[ActivoF.vis/Vista.ListaCampos]
CentroCostos3.TieneMovimientos=ActivoF.SeveroCada
ActivoF.SeveroCada=ActivoF.LigeroCada
ActivoF.LigeroCada=ActivoF.UltimoKmServicio
ActivoF.UltimoKmServicio=ActivoF.UltimoTipoServicio
ActivoF.UltimoTipoServicio=ActivoF.RecibeManntoMAVI
ActivoF.RecibeManntoMAVI=(Fin)

[ActivoF.vis/Vista.SQL]
ActivoF.ContUso3,=ActivoF.SeveroCada,
ActivoF.SeveroCada,=ActivoF.LigeroCada,
ActivoF.LigeroCada,=ActivoF.UltimoKmServicio,
ActivoF.UltimoKmServicio,=ActivoF.UltimoTipoServicio,
ActivoF.UltimoTipoServicio,=ActivoF.RecibeManntoMAVI,
ActivoF.RecibeManntoMAVI,=Art.Articulo,

[ActivoF.vis/Vista.ListaCalculados]
ValorHistoricoNetoF2=AseguradoraNombre
AseguradoraNombre=(Fin)


[ActivoF.vis/ActivoF.SeveroCada]
Clave=ActivoF.SeveroCada
Visible=S
LigaTabla=ActivoF
LigaCampo=SeveroCada
Ligado=S
ClaveBDE=SeveroCada



[ActivoF.vis/ActivoF.LigeroCada]
Clave=ActivoF.LigeroCada
Nombre=LigeroCada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ActivoF
LigaCampo=LigeroCada
Ligado=S
TipoCampo=Tabla
ClaveBDE=LigeroCada



[ActivoF.vis/ActivoF.UltimoKmServicio]
Clave=ActivoF.UltimoKmServicio
Nombre=UltimoKmServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ActivoF
LigaCampo=UltimoKmServicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoKmServicio



[ActivoF.vis/ActivoF.UltimoTipoServicio]
Clave=ActivoF.UltimoTipoServicio
Nombre=UltimoTipoServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ActivoF
LigaCampo=UltimoTipoServicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoTipoServicio


[ActivoF.vis/ActivoF.RecibeManntoMAVI]
Clave=ActivoF.RecibeManntoMAVI
Nombre=Recibe Mannto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ActivoF.SeveroCada<BR>ActivoF.LigeroCada<BR>ActivoF.UltimoKmServicio<BR>ActivoF.UltimoTipoServicio
ListaOpciones=Mannto LigeroSevero<BR>Mannto Maquinaria<BR>General
LigaTabla=ActivoF
LigaCampo=RecibeManntoMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=RecibeManntoMAVI


[ActivoF.vis/AseguradoraNombre]
Clave=AseguradoraNombre
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Nombre FROM Prov WHERE Proveedor=:tprov<T>, ActivoF.Aseguradora)



[ActivoF.vis/ValorHistoricoNeto]
Clave=ValorHistoricoNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor Histórico Neto
CondicionDespliege=(sql(<T>select familia from art where articulo=:tArt<T>,ActivoF.Articulo)=<T>EDIFICIOS<T>)<BR>o<BR>(sql(<T>select familia from art where articulo=:tArt<T>,ActivoF.Articulo)=<T>TERRENOS<T>)<BR>y                                       <BR>(sql(<T>select count(usuario) from(SELECT Usuario FROM USUARIO WHERE acceso in (select Nombre from tablastd where tablast=:tUsu1))x where usuario=:tusu<T>,<T>CFG PERFIL COSTOS AF<T>,Usuario))=1
Formula=ActivoF.AdquisicionValor-ActivoF.DepreciacionAcum

