
[Vista]
Icono=0
Clave=AEA00010EvtVentaCruzadaVis
Modulos=(Todos)
ListaTablas=AEA00010EvtVentaCruzadaTbl

ListaCampos=AEA00010EvtVentaCruzadaTbl.IdMAVIClaveSeguimiento<BR>AEA00010EvtVentaCruzadaTbl.Descripcion<BR>AEA00010EvtVentaCruzadaTbl.ContinuaProceso
TablaPrincipal=AEA00010EvtVentaCruzadaTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>AEA00010EvtVentaCruzadaTbl.IdMAVIClaveSeguimiento,<BR>AEA00010EvtVentaCruzadaTbl.Descripcion,<BR>AEA00010EvtVentaCruzadaTbl.ContinuaProceso<BR>FROM CREDICEventosVentaCruzada AEA00010EvtVentaCruzadaTbl
[AEA00010EvtVentaCruzadaTbl.IdMAVIClaveSeguimiento]
Clave=AEA00010EvtVentaCruzadaTbl.IdMAVIClaveSeguimiento
Nombre=IdMAVIClaveSeguimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=AEA00010EvtVentaCruzadaTbl
LigaCampo=IdMAVIClaveSeguimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdMAVIClaveSeguimiento

[AEA00010EvtVentaCruzadaTbl.Descripcion]
Clave=AEA00010EvtVentaCruzadaTbl.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=AEA00010EvtVentaCruzadaTbl
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[AEA00010EvtVentaCruzadaTbl.ContinuaProceso]
Clave=AEA00010EvtVentaCruzadaTbl.ContinuaProceso
Nombre=ContinuaProceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=AEA00010EvtVentaCruzadaTbl
LigaCampo=ContinuaProceso
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContinuaProceso
