[Alm.frm/Forma]
PosicionInicialIzquierda=371
PosicionInicialArriba=100
PosicionInicialAlturaCliente=529
VentanaEstadoInicial=Normal

[Alm.frm/Detalle.ListaEnCaptura]
Alm.Rama=Alm.Sucursal
Sucursal.Nombre=Alm.SucursalAsignada
Alm.SucursalAsignada=Alm.SucursalRef
Alm.Ubicaciones=Alm.Categoria
Alm.Categoria=(Fin)

[Alm.frm/Detalle.Alm.Categoria]
Carpeta=Detalle
Clave=Alm.Categoria
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco
ColorFuente=Negro


[Alm.frm/Detalle.Alm.SucursalAsignada]
Carpeta=Detalle
Clave=Alm.SucursalAsignada
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
LineaNueva=S
Tamano=25