[Vista]
Icono=0
Clave=AnexoContaSAT
Nombre=AnexoContaSAT
Modulos=(Todos)
Singular=AnexoContaSAT
ListaTablas=AnexoContaSAT
TablaPrincipal=AnexoContaSAT
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=AnexoContaSAT.Id<BR>AnexoContaSAT.Empresa<BR>AnexoContaSAT.Ejercicio<BR>AnexoContaSAT.Periodo<BR>AnexoContaSAT.Tipo<BR>AnexoContaSAT.Nombre<BR>AnexoContaSAT.RutaArchivo<BR>AnexoContaSAT.Documento<BR>AnexoContaSAT.Icono<BR>AnexoContaSAT.RutaAcuse<BR>AnexoContaSAT.Acuse
SQL=SELECT<BR>  AnexoContaSAT.Id,<BR>  AnexoContaSAT.Empresa,<BR>  AnexoContaSAT.Ejercicio,<BR>  AnexoContaSAT.Periodo,<BR>  AnexoContaSAT.Tipo,<BR>  AnexoContaSAT.Nombre,<BR>  AnexoContaSAT.RutaArchivo,<BR>  AnexoContaSAT.Documento,<BR>  AnexoContaSAT.Icono,<BR>  AnexoContaSAT.RutaAcuse,<BR>  AnexoContaSAT.Acuse<BR><BR>FROM<BR>  AnexoContaSAT
CamposBusquedaRapida=AnexoContaSAT.Nombre<BR>AnexoContaSAT.Empresa<BR>AnexoContaSAT.Ejercicio<BR>AnexoContaSAT.Periodo
[AnexoContaSAT.Id]
Clave=AnexoContaSAT.Id
LigaTabla=AnexoContaSAT
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id
[AnexoContaSAT.Empresa]
Clave=AnexoContaSAT.Empresa
LigaTabla=AnexoContaSAT
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[AnexoContaSAT.Ejercicio]
Clave=AnexoContaSAT.Ejercicio
LigaTabla=AnexoContaSAT
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=Ejercicio
[AnexoContaSAT.Periodo]
Clave=AnexoContaSAT.Periodo
LigaTabla=AnexoContaSAT
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Periodo
[AnexoContaSAT.Tipo]
Clave=AnexoContaSAT.Tipo
LigaTabla=AnexoContaSAT
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[AnexoContaSAT.Nombre]
Clave=AnexoContaSAT.Nombre
LigaTabla=AnexoContaSAT
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre
[AnexoContaSAT.RutaArchivo]
Clave=AnexoContaSAT.RutaArchivo
LigaTabla=AnexoContaSAT
LigaCampo=RutaArchivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaArchivo
[AnexoContaSAT.Documento]
Clave=AnexoContaSAT.Documento
LigaTabla=AnexoContaSAT
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento
[AnexoContaSAT.Icono]
Clave=AnexoContaSAT.Icono
LigaTabla=AnexoContaSAT
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono
[AnexoContaSAT.RutaAcuse]
Clave=AnexoContaSAT.RutaAcuse
LigaTabla=AnexoContaSAT
LigaCampo=RutaAcuse
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaAcuse
[AnexoContaSAT.Acuse]
Clave=AnexoContaSAT.Acuse
LigaTabla=AnexoContaSAT
LigaCampo=Acuse
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Acuse
