[Art.tbl/Tabla.ListaCampos]
StockMaximo=Capital
Capital=UltimoMov
UltimoMov=FechaUltimoMov
FechaUltimoMov=MarcaE
MarcaE=ModeloE
ModeloE=LineaE
LineaE=CtaCliente
CtaCliente=TipoEntradaMaviR>codigopadre
TipoEntradaMaviR>codigopadre=espadre
espadre=FechaLanzamiento
FechaLanzamiento=FechaVigencia
FechaVigencia=(Fin)


[Art.tbl/Tabla.SQL]
StockMinimo,=StockMaximo,
StockMaximo,=Excento3,
Excento3,=Capital,
Capital,=UltimoMov,
UltimoMov,=FechaUltimoMov,
FechaUltimoMov,=MarcaE,
MarcaE,=ModeloE,
ModeloE,=LineaE,
LineaE,=CtaCliente,
CtaCliente,=TipoEntradaMavi,
TipoEntradaMavi,=codigopadre,
codigopadre,=espadre,
espadre,=FechaLanzamiento,
FechaLanzamiento,=FechaVigencia
FechaVigencia=FROM Art

[Art.tbl/EspaciosEspecificos]
Clave=EspaciosEspecificos
Nombre=Catálogo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
RefrescarTodoCondiciones=
CondicionEdicion=
CondicionDespliege=





[Art.tbl/Espacios]
Clave=Espacios
Nombre=Revistón
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
ConRefrescarCondiciones=S
CondicionEdicion=
CondicionDespliege=


[Art.tbl/Categoria]
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Vacio(SQL(<T>SELECT CATEGORIA FROM  DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo = (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>))
ValorPorOmision=SQL(<T>SELECT CATEGORIA FROM  DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo = (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>)
ValidacionConCondiciones=S
Requerido=S


[Art.tbl/Capital]
Clave=Capital
Nombre=Monto Capital
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora


[Art.tbl/UltimoMov]
Clave=UltimoMov
Nombre=Ultimo Mov
Visible=S
TamanoValidacion=100
Tamano=100


[Art.tbl/FechaUltimoMov]
Clave=FechaUltimoMov
Nombre=Fecha Ultimo Mov
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa


[Art.tbl/NivelAcceso]
CondicionEdicion=SQL(<T>select case when (select Acceso From Usuario Where Usuario=<T>+comillas(usuario)+<T>)<BR>In (Select Nombre From TablaStD Where TablaSt = <T>+comillas(<T>PERFILES MAESTROS ART/AGTE<T>)+<T>)<BR>then 1 else 0 End<T>)=1


[Art.tbl/Articulo]
;CondicionEdicion=no TieneMovimientos  y<BR> SQL(<T>SELECT CASE WHEN<BR>(SELECT CASE WHEN CATEGORIA=<T>+comillas(<T> <T>)+<T> THEN <T>+comillas(<T><T>)+<T> ELSE CATEGORIA END<BR>FROM DM0144ArtPerfilesXAgrupador WHERE ID =<BR>(SELECT ARTD.ID FROM DM0144ArtDPerfilesXAgrupador ARTD<BR>WHERE ARTD.GRUPOTRABAJO =<BR>(SELECT U.GRUPOTRABAJO FROM USUARIO U WHERE U.USUARIO = <T>+comillas(usuario)+<T>)))=<T>+comillas(<T>ADJUDICACION<T>)+<T><BR>AND<BR>(SELECT CASE WHEN GRUPO=<T>+comillas(<T> <T>)+<T> THEN <T>+comillas(<T><T>)+<T> ELSE GRUPO END<BR>FROM DM0144ArtPerfilesXAgrupador WHERE ID =<BR>(SELECT ARTD.ID FROM DM0144ArtDPerfilesXAgrupador ARTD<BR>WHERE ARTD.GRUPOTRABAJO =<BR>(SELECT U.GRUPOTRABAJO FROM USUARIO U WHERE U.USUARIO = <T>+comillas(usuario)+<T>)))=<T>+comillas(<T>MERCANCIA ESPECIAL<T>)+<T><BR> THEN 0 ELSE 1 END<T>)=1
;*****CQ DM0144 Se modifico la condicion para la edicion del campo (23/08/2011)
;CondicionEdicion=vacio(SQL(<T>SELECT CATEGORIA  FROM  DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo = (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>))
;*****CQ DM0144 Se modifica la condición de edición del campo (25/08/2011)
;CondicionEdicion=(((SQL(<T>SELECT CATEGORIA FROM DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo =<BR>  (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>))<><T>ADJUDICACION<T>) Y<BR>  ((SQL(<T>SELECT GRUPO FROM DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo =<BR>  (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>))<><T>MERCANCIA ESPECIAL<T>))
;CondicionEdicion002=<CONTINUA>JUDICACION<T>)<BR><BR>  Informacion<BR>  ((SQL(<T>SELECT GRUPO FROM DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo =<BR>  (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>))<><T>MERCANCIA ESPECIAL<T>)<BR><BR>  Informacion<BR>  ((SQL(<T>SELECT CATEGORIA FROM DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo =<BR>  (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>))<><T>ADJUDICACION<T>) Y<BR>  ((SQL(<T>SELECT GRUPO FROM DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo =<BR>  (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>))<><T>MERCANCIA ESP<CONTINUA>
;CondicionEdicion003=<CONTINUA>ECIAL<T>)
;CondicionEdicion=Izquierda(SQL(<T>SELECT Usuario FROM dbo.Usuario WHERE Usuario =:tUsu<T>,Usuario),5)  = <T>GERAD<T>
CondicionEdicion=SI SQL(<T>SELECT COUNT(Articulo) FROM dbo.Art WHERE Articulo=:tArt<T>,Articulo)=1<BR>ENTONCES<BR>    SI Izquierda(SQL(<T>SELECT Usuario FROM dbo.Usuario WHERE Usuario =:tUsu<T>,Usuario),5)  = <T>GERAD<T><BR>    ENTONCES<BR>        VERDADERO<BR>    SINO<BR>        FALSO<BR>    FIN<BR>SINO          <BR>    VERDADERO<BR>FIN



;**** Integracion de campo Grupo para desarrollo DM0144 Catalogo Articulos dentro del paquete DM0144_30082011. JR 31-Ago-2011. ****
[Art.tbl/Grupo]
;***** JAVT DM0144 08/08/2011 Se condiciono campo
;CondicionEdicion=vacio(Grupo)
;*****CQ DM0144 Se condiciono el campo, se dio valor por omisión y es requerido oblogatoriamente (18/08/2011)
CondicionEdicion=Vacio(SQL(<T>SELECT GRUPO FROM  DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo = (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>))
ValorPorOmision=SQL(<T>SELECT GRUPO FROM  DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo = (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>)
ValidacionConCondiciones=S
;*****CQ DM0144 Se abligan los campos a ser capturados (25/08/2011)
Requerido=S


;**** Integracion de campo Familia para desarrollo DM0144 Catalogo Articulos dentro del paquete DM0144_30082011. JR 31-Ago-2011. ****
[Art.tbl/Familia]
;***** JAVT DM0144 08/08/2011 Se condiciono campo
;CondicionEdicion=vacio(Familia)
;*****CQ DM0144 Se condiciono el campo, se dio valor por omisión y es requerido oblogatoriamente (18/08/2011)
CondicionEdicion=Vacio(SQL(<T>SELECT FAMILIA FROM  DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo = (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>))
ValorPorOmision=SQL(<T>SELECT FAMILIA FROM  DM0144ArtdPerfilesXAgrupador GT INNER JOIN DM0144ArtPerfilesXAgrupador P ON GT.ID = P.ID WHERE GT.GrupoTrabajo = (SELECT GrupoTrabajo FROM USUARIO WHERE USUARIO={COMILLAS(USUARIO)})<T>)
ValidacionConCondiciones=S
;*****CQ DM0144 Se abligan los campos a ser capturados (25/08/2011)
Requerido=S


; **** Integracion de modificacion a CondicionEdicion para el desarrollo DM0144 Catalogo Articulos dentro del paquete DM0144_02062012. JR 05-Jun-2012. ****
; **** Integracion de modificacion a CondicionEdicion para el desarrollo DM0144 Catalogo Articulos dentro del paquete DM0144_06062012. JR 07-Jun-2012. ****
[Art.tbl/Descripcion1]
;CondicionEdicion=Izquierda(SQL(<T>SELECT Usuario FROM dbo.Usuario WHERE Usuario =:tUsu<T>,Usuario),5)  = <T>GERAD<T>
CondicionEdicion=SI SQL(<T>SELECT COUNT(Descripcion1) FROM dbo.Art WHERE Descripcion1=:tArt<T>,Descripcion1)=1<BR>ENTONCES<BR>    SI Izquierda(SQL(<T>SELECT Usuario FROM dbo.Usuario WHERE Usuario =:tUsu<T>,Usuario),5)  = <T>GERAD<T><BR>      ENTONCES <BR>        VERDADERO<BR>    SINO<BR>        FALSO                     <BR>    FIN<BR>SINO<BR>    VERDADERO<BR>FIN

;integracion del paquete DM0270 campos nuevos para ecommerce fernando romero 25/05/2016
[Art.tbl/MarcaE]
Clave=MarcaE
Nombre=Marca
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
Mayusculas=S
AyudaForma=DM0270MarcasFrm
AyudaVista=DM0270MarcasVis
AyudaCampo=Marca
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>select count(Marca) From DM0270CatalogoMarcas Where Marca=:tmar<T>,Art:Art.MarcaE) > 0
ValidacionMensajeError=<T>no existe esa marca en el catalogo<T>

[Art.tbl/ModeloE]
Clave=ModeloE
Nombre=Modelo
Visible=S
TamanoValidacion=50
Tamano=50

[Art.tbl/LineaE]
Clave=LineaE
Nombre=Tipo Ecommerce
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
Mayusculas=S
AyudaForma=DM0270tipoFrm
AyudaVista=DM0270tipovis
AyudaCampo=Tipo
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>select Count(Tipo) from DM0270CatalogoTipo Where Tipo=:tti<T>,Art:Art.lineaE) > 0
ValidacionMensajeError=<T>Este tipo no existe en el catalgo<T>


[Art.tbl/NombreCorto]
Nombre=Nombre Ecommerce
TamanoValidacion=255
Tamano=255
CondicionEdicion=1=0

[Art.tbl/Linea]
Requerido=S

[Art.tbl/CtaCliente]
Clave=CtaCliente
Nombre=CtaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9

[Art.tbl/TipoEntradaMavi]
Clave=TipoEntradaMavi
Nombre=TipoEntradaMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Art.tbl/codigopadre]
Clave=codigopadre
Nombre=codigopadre
Visible=S
TamanoValidacion=11
Tamano=11

[Art.tbl/espadre]
Clave=espadre
Nombre=espadre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Art.tbl/FechaLanzamiento]
Clave=FechaLanzamiento
Nombre=Fecha Lanzamiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

[Art.tbl/FechaVigencia]
Clave=FechaVigencia
Nombre=Fecha Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora