[ArtCat.frm/Forma]
PosicionInicialIzquierda=407
PosicionInicialArriba=223
PosicionInicialAncho=465
ExpresionesAlCerrar=EJECUTARSQL(<T>SpActualizaPropreArtFamCat<T>)


[ArtCat.frm/Lista]
HojaMostrarColumnas=S

[ArtCat.frm/Lista.ListaEnCaptura]
ArtCat.Imagen=ArtCat.CategoriaMaestra
ArtCat.CategoriaMaestra=(Fin)


[ArtCat.frm/Lista.Columnas]
Categoria=254
CategoriaMaestra=172



[ArtCat.frm/Lista.ArtCat.CategoriaMaestra]
Carpeta=Lista
Clave=ArtCat.CategoriaMaestra
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro
