[ArtDisponibleAlm.vis/Vista]
ListaTablas=
TablaPrincipal=
UsoCapturas=
UsoReportes=
UsoAfectaciones=
ListaCampos=GrupoAlmacen<BR>Empresa<BR>Articulo<BR>Almacen<BR>Transito<BR>Disponible<BR>Total
UsarJOIN=
SQL=Select GrupoAlmacen,Empresa,Articulo,Almacen,Transito=SUM(TRANSITO),Disponible=MAX(DISPONIBLE),<BR>Total=(SUM(TRANSITO)+MAX(DISPONIBLE))<BR>FROM V_MAVIDM0135IDTRANSITO<BR>GROUP BY GrupoAlmacen,Empresa,ALMACEN,ARTICULO
VistaIndependiente=S
ListaCalculados=


[ArtDisponibleAlm.vis/ArtDisponible.Empresa]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/ArtDisponible.Articulo]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/ArtDisponible.Almacen]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/ArtDisponible.Disponible]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
ClaveBDE=

[ArtDisponibleAlm.vis/Alm.Almacen]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/Alm.Grupo]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/Alm.Tipo]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/Alm.WMS]
Clave=
Nombre=
Visible=
TamanoValidacion=
TipoDatos=
ValorPorOmision=
CondicionDespliege=
ConRefrescarCondiciones=
RefrescarTodoCondiciones=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
ClaveBDE=

[ArtDisponibleAlm.vis/GrupoAlmacen]
Clave=GrupoAlmacen
Nombre=GrupoAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoAlmacen

[ArtDisponibleAlm.vis/Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtDisponibleAlm.vis/Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtDisponibleAlm.vis/Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtDisponibleAlm.vis/Transito]
Clave=Transito
Nombre=Transito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Transito

[ArtDisponibleAlm.vis/Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Disponible

[ArtDisponibleAlm.vis/Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total
