[ArtFam.vis/Vista.ListaCampos]
ArtFam.POSAgenteDetalle=ArtFam.PropreFonaAmerica
ArtFam.PropreFonaAmerica=ArtFam.PropreFonaViu
ArtFam.PropreFonaViu=ArtFam.PropreFideAmerica
ArtFam.PropreFideAmerica=ArtFam.PropreFideViu
ArtFam.PropreFideViu=ArtFam.PropreC1America
ArtFam.PropreC1America=ArtFam.PropreC2America
ArtFam.PropreC2America=ArtFam.PropreC1Viu
ArtFam.PropreC1Viu=ArtFam.PropreC2Viu
ArtFam.PropreC2Viu=ArtFam.FamiliaMaestraDimas
ArtFam.FamiliaMaestraDimas=ArtFam.TopePorcMonedero
ArtFam.TopePorcMonedero=(Fin)

[ArtFam.vis/Vista.SQL]
ArtFam.Impuesto1,=ArtFam.POSAgenteDetalle,
ArtFam.POSAgenteDetalle,=ArtFam.PropreFonaAmerica,
ArtFam.PropreFonaAmerica,=ArtFam.PropreFonaViu,
ArtFam.PropreFonaViu,=ArtFam.PropreFideAmerica,
ArtFam.PropreFideAmerica,=ArtFam.PropreFideViu,
ArtFam.PropreFideViu,=ArtFam.PropreC1America,
ArtFam.PropreC1America,=ArtFam.PropreC2America,
ArtFam.PropreC2America,=ArtFam.PropreC1Viu,
ArtFam.PropreC1Viu,=ArtFam.PropreC2Viu,
ArtFam.PropreC2Viu,=ArtFam.FamiliaMaestraDimas,
ArtFam.FamiliaMaestraDimas,=ArtFam.TopePorcMonedero
ArtFam.TopePorcMonedero=FROM ArtFam

[ArtFam.vis/ArtFam.Impuesto3]
TipoDatos=NumFlotante

[ArtFam.vis/ArtFam.PropreFonaAmerica]
Clave=ArtFam.PropreFonaAmerica
Nombre=PropreFonaAmerica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtFam
LigaCampo=PropreFonaAmerica
Ligado=S
TipoCampo=Tabla
ClaveBDE=PropreFonaAmerica

[ArtFam.vis/ArtFam.PropreFonaViu]
Clave=ArtFam.PropreFonaViu
Nombre=PropreFonaViu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtFam
LigaCampo=PropreFonaViu
Ligado=S
TipoCampo=Tabla
ClaveBDE=PropreFonaViu

[ArtFam.vis/ArtFam.PropreFideAmerica]
Clave=ArtFam.PropreFideAmerica
Nombre=PropreFideAmerica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtFam
LigaCampo=PropreFideAmerica
Ligado=S
TipoCampo=Tabla
ClaveBDE=PropreFideAmerica

[ArtFam.vis/ArtFam.PropreFideViu]
Clave=ArtFam.PropreFideViu
Nombre=PropreFideViu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtFam
LigaCampo=PropreFideViu
Ligado=S
TipoCampo=Tabla
ClaveBDE=PropreFideViu

[ArtFam.vis/ArtFam.PropreC1America]
Clave=ArtFam.PropreC1America
Nombre=PropreC1America
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtFam
LigaCampo=PropreC1America
Ligado=S
TipoCampo=Tabla
ClaveBDE=PropreC1America

[ArtFam.vis/ArtFam.PropreC2America]
Clave=ArtFam.PropreC2America
Nombre=PropreC2America
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtFam
LigaCampo=PropreC2America
Ligado=S
TipoCampo=Tabla
ClaveBDE=PropreC2America

[ArtFam.vis/ArtFam.PropreC1Viu]
Clave=ArtFam.PropreC1Viu
Nombre=PropreC1Viu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtFam
LigaCampo=PropreC1Viu
Ligado=S
TipoCampo=Tabla
ClaveBDE=PropreC1Viu

[ArtFam.vis/ArtFam.PropreC2Viu]
Clave=ArtFam.PropreC2Viu
Nombre=PropreC2Viu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtFam
LigaCampo=PropreC2Viu
Ligado=S
TipoCampo=Tabla
ClaveBDE=PropreC2Viu

[ArtFam.vis/ArtFam.FamiliaMaestraDimas]
Clave=ArtFam.FamiliaMaestraDimas
Nombre=FamiliaMaestraDimas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ArtFam
LigaCampo=FamiliaMaestraDimas
Ligado=S
TipoCampo=Tabla
ClaveBDE=FamiliaMaestraDimas

[ArtFam.vis/ArtFam.TopePorcMonedero]
Clave=ArtFam.TopePorcMonedero
Nombre=TopePorcMonedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtFam
LigaCampo=TopePorcMonedero
Ligado=S
TipoCampo=Tabla
ClaveBDE=TopePorcMonedero
