[ArtFam.tbl/Tabla.ListaCampos]
POSAgenteDetalle=PropreFonaAmerica
PropreFonaAmerica=PropreFonaViu
PropreFonaViu=PropreFideAmerica
PropreFideAmerica=PropreFideViu
PropreFideViu=PropreC1America
PropreC1America=PropreC2America
PropreC2America=PropreC1Viu
PropreC1Viu=PropreC2Viu
PropreC2Viu=FamiliaMaestraDimas
FamiliaMaestraDimas=TopePorcMonedero
TopePorcMonedero=(Fin)

[ArtFam.tbl/Tabla.SQL]
Clave,=POSAgenteDetalle,
POSAgenteDetalle,=PropreFonaAmerica,
PropreFonaAmerica,=PropreFonaViu,
PropreFonaViu,=PropreFideAmerica,
PropreFideAmerica,=PropreFideViu,
PropreFideViu,=PropreC1America,
PropreC1America,=PropreC2America,
PropreC2America,=PropreC1Viu,
PropreC1Viu,=PropreC2Viu,
PropreC2Viu,=FamiliaMaestraDimas,
FamiliaMaestraDimas,=TopePorcMonedero
TopePorcMonedero=FROM ArtFam

[ArtFam.tbl/PropreFonaAmerica]
Clave=PropreFonaAmerica
Nombre=PropreFonaAmerica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreFonaViu]
Clave=PropreFonaViu
Nombre=PropreFonaViu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreFideAmerica]
Clave=PropreFideAmerica
Nombre=PropreFideAmerica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreFideViu]
Clave=PropreFideViu
Nombre=PropreFideViu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreC1America]
Clave=PropreC1America
Nombre=PropreC1America
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreC2America]
Clave=PropreC2America
Nombre=PropreC2America
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreC1Viu]
Clave=PropreC1Viu
Nombre=PropreC1Viu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreC2Viu]
Clave=PropreC2Viu
Nombre=PropreC2Viu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/FamiliaMaestraDimas]
Clave=FamiliaMaestraDimas
Nombre=FamiliaMaestraDimas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ArtFam.tbl/TopePorcMonedero]
Clave=TopePorcMonedero
Nombre=TopePorcMonedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante