[Tabla]
Icono=0
Clave=ArtLineaD
Nombre=ArtLineaD
Archivo=ArtLineaD
Modulos=(Todos)
Singular=ArtLineaD
TipoTabla=General
ListaCampos=ID<BR>ArtTipo<BR>CanalVenta
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  ArtTipo,<BR>  CanalVenta<BR><BR>FROM<BR>  ArtLineaD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[ArtTipo]
Clave=ArtTipo
Nombre=ArtTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
