[Reporte]
Clave=AsigCtasCobMenMavi
Nombre=Asignacion de Cuentas de Cobranza Menudeo
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=45
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
OtroOrden=S
ListaOrden=Nivel<TAB>(Decendente)<BR>Agente<TAB>(Acendente)<BR>Zona<TAB>(Acendente)
PosicionInicialAlturaCliente=877
PosicionInicialAncho=1302
ListaAcciones=Cerrar<BR>Imprimir<BR>Excel<BR>Txt<BR>AsigCtasDetalle
BarraHerramientas=S
PreliminarColores=S
PropiedadesEspecificas=123
[Vista]
Icono=0
Clave=AsigCtasCobMenMavi
VistaIndependiente=S
ListaCampos=Agente<BR>MaximoCuentas<BR>NivelCobranza<BR>AgenteNombre<BR>Ruta<BR>Asignadas<BR>Nivel<BR>Zona<BR>Region<BR>Division<BR>Equipo<BR>Etiqueta<BR>Colonia<BR>Poblacion<BR>Estado
SQL=EXEC spResumenAsigCtas {Info.Ejercicio}, {Info.QuincenaMAVI}
[Formato]
ListaLineas=Título<BR>Título<BR>Inicio: Nivel<BR>Inicio: Zona<BR>Detalle<BR>Fin: Zona<BR>Final
VentanaIzquierda=0
VentanaArriba=140
VentanaAltura=744
VentanaAncho=1302
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=41.53
AnchoTexto=223
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ASIGNACION DE CUENTAS DE COBRANZA MENUDEO<T>
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=15
ClaveBDE=Agente
[MaximoCuentas]
Clave=MaximoCuentas
Nombre=MaximoCuentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MaximoCuentas
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza
[Linea2]
Clave=Título
Objetos=1
Seccion=Título
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
[Linea3]
Clave=Inicio: Nivel
Seccion=Inicio Grupo
AltoEnCm=0.71
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
Grupo=Nivel
[Linea4]
Clave=Inicio: Zona
Seccion=Inicio Grupo
Grupo=Zona
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Objetos=20
[A2]
Celda=A2
Alineacion=Derecha
AnchoEnCm=41.53
AnchoTexto=223
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa
Marco=N
EstiloMarco=0
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agente
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAXIMO DE CUENTAS:<T>
[D2]
Celda=D2
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MaximoCuentas
[Linea5]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.43
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Objetos=7
Marco=S
EstiloMarco=3
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=41.53
AnchoTexto=223
FondoColor=$00C1C1BF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NivelCobranza
FondoEstilo=1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1.32
AnchoTexto=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AGENTE:<T>
FondoEstilo=0


[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=24.51
AnchoTexto=132
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
Expresion=
Marco=N
[Linea6]
Clave=Fin: Zona
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Zona
Marco=N
EstiloMarco=0
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=29.32
AnchoTexto=157
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
EnMenu=S
Activo=S
Visible=S
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
NombreEnBoton=S
EnBarraHerramientas=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=AsigCtasCobMenMavi
Activo=S
Visible=S
[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=AsigCtasCobMenMavi
Activo=S
Visible=S
[Acciones.AsigCtasDetalle]
Nombre=AsigCtasDetalle
Boton=51
NombreEnBoton=S
NombreDesplegar=Detalle
Multiple=S
EnBarraHerramientas=S
Activo=S
Visible=S
ListaAccionesMultiples=Reporte
[Acciones.AsigCtasDetalle.Reporte]
Nombre=Reporte
Boton=0
TipoAccion=Reportes Pantalla
ClaveAccion=AsigCtasDetalleMavi
Activo=S
Visible=S
[AgenteNombre]
Clave=AgenteNombre
Nombre=AgenteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=100
ClaveBDE=AgenteNombre
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=ruta
[Asignadas]
Clave=Asignadas
Nombre=Asignadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Asignadas
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Nivel
[Linea7]
Clave=Final
Objetos=3
Seccion=Final
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=






[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ruta
[C5]
Celda=C5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.81
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Etiqueta
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=25.81
AnchoTexto=139
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)




















[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agente

[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=1.1
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REGION:<T>

[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=3.19
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Region

[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=1.19
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIVISION:<T>

[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Division

[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=1.19
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EQUIPO:<T>

[H4]
Celda=H4
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Equipo

[I4]
Celda=I4
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ZONA:<T>

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL CTAS:<T>

[C7]
Celda=C7
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=3.11
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Asignadas)
[Acciones.Txt]
Nombre=Txt
Boton=70
NombreDesplegar=TXT
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=AsigCtasCobMenMaviTXT
Activo=S
Visible=S
[J4]
Celda=J4
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Zona
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona
[Region]
Clave=Region
Nombre=Region
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Region
[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=Division
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo
[K4]
Celda=K4
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAX. CUENTAS:<T>
[L4]
Celda=L4
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MaximoCuentas
[M4]
Celda=M4
Alineacion=Izquierda
AnchoEnCm=1.6
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NIVEL COB:<T>
[N4]
Celda=N4
Alineacion=Izquierda
AnchoEnCm=2.91
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NivelCobranza
[O4]
Celda=O4
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RUTA COBRANZA<T>
[P4]
Celda=P4
Alineacion=Izquierda
AnchoEnCm=1.81
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ETIQUETA<T>
[Q4]
Celda=Q4
Alineacion=Izquierda
AnchoEnCm=2.6
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CUENTAS ASIGNADAS<T>
[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=Etiqueta
[D5]
Celda=D5
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.6
AnchoTexto=14
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asignadas
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[R4]
Celda=R4
Alineacion=Izquierda
AnchoEnCm=4.1
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COLONIA<T>
[S4]
Celda=S4
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>POBLACION<T>
[T4]
Celda=T4
Alineacion=Izquierda
AnchoEnCm=2.81
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ESTADO<T>
[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=4.1
AnchoTexto=22
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Colonia
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=3.49
AnchoTexto=19
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Poblacion
[G5]
Celda=G5
Alineacion=Izquierda
AnchoEnCm=2.81
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Estado
