
[Vista]
Icono=0
Clave=AuxiliaresContaSAT
Nombre=AuxiliaresContaSAT
Modulos=(Todos)
Singular=AuxiliaresContaSAT
ListaTablas=AuxiliaresContaSAT
TablaPrincipal=AuxiliaresContaSAT
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=AuxiliaresContaSAT.ID<BR>AuxiliaresContaSAT.RID<BR>AuxiliaresContaSAT.Empresa<BR>AuxiliaresContaSAT.Ejercicio<BR>AuxiliaresContaSAT.Periodo<BR>AuxiliaresContaSAT.Tipo<BR>AuxiliaresContaSAT.Nombre<BR>AuxiliaresContaSAT.RutaArchivo<BR>AuxiliaresContaSAT.Documento<BR>AuxiliaresContaSAT.Icono<BR>AuxiliaresContaSAT.RutaAcuse<BR>AuxiliaresContaSAT.Acuse<BR>AuxiliaresContaSAT.FechaCreacion<BR>AuxiliaresContaSAT.Usuario
SQL=SELECT<BR>AuxiliaresContaSAT.ID,<BR>AuxiliaresContaSAT.RID,<BR>AuxiliaresContaSAT.Empresa,<BR>AuxiliaresContaSAT.Ejercicio,<BR>AuxiliaresContaSAT.Periodo,<BR>AuxiliaresContaSAT.Tipo,<BR>AuxiliaresContaSAT.Nombre,<BR>AuxiliaresContaSAT.RutaArchivo,<BR>AuxiliaresContaSAT.Documento,<BR>AuxiliaresContaSAT.Icono,<BR>AuxiliaresContaSAT.RutaAcuse,<BR>AuxiliaresContaSAT.Acuse,<BR>AuxiliaresContaSAT.FechaCreacion,<BR>AuxiliaresContaSAT.Usuario<BR>FROM AuxiliaresContaSAT
[AuxiliaresContaSAT.ID]
Clave=AuxiliaresContaSAT.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=AuxiliaresContaSAT
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[AuxiliaresContaSAT.RID]
Clave=AuxiliaresContaSAT.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=AuxiliaresContaSAT
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[AuxiliaresContaSAT.Empresa]
Clave=AuxiliaresContaSAT.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=AuxiliaresContaSAT
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[AuxiliaresContaSAT.Ejercicio]
Clave=AuxiliaresContaSAT.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
LigaTabla=AuxiliaresContaSAT
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[AuxiliaresContaSAT.Periodo]
Clave=AuxiliaresContaSAT.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=AuxiliaresContaSAT
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[AuxiliaresContaSAT.Tipo]
Clave=AuxiliaresContaSAT.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=AuxiliaresContaSAT
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[AuxiliaresContaSAT.Nombre]
Clave=AuxiliaresContaSAT.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=AuxiliaresContaSAT
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[AuxiliaresContaSAT.RutaArchivo]
Clave=AuxiliaresContaSAT.RutaArchivo
Nombre=RutaArchivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=AuxiliaresContaSAT
LigaCampo=RutaArchivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=RutaArchivo

[AuxiliaresContaSAT.Documento]
Clave=AuxiliaresContaSAT.Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=AuxiliaresContaSAT
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Documento

[AuxiliaresContaSAT.Icono]
Clave=AuxiliaresContaSAT.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=AuxiliaresContaSAT
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[AuxiliaresContaSAT.RutaAcuse]
Clave=AuxiliaresContaSAT.RutaAcuse
Nombre=RutaAcuse
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=AuxiliaresContaSAT
LigaCampo=RutaAcuse
Ligado=S
TipoCampo=Tabla
ClaveBDE=RutaAcuse

[AuxiliaresContaSAT.Acuse]
Clave=AuxiliaresContaSAT.Acuse
Nombre=Acuse
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=AuxiliaresContaSAT
LigaCampo=Acuse
Ligado=S
TipoCampo=Tabla
ClaveBDE=Acuse

[AuxiliaresContaSAT.FechaCreacion]
Clave=AuxiliaresContaSAT.FechaCreacion
Nombre=FechaCreacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=AuxiliaresContaSAT
LigaCampo=FechaCreacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCreacion

[AuxiliaresContaSAT.Usuario]
Clave=AuxiliaresContaSAT.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=AuxiliaresContaSAT
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
