[Reporte]
Clave=AuxIngresosCredilanas
Nombre=RM743 Recuperación de Ventas en Abonos
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
OtroOrden=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
PreliminarColores=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=740
PosicionInicialAncho=1288
VistaEspecial=S
ListaOrden=R.Ejercicio<TAB>(Acendente)<BR>R.Periodo<TAB>(Acendente)<BR>Cx.Sucursal<TAB>(Acendente)<BR>R.ID<TAB>(Acendente)<BR>RD.CobroEmision<TAB>(Acendente)
ConFormaPrevia=S
FormaPrevia=RM0743EspecificarFechas
Filtros=S
TieneFiltroAbierto=S
ContarPaginas=S
Submenu=Contabilidad
BarraHerramientas=S
ListaAcciones=Cerrar<BR>Imprimir<BR>Excel
AnchoEspecifico=35.6
AltoEspecifico=21.6
FiltroAbierto=R.Periodo BETWEEN {Mes(Vacio(Info.FechaD,Hoy))} AND {Mes(Vacio(Info.FechaA, Hoy))} AND R.Ejercicio BETWEEN {Año(Vacio(Info.FechaD,Hoy))} AND {Año(Vacio(Info.FechaA, Hoy))}
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=974
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: R.ID<BR>Detalle<BR>Final<BR>Final<BR>Final<BR>Final<BR>Final<BR>Pie
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=1.18
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
[Linea2]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea3]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
ExpresionesAntesImprimir=
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM743 Recuperación de Ventas en Abonos<T>
FormatoValidacion=
[Vista]
Icono=0
Clave=AuxIngresosCredilanas
VistaIndependiente=S
ListaCampos=R.Renglon<BR>R.ID<BR>R.FechaEmision<BR>R.Vencimiento<BR>R.Periodo<BR>R.Ejercicio<BR>R.PorcentajeCapital<BR>R.PorcentajeFinanciamiento<BR>R.Cobros<BR>R.PagoFinanciamiento<BR>R.Exigible<BR>R.Anterior<BR>R.ExigiblePagado<BR>R.Adelantado<BR>R.Ordinario<BR>RD.ID<BR>RD.CobroID<BR>RD.Renglon<BR>RD.CxcRenglon<BR>RD.CxcMov<BR>RD.CxcMovID<BR>RD.CxcImporte<BR>RD.CobroEmision<BR>R.Cobertura<BR>R.Arrastre<BR>Cxc.Mov<BR>Cxc.MovID<BR>R.NoDetalle<BR>R.Creditos<BR>RD.NCImporte<BR>RD.EsNC<BR>Cx.Mov<BR>Cx.MovID<BR>Cx.Sucursal
ListaCalculados=Mov<BR>MovID<BR>FinanciamientoCreditos<BR>Reportar<BR>TmpAnterior<BR>TmpExigible<BR>DesgloseExigible<BR>DesgloseAnterior<BR>DesgloseAdelantado<BR>DesgloseExigPagado
Nombre=AuxIngresosCredilanas
Modulos=(Todos)
Singular=AuxIngresosCredilanas
LlavePrimaria=R.ID<BR>R.Periodo<BR>R.Ejercicio
BaseSR=S
SQL=SELECT<BR>  <T>Cx.Mov<T> = Cx.Mov,<BR>  <T>Cx.MovID<T> = Cx.MovID,<BR>  <T>Cx.Sucursal<T> = Cx.Sucursal,<BR>  <T>R.Renglon<T> = R.Renglon,<BR>  <T>R.ID<T> = R.ID,<BR>  <T>R.FechaEmision<T> = R.FechaEmision,<BR>  <T>R.Vencimiento<T> = R.Vencimiento,<BR>  <T>R.Periodo<T> = R.Periodo,<BR>  <T>R.Ejercicio<T> = R.Ejercicio,<BR>  <T>R.PorcentajeCapital<T> = R.PorcentajeCapital,<BR>  <T>R.PorcentajeFinanciamiento<T> = R.PorcentajeFinanciamiento,<BR>  <T>R.Cobros<T> = R.Cobros,<BR>  <T>R.PagoFinanciamiento<T> = R.PagoFinanciamiento,<BR>  <T>R.Exigible<T> = R.Exigible,<BR>  <T>R.Anterior<T> = R.Anterior,<BR>  <T>R.ExigiblePagado<T> = R.ExigiblePagado,<BR>  <T>R.Adelantado<T> = R.Adelantado,<BR>  <T>R.Ordinario<T> = R.Ordinario,<BR>  <T>R.Cobertura<T> = R.Cobertura,<BR>  <T>R.Arrastre<T> = R.Arrastre,<BR>  <T>R.Creditos<T> = R.Creditos,<BR>  <T>RD.ID<T> = RD.ID,<BR>  <T>RD.CobroID<T> = RD.CobroID,<BR>  <T>RD.Renglon<T> = RD.Renglon,<BR>  <T>RD.CxcRenglon<T> = RD.CxcRenglon,<BR>  <T>RD.CxcMov<T> = RD.CxcMov,<BR>  <T>RD.CxcMovID<T> = RD.CxcMovID,<BR>  <T>RD.CxcImporte<T> = RD.CxcImporte,<BR>  <T>RD.CobroEmision<T> = RD.CobroEmision,<BR>  <T>RD.NCImporte<T> = RD.NCImporte,<BR>  <T>RD.EsNC<T> = RD.EsNC,<BR>  <T>Cxc.Mov<T> = Cxc.Mov,<BR>  <T>Cxc.MovID<T> = Cxc.MovID,<BR>  <T>R.NoDetalle<T> = dbo.fnNoCobrosMAVI(R.ID, R.Renglon)<BR>FROM<BR>  RecuperacionCredilanasPPMAVI R<BR>LEFT OUTER JOIN RecuperacionCredilanasPPMAVID RD ON R.ID = RD.ID AND R.Renglon = RD.Renglon<BR>LEFT OUTER JOIN Cxc Cx ON R.ID = Cx.ID <BR>LEFT OUTER JOIN Cxc ON RD.CobroID = Cxc.ID<BR>WHERE RD.EsNC <> 1 AND R.PagoFinanciamiento > 0.0
[Mov]
Clave=Mov
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Mov
Formula=SQL(<T>SELECT Mov FROM Cxc WHERE ID = :nID<T>, R.ID)
[MovID]
Clave=MovID
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=MovID
Formula=SQL(<T>SELECT MovID FROM Cxc WHERE ID = :nID<T>, R.ID)
[R.Renglon]
Clave=R.Renglon
Nombre=R.Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=R.Renglon
[R.ID]
Clave=R.ID
Nombre=R.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=R.ID
[R.FechaEmision]
Clave=R.FechaEmision
Nombre=R.FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=R.FechaEmision
[R.Vencimiento]
Clave=R.Vencimiento
Nombre=R.Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=R.Vencimiento
[R.Periodo]
Clave=R.Periodo
Nombre=R.Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=R.Periodo
[R.Ejercicio]
Clave=R.Ejercicio
Nombre=R.Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=R.Ejercicio
[R.PorcentajeCapital]
Clave=R.PorcentajeCapital
Nombre=R.PorcentajeCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=R.PorcentajeCapital
[R.PorcentajeFinanciamiento]
Clave=R.PorcentajeFinanciamiento
Nombre=R.PorcentajeFinanciamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=R.PorcentajeFinanciamiento
[R.Cobros]
Clave=R.Cobros
Nombre=R.Cobros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=R.Cobros
[R.PagoFinanciamiento]
Clave=R.PagoFinanciamiento
Nombre=R.PagoFinanciamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=R.PagoFinanciamiento
[R.Exigible]
Clave=R.Exigible
Nombre=R.Exigible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=R.Exigible
[R.Anterior]
Clave=R.Anterior
Nombre=R.Anterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=R.Anterior
[R.ExigiblePagado]
Clave=R.ExigiblePagado
Nombre=R.ExigiblePagado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=R.ExigiblePagado
[R.Adelantado]
Clave=R.Adelantado
Nombre=R.Adelantado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=R.Adelantado
[R.Ordinario]
Clave=R.Ordinario
Nombre=R.Ordinario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=R.Ordinario
[RD.ID]
Clave=RD.ID
Nombre=RD.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RD.ID
[RD.CobroID]
Clave=RD.CobroID
Nombre=RD.CobroID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RD.CobroID
[RD.Renglon]
Clave=RD.Renglon
Nombre=RD.Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RD.Renglon
[RD.CxcRenglon]
Clave=RD.CxcRenglon
Nombre=RD.CxcRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=RD.CxcRenglon
[RD.CxcMov]
Clave=RD.CxcMov
Nombre=RD.CxcMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=RD.CxcMov
[RD.CxcMovID]
Clave=RD.CxcMovID
Nombre=RD.CxcMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=RD.CxcMovID
[RD.CxcImporte]
Clave=RD.CxcImporte
Nombre=RD.CxcImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=RD.CxcImporte
[RD.CobroEmision]
Clave=RD.CobroEmision
Nombre=RD.CobroEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=RD.CobroEmision
[Linea4]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.32
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
ExpresionesAntesImprimir=
Grupo=
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
[R.Cobertura]
Clave=R.Cobertura
Nombre=R.Cobertura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=R.Cobertura
[R.Arrastre]
Clave=R.Arrastre
Nombre=R.Arrastre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=R.Arrastre
[Reportar]
Clave=Reportar
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Reportar
Formula=Si(R.Cobertura = R.Exigible, (vacio(R.Adelantado,0)-vacio(FinanciamientoCreditos,0)), (((vacio(R.Exigible,0) - vacio(R.Cobertura,0))+ vacio(R.Adelantado,0))-vacio(FinanciamientoCreditos,0)))
[Cxc.Mov]
Clave=Cxc.Mov
Nombre=Cxc.Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cxc.Mov
[Cxc.MovID]
Clave=Cxc.MovID
Nombre=Cxc.MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cxc.MovID
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=8
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
BorqueIzquierdo=N
BordeDerecho=N
EstiloArriba=0
FondoEstilo=0
[Linea6]
Clave=Encabezado
Objetos=15
Seccion=Encabezado Página
AltoEnCm=0.47
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
Marco=N
EstiloMarco=0
Grupo=
ExpresionesAntesImprimir=
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BorqueIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=1
[Linea7]
Clave=Inicio: R.ID
Objetos=16
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=$00E8E8E8
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=R.ID
ExpresionesAntesImprimir=
Visible=
Marco=N
EstiloMarco=0
FondoEstilo=1
[Linea8]
Clave=Detalle
Objetos=12
Seccion=Detalle
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=ConDatos(RD.ID)
Marco=S
EstiloMarco=3
Grupo=
ExpresionesAntesImprimir=
[Linea9]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=
Marco=N
EstiloMarco=0
[Linea10]
Clave=Final
Objetos=2
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=30
AnchoTexto=163
BordeAbajo=N
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI COMERCIO GLOBAL<T>
EsImagen=N
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
FondoEstilo=0
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=22
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+<T> <T>+MovID
FormatoValidacion=
Marco=N
EstiloMarco=0
FondoEstilo=1
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=1.11
AnchoTexto=7
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=R.Periodo
FormatoValidacion=
Marco=N
EstiloMarco=0
FondoEstilo=1
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=22
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
EstiloAbajo=3
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=2.2
AnchoTexto=12
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
EstiloAbajo=3
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Documento de<T>
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
EstiloAbajo=3
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe del<T>
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
EstiloAbajo=3
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=N
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>% de<T>
FondoEstilo=1
BordeAbajo=S
EstiloAbajo=3
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=0
[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=35
Marco=N
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capital<T>
FondoEstilo=1
BordeAbajo=S
EstiloAbajo=0
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=0
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=3
EstiloAbajo=1
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio Recibo<T>
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=1
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Recibo<T>
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=1
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=1
Expresion=<T>Aplicación<T>
[E6]
Celda=E6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=11
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Recibo<T>
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=1
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Financ.<T>
FormatoValidacion=
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
EstiloArriba=3
[G6]
Celda=G6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
[H6]
Celda=H6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Subtotal<T>
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
Expresion=<T>IVA<T>
EstiloArriba=0
[J6]
Celda=J6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=8
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
[K6]
Celda=K6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Subtotal<T>
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
[L6]
Celda=L6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=10
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IVA<T>
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
[M6]
Celda=M6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.11
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Exigible<T>
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
[N6]
Celda=N6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.11
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Anterior<T>
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
Expresion=
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=1.11
AnchoTexto=9
EstiloMarco=0
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=R.Ejercicio
FormatoValidacion=
FondoEstilo=1
[E7]
Celda=E7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.5
AnchoTexto=16
EstiloMarco=0
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=1
[F7]
Celda=F7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=9
EstiloMarco=0
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=0,.00
Expresion=R.Cobros
FondoEstilo=1
[G7]
Celda=G7
Alineacion=Derecha
FormatoValidacion=#,.##
AnchoEnCm=1.5
AnchoTexto=9
EstiloMarco=0
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Vacio(R.PorcentajeFinanciamiento, 0)*100)
FondoEstilo=1
[H7]
Celda=H7
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2.5
AnchoTexto=8
EstiloMarco=0
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Vacio(R.PorcentajeCapital, 0)* Vacio(R.Cobros, 0))
FondoEstilo=1
[I7]
Celda=I7
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=9
EstiloMarco=0
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=0,.00
Expresion=(Vacio(R.PorcentajeCapital, 0)* Vacio(R.Cobros, 0))
FondoEstilo=1
[J7]
Celda=J7
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=10
EstiloMarco=0
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=1
[K7]
Celda=K7
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2
AnchoTexto=10
EstiloMarco=0
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=R.PagoFinanciamiento
FondoEstilo=1
[M7]
Celda=M7
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=10
Marco=N
EstiloMarco=0
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Vacio(R.PagoFinanciamiento,0)/(SQL(<T>SELECT (DefImpuesto/100)+1 FROM EmpresaGral WITH(NOLOCK) WHERE Empresa=:tEmp<T>,Empresa)))*(SQL(<T>SELECT (DefImpuesto/100) FROM EmpresaGral WITH(NOLOCK) WHERE Empresa=:tEmp<T>,Empresa))
FormatoValidacion=0,.00
FondoEstilo=1
ExpresionMultiple=S
[R.NoDetalle]
Clave=R.NoDetalle
Nombre=R.NoDetalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=R.NoDetalle
[DesgloseExigible]
Clave=DesgloseExigible
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Desglose
Formula=(Vacio(Reportar,0)/Vacio(R.NoDetalle,1))
[DesgloseAnterior]
Clave=DesgloseAnterior
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=DesgloseAnterior
Formula=(Vacio(TmpAnterior,0)/Vacio(R.NoDetalle,1))
[DesgloseAdelantado]
Clave=DesgloseAdelantado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=DesgloseAdelantado
Formula=(Vacio(R.Adelantado,0)/Vacio(R.NoDetalle,1))
[Linea11]
Clave=Final
Seccion=Final
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=13
[Linea12]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=2.68
Renglones=7
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
ImprimirAlFinal=N
[Linea13]
Clave=Final
Objetos=5
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea14]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[C2]
Celda=C2
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.61
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[L7]
Celda=L7
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2
AnchoTexto=3
FondoEstilo=1
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Vacio(R.PagoFinanciamiento,0)/(SQL(<T>SELECT (DefImpuesto/100)+1 FROM <BR>EmpresaGral WITH(NOLOCK) WHERE Empresa=:tEmp<T>,Empresa)))
[N7]
Celda=N7
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2.11
AnchoTexto=9
FondoEstilo=1
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(R.ExigiblePagado >= 0,vacio(R.ExigiblePagado,0)-vacio(R.Cobertura,0))
[O7]
Celda=O7
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2.11
AnchoTexto=16
FondoEstilo=1
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(vacio(R.PagoFinanciamiento,0) > vacio(R.Anterior,0),Si(vacio(R.Anterior,0)=0,(vacio(R.PagoFinanciamiento,0))-((vacio(R.ExigiblePagado,0))-(vacio(R.Cobertura,0)))-(Vacio(R.Adelantado,0)),vacio(R.Anterior,0)),vacio(R.PagoFinanciamiento,0))
ExpresionMultiple=S
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
[B8]
Celda=B8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3.5
AnchoTexto=31
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Azul, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>-><T>+Cxc.Mov+<T> <T>+Cxc.MovID
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Azul, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RD.CobroEmision
FormatoValidacion=dd/mmm/aa
[D8]
Celda=D8
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=4.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Azul, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RD.CxcMov+<T> <T>+RD.CxcMovID
[E8]
Celda=E8
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Azul, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=0,.00
Expresion=RD.CxcImporte
[F8]
Celda=F8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[G8]
Celda=G8
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2.5
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Azul, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Vacio(RD.CxcImporte,0)* vacio(R.PorcentajeCapital,0))
[H8]
Celda=H8
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Azul, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=0,.00
Expresion=(Vacio(RD.CxcImporte,0)* vacio(R.PorcentajeCapital,0))
[I8]
Celda=I8
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
[J8]
Celda=J8
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2
AnchoTexto=9
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Azul, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((Vacio(RD.CxcImporte,0))* vacio(R.PorcentajeFinanciamiento,0))
ExpresionMultiple=S
[K8]
Celda=K8
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Azul, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(((Vacio(RD.CxcImporte,0))* vacio(R.PorcentajeFinanciamiento,0))/(SQL(<T>SELECT (DefImpuesto/100)+1 FROM EmpresaGral WITH(NOLOCK) WHERE Empresa=:tEmp<T>,Empresa)))
ExpresionMultiple=S
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B11]
Celda=B11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=10.21
AnchoTexto=52
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2.5
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(vacio(RD.CxcImporte,0))
[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[E11]
Celda=E11
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2.5
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma((Vacio(RD.CxcImporte,0)* vacio(R.PorcentajeCapital,0)))
[F11]
Celda=F11
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma((Vacio(RD.CxcImporte,0)* vacio(R.PorcentajeCapital,0)))
[G11]
Celda=G11
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
[H11]
Celda=H11
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma((Vacio(RD.CxcImporte,0))* vacio(R.PorcentajeFinanciamiento,0))
ExpresionMultiple=S
[I11]
Celda=I11
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(((Vacio(RD.CxcImporte,0))* vacio(R.PorcentajeFinanciamiento,0))/(SQL(<T>SELECT (DefImpuesto/100)+1 FROM EmpresaGral WITH(NOLOCK) WHERE Empresa=:tEmp<T>,Empresa)))
ExpresionMultiple=S
[J11]
Celda=J11
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(((Vacio(RD.CxcImporte,0))* vacio(R.PorcentajeFinanciamiento,0))/(SQL(<T>SELECT (DefImpuesto/100)+1 FROM EmpresaGral WITH(NOLOCK) WHERE Empresa=:tEmp<T>,Empresa))) * (SQL(<T>SELECT (DefImpuesto/100) FROM EmpresaGral WITH(NOLOCK) WHERE Empresa=:tEmp<T>,Empresa))
ExpresionMultiple=S
[K11]
Celda=K11
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Si(R.PagoFinanciamiento > 0,DesgloseExigPagado, 0))
[L11]
Celda=L11
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(vacio(DesgloseAnterior,0))
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C13]
Celda=C13
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
Expresion=<T>Subcontador<T>
[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=4.71
AnchoTexto=25
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AuxIngresosCredilanas.Rep<T>
[C14]
Celda=C14
Alineacion=Centrado
AnchoEnCm=21.21
AnchoTexto=114
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario+<T> - <T>+Usuario.Nombre+<T> - <T>+Usuario.Departamento
[DesgloseExigPagado]
Clave=DesgloseExigPagado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Exigible
Formula=(Vacio(TmpExigible,0)/Vacio(R.NoDetalle,1))
[R.Creditos]
Clave=R.Creditos
Nombre=R.Creditos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=R.Creditos
[RD.NCImporte]
Clave=RD.NCImporte
Nombre=RD.NCImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=RD.NCImporte
[RD.EsNC]
Clave=RD.EsNC
Nombre=RD.EsNC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=RD.EsNC
[FinanciamientoCreditos]
Clave=FinanciamientoCreditos
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Creditos
Formula=Vacio(R.Creditos, 0)* Vacio(R.PorcentajeFinanciamiento, 0)
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=AuxIngresosCredilanasImp
Activo=S
Visible=S
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[D2]
Celda=D2
Alineacion=Derecha
FormatoValidacion=dd/mm/aa hh:nn am/pm
AnchoEnCm=21.89
AnchoTexto=118
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fechas del: <T>+Info.FechaD+<T> al: <T>+Info.FechaA
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H5]
Celda=H5
Alineacion=Centrado
AnchoEnCm=12.32
AnchoTexto=66
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Financiamiento<T>
[O6]
Celda=O6
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=9
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Adelantado<T>
[P7]
Celda=P7
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2.11
AnchoTexto=9
FondoEstilo=1
FondoColor=$00E8E8E8
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=R.Adelantado
[L8]
Celda=L8
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=10
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Azul, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(((Vacio(RD.CxcImporte,0))* vacio(R.PorcentajeFinanciamiento,0))/(SQL(<T>SELECT (DefImpuesto/100)+1 FROM EmpresaGral WITH(NOLOCK) WHERE Empresa=:tEmp<T>,Empresa)))*(SQL(<T>SELECT (DefImpuesto/100) FROM EmpresaGral WITH(NOLOCK) WHERE Empresa=:tEmp<T>,Empresa))
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=33.03
ExpresionMultiple=S
AnchoTexto=182
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<T>
[M11]
Celda=M11
Alineacion=Derecha
FormatoValidacion=0,.00
AnchoEnCm=2.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Vacio(DesgloseAdelantado,0))
[E13]
Celda=E13
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Contador<T>
[D14]
Celda=D14
Alineacion=Derecha
AnchoEnCm=7.11
AnchoTexto=38
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero+<T> de <T>+ReportePaginaTotal
[Cx.Mov]
Clave=Cx.Mov
Nombre=Cx.Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cx.Mov
[Cx.MovID]
Clave=Cx.MovID
Nombre=Cx.MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cx.MovID
[Cx.Sucursal]
Clave=Cx.Sucursal
Nombre=Cx.Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cx.Sucursal
[TmpAnterior]
Clave=TmpAnterior
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=TmpAnterior
Formula=Si(vacio(R.PagoFinanciamiento,0) > vacio(R.Anterior,0),Si(vacio(R.Anterior,0)=0,(vacio(R.PagoFinanciamiento,0))-((vacio(R.ExigiblePagado,0))-(vacio(R.Cobertura,0.0)))-(Vacio(R.Adelantado,0)),vacio(R.Anterior,0)),vacio(R.PagoFinanciamiento,0))
[TmpExigible]
Clave=TmpExigible
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=TmpExigible
Formula=Si(vacio(R.ExigiblePagado,0) >= 0,vacio(R.ExigiblePagado,0)-vacio(R.Cobertura,0))
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Enviar a Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=AuxIngresosCredilanasImp
Activo=S
Visible=S
