[Tabla]
Icono=0
Clave=BuroCtasyanoenviar
Nombre=BuroCtasyanoenviar  
Archivo=BuroCtasyanoenviar  
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=CuentaBuro<BR>cliente<BR>MOVID
LlavePrimaria=CuentaBuro
CampoMovID=MOVID
ControlCuenta=S
CampoCuenta=CuentaBuro
ControlMovID=S
SQL=SELECT<BR>  CuentaBuro,<BR>  cliente,<BR>  MOVID<BR><BR>FROM<BR>  BuroCtasyanoenviar
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorRefrescar=medio(cuentaBuro,1,9)
[MOVID]
Clave=MOVID
Nombre=MOVID
Visible=S
TamanoValidacion=20
Tamano=20
ValorRefrescar=medio(cuentaBuro,10,15)
[CuentaBuro]
Clave=CuentaBuro
Nombre=CuentaBuro
Visible=S
TamanoValidacion=30
Tamano=30
ConRefrescar=S
ListaRefrescar=cliente<BR>MOVID
