[Vista]
Icono=0
Clave=BuroCtasyanoenviar
Nombre=BuroCtasyanoenviar    
Modulos=(Todos)
ListaTablas=BuroCtasyanoenviar
TablaPrincipal=BuroCtasyanoenviar
ListaCampos=BuroCtasyanoenviar.CuentaBuro<BR>BuroCtasyanoenviar.cliente<BR>BuroCtasyanoenviar.MOVID
CamposBusquedaRapida=BuroCtasyanoenviar.CuentaBuro
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>  BuroCtasyanoenviar.CuentaBuro,<BR>  BuroCtasyanoenviar.cliente,<BR>  BuroCtasyanoenviar.MOVID<BR><BR>FROM<BR>  BuroCtasyanoenviar
[BuroCtasyanoenviar.CuentaBuro]
Clave=BuroCtasyanoenviar.CuentaBuro
Nombre=CuentaBuro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=BuroCtasyanoenviar
LigaCampo=CuentaBuro
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaBuro
[BuroCtasyanoenviar.cliente]
Clave=BuroCtasyanoenviar.cliente
LigaTabla=BuroCtasyanoenviar
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[BuroCtasyanoenviar.MOVID]
Clave=BuroCtasyanoenviar.MOVID
LigaTabla=BuroCtasyanoenviar
LigaCampo=MOVID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MOVID
