[Tabla]
Icono=0
Clave=CalculoMoratoriosExMAVI
Nombre=CalculoMoratoriosExMAVI
Archivo=CalculoMoratoriosExMAVI
Modulos=(Todos)
TipoTabla=General
ListaCampos=Mov<BR>Concepto
LlavePrimaria=Mov<BR>Concepto
SQL=SELECT<BR>  Mov,<BR>  Concepto<BR><BR>FROM<BR>  CalculoMoratoriosExMAVI
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Unicamente opciones listadas
ListaRefrescarCondiciones=Concepto
ConRefrescar=S
ListaRefrescar=Concepto
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>CXC<T>)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
AyudaMemRenglones=12
ValorPorOmision=Def.Concepto
ValorRefrescar=ConceptoOmision(<T>CXC<T>, Mov)
Formula=ListaConceptos(<T>CXC<T>, Mov)
