[Vista]
Icono=0
Clave=CalculoMoratoriosExMAVI
Nombre=CalculoMoratoriosExMAVI
Modulos=(Todos)
ListaTablas=CalculoMoratoriosExMAVI
TablaPrincipal=CalculoMoratoriosExMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CalculoMoratoriosExMAVI.Mov<BR>CalculoMoratoriosExMAVI.Concepto
SQL=SELECT<BR>  CalculoMoratoriosExMAVI.Mov,<BR>  CalculoMoratoriosExMAVI.Concepto<BR><BR>FROM<BR>  CalculoMoratoriosExMAVI
[CalculoMoratoriosExMAVI.Mov]
Clave=CalculoMoratoriosExMAVI.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CalculoMoratoriosExMAVI
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[CalculoMoratoriosExMAVI.Concepto]
Clave=CalculoMoratoriosExMAVI.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CalculoMoratoriosExMAVI
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto
