[Vista]
Icono=0
Clave=CampanasMonederoTemp
Modulos=(Todos)
ListaTablas=CampanasMonederoTemp
TablaPrincipal=CampanasMonederoTemp
UsoCapturas=S
UsarJOIN=S
ListaCampos=CampanasMonederoTemp.Id<BR>CampanasMonederoTemp.Nombre<BR>CampanasMonederoTemp.FechaD<BR>CampanasMonederoTemp.FechaA<BR>CampanasMonederoTemp.Movimiento<BR>CampanasMonederoTemp.Uen<BR>CampanasMonederoTemp.Sucursal<BR>CampanasMonederoTemp.TipoSuc<BR>CampanasMonederoTemp.CategoriaCV<BR>CampanasMonederoTemp.CanalVenta<BR>CampanasMonederoTemp.GpoPropreCond<BR>CampanasMonederoTemp.Condicion<BR>CampanasMonederoTemp.Articulo<BR>CampanasMonederoTemp.Marca<BR>CampanasMonederoTemp.CategoriaArt<BR>CampanasMonederoTemp.GrupoArt<BR>CampanasMonederoTemp.FamiliaArt<BR>CampanasMonederoTemp.LineaArt<BR>CampanasMonederoTemp.PorcMonedero<BR>CampanasMonederoTemp.Acumulable<BR>CampanasMonederoTemp.Estatus<BR>CampanasMonederoTemp.Cliente<BR>CampanasMonederoTemp.MaviTipoVenta<BR>CampanasMonederoTemp.TipoMarcas<BR>CampanasMonederoTemp.ArtTipoDecoracion<BR>CampanasMonederoTemp.ArtTipoPeque<BR>CampanasMonederoTemp.UsuarioAlta<BR>CampanasMonederoTemp.FechaAlta<BR>CampanasMonederoTemp.UsuarioCambio<BR>CampanasMonederoTemp.FechaCambio<BR>CampanasMonederoTemp.ImporteCapital<BR>CampanasMonederoTemp.APPCirculoDIMA
ListaCampos002=<CONTINUA>>CampanasMonederoTemp.ArtTipoDecoracion<BR>CampanasMonederoTemp.ArtTipoPeque<BR>CampanasMonederoTemp.UsuarioAlta<BR>CampanasMonederoTemp.FechaAlta<BR>CampanasMonederoTemp.UsuarioCambio<BR>CampanasMonederoTemp.FechaCambio
CamposBusquedaRapida=CampanasMonederoTemp.Id
UsoReportes=S





























































SQL=SELECT<BR>CampanasMonederoTemp.Id,<BR>CampanasMonederoTemp.Nombre,<BR>CampanasMonederoTemp.FechaD,<BR>CampanasMonederoTemp.FechaA,<BR>CampanasMonederoTemp.Movimiento,<BR>CampanasMonederoTemp.Uen,<BR>CampanasMonederoTemp.Sucursal,<BR>CampanasMonederoTemp.TipoSuc,<BR>CampanasMonederoTemp.CategoriaCV,<BR>CampanasMonederoTemp.CanalVenta,<BR>CampanasMonederoTemp.GpoPropreCond,<BR>CampanasMonederoTemp.Condicion,<BR>CampanasMonederoTemp.Articulo,<BR>CampanasMonederoTemp.Marca,<BR>CampanasMonederoTemp.CategoriaArt,<BR>CampanasMonederoTemp.GrupoArt,<BR>CampanasMonederoTemp.FamiliaArt,<BR>CampanasMonederoTemp.LineaArt,<BR>CampanasMonederoTemp.PorcMonedero,<BR>CampanasMonederoTemp.Acumulable,<BR>CampanasMonederoTemp.Estatus,<BR>CampanasMonederoTemp.Cliente,<BR>CampanasMonederoTemp.MaviTipoVenta,<BR>CampanasMonederoTemp.TipoMarcas,<BR>CampanasMonederoTemp.ArtTipoDecoracion,<BR>CampanasMonederoTemp.ArtTipoPeque,<BR>CampanasMonederoTemp.UsuarioAlta,<BR>CampanasMonederoTemp.FechaAlta,<BR>CampanasMonederoTemp.UsuarioCambio,<BR>CampanasMonederoTemp.FechaCambio,<BR>CampanasMonederoTemp.ImporteCapital,<BR>CampanasMonederoTemp.APPCirculoDIMA<BR>FROM CampanasMonederoTemp
[CampanasMonederoTemp.Id]
Clave=CampanasMonederoTemp.Id
LigaTabla=CampanasMonederoTemp
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[CampanasMonederoTemp.Nombre]
Clave=CampanasMonederoTemp.Nombre
LigaTabla=CampanasMonederoTemp
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CampanasMonederoTemp.FechaD]
Clave=CampanasMonederoTemp.FechaD
LigaTabla=CampanasMonederoTemp
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[CampanasMonederoTemp.FechaA]
Clave=CampanasMonederoTemp.FechaA
LigaTabla=CampanasMonederoTemp
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[CampanasMonederoTemp.Movimiento]
Clave=CampanasMonederoTemp.Movimiento
LigaTabla=CampanasMonederoTemp
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[CampanasMonederoTemp.Uen]
Clave=CampanasMonederoTemp.Uen
LigaTabla=CampanasMonederoTemp
LigaCampo=Uen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Uen

[CampanasMonederoTemp.Sucursal]
Clave=CampanasMonederoTemp.Sucursal
LigaTabla=CampanasMonederoTemp
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CampanasMonederoTemp.TipoSuc]
Clave=CampanasMonederoTemp.TipoSuc
LigaTabla=CampanasMonederoTemp
LigaCampo=TipoSuc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSuc

[CampanasMonederoTemp.CategoriaCV]
Clave=CampanasMonederoTemp.CategoriaCV
LigaTabla=CampanasMonederoTemp
LigaCampo=CategoriaCV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaCV

[CampanasMonederoTemp.CanalVenta]
Clave=CampanasMonederoTemp.CanalVenta
LigaTabla=CampanasMonederoTemp
LigaCampo=CanalVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CanalVenta

[CampanasMonederoTemp.GpoPropreCond]
Clave=CampanasMonederoTemp.GpoPropreCond
LigaTabla=CampanasMonederoTemp
LigaCampo=GpoPropreCond
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GpoPropreCond

[CampanasMonederoTemp.Condicion]
Clave=CampanasMonederoTemp.Condicion
LigaTabla=CampanasMonederoTemp
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CampanasMonederoTemp.Articulo]
Clave=CampanasMonederoTemp.Articulo
LigaTabla=CampanasMonederoTemp
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CampanasMonederoTemp.Marca]
Clave=CampanasMonederoTemp.Marca
LigaTabla=CampanasMonederoTemp
LigaCampo=Marca
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca

[CampanasMonederoTemp.CategoriaArt]
Clave=CampanasMonederoTemp.CategoriaArt
LigaTabla=CampanasMonederoTemp
LigaCampo=CategoriaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaArt

[CampanasMonederoTemp.GrupoArt]
Clave=CampanasMonederoTemp.GrupoArt
LigaTabla=CampanasMonederoTemp
LigaCampo=GrupoArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoArt

[CampanasMonederoTemp.FamiliaArt]
Clave=CampanasMonederoTemp.FamiliaArt
LigaTabla=CampanasMonederoTemp
LigaCampo=FamiliaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaArt

[CampanasMonederoTemp.LineaArt]
Clave=CampanasMonederoTemp.LineaArt
LigaTabla=CampanasMonederoTemp
LigaCampo=LineaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LineaArt

[CampanasMonederoTemp.PorcMonedero]
Clave=CampanasMonederoTemp.PorcMonedero
LigaTabla=CampanasMonederoTemp
LigaCampo=PorcMonedero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcMonedero

[CampanasMonederoTemp.Acumulable]
Clave=CampanasMonederoTemp.Acumulable
LigaTabla=CampanasMonederoTemp
LigaCampo=Acumulable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Acumulable

[CampanasMonederoTemp.Estatus]
Clave=CampanasMonederoTemp.Estatus
LigaTabla=CampanasMonederoTemp
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estatus

[CampanasMonederoTemp.Cliente]
Clave=CampanasMonederoTemp.Cliente
LigaTabla=CampanasMonederoTemp
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CampanasMonederoTemp.MaviTipoVenta]
Clave=CampanasMonederoTemp.MaviTipoVenta
LigaTabla=CampanasMonederoTemp
LigaCampo=MaviTipoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=MaviTipoVenta

[CampanasMonederoTemp.TipoMarcas]
Clave=CampanasMonederoTemp.TipoMarcas
LigaTabla=CampanasMonederoTemp
LigaCampo=TipoMarcas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoMarcas

[CampanasMonederoTemp.ArtTipoDecoracion]
Clave=CampanasMonederoTemp.ArtTipoDecoracion
LigaTabla=CampanasMonederoTemp
LigaCampo=ArtTipoDecoracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtTipoDecoracion

[CampanasMonederoTemp.ArtTipoPeque]
Clave=CampanasMonederoTemp.ArtTipoPeque
LigaTabla=CampanasMonederoTemp
LigaCampo=ArtTipoPeque
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtTipoPeque

[CampanasMonederoTemp.UsuarioAlta]
Clave=CampanasMonederoTemp.UsuarioAlta
LigaTabla=CampanasMonederoTemp
LigaCampo=UsuarioAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioAlta

[CampanasMonederoTemp.FechaAlta]
Clave=CampanasMonederoTemp.FechaAlta
LigaTabla=CampanasMonederoTemp
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[CampanasMonederoTemp.UsuarioCambio]
Clave=CampanasMonederoTemp.UsuarioCambio
LigaTabla=CampanasMonederoTemp
LigaCampo=UsuarioCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCambio

[CampanasMonederoTemp.FechaCambio]
Clave=CampanasMonederoTemp.FechaCambio
LigaTabla=CampanasMonederoTemp
LigaCampo=FechaCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCambio

[CampanasMonederoTemp.ImporteCapital]
Clave=CampanasMonederoTemp.ImporteCapital
LigaTabla=CampanasMonederoTemp
LigaCampo=ImporteCapital
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ImporteCapital

[CampanasMonederoTemp.APPCirculoDIMA]
Clave=CampanasMonederoTemp.APPCirculoDIMA
Nombre=APPCirculoDIMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CampanasMonederoTemp
LigaCampo=APPCirculoDIMA
Ligado=S
TipoCampo=Tabla
ClaveBDE=APPCirculoDIMA
