;**** modificación:03-Ago-09
;**** Modifico: Joel García Díaz (Mex)
;**** Se modifico:Creación desarrollo de Campañas

[CampanaD.vis/Vista]
ListaCalculados=

[CampanaD.vis/Vista.ListaCampos]
CampanaD.SubSituacion=CampanaD.Nombre
CampanaD.Nombre=CampanaD.Tipo
CampanaD.Tipo=CampanaD.Icono
CampanaD.Icono=Usuario.Nombre

[CampanaD.vis/Vista.SQL]
CampanaD.SubSituacion,=CampanaD.Nombre,
CampanaD.Nombre,=CampanaD.Tipo,
CampanaD.Tipo,=CampanaD.Icono,
CampanaD.Icono,=Usuario.Nombre

[CampanaD.vis/CampanaD.RID]
TipoDatos=AutoInc

[CampanaD.vis/Usuario.Nombre]
ClaveBDE=Nombre_1

[CampanaD.vis/CampanaD.Nombre]
Clave=CampanaD.Nombre
LigaTabla=CampanaD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CampanaD.vis/CampanaD.Tipo]
Clave=CampanaD.Tipo
LigaTabla=CampanaD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CampanaD.vis/CampanaD.Icono]
Clave=CampanaD.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CampanaD
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono