[Tabla]
Icono=0
Clave=CampanasMonederoTemp
Archivo=CampanasMonederoTemp
Modulos=(Todos)
TipoTabla=General
ListaCampos=Id<BR>Nombre<BR>FechaD<BR>FechaA<BR>Movimiento<BR>Uen<BR>Sucursal<BR>TipoSuc<BR>CategoriaCV<BR>CanalVenta<BR>GpoPropreCond<BR>Condicion<BR>Articulo<BR>Marca<BR>CategoriaArt<BR>GrupoArt<BR>FamiliaArt<BR>LineaArt<BR>PorcMonedero<BR>Acumulable<BR>Estatus<BR>Cliente<BR>MaviTipoVenta<BR>TipoMarcas<BR>ArtTipoDecoracion<BR>ArtTipoPeque<BR>UsuarioAlta<BR>FechaAlta<BR>UsuarioCambio<BR>FechaCambio<BR>ImporteCapital<BR>APPCirculoDIMA
LlavePrimaria=Id
CampoID=Id
CampoEstatus=Estatus
CampoSucursal=Sucursal
ControlID=S
SQL=SELECT<BR>  Id,<BR>  Nombre,<BR>  FechaD,<BR>  FechaA,<BR>  Movimiento,<BR>  Sucursal,<BR>  TipoSuc,<BR>  Uen,<BR>  CategoriaCV,<BR>  CanalVenta,<BR>  GpoPropreCond,<BR>  Condicion,<BR>  Articulo,<BR>  Marca,<BR>  CategoriaArt,<BR>  GrupoArt,<BR>  FamiliaArt,<BR>  LineaArt,<BR>  PorcMonedero,<BR>  Acumulable,<BR>  Estatus,<BR>  Cliente,<BR>  MaviTipoVenta,<BR>  TipoMarcas,<BR>  ArtTipoDecoracion,<BR>  ArtTipoPeque,<BR>  UsuarioAlta,<BR>  UsuarioCambio,<BR>  FechaAlta,<BR>  FechaCambio,<BR>  ImporteCapital,<BR>  APPCirculoDIMA<BR><BR>  FROM CampanasMonederoTemp
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100

Requerido=S
TipoDatos=Texto
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Hoy
Requerido=S
ValorMinimo=hoy
[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Hoy
Requerido=S
ValorMinimo=FechaD
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaForma=MovTipo_VTAS_F
AyudaVista=MovTipo_VTAS_F
AyudaCampo=Mov

Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
OpcionesValidar=S
AyudaMemOpc=Validar captura en la lista
ValorRefrescar=Si<BR> Uen = 1 <BR>Entonces<BR>  <T>Factura<T><BR>Sino<BR>  <T>Factura VIU<T> <BR>Fin
TipoDatos=Texto

RefrescarTodo=
ListaRefrescar=ImporteCapital
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ImporteCapital
ListaOpciones=Factura<BR>Factura Viu<BR>Credilana<BR>Prestamo Personal
[TipoSuc]
Clave=TipoSuc
Nombre=TipoSuc
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=MaviTipoSucursales173Frm
AyudaVista=MaviTipoSucursalesVis
AyudaCampo=TIPO

AyudaEnCaptura=Lista de Opciones
ValorPorOmision=<T>PISO<T>
Requerido=S
AlCambiar=Asigna( Mavi.TipoSucursalNumXUEN, TipoSuc)
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
TipoDatos=Texto
ListaOpciones=PISO<BR>AVANZADA<BR>TELEMARKETING
[Uen]
Clave=Uen
Nombre=Uen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=MaviUenListafrm
AyudaVista=UEN
AyudaCampo=UEN.UEN
AyudaEnCaptura=Vista
Requerido=S
AyudaMemOpc=Validar captura en la lista
ValorMinimo=1
AlCambiar=Asigna( Mavi.UenNum,Uen )
ConRefrescar=S
ListaRefrescar=Movimiento

[CategoriaCV]
Clave=CategoriaCV
Nombre=CategoriaCV
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=MaviCategoCanalesFrm
AyudaVista=MaviCategoCanalesVis
AyudaCampo=Categoria
AyudaEnCaptura=Vista
TipoDatos=Texto

[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=MaviCanalesVentaMonFrm
AyudaVista=MaviCanalesVentaMonVis
AyudaCampo=Canal
AyudaEnCaptura=Vista

[GpoPropreCond]
Clave=GpoPropreCond
Nombre=GpoPropreCond
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=PropreGrupolista
AyudaVista=PropreGrupoLista
AyudaCampo=PropreGrupo
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>select condicion from condicion where grupo = :tGpo<T>,<T>menudeo<T>)
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MaviArtCatGpoFamLinMarcafrm
AyudaVista=MaviArtCatGpoFamLinMarcaVis
AyudaCampo=Articulo
ValorRefrescar=Si<BR> SQL(<T>select count(*) from MaviDM0173CampanasMonederoArticulo<T>) > 0<BR> INFORMACION(SQL(<T>select count(*) from MaviDM0173CampanasMonederoArticulo<T>))<BR>Entonces<BR>  Asigna( Articulo,<T>LISTA<T>)<BR>Fin
Mayusculas=S

TipoDatos=Texto
[Marca]
Clave=Marca
Nombre=Marca
Visible=S
TamanoValidacion=10
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=MarcaArticuloListafrm
AyudaVista=MarcaArticulovis
AyudaCampo=MARCA
TipoDatos=Texto

[CategoriaArt]
Clave=CategoriaArt
Nombre=CategoriaArt
Visible=S
TamanoValidacion=50
Tamano=50

ValorPorOmision=<T>VENTA<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=2
Requerido=S
ListaOpciones=VENTA
TipoDatos=Texto
[GrupoArt]
Clave=GrupoArt
Nombre=GrupoArt
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
Requerido=S
OpcionesUnicamente=S
AlCambiar=Asigna(Mavi.ArtGrupo, GrupoArt )
ValorPorOmision=<T>MERCANCIA DE LINEA<T>
ListaOpciones=MERCANCIA DE LINEA<BR>MERCANCIA ESPECIAL
TipoDatos=Texto

[FamiliaArt]
Clave=FamiliaArt
Nombre=FamiliaArt
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=MaviArtFamCatGpofrm
AyudaVista=MaviArtFamCatGpoVis
AyudaCampo=Familia
AyudaEnCaptura=Vista
Mayusculas=S
AyudaMemTabla=ArtFam
AyudaMemOpc=Unicamente opciones listadas

TipoDatos=Texto
[LineaArt]
Clave=LineaArt
Nombre=LineaArt
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=MaviArtLinCatGpoFamfrm
AyudaVista=MaviArtLinCatGpoFamVis
AyudaCampo=Linea
AyudaEnCaptura=Vista
Mayusculas=S


TipoDatos=Texto
[PorcMonedero]
Clave=PorcMonedero
Nombre=PorcMonedero
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=000

Requerido=S
AyudaEnCaptura=Calculadora
ValorMinimo=1
ValorMaximo=100
[Acumulable]
Clave=Acumulable
Nombre=Acumulable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ListaOpciones=1<BR>0
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

Requerido=S
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=MaviCteA
AyudaCampo=Cte.Cliente
TipoDatos=Texto

[MaviTipoVenta]
Clave=MaviTipoVenta
Nombre=MaviTipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5

















AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
OpcionesValidar=S
ListaOpciones=Nuevo<BR>Casa
TipoDatos=Texto

[MaviTipoVenta.ListaOpciones]
(Inicio)=CASA
CASA=NUEVO
NUEVO=(Fin)



































[GrupoArt.ListaOpciones]
(Inicio)=MERCANCIA DE LINEA
MERCANCIA DE LINEA=MERCANCIA ESPECIAL
MERCANCIA ESPECIAL=(Fin)




















































[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=MaviSucursalesUENVis1Frm
AyudaVista=MaviSucursalesUENVis1
AyudaCampo=Sucursal

















[Tabla.ListaCampos]
(Inicio)=Id
Id=Nombre
Nombre=FechaD
FechaD=FechaA
FechaA=Movimiento
Movimiento=TipoSuc
TipoSuc=Uen
Uen=Sucursal
Sucursal=CategoriaCV
CategoriaCV=CanalVenta
CanalVenta=GpoPropreCond
GpoPropreCond=Condicion
Condicion=Articulo
Articulo=Marca
Marca=CategoriaArt
CategoriaArt=GrupoArt
GrupoArt=FamiliaArt
FamiliaArt=LineaArt
LineaArt=PorcMonedero
PorcMonedero=Acumulable
Acumulable=Estatus
Estatus=Cliente
Cliente=MaviTipoVenta
MaviTipoVenta=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Nombre
Nombre=(Fin)
[TipoMarcas]
Clave=TipoMarcas
Nombre=TipoMarcas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=MARCAS<BR>MULTIMARCAS
OpcionesValidar=S
TipoDatos=Texto
[ArtTipoDecoracion]
Clave=ArtTipoDecoracion
Nombre=ArtTipoDecoracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso
[ArtTipoPeque]
Clave=ArtTipoPeque
Nombre=ArtTipoPeque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso
[UsuarioAlta]
Clave=UsuarioAlta
Nombre=UsuarioAlta
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
ValorRefrescar=UsuarioAlta
AlCambiar=Id
TipoDatos=Texto
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
ValorRefrescar=UsuarioAlta
AlCambiar=UsuarioAlta
[UsuarioCambio]
Clave=UsuarioCambio
Nombre=UsuarioCambio
Visible=S
TamanoValidacion=10
Tamano=10
ValorRefrescar=Usuario
ValorPorOmision=Usuario
AlCambiar=PorcMonedero
TipoDatos=Texto
[FechaCambio]
Clave=FechaCambio
Nombre=FechaCambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ConRefrescar=S
ListaRefrescar=UsuarioCambio
AlCambiar=UsuarioCambio
ValorPorOmision=Ahora

[ImporteCapital]
Clave=ImporteCapital
Nombre=ImporteCapital
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ListaRefrescarCondiciones=Movimiento
CondicionEdicion=Si Movimiento en(<T>Credilana<T>,<T>Prestamo Personal<T>)<BR>Entonces<BR>    Verdadero<BR>Sino<BR>    Falso<BR>Fin
ValorPorOmision=Asigna(ImporteCapital,falso)

[APPCirculoDIMA]
Clave=APPCirculoDIMA
Nombre=App Circulo Dima
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Asigna(APPCirculoDIMA,falso)
