[Tabla]
Icono=0
Clave=CFDConcentrado
Archivo=CFDConcentrado
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Modulo<BR>ModuloID<BR>Fecha<BR>RFC<BR>Monto<BR>Documento<BR>UUID<BR>Tipo<BR>Empresa<BR>ModuloRenglon
LlavePrimaria=Modulo<BR>ModuloID
ControlTipo=S
CampoTipo=Tipo
ListaRelaciones=CFDValidoMovLista
SQL=SELECT<BR>  ID,<BR>  Modulo,<BR>  ModuloID,<BR>  Fecha,<BR>  RFC,<BR>  Monto,<BR>  Documento,<BR>  UUID,<BR>  Tipo,<BR>  Empresa,<BR>  ModuloRenglon<BR><BR>  FROM CFDConcentrado
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
[UUID]
Clave=UUID
Nombre=Folio Fiscal
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Relaciones.CFDValidoMovLista]
TipoRelacion=Opcional
LlaveLocal=Modulo<BR>ModuloID<BR>Empresa<BR>UUID
Clave=CFDValidoMovLista
TablaRemota=CFDValidoMovLista
LlaveRemota=ModuloD<BR>ModuloID<BR>Empresa<BR>UUID

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ModuloRenglon]
Clave=ModuloRenglon
Nombre=ModuloRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
