[Vista]
Icono=0
Clave=CFDConcentrado
Nombre=CFDConcentrado
Modulos=(Todos)














VistaIndependiente=S
ListaCampos=ID<BR>Modulo<BR>ModuloID<BR>Fecha<BR>RFC<BR>Monto<BR>Documento<BR>UUID<BR>Tipo<BR>Empresa<BR>ModuloRenglon<BR>Nombre<BR>ValidoMovID
SQL=spCFDConcentrado <T>{Empresa}<T>, <T>{Info.Modulo}<T>, {Info.ID}, <T>{Info.Mov}<T>, NULL, NULL
[CFDConcentrado.ID]
Clave=CFDConcentrado.ID
Nombre=ID
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CFDConcentrado
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CFDConcentrado.Modulo]
Clave=CFDConcentrado.Modulo
LigaTabla=CFDConcentrado
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo

[CFDConcentrado.ModuloID]
Clave=CFDConcentrado.ModuloID
LigaTabla=CFDConcentrado
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[CFDConcentrado.Fecha]
Clave=CFDConcentrado.Fecha
LigaTabla=CFDConcentrado
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CFDConcentrado.RFC]
Clave=CFDConcentrado.RFC
LigaTabla=CFDConcentrado
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFC

[CFDConcentrado.Monto]
Clave=CFDConcentrado.Monto
LigaTabla=CFDConcentrado
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Monto

[CFDConcentrado.Documento]
Clave=CFDConcentrado.Documento
LigaTabla=CFDConcentrado
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento

[CFDConcentrado.UUID]
Clave=CFDConcentrado.UUID
LigaTabla=CFDConcentrado
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=UUID

[CFDConcentrado.Tipo]
Clave=CFDConcentrado.Tipo
LigaTabla=CFDConcentrado
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=Tipo

[CFDConcentrado.Empresa]
Clave=CFDConcentrado.Empresa
LigaTabla=CFDConcentrado
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFDConcentrado.ModuloRenglon]
Clave=CFDConcentrado.ModuloRenglon
LigaTabla=CFDConcentrado
LigaCampo=ModuloRenglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ModuloRenglon

[CFDValidoMovLista.ID]
Clave=CFDValidoMovLista.ID
LigaTabla=CFDValidoMovLista
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CFDValidoMovLista.UUID]
Clave=CFDValidoMovLista.UUID
LigaTabla=CFDValidoMovLista
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUID_1

[CFDValidoMovLista.Nombre]
Clave=CFDValidoMovLista.Nombre
LigaTabla=CFDValidoMovLista
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre


[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ID

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ModuloID

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RFC

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Monto

FormatoValidacion=0.00
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Documento

[UUID]
Clave=UUID
Nombre=Folio Fiscal
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=UUID

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=Tipo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ModuloRenglon]
Clave=ModuloRenglon
Nombre=ModuloRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ModuloRenglon

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[ValidoMovID]
Clave=ValidoMovID
Nombre=ValidoMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ValidoMovID
