
[Vista]
Icono=0
Clave=CFDFlexEmpresaGral
Nombre=EmpresaGralCFDFlexible
Modulos=(Todos)
Singular=EmpresaGralCFDFlexible
ListaTablas=(Lista)
TablaPrincipal=CFDFlexEmpresaGral
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













SQL=(Lista)
ListaRelaciones=CFDFlexEmpresaGral.Empresa
[CFDFlexEmpresaGral.Empresa]
Clave=CFDFlexEmpresaGral.Empresa
LigaTabla=CFDFlexEmpresaGral
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFDFlexEmpresaGral.eDoc]
Clave=CFDFlexEmpresaGral.eDoc
LigaTabla=CFDFlexEmpresaGral
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=eDoc

[CFDFlexEmpresaGral.CFDFlex]
Clave=CFDFlexEmpresaGral.CFDFlex
LigaTabla=CFDFlexEmpresaGral
LigaCampo=CFDFlex
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDFlex

[CFDFlexEmpresaGral.CFDI]
Clave=CFDFlexEmpresaGral.CFDI
LigaTabla=CFDFlexEmpresaGral
LigaCampo=CFDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDI

[Empresa.Nombre]
Clave=Empresa.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.CFDFlexEmpresaGral.Empresa]
Clave=CFDFlexEmpresaGral.Empresa
TablaRemota=Empresa
LlaveLocal=CFDFlexEmpresaGral.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CFDFlexEmpresaGral.Empresa
CFDFlexEmpresaGral.Empresa=CFDFlexEmpresaGral.eDoc
CFDFlexEmpresaGral.eDoc=CFDFlexEmpresaGral.CFDFlex
CFDFlexEmpresaGral.CFDFlex=CFDFlexEmpresaGral.CFDI
CFDFlexEmpresaGral.CFDI=Empresa.Nombre
Empresa.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CFDFlexEmpresaGral
CFDFlexEmpresaGral=Empresa
Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexEmpresaGral.Empresa,
CFDFlexEmpresaGral.Empresa,=CFDFlexEmpresaGral.eDoc,
CFDFlexEmpresaGral.eDoc,=CFDFlexEmpresaGral.CFDFlex,
CFDFlexEmpresaGral.CFDFlex,=CFDFlexEmpresaGral.CFDI,
CFDFlexEmpresaGral.CFDI,=Empresa.Nombre
Empresa.Nombre=FROM EmpresaGral CFDFlexEmpresaGral
FROM EmpresaGral CFDFlexEmpresaGral=JOIN Empresa ON CFDFlexEmpresaGral.Empresa<IGUAL>Empresa.Empresa
JOIN Empresa ON CFDFlexEmpresaGral.Empresa<IGUAL>Empresa.Empresa=(Fin)
