[Dialogo]
Clave=CFDFlexMenuCfg
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=128
PosicionInicialAncho=500
MenuEstilo=Lista Opciones
MenuColumnas=1
ListaAcciones=CFDFlexEmpresa<BR>CFDFlexMovTipo<BR>FiscalRegimen<BR>FormaPagoTipo<BR>Concepto<BR>RegenerarCadenaCFD<BR>GenerarComprobanteFiscal<BR>GenerarComprobanteXMovID
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=550
PosicionInicialArriba=367
[Acciones.CFDFlexEmpresa]
Nombre=CFDFlexEmpresa
Boton=0
NombreDesplegar=&Empresas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CFDFlexEmpresa
Activo=S
Visible=S

[Acciones.CFDFlexMovTipo]
Nombre=CFDFlexMovTipo
Boton=0
NombreDesplegar=&Tipos de Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CFDFlexMenuCfgMovTipo
Activo=S
Visible=S

[Acciones.FiscalRegimen]
Nombre=FiscalRegimen
Boton=0
NombreDesplegar=&Régimenes Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimen
Activo=S
Visible=S

[Acciones.Concepto]
Nombre=Concepto
Boton=0
NombreDesplegar=&Conceptos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CFDFlexMenuCfgConcepto
Activo=S
Visible=S

[Acciones.FormaPagoTipo]
Nombre=FormaPagoTipo
Boton=0
NombreDesplegar=&Tipos Formas Pagos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CFDFlexFormaPagoTipo
Activo=S
Visible=S

[Acciones.RegenerarCadenaCFD]
Nombre=RegenerarCadenaCFD
Boton=0
NombreDesplegar=&Regenerar Cadena Original
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RegenerarCadenaCFD
Activo=S
Visible=S

[Acciones.GenerarComprobanteFiscal]
Nombre=GenerarComprobanteFiscal
Boton=0
NombreDesplegar=&Generar Comprobante Fiscal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GenerarComprobanteFiscal
Activo=S
Visible=S

[Acciones.GenerarComprobanteXMovID]
Nombre=GenerarComprobanteXMovID
Boton=0
NombreDesplegar=&Generar Comprobante Por MovID
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GenerarComprobanteXMovID
Activo=S
Visible=S
