
[Tabla]
Icono=0
Clave=CFDFlexEmpresaGral
Nombre=CFDFlexEmpresaGral
Archivo=EmpresaGral
Modulos=(Todos)
Singular=CFDFlexEmpresaGral

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
SQL=(Lista)
ListaRelaciones=Empresa
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5






















































































































































































































































ValorPorOmision=Info.Empresa
[CFDFlex]
Clave=CFDFlex
Nombre=CFD Flexible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=eDoc
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede activar CFD y CFD Flexible simultaneamente o debe eliminar la configuración anterior de CFD en tipos de movimientos. <T>
ConRefrescarCondiciones=S

RefrescarTodoCondiciones=S
ValidacionCondicion=SI((SQL(<T>SELECT CFD FROM Empresa WHERE Empresa = :tEmpresa<T>, Empresa) Y CFDFlex) o (SQL(<T>SELECT COUNT(CFD) FROM MovTipo WHERE CFD = 1<T>)>0 y CFDFlex), Falso, Verdadero)
[CFDI]
Clave=CFDI
Nombre=CFDI
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=CFDFlex

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[eDoc]
Clave=eDoc
Nombre=Documento Electronico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S







RefrescarTodoCondiciones=S







[Relaciones.Empresa.LlaveRemota]
(Inicio)=Empresa
Empresa=Nombre
Nombre=(Fin)





[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=eDoc
eDoc=CFDFlex
CFDFlex=CFDI
CFDI=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=eDoc,
eDoc,=CFDFlex,
CFDFlex,=CFDI
CFDI=FROM EmpresaGral
FROM EmpresaGral=(Fin)
