[Tabla]
Icono=0
Clave=CFDFlexSucursal
Archivo=Sucursal
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=Sucursal<BR>Nombre<BR>Estatus<BR>UltimoCambio<BR>CFDFlex<BR>noCertificado<BR>Llave<BR>ContrasenaSello<BR>CertificadoBase64<BR>RutaCertificado
Nombre=Sucursales
Singular=Sucursal
LlavePrimaria=Sucursal
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoSucursal=Sucursal
EstatusDefault=ALTA
ControlSugerido=S
CampoSugerido=Sucursal
ControlSucursal=S
SQL=SELECT<BR>Sucursal,<BR>Nombre,<BR>Estatus,<BR>UltimoCambio,<BR>CFDFlex,<BR>noCertificado,<BR>Llave,<BR>ContrasenaSello,<BR>CertificadoBase64,<BR>RutaCertificado<BR>FROM<BR>Sucursal

[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=S
TipoDatos=Texto












[Sucursal]
Clave=Sucursal
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S











[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[CRTipoCredito.ListaOpciones]
(Inicio)=Tesoreria
Tesoreria=Cuentas por Cobrar
Cuentas por Cobrar=(Fin)








[CFDFlex]
Clave=CFDFlex
Nombre=CFD Flexible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=General.CFDFlex
[noCertificado]
Clave=noCertificado
Nombre=No. Certificado
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionEdicion=Falso
CondicionDespliege=(General.CFDFlex) y (CFDFlexSucursal:CFDFlexSucursal.CFDFlex)
[Llave]
Clave=Llave
Nombre=Ruta Llave
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo
CondicionDespliege=(General.CFDFlex) y (CFDFlexSucursal:CFDFlexSucursal.CFDFlex)
[ContrasenaSello]
Clave=ContrasenaSello
Nombre=Contraseña Sello
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Contrasena=S
CondicionDespliege=(General.CFDFlex) y (CFDFlexSucursal:CFDFlexSucursal.CFDFlex)
[CertificadoBase64]
Clave=CertificadoBase64
Nombre=Certificado Base 64
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

CondicionDespliege=(General.CFDFlex) y (CFDFlexSucursal:CFDFlexSucursal.CFDFlex)
[RutaCertificado]
Clave=RutaCertificado
Nombre=Ruta Certificado
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo


















CondicionDespliege=(General.CFDFlex) y (CFDFlexSucursal:CFDFlexSucursal.CFDFlex)
[Tabla.ListaRelaciones]
(Inicio)=CentroCostos
CentroCostos=Alm
Alm=Usuario
Usuario=SucursalDestino
SucursalDestino=CtaDinero
CtaDinero=Cte
Cte=Acreedor
Acreedor=LocalidadCNBV
LocalidadCNBV=(Fin)





[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15







[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Nombre
Nombre=Estatus
Estatus=UltimoCambio
UltimoCambio=CFDFlex
CFDFlex=noCertificado
noCertificado=Llave
Llave=ContrasenaSello
ContrasenaSello=CertificadoBase64
CertificadoBase64=RutaCertificado
RutaCertificado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=Nombre,
Nombre,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=CFDFlex,
CFDFlex,=noCertificado,
noCertificado,=Llave,
Llave,=ContrasenaSello,
ContrasenaSello,=CertificadoBase64,
CertificadoBase64,=RutaCertificado
RutaCertificado=FROM
FROM=Sucursal
Sucursal=(Fin)
