[Vista]
Icono=0
Clave=CFDFlexSucursal
Nombre=Sucursales
Modulos=(Todos)
Singular=Sucursal
ListaCampos=CFDFlexSucursal.Sucursal<BR>CFDFlexSucursal.Nombre<BR>CFDFlexSucursal.Estatus<BR>CFDFlexSucursal.UltimoCambio<BR>CFDFlexSucursal.CFDFlex<BR>CFDFlexSucursal.noCertificado<BR>CFDFlexSucursal.Llave<BR>CFDFlexSucursal.ContrasenaSello<BR>CFDFlexSucursal.CertificadoBase64<BR>CFDFlexSucursal.RutaCertificado
ListaTablas=CFDFlexSucursal
TablaPrincipal=CFDFlexSucursal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  CFDFlexSucursal.Sucursal,<BR>  CFDFlexSucursal.Nombre,<BR>  CFDFlexSucursal.Estatus,<BR>  CFDFlexSucursal.UltimoCambio,<BR>  CFDFlexSucursal.CFDFlex,<BR>  CFDFlexSucursal.noCertificado,<BR>  CFDFlexSucursal.Llave,<BR>  CFDFlexSucursal.ContrasenaSello,<BR>  CFDFlexSucursal.CertificadoBase64,<BR>  CFDFlexSucursal.RutaCertificado<BR><BR>FROM<BR>  Sucursal CFDFlexSucursal































[Vista.ListaTablas]
(Inicio)=Sucursal
Sucursal=SucursalDestino
SucursalDestino=CentroCostos
CentroCostos=Alm
Alm=Usuario
Usuario=CtaDinero
CtaDinero=Acreedor
Acreedor=LocalidadCNBV
LocalidadCNBV=Cte
Cte=(Fin)



[Vista.CamposBusquedaRapida]
(Inicio)=Sucursal.Prefijo
Sucursal.Prefijo=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Sucursal
Sucursal.Sucursal=(Fin)



[Vista.ListaRelaciones]
(Inicio)=Sucursal.CentroCostos
Sucursal.CentroCostos=Sucursal.Alm
Sucursal.Alm=Sucursal.Usuario
Sucursal.Usuario=Sucursal.SucursalDestino
Sucursal.SucursalDestino=Sucursal.CtaDinero
Sucursal.CtaDinero=Sucursal.Cte
Sucursal.Cte=Sucursal.Acreedor
Sucursal.Acreedor=Sucursal.LocalidadCNBV
Sucursal.LocalidadCNBV=SucursalDestino.CentroCostos
SucursalDestino.CentroCostos=SucursalDestino.Alm
SucursalDestino.Alm=Alm.Sucursal
Alm.Sucursal=Alm.SucursalDestino
Alm.SucursalDestino=Usuario.Sucursal
Usuario.Sucursal=Usuario.CentroCostos
Usuario.CentroCostos=Usuario.Cte
Usuario.Cte=CtaDinero.Sucursal
CtaDinero.Sucursal=CtaDinero.Acreedor
CtaDinero.Acreedor=Cte.Sucursal
Cte.Sucursal=Cte.LocalidadCNBV
Cte.LocalidadCNBV=(Fin)
































[Vista.ListaCampos]
(Inicio)=CFDFlexSucursal.Sucursal
CFDFlexSucursal.Sucursal=CFDFlexSucursal.Nombre
CFDFlexSucursal.Nombre=CFDFlexSucursal.Estatus
CFDFlexSucursal.Estatus=CFDFlexSucursal.UltimoCambio
CFDFlexSucursal.UltimoCambio=CFDFlexSucursal.CFDFlex
CFDFlexSucursal.CFDFlex=CFDFlexSucursal.noCertificado
CFDFlexSucursal.noCertificado=CFDFlexSucursal.Llave
CFDFlexSucursal.Llave=CFDFlexSucursal.ContrasenaSello
CFDFlexSucursal.ContrasenaSello=CFDFlexSucursal.CertificadoBase64
CFDFlexSucursal.CertificadoBase64=CFDFlexSucursal.RutaCertificado
CFDFlexSucursal.RutaCertificado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexSucursal.Sucursal,
CFDFlexSucursal.Sucursal,=CFDFlexSucursal.Nombre,
CFDFlexSucursal.Nombre,=CFDFlexSucursal.Estatus,
CFDFlexSucursal.Estatus,=CFDFlexSucursal.UltimoCambio,
CFDFlexSucursal.UltimoCambio,=CFDFlexSucursal.CFDFlex,
CFDFlexSucursal.CFDFlex,=CFDFlexSucursal.noCertificado,
CFDFlexSucursal.noCertificado,=CFDFlexSucursal.Llave,
CFDFlexSucursal.Llave,=CFDFlexSucursal.ContrasenaSello,
CFDFlexSucursal.ContrasenaSello,=CFDFlexSucursal.CertificadoBase64,
CFDFlexSucursal.CertificadoBase64,=CFDFlexSucursal.RutaCertificado
CFDFlexSucursal.RutaCertificado=FROM Sucursal CFDFlexSucursal
FROM Sucursal CFDFlexSucursal=(Fin)
[CFDFlexSucursal.Sucursal]
Clave=CFDFlexSucursal.Sucursal
LigaTabla=CFDFlexSucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[CFDFlexSucursal.Nombre]
Clave=CFDFlexSucursal.Nombre
LigaTabla=CFDFlexSucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[CFDFlexSucursal.Estatus]
Clave=CFDFlexSucursal.Estatus
LigaTabla=CFDFlexSucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CFDFlexSucursal.UltimoCambio]
Clave=CFDFlexSucursal.UltimoCambio
LigaTabla=CFDFlexSucursal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[CFDFlexSucursal.CFDFlex]
Clave=CFDFlexSucursal.CFDFlex
LigaTabla=CFDFlexSucursal
LigaCampo=CFDFlex
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDFlex
[CFDFlexSucursal.noCertificado]
Clave=CFDFlexSucursal.noCertificado
LigaTabla=CFDFlexSucursal
LigaCampo=noCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=noCertificado
[CFDFlexSucursal.Llave]
Clave=CFDFlexSucursal.Llave
LigaTabla=CFDFlexSucursal
LigaCampo=Llave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Llave
[CFDFlexSucursal.ContrasenaSello]
Clave=CFDFlexSucursal.ContrasenaSello
LigaTabla=CFDFlexSucursal
LigaCampo=ContrasenaSello
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ContrasenaSello
[CFDFlexSucursal.CertificadoBase64]
Clave=CFDFlexSucursal.CertificadoBase64
LigaTabla=CFDFlexSucursal
LigaCampo=CertificadoBase64
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CertificadoBase64
[CFDFlexSucursal.RutaCertificado]
Clave=CFDFlexSucursal.RutaCertificado
LigaTabla=CFDFlexSucursal
LigaCampo=RutaCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaCertificado
