[Vista]
Icono=0
Clave=CFDFlexFormaPagoTipo
Nombre=Tipos
Modulos=(Todos)
Singular=Tipo
ListaTablas=CFDFlexFormaPagoTipo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CFDFlexFormaPagoTipo.Tipo<BR>CFDFlexFormaPagoTipo.SobrePrecio
TablaPrincipal=CFDFlexFormaPagoTipo


SQL=SELECT<BR>  CFDFlexFormaPagoTipo.Tipo,<BR>  CFDFlexFormaPagoTipo.SobrePrecio<BR><BR>FROM<BR>  FormaPagoTipo CFDFlexFormaPagoTipo
[CFDFlexFormaPagoTipo.Tipo]
Clave=CFDFlexFormaPagoTipo.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CFDFlexFormaPagoTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CFDFlexFormaPagoTipo.SobrePrecio]
Clave=CFDFlexFormaPagoTipo.SobrePrecio
Nombre=% Sobre Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora
LigaTabla=CFDFlexFormaPagoTipo
LigaCampo=SobrePrecio
Ligado=S
TipoCampo=Tabla
ClaveBDE=SobrePrecio
