
[Vista]
Icono=0
Clave=CFDFlexMovTipo
Nombre=CFDFlexMovTipo
Modulos=(Todos)
Singular=CFDFlexMovTipo
ListaCampos=CFDFlexMovTipo.Modulo<BR>CFDFlexMovTipo.Mov<BR>CFDFlexMovTipo.Orden<BR>CFDFlexMovTipo.Clave<BR>CFDFlexMovTipo.ConsecutivoModulo<BR>CFDFlexMovTipo.ConsecutivoMov<BR>CFDFlexMovTipo.CFD<BR>CFDFlexMovTipo.CFD_tipoDeComprobante<BR>CFDFlexMovTipo.CFD_Reporte<BR>CFDFlexMovTipo.eDocEstatus<BR>CFDFlexMovTipo.eDoc<BR>CFDFlexMovTipo.CFDFlex<BR>CFDFlexMovTipo.CFDReporteJasper<BR>CFDFlexMovTipo.SAT_MN<BR>CFDFlexMovTipo.CFDEsParcialidad
ListaTablas=CFDFlexMovTipo
TablaPrincipal=CFDFlexMovTipo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
CamposBusquedaRapida=CFDFlexMovTipo.Mov
SQL=SELECT<BR>  CFDFlexMovTipo.Modulo,<BR>  CFDFlexMovTipo.Mov,<BR>  CFDFlexMovTipo.Orden,<BR>  CFDFlexMovTipo.Clave,<BR>  CFDFlexMovTipo.ConsecutivoModulo,<BR>  CFDFlexMovTipo.ConsecutivoMov,<BR>  CFDFlexMovTipo.CFD,<BR>  CFDFlexMovTipo.CFD_tipoDeComprobante,<BR>  CFDFlexMovTipo.CFD_Reporte,<BR>  CFDFlexMovTipo.eDocEstatus,<BR>  CFDFlexMovTipo.eDoc,<BR>  CFDFlexMovTipo.CFDFlex,<BR>  CFDFlexMovTipo.CFDReporteJasper,<BR>  CFDFlexMovTipo.SAT_MN,<BR>  CFDFlexMovTipo.CFDEsParcialidad<BR><BR>FROM<BR>  MovTipo CFDFlexMovTipo
































































































[CFDFlexMovTipo.SubClave]
Clave=CFDFlexMovTipo.SubClave
LigaTabla=CFDFlexMovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave












[Vista.ListaCampos]
(Inicio)=CFDFlexMovTipo.Modulo
CFDFlexMovTipo.Modulo=CFDFlexMovTipo.Mov
CFDFlexMovTipo.Mov=CFDFlexMovTipo.Orden
CFDFlexMovTipo.Orden=CFDFlexMovTipo.Clave
CFDFlexMovTipo.Clave=CFDFlexMovTipo.SubClave
CFDFlexMovTipo.SubClave=CFDFlexMovTipo.ConsecutivoModulo
CFDFlexMovTipo.ConsecutivoModulo=CFDFlexMovTipo.ConsecutivoMov
CFDFlexMovTipo.ConsecutivoMov=CFDFlexMovTipo.CFD
CFDFlexMovTipo.CFD=CFDFlexMovTipo.CFD_tipoDeComprobante
CFDFlexMovTipo.CFD_tipoDeComprobante=CFDFlexMovTipo.CFD_Reporte
CFDFlexMovTipo.CFD_Reporte=CFDFlexMovTipo.eDocEstatus
CFDFlexMovTipo.eDocEstatus=CFDFlexMovTipo.eDoc
CFDFlexMovTipo.eDoc=CFDFlexMovTipo.CFDFlex
CFDFlexMovTipo.CFDFlex=CFDFlexMovTipo.CFDReporteJasper
CFDFlexMovTipo.CFDReporteJasper=CFDFlexMovTipo.SAT_MN
CFDFlexMovTipo.SAT_MN=CFDFlexMovTipo.CFDEsParcialidad
CFDFlexMovTipo.CFDEsParcialidad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexMovTipo.Modulo,
CFDFlexMovTipo.Modulo,=CFDFlexMovTipo.Mov,
CFDFlexMovTipo.Mov,=CFDFlexMovTipo.Orden,
CFDFlexMovTipo.Orden,=CFDFlexMovTipo.Clave,
CFDFlexMovTipo.Clave,=CFDFlexMovTipo.SubClave,
CFDFlexMovTipo.SubClave,=CFDFlexMovTipo.ConsecutivoModulo,
CFDFlexMovTipo.ConsecutivoModulo,=CFDFlexMovTipo.ConsecutivoMov,
CFDFlexMovTipo.ConsecutivoMov,=CFDFlexMovTipo.CFD,
CFDFlexMovTipo.CFD,=CFDFlexMovTipo.CFD_tipoDeComprobante,
CFDFlexMovTipo.CFD_tipoDeComprobante,=CFDFlexMovTipo.CFD_Reporte,
CFDFlexMovTipo.CFD_Reporte,=CFDFlexMovTipo.eDocEstatus,
CFDFlexMovTipo.eDocEstatus,=CFDFlexMovTipo.eDoc,
CFDFlexMovTipo.eDoc,=CFDFlexMovTipo.CFDFlex,
CFDFlexMovTipo.CFDFlex,=CFDFlexMovTipo.CFDReporteJasper,
CFDFlexMovTipo.CFDReporteJasper,=CFDFlexMovTipo.SAT_MN,
CFDFlexMovTipo.SAT_MN,=CFDFlexMovTipo.CFDEsParcialidad
CFDFlexMovTipo.CFDEsParcialidad=FROM MovTipo CFDFlexMovTipo
FROM MovTipo CFDFlexMovTipo=(Fin)
[CFDFlexMovTipo.Modulo]
Clave=CFDFlexMovTipo.Modulo
LigaTabla=CFDFlexMovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[CFDFlexMovTipo.Mov]
Clave=CFDFlexMovTipo.Mov
LigaTabla=CFDFlexMovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[CFDFlexMovTipo.Orden]
Clave=CFDFlexMovTipo.Orden
LigaTabla=CFDFlexMovTipo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[CFDFlexMovTipo.Clave]
Clave=CFDFlexMovTipo.Clave
LigaTabla=CFDFlexMovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave
[CFDFlexMovTipo.ConsecutivoModulo]
Clave=CFDFlexMovTipo.ConsecutivoModulo
LigaTabla=CFDFlexMovTipo
LigaCampo=ConsecutivoModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ConsecutivoModulo
[CFDFlexMovTipo.ConsecutivoMov]
Clave=CFDFlexMovTipo.ConsecutivoMov
LigaTabla=CFDFlexMovTipo
LigaCampo=ConsecutivoMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConsecutivoMov
[CFDFlexMovTipo.CFD]
Clave=CFDFlexMovTipo.CFD
LigaTabla=CFDFlexMovTipo
LigaCampo=CFD
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFD
[CFDFlexMovTipo.CFD_tipoDeComprobante]
Clave=CFDFlexMovTipo.CFD_tipoDeComprobante
LigaTabla=CFDFlexMovTipo
LigaCampo=CFD_tipoDeComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CFD_tipoDeComprobante
[CFDFlexMovTipo.CFD_Reporte]
Clave=CFDFlexMovTipo.CFD_Reporte
LigaTabla=CFDFlexMovTipo
LigaCampo=CFD_Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CFD_Reporte
[CFDFlexMovTipo.eDocEstatus]
Clave=CFDFlexMovTipo.eDocEstatus
LigaTabla=CFDFlexMovTipo
LigaCampo=eDocEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=eDocEstatus
[CFDFlexMovTipo.eDoc]
Clave=CFDFlexMovTipo.eDoc
LigaTabla=CFDFlexMovTipo
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDoc
[CFDFlexMovTipo.CFDFlex]
Clave=CFDFlexMovTipo.CFDFlex
LigaTabla=CFDFlexMovTipo
LigaCampo=CFDFlex
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDFlex
[CFDFlexMovTipo.CFDReporteJasper]
Clave=CFDFlexMovTipo.CFDReporteJasper
LigaTabla=CFDFlexMovTipo
LigaCampo=CFDReporteJasper
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CFDReporteJasper
[CFDFlexMovTipo.SAT_MN]
Clave=CFDFlexMovTipo.SAT_MN
LigaTabla=CFDFlexMovTipo
LigaCampo=SAT_MN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SAT_MN
[CFDFlexMovTipo.CFDEsParcialidad]
Clave=CFDFlexMovTipo.CFDEsParcialidad
LigaTabla=CFDFlexMovTipo
LigaCampo=CFDEsParcialidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFDEsParcialidad
