[Tabla]
Icono=0
Clave=CFDInvalido
Nombre=CFDInvalido
Archivo=CFDInvalido
Modulos=(Todos)
Singular=CFDInvalido
TipoTabla=General
ListaCampos=ID<BR>Ruta<BR>Documento<BR>Tipo<BR>Ok<BR>OkRef<BR>Modulo<BR>Empresa
ListaRelaciones=Modulo
LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  ID,<BR>  Ruta,<BR>  Documento,<BR>  Tipo,<BR>  Ok,<BR>  OkRef,<BR>  Modulo,<BR>  Empresa<BR><BR>  FROM CFDInvalido
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Ok]
Clave=Ok
Nombre=Ok
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[OkRef]
Clave=OkRef
Nombre=OkRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Relaciones.Modulo]
TipoRelacion=Opcional
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
