[Vista]
Icono=0
Clave=CFDInvalido
Nombre=CFDInvalido
Modulos=(Todos)
ListaTablas=CFDInvalido<BR>Modulo
TablaPrincipal=CFDInvalido
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CFDInvalido.ID<BR>CFDInvalido.Ruta<BR>CFDInvalido.Documento<BR>CFDInvalido.Tipo<BR>CFDInvalido.Ok<BR>CFDInvalido.OkRef<BR>CFDInvalido.Modulo<BR>CFDInvalido.Empresa<BR>Modulo.Nombre
ListaRelaciones=CFDInvalido.Modulo









SQL=SELECT<BR>CFDInvalido.ID,<BR>CFDInvalido.Ruta,<BR>CFDInvalido.Documento,<BR>CFDInvalido.Tipo,<BR>CFDInvalido.Ok,<BR>CFDInvalido.OkRef,<BR>CFDInvalido.Modulo,<BR>CFDInvalido.Empresa,<BR>Modulo.Nombre<BR>FROM CFDInvalido<BR>LEFT OUTER JOIN Modulo ON CFDInvalido.Modulo=Modulo.Modulo
[CFDInvalido.ID]
Clave=CFDInvalido.ID
LigaTabla=CFDInvalido
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CFDInvalido.Ruta]
Clave=CFDInvalido.Ruta
LigaTabla=CFDInvalido
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ruta

[CFDInvalido.Documento]
Clave=CFDInvalido.Documento
LigaTabla=CFDInvalido
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento

[CFDInvalido.Tipo]
Clave=CFDInvalido.Tipo
LigaTabla=CFDInvalido
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CFDInvalido.Ok]
Clave=CFDInvalido.Ok
LigaTabla=CFDInvalido
LigaCampo=Ok
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ok

[CFDInvalido.OkRef]
Clave=CFDInvalido.OkRef
LigaTabla=CFDInvalido
LigaCampo=OkRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=OkRef

[CFDInvalido.Modulo]
Clave=CFDInvalido.Modulo
LigaTabla=CFDInvalido
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFDInvalido.Empresa]
Clave=CFDInvalido.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CFDInvalido
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[Modulo.Nombre]
Clave=Modulo.Nombre
LigaTabla=Modulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Relaciones.CFDInvalido.Modulo]
Clave=CFDInvalido.Modulo
TablaRemota=Modulo
LlaveLocal=CFDInvalido.Modulo
LlaveRemota=Modulo
TipoRelacion=Opcional
