[Vista]
Icono=0
Clave=CFDValido
Nombre=CFDValido
Modulos=(Todos)
Singular=CFDValido
ListaTablas=CFDValido<BR>Modulo
TablaPrincipal=CFDValido
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CFDValido.ID<BR>CFDValido.Empresa<BR>CFDValido.Modulo<BR>CFDValido.Fecha<BR>CFDValido.Ruta<BR>CFDValido.Documento<BR>CFDValido.Tipo<BR>CFDValido.UUID<BR>CFDValido.RFCEmisor<BR>CFDValido.RFCReceptor<BR>CFDValido.FechaTimbrado<BR>CFDValido.Monto<BR>CFDValido.Moneda<BR>CFDValido.TipoCambio<BR>CFDValido.Nombre<BR>CFDValido.MonXML<BR>CFDValido.Personal<BR>CFDValido.Codificacion<BR>CFDValido.Version<BR>CFDValido.Cadenaoriginal<BR>CFDValido.ValidacionEstructura<BR>CFDValido.CertificadoReportado<BR>CFDValido.CertificadoUsado<BR>CFDValido.ValidoDesde<BR>CFDValido.ValidoHasta<BR>CFDValido.NombreEmisor<BR>Modulo.Nombre
ListaRelaciones=CFDValido.Modulo
CamposBusquedaRapida=CFDValido.RFCEmisor<BR>CFDValido.UUID<BR>CFDValido.Monto<BR>CFDValido.NombreEmisor<BR>CFDValido.Nombre<BR>CFDValido.Personal




























































SQL=SELECT<BR>CFDValido.ID,<BR>CFDValido.Empresa,<BR>CFDValido.Modulo,<BR>CFDValido.Fecha,<BR>CFDValido.Ruta,<BR>CFDValido.Documento,<BR>CFDValido.Tipo,<BR>CFDValido.UUID,<BR>CFDValido.RFCEmisor,<BR>CFDValido.RFCReceptor,<BR>CFDValido.FechaTimbrado,<BR>CFDValido.Monto,<BR>CFDValido.Moneda,<BR>CFDValido.TipoCambio,<BR>CFDValido.Nombre,<BR>CFDValido.MonXML,<BR>CFDValido.Personal,<BR>CFDValido.Codificacion,<BR>CFDValido.Version,<BR>CFDValido.Cadenaoriginal,<BR>CFDValido.ValidacionEstructura,<BR>CFDValido.CertificadoReportado,<BR>CFDValido.CertificadoUsado,<BR>CFDValido.ValidoDesde,<BR>CFDValido.ValidoHasta,<BR>CFDValido.NombreEmisor,<BR>Modulo.Nombre<BR>FROM CFDValido<BR>LEFT OUTER JOIN Modulo ON CFDValido.Modulo=Modulo.Modulo
[CFDValido.ID]
Clave=CFDValido.ID
LigaTabla=CFDValido
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CFDValido.Empresa]
Clave=CFDValido.Empresa
LigaTabla=CFDValido
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFDValido.Modulo]
Clave=CFDValido.Modulo
LigaTabla=CFDValido
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFDValido.Fecha]
Clave=CFDValido.Fecha
LigaTabla=CFDValido
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CFDValido.Ruta]
Clave=CFDValido.Ruta
LigaTabla=CFDValido
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ruta

[CFDValido.Documento]
Clave=CFDValido.Documento
LigaTabla=CFDValido
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento

[CFDValido.Tipo]
Clave=CFDValido.Tipo
LigaTabla=CFDValido
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CFDValido.UUID]
Clave=CFDValido.UUID
LigaTabla=CFDValido
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUID

[CFDValido.RFCEmisor]
Clave=CFDValido.RFCEmisor
LigaTabla=CFDValido
LigaCampo=RFCEmisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCEmisor

[CFDValido.RFCReceptor]
Clave=CFDValido.RFCReceptor
LigaTabla=CFDValido
LigaCampo=RFCReceptor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCReceptor

[CFDValido.FechaTimbrado]
Clave=CFDValido.FechaTimbrado
LigaTabla=CFDValido
LigaCampo=FechaTimbrado
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTimbrado

[CFDValido.Monto]
Clave=CFDValido.Monto
LigaTabla=CFDValido
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Monto

[CFDValido.Moneda]
Clave=CFDValido.Moneda
LigaTabla=CFDValido
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CFDValido.TipoCambio]
Clave=CFDValido.TipoCambio
LigaTabla=CFDValido
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CFDValido.Nombre]
Clave=CFDValido.Nombre
LigaTabla=CFDValido
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[CFDValido.MonXML]
Clave=CFDValido.MonXML
LigaTabla=CFDValido
LigaCampo=MonXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=MonXML

[CFDValido.Personal]
Clave=CFDValido.Personal
LigaTabla=CFDValido
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal

[CFDValido.Codificacion]
Clave=CFDValido.Codificacion
LigaTabla=CFDValido
LigaCampo=Codificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Codificacion

[CFDValido.Version]
Clave=CFDValido.Version
LigaTabla=CFDValido
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Version

[CFDValido.Cadenaoriginal]
Clave=CFDValido.Cadenaoriginal
LigaTabla=CFDValido
LigaCampo=Cadenaoriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Cadenaoriginal

[CFDValido.ValidacionEstructura]
Clave=CFDValido.ValidacionEstructura
LigaTabla=CFDValido
LigaCampo=ValidacionEstructura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ValidacionEstructura

[CFDValido.CertificadoReportado]
Clave=CFDValido.CertificadoReportado
LigaTabla=CFDValido
LigaCampo=CertificadoReportado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CertificadoReportado

[CFDValido.CertificadoUsado]
Clave=CFDValido.CertificadoUsado
LigaTabla=CFDValido
LigaCampo=CertificadoUsado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CertificadoUsado

[CFDValido.ValidoDesde]
Clave=CFDValido.ValidoDesde
LigaTabla=CFDValido
LigaCampo=ValidoDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ValidoDesde

[CFDValido.ValidoHasta]
Clave=CFDValido.ValidoHasta
LigaTabla=CFDValido
LigaCampo=ValidoHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ValidoHasta

[CFDValido.NombreEmisor]
Clave=CFDValido.NombreEmisor
LigaTabla=CFDValido
LigaCampo=NombreEmisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreEmisor

[Modulo.Nombre]
Clave=Modulo.Nombre
LigaTabla=Modulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_1

[Relaciones.CFDValido.Modulo]
Clave=CFDValido.Modulo
TablaRemota=Modulo
LlaveLocal=CFDValido.Modulo
LlaveRemota=Modulo
TipoRelacion=Opcional
