[Tabla]
Icono=0
Clave=CFDValido
Nombre=CFDValido
Archivo=CFDValido
Modulos=(Todos)
Singular=CFDValido
TipoTabla=General
ListaCampos=ID<BR>Empresa<BR>Modulo<BR>Fecha<BR>Ruta<BR>Documento<BR>Tipo<BR>UUID<BR>RFCEmisor<BR>RFCReceptor<BR>FechaTimbrado<BR>Monto<BR>Moneda<BR>TipoCambio<BR>Nombre<BR>MonXML<BR>Personal<BR>Codificacion<BR>Version<BR>Cadenaoriginal<BR>ValidacionEstructura<BR>CertificadoReportado<BR>CertificadoUsado<BR>ValidoDesde<BR>ValidoHasta<BR>NombreEmisor
LlavePrimaria=ID<BR>Empresa
ListaRelaciones=Modulo
CamposBusquedaRapida=RFCEmisor<BR>UUID<BR>Monto<BR>NombreEmisor<BR>Nombre<BR>Personal
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Modulo,<BR>  Fecha,<BR>  Ruta,<BR>  Documento,<BR>  Tipo,<BR>  UUID,<BR>  RFCEmisor,<BR>  RFCReceptor,<BR>  FechaTimbrado,<BR>  Monto,<BR>  Moneda,<BR>  TipoCambio,<BR>  Nombre,<BR>  MonXML,<BR>  Personal,<BR>  Codificacion,<BR>  Version,<BR>  Cadenaoriginal,<BR>  ValidacionEstructura,<BR>  CertificadoReportado,<BR>  CertificadoUsado,<BR>  ValidoDesde,<BR>  ValidoHasta,<BR>  NombreEmisor<BR><BR>  FROM CFDValido
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[UUID]
Clave=UUID
Nombre=Folio Fiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[RFCEmisor]
Clave=RFCEmisor
Nombre=RFC del Emisor
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[RFCReceptor]
Clave=RFCReceptor
Nombre=RFC del Receptor
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[FechaTimbrado]
Clave=FechaTimbrado
Nombre=Fecha de Timbrado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[MonXML]
Clave=MonXML
Nombre=MonXML
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=100
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Codificacion]
Clave=Codificacion
Nombre=Codificación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Version]
Clave=Version
Nombre=Versión
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Cadenaoriginal]
Clave=Cadenaoriginal
Nombre=Cadena Original
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
[ValidacionEstructura]
Clave=ValidacionEstructura
Nombre=Validación Estructura
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
[CertificadoReportado]
Clave=CertificadoReportado
Nombre=Certificado Reportado
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
[CertificadoUsado]
Clave=CertificadoUsado
Nombre=Certificado Usado
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
[ValidoDesde]
Clave=ValidoDesde
Nombre=Válido Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[ValidoHasta]
Clave=ValidoHasta
Nombre=Válido Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[NombreEmisor]
Clave=NombreEmisor
Nombre=Nombre Emisor
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
[Relaciones.Modulo]
TipoRelacion=Opcional
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

