[Tabla]
Icono=0
Clave=CFDValidoMov
Nombre=CFDValidoMov
Archivo=CFDValidoMov
Modulos=(Todos)
Singular=CFDValidoMov
TipoTabla=General
ListaCampos=ID<BR>Modulo<BR>ModuloID<BR>Empresa<BR>Movimiento<BR>MovID<BR>FechaRegistro<BR>Usuario
LlavePrimaria=ID<BR>Empresa
SQL=SELECT<BR>  ID,<BR>  Modulo,<BR>  ModuloID,<BR>  Empresa,<BR>  Movimiento,<BR>  MovID,<BR>  FechaRegistro,<BR>  Usuario<BR><BR>FROM<BR>  CFDValidoMov
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=20
Tamano=20
[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[MovID]
Clave=MovID
Nombre=Folio
Visible=S
TamanoValidacion=20
Tamano=20
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
