[Tabla]
Icono=0
Clave=CFDValidoMovLista
Nombre=CFDValidoMovLista
Archivo=CFDValidoMovLista
Modulos=(Todos)
Singular=CFDValidoMovLista
TipoTabla=General
ListaCampos=ID<BR>Empresa<BR>Modulo<BR>UUID<BR>Nombre<BR>ModuloD<BR>ModuloID<BR>Movimiento<BR>MovID
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Modulo,<BR>  UUID,<BR>  Nombre,<BR>  ModuloD,<BR>  ModuloID,<BR>  Movimiento,<BR>  MovID<BR><BR>FROM<BR>  CFDValidoMovLista
ControlID=S
CampoID=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[UUID]
Clave=UUID
Nombre=UUID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[ModuloD]
Clave=ModuloD
Nombre=ModuloD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
