[Vista]
Icono=0
Clave=CFDValidoMov
Nombre=CFDValidoMov
Modulos=(Todos)
Singular=CFDValidoMov
ListaTablas=CFDValidoMov
TablaPrincipal=CFDValidoMov
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CFDValidoMov.ID<BR>CFDValidoMov.Modulo<BR>CFDValidoMov.ModuloID<BR>CFDValidoMov.Empresa<BR>CFDValidoMov.Movimiento<BR>CFDValidoMov.MovID<BR>CFDValidoMov.FechaRegistro<BR>CFDValidoMov.Usuario
SQL=SELECT<BR>  CFDValidoMov.ID,<BR>  CFDValidoMov.Modulo,<BR>  CFDValidoMov.ModuloID,<BR>  CFDValidoMov.Empresa,<BR>  CFDValidoMov.Movimiento,<BR>  CFDValidoMov.MovID,<BR>  CFDValidoMov.FechaRegistro,<BR>  CFDValidoMov.Usuario<BR><BR>FROM<BR>  CFDValidoMov
[CFDValidoMov.ID]
Clave=CFDValidoMov.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDValidoMov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[CFDValidoMov.Modulo]
Clave=CFDValidoMov.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDValidoMov
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo
[CFDValidoMov.ModuloID]
Clave=CFDValidoMov.ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDValidoMov
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModuloID
[CFDValidoMov.Empresa]
Clave=CFDValidoMov.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CFDValidoMov
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa
[CFDValidoMov.Movimiento]
Clave=CFDValidoMov.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDValidoMov
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento
[CFDValidoMov.MovID]
Clave=CFDValidoMov.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDValidoMov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID
[CFDValidoMov.FechaRegistro]
Clave=CFDValidoMov.FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CFDValidoMov
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
[CFDValidoMov.Usuario]
Clave=CFDValidoMov.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CFDValidoMov
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
