[Vista]
Icono=0
Clave=ChequeLoteChequeMAVI
Nombre=Cheque Lotes
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Mov<BR>MovId<BR>Estatus<BR>CtaDinero<BR>NumeroCta<BR>Institucion<BR>BeneficiarioNombre<BR>Importe<BR>FechaEmision<BR>LeyendaCheque<BR>id
ControlEstatus=S
CampoEstatus=Estatus
SQL=Select T.FechaEmision, T.Mov, T.MovId, T.Estatus, T.CtaDinero, <BR>       C.NumeroCta, C.Institucion, T.BeneficiarioNombre, <BR>       T.Importe, T.LeyendaCheque,T.id  <BR>from   dinero T, MovTipo M, CtaDinero C <BR>where  C.CtaDinero = T.CtaDinero and <BR>       T.Mov = M.Mov and M.Modulo = <T>Din<T> and M.Clave = <T>DIN.CH<T> <BR>       and T.CtaDinero = <T>{Info.CtaDinero}<T> and T.Estatus = <T>CONCLUIDO<T>
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[NumeroCta]
Clave=NumeroCta
Nombre=Numero de Cuenta
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=NumeroCta
TipoDatos=Texto
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion
[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=Nombre del Beneficiario
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=BeneficiarioNombre
TipoDatos=Texto
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha de Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[LeyendaCheque]
Clave=LeyendaCheque
Nombre=Leyenda del Cheque
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=LeyendaCheque
TipoDatos=Texto
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=id
