[Vista]
Icono=0
Clave=ClienteExpressMavi
Nombre=ClienteExpressMavi
Modulos=(Todos)
ListaTablas=ClienteExpressMavi
TablaPrincipal=ClienteExpressMavi
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCalculados=EspacioLey<BR>Esp1<BR>FechaNacimientoAuxi
ListaCampos=ClienteExpressMavi.ID<BR>ClienteExpressMavi.Cliente<BR>ClienteExpressMavi.FiscalRegimenCte<BR>ClienteExpressMavi.ApaternoCte<BR>ClienteExpressMavi.AmaternoCte<BR>ClienteExpressMavi.NombresCte<BR>ClienteExpressMavi.FechaNacimiento<BR>ClienteExpressMavi.TipoCalleCte1<BR>ClienteExpressMavi.DireccionCte<BR>ClienteExpressMavi.NumeroExteriorCte<BR>ClienteExpressMavi.EntreCallesCte<BR>ClienteExpressMavi.CodigoPostalCte<BR>ClienteExpressMavi.DelegacionCte<BR>ClienteExpressMavi.EstadoCte<BR>ClienteExpressMavi.PaisCte<BR>ClienteExpressMavi.ViveEnCalidadCte<BR>ClienteExpressMavi.ViveConH<BR>ClienteExpressMavi.ViveEnCalidadH<BR>ClienteExpressMavi.ImporteRentaCte<BR>ClienteExpressMavi.AntiguaedadNegocioCte<BR>ClienteExpressMavi.RFCCte<BR>ClienteExpressMavi.SexoCte<BR>ClienteExpressMavi.EstadoCivilCte<B<CONTINUA>
ListaCampos002=<CONTINUA>R>ClienteExpressMavi.CanalVentaCte<BR>ClienteExpressMavi.NominaCte<BR>ClienteExpressMavi.PuestoCte<BR>ClienteExpressMavi.RFCInstitucionCte<BR>ClienteExpressMavi.Nombre<BR>ClienteExpressMavi.NumeroInteriorCte<BR>ClienteExpressMavi.CorreoElectronico<BR>ClienteExpressMavi.Recomendado<BR>ClienteExpressMavi.Poblacion<BR>ClienteExpressMavi.ClaveINST<BR>ClienteExpressMavi.Cargo<BR>ClienteExpressMavi.Municipio<BR>ClienteExpressMavi.IDCanalVenta<BR>ClienteExpressMavi.Categoria<BR>ClienteExpressMavi.LocalidadCNBV<BR>ClienteExpressMavi.Empresa<BR>ClienteExpressMavi.Estacion<BR>ClienteExpressMavi.Sucursal<BR>ClienteExpressMavi.Parentesco<BR>ClienteExpressMavi.DireccionP<BR>ClienteExpressMavi.Emisor1C<BR>ClienteExpressMavi.NTarjeta1C<BR>ClienteExpressMavi.Emisor2C<BR>ClienteExpressMavi.NTarjeta2C<BR>Cl<CONTINUA>
ListaCampos003=<CONTINUA>ienteExpressMavi.Emisor1B<BR>ClienteExpressMavi.NTarjeta1B<BR>ClienteExpressMavi.Emisor2B<BR>ClienteExpressMavi.NTarjeta2B<BR>ClienteExpressMavi.Emisor3B<BR>ClienteExpressMavi.NTarjeta3B<BR>ClienteExpressMavi.Observaciones<BR>ClienteExpressMavi.AntiguedadMesesMAVI<BR>ClienteExpressMavi.AntiguedadAniosMAVI<BR>ClienteExpressMavi.ATipoCalleCte1<BR>ClienteExpressMavi.ADireccionCte<BR>ClienteExpressMavi.ANumeroExteriorCte<BR>ClienteExpressMavi.ANumeroInteriorCte<BR>ClienteExpressMavi.AEntreCallesCte<BR>ClienteExpressMavi.AColoniaCte<BR>ClienteExpressMavi.ACodigoPostalCte<BR>ClienteExpressMavi.ADelegacionCte<BR>ClienteExpressMavi.APoblacion<BR>ClienteExpressMavi.AEstadoCte<BR>ClienteExpressMavi.APaisCte<BR>ClienteExpressMavi.EEmpresa<BR>ClienteExpressMavi.EFunciones<BR>ClienteExpressMavi.EDepart<CONTINUA>
ListaCampos004=<CONTINUA>amento<BR>ClienteExpressMavi.EAntiguedadMesesMAVI<BR>ClienteExpressMavi.EAntiguedadAniosMAVI<BR>ClienteExpressMavi.EJefeInmediato<BR>ClienteExpressMavi.EPuestoJefeInmediato<BR>ClienteExpressMavi.EIngresos<BR>ClienteExpressMavi.EPeriodoIngresos<BR>ClienteExpressMavi.EComprobables<BR>ClienteExpressMavi.ETipoCalle<BR>ClienteExpressMavi.EDireccion<BR>ClienteExpressMavi.ENumeroExterior<BR>ClienteExpressMavi.ENumeroInterior<BR>ClienteExpressMavi.ECruces<BR>ClienteExpressMavi.EColonia<BR>ClienteExpressMavi.ECodigoPostal<BR>ClienteExpressMavi.EDelegacion<BR>ClienteExpressMavi.EEstado<BR>ClienteExpressMavi.EPais<BR>ClienteExpressMavi.ETrabajoAnterior<BR>ClienteExpressMavi.ETATipoCalle<BR>ClienteExpressMavi.ETADireccion<BR>ClienteExpressMavi.ETANumeroExterior<BR>ClienteExpressMavi.ETANumeroInterior<<CONTINUA>
ListaCampos005=<CONTINUA>BR>ClienteExpressMavi.ETAEntreCalles<BR>ClienteExpressMavi.ETAColonia<BR>ClienteExpressMavi.ETACodigoPostal<BR>ClienteExpressMavi.ETADelegacion<BR>ClienteExpressMavi.ETAEstado<BR>ClienteExpressMavi.ETAPais<BR>ClienteExpressMavi.ColoniaCte
SQL=SELECT<BR>  ClienteExpressMavi.ID,<BR>  ClienteExpressMavi.Cliente,<BR>  ClienteExpressMavi.FiscalRegimenCte,<BR>  ClienteExpressMavi.ApaternoCte,<BR>  ClienteExpressMavi.AmaternoCte,<BR>  ClienteExpressMavi.NombresCte,<BR>  ClienteExpressMavi.FechaNacimiento,<BR>  ClienteExpressMavi.TipoCalleCte1,<BR>  ClienteExpressMavi.DireccionCte,<BR>  ClienteExpressMavi.NumeroExteriorCte,<BR>  ClienteExpressMavi.EntreCallesCte,<BR>  ClienteExpressMavi.CodigoPostalCte,<BR>  ClienteExpressMavi.DelegacionCte,<BR>  ClienteExpressMavi.EstadoCte,<BR>  ClienteExpressMavi.PaisCte,<BR>  ClienteExpressMavi.ViveEnCalidadCte,<BR>  ClienteExpressMavi.ViveConH,<BR>  ClienteExpressMavi.ViveEnCalidadH,<BR>  ClienteExpressMavi.ImporteRentaCte,<BR>  ClienteExpressMavi.AntiguaedadNegocioCte,<BR>  ClienteExpressMavi.RFC<CONTINUA>
SQL002=<CONTINUA>Cte,<BR>  ClienteExpressMavi.SexoCte,<BR>  ClienteExpressMavi.EstadoCivilCte,<BR>  ClienteExpressMavi.CanalVentaCte,<BR>  ClienteExpressMavi.NominaCte,<BR>  ClienteExpressMavi.PuestoCte,<BR>  ClienteExpressMavi.RFCInstitucionCte,<BR>  ClienteExpressMavi.Nombre,<BR>  ClienteExpressMavi.NumeroInteriorCte,<BR>  ClienteExpressMavi.CorreoElectronico,<BR>  ClienteExpressMavi.Recomendado,<BR>  ClienteExpressMavi.Poblacion,<BR>  ClienteExpressMavi.ClaveINST,<BR>  ClienteExpressMavi.Cargo,<BR>  ClienteExpressMavi.Municipio,<BR>  ClienteExpressMavi.IDCanalVenta,<BR>  ClienteExpressMavi.Categoria,<BR>  ClienteExpressMavi.LocalidadCNBV,<BR>  ClienteExpressMavi.Empresa,<BR>  ClienteExpressMavi.Estacion,<BR>  ClienteExpressMavi.Sucursal,<BR>  ClienteExpressMavi.Parentesco,<BR>  ClienteExpressMavi.Direcc<CONTINUA>
SQL003=<CONTINUA>ionP,<BR>  ClienteExpressMavi.Emisor1C,<BR>  ClienteExpressMavi.NTarjeta1C,<BR>  ClienteExpressMavi.Emisor2C,<BR>  ClienteExpressMavi.NTarjeta2C,<BR>  ClienteExpressMavi.Emisor1B,<BR>  ClienteExpressMavi.NTarjeta1B,<BR>  ClienteExpressMavi.Emisor2B,<BR>  ClienteExpressMavi.NTarjeta2B,<BR>  ClienteExpressMavi.Emisor3B,<BR>  ClienteExpressMavi.NTarjeta3B,<BR>  ClienteExpressMavi.Observaciones,<BR>  ClienteExpressMavi.AntiguedadMesesMAVI,<BR>  ClienteExpressMavi.AntiguedadAniosMAVI,<BR>  ClienteExpressMavi.ATipoCalleCte1,<BR>  ClienteExpressMavi.ADireccionCte,<BR>  ClienteExpressMavi.ANumeroExteriorCte,<BR>  ClienteExpressMavi.ANumeroInteriorCte,<BR>  ClienteExpressMavi.AEntreCallesCte,<BR>  ClienteExpressMavi.AColoniaCte,<BR>  ClienteExpressMavi.ACodigoPostalCte,<BR>  ClienteExpressMavi.ADel<CONTINUA>
SQL004=<CONTINUA>egacionCte,<BR>  ClienteExpressMavi.APoblacion,<BR>  ClienteExpressMavi.AEstadoCte,<BR>  ClienteExpressMavi.APaisCte,<BR>  ClienteExpressMavi.EEmpresa,<BR>  ClienteExpressMavi.EFunciones,<BR>  ClienteExpressMavi.EDepartamento,<BR>  ClienteExpressMavi.EAntiguedadMesesMAVI,<BR>  ClienteExpressMavi.EAntiguedadAniosMAVI,<BR>  ClienteExpressMavi.EJefeInmediato,<BR>  ClienteExpressMavi.EPuestoJefeInmediato,<BR>  ClienteExpressMavi.EIngresos,<BR>  ClienteExpressMavi.EPeriodoIngresos,<BR>  ClienteExpressMavi.EComprobables,<BR>  ClienteExpressMavi.ETipoCalle,<BR>  ClienteExpressMavi.EDireccion,<BR>  ClienteExpressMavi.ENumeroExterior,<BR>  ClienteExpressMavi.ENumeroInterior,<BR>  ClienteExpressMavi.ECruces,<BR>  ClienteExpressMavi.EColonia,<BR>  ClienteExpressMavi.ECodigoPostal,<BR>  ClienteExpress<CONTINUA>
SQL005=<CONTINUA>Mavi.EDelegacion,<BR>  ClienteExpressMavi.EEstado,<BR>  ClienteExpressMavi.EPais,<BR>  ClienteExpressMavi.ETrabajoAnterior,<BR>  ClienteExpressMavi.ETATipoCalle,<BR>  ClienteExpressMavi.ETADireccion,<BR>  ClienteExpressMavi.ETANumeroExterior,<BR>  ClienteExpressMavi.ETANumeroInterior,<BR>  ClienteExpressMavi.ETAEntreCalles,<BR>  ClienteExpressMavi.ETAColonia,<BR>  ClienteExpressMavi.ETACodigoPostal,<BR>  ClienteExpressMavi.ETADelegacion,<BR>  ClienteExpressMavi.ETAEstado,<BR>  ClienteExpressMavi.ETAPais,<BR>  ClienteExpressMavi.ColoniaCte<BR><BR>FROM<BR>  ClienteExpressMavi
[CteExpressContMavi.ID]
Clave=CteExpressContMavi.ID
LigaTabla=CteExpressContMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1
[CteExpressContMavi.Nombre]
Clave=CteExpressContMavi.Nombre
LigaTabla=CteExpressContMavi
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[CteExpressContMavi.Apaterno]
Clave=CteExpressContMavi.Apaterno
LigaTabla=CteExpressContMavi
LigaCampo=Apaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Apaterno
[CteExpressContMavi.Amaterno]
Clave=CteExpressContMavi.Amaterno
LigaTabla=CteExpressContMavi
LigaCampo=Amaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Amaterno
[CteExpressContMavi.Nombres]
Clave=CteExpressContMavi.Nombres
LigaTabla=CteExpressContMavi
LigaCampo=Nombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombres
[CteExpressContMavi.FechaNacimiento]
Clave=CteExpressContMavi.FechaNacimiento
LigaTabla=CteExpressContMavi
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento_1
[CteExpressContMavi.Telefonos]
Clave=CteExpressContMavi.Telefonos
LigaTabla=CteExpressContMavi
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Telefonos
[CteExpressContMavi.Sucursal]
Clave=CteExpressContMavi.Sucursal
LigaTabla=CteExpressContMavi
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sucursal
[CteExpressContMavi.Sexo]
Clave=CteExpressContMavi.Sexo
LigaTabla=CteExpressContMavi
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Sexo
[CteExpressContMavi.Tipo]
Clave=CteExpressContMavi.Tipo
LigaTabla=CteExpressContMavi
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[CteExpressContMavi.Parentesco]
Clave=CteExpressContMavi.Parentesco
LigaTabla=CteExpressContMavi
LigaCampo=Parentesco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco
[CteExpressContMavi.TipoCalle]
Clave=CteExpressContMavi.TipoCalle
LigaTabla=CteExpressContMavi
LigaCampo=TipoCalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoCalle
[CteExpressContMavi.Direccion]
Clave=CteExpressContMavi.Direccion
LigaTabla=CteExpressContMavi
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[CteExpressContMavi.NumeroExterior]
Clave=CteExpressContMavi.NumeroExterior
LigaTabla=CteExpressContMavi
LigaCampo=NumeroExterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NumeroExterior
[CteExpressContMavi.Colonia]
Clave=CteExpressContMavi.Colonia
LigaTabla=CteExpressContMavi
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[CteExpressContMavi.CodigoPostal]
Clave=CteExpressContMavi.CodigoPostal
LigaTabla=CteExpressContMavi
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[CteExpressContMavi.Delegacion]
Clave=CteExpressContMavi.Delegacion
LigaTabla=CteExpressContMavi
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[CteExpressContMavi.Estado]
Clave=CteExpressContMavi.Estado
LigaTabla=CteExpressContMavi
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[CteExpressContMavi.IDn]
Clave=CteExpressContMavi.IDn
Nombre=IDn
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CteExpressContMavi
LigaCampo=IDn
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDn
[CteExpressTelMavi.ID]
Clave=CteExpressTelMavi.ID
LigaTabla=CteExpressTelMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_2
[CteExpressTelMavi.TipoTel]
Clave=CteExpressTelMavi.TipoTel
LigaTabla=CteExpressTelMavi
LigaCampo=TipoTel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=TipoTel
[CteExpressTelMavi.LadaTel]
Clave=CteExpressTelMavi.LadaTel
LigaTabla=CteExpressTelMavi
LigaCampo=LadaTel
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LadaTel
[CteExpressTelMavi.Telefono]
Clave=CteExpressTelMavi.Telefono
LigaTabla=CteExpressTelMavi
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Telefono
[CteExpressTelMavi.IDn]
Clave=CteExpressTelMavi.IDn
Nombre=IDn
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CteExpressTelMavi
LigaCampo=IDn
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDn_1
[ActGrupo.Grupo]
Clave=ActGrupo.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ActGrupo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo
[ActGrupo.Icono]
Clave=ActGrupo.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ActGrupo
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono


[EspacioLey]
Clave=EspacioLey
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Formula=<T>                            *=Campos Obligatorios<T>
[Esp1]
Clave=Esp1
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Tamano=40
Formula=<T>                                             <T>
[ClienteExpressMavi.ID]
Clave=ClienteExpressMavi.ID
LigaTabla=ClienteExpressMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[ClienteExpressMavi.Cliente]
Clave=ClienteExpressMavi.Cliente
LigaTabla=ClienteExpressMavi
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Cliente
[ClienteExpressMavi.FiscalRegimenCte]
Clave=ClienteExpressMavi.FiscalRegimenCte
LigaTabla=ClienteExpressMavi
LigaCampo=FiscalRegimenCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimenCte
[ClienteExpressMavi.ApaternoCte]
Clave=ClienteExpressMavi.ApaternoCte
LigaTabla=ClienteExpressMavi
LigaCampo=ApaternoCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApaternoCte
[ClienteExpressMavi.AmaternoCte]
Clave=ClienteExpressMavi.AmaternoCte
LigaTabla=ClienteExpressMavi
LigaCampo=AmaternoCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AmaternoCte
[ClienteExpressMavi.NombresCte]
Clave=ClienteExpressMavi.NombresCte
LigaTabla=ClienteExpressMavi
LigaCampo=NombresCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombresCte
[ClienteExpressMavi.FechaNacimiento]
Clave=ClienteExpressMavi.FechaNacimiento
LigaTabla=ClienteExpressMavi
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
[ClienteExpressMavi.TipoCalleCte1]
Clave=ClienteExpressMavi.TipoCalleCte1
LigaTabla=ClienteExpressMavi
LigaCampo=TipoCalleCte1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=TipoCalleCte1
[ClienteExpressMavi.DireccionCte]
Clave=ClienteExpressMavi.DireccionCte
LigaTabla=ClienteExpressMavi
LigaCampo=DireccionCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DireccionCte
[ClienteExpressMavi.NumeroExteriorCte]
Clave=ClienteExpressMavi.NumeroExteriorCte
LigaTabla=ClienteExpressMavi
LigaCampo=NumeroExteriorCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NumeroExteriorCte
[ClienteExpressMavi.EntreCallesCte]
Clave=ClienteExpressMavi.EntreCallesCte
LigaTabla=ClienteExpressMavi
LigaCampo=EntreCallesCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCallesCte
[ClienteExpressMavi.CodigoPostalCte]
Clave=ClienteExpressMavi.CodigoPostalCte
LigaTabla=ClienteExpressMavi
LigaCampo=CodigoPostalCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostalCte
[ClienteExpressMavi.DelegacionCte]
Clave=ClienteExpressMavi.DelegacionCte
LigaTabla=ClienteExpressMavi
LigaCampo=DelegacionCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DelegacionCte
[ClienteExpressMavi.EstadoCte]
Clave=ClienteExpressMavi.EstadoCte
LigaTabla=ClienteExpressMavi
LigaCampo=EstadoCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EstadoCte
[ClienteExpressMavi.PaisCte]
Clave=ClienteExpressMavi.PaisCte
LigaTabla=ClienteExpressMavi
LigaCampo=PaisCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PaisCte
[ClienteExpressMavi.ViveEnCalidadCte]
Clave=ClienteExpressMavi.ViveEnCalidadCte
LigaTabla=ClienteExpressMavi
LigaCampo=ViveEnCalidadCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ViveEnCalidadCte
[ClienteExpressMavi.ViveConH]
Clave=ClienteExpressMavi.ViveConH
LigaTabla=ClienteExpressMavi
LigaCampo=ViveConH
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ViveConH
[ClienteExpressMavi.ViveEnCalidadH]
Clave=ClienteExpressMavi.ViveEnCalidadH
LigaTabla=ClienteExpressMavi
LigaCampo=ViveEnCalidadH
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ViveEnCalidadH
[ClienteExpressMavi.ImporteRentaCte]
Clave=ClienteExpressMavi.ImporteRentaCte
LigaTabla=ClienteExpressMavi
LigaCampo=ImporteRentaCte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteRentaCte
[ClienteExpressMavi.AntiguaedadNegocioCte]
Clave=ClienteExpressMavi.AntiguaedadNegocioCte
LigaTabla=ClienteExpressMavi
LigaCampo=AntiguaedadNegocioCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AntiguaedadNegocioCte
[ClienteExpressMavi.RFCCte]
Clave=ClienteExpressMavi.RFCCte
LigaTabla=ClienteExpressMavi
LigaCampo=RFCCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RFCCte
[ClienteExpressMavi.SexoCte]
Clave=ClienteExpressMavi.SexoCte
LigaTabla=ClienteExpressMavi
LigaCampo=SexoCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SexoCte
[ClienteExpressMavi.EstadoCivilCte]
Clave=ClienteExpressMavi.EstadoCivilCte
LigaTabla=ClienteExpressMavi
LigaCampo=EstadoCivilCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivilCte
[ClienteExpressMavi.CanalVentaCte]
Clave=ClienteExpressMavi.CanalVentaCte
LigaTabla=ClienteExpressMavi
LigaCampo=CanalVentaCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CanalVentaCte
[ClienteExpressMavi.NominaCte]
Clave=ClienteExpressMavi.NominaCte
LigaTabla=ClienteExpressMavi
LigaCampo=NominaCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NominaCte
[ClienteExpressMavi.PuestoCte]
Clave=ClienteExpressMavi.PuestoCte
LigaTabla=ClienteExpressMavi
LigaCampo=PuestoCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PuestoCte
[ClienteExpressMavi.RFCInstitucionCte]
Clave=ClienteExpressMavi.RFCInstitucionCte
LigaTabla=ClienteExpressMavi
LigaCampo=RFCInstitucionCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCInstitucionCte
[ClienteExpressMavi.Nombre]
Clave=ClienteExpressMavi.Nombre
LigaTabla=ClienteExpressMavi
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[ClienteExpressMavi.NumeroInteriorCte]
Clave=ClienteExpressMavi.NumeroInteriorCte
LigaTabla=ClienteExpressMavi
LigaCampo=NumeroInteriorCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NumeroInteriorCte
[ClienteExpressMavi.CorreoElectronico]
Clave=ClienteExpressMavi.CorreoElectronico
LigaTabla=ClienteExpressMavi
LigaCampo=CorreoElectronico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CorreoElectronico
[ClienteExpressMavi.Recomendado]
Clave=ClienteExpressMavi.Recomendado
LigaTabla=ClienteExpressMavi
LigaCampo=Recomendado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Recomendado
[ClienteExpressMavi.Poblacion]
Clave=ClienteExpressMavi.Poblacion
LigaTabla=ClienteExpressMavi
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[ClienteExpressMavi.ClaveINST]
Clave=ClienteExpressMavi.ClaveINST
LigaTabla=ClienteExpressMavi
LigaCampo=ClaveINST
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ClaveINST
[ClienteExpressMavi.Cargo]
Clave=ClienteExpressMavi.Cargo
LigaTabla=ClienteExpressMavi
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cargo
[ClienteExpressMavi.Municipio]
Clave=ClienteExpressMavi.Municipio
LigaTabla=ClienteExpressMavi
LigaCampo=Municipio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Municipio
[ClienteExpressMavi.IDCanalVenta]
Clave=ClienteExpressMavi.IDCanalVenta
LigaTabla=ClienteExpressMavi
LigaCampo=IDCanalVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDCanalVenta
[ClienteExpressMavi.Categoria]
Clave=ClienteExpressMavi.Categoria
LigaTabla=ClienteExpressMavi
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[ClienteExpressMavi.LocalidadCNBV]
Clave=ClienteExpressMavi.LocalidadCNBV
LigaTabla=ClienteExpressMavi
LigaCampo=LocalidadCNBV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=LocalidadCNBV
[ClienteExpressMavi.Empresa]
Clave=ClienteExpressMavi.Empresa
LigaTabla=ClienteExpressMavi
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[ClienteExpressMavi.Estacion]
Clave=ClienteExpressMavi.Estacion
LigaTabla=ClienteExpressMavi
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion
[ClienteExpressMavi.Sucursal]
Clave=ClienteExpressMavi.Sucursal
LigaTabla=ClienteExpressMavi
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[ClienteExpressMavi.Parentesco]
Clave=ClienteExpressMavi.Parentesco
LigaTabla=ClienteExpressMavi
LigaCampo=Parentesco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Parentesco
[ClienteExpressMavi.DireccionP]
Clave=ClienteExpressMavi.DireccionP
LigaTabla=ClienteExpressMavi
LigaCampo=DireccionP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DireccionP
[ClienteExpressMavi.Emisor1C]
Clave=ClienteExpressMavi.Emisor1C
LigaTabla=ClienteExpressMavi
LigaCampo=Emisor1C
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Emisor1C
[ClienteExpressMavi.NTarjeta1C]
Clave=ClienteExpressMavi.NTarjeta1C
LigaTabla=ClienteExpressMavi
LigaCampo=NTarjeta1C
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NTarjeta1C
[ClienteExpressMavi.Emisor2C]
Clave=ClienteExpressMavi.Emisor2C
LigaTabla=ClienteExpressMavi
LigaCampo=Emisor2C
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Emisor2C
[ClienteExpressMavi.NTarjeta2C]
Clave=ClienteExpressMavi.NTarjeta2C
LigaTabla=ClienteExpressMavi
LigaCampo=NTarjeta2C
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NTarjeta2C
[ClienteExpressMavi.Emisor1B]
Clave=ClienteExpressMavi.Emisor1B
LigaTabla=ClienteExpressMavi
LigaCampo=Emisor1B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Emisor1B
[ClienteExpressMavi.NTarjeta1B]
Clave=ClienteExpressMavi.NTarjeta1B
LigaTabla=ClienteExpressMavi
LigaCampo=NTarjeta1B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NTarjeta1B
[ClienteExpressMavi.Emisor2B]
Clave=ClienteExpressMavi.Emisor2B
LigaTabla=ClienteExpressMavi
LigaCampo=Emisor2B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Emisor2B
[ClienteExpressMavi.NTarjeta2B]
Clave=ClienteExpressMavi.NTarjeta2B
LigaTabla=ClienteExpressMavi
LigaCampo=NTarjeta2B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NTarjeta2B
[ClienteExpressMavi.Emisor3B]
Clave=ClienteExpressMavi.Emisor3B
LigaTabla=ClienteExpressMavi
LigaCampo=Emisor3B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Emisor3B
[ClienteExpressMavi.NTarjeta3B]
Clave=ClienteExpressMavi.NTarjeta3B
LigaTabla=ClienteExpressMavi
LigaCampo=NTarjeta3B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NTarjeta3B
[ClienteExpressMavi.Observaciones]
Clave=ClienteExpressMavi.Observaciones
LigaTabla=ClienteExpressMavi
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Observaciones
[ClienteExpressMavi.AntiguedadMesesMAVI]
Clave=ClienteExpressMavi.AntiguedadMesesMAVI
LigaTabla=ClienteExpressMavi
LigaCampo=AntiguedadMesesMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AntiguedadMesesMAVI
[ClienteExpressMavi.AntiguedadAniosMAVI]
Clave=ClienteExpressMavi.AntiguedadAniosMAVI
LigaTabla=ClienteExpressMavi
LigaCampo=AntiguedadAniosMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AntiguedadAniosMAVI
[ClienteExpressMavi.ATipoCalleCte1]
Clave=ClienteExpressMavi.ATipoCalleCte1
LigaTabla=ClienteExpressMavi
LigaCampo=ATipoCalleCte1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=ATipoCalleCte1
[ClienteExpressMavi.ADireccionCte]
Clave=ClienteExpressMavi.ADireccionCte
LigaTabla=ClienteExpressMavi
LigaCampo=ADireccionCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ADireccionCte
[ClienteExpressMavi.ANumeroExteriorCte]
Clave=ClienteExpressMavi.ANumeroExteriorCte
LigaTabla=ClienteExpressMavi
LigaCampo=ANumeroExteriorCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ANumeroExteriorCte
[ClienteExpressMavi.ANumeroInteriorCte]
Clave=ClienteExpressMavi.ANumeroInteriorCte
LigaTabla=ClienteExpressMavi
LigaCampo=ANumeroInteriorCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ANumeroInteriorCte
[ClienteExpressMavi.AEntreCallesCte]
Clave=ClienteExpressMavi.AEntreCallesCte
LigaTabla=ClienteExpressMavi
LigaCampo=AEntreCallesCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=AEntreCallesCte
[ClienteExpressMavi.AColoniaCte]
Clave=ClienteExpressMavi.AColoniaCte
LigaTabla=ClienteExpressMavi
LigaCampo=AColoniaCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=AColoniaCte
[ClienteExpressMavi.ACodigoPostalCte]
Clave=ClienteExpressMavi.ACodigoPostalCte
LigaTabla=ClienteExpressMavi
LigaCampo=ACodigoPostalCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ACodigoPostalCte
[ClienteExpressMavi.ADelegacionCte]
Clave=ClienteExpressMavi.ADelegacionCte
LigaTabla=ClienteExpressMavi
LigaCampo=ADelegacionCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ADelegacionCte
[ClienteExpressMavi.APoblacion]
Clave=ClienteExpressMavi.APoblacion
LigaTabla=ClienteExpressMavi
LigaCampo=APoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=APoblacion
[ClienteExpressMavi.AEstadoCte]
Clave=ClienteExpressMavi.AEstadoCte
LigaTabla=ClienteExpressMavi
LigaCampo=AEstadoCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AEstadoCte
[ClienteExpressMavi.APaisCte]
Clave=ClienteExpressMavi.APaisCte
LigaTabla=ClienteExpressMavi
LigaCampo=APaisCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=APaisCte
[ClienteExpressMavi.EEmpresa]
Clave=ClienteExpressMavi.EEmpresa
LigaTabla=ClienteExpressMavi
LigaCampo=EEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EEmpresa
[ClienteExpressMavi.EFunciones]
Clave=ClienteExpressMavi.EFunciones
LigaTabla=ClienteExpressMavi
LigaCampo=EFunciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=EFunciones
[ClienteExpressMavi.EDepartamento]
Clave=ClienteExpressMavi.EDepartamento
LigaTabla=ClienteExpressMavi
LigaCampo=EDepartamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EDepartamento
[ClienteExpressMavi.EAntiguedadMesesMAVI]
Clave=ClienteExpressMavi.EAntiguedadMesesMAVI
LigaTabla=ClienteExpressMavi
LigaCampo=EAntiguedadMesesMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EAntiguedadMesesMAVI
[ClienteExpressMavi.EAntiguedadAniosMAVI]
Clave=ClienteExpressMavi.EAntiguedadAniosMAVI
LigaTabla=ClienteExpressMavi
LigaCampo=EAntiguedadAniosMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EAntiguedadAniosMAVI
[ClienteExpressMavi.EJefeInmediato]
Clave=ClienteExpressMavi.EJefeInmediato
LigaTabla=ClienteExpressMavi
LigaCampo=EJefeInmediato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EJefeInmediato
[ClienteExpressMavi.EPuestoJefeInmediato]
Clave=ClienteExpressMavi.EPuestoJefeInmediato
LigaTabla=ClienteExpressMavi
LigaCampo=EPuestoJefeInmediato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EPuestoJefeInmediato
[ClienteExpressMavi.EIngresos]
Clave=ClienteExpressMavi.EIngresos
LigaTabla=ClienteExpressMavi
LigaCampo=EIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=EIngresos
[ClienteExpressMavi.EPeriodoIngresos]
Clave=ClienteExpressMavi.EPeriodoIngresos
LigaTabla=ClienteExpressMavi
LigaCampo=EPeriodoIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EPeriodoIngresos
[ClienteExpressMavi.EComprobables]
Clave=ClienteExpressMavi.EComprobables
LigaTabla=ClienteExpressMavi
LigaCampo=EComprobables
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EComprobables
[ClienteExpressMavi.ETipoCalle]
Clave=ClienteExpressMavi.ETipoCalle
LigaTabla=ClienteExpressMavi
LigaCampo=ETipoCalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=ETipoCalle
[ClienteExpressMavi.EDireccion]
Clave=ClienteExpressMavi.EDireccion
LigaTabla=ClienteExpressMavi
LigaCampo=EDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EDireccion
[ClienteExpressMavi.ENumeroExterior]
Clave=ClienteExpressMavi.ENumeroExterior
LigaTabla=ClienteExpressMavi
LigaCampo=ENumeroExterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ENumeroExterior
[ClienteExpressMavi.ENumeroInterior]
Clave=ClienteExpressMavi.ENumeroInterior
LigaTabla=ClienteExpressMavi
LigaCampo=ENumeroInterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ENumeroInterior
[ClienteExpressMavi.ECruces]
Clave=ClienteExpressMavi.ECruces
LigaTabla=ClienteExpressMavi
LigaCampo=ECruces
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ECruces
[ClienteExpressMavi.EColonia]
Clave=ClienteExpressMavi.EColonia
LigaTabla=ClienteExpressMavi
LigaCampo=EColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EColonia
[ClienteExpressMavi.ECodigoPostal]
Clave=ClienteExpressMavi.ECodigoPostal
LigaTabla=ClienteExpressMavi
LigaCampo=ECodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ECodigoPostal
[ClienteExpressMavi.EDelegacion]
Clave=ClienteExpressMavi.EDelegacion
LigaTabla=ClienteExpressMavi
LigaCampo=EDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EDelegacion
[ClienteExpressMavi.EEstado]
Clave=ClienteExpressMavi.EEstado
LigaTabla=ClienteExpressMavi
LigaCampo=EEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=EEstado
[ClienteExpressMavi.EPais]
Clave=ClienteExpressMavi.EPais
LigaTabla=ClienteExpressMavi
LigaCampo=EPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EPais
[ClienteExpressMavi.ETrabajoAnterior]
Clave=ClienteExpressMavi.ETrabajoAnterior
LigaTabla=ClienteExpressMavi
LigaCampo=ETrabajoAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ETrabajoAnterior
[ClienteExpressMavi.ETATipoCalle]
Clave=ClienteExpressMavi.ETATipoCalle
LigaTabla=ClienteExpressMavi
LigaCampo=ETATipoCalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=ETATipoCalle
[ClienteExpressMavi.ETADireccion]
Clave=ClienteExpressMavi.ETADireccion
LigaTabla=ClienteExpressMavi
LigaCampo=ETADireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ETADireccion
[ClienteExpressMavi.ETANumeroExterior]
Clave=ClienteExpressMavi.ETANumeroExterior
LigaTabla=ClienteExpressMavi
LigaCampo=ETANumeroExterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ETANumeroExterior
[ClienteExpressMavi.ETANumeroInterior]
Clave=ClienteExpressMavi.ETANumeroInterior
LigaTabla=ClienteExpressMavi
LigaCampo=ETANumeroInterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ETANumeroInterior
[ClienteExpressMavi.ETAEntreCalles]
Clave=ClienteExpressMavi.ETAEntreCalles
LigaTabla=ClienteExpressMavi
LigaCampo=ETAEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ETAEntreCalles
[ClienteExpressMavi.ETAColonia]
Clave=ClienteExpressMavi.ETAColonia
LigaTabla=ClienteExpressMavi
LigaCampo=ETAColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ETAColonia
[ClienteExpressMavi.ETACodigoPostal]
Clave=ClienteExpressMavi.ETACodigoPostal
LigaTabla=ClienteExpressMavi
LigaCampo=ETACodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ETACodigoPostal
[ClienteExpressMavi.ETADelegacion]
Clave=ClienteExpressMavi.ETADelegacion
LigaTabla=ClienteExpressMavi
LigaCampo=ETADelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ETADelegacion
[ClienteExpressMavi.ETAEstado]
Clave=ClienteExpressMavi.ETAEstado
LigaTabla=ClienteExpressMavi
LigaCampo=ETAEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ETAEstado
[ClienteExpressMavi.ETAPais]
Clave=ClienteExpressMavi.ETAPais
LigaTabla=ClienteExpressMavi
LigaCampo=ETAPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ETAPais
[ClienteExpressMavi.ColoniaCte]
Clave=ClienteExpressMavi.ColoniaCte
LigaTabla=ClienteExpressMavi
LigaCampo=ColoniaCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ColoniaCte
[FechaNacimientoAuxi]
Clave=FechaNacimientoAuxi
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Nombre=FechaNacimientoAuxi
