[Vista]
Icono=0
Clave=CoberturaMAVI
Nombre=CoberturaMAVI
ListaTablas=CoberturaMAVI<BR>CodigoPostal
TablaPrincipal=CoberturaMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CoberturaMAVI.Cobertura<BR>CoberturaMAVI.Poblacion<BR>CoberturaMAVI.Estado<BR>CodigoPostal.Delegacion<BR>CodigoPostal.Estado
ListaRelaciones=CoberturaMAVI.CodigoPostal
SQL=SELECT<BR>  CoberturaMAVI.Cobertura,<BR>  CoberturaMAVI.Poblacion,<BR>  CoberturaMAVI.Estado,<BR>  CodigoPostal.Delegacion,<BR>  CodigoPostal.Estado<BR><BR>FROM<BR>  CoberturaMAVI<BR>  JOIN CodigoPostal ON CoberturaMAVI.Poblacion=CodigoPostal.Delegacion AND CoberturaMAVI.Estado=CodigoPostal.Estado
[CoberturaMAVI.Cobertura]
Clave=CoberturaMAVI.Cobertura
LigaTabla=CoberturaMAVI
LigaCampo=Cobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobertura
[CoberturaMAVI.Poblacion]
Clave=CoberturaMAVI.Poblacion
LigaTabla=CoberturaMAVI
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Poblacion
[CoberturaMAVI.Estado]
Clave=CoberturaMAVI.Estado
LigaTabla=CoberturaMAVI
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[CodigoPostal.Delegacion]
Clave=CodigoPostal.Delegacion
LigaTabla=CodigoPostal
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Delegacion
[CodigoPostal.Estado]
Clave=CodigoPostal.Estado
LigaTabla=CodigoPostal
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado_1
[Relaciones.CoberturaMAVI.CodigoPostal]
Clave=CoberturaMAVI.CodigoPostal
TablaRemota=CodigoPostal
LlaveLocal=CoberturaMAVI.Poblacion<BR>CoberturaMAVI.Estado
LlaveRemota=Delegacion<BR>Estado
TipoRelacion=Forzosa
