[Tabla]
Icono=0
Clave=CoberturaMAVI
Nombre=CoberturaMAVI
Archivo=CoberturaMAVI
Modulos=(Todos)
TipoTabla=General
ListaCampos=Cobertura<BR>Poblacion<BR>Estado
LlavePrimaria=Cobertura<BR>Poblacion<BR>Estado
ListaRelaciones=CodigoPostal
SQL=SELECT<BR>  Cobertura,<BR>  Poblacion,<BR>  Estado<BR><BR>FROM<BR>  CoberturaMAVI
[Cobertura]
Clave=Cobertura
Nombre=Cobertura
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Concepto
ValorRefrescar=Info.Concepto
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ConRefrescar=S
ListaRefrescar=Estado
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Poblacion)
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Estado
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
ConRefrescar=S
ListaRefrescar=Poblacion
[Relaciones.CodigoPostal]
TipoRelacion=Forzosa
LlaveLocal=Poblacion<BR>Estado
Clave=CodigoPostal
TablaRemota=CodigoPostal
LlaveRemota=Delegacion<BR>Estado
