[Vista]
Icono=0
Clave=CobTelResp1Mavi
Nombre=Captura de Respuesta Cob Tel
Modulos=CXC
ListaTablas=CobTelMavi
TablaPrincipal=CobTelMavi
UsoCapturas=S
UsoReportes=S
ListaCampos=CobTelMavi.ID<BR>CobTelMavi.IDAsignacion<BR>CobTelMavi.Cliente<BR>CobTelMavi.Equipo<BR>CobTelMavi.Resultado<BR>CobTelMavi.FechaPromesa<BR>CobTelMavi.MontoPromesa<BR>CobTelMavi.Comentario<BR>CobTelMavi.Observaciones<BR>CobTelMavi.Usuario<BR>CobTelMavi.Fecha
SQL=SELECT<BR>  CobTelMavi.ID,<BR>  CobTelMavi.IDAsignacion,<BR>  CobTelMavi.Cliente,<BR>  CobTelMavi.Equipo,<BR>  CobTelMavi.Resultado,<BR>  CobTelMavi.FechaPromesa,<BR>  CobTelMavi.MontoPromesa,<BR>  CobTelMavi.Comentario,<BR>  CobTelMavi.Observaciones,<BR>  CobTelMavi.Usuario,<BR>  CobTelMavi.Fecha<BR><BR>FROM<BR>  CobTelMavi
[CobTelMavi.ID]
Clave=CobTelMavi.ID
LigaTabla=CobTelMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[CobTelMavi.IDAsignacion]
Clave=CobTelMavi.IDAsignacion
LigaTabla=CobTelMavi
LigaCampo=IDAsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDAsignacion
[CobTelMavi.Cliente]
Clave=CobTelMavi.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CobTelMavi
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[CobTelMavi.Equipo]
Clave=CobTelMavi.Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CobTelMavi
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Equipo
[CobTelMavi.Resultado]
Clave=CobTelMavi.Resultado
Nombre=Respuesta
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CobTelRespuestaAMavi
AyudaVista=CobTelRespuestaAMavi
AyudaCampo=CobTelRespuestasMavi.Clave
ValidacionUsaTabla=S
ValidacionTablas=CobTelRespuestasMavi
AyudaRefrescar=S
CondicionEdicion=(SQL(<T>SELECT Seguimiento From dbo.CobTelRespuestasMavi WHERE Clave=:tCve<T>,CobTelMavi.Resultado)=Verdadero) o (Vacio(CobTelMavi.Resultado))
ListaRefrescar=Fecha<BR>Usuario1
ConRefrescar=S
LigaTabla=CobTelMavi
LigaCampo=Resultado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Resultado
[CobTelMavi.FechaPromesa]
Clave=CobTelMavi.FechaPromesa
LigaTabla=CobTelMavi
LigaCampo=FechaPromesa
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPromesa
[CobTelMavi.MontoPromesa]
Clave=CobTelMavi.MontoPromesa
LigaTabla=CobTelMavi
LigaCampo=MontoPromesa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoPromesa
[CobTelMavi.Comentario]
Clave=CobTelMavi.Comentario
LigaTabla=CobTelMavi
LigaCampo=Comentario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Comentario
[CobTelMavi.Observaciones]
Clave=CobTelMavi.Observaciones
LigaTabla=CobTelMavi
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Observaciones
[CobTelMavi.Usuario]
Clave=CobTelMavi.Usuario
LigaTabla=CobTelMavi
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[CobTelMavi.Fecha]
Clave=CobTelMavi.Fecha
LigaTabla=CobTelMavi
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
