[Vista]
Icono=0
Clave=CobTelResp2Mavi
Nombre=Respuestas de la Cobranza Telefonica
Modulos=CXC
ListaTablas=CobTelMavi
TablaPrincipal=CobTelMavi
UsoCapturas=S
UsoReportes=S
ListaCampos=CobTelMavi.ID<BR>CobTelMavi.IDAsignacion<BR>CobTelMavi.Usuario<BR>CobTelMavi.Fecha<BR>CobTelMavi.FechaPromesa2<BR>CobTelMavi.MontoPromesa2<BR>CobTelMavi.Comentario2<BR>CobTelMavi.Observaciones2<BR>CobTelMavi.Usuario2<BR>CobTelMavi.Fecha2<BR>CobTelMavi.Usuario1
SQL=SELECT<BR>  CobTelMavi.ID,<BR>  CobTelMavi.IDAsignacion,<BR>  CobTelMavi.Usuario,<BR>  CobTelMavi.Fecha,<BR>  CobTelMavi.FechaPromesa2,<BR>  CobTelMavi.MontoPromesa2,<BR>  CobTelMavi.Comentario2,<BR>  CobTelMavi.Observaciones2,<BR>  CobTelMavi.Usuario2,<BR>  CobTelMavi.Fecha2,<BR>  CobTelMavi.Usuario1<BR><BR>FROM<BR>  CobTelMavi
[CobTelMavi.ID]
Clave=CobTelMavi.ID
LigaTabla=CobTelMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[CobTelMavi.IDAsignacion]
Clave=CobTelMavi.IDAsignacion
LigaTabla=CobTelMavi
LigaCampo=IDAsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDAsignacion
[CobTelMavi.Usuario]
Clave=CobTelMavi.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=<T>Jodidencia1<T>
ValorRefrescar=<T>Jodidencia<T>
TipoDatos=Texto
LigaTabla=CobTelMavi
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[CobTelMavi.Fecha]
Clave=CobTelMavi.Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Si<BR>Vacio(CobTelMavi:CobTelMavi.Fecha2)<BR>Entonces Ahora<BR>Fin
ValorRefrescar=Si<BR>Vacio(CobTelMavi:CobTelMavi.Fecha2)<BR>Entonces Ahora<BR>Fin
LigaTabla=CobTelMavi
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha
[CobTelMavi.FechaPromesa2]
Clave=CobTelMavi.FechaPromesa2
LigaTabla=CobTelMavi
LigaCampo=FechaPromesa2
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPromesa2
[CobTelMavi.MontoPromesa2]
Clave=CobTelMavi.MontoPromesa2
LigaTabla=CobTelMavi
LigaCampo=MontoPromesa2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoPromesa2
[CobTelMavi.Comentario2]
Clave=CobTelMavi.Comentario2
LigaTabla=CobTelMavi
LigaCampo=Comentario2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Comentario2
[CobTelMavi.Observaciones2]
Clave=CobTelMavi.Observaciones2
LigaTabla=CobTelMavi
LigaCampo=Observaciones2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Observaciones2
[CobTelMavi.Usuario2]
Clave=CobTelMavi.Usuario2
Nombre=Usuario2
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Si ConDatos(CobTelMavi:CobTelMavi.Usuario)<BR>Entonces Usuario<BR>Fin
TipoDatos=Texto
LigaTabla=CobTelMavi
LigaCampo=Usuario2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario2
[CobTelMavi.Fecha2]
Clave=CobTelMavi.Fecha2
Nombre=Fecha2
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Si ConDatos(CobTelMavi.Fecha)<BR>Entonces Ahora<BR>Fin
LigaTabla=CobTelMavi
LigaCampo=Fecha2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha2
[CobTelMavi.Usuario1]
Clave=CobTelMavi.Usuario1
Nombre=Usuario1
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Si<BR>Vacio(CobTelMavi:CobTelMavi.Usuario2)<BR>Entonces Usuario<BR>Fin
ValorRefrescar=Si<BR>Vacio(CobTelMavi:CobTelMavi.Usuario2)<BR>Entonces Usuario<BR>Fin
LigaTabla=CobTelMavi
LigaCampo=Usuario1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Usuario1
