[Tabla]
Icono=0
Clave=CobTelAsignacionDMavi
Archivo=CobTelAsignacionDMavi
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Cliente<BR>Saldo<BR>DiaVencimiento<BR>Equipo<BR>Nivel<BR>IDRC<BR>TipoTel<BR>DiasInactivos<BR>SaldoTotal
LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=NivelCob<BR>Cliente<BR>Cte-Tele
SQL=SELECT<BR>  ID,<BR>  IDRC,<BR>  Cliente,<BR>  Saldo,<BR>  DiaVencimiento,<BR>  Nivel,<BR>  Equipo,<BR>  TipoTel,<BR>  DiasInactivos,<BR>  SaldoTotal<BR><BR>FROM<BR>  CobTelAsignacionDMavi
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[DiaVencimiento]
Clave=DiaVencimiento
Nombre=Dias de Vencimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.NivelCob]
TipoRelacion=Forzosa
LlaveLocal=Nivel
Clave=NivelCob
TablaRemota=NivelCobranzaTelMavi
LlaveRemota=Nivel
[Relaciones.Cliente]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cliente
TablaRemota=Cte
LlaveRemota=Cliente
[Relaciones.Cte-Tele]
TipoRelacion=Opcional
LlaveLocal=Cliente<BR>TipoTel
Clave=Cte-Tele
TablaRemota=CteTel
LlaveRemota=Cliente<BR>Tipo
[IDRC]
Clave=IDRC
Nombre=IDRC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[TipoTel]
Clave=TipoTel
Nombre=TipoTel
Visible=S
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
RefrescarTodo=
ValidacionUsaTabla=S
ValidacionTablas=CteTel
ListaOpciones=Trabajo<BR>Trabajo 2<BR>Fax Trabajo<BR>Asistente<BR>Organizacion<BR>Movil<BR>Particular<BR>Particular 2<BR>Fax Particular<BR>Radio<BR>Otro<BR>Otro Fax<BR>Localizador<BR>Automovil<BR>Telex<BR>Teletipo
TipoDatos=Texto
[DiasInactivos]
Clave=DiasInactivos
Nombre=DiasInactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[SaldoTotal]
Clave=SaldoTotal
Nombre=Saldo Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
FormatoEdicion=(Monetario)
Monetario=S
