[Vista]
Icono=0
Clave=CobTelAsignaDMavi
Nombre=Detalle de la Asignacion Mavi
Modulos=(Todos)
ListaTablas=CobTelAsignacionDMavi<BR>NivelCobranzaTelMavi
TablaPrincipal=CobTelAsignacionDMavi
UsoCapturas=S
UsoReportes=S
ListaCampos=CobTelAsignacionDMavi.ID<BR>CobTelAsignacionDMavi.Cliente<BR>CobTelAsignacionDMavi.Saldo<BR>CobTelAsignacionDMavi.DiaVencimiento<BR>CobTelAsignacionDMavi.Equipo<BR>CobTelAsignacionDMavi.Nivel<BR>CobTelAsignacionDMavi.DiasInactivos<BR>NivelCobranzaTelMavi.Nivel<BR>NivelCobranzaTelMavi.Nombre
AlAgregar=S
UsarJOIN=S
ListaRelaciones=CobTelAsignacionDMavi.NivelCob
SQL=SELECT<BR>  CobTelAsignacionDMavi.ID,<BR>  CobTelAsignacionDMavi.Cliente,<BR>  CobTelAsignacionDMavi.Saldo,<BR>  CobTelAsignacionDMavi.DiaVencimiento,<BR>  CobTelAsignacionDMavi.Equipo,<BR>  CobTelAsignacionDMavi.Nivel,<BR>  CobTelAsignacionDMavi.DiasInactivos,<BR>  NivelCobranzaTelMavi.Nivel,<BR>  NivelCobranzaTelMavi.Nombre<BR><BR>FROM<BR>  CobTelAsignacionDMavi<BR>  JOIN NivelCobranzaTelMavi ON CobTelAsignacionDMavi.Nivel=NivelCobranzaTelMavi.Nivel
[CobTelAsignacionDMavi.ID]
Clave=CobTelAsignacionDMavi.ID
LigaTabla=CobTelAsignacionDMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[CobTelAsignacionDMavi.Cliente]
Clave=CobTelAsignacionDMavi.Cliente
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CobTelAsignacionDMavi.Saldo]
Clave=CobTelAsignacionDMavi.Saldo
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo
[CobTelAsignacionDMavi.DiaVencimiento]
Clave=CobTelAsignacionDMavi.DiaVencimiento
LigaTabla=CobTelAsignacionDMavi
LigaCampo=DiaVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiaVencimiento
[CobTelAsignacionDMavi.Equipo]
Clave=CobTelAsignacionDMavi.Equipo
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
[CobTelAsignacionDMavi.Nivel]
Clave=CobTelAsignacionDMavi.Nivel
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel
[CobTelAsignacionDMavi.DiasInactivos]
Clave=CobTelAsignacionDMavi.DiasInactivos
Nombre=DiasInactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CobTelAsignacionDMavi
LigaCampo=DiasInactivos
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiasInactivos
[NivelCobranzaTelMavi.Nivel]
Clave=NivelCobranzaTelMavi.Nivel
LigaTabla=NivelCobranzaTelMavi
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel_1
[NivelCobranzaTelMavi.Nombre]
Clave=NivelCobranzaTelMavi.Nombre
LigaTabla=NivelCobranzaTelMavi
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[Relaciones.CobTelAsignacionDMavi.NivelCob]
Clave=CobTelAsignacionDMavi.NivelCob
TablaRemota=NivelCobranzaTelMavi
LlaveLocal=CobTelAsignacionDMavi.Nivel
LlaveRemota=Nivel
TipoRelacion=Forzosa
