[Vista]
Icono=0
Clave=CobTelRespuestasMavi
Nombre=Respuestas de la Cobranza Telefonica
Modulos=(Todos)
ListaTablas=CobTelRespuestasMavi
TablaPrincipal=CobTelRespuestasMavi
UsoCapturas=S
UsoReportes=S
ListaCampos=CobTelRespuestasMavi.Clave<BR>CobTelRespuestasMavi.Descripcion<BR>CobTelRespuestasMavi.Promesa<BR>CobTelRespuestasMavi.Seguimiento<BR>CobTelRespuestasMavi.NumPromesas
SQL=SELECT<BR>  CobTelRespuestasMavi.Clave,<BR>  CobTelRespuestasMavi.Descripcion,<BR>  CobTelRespuestasMavi.Promesa,<BR>  CobTelRespuestasMavi.Seguimiento,<BR>  CobTelRespuestasMavi.NumPromesas<BR><BR>FROM<BR>  CobTelRespuestasMavi
[CobTelRespuestasMavi.Clave]
Clave=CobTelRespuestasMavi.Clave
LigaTabla=CobTelRespuestasMavi
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[CobTelRespuestasMavi.Descripcion]
Clave=CobTelRespuestasMavi.Descripcion
LigaTabla=CobTelRespuestasMavi
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[CobTelRespuestasMavi.Promesa]
Clave=CobTelRespuestasMavi.Promesa
LigaTabla=CobTelRespuestasMavi
LigaCampo=Promesa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Promesa
[CobTelRespuestasMavi.Seguimiento]
Clave=CobTelRespuestasMavi.Seguimiento
LigaTabla=CobTelRespuestasMavi
LigaCampo=Seguimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Seguimiento
[CobTelRespuestasMavi.NumPromesas]
Clave=CobTelRespuestasMavi.NumPromesas
Nombre=NumPromesas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CobTelRespuestasMavi
LigaCampo=NumPromesas
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumPromesas
