[Tabla]
Icono=0
Clave=CobTelAsignacionMavi
Archivo=CobTelAsignacionMavi
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Mov<BR>FechaEmision<BR>Estatus<BR>Usuario<BR>Vigente<BR>FechaFinal
ListaRelaciones=Enca-Det
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoMov=Mov
CampoEstatus=Estatus
CampoUsuario=Usuario
SQL=SELECT<BR>  ID,<BR>  Mov,<BR>  FechaEmision,<BR>  Estatus,<BR>  Usuario,<BR>  Vigente,<BR>  FechaFinal<BR><BR>FROM<BR>  CobTelAsignacionMavi
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Vigente]
Clave=Vigente
Nombre=Vigente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[FechaFinal]
Clave=FechaFinal
Nombre=FechaFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Relaciones.Enca-Det]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Enca-Det
TablaRemota=CobTelasignacionDMavi
LlaveRemota=ID
