[Vista]
Icono=0
Clave=CobTelMavi
Modulos=CXC
Nombre=Cobranza Telefonica Mavi
ListaTablas=CobTelMavi<BR>Cte<BR>CobTelAsignacionDMavi<BR>CobTelRespuestasMavi<BR>MaviProp<BR>Agente<BR>NivelCobranzaTelMavi
TablaPrincipal=CobTelMavi
UsoReportes=S
UsarJOIN=S
ListaCampos=CobTelMavi.ID<BR>CobTelMavi.IDAsignacion<BR>CobTelMavi.Cliente<BR>CobTelMavi.Equipo<BR>CobTelMavi.Resultado<BR>CobTelMavi.FechaPromesa<BR>CobTelMavi.Usuario<BR>CobTelMavi.Fecha<BR>CobTelMavi.Usuario2<BR>CobTelMavi.Fecha2<BR>CobTelMavi.Usuario1<BR>Cte.Cliente<BR>Cte.Nombre<BR>CobTelAsignacionDMavi.ID<BR>CobTelAsignacionDMavi.Cliente<BR>CobTelAsignacionDMavi.Saldo<BR>CobTelAsignacionDMavi.DiaVencimiento<BR>CobTelAsignacionDMavi.Equipo<BR>CobTelAsignacionDMavi.Nivel<BR>CobTelAsignacionDMavi.IDRC<BR>CobTelAsignacionDMavi.TipoTel<BR>CobTelAsignacionDMavi.SaldoTotal<BR>CobTelAsignacionDMavi.SaldoVencidoReal<BR>CobTelRespuestasMavi.Clave<BR>CobTelRespuestasMavi.Descripcion<BR>CobTelRespuestasMavi.Promesa<BR>CobTelRespuestasMavi.Seguimiento<BR>MaviProp.Rama<BR>MaviProp.Cuenta<BR>MaviProp.Propiedad<CONTINUA>
ListaRelaciones=CobTelMavi.Asignacion<BR>CobTelMavi.Respuestas<BR>CobTelMavi.Cliente<BR>CobTelMavi.AgenteNom<BR>Cte.Agente<BR>CobTelAsignacionDMavi.NivelCob<BR>CobTelAsignacionDMavi.Cliente<BR>MaviProp.Agente
UsoCapturas=S
ListaCalculados=NombreAgente<BR>Descripcion1<BR>NombreNivel
ListaCampos002=<CONTINUA><BR>Agente.Agente<BR>Agente.Nombre<BR>Agente.Tipo<BR>NivelCobranzaTelMavi.Nivel<BR>NivelCobranzaTelMavi.Nombre
SQL=SELECT<BR>  CobTelMavi.ID,<BR>  CobTelMavi.IDAsignacion,<BR>  CobTelMavi.Cliente,<BR>  CobTelMavi.Equipo,<BR>  CobTelMavi.Resultado,<BR>  CobTelMavi.FechaPromesa,<BR>  CobTelMavi.Usuario,<BR>  CobTelMavi.Fecha,<BR>  CobTelMavi.Usuario2,<BR>  CobTelMavi.Fecha2,<BR>  CobTelMavi.Usuario1,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  CobTelAsignacionDMavi.ID,<BR>  CobTelAsignacionDMavi.Cliente,<BR>  CobTelAsignacionDMavi.Saldo,<BR>  CobTelAsignacionDMavi.DiaVencimiento,<BR>  CobTelAsignacionDMavi.Equipo,<BR>  CobTelAsignacionDMavi.Nivel,<BR>  CobTelAsignacionDMavi.IDRC,<BR>  CobTelAsignacionDMavi.TipoTel,<BR>  CobTelAsignacionDMavi.SaldoTotal,<BR>  CobTelAsignacionDMavi.SaldoVencidoReal,<BR>  CobTelRespuestasMavi.Clave,<BR>  CobTelRespuestasMavi.Descripcion,<BR>  CobTelRespuestasMavi.Promesa,<BR>  <CONTINUA>
SQL002=<CONTINUA>CobTelRespuestasMavi.Seguimiento,<BR>  MaviProp.Rama,<BR>  MaviProp.Cuenta,<BR>  MaviProp.Propiedad,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Tipo,<BR>  NivelCobranzaTelMavi.Nivel,<BR>  NivelCobranzaTelMavi.Nombre<BR><BR>FROM<BR>  CobTelMavi<BR>  JOIN CobTelAsignacionDMavi ON CobTelMavi.ID=CobTelAsignacionDMavi.IDRC<BR>  LEFT OUTER JOIN CobTelRespuestasMavi ON CobTelMavi.Resultado=CobTelRespuestasMavi.Clave<BR>  JOIN Cte ON CobTelMavi.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prop MaviProp ON {Comillas(Usuario)}=MaviProp.Cuenta<BR>  JOIN NivelCobranzaTelMavi ON CobTelAsignacionDMavi.Nivel=NivelCobranzaTelMavi.Nivel<BR>  LEFT OUTER JOIN Agente ON MaviProp.Propiedad=Agente.Agente
[NombreAgente]
Clave=NombreAgente
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre del Agente
Formula=/*SQL(<T>Select Nombre From Agente Where Agente = <T>&Comillas(SQL(<T>Select Propiedad from Prop Where Cuenta = <T>&Comillas(Usuario))))*/
[CobTelRespuestasMavi.Descripcion]
Clave=CobTelRespuestasMavi.Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=CobTelRespuestasMavi
LigaCampo=Descripcion
ClaveBDE=Descripcion
Alineacion=por Omisión
UnicamenteLectura=S
TipoCampo=Tabla
TipoDatos=Texto
[Descripcion1]
Clave=Descripcion1
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descri
Formula=/*SQL(<T>Select DEscripcion From CobTelRespuestasMavi Where Clave = <T>&Comillas(CobTelMavi.Resultado))*/
[NombreNivel]
Clave=NombreNivel
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Nivel
Formula=/*SQL(<T>Select Nombre From NivelCobranzaTelMavi Where Estatus = <T>&Comillas(<T>ALTA<T>)&<T> And Nivel = <T>&CobTelAsignacionDMavi.Nivel)*/
[MaviProp.Propiedad]
Clave=MaviProp.Propiedad
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=MaviProp
LigaCampo=Propiedad
ClaveBDE=Propiedad
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
[CobTelAsignacionDMavi.Saldo]
Clave=CobTelAsignacionDMavi.Saldo
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Saldo
ClaveBDE=Saldo
Ligado=S
[CobTelMavi.ID]
Clave=CobTelMavi.ID
LigaTabla=CobTelMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[CobTelMavi.IDAsignacion]
Clave=CobTelMavi.IDAsignacion
LigaTabla=CobTelMavi
LigaCampo=IDAsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDAsignacion
[CobTelMavi.Cliente]
Clave=CobTelMavi.Cliente
LigaTabla=CobTelMavi
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CobTelMavi.Equipo]
Clave=CobTelMavi.Equipo
LigaTabla=CobTelMavi
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
[CobTelMavi.Resultado]
Clave=CobTelMavi.Resultado
LigaTabla=CobTelMavi
LigaCampo=Resultado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Resultado
[CobTelMavi.FechaPromesa]
Clave=CobTelMavi.FechaPromesa
LigaTabla=CobTelMavi
LigaCampo=FechaPromesa
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPromesa
[CobTelMavi.Usuario]
Clave=CobTelMavi.Usuario
LigaTabla=CobTelMavi
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[CobTelMavi.Fecha]
Clave=CobTelMavi.Fecha
LigaTabla=CobTelMavi
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[CobTelMavi.Usuario2]
Clave=CobTelMavi.Usuario2
LigaTabla=CobTelMavi
LigaCampo=Usuario2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario2
[CobTelMavi.Fecha2]
Clave=CobTelMavi.Fecha2
LigaTabla=CobTelMavi
LigaCampo=Fecha2
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha2
[CobTelMavi.Usuario1]
Clave=CobTelMavi.Usuario1
LigaTabla=CobTelMavi
LigaCampo=Usuario1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario1
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[CobTelAsignacionDMavi.ID]
Clave=CobTelAsignacionDMavi.ID
LigaTabla=CobTelAsignacionDMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1
[CobTelAsignacionDMavi.Cliente]
Clave=CobTelAsignacionDMavi.Cliente
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2
[CobTelAsignacionDMavi.DiaVencimiento]
Clave=CobTelAsignacionDMavi.DiaVencimiento
LigaTabla=CobTelAsignacionDMavi
LigaCampo=DiaVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiaVencimiento
[CobTelAsignacionDMavi.Equipo]
Clave=CobTelAsignacionDMavi.Equipo
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo_1
[CobTelAsignacionDMavi.Nivel]
Clave=CobTelAsignacionDMavi.Nivel
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel
[CobTelAsignacionDMavi.IDRC]
Clave=CobTelAsignacionDMavi.IDRC
LigaTabla=CobTelAsignacionDMavi
LigaCampo=IDRC
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IDRC
[CobTelAsignacionDMavi.TipoTel]
Clave=CobTelAsignacionDMavi.TipoTel
LigaTabla=CobTelAsignacionDMavi
LigaCampo=TipoTel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=TipoTel
[CobTelAsignacionDMavi.SaldoTotal]
Clave=CobTelAsignacionDMavi.SaldoTotal
LigaTabla=CobTelAsignacionDMavi
LigaCampo=SaldoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SaldoTotal
[CobTelAsignacionDMavi.SaldoVencidoReal]
Clave=CobTelAsignacionDMavi.SaldoVencidoReal
Nombre=Saldo Venc.
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=CobTelAsignacionDMavi
LigaCampo=SaldoVencidoReal
ClaveBDE=SaldoVencidoReal
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
[CobTelRespuestasMavi.Clave]
Clave=CobTelRespuestasMavi.Clave
LigaTabla=CobTelRespuestasMavi
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[CobTelRespuestasMavi.Promesa]
Clave=CobTelRespuestasMavi.Promesa
LigaTabla=CobTelRespuestasMavi
LigaCampo=Promesa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Promesa
[CobTelRespuestasMavi.Seguimiento]
Clave=CobTelRespuestasMavi.Seguimiento
LigaTabla=CobTelRespuestasMavi
LigaCampo=Seguimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Seguimiento
[MaviProp.Rama]
Clave=MaviProp.Rama
LigaTabla=MaviProp
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama
[MaviProp.Cuenta]
Clave=MaviProp.Cuenta
LigaTabla=MaviProp
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Agente.Tipo]
Clave=Agente.Tipo
LigaTabla=Agente
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[NivelCobranzaTelMavi.Nivel]
Clave=NivelCobranzaTelMavi.Nivel
LigaTabla=NivelCobranzaTelMavi
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel_1
[NivelCobranzaTelMavi.Nombre]
Clave=NivelCobranzaTelMavi.Nombre
LigaTabla=NivelCobranzaTelMavi
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_2
[Relaciones.CobTelMavi.Asignacion]
Clave=CobTelMavi.Asignacion
TablaRemota=CobTelAsignacionDMavi
LlaveLocal=CobTelMavi.ID
LlaveRemota=IDRC
TipoRelacion=Forzosa
[Relaciones.CobTelMavi.Respuestas]
Clave=CobTelMavi.Respuestas
TablaRemota=CobTelRespuestasMavi
LlaveLocal=CobTelMavi.Resultado
LlaveRemota=Clave
TipoRelacion=Opcional
[Relaciones.CobTelMavi.Cliente]
Clave=CobTelMavi.Cliente
TablaRemota=Cte
LlaveLocal=CobTelMavi.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.CobTelMavi.AgenteNom]
Clave=CobTelMavi.AgenteNom
TablaRemota=MaviProp
LlaveLocal={Comillas(Usuario)}
LlaveRemota=Cuenta
TipoRelacion=Opcional
[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.CobTelAsignacionDMavi.NivelCob]
Clave=CobTelAsignacionDMavi.NivelCob
TablaRemota=NivelCobranzaTelMavi
LlaveLocal=CobTelAsignacionDMavi.Nivel
LlaveRemota=Nivel
TipoRelacion=Forzosa
[Relaciones.CobTelAsignacionDMavi.Cliente]
Clave=CobTelAsignacionDMavi.Cliente
TablaRemota=Cte
LlaveLocal=CobTelAsignacionDMavi.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.MaviProp.Agente]
Clave=MaviProp.Agente
TablaRemota=Agente
LlaveLocal=MaviProp.Propiedad
LlaveRemota=Agente
TipoRelacion=Opcional
