[Vista]
Icono=0
Clave=CobTelAsignaMavi
Nombre=Asignacion de la Cobranza Telefonica
Modulos=(Todos)
ListaTablas=CobTelAsignacionMavi
TablaPrincipal=CobTelAsignacionMavi
UsoCapturas=S
UsoReportes=S
ListaCampos=CobTelAsignacionMavi.ID<BR>CobTelAsignacionMavi.Mov<BR>CobTelAsignacionMavi.FechaEmision<BR>CobTelAsignacionMavi.Estatus<BR>CobTelAsignacionMavi.Usuario<BR>CobTelAsignacionMavi.Vigente<BR>CobTelAsignacionMavi.FechaFinal
ListaCalculados=MovID
SQL=SELECT<BR>  CobTelAsignacionMavi.ID,<BR>  CobTelAsignacionMavi.Mov,<BR>  CobTelAsignacionMavi.FechaEmision,<BR>  CobTelAsignacionMavi.Estatus,<BR>  CobTelAsignacionMavi.Usuario,<BR>  CobTelAsignacionMavi.Vigente,<BR>  CobTelAsignacionMavi.FechaFinal<BR><BR>FROM<BR>  CobTelAsignacionMavi
[CobTelAsignacionMavi.ID]
Clave=CobTelAsignacionMavi.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CobTelAsignacionMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[CobTelAsignacionMavi.Mov]
Clave=CobTelAsignacionMavi.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CobTelAsignacionMavi
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[CobTelAsignacionMavi.FechaEmision]
Clave=CobTelAsignacionMavi.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CobTelAsignacionMavi
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision
[CobTelAsignacionMavi.Estatus]
Clave=CobTelAsignacionMavi.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CobTelAsignacionMavi
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[CobTelAsignacionMavi.Usuario]
Clave=CobTelAsignacionMavi.Usuario
Visible=S
LigaTabla=CobTelAsignacionMavi
LigaCampo=Usuario
Ligado=S
ClaveBDE=Usuario
[CobTelAsignacionMavi.Vigente]
Clave=CobTelAsignacionMavi.Vigente
Nombre=Vigente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CobTelAsignacionMavi
LigaCampo=Vigente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vigente
[CobTelAsignacionMavi.FechaFinal]
Clave=CobTelAsignacionMavi.FechaFinal
Nombre=FechaFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CobTelAsignacionMavi
LigaCampo=FechaFinal
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFinal
[MovID]
Clave=MovID
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=MovID
Formula=CobTelAsignacionMavi.Mov&<T> <T>&CobTelAsignacionMavi.ID
