[Tabla]
Icono=0
Clave=CobTelMavi
Archivo=CobTelMavi
Modulos=CXC
TipoTabla=Movimientos
ListaCampos=ID<BR>IDAsignacion<BR>Cliente<BR>Equipo<BR>Resultado<BR>FechaPromesa<BR>MontoPromesa<BR>Comentario<BR>Observaciones<BR>Usuario<BR>Fecha<BR>FechaPromesa2<BR>MontoPromesa2<BR>Comentario2<BR>Observaciones2<BR>Usuario2<BR>Fecha2<BR>Usuario1
ListaRelaciones=Asignacion<BR>Respuestas<BR>Cliente<BR>AsignaID<BR>AgenteProp<BR>AgenteNom
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoUsuario=Usuario
ControlUsuarios=S
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=SELECT<BR>  ID,<BR>  IDAsignacion,<BR>  Cliente,<BR>  Equipo,<BR>  Resultado,<BR>  FechaPromesa,<BR>  MontoPromesa,<BR>  Comentario,<BR>  Observaciones,<BR>  Usuario,<BR>  Fecha,<BR>  FechaPromesa2,<BR>  MontoPromesa2,<BR>  Comentario2,<BR>  Observaciones2,<BR>  Usuario2,<BR>  Fecha2,<BR>  Usuario1<BR><BR>FROM<BR>  CobTelMavi
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[IDAsignacion]
Clave=IDAsignacion
Nombre=IDAsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Resultado]
Clave=Resultado
Nombre=Respuesta
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CobTelRespuestaAMavi
AyudaVista=CobTelRespuestaAMavi
AyudaCampo=CobTelRespuestasMavi.Clave
RefrescarTodo=
ValidacionUsaTabla=S
ValidacionTablas=CobTelRespuestasMavi
AyudaRefrescar=S
ListaRefrescar=Fecha<BR>Usuario1
ConRefrescar=S
[FechaPromesa]
Clave=FechaPromesa
Nombre=Fecha de Promesa
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
[MontoPromesa]
Clave=MontoPromesa
Nombre=Monto de Promesa
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Requerido=S
Monetario=S
[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
TamanoValidacion=250
Tamano=250
Requerido=S
Mayusculas=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=250
Tamano=250
Mayusculas=S
TipoDatos=Texto
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Si<BR>Vacio(CobTelMavi:CobTelMavi.Fecha2)<BR>Entonces Ahora<BR>Fin
ValorRefrescar=Si<BR>Vacio(CobTelMavi:CobTelMavi.Fecha2)<BR>Entonces Ahora<BR>Fin
[FechaPromesa2]
Clave=FechaPromesa2
Nombre=Fecha de Promesa 2
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
[MontoPromesa2]
Clave=MontoPromesa2
Nombre=Monto de Promesa 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Requerido=S
Monetario=S
[Comentario2]
Clave=Comentario2
Nombre=Comentario 2
Visible=S
TamanoValidacion=250
Tamano=250
Mayusculas=S
[Observaciones2]
Clave=Observaciones2
Nombre=Observaciones 2
Visible=S
TamanoValidacion=250
Tamano=250
Mayusculas=S
[Usuario2]
Clave=Usuario2
Nombre=Usuario2
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Si ConDatos(CobTelMavi:CobTelMavi.Usuario)<BR>Entonces Usuario<BR>Fin
TipoDatos=Texto
[Fecha2]
Clave=Fecha2
Nombre=Fecha2
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Si ConDatos(Fecha)<BR>Entonces Ahora<BR>Fin
[Relaciones.Asignacion]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Asignacion
TablaRemota=CobTelAsignacionDMavi
LlaveRemota=IDRC
[Relaciones.Respuestas]
TipoRelacion=Opcional
LlaveLocal=Resultado
Clave=Respuestas
TablaRemota=CobTelRespuestasMavi
LlaveRemota=Clave
[Relaciones.Cliente]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cliente
TablaRemota=Cte
LlaveRemota=Cliente
[Relaciones.AsignaID]
TipoRelacion=Forzosa
LlaveLocal=IDAsignacion
Clave=AsignaID
TablaRemota=CobTelAsignacionMavi
LlaveRemota=ID
[Relaciones.AgenteProp]
TipoRelacion=Opcional
LlaveLocal={Comillas(Usuario)}
Clave=AgenteProp
TablaRemota=Prop
LlaveRemota=Cuenta
[Relaciones.AgenteNom]
TipoRelacion=Opcional
Clave=AgenteNom
TablaRemota=MaviProp
LlaveRemota=Cuenta
LlaveLocal={Comillas(Usuario)}
[Usuario1]
Clave=Usuario1
Nombre=Usuario1
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Si<BR>Vacio(CobTelMavi:CobTelMavi.Usuario2)<BR>Entonces Usuario<BR>Fin
ValorRefrescar=Si<BR>Vacio(CobTelMavi:CobTelMavi.Usuario2)<BR>Entonces Usuario<BR>Fin
