[Vista]
Icono=0
Clave=CobTelMaviA
Nombre=Cobranza Telefonica Mavi
Modulos=CXC
ListaTablas=CobTelMavi<BR>CobTelAsignacionDMavi<BR>Cte
TablaPrincipal=CobTelMavi
UsoReportes=S
UsarJOIN=S
ListaRelaciones=CobTelMavi.Asignacion<BR>CobTelMavi.Cliente<BR>CobTelAsignacionDMavi.Cliente
CamposBusquedaRapida=CobTelMavi.Cliente<BR>Cte.Nombre<BR>CobTelMavi.Resultado<BR>Cte.Cliente<BR>CobTelAsignacionDMavi.Cliente
ListaCampos=CobTelMavi.ID<BR>CobTelMavi.IDAsignacion<BR>CobTelMavi.Cliente<BR>CobTelMavi.Equipo<BR>CobTelMavi.Resultado<BR>CobTelAsignacionDMavi.ID<BR>CobTelAsignacionDMavi.Cliente<BR>CobTelAsignacionDMavi.Saldo<BR>CobTelAsignacionDMavi.DiaVencimiento<BR>CobTelAsignacionDMavi.Equipo<BR>CobTelAsignacionDMavi.Nivel<BR>CobTelAsignacionDMavi.IDRC<BR>CobTelAsignacionDMavi.TipoTel<BR>Cte.Cliente<BR>Cte.Nombre
SQL=SELECT<BR>  CobTelMavi.ID,<BR>  CobTelMavi.IDAsignacion,<BR>  CobTelMavi.Cliente,<BR>  CobTelMavi.Equipo,<BR>  CobTelMavi.Resultado,<BR>  CobTelAsignacionDMavi.ID,<BR>  CobTelAsignacionDMavi.Cliente,<BR>  CobTelAsignacionDMavi.Saldo,<BR>  CobTelAsignacionDMavi.DiaVencimiento,<BR>  CobTelAsignacionDMavi.Equipo,<BR>  CobTelAsignacionDMavi.Nivel,<BR>  CobTelAsignacionDMavi.IDRC,<BR>  CobTelAsignacionDMavi.TipoTel,<BR>  Cte.Cliente,<BR>  Cte.Nombre<BR><BR>FROM<BR>  CobTelMavi<BR>  JOIN CobTelAsignacionDMavi ON CobTelMavi.ID=CobTelAsignacionDMavi.IDRC<BR>  JOIN Cte ON CobTelMavi.Cliente=Cte.Cliente
[CobTelMavi.ID]
Clave=CobTelMavi.ID
LigaTabla=CobTelMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[CobTelMavi.IDAsignacion]
Clave=CobTelMavi.IDAsignacion
LigaTabla=CobTelMavi
LigaCampo=IDAsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDAsignacion
[CobTelMavi.Cliente]
Clave=CobTelMavi.Cliente
LigaTabla=CobTelMavi
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CobTelMavi.Equipo]
Clave=CobTelMavi.Equipo
LigaTabla=CobTelMavi
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
[CobTelMavi.Resultado]
Clave=CobTelMavi.Resultado
LigaTabla=CobTelMavi
LigaCampo=Resultado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Resultado
[CobTelAsignacionDMavi.ID]
Clave=CobTelAsignacionDMavi.ID
LigaTabla=CobTelAsignacionDMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1
[CobTelAsignacionDMavi.Cliente]
Clave=CobTelAsignacionDMavi.Cliente
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[CobTelAsignacionDMavi.Saldo]
Clave=CobTelAsignacionDMavi.Saldo
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo
[CobTelAsignacionDMavi.DiaVencimiento]
Clave=CobTelAsignacionDMavi.DiaVencimiento
LigaTabla=CobTelAsignacionDMavi
LigaCampo=DiaVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiaVencimiento
[CobTelAsignacionDMavi.Equipo]
Clave=CobTelAsignacionDMavi.Equipo
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo_1
[CobTelAsignacionDMavi.Nivel]
Clave=CobTelAsignacionDMavi.Nivel
LigaTabla=CobTelAsignacionDMavi
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel
[CobTelAsignacionDMavi.IDRC]
Clave=CobTelAsignacionDMavi.IDRC
LigaTabla=CobTelAsignacionDMavi
LigaCampo=IDRC
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IDRC
[CobTelAsignacionDMavi.TipoTel]
Clave=CobTelAsignacionDMavi.TipoTel
LigaTabla=CobTelAsignacionDMavi
LigaCampo=TipoTel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=TipoTel
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Relaciones.CobTelMavi.Asignacion]
Clave=CobTelMavi.Asignacion
TablaRemota=CobTelAsignacionDMavi
LlaveLocal=CobTelMavi.ID
LlaveRemota=IDRC
TipoRelacion=Forzosa
[Relaciones.CobTelMavi.Cliente]
Clave=CobTelMavi.Cliente
TablaRemota=Cte
LlaveLocal=CobTelMavi.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.CobTelAsignacionDMavi.Cliente]
Clave=CobTelAsignacionDMavi.Cliente
TablaRemota=Cte
LlaveLocal=CobTelAsignacionDMavi.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
