
[Vista]
Icono=0
Clave=CodigoPostalCEVentas
Nombre=CodigoPostal
Modulos=(Todos)
ListaTablas=CodigoPostal
TablaPrincipal=CodigoPostal
UsoCapturas=S

ListaCampos=CodigoPostal.ID<BR>CodigoPostal.CodigoPostal<BR>CodigoPostal.Colonia<BR>CodigoPostal.Delegacion<BR>CodigoPostal.Estado
CamposBusquedaRapida=CodigoPostal.Delegacion<BR>CodigoPostal.Colonia<BR>CodigoPostal.CodigoPostal
UsoReportes=S
SQL=SELECT<BR>  CodigoPostal.ID,<BR>  CodigoPostal.CodigoPostal,<BR>  CodigoPostal.Colonia,<BR>  CodigoPostal.Delegacion,<BR>  CodigoPostal.Estado<BR><BR>FROM<BR>  CodigoPostal<BR>WHERE<BR>1=1<BR><BR>{Si(ConDatos(Mavi.DM0169CodigoPos),<T> And CodigoPostal.CodigoPostal like <T>+comillas(Mavi.DM0169CodigoPos+<T>%<T>),<T><T>)}<BR><BR>{Si(ConDatos(Mavi.DM0169CPEstado) y vacio(Mavi.DM0169CodigoPos),<T> And CodigoPostal.Estado=<T>+Mavi.DM0169CPEstado,<T> <T>)}<BR>{Si(ConDatos(Mavi.DM0169CPDelegacion) y vacio(Mavi.DM0169CodigoPos) ,<T> And CodigoPostal.Delegacion=<T>+Mavi.DM0169CPDelegacion,<T><T>)}
[CodigoPostal.ID]
Clave=CodigoPostal.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CodigoPostal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CodigoPostal.CodigoPostal]
Clave=CodigoPostal.CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto
LigaTabla=CodigoPostal
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPostal

[CodigoPostal.Colonia]
Clave=CodigoPostal.Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=60
Tamano=60
TipoDatos=Texto
LigaTabla=CodigoPostal
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[CodigoPostal.Delegacion]
Clave=CodigoPostal.Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=CodigoPostal
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[CodigoPostal.Estado]
Clave=CodigoPostal.Estado
Nombre=Estado
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=CodigoPostal
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado







