[Vista]
Icono=0
Clave=ColoniasEliminarMAVI
Nombre=ColoniasEliminarMAVI
Modulos=(Todos)
ListaTablas=ColoniasEliminarMAVI
TablaPrincipal=ColoniasEliminarMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ColoniasEliminarMAVI.IDCampana<BR>ColoniasEliminarMAVI.Poblacion<BR>ColoniasEliminarMAVI.Estado<BR>ColoniasEliminarMAVI.Colonia
SQL=SELECT<BR>  ColoniasEliminarMAVI.IDCampana,<BR>  ColoniasEliminarMAVI.Poblacion,<BR>  ColoniasEliminarMAVI.Estado,<BR>  ColoniasEliminarMAVI.Colonia<BR><BR>FROM<BR>  ColoniasEliminarMAVI
[ColoniasEliminarMAVI.IDCampana]
Clave=ColoniasEliminarMAVI.IDCampana
Nombre=IDCampana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ColoniasEliminarMAVI
LigaCampo=IDCampana
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDCampana
[ColoniasEliminarMAVI.Poblacion]
Clave=ColoniasEliminarMAVI.Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ColoniasEliminarMAVI
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poblacion
[ColoniasEliminarMAVI.Estado]
Clave=ColoniasEliminarMAVI.Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ColoniasEliminarMAVI
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado
[ColoniasEliminarMAVI.Colonia]
Clave=ColoniasEliminarMAVI.Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ColoniasEliminarMAVI
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia
