[Tabla]
Icono=0
Clave=ColoniasEliminarMAVI
Nombre=ColoniasEliminarMAVI
Archivo=ColoniasEliminarMAVI
Modulos=(Todos)
TipoTabla=General
ListaCampos=IDCampana<BR>Poblacion<BR>Estado<BR>Colonia
LlavePrimaria=IDCampana<BR>Poblacion<BR>Estado<BR>Colonia
SQL=SELECT<BR>  IDCampana,<BR>  Poblacion,<BR>  Estado,<BR>  Colonia<BR><BR>FROM<BR>  ColoniasEliminarMAVI
[IDCampana]
Clave=IDCampana
Nombre=IDCampana
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
