[Vista]
Icono=0
Clave=ColumnasPlaneadorMAVILista
Nombre=ColumnasPlaneadorMAVILista
Modulos=(Todos)
Singular=ColumnasPlaneadorMAVILista
VistaIndependiente=S
TipoTabla=General
ListaCampos=Columna<BR>Titulo
LlavePrimaria=Columna
SQL=SELECT C.Columna,<T>Titulo<T>= CASE(C.Columna) <BR>                     WHEN 6 THEN (Select Columna6 FROM ParametrosPlaneadorMAVI)<BR>                     WHEN 7 THEN (Select Columna7 FROM ParametrosPlaneadorMAVI)<BR>                     WHEN 8 THEN (Select Columna8 FROM ParametrosPlaneadorMAVI)<BR>                     WHEN 9 THEN (Select Columna9 FROM ParametrosPlaneadorMAVI)<BR>                     WHEN 10 THEN (Select Columna10 FROM ParametrosPlaneadorMAVI)<BR>                     ELSE NULL<BR><TAB><TAB>   END<BR>FROM ColumnasMAVI C
[Columna]
Clave=Columna
Nombre=Columna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Columna
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=Titulo
