[Vista]
Icono=0
Clave=ComisionesChoferesMAVI
Nombre=ComisionesChoferesMAVI
Modulos=(Todos)
Singular=ComisionesChoferesMAVI
ListaTablas=ComisionesChoferesMAVI
TablaPrincipal=ComisionesChoferesMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ComisionesChoferesMAVI.ID<BR>ComisionesChoferesMAVI.Periodo<BR>ComisionesChoferesMAVI.Ejercicio<BR>ComisionesChoferesMAVI.Quincena<BR>ComisionesChoferesMAVI.FechaD<BR>ComisionesChoferesMAVI.FechaA<BR>ComisionesChoferesMAVI.Estatus<BR>ComisionesChoferesMAVI.Usuario<BR>ComisionesChoferesMAVI.FechaEmision<BR>ComisionesChoferesMAVI.PorcentajeProductividad<BR>ComisionesChoferesMAVI.Productividad<BR>ComisionesChoferesMAVI.NoEntregasMin<BR>ComisionesChoferesMAVI.DiasEvaluados<BR>ComisionesChoferesMAVI.PromedioTraspaso
ListaCalculados=Mov<BR>CalcFechaEmision<BR>MovCompleto
SQL=SELECT<BR>  ComisionesChoferesMAVI.ID,<BR>  ComisionesChoferesMAVI.Periodo,<BR>  ComisionesChoferesMAVI.Ejercicio,<BR>  ComisionesChoferesMAVI.Quincena,<BR>  ComisionesChoferesMAVI.FechaD,<BR>  ComisionesChoferesMAVI.FechaA,<BR>  ComisionesChoferesMAVI.Estatus,<BR>  ComisionesChoferesMAVI.Usuario,<BR>  ComisionesChoferesMAVI.FechaEmision,<BR>  ComisionesChoferesMAVI.PorcentajeProductividad,<BR>  ComisionesChoferesMAVI.Productividad,<BR>  ComisionesChoferesMAVI.NoEntregasMin,<BR>  ComisionesChoferesMAVI.DiasEvaluados,<BR>  ComisionesChoferesMAVI.PromedioTraspaso<BR><BR>FROM<BR>  ComisionesChoferesMAVI
[Mov]
Clave=Mov
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Movimiento
Formula=<T>Comisiones Choferes<T>
[CalcFechaEmision]
Clave=CalcFechaEmision
TipoDatos=FechaHora
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Emisión
FormatoValidacion=dddddd hh:nn:ss am/pm
Formula=ComisionesChoferesMAVI.FechaEmision
[MovCompleto]
Clave=MovCompleto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=<T>Comisiones Choferes <T>&ComisionesChoferesMAVI.Quincena&<T> - <T>&MesNombre(ComisionesChoferesMAVI.Periodo)&<T> - <T>&ComisionesChoferesMAVI.Ejercicio
[ComisionesChoferesMAVI.ID]
Clave=ComisionesChoferesMAVI.ID
LigaTabla=ComisionesChoferesMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[ComisionesChoferesMAVI.Periodo]
Clave=ComisionesChoferesMAVI.Periodo
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[ComisionesChoferesMAVI.Ejercicio]
Clave=ComisionesChoferesMAVI.Ejercicio
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[ComisionesChoferesMAVI.Quincena]
Clave=ComisionesChoferesMAVI.Quincena
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Quincena
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Quincena
[ComisionesChoferesMAVI.FechaD]
Clave=ComisionesChoferesMAVI.FechaD
LigaTabla=ComisionesChoferesMAVI
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD
[ComisionesChoferesMAVI.FechaA]
Clave=ComisionesChoferesMAVI.FechaA
LigaTabla=ComisionesChoferesMAVI
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA
[ComisionesChoferesMAVI.Estatus]
Clave=ComisionesChoferesMAVI.Estatus
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[ComisionesChoferesMAVI.Usuario]
Clave=ComisionesChoferesMAVI.Usuario
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[ComisionesChoferesMAVI.FechaEmision]
Clave=ComisionesChoferesMAVI.FechaEmision
LigaTabla=ComisionesChoferesMAVI
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[ComisionesChoferesMAVI.PorcentajeProductividad]
Clave=ComisionesChoferesMAVI.PorcentajeProductividad
LigaTabla=ComisionesChoferesMAVI
LigaCampo=PorcentajeProductividad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PorcentajeProductividad
[ComisionesChoferesMAVI.Productividad]
Clave=ComisionesChoferesMAVI.Productividad
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Productividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Productividad
[ComisionesChoferesMAVI.NoEntregasMin]
Clave=ComisionesChoferesMAVI.NoEntregasMin
LigaTabla=ComisionesChoferesMAVI
LigaCampo=NoEntregasMin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoEntregasMin
[ComisionesChoferesMAVI.DiasEvaluados]
Clave=ComisionesChoferesMAVI.DiasEvaluados
LigaTabla=ComisionesChoferesMAVI
LigaCampo=DiasEvaluados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasEvaluados
[ComisionesChoferesMAVI.PromedioTraspaso]
Clave=ComisionesChoferesMAVI.PromedioTraspaso
Nombre=PromedioTraspaso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ComisionesChoferesMAVI
LigaCampo=PromedioTraspaso
Ligado=S
TipoCampo=Tabla
ClaveBDE=PromedioTraspaso
