[Vista]
Icono=0
Clave=ComisionesChoferesA
Nombre=ComisionesChoferesA
Modulos=(Todos)
Singular=ComisionesChoferesA
ListaTablas=ComisionesChoferesMAVI
TablaPrincipal=ComisionesChoferesMAVI
UsoReportes=S
UsarJOIN=S
ListaCampos=ComisionesChoferesMAVI.ID<BR>ComisionesChoferesMAVI.Periodo<BR>ComisionesChoferesMAVI.Ejercicio<BR>ComisionesChoferesMAVI.Quincena<BR>ComisionesChoferesMAVI.FechaD<BR>ComisionesChoferesMAVI.FechaA<BR>ComisionesChoferesMAVI.Estatus<BR>ComisionesChoferesMAVI.Usuario<BR>ComisionesChoferesMAVI.FechaEmision<BR>ComisionesChoferesMAVI.PorcentajeProductividad<BR>ComisionesChoferesMAVI.Productividad
CamposBusquedaRapida=ComisionesChoferesMAVI.Periodo<BR>ComisionesChoferesMAVI.Ejercicio
SQL=SELECT<BR>  ComisionesChoferesMAVI.ID,<BR>  ComisionesChoferesMAVI.Periodo,<BR>  ComisionesChoferesMAVI.Ejercicio,<BR>  ComisionesChoferesMAVI.Quincena,<BR>  ComisionesChoferesMAVI.FechaD,<BR>  ComisionesChoferesMAVI.FechaA,<BR>  ComisionesChoferesMAVI.Estatus,<BR>  ComisionesChoferesMAVI.Usuario,<BR>  ComisionesChoferesMAVI.FechaEmision,<BR>  ComisionesChoferesMAVI.PorcentajeProductividad,<BR>  ComisionesChoferesMAVI.Productividad<BR><BR>FROM<BR>  ComisionesChoferesMAVI
[ComisionesChoferesMAVI.ID]
Clave=ComisionesChoferesMAVI.ID
LigaTabla=ComisionesChoferesMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[ComisionesChoferesMAVI.Periodo]
Clave=ComisionesChoferesMAVI.Periodo
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[ComisionesChoferesMAVI.Ejercicio]
Clave=ComisionesChoferesMAVI.Ejercicio
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[ComisionesChoferesMAVI.Quincena]
Clave=ComisionesChoferesMAVI.Quincena
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Quincena
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Quincena
[ComisionesChoferesMAVI.FechaD]
Clave=ComisionesChoferesMAVI.FechaD
LigaTabla=ComisionesChoferesMAVI
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD
[ComisionesChoferesMAVI.FechaA]
Clave=ComisionesChoferesMAVI.FechaA
LigaTabla=ComisionesChoferesMAVI
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA
[ComisionesChoferesMAVI.Estatus]
Clave=ComisionesChoferesMAVI.Estatus
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[ComisionesChoferesMAVI.Usuario]
Clave=ComisionesChoferesMAVI.Usuario
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[ComisionesChoferesMAVI.FechaEmision]
Clave=ComisionesChoferesMAVI.FechaEmision
LigaTabla=ComisionesChoferesMAVI
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[ComisionesChoferesMAVI.PorcentajeProductividad]
Clave=ComisionesChoferesMAVI.PorcentajeProductividad
Nombre=PorcentajeProductividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=ComisionesChoferesMAVI
LigaCampo=PorcentajeProductividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeProductividad
[ComisionesChoferesMAVI.Productividad]
Clave=ComisionesChoferesMAVI.Productividad
Nombre=Productividad
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=ComisionesChoferesMAVI
LigaCampo=Productividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Productividad
