[Vista]
Icono=0
Clave=ComisionesSuperCredVis
Nombre=ComisionesSuperCredVis
Modulos=(Todos)
ListaTablas=ComisionesSuperCred
TablaPrincipal=ComisionesSuperCred
UsoCapturas=S
UsoReportes=S
ListaCampos=ComisionesSuperCred.Concepto<BR>ComisionesSuperCred.TipoSeg<BR>ComisionesSuperCred.Valor<BR>ComisionesSuperCred.MaxTramites<BR>ComisionesSuperCred.De<BR>ComisionesSuperCred.Hasta<BR>ComisionesSuperCred.Local<BR>ComisionesSuperCred.Foraneo<BR>ComisionesSuperCred.ForaneoII<BR>ComisionesSuperCred.id
CamposBusquedaRapida=ComisionesSuperCred.Concepto<BR>ComisionesSuperCred.TipoSeg<BR>ComisionesSuperCred.Valor
SQL=SELECT<BR>  ComisionesSuperCred.Concepto,<BR>  ComisionesSuperCred.TipoSeg,<BR>  ComisionesSuperCred.Valor,<BR>  ComisionesSuperCred.MaxTramites,<BR>  ComisionesSuperCred.De,<BR>  ComisionesSuperCred.Hasta,<BR>  ComisionesSuperCred.Local,<BR>  ComisionesSuperCred.Foraneo,<BR>  ComisionesSuperCred.ForaneoII,<BR>  ComisionesSuperCred.id<BR><BR>FROM<BR>  ComisionesSuperCred
[ComisionesSuperCred.Concepto]
Clave=ComisionesSuperCred.Concepto
LigaTabla=ComisionesSuperCred
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto
[ComisionesSuperCred.TipoSeg]
Clave=ComisionesSuperCred.TipoSeg
LigaTabla=ComisionesSuperCred
LigaCampo=TipoSeg
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSeg
[ComisionesSuperCred.Valor]
Clave=ComisionesSuperCred.Valor
LigaTabla=ComisionesSuperCred
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Valor
[ComisionesSuperCred.MaxTramites]
Clave=ComisionesSuperCred.MaxTramites
LigaTabla=ComisionesSuperCred
LigaCampo=MaxTramites
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaxTramites
[ComisionesSuperCred.De]
Clave=ComisionesSuperCred.De
LigaTabla=ComisionesSuperCred
LigaCampo=De
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=De
[ComisionesSuperCred.Hasta]
Clave=ComisionesSuperCred.Hasta
LigaTabla=ComisionesSuperCred
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Hasta
[ComisionesSuperCred.Local]
Clave=ComisionesSuperCred.Local
LigaTabla=ComisionesSuperCred
LigaCampo=Local
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Local
[ComisionesSuperCred.Foraneo]
Clave=ComisionesSuperCred.Foraneo
LigaTabla=ComisionesSuperCred
LigaCampo=Foraneo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Foraneo
[ComisionesSuperCred.ForaneoII]
Clave=ComisionesSuperCred.ForaneoII
LigaTabla=ComisionesSuperCred
LigaCampo=ForaneoII
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ForaneoII
[ComisionesSuperCred.id]
Clave=ComisionesSuperCred.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ComisionesSuperCred
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id
