[Tabla]
Icono=0
Clave=ComisionesSuperCred
Nombre=ComisionesSuperCred
Archivo=ComisionesSuperCred
Modulos=(Todos)
TipoTabla=General
ListaCampos=Concepto<BR>TipoSeg<BR>Valor<BR>MaxTramites<BR>De<BR>Hasta<BR>Local<BR>Foraneo<BR>ForaneoII<BR>id
LlavePrimaria=id
ControlID=S
CampoID=id
SQL=SELECT<BR>  Concepto,<BR>  TipoSeg,<BR>  Valor,<BR>  MaxTramites,<BR>  De,<BR>  Hasta,<BR>  Local,<BR>  Foraneo,<BR>  ForaneoII,<BR>  id<BR><BR>FROM<BR>  ComisionesSuperCred
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No se puede duplicar el concepto<T>
ValidacionCondicion=Caso  Concepto<BR>  Es <T>BaseSocioeconomico<T> Entonces Concepto<><T>BaseSocioeconomico<T> o SQL(<T>SELECT count(*) FROM ComisionesSuperCred WHERE Concepto=:tcon<T>,<T>BaseSocioeconomico<T>) <1<BR>  Es <T>BaseReferencias<T> Entonces Concepto<><T>BaseReferencias<T> o SQL(<T>SELECT count(*) FROM ComisionesSuperCred WHERE Concepto=:tcon<T>,<T>BaseReferencias<T>) <1<BR> sino   verdadero            <BR>Fin
ListaOpciones=COMISIONES / 10<BR>COMISIONES / 12<BR>BONO QUINC. SUPERV<BR>BONO QUINC. SUBJEFE<BR>BONO QUINC. JEFE<BR>BONO MENS. SUPERV<BR>BONO MENS. SUBJEFE<BR>BONO MENS. JEFE<BR>BONO GASOLINA<BR>Porcentaje Deduccion<BR>PARCIAL<BR>COMPLETO<BR>ACEPTADO<BR>RECHAZADO<BR>BaseSocioeconomico<BR>BaseReferencias<BR>Socieconomico Rech<BR>Referencia Rech
[TipoSeg]
Clave=TipoSeg
Nombre=TipoSeg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
ListaOpciones=SOCIOECONOMICO<BR>REFERENCIAS<BR>AVAL 2a EVALUACION<BR>N/A<BR>CUENTA CONYUGE<BR>CTEVTACRUZADA
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[MaxTramites]
Clave=MaxTramites
Nombre=MaxTramites
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[De]
Clave=De
Nombre=De
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Hasta]
Clave=Hasta
Nombre=Hasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Local]
Clave=Local
Nombre=Local
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[Foraneo]
Clave=Foraneo
Nombre=Foraneo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[ForaneoII]
Clave=ForaneoII
Nombre=ForaneoII
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[id]
Clave=id
Nombre=id
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
