[Vista]
Icono=0
Clave=ComisionesChoferesDMAVI
Nombre=ComisionesChoferesDMAVI
Modulos=(Todos)
Singular=ComisionesChoferesDMAVI
ListaCalculados=NombreEmpleado<BR>CalcFacturasAsig<BR>CalcFacturasEntr<BR>CalcTraspasos<BR>CascDomVisit<BR>CalcDomAsig<BR>CalcDiasProd<BR>CalcDomPagar
ListaCampos=ComisionesChoferesDMAVI.ID<BR>ComisionesChoferesDMAVI.Personal<BR>ComisionesChoferesDMAVI.FacturasEntr<BR>ComisionesChoferesDMAVI.FacturasAsig<BR>ComisionesChoferesDMAVI.Traspasos<BR>ComisionesChoferesDMAVI.FactProd<BR>ComisionesChoferesDMAVI.Productividad<BR>ComisionesChoferesDMAVI.DomiciliosVisit<BR>ComisionesChoferesDMAVI.DomiciliosAsig<BR>ComisionesChoferesDMAVI.ProdCte<BR>ComisionesChoferesDMAVI.DiasProductivos<BR>ComisionesChoferesDMAVI.ImporteEntregas<BR>ComisionesChoferesDMAVI.ImporteTraspasos<BR>ComisionesChoferesDMAVI.TotalComision<BR>ComisionesChoferesDMAVI.PromedioDiario<BR>ComisionesChoferesDMAVI.Bonificacion<BR>ComisionesChoferesDMAVI.ImporteAjuste<BR>ComisionesChoferesDMAVI.TotalPagar<BR>ComisionesChoferesDMAVI.Factor<BR>ComisionesChoferesDMAVI.Incidencias<BR>ComisionesChofe<CONTINUA>
ListaCampos002=<CONTINUA>resDMAVI.DiasSinEmbarques<BR>ComisionesChoferesDMAVI.ApoGereOperativo<BR>ComisionesChoferesDMAVI.ProductividadTotal<BR>ComisionesChoferesDMAVI.FactPagoFactura<BR>ComisionesChoferesDMAVI.SueldoGarantia<BR>ComisionesChoferesDMAVI.ApoGereAdministrativo<BR>ComisionesChoferesDMAVI.TComisionSG<BR>ComisionesChoferesDMAVI.PrecioEntrega<BR>ComisionesChoferesDMAVI.DomicilaPagar<BR>Personal.Personal<BR>Personal.ApellidoPaterno<BR>Personal.ApellidoMaterno<BR>Personal.Nombre<BR>Personal.FechaAlta<BR>Personal.FechaBaja
ListaRelaciones=ComisionesChoferesDMAVI.Personal
TablaPrincipal=ComisionesChoferesDMAVI
UsarJOIN=S
UsoCapturas=S
UsoReportes=S
ListaTablas=ComisionesChoferesDMAVI<BR>Personal
SQL=SELECT<BR>  ComisionesChoferesDMAVI.ID,<BR>  ComisionesChoferesDMAVI.Personal,<BR>  ComisionesChoferesDMAVI.FacturasEntr,<BR>  ComisionesChoferesDMAVI.FacturasAsig,<BR>  ComisionesChoferesDMAVI.Traspasos,<BR>  ComisionesChoferesDMAVI.FactProd,<BR>  ComisionesChoferesDMAVI.Productividad,<BR>  ComisionesChoferesDMAVI.DomiciliosVisit,<BR>  ComisionesChoferesDMAVI.DomiciliosAsig,<BR>  ComisionesChoferesDMAVI.ProdCte,<BR>  ComisionesChoferesDMAVI.DiasProductivos,<BR>  ComisionesChoferesDMAVI.ImporteEntregas,<BR>  ComisionesChoferesDMAVI.ImporteTraspasos,<BR>  ComisionesChoferesDMAVI.TotalComision,<BR>  ComisionesChoferesDMAVI.PromedioDiario,<BR>  ComisionesChoferesDMAVI.Bonificacion,<BR>  ComisionesChoferesDMAVI.ImporteAjuste,<BR>  ComisionesChoferesDMAVI.TotalPagar,<BR>  ComisionesChoferesDMAV<CONTINUA>
SQL002=<CONTINUA>I.Factor,<BR>  ComisionesChoferesDMAVI.Incidencias,<BR>  ComisionesChoferesDMAVI.DiasSinEmbarques,<BR>  ComisionesChoferesDMAVI.ApoGereOperativo,<BR>  ComisionesChoferesDMAVI.ProductividadTotal,<BR>  ComisionesChoferesDMAVI.FactPagoFactura,<BR>  ComisionesChoferesDMAVI.SueldoGarantia,<BR>  ComisionesChoferesDMAVI.ApoGereAdministrativo,<BR>  ComisionesChoferesDMAVI.TComisionSG,<BR>  ComisionesChoferesDMAVI.PrecioEntrega,<BR>  ComisionesChoferesDMAVI.DomicilaPagar,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.FechaAlta,<BR>  Personal.FechaBaja<BR><BR>FROM<BR>  ComisionesChoferesDMAVI<BR>  LEFT OUTER JOIN Personal ON ComisionesChoferesDMAVI.Personal=Personal.Personal
[NombreEmpleado]
Clave=NombreEmpleado
Tamano=100
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=NombreEmpleado
Mayusculas=S
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre
[CalcFacturasAsig]
Clave=CalcFacturasAsig
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Facturas Asig
FormatoValidacion=0
Formula=ComisionesChoferesDMAVI.FacturasAsig
[CalcFacturasEntr]
Clave=CalcFacturasEntr
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Facturas Entr
Formula=ComisionesChoferesDMAVI.FacturasEntr
[CalcTraspasos]
Clave=CalcTraspasos
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Traspa
Formula=ComisionesChoferesDMAVI.Traspasos
[CascDomVisit]
Clave=CascDomVisit
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Domicilios Visit
Formula=ComisionesChoferesDMAVI.DomiciliosVisit
[CalcDomAsig]
Clave=CalcDomAsig
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Domicilios Asig
Formula=ComisionesChoferesDMAVI.DomiciliosAsig
[CalcDiasProd]
Clave=CalcDiasProd
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días Prod
Formula=ComisionesChoferesDMAVI.DiasProductivos
[Personal.TablaVentaCascada]
Clave=Personal.TablaVentaCascada
LigaTabla=Personal
LigaCampo=TablaVentaCascada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaVentaCascada
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[FacturasEntr]
Clave=FacturasEntr
Nombre=FacturasEntr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FacturasEntr
[FacturasAsig]
Clave=FacturasAsig
Nombre=FacturasAsig
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FacturasAsig
[Traspasos]
Clave=Traspasos
Nombre=Traspasos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Traspasos
[FactProd]
Clave=FactProd
Nombre=FactProd
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FactProd
[Productividad]
Clave=Productividad
Nombre=Productividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Productividad
[DomiciliosVisit]
Clave=DomiciliosVisit
Nombre=DomiciliosVisit
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DomiciliosVisit
[DomiciliosAsig]
Clave=DomiciliosAsig
Nombre=DomiciliosAsig
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DomiciliosAsig
[ProdCte]
Clave=ProdCte
Nombre=ProdCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ProdCte
[DiasProductivos]
Clave=DiasProductivos
Nombre=DiasProductivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasProductivos
[ImporteEntregas]
Clave=ImporteEntregas
Nombre=ImporteEntregas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteEntregas
[ImporteTraspasos]
Clave=ImporteTraspasos
Nombre=ImporteTraspasos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteTraspasos
[TotalComision]
Clave=TotalComision
Nombre=TotalComision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalComision
[PromedioDiario]
Clave=PromedioDiario
Nombre=PromedioDiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PromedioDiario
[Bonificacion]
Clave=Bonificacion
Nombre=Bonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Bonificacion
[ImporteAjuste]
Clave=ImporteAjuste
Nombre=ImporteAjuste
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteAjuste
[TotalPagar]
Clave=TotalPagar
Nombre=TotalPagar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalPagar
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Factor
[Incidencias]
Clave=Incidencias
Nombre=Incidencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Incidencias
[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[DiasSinEmbarques]
Clave=DiasSinEmbarques
Nombre=DiasSinEmbarques
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasSinEmbarques
[ApoGereAdministrativo]
Clave=ApoGereAdministrativo
Nombre=ApoGereAdministrativo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ApoGereAdministrativo
[ApoGereOperativo]
Clave=ApoGereOperativo
Nombre=ApoGereOperativo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ApoGereOperativo
[ProductividadTotal]
Clave=ProductividadTotal
Nombre=ProductividadTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ProductividadTotal
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAlta
[FechaBaja]
Clave=FechaBaja
Nombre=FechaBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaBaja
[FactPagoFactura]
Clave=FactPagoFactura
Nombre=FactPagoFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FactPagoFactura
[SueldoGarantia]
Clave=SueldoGarantia
Nombre=SueldoGarantia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=SueldoGarantia
[ComisionesChoferesDMAVI.ID]
Clave=ComisionesChoferesDMAVI.ID
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[ComisionesChoferesDMAVI.Personal]
Clave=ComisionesChoferesDMAVI.Personal
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[ComisionesChoferesDMAVI.FacturasEntr]
Clave=ComisionesChoferesDMAVI.FacturasEntr
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=FacturasEntr
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FacturasEntr
[ComisionesChoferesDMAVI.FacturasAsig]
Clave=ComisionesChoferesDMAVI.FacturasAsig
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=FacturasAsig
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FacturasAsig
[ComisionesChoferesDMAVI.Traspasos]
Clave=ComisionesChoferesDMAVI.Traspasos
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=Traspasos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Traspasos
[ComisionesChoferesDMAVI.FactProd]
Clave=ComisionesChoferesDMAVI.FactProd
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=FactProd
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=FactProd
[ComisionesChoferesDMAVI.Productividad]
Clave=ComisionesChoferesDMAVI.Productividad
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=Productividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Productividad
[ComisionesChoferesDMAVI.DomiciliosVisit]
Clave=ComisionesChoferesDMAVI.DomiciliosVisit
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=DomiciliosVisit
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DomiciliosVisit
[ComisionesChoferesDMAVI.DomiciliosAsig]
Clave=ComisionesChoferesDMAVI.DomiciliosAsig
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=DomiciliosAsig
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DomiciliosAsig
[ComisionesChoferesDMAVI.ProdCte]
Clave=ComisionesChoferesDMAVI.ProdCte
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=ProdCte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ProdCte
[ComisionesChoferesDMAVI.DiasProductivos]
Clave=ComisionesChoferesDMAVI.DiasProductivos
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=DiasProductivos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasProductivos
[ComisionesChoferesDMAVI.ImporteEntregas]
Clave=ComisionesChoferesDMAVI.ImporteEntregas
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=ImporteEntregas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteEntregas
[ComisionesChoferesDMAVI.ImporteTraspasos]
Clave=ComisionesChoferesDMAVI.ImporteTraspasos
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=ImporteTraspasos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteTraspasos
[ComisionesChoferesDMAVI.TotalComision]
Clave=ComisionesChoferesDMAVI.TotalComision
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=TotalComision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalComision
[ComisionesChoferesDMAVI.PromedioDiario]
Clave=ComisionesChoferesDMAVI.PromedioDiario
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=PromedioDiario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PromedioDiario
[ComisionesChoferesDMAVI.Bonificacion]
Clave=ComisionesChoferesDMAVI.Bonificacion
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Bonificacion
[ComisionesChoferesDMAVI.ImporteAjuste]
Clave=ComisionesChoferesDMAVI.ImporteAjuste
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=ImporteAjuste
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAjuste
[ComisionesChoferesDMAVI.TotalPagar]
Clave=ComisionesChoferesDMAVI.TotalPagar
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=TotalPagar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalPagar
[ComisionesChoferesDMAVI.Factor]
Clave=ComisionesChoferesDMAVI.Factor
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Factor
[ComisionesChoferesDMAVI.Incidencias]
Clave=ComisionesChoferesDMAVI.Incidencias
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=Incidencias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Incidencias
[ComisionesChoferesDMAVI.DiasSinEmbarques]
Clave=ComisionesChoferesDMAVI.DiasSinEmbarques
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=DiasSinEmbarques
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasSinEmbarques
[ComisionesChoferesDMAVI.ApoGereOperativo]
Clave=ComisionesChoferesDMAVI.ApoGereOperativo
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=ApoGereOperativo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ApoGereOperativo
[ComisionesChoferesDMAVI.ProductividadTotal]
Clave=ComisionesChoferesDMAVI.ProductividadTotal
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=ProductividadTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ProductividadTotal
[ComisionesChoferesDMAVI.FactPagoFactura]
Clave=ComisionesChoferesDMAVI.FactPagoFactura
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=FactPagoFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=FactPagoFactura
[ComisionesChoferesDMAVI.SueldoGarantia]
Clave=ComisionesChoferesDMAVI.SueldoGarantia
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=SueldoGarantia
Ligado=S
ClaveBDE=SueldoGarantia
[ComisionesChoferesDMAVI.ApoGereAdministrativo]
Clave=ComisionesChoferesDMAVI.ApoGereAdministrativo
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=ApoGereAdministrativo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ApoGereAdministrativo
[ComisionesChoferesDMAVI.TComisionSG]
Clave=ComisionesChoferesDMAVI.TComisionSG
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=TComisionSG
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TComisionSG
[ComisionesChoferesDMAVI.PrecioEntrega]
Clave=ComisionesChoferesDMAVI.PrecioEntrega
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=PrecioEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioEntrega
[ComisionesChoferesDMAVI.DomicilaPagar]
Clave=ComisionesChoferesDMAVI.DomicilaPagar
LigaTabla=ComisionesChoferesDMAVI
LigaCampo=DomicilaPagar
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DomicilaPagar
[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1
[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[Personal.FechaAlta]
Clave=Personal.FechaAlta
LigaTabla=Personal
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta
[Personal.FechaBaja]
Clave=Personal.FechaBaja
LigaTabla=Personal
LigaCampo=FechaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBaja
[Relaciones.ComisionesChoferesDMAVI.Personal]
Clave=ComisionesChoferesDMAVI.Personal
TablaRemota=Personal
LlaveLocal=ComisionesChoferesDMAVI.Personal
LlaveRemota=Personal
TipoRelacion=Opcional
[CalcDomPagar]
Clave=CalcDomPagar
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Dom/Pagar
Formula=ComisionesChoferesDMAVI.DomicilaPagar
