[CompraT.Vis/Vista.ListaCampos]
Prov.Intercompania=Prov.Cuenta
Prov.Cuenta=Prov.TipoTercero
Prov.TipoTercero=AlmDetalle.Almacen

[CompraT.Vis/Vista.SQL]
Prov.Intercompania,=Prov.Cuenta,
Prov.Cuenta,=Prov.TipoTercero,
Prov.TipoTercero,=AlmDetalle.Almacen,



[CompraT.Vis/Prov.TipoTercero]
Clave=Prov.TipoTercero
LigaTabla=Prov
LigaCampo=TipoTercero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoTercero

[CompraT.Vis/Prov.Cuenta]
Clave=Prov.Cuenta
Visible=S
LigaTabla=Prov
LigaCampo=Cuenta
Ligado=S
ClaveBDE=Cuenta
