[Reporte]
Clave=COMSREP
Nombre=Compras
Icono=6
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Info.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=ID<TAB>(Acendente)<BR>DImportacionProveedor<TAB>(Acendente)<BR>DImportacionReferencia<TAB>(Acendente)<BR>DUnidad<TAB>(Acendente)
PosicionInicialAltura=508
PosicionInicialAncho=1288
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=Cerrar<BR>Imprimir<BR>Excel
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
ImpresoraPixeles=(Auto)
ListaCampos=
ListaExpresiones=
PosicionInicialAlturaCliente=746
VistaEspecial=S

[Formato]
ListaLineas=Encabezado<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Proveedor<BR>Inicio: ID<BR>Inicio: ID<BR>Detalle<BR>Fin: DUnidad<BR>Fin: ID<BR>Fin: ID<BR>Pie
VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=744
VentanaAncho=1382
PanelArriba=219
PanelBotones=79

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Inicio: ID
Seccion=Inicio Grupo
Marco=N
EstiloMarco=1
AltoEnCm=1.26
AVertical=Centrado
Fuente={Arial, 11, Negro, [Negritas]}
Objetos=5
Grupo=ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=ID
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Proveedor
Objetos=2
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.34
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Compras<T>
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
Marco=N
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Linea6]
Clave=Inicio: ID
Objetos=4
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=2.11
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
BordeAbajo=N
EstiloMarco=3
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
Renglones=6
FondoColor=Blanco

[Linea7]
Clave=Inicio: ID
Seccion=Inicio Grupo
Grupo=ID
FondoColor=Negro
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Objetos=8
Marco=N
EstiloMarco=3
Visible=
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1

[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=2.4
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Expresion=<T>Factura<T>   & <T>:<T><BR><T>Fecha Pago<T>& <T>:<T><BR><T>Concepto<T>  & <T>:<T><BR><T>Observaciones<T> & <T>:<T><BR><T>Usuario<T>   & <T>:<T>
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=13
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=9.79
BordeArriba=N
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Referencia<BR>Vencimiento<BR>Concepto<BR>Observaciones<BR>SQL(<T>SELECT Nombre FROM USUARIO WHERE Usuario =:tNom<T>,Usuario)
EstiloMarco=3
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Linea8]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=8
EstiloMarco=3
Visible=
BordeArriba=S
BordeAbajo=N
EstiloArriba=3
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1.8
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Marco=N
EstiloMarco=3
Expresion=<T>Almacen<T>
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
AnchoTexto=15
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=2.2
BordeArriba=N
EstiloArriba=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Articulo<T>
Marco=N
EstiloMarco=3
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=COMS
ListaParametros1=Compra.ID
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S
ListaParametros=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=COMS
ListaParametros1=Compra.ID
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.39
BordeAbajo=N
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( Proveedor ) & <T>:<T>
ExpresionMultiple=N
AnchoTexto=13
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=9.79
BordeAbajo=N
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=PNombre + Si(ConDatos(Proveedor), <T> (<T>+Proveedor+<T>)<T>)
ExpresionMultiple=N
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=3.39
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
Expresion=<T>NoSerie<T>
BordeArriba=N
EstiloArriba=0
AnchoTexto=18
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=4.7
BordeArriba=N
EstiloArriba=0
FondoColor=Negro
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Descripcion1<T>
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
AnchoTexto=25
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Linea9]
Clave=Fin: DUnidad
Seccion=Fin Grupo
Grupo=DUnidad
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=3
EstiloMarco=0
Visible=
Renglones=1
FondoColor=Blanco

[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=1.5
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cantidad<T>
BordeArriba=N
EstiloArriba=0
AnchoTexto=15
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=2.29
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Usuario.Costos, <T>Costo<T>)
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AnchoTexto=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=1.11
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Usuario.Costos, <T>Desc.<T>)
BordeArriba=N
EstiloArriba=0
AnchoTexto=5
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1.79
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
TextoConFlujo=N
AlturaVariable=N
Expresion=DAlmacen
BordeArriba=S
EstiloArriba=3
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Linea10]
Clave=Fin: ID
Seccion=Fin Grupo
Grupo=ID
AltoEnCm=0.37
AVertical=Arriba
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=3
Visible=Usuario.Costos
Renglones=1
FondoColor=Blanco
Marco=N
EstiloMarco=0
ExpresionesAntesImprimir=

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=12.11
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=0
TextoConFlujo=N
AlturaVariable=N
Expresion=DImportacionProveedor+<T> <T>+DImportacionReferencia
AnchoTexto=65
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

[Linea11]
Clave=Fin: ID
Objetos=3
Seccion=Fin Grupo
Grupo=ID
AltoEnCm=0.75
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Visible=Usuario.Costos
Renglones=1
FondoColor=Blanco
EstiloMarco=0

[Linea12]
Clave=Pie
Seccion=Pie Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=2
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Visible=

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=13.6
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
AnchoTexto=73
FondoColor=Blanco
ExpresionMultiple=S
Marco=S
EstiloMarco=0
Expresion=Mayusculas(<T>**<T>&NumEnEspañol((Suma(ImporteDesc)+Impuestos),<T>Pesos<T>)&<T>M.N.**<T>)
AlturaVariable=N
TextoConFlujo=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=13.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
AnchoTexto=73
FondoColor=Blanco
TextoConFlujo=N
AlturaVariable=N
EstiloMarco=0
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.5
Marco=N
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=Mov & <T>  <T><BR>&MovID
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=S

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
Marco=N
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=EstatusNombreSingular(Estatus)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=S

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=5
Marco=N
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=Proyecto
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=S

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3
Marco=N
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=Moneda+Si(TipoCambio<>1,<T>: <T>&TipoCambio)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=S

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.61
Marco=N
EstiloMarco=1
FormatoValidacion=d mmmm yyyy
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=FechaEmision
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=S

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=2.2
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=DArticulo
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=3.4
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
Expresion=SerieLote
AnchoTexto=18
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=4.71
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ADescripcion1
AnchoTexto=25
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[E8]
Celda=E8
Alineacion=Derecha
AnchoEnCm=1.5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cantidadsita
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[F8]
Celda=F8
Alineacion=Derecha
AnchoEnCm=2.29
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(Usuario.Costos,DCosto)
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[G8]
Celda=G8
Alineacion=Derecha
AnchoEnCm=1.11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(Usuario.Costos, Si(DDescuentoLinea>0,DDescuentoLinea &<BR>Si(DDescuentoTipo<><T>$<T>,<T>%<T>)))
AnchoTexto=5
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[H8]
Celda=H8
Alineacion=Derecha
AnchoEnCm=2.61
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(Usuario.Costos,ImporteDesc)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
Expresion=Ahora
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=10.61
ExpresionMultiple=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
CBAncho=12

[B9]
Celda=B9
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.5
AnchoTexto=8
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Cantidadsita)
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=DUnidad
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)







[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=2.29
ExpresionMultiple=S
AnchoTexto=12
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus<T> & <T>:<T><BR><T>Origen<T>  & <T>:<T><BR><T>OrigenID<T>& <T>:<T>
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=4.8
ExpresionMultiple=S
AnchoTexto=26
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Estatus<BR>Origen<BR>OrigenID
[Vista]
Icono=0
Clave=COMSREP
VistaIndependiente=S
ListaCampos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>Concepto<BR>Proyecto<BR>TipoCambio<BR>Usuario<BR>Referencia<BR>Observaciones<BR>Estatus<BR>Proveedor<BR>Vencimiento<BR>Importe<BR>Impuestos<BR>Origen<BR>OrigenID<BR>SerieLote<BR>DAlmacen<BR>DArticulo<BR>DCosto<BR>DDescuentoTipo<BR>DDescuentoLinea<BR>DUnidad<BR>DImportacionProveedor<BR>DImportacionReferencia<BR>ADescripcion1<BR>PNombre<BR>Cantidadsita<BR>Moneda<BR>ImporteDesc
ListaCampos002=<CONTINUA>taImpreso<BR>FormaEntrega<BR>LineaCredito<BR>TipoAmortizacion<BR>TipoTasa<BR>Comisiones<BR>ComisionesIVA<BR>Almacen_1<BR>Grupo<BR>Tipo<BR>Estatus_1<BR>Nombre<BR>Direccion<BR>EntreCalles<BR>Plano<BR>Observaciones_1<BR>Colonia<BR>CodigoPostal<BR>Poblacion<BR>Estado<BR>Pais<BR>Telefonos<BR>AutoEndoso<BR>Intercompania<BR>Encargado<BR>Exclusivo<BR>Orden<BR>UltimoCambio_1<BR>SerieLote<BR>DID<BR>DRenglon<BR>DRenglonSub<BR>DRenglonID<BR>DRenglonTipo<BR>DAlmacen<BR>DFechaRequerida<BR>DFechaOrdenar<BR>DFechaEntrega<BR>DArticulo<BR>DSubCuenta<BR>DCantidad<BR>DCosto<BR>DCostoInv<BR>DImpuesto1<BR>DImpuesto2<BR>DImpuesto3<BR>DDescuentoTipo<BR>DDescuentoLinea<BR>DDescripcionExtra<BR>DReferenciaExtra<BR>DDestinoTipo<BR>DDestino<BR>DDestinoID<BR>DCliente<BR>DAplica<BR>DAplicaID<BR>DCantidadPendiente<BR>DCa<CONTINUA>
ListaCampos003=<CONTINUA>ntidadCancelada<BR>DCantidadInventario<BR>DCantidadA<BR>DContUso<BR>DUnidad<BR>DFactor<BR>DServicioArticulo<BR>DServicioSerie<BR>DSucursal<BR>DSucursalOrigen<BR>DPaquete<BR>DImportacionProveedor<BR>DImportacionReferencia<BR>DRetencion1<BR>DRetencion2<BR>DProveedorRef<BR>DAgenteRef<BR>DEstadoRef<BR>DFechaCaducidad<BR>DCostoUEPS<BR>DCostoPEPS<BR>DUltimoCosto<BR>DPrecioLista<BR>DProveedorArt<BR>DAjusteCosteo<BR>DEsEstadistica<BR>AArticulo<BR>ADescripcion1<BR>ADescripcion2<BR>ANombreCorto<BR>AGrupo<BR>ACategoria<BR>ACategoriaActivoFijo<BR>AFamilia<BR>AFabricante<BR>AClaveFabricante<BR>AImpuesto1<BR>AImpuesto2<BR>AImpuesto3<BR>AFactor<BR>AUnidad<BR>AUnidadCompra<BR>ATipoCosteo<BR>APeso<BR>ATara<BR>AVolumen<BR>ATipo<BR>ATipoOpcion<BR>AAccesorios<BR>ARefacciones<BR>AMonedaCosto<BR>AMonedaPrecio<B<CONTINUA>
ListaCampos004=<CONTINUA>R>AMargenMinimo<BR>APrecioMinimo<BR>ADescuentoCompra<BR>APrecioLista<BR>AFactorAlterno<BR>APrecioAnterior<BR>AUtilidad<BR>AComision<BR>AArancel<BR>AABC<BR>AEstatus<BR>AEstatusPrecio<BR>APrecio2<BR>APrecio3<BR>APrecio4<BR>APrecio5<BR>APrecio6<BR>APrecio7<BR>APrecio8<BR>APrecio9<BR>APrecio10<BR>ASituacion<BR>ASituacionFecha<BR>ACostoEstandar<BR>ACostoReposicion<BR>ACodigo<BR>AProveedor<BR>PNombre<BR>PNombreCorto<BR>PTipo<BR>PDireccion<BR>PEntreCalles<BR>PPlano<BR>PObservaciones<BR>PColonia<BR>PCodigoPostal<BR>PPoblacion<BR>PEstado<BR>PZona<BR>PPais<BR>PTelefonos<BR>PFax<BR>PPedirTono<BR>PContacto1<BR>PContacto2<BR>PeMail1<BR>PeMail2<BR>PRFC<BR>PCategoria<BR>PFamilia<BR>PDescuento<BR>PZonaImpuesto<BR>PFormaEnvio<BR>PComprador<BR>PProyecto<BR>PCondicion<BR>PEstatus<BR>PBeneficiarioNombre<BR>PS<CONTINUA>
ListaCampos005=<CONTINUA>ituacion<BR>PSituacionFecha<BR>PRuta<BR>PIdioma<BR>ADAlmacen<BR>ADNombre<BR>ADSucursal<BR>ADSucursalRef<BR>CCliente<BR>CNombre<BR>AGAgente<BR>AGNombre<BR>PIProveedor<BR>PINombre<BR>Cantidadsita
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  Compra.ID,<BR>  S.SerieLote,<BR>  Compra.Empresa,<BR>  Compra.Mov,<BR>  Compra.MovID,<BR>  Compra.FechaEmision,<BR>  Compra.Moneda,<BR>  Compra.Concepto,<BR>  Compra.Proyecto,<BR>  Compra.TipoCambio,<BR>  Compra.Usuario,<BR>  Compra.Observaciones,<BR>  Compra.Estatus,<BR>  Compra.Proveedor,<BR>  Importe= ((CompraD.COSTO * CompraD.IMPUESTO1)/100),<BR>  Compra.Impuestos,<BR>  Compra.Origen,<BR>  Compra.OrigenID,<BR>  Compra.Referencia,<BR>  Compra.Vencimiento,<BR>  DAlmacen=CompraD.Almacen,<BR>  DArticulo=CompraD.Articulo,<BR>  DCosto=CompraD.Costo,<BR>  DDescuentoTipo=CompraD.DescuentoTipo,<BR>  DDescuentoLinea=CompraD.DescuentoLinea,<BR>  DImportacionProveedor=CompraD.ImportacionProveedor,<BR>  DImportacionReferencia=CompraD.ImportacionReferencia,<BR>  DUnidad=CompraD.Unidad,<BR>  ADescripcion1=Art.Descripcion1,<BR>  PNombre=Prov.Nombre,<BR>  Cantidadsita = s.cantidad,<BR>  ImporteDesc = CAST(CompraD.Costo * s.cantidad - CASE WHEN ISNULL(CompraD.DescuentoLinea,0)>0  THEN  ((( CAST(CompraD.DescuentoLinea AS FLOAT) /100)*( CAST(CompraD.Costo AS FLOAT) * s.cantidad))) ELSE 0 END AS MONEY)<BR><BR>FROM<BR>  Compra WITH(NOLOCK)<BR>  LEFT JOIN Prov WITH(NOLOCK)ON Compra.Proveedor=Prov.Proveedor<BR>  JOIN CompraD WITH(NOLOCK)ON Compra.ID=CompraD.ID<BR>  JOIN Art WITH(NOLOCK)ON CompraD.Articulo=Art.Articulo<BR>  INNER JOIN serielotemov S WITH(NOLOCK)ON S.ID = COMPRA.ID AND CompraD.RenglonID = S.RenglonID AND S.Articulo = Art.Articulo AND S.Modulo = <T>COMS<T><BR><BR>WHERE ISNULL(CompraD.Cantidad, 0)>0 and Compra.ID = {Info.ID}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote
[DAlmacen]
Clave=DAlmacen
Nombre=DAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DAlmacen
[DArticulo]
Clave=DArticulo
Nombre=DArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DArticulo
[DCosto]
Clave=DCosto
Nombre=DCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DCosto
[DDescuentoTipo]
Clave=DDescuentoTipo
Nombre=DDescuentoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=DDescuentoTipo
[DDescuentoLinea]
Clave=DDescuentoLinea
Nombre=DDescuentoLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DDescuentoLinea
[DUnidad]
Clave=DUnidad
Nombre=DUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DUnidad
[DImportacionProveedor]
Clave=DImportacionProveedor
Nombre=DImportacionProveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DImportacionProveedor
[DImportacionReferencia]
Clave=DImportacionReferencia
Nombre=DImportacionReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DImportacionReferencia
[ADescripcion1]
Clave=ADescripcion1
Nombre=ADescripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ADescripcion1
[PNombre]
Clave=PNombre
Nombre=PNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PNombre
[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe:<T>
[C10]
Celda=C10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteDesc)
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Impuestos:<T><BR><T>Total:<T>
[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Impuestos<BR>Suma(ImporteDesc)+Impuestos
[Cantidadsita]
Clave=Cantidadsita
Nombre=Cantidadsita
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidadsita
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=15
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Usuario.Costos, <T>Importe<T> )
[ImporteDesc]
Clave=ImporteDesc
Nombre=ImporteDesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteDesc
