[Vista]
Icono=0
Clave=ConceptoPorRubroMAVI
Nombre=ConceptoPorRubroMAVI
Modulos=(Todos)
Singular=ConceptoPorRubroMAVI
ListaTablas=ConceptoPorRubroMAVI
TablaPrincipal=ConceptoPorRubroMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ConceptoPorRubroMAVI.Rubro<BR>ConceptoPorRubroMAVI.Concepto<BR>ConceptoPorRubroMAVI.Orden
SQL=SELECT<BR>  ConceptoPorRubroMAVI.Rubro,<BR>  ConceptoPorRubroMAVI.Concepto,<BR>  ConceptoPorRubroMAVI.Orden<BR><BR>FROM<BR>  ConceptoPorRubroMAVI
[ConceptoPorRubroMAVI.Rubro]
Clave=ConceptoPorRubroMAVI.Rubro
LigaTabla=ConceptoPorRubroMAVI
LigaCampo=Rubro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Rubro
[ConceptoPorRubroMAVI.Concepto]
Clave=ConceptoPorRubroMAVI.Concepto
LigaTabla=ConceptoPorRubroMAVI
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[ConceptoPorRubroMAVI.Orden]
Clave=ConceptoPorRubroMAVI.Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ConceptoPorRubroMAVI
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden
