
[ConceptoGAS.frm/Detalle.ListaEnCaptura]
Concepto.Descripcion=Concepto.NoPedirCfdiMavi
Concepto.NoPedirCfdiMavi=Concepto.Cuenta
Concepto.NivelAcceso=Concepto.EstatusConcepto
Concepto.EstatusConcepto=Concepto.Indirecto

[ConceptoGAS.frm/Detalle.Concepto.EstatusConcepto]
Carpeta=Detalle
Clave=Concepto.EstatusConcepto
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro


[ConceptoGAS.frm/Detalle.Concepto.NoPedirCfdiMavi]
Carpeta=Detalle
Clave=Concepto.NoPedirCfdiMavi
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
