[Vista]
Icono=0
Clave=CondicionAccesoMAVI
Nombre=Acceso Especifico
Modulos=(Todos)
ListaCampos=CondicionAccesoMavi.Condicion<BR>CondicionAccesoMavi.Usuario<BR>Usuario.Nombre
Singular=Acceso Especifico
ListaTablas=CondicionAccesoMavi<BR>Usuario
TablaPrincipal=CondicionAccesoMavi
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=CondicionAccesoMavi.Usuario
SQL=SELECT<BR>  CondicionAccesoMavi.Condicion,<BR>  CondicionAccesoMavi.Usuario,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  CondicionAccesoMAVI CondicionAccesoMavi<BR>  JOIN Usuario ON CondicionAccesoMavi.Usuario=Usuario.Usuario
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[CondicionAccesoMavi.Condicion]
Clave=CondicionAccesoMavi.Condicion
LigaTabla=CondicionAccesoMavi
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[CondicionAccesoMavi.Usuario]
Clave=CondicionAccesoMavi.Usuario
LigaTabla=CondicionAccesoMavi
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Relaciones.CondicionAccesoMavi.Usuario]
Clave=CondicionAccesoMavi.Usuario
TablaRemota=Usuario
LlaveLocal=CondicionAccesoMavi.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa
