;**** Modificacion: 22-Abr-09
;**** MOdifico: Edgar Montelongo
;**** Se Modifico: Integracion de Campo LeasingMAVI

;**** Ultima modificación:09-Jun-08
;**** Modifico:Arly Rubio
;**** Se modifico:


;***** 26-Ago-08(Arly): Se agregaron nuevas acciones: GruposPropre *****
[Condicion.frm/Forma]
PosicionInicialIzquierda=288
PosicionInicialArriba=103
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=630



;**** Se agregaron nuevos campos en la captura del detalle: TipoVenta, Condicion.PROPREGrupo,Condicion.PROPRECanal  ****
[Condicion.frm/Detalle]
ListaEnCaptura=(Lista)




;**** Nuevo campo agregado en el detalle ****
[Condicion.frm/Detalle.Condicion.TipoVenta]
Carpeta=Detalle
Clave=Condicion.TipoVenta
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro



;***** 26-Ago-08(Arly): Nuevo Campo Agregado *****
[Condicion.frm/Detalle.Condicion.PROPREGrupo]
Carpeta=Detalle
Clave=Condicion.PROPREGrupo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=29
ColorFondo=Blanco
ColorFuente=Negro


;***** 26-Ago-08(Arly): Nuevo Campo Agregado *****
[Condicion.frm/Detalle.Condicion.PROPRECanal]
Carpeta=Detalle
Clave=Condicion.PROPRECanal
Editar=S
ValidaNombre=S
3D=S
Tamano=13
ColorFondo=Blanco
ColorFuente=Negro
LineaNueva=N



;*************************************************************ACCIONES********************************************************
;*****************************************************************************************************************************

;***** 26-Ago-08(Arly):Nueva accion agregada *****
[Condicion.frm/Acciones.GruposPropre]
Nombre=GruposPropre
Boton=91
NombreEnBoton=S
NombreDesplegar=Grupos Propre
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=PropreCondicionGrupo
Activo=S
Visible=S



;*** 20-Oct- 08 LQG : Se agrego la validacion por usuario ***
;*** 18-08-09 GRB: Se modifico el nivel de acceso de "Delimitado" a "Especifico"
[Condicion.frm/Acciones.CondicionAccesoMAVI]
Nombre=CondicionAccesoMAVI
Boton=80
NombreEnBoton=S
NombreDesplegar=Acceso &Especifico
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CondicionAccesoMAVI
ActivoCondicion=Condicion:Condicion.NivelAcceso = <T>(Especifico)<T>
Antes=S
AntesExpresiones=Asigna(Info.Condicion,Condicion:Condicion.Condicion)
Visible=S


;****** Integracion LeasingMAVI
[Condicion.frm/Detalle.Condicion.LeasingMAVI]
Carpeta=Detalle
Clave=Condicion.LeasingMAVI
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
ColorFondo=Blanco
ColorFuente=Negro

;***Integracion CFDFlex BVF 28062012
;[Condicion.frm/CFD]
;CarpetaVisible=
;CondicionVisible=(Empresa.CFD) o (General.CFDFlex)

;**** para CfdAdaflex siempre visible 
[Condicion.frm/CFD]
CondicionVisible=
CarpetaVisible=S

[Condicion.frm/Detalle.Condicion.ListTemp]
Carpeta=Detalle
Clave=Condicion.ListTemp
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=30

[Condicion.frm/Detalle.Condicion.ProdUnic]
Carpeta=Detalle
Clave=Condicion.ProdUnic
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=30

[Condicion.frm/Detalle.Condicion.DIMA]
Carpeta=Detalle
Clave=Condicion.DIMA
Editar=S
LineaNueva=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
Tamano=30

;*** 10-Sep- 18 (Luis Valencia) : Se Agregaron la opcion de agregar,eliminar y modificar formas de pago para las condiciones***
[Condicion.frm/Lista]
MenuLocal=S
ListaAcciones=FormasPagos<BR>NuevoFormaPago

[Condicion.frm/Acciones.FormasPagos.Seleccionar]
Nombre=Seleccionar
Boton=0
TipoAccion=Ventana
ClaveAccion=Seleccionar/Aceptar
Activo=S
Visible=S

[Condicion.frm/Acciones.FormasPagos.Aceptar]
Nombre=Aceptar
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Info.Dialogo,Condicion:Condicion.Condicion)

[Condicion.frm/Acciones.FormasPagos]
Nombre=FormasPagos
Boton=0
NombreDesplegar=Mostrar Forma de Pago
Multiple=S
EnMenu=S
ListaAccionesMultiples=Seleccionar<BR>Aceptar<BR>Vista
Visible=S
ActivoCondicion=(Condicion:Condicion.Grupo en(<T>MENUDEO<T>,<T>MAYOREO<T>))   y (Condicion:Condicion.NivelAcceso <> <T>(DEMO)<T>)

[Condicion.frm/Acciones.FormasPagos.Vista]
Nombre=Vista
Boton=0
TipoAccion=Formas
ClaveAccion=DM0169FormasPagoVisFRM
Activo=S
Visible=S

[Condicion.frm/Acciones.NuevoFormaPago.Seleccionar]
Nombre=Seleccionar
Boton=0
TipoAccion=Ventana
ClaveAccion=Seleccionar/Aceptar
Activo=S
Visible=S

[Condicion.frm/Acciones.NuevoFormaPago.Aceptar]
Nombre=Aceptar
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Info.Dialogo,Condicion:Condicion.Condicion)
Activo=S
Visible=S

[Condicion.frm/Acciones.NuevoFormaPago.NuevaFormaPago]
Nombre=NuevaFormaPago
Boton=0
TipoAccion=Formas
ClaveAccion=DM0169VTASFormasPagoFrm
Activo=S
Visible=S

[Condicion.frm/Acciones.NuevoFormaPago]
Nombre=NuevoFormaPago
Boton=0
NombreDesplegar=Nueva Forma de Pago
Multiple=S
EnMenu=S
ListaAccionesMultiples=Seleccionar<BR>Aceptar<BR>NuevaFormaPago
Visible=S
ActivoCondicion=(Condicion:Condicion.Grupo en(<T>MENUDEO<T>,<T>MAYOREO<T>))   y (Condicion:Condicion.NivelAcceso <> <T>(DEMO)<T>)


[Condicion.frm/Forma.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Nuevo
Nuevo=Eliminar
Eliminar=Ordenar
Ordenar=Grupos
Grupos=GruposPropre
GruposPropre=Navegador
Navegador=CondicionAccesoMAVI
CondicionAccesoMAVI=(Fin)

[Condicion.frm/Detalle.ListaEnCaptura]
Condicion.NivelAcceso=Condicion.TipoVenta
Condicion.TipoVenta=Condicion.LeasingMAVI
Condicion.LeasingMAVI=Condicion.ListTemp
Condicion.ListTemp=Condicion.ProdUnic
Condicion.ProdUnic=Condicion.PROPREGrupo
Condicion.PROPREGrupo=Condicion.PROPRECanal
Condicion.PROPRECanal=Condicion.DIMA
Condicion.DIMA=(Fin)