[Tabla]
Icono=0
Clave=CondicionAccesoMavi
Nombre=Condicion Acceso
Archivo=CondicionAccesoMAVI
Modulos=(Todos)
TipoTabla=General
ListaCampos=Condicion<BR>Usuario
LlavePrimaria=Condicion<BR>Usuario
ListaRelaciones=Usuario
SQL=SELECT<BR>  Condicion,<BR>  Usuario<BR><BR>FROM<BR>  CondicionAccesoMAVI
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Condicion
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=Usuario
AyudaCampo=Usuario.Usuario
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario
[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario
