[Vista]
Icono=0
Clave=CondicionMavi
Nombre=CodicionMavi
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Condicion<BR>Grupo
SQL=SELECT<BR>  Condicion,<BR>  Grupo<BR>FROM<BR>  Condicion<BR>WHERE<BR>  ISNULL(RTRIM(NivelAcceso),<T><T>) IN (<T><T>,<T>(Todos)<T>,<T>({Usuario})<T>,<T>({Empresa})<T>,<T>({Usuario.GrupoTrabajo})<T>)<BR>UNION<BR>SELECT<BR>  CondicionAccesoMAVI.Condicion, Condicion.Grupo<BR>FROM<BR>  CondicionAccesoMAVI JOIN<BR>  Condicion<BR>ON<BR>  CondicionAccesoMAVI.Condicion=Condicion.Condicion<BR>WHERE<BR>Usuario = <T>{Usuario}<T>
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
