
[Vista]
Icono=0
Clave=ConsecutivoCFDFolioMavi
Nombre=Consecutivo CFD
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=EXECUTE spTablaConsecMovSerieCFD <T>{Temp.Texto}<T>
[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Consecutivo

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha





[Vista.ListaCampos]
(Inicio)=Consecutivo
Consecutivo=Fecha
Fecha=(Fin)
