
[Tabla]
Icono=0
Clave=ContSATFormaPago
Nombre=ContSATFormaPago
Archivo=FormaPago
Modulos=(Todos)
Singular=ContSATFormaPago
TipoTabla=General

ListaCampos=FormaPago<BR>MovIngresos<BR>MovEgresos<BR>Comision<BR>Impuestos<BR>Moneda<BR>RequiereReferencia<BR>Orden<BR>Restringida<BR>PermiteCambio<BR>PV<BR>TarjetaBandaMagnetica<BR>Cuenta<BR>Grupo<BR>DefCtaDinero<BR>Comision2<BR>Importacion<BR>MetodoPagoSAT
LlavePrimaria=FormaPago
ListaRelaciones=MetodoPagoSAT
SQL=SELECT<BR>  FormaPago,<BR>  MovIngresos,<BR>  MovEgresos,<BR>  Comision,<BR>  Impuestos,<BR>  Moneda,<BR>  RequiereReferencia,<BR>  Orden,<BR>  Restringida,<BR>  PermiteCambio,<BR>  PV,<BR>  TarjetaBandaMagnetica,<BR>  Cuenta,<BR>  Grupo,<BR>  DefCtaDinero,<BR>  Comision2,<BR>  Importacion,<BR>  MetodoPagoSAT<BR><BR>  FROM FormaPago
[FormaPago]
Clave=FormaPago
Nombre=Forma de Pago
Visible=S
TamanoValidacion=50
Tamano=50

[MovIngresos]
Clave=MovIngresos
Nombre=MovIngresos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovEgresos]
Clave=MovEgresos
Nombre=MovEgresos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Comision]
Clave=Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RequiereReferencia]
Clave=RequiereReferencia
Nombre=RequiereReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Restringida]
Clave=Restringida
Nombre=Restringida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermiteCambio]
Clave=PermiteCambio
Nombre=PermiteCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PV]
Clave=PV
Nombre=PV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TarjetaBandaMagnetica]
Clave=TarjetaBandaMagnetica
Nombre=TarjetaBandaMagnetica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DefCtaDinero]
Clave=DefCtaDinero
Nombre=DefCtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Comision2]
Clave=Comision2
Nombre=Comision2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Importacion]
Clave=Importacion
Nombre=Importacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[MetodoPagoSAT]
Clave=MetodoPagoSAT
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValidacionUsaTabla=S
ValidacionTablas=ContSATMetodoPago
AyudaEnCaptura=Vista
AyudaForma=ContSATMetodoPagoLista
AyudaVista=ContSATMetodoPagoLista
AyudaCampo=ContSATMetodoPago.Clave
AyudaIgnoraChequeos=S
[Relaciones.MetodoPagoSAT]
TipoRelacion=Opcional
LlaveLocal=MetodoPagoSAT
Clave=MetodoPagoSAT
TablaRemota=ContSATMetodoPago
LlaveRemota=Clave
