
[Vista]
Icono=0
Clave=ContSATFormaPago
Nombre=ContSATFormaPago
Modulos=(Todos)
Singular=ContSATFormaPago
ListaTablas=ContSATFormaPago<BR>ContSATMetodoPago
TablaPrincipal=ContSATFormaPago
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=ContSATFormaPago.FormaPago<BR>ContSATFormaPago.MetodoPagoSAT<BR>ContSATMetodoPago.Clave<BR>ContSATMetodoPago.Descripcion<BR>ContSATMetodoPago.Estatus
ListaRelaciones=ContSATFormaPago.MetodoPagoSAT
SQL=SELECT<BR>ContSATFormaPago.FormaPago,<BR>ContSATFormaPago.MetodoPagoSAT,<BR>ContSATMetodoPago.Clave,<BR>ContSATMetodoPago.Descripcion,<BR>ContSATMetodoPago.Estatus<BR>FROM FormaPago ContSATFormaPago<BR>LEFT OUTER JOIN ContSATMetodoPago ON ContSATFormaPago.MetodoPagoSAT=ContSATMetodoPago.Clave
[ContSATFormaPago.FormaPago]
Clave=ContSATFormaPago.FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATFormaPago
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[ContSATFormaPago.MetodoPagoSAT]
Clave=ContSATFormaPago.MetodoPagoSAT
Nombre=MetodoPagoSAT
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionUsaTabla=S
ValidacionTablas=ContSATMetodoPago
LigaTabla=ContSATFormaPago
LigaCampo=MetodoPagoSAT
Ligado=S
TipoCampo=Tabla
ClaveBDE=MetodoPagoSAT

[ContSATMetodoPago.Clave]
Clave=ContSATMetodoPago.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATMetodoPago
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[ContSATMetodoPago.Descripcion]
Clave=ContSATMetodoPago.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=ContSATMetodoPago
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[ContSATMetodoPago.Estatus]
Clave=ContSATMetodoPago.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATMetodoPago
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Relaciones.ContSATFormaPago.MetodoPagoSAT]
Clave=ContSATFormaPago.MetodoPagoSAT
TablaRemota=ContSATMetodoPago
LlaveLocal=ContSATFormaPago.MetodoPagoSAT
LlaveRemota=Clave
TipoRelacion=Opcional
