[Vista]
Icono=0
Clave=ContInstitucionFin
Nombre=ContInstitucionFin
Modulos=(Todos)
Singular=ContInstitucionFin
ListaTablas=ContInstitucionFin<BR>BancoSucursal<BR>CFDINominaSATInstitucionFin
TablaPrincipal=ContInstitucionFin
UsoCapturas=S
UsoReportes=S
ListaRelaciones=ContInstitucionFin.BancoSucursal<BR>ContInstitucionFin.CFDINominaSATInstitucionFin
ListaCampos=ContInstitucionFin.Institucion<BR>ContInstitucionFin.ClaveSAT<BR>BancoSucursal.BancoSucursal<BR>CFDINominaSATInstitucionFin.Clave<BR>CFDINominaSATInstitucionFin.Nombre
UsarJOIN=S
SQL=SELECT<BR>  ContInstitucionFin.Institucion,<BR>  ContInstitucionFin.ClaveSAT,<BR>  BancoSucursal.BancoSucursal,<BR>  CFDINominaSATInstitucionFin.Clave,<BR>  CFDINominaSATInstitucionFin.Nombre<BR><BR>FROM<BR>  CFDINominaInstitucionFin ContInstitucionFin,<BR>  BancoSucursal,<BR>  CFDINominaSATInstitucionFin<BR><BR>WHERE<BR>  ContInstitucionFin.Institucion=BancoSucursal.BancoSucursal AND <BR>  ContInstitucionFin.ClaveSAT=CFDINominaSATInstitucionFin.Clave
CamposBusquedaRapida=ContInstitucionFin.Institucion<BR>CFDINominaSATInstitucionFin.Clave<BR>CFDINominaSATInstitucionFin.Nombre
[ContInstitucionFin.Institucion]
Clave=ContInstitucionFin.Institucion
LigaTabla=ContInstitucionFin
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Institucion
[ContInstitucionFin.ClaveSAT]
Clave=ContInstitucionFin.ClaveSAT
LigaTabla=ContInstitucionFin
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClaveSAT
[BancoSucursal.BancoSucursal]
Clave=BancoSucursal.BancoSucursal
LigaTabla=BancoSucursal
LigaCampo=BancoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BancoSucursal
[CFDINominaSATInstitucionFin.Clave]
Clave=CFDINominaSATInstitucionFin.Clave
LigaTabla=CFDINominaSATInstitucionFin
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave
[CFDINominaSATInstitucionFin.Nombre]
Clave=CFDINominaSATInstitucionFin.Nombre
LigaTabla=CFDINominaSATInstitucionFin
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Relaciones.ContInstitucionFin.BancoSucursal]
Clave=ContInstitucionFin.BancoSucursal
TablaRemota=BancoSucursal
LlaveLocal=ContInstitucionFin.Institucion
LlaveRemota=BancoSucursal
TipoRelacion=Forzosa
[Relaciones.ContInstitucionFin.CFDINominaSATInstitucionFin]
Clave=ContInstitucionFin.CFDINominaSATInstitucionFin
TablaRemota=CFDINominaSATInstitucionFin
LlaveLocal=ContInstitucionFin.ClaveSAT
LlaveRemota=Clave
TipoRelacion=Forzosa
