[Vista]
Icono=0
Clave=ContSATComprobanteFaltante
Modulos=(Todos)
ListaTablas=ContSATComprobanteFaltante
TablaPrincipal=ContSATComprobanteFaltante
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ContSATComprobanteFaltante.ID<BR>ContSATComprobanteFaltante.Empresa<BR>ContSATComprobanteFaltante.Mov<BR>ContSATComprobanteFaltante.MovID<BR>ContSATComprobanteFaltante.FechaEmision<BR>ContSATComprobanteFaltante.FechaContable<BR>ContSATComprobanteFaltante.UltimoCambio<BR>ContSATComprobanteFaltante.Concepto<BR>ContSATComprobanteFaltante.Proyecto<BR>ContSATComprobanteFaltante.UEN<BR>ContSATComprobanteFaltante.Contacto<BR>ContSATComprobanteFaltante.ContactoTipo<BR>ContSATComprobanteFaltante.ContactoAplica<BR>ContSATComprobanteFaltante.Moneda<BR>ContSATComprobanteFaltante.TipoCambio<BR>ContSATComprobanteFaltante.Usuario<BR>ContSATComprobanteFaltante.Autorizacion<BR>ContSATComprobanteFaltante.Referencia<BR>ContSATComprobanteFaltante.DocFuente<BR>ContSATComprobanteFaltante.Observaciones<BR>ContSATComprobanteFaltante.Estatus<BR>ContSATComprobanteFaltante.Situacion<BR>ContSATComprobanteFaltante.SituacionFecha<BR>ContSATComprobanteFaltante.SituacionUsuario<BR>ContSATComprobanteFaltante.SituacionNota<BR>ContSATComprobanteFaltante.OrigenTipo<BR>ContSATComprobanteFaltante.Origen<BR>ContSATComprobanteFaltante.OrigenID<BR>ContSATComprobanteFaltante.OrigenMoneda<BR>ContSATComprobanteFaltante.OrigenTipoCambio<BR>ContSATComprobanteFaltante.Ejercicio<BR>ContSATComprobanteFaltante.Periodo<BR>ContSATComprobanteFaltante.FechaRegistro<BR>ContSATComprobanteFaltante.FechaConclusion<BR>ContSATComprobanteFaltante.FechaCancelacion<BR>ContSATComprobanteFaltante.Sucursal<BR>ContSATComprobanteFaltante.Moneda2<BR>ContSATComprobanteFaltante.TipoCambio2<BR>ContSATComprobanteFaltante.Importe<BR>ContSATComprobanteFaltante.Intercompania<BR>ContSATComprobanteFaltante.AfectarPresupuesto<BR>ContSATComprobanteFaltante.SucursalOrigen<BR>ContSATComprobanteFaltante.SucursalDestino<BR>ContSATComprobanteFaltante.TipoPoliza<BR>ContSATComprobanteFaltante.ConComprobante
ListaCampos002=<CONTINUA>TComprobanteFaltante.Estatus<BR>ContSATComprobanteFaltante.Situacion<BR>ContSATComprobanteFaltante.SituacionFecha<BR>ContSATComprobanteFaltante.SituacionUsuario<BR>ContSATComprobanteFaltante.SituacionNota<BR>ContSATComprobanteFaltante.OrigenTipo<BR>ContSATComprobanteFaltante.Origen<BR>ContSATComprobanteFaltante.OrigenID<BR>ContSATComprobanteFaltante.OrigenMoneda<BR>ContSATComprobanteFaltante.OrigenTipoCambio<BR>ContSATComprobanteFaltante.Ejercicio<BR>ContSATComprobanteFaltante.Periodo<BR>ContSATComprobanteFaltante.FechaRegistro<BR>ContSATComprobanteFaltante.FechaConclusion<BR>ContSATComprobanteFaltante.FechaCancelacion<BR>ContSATComprobanteFaltante.Sucursal<BR>ContSATComprobanteFaltante.Moneda2<BR>ContSATComprobanteFaltante.TipoCambio2<BR>ContSATComprobanteFaltante.Importe<BR>ContSATCompro<CONTINUA>
ListaCampos003=<CONTINUA>banteFaltante.Intercompania<BR>ContSATComprobanteFaltante.AfectarPresupuesto<BR>ContSATComprobanteFaltante.SucursalOrigen<BR>ContSATComprobanteFaltante.SucursalDestino<BR>ContSATComprobanteFaltante.TipoPoliza<BR>ContSATComprobanteFaltante.ConComprobante
CamposBusquedaRapida=ContSATComprobanteFaltante.Mov<BR>ContSATComprobanteFaltante.MovID<BR>ContSATComprobanteFaltante.Contacto<BR>ContSATComprobanteFaltante.Concepto<BR>ContSATComprobanteFaltante.Proyecto<BR>ContSATComprobanteFaltante.Referencia
ListaCalculados=Consecutivo
SQL=SELECT<BR>  ContSATComprobanteFaltante.ID,<BR>  ContSATComprobanteFaltante.Empresa,<BR>  ContSATComprobanteFaltante.Mov,<BR>  ContSATComprobanteFaltante.MovID,<BR>  ContSATComprobanteFaltante.FechaEmision,<BR>  ContSATComprobanteFaltante.FechaContable,<BR>  ContSATComprobanteFaltante.UltimoCambio,<BR>  ContSATComprobanteFaltante.Concepto,<BR>  ContSATComprobanteFaltante.Proyecto,<BR>  ContSATComprobanteFaltante.UEN,<BR>  ContSATComprobanteFaltante.Contacto,<BR>  ContSATComprobanteFaltante.ContactoTipo,<BR>  ContSATComprobanteFaltante.ContactoAplica,<BR>  ContSATComprobanteFaltante.Moneda,<BR>  ContSATComprobanteFaltante.TipoCambio,<BR>  ContSATComprobanteFaltante.Usuario,<BR>  ContSATComprobanteFaltante.Autorizacion,<BR>  ContSATComprobanteFaltante.Referencia,<BR>  ContSATComprobanteFaltante.DocFuente,<BR>  ContSATComprobanteFaltante.Observaciones,<BR>  ContSATComprobanteFaltante.Estatus,<BR>  ContSATComprobanteFaltante.Situacion,<BR>  ContSATComprobanteFaltante.SituacionFecha,<BR>  ContSATComprobanteFaltante.SituacionUsuario,<BR>  ContSATComprobanteFaltante.SituacionNota,<BR>  ContSATComprobanteFaltante.OrigenTipo,<BR>  ContSATComprobanteFaltante.Origen,<BR>  ContSATComprobanteFaltante.OrigenID,<BR>  ContSATComprobanteFaltante.OrigenMoneda,<BR>  ContSATComprobanteFaltante.OrigenTipoCambio,<BR>  ContSATComprobanteFaltante.Ejercicio,<BR>  ContSATComprobanteFaltante.Periodo,<BR>  ContSATComprobanteFaltante.FechaRegistro,<BR>  ContSATComprobanteFaltante.FechaConclusion,<BR>  ContSATComprobanteFaltante.FechaCancelacion,<BR>  ContSATComprobanteFaltante.Sucursal,<BR>  ContSATComprobanteFaltante.Moneda2,<BR>  ContSATComprobanteFaltante.TipoCambio2,<BR>  ContSATComprobanteFaltante.Importe,<BR>  ContSATComprobanteFaltante.Intercompania,<BR>  ContSATComprobanteFaltante.AfectarPresupuesto,<BR>  ContSATComprobanteFaltante.SucursalOrigen,<BR>  ContSATComprobanteFaltante.SucursalDestino,<BR>  ContSATComprobanteFaltante.TipoPoliza,<BR>  ContSATComprobanteFaltante.ConComprobante<BR><BR>FROM<BR>  ContSATComprobanteFaltante
[ContSATComprobanteFaltante.ID]
Clave=ContSATComprobanteFaltante.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ContSATComprobanteFaltante
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[ContSATComprobanteFaltante.Empresa]
Clave=ContSATComprobanteFaltante.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa
[ContSATComprobanteFaltante.Mov]
Clave=ContSATComprobanteFaltante.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[ContSATComprobanteFaltante.MovID]
Clave=ContSATComprobanteFaltante.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATComprobanteFaltante
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID
[ContSATComprobanteFaltante.FechaEmision]
Clave=ContSATComprobanteFaltante.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATComprobanteFaltante
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision
[ContSATComprobanteFaltante.FechaContable]
Clave=ContSATComprobanteFaltante.FechaContable
Nombre=FechaContable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATComprobanteFaltante
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaContable
[ContSATComprobanteFaltante.UltimoCambio]
Clave=ContSATComprobanteFaltante.UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATComprobanteFaltante
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio
[ContSATComprobanteFaltante.Concepto]
Clave=ContSATComprobanteFaltante.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto
[ContSATComprobanteFaltante.Proyecto]
Clave=ContSATComprobanteFaltante.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto
[ContSATComprobanteFaltante.UEN]
Clave=ContSATComprobanteFaltante.UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATComprobanteFaltante
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
[ContSATComprobanteFaltante.Contacto]
Clave=ContSATComprobanteFaltante.Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto
[ContSATComprobanteFaltante.ContactoTipo]
Clave=ContSATComprobanteFaltante.ContactoTipo
Nombre=ContactoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATComprobanteFaltante
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoTipo
[ContSATComprobanteFaltante.ContactoAplica]
Clave=ContSATComprobanteFaltante.ContactoAplica
Nombre=ContactoAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATComprobanteFaltante
LigaCampo=ContactoAplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoAplica
[ContSATComprobanteFaltante.Moneda]
Clave=ContSATComprobanteFaltante.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda
[ContSATComprobanteFaltante.TipoCambio]
Clave=ContSATComprobanteFaltante.TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATComprobanteFaltante
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio
[ContSATComprobanteFaltante.Usuario]
Clave=ContSATComprobanteFaltante.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[ContSATComprobanteFaltante.Autorizacion]
Clave=ContSATComprobanteFaltante.Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Autorizacion
[ContSATComprobanteFaltante.Referencia]
Clave=ContSATComprobanteFaltante.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia
[ContSATComprobanteFaltante.DocFuente]
Clave=ContSATComprobanteFaltante.DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATComprobanteFaltante
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
ClaveBDE=DocFuente
[ContSATComprobanteFaltante.Observaciones]
Clave=ContSATComprobanteFaltante.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones
[ContSATComprobanteFaltante.Estatus]
Clave=ContSATComprobanteFaltante.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[ContSATComprobanteFaltante.Situacion]
Clave=ContSATComprobanteFaltante.Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion
[ContSATComprobanteFaltante.SituacionFecha]
Clave=ContSATComprobanteFaltante.SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATComprobanteFaltante
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha
[ContSATComprobanteFaltante.SituacionUsuario]
Clave=ContSATComprobanteFaltante.SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATComprobanteFaltante
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionUsuario
[ContSATComprobanteFaltante.SituacionNota]
Clave=ContSATComprobanteFaltante.SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ContSATComprobanteFaltante
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionNota
[ContSATComprobanteFaltante.OrigenTipo]
Clave=ContSATComprobanteFaltante.OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATComprobanteFaltante
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo
[ContSATComprobanteFaltante.Origen]
Clave=ContSATComprobanteFaltante.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen
[ContSATComprobanteFaltante.OrigenID]
Clave=ContSATComprobanteFaltante.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATComprobanteFaltante
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID
[ContSATComprobanteFaltante.OrigenMoneda]
Clave=ContSATComprobanteFaltante.OrigenMoneda
Nombre=OrigenMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATComprobanteFaltante
LigaCampo=OrigenMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenMoneda
[ContSATComprobanteFaltante.OrigenTipoCambio]
Clave=ContSATComprobanteFaltante.OrigenTipoCambio
Nombre=OrigenTipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATComprobanteFaltante
LigaCampo=OrigenTipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipoCambio
[ContSATComprobanteFaltante.Ejercicio]
Clave=ContSATComprobanteFaltante.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio
[ContSATComprobanteFaltante.Periodo]
Clave=ContSATComprobanteFaltante.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo
[ContSATComprobanteFaltante.FechaRegistro]
Clave=ContSATComprobanteFaltante.FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATComprobanteFaltante
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
[ContSATComprobanteFaltante.FechaConclusion]
Clave=ContSATComprobanteFaltante.FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATComprobanteFaltante
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConclusion
[ContSATComprobanteFaltante.FechaCancelacion]
Clave=ContSATComprobanteFaltante.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATComprobanteFaltante
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion
[ContSATComprobanteFaltante.Sucursal]
Clave=ContSATComprobanteFaltante.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[ContSATComprobanteFaltante.Moneda2]
Clave=ContSATComprobanteFaltante.Moneda2
Nombre=Moneda2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Moneda2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda2
[ContSATComprobanteFaltante.TipoCambio2]
Clave=ContSATComprobanteFaltante.TipoCambio2
Nombre=TipoCambio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATComprobanteFaltante
LigaCampo=TipoCambio2
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio2
[ContSATComprobanteFaltante.Importe]
Clave=ContSATComprobanteFaltante.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe
[ContSATComprobanteFaltante.Intercompania]
Clave=ContSATComprobanteFaltante.Intercompania
Nombre=Intercompania
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATComprobanteFaltante
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
ClaveBDE=Intercompania
[ContSATComprobanteFaltante.AfectarPresupuesto]
Clave=ContSATComprobanteFaltante.AfectarPresupuesto
Nombre=AfectarPresupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATComprobanteFaltante
LigaCampo=AfectarPresupuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=AfectarPresupuesto
[ContSATComprobanteFaltante.SucursalOrigen]
Clave=ContSATComprobanteFaltante.SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATComprobanteFaltante
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalOrigen
[ContSATComprobanteFaltante.SucursalDestino]
Clave=ContSATComprobanteFaltante.SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATComprobanteFaltante
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalDestino
[ContSATComprobanteFaltante.TipoPoliza]
Clave=ContSATComprobanteFaltante.TipoPoliza
Nombre=TipoPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATComprobanteFaltante
LigaCampo=TipoPoliza
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoPoliza
[ContSATComprobanteFaltante.ConComprobante]
Clave=ContSATComprobanteFaltante.ConComprobante
Nombre=ConComprobante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATComprobanteFaltante
LigaCampo=ConComprobante
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConComprobante
[Consecutivo]
Clave=Consecutivo
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Consecutivo
Tamano=40
Formula=ContSATComprobanteFaltante.Mov+ <T> <T> + ContSATComprobanteFaltante.MovID
