[Vista]
Icono=0
Clave=ContSATPlantilla
Nombre=Plantilla SAT
Modulos=(Todos)
ListaTablas=ContSATPlantilla
TablaPrincipal=ContSATPlantilla
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ContSATPlantilla.Version<BR>ContSATPlantilla.Plantilla<BR>ContSATPlantilla.Vista<BR>ContSATPlantilla.VersionComprobante<BR>ContSATPlantilla.Estatus




SQL=SELECT<BR>ContSATPlantilla.Version,<BR>ContSATPlantilla.Plantilla,<BR>ContSATPlantilla.Vista,<BR>ContSATPlantilla.VersionComprobante,<BR>ContSATPlantilla.Estatus<BR>FROM ContSATPlantilla
[ContSATPlantilla.Version]
Clave=ContSATPlantilla.Version
LigaTabla=ContSATPlantilla
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Version

[ContSATPlantilla.Plantilla]
Clave=ContSATPlantilla.Plantilla
LigaTabla=ContSATPlantilla
LigaCampo=Plantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Plantilla

[ContSATPlantilla.Vista]
Clave=ContSATPlantilla.Vista
LigaTabla=ContSATPlantilla
LigaCampo=Vista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Vista

[ContSATPlantilla.VersionComprobante]
Clave=ContSATPlantilla.VersionComprobante
LigaTabla=ContSATPlantilla
LigaCampo=VersionComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=VersionComprobante

[ContSATPlantilla.Estatus]
Clave=ContSATPlantilla.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATPlantilla
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
