
[Vista]
Icono=0
Clave=CONTCBitErroresvis
Nombre=CONTCBitErroresvis
Modulos=(Todos)
ListaTablas=CONTCBitErrorestbl
TablaPrincipal=CONTCBitErrorestbl

ListaCampos=CONTCBitErrorestbl.IdBitErrores<BR>CONTCBitErrorestbl.Fecha<BR>CONTCBitErrorestbl.Movimiento<BR>CONTCBitErrorestbl.Motivo<BR>CONTCBitErrorestbl.Origen
CamposBusquedaRapida=CONTCBitErrorestbl.IdBitErrores

SQL=SELECT<BR>CONTCBitErrorestbl.IdBitErrores,<BR>CONTCBitErrorestbl.Fecha,<BR>CONTCBitErrorestbl.Movimiento,<BR>CONTCBitErrorestbl.Motivo,<BR>CONTCBitErrorestbl.Origen<BR>FROM CONTCBitErrores CONTCBitErrorestbl ORDER BY CONTCBitErrorestbl.Fecha DESC
[CONTCBitErrorestbl.IdBitErrores]
Clave=CONTCBitErrorestbl.IdBitErrores
Nombre=IdBitErrores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CONTCBitErrorestbl
LigaCampo=IdBitErrores
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdBitErrores

[CONTCBitErrorestbl.Fecha]
Clave=CONTCBitErrorestbl.Fecha
LigaTabla=CONTCBitErrorestbl
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CONTCBitErrorestbl.Movimiento]
Clave=CONTCBitErrorestbl.Movimiento
LigaTabla=CONTCBitErrorestbl
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Movimiento

[CONTCBitErrorestbl.Motivo]
Clave=CONTCBitErrorestbl.Motivo
LigaTabla=CONTCBitErrorestbl
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Motivo

[CONTCBitErrorestbl.Origen]
Clave=CONTCBitErrorestbl.Origen
LigaTabla=CONTCBitErrorestbl
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=150
ClaveBDE=Origen
