[Vista]
Icono=0
Clave=ContSATTipoSolicitud
Nombre=ContSATTipoSolicitud
Modulos=(Todos)
ListaTablas=ContSATTipoSolicitud
TablaPrincipal=ContSATTipoSolicitud
ListaCampos=ContSATTipoSolicitud.Clave<BR>ContSATTipoSolicitud.Descripcion<BR>ContSATTipoSolicitud.Estatus
UsarJOIN=S
SQL=SELECT<BR>  ContSATTipoSolicitud.Clave,<BR>  ContSATTipoSolicitud.Descripcion,<BR>  ContSATTipoSolicitud.Estatus<BR><BR>FROM<BR>  ContSATTipoSolicitud
[ContSATTipoSolicitud.Clave]
Clave=ContSATTipoSolicitud.Clave
LigaTabla=ContSATTipoSolicitud
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Clave
[ContSATTipoSolicitud.Descripcion]
Clave=ContSATTipoSolicitud.Descripcion
LigaTabla=ContSATTipoSolicitud
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion
[ContSATTipoSolicitud.Estatus]
Clave=ContSATTipoSolicitud.Estatus
LigaTabla=ContSATTipoSolicitud
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estatus
