
[Vista]
Icono=0
Clave=ContSATDineroD
Nombre=ContSATDineroD
Modulos=(Todos)
Singular=ContSATDineroD
ListaTablas=ContSATDineroD
TablaPrincipal=ContSATDineroD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=ContSATDineroD.ID<BR>ContSATDineroD.Renglon<BR>ContSATDineroD.RenglonSub<BR>ContSATDineroD.Importe<BR>ContSATDineroD.FormaPago<BR>ContSATDineroD.Referencia<BR>ContSATDineroD.Aplica<BR>ContSATDineroD.AplicaID<BR>ContSATDineroD.Sucursal<BR>ContSATDineroD.SucursalOrigen<BR>ContSATDineroD.ContUso<BR>ContSATDineroD.Institucion<BR>ContSATDineroD.BeneficiarioNombre<BR>ContSATDineroD.CtaBeneficiario<BR>ContSATDineroD.NumeroCheque<BR>ContSATDineroD.RFCReceptor
SQL=SELECT<BR>ContSATDineroD.ID,<BR>ContSATDineroD.Renglon,<BR>ContSATDineroD.RenglonSub,<BR>ContSATDineroD.Importe,<BR>ContSATDineroD.FormaPago,<BR>ContSATDineroD.Referencia,<BR>ContSATDineroD.Aplica,<BR>ContSATDineroD.AplicaID,<BR>ContSATDineroD.Sucursal,<BR>ContSATDineroD.SucursalOrigen,<BR>ContSATDineroD.ContUso,<BR>ContSATDineroD.Institucion,<BR>ContSATDineroD.BeneficiarioNombre,<BR>ContSATDineroD.CtaBeneficiario,<BR>ContSATDineroD.NumeroCheque,<BR>ContSATDineroD.RFCReceptor<BR>FROM DineroD ContSATDineroD
[ContSATDineroD.ID]
Clave=ContSATDineroD.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDineroD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[ContSATDineroD.Renglon]
Clave=ContSATDineroD.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATDineroD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[ContSATDineroD.RenglonSub]
Clave=ContSATDineroD.RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDineroD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonSub

[ContSATDineroD.Importe]
Clave=ContSATDineroD.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=ContSATDineroD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[ContSATDineroD.FormaPago]
Clave=ContSATDineroD.FormaPago
Nombre=FormaPago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=ContSATDineroD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[ContSATDineroD.Referencia]
Clave=ContSATDineroD.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATDineroD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[ContSATDineroD.Aplica]
Clave=ContSATDineroD.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDineroD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[ContSATDineroD.AplicaID]
Clave=ContSATDineroD.AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDineroD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaID

[ContSATDineroD.Sucursal]
Clave=ContSATDineroD.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDineroD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[ContSATDineroD.SucursalOrigen]
Clave=ContSATDineroD.SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDineroD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalOrigen

[ContSATDineroD.ContUso]
Clave=ContSATDineroD.ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDineroD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContUso

[ContSATDineroD.Institucion]
Clave=ContSATDineroD.Institucion
Nombre=Institución
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionEdicion=SQL(<T>SELECT CASE WHEN MetodoPagoSat = 3 THEN 1 ELSE 0 END FROM FormaPago WHERE FormaPago = :tFormaPago<T>, ContSATDineroD.FormaPago) = 1
LigaTabla=ContSATDineroD
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Institucion

[ContSATDineroD.BeneficiarioNombre]
Clave=ContSATDineroD.BeneficiarioNombre
Nombre=Beneficiario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ContSATDineroD
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=BeneficiarioNombre

[ContSATDineroD.CtaBeneficiario]
Clave=ContSATDineroD.CtaBeneficiario
Nombre=Cuenta Beneficiario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionEdicion=SQL(<T>SELECT CASE WHEN MetodoPagoSat = 3 THEN 1 ELSE 0 END FROM FormaPago WHERE FormaPago = :tFormaPago<T>, ContSATDineroD.FormaPago) = 1
LigaTabla=ContSATDineroD
LigaCampo=CtaBeneficiario
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaBeneficiario

[ContSATDineroD.NumeroCheque]
Clave=ContSATDineroD.NumeroCheque
Nombre=Numero Cheque
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionEdicion=SQL(<T>SELECT CASE WHEN MetodoPagoSat = 2 THEN 1 ELSE 0 END FROM FormaPago WHERE FormaPago = :tFormaPago<T>, ContSATDineroD.FormaPago) = 1
LigaTabla=ContSATDineroD
LigaCampo=NumeroCheque
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumeroCheque

[ContSATDineroD.RFCReceptor]
Clave=ContSATDineroD.RFCReceptor
Nombre=RFC Receptor
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDineroD
LigaCampo=RFCReceptor
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFCReceptor
