[ContAuxConcentrado.rep/Acciones.Imprimir]
ClaveAccion=ContAuxConcentradoImp

[ContAuxConcentrado.rep/Acciones.Excel]
ClaveAccion=ContAuxConcentradoXls
ActivoCondicion=Usuario.EnviarExcel

[ContAuxConcentrado.rep/Linea8]
Visible=Asigna(Rep.SaldoInicial, Si(Vacio(Rep.MovEspecifico), SQL(<T>spVerSaldoInicialM :tEmpresa, :tModulo, :tMoneda, :tCuenta, :fFechaInicio<T>,Empresa, <T>Cont<T>, Info.Moneda, CtaCuenta, Info.FechaD), 0.0))<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SaldoInicial)<BR>(Rep.Saldo<>0) o (ID>0)<BR>/*Asigna(Rep.SaldoInicial, Si(Vacio(Rep.MovEspecifico), SQL(<T>spVerSaldoInicialM :tEmpresa, :tModulo, :tMoneda, :tCuenta, :fFechaInicio<T>,Empresa, <T>Cont<T>, Info.Moneda, CtaCuenta, Info.FechaD), 0.0))<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SaldoInicial)<BR>Falso */


[ContAuxConcentrado.rep/Linea10]
AltoEnCm=0.37


[ContAuxConcentrado.rep/B10]
AnchoEnCm=4.61
AnchoTexto=25
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[ContAuxConcentrado.rep/E10]
AnchoEnCm=2.9
AnchoTexto=16
CBAncho=12

[ContAuxConcentrado.rep/Vista]
ListaCampos=ID<BR>Empresa<BR>Cuenta<BR>SubCuenta<BR>Ejercicio<BR>Periodo<BR>Renglon<BR>RenglonSub<BR>Concepto<BR>Debe<BR>Haber<BR>FechaContable<BR>Movimiento<BR>Referencia<BR>Estatus<BR>Descripcion<BR>CtaCuenta<BR>CtaOperativa<BR>NombreCtaOperativa<BR>origen
SQL=spContAuxInt <T>{Empresa}<T>, <T>CONCLUIDO<T>,<BR>             <T>{Info.CuentaD}<T>,<T>{Info.CuentaA}<T>,<BR>             <T>{FechaFormatoServidor(Info.FechaD)}<T>,<BR>             <T>{FechaFormatoServidor(Info.FechaA)}<T>,<BR>             <T>{Rep.MovEspecifico}<T>,<BR>             <T>{Info.CtaCat}<T>, <T>{Info.CtaGrupo}<T>, <T>{Info.CtaFam}<T><BR>/*exec  spContAuxInt <T>MAVI<T>,<T>concluido<T>,<T>101-09-00000<T>,<T>101-09-00000<T>,<T>2012-08-01<T>,<T>2012-08-31<T>,null,null,null,null*/


[CtaOperativa]
Clave=CtaOperativa
Nombre=CtaOperativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CtaOperativa

[NombreCtaOperativa]
Clave=NombreCtaOperativa
Nombre=NombreCtaOperativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCtaOperativa

[origen]
Clave=origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=origen
