[Vista]
Icono=0
Clave=ContSATCFDCBB
Nombre=ContSATCFDCBB
Modulos=(Todos)
Singular=ContSATCFDCBB
ListaTablas=ContSATCFDCBB
TablaPrincipal=ContSATCFDCBB
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ContSATCFDCBB.ID<BR>ContSATCFDCBB.Modulo<BR>ContSATCFDCBB.ModuloID<BR>ContSATCFDCBB.ContID<BR>ContSATCFDCBB.SerieCFDCBB<BR>ContSATCFDCBB.NumFolCFDCBB<BR>ContSATCFDCBB.RFCBeneficiario<BR>ContSATCFDCBB.MontoTotal<BR>ContSATCFDCBB.Moneda<BR>ContSATCFDCBB.TipoCambio
SQL=SELECT<BR>  ContSATCFDCBB.ID,<BR>  ContSATCFDCBB.Modulo,<BR>  ContSATCFDCBB.ModuloID,<BR>  ContSATCFDCBB.ContID,<BR>  ContSATCFDCBB.SerieCFDCBB,<BR>  ContSATCFDCBB.NumFolCFDCBB,<BR>  ContSATCFDCBB.RFCBeneficiario,<BR>  ContSATCFDCBB.MontoTotal,<BR>  ContSATCFDCBB.Moneda,<BR>  ContSATCFDCBB.TipoCambio<BR><BR>FROM<BR>  ContSATCFDCBB
[ContSATCFDCBB.ID]
Clave=ContSATCFDCBB.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ContSATCFDCBB
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[ContSATCFDCBB.Modulo]
Clave=ContSATCFDCBB.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATCFDCBB
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo
[ContSATCFDCBB.ModuloID]
Clave=ContSATCFDCBB.ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATCFDCBB
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModuloID
[ContSATCFDCBB.ContID]
Clave=ContSATCFDCBB.ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATCFDCBB
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContID
[ContSATCFDCBB.SerieCFDCBB]
Clave=ContSATCFDCBB.SerieCFDCBB
Nombre=SerieCFDCBB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=ContSATCFDCBB
LigaCampo=SerieCFDCBB
Ligado=S
TipoCampo=Tabla
ClaveBDE=SerieCFDCBB
[ContSATCFDCBB.NumFolCFDCBB]
Clave=ContSATCFDCBB.NumFolCFDCBB
Nombre=NumFolCFDCBB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=ContSATCFDCBB
LigaCampo=NumFolCFDCBB
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumFolCFDCBB
[ContSATCFDCBB.RFCBeneficiario]
Clave=ContSATCFDCBB.RFCBeneficiario
Nombre=RFCBeneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATCFDCBB
LigaCampo=RFCBeneficiario
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFCBeneficiario
[ContSATCFDCBB.MontoTotal]
Clave=ContSATCFDCBB.MontoTotal
Nombre=MontoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATCFDCBB
LigaCampo=MontoTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoTotal
[ContSATCFDCBB.Moneda]
Clave=ContSATCFDCBB.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATCFDCBB
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda
[ContSATCFDCBB.TipoCambio]
Clave=ContSATCFDCBB.TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATCFDCBB
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio
