[Vista]
Icono=0
Clave=ContSATMovTipo
Nombre=ContSATMovTipo
Modulos=(Todos)
ListaTablas=ContSATMovTipo<BR>Modulo
TablaPrincipal=ContSATMovTipo
UsoCapturas=S
UsoReportes=S
ListaRelaciones=ContSATMovTipo.Modulo
CamposBusquedaRapida=ContSATMovTipo.Mov
UsarJOIN=S







ListaCampos=ContSATMovTipo.Modulo<BR>ContSATMovTipo.Mov<BR>ContSATMovTipo.TipoPoliza<BR>ContSATMovTipo.ContRelacionarComp<BR>ContSATMovTipo.ContArrastrarCompOrigen<BR>ContSATMovTipo.AsociarCFDCBB<BR>ContSATMovTipo.AsociarExtranjero<BR>ContSATMovTipo.ValidaImporteXML<BR>ContSATMovTipo.ValidaImpAfecta<BR>ContSATMovTipo.AsociaMovAnterior<BR>ContSATMovTipo.AsociaMovPosterior<BR>Modulo.Nombre




















SQL=SELECT<BR>ContSATMovTipo.Modulo,<BR>ContSATMovTipo.Mov,<BR>ContSATMovTipo.TipoPoliza,<BR>ContSATMovTipo.ContRelacionarComp,<BR>ContSATMovTipo.ContArrastrarCompOrigen,<BR>ContSATMovTipo.AsociarCFDCBB,<BR>ContSATMovTipo.AsociarExtranjero,<BR>ContSATMovTipo.ValidaImporteXML,<BR>ContSATMovTipo.ValidaImpAfecta,<BR>ContSATMovTipo.AsociaMovAnterior,<BR>ContSATMovTipo.AsociaMovPosterior,<BR>Modulo.Nombre<BR>FROM MovTipo ContSATMovTipo<BR>LEFT OUTER JOIN Modulo ON ContSATMovTipo.Modulo=Modulo.Modulo
[ContSATMovTipo.Modulo]
Clave=ContSATMovTipo.Modulo
LigaTabla=ContSATMovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[ContSATMovTipo.Mov]
Clave=ContSATMovTipo.Mov
LigaTabla=ContSATMovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ContSATMovTipo.TipoPoliza]
Clave=ContSATMovTipo.TipoPoliza
LigaTabla=ContSATMovTipo
LigaCampo=TipoPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoPoliza

[ContSATMovTipo.ContRelacionarComp]
Clave=ContSATMovTipo.ContRelacionarComp
LigaTabla=ContSATMovTipo
LigaCampo=ContRelacionarComp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ContRelacionarComp

[ContSATMovTipo.ContArrastrarCompOrigen]
Clave=ContSATMovTipo.ContArrastrarCompOrigen
LigaTabla=ContSATMovTipo
LigaCampo=ContArrastrarCompOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ContArrastrarCompOrigen

[ContSATMovTipo.AsociarCFDCBB]
Clave=ContSATMovTipo.AsociarCFDCBB
LigaTabla=ContSATMovTipo
LigaCampo=AsociarCFDCBB
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AsociarCFDCBB

[ContSATMovTipo.AsociarExtranjero]
Clave=ContSATMovTipo.AsociarExtranjero
LigaTabla=ContSATMovTipo
LigaCampo=AsociarExtranjero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AsociarExtranjero

[ContSATMovTipo.ValidaImporteXML]
Clave=ContSATMovTipo.ValidaImporteXML
LigaTabla=ContSATMovTipo
LigaCampo=ValidaImporteXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ValidaImporteXML

[ContSATMovTipo.ValidaImpAfecta]
Clave=ContSATMovTipo.ValidaImpAfecta
LigaTabla=ContSATMovTipo
LigaCampo=ValidaImpAfecta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ValidaImpAfecta

[ContSATMovTipo.AsociaMovAnterior]
Clave=ContSATMovTipo.AsociaMovAnterior
Nombre=AsociaMovAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATMovTipo
LigaCampo=AsociaMovAnterior
Ligado=S
TipoCampo=Tabla
ClaveBDE=AsociaMovAnterior

[ContSATMovTipo.AsociaMovPosterior]
Clave=ContSATMovTipo.AsociaMovPosterior
Nombre=AsociaMovPosterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATMovTipo
LigaCampo=AsociaMovPosterior
Ligado=S
TipoCampo=Tabla
ClaveBDE=AsociaMovPosterior

[Modulo.Nombre]
Clave=Modulo.Nombre
LigaTabla=Modulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Relaciones.ContSATMovTipo.Modulo]
Clave=ContSATMovTipo.Modulo
TablaRemota=Modulo
LlaveLocal=ContSATMovTipo.Modulo
LlaveRemota=Modulo
TipoRelacion=Opcional
