[Reporte]
Clave=CONT_RelacionMovDoctosOriginalesMAVIIMP
Nombre=Relación de Movimientos con Documentos Originales
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=.5
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=750
PosicionInicialAncho=1280
BarraHerramientas=S
Menus=S
PreliminarColores=S
ContarPaginas=S
OtroOrden=S
ListaOrden=Mayor12Meses<TAB>(Acendente)<BR>Condicion<TAB>(Acendente)
ListaAcciones=Cerrar<BR>Imprimir
SubmenuImprimir=S
[Vista]
Icono=0
Clave=CONT_RelacionMovDoctosOriginalesMAVI
VistaIndependiente=S
ListaCampos=ID<BR>Sucursal<BR>SucNombre<BR>Mov<BR>MovID<BR>Cliente<BR>CteEnviarA<BR>CatClave<BR>CatCadena<BR>FechaEmision<BR>Aplica<BR>AplicaID<BR>FechaOrigen<BR>MovAplica<BR>MovAplicaID<BR>Condicion<BR>AcronimoCond<BR>Concepto<BR>Importe<BR>Impuestos<BR>ImporteTotal<BR>Mayor12Meses
ControlSucursal=S
CampoSucursal=Sucursal
SQL=EXEC spRelacionMovOriginal<TAB>{Si(ConDatos(RelMovimiento.SucursalD), RelMovimiento.SucursalD, nulo)}, <BR><TAB><TAB><TAB><TAB>{Si(ConDatos(RelMovimiento.SucursalA), RelMovimiento.SucursalA, nulo)}, <BR><TAB><TAB><TAB><TAB>{Si(ConDatos(RelMovimiento.Mov), Comillas(RelMovimiento.Mov), nulo)}, <BR><TAB><TAB><TAB><TAB>{Si(ConDAtos(Relmovimiento.Concepto), Comillas(Relmovimiento.Concepto), nulo)}, <BR><TAB><TAB><TAB><TAB>{Si(ConDatos(RelMovimiento.FechaFolioD), Comillas(FechaFormatoServidor(RelMovimiento.FechaFolioD)), nulo)}, <BR><TAB><TAB><TAB><TAB>{Si(ConDatos(RelMovimiento.FechaFolioA), Comillas(FechaFormatoServidor(RelMovimiento.FechaFolioA)), nulo)}, <BR><TAB><TAB><TAB><TAB>{Si(ConDatos(RelMovimiento.FechaOrigenD), Comillas(FechaFormatoServidor(RelMovimiento.FechaOrigenD)), nulo)}, <BR><<CONTINUA>
SQL002=<CONTINUA>TAB><TAB><TAB><TAB>{Si(ConDatos(RelMovimiento.FechaOrigenA), Comillas(FechaFormatoServidor(RelMovimiento.FechaOrigenA)), nulo)}, <BR><TAB><TAB><TAB><TAB>{Si(ConDAtos(RelMovimiento.Categoria), RelMovimiento.Categoria, nulo)} <BR><TAB><TAB><TAB><TAB>
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CteEnviarA]
Clave=CteEnviarA
Nombre=CteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Numérico
Tamano=0
ClaveBDE=CteEnviarA
[CatClave]
Clave=CatClave
Nombre=CatClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CatClave
[CatCadena]
Clave=CatCadena
Nombre=CatCadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CatCadena
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica
[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID
[FechaOrigen]
Clave=FechaOrigen
Nombre=FechaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOrigen
[MovAplica]
Clave=MovAplica
Nombre=MovAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplica
[MovAplicaID]
Clave=MovAplicaID
Nombre=MovAplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplicaID
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal
[Mayor12Meses]
Clave=Mayor12Meses
Nombre=Mayor12Meses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Mayor12Meses
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Mayor12Meses<BR>Inicio: Condicion<BR>Detalle<BR>Fin: Condicion<BR>Fin: Condicion<BR>Fin: Mayor12Meses<BR>Final<BR>Final<BR>Final<BR>Final<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=786
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=15
Marco=S
EstiloMarco=1
[Linea7]
Clave=Inicio: Mayor12Meses
Seccion=Inicio Grupo
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Mayor12Meses
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=31.21
AnchoTexto=168
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre 
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal<T>
Marco=S
EstiloMarco=1
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>
Marco=S
EstiloMarco=1
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. Recibo<T>
Marco=S
EstiloMarco=1
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha de Folio<T>
Marco=S
EstiloMarco=1
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T><BR><T>Origen<T>
ExpresionMultiple=S
Marco=S
EstiloMarco=1
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. Factura<T>
Marco=S
EstiloMarco=1
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Docto<T><BR><T>Origen<T>
ExpresionMultiple=S
Marco=S
EstiloMarco=1
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Moviemiento <T><BR><T>Aplica Origen<T>
ExpresionMultiple=S
Marco=S
EstiloMarco=1
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=1.61
ExpresionMultiple=S
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No.Aplica<T><BR><T>Origen<T>
Marco=S
EstiloMarco=1
[J6]
Celda=J6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Condicion<T>
Marco=S
EstiloMarco=1
[K6]
Celda=K6
Alineacion=Centrado
AnchoEnCm=3.39
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>
Marco=S
EstiloMarco=1
[L6]
Celda=L6
Alineacion=Centrado
AnchoEnCm=2.1
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Categoria<T>
Marco=S
EstiloMarco=1
[M6]
Celda=M6
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SubTotal<T>
Marco=S
EstiloMarco=1
[AcronimoCond]
Clave=AcronimoCond
Nombre=AcronimoCond
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AcronimoCond
[Linea8]
Clave=Inicio: Condicion
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Condicion
[N6]
Celda=N6
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Impuesto<T>
Marco=S
EstiloMarco=1
[O6]
Celda=O6
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
Marco=S
EstiloMarco=1
[Linea9]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Objetos=15
Marco=S
EstiloMarco=3
[Linea10]
Clave=Fin: Condicion
Objetos=5
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=Condicion
BordeArriba=S
EstiloArriba=1
[Linea11]
Clave=Fin: Condicion
Objetos=0
Seccion=Fin Grupo
Grupo=Condicion
AltoEnCm=0.2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea12]
Clave=Fin: Mayor12Meses
Seccion=Fin Grupo
Grupo=Mayor12Meses
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=5
BordeArriba=S
EstiloArriba=1
Visible=
[Linea13]
Clave=Final
Objetos=0
Seccion=Final
Grupo=
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
[Linea14]
Clave=Final
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=5
BordeArriba=S
EstiloArriba=1
[Linea15]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
[Linea16]
Clave=Final
Seccion=Final
AltoEnCm=2.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=4
[Linea17]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea18]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea19]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
BordeArriba=S
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=8.6
AnchoTexto=46
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha de Folio de <T> + FechaEnTexto(RelMovimiento.FechaFolioD, <T>dd/mm/aaaa<T>)<BR>+ <T> a <T> +FechaEnTexto(RelMovimiento.FechaFolioA, <T>dd/mm/aaaa<T>)
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=33
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Condicion <T> +  AcronimoCond + <T> (<T> +  Condicion + <T>)<T>
BordeArriba=S
EstiloArriba=1
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=21
AnchoTexto=113
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
EstiloArriba=1
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe)
FormatoValidacion=(Cantidades)
BordeArriba=S
EstiloArriba=1
[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Impuestos)
FormatoValidacion=(Cantidades)
BordeArriba=S
EstiloArriba=1
[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=2.71
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteTotal)
FormatoValidacion=(Cantidades)
BordeArriba=S
EstiloArriba=1
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B17]
Celda=B17
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
Expresion=<T>SubContador<T>
[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D17]
Celda=D17
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
Expresion=<T>Contador General<T>
[SucNombre]
Clave=SucNombre
Nombre=SucNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SucNombre
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal de la <T> + RelMovimiento.SucursalD + <T> a la <T> + RelMovimiento.SucursalA
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento <T> + RelMovimiento.Mov
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto <T> + RelMovimiento.Concepto
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=8.6
AnchoTexto=46
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Origen de <T> + FechaEnTexto(RelMovimiento.FechaOrigenD, <BR><T>dd/mm/aaaa<T>)<BR>+ <T> a <T> + FechaEnTexto(RelMovimiento.FechaOrigenA, <T>dd/mm/aaaa<T>)
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(RelMovimiento.Categoria), <T>Categoria  <T> + RelMovimiento.Categoria + <BR><T> <T> + CatClave, <T>Categoria<T>)
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucNombre
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovID
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Aplica
[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AplicaID
[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaOrigen
[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=2.4
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovAplica
[I9]
Celda=I9
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovAplicaID
[J9]
Celda=J9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcronimoCond
[K9]
Celda=K9
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto
[L9]
Celda=L9
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T> + CteEnviarA  + <T> <T> + CatClave
[M9]
Celda=M9
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
[N9]
Celda=N9
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.2
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Impuestos
[O9]
Celda=O9
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.71
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteTotal
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Mayor12Meses=0<BR>Entonces                         <BR>  <T>Total Menor 12 Meses<T>,<BR>Sino<BR>    Si<BR>      Mayor12Meses=1<BR>    Entonces<BR>      <T>Total Mayor 12 Meses<T><BR>    Sino<BR>      <T>No Tienen clasificacion<T><BR>    Fin<BR> Fin
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=21
AnchoTexto=113
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.21
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe)
[D12]
Celda=D12
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.21
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Impuestos)
[E12]
Celda=E12
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.71
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteTotal)
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CONT_RelacionMovDoctosOriginalesMAVI
Activo=S
Visible=S
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total General<T>
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=21
AnchoTexto=113
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.21
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe)
[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.2
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Impuestos)
[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.71
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteTotal)
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D16]
Celda=D16
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=32
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONT_RelacionMovDoctosOriginalesMAVI<T>
[B19]
Celda=B19
Alineacion=Centrado
AnchoEnCm=24.5
AnchoTexto=135
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario + <T> <T> +<BR>SQL(<T>SELECT Nombre FROM Usuario WHERE Usuario=:tusuario<T>, Usuario)<BR>+ <T> <T> +<BR>SQL(<T>SELECT Departamento FROM Usuario WHERE Usuario=:tusuario<T>, Usuario)
[C19]
Celda=C19
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
