
[Tabla]
Icono=0
Clave=ContSATDineroD
Nombre=ContSATDineroD
Archivo=DineroD
Modulos=(Todos)
Singular=ContSATDineroD
TipoTabla=General

ListaCampos=ID<BR>Renglon<BR>RenglonSub<BR>Importe<BR>FormaPago<BR>Referencia<BR>Aplica<BR>AplicaID<BR>Sucursal<BR>SucursalOrigen<BR>ContUso<BR>Institucion<BR>BeneficiarioNombre<BR>CtaBeneficiario<BR>NumeroCheque<BR>RFCReceptor
LlavePrimaria=ID<BR>Renglon
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=ContSATFormaPago
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Importe,<BR>  FormaPago,<BR>  Referencia,<BR>  Aplica,<BR>  AplicaID,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  ContUso,<BR>  Institucion,<BR>  BeneficiarioNombre,<BR>  CtaBeneficiario,<BR>  NumeroCheque,<BR>  RFCReceptor<BR><BR>  FROM DineroD
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Institucion]
Clave=Institucion
Nombre=Institución
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=SQL(<T>SELECT BancoSucursal FROM CtaDinero WHERE CtaDinero = :tCtaDinero<T>,CtaBeneficiario)
[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=Beneficiario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CtaBeneficiario]
Clave=CtaBeneficiario
Nombre=Cuenta Beneficiario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=Institucion
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
AyudaRefrescar=S
[NumeroCheque]
Clave=NumeroCheque
Nombre=Número Cheque
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionEdicion=SQL(<T>SELECT CASE WHEN MetodoPagoSat = 2 THEN 1 ELSE 0 END FROM FormaPago WHERE FormaPago = :tFormaPago<T>, FormaPago) = 1
[RFCReceptor]
Clave=RFCReceptor
Nombre=RFC Receptor
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20


[Relaciones.ContSATFormaPago]
TipoRelacion=Opcional
LlaveLocal=FormaPago
Clave=ContSATFormaPago
TablaRemota=ContSATFormaPago
LlaveRemota=FormaPago
