
[Tabla]
Icono=0
Clave=ContSATMetodoPago
Nombre=ContSATMetodoPago
Archivo=ContSATMetodoPago
Modulos=(Todos)
Singular=ContSATMetodoPago
TipoTabla=General

ListaCampos=Clave<BR>Descripcion<BR>Estatus
LlavePrimaria=Clave
SQL=SELECT<BR>  Clave,<BR>  Descripcion,<BR>  Estatus<BR><BR>  FROM ContSATMetodoPago
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
