[Tabla]
Icono=0
Clave=ContSATTrabajo
Nombre=ContSATTrabajo
Archivo=ContSATTrabajo
Modulos=(Todos)
TipoTabla=General
ListaCampos=Trabajo<BR>Frecuencia<BR>Valor<BR>Activo<BR>Tipo
LlavePrimaria=Trabajo<BR>Frecuencia<BR>Valor
SQL=SELECT<BR>  Trabajo,<BR>  Frecuencia,<BR>  Valor,<BR>  Activo,<BR>  Tipo<BR><BR>FROM<BR>  ContSATTrabajo
[Trabajo]
Clave=Trabajo
Nombre=Nombre
Visible=S
TamanoValidacion=255
Tamano=255
Requerido=S
[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Horas<BR>Minutos
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
AyudaEnCaptura=Lista de Opciones
ListaOpciones=1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13<BR>14<BR>15<BR>16<BR>17<BR>18<BR>19<BR>20<BR>21<BR>22<BR>23<BR>24<BR>25<BR>26<BR>27<BR>28<BR>29<BR>30<BR>31<BR>32<BR>33<BR>34<BR>35<BR>36<BR>37<BR>38<BR>39<BR>40<BR>41<BR>42<BR>43<BR>44<BR>45<BR>46<BR>47<BR>48<BR>49<BR>50<BR>51<BR>52<BR>53<BR>54<BR>55<BR>56<BR>57<BR>58<BR>59
OpcionesPredefinidas=Ninguna
[Activo]
Clave=Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=Verdadero
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
