
[Vista]
Icono=0
Clave=ContSATDineroDOtroMetodo
Nombre=ContSATDineroDOtroMetodo
Modulos=(Todos)
Singular=ContSATDineroDOtroMetodo
ListaTablas=ContSATDineroD<BR>ContSATFormaPago
TablaPrincipal=ContSATDineroD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=ContSATDineroD.ID<BR>ContSATDineroD.Renglon<BR>ContSATDineroD.Importe<BR>ContSATDineroD.FormaPago<BR>ContSATDineroD.Referencia<BR>ContSATDineroD.Aplica<BR>ContSATDineroD.AplicaID<BR>ContSATDineroD.BeneficiarioNombre<BR>ContSATDineroD.RFCReceptor<BR>ContSATFormaPago.FormaPago<BR>ContSATFormaPago.MetodoPagoSAT
































ListaRelaciones=ContSATDineroD.ContSATFormaPago








SQL=SELECT<BR>ContSATDineroD.ID,<BR>ContSATDineroD.Renglon,<BR>ContSATDineroD.Importe,<BR>ContSATDineroD.FormaPago,<BR>ContSATDineroD.Referencia,<BR>ContSATDineroD.Aplica,<BR>ContSATDineroD.AplicaID,<BR>ContSATDineroD.BeneficiarioNombre,<BR>ContSATDineroD.RFCReceptor,<BR>ContSATFormaPago.FormaPago,<BR>ContSATFormaPago.MetodoPagoSAT<BR>FROM DineroD ContSATDineroD<BR>LEFT OUTER JOIN FormaPago ContSATFormaPago ON ContSATDineroD.FormaPago=ContSATFormaPago.FormaPago<BR>WHERE ContSATFormaPago.MetodoPagoSAT NOT IN (2,3)
[ContSATDineroD.RFCReceptor]
Clave=ContSATDineroD.RFCReceptor
LigaTabla=ContSATDineroD
LigaCampo=RFCReceptor
TipoDatos=Texto
Tamano=20
ClaveBDE=RFCReceptor

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
































Nombre=RFC Receptor
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
CondicionEdicion=Asigna(Info.Mensaje, SQL(<T>select dbo.fnRFCContactoTipo(:nId)<T>,ContSatDineroD.ID))<BR>Info.Mensaje = <T><T>
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, ContSatDineroD.RFCReceptor, Empresa)
[ContSATDineroD.ID]
Clave=ContSATDineroD.ID
LigaTabla=ContSATDineroD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContSATDineroD.Renglon]
Clave=ContSATDineroD.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATDineroD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[ContSATDineroD.Importe]
Clave=ContSATDineroD.Importe
LigaTabla=ContSATDineroD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[ContSATDineroD.FormaPago]
Clave=ContSATDineroD.FormaPago
LigaTabla=ContSATDineroD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[ContSATDineroD.Referencia]
Clave=ContSATDineroD.Referencia
LigaTabla=ContSATDineroD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ContSATDineroD.Aplica]
Clave=ContSATDineroD.Aplica
LigaTabla=ContSATDineroD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[ContSATDineroD.AplicaID]
Clave=ContSATDineroD.AplicaID
LigaTabla=ContSATDineroD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[ContSATDineroD.BeneficiarioNombre]
Clave=ContSATDineroD.BeneficiarioNombre
Nombre=Beneficiario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ContSATDineroD
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=BeneficiarioNombre

[ContSATFormaPago.FormaPago]
Clave=ContSATFormaPago.FormaPago
LigaTabla=ContSATFormaPago
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago_1

[ContSATFormaPago.MetodoPagoSAT]
Clave=ContSATFormaPago.MetodoPagoSAT
LigaTabla=ContSATFormaPago
LigaCampo=MetodoPagoSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MetodoPagoSAT

[Relaciones.ContSATDineroD.ContSATFormaPago]
Clave=ContSATDineroD.ContSATFormaPago
TablaRemota=ContSATFormaPago
LlaveLocal=ContSATDineroD.FormaPago
LlaveRemota=FormaPago
TipoRelacion=Opcional
