
[Tabla]
Icono=0
Clave=CONTCDevolucionesActBandtbl
Nombre=CONTCDevolucionesActBandtbl
Archivo=CONTCDevolucionesActBand
Modulos=(Todos)
TipoTabla=General

ListaCampos=idDevolucionesActBand<BR>MovID<BR>FechaEmision<BR>Cliente<BR>Importe<BR>OrigenID
LlavePrimaria=idDevolucionesActBand
ControlID=S
ControlMovID=S
CampoID=idDevolucionesActBand
CampoMovID=MovID
SQL=SELECT<BR>  idDevolucionesActBand,<BR>  MovID,<BR>  FechaEmision,<BR>  Cliente,<BR>  Importe,<BR>  OrigenID<BR><BR>  FROM CONTCDevolucionesActBand
[idDevolucionesActBand]
Clave=idDevolucionesActBand
Nombre=idDevolucionesActBand
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
