
[Vista]
Icono=0
Clave=ContSATMetodoPagoLista
Nombre=ContSATMetodoPagoLista
Modulos=(Todos)
Singular=ContSATMetodoPagoLista
ListaTablas=ContSATMetodoPago
TablaPrincipal=ContSATMetodoPago
UsoReportes=S

ListaCampos=ContSATMetodoPago.Clave<BR>ContSATMetodoPago.Descripcion<BR>ContSATMetodoPago.Estatus
SQL=SELECT<BR>ContSATMetodoPago.Clave,<BR>ContSATMetodoPago.Descripcion,<BR>ContSATMetodoPago.Estatus<BR>FROM ContSATMetodoPago ContSATMetodoPago
[ContSATMetodoPago.Clave]
Clave=ContSATMetodoPago.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATMetodoPago
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[ContSATMetodoPago.Descripcion]
Clave=ContSATMetodoPago.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=ContSATMetodoPago
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[ContSATMetodoPago.Estatus]
Clave=ContSATMetodoPago.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATMetodoPago
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
