[Tabla]
Icono=0
Clave=ContSATTipoSolicitud
Nombre=ContSATTipoSolicitud
Archivo=ContSATTipoSolicitud
Modulos=(Todos)
TipoTabla=General
ListaCampos=Clave<BR>Descripcion<BR>Estatus
ControlEstatus=S
CampoEstatus=Estatus
SQL=SELECT<BR>  Clave,<BR>  Descripcion,<BR>  Estatus<BR><BR>FROM<BR>  ContSATTipoSolicitud
LlavePrimaria=Clave
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
