[Vista]
Icono=0
Clave=ContSatPeriodoBalanza
Nombre=ContSatPeriodoBalanza
Modulos=(Todos)
ListaTablas=ContSatPeriodoBalanza
TablaPrincipal=ContSatPeriodoBalanza
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=ContSatPeriodoBalanza.Estacion<BR>ContSatPeriodoBalanza.Empresa<BR>ContSatPeriodoBalanza.Ejercicio<BR>ContSatPeriodoBalanza.Periodo<BR>ContSatPeriodoBalanza.Nivel<BR>ContSatPeriodoBalanza.ConMovtos













SQL=SELECT<BR>ContSatPeriodoBalanza.Estacion,<BR>ContSatPeriodoBalanza.Empresa,<BR>ContSatPeriodoBalanza.Ejercicio,<BR>ContSatPeriodoBalanza.Periodo,<BR>ContSatPeriodoBalanza.Nivel,<BR>ContSatPeriodoBalanza.ConMovtos<BR>FROM ContSatPeriodoBalanza
[ContSatPeriodoBalanza.Estacion]
Clave=ContSatPeriodoBalanza.Estacion
LigaTabla=ContSatPeriodoBalanza
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[ContSatPeriodoBalanza.Empresa]
Clave=ContSatPeriodoBalanza.Empresa
LigaTabla=ContSatPeriodoBalanza
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ContSatPeriodoBalanza.Ejercicio]
Clave=ContSatPeriodoBalanza.Ejercicio
LigaTabla=ContSatPeriodoBalanza
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ContSatPeriodoBalanza.Periodo]
Clave=ContSatPeriodoBalanza.Periodo
LigaTabla=ContSatPeriodoBalanza
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ContSatPeriodoBalanza.Nivel]
Clave=ContSatPeriodoBalanza.Nivel
LigaTabla=ContSatPeriodoBalanza
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[ContSatPeriodoBalanza.ConMovtos]
Clave=ContSatPeriodoBalanza.ConMovtos
Nombre=Con Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSatPeriodoBalanza
LigaCampo=ConMovtos
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConMovtos
