
[Vista]
Icono=0
Clave=ContSATComprobanteLista
Nombre=ContSATComprobanteLista
Modulos=(Todos)
ListaTablas=ContSATComprobanteLista

ListaCampos=ContSATComprobanteLista.ID<BR>ContSATComprobanteLista.Empresa<BR>ContSATComprobanteLista.Mov<BR>ContSATComprobanteLista.MovID<BR>ContSATComprobanteLista.FechaEmision<BR>ContSATComprobanteLista.FechaContable<BR>ContSATComprobanteLista.UltimoCambio<BR>ContSATComprobanteLista.Concepto<BR>ContSATComprobanteLista.Proyecto<BR>ContSATComprobanteLista.UEN<BR>ContSATComprobanteLista.Contacto<BR>ContSATComprobanteLista.ContactoTipo<BR>ContSATComprobanteLista.ContactoAplica<BR>ContSATComprobanteLista.Moneda<BR>ContSATComprobanteLista.TipoCambio<BR>ContSATComprobanteLista.Usuario<BR>ContSATComprobanteLista.Autorizacion<BR>ContSATComprobanteLista.Referencia<BR>ContSATComprobanteLista.DocFuente<BR>ContSATComprobanteLista.Observaciones<BR>ContSATComprobanteLista.Estatus<BR>ContSATComprobanteLista.Situaci<CONTINUA>
TablaPrincipal=ContSATComprobanteLista
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

















































































































































































CamposBusquedaRapida=ContSATComprobanteLista.Mov<BR>ContSATComprobanteLista.MovID<BR>ContSATComprobanteLista.Concepto<BR>ContSATComprobanteLista.Proyecto<BR>ContSATComprobanteLista.Referencia<BR>ContSATComprobanteLista.Contacto
ListaCampos002=<CONTINUA>on<BR>ContSATComprobanteLista.SituacionFecha<BR>ContSATComprobanteLista.SituacionUsuario<BR>ContSATComprobanteLista.SituacionNota<BR>ContSATComprobanteLista.OrigenTipo<BR>ContSATComprobanteLista.Origen<BR>ContSATComprobanteLista.OrigenID<BR>ContSATComprobanteLista.OrigenMoneda<BR>ContSATComprobanteLista.OrigenTipoCambio<BR>ContSATComprobanteLista.Ejercicio<BR>ContSATComprobanteLista.Periodo<BR>ContSATComprobanteLista.FechaRegistro<BR>ContSATComprobanteLista.FechaConclusion<BR>ContSATComprobanteLista.FechaCancelacion<BR>ContSATComprobanteLista.Sucursal<BR>ContSATComprobanteLista.Moneda2<BR>ContSATComprobanteLista.TipoCambio2<BR>ContSATComprobanteLista.Importe<BR>ContSATComprobanteLista.Intercompania<BR>ContSATComprobanteLista.AfectarPresupuesto<BR>ContSATComprobanteLista.SucursalOrigen<BR>C<CONTINUA>
ListaCampos003=<CONTINUA>ontSATComprobanteLista.SucursalDestino<BR>ContSATComprobanteLista.TipoPoliza
ListaCalculados=ModulosOrigen<BR>ConsecutivosOrigen<BR>Consecutivo
SQL=SELECT<BR>  ContSATComprobanteLista.ID,<BR>  ContSATComprobanteLista.Empresa,<BR>  ContSATComprobanteLista.Mov,<BR>  ContSATComprobanteLista.MovID,<BR>  ContSATComprobanteLista.FechaEmision,<BR>  ContSATComprobanteLista.FechaContable,<BR>  ContSATComprobanteLista.UltimoCambio,<BR>  ContSATComprobanteLista.Concepto,<BR>  ContSATComprobanteLista.Proyecto,<BR>  ContSATComprobanteLista.UEN,<BR>  ContSATComprobanteLista.Contacto,<BR>  ContSATComprobanteLista.ContactoTipo,<BR>  ContSATComprobanteLista.ContactoAplica,<BR>  ContSATComprobanteLista.Moneda,<BR>  ContSATComprobanteLista.TipoCambio,<BR>  ContSATComprobanteLista.Usuario,<BR>  ContSATComprobanteLista.Autorizacion,<BR>  ContSATComprobanteLista.Referencia,<BR>  ContSATComprobanteLista.DocFuente,<BR>  ContSATComprobanteLista.Observaciones,<CONTINUA>
SQL002=<CONTINUA><BR>  ContSATComprobanteLista.Estatus,<BR>  ContSATComprobanteLista.Situacion,<BR>  ContSATComprobanteLista.SituacionFecha,<BR>  ContSATComprobanteLista.SituacionUsuario,<BR>  ContSATComprobanteLista.SituacionNota,<BR>  ContSATComprobanteLista.OrigenTipo,<BR>  ContSATComprobanteLista.Origen,<BR>  ContSATComprobanteLista.OrigenID,<BR>  ContSATComprobanteLista.OrigenMoneda,<BR>  ContSATComprobanteLista.OrigenTipoCambio,<BR>  ContSATComprobanteLista.Ejercicio,<BR>  ContSATComprobanteLista.Periodo,<BR>  ContSATComprobanteLista.FechaRegistro,<BR>  ContSATComprobanteLista.FechaConclusion,<BR>  ContSATComprobanteLista.FechaCancelacion,<BR>  ContSATComprobanteLista.Sucursal,<BR>  ContSATComprobanteLista.Moneda2,<BR>  ContSATComprobanteLista.TipoCambio2,<BR>  ContSATComprobanteLista.Importe,<BR>  C<CONTINUA>
SQL003=<CONTINUA>ontSATComprobanteLista.Intercompania,<BR>  ContSATComprobanteLista.AfectarPresupuesto,<BR>  ContSATComprobanteLista.SucursalOrigen,<BR>  ContSATComprobanteLista.SucursalDestino,<BR>  ContSATComprobanteLista.TipoPoliza<BR><BR>FROM<BR>  ContSATComprobanteLista






























[ContSATComprobanteLista.OrigenEmpresa]
Clave=ContSATComprobanteLista.OrigenEmpresa
LigaTabla=ContSATComprobanteLista
LigaCampo=OrigenEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenEmpresa












[ModuloOrigen]
Clave=ModuloOrigen
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Modulo Origen

Formula=SQL(<T>SELECT Nombre FROM modulo WHERE modulo =:tOrigenTipo<T>,ContSATComprobanteLista.OrigenTipo)
[ConsecutivoOrigen]
Clave=ConsecutivoOrigen
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Consecutivo Origen
Formula=ContSATComprobanteLista.Origen+<T> <T>+ ContSATComprobanteLista.OrigenID








[Vista.ListaCampos]
(Inicio)=ContSATComprobanteLista.ID
ContSATComprobanteLista.ID=ContSATComprobanteLista.Empresa
ContSATComprobanteLista.Empresa=ContSATComprobanteLista.Mov
ContSATComprobanteLista.Mov=ContSATComprobanteLista.MovID
ContSATComprobanteLista.MovID=ContSATComprobanteLista.FechaEmision
ContSATComprobanteLista.FechaEmision=ContSATComprobanteLista.FechaContable
ContSATComprobanteLista.FechaContable=ContSATComprobanteLista.UltimoCambio
ContSATComprobanteLista.UltimoCambio=ContSATComprobanteLista.Concepto
ContSATComprobanteLista.Concepto=ContSATComprobanteLista.Proyecto
ContSATComprobanteLista.Proyecto=ContSATComprobanteLista.UEN
ContSATComprobanteLista.UEN=ContSATComprobanteLista.Contacto
ContSATComprobanteLista.Contacto=ContSATComprobanteLista.ContactoTipo
ContSATComprobanteLista.ContactoTipo=ContSATComprobanteLista.ContactoAplica
ContSATComprobanteLista.ContactoAplica=ContSATComprobanteLista.Moneda
ContSATComprobanteLista.Moneda=ContSATComprobanteLista.TipoCambio
ContSATComprobanteLista.TipoCambio=ContSATComprobanteLista.Usuario
ContSATComprobanteLista.Usuario=ContSATComprobanteLista.Autorizacion
ContSATComprobanteLista.Autorizacion=ContSATComprobanteLista.Referencia
ContSATComprobanteLista.Referencia=ContSATComprobanteLista.DocFuente
ContSATComprobanteLista.DocFuente=ContSATComprobanteLista.Observaciones
ContSATComprobanteLista.Observaciones=ContSATComprobanteLista.Estatus
ContSATComprobanteLista.Estatus=ContSATComprobanteLista.Situacion
ContSATComprobanteLista.Situacion=ContSATComprobanteLista.SituacionFecha
ContSATComprobanteLista.SituacionFecha=ContSATComprobanteLista.SituacionUsuario
ContSATComprobanteLista.SituacionUsuario=ContSATComprobanteLista.SituacionNota
ContSATComprobanteLista.SituacionNota=ContSATComprobanteLista.OrigenTipo
ContSATComprobanteLista.OrigenTipo=ContSATComprobanteLista.Origen
ContSATComprobanteLista.Origen=ContSATComprobanteLista.OrigenID
ContSATComprobanteLista.OrigenID=ContSATComprobanteLista.OrigenMoneda
ContSATComprobanteLista.OrigenMoneda=ContSATComprobanteLista.OrigenTipoCambio
ContSATComprobanteLista.OrigenTipoCambio=ContSATComprobanteLista.OrigenEmpresa
ContSATComprobanteLista.OrigenEmpresa=ContSATComprobanteLista.Ejercicio
ContSATComprobanteLista.Ejercicio=ContSATComprobanteLista.Periodo
ContSATComprobanteLista.Periodo=ContSATComprobanteLista.FechaRegistro
ContSATComprobanteLista.FechaRegistro=ContSATComprobanteLista.FechaConclusion
ContSATComprobanteLista.FechaConclusion=ContSATComprobanteLista.FechaCancelacion
ContSATComprobanteLista.FechaCancelacion=ContSATComprobanteLista.Sucursal
ContSATComprobanteLista.Sucursal=ContSATComprobanteLista.SucursalOrigen
ContSATComprobanteLista.SucursalOrigen=ContSATComprobanteLista.SucursalDestino
ContSATComprobanteLista.SucursalDestino=ContSATComprobanteLista.TipoPoliza
ContSATComprobanteLista.TipoPoliza=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContSATComprobanteLista.ID,
ContSATComprobanteLista.ID,=ContSATComprobanteLista.Empresa,
ContSATComprobanteLista.Empresa,=ContSATComprobanteLista.Mov,
ContSATComprobanteLista.Mov,=ContSATComprobanteLista.MovID,
ContSATComprobanteLista.MovID,=ContSATComprobanteLista.FechaEmision,
ContSATComprobanteLista.FechaEmision,=ContSATComprobanteLista.FechaContable,
ContSATComprobanteLista.FechaContable,=ContSATComprobanteLista.UltimoCambio,
ContSATComprobanteLista.UltimoCambio,=ContSATComprobanteLista.Concepto,
ContSATComprobanteLista.Concepto,=ContSATComprobanteLista.Proyecto,
ContSATComprobanteLista.Proyecto,=ContSATComprobanteLista.UEN,
ContSATComprobanteLista.UEN,=ContSATComprobanteLista.Contacto,
ContSATComprobanteLista.Contacto,=ContSATComprobanteLista.ContactoTipo,
ContSATComprobanteLista.ContactoTipo,=ContSATComprobanteLista.ContactoAplica,
ContSATComprobanteLista.ContactoAplica,=ContSATComprobanteLista.Moneda,
ContSATComprobanteLista.Moneda,=ContSATComprobanteLista.TipoCambio,
ContSATComprobanteLista.TipoCambio,=ContSATComprobanteLista.Usuario,
ContSATComprobanteLista.Usuario,=ContSATComprobanteLista.Autorizacion,
ContSATComprobanteLista.Autorizacion,=ContSATComprobanteLista.Referencia,
ContSATComprobanteLista.Referencia,=ContSATComprobanteLista.DocFuente,
ContSATComprobanteLista.DocFuente,=ContSATComprobanteLista.Observaciones,
ContSATComprobanteLista.Observaciones,=ContSATComprobanteLista.Estatus,
ContSATComprobanteLista.Estatus,=ContSATComprobanteLista.Situacion,
ContSATComprobanteLista.Situacion,=ContSATComprobanteLista.SituacionFecha,
ContSATComprobanteLista.SituacionFecha,=ContSATComprobanteLista.SituacionUsuario,
ContSATComprobanteLista.SituacionUsuario,=ContSATComprobanteLista.SituacionNota,
ContSATComprobanteLista.SituacionNota,=ContSATComprobanteLista.OrigenTipo,
ContSATComprobanteLista.OrigenTipo,=ContSATComprobanteLista.Origen,
ContSATComprobanteLista.Origen,=ContSATComprobanteLista.OrigenID,
ContSATComprobanteLista.OrigenID,=ContSATComprobanteLista.OrigenMoneda,
ContSATComprobanteLista.OrigenMoneda,=ContSATComprobanteLista.OrigenTipoCambio,
ContSATComprobanteLista.OrigenTipoCambio,=ContSATComprobanteLista.OrigenEmpresa,
ContSATComprobanteLista.OrigenEmpresa,=ContSATComprobanteLista.Ejercicio,
ContSATComprobanteLista.Ejercicio,=ContSATComprobanteLista.Periodo,
ContSATComprobanteLista.Periodo,=ContSATComprobanteLista.FechaRegistro,
ContSATComprobanteLista.FechaRegistro,=ContSATComprobanteLista.FechaConclusion,
ContSATComprobanteLista.FechaConclusion,=ContSATComprobanteLista.FechaCancelacion,
ContSATComprobanteLista.FechaCancelacion,=ContSATComprobanteLista.Sucursal,
ContSATComprobanteLista.Sucursal,=ContSATComprobanteLista.SucursalOrigen,
ContSATComprobanteLista.SucursalOrigen,=ContSATComprobanteLista.SucursalDestino,
ContSATComprobanteLista.SucursalDestino,=ContSATComprobanteLista.TipoPoliza
ContSATComprobanteLista.TipoPoliza=FROM ContSATComprobanteLista
FROM ContSATComprobanteLista=(Fin)

[Vista.ListaCalculados]
(Inicio)=ModuloOrigen
ModuloOrigen=ConsecutivoOrigen
ConsecutivoOrigen=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ContSATComprobanteLista.Mov
ContSATComprobanteLista.Mov=ContSATComprobanteLista.MovID
ContSATComprobanteLista.MovID=ContSATComprobanteLista.Concepto
ContSATComprobanteLista.Concepto=ContSATComprobanteLista.Proyecto
ContSATComprobanteLista.Proyecto=ContSATComprobanteLista.Referencia
ContSATComprobanteLista.Referencia=ContSATComprobanteLista.Contacto
ContSATComprobanteLista.Contacto=(Fin)
[ContSATComprobanteLista.ID]
Clave=ContSATComprobanteLista.ID
LigaTabla=ContSATComprobanteLista
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[ContSATComprobanteLista.Empresa]
Clave=ContSATComprobanteLista.Empresa
LigaTabla=ContSATComprobanteLista
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[ContSATComprobanteLista.Mov]
Clave=ContSATComprobanteLista.Mov
LigaTabla=ContSATComprobanteLista
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[ContSATComprobanteLista.MovID]
Clave=ContSATComprobanteLista.MovID
LigaTabla=ContSATComprobanteLista
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[ContSATComprobanteLista.FechaEmision]
Clave=ContSATComprobanteLista.FechaEmision
LigaTabla=ContSATComprobanteLista
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[ContSATComprobanteLista.FechaContable]
Clave=ContSATComprobanteLista.FechaContable
LigaTabla=ContSATComprobanteLista
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable
[ContSATComprobanteLista.UltimoCambio]
Clave=ContSATComprobanteLista.UltimoCambio
LigaTabla=ContSATComprobanteLista
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[ContSATComprobanteLista.Concepto]
Clave=ContSATComprobanteLista.Concepto
LigaTabla=ContSATComprobanteLista
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[ContSATComprobanteLista.Proyecto]
Clave=ContSATComprobanteLista.Proyecto
LigaTabla=ContSATComprobanteLista
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[ContSATComprobanteLista.UEN]
Clave=ContSATComprobanteLista.UEN
LigaTabla=ContSATComprobanteLista
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[ContSATComprobanteLista.Contacto]
Clave=ContSATComprobanteLista.Contacto
LigaTabla=ContSATComprobanteLista
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto
[ContSATComprobanteLista.ContactoTipo]
Clave=ContSATComprobanteLista.ContactoTipo
LigaTabla=ContSATComprobanteLista
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo
[ContSATComprobanteLista.ContactoAplica]
Clave=ContSATComprobanteLista.ContactoAplica
LigaTabla=ContSATComprobanteLista
LigaCampo=ContactoAplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ContactoAplica
[ContSATComprobanteLista.Moneda]
Clave=ContSATComprobanteLista.Moneda
LigaTabla=ContSATComprobanteLista
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[ContSATComprobanteLista.TipoCambio]
Clave=ContSATComprobanteLista.TipoCambio
LigaTabla=ContSATComprobanteLista
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[ContSATComprobanteLista.Usuario]
Clave=ContSATComprobanteLista.Usuario
LigaTabla=ContSATComprobanteLista
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[ContSATComprobanteLista.Autorizacion]
Clave=ContSATComprobanteLista.Autorizacion
LigaTabla=ContSATComprobanteLista
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion
[ContSATComprobanteLista.Referencia]
Clave=ContSATComprobanteLista.Referencia
LigaTabla=ContSATComprobanteLista
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[ContSATComprobanteLista.DocFuente]
Clave=ContSATComprobanteLista.DocFuente
LigaTabla=ContSATComprobanteLista
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente
[ContSATComprobanteLista.Observaciones]
Clave=ContSATComprobanteLista.Observaciones
LigaTabla=ContSATComprobanteLista
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[ContSATComprobanteLista.Estatus]
Clave=ContSATComprobanteLista.Estatus
LigaTabla=ContSATComprobanteLista
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[ContSATComprobanteLista.Situacion]
Clave=ContSATComprobanteLista.Situacion
LigaTabla=ContSATComprobanteLista
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[ContSATComprobanteLista.SituacionFecha]
Clave=ContSATComprobanteLista.SituacionFecha
LigaTabla=ContSATComprobanteLista
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[ContSATComprobanteLista.SituacionUsuario]
Clave=ContSATComprobanteLista.SituacionUsuario
LigaTabla=ContSATComprobanteLista
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario
[ContSATComprobanteLista.SituacionNota]
Clave=ContSATComprobanteLista.SituacionNota
LigaTabla=ContSATComprobanteLista
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota
[ContSATComprobanteLista.OrigenTipo]
Clave=ContSATComprobanteLista.OrigenTipo
LigaTabla=ContSATComprobanteLista
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[ContSATComprobanteLista.Origen]
Clave=ContSATComprobanteLista.Origen
LigaTabla=ContSATComprobanteLista
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[ContSATComprobanteLista.OrigenID]
Clave=ContSATComprobanteLista.OrigenID
LigaTabla=ContSATComprobanteLista
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[ContSATComprobanteLista.OrigenMoneda]
Clave=ContSATComprobanteLista.OrigenMoneda
LigaTabla=ContSATComprobanteLista
LigaCampo=OrigenMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenMoneda
[ContSATComprobanteLista.OrigenTipoCambio]
Clave=ContSATComprobanteLista.OrigenTipoCambio
LigaTabla=ContSATComprobanteLista
LigaCampo=OrigenTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=OrigenTipoCambio
[ContSATComprobanteLista.Ejercicio]
Clave=ContSATComprobanteLista.Ejercicio
LigaTabla=ContSATComprobanteLista
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[ContSATComprobanteLista.Periodo]
Clave=ContSATComprobanteLista.Periodo
LigaTabla=ContSATComprobanteLista
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[ContSATComprobanteLista.FechaRegistro]
Clave=ContSATComprobanteLista.FechaRegistro
LigaTabla=ContSATComprobanteLista
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[ContSATComprobanteLista.FechaConclusion]
Clave=ContSATComprobanteLista.FechaConclusion
LigaTabla=ContSATComprobanteLista
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[ContSATComprobanteLista.FechaCancelacion]
Clave=ContSATComprobanteLista.FechaCancelacion
LigaTabla=ContSATComprobanteLista
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[ContSATComprobanteLista.Sucursal]
Clave=ContSATComprobanteLista.Sucursal
LigaTabla=ContSATComprobanteLista
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[ContSATComprobanteLista.Moneda2]
Clave=ContSATComprobanteLista.Moneda2
Nombre=Moneda2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATComprobanteLista
LigaCampo=Moneda2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda2
[ContSATComprobanteLista.TipoCambio2]
Clave=ContSATComprobanteLista.TipoCambio2
Nombre=TipoCambio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATComprobanteLista
LigaCampo=TipoCambio2
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio2
[ContSATComprobanteLista.Importe]
Clave=ContSATComprobanteLista.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=ContSATComprobanteLista
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe
[ContSATComprobanteLista.Intercompania]
Clave=ContSATComprobanteLista.Intercompania
Nombre=Intercompania
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATComprobanteLista
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
ClaveBDE=Intercompania
[ContSATComprobanteLista.AfectarPresupuesto]
Clave=ContSATComprobanteLista.AfectarPresupuesto
Nombre=AfectarPresupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATComprobanteLista
LigaCampo=AfectarPresupuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=AfectarPresupuesto
[ContSATComprobanteLista.SucursalOrigen]
Clave=ContSATComprobanteLista.SucursalOrigen
LigaTabla=ContSATComprobanteLista
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[ContSATComprobanteLista.SucursalDestino]
Clave=ContSATComprobanteLista.SucursalDestino
LigaTabla=ContSATComprobanteLista
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino
[ContSATComprobanteLista.TipoPoliza]
Clave=ContSATComprobanteLista.TipoPoliza
LigaTabla=ContSATComprobanteLista
LigaCampo=TipoPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoPoliza
[ModulosOrigen]
Clave=ModulosOrigen
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Módulo Origen
Formula=SQL(<T>SELECT Nombre FROM modulo WHERE modulo =:tOrigenTipo<T>,ContSATComprobanteLista.OrigenTipo)
[ConsecutivosOrigen]
Clave=ConsecutivosOrigen
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Consecutivo Origen
Formula=(ContSATComprobanteLista.Origen+<T> <T>+ ContSATComprobanteLista.OrigenID)
[Consecutivo]
Clave=Consecutivo
Tamano=25
TipoCampo=Calculado
TamanoValidacion=25
Alineacion=por Omisión
Nombre=Consecutivo
Formula=ContSATComprobanteLista.Mov + <T> <T> + ContSATComprobanteLista.MovID
