
[Tabla]
Icono=0
Clave=CONTCBitErrorestbl
Nombre=CONTCBitErrorestbl
Archivo=CONTCBitErrores
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdBitErrores<BR>Fecha<BR>Movimiento<BR>Motivo<BR>Origen
SQL=SELECT<BR>  IdBitErrores,<BR>  Fecha,<BR>  Movimiento,<BR>  Motivo,<BR>  Origen<BR><BR>  FROM CONTCBitErrores
LlavePrimaria=IdBitErrores
ControlID=S
CampoID=IdBitErrores
[IdBitErrores]
Clave=IdBitErrores
Nombre=IdBitErrores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
