[Tabla]
Icono=0
Clave=ContSATTranferenciaLista
Nombre=ContSATTranferenciaLista
Archivo=CtaDinero
Modulos=(Todos)
TipoTabla=General
ListaCampos=CtaDinero<BR>Rama<BR>Descripcion<BR>Tipo<BR>BancoSucursal<BR>NumeroCta<BR>CuentaHabiente<BR>Moneda<BR>Empresa<BR>Sucursal<BR>Estatus<BR>UltimoCambio<BR>Alta<BR>Conciliar<BR>Mensaje<BR>UltimoCorte<BR>Beneficiario<BR>Institucion<BR>Uso<BR>TieneMovimientos<BR>NivelAcceso<BR>Alerta<BR>AlertaLimiteInferior<BR>AlertaLimiteSuperior<BR>FondoFijo<BR>FondoFijoFormaPago<BR>Cuenta<BR>CorteAutoCerrarDia<BR>Categoria<BR>Grupo<BR>Familia<BR>CLABE
SQL=SELECT<BR>  CtaDinero,<BR>  Rama,<BR>  Descripcion,<BR>  Tipo,<BR>  BancoSucursal,<BR>  NumeroCta,<BR>  CuentaHabiente,<BR>  Moneda,<BR>  Empresa,<BR>  Sucursal,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  UltimoCorte,<BR>  Beneficiario,<BR>  Institucion,<BR>  Uso,<BR>  TieneMovimientos,<BR>  NivelAcceso,<BR>  Alerta,<BR>  AlertaLimiteInferior,<BR>  AlertaLimiteSuperior,<BR>  FondoFijo,<BR>  FondoFijoFormaPago,<BR>  Cuenta,<BR>  CorteAutoCerrarDia,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  CLABE<BR><BR>FROM<BR>  CtaDinero
LlavePrimaria=CtaDinero
ControlSucursal=S
CampoSucursal=Sucursal
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[BancoSucursal]
Clave=BancoSucursal
Nombre=BancoSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[NumeroCta]
Clave=NumeroCta
Nombre=NumeroCta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[CuentaHabiente]
Clave=CuentaHabiente
Nombre=CuentaHabiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[UltimoCorte]
Clave=UltimoCorte
Nombre=UltimoCorte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Uso]
Clave=Uso
Nombre=Uso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Alerta]
Clave=Alerta
Nombre=Alerta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[AlertaLimiteInferior]
Clave=AlertaLimiteInferior
Nombre=AlertaLimiteInferior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[AlertaLimiteSuperior]
Clave=AlertaLimiteSuperior
Nombre=AlertaLimiteSuperior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[FondoFijo]
Clave=FondoFijo
Nombre=FondoFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[FondoFijoFormaPago]
Clave=FondoFijoFormaPago
Nombre=FondoFijoFormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[CorteAutoCerrarDia]
Clave=CorteAutoCerrarDia
Nombre=CorteAutoCerrarDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[CLABE]
Clave=CLABE
Nombre=CLABE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=18
TipoDatos=Texto
Tamano=18
