[Vista]
Icono=0
Clave=ContSATCFDTemp
Nombre=ContSATCFDTemp
Modulos=(Todos)
Singular=ContSATCFDTemp
ListaTablas=ContSATCFDTemp
TablaPrincipal=ContSATCFDTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ContSATCFDTemp.Estacion<BR>ContSATCFDTemp.Modulo<BR>ContSATCFDTemp.ModuloID<BR>ContSATCFDTemp.Empresa<BR>ContSATCFDTemp.Fecha<BR>ContSATCFDTemp.Ejercicio<BR>ContSATCFDTemp.Periodo<BR>ContSATCFDTemp.Ruta<BR>ContSATCFDTemp.Documento<BR>ContSATCFDTemp.RFCReceptor<BR>ContSATCFDTemp.RFCEmisor<BR>ContSATCFDTemp.Importe<BR>ContSATCFDTemp.UUID













SQL=SELECT<BR>ContSATCFDTemp.Estacion,<BR>ContSATCFDTemp.Modulo,<BR>ContSATCFDTemp.ModuloID,<BR>ContSATCFDTemp.Empresa,<BR>ContSATCFDTemp.Fecha,<BR>ContSATCFDTemp.Ejercicio,<BR>ContSATCFDTemp.Periodo,<BR>ContSATCFDTemp.Ruta,<BR>ContSATCFDTemp.Documento,<BR>ContSATCFDTemp.RFCReceptor,<BR>ContSATCFDTemp.RFCEmisor,<BR>ContSATCFDTemp.Importe,<BR>ContSATCFDTemp.UUID<BR>FROM ContSATCFDTemp
[ContSATCFDTemp.Estacion]
Clave=ContSATCFDTemp.Estacion
LigaTabla=ContSATCFDTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[ContSATCFDTemp.Modulo]
Clave=ContSATCFDTemp.Modulo
LigaTabla=ContSATCFDTemp
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Modulo

[ContSATCFDTemp.ModuloID]
Clave=ContSATCFDTemp.ModuloID
LigaTabla=ContSATCFDTemp
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[ContSATCFDTemp.Empresa]
Clave=ContSATCFDTemp.Empresa
LigaTabla=ContSATCFDTemp
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ContSATCFDTemp.Fecha]
Clave=ContSATCFDTemp.Fecha
LigaTabla=ContSATCFDTemp
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[ContSATCFDTemp.Ejercicio]
Clave=ContSATCFDTemp.Ejercicio
LigaTabla=ContSATCFDTemp
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ContSATCFDTemp.Periodo]
Clave=ContSATCFDTemp.Periodo
LigaTabla=ContSATCFDTemp
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ContSATCFDTemp.Ruta]
Clave=ContSATCFDTemp.Ruta
LigaTabla=ContSATCFDTemp
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ruta

[ContSATCFDTemp.Documento]
Clave=ContSATCFDTemp.Documento
LigaTabla=ContSATCFDTemp
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento

[ContSATCFDTemp.RFCReceptor]
Clave=ContSATCFDTemp.RFCReceptor
LigaTabla=ContSATCFDTemp
LigaCampo=RFCReceptor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCReceptor

[ContSATCFDTemp.RFCEmisor]
Clave=ContSATCFDTemp.RFCEmisor
LigaTabla=ContSATCFDTemp
LigaCampo=RFCEmisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCEmisor

[ContSATCFDTemp.Importe]
Clave=ContSATCFDTemp.Importe
LigaTabla=ContSATCFDTemp
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe

[ContSATCFDTemp.UUID]
Clave=ContSATCFDTemp.UUID
LigaTabla=ContSATCFDTemp
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUID
