[Tabla]
Icono=0
Clave=ContSATTranferencia
Archivo=ContSATTranferencia
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Modulo<BR>ModuloID<BR>ContID<BR>ModuloRenglon<BR>CtaOrigen<BR>BancoOrigen<BR>CtaDestino<BR>BancoDestino<BR>Monto<BR>Fecha<BR>Beneficiario<BR>RFC
LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=CtaDinero<BR>ContSATTranferenciaLista
SQL=SELECT<BR>  ID,<BR>  Modulo,<BR>  ModuloID,<BR>  ContID,<BR>  ModuloRenglon,<BR>  CtaOrigen,<BR>  BancoOrigen,<BR>  CtaDestino,<BR>  BancoDestino,<BR>  Monto,<BR>  Fecha,<BR>  Beneficiario,<BR>  RFC<BR><BR>FROM<BR>  ContSATTranferencia
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
ValorRefrescar=Info.ID
AlCambiar=Info.ID
[ModuloRenglon]
Clave=ModuloRenglon
Nombre=ModuloRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[CtaOrigen]
Clave=CtaOrigen
Nombre=Cuenta Origen
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
AyudaMemRenglones=3
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=BancoOrigen
[BancoOrigen]
Clave=BancoOrigen
Nombre=Banco Origen
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=BancoSucursal
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Requerido=S
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.BancoSucursal
ValorRefrescar=SQL( <T>SELECT BancoSucursal FROM CtaDinero WHERE Estatus = :tEstatus AND CtaDinero= :tBanco<T>, <T>ALTA<T>, CtaOrigen)
[CtaDestino]
Clave=CtaDestino
Nombre=Cuenta Destino
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
AyudaMemRenglones=3
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=BancoDestino
[BancoDestino]
Clave=BancoDestino
Nombre=Banco Destino
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=BancoSucursal
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Requerido=S
ValorRefrescar=SQL( <T>SELECT BancoSucursal FROM CtaDinero WHERE Estatus = :tEstatus AND CtaDinero= :tBanco<T>, <T>ALTA<T>, CtaDestino)
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Requerido=S
Monetario=S
AyudaEnCaptura=Calculadora
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
Requerido=S
AyudaEnCaptura=Calendario sin Hora
[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
TamanoValidacion=100
Tamano=100
Requerido=S
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
Requerido=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, RFC, Empresa)
[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaOrigen
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero
[Relaciones.ContSATTranferenciaLista]
TipoRelacion=Opcional
LlaveLocal=CtaDestino
Clave=ContSATTranferenciaLista
TablaRemota=ContSATTranferenciaLista
LlaveRemota=CtaDinero
