[Vista]
Icono=0
Clave=ContSATTrabajo
Modulos=(Todos)
ListaTablas=ContSATTrabajo
TablaPrincipal=ContSATTrabajo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ContSATTrabajo.Trabajo<BR>ContSATTrabajo.Frecuencia<BR>ContSATTrabajo.Valor<BR>ContSATTrabajo.Activo<BR>ContSATTrabajo.Tipo
SQL=SELECT<BR>  ContSATTrabajo.Trabajo,<BR>  ContSATTrabajo.Frecuencia,<BR>  ContSATTrabajo.Valor,<BR>  ContSATTrabajo.Activo,<BR>  ContSATTrabajo.Tipo<BR><BR>FROM<BR>  ContSATTrabajo
[ContSATTrabajo.Trabajo]
Clave=ContSATTrabajo.Trabajo
Nombre=Nombre
Visible=S
TamanoValidacion=255
Tamano=255
Requerido=N
LigaTabla=ContSATTrabajo
LigaCampo=Trabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Trabajo
[ContSATTrabajo.Frecuencia]
Clave=ContSATTrabajo.Frecuencia
Nombre=Frecuencia
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=N
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Horas<BR>Minutos
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
LigaTabla=ContSATTrabajo
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Frecuencia
[ContSATTrabajo.Valor]
Clave=ContSATTrabajo.Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
Requerido=N
AyudaEnCaptura=Lista de Opciones
ListaOpciones=1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13<BR>14<BR>15<BR>16<BR>17<BR>18<BR>19<BR>20<BR>21<BR>22<BR>23<BR>24<BR>25<BR>26<BR>27<BR>28<BR>29<BR>30<BR>31<BR>32<BR>33<BR>34<BR>35<BR>36<BR>37<BR>38<BR>39<BR>40<BR>41<BR>42<BR>43<BR>44<BR>45<BR>46<BR>47<BR>48<BR>49<BR>50<BR>51<BR>52<BR>53<BR>54<BR>55<BR>56<BR>57<BR>58<BR>59
OpcionesPredefinidas=Ninguna
LigaTabla=ContSATTrabajo
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor
[ContSATTrabajo.Activo]
Clave=ContSATTrabajo.Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=ContSATTrabajo
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Activo
[ContSATTrabajo.Tipo]
Clave=ContSATTrabajo.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATTrabajo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo
