[Tabla]
Icono=0
Clave=ContSATPlantilla
Nombre=Plantilla SAT
Archivo=ContSATPlantilla
Modulos=(Todos)
TipoTabla=General
ListaCampos=Version<BR>Plantilla<BR>Vista<BR>VersionComprobante<BR>Estatus
LlavePrimaria=Version
SQL=SELECT<BR>  Version,<BR>  Plantilla,<BR>  Vista,<BR>  VersionComprobante,<BR>  Estatus<BR><BR>  FROM ContSATPlantilla
[Version]
Clave=Version
Nombre=Version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
[Vista]
Clave=Vista
Nombre=Vista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[VersionComprobante]
Clave=VersionComprobante
Nombre=VersionComprobante
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
