[Tabla]
Icono=0
Clave=ContSATCFDTemp
Nombre=ContSATCFDTemp
Archivo=ContSATCFDTemp
Modulos=(Todos)
Singular=ContSATCFDTemp
TipoTabla=General
ListaCampos=Estacion<BR>Modulo<BR>ModuloID<BR>Empresa<BR>Fecha<BR>Ejercicio<BR>Periodo<BR>Ruta<BR>Documento<BR>RFCReceptor<BR>RFCEmisor<BR>Importe<BR>UUID
LlavePrimaria=Estacion
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Estacion,<BR>  Modulo,<BR>  ModuloID,<BR>  Empresa,<BR>  Fecha,<BR>  Ejercicio,<BR>  Periodo,<BR>  Ruta,<BR>  Documento,<BR>  RFCReceptor,<BR>  RFCEmisor,<BR>  Importe,<BR>  UUID<BR><BR>  FROM ContSATCFDTemp
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Fecha]
Clave=Fecha
Nombre=Fecha Timbrado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
[RFCReceptor]
Clave=RFCReceptor
Nombre=RFC Receptor
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, RFCReceptor, Empresa)
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto
[RFCEmisor]
Clave=RFCEmisor
Nombre=RFC Emisor
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Monetario=S
[UUID]
Clave=UUID
Nombre=Folio Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto
Requerido=S
ValidacionCondicion=SQL(<T>spCValidaUUID :tUUID<T>,UUID)
