
[Tabla]
Icono=0
Clave=ContSATComprobante
Archivo=ContSATComprobante
Modulos=(Todos)

TipoTabla=General
ListaCampos=ID<BR>Modulo<BR>ModuloID<BR>ContID<BR>ModuloRenglon<BR>UUID<BR>Monto<BR>RFC<BR>EsCheque<BR>EsTransferencia<BR>Personal<BR>TipoCambio<BR>Moneda

LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=Movs<BR>Conts<BR>CfdValidoMovLista
SQL=SELECT<BR>  ID,<BR>  Modulo,<BR>  ModuloID,<BR>  ContID,<BR>  ModuloRenglon,<BR>  UUID,<BR>  Monto,<BR>  RFC,<BR>  EsCheque,<BR>  EsTransferencia,<BR>  Personal,<BR>  TipoCambio,<BR>  Moneda<BR><BR>FROM<BR>  ContSATComprobante
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Modulo
[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.RID
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[ModuloRenglon]
Clave=ModuloRenglon
Nombre=ModuloRenglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
[UUID]
Clave=UUID
Nombre=Folio Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto

Requerido=S
ValidacionCondicion=SQL(<T>spCValidaUUID :tUUID<T>,UUID)
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
TamanoValidacion=50
Tamano=50





ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
Mayusculas=S
Requerido=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, RFC, Empresa)
TipoDatos=Texto
[EsCheque]
Clave=EsCheque
Nombre=Es Cheque
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=Info.Tipo <> <T>Diario<T>
[EsTransferencia]
Clave=EsTransferencia
Nombre=Es Transferencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=falso



AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=Info.Tipo <> <T>Diario<T>
[Relaciones.Mov]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=Mov
TablaRemota=Mov
LlaveRemota=(Lista)
[Relaciones.Mov.LlaveLocal]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Modulo
Modulo=ID
ID=(Fin)



[Relaciones.Cont]
TipoRelacion=Opcional
LlaveLocal=ContID
Clave=Cont
TablaRemota=Cont
LlaveRemota=ID

















































[Tabla.ListaCampos]
(Inicio)=ID
ID=Modulo
Modulo=ModuloID
ModuloID=ContID
ContID=ModuloRenglon
ModuloRenglon=UUID
UUID=Monto
Monto=RFC
RFC=EsCheque
EsCheque=EsTransferencia
EsTransferencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Modulo,
Modulo,=ModuloID,
ModuloID,=ContID,
ContID,=ModuloRenglon,
ModuloRenglon,=UUID,
UUID,=Monto,
Monto,=RFC,
RFC,=EsCheque,
EsCheque,=EsTransferencia
EsTransferencia=FROM ContSATComprobante
FROM ContSATComprobante=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Mov
Mov=Cont
Cont=(Fin)
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Relaciones.Movs]
TipoRelacion=Opcional
LlaveLocal=Modulo<BR>ModuloID
Clave=Movs
TablaRemota=Mov
LlaveRemota=Modulo<BR>ID
[Relaciones.Conts]
TipoRelacion=Opcional
LlaveLocal=ContID
Clave=Conts
TablaRemota=Cont
LlaveRemota=ID

[Relaciones.CfdValidoMovLista]
TipoRelacion=Opcional
LlaveLocal=Modulo<BR>ModuloID<BR>UUID
Clave=CfdValidoMovLista
TablaRemota=CFDValidoMovLista
LlaveRemota=Modulo<BR>ModuloID<BR>UUID
[TipoCambio]
Clave=TipoCambio
Nombre=Tipo de Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
