[Vista]
Icono=0
Clave=ContSATDinero
Nombre=ContSATDinero
Modulos=(Todos)
ListaTablas=ContSATDinero
TablaPrincipal=ContSATDinero
UsoCapturas=S
UsoReportes=S
ListaCampos=ContSATDinero.ID<BR>ContSATDinero.Empresa<BR>ContSATDinero.Mov<BR>ContSATDinero.MovID<BR>ContSATDinero.FechaEmision<BR>ContSATDinero.UltimoCambio<BR>ContSATDinero.Concepto<BR>ContSATDinero.Proyecto<BR>ContSATDinero.UEN<BR>ContSATDinero.Moneda<BR>ContSATDinero.TipoCambio<BR>ContSATDinero.Referencia<BR>ContSATDinero.DocFuente<BR>ContSATDinero.Observaciones<BR>ContSATDinero.Usuario<BR>ContSATDinero.Autorizacion<BR>ContSATDinero.Estatus<BR>ContSATDinero.Situacion<BR>ContSATDinero.SituacionFecha<BR>ContSATDinero.SituacionUsuario<BR>ContSATDinero.SituacionNota<BR>ContSATDinero.Directo<BR>ContSATDinero.BeneficiarioNombre<BR>ContSATDinero.LeyendaCheque<BR>ContSATDinero.Beneficiario<BR>ContSATDinero.CtaDinero<BR>ContSATDinero.CtaDineroDestino<BR>ContSATDinero.ConDesglose<BR>ContSATDinero.Contacto<B<CONTINUA>
ListaCampos002=<CONTINUA>R>ContSATDinero.ContactoTipo<BR>ContSATDinero.ContactoEnviarA<BR>ContSATDinero.Importe<BR>ContSATDinero.Comisiones<BR>ContSATDinero.Impuestos<BR>ContSATDinero.Saldo<BR>ContSATDinero.FechaProgramada<BR>ContSATDinero.FormaPago<BR>ContSATDinero.Cajero<BR>ContSATDinero.OrigenTipo<BR>ContSATDinero.Origen<BR>ContSATDinero.OrigenID<BR>ContSATDinero.Poliza<BR>ContSATDinero.PolizaID<BR>ContSATDinero.GenerarPoliza<BR>ContSATDinero.ContID<BR>ContSATDinero.Ejercicio<BR>ContSATDinero.Periodo<BR>ContSATDinero.FechaRegistro<BR>ContSATDinero.FechaConclusion<BR>ContSATDinero.FechaCancelacion<BR>ContSATDinero.Corte<BR>ContSATDinero.CorteDestino<BR>ContSATDinero.FechaEntrega<BR>ContSATDinero.EmbarqueEstado<BR>ContSATDinero.InstitucionMensaje<BR>ContSATDinero.InstitucionSucursal<BR>ContSATDinero.InstitucionRe<CONTINUA>
ListaCampos003=<CONTINUA>ferencia1<BR>ContSATDinero.InstitucionReferencia2<BR>ContSATDinero.AutoConciliar<BR>ContSATDinero.Sucursal<BR>ContSATDinero.Mensaje<BR>ContSATDinero.Liberar<BR>ContSATDinero.IVAFiscal<BR>ContSATDinero.IEPSFiscal<BR>ContSATDinero.EstaImpreso<BR>ContSATDinero.TipoCambioDestino<BR>ContSATDinero.Conciliado<BR>ContSATDinero.FechaConciliacion<BR>ContSATDinero.ProveedorAutoEndoso<BR>ContSATDinero.CargoBancario<BR>ContSATDinero.CargoBancarioIVA<BR>ContSATDinero.Prioridad<BR>ContSATDinero.Comentarios<BR>ContSATDinero.Nota<BR>ContSATDinero.FechaOrigen<BR>ContSATDinero.Vencimiento<BR>ContSATDinero.Tasa<BR>ContSATDinero.TasaDias<BR>ContSATDinero.TasaRetencion<BR>ContSATDinero.ContUso<BR>ContSATDinero.OperacionRelevante<BR>ContSATDinero.Cliente<BR>ContSATDinero.ClienteEnviarA<BR>ContSATDinero.Proveedor<CONTINUA>
ListaCampos004=<CONTINUA><BR>ContSATDinero.SucursalOrigen<BR>ContSATDinero.SucursalDestino<BR>ContSATDinero.CtaBeneficiario<BR>ContSATDinero.NumeroCheque<BR>ContSATDinero.Institucion<BR>ContSATDinero.RFCReceptor
UsarJOIN=S
SQL=SELECT<BR>  ContSATDinero.ID,<BR>  ContSATDinero.Empresa,<BR>  ContSATDinero.Mov,<BR>  ContSATDinero.MovID,<BR>  ContSATDinero.FechaEmision,<BR>  ContSATDinero.UltimoCambio,<BR>  ContSATDinero.Concepto,<BR>  ContSATDinero.Proyecto,<BR>  ContSATDinero.UEN,<BR>  ContSATDinero.Moneda,<BR>  ContSATDinero.TipoCambio,<BR>  ContSATDinero.Referencia,<BR>  ContSATDinero.DocFuente,<BR>  ContSATDinero.Observaciones,<BR>  ContSATDinero.Usuario,<BR>  ContSATDinero.Autorizacion,<BR>  ContSATDinero.Estatus,<BR>  ContSATDinero.Situacion,<BR>  ContSATDinero.SituacionFecha,<BR>  ContSATDinero.SituacionUsuario,<BR>  ContSATDinero.SituacionNota,<BR>  ContSATDinero.Directo,<BR>  ContSATDinero.BeneficiarioNombre,<BR>  ContSATDinero.LeyendaCheque,<BR>  ContSATDinero.Beneficiario,<BR>  ContSATDinero.CtaDinero,<BR<CONTINUA>
SQL002=<CONTINUA>>  ContSATDinero.CtaDineroDestino,<BR>  ContSATDinero.ConDesglose,<BR>  ContSATDinero.Contacto,<BR>  ContSATDinero.ContactoTipo,<BR>  ContSATDinero.ContactoEnviarA,<BR>  ContSATDinero.Importe,<BR>  ContSATDinero.Comisiones,<BR>  ContSATDinero.Impuestos,<BR>  ContSATDinero.Saldo,<BR>  ContSATDinero.FechaProgramada,<BR>  ContSATDinero.FormaPago,<BR>  ContSATDinero.Cajero,<BR>  ContSATDinero.OrigenTipo,<BR>  ContSATDinero.Origen,<BR>  ContSATDinero.OrigenID,<BR>  ContSATDinero.Poliza,<BR>  ContSATDinero.PolizaID,<BR>  ContSATDinero.GenerarPoliza,<BR>  ContSATDinero.ContID,<BR>  ContSATDinero.Ejercicio,<BR>  ContSATDinero.Periodo,<BR>  ContSATDinero.FechaRegistro,<BR>  ContSATDinero.FechaConclusion,<BR>  ContSATDinero.FechaCancelacion,<BR>  ContSATDinero.Corte,<BR>  ContSATDinero.CorteDestino,<CONTINUA>
SQL003=<CONTINUA><BR>  ContSATDinero.FechaEntrega,<BR>  ContSATDinero.EmbarqueEstado,<BR>  ContSATDinero.InstitucionMensaje,<BR>  ContSATDinero.InstitucionSucursal,<BR>  ContSATDinero.InstitucionReferencia1,<BR>  ContSATDinero.InstitucionReferencia2,<BR>  ContSATDinero.AutoConciliar,<BR>  ContSATDinero.Sucursal,<BR>  ContSATDinero.Mensaje,<BR>  ContSATDinero.Liberar,<BR>  ContSATDinero.IVAFiscal,<BR>  ContSATDinero.IEPSFiscal,<BR>  ContSATDinero.EstaImpreso,<BR>  ContSATDinero.TipoCambioDestino,<BR>  ContSATDinero.Conciliado,<BR>  ContSATDinero.FechaConciliacion,<BR>  ContSATDinero.ProveedorAutoEndoso,<BR>  ContSATDinero.CargoBancario,<BR>  ContSATDinero.CargoBancarioIVA,<BR>  ContSATDinero.Prioridad,<BR>  ContSATDinero.Comentarios,<BR>  ContSATDinero.Nota,<BR>  ContSATDinero.FechaOrigen,<BR>  ContSATDiner<CONTINUA>
SQL004=<CONTINUA>o.Vencimiento,<BR>  ContSATDinero.Tasa,<BR>  ContSATDinero.TasaDias,<BR>  ContSATDinero.TasaRetencion,<BR>  ContSATDinero.ContUso,<BR>  ContSATDinero.OperacionRelevante,<BR>  ContSATDinero.Cliente,<BR>  ContSATDinero.ClienteEnviarA,<BR>  ContSATDinero.Proveedor,<BR>  ContSATDinero.SucursalOrigen,<BR>  ContSATDinero.SucursalDestino,<BR>  ContSATDinero.CtaBeneficiario,<BR>  ContSATDinero.NumeroCheque,<BR>  ContSATDinero.Institucion,<BR>  ContSATDinero.RFCReceptor<BR><BR>FROM<BR>  Dinero ContSATDinero
[ContSATDinero.ID]
Clave=ContSATDinero.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ContSATDinero
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[ContSATDinero.Empresa]
Clave=ContSATDinero.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=ContSATDinero
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa
[ContSATDinero.Mov]
Clave=ContSATDinero.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[ContSATDinero.MovID]
Clave=ContSATDinero.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID
[ContSATDinero.FechaEmision]
Clave=ContSATDinero.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision
[ContSATDinero.UltimoCambio]
Clave=ContSATDinero.UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio
[ContSATDinero.Concepto]
Clave=ContSATDinero.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATDinero
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto
[ContSATDinero.Proyecto]
Clave=ContSATDinero.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATDinero
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto
[ContSATDinero.UEN]
Clave=ContSATDinero.UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
[ContSATDinero.Moneda]
Clave=ContSATDinero.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda
[ContSATDinero.TipoCambio]
Clave=ContSATDinero.TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATDinero
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio
[ContSATDinero.Referencia]
Clave=ContSATDinero.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATDinero
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia
[ContSATDinero.DocFuente]
Clave=ContSATDinero.DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
ClaveBDE=DocFuente
[ContSATDinero.Observaciones]
Clave=ContSATDinero.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ContSATDinero
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones
[ContSATDinero.Usuario]
Clave=ContSATDinero.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[ContSATDinero.Autorizacion]
Clave=ContSATDinero.Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Autorizacion
[ContSATDinero.Estatus]
Clave=ContSATDinero.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=ContSATDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[ContSATDinero.Situacion]
Clave=ContSATDinero.Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATDinero
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion
[ContSATDinero.SituacionFecha]
Clave=ContSATDinero.SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha
[ContSATDinero.SituacionUsuario]
Clave=ContSATDinero.SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionUsuario
[ContSATDinero.SituacionNota]
Clave=ContSATDinero.SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ContSATDinero
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionNota
[ContSATDinero.Directo]
Clave=ContSATDinero.Directo
Nombre=Directo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATDinero
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Directo
[ContSATDinero.BeneficiarioNombre]
Clave=ContSATDinero.BeneficiarioNombre
Nombre=BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ContSATDinero
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=BeneficiarioNombre
[ContSATDinero.LeyendaCheque]
Clave=ContSATDinero.LeyendaCheque
Nombre=LeyendaCheque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ContSATDinero
LigaCampo=LeyendaCheque
Ligado=S
TipoCampo=Tabla
ClaveBDE=LeyendaCheque
[ContSATDinero.Beneficiario]
Clave=ContSATDinero.Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Beneficiario
[ContSATDinero.CtaDinero]
Clave=ContSATDinero.CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaDinero
[ContSATDinero.CtaDineroDestino]
Clave=ContSATDinero.CtaDineroDestino
Nombre=CtaDineroDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=CtaDineroDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaDineroDestino
[ContSATDinero.ConDesglose]
Clave=ContSATDinero.ConDesglose
Nombre=ConDesglose
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATDinero
LigaCampo=ConDesglose
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConDesglose
[ContSATDinero.Contacto]
Clave=ContSATDinero.Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto
[ContSATDinero.ContactoTipo]
Clave=ContSATDinero.ContactoTipo
Nombre=ContactoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoTipo
[ContSATDinero.ContactoEnviarA]
Clave=ContSATDinero.ContactoEnviarA
Nombre=ContactoEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=ContactoEnviarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoEnviarA
[ContSATDinero.Importe]
Clave=ContSATDinero.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=ContSATDinero
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe
[ContSATDinero.Comisiones]
Clave=ContSATDinero.Comisiones
Nombre=Comisiones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=ContSATDinero
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comisiones
[ContSATDinero.Impuestos]
Clave=ContSATDinero.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=ContSATDinero
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos
[ContSATDinero.Saldo]
Clave=ContSATDinero.Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=ContSATDinero
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Saldo
[ContSATDinero.FechaProgramada]
Clave=ContSATDinero.FechaProgramada
Nombre=FechaProgramada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=FechaProgramada
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaProgramada
[ContSATDinero.FormaPago]
Clave=ContSATDinero.FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATDinero
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago
[ContSATDinero.Cajero]
Clave=ContSATDinero.Cajero
Nombre=Cajero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cajero
[ContSATDinero.OrigenTipo]
Clave=ContSATDinero.OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo
[ContSATDinero.Origen]
Clave=ContSATDinero.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen
[ContSATDinero.OrigenID]
Clave=ContSATDinero.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID
[ContSATDinero.Poliza]
Clave=ContSATDinero.Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poliza
[ContSATDinero.PolizaID]
Clave=ContSATDinero.PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaID
[ContSATDinero.GenerarPoliza]
Clave=ContSATDinero.GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATDinero
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
ClaveBDE=GenerarPoliza
[ContSATDinero.ContID]
Clave=ContSATDinero.ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContID
[ContSATDinero.Ejercicio]
Clave=ContSATDinero.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio
[ContSATDinero.Periodo]
Clave=ContSATDinero.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo
[ContSATDinero.FechaRegistro]
Clave=ContSATDinero.FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
[ContSATDinero.FechaConclusion]
Clave=ContSATDinero.FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConclusion
[ContSATDinero.FechaCancelacion]
Clave=ContSATDinero.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion
[ContSATDinero.Corte]
Clave=ContSATDinero.Corte
Nombre=Corte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=Corte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Corte
[ContSATDinero.CorteDestino]
Clave=ContSATDinero.CorteDestino
Nombre=CorteDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=CorteDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=CorteDestino
[ContSATDinero.FechaEntrega]
Clave=ContSATDinero.FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEntrega
[ContSATDinero.EmbarqueEstado]
Clave=ContSATDinero.EmbarqueEstado
Nombre=EmbarqueEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATDinero
LigaCampo=EmbarqueEstado
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmbarqueEstado
[ContSATDinero.InstitucionMensaje]
Clave=ContSATDinero.InstitucionMensaje
Nombre=InstitucionMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=InstitucionMensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=InstitucionMensaje
[ContSATDinero.InstitucionSucursal]
Clave=ContSATDinero.InstitucionSucursal
Nombre=InstitucionSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=InstitucionSucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=InstitucionSucursal
[ContSATDinero.InstitucionReferencia1]
Clave=ContSATDinero.InstitucionReferencia1
Nombre=InstitucionReferencia1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATDinero
LigaCampo=InstitucionReferencia1
Ligado=S
TipoCampo=Tabla
ClaveBDE=InstitucionReferencia1
[ContSATDinero.InstitucionReferencia2]
Clave=ContSATDinero.InstitucionReferencia2
Nombre=InstitucionReferencia2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATDinero
LigaCampo=InstitucionReferencia2
Ligado=S
TipoCampo=Tabla
ClaveBDE=InstitucionReferencia2
[ContSATDinero.AutoConciliar]
Clave=ContSATDinero.AutoConciliar
Nombre=AutoConciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATDinero
LigaCampo=AutoConciliar
Ligado=S
TipoCampo=Tabla
ClaveBDE=AutoConciliar
[ContSATDinero.Sucursal]
Clave=ContSATDinero.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[ContSATDinero.Mensaje]
Clave=ContSATDinero.Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje
[ContSATDinero.Liberar]
Clave=ContSATDinero.Liberar
Nombre=Liberar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATDinero
LigaCampo=Liberar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Liberar
[ContSATDinero.IVAFiscal]
Clave=ContSATDinero.IVAFiscal
Nombre=IVAFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATDinero
LigaCampo=IVAFiscal
Ligado=S
TipoCampo=Tabla
ClaveBDE=IVAFiscal
[ContSATDinero.IEPSFiscal]
Clave=ContSATDinero.IEPSFiscal
Nombre=IEPSFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATDinero
LigaCampo=IEPSFiscal
Ligado=S
TipoCampo=Tabla
ClaveBDE=IEPSFiscal
[ContSATDinero.EstaImpreso]
Clave=ContSATDinero.EstaImpreso
Nombre=EstaImpreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATDinero
LigaCampo=EstaImpreso
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstaImpreso
[ContSATDinero.TipoCambioDestino]
Clave=ContSATDinero.TipoCambioDestino
Nombre=TipoCambioDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATDinero
LigaCampo=TipoCambioDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambioDestino
[ContSATDinero.Conciliado]
Clave=ContSATDinero.Conciliado
Nombre=Conciliado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATDinero
LigaCampo=Conciliado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Conciliado
[ContSATDinero.FechaConciliacion]
Clave=ContSATDinero.FechaConciliacion
Nombre=FechaConciliacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=FechaConciliacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConciliacion
[ContSATDinero.ProveedorAutoEndoso]
Clave=ContSATDinero.ProveedorAutoEndoso
Nombre=ProveedorAutoEndoso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=ProveedorAutoEndoso
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProveedorAutoEndoso
[ContSATDinero.CargoBancario]
Clave=ContSATDinero.CargoBancario
Nombre=CargoBancario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=ContSATDinero
LigaCampo=CargoBancario
Ligado=S
TipoCampo=Tabla
ClaveBDE=CargoBancario
[ContSATDinero.CargoBancarioIVA]
Clave=ContSATDinero.CargoBancarioIVA
Nombre=CargoBancarioIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=ContSATDinero
LigaCampo=CargoBancarioIVA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CargoBancarioIVA
[ContSATDinero.Prioridad]
Clave=ContSATDinero.Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Prioridad
[ContSATDinero.Comentarios]
Clave=ContSATDinero.Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=ContSATDinero
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios
[ContSATDinero.Nota]
Clave=ContSATDinero.Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ContSATDinero
LigaCampo=Nota
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nota
[ContSATDinero.FechaOrigen]
Clave=ContSATDinero.FechaOrigen
Nombre=FechaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=FechaOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaOrigen
[ContSATDinero.Vencimiento]
Clave=ContSATDinero.Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=ContSATDinero
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vencimiento
[ContSATDinero.Tasa]
Clave=ContSATDinero.Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATDinero
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tasa
[ContSATDinero.TasaDias]
Clave=ContSATDinero.TasaDias
Nombre=TasaDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=TasaDias
Ligado=S
TipoCampo=Tabla
ClaveBDE=TasaDias
[ContSATDinero.TasaRetencion]
Clave=ContSATDinero.TasaRetencion
Nombre=TasaRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATDinero
LigaCampo=TasaRetencion
Ligado=S
TipoCampo=Tabla
ClaveBDE=TasaRetencion
[ContSATDinero.ContUso]
Clave=ContSATDinero.ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContUso
[ContSATDinero.OperacionRelevante]
Clave=ContSATDinero.OperacionRelevante
Nombre=OperacionRelevante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ContSATDinero
LigaCampo=OperacionRelevante
Ligado=S
TipoCampo=Tabla
ClaveBDE=OperacionRelevante
[ContSATDinero.Cliente]
Clave=ContSATDinero.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[ContSATDinero.ClienteEnviarA]
Clave=ContSATDinero.ClienteEnviarA
Nombre=ClienteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteEnviarA
[ContSATDinero.Proveedor]
Clave=ContSATDinero.Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATDinero
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor
[ContSATDinero.SucursalOrigen]
Clave=ContSATDinero.SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalOrigen
[ContSATDinero.SucursalDestino]
Clave=ContSATDinero.SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATDinero
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalDestino
[ContSATDinero.CtaBeneficiario]
Clave=ContSATDinero.CtaBeneficiario
Nombre=CtaBeneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=CtaBeneficiario
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaBeneficiario
[ContSATDinero.NumeroCheque]
Clave=ContSATDinero.NumeroCheque
Nombre=NumeroCheque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ContSATDinero
LigaCampo=NumeroCheque
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumeroCheque
[ContSATDinero.Institucion]
Clave=ContSATDinero.Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Institucion
[ContSATDinero.RFCReceptor]
Clave=ContSATDinero.RFCReceptor
Nombre=RFCReceptor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContSATDinero
LigaCampo=RFCReceptor
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFCReceptor
