
[Vista]
Icono=0
Clave=ContSATComprobante
Nombre=ContSATComprobante
Modulos=(Todos)
ListaTablas=ContSATComprobante<BR>Mov<BR>Cont<BR>CFDValidoMovLista
UsoCapturas=S
UsoReportes=S

ListaCampos=ContSATComprobante.ID<BR>ContSATComprobante.Modulo<BR>ContSATComprobante.ModuloID<BR>ContSATComprobante.ContID<BR>ContSATComprobante.ModuloRenglon<BR>ContSATComprobante.UUID<BR>ContSATComprobante.Monto<BR>ContSATComprobante.RFC<BR>ContSATComprobante.EsCheque<BR>ContSATComprobante.EsTransferencia<BR>ContSATComprobante.TipoCambio<BR>ContSATComprobante.Moneda<BR>Mov.Mov<BR>Mov.MovID<BR>Mov.FechaEmision<BR>Cont.Mov<BR>Cont.MovID<BR>Cont.FechaEmision<BR>Cont.FechaContable<BR>Cont.Ejercicio<BR>Cont.Periodo<BR>CFDValidoMovLista.ID<BR>CFDValidoMovLista.UUID<BR>CFDValidoMovLista.Nombre
TablaPrincipal=ContSATComprobante























ListaRelaciones=ContSATComprobante.Movs<BR>ContSATComprobante.Conts<BR>ContSATComprobante.CfdValidoMovLista









































ListaCalculados=Mov Origen<BR>MovCont
UsarJOIN=S
SQL=SELECT<BR>  ContSATComprobante.ID,<BR>  ContSATComprobante.Modulo,<BR>  ContSATComprobante.ModuloID,<BR>  ContSATComprobante.ContID,<BR>  ContSATComprobante.ModuloRenglon,<BR>  ContSATComprobante.UUID,<BR>  ContSATComprobante.Monto,<BR>  ContSATComprobante.RFC,<BR>  ContSATComprobante.EsCheque,<BR>  ContSATComprobante.EsTransferencia,<BR>  ContSATComprobante.TipoCambio,<BR>  ContSATComprobante.Moneda,<BR>  Mov.Mov,<BR>  Mov.MovID,<BR>  Mov.FechaEmision,<BR>  Cont.Mov,<BR>  Cont.MovID,<BR>  Cont.FechaEmision,<BR>  Cont.FechaContable,<BR>  Cont.Ejercicio,<BR>  Cont.Periodo,<BR>  CFDValidoMovLista.ID,<BR>  CFDValidoMovLista.UUID,<BR>  CFDValidoMovLista.Nombre<BR><BR>FROM<BR>  ContSATComprobante<BR>  LEFT OUTER JOIN Mov ON ContSATComprobante.Modulo=Mov.Modulo AND ContSATComprobante.ModuloID=Mo<CONTINUA>
SQL002=<CONTINUA>v.ID<BR>  LEFT OUTER JOIN Cont ON ContSATComprobante.ContID=Cont.ID<BR>  LEFT OUTER JOIN CFDValidoMovLista ON ContSATComprobante.Modulo=CFDValidoMovLista.Modulo AND ContSATComprobante.ModuloID=CFDValidoMovLista.ModuloID AND ContSATComprobante.UUID=CFDValidoMovLista.UUID

















[Cont.Estatus]
Clave=Cont.Estatus
LigaTabla=Cont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus



[Relaciones.ContSATComprobante.Mov]
Clave=ContSATComprobante.Mov
TablaRemota=Mov
LlaveLocal=ContSATComprobante.Modulo<BR>ContSATComprobante.ModuloID
LlaveRemota=Modulo<BR>ID
TipoRelacion=Opcional

[Relaciones.ContSATComprobante.Cont]
Clave=ContSATComprobante.Cont
TablaRemota=Cont
LlaveLocal=ContSATComprobante.ContID
LlaveRemota=ID
TipoRelacion=Opcional





[Mov Origen]
Clave=Mov Origen
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Origen
Formula=Mov.Mov+<T> <T>+Mov.MovID

[MovCont]
Clave=MovCont
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Mov Cont
Formula=Cont.Mov+<T> <T>+Cont.MovID

[Vista.ListaCampos]
(Inicio)=ContSATComprobante.ID
ContSATComprobante.ID=ContSATComprobante.Modulo
ContSATComprobante.Modulo=ContSATComprobante.ModuloID
ContSATComprobante.ModuloID=ContSATComprobante.ContID
ContSATComprobante.ContID=ContSATComprobante.ModuloRenglon
ContSATComprobante.ModuloRenglon=ContSATComprobante.UUID
ContSATComprobante.UUID=ContSATComprobante.Monto
ContSATComprobante.Monto=ContSATComprobante.RFC
ContSATComprobante.RFC=ContSATComprobante.EsCheque
ContSATComprobante.EsCheque=ContSATComprobante.EsTransferencia
ContSATComprobante.EsTransferencia=Mov.Mov
Mov.Mov=Mov.MovID
Mov.MovID=Mov.FechaEmision
Mov.FechaEmision=Cont.Mov
Cont.Mov=Cont.MovID
Cont.MovID=Cont.FechaEmision
Cont.FechaEmision=Cont.FechaContable
Cont.FechaContable=Cont.Estatus
Cont.Estatus=Cont.Ejercicio
Cont.Ejercicio=Cont.Periodo
Cont.Periodo=(Fin)

[Vista.ListaTablas]
(Inicio)=ContSATComprobante
ContSATComprobante=Mov
Mov=Cont
Cont=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContSATComprobante.ID,
ContSATComprobante.ID,=ContSATComprobante.Modulo,
ContSATComprobante.Modulo,=ContSATComprobante.ModuloID,
ContSATComprobante.ModuloID,=ContSATComprobante.ContID,
ContSATComprobante.ContID,=ContSATComprobante.ModuloRenglon,
ContSATComprobante.ModuloRenglon,=ContSATComprobante.UUID,
ContSATComprobante.UUID,=ContSATComprobante.Monto,
ContSATComprobante.Monto,=ContSATComprobante.RFC,
ContSATComprobante.RFC,=ContSATComprobante.EsCheque,
ContSATComprobante.EsCheque,=ContSATComprobante.EsTransferencia,
ContSATComprobante.EsTransferencia,=Mov.Mov,
Mov.Mov,=Mov.MovID,
Mov.MovID,=Mov.FechaEmision,
Mov.FechaEmision,=Cont.Mov,
Cont.Mov,=Cont.MovID,
Cont.MovID,=Cont.FechaEmision,
Cont.FechaEmision,=Cont.FechaContable,
Cont.FechaContable,=Cont.Estatus,
Cont.Estatus,=Cont.Ejercicio,
Cont.Ejercicio,=Cont.Periodo
Cont.Periodo=FROM ContSATComprobante
FROM ContSATComprobante=LEFT OUTER JOIN Mov ON ContSATComprobante.Modulo<IGUAL>Mov.Modulo AND ContSATComprobante.ModuloID<IGUAL>Mov.ID
LEFT OUTER JOIN Mov ON ContSATComprobante.Modulo<IGUAL>Mov.Modulo AND ContSATComprobante.ModuloID<IGUAL>Mov.ID=LEFT OUTER JOIN Cont ON ContSATComprobante.ContID<IGUAL>Cont.ID
LEFT OUTER JOIN Cont ON ContSATComprobante.ContID<IGUAL>Cont.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=Mov Origen
Mov Origen=MovCont
MovCont=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ContSATComprobante.Mov
ContSATComprobante.Mov=ContSATComprobante.Cont
ContSATComprobante.Cont=(Fin)













































[ContSATComprobante.ID]
Clave=ContSATComprobante.ID
LigaTabla=ContSATComprobante
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[ContSATComprobante.Modulo]
Clave=ContSATComprobante.Modulo
LigaTabla=ContSATComprobante
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo
[ContSATComprobante.ModuloID]
Clave=ContSATComprobante.ModuloID
LigaTabla=ContSATComprobante
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID
[ContSATComprobante.ContID]
Clave=ContSATComprobante.ContID
LigaTabla=ContSATComprobante
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID
[ContSATComprobante.ModuloRenglon]
Clave=ContSATComprobante.ModuloRenglon
LigaTabla=ContSATComprobante
LigaCampo=ModuloRenglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ModuloRenglon
[ContSATComprobante.UUID]
Clave=ContSATComprobante.UUID
LigaTabla=ContSATComprobante
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUID
[ContSATComprobante.Monto]
Clave=ContSATComprobante.Monto
LigaTabla=ContSATComprobante
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Monto
[ContSATComprobante.RFC]
Clave=ContSATComprobante.RFC
LigaTabla=ContSATComprobante
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFC
[ContSATComprobante.EsCheque]
Clave=ContSATComprobante.EsCheque
LigaTabla=ContSATComprobante
LigaCampo=EsCheque
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCheque
[ContSATComprobante.EsTransferencia]
Clave=ContSATComprobante.EsTransferencia
LigaTabla=ContSATComprobante
LigaCampo=EsTransferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsTransferencia
[ContSATComprobante.TipoCambio]
Clave=ContSATComprobante.TipoCambio
Nombre=Tipo de Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATComprobante
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio
[ContSATComprobante.Moneda]
Clave=ContSATComprobante.Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
LigaTabla=ContSATComprobante
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Moneda
[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Mov.FechaEmision]
Clave=Mov.FechaEmision
LigaTabla=Mov
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cont.Mov]
Clave=Cont.Mov
LigaTabla=Cont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1
[Cont.MovID]
Clave=Cont.MovID
LigaTabla=Cont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1
[Cont.FechaEmision]
Clave=Cont.FechaEmision
LigaTabla=Cont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision_1
[Cont.FechaContable]
Clave=Cont.FechaContable
LigaTabla=Cont
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable
[Cont.Ejercicio]
Clave=Cont.Ejercicio
LigaTabla=Cont
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Cont.Periodo]
Clave=Cont.Periodo
LigaTabla=Cont
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[CFDValidoMovLista.ID]
Clave=CFDValidoMovLista.ID
LigaTabla=CFDValidoMovLista
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1
[CFDValidoMovLista.UUID]
Clave=CFDValidoMovLista.UUID
LigaTabla=CFDValidoMovLista
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUID_1
[CFDValidoMovLista.Nombre]
Clave=CFDValidoMovLista.Nombre
LigaTabla=CFDValidoMovLista
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre
[Relaciones.ContSATComprobante.Movs]
Clave=ContSATComprobante.Movs
TablaRemota=Mov
LlaveLocal=ContSATComprobante.Modulo<BR>ContSATComprobante.ModuloID
LlaveRemota=Modulo<BR>ID
TipoRelacion=Opcional
[Relaciones.ContSATComprobante.Conts]
Clave=ContSATComprobante.Conts
TablaRemota=Cont
LlaveLocal=ContSATComprobante.ContID
LlaveRemota=ID
TipoRelacion=Opcional
[Relaciones.ContSATComprobante.CfdValidoMovLista]
Clave=ContSATComprobante.CfdValidoMovLista
TablaRemota=CFDValidoMovLista
LlaveLocal=ContSATComprobante.Modulo<BR>ContSATComprobante.ModuloID<BR>ContSATComprobante.UUID
LlaveRemota=Modulo<BR>ModuloID<BR>UUID
TipoRelacion=Opcional
