[Vista]
Icono=0
Clave=ContSATCheque
Nombre=ContSATCheque
Modulos=(Todos)
ListaTablas=ContSATCheque<BR>CtaDinero
TablaPrincipal=ContSATCheque
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ContSATCheque.ID<BR>ContSATCheque.Modulo<BR>ContSATCheque.ModuloID<BR>ContSATCheque.ContID<BR>ContSATCheque.ModuloRenglon<BR>ContSATCheque.CtaOrigen<BR>ContSATCheque.BancoOrigen<BR>ContSATCheque.Monto<BR>ContSATCheque.Fecha<BR>ContSATCheque.Beneficiario<BR>ContSATCheque.NumeroCheque<BR>ContSATCheque.RFC<BR>CtaDinero.NumeroCta
ListaRelaciones=ContSATCheque.CtaDinero
SQL=SELECT<BR>  ContSATCheque.ID,<BR>  ContSATCheque.Modulo,<BR>  ContSATCheque.ModuloID,<BR>  ContSATCheque.ContID,<BR>  ContSATCheque.ModuloRenglon,<BR>  ContSATCheque.CtaOrigen,<BR>  ContSATCheque.BancoOrigen,<BR>  ContSATCheque.Monto,<BR>  ContSATCheque.Fecha,<BR>  ContSATCheque.Beneficiario,<BR>  ContSATCheque.NumeroCheque,<BR>  ContSATCheque.RFC,<BR>  CtaDinero.NumeroCta<BR><BR>FROM<BR>  ContSATCheque<BR>  LEFT OUTER JOIN CtaDinero ON ContSATCheque.CtaOrigen=CtaDinero.CtaDinero
[ContSATCheque.ID]
Clave=ContSATCheque.ID
LigaTabla=ContSATCheque
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[ContSATCheque.Modulo]
Clave=ContSATCheque.Modulo
LigaTabla=ContSATCheque
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo
[ContSATCheque.ModuloID]
Clave=ContSATCheque.ModuloID
LigaTabla=ContSATCheque
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID
[ContSATCheque.ContID]
Clave=ContSATCheque.ContID
LigaTabla=ContSATCheque
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID
[ContSATCheque.ModuloRenglon]
Clave=ContSATCheque.ModuloRenglon
LigaTabla=ContSATCheque
LigaCampo=ModuloRenglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ModuloRenglon
[ContSATCheque.CtaOrigen]
Clave=ContSATCheque.CtaOrigen
LigaTabla=ContSATCheque
LigaCampo=CtaOrigen
Tamano=50
ClaveBDE=CtaOrigen
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Clave Origen
ConRefrescar=S
ListaRefrescar=ContSATCheque.BancoOrigen<BR>CtaDinero.NumeroCta
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
[ContSATCheque.BancoOrigen]
Clave=ContSATCheque.BancoOrigen
LigaTabla=ContSATCheque
LigaCampo=BancoOrigen
Tamano=50
ClaveBDE=BancoOrigen
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Banco Origen
ValorRefrescar=SQL( <T>SELECT BancoSucursal FROM CtaDinero WHERE Estatus = :tEstatus AND CtaDinero= :tBanco<T>, <T>ALTA<T>, ContSATCheque.CtaOrigen)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[ContSATCheque.Monto]
Clave=ContSATCheque.Monto
LigaTabla=ContSATCheque
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Monto
[ContSATCheque.Fecha]
Clave=ContSATCheque.Fecha
LigaTabla=ContSATCheque
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[ContSATCheque.Beneficiario]
Clave=ContSATCheque.Beneficiario
LigaTabla=ContSATCheque
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Beneficiario
[ContSATCheque.NumeroCheque]
Clave=ContSATCheque.NumeroCheque
LigaTabla=ContSATCheque
LigaCampo=NumeroCheque
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NumeroCheque
[ContSATCheque.RFC]
Clave=ContSATCheque.RFC
LigaTabla=ContSATCheque
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFC
[CtaDinero.NumeroCta]
Clave=CtaDinero.NumeroCta
Nombre=Cuenta Origen
Tamano=100
TamanoValidacion=10
LigaTabla=CtaDinero
LigaCampo=NumeroCta
ClaveBDE=NumeroCta
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Relaciones.ContSATCheque.CtaDinero]
Clave=ContSATCheque.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=ContSATCheque.CtaOrigen
LlaveRemota=CtaDinero
TipoRelacion=Opcional
