[Vista]
Icono=0
Clave=ContSATOtroMetodoPago
Nombre=ContSATOtroMetodoPago
Modulos=(Todos)
Singular=ContSATOtroMetodoPago
ListaTablas=ContSATOtroMetodoPago
TablaPrincipal=ContSATOtroMetodoPago
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ContSATOtroMetodoPago.ID<BR>ContSATOtroMetodoPago.Modulo<BR>ContSATOtroMetodoPago.ModuloID<BR>ContSATOtroMetodoPago.ContID<BR>ContSATOtroMetodoPago.ClaveMetPago<BR>ContSATOtroMetodoPago.MetPago<BR>ContSATOtroMetodoPago.Fecha<BR>ContSATOtroMetodoPago.Beneficiario<BR>ContSATOtroMetodoPago.RFC<BR>ContSATOtroMetodoPago.Monto<BR>ContSATOtroMetodoPago.Moneda<BR>ContSATOtroMetodoPago.TipoCambio<BR>ContSATOtroMetodoPago.FormaPago


























SQL=SELECT<BR>ContSATOtroMetodoPago.ID,<BR>ContSATOtroMetodoPago.Modulo,<BR>ContSATOtroMetodoPago.ModuloID,<BR>ContSATOtroMetodoPago.ContID,<BR>ContSATOtroMetodoPago.ClaveMetPago,<BR>ContSATOtroMetodoPago.MetPago,<BR>ContSATOtroMetodoPago.Fecha,<BR>ContSATOtroMetodoPago.Beneficiario,<BR>ContSATOtroMetodoPago.RFC,<BR>ContSATOtroMetodoPago.Monto,<BR>ContSATOtroMetodoPago.Moneda,<BR>ContSATOtroMetodoPago.TipoCambio,<BR>ContSATOtroMetodoPago.FormaPago<BR>FROM ContSATOtroMetodoPago
[ContSATOtroMetodoPago.ID]
Clave=ContSATOtroMetodoPago.ID
LigaTabla=ContSATOtroMetodoPago
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ContSATOtroMetodoPago.Modulo]
Clave=ContSATOtroMetodoPago.Modulo
LigaTabla=ContSATOtroMetodoPago
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo

[ContSATOtroMetodoPago.ModuloID]
Clave=ContSATOtroMetodoPago.ModuloID
LigaTabla=ContSATOtroMetodoPago
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[ContSATOtroMetodoPago.ContID]
Clave=ContSATOtroMetodoPago.ContID
LigaTabla=ContSATOtroMetodoPago
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[ContSATOtroMetodoPago.ClaveMetPago]
Clave=ContSATOtroMetodoPago.ClaveMetPago
LigaTabla=ContSATOtroMetodoPago
LigaCampo=ClaveMetPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClaveMetPago

[ContSATOtroMetodoPago.MetPago]
Clave=ContSATOtroMetodoPago.MetPago
LigaTabla=ContSATOtroMetodoPago
LigaCampo=MetPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=MetPago

[ContSATOtroMetodoPago.Fecha]
Clave=ContSATOtroMetodoPago.Fecha
LigaTabla=ContSATOtroMetodoPago
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[ContSATOtroMetodoPago.Beneficiario]
Clave=ContSATOtroMetodoPago.Beneficiario
LigaTabla=ContSATOtroMetodoPago
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Beneficiario

[ContSATOtroMetodoPago.RFC]
Clave=ContSATOtroMetodoPago.RFC
LigaTabla=ContSATOtroMetodoPago
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=RFC

[ContSATOtroMetodoPago.Monto]
Clave=ContSATOtroMetodoPago.Monto
LigaTabla=ContSATOtroMetodoPago
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Monto

[ContSATOtroMetodoPago.Moneda]
Clave=ContSATOtroMetodoPago.Moneda
LigaTabla=ContSATOtroMetodoPago
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ContSATOtroMetodoPago.TipoCambio]
Clave=ContSATOtroMetodoPago.TipoCambio
LigaTabla=ContSATOtroMetodoPago
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[ContSATOtroMetodoPago.FormaPago]
Clave=ContSATOtroMetodoPago.FormaPago
LigaTabla=ContSATOtroMetodoPago
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago
