[Vista]
Icono=0
Clave=ContSATExtranjero
Nombre=ContSATExtranjero
Modulos=(Todos)
Singular=ContSATExtranjero
ListaTablas=ContSATExtranjero
TablaPrincipal=ContSATExtranjero
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ContSATExtranjero.ID<BR>ContSATExtranjero.Modulo<BR>ContSATExtranjero.ModuloID<BR>ContSATExtranjero.ContID<BR>ContSATExtranjero.NumFactExt<BR>ContSATExtranjero.TaxID<BR>ContSATExtranjero.MontoTotal<BR>ContSATExtranjero.Moneda<BR>ContSATExtranjero.TipoCambio
SQL=SELECT<BR>  ContSATExtranjero.ID,<BR>  ContSATExtranjero.Modulo,<BR>  ContSATExtranjero.ModuloID,<BR>  ContSATExtranjero.ContID,<BR>  ContSATExtranjero.NumFactExt,<BR>  ContSATExtranjero.TaxID,<BR>  ContSATExtranjero.MontoTotal,<BR>  ContSATExtranjero.Moneda,<BR>  ContSATExtranjero.TipoCambio<BR><BR>FROM<BR>  ContSATExtranjero
[ContSATExtranjero.ID]
Clave=ContSATExtranjero.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ContSATExtranjero
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[ContSATExtranjero.Modulo]
Clave=ContSATExtranjero.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATExtranjero
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo
[ContSATExtranjero.ModuloID]
Clave=ContSATExtranjero.ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATExtranjero
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModuloID
[ContSATExtranjero.ContID]
Clave=ContSATExtranjero.ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContSATExtranjero
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContID
[ContSATExtranjero.NumFactExt]
Clave=ContSATExtranjero.NumFactExt
Nombre=NumFactExt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=ContSATExtranjero
LigaCampo=NumFactExt
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumFactExt
[ContSATExtranjero.TaxID]
Clave=ContSATExtranjero.TaxID
Nombre=TaxID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=ContSATExtranjero
LigaCampo=TaxID
Ligado=S
TipoCampo=Tabla
ClaveBDE=TaxID
[ContSATExtranjero.MontoTotal]
Clave=ContSATExtranjero.MontoTotal
Nombre=MontoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATExtranjero
LigaCampo=MontoTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoTotal
[ContSATExtranjero.Moneda]
Clave=ContSATExtranjero.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContSATExtranjero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda
[ContSATExtranjero.TipoCambio]
Clave=ContSATExtranjero.TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContSATExtranjero
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio
