[Vista]
Icono=0
Clave=CosteoFleteMayoreoMAVI
Nombre=Costeo Flete Mayoreo
Modulos=(Todos)
Singular=Costeo Flete Mayoreo
ListaTablas=CosteoFleteMayoreoMAVI
TablaPrincipal=CosteoFleteMayoreoMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CosteoFleteMayoreoMAVI.TipoUnidadVehicular<BR>CosteoFleteMayoreoMAVI.AsistenteCostoFlete<BR>CosteoFleteMayoreoMAVI.CostoManiobra<BR>CosteoFleteMayoreoMAVI.CostoDestino<BR>CosteoFleteMayoreoMAVI.DestinoSinCosto<BR>CosteoFleteMayoreoMAVI.MagisCostoxKm<BR>CosteoFleteMayoreoMAVI.MagisCostoEntrega<BR>CosteoFleteMayoreoMAVI.MagisEntregaSinCosto<BR>CosteoFleteMayoreoMAVI.SucCostoxSuc
SQL=SELECT<BR>  CosteoFleteMayoreoMAVI.TipoUnidadVehicular,<BR>  CosteoFleteMayoreoMAVI.AsistenteCostoFlete,<BR>  CosteoFleteMayoreoMAVI.CostoManiobra,<BR>  CosteoFleteMayoreoMAVI.CostoDestino,<BR>  CosteoFleteMayoreoMAVI.DestinoSinCosto,<BR>  CosteoFleteMayoreoMAVI.MagisCostoxKm,<BR>  CosteoFleteMayoreoMAVI.MagisCostoEntrega,<BR>  CosteoFleteMayoreoMAVI.MagisEntregaSinCosto,<BR>  CosteoFleteMayoreoMAVI.SucCostoxSuc<BR><BR>FROM<BR>  CosteoFleteMayoreoMAVI
[CosteoFleteMayoreoMAVI.TipoUnidadVehicular]
Clave=CosteoFleteMayoreoMAVI.TipoUnidadVehicular
LigaTabla=CosteoFleteMayoreoMAVI
LigaCampo=TipoUnidadVehicular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoUnidadVehicular
[CosteoFleteMayoreoMAVI.AsistenteCostoFlete]
Clave=CosteoFleteMayoreoMAVI.AsistenteCostoFlete
LigaTabla=CosteoFleteMayoreoMAVI
LigaCampo=AsistenteCostoFlete
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AsistenteCostoFlete
[CosteoFleteMayoreoMAVI.CostoManiobra]
Clave=CosteoFleteMayoreoMAVI.CostoManiobra
LigaTabla=CosteoFleteMayoreoMAVI
LigaCampo=CostoManiobra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoManiobra
[CosteoFleteMayoreoMAVI.CostoDestino]
Clave=CosteoFleteMayoreoMAVI.CostoDestino
LigaTabla=CosteoFleteMayoreoMAVI
LigaCampo=CostoDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoDestino
[CosteoFleteMayoreoMAVI.DestinoSinCosto]
Clave=CosteoFleteMayoreoMAVI.DestinoSinCosto
LigaTabla=CosteoFleteMayoreoMAVI
LigaCampo=DestinoSinCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DestinoSinCosto
[CosteoFleteMayoreoMAVI.MagisCostoxKm]
Clave=CosteoFleteMayoreoMAVI.MagisCostoxKm
Nombre=Mag. Costo x Km
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorPorOmision=0
LigaTabla=CosteoFleteMayoreoMAVI
LigaCampo=MagisCostoxKm
Ligado=S
TipoCampo=Tabla
ClaveBDE=MagisCostoxKm
[CosteoFleteMayoreoMAVI.MagisCostoEntrega]
Clave=CosteoFleteMayoreoMAVI.MagisCostoEntrega
Nombre=Mag. Costo Entrega
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorPorOmision=0
LigaTabla=CosteoFleteMayoreoMAVI
LigaCampo=MagisCostoEntrega
Ligado=S
TipoCampo=Tabla
ClaveBDE=MagisCostoEntrega
[CosteoFleteMayoreoMAVI.MagisEntregaSinCosto]
Clave=CosteoFleteMayoreoMAVI.MagisEntregaSinCosto
Nombre=Entregas Sin Costo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Cantidad=S
ValorPorOmision=1
LigaTabla=CosteoFleteMayoreoMAVI
LigaCampo=MagisEntregaSinCosto
Ligado=S
TipoCampo=Tabla
ClaveBDE=MagisEntregaSinCosto
[CosteoFleteMayoreoMAVI.SucCostoxSuc]
Clave=CosteoFleteMayoreoMAVI.SucCostoxSuc
Nombre=Costo x Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorPorOmision=0
LigaTabla=CosteoFleteMayoreoMAVI
LigaCampo=SucCostoxSuc
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucCostoxSuc
