[Vista]
Icono=0
Clave=CtaEmpresa
Nombre=CtaEmpresa
Modulos=(Todos)
Singular=CtaEmpresa
ListaTablas=CtaEmpresa<BR>Cta<BR>Empresa
TablaPrincipal=CtaEmpresa
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CtaEmpresa.Cuenta<BR>CtaEmpresa.Empresa<BR>CtaEmpresa.Pertenece<BR>Cta.Descripcion<BR>Empresa.Nombre
ListaRelaciones=CtaEmpresa.Cta<BR>CtaEmpresa.Empresa
SQL=SELECT<BR>  CtaEmpresa.Cuenta,<BR>  CtaEmpresa.Empresa,<BR>  CtaEmpresa.Pertenece,<BR>  Cta.Descripcion,<BR>  Empresa.Nombre<BR><BR>FROM<BR>  CtaEmpresa<BR>  JOIN Cta ON CtaEmpresa.Cuenta=Cta.Cuenta<BR>  JOIN Empresa ON CtaEmpresa.Empresa=Empresa.Empresa
[CtaEmpresa.Cuenta]
Clave=CtaEmpresa.Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=CtaEmpresa
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cuenta
[CtaEmpresa.Empresa]
Clave=CtaEmpresa.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
LigaTabla=CtaEmpresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Empresa
[CtaEmpresa.Pertenece]
Clave=CtaEmpresa.Pertenece
Nombre=Pertenece
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
LigaTabla=CtaEmpresa
LigaCampo=Pertenece
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pertenece
[Cta.Descripcion]
Clave=Cta.Descripcion
Nombre=Descripción
TamanoValidacion=50
Tamano=100
Requerido=N
TipoDatos=Texto
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion
[Empresa.Nombre]
Clave=Empresa.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
[Relaciones.CtaEmpresa.Cta]
Clave=CtaEmpresa.Cta
TablaRemota=Cta
LlaveLocal=CtaEmpresa.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Forzosa
[Relaciones.CtaEmpresa.Empresa]
Clave=CtaEmpresa.Empresa
TablaRemota=Empresa
LlaveLocal=CtaEmpresa.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa
