[Vista]
Icono=0
Clave=CtaSAT
Nombre=CtaSAT
Modulos=(Todos)
Singular=CtaSAT
ListaTablas=CtaSAT<BR>CodigoAgrupador
TablaPrincipal=CtaSAT
UsoCapturas=S
UsoReportes=S
ListaRelaciones=CtaSAT.CodigoAgrupador
ListaCampos=CtaSAT.Cuenta<BR>CtaSAT.Rama<BR>CtaSAT.Descripcion<BR>CtaSAT.Tipo<BR>CtaSAT.Familia<BR>CtaSAT.Grupo<BR>CtaSAT.Categoria<BR>CtaSAT.EsAcreedora<BR>CtaSAT.EsAcumulativa<BR>CtaSAT.Estatus<BR>CtaSAT.UltimoCambio<BR>CtaSAT.ClaveSAT<BR>CtaSAT.TipoComprobacion<BR>CtaSAT.ContSATCFD<BR>CtaSAT.ContSATDin<BR>CodigoAgrupador.ClaveSAT<BR>CodigoAgrupador.Descripcion<BR>CodigoAgrupador.Definicion<BR>CodigoAgrupador.Rama<BR>CodigoAgrupador.ClaveSup<BR>CodigoAgrupador.EsAcumulativa<BR>CodigoAgrupador.Nivel
CamposBusquedaRapida=CtaSAT.Cuenta<BR>CtaSAT.Descripcion
SQL=SELECT<BR>  CtaSAT.Cuenta,<BR>  CtaSAT.Rama,<BR>  CtaSAT.Descripcion,<BR>  CtaSAT.Tipo,<BR>  CtaSAT.Familia,<BR>  CtaSAT.Grupo,<BR>  CtaSAT.Categoria,<BR>  CtaSAT.EsAcreedora,<BR>  CtaSAT.EsAcumulativa,<BR>  CtaSAT.Estatus,<BR>  CtaSAT.UltimoCambio,<BR>  CtaSAT.ClaveSAT,<BR>  CtaSAT.TipoComprobacion,<BR>  CtaSAT.ContSATCFD,<BR>  CtaSAT.ContSATDin,<BR>  CodigoAgrupador.ClaveSAT,<BR>  CodigoAgrupador.Descripcion,<BR>  CodigoAgrupador.Definicion,<BR>  CodigoAgrupador.Rama,<BR>  CodigoAgrupador.ClaveSup,<BR>  CodigoAgrupador.EsAcumulativa,<BR>  CodigoAgrupador.Nivel<BR><BR>FROM<BR>  Cta CtaSAT<BR>LEFT OUTER JOIN CodigoAgrupador<BR>ON CtaSAT.ClaveSAT=CodigoAgrupador.ClaveSAT
[CtaSAT.Cuenta]
Clave=CtaSAT.Cuenta
LigaTabla=CtaSAT
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[CtaSAT.Rama]
Clave=CtaSAT.Rama
LigaTabla=CtaSAT
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama
[CtaSAT.Descripcion]
Clave=CtaSAT.Descripcion
LigaTabla=CtaSAT
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[CtaSAT.Tipo]
Clave=CtaSAT.Tipo
LigaTabla=CtaSAT
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[CtaSAT.Familia]
Clave=CtaSAT.Familia
LigaTabla=CtaSAT
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[CtaSAT.Grupo]
Clave=CtaSAT.Grupo
LigaTabla=CtaSAT
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[CtaSAT.Categoria]
Clave=CtaSAT.Categoria
LigaTabla=CtaSAT
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[CtaSAT.EsAcreedora]
Clave=CtaSAT.EsAcreedora
LigaTabla=CtaSAT
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora
[CtaSAT.EsAcumulativa]
Clave=CtaSAT.EsAcumulativa
LigaTabla=CtaSAT
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa
[CtaSAT.Estatus]
Clave=CtaSAT.Estatus
LigaTabla=CtaSAT
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CtaSAT.UltimoCambio]
Clave=CtaSAT.UltimoCambio
LigaTabla=CtaSAT
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[CtaSAT.ClaveSAT]
Clave=CtaSAT.ClaveSAT
LigaTabla=CtaSAT
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=ClaveSAT
[CtaSAT.TipoComprobacion]
Clave=CtaSAT.TipoComprobacion
LigaTabla=CtaSAT
LigaCampo=TipoComprobacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoComprobacion
[CtaSAT.ContSATCFD]
Clave=CtaSAT.ContSATCFD
Nombre=Asociar CFD
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CtaSAT
LigaCampo=ContSATCFD
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContSATCFD
[CtaSAT.ContSATDin]
Clave=CtaSAT.ContSATDin
Nombre=Asoc. Transf/Cheque
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CtaSAT
LigaCampo=ContSATDin
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContSATDin
[CodigoAgrupador.ClaveSAT]
Clave=CodigoAgrupador.ClaveSAT
LigaTabla=CodigoAgrupador
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=ClaveSAT_1
[CodigoAgrupador.Descripcion]
Clave=CodigoAgrupador.Descripcion
LigaTabla=CodigoAgrupador
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1
[CodigoAgrupador.Definicion]
Clave=CodigoAgrupador.Definicion
LigaTabla=CodigoAgrupador
LigaCampo=Definicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Definicion
[CodigoAgrupador.Rama]
Clave=CodigoAgrupador.Rama
LigaTabla=CodigoAgrupador
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Rama_1
[CodigoAgrupador.ClaveSup]
Clave=CodigoAgrupador.ClaveSup
LigaTabla=CodigoAgrupador
LigaCampo=ClaveSup
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=ClaveSup
[CodigoAgrupador.EsAcumulativa]
Clave=CodigoAgrupador.EsAcumulativa
LigaTabla=CodigoAgrupador
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa_1
[CodigoAgrupador.Nivel]
Clave=CodigoAgrupador.Nivel
LigaTabla=CodigoAgrupador
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel
[Relaciones.CtaSAT.CodigoAgrupador]
Clave=CtaSAT.CodigoAgrupador
TablaRemota=CodigoAgrupador
LlaveLocal=CtaSAT.ClaveSAT
LlaveRemota=ClaveSAT
TipoRelacion=Opcional
