[Vista]
Icono=0
Clave=CtasCobrarCFD
Nombre=Ctas por Cobrar CFD
Modulos=(Todos)
VistaIndependiente=S
ListaCampos=v.ID<BR>v.Empresa<BR>v.Mov<BR>v.MovID<BR>v.FechaEmision<BR>v.Concepto<BR>v.Proyecto<BR>v.Moneda<BR>v.TipoCambio<BR>v.Usuario<BR>v.Referencia<BR>v.Estatus<BR>v.Situacion<BR>v.Cliente<BR>v.ClienteEnviarA<BR>v.Agente<BR>v.Condicion<BR>v.Vencimiento<BR>v.CtaDinero<BR>v.Saldo<BR>v.Importe<BR>v.Impuestos<BR>v.OrigenTipo<BR>v.Origen<BR>v.OrigenID<BR>v.Poliza<BR>v.PolizaID<BR>v.GenerarPoliza<BR>v.ContID<BR>v.FechaRegistro<BR>v.FechaConclusion<BR>v.FechaCancelacion<BR>v.Ejercicio<BR>v.Periodo<BR>v.Sucursal<BR>v.UEN<BR>c.Modulo<BR>c.ModuloID<BR>c.Fecha<BR>c.Ejercicio<BR>c.Periodo<BR>c.Empresa<BR>c.MovID<BR>c.Serie<BR>c.Folio<BR>c.RFC<BR>c.Importe<BR>c.Impuesto1<BR>c.Impuesto2<BR>c.noCertificado<BR>c.Sello<BR>c.CadenaOriginal<BR>c.Documento<BR>c.Aprobacion
LlavePrimaria=ID
TipoTabla=Movimientos
ControlID=S
ControlMov=S
ControlEstatus=S
ControlUsuarios=S
CampoID=v.ID
CampoMov=v.Mov
CampoEstatus=v.Estatus
CampoUsuario=v.Usuario
ControlSucursal=S
CampoSucursal=v.Sucursal
CamposBusquedaRapida=v.Mov<BR>v.MovID<BR>v.Cliente
SQL=SELECT<BR>  v.ID,<BR>  v.Empresa,<BR>  v.Mov,<BR>  v.MovID,<BR>  v.FechaEmision,<BR>  v.Concepto,<BR>  v.Proyecto,<BR>  v.Moneda,<BR>  v.TipoCambio,<BR>  v.Usuario,<BR>  v.Referencia,<BR>  v.Estatus,<BR>  v.Situacion,<BR>  v.Cliente,<BR>  v.ClienteEnviarA,<BR>  v.Agente,<BR>  v.Condicion,<BR>  v.Vencimiento,<BR>  v.CtaDinero,<BR>  v.Saldo,<BR>  v.Importe,<BR>  v.Impuestos,<BR>  v.OrigenTipo,<BR>  v.Origen,<BR>  v.OrigenID,<BR>  v.Poliza,<BR>  v.PolizaID,<BR>  v.GenerarPoliza,<BR>  v.ContID,<BR>  v.FechaRegistro,<BR>  v.FechaConclusion,<BR>  v.FechaCancelacion,<BR>  v.Ejercicio,<BR>  v.Periodo,<BR>  v.Sucursal,<BR>  v.UEN,<BR>  c.Modulo,<BR>  c.ModuloID,<BR>  c.Fecha,<BR>  c.Ejercicio,<BR>  c.Periodo,<BR>  c.Empresa,<BR>  c.MovID,<BR>  c.Serie,<BR>  c.Folio,<BR>  c.RFC,<BR>  c.Importe,<BR> <CONTINUA>
SQL002=<CONTINUA> c.Impuesto1,<BR>  c.Impuesto2,<BR>  c.noCertificado,<BR>  c.Sello,<BR>  c.CadenaOriginal,<BR>  c.Documento,<BR>  c.Aprobacion<BR><BR>FROM<BR>  Cxc v<BR>JOIN MovTipo m ON m.Modulo = <T>CXC<T> AND m.Mov = v.Mov AND m.CFD = 1 AND v.MovID IS NOT NULL<BR>LEFT OUTER JOIN CFD c ON c.Modulo = <T>CXC<T> AND v.ID = c.ModuloID

[v.ID]
Clave=v.ID
TipoDatos=Numérico
ClaveBDE=ID
TamanoValidacion=10
Nombre=ID

[v.Empresa]
Clave=v.Empresa
Tamano=5
ClaveBDE=Empresa
TamanoValidacion=5
Nombre=Empresa

[v.Mov]
Clave=v.Mov
Tamano=20
ClaveBDE=Mov
TamanoValidacion=20
Nombre=Mov

[v.MovID]
Clave=v.MovID
Tamano=20
ClaveBDE=MovID
TamanoValidacion=20
Nombre=MovID

[v.FechaEmision]
Clave=v.FechaEmision
TipoDatos=FechaHora
ClaveBDE=FechaEmision
TamanoValidacion=15
Nombre=FechaEmision

[v.Concepto]
Clave=v.Concepto
Tamano=50
ClaveBDE=Concepto
TamanoValidacion=50
Nombre=Concepto

[v.Proyecto]
Clave=v.Proyecto
Tamano=50
ClaveBDE=Proyecto
TamanoValidacion=50
Nombre=Proyecto

[v.Moneda]
Clave=v.Moneda
Tamano=10
ClaveBDE=Moneda
TamanoValidacion=10
Nombre=Moneda

[v.TipoCambio]
Clave=v.TipoCambio
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
TamanoValidacion=10
Nombre=TipoCambio

[v.Usuario]
Clave=v.Usuario
Tamano=10
ClaveBDE=Usuario
TamanoValidacion=10
Nombre=Usuario

[v.Referencia]
Clave=v.Referencia
Tamano=50
ClaveBDE=Referencia
TamanoValidacion=50
Nombre=Referencia

[v.Estatus]
Clave=v.Estatus
Tamano=15
ClaveBDE=Estatus
TamanoValidacion=15
Nombre=Estatus

[v.Situacion]
Clave=v.Situacion
Tamano=50
ClaveBDE=Situacion
TamanoValidacion=50
Nombre=Situacion

[v.Cliente]
Clave=v.Cliente
Tamano=10
ClaveBDE=Cliente
TamanoValidacion=10
Nombre=Cliente

[v.ClienteEnviarA]
Clave=v.EnviarA
TipoDatos=Numérico
ClaveBDE=EnviarA
TamanoValidacion=10
Nombre=EnviarA

[v.Agente]
Clave=v.Agente
Tamano=10
ClaveBDE=Agente
TamanoValidacion=10
Nombre=Agente

[v.Condicion]
Clave=v.Condicion
Tamano=50
ClaveBDE=Condicion
TamanoValidacion=50
Nombre=Condicion

[v.Vencimiento]
Clave=v.Vencimiento
TipoDatos=FechaHora
ClaveBDE=Vencimiento
TamanoValidacion=15
Nombre=Vencimiento

[v.CtaDinero]
Clave=v.CtaDinero
Tamano=10
ClaveBDE=CtaDinero
TamanoValidacion=10
Nombre=CtaDinero

[v.Saldo]
Clave=v.Saldo
TipoDatos=NumMonetario
ClaveBDE=Saldo
TamanoValidacion=10
Nombre=Saldo

Monetario=S
[v.Importe]
Clave=v.Importe
TipoDatos=NumMonetario
ClaveBDE=Importe
TamanoValidacion=10
Nombre=Importe

Monetario=S
[v.Impuestos]
Clave=v.Impuestos
TipoDatos=NumMonetario
ClaveBDE=Impuestos
TamanoValidacion=10
Nombre=Impuestos

[v.OrigenTipo]
Clave=v.OrigenTipo
Tamano=10
ClaveBDE=OrigenTipo
TamanoValidacion=10
Nombre=OrigenTipo

[v.Origen]
Clave=v.Origen
Tamano=20
ClaveBDE=Origen
TamanoValidacion=20
Nombre=Origen

[v.OrigenID]
Clave=v.OrigenID
Tamano=20
ClaveBDE=OrigenID
TamanoValidacion=20
Nombre=OrigenID

[v.Poliza]
Clave=v.Poliza
Tamano=20
ClaveBDE=Poliza
TamanoValidacion=20
Nombre=Poliza

[v.PolizaID]
Clave=v.PolizaID
Tamano=20
ClaveBDE=PolizaID
TamanoValidacion=20
Nombre=PolizaID

[v.GenerarPoliza]
Clave=v.GenerarPoliza
TipoDatos=Lógico
ClaveBDE=GenerarPoliza
TamanoValidacion=10
Nombre=GenerarPoliza

[v.ContID]
Clave=v.ContID
TipoDatos=Numérico
ClaveBDE=ContID
TamanoValidacion=10
Nombre=ContID

[v.FechaRegistro]
Clave=v.FechaRegistro
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
TamanoValidacion=15
Nombre=FechaRegistro

[v.FechaConclusion]
Clave=v.FechaConclusion
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
TamanoValidacion=15
Nombre=FechaConclusion

[v.FechaCancelacion]
Clave=v.FechaCancelacion
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
TamanoValidacion=15
Nombre=FechaCancelacion

[v.Ejercicio]
Clave=v.Ejercicio
TipoDatos=Numérico
ClaveBDE=Ejercicio
TamanoValidacion=10
Nombre=Ejercicio

[v.Periodo]
Clave=v.Periodo
TipoDatos=Numérico
ClaveBDE=Periodo
TamanoValidacion=10
Nombre=Periodo

[v.Sucursal]
Clave=v.Sucursal
TipoDatos=Numérico
ClaveBDE=Sucursal
TamanoValidacion=10
Nombre=Sucursal

[v.UEN]
Clave=v.UEN
TipoDatos=Numérico
ClaveBDE=UEN
TamanoValidacion=10
Nombre=UEN

[c.Modulo]
Clave=c.Modulo
Tamano=5
ClaveBDE=Modulo
TamanoValidacion=5
Nombre=Modulo

[c.ModuloID]
Clave=c.ModuloID
TipoDatos=Numérico
ClaveBDE=ModuloID
TamanoValidacion=10
Nombre=ModuloID

[c.Fecha]
Clave=c.Fecha
TipoDatos=FechaHora
ClaveBDE=Fecha
TamanoValidacion=15
Nombre=Fecha

[c.Ejercicio]
Clave=c.Ejercicio
TipoDatos=Numérico
ClaveBDE=Ejercicio_1
TamanoValidacion=10
Nombre=Ejercicio

[c.Periodo]
Clave=c.Periodo
TipoDatos=Numérico
ClaveBDE=Periodo_1
TamanoValidacion=10
Nombre=Periodo

[c.Empresa]
Clave=c.Empresa
Tamano=5
ClaveBDE=Empresa_1
TamanoValidacion=5
Nombre=Empresa

[c.MovID]
Clave=c.MovID
Tamano=20
ClaveBDE=MovID_1
TamanoValidacion=20
Nombre=MovID

[c.Serie]
Clave=c.Serie
Tamano=10
ClaveBDE=Serie
TamanoValidacion=10
Nombre=Serie

[c.Folio]
Clave=c.Folio
TipoDatos=Numérico
ClaveBDE=Folio
TamanoValidacion=10
Nombre=Folio

[c.RFC]
Clave=c.RFC
Tamano=15
ClaveBDE=RFC
TamanoValidacion=15
Nombre=RFC

[c.Importe]
Clave=c.Importe
TipoDatos=NumMonetario
ClaveBDE=Importe_1
TamanoValidacion=10
Nombre=Importe

Monetario=S
[c.Impuesto1]
Clave=c.Impuesto1
TipoDatos=NumMonetario
ClaveBDE=Impuesto1
TamanoValidacion=10
Nombre=Impuesto1

Monetario=S
[c.Impuesto2]
Clave=c.Impuesto2
TipoDatos=NumMonetario
ClaveBDE=Impuesto2
TamanoValidacion=10
Nombre=Impuesto2

Monetario=S
[c.noCertificado]
Clave=c.noCertificado
Tamano=20
ClaveBDE=noCertificado
TamanoValidacion=20
Nombre=noCertificado

[c.Sello]
Clave=c.Sello
Tamano=255
ClaveBDE=Sello
TamanoValidacion=255
Nombre=Sello

[c.CadenaOriginal]
Clave=c.CadenaOriginal
TipoDatos=Memo
ClaveBDE=CadenaOriginal
TamanoValidacion=50x3
Nombre=CadenaOriginal

[c.Documento]
Clave=c.Documento
TipoDatos=Memo
ClaveBDE=Documento
TamanoValidacion=50x3
Nombre=Documento

[c.Aprobacion]
Clave=c.Aprobacion
Tamano=15
ClaveBDE=Aprobacion
TamanoValidacion=15
Nombre=Aprobacion
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=ClienteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza
[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID
[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarPoliza
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContID
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ModuloID
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Serie
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Folio
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuesto1
[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuesto2
[noCertificado]
Clave=noCertificado
Nombre=noCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=noCertificado
[Sello]
Clave=Sello
Nombre=Sello
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Sello
[CadenaOriginal]
Clave=CadenaOriginal
Nombre=CadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=CadenaOriginal
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Documento
[Aprobacion]
Clave=Aprobacion
Nombre=Aprobacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Aprobacion
