[Tabla]
Icono=0
Clave=CtaSAT
Nombre=CtaSAT
Archivo=Cta
Modulos=(Todos)
Singular=CtaSAT
TipoTabla=Cuentas
ListaCampos=Cuenta<BR>Rama<BR>Descripcion<BR>Tipo<BR>Familia<BR>Grupo<BR>Categoria<BR>EsAcreedora<BR>EsAcumulativa<BR>TieneMovimientos<BR>Conciliar<BR>Directa<BR>CentrosCostos<BR>CentroCostosRequerido<BR>CentroCostosOmision<BR>Estatus<BR>UltimoCambio<BR>Alta<BR>Mensaje<BR>NivelAcceso<BR>AjusteInflacionario<BR>Bucket<BR>BucketSt<BR>CuadreContable<BR>PresupuestoNivelUEN<BR>CuentaDistribucion<BR>ClaveSAT<BR>TipoComprobacion<BR>ContSATCFD<BR>ContSATDin
LlavePrimaria=Cuenta
ControlEstatus=S
ControlCambios=S
Niveles=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoAcumulativa=EsAcumulativa
ControlCuenta=S
CampoCuenta=Cuenta
ControlGrupo=S
CampoGrupo=Categoria
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
EstatusDefault=ALTA
ListaRelaciones=CodigoAgrupador
SQL=SELECT<BR>  Cuenta,<BR>  Rama,<BR>  Descripcion,<BR>  Tipo,<BR>  Categoria,<BR>  Familia,<BR>  Grupo,<BR>  EsAcreedora,<BR>  EsAcumulativa,<BR>  TieneMovimientos,<BR>  Conciliar,<BR>  Directa,<BR>  CentrosCostos,<BR>  CentroCostosRequerido,<BR>  CentroCostosOmision,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Mensaje,<BR>  NivelAcceso,<BR>  AjusteInflacionario,<BR>  Bucket,<BR>  BucketSt,<BR>  CuadreContable,<BR>  PresupuestoNivelUEN,<BR>  CuentaDistribucion,<BR>  ClaveSAT,<BR>  TipoComprobacion,<BR>  ContSATCFD,<BR>  ContSATDin<BR><BR>FROM<BR>  Cta
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[EsAcreedora]
Clave=EsAcreedora
Nombre=EsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[EsAcumulativa]
Clave=EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Directa]
Clave=Directa
Nombre=Directa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[CentrosCostos]
Clave=CentrosCostos
Nombre=CentrosCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[CentroCostosRequerido]
Clave=CentroCostosRequerido
Nombre=CentroCostosRequerido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[CentroCostosOmision]
Clave=CentroCostosOmision
Nombre=CentroCostosOmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[AjusteInflacionario]
Clave=AjusteInflacionario
Nombre=AjusteInflacionario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Bucket]
Clave=Bucket
Nombre=Bucket
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[BucketSt]
Clave=BucketSt
Nombre=BucketSt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[CuadreContable]
Clave=CuadreContable
Nombre=CuadreContable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[PresupuestoNivelUEN]
Clave=PresupuestoNivelUEN
Nombre=PresupuestoNivelUEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[CuentaDistribucion]
Clave=CuentaDistribucion
Nombre=CuentaDistribucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[ClaveSAT]
Clave=ClaveSAT
Nombre=Clave SAT
Visible=S
TamanoValidacion=50
Tamano=40
Mayusculas=S
ConRefrescar=S
ListaRefrescar=TipoComprobacion
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Vista
AyudaForma=CodigoAgrupadorLista
AyudaVista=CodigoAgrupadorLista
AyudaCampo=CodigoAgrupador.ClaveSAT
ValidacionUsaTabla=S
ValidacionTablas=CodigoAgrupador
TipoDatos=Texto
[TipoComprobacion]
Clave=TipoComprobacion
Nombre=Comprobación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=1.1 Transferencia / Cheque<BR>1.2 CFDi<BR>1.3 Tranferencia / Cheque / CFDi
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
TipoDatos=Texto
[Relaciones.CodigoAgrupador]
TipoRelacion=Opcional
LlaveLocal=ClaveSAT
Clave=CodigoAgrupador
TablaRemota=CodigoAgrupador
LlaveRemota=ClaveSAT
[ContSATCFD]
Clave=ContSATCFD
Nombre=Asociar CFD
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[ContSATDin]
Clave=ContSATDin
Nombre=Asoc. Transf/Cheque
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
