;**** Ultima modificación:22-Oct-08
;**** Modifico: Leticia Quezada
;**** Se modifico:Incluyo desarrollo de Buro de Credito

;****Modificación:22-Oct-08
;**** Modifico: Leticia Quezada
;**** Se modifico:Incluyo desarrollo de Buro de Credito



;**** Modificación:18-Sep-08 por Leticia Quezada
;**** Se modifico: Se agrego el campo MaviRecomendadoPor

; **** Se agregó el nuevo campo: "TipoCalle", MaviEstatus ****
;****Modificacion 22-Oct-08 por Leticia Quezada
;**** Se modifico:Incluyo desarrollo de Buro de Credito

; ***** Modifico: Judith Ramirez 03-Dic-09 *****
; ***** Modificacion: Integracion de campos nuevos: ParentescoRecomiendaMavi, DireccionRecomiendaMavi, 
; 		para Cte Express por Arturo Guizer. *****

;***** Carmen Quintana 04/0/2012 Modificación para eliminar la generacion de consecutivos. Paquete DM0117_06012012 BVF 06012012
[Cte.tbl/Tabla]
ControlSugerido=N

[Cte.tbl/Tabla.ListaCampos]
SincronizarCRM=TipoCalle
TipoCalle=MaviEstatus
MaviEstatus=MaviRecomendadoPor
MaviRecomendadoPor=SeEnviaBuroCreditoMAVI
SeEnviaBuroCreditoMAVI=NivelCobranzaEspecialMAVI
NivelCobranzaEspecialMAVI=ImporteRentaMavi
ImporteRentaMavi=ViveEnCalidad
ViveEnCalidad=AntiguedadNegocioMavi
AntiguedadNegocioMavi=EnviarCobTelMavi
EnviarCobTelMavi=MotivoMavi
MotivoMavi=FechaUltimoCobro
FechaUltimoCobro=MovimientoUltimoCobro
MovimientoUltimoCobro=PublicidadMAVI
PublicidadMAVI=MotivoMAVIPublicidad
MotivoMAVIPublicidad=ParentescoRecomiendaMavi
ParentescoRecomiendaMavi=DireccionRecomiendaMavi
DireccionRecomiendaMavi=CFD_Enviar
CFD_Enviar=Canal
Canal=NivelEspecialContacto
NivelEspecialContacto=LCAXSI
LCAXSI=Irregularidad
Irregularidad=NegativaBC
NegativaBC=TipoCredito
TipoCredito=esAutCredEspecial
esAutCredEspecial=esDimaElite
esDimaElite=LimiteCredDimaElite
LimiteCredDimaElite=SIPorcFactDIMA
SIPorcFactDIMA=SinBonifDIMA
SinBonifDIMA=TipoDIMA
TipoDIMA=(Fin)

[Cte.tbl/Tabla.SQL]
TarimasChep,=SincronizarCRM,
SincronizarCRM,=TipoCalle,
TipoCalle,=MaviEstatus,
MaviEstatus,=MaviRecomendadoPor,
MaviRecomendadoPor,=SeEnviaBuroCreditoMAVI,
SeEnviaBuroCreditoMAVI,=NivelCobranzaEspecialMAVI,
NivelCobranzaEspecialMAVI,=ImporteRentaMavi,
ImporteRentaMavi,=ViveEnCalidad,
ViveEnCalidad,=AntiguedadNegocioMav,
AntiguedadNegocioMav,=EnviarCobTelMavi,
EnviarCobTelMavi,=MotivoMavi,
MotivoMavi,=FechaUltimoCobro,
FechaUltimoCobro,=MovimientoUltimoCobro,
MovimientoUltimoCobro,=PublicidadMAVI,
PublicidadMAVI,=MotivoMAVIPublicidad,
MotivoMAVIPublicidad,=ParentescoRecomiendaMavi,
ParentescoRecomiendaMavi,=DireccionRecomiendaMavi,
DireccionRecomiendaMavi,=CFD_Enviar,
CFD_Enviar,=Canal,
Canal,=NivelEspecialContacto,
NivelEspecialContacto,=LCAXSI,
LCAXSI,=Irregularidad,
Irregularidad,=NegativaBC,
NegativaBC,=TipoCredito,
TipoCredito,=esAutCredEspecial,
esAutCredEspecial,=esDimaElite,
esDimaElite,=LimiteCredDimaElite
LimiteCredDimaElite=SIPorcFactDIMA,
SIPorcFactDIMA,=SinBonifDIMA,
SinBonifDIMA,=TipoDIMA
TipoDIMA=FROM Cte


;Se agrego campo para Facturacion Electronica BVF 
[Cte.tbl/CFD_Enviar]
Clave=CFD_Enviar
Nombre=Enviar CFD
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ListaRefrescar=CFD_Enviar
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CFD_Enviar
ValorPorOmision=Falso


[Cte.tbl/FiscalRegimen]
OpcionesColumnas=1
OpcionesRenglones=8
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=Persona Fisica<BR>Persona Moral<BR>PECOS<BR>Sociedad Civil<BR>Extranjero


; **** Nuevo Campo: "TipoCalle", tiene una lista de opciones para que se especifique el tipo de calle del cliente: avenida, boulevard, callejón, etc. ****
[Cte.tbl/TipoCalle]
Clave=TipoCalle
Nombre=Tipo de Calle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
Tamano=25
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Calle<T>
ListaOpciones=Andador<BR>Autopista<BR>Avenida<BR>Boulevard<BR>Calle<BR>Callejón<BR>Calzada<BR>Camino<BR>Carretera<BR>Cerrada o Privada<BR>Pasaje



;***** Nuevo campo agregado para indicar el estatus de supervision*****
[Cte.tbl/MaviEstatus]
Clave=MaviEstatus
Nombre=Estatus Supervisión
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ValorPorOmision=<T>Nuevo<T>
ListaOpciones=Nuevo<BR>En supervision<BR>Supervisado<BR>Resupervision<BR>Rechazado<BR>Baja
TipoDatos=Texto



; *** Nuevo campo de Recomendado para relacion clientes y facilidad de revision en credito  ***
[Cte.tbl/MaviRecomendadoPor]
Clave=MaviRecomendadoPor
Nombre=Recomendado por
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=MaviCteA
AyudaCampo=Cte.Cliente

;****Modificacion 22-Oct-08 por Leticia Quezada
;**** Se modifico:Incluyo desarrollo de Buro de Credito
[Cte.tbl/SeEnviaBuroCreditoMAVI]
Clave=SeEnviaBuroCreditoMAVI
Nombre=Se Envía a Buró de Crédito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No


;***** Se modificó la condicion de edición para que no fuera editable si ya se utilizo la herramienta de cambiar prospecto a cliente Arly Rubio Camacho (30-Sep-08)*****
[Cte.tbl/Tipo]
CondicionEdicion=Vacio(SQL(<T>Select ProspectoACteMAVI from Cte where Cliente =:tCte<T>,Cliente),0)=0


;***ARC 19-May-09 nuevo campo agregado desarrollo cobranza menudeo***
[Cte.tbl/NivelCobranzaEspecialMAVI]
Clave=NivelCobranzaEspecialMAVI
Nombre=Nivel Cobranza Especial
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
;AyudaMemOpc=Unicamente opciones listadas
AyudaMemOpc=Consulta opcional
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT COUNT(0) FROM NivelesEspecialesCobranzaMavi WHERE Nombre =:tNombre<T>, NivelCobranzaEspecialMAVI) > 0
ValidacionMensajeError=<T>No existe el nivel de cobranza...<T>
Formula=SQLEnLista(<T>SELECT Nombre FROM NivelesEspecialesCobranzaMAVI<T>)



; ***Inicio ARC Desarrollo Cte Express
[Cte.tbl/ImporteRentaMavi]
Clave=ImporteRentaMavi
Nombre=Importe Renta
Visible=S
TamanoValidacion=30
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
Monetario=S

[Cte.tbl/ViveEnCalidad]
Clave=ViveEnCalidad
Nombre=Vive en calidad
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
Formula=Lista( SQLEnLista(<T>select ViveEnCalidad from MaviCtectoViveEnCalidad<T>))
TipoDatos=Texto

[Cte.tbl/AntiguedadNegocioMavi]
Clave=AntiguedadNegocioMavi
Nombre=Antigüedad Negocio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=# Años


; ***termina ARC Desarrollo Cte Express


[Cte.tbl/EnviarCobTelMavi]
Clave=EnviarCobTelMavi
Nombre=Enviar a Cobranza Telefonica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[Cte.tbl/MotivoMavi]
Clave=MotivoMavi
Nombre=Motivo por el cual no envia a Cobranza Telefonica
Visible=S
TamanoValidacion=50
Tamano=50

; *** Desarrollo de Campañas 27/08/09,  Joel García Díaz (Mex), se agregaron nuevos campos a la tabla.
[Cte.tbl/FechaUltimoCobro]
Clave=FechaUltimoCobro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Cte.tbl/MovimientoUltimoCobro]
Clave=MovimientoUltimoCobro
Nombre=Movimiento Ultimo Cobro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cte.tbl/PublicidadMAVI]
Clave=PublicidadMAVI
Nombre=No se envia Publicidad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ListaRefrescar=MotivoMAVIPublicidad
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=MotivoMAVIPublicidad
ValorPorOmision=Falso

[Cte.tbl/MotivoMAVIPublicidad]
Clave=MotivoMAVIPublicidad
Nombre=Motivo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=PublicidadMAVI
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaForma=MotivoMAVIPublicidadInfo
AyudaVista=MotivoMAVIPublicidad
AyudaCampo=MotivoMAVIPublicidad.Motivo
Mayusculas=S
AyudaRefrescar=S
RequeridoActivo=S
Formula=SQLEnLista( <T>SELECT Motivo FROM MotivoMAVIPublicidad ORDER BY 1<T> )

; *** Fin Desarrollo para CAMPAÑAS

;Se modifica la lista de refresco para el campo de Delegacion para tambien considere la poblacion Moises Mavi 13/11/2009 
[Cte.tbl/Delegacion]
ListaRefrescar=Colonia<BR>CodigoPostal<BR>Estado<BR>Pais<BR>Poblacion<BR>LocalidadCNBV<BR>Ruta
ValidacionCondicion=Verdadero
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion

;Se modifica la lista de refresco para el campo de Codigo Postal para tambien considere la poblacion Moises Mavi 13/11/2009 
[Cte.tbl/CodigoPostal]
ListaRefrescar=Colonia<BR>Delegacion<BR>Estado<BR>Pais<BR>Poblacion<BR>LocalidadCNBV<BR>Ruta
ValidacionCondicion=Verdadero
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal

;Se modifica la lista de refresco para el campo de Colonia para tambien considere la poblacion Moises Mavi 13/11/2009 
[Cte.tbl/Colonia]
ListaRefrescar=Delegacion<BR>CodigoPostal<BR>Estado<BR>Pais<BR>Poblacion<BR>LocalidadCNBV<BR>Ruta<BR>
ValidacionCondicion=Verdadero
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia

;Se el valor por omision del campo poblacionn para que sea igual que el de Delegacion Moises Mavi 13/11/2009 
[Cte.tbl/Poblacion]
ValorPorOmision=Delegacion
CondicionEdicion=1=2
ValorRefrescar=Delegacion
ValidacionCondicion=Verdadero
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=

[Cte.tbl/TipoRegistro]
ValidacionCondicion=Verdadero

[Cte.tbl/Estado]
ValidacionCondicion=Verdadero

[Cte.tbl/Pais]
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=12
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValidacionConCondiciones=
ValidacionMensajeError=

; ***** Integracion de campos nuevo: ParentescoRecomiendaMavi, DireccionRecomiendaMavi 
; 		para Cte Express por Arturo Guizer. JR 03-Dic-09 *****
[Cte.tbl/ParentescoRecomiendaMavi]
Clave=ParentescoRecomiendaMavi
Nombre=Parentesco
Visible=S
TamanoValidacion=20
Tamano=20
;agr 13112009 cambios en campo para que sea de listado
AyudaEnCaptura=Expresion
AyudaMemRenglones=30
AyudaMemOpc=Validar captura en la lista
Formula=Lista( SQLEnLista(<T>SELECT Parentesco FROM Parentesco<T>))


[Cte.tbl/DireccionRecomiendaMavi]
Clave=DireccionRecomiendaMavi
Nombre=Dirección
Visible=S
TamanoValidacion=60
Tamano=60
Mayusculas=S



[Cte.tbl/Canal]
Clave=Canal
Nombre=Canal
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Cte.tbl/NivelEspecialContacto]
Clave=NivelEspecialContacto
Nombre=NivelEspecialContacto
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=DM0123ANivelCobranzaVisFrm
AyudaVista=DM0123ANivelCobranzaVis
AyudaCampo=Nombre
TipoDatos=Texto

[Cte.tbl/LCAXSI]
Clave=LCAXSI
Nombre=LCAXSI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Cte.tbl/TipoCredito]
Clave=TipoCredito
Nombre=TipoCredito
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=DM0299CreditoFrm
AyudaVista=DM0299CreditoVis
AyudaCampo=DM0299Tipodecliente.ID
AyudaMemOpc=Consulta opcional

[Cte.tbl/esAutCredEspecial]
Clave=esAutCredEspecial
Nombre=Autorizacion Especial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso


[Cte.tbl/esDimaElite]
Clave=esDimaElite
Nombre=Dima Elite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ListaRefrescar=LimiteCredDimaElite
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=LimiteCredDimaElite
ValorRefrescar=Si<BR>   Mayusculas(TipoDIMA) = <T>NORMAL<T><BR>Entonces<BR>  Falso<BR>Sino<BR>    Si<BR>        SQL(<T>SELECT COUNT(TipoDIMA) FROM VTASCLimTipoDIMA WHERE TipoDIMA = :tTipo<T>,TipoDIMA) > 0<BR>    Entonces<BR>      Verdadero<BR>    Sino<BR>      Falso<BR>    Fin<BR>Fin

[Cte.tbl/LimiteCredDimaElite]
Clave=LimiteCredDimaElite
Nombre=Limite Credito DimaElite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionEdicion=esDimaElite
AyudaEnCaptura=Calculadora
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Count(*) FROM TABLANUMD WHERE TablaNum = <T> + Comillas(<T>MAX LIMITE CREDITO DIMA ELITE<T>) + <T> And NUMERO >= :nlIM<T>,LimiteCredDimaElite) >= 1
ValidacionMensajeError=<T>Limite es Mayor al Tope ...<T>
ValorRefrescar=Si<BR>  ConDatos(TipoDIMA)<BR>Entonces<BR>  SQL(<T>SELECT LimiteCredito FROM VTASCLimTipoDIMA WHERE Mov = :tMov AND TipoDIMA = :tTipo<T>,<T>Credilana<T>,TipoDIMA)<BR>Fin

[Cte.tbl/siPorcFactDima]
Clave=siPorcFactDima
Nombre=Sin Limite de Facturas Dima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso


[Cte.tbl/SinBonifDIMA]
Clave=SinBonifDIMA
Nombre=Intervención DIMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cte.tbl/TipoDIMA]
Clave=TipoDIMA
Nombre=TipoDIMA
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT DISTINCT TipoDIMA FROM VTASCLimTipoDIMA<T>)
ConRefrescar=S
ListaRefrescar=esDimaElite<BR>LimiteCredDimaElite

[Cte.tbl/Estatus]
CondicionEdicion=(Estatus en (EstatusAlta, EstatusBaja)) o (SQL(<T>Select dbo.FnCREDEstatusCte (:tCte)<T>,Cte:Cte.Cliente) > 0)

[Cte.tbl/Irregularidad]
Clave=Irregularidad
Nombre=IRREGULARIDADES
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Cte.tbl/NegativaBC]
Clave=NegativaBC
Nombre=NegativaBC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico