
[Tabla]
Icono=0
Clave=Cte_Final
Archivo=Cte_Final
Modulos=(Todos)
TipoTabla=General

ListaCampos=ClienteF<BR>Nombre<BR>ApellidoPaterno<BR>ApellidoMaterno<BR>FechaNacimiento<BR>RFC<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>EntreCalles<BR>Colonia<BR>Poblacion<BR>CodigoPostal<BR>Estado<BR>eMail<BR>TipoIdentificacion<BR>NoIdentificacion<BR>FechaAlta<BR>Estatus<BR>FechaUltimoCambio<BR>Usuario<BR>FechaCtaF<BR>ApoyoCobranza<BR>RetiroApoyoCobranza<BR>IntentosSolApoyo<BR>TotalAsignaciones
LlavePrimaria=ClienteF
ControlEstatus=S
CampoEstatus=Estatus
CampoUsuario=Usuario
SQL=SELECT<BR>  ClienteF,<BR>  Nombre,<BR>  ApellidoPaterno,<BR>  ApellidoMaterno,<BR>  FechaNacimiento,<BR>  RFC,<BR>  Direccion,<BR>  DireccionNumero,<BR>  DireccionNumeroInt,<BR>  EntreCalles,<BR>  Colonia,<BR>  Poblacion,<BR>  CodigoPostal,<BR>  Estado,<BR>  TelefonoFijo,<BR>  TelefonoCelular,<BR>  eMail,<BR>  TipoIdentificacion,<BR>  NoIdentificacion,<BR>  FechaAlta,<BR>  Estatus,<BR>  FechaUltimoCambio,<BR>  Usuario,<BR>  FechaCtaF,<BR>  ApoyoCobranza,<BR>  RetiroApoyoCobranza,<BR>  IntentosSolApoyo,<BR>  TotalAsignaciones<BR>FROM<BR>  Cte_Final
[ClienteF]
Clave=ClienteF
Nombre=ClienteF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[eMail]
Clave=eMail
Nombre=eMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoIdentificacion]
Clave=TipoIdentificacion
Nombre=TipoIdentificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NoIdentificacion]
Clave=NoIdentificacion
Nombre=NoIdentificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[FechaUltimoCambio]
Clave=FechaUltimoCambio
Nombre=FechaUltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[FechaCtaF]
Clave=FechaCtaF
Nombre=FechaCtaF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ApoyoCobranza]
Clave=ApoyoCobranza
Nombre=ApoyoCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RetiroApoyoCobranza]
Clave=RetiroApoyoCobranza
Nombre=RetiroApoyoCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[IntentosSolApoyo]
Clave=IntentosSolApoyo
Nombre=IntentosSolApoyo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TotalAsignaciones]
Clave=TotalAsignaciones
Nombre=TotalAsignaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
