;**** Ultima modificación:22-Oct-08
;**** Modifico: Leticia Quezada
;**** Se modifico:Incluyo desarrollo de Buro de Credito


;**** Modificación:18-Sep-08
;**** Modifico: Leticia Quezada
;**** Se modifico: Se agrego el campo MaviRecomendadoPor y se genero el campo calculado MaviRecomendadoPorNombre


; **** Se agregó el nuevo campo: "TipoCalle", MaviEstatus que proviene de la tabla "Cte"****
;**** Se modifico:Incluyo desarrollo de Buro de Credito
;*** Desarrollo de Campañas 27/08/09, se agregaron campos nuevos a la vista. (FechaUltimoCobro,MovimientoUltimoCobro,PublicidadMAVI,MotivoMAVIPublicidad)


; ***** Modifico: Judith Ramirez 03-Dic-09 *****
; ***** Modificacion: Integracion de campos nuevos: ParentescoRecomiendaMavi, DireccionRecomiendaMavi, 
; 		para Cte Express por Arturo Guizer. *****


[Cte.vis/Vista.ListaCampos]
Cte.SincronizarCRM=Cte.TipoCalle
Cte.TipoCalle=Cte.MaviEstatus
Cte.MaviEstatus=Cte.MaviRecomendadoPor
Cte.MaviRecomendadoPor=Cte.SeEnviaBuroCreditoMAVI
Cte.SeEnviaBuroCreditoMAVI=Cte.NivelCobranzaEspecialMAVI
Cte.NivelCobranzaEspecialMAVI=Cte.ImporteRentaMavi
Cte.ImporteRentaMavi=Cte.ViveEnCalidad
Cte.ViveEnCalidad=Cte.AntiguedadNegocioMavi
Cte.AntiguedadNegocioMavi=Cte.EnviarCobTelMavi
Cte.EnviarCobTelMavi=Cte.MotivoMavi
Cte.MotivoMavi=Cte.FechaUltimoCobro
Cte.FechaUltimoCobro=Cte.MovimientoUltimoCobro
Cte.MovimientoUltimoCobro=Cte.PublicidadMAVI
Cte.PublicidadMAVI=Cte.MotivoMAVIPublicidad
Cte.MotivoMAVIPublicidad=Cte.ParentescoRecomiendaMavi
Cte.ParentescoRecomiendaMavi=Cte.DireccionRecomiendaMavi
Cte.DireccionRecomiendaMavi=Cte.CFD_Enviar
Cte.CFD_Enviar=Cte.NivelespecialContacto
Cte.NivelespecialContacto=Cte.LCAXSI
Cte.LCAXSI=Cte.Irregularidad
Cte.Irregularidad=Cte.NegativaBC
Cte.NegativaBC=Cte.TipoCredito
Cte.TipoCredito=Cte.esAutCredEspecial
Cte.esAutCredEspecial=Cte.esDimaElite
Cte.esDimaElite=Cte.LimiteCredDimaElite
Cte.LimiteCredDimaElite=Cte.siPorcFactDima
Cte.siPorcFactDima=Cte.SinBonifDIMA
Cte.SinBonifDIMA=Cte.TipoDIMA
Cte.TipoDIMA=Agente.Agente

[Cte.vis/Vista.SQL]
Cte.SincronizarCRM,=Cte.EnviarCobTelMavi,
Cte.EnviarCobTelMavi,=Cte.MotivoMavi,
Cte.MotivoMavi,=Cte.ViveEnCalidad,
Cte.ViveEnCalidad,=Cte.ImporteRentaMavi,
Cte.ImporteRentaMavi,=Cte.AntiguedadNegocioMavi,
Cte.AntiguedadNegocioMavi,=Cte.TipoCalle,
Cte.TipoCalle,=Cte.MaviEstatus,
Cte.MaviEstatus,=Cte.NivelCobranzaEspecialMAVI,
Cte.NivelCobranzaEspecialMAVI,=Cte.LCAXSI,
Cte.LCAXSI,=Cte.Irregularidad,
Cte.Irregularidad,=Cte.NegativaBC,
Cte.NegativaBC,=Cte.esAutCredEspecial,
Cte.esAutCredEspecial,=Cte.esDimaElite,
Cte.esDimaElite,=Cte.LimiteCredDimaElite,
Cte.LimiteCredDimaElite,=Cte.siPorcFactDima,
Cte.siPorcFactDima,=Cte.MaviRecomendadoPor,
Cte.MaviRecomendadoPor,=Cte.SeEnviaBuroCreditoMAVI,
Cte.SeEnviaBuroCreditoMAVI,=Cte.FechaUltimoCobro,
Cte.FechaUltimoCobro,=Cte.MovimientoUltimoCobro,
Cte.MovimientoUltimoCobro,=Cte.PublicidadMAVI,
Cte.PublicidadMAVI,=Cte.MotivoMAVIPublicidad,
Cte.MotivoMAVIPublicidad,=Cte.ParentescoRecomiendaMavi,
Cte.ParentescoRecomiendaMavi,=Cte.DireccionRecomiendaMavi,
Cte.DireccionRecomiendaMavi,=Cte.CFD_Enviar,
Cte.CFD_Enviar,=Cte.NivelespecialContacto,
Cte.NivelespecialContacto,=Cte.TipoCredito,
Cte.TipoCredito,=Cte.SinBonifDIMA,
Cte.SinBonifDIMA,=Cte.TipoDIMA,
Cte.TipoDIMA,=Agente.Agente,

[Cte.vis/Vista.ListaCalculados]
PersonalNombre=MaviRecomendadoPorNombre
MaviRecomendadoPorNombre=TipoCreditoNombre
TipoCreditoNombre=UltimoCambioEstatus
UltimoCambioEstatus=(Fin)

;***** Integracion cfdfLEX *****
[Cte.vis/Cte.CFD_Enviar]
Clave=Cte.CFD_Enviar
Nombre=Enviar CFD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
LigaTabla=Cte
LigaCampo=CFD_Enviar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFD_Enviar

; **** Nuevo Campo: "TipoCalle", tiene una lista de opciones para que se especifique el tipo de calle del cliente: avenida, boulevard, callejón, etc. ****
[Cte.vis/Cte.TipoCalle]
Clave=Cte.TipoCalle
Nombre=Tipo de Calle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
Tamano=25
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Calle<T>
ListaOpciones=Andador<BR>Autopista<BR>Avenida<BR>Boulevard<BR>Calle<BR>Callejón<BR>Calzada<BR>Camino<BR>Carretera<BR>Cerrada o Privada<BR>Pasaje
LigaTabla=Cte
LigaCampo=TipoCalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoCalle



;***** Nuevo campo agreado****
[Cte.vis/Cte.MaviEstatus]
Clave=Cte.MaviEstatus
LigaTabla=Cte
LigaCampo=MaviEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=MaviEstatus


;*** Nuevo campo MaviRecomendadoPor ***
[Cte.vis/Cte.MaviRecomendadoPor]
Clave=Cte.MaviRecomendadoPor
LigaTabla=Cte
LigaCampo=MaviRecomendadoPor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MaviRecomendadoPor

;*** Nuevo campo calculado MaviRecomendadoPorNombre ***
[Cte.vis/MaviRecomendadoPorNombre]
Clave=MaviRecomendadoPorNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Nombre FROM Cte WHERE Cliente = :tCte<T>,Cte.MaviRecomendadoPor)


;****Modificacion 22-Oct-08 por Leticia Quezada
;**** Se modifico:Incluyo desarrollo de Buro de Credito
[Cte.vis/Cte.SeEnviaBuroCreditoMAVI]
Clave=Cte.SeEnviaBuroCreditoMAVI
Nombre=Se Envia a Buró de Crédito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=Cte
LigaCampo=SeEnviaBuroCreditoMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=SeEnviaBuroCreditoMAVI


;***ARC 19-May-09 Nuevo campo agregado desarrollo cobranza menudeo ***
[Cte.vis/Cte.NivelCobranzaEspecialMAVI]
Clave=Cte.NivelCobranzaEspecialMAVI
Nombre=Nivel Cobranza Especial
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemOpc=Unicamente opciones listadas
Formula=SQLEnLista(<T>SELECT Nombre FROM NivelesEspecialesCobranzaMAVI<T>)
LigaTabla=Cte
LigaCampo=NivelCobranzaEspecialMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=NivelCobranzaEspecialMAVI



[Cte.vis/Cte.ImporteRentaMavi]
Clave=Cte.ImporteRentaMavi
LigaTabla=Cte
LigaCampo=ImporteRentaMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteRentaMavi

[Cte.vis/Cte.ViveEnCalidad]
Clave=Cte.ViveEnCalidad
LigaTabla=Cte
LigaCampo=ViveEnCalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ViveEnCalidad

[Cte.vis/Cte.AntiguedadNegocioMavi]
Clave=Cte.AntiguedadNegocioMavi
LigaTabla=Cte
LigaCampo=AntiguedadNegocioMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AntiguedadNegocioMavi



[Cte.vis/Cte.EnviarCobTelMavi]
Clave=Cte.EnviarCobTelMavi
LigaTabla=Cte
LigaCampo=EnviarCobTelMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Logico
ClaveBDE=EnviarCobTelMavi

[Cte.vis/Cte.MotivoMavi]
Clave=Cte.MotivoMAvi
LigaTabla=Cte
LigaCampo=MotivoMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=MotivoMavi

; *** Desarrollo de Campañas 27/08/09, Joel García Díaz (Mex), se agregaron campos a la vista. 


[Cte.vis/Cte.PublicidadMAVI]
Clave=Cte.PublicidadMAVI
LigaTabla=Cte
LigaCampo=PublicidadMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PublicidadMAVI

[Cte.vis/Cte.MotivoMAVIPublicidad]
Clave=Cte.MotivoMAVIPublicidad
LigaTabla=Cte
LigaCampo=MotivoMAVIPublicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MotivoMAVIPublicidad

[Cte.vis/Cte.FechaUltimoCobro]
Clave=Cte.FechaUltimoCobro
Nombre=FechaUltimoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=Cte
LigaCampo=FechaUltimoCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaUltimoCobro

[Cte.vis/Cte.MovimientoUltimoCobro]
Clave=Cte.MovimientoUltimoCobro
Nombre=MovimientoUltimoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Cte
LigaCampo=MovimientoUltimoCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovimientoUltimoCobro

; **** Fin Campos para Campañas


; ***** Integracion de campos nuevo: ParentescoRecomiendaMavi, DireccionRecomiendaMavi 
; 		para Cte Express por Arturo Guizer. JR 03-Dic-09 *****
[Cte.vis/Cte.ParentescoRecomiendaMavi]
Clave=Cte.ParentescoRecomiendaMavi
LigaTabla=Cte
LigaCampo=ParentescoRecomiendaMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ParentescoRecomiendaMavi



[Cte.vis/Cte.DireccionRecomiendaMavi]
Clave=Cte.DireccionRecomiendaMavi
LigaTabla=Cte
LigaCampo=DireccionRecomiendaMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=60
ClaveBDE=DireccionRecomiendaMavi


[Cte.vis/Cte.NivelespecialContacto]
Clave=Cte.NivelespecialContacto
LigaTabla=Cte
LigaCampo=NivelespecialContacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NivelespecialContacto


[Cte.vis/Cte.LCAXSI]
Clave=Cte.LCAXSI
LigaTabla=Cte
LigaCampo=LCAXSI
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LCAXSI

[Cte.vis/Cte.TipoCredito]
Clave=Cte.TipoCredito
LigaTabla=Cte
LigaCampo=TipoCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCredito 


[Cte.vis/TipoCreditoNombre]
Clave=TipoCreditoNombre
TipoCampo=Calculado
TamanoValidacion=45
Alineacion=por Omisión
Tamano=45
Nombre=Nombre:
Formula=SQL(<T>Select TipoCredito FROM DM0299Tipodecliente WHERE ID=<T>+Comillas(Cte.TipoCredito))

[Cte.vis/Cte.esAutCredEspecial]
Clave=Cte.esAutCredEspecial
LigaTabla=Cte
LigaCampo=esAutCredEspecial
Ligado=S
TipoCampo=Tabla
TipoDatos=Logico
ClaveBDE=esAutCredEspecial

[Cte.vis/Cte.esDimaElite]
Clave=Cte.esDimaElite
LigaTabla=Cte
LigaCampo=esDimaElite
Ligado=S
TipoCampo=Tabla
TipoDatos=Logico
ClaveBDE=esDimaElite

[Cte.vis/Cte.LimiteCredDimaElite]
Clave=Cte.LimiteCredDimaElite
LigaTabla=Cte
LigaCampo=LimiteCredDimaElite
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteCredDimaElite

[Cte.vis/Cte.siPorcFactDima]
Clave=Cte.siPorcFactDima
LigaTabla=Cte
LigaCampo=siPorcFactDima
Ligado=S
TipoCampo=Tabla
TipoDatos=Logico
ClaveBDE=siPorcFactDima

[Cte.vis/Cte.SinBonifDIMA]
Clave=Cte.SinBonifDIMA
Nombre=SinBonifDIMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Cte
LigaCampo=SinBonifDIMA
Ligado=S
TipoCampo=Tabla
ClaveBDE=SinBonifDIMA

[Cte.vis/Cte.TipoDIMA]
Clave=Cte.TipoDIMA
Nombre=TipoDIMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=Cte
LigaCampo=TipoDIMA
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDIMA

[Cte.vis/Cte.Irregularidad]
Clave=Cte.Irregularidad
Nombre=Irregularidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Cte
LigaCampo=Irregularidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Irregularidad

[Cte.vis/Cte.NegativaBC]
Clave=Cte.NegativaBC
LigaTabla=Cte
LigaCampo=NegativaBC
TipoDatos=Lógico
ClaveBDE=NegativaBC
TamanoValidacion=30
ValorPorOmision=falso
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Comportamiento en BC Negativo

[Cte.vis/UltimoCambioEstatus]
Clave=UltimoCambioEstatus
TipoDatos=FechaHora
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Cambio de Estatus
Formula=SQL( <T>SELECT MAX(FechaActualizacion) FROM DM0195CREDITabla_ModfHistCte WHERE CAMPO=:tcampo and CUENTA=:tcliente<T> ,<T>NegativaBC<T>,Cte.Cliente)