[Vista]
Icono=0
Clave=CteCtoDireccionHistMAVI
Nombre=CteCtoDireccionHistMAVI
Modulos=(Todos)
Singular=CteCtoDireccionHistMAVI
ListaTablas=CteCtoDireccionHistMAVI
TablaPrincipal=CteCtoDireccionHistMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CteCtoDireccionHistMAVI.Fecha<BR>CteCtoDireccionHistMAVI.Cliente<BR>CteCtoDireccionHistMAVI.ID<BR>CteCtoDireccionHistMAVI.Tipo<BR>CteCtoDireccionHistMAVI.Direccion<BR>CteCtoDireccionHistMAVI.Delegacion<BR>CteCtoDireccionHistMAVI.Colonia<BR>CteCtoDireccionHistMAVI.Poblacion<BR>CteCtoDireccionHistMAVI.Estado<BR>CteCtoDireccionHistMAVI.Pais<BR>CteCtoDireccionHistMAVI.CodigoPostal<BR>CteCtoDireccionHistMAVI.MaviNumero<BR>CteCtoDireccionHistMAVI.MaviNumeroInterno<BR>CteCtoDireccionHistMAVI.TipoCalle
SQL=SELECT<BR>  CteCtoDireccionHistMAVI.Fecha,<BR>  CteCtoDireccionHistMAVI.Cliente,<BR>  CteCtoDireccionHistMAVI.ID,<BR>  CteCtoDireccionHistMAVI.Tipo,<BR>  CteCtoDireccionHistMAVI.Direccion,<BR>  CteCtoDireccionHistMAVI.Delegacion,<BR>  CteCtoDireccionHistMAVI.Colonia,<BR>  CteCtoDireccionHistMAVI.Poblacion,<BR>  CteCtoDireccionHistMAVI.Estado,<BR>  CteCtoDireccionHistMAVI.Pais,<BR>  CteCtoDireccionHistMAVI.CodigoPostal,<BR>  CteCtoDireccionHistMAVI.MaviNumero,<BR>  CteCtoDireccionHistMAVI.MaviNumeroInterno,<BR>  CteCtoDireccionHistMAVI.TipoCalle<BR><BR>FROM<BR>  CteCtoDireccionHistMAVI
[CteCtoDireccionHistMAVI.Fecha]
Clave=CteCtoDireccionHistMAVI.Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:mm:ss am/pm
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha
[CteCtoDireccionHistMAVI.Cliente]
Clave=CteCtoDireccionHistMAVI.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cliente
[CteCtoDireccionHistMAVI.ID]
Clave=CteCtoDireccionHistMAVI.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[CteCtoDireccionHistMAVI.Tipo]
Clave=CteCtoDireccionHistMAVI.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tipo
[CteCtoDireccionHistMAVI.Direccion]
Clave=CteCtoDireccionHistMAVI.Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Direccion
[CteCtoDireccionHistMAVI.Delegacion]
Clave=CteCtoDireccionHistMAVI.Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Delegacion
[CteCtoDireccionHistMAVI.Colonia]
Clave=CteCtoDireccionHistMAVI.Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia
[CteCtoDireccionHistMAVI.Poblacion]
Clave=CteCtoDireccionHistMAVI.Poblacion
Nombre=Población
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Poblacion
[CteCtoDireccionHistMAVI.Estado]
Clave=CteCtoDireccionHistMAVI.Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado
[CteCtoDireccionHistMAVI.Pais]
Clave=CteCtoDireccionHistMAVI.Pais
Nombre=País
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Pais
[CteCtoDireccionHistMAVI.CodigoPostal]
Clave=CteCtoDireccionHistMAVI.CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CodigoPostal
[CteCtoDireccionHistMAVI.MaviNumero]
Clave=CteCtoDireccionHistMAVI.MaviNumero
Nombre=Número
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=MaviNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=MaviNumero
[CteCtoDireccionHistMAVI.MaviNumeroInterno]
Clave=CteCtoDireccionHistMAVI.MaviNumeroInterno
Nombre=Número Int.
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=MaviNumeroInterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=MaviNumeroInterno
[CteCtoDireccionHistMAVI.TipoCalle]
Clave=CteCtoDireccionHistMAVI.TipoCalle
Nombre=Tipo Calle
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=CteCtoDireccionHistMAVI
LigaCampo=TipoCalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoCalle
