[Vista]
Icono=0
Clave=CteCFDFlexible
Nombre=Datos CFD
Modulos=(Todos)
Singular=Datos CFD
ListaTablas=CteCFDFlexible
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CteCFDFlexible.Cliente<BR>CteCFDFlexible.EmisorID<BR>CteCFDFlexible.ReceptorID<BR>CteCFDFlexible.Cta<BR>CteCFDFlexible.ProveedorID<BR>CteCFDFlexible.TipoAddenda<BR>CteCFDFlexible.Version<BR>CteCFDFlexible.VersionFecha<BR>CteCFDFlexible.VersionAnterior<BR>CteCFDFlexible.Nombre<BR>CteCFDFlexible.Validar<BR>CteCFDFlexible.ValidarTipo<BR>CteCFDFlexible.ValidarSchema<BR>CteCFDFlexible.Almacenar<BR>CteCFDFlexible.AlmacenarTipo<BR>CteCFDFlexible.AlmacenarXML<BR>CteCFDFlexible.AlmacenarPDF<BR>CteCFDFlexible.AlmacenarRuta<BR>CteCFDFlexible.Enviar<BR>CteCFDFlexible.EnviarTipo<BR>CteCFDFlexible.EnviarXML<BR>CteCFDFlexible.EnviarPDF<BR>CteCFDFlexible.EnviarMedio<BR>CteCFDFlexible.EnviarDireccion<BR>CteCFDFlexible.EnviarRuta<BR>CteCFDFlexible.EnviarUsuario<BR>CteCFDFlexible.EnviarContrasena<BR>CteCFDFlexible.EnviarDe<BR>CteCFDFlexible.EnviarAsunto<BR>CteCFDFlexible.EnviarMensaje
TablaPrincipal=CteCFDFlexible
SQL=SELECT<BR>  CteCFDFlexible.Cliente,<BR>  CteCFDFlexible.EmisorID,<BR>  CteCFDFlexible.ReceptorID,<BR>  CteCFDFlexible.Cta,<BR>  CteCFDFlexible.ProveedorID,<BR>  CteCFDFlexible.TipoAddenda,<BR>  CteCFDFlexible.Version,<BR>  CteCFDFlexible.VersionFecha,<BR>  CteCFDFlexible.VersionAnterior,<BR>  CteCFDFlexible.Nombre,<BR>  CteCFDFlexible.Validar,<BR>  CteCFDFlexible.ValidarTipo,<BR>  CteCFDFlexible.ValidarSchema,<BR>  CteCFDFlexible.Almacenar,<BR>  CteCFDFlexible.AlmacenarTipo,<BR>  CteCFDFlexible.AlmacenarXML,<BR>  CteCFDFlexible.AlmacenarPDF,<BR>  CteCFDFlexible.AlmacenarRuta,<BR>  CteCFDFlexible.Enviar,<BR>  CteCFDFlexible.EnviarTipo,<BR>  CteCFDFlexible.EnviarXML,<BR>  CteCFDFlexible.EnviarPDF,<BR>  CteCFDFlexible.EnviarMedio,<BR>  CteCFDFlexible.EnviarDireccion,<BR>  CteCFDFlexible.EnviarRuta,<BR>  CteCFDFlexible.EnviarUsuario,<BR>  CteCFDFlexible.EnviarContrasena,<BR>  CteCFDFlexible.EnviarDe,<BR>  CteCFDFlexible.EnviarAsunto,<BR>  CteCFDFlexible.EnviarMensaje<BR><BR>FROM<BR>  CteCFD CteCFDFlexible
[CteCFDFlexible.Cliente]
Clave=CteCFDFlexible.Cliente
LigaTabla=CteCFDFlexible
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CteCFDFlexible.EmisorID]
Clave=CteCFDFlexible.EmisorID
LigaTabla=CteCFDFlexible
LigaCampo=EmisorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EmisorID
[CteCFDFlexible.ReceptorID]
Clave=CteCFDFlexible.ReceptorID
LigaTabla=CteCFDFlexible
LigaCampo=ReceptorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ReceptorID
[CteCFDFlexible.Cta]
Clave=CteCFDFlexible.Cta
LigaTabla=CteCFDFlexible
LigaCampo=Cta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cta
[CteCFDFlexible.ProveedorID]
Clave=CteCFDFlexible.ProveedorID
LigaTabla=CteCFDFlexible
LigaCampo=ProveedorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProveedorID
[CteCFDFlexible.TipoAddenda]
Clave=CteCFDFlexible.TipoAddenda
LigaTabla=CteCFDFlexible
LigaCampo=TipoAddenda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoAddenda
[CteCFDFlexible.Version]
Clave=CteCFDFlexible.Version
LigaTabla=CteCFDFlexible
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Version
[CteCFDFlexible.VersionFecha]
Clave=CteCFDFlexible.VersionFecha
LigaTabla=CteCFDFlexible
LigaCampo=VersionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VersionFecha
[CteCFDFlexible.VersionAnterior]
Clave=CteCFDFlexible.VersionAnterior
LigaTabla=CteCFDFlexible
LigaCampo=VersionAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=VersionAnterior
[CteCFDFlexible.Nombre]
Clave=CteCFDFlexible.Nombre
LigaTabla=CteCFDFlexible
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[CteCFDFlexible.Validar]
Clave=CteCFDFlexible.Validar
LigaTabla=CteCFDFlexible
LigaCampo=Validar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Validar
[CteCFDFlexible.ValidarTipo]
Clave=CteCFDFlexible.ValidarTipo
LigaTabla=CteCFDFlexible
LigaCampo=ValidarTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ValidarTipo
[CteCFDFlexible.ValidarSchema]
Clave=CteCFDFlexible.ValidarSchema
LigaTabla=CteCFDFlexible
LigaCampo=ValidarSchema
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ValidarSchema
[CteCFDFlexible.Almacenar]
Clave=CteCFDFlexible.Almacenar
LigaTabla=CteCFDFlexible
LigaCampo=Almacenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Almacenar
[CteCFDFlexible.AlmacenarTipo]
Clave=CteCFDFlexible.AlmacenarTipo
LigaTabla=CteCFDFlexible
LigaCampo=AlmacenarTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AlmacenarTipo
[CteCFDFlexible.AlmacenarXML]
Clave=CteCFDFlexible.AlmacenarXML
LigaTabla=CteCFDFlexible
LigaCampo=AlmacenarXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AlmacenarXML
[CteCFDFlexible.AlmacenarPDF]
Clave=CteCFDFlexible.AlmacenarPDF
LigaTabla=CteCFDFlexible
LigaCampo=AlmacenarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AlmacenarPDF
[CteCFDFlexible.AlmacenarRuta]
Clave=CteCFDFlexible.AlmacenarRuta
LigaTabla=CteCFDFlexible
LigaCampo=AlmacenarRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=AlmacenarRuta
[CteCFDFlexible.Enviar]
Clave=CteCFDFlexible.Enviar
LigaTabla=CteCFDFlexible
LigaCampo=Enviar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Enviar
[CteCFDFlexible.EnviarTipo]
Clave=CteCFDFlexible.EnviarTipo
LigaTabla=CteCFDFlexible
LigaCampo=EnviarTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EnviarTipo
[CteCFDFlexible.EnviarXML]
Clave=CteCFDFlexible.EnviarXML
LigaTabla=CteCFDFlexible
LigaCampo=EnviarXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarXML
[CteCFDFlexible.EnviarPDF]
Clave=CteCFDFlexible.EnviarPDF
LigaTabla=CteCFDFlexible
LigaCampo=EnviarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarPDF
[CteCFDFlexible.EnviarMedio]
Clave=CteCFDFlexible.EnviarMedio
LigaTabla=CteCFDFlexible
LigaCampo=EnviarMedio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EnviarMedio
[CteCFDFlexible.EnviarDireccion]
Clave=CteCFDFlexible.EnviarDireccion
LigaTabla=CteCFDFlexible
LigaCampo=EnviarDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarDireccion
[CteCFDFlexible.EnviarRuta]
Clave=CteCFDFlexible.EnviarRuta
LigaTabla=CteCFDFlexible
LigaCampo=EnviarRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarRuta
[CteCFDFlexible.EnviarUsuario]
Clave=CteCFDFlexible.EnviarUsuario
LigaTabla=CteCFDFlexible
LigaCampo=EnviarUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarUsuario
[CteCFDFlexible.EnviarContrasena]
Clave=CteCFDFlexible.EnviarContrasena
LigaTabla=CteCFDFlexible
LigaCampo=EnviarContrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarContrasena
[CteCFDFlexible.EnviarDe]
Clave=CteCFDFlexible.EnviarDe
LigaTabla=CteCFDFlexible
LigaCampo=EnviarDe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarDe
[CteCFDFlexible.EnviarAsunto]
Clave=CteCFDFlexible.EnviarAsunto
LigaTabla=CteCFDFlexible
LigaCampo=EnviarAsunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarAsunto
[CteCFDFlexible.EnviarMensaje]
Clave=CteCFDFlexible.EnviarMensaje
LigaTabla=CteCFDFlexible
LigaCampo=EnviarMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EnviarMensaje
