[Tabla]
Icono=0
Clave=CteCtoDireccionHistMAVI
Nombre=CteCtoDireccionHistMAVI
Archivo=CteCtoDireccionHistMAVI
Modulos=(Todos)
Singular=CteCtoDireccionHistMAVI
TipoTabla=General
ListaCampos=Fecha<BR>Cliente<BR>ID<BR>Tipo<BR>Direccion<BR>Delegacion<BR>Colonia<BR>Poblacion<BR>Estado<BR>Pais<BR>CodigoPostal<BR>MaviNumero<BR>MaviNumeroInterno<BR>TipoCalle
SQL=SELECT<BR>  Fecha,<BR>  Cliente,<BR>  ID,<BR>  Tipo,<BR>  Direccion,<BR>  Delegacion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  MaviNumero,<BR>  MaviNumeroInterno,<BR>  TipoCalle<BR><BR>FROM<BR>  CteCtoDireccionHistMAVI
LlavePrimaria=Fecha<BR>Cliente<BR>ID
ControlID=S
CampoID=ID
ControlTipo=S
CampoTipo=Tipo
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:mm:ss am/pm
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
Tamano=100
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Poblacion]
Clave=Poblacion
Nombre=Población
Visible=S
TamanoValidacion=100
Tamano=100
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Pais]
Clave=Pais
Nombre=País
Visible=S
TamanoValidacion=30
Tamano=30
[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
[MaviNumero]
Clave=MaviNumero
Nombre=Número
Visible=S
TamanoValidacion=20
Tamano=20
[MaviNumeroInterno]
Clave=MaviNumeroInterno
Nombre=Número Int.
Visible=S
TamanoValidacion=20
Tamano=20
[TipoCalle]
Clave=TipoCalle
Nombre=Tipo Calle
Visible=S
TamanoValidacion=30
Tamano=30
