[Vista]
Icono=0
Clave=CteEnviarAExpress
Nombre=CteEnviarAExpress
Modulos=(Todos)
ListaTablas=CteEnviarA
TablaPrincipal=CteEnviarA
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CteEnviarA.Cliente<BR>CteEnviarA.ID<BR>CteEnviarA.Clave<BR>CteEnviarA.Nombre<BR>CteEnviarA.Direccion<BR>CteEnviarA.Estatus
SQL=SELECT<BR>  CteEnviarA.Cliente,<BR>  CteEnviarA.ID,<BR>  CteEnviarA.Clave,<BR>  CteEnviarA.Nombre,<BR>  CteEnviarA.Direccion,<BR>  CteEnviarA.Estatus<BR><BR>FROM<BR>  CteEnviarA
[CteEnviarA.Cliente]
Clave=CteEnviarA.Cliente
LigaTabla=CteEnviarA
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CteEnviarA.ID]
Clave=CteEnviarA.ID
LigaTabla=CteEnviarA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[CteEnviarA.Clave]
Clave=CteEnviarA.Clave
LigaTabla=CteEnviarA
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[CteEnviarA.Estatus]
Clave=CteEnviarA.Estatus
LigaTabla=CteEnviarA
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
