[Vista]
Icono=0
Clave=CteExpressCVMavi
Nombre=CteExpressCVMavi
Modulos=(Todos)
ListaTablas=CteExpressCVMavi
TablaPrincipal=CteExpressCVMavi
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CteExpressCVMavi.ID<BR>CteExpressCVMavi.IDint<BR>CteExpressCVMavi.Nomina<BR>CteExpressCVMavi.Puesto<BR>CteExpressCVMavi.RFCInstitucion<BR>CteExpressCVMavi.cliente
SQL=SELECT<BR>  CteExpressCVMavi.ID,<BR>  CteExpressCVMavi.IDint,<BR>  CteExpressCVMavi.Nomina,<BR>  CteExpressCVMavi.Puesto,<BR>  CteExpressCVMavi.RFCInstitucion,<BR>  CteExpressCVMavi.cliente<BR><BR>FROM<BR>  CteExpressCVMavi
[CteExpressCVMavi.ID]
Clave=CteExpressCVMavi.ID
LigaTabla=CteExpressCVMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[CteExpressCVMavi.IDint]
Clave=CteExpressCVMavi.IDint
LigaTabla=CteExpressCVMavi
LigaCampo=IDint
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDint
[CteExpressCVMavi.Nomina]
Clave=CteExpressCVMavi.Nomina
LigaTabla=CteExpressCVMavi
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nomina
[CteExpressCVMavi.Puesto]
Clave=CteExpressCVMavi.Puesto
LigaTabla=CteExpressCVMavi
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Puesto
[CteExpressCVMavi.RFCInstitucion]
Clave=CteExpressCVMavi.RFCInstitucion
LigaTabla=CteExpressCVMavi
LigaCampo=RFCInstitucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCInstitucion
[CteExpressCVMavi.cliente]
Clave=CteExpressCVMavi.cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CteExpressCVMavi
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=cliente
