;**** Ultima modificación:18-Dic-08
;**** Modifico: Leticia Quezada
;**** Se modifico: Se agregaron los nuevos campos para la cobranza de Instituciones.

;**** Modificación:04-Jul-08
;**** Modifico:Arly Rubio
;**** Se modifico: Integracion del desarrollo de mexico.

;***** Modificacion: 09-Ene-09
;***** Modifico: Judith Ramirez
;***** Se modifico: Se agrego campo seenviaburocreditomavi para desarrollo buro credito




;****** Nuevas tablas agregadas: DesarrolloMexico(MAVINivelCobranza,Ruta,UEN)*****
;****** Nuevas relaciones agregadas: DesarrolloMexico(CteEnviarA.UEN, CteEnviarA.MAVINivelCobranza, CteEnviarA.Ruta, Personal.UEN)
;****** Se agregaron nuevos campos: DesarrolloMexico(CteEnviarA.UENMAVI, CteEnviarA.SeccionCobranzaMAVI, CteEnviarA.NivelCobranzaMAVI, CteEnviarA.RutaCobranzaMAVI, MAVINivelCobranza.Clave, MAVINivelCobranza.Nombre, Ruta.Ruta,UEN.UEN, UEN.Nombre)*****
[CteEnviarA.vis/Vista]
ListaCalculados=PersonalNombre<BR>ContactoNombre

[CteEnviarA.vis/Vista.ListaCampos]
CteEnviarA.Cuenta=CteEnviarA.UENMAVI
CteEnviarA.UENMAVI=CteEnviarA.SeccionCobranzaMAVI
CteEnviarA.SeccionCobranzaMAVI=CteEnviarA.NivelCobranzaMAVI
CteEnviarA.NivelCobranzaMAVI=CteEnviarA.RutaCobranzaMAVI
CteEnviarA.RutaCobranzaMAVI=CteEnviarA.SeEnviaBuroCreditoMavi
CteEnviarA.SeEnviaBuroCreditoMavi=CteEnviarA.Cargo
CteEnviarA.Cargo=CteEnviarA.ClaveInst
CteEnviarA.ClaveInst=CteEnviarA.Municipio
CteEnviarA.Municipio=CteEnviarA.Nomina
CteEnviarA.Nomina=CteEnviarA.Puesto
CteEnviarA.Puesto=CteEnviarA.RFCInstitucion
CteEnviarA.RFCInstitucion=CteEnviarA.CobraAval
CteEnviarA.CobraAval=CteEnviarA.AvalResponsable
CteEnviarA.AvalResponsable=CteEnviarA.UsuarioModif
CteEnviarA.UsuarioModif=Cte.Cliente
Personal.Nombre=MAVINivelCobranza.Clave
MAVINivelCobranza.Clave=MAVINivelCobranza.Nombre
MAVINivelCobranza.Nombre=Ruta.Ruta
Ruta.Ruta=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[CteEnviarA.vis/Vista.SQL]
CteEnviarA.Cuenta,=CteEnviarA.UENMAVI,
CteEnviarA.UENMAVI,=CteEnviarA.SeccionCobranzaMAVI,
CteEnviarA.SeccionCobranzaMAVI,=CteEnviarA.NivelCobranzaMAVI,
CteEnviarA.NivelCobranzaMAVI,=CteEnviarA.RutaCobranzaMAVI,
CteEnviarA.RutaCobranzaMAVI,=CteEnviarA.SeEnviaBuroCreditoMavi,
CteEnviarA.SeEnviaBuroCreditoMavi,=CteEnviarA.CobraAval,
CteEnviarA.CobraAval,=CteEnviarA.AvalResponsable,
CteEnviarA.AvalResponsable,=CteEnviarA.Cargo,
CteEnviarA.Cargo,=CteEnviarA.ClaveInst,
CteEnviarA.ClaveInst,=CteEnviarA.Municipio,
CteEnviarA.Municipio,=CteEnviarA.Nomina,
CteEnviarA.Nomina,=CteEnviarA.Puesto,
CteEnviarA.Puesto,=CteEnviarA.RFCInstitucion,
CteEnviarA.RFCInstitucion,=CteEnviarA.UsuarioModif,
CteEnviarA.UsuarioModif,=Cte.Cliente,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=MAVINivelCobranza.Clave,
MAVINivelCobranza.Clave,=MAVINivelCobranza.Nombre,
MAVINivelCobranza.Nombre,=Ruta.Ruta,
Ruta.Ruta,=UEN.UEN,
UEN.UEN,=UEN.Nombre
UEN.Nombre=FROM CteEnviarA
LEFT OUTER JOIN Personal ON CteEnviarA.PersonalCobrador<IGUAL>Personal.Personal=LEFT OUTER JOIN UEN ON CteEnviarA.UENMAVI<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON CteEnviarA.UENMAVI<IGUAL>UEN.UEN=LEFT OUTER JOIN MAVINivelCobranza ON CteEnviarA.NivelCobranzaMAVI<IGUAL>MAVINivelCobranza.Clave
LEFT OUTER JOIN MAVINivelCobranza ON CteEnviarA.NivelCobranzaMAVI<IGUAL>MAVINivelCobranza.Clave=LEFT OUTER JOIN Ruta ON CteEnviarA.RutaCobranzaMAVI<IGUAL>Ruta.Ruta
LEFT OUTER JOIN Ruta ON CteEnviarA.RutaCobranzaMAVI<IGUAL>Ruta.Ruta=(Fin)


[CteEnviarA.vis/Vista.ListaTablas]
Personal=MAVINivelCobranza
MAVINivelCobranza=Ruta
Ruta=UEN
UEN=(Fin)

[CteEnviarA.vis/Vista.ListaRelaciones]
Personal.Cte=CteEnviarA.UEN
CteEnviarA.UEN=CteEnviarA.MAVINivelCobranza
CteEnviarA.MAVINivelCobranza=CteEnviarA.Ruta
CteEnviarA.Ruta=Personal.UEN
Personal.UEN=(Fin)


;************************************************CAMPOS***********************************************************************
;*****************************************************************************************************************************

;******Nuevo campo agregado *****************
[CteEnviarA.vis/CteEnviarA.UENMAVI]
Clave=CteEnviarA.UENMAVI
LigaTabla=CteEnviarA
LigaCampo=UENMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UENMAVI


;******Nuevo campo agregado *****************
;[CteEnviarA.vis/CteEnviarA.SeccionCobranzaMAVI]
;Clave=CteEnviarA.SeccionCobranzaMAVI
;LigaTabla=CteEnviarA
;LigaCampo=SeccionCobranzaMAVI
;Ligado=S
;TipoCampo=Tabla
;TipoDatos=Texto
;Tamano=50
;ClaveBDE=SeccionCobranzaMAVI
[CteEnviarA.vis/CteEnviarA.SeccionCobranzaMAVI]
Clave=CteEnviarA.SeccionCobranzaMAVI
Tamano=50
TipoDatos=Texto
LigaTabla=CteEnviarA
LigaCampo=SeccionCobranzaMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=SeccionCobranzaMAVI


;******Nuevo campo agregado *****************
;[CteEnviarA.vis/CteEnviarA.NivelCobranzaMAVI]
;Clave=CteEnviarA.NivelCobranzaMAVI
;LigaTabla=CteEnviarA
;LigaCampo=NivelCobranzaMAVI
;Ligado=S
;TipoCampo=Tabla
;TipoDatos=Texto
;Tamano=1
;ClaveBDE=NivelCobranzaMAVI

[CteEnviarA.vis/CteEnviarA.NivelCobranzaMAVI]
Clave=CteEnviarA.NivelCobranzaMAVI
Tamano=100
TipoDatos=Texto
LigaTabla=CteEnviarA
LigaCampo=NivelCobranzaMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=NivelCobranzaMAVI


;******Nuevo campo agregado *****************
;[CteEnviarA.vis/CteEnviarA.RutaCobranzaMAVI]
;Clave=CteEnviarA.RutaCobranzaMAVI
;LigaTabla=CteEnviarA
;LigaCampo=RutaCobranzaMAVI
;Ligado=S
;TipoCampo=Tabla
;TipoDatos=Texto
;Tamano=50
;ClaveBDE=RutaCobranzaMAVI

[CteEnviarA.vis/CteEnviarA.RutaCobranzaMAVI]
Clave=CteEnviarA.RutaCobranzaMAVI
Tamano=100
TipoDatos=Texto
LigaTabla=CteEnviarA
LigaCampo=RutaCobranzaMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=RutaCobranzaMAVI

;******Nuevo campo agregado *****************
[CteEnviarA.vis/MAVINivelCobranza.Clave]
Clave=MAVINivelCobranza.Clave
LigaTabla=MAVINivelCobranza
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Clave_1


;******Nuevo campo agregado *****************
[CteEnviarA.vis/MAVINivelCobranza.Nombre]
Clave=MAVINivelCobranza.Nombre
LigaTabla=MAVINivelCobranza
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_4


;******Nuevo campo agregado *****************
[CteEnviarA.vis/Ruta.Ruta]
Clave=Ruta.Ruta
LigaTabla=Ruta
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta_1


;******Nuevo campo agregado *****************
[CteEnviarA.vis/UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN


;******Nuevo campo agregado *****************
[CteEnviarA.vis/UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5


;****** Inicia campos de Cobranza Instituciones *****************
[CteEnviarA.vis/CteEnviarA.Cargo]
Clave=CteEnviarA.Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
LigaTabla=CteEnviarA
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cargo

[CteEnviarA.vis/CteEnviarA.ClaveInst]
Clave=CteEnviarA.ClaveInst
Nombre=ClaveInst
Visible=S
TamanoValidacion=5
Tamano=5
LigaTabla=CteEnviarA
LigaCampo=ClaveInst
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ClaveInst

[CteEnviarA.vis/CteEnviarA.Municipio]
Clave=CteEnviarA.Municipio
Nombre=Municipio
Visible=S
TamanoValidacion=5
Tamano=5
LigaTabla=CteEnviarA
LigaCampo=Municipio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Municipio

[CteEnviarA.vis/CteEnviarA.Nomina]
Clave=CteEnviarA.Nomina
Nombre=Nomina
Visible=S
TamanoValidacion=15
Tamano=15
LigaTabla=CteEnviarA
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nomina

[CteEnviarA.vis/CteEnviarA.Puesto]
Clave=CteEnviarA.Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=CteEnviarA
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Puesto

[CteEnviarA.vis/CteEnviarA.RFCInstitucion]
Clave=CteEnviarA.RFCInstitucion
Nombre=RFCInstitucion
Visible=S
TamanoValidacion=15
Tamano=15
LigaTabla=CteEnviarA
LigaCampo=RFCInstitucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=RFCInstitucion

;****** Termina campos de Cobranza Instituciones *****************


;***** nuevo campo para buro de credito 30/12/2008 *****
[CteEnviarA.vis/CteEnviarA.SeEnviaBuroCreditoMavi]
Clave=CteEnviarA.SeEnviaBuroCreditoMavi
Nombre=SeEnviaBuroCreditoMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=CteEnviarA
LigaCampo=SeEnviaBuroCreditoMavi
Ligado=S
TipoCampo=Tabla
ClaveBDE=SeEnviaBuroCreditoMavi

;***ARC Nuevo campo agregado Desarrollo Cobranza Menudeo ***
[CteEnviarA.vis/CteEnviarA.CobraAval]
Clave=CteEnviarA.CobraAval
Nombre=Cobra al Aval
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CteEnviarA
LigaCampo=CobraAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=CobraAval

;***ARC Nuevo campo agregado Desarrollo Cobranza Menudeo ***
[CteEnviarA.vis/CteEnviarA.AvalResponsable]
Clave=CteEnviarA.AvalResponsable
Nombre=Aval Responsable
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CteEnviarA
LigaCampo=AvalResponsable
Ligado=S
TipoCampo=Tabla
ClaveBDE=AvalResponsable


;***ARC Nuevo campo agregado Desarrollo Cobranza Menudeo ***
[CteEnviarA.vis/ContactoNombre]
Clave=ContactoNombre
Tamano=150
TipoCampo=Calculado
TamanoValidacion=150
Alineacion=por Omisión
Nombre=Nombre Aval
CondicionDespliege=CteEnviarA.CobraAval
Formula=SQL(<T>SELECT Nombre FROM CteCto WHERE Cliente=:tcte AND ID=:nID<T>, CteEnviarA.Cliente, CteEnviarA.AvalResponsable)+' '+SQL(<T>SELECT ApellidoPaterno FROM CteCto WHERE Cliente=:tcte AND ID=:nID<T>, CteEnviarA.Cliente, CteEnviarA.AvalResponsable)+' '+SQL(<T>SELECT ApellidoMaterno FROM CteCto WHERE Cliente=:tcte AND ID=:nID<T>, CteEnviarA.Cliente, CteEnviarA.AvalResponsable)





;************************************************RELACIONES*******************************************************************
;*****************************************************************************************************************************


;*****Nueva relacion agregada ******
[CteEnviarA.vis/Relaciones.CteEnviarA.UEN]
Clave=CteEnviarA.UEN
TablaRemota=UEN
LlaveLocal=CteEnviarA.UENMAVI
LlaveRemota=UEN
TipoRelacion=Opcional


;*****Nueva relacion agregada ******
[CteEnviarA.vis/Relaciones.CteEnviarA.MAVINivelCobranza]
Clave=CteEnviarA.MAVINivelCobranza
TablaRemota=MAVINivelCobranza
LlaveLocal=CteEnviarA.NivelCobranzaMAVI
LlaveRemota=Clave
TipoRelacion=Opcional


;*****Nueva relacion agregada ******
[CteEnviarA.vis/Relaciones.CteEnviarA.Ruta]
Clave=CteEnviarA.Ruta
TablaRemota=Ruta
LlaveLocal=CteEnviarA.RutaCobranzaMAVI
LlaveRemota=Ruta
TipoRelacion=Opcional


;*****Nueva relacion agregada ******
[CteEnviarA.vis/Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional


;**** Se agrega un nuevo campo UsuarioModif FLR 30-Ago-2010
[CteEnviarA.vis/CteEnviarA.UsuarioModif]
Clave=CteEnviarA.UsuarioModif
Nombre=UsuarioModif
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CteEnviarA
LigaCampo=UsuarioModif
Ligado=S
TipoCampo=Tabla
ClaveBDE=UsuarioModif
