[Vista]
Icono=0
Clave=CteInfoMavi
Nombre=Informacion del Cliente
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Origen<BR>OrigenID<BR>FechaEmision<BR>Cliente<BR>Nombre<BR>Mov<BR>MovID<BR>Saldo
LlavePrimaria=Origen<BR>OrigenID<BR>Cliente<BR>Nombre<BR>Mov<BR>MovID
SQL=Select<BR>  *<BR>From <BR>  V_CteInfoMavi
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=Factura ID
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=OrigenID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S
