[Vista]
Icono=0
Clave=CteRelacionBuscaScredUnicaja
Nombre=Relaciones
Modulos=(Todos)
Singular=Relación
ListaRelaciones=CteRelacionBuscaScredUnicaja.Cte<BR>CteRelacionBuscaScredUnicaja.CteDestino
ListaTablas=CteRelacionBuscaScredUnicaja<BR>Cte<BR>MaviRechazoServicred
TablaPrincipal=CteRelacionBuscaScredUnicaja
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CteRelacionBuscaScredUnicaja.Cliente<BR>CteRelacionBuscaScredUnicaja.Relacion<BR>CteRelacionBuscaScredUnicaja.TipoRelacionMAVI<BR>CteRelacionBuscaScredUnicaja.CoincidenciaMAVI<BR>CteRelacionBuscaScredUnicaja.FechaBusqueda<BR>CteRelacionBuscaScredUnicaja.UsuarioBusqueda<BR>CteRelacionBuscaScredUnicaja.Repetido<BR>CteRelacionBuscaScredUnicaja.ID<BR>CteRelacionBuscaScredUnicaja.Estacion<BR>Cte.Cliente<BR>Cte.Nombre<BR>MaviRechazoServicred.Folio<BR>MaviRechazoServicred.nombrecliente
SQL=SELECT<BR>  CteRelacionBuscaScredUnicaja.Cliente,<BR>  CteRelacionBuscaScredUnicaja.Relacion,<BR>  CteRelacionBuscaScredUnicaja.TipoRelacionMAVI,<BR>  CteRelacionBuscaScredUnicaja.CoincidenciaMAVI,<BR>  CteRelacionBuscaScredUnicaja.FechaBusqueda,<BR>  CteRelacionBuscaScredUnicaja.UsuarioBusqueda,<BR>  CteRelacionBuscaScredUnicaja.Repetido,<BR>  CteRelacionBuscaScredUnicaja.ID,<BR>  CteRelacionBuscaScredUnicaja.Estacion,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  MaviRechazoServicred.Folio,<BR>  MaviRechazoServicred.nombrecliente<BR><BR>FROM<BR>  CteRelacionBuscaScredUnicaja<BR>  JOIN Cte ON CteRelacionBuscaScredUnicaja.Cliente=Cte.Cliente<BR>  JOIN MaviRechazoServicred ON CteRelacionBuscaScredUnicaja.Relacion=MaviRechazoServicred.Folio









[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CteDestino.Cliente]
Clave=CteDestino.Cliente
LigaTabla=CteDestino
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2
[CteDestino.Nombre]
Clave=CteDestino.Nombre
LigaTabla=CteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Relacion]
Clave=Relacion
Nombre=Relacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Relacion
[TipoRelacionMAVI]
Clave=TipoRelacionMAVI
Nombre=TipoRelacionMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacionMAVI
[CoincidenciaMAVI]
Clave=CoincidenciaMAVI
Nombre=CoincidenciaMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CoincidenciaMAVI
[FechaBusqueda]
Clave=FechaBusqueda
Nombre=FechaBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaBusqueda
[UsuarioBusqueda]
Clave=UsuarioBusqueda
Nombre=UsuarioBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioBusqueda
[Repetido]
Clave=Repetido
Nombre=Repetido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Repetido
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=Folio
[NombreCliente]
Clave=NombreCliente
Nombre=NombreCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=NombreCliente
[Cliente_1]
Clave=Cliente_1
Nombre=Cliente_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[CteRelacionBuscaScredUnicaja.Cliente]
Clave=CteRelacionBuscaScredUnicaja.Cliente
LigaTabla=CteRelacionBuscaScredUnicaja
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CteRelacionBuscaScredUnicaja.Relacion]
Clave=CteRelacionBuscaScredUnicaja.Relacion
LigaTabla=CteRelacionBuscaScredUnicaja
LigaCampo=Relacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Relacion
[CteRelacionBuscaScredUnicaja.TipoRelacionMAVI]
Clave=CteRelacionBuscaScredUnicaja.TipoRelacionMAVI
LigaTabla=CteRelacionBuscaScredUnicaja
LigaCampo=TipoRelacionMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacionMAVI
[CteRelacionBuscaScredUnicaja.CoincidenciaMAVI]
Clave=CteRelacionBuscaScredUnicaja.CoincidenciaMAVI
LigaTabla=CteRelacionBuscaScredUnicaja
LigaCampo=CoincidenciaMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CoincidenciaMAVI
[CteRelacionBuscaScredUnicaja.FechaBusqueda]
Clave=CteRelacionBuscaScredUnicaja.FechaBusqueda
LigaTabla=CteRelacionBuscaScredUnicaja
LigaCampo=FechaBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBusqueda
[CteRelacionBuscaScredUnicaja.UsuarioBusqueda]
Clave=CteRelacionBuscaScredUnicaja.UsuarioBusqueda
LigaTabla=CteRelacionBuscaScredUnicaja
LigaCampo=UsuarioBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioBusqueda
[CteRelacionBuscaScredUnicaja.Repetido]
Clave=CteRelacionBuscaScredUnicaja.Repetido
LigaTabla=CteRelacionBuscaScredUnicaja
LigaCampo=Repetido
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Repetido
[CteRelacionBuscaScredUnicaja.ID]
Clave=CteRelacionBuscaScredUnicaja.ID
LigaTabla=CteRelacionBuscaScredUnicaja
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[CteRelacionBuscaScredUnicaja.Estacion]
Clave=CteRelacionBuscaScredUnicaja.Estacion
LigaTabla=CteRelacionBuscaScredUnicaja
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[MaviRechazoServicred.Folio]
Clave=MaviRechazoServicred.Folio
LigaTabla=MaviRechazoServicred
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=Folio
[MaviRechazoServicred.nombrecliente]
Clave=MaviRechazoServicred.nombrecliente
LigaTabla=MaviRechazoServicred
LigaCampo=nombrecliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=nombrecliente
[Relaciones.CteRelacionBuscaScredUnicaja.Cte]
Clave=CteRelacionBuscaScredUnicaja.Cte
TablaRemota=Cte
LlaveLocal=CteRelacionBuscaScredUnicaja.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.CteRelacionBuscaScredUnicaja.CteDestino]
Clave=CteRelacionBuscaScredUnicaja.CteDestino
TablaRemota=MaviRechazoServicred
LlaveLocal=CteRelacionBuscaScredUnicaja.Relacion
LlaveRemota=Folio
TipoRelacion=Forzosa
