[Vista]
Icono=0
Clave=CteRelacionBusca
Nombre=Relaciones
Modulos=(Todos)
Singular=Relación
ListaTablas=CteRelacionBusca<BR>Cte<BR>CteDestino
UsoCapturas=S
UsoReportes=S
ListaCampos=CteRelacionBusca.Cliente<BR>CteRelacionBusca.Relacion<BR>CteRelacionBusca.TipoRelacionMAVI<BR>CteRelacionBusca.CoincidenciaMAVI<BR>CteRelacionBusca.FechaBusqueda<BR>CteRelacionBusca.UsuarioBusqueda<BR>CteRelacionBusca.Repetido<BR>CteRelacionBusca.ID<BR>CteRelacionBusca.Estacion<BR>CteRelacionBusca.MaviEstatus<BR>Cte.Cliente<BR>Cte.Nombre<BR>Cte.Estatus<BR>CteDestino.Cliente<BR>CteDestino.Nombre
TablaPrincipal=CteRelacionBusca
ListaRelaciones=CteRelacionBusca.Cte<BR>CteRelacionBusca.CteDestino
UsarJOIN=S
SQL=SELECT<BR>  CteRelacionBusca.Cliente,<BR>  CteRelacionBusca.Relacion,<BR>  CteRelacionBusca.TipoRelacionMAVI,<BR>  CteRelacionBusca.CoincidenciaMAVI,<BR>  CteRelacionBusca.FechaBusqueda,<BR>  CteRelacionBusca.UsuarioBusqueda,<BR>  CteRelacionBusca.Repetido,<BR>  CteRelacionBusca.ID,<BR>  CteRelacionBusca.Estacion,<BR>  CteRelacionBusca.MaviEstatus,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Estatus,<BR>  CteDestino.Cliente,<BR>  CteDestino.Nombre<BR><BR>FROM<BR>  CteRelacionBusca<BR>  JOIN Cte ON CteRelacionBusca.Cliente=Cte.Cliente<BR>  JOIN Cte CteDestino ON CteRelacionBusca.Relacion=CteDestino.Cliente









[CteRelacionBusca.Cliente]
Clave=CteRelacionBusca.Cliente
LigaTabla=CteRelacionBusca
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CteRelacionBusca.Relacion]
Clave=CteRelacionBusca.Relacion
LigaTabla=CteRelacionBusca
LigaCampo=Relacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Relacion
[CteRelacionBusca.TipoRelacionMAVI]
Clave=CteRelacionBusca.TipoRelacionMAVI
LigaTabla=CteRelacionBusca
LigaCampo=TipoRelacionMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacionMAVI
[CteRelacionBusca.CoincidenciaMAVI]
Clave=CteRelacionBusca.CoincidenciaMAVI
LigaTabla=CteRelacionBusca
LigaCampo=CoincidenciaMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CoincidenciaMAVI
[CteRelacionBusca.FechaBusqueda]
Clave=CteRelacionBusca.FechaBusqueda
LigaTabla=CteRelacionBusca
LigaCampo=FechaBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBusqueda
[CteRelacionBusca.UsuarioBusqueda]
Clave=CteRelacionBusca.UsuarioBusqueda
LigaTabla=CteRelacionBusca
LigaCampo=UsuarioBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioBusqueda
[CteRelacionBusca.Repetido]
Clave=CteRelacionBusca.Repetido
LigaTabla=CteRelacionBusca
LigaCampo=Repetido
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Repetido
[CteRelacionBusca.ID]
Clave=CteRelacionBusca.ID
LigaTabla=CteRelacionBusca
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[CteRelacionBusca.Estacion]
Clave=CteRelacionBusca.Estacion
LigaTabla=CteRelacionBusca
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion
[CteRelacionBusca.MaviEstatus]
Clave=CteRelacionBusca.MaviEstatus
LigaTabla=CteRelacionBusca
LigaCampo=MaviEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=MaviEstatus
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CteDestino.Cliente]
Clave=CteDestino.Cliente
LigaTabla=CteDestino
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2
[CteDestino.Nombre]
Clave=CteDestino.Nombre
LigaTabla=CteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Relaciones.CteRelacionBusca.Cte]
Clave=CteRelacionBusca.Cte
TablaRemota=Cte
LlaveLocal=CteRelacionBusca.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.CteRelacionBusca.CteDestino]
Clave=CteRelacionBusca.CteDestino
TablaRemota=CteDestino
LlaveLocal=CteRelacionBusca.Relacion
LlaveRemota=Cliente
TipoRelacion=Forzosa
