[Vista]
Icono=0
Clave=CteRelacionHist
Nombre=Relaciones
Modulos=(Todos)
Singular=Relación
ListaTablas=CteRelacionHist<BR>Cte<BR>CteDestino
UsoCapturas=S
UsoReportes=S
ListaCampos=CteRelacionHist.Cliente<BR>CteRelacionHist.Relacion<BR>CteRelacionHist.TipoRelacionMAVI<BR>CteRelacionHist.CoincidenciaMAVI<BR>CteRelacionHist.FechaBusqueda<BR>CteRelacionHist.UsuarioBusqueda<BR>CteRelacionHist.FechaValidacion<BR>CteRelacionHist.UsuarioValidacion<BR>CteRelacionHist.Situacion<BR>CteRelacionHist.Observaciones<BR>CteRelacionHist.Registro<BR>CteRelacionHist.MaviEstatus<BR>Cte.Cliente<BR>Cte.Nombre<BR>Cte.Estatus<BR>CteDestino.Cliente<BR>CteDestino.Nombre
TablaPrincipal=CteRelacionHist
ListaRelaciones=CteRelacionHist.Cte<BR>CteRelacionHist.CteDestino
UsarJOIN=S
SQL=SELECT<BR>  CteRelacionHist.Cliente,<BR>  CteRelacionHist.Relacion,<BR>  CteRelacionHist.TipoRelacionMAVI,<BR>  CteRelacionHist.CoincidenciaMAVI,<BR>  CteRelacionHist.FechaBusqueda,<BR>  CteRelacionHist.UsuarioBusqueda,<BR>  CteRelacionHist.FechaValidacion,<BR>  CteRelacionHist.UsuarioValidacion,<BR>  CteRelacionHist.Situacion,<BR>  CteRelacionHist.Observaciones,<BR>  CteRelacionHist.Registro,<BR>  CteRelacionHist.MaviEstatus,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Estatus,<BR>  CteDestino.Cliente,<BR>  CteDestino.Nombre<BR><BR>FROM<BR>  CteRelacionHist<BR>  JOIN Cte ON CteRelacionHist.Cliente=Cte.Cliente<BR>  JOIN Cte CteDestino ON CteRelacionHist.Relacion=CteDestino.Cliente









[CteRelacionHist.Cliente]
Clave=CteRelacionHist.Cliente
LigaTabla=CteRelacionHist
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CteRelacionHist.Relacion]
Clave=CteRelacionHist.Relacion
LigaTabla=CteRelacionHist
LigaCampo=Relacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Relacion
[CteRelacionHist.TipoRelacionMAVI]
Clave=CteRelacionHist.TipoRelacionMAVI
LigaTabla=CteRelacionHist
LigaCampo=TipoRelacionMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacionMAVI
[CteRelacionHist.CoincidenciaMAVI]
Clave=CteRelacionHist.CoincidenciaMAVI
LigaTabla=CteRelacionHist
LigaCampo=CoincidenciaMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CoincidenciaMAVI
[CteRelacionHist.FechaBusqueda]
Clave=CteRelacionHist.FechaBusqueda
LigaTabla=CteRelacionHist
LigaCampo=FechaBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBusqueda
[CteRelacionHist.UsuarioBusqueda]
Clave=CteRelacionHist.UsuarioBusqueda
LigaTabla=CteRelacionHist
LigaCampo=UsuarioBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioBusqueda
[CteRelacionHist.FechaValidacion]
Clave=CteRelacionHist.FechaValidacion
LigaTabla=CteRelacionHist
LigaCampo=FechaValidacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaValidacion
[CteRelacionHist.UsuarioValidacion]
Clave=CteRelacionHist.UsuarioValidacion
LigaTabla=CteRelacionHist
LigaCampo=UsuarioValidacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioValidacion
[CteRelacionHist.Situacion]
Clave=CteRelacionHist.Situacion
LigaTabla=CteRelacionHist
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Situacion
[CteRelacionHist.Observaciones]
Clave=CteRelacionHist.Observaciones
LigaTabla=CteRelacionHist
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[CteRelacionHist.Registro]
Clave=CteRelacionHist.Registro
LigaTabla=CteRelacionHist
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Registro
[CteRelacionHist.MaviEstatus]
Clave=CteRelacionHist.MaviEstatus
Nombre=MaviEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CteRelacionHist
LigaCampo=MaviEstatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=MaviEstatus
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CteDestino.Cliente]
Clave=CteDestino.Cliente
LigaTabla=CteDestino
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2
[CteDestino.Nombre]
Clave=CteDestino.Nombre
LigaTabla=CteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Relaciones.CteRelacionHist.Cte]
Clave=CteRelacionHist.Cte
TablaRemota=Cte
LlaveLocal=CteRelacionHist.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.CteRelacionHist.CteDestino]
Clave=CteRelacionHist.CteDestino
TablaRemota=CteDestino
LlaveLocal=CteRelacionHist.Relacion
LlaveRemota=Cliente
TipoRelacion=Forzosa
