[Tabla]
Icono=0
Clave=CteRelacionBuscaScredUnicaja
Archivo=CteRelacionBuscaScredUnicaja
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=Cliente<BR>Relacion<BR>TipoRelacionMAVI<BR>CoincidenciaMAVI<BR>FechaBusqueda<BR>UsuarioBusqueda<BR>Repetido<BR>ID<BR>Estacion
Nombre=RelacionadosUnicaja
Singular=Relación
ListaRelaciones=Cte<BR>CteDestino
LlavePrimaria=Cliente<BR>Relacion
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Estacion,<BR>  Cliente,<BR>  Relacion,<BR>  TipoRelacionMAVI,<BR>  CoincidenciaMAVI,<BR>  FechaBusqueda,<BR>  UsuarioBusqueda,<BR>  Repetido<BR><BR>FROM<BR>  CteRelacionBuscaScredUnicaja

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo<T>
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaIgnoraChequeos=S
ValorPorOmision=Info.Cliente
ValidacionCondicion=Relacion<>Cliente
TipoDatos=Texto

[Relacion]
Clave=Relacion
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteDestino
AyudaIgnoraChequeos=S
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo<T>
ValidacionCondicion=Relacion<>Cliente
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[TipoRelacionMAVI]
Clave=TipoRelacionMAVI
Nombre=TipoRelacionMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[CoincidenciaMAVI]
Clave=CoincidenciaMAVI
Nombre=CoincidenciaMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[FechaBusqueda]
Clave=FechaBusqueda
Nombre=FechaBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[UsuarioBusqueda]
Clave=UsuarioBusqueda
Nombre=UsuarioBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Repetido]
Clave=Repetido
Nombre=Repetido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.CteDestino]
TipoRelacion=Forzosa
LlaveLocal=Relacion
Clave=CteDestino
TablaRemota=MaviRechazoServicred
LlaveRemota=Folio
