[Tabla]
Icono=0
Clave=CteRelacionHist
Nombre=CteRelacionHist
Archivo=CteRelacionHist
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=Cliente<BR>Relacion<BR>TipoRelacionMAVI<BR>CoincidenciaMAVI<BR>FechaBusqueda<BR>UsuarioBusqueda<BR>FechaValidacion<BR>UsuarioValidacion<BR>Situacion<BR>Observaciones<BR>Registro<BR>MaviEstatus
ListaRelaciones=Cte<BR>CteDestino
LlavePrimaria=Cliente<BR>Relacion
ControlSituacion=S
CampoSituacion=Situacion
SQL=SELECT<BR>  Cliente,<BR>  Relacion,<BR>  TipoRelacionMAVI,<BR>  CoincidenciaMAVI,<BR>  FechaBusqueda,<BR>  UsuarioBusqueda,<BR>  FechaValidacion,<BR>  UsuarioValidacion,<BR>  Situacion,<BR>  Observaciones,<BR>  Registro,<BR>  MaviEstatus<BR><BR>FROM<BR>  CteRelacionHist
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Relacion]
Clave=Relacion
Nombre=Relacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[TipoRelacionMAVI]
Clave=TipoRelacionMAVI
Nombre=TipoRelacionMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[CoincidenciaMAVI]
Clave=CoincidenciaMAVI
Nombre=CoincidenciaMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[FechaBusqueda]
Clave=FechaBusqueda
Nombre=FechaBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[UsuarioBusqueda]
Clave=UsuarioBusqueda
Nombre=UsuarioBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[FechaValidacion]
Clave=FechaValidacion
Nombre=FechaValidacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[UsuarioValidacion]
Clave=UsuarioValidacion
Nombre=UsuarioValidacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente
[Relaciones.CteDestino]
TipoRelacion=Forzosa
LlaveLocal=Relacion
Clave=CteDestino
TablaRemota=CteDestino
LlaveRemota=Cliente
[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[MaviEstatus]
Clave=MaviEstatus
Nombre=MaviEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
