[Vista]
Icono=0
Clave=CteRelacionScredUnicaja
Nombre=RelacionesUnicaja
Modulos=(Todos)
Singular=Relación
ListaCampos=CteRelacionScredUnicaja.Cliente<BR>CteRelacionScredUnicaja.Relacion<BR>CteRelacionScredUnicaja.TipoRelacionMAVI<BR>CteRelacionScredUnicaja.CoincidenciaMAVI<BR>CteRelacionScredUnicaja.FechaBusqueda<BR>CteRelacionScredUnicaja.UsuarioBusqueda<BR>CteRelacionScredUnicaja.FechaValidacion<BR>CteRelacionScredUnicaja.UsuarioValidacion<BR>CteRelacionScredUnicaja.Observaciones<BR>CteRelacionScredUnicaja.UltimoCambioB<BR>CteRelacionScredUnicaja.UsuarioUltimoCambioB<BR>CteRelacionScredUnicaja.UltimoCambioV<BR>CteRelacionScredUnicaja.UsuarioUltimoCambioV<BR>CteRelacionScredUnicaja.Situacion<BR>CteRelacionScredUnicaja.ID<BR>Cte.Cliente<BR>Cte.Nombre<BR>Cte.Estatus<BR>MaviRechazoServicred.Folio<BR>MaviRechazoServicred.nombrecliente
ListaRelaciones=CteRelacionScredUnicaja.Cte<BR>CteRelacionScredUnicaja.CteDestino
ListaTablas=CteRelacionScredUnicaja<BR>Cte<BR>MaviRechazoServicred
TablaPrincipal=CteRelacionScredUnicaja
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  CteRelacionScredUnicaja.Cliente,<BR>  CteRelacionScredUnicaja.Relacion,<BR>  CteRelacionScredUnicaja.TipoRelacionMAVI,<BR>  CteRelacionScredUnicaja.CoincidenciaMAVI,<BR>  CteRelacionScredUnicaja.FechaBusqueda,<BR>  CteRelacionScredUnicaja.UsuarioBusqueda,<BR>  CteRelacionScredUnicaja.FechaValidacion,<BR>  CteRelacionScredUnicaja.UsuarioValidacion,<BR>  CteRelacionScredUnicaja.Observaciones,<BR>  CteRelacionScredUnicaja.UltimoCambioB,<BR>  CteRelacionScredUnicaja.UsuarioUltimoCambioB,<BR>  CteRelacionScredUnicaja.UltimoCambioV,<BR>  CteRelacionScredUnicaja.UsuarioUltimoCambioV,<BR>  CteRelacionScredUnicaja.Situacion,<BR>  CteRelacionScredUnicaja.ID,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Estatus,<BR>  MaviRechazoServicred.Folio,<BR>  MaviRechazoServicred.nombrecliente<BR><B<CONTINUA>
SQL002=<CONTINUA>R>FROM<BR>  CteRelacionScredUnicaja<BR>  JOIN Cte ON CteRelacionScredUnicaja.Cliente=Cte.Cliente<BR>  JOIN MaviRechazoServicred ON CteRelacionScredUnicaja.Relacion=MaviRechazoServicred.Folio

























[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Relacion]
Clave=Relacion
Nombre=Relacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Relacion
[TipoRelacionMAVI]
Clave=TipoRelacionMAVI
Nombre=TipoRelacionMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacionMAVI
[CoincidenciaMAVI]
Clave=CoincidenciaMAVI
Nombre=CoincidenciaMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CoincidenciaMAVI
[FechaBusqueda]
Clave=FechaBusqueda
Nombre=FechaBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaBusqueda
[UsuarioBusqueda]
Clave=UsuarioBusqueda
Nombre=UsuarioBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioBusqueda
[FechaValidacion]
Clave=FechaValidacion
Nombre=FechaValidacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaValidacion
[UsuarioValidacion]
Clave=UsuarioValidacion
Nombre=UsuarioValidacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioValidacion
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[UltimoCambioB]
Clave=UltimoCambioB
Nombre=UltimoCambioB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambioB
[UsuarioUltimoCambioB]
Clave=UsuarioUltimoCambioB
Nombre=UsuarioUltimoCambioB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioUltimoCambioB
[UltimoCambioV]
Clave=UltimoCambioV
Nombre=UltimoCambioV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambioV
[UsuarioUltimoCambioV]
Clave=UsuarioUltimoCambioV
Nombre=UsuarioUltimoCambioV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioUltimoCambioV
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Situacion
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CteRelacionScredUnicaja.Cliente]
Clave=CteRelacionScredUnicaja.Cliente
LigaTabla=CteRelacionScredUnicaja
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CteRelacionScredUnicaja.Relacion]
Clave=CteRelacionScredUnicaja.Relacion
LigaTabla=CteRelacionScredUnicaja
LigaCampo=Relacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Relacion
[CteRelacionScredUnicaja.TipoRelacionMAVI]
Clave=CteRelacionScredUnicaja.TipoRelacionMAVI
LigaTabla=CteRelacionScredUnicaja
LigaCampo=TipoRelacionMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacionMAVI
[CteRelacionScredUnicaja.CoincidenciaMAVI]
Clave=CteRelacionScredUnicaja.CoincidenciaMAVI
LigaTabla=CteRelacionScredUnicaja
LigaCampo=CoincidenciaMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CoincidenciaMAVI
[CteRelacionScredUnicaja.FechaBusqueda]
Clave=CteRelacionScredUnicaja.FechaBusqueda
LigaTabla=CteRelacionScredUnicaja
LigaCampo=FechaBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBusqueda
[CteRelacionScredUnicaja.UsuarioBusqueda]
Clave=CteRelacionScredUnicaja.UsuarioBusqueda
LigaTabla=CteRelacionScredUnicaja
LigaCampo=UsuarioBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioBusqueda
[CteRelacionScredUnicaja.FechaValidacion]
Clave=CteRelacionScredUnicaja.FechaValidacion
LigaTabla=CteRelacionScredUnicaja
LigaCampo=FechaValidacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaValidacion
[CteRelacionScredUnicaja.UsuarioValidacion]
Clave=CteRelacionScredUnicaja.UsuarioValidacion
LigaTabla=CteRelacionScredUnicaja
LigaCampo=UsuarioValidacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioValidacion
[CteRelacionScredUnicaja.Observaciones]
Clave=CteRelacionScredUnicaja.Observaciones
LigaTabla=CteRelacionScredUnicaja
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[CteRelacionScredUnicaja.UltimoCambioB]
Clave=CteRelacionScredUnicaja.UltimoCambioB
LigaTabla=CteRelacionScredUnicaja
LigaCampo=UltimoCambioB
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambioB
[CteRelacionScredUnicaja.UsuarioUltimoCambioB]
Clave=CteRelacionScredUnicaja.UsuarioUltimoCambioB
LigaTabla=CteRelacionScredUnicaja
LigaCampo=UsuarioUltimoCambioB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioUltimoCambioB
[CteRelacionScredUnicaja.UltimoCambioV]
Clave=CteRelacionScredUnicaja.UltimoCambioV
LigaTabla=CteRelacionScredUnicaja
LigaCampo=UltimoCambioV
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambioV
[CteRelacionScredUnicaja.UsuarioUltimoCambioV]
Clave=CteRelacionScredUnicaja.UsuarioUltimoCambioV
LigaTabla=CteRelacionScredUnicaja
LigaCampo=UsuarioUltimoCambioV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioUltimoCambioV
[CteRelacionScredUnicaja.Situacion]
Clave=CteRelacionScredUnicaja.Situacion
LigaTabla=CteRelacionScredUnicaja
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Situacion
[CteRelacionScredUnicaja.ID]
Clave=CteRelacionScredUnicaja.ID
LigaTabla=CteRelacionScredUnicaja
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MaviRechazoServicred.Folio]
Clave=MaviRechazoServicred.Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
LigaTabla=MaviRechazoServicred
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Folio
[MaviRechazoServicred.nombrecliente]
Clave=MaviRechazoServicred.nombrecliente
Nombre=nombrecliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=MaviRechazoServicred
LigaCampo=nombrecliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombrecliente
[Relaciones.CteRelacionScredUnicaja.Cte]
Clave=CteRelacionScredUnicaja.Cte
TablaRemota=Cte
LlaveLocal=CteRelacionScredUnicaja.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.CteRelacionScredUnicaja.CteDestino]
Clave=CteRelacionScredUnicaja.CteDestino
TablaRemota=MaviRechazoServicred
LlaveLocal=CteRelacionScredUnicaja.Relacion
LlaveRemota=Folio
TipoRelacion=Forzosa
