[Tabla]
Icono=0
Clave=CteRelacionScredUnicaja
Archivo=CteRelacionScredUnicaja
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=Cliente<BR>Relacion<BR>TipoRelacionMAVI<BR>CoincidenciaMAVI<BR>FechaBusqueda<BR>UsuarioBusqueda<BR>FechaValidacion<BR>UsuarioValidacion<BR>Observaciones<BR>UltimoCambioB<BR>UsuarioUltimoCambioB<BR>UltimoCambioV<BR>UsuarioUltimoCambioV<BR>Situacion<BR>ID
Nombre=RelacionadosUnicaja
Singular=Relación
ListaRelaciones=Cte<BR>CteDestino
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Cliente,<BR>  Relacion,<BR>  TipoRelacionMAVI,<BR>  CoincidenciaMAVI,<BR>  FechaBusqueda,<BR>  UsuarioBusqueda,<BR>  FechaValidacion,<BR>  UsuarioValidacion,<BR>  Observaciones,<BR>  UltimoCambioB,<BR>  UsuarioUltimoCambioB,<BR>  UltimoCambioV,<BR>  UsuarioUltimoCambioV,<BR>  Situacion,<BR>  ID<BR><BR>FROM<BR>  CteRelacionScredUnicaja

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo<T>
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaIgnoraChequeos=S
ValorPorOmision=Info.Cliente
ValidacionCondicion=Relacion<>Cliente
TipoDatos=Texto

[Relacion]
Clave=Relacion
Nombre=Folio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
UnicamenteLectura=S

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CteDestino]
TipoRelacion=Forzosa
LlaveLocal=Relacion
Clave=CteDestino
TablaRemota=MaviRechazoServicred
LlaveRemota=Folio

[TipoRelacionMAVI]
Clave=TipoRelacionMAVI
Nombre=TipoRelacionMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoRelacionMAVI]
Clave=TipoRelacionMAVI
Nombre=TipoRelacionMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CoincidenciaMAVI]
Clave=CoincidenciaMAVI
Nombre=CoincidenciaMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FechaBusqueda]
Clave=FechaBusqueda
Nombre=FechaBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UsuarioBusqueda]
Clave=UsuarioBusqueda
Nombre=UsuarioBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaValidacion]
Clave=FechaValidacion
Nombre=FechaValidacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ValorRefrescar=Si<BR>  FechaValidacion= Nulo<BR>Entonces<BR>  Hoy+Hora<BR>Sino<BR>  FechaValidacion<BR>Fin

[UsuarioValidacion]
Clave=UsuarioValidacion
Nombre=UsuarioValidacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ValorRefrescar=Si<BR>  UsuarioValidacion= Nulo<BR>Entonces<BR>  Usuario<BR>Sino<BR>  UsuarioValidacion<BR>Fin
Tamano=10

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=50x3
Tamano=255
AlCambiar=Asigna(Info.Observaciones2, Observaciones)<BR>EjecutarSQL(<T>xpCoincidenciasMAVIHistorial :nID, :tUser, :tCliente, :tObserva, :nSituacion<T>,ID,Usuario,Info.ClienteD,Info.Observaciones2,Info.ValidaRel)
TipoDatos=Texto

[UltimoCambioB]
Clave=UltimoCambioB
Nombre=UltimoCambioB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UsuarioUltimoCambioB]
Clave=UsuarioUltimoCambioB
Nombre=UsuarioUltimoCambioB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[UltimoCambioV]
Clave=UltimoCambioV
Nombre=UltimoCambioV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ValorRefrescar=Si<BR>  FechaValidacion<> Nulo<BR>Entonces<BR>  Hoy+Hora<BR>Sino<BR>  UltimoCambioV<BR>Fin

[UsuarioUltimoCambioV]
Clave=UsuarioUltimoCambioV
Nombre=UsuarioUltimoCambioV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ValorRefrescar=Si<BR>  FechaValidacion<> Nulo<BR>Entonces<BR>  Usuario<BR>Sino<BR>  UsuarioUltimoCambioV<BR>Fin
Tamano=10

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
AlCambiar=Asigna(Info.ValidaRel, Situacion)<BR>EjecutarSQL('EXEC xpCoincidenciasMAVIHistorial :nID, :tUser, :tCte, :tObserva, :nSit', ID, Usuario, Info.ClienteD, Info.Observaciones2, Info.ValidaRel)
ListaRefrescar=FechaValidacion<BR>UsuarioValidacion<BR>UltimoCambioV<BR>UsuarioUltimoCambioV
ConRefrescar=S

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
UnicamenteLectura=S
