[Vista]
Icono=0
Clave=CteRelacionHistScredUnicaja
Nombre=Relaciones
Modulos=(Todos)
Singular=Relación
ListaRelaciones=CteRelacionHistScredUnicaja.Cte<BR>CteRelacionHistScredUnicaja.CteDestino
ListaTablas=CteRelacionHistScredUnicaja<BR>Cte<BR>MaviRechazoServicred
TablaPrincipal=CteRelacionHistScredUnicaja
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CteRelacionHistScredUnicaja.Cliente<BR>CteRelacionHistScredUnicaja.Relacion<BR>CteRelacionHistScredUnicaja.TipoRelacionMAVI<BR>CteRelacionHistScredUnicaja.CoincidenciaMAVI<BR>CteRelacionHistScredUnicaja.FechaBusqueda<BR>CteRelacionHistScredUnicaja.UsuarioBusqueda<BR>CteRelacionHistScredUnicaja.FechaValidacion<BR>CteRelacionHistScredUnicaja.UsuarioValidacion<BR>CteRelacionHistScredUnicaja.Situacion<BR>CteRelacionHistScredUnicaja.Observaciones<BR>CteRelacionHistScredUnicaja.Registro<BR>Cte.Cliente<BR>Cte.Nombre<BR>Cte.Estatus<BR>MaviRechazoServicred.Folio<BR>MaviRechazoServicred.nombrecliente
SQL=SELECT<BR>  CteRelacionHistScredUnicaja.Cliente,<BR>  CteRelacionHistScredUnicaja.Relacion,<BR>  CteRelacionHistScredUnicaja.TipoRelacionMAVI,<BR>  CteRelacionHistScredUnicaja.CoincidenciaMAVI,<BR>  CteRelacionHistScredUnicaja.FechaBusqueda,<BR>  CteRelacionHistScredUnicaja.UsuarioBusqueda,<BR>  CteRelacionHistScredUnicaja.FechaValidacion,<BR>  CteRelacionHistScredUnicaja.UsuarioValidacion,<BR>  CteRelacionHistScredUnicaja.Situacion,<BR>  CteRelacionHistScredUnicaja.Observaciones,<BR>  CteRelacionHistScredUnicaja.Registro,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Estatus,<BR>  MaviRechazoServicred.Folio,<BR>  MaviRechazoServicred.nombrecliente<BR><BR>FROM<BR>  CteRelacionHistScredUnicaja<BR>  JOIN Cte ON CteRelacionHistScredUnicaja.Cliente=Cte.Cliente<BR>  JOIN MaviRechazoServicred ON C<CONTINUA>
SQL002=<CONTINUA>teRelacionHistScredUnicaja.Relacion=MaviRechazoServicred.Folio









[CteDestino.Cliente]
Clave=CteDestino.Cliente
LigaTabla=CteDestino
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2
[CteDestino.Nombre]
Clave=CteDestino.Nombre
LigaTabla=CteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Relacion]
Clave=Relacion
Nombre=Relacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Relacion
[TipoRelacionMAVI]
Clave=TipoRelacionMAVI
Nombre=TipoRelacionMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacionMAVI
[CoincidenciaMAVI]
Clave=CoincidenciaMAVI
Nombre=CoincidenciaMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CoincidenciaMAVI
[FechaBusqueda]
Clave=FechaBusqueda
Nombre=FechaBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaBusqueda
[UsuarioBusqueda]
Clave=UsuarioBusqueda
Nombre=UsuarioBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioBusqueda
[FechaValidacion]
Clave=FechaValidacion
Nombre=FechaValidacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaValidacion
[UsuarioValidacion]
Clave=UsuarioValidacion
Nombre=UsuarioValidacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioValidacion
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Situacion
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Registro
[Cliente_1]
Clave=Cliente_1
Nombre=Cliente_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=Folio
[NombreCliente]
Clave=NombreCliente
Nombre=NombreCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=NombreCliente
[CteRelacionHistScredUnicaja.Cliente]
Clave=CteRelacionHistScredUnicaja.Cliente
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CteRelacionHistScredUnicaja.Relacion]
Clave=CteRelacionHistScredUnicaja.Relacion
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=Relacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Relacion
[CteRelacionHistScredUnicaja.TipoRelacionMAVI]
Clave=CteRelacionHistScredUnicaja.TipoRelacionMAVI
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=TipoRelacionMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacionMAVI
[CteRelacionHistScredUnicaja.CoincidenciaMAVI]
Clave=CteRelacionHistScredUnicaja.CoincidenciaMAVI
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=CoincidenciaMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CoincidenciaMAVI
[CteRelacionHistScredUnicaja.FechaBusqueda]
Clave=CteRelacionHistScredUnicaja.FechaBusqueda
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=FechaBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBusqueda
[CteRelacionHistScredUnicaja.UsuarioBusqueda]
Clave=CteRelacionHistScredUnicaja.UsuarioBusqueda
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=UsuarioBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioBusqueda
[CteRelacionHistScredUnicaja.FechaValidacion]
Clave=CteRelacionHistScredUnicaja.FechaValidacion
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=FechaValidacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaValidacion
[CteRelacionHistScredUnicaja.UsuarioValidacion]
Clave=CteRelacionHistScredUnicaja.UsuarioValidacion
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=UsuarioValidacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioValidacion
[CteRelacionHistScredUnicaja.Situacion]
Clave=CteRelacionHistScredUnicaja.Situacion
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Situacion
[CteRelacionHistScredUnicaja.Observaciones]
Clave=CteRelacionHistScredUnicaja.Observaciones
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[CteRelacionHistScredUnicaja.Registro]
Clave=CteRelacionHistScredUnicaja.Registro
LigaTabla=CteRelacionHistScredUnicaja
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Registro
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MaviRechazoServicred.Folio]
Clave=MaviRechazoServicred.Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
LigaTabla=MaviRechazoServicred
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Folio
[MaviRechazoServicred.nombrecliente]
Clave=MaviRechazoServicred.nombrecliente
Nombre=nombrecliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=MaviRechazoServicred
LigaCampo=nombrecliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombrecliente
[Relaciones.CteRelacionHistScredUnicaja.Cte]
Clave=CteRelacionHistScredUnicaja.Cte
TablaRemota=Cte
LlaveLocal=CteRelacionHistScredUnicaja.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.CteRelacionHistScredUnicaja.CteDestino]
Clave=CteRelacionHistScredUnicaja.CteDestino
TablaRemota=MaviRechazoServicred
LlaveLocal=CteRelacionHistScredUnicaja.Relacion
LlaveRemota=Folio
TipoRelacion=Forzosa
