[Vista]
Icono=0
Clave=CuentasEmpresaSAT
Nombre=CuentasEmpresaSAT
Modulos=(Todos)
Singular=CuentasEmpresaSAT
VistaIndependiente=S
TipoTabla=General
ListaCampos=ClaveSAT<BR>Cuenta<BR>Descripcion<BR>Rama<BR>Nivel<BR>Natur<BR>Estatus
CamposBusquedaRapida=ClaveSAT<BR>Cuenta<BR>Descripcion
ControlEstatus=S
CampoEstatus=Estatus
SQL=SELECT ClaveSAT, Cuenta, Descripcion, Rama, Nivel, Natur, Estatus FROM CuentasEmpresaSAT WHERE Empresa = <T>{Empresa}<T> AND Tipo IN ({Info.CtaNivel})
[ClaveSAT]
Clave=ClaveSAT
Nombre=CASAT
Visible=S
TamanoValidacion=40
Tamano=40
ClaveBDE=ClaveSAT
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Nivel
[Natur]
Clave=Natur
Nombre=Naturaleza
Visible=S
TamanoValidacion=1
Tamano=1
ClaveBDE=Natur
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
