[Vista]
Icono=0
Clave=CuotaForaneoMayMavi
Nombre=Cuotas Foraneas de Mayoreo Mavi
Modulos=(Todos)
ListaTablas=CuotaForaneoMayMavi
UsoCapturas=S
UsoReportes=S
TablaPrincipal=CuotaForaneoMayMavi
ListaCampos=CuotaForaneoMayMavi.ID<BR>CuotaForaneoMayMavi.RubroComision<BR>CuotaForaneoMayMavi.RangoInicio<BR>CuotaForaneoMayMavi.RangoFin<BR>CuotaForaneoMayMavi.Base<BR>CuotaForaneoMayMavi.BaseMax
SQL=SELECT<BR>  CuotaForaneoMayMavi.ID,<BR>  CuotaForaneoMayMavi.RubroComision,<BR>  CuotaForaneoMayMavi.RangoInicio,<BR>  CuotaForaneoMayMavi.RangoFin,<BR>  CuotaForaneoMayMavi.Base,<BR>  CuotaForaneoMayMavi.BaseMax<BR><BR>FROM<BR>  CuotaForaneoMayMavi<BR>Order By<BR>  RubroComision, ID
[CuotaForaneoMayMavi.ID]
Clave=CuotaForaneoMayMavi.ID
LigaTabla=CuotaForaneoMayMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[CuotaForaneoMayMavi.RubroComision]
Clave=CuotaForaneoMayMavi.RubroComision
LigaTabla=CuotaForaneoMayMavi
LigaCampo=RubroComision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RubroComision
[CuotaForaneoMayMavi.RangoInicio]
Clave=CuotaForaneoMayMavi.RangoInicio
LigaTabla=CuotaForaneoMayMavi
LigaCampo=RangoInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=RangoInicio
[CuotaForaneoMayMavi.RangoFin]
Clave=CuotaForaneoMayMavi.RangoFin
LigaTabla=CuotaForaneoMayMavi
LigaCampo=RangoFin
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=RangoFin
[CuotaForaneoMayMavi.Base]
Clave=CuotaForaneoMayMavi.Base
LigaTabla=CuotaForaneoMayMavi
LigaCampo=Base
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Base
[CuotaForaneoMayMavi.BaseMax]
Clave=CuotaForaneoMayMavi.BaseMax
LigaTabla=CuotaForaneoMayMavi
LigaCampo=BaseMax
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BaseMax
