[Tabla]
Icono=0
Clave=CuotaForaneoMayMavi
Archivo=CuotaForaneoMayMavi
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>RubroComision<BR>RangoInicio<BR>RangoFin<BR>Base<BR>BaseMax
LlavePrimaria=ID<BR>RubroComision<BR>RangoInicio<BR>RangoFin
CamposBusquedaRapida=RubroComision
CampoID=ID
ListaRelaciones=ID
SQL=SELECT<BR>  ID,<BR>  RubroComision,<BR>  RangoInicio,<BR>  RangoFin,<BR>  Base,<BR>  BaseMax<BR><BR>FROM<BR>  CuotaForaneoMayMavi
[ID]
Clave=ID
Nombre=Nivel
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[RubroComision]
Clave=RubroComision
Nombre=Rubro Comisión
Visible=S
TamanoValidacion=50
Tamano=50
[RangoInicio]
Clave=RangoInicio
Nombre=RangoInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[RangoFin]
Clave=RangoFin
Nombre=RangoFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Base]
Clave=Base
Nombre=Base
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[BaseMax]
Clave=BaseMax
Nombre=BaseMax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Relaciones.ID]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=ID
TablaRemota=V_CuotaForaneoMayIndiceMavi
LlaveRemota=ID
