[Tabla]
Icono=0
Clave=CXCFacturaCteMavi
Nombre=CXCFacturaCteMavi
Archivo=CXCFacturaCteMavi
Modulos=(Todos)
Singular=CXCFacturaCteMavi
TipoTabla=General
ListaCampos=Cliente<BR>Empresa<BR>IdCxC<BR>IdOrigen<BR>IdCxCOrigen<BR>IdCxCOrigenMov<BR>Estacion<BR>Articulo
LlavePrimaria=Cliente<BR>Empresa<BR>IdCxC
ListaRelaciones=Art
SQL=SELECT<BR>  Cliente,<BR>  Empresa,<BR>  IdCxC,<BR>  IdOrigen,<BR>  IdCxCOrigen,<BR>  IdCxCOrigenMov,<BR>  Estacion,<BR>  Articulo<BR><BR>FROM<BR>  CXCFacturaCteMavi
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[IdCxC]
Clave=IdCxC
Nombre=IdCxC
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[IdOrigen]
Clave=IdOrigen
Nombre=IdOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[IdCxCOrigen]
Clave=IdCxCOrigen
Nombre=IdCxCOrigen
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[IdCxCOrigenMov]
Clave=IdCxCOrigenMov
Nombre=IdCxCOrigenMov
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo
