[Vista]
Icono=0
Clave=CXCFacturaCteMavi
Nombre=CXCFacturaCteMavi  
Modulos=(Todos)
Singular=CXCFacturaCteMavi  
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>Empresa<BR>IdCxC<BR>IdOrigeN<BR>IdCxCOrigen<BR>IdCxCOrigenMov<BR>Articulo<BR>Descripcion1
ListaCalculados=CteFinal
SQL=SELECT<BR>  CXCFacturaCteMavi.Cliente,<BR>  CXCFacturaCteMavi.Empresa,<BR>  CXCFacturaCteMavi.IdCxC,<BR>  CXCFacturaCteMavi.IdOrigeN,<BR>  CXCFacturaCteMavi.IdCxCOrigen,<BR>  CXCFacturaCteMavi.IdCxCOrigenMov,<BR>  CXCFacturaCteMavi.Articulo,<BR>  Art.Descripcion1<BR>FROM  <BR>  CXCFacturaCteMavi<BR>  LEFT OUTER JOIN Art On Art.Articulo = CXCFacturaCteMavi.Articulo
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[IdCxC]
Clave=IdCxC
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdCxC
[IdOrigeN]
Clave=IdOrigeN
Nombre=Reg Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdOrigeN
[IdCxCOrigen]
Clave=IdCxCOrigen
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=IdCxCOrigen
TipoDatos=Texto
[IdCxCOrigenMov]
Clave=IdCxCOrigenMov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=IdCxCOrigenMov
TipoDatos=Texto
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=100
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Articulo
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion1
TipoDatos=Texto
[CteFinal]
Clave=CteFinal
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Cliente Final
Mayusculas=S
CondicionDespliege=SQL(<T>select COUNT(EnviarA) From Venta V with(Nolock)<BR>inner join CXCFacturaCteMavi C With(Nolock) ON C.IdCxCOrigen=V.MovID and C.IdCxCOrigenMov=V.Mov<BR>inner join VentasCanalMAVI VC With(NoLock) ON VC.ID=V.EnviarA<BR>Where VC.Cadena=<T>+Comillas(<T>VENTA VALE<T>)+<T> and C.Cliente=:tCte<T>,Info.Acreditado) > 0
Formula=SQL(<T>select dbo.Fn_VentaValeClienteFinal(:tmov,:tMovId)<T>,IdCxCOrigenMov,IdCxCOrigen)
