[Vista]
Icono=0
Clave=CxcRefSaldoMAVI
Nombre=CxcRefSaldo
Modulos=(Todos)
Singular=CxcRefSaldo
VistaIndependiente=S
TipoTabla=General
ListaCampos=ModuloID<BR>Mov<BR>MovID<BR>Abono<BR>Moneda<BR>FechaRegistro<BR>Referencia
LlavePrimaria=ModuloID
SQL=SELECT<BR>  Anticipo.ModuloID,<BR>  Anticipo.Mov,<BR>  Anticipo.MovID,<BR>  Anticipo.Abono,<BR>  Anticipo.Moneda,<BR>  Anticipo.FechaRegistro,<BR>  <T>Referencia<T>=Anticipo.Mov+<T> <T>+Anticipo.MovID<BR>FROM<BR>  Anticipo<BR>WHERE<BR>  Anticipo.Modulo=<T>CXC<T> AND<BR>  Anticipo.Cancelado=0 AND<BR>  Anticipo.Cuenta=<T>{Info.ClienteAsigna}<T> AND<BR>  Anticipo.Abono>0
[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ModuloID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Abono]
Clave=Abono
Nombre=Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abono
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
