[CxpExplorar.vis/Vista.ListaCampos]
(Inicio)=CxpInfo.ID
CxpInfo.ID=CxpInfo.Empresa
CxpInfo.Empresa=CxpInfo.Proveedor
CxpInfo.Proveedor=CxpInfo.Moneda
CxpInfo.Moneda=CxpInfo.Mov
CxpInfo.Mov=CxpInfo.MovID
CxpInfo.MovID=CxpInfo.FechaEmision
CxpInfo.FechaEmision=CxpInfo.Vencimiento
CxpInfo.Vencimiento=CxpInfo.Saldo
CxpInfo.Saldo=CxpInfo.Referencia
CxpInfo.Referencia=CxpInfo.Estatus
CxpInfo.Estatus=CxpInfo.DiasMoratorios
CxpInfo.DiasMoratorios=CxpInfo.Proyecto
CxpInfo.Proyecto=CxpInfo.UEN
CxpInfo.UEN=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.NombreCorto
Prov.NombreCorto=Prov.Tipo
Prov.Tipo=Prov.Categoria
Prov.Categoria=Prov.Familia
Prov.Familia=Prov.Estatus
Prov.Estatus=ContMoneda.ContMoneda
ContMoneda.ContMoneda=ContMoneda.TipoCambio
ContMoneda.TipoCambio=Cxp.TipoCambio
Cxp.TipoCambio=(Fin)

[CxpExplorar.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=CxpInfo.ID,
CxpInfo.ID,=CxpInfo.Empresa,
CxpInfo.Empresa,=CxpInfo.Proveedor,
CxpInfo.Proveedor,=CxpInfo.Moneda,
CxpInfo.Moneda,=CxpInfo.Mov,
CxpInfo.Mov,=CxpInfo.MovID,
CxpInfo.MovID,=CxpInfo.FechaEmision,
CxpInfo.FechaEmision,=CxpInfo.Vencimiento,
CxpInfo.Vencimiento,=CxpInfo.Saldo,
CxpInfo.Saldo,=CxpInfo.Referencia,
CxpInfo.Referencia,=CxpInfo.Estatus,
CxpInfo.Estatus,=CxpInfo.DiasMoratorios,
CxpInfo.DiasMoratorios,=CxpInfo.Proyecto,
CxpInfo.Proyecto,=CxpInfo.UEN,
CxpInfo.UEN,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.NombreCorto,
Prov.NombreCorto,=Prov.Tipo,
Prov.Tipo,=Prov.Categoria,
Prov.Categoria,=Prov.Familia,
Prov.Familia,=Prov.Estatus,
Prov.Estatus,=ContMoneda.ContMoneda,
ContMoneda.ContMoneda,=ContMoneda.TipoCambio,
ContMoneda.TipoCambio,=Cxp.TipoCambio
Cxp.TipoCambio=FROM CxpInfo
FROM CxpInfo=LEFT JOIN Prov ON CxpInfo.Proveedor<IGUAL>Prov.Proveedor
LEFT JOIN Prov ON CxpInfo.Proveedor<IGUAL>Prov.Proveedor=LEFT JOIN ContMoneda ON CxpInfo.Empresa<IGUAL>ContMoneda.Empresa
LEFT JOIN ContMoneda ON CxpInfo.Empresa<IGUAL>ContMoneda.Empresa=LEFT JOIN Cxp ON CxpInfo.ID<IGUAL>Cxp.ID
LEFT JOIN Cxp ON CxpInfo.ID<IGUAL>Cxp.ID=(Fin)