[Vista]
Icono=0
Clave=DeducPromCobCampoMAVI
Nombre=Tabla de Deducciones de Cob Campo
Modulos=(Todos)
ListaTablas=DeducPromCobCampoMAVI<BR>Agente
TablaPrincipal=DeducPromCobCampoMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DeducPromCobCampoMAVI.Ejercicio<BR>DeducPromCobCampoMAVI.Quincena<BR>DeducPromCobCampoMAVI.Agente<BR>DeducPromCobCampoMAVI.Tipo<BR>DeducPromCobCampoMAVI.Equipo<BR>DeducPromCobCampoMAVI.NivelCobranza<BR>DeducPromCobCampoMAVI.SubNivelCobranza<BR>DeducPromCobCampoMAVI.CuotaAC<BR>DeducPromCobCampoMAVI.NumFacInicioAC<BR>DeducPromCobCampoMAVI.NumFacSaleNAC<BR>DeducPromCobCampoMAVI.AbonaC<BR>DeducPromCobCampoMAVI.DescAC<BR>DeducPromCobCampoMAVI.CuotaG<BR>DeducPromCobCampoMAVI.SaldoG<BR>DeducPromCobCampoMAVI.CobroG<BR>DeducPromCobCampoMAVI.ACobrarG<BR>DeducPromCobCampoMAVI.PorcG<BR>DeducPromCobCampoMAVI.DescG<BR>DeducPromCobCampoMAVI.CuotaD<BR>DeducPromCobCampoMAVI.CtasD<BR>DeducPromCobCampoMAVI.MaxTOTD<BR>DeducPromCobCampoMAVI.DesasignoD<BR>DeducPromCobCampoMAVI.DescD<BR>DeducPromCobCampoMAVI.InN<CONTINUA>
ListaCampos002=<CONTINUA>omina<BR>DeducPromCobCampoMAVI.Usuario<BR>DeducPromCobCampoMAVI.FechaModif<BR>DeducPromCobCampoMAVI.CtaA<BR>DeducPromCobCampoMAVI.CtaB<BR>DeducPromCobCampoMAVI.CtaC<BR>DeducPromCobCampoMAVI.CtasIniA<BR>DeducPromCobCampoMAVI.CtasMovA<BR>DeducPromCobCampoMAVI.CtasIniB<BR>DeducPromCobCampoMAVI.CtasMovB<BR>DeducPromCobCampoMAVI.CtasIniC<BR>DeducPromCobCampoMAVI.CtasMovC<BR>DeducPromCobCampoMAVI.CtasProb<BR>Agente.Agente<BR>Agente.Nombre<BR>Agente.Tipo<BR>Agente.Categoria<BR>Agente.Grupo<BR>Agente.Familia
ListaRelaciones=DeducPromCobCampoMAVI.Agente
CamposBusquedaRapida=DeducPromCobCampoMAVI.Agente<BR>Agente.Nombre
ListaCalculados=EnNomina
SQL=SELECT<BR>  DeducPromCobCampoMAVI.Ejercicio,<BR>  DeducPromCobCampoMAVI.Quincena,<BR>  DeducPromCobCampoMAVI.Agente,<BR>  DeducPromCobCampoMAVI.Tipo,<BR>  DeducPromCobCampoMAVI.Equipo,<BR>  DeducPromCobCampoMAVI.NivelCobranza,<BR>  DeducPromCobCampoMAVI.SubNivelCobranza,<BR>  DeducPromCobCampoMAVI.CuotaAC,<BR>  DeducPromCobCampoMAVI.NumFacInicioAC,<BR>  DeducPromCobCampoMAVI.NumFacSaleNAC,<BR>  DeducPromCobCampoMAVI.AbonaC,<BR>  DeducPromCobCampoMAVI.DescAC,<BR>  DeducPromCobCampoMAVI.CuotaG,<BR>  DeducPromCobCampoMAVI.SaldoG,<BR>  DeducPromCobCampoMAVI.CobroG,<BR>  DeducPromCobCampoMAVI.ACobrarG,<BR>  DeducPromCobCampoMAVI.PorcG,<BR>  DeducPromCobCampoMAVI.DescG,<BR>  DeducPromCobCampoMAVI.CuotaD,<BR>  DeducPromCobCampoMAVI.CtasD,<BR>  DeducPromCobCampoMAVI.MaxTOTD,<BR>  DeducPromCobCampo<CONTINUA>
SQL002=<CONTINUA>MAVI.DesasignoD,<BR>  DeducPromCobCampoMAVI.DescD,<BR>  DeducPromCobCampoMAVI.InNomina,<BR>  DeducPromCobCampoMAVI.Usuario,<BR>  DeducPromCobCampoMAVI.FechaModif,<BR>  DeducPromCobCampoMAVI.CtaA,<BR>  DeducPromCobCampoMAVI.CtaB,<BR>  DeducPromCobCampoMAVI.CtaC,<BR>  DeducPromCobCampoMAVI.CtasIniA,<BR>  DeducPromCobCampoMAVI.CtasMovA,<BR>  DeducPromCobCampoMAVI.CtasIniB,<BR>  DeducPromCobCampoMAVI.CtasMovB,<BR>  DeducPromCobCampoMAVI.CtasIniC,<BR>  DeducPromCobCampoMAVI.CtasMovC,<BR>  DeducPromCobCampoMAVI.CtasProb,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Tipo,<BR>  Agente.Categoria,<BR>  Agente.Grupo,<BR>  Agente.Familia<BR><BR>FROM<BR>  DeducPromCobCampoMAVI<BR>  LEFT OUTER JOIN Agente ON DeducPromCobCampoMAVI.Agente=Agente.Agente
[EnNomina]
Clave=EnNomina
Tamano=2
TipoCampo=Calculado
TamanoValidacion=2
Nombre=En Nomina
Formula=si DeducPromCobCampoMAVI.InNomina=Verdadero Entonces <T>Si<T> Sino <T>No<T>
[DeducPromCobCampoMAVI.Ejercicio]
Clave=DeducPromCobCampoMAVI.Ejercicio
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[DeducPromCobCampoMAVI.Quincena]
Clave=DeducPromCobCampoMAVI.Quincena
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=Quincena
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=Quincena
[DeducPromCobCampoMAVI.Agente]
Clave=DeducPromCobCampoMAVI.Agente
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[DeducPromCobCampoMAVI.Tipo]
Clave=DeducPromCobCampoMAVI.Tipo
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[DeducPromCobCampoMAVI.Equipo]
Clave=DeducPromCobCampoMAVI.Equipo
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
[DeducPromCobCampoMAVI.NivelCobranza]
Clave=DeducPromCobCampoMAVI.NivelCobranza
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=NivelCobranza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza
[DeducPromCobCampoMAVI.SubNivelCobranza]
Clave=DeducPromCobCampoMAVI.SubNivelCobranza
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=SubNivelCobranza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubNivelCobranza
[DeducPromCobCampoMAVI.CuotaAC]
Clave=DeducPromCobCampoMAVI.CuotaAC
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CuotaAC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CuotaAC
[DeducPromCobCampoMAVI.NumFacInicioAC]
Clave=DeducPromCobCampoMAVI.NumFacInicioAC
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=NumFacInicioAC
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NumFacInicioAC
[DeducPromCobCampoMAVI.NumFacSaleNAC]
Clave=DeducPromCobCampoMAVI.NumFacSaleNAC
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=NumFacSaleNAC
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NumFacSaleNAC
[DeducPromCobCampoMAVI.AbonaC]
Clave=DeducPromCobCampoMAVI.AbonaC
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=AbonaC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AbonaC
[DeducPromCobCampoMAVI.DescAC]
Clave=DeducPromCobCampoMAVI.DescAC
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=DescAC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescAC
[DeducPromCobCampoMAVI.CuotaG]
Clave=DeducPromCobCampoMAVI.CuotaG
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CuotaG
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CuotaG
[DeducPromCobCampoMAVI.SaldoG]
Clave=DeducPromCobCampoMAVI.SaldoG
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=SaldoG
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SaldoG
[DeducPromCobCampoMAVI.CobroG]
Clave=DeducPromCobCampoMAVI.CobroG
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CobroG
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CobroG
[DeducPromCobCampoMAVI.ACobrarG]
Clave=DeducPromCobCampoMAVI.ACobrarG
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=ACobrarG
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ACobrarG
[DeducPromCobCampoMAVI.PorcG]
Clave=DeducPromCobCampoMAVI.PorcG
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=PorcG
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcG
[DeducPromCobCampoMAVI.DescG]
Clave=DeducPromCobCampoMAVI.DescG
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=DescG
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescG
[DeducPromCobCampoMAVI.CuotaD]
Clave=DeducPromCobCampoMAVI.CuotaD
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CuotaD
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CuotaD
[DeducPromCobCampoMAVI.CtasD]
Clave=DeducPromCobCampoMAVI.CtasD
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtasD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CtasD
[DeducPromCobCampoMAVI.MaxTOTD]
Clave=DeducPromCobCampoMAVI.MaxTOTD
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=MaxTOTD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaxTOTD
[DeducPromCobCampoMAVI.DesasignoD]
Clave=DeducPromCobCampoMAVI.DesasignoD
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=DesasignoD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DesasignoD
[DeducPromCobCampoMAVI.DescD]
Clave=DeducPromCobCampoMAVI.DescD
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=DescD
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescD
[DeducPromCobCampoMAVI.InNomina]
Clave=DeducPromCobCampoMAVI.InNomina
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=InNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=InNomina
[DeducPromCobCampoMAVI.Usuario]
Clave=DeducPromCobCampoMAVI.Usuario
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[DeducPromCobCampoMAVI.FechaModif]
Clave=DeducPromCobCampoMAVI.FechaModif
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=FechaModif
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaModif
[DeducPromCobCampoMAVI.CtaA]
Clave=DeducPromCobCampoMAVI.CtaA
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtaA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CtaA
[DeducPromCobCampoMAVI.CtaB]
Clave=DeducPromCobCampoMAVI.CtaB
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtaB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CtaB
[DeducPromCobCampoMAVI.CtaC]
Clave=DeducPromCobCampoMAVI.CtaC
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtaC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CtaC
[DeducPromCobCampoMAVI.CtasIniA]
Clave=DeducPromCobCampoMAVI.CtasIniA
Nombre=CtasIniA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtasIniA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtasIniA
[DeducPromCobCampoMAVI.CtasMovA]
Clave=DeducPromCobCampoMAVI.CtasMovA
Nombre=CtasMovA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtasMovA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtasMovA
[DeducPromCobCampoMAVI.CtasIniB]
Clave=DeducPromCobCampoMAVI.CtasIniB
Nombre=CtasIniB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtasIniB
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtasIniB
[DeducPromCobCampoMAVI.CtasMovB]
Clave=DeducPromCobCampoMAVI.CtasMovB
Nombre=CtasMovB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtasMovB
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtasMovB
[DeducPromCobCampoMAVI.CtasIniC]
Clave=DeducPromCobCampoMAVI.CtasIniC
Nombre=CtasIniC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtasIniC
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtasIniC
[DeducPromCobCampoMAVI.CtasMovC]
Clave=DeducPromCobCampoMAVI.CtasMovC
Nombre=CtasMovC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtasMovC
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtasMovC
[DeducPromCobCampoMAVI.CtasProb]
Clave=DeducPromCobCampoMAVI.CtasProb
Nombre=CtasProb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=DeducPromCobCampoMAVI
LigaCampo=CtasProb
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtasProb
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Agente.Tipo]
Clave=Agente.Tipo
LigaTabla=Agente
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1
[Agente.Categoria]
Clave=Agente.Categoria
LigaTabla=Agente
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Agente.Grupo]
Clave=Agente.Grupo
LigaTabla=Agente
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Agente.Familia]
Clave=Agente.Familia
LigaTabla=Agente
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Relaciones.DeducPromCobCampoMAVI.Agente]
Clave=DeducPromCobCampoMAVI.Agente
TablaRemota=Agente
LlaveLocal=DeducPromCobCampoMAVI.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
