[Tabla]
Icono=0
Clave=DeducPromCobCampoMAVI
Archivo=DeducPromCobCampoMAVI
Modulos=(Todos)
TipoTabla=General
ListaCampos=Ejercicio<BR>Quincena<BR>Agente<BR>Tipo<BR>Equipo<BR>NivelCobranza<BR>SubNivelCobranza<BR>CuotaAC<BR>NumFacInicioAC<BR>NumFacSaleNAC<BR>AbonaC<BR>DescAC<BR>CuotaG<BR>SaldoG<BR>CobroG<BR>ACobrarG<BR>PorcG<BR>DescG<BR>CuotaD<BR>CtasD<BR>MaxTOTD<BR>DesasignoD<BR>DescD<BR>InNomina<BR>Usuario<BR>FechaModif<BR>CtaA<BR>CtaB<BR>CtaC<BR>CtasIniA<BR>CtasMovA<BR>CtasIniB<BR>CtasMovB<BR>CtasIniC<BR>CtasMovC<BR>CtasProb
ListaRelaciones=Agente
LlavePrimaria=Ejercicio<BR>Quincena<BR>Agente<BR>Equipo<BR>NivelCobranza
ControlEjercicios=S
ControlUsuarios=S
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
ControlTipo=S
CampoTipo=Tipo
ControlCambios=S
CampoUltimoCambio=FechaModif
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=SELECT<BR>  Ejercicio,<BR>  Quincena,<BR>  Agente,<BR>  Tipo,<BR>  Equipo,<BR>  NivelCobranza,<BR>  SubNivelCobranza,<BR>  CuotaAC,<BR>  NumFacInicioAC,<BR>  NumFacSaleNAC,<BR>  AbonaC,<BR>  DescAC,<BR>  CuotaG,<BR>  SaldoG,<BR>  CobroG,<BR>  ACobrarG,<BR>  PorcG,<BR>  DescG,<BR>  CuotaD,<BR>  CtasD,<BR>  MaxTOTD,<BR>  DesasignoD,<BR>  DescD,<BR>  InNomina,<BR>  Usuario,<BR>  FechaModif,<BR>  CtasIniA,<BR>  CtasMovA,<BR>  CtasIniB,<BR>  CtasMovB,<BR>  CtasIniC,<BR>  CtasMovC,<BR>  CtaA,<BR>  CtaB,<BR>  CtaC,<BR>  CtasProb<BR><BR>FROM<BR>  DeducPromCobCampoMAVI
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[NivelCobranza]
Clave=NivelCobranza
Nombre=Nivel de Cobranza
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
[SubNivelCobranza]
Clave=SubNivelCobranza
Nombre=SubNivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[CuotaAC]
Clave=CuotaAC
Nombre=CuotaAC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[NumFacInicioAC]
Clave=NumFacInicioAC
Nombre=Inició AC
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Alineacion=Centrado
[NumFacSaleNAC]
Clave=NumFacSaleNAC
Nombre=Salen x Abon.
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
ListaRefrescar=AbonaC<BR>DescAC
CondicionEdicion=InNomina=Falso
[AbonaC]
Clave=AbonaC
Nombre=% Abon.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00
ValorRefrescar=(NumFacSaleNAC/NumFacInicioAC)*100.0
[DescAC]
Clave=DescAC
Nombre=Premio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ValorPorOmision=0.00
ValorRefrescar=Asigna(Info.Numero,SQL(<T>Select Max(Cuota) From V_MAVIcuotavendgrales Where TipoComisionMavi=:tCom And Clase=:tDia<T>,<T>Cobranza Campo<T>,<T>DiasBase<T>))<BR>SQL(<T>SELECT dbo.fn_MaviDM0028CuotaCobCampo(:tTC1,:tTpo1,:tNiv,:tTCta,:nCta,:nDiaB,<BR>dbo.fn_DM0028DiasIncidenciaxAgt(:tAgt,Case When :nQ1-1 <= 0 Then :nEj1-1 Else :nEj2 End ,Case When :nQ2-1 <= 0 Then 24 Else :nQ3-1 End ),PP.PorcentajeProp)<BR>FROM dbo.V_MAVIPersonal P<BR>INNER JOIN dbo.V_MaviProporcionalidades PP ON ( DATEDIFF(dd,P.FechaAlta,dbo.fnFinNominaMavi(:nQ4,:nEj3)) ) BETWEEN PP.RangoInicial AND PP.RangoFinal<BR>WHERE PP.TipoComisionMAVI = :tTC2 And P.Personal = :tPer<T>,<BR><T>Cobranza Campo<T>,Tipo,SubNivelCobranza,<T>Abono Cero<T>,(NumFacSaleNAC/NumFacInicioAC)*100.0,Info.Numero,Agente,<BR>Quincena,Ejercicio,Ejercicio<CONTINUA>
ValorRefrescar002=<CONTINUA>,Quincena,Quincena,Quincena,Ejercicio,<T>Cobranza Campo<T>,Agente)
Monetario=S
[CuotaG]
Clave=CuotaG
Nombre=CuotaG
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[SaldoG]
Clave=SaldoG
Nombre=Saldo V
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=PorcG<BR>DescG<BR>ACobrarG
CondicionEdicion=InNomina=Falso
[CobroG]
Clave=CobroG
Nombre=Cobro Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[ACobrarG]
Clave=ACobrarG
Nombre=A Cobrar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorRefrescar=Asigna(Info.Numero,SQL(<T>Select Max(Cuota) From V_MAVIcuotavendgrales Where TipoComisionMavi=:tCom And Clase=:tDia<T>,<T>Cobranza Campo<T>,<T>DiasBase<T>))<BR>SaldoG*SQL(<T>SELECT dbo.fn_MAVIDM0028PremCuotaCobCampo(:tTC1,:tTpo,:tNiv,:tTCta,:nCta,:nDiaB,<BR>dbo.fn_DM0028DiasIncidenciaxAgt(:tAgt,Case When :nQ1-1 <= 0 Then :nEj1-1 Else :nEj2 End ,Case When :nQ2-1 <= 0 Then 24 Else :nQ3-1 End ),<BR>PP.PorcentajeProp,2,1)<BR>FROM dbo.V_MAVIPersonal P<BR>INNER JOIN dbo.V_MaviProporcionalidades PP ON ( DATEDIFF(dd,P.FechaAlta,dbo.fnFinNominaMavi(:nQ4,:nEj3)) ) BETWEEN PP.RangoInicial AND PP.RangoFinal<BR>WHERE PP.TipoComisionMAVI = :tTC2 And P.Personal=:tPer<T>,<T>Cobranza Campo<T>,Tipo,SubNivelCobranza,<T>Gastos<T>,PorcG,Info.Numero,Agente,<BR>Quincena,Ejercicio,Ejercicio,Quincena,Quincena,Quin<CONTINUA>
ValorRefrescar002=<CONTINUA>cena,Ejercicio,<T>Cobranza Campo<T>,Agente)
[PorcG]
Clave=PorcG
Nombre=% Cobro
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00
ValorRefrescar=(CobroG*100.0)/SaldoG
ListaRefrescar=DescG
[DescG]
Clave=DescG
Nombre=Premio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ValorRefrescar=Asigna(Info.Numero,SQL(<T>Select Max(Cuota) From V_MAVIcuotavendgrales Where TipoComisionMavi=:tCom And Clase=:tDia<T>,<T>Cobranza Campo<T>,<T>DiasBase<T>))<BR>SQL(<T>SELECT dbo.fn_MaviDM0028CuotaCobCampo(:tTC1,:tTpo,:tNiv,:tTCta,:nCta,:nDiaB,<BR>dbo.fn_DM0028DiasIncidenciaxAgt(:tAgt,Case When :nQ1-1 <= 0 Then :nEj1-1 Else :nEj2 End ,Case When :nQ2-1 <= 0 Then 24 Else :nQ3-1 End ),PP.PorcentajeProp)<BR>FROM dbo.V_MAVIPersonal P<BR>INNER JOIN dbo.V_MaviProporcionalidades PP ON ( DATEDIFF(dd,P.FechaAlta,dbo.fnFinNominaMavi(:nQ4,:nEj3)) ) BETWEEN PP.RangoInicial AND PP.RangoFinal<BR>WHERE PP.TipoComisionMAVI = :tTC2 And P.Personal=:tPer<T>,<T>Cobranza Campo<T>,Tipo,SubNivelCobranza,<T>Gastos<T>,PorcG,Info.Numero,Agente,<BR>Quincena,Ejercicio,Ejercicio,Quincena,Quincena,Quincena,Ejercicio,<T>C<CONTINUA>
ValorRefrescar002=<CONTINUA>obranza Campo<T>,Agente)
Monetario=S
[CuotaD]
Clave=CuotaD
Nombre=CuotaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[CtasD]
Clave=CtasD
Nombre=Ctas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,0
[MaxTOTD]
Clave=MaxTOTD
Nombre=Max Tot
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,0
[DesasignoD]
Clave=DesasignoD
Nombre=Desasignó
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,0
ConRefrescar=S
ListaRefrescar=DescD
CondicionEdicion=InNomina=Falso
[DescD]
Clave=DescD
Nombre=Premio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ValorRefrescar=Asigna(Info.Numero,SQL(<T>Select Max(Cuota) From V_MAVIcuotavendgrales Where TipoComisionMavi=:tCom And Clase=:tDia<T>,<T>Cobranza Campo<T>,<T>DiasBase<T>))<BR>SQL(<T>SELECT dbo.fn_MaviDM0028CuotaCobCampo(:tTC1,:tTpo,:tNiv,:tTCta,:nCta,:nDiaB,<BR>dbo.fn_DM0028DiasIncidenciaxAgt(:tAgt,Case When :nQ1-1 <= 0 Then :nEj1-1 Else :nEj2 End ,Case When :nQ2-1 <= 0 Then 24 Else :nQ3-1 End ),PP.PorcentajeProp)<BR>FROM dbo.V_MAVIPersonal P<BR>INNER JOIN dbo.V_MaviProporcionalidades PP ON ( DATEDIFF(dd,P.FechaAlta,dbo.fnFinNominaMavi(:nQ4,:nEj3)) ) BETWEEN PP.RangoInicial AND PP.RangoFinal<BR>WHERE PP.TipoComisionMAVI = :tTC2 And P.Personal=:tPer<T>,<T>Cobranza Campo<T>,Tipo,SubNivelCobranza,<T>Desasignación<T>,DesasignoD,Info.Numero,Agente,<BR>Quincena,Ejercicio,Ejercicio,Quincena,Quincena,Quincena,Ej<CONTINUA>
ValorRefrescar002=<CONTINUA>ercicio,<T>Cobranza Campo<T>,Agente)
Monetario=S
[InNomina]
Clave=InNomina
Nombre=InNomina
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
[FechaModif]
Clave=FechaModif
Nombre=FechaModif
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente
[CtaA]
Clave=CtaA
Nombre=CtaA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[CtaB]
Clave=CtaB
Nombre=CtaB
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[CtaC]
Clave=CtaC
Nombre=CtaC
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[CtasIniA]
Clave=CtasIniA
Nombre=CtasIniA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
[CtasMovA]
Clave=CtasMovA
Nombre=CtasMovA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
[CtasIniB]
Clave=CtasIniB
Nombre=CtasIniB
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
[CtasMovB]
Clave=CtasMovB
Nombre=CtasMovB
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
[CtasIniC]
Clave=CtasIniC
Nombre=CtasIniC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
[CtasMovC]
Clave=CtasMovC
Nombre=CtasMovC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
[CtasProb]
Clave=CtasProb
Nombre=CtasProb
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
