[Vista]
Icono=0
Clave=DM0021SueldoGarantia
Nombre=DM0021SueldoGarantia
Modulos=(Todos)
Singular=DM0021SueldoGarantia
ListaCampos=DM0021SueldoGarantia.ID<BR>DM0021SueldoGarantia.NoDQuincena<BR>DM0021SueldoGarantia.Fecha
ListaTablas=DM0021SueldoGarantia
UsoCapturas=S
UsoReportes=S
TablaPrincipal=DM0021SueldoGarantia
SQL=SELECT<BR>  DM0021SueldoGarantia.ID,<BR>  DM0021SueldoGarantia.NoDQuincena,<BR>  DM0021SueldoGarantia.Fecha<BR><BR>FROM<BR>  DM0021SueldoGarantia
[DM0021SueldoGarantia.ID]
Clave=DM0021SueldoGarantia.ID
LigaTabla=DM0021SueldoGarantia
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[DM0021SueldoGarantia.NoDQuincena]
Clave=DM0021SueldoGarantia.NoDQuincena
LigaTabla=DM0021SueldoGarantia
LigaCampo=NoDQuincena
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoDQuincena
[DM0021SueldoGarantia.Fecha]
Clave=DM0021SueldoGarantia.Fecha
LigaTabla=DM0021SueldoGarantia
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
