[Tabla]
Icono=0
Clave=DM0021SueldoGarantiaHist
Nombre=DM0021SueldoGarantiaHist
Archivo=DM0021SueldoGarantiaHist
Modulos=(Todos)
Singular=DM0021SueldoGarantiaHist
TipoTabla=General
ListaCampos=ID<BR>NoDGarantia<BR>FechaAlta<BR>FechaActualizacion<BR>UltimUsuario
ControlID=S
ControlUsuarios=S
CampoID=ID
CampoUsuario=Usuario
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  NoDGarantia,<BR>  UltimUsuario,<BR>  FechaAlta,<BR>  FechaActualizacion<BR><BR>FROM<BR>  DM0021SueldoGarantiaHist
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[NoDGarantia]
Clave=NoDGarantia
Nombre=Quincenas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora
[FechaActualizacion]
Clave=FechaActualizacion
Nombre=FechaActualizacion
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora
[UltimUsuario]
Clave=UltimUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ListaRefrescar=UltimUsuario
ListaRefrescarCondiciones=UltimUsuario
