[Vista]
Icono=0
Clave=DM0021SueldoGarantiaHist
Nombre=DM0021SueldoGarantiaHist
Modulos=(Todos)
Singular=DM0021SueldoGarantiaHist
ListaTablas=DM0021SueldoGarantiaHist
TablaPrincipal=DM0021SueldoGarantiaHist
ListaCampos=DM0021SueldoGarantiaHist.ID<BR>DM0021SueldoGarantiaHist.NoDGarantia<BR>DM0021SueldoGarantiaHist.FechaAlta<BR>DM0021SueldoGarantiaHist.FechaActualizacion<BR>DM0021SueldoGarantiaHist.UltimUsuario
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>  DM0021SueldoGarantiaHist.ID,<BR>  DM0021SueldoGarantiaHist.NoDGarantia,<BR>  DM0021SueldoGarantiaHist.FechaAlta,<BR>  DM0021SueldoGarantiaHist.FechaActualizacion,<BR>  DM0021SueldoGarantiaHist.UltimUsuario <BR><BR>FROM<BR>  DM0021SueldoGarantiaHist
[DM0021SueldoGarantiaHist.ID]
Clave=DM0021SueldoGarantiaHist.ID
LigaTabla=DM0021SueldoGarantiaHist
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0021SueldoGarantiaHist.NoDGarantia]
Clave=DM0021SueldoGarantiaHist.NoDGarantia
LigaTabla=DM0021SueldoGarantiaHist
LigaCampo=NoDGarantia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoDGarantia
[DM0021SueldoGarantiaHist.FechaAlta]
Clave=DM0021SueldoGarantiaHist.FechaAlta
LigaTabla=DM0021SueldoGarantiaHist
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta
[DM0021SueldoGarantiaHist.FechaActualizacion]
Clave=DM0021SueldoGarantiaHist.FechaActualizacion
LigaTabla=DM0021SueldoGarantiaHist
LigaCampo=FechaActualizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaActualizacion
[DM0021SueldoGarantiaHist.UltimUsuario]
Clave=DM0021SueldoGarantiaHist.UltimUsuario
Nombre=UltimUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=DM0021SueldoGarantiaHist
LigaCampo=UltimUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimUsuario
