[Tabla]
Icono=0
Clave=DM0021SueldoGarantia
Nombre=DM0021SueldoGarantia
Archivo=DM0021SueldoGarantia
Singular=DM0021SueldoGarantia
TipoTabla=General
ListaCampos=ID<BR>NoDQuincena<BR>Fecha
CampoID=ID
Modulos=(Todos)
LlavePrimaria=ID
SQL=SELECT  <BR><TAB>DM0021SueldoGarantia.ID,<BR><TAB>DM0021SueldoGarantia.NoDQuincena,<BR>        DM0021SueldoGarantia.Fecha<BR>from <BR><TAB>DM0021SueldoGarantia<BR>where <BR><TAB>DM0021SueldoGarantia.Id=1
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[NoDQuincena]
Clave=NoDQuincena
Nombre=Quincenas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=0
CondicionEdicion=Usuario.Acceso=<T>COMIS_GERA<T>
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
