[Tabla]
Icono=0
Clave=DM0130MovimientoTbl
Modulos=(Todos)
TipoTabla=General
ListaCampos=MOV<BR>CLIENTEENVIARA
Nombre=Movimientos
Archivo=Cxc
LlavePrimaria=MOV
ListaRelaciones=Mov<BR>Enviar
SQL=SELECT<BR>  MOV,<BR>  CLIENTEENVIARA<BR>FROM<BR>  CXC
[MOV]
Clave=MOV
Nombre=MOV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[CLIENTEENVIARA]
Clave=CLIENTEENVIARA
Nombre=CLIENTEENVIARA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.Enviar]
TipoRelacion=Forzosa
LlaveLocal=CLIENTEENVIARA
Clave=Enviar
TablaRemota=CteEnviarA
LlaveRemota=ID
[Relaciones.Mov]
TipoRelacion=Forzosa
LlaveLocal=MOV
Clave=Mov
TablaRemota=MovTipo
LlaveRemota=Mov
