[Vista]
Icono=0
Clave=DM0174EmbPisoVis
Nombre=Embarques Piso
Modulos=(Todos)
Singular=Embarques Casas Foraneas
ListaTablas=DM0174EmbPisoTbl<BR>Vehiculo<BR>Agente
TablaPrincipal=DM0174EmbPisoTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCalculados=EstadoProrroga
CamposBusquedaRapida=DM0174EmbPisoTbl.Mov<BR>DM0174EmbPisoTbl.MovID<BR>DM0174EmbPisoTbl.Almacen<BR>DM0174EmbPisoTbl.Agente<BR>DM0174EmbPisoTbl.Vehiculo
ListaRelaciones=DM0174EmbPisoTbl.Agente<BR>DM0174EmbPisoTbl.Vehiculo<BR>Vehiculo.Agente
ListaCampos=DM0174EmbPisoTbl.ID<BR>DM0174EmbPisoTbl.Mov<BR>DM0174EmbPisoTbl.MovID<BR>DM0174EmbPisoTbl.Estatus<BR>DM0174EmbPisoTbl.Agente<BR>DM0174EmbPisoTbl.Vehiculo<BR>DM0174EmbPisoTbl.Vencimiento<BR>DM0174EmbPisoTbl.ComentarioInicial<BR>DM0174EmbPisoTbl.ComentarioFinal<BR>DM0174EmbPisoTbl.ComentarioFinalProrroga<BR>DM0174EmbPisoTbl.EstadoFecha<BR>DM0174EmbPisoTbl.FechaProrroga<BR>DM0174EmbPisoTbl.VencimientoProrroga<BR>DM0174EmbPisoTbl.EstadoFechaProrroga<BR>DM0174EmbPisoTbl.FechaConclusion<BR>DM0174EmbPisoTbl.FechaRegistro<BR>DM0174EmbPisoTbl.FechaSinAfectar<BR>DM0174EmbPisoTbl.FechaEmision<BR>DM0174EmbPisoTbl.Ejercicio<BR>DM0174EmbPisoTbl.Periodo<BR>DM0174EmbPisoTbl.EnProrroga<BR>DM0174EmbPisoTbl.RenglonID<BR>DM0174EmbPisoTbl.Estado<BR>DM0174EmbPisoTbl.Municipio<BR>DM0174EmbPisoTbl.Usuario<BR>DM01<CONTINUA>
ListaCampos002=<CONTINUA>74EmbPisoTbl.Sucursal<BR>DM0174EmbPisoTbl.Almacen<BR>DM0174EmbPisoTbl.FechaUltimoCambio<BR>DM0174EmbPisoTbl.UEN<BR>Vehiculo.Vehiculo<BR>Vehiculo.Descripcion<BR>Vehiculo.Placas<BR>Agente.Agente<BR>Agente.Nombre
SQL=SELECT<BR>  DM0174EmbPisoTbl.ID,<BR>  DM0174EmbPisoTbl.Mov,<BR>  DM0174EmbPisoTbl.MovID,<BR>  DM0174EmbPisoTbl.Estatus,<BR>  DM0174EmbPisoTbl.Agente,<BR>  DM0174EmbPisoTbl.Vehiculo,<BR>  DM0174EmbPisoTbl.Vencimiento,<BR>  DM0174EmbPisoTbl.ComentarioInicial,<BR>  DM0174EmbPisoTbl.ComentarioFinal,<BR>  DM0174EmbPisoTbl.ComentarioFinalProrroga,<BR>  DM0174EmbPisoTbl.EstadoFecha,<BR>  DM0174EmbPisoTbl.FechaProrroga,<BR>  DM0174EmbPisoTbl.VencimientoProrroga,<BR>  DM0174EmbPisoTbl.EstadoFechaProrroga,<BR>  DM0174EmbPisoTbl.FechaConclusion,<BR>  DM0174EmbPisoTbl.FechaRegistro,<BR>  DM0174EmbPisoTbl.FechaSinAfectar,<BR>  DM0174EmbPisoTbl.FechaEmision,<BR>  DM0174EmbPisoTbl.Ejercicio,<BR>  DM0174EmbPisoTbl.Periodo,<BR>  DM0174EmbPisoTbl.EnProrroga,<BR>  DM0174EmbPisoTbl.RenglonID,<BR>  DM0174EmbPi<CONTINUA>
SQL002=<CONTINUA>soTbl.Estado,<BR>  DM0174EmbPisoTbl.Municipio,<BR>  DM0174EmbPisoTbl.Usuario,<BR>  DM0174EmbPisoTbl.Sucursal,<BR>  DM0174EmbPisoTbl.Almacen,<BR>  DM0174EmbPisoTbl.FechaUltimoCambio,<BR>  DM0174EmbPisoTbl.UEN,<BR>  Vehiculo.Vehiculo,<BR>  Vehiculo.Descripcion,<BR>  Vehiculo.Placas,<BR>  Agente.Agente,<BR>  Agente.Nombre<BR><BR>FROM<BR>  Dm0174EmbEmbarquePisoTbl DM0174EmbPisoTbl<BR>  LEFT OUTER JOIN Agente ON DM0174EmbPisoTbl.Agente=Agente.Agente<BR>    LEFT OUTER JOIN Vehiculo ON DM0174EmbPisoTbl.Agente=Vehiculo.Agente and DM0174EmbPisoTbl.Vehiculo=Vehiculo.Vehiculo
[EstadoProrroga]
Clave=EstadoProrroga
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=En Prórroga
Formula=Si DM0174EmbPisoTbl.EnProrroga = 1<BR>Entonces <T>Si<T><BR>Sino <T>No<T>
[MaviEmbarqueCasaTbl.ID]
Clave=MaviEmbarqueCasaTbl.ID
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[MaviEmbarqueCasaTbl.Mov]
Clave=MaviEmbarqueCasaTbl.Mov
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MaviEmbarqueCasaTbl.MovID]
Clave=MaviEmbarqueCasaTbl.MovID
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[MaviEmbarqueCasaTbl.Estatus]
Clave=MaviEmbarqueCasaTbl.Estatus
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus
[MaviEmbarqueCasaTbl.Agente]
Clave=MaviEmbarqueCasaTbl.Agente
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[MaviEmbarqueCasaTbl.Vehiculo]
Clave=MaviEmbarqueCasaTbl.Vehiculo
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo
[MaviEmbarqueCasaTbl.Vencimiento]
Clave=MaviEmbarqueCasaTbl.Vencimiento
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[MaviEmbarqueCasaTbl.ComentarioInicial]
Clave=MaviEmbarqueCasaTbl.ComentarioInicial
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=ComentarioInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ComentarioInicial
[MaviEmbarqueCasaTbl.ComentarioFinal]
Clave=MaviEmbarqueCasaTbl.ComentarioFinal
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=ComentarioFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ComentarioFinal
[MaviEmbarqueCasaTbl.ComentarioFinalProrroga]
Clave=MaviEmbarqueCasaTbl.ComentarioFinalProrroga
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=ComentarioFinalProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ComentarioFinalProrroga
[MaviEmbarqueCasaTbl.EstadoFecha]
Clave=MaviEmbarqueCasaTbl.EstadoFecha
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=EstadoFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=EstadoFecha
[MaviEmbarqueCasaTbl.FechaProrroga]
Clave=MaviEmbarqueCasaTbl.FechaProrroga
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProrroga
[MaviEmbarqueCasaTbl.VencimientoProrroga]
Clave=MaviEmbarqueCasaTbl.VencimientoProrroga
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=VencimientoProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VencimientoProrroga
[MaviEmbarqueCasaTbl.EstadoFechaProrroga]
Clave=MaviEmbarqueCasaTbl.EstadoFechaProrroga
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=EstadoFechaProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=EstadoFechaProrroga
[MaviEmbarqueCasaTbl.FechaConclusion]
Clave=MaviEmbarqueCasaTbl.FechaConclusion
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[MaviEmbarqueCasaTbl.FechaSinAfectar]
Clave=MaviEmbarqueCasaTbl.FechaSinAfectar
Nombre=FechaSinAfectar
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Si(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=ESTATUSSINAFECTAR,hoy,)
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaSinAfectar
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaSinAfectar
[MaviEmbarqueCasaTbl.FechaEmision]
Clave=MaviEmbarqueCasaTbl.FechaEmision
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[MaviEmbarqueCasaTbl.Ejercicio]
Clave=MaviEmbarqueCasaTbl.Ejercicio
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[MaviEmbarqueCasaTbl.Periodo]
Clave=MaviEmbarqueCasaTbl.Periodo
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[MaviEmbarqueCasaTbl.EnProrroga]
Clave=MaviEmbarqueCasaTbl.EnProrroga
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=EnProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnProrroga
[MaviEmbarqueCasaTbl.RenglonID]
Clave=MaviEmbarqueCasaTbl.RenglonID
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID
[MaviEmbarqueCasaTbl.Estado]
Clave=MaviEmbarqueCasaTbl.Estado
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[MaviEmbarqueCasaTbl.Municipio]
Clave=MaviEmbarqueCasaTbl.Municipio
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Municipio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Municipio
[MaviEmbarqueCasaTbl.Usuario]
Clave=MaviEmbarqueCasaTbl.Usuario
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[MaviEmbarqueCasaTbl.Sucursal]
Clave=MaviEmbarqueCasaTbl.Sucursal
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[MaviEmbarqueCasaTbl.Almacen]
Clave=MaviEmbarqueCasaTbl.Almacen
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[MaviEmbarqueCasaTbl.FechaUltimoCambio]
Clave=MaviEmbarqueCasaTbl.FechaUltimoCambio
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaUltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoCambio
[MaviEmbarqueCasaTbl.UEN]
Clave=MaviEmbarqueCasaTbl.UEN
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[DM0174EmbPisoTbl.ID]
Clave=DM0174EmbPisoTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0174EmbPisoTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0174EmbPisoTbl.Mov]
Clave=DM0174EmbPisoTbl.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Embarque Foráneo<T>
Alineacion=Izquierda
TipoDatos=Texto
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[DM0174EmbPisoTbl.MovID]
Clave=DM0174EmbPisoTbl.MovID
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=DM0174EmbPisoTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID
[DM0174EmbPisoTbl.Estatus]
Clave=DM0174EmbPisoTbl.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Pendiente<BR>Entregado<BR>Rechasado
OpcionesPredefinidas=Ninguna
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estatus
[DM0174EmbPisoTbl.Agente]
Clave=DM0174EmbPisoTbl.Agente
Nombre=No. Agente
Visible=S
TamanoValidacion=10
Tamano=10
ConRefrescar=S
AyudaEnCaptura=Vista
AyudaForma=MaviAgenteVehiInstVisFrm
AyudaVista=MaviAgenteVehiInstVis
AyudaCampo=Agente
ValidacionConCondiciones=S
ValidacionMensajeError=DM0174EmbPisoTbl.Agente+<T>  Inválido, Favor de Rectificar el No. de Agente<T>+NuevaLinea+<T>Verifique que sea de VENTAS A INSTITUCIONES<T>
Alineacion=Izquierda
CondicionEdicion=DM0174EmbPisoTbl.Estatus=EstatusSinAfectar
Requerido=N
RefrescarTodoCondiciones=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Agente
ListaRefrescar=Vehiculo
ValidacionCondicion=(SQL(<T>Select Agente From Agente Where Agente = :tAgt And Categoria = :tCat<T>,DM0174EmbPisoTbl.Agente,<T>VENTAS A INSTITUCIONES<T>)<> Nulo)
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Agente
[DM0174EmbPisoTbl.Vehiculo]
Clave=DM0174EmbPisoTbl.Vehiculo
Nombre=No. Vehículo
Visible=S
TamanoValidacion=10
Tamano=10
ListaRefrescar=ComentarioInicial
AyudaEnCaptura=Vista
AyudaForma=VehiculoLista
AyudaVista=Vehiculo
AyudaCampo=Vehiculo.Vehiculo
ValidacionConCondiciones=S
ValidacionMensajeError=Si Vacio(DM0174EmbPisoTbl.Agente) Entonces <T>El Agente debe tener un valor<T><BR>Sino DM0174EmbPisoTbl.Vehiculo+<T>  Inválido, Verifique que el Vehiculo sea el Correcto<T><BR>Fin
Alineacion=Izquierda
CondicionEdicion=(DM0174EmbPisoTbl.Estatus=EstatusSinAfectar)
Requerido=N
ListaRefrescarCondiciones=Vencimiento
ValorRefrescar=SQL(<T>Select Vehiculo From Vehiculo Where Agente = :tAgt<T>,DM0174EmbPisoTbl.Agente)
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Vehiculo
ValidacionCondicion=(SQL(<T>Select Vehiculo From Vehiculo Where Vehiculo = :tVehi<T>,DM0174EmbPisoTbl.Vehiculo)<>Nulo)y<BR>(ConDatos(DM0174EmbPisoTbl.Agente))
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Vehiculo
[DM0174EmbPisoTbl.Vencimiento]
Clave=DM0174EmbPisoTbl.Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=Vacio(DM0174EmbPisoTbl.Vencimiento)
Requerido=N
ValorPorOmision=SQL(<T>Select<BR>Case datepart(dw,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 1 Then dateadd(dd,6,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 2 Then dateadd(dd,5,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 3 Then dateadd(dd,4,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 4 Then dateadd(dd,3,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 5 Then dateadd(dd,2,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 6 Then dateadd(dd,1,<T>+Comillas(fechaformatoservidor(Hoy))+<T>) Else<BR> dateadd(dd,7,<T>+Comillas(fechaformatoservidor(Hoy))+<T>) End<T>)
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vencimiento
[DM0174EmbPisoTbl.ComentarioInicial]
Clave=DM0174EmbPisoTbl.ComentarioInicial
Nombre=Comentario Inicial
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=DM0174EmbPisoTbl.Estatus=EstatusSinAfectar
ConRefrescar=S
ListaRefrescar=UEN
LigaTabla=DM0174EmbPisoTbl
LigaCampo=ComentarioInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ComentarioInicial
[DM0174EmbPisoTbl.ComentarioFinal]
Clave=DM0174EmbPisoTbl.ComentarioFinal
Nombre=Comentario Final
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=DM0174EmbPisoTbl.Estatus=EstatusPendiente
ConRefrescar=S
ListaRefrescar=UEN
LigaTabla=DM0174EmbPisoTbl
LigaCampo=ComentarioFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ComentarioFinal
[DM0174EmbPisoTbl.ComentarioFinalProrroga]
Clave=DM0174EmbPisoTbl.ComentarioFinalProrroga
Nombre=Comentario Final Prórroga
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=(DM0174EmbPisoTbl.Estatus=EstatusPendiente)y(EnProrroga=1)
LigaTabla=DM0174EmbPisoTbl
LigaCampo=ComentarioFinalProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ComentarioFinalProrroga
[DM0174EmbPisoTbl.EstadoFecha]
Clave=DM0174EmbPisoTbl.EstadoFecha
Nombre=EstadoFecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Si(EnProrroga=0,hoy,)
LigaTabla=DM0174EmbPisoTbl
LigaCampo=EstadoFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstadoFecha
[DM0174EmbPisoTbl.FechaProrroga]
Clave=DM0174EmbPisoTbl.FechaProrroga
Nombre=Fecha de Prórroga
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=(DM0174EmbPisoTbl.Estatus=EstatusPendiente)y<BR>(EnProrroga=1)y<BR>(Vacio(DM0174EmbPisoTbl.FechaProrroga))
LigaTabla=DM0174EmbPisoTbl
LigaCampo=FechaProrroga
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaProrroga
[DM0174EmbPisoTbl.VencimientoProrroga]
Clave=DM0174EmbPisoTbl.VencimientoProrroga
Nombre=Vencimiento de Prórroga
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=(DM0174EmbPisoTbl.Estatus=EstatusPendiente)y<BR>(EnProrroga=1)y<BR>(Vacio(DM0174EmbPisoTbl.VencimientoProrroga))
CondicionDespliege=(DM0174EmbPisoTbl.Estatus=EstatusPendiente)o(DM0174EmbPisoTbl.Estatus=ESTATUSCONCLUIDO)
LigaTabla=DM0174EmbPisoTbl
LigaCampo=VencimientoProrroga
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoProrroga
[DM0174EmbPisoTbl.EstadoFechaProrroga]
Clave=DM0174EmbPisoTbl.EstadoFechaProrroga
Nombre=EstadoFechaProrroga
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Si(EnProrroga=1,hoy,)
LigaTabla=DM0174EmbPisoTbl
LigaCampo=EstadoFechaProrroga
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstadoFechaProrroga
[DM0174EmbPisoTbl.FechaConclusion]
Clave=DM0174EmbPisoTbl.FechaConclusion
Nombre=FechaConclusion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0174EmbPisoTbl
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConclusion
[DM0174EmbPisoTbl.FechaRegistro]
Clave=DM0174EmbPisoTbl.FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0174EmbPisoTbl
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
[DM0174EmbPisoTbl.FechaSinAfectar]
Clave=DM0174EmbPisoTbl.FechaSinAfectar
Nombre=FechaSinAfectar
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Si(DM0174EmbPisoTbl.Estatus=ESTATUSSINAFECTAR,hoy,)
LigaTabla=DM0174EmbPisoTbl
LigaCampo=FechaSinAfectar
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaSinAfectar
[DM0174EmbPisoTbl.FechaEmision]
Clave=DM0174EmbPisoTbl.FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
Alineacion=Centrado
ValorPorOmision=FechaTrabajo
ListaRefrescar=DM0174EmbPisoTbl.Vencimiento
LigaTabla=DM0174EmbPisoTbl
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision
[DM0174EmbPisoTbl.Ejercicio]
Clave=DM0174EmbPisoTbl.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio
[DM0174EmbPisoTbl.Periodo]
Clave=DM0174EmbPisoTbl.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo
[DM0174EmbPisoTbl.EnProrroga]
Clave=DM0174EmbPisoTbl.EnProrroga
Nombre=EnProrroga
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0
LigaTabla=DM0174EmbPisoTbl
LigaCampo=EnProrroga
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnProrroga
[DM0174EmbPisoTbl.RenglonID]
Clave=DM0174EmbPisoTbl.RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0174EmbPisoTbl
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonID
[DM0174EmbPisoTbl.Estado]
Clave=DM0174EmbPisoTbl.Estado
Nombre=Estado
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=SQL(<T>Select Estado From Alm Where Almacen = :tAl<T>,SQL(<T>Select Max(Almacen) From Sucursal S<BR>inner join usuarioalm A on S.AlmacenPrincipal = A.Almacen<BR>where Sucursal = :nSuc<T>,Sucursal))
TipoDatos=Texto
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado
[DM0174EmbPisoTbl.Municipio]
Clave=DM0174EmbPisoTbl.Municipio
Nombre=Municipio
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=SQL(<T>Select Delegacion From Alm Where Almacen = :tAl<T>,SQL(<T>Select Max(almacen) From Sucursal S<BR>inner join usuarioalm A on S.AlmacenPrincipal = A.Almacen<BR>where Sucursal = :nSuc<T>,Sucursal))
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Municipio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Municipio
[DM0174EmbPisoTbl.Usuario]
Clave=DM0174EmbPisoTbl.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
TipoDatos=Texto
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[DM0174EmbPisoTbl.Sucursal]
Clave=DM0174EmbPisoTbl.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[DM0174EmbPisoTbl.Almacen]
Clave=DM0174EmbPisoTbl.Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=SQL(<T>Select Max(almacen) From Sucursal S<BR>inner join usuarioalm A on S.AlmacenPrincipal = A.Almacen<BR>where Sucursal = :nSuc<T>,Sucursal)
LigaTabla=DM0174EmbPisoTbl
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Almacen
[DM0174EmbPisoTbl.FechaUltimoCambio]
Clave=DM0174EmbPisoTbl.FechaUltimoCambio
Nombre=Fecha Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
LigaTabla=DM0174EmbPisoTbl
LigaCampo=FechaUltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaUltimoCambio
[DM0174EmbPisoTbl.UEN]
Clave=DM0174EmbPisoTbl.UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
ValorRefrescar=Usuario.UEN
LigaTabla=DM0174EmbPisoTbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
[Vehiculo.Vehiculo]
Clave=Vehiculo.Vehiculo
LigaTabla=Vehiculo
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo_1
[Vehiculo.Descripcion]
Clave=Vehiculo.Descripcion
LigaTabla=Vehiculo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Vehiculo.Placas]
Clave=Vehiculo.Placas
LigaTabla=Vehiculo
LigaCampo=Placas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Placas
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Relaciones.DM0174EmbPisoTbl.Agente]
Clave=DM0174EmbPisoTbl.Agente
TablaRemota=Agente
LlaveLocal=DM0174EmbPisoTbl.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.DM0174EmbPisoTbl.Vehiculo]
Clave=DM0174EmbPisoTbl.Vehiculo
TablaRemota=Vehiculo
LlaveLocal=DM0174EmbPisoTbl.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.Vehiculo.Agente]
Clave=Vehiculo.Agente
TablaRemota=Agente
LlaveLocal=Vehiculo.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
