[Tabla]
Icono=0
Clave=DM0130EnlaceAurodialerResTbl
Nombre=Resultado
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>TELEFONO<BR>MENSAJE1<BR>MENSAJE2<BR>CUENTA<BR>CLIENTE<BR>AVAL<BR>MOVIMIENTO<BR>FOLIO<BR>DI<BR>DV<BR>SALDO<BR>RESULTADO<BR>FECHA<BR>USUARIO
Archivo=DM0130EnlaceAurodialerRes
LlavePrimaria=ID
CamposBusquedaRapida=TELEFONO<BR>CUENTA<BR>CLIENTE<BR>AVAL<BR>MOVIMIENTO
SQL=<BR>Select <BR>  DM0130EnlaceAurodialerRes.ID,<BR>  DM0130EnlaceAurodialerRes.TELEFONO,<BR>  DM0130EnlaceAurodialerRes.MENSAJE1,<BR>  DM0130EnlaceAurodialerRes.MENSAJE2,<BR>  DM0130EnlaceAurodialerRes.CUENTA,<BR>  DM0130EnlaceAurodialerRes.CLIENTE,<BR>  DM0130EnlaceAurodialerRes.AVAL,<BR>  DM0130EnlaceAurodialerRes.MOVIMIENTO,<BR>  DM0130EnlaceAurodialerRes.FOLIO,<BR>  DM0130EnlaceAurodialerRes.DI,<BR>  DM0130EnlaceAurodialerRes.DV,<BR>  DM0130EnlaceAurodialerRes.SALDO,<BR>  DM0130EnlaceAurodialerRes.RESULTADO,<BR>  DM0130EnlaceAurodialerRes.FECHA,<BR>  DM0130EnlaceAurodialerRes.USUARIO From  <BR>(SELECT<BR>  Enl.ID,<BR>  TELEFONO,<BR>  MENSAJE1,<BR>  MENSAJE2,<BR>  CUENTA,<BR>  CLIENTE,<BR>  AVAL,<BR>  MOVIMIENTO,<BR>  FOLIO,<BR>  DI,<BR>  DV,<BR>  SALDO,<BR>  EnlR.RESULTADO,<BR>  (Select<CONTINUA>
SQL002=<CONTINUA> Cast(EnlR.FECHA As Datetime)-2) FECHA,<BR>  USUARIO<BR><BR>FROM DM0130EnlaceAurodialer Enl<BR>Inner Join DM0130AurodialerR EnlR on Enl.id = EnlR.Id ) DM0130EnlaceAurodialerRes
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=8
TipoDatos=AutoInc
[TELEFONO]
Clave=TELEFONO
Nombre=TELEFONO
Visible=S
TamanoValidacion=12
Tamano=12
TipoDatos=Texto
[MENSAJE1]
Clave=MENSAJE1
Nombre=MENSAJE1
Visible=S
TamanoValidacion=140
Tamano=255
TipoDatos=Texto
[MENSAJE2]
Clave=MENSAJE2
Nombre=MENSAJE2
Visible=S
TamanoValidacion=140
Tamano=255
TipoDatos=Texto
[CUENTA]
Clave=CUENTA
Nombre=CUENTA
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
[AVAL]
Clave=AVAL
Nombre=AVAL
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
[MOVIMIENTO]
Clave=MOVIMIENTO
Nombre=MOVIMIENTO
Visible=S
TamanoValidacion=35
Tamano=35
TipoDatos=Texto
[FOLIO]
Clave=FOLIO
Nombre=FOLIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[DI]
Clave=DI
Nombre=DI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[DV]
Clave=DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[SALDO]
Clave=SALDO
Nombre=SALDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[RESULTADO]
Clave=RESULTADO
Nombre=RESULTADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[FECHA]
Clave=FECHA
Nombre=FECHA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[USUARIO]
Clave=USUARIO
Nombre=USUARIO
Visible=S
TamanoValidacion=30
Tamano=255
TipoDatos=Texto
