[Vista]
Icono=0
Clave=DM0102HistoricodePreciosVis
Nombre=DM0102 Histórico de Precios
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Articulo<BR>PrecioAsignado<BR>Fecha<BR>Usuario<BR>almacen
SQL=select * from (<BR>select Articulo, PrecioAsignado, Fecha, Usuario, almacen from dm0102proprelistaespecialHisttbl <BR>union all<BR>select Articulo, PrecioAsignado, Fecha, Usuario, almacen from dm0102proprelistaespecialtbl <BR>)todo<BR>order by Fecha desc
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
[PrecioAsignado]
Clave=PrecioAsignado
Nombre=Precio Asignado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioAsignado
Monetario=S
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[almacen]
Clave=almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=almacen
