[Vista]
Icono=0
Clave=DM0174EmbPisoaDVis
Nombre=Detalle de Embarque Piso
Modulos=(Todos)
LlavePrimaria=DM0174EmbEmbarquePisoDTbl.ID
ListaTablas=DM0174EmbPisoDTbl
TablaPrincipal=DM0174EmbPisoDTbl
UsarJOIN=S
UsoReportes=S
UsoCapturas=S
ListaCampos=DM0174EmbPisoDTbl.ID<BR>DM0174EmbPisoDTbl.Renglon<BR>DM0174EmbPisoDTbl.RenglonID<BR>DM0174EmbPisoDTbl.Orden<BR>DM0174EmbPisoDTbl.Mov<BR>DM0174EmbPisoDTbl.MovID<BR>DM0174EmbPisoDTbl.EstadoArticulo<BR>DM0174EmbPisoDTbl.Causa
SQL=SELECT<BR>  DM0174EmbPisoDTbl.ID,<BR>  DM0174EmbPisoDTbl.Renglon,<BR>  DM0174EmbPisoDTbl.RenglonID,<BR>  DM0174EmbPisoDTbl.Orden,<BR>  DM0174EmbPisoDTbl.Mov,<BR>  DM0174EmbPisoDTbl.MovID,<BR>  DM0174EmbPisoDTbl.EstadoArticulo,<BR>  DM0174EmbPisoDTbl.Causa<BR><BR>FROM<BR>  DM0174EmbEmbarquePisoDTbl DM0174EmbPisoDTbl
[MaviEmbarqueCasaDTbl.ID]
Clave=MaviEmbarqueCasaDTbl.ID
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MaviEmbarqueCasaDTbl.Renglon]
Clave=MaviEmbarqueCasaDTbl.Renglon
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon
[MaviEmbarqueCasaDTbl.RenglonID]
Clave=MaviEmbarqueCasaDTbl.RenglonID
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID
[MaviEmbarqueCasaDTbl.Orden]
Clave=MaviEmbarqueCasaDTbl.Orden
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[MaviEmbarqueCasaDTbl.Mov]
Clave=MaviEmbarqueCasaDTbl.Mov
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Mov
[MaviEmbarqueCasaDTbl.MovID]
Clave=MaviEmbarqueCasaDTbl.MovID
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MovID
[MaviEmbarqueCasaDTbl.Codigo]
Clave=MaviEmbarqueCasaDTbl.Codigo
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo
[MaviEmbarqueCasaDTbl.ObservacionInicial]
Clave=MaviEmbarqueCasaDTbl.ObservacionInicial
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=ObservacionInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionInicial
[MaviEmbarqueCasaDTbl.EstadoArticulo]
Clave=MaviEmbarqueCasaDTbl.EstadoArticulo
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=EstadoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticulo
[MaviEmbarqueCasaDTbl.FechaEntrega]
Clave=MaviEmbarqueCasaDTbl.FechaEntrega
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega
[MaviEmbarqueCasaDTbl.ObservacionFinal]
Clave=MaviEmbarqueCasaDTbl.ObservacionFinal
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=ObservacionFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionFinal
[MaviEmbarqueCasaDTbl.EstadoArticuloProrroga]
Clave=MaviEmbarqueCasaDTbl.EstadoArticuloProrroga
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=EstadoArticuloProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticuloProrroga
[MaviEmbarqueCasaDTbl.FechaEntregaProrroga]
Clave=MaviEmbarqueCasaDTbl.FechaEntregaProrroga
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=FechaEntregaProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntregaProrroga
[MaviEmbarqueCasaDTbl.ObservacionFinalProrroga]
Clave=MaviEmbarqueCasaDTbl.ObservacionFinalProrroga
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=ObservacionFinalProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionFinalProrroga
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonID
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MovID
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo
[ObservacionInicial]
Clave=ObservacionInicial
Nombre=ObservacionInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionInicial
[ObservacionFinal]
Clave=ObservacionFinal
Nombre=ObservacionFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionFinal
[ObservacionFinalProrroga]
Clave=ObservacionFinalProrroga
Nombre=ObservacionFinalProrroga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionFinalProrroga
[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEntrega
[EstadoArticulo]
Clave=EstadoArticulo
Nombre=EstadoArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticulo
[FechaEntregaProrroga]
Clave=FechaEntregaProrroga
Nombre=FechaEntregaProrroga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEntregaProrroga
[EstadoArticuloProrroga]
Clave=EstadoArticuloProrroga
Nombre=EstadoArticuloProrroga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticuloProrroga
[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[DM0174EmbPisoDTbl.ID]
Clave=DM0174EmbPisoDTbl.ID
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[DM0174EmbPisoDTbl.Renglon]
Clave=DM0174EmbPisoDTbl.Renglon
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon
[DM0174EmbPisoDTbl.RenglonID]
Clave=DM0174EmbPisoDTbl.RenglonID
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID
[DM0174EmbPisoDTbl.Orden]
Clave=DM0174EmbPisoDTbl.Orden
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[DM0174EmbPisoDTbl.Mov]
Clave=DM0174EmbPisoDTbl.Mov
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Mov
[DM0174EmbPisoDTbl.MovID]
Clave=DM0174EmbPisoDTbl.MovID
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MovID
[DM0174EmbPisoDTbl.EstadoArticulo]
Clave=DM0174EmbPisoDTbl.EstadoArticulo
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=EstadoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticulo
[DM0174EmbPisoDTbl.Causa]
Clave=DM0174EmbPisoDTbl.Causa
Visible=S
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=Causa
Ligado=S
ClaveBDE=Causa
