[Vista]
Icono=0
Clave=DM0196AsignacionXNivelVis
Nombre=DM0196AsignacionXNivel
Modulos=(Todos)
ListaTablas=DM0196AsignacionXNivel
TablaPrincipal=DM0196AsignacionXNivel
ListaCampos=DM0196AsignacionXNivel.NIVEL<BR>DM0196AsignacionXNivel.DV<BR>DM0196AsignacionXNivel.DI<BR>DM0196AsignacionXNivel.MaxDV<BR>DM0196AsignacionXNivel.MaxDI
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>  DM0196AsignacionXNivel.NIVEL,<BR>  DM0196AsignacionXNivel.DV,<BR>  DM0196AsignacionXNivel.DI,<BR>  DM0196AsignacionXNivel.MaxDV,<BR>  DM0196AsignacionXNivel.MaxDI<BR><BR>FROM<BR>  DM0196AsignacionXNivel
[DM0196AsignacionXNivel.NIVEL]
Clave=DM0196AsignacionXNivel.NIVEL
LigaTabla=DM0196AsignacionXNivel
LigaCampo=NIVEL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NIVEL
[DM0196AsignacionXNivel.DV]
Clave=DM0196AsignacionXNivel.DV
LigaTabla=DM0196AsignacionXNivel
LigaCampo=DV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DV
[DM0196AsignacionXNivel.DI]
Clave=DM0196AsignacionXNivel.DI
LigaTabla=DM0196AsignacionXNivel
LigaCampo=DI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DI
[DM0196AsignacionXNivel.MaxDV]
Clave=DM0196AsignacionXNivel.MaxDV
Nombre=MaxDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0196AsignacionXNivel
LigaCampo=MaxDV
Ligado=S
TipoCampo=Tabla
ClaveBDE=MaxDV
[DM0196AsignacionXNivel.MaxDI]
Clave=DM0196AsignacionXNivel.MaxDI
Nombre=MaxDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0196AsignacionXNivel
LigaCampo=MaxDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=MaxDI
