[Tabla]
Icono=0
Clave=DM0173MonederoxFamiliaConf
Nombre=DM0173MonederoxFamiliaConf
Archivo=DM0173MonederoxFamiliaConf
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Familia<BR>Grupo<BR>LimiteInferior<BR>LimiteSuperior<BR>Porcentaje<BR>UltimoCambio<BR>Usuario
ControlID=S
ControlCambios=S
ControlUsuarios=S
CampoID=ID
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlGrupo=S
CampoGrupo=Grupo
ListaRelaciones=FamiliaArt
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  Familia,<BR>  Grupo,<BR>  LimiteInferior,<BR>  LimiteSuperior,<BR>  Porcentaje,<BR>  UltimoCambio,<BR>  Usuario<BR><BR>FROM<BR>  DM0173MonederoxFamiliaConf
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ArtFamLista
AyudaVista=ArtFam
AyudaCampo=ArtFam.Familia
ValidacionUsaTabla=S
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=GrupoFabricanteLista
AyudaVista=GrupoFabricante
AyudaCampo=grupo
[LimiteInferior]
Clave=LimiteInferior
Nombre=LimiteInferior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[LimiteSuperior]
Clave=LimiteSuperior
Nombre=LimiteSuperior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=usuario
[Relaciones.FamiliaArt]
TipoRelacion=Forzosa
LlaveLocal=Familia
Clave=FamiliaArt
TablaRemota=ArtFam
LlaveRemota=Familia
