[Tabla]
Icono=0
Clave=DM0117CrediCteCaptura
Nombre=DM0117CrediCteCaptura
Archivo=DM0117CrediCteCaptura
Modulos=(Todos)
Singular=DM0117CrediCteCaptura
TipoTabla=General
ListaCampos=Cliente<BR>Tipo<BR>FiscalRegimen<BR>CanalVenta<BR>FechaNacimiento<BR>Nombre<BR>PersonalNombres<BR>PersonalApellidoMaterno<BR>PersonalApellidoPaterno<BR>RFC<BR>TipoCalle<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>EntreCalles<BR>Colonia<BR>CodigoPostal<BR>Delegacion<BR>Poblacion<BR>Estado<BR>Pais<BR>Perfil<BR>Proveedor<BR>NProveedor<BR>Personal<BR>NPersonal<BR>ID<BR>Cuenta<BR>CuentaRetencion
LlavePrimaria=ID
ControlTipo=S
CampoTipo=Tipo
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Cliente,<BR>  Tipo,<BR>  FiscalRegimen,<BR>  CanalVenta,<BR>  FechaNacimiento,<BR>  Nombre,<BR>  PersonalNombres,<BR>  PersonalApellidoMaterno,<BR>  PersonalApellidoPaterno,<BR>  RFC,<BR>  TipoCalle,<BR>  Direccion,<BR>  DireccionNumero,<BR>  DireccionNumeroInt,<BR>  EntreCalles,<BR>  Colonia,<BR>  CodigoPostal,<BR>  Delegacion,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  Perfil,<BR>  Proveedor,<BR>  NProveedor,<BR>  Personal,<BR>  NPersonal,<BR>  Cuenta,<BR>  CuentaRetencion<BR><BR>FROM<BR>  DM0117CrediCteCaptura
[Cliente]
Clave=Cliente
Nombre=*Cliente
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[Tipo]
Clave=Tipo
Nombre=*Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorRefrescar=Mavi.DM0117CREDITIPODECTE
RefrescarTodoCondiciones=
ValorPorOmision=Mavi.DM0117CREDITIPODECTE
ListaOpciones=Cliente<BR>Deudor
TipoDatos=Texto
[FiscalRegimen]
Clave=FiscalRegimen
Nombre=*Regimen Fiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescar=S
ListaRefrescar=PersonalNombres<BR>Nombre<BR>PersonalApellidoMaterno<BR>PersonalApellidoPaterno<BR>FechaNacimiento<BR>RFC
AlCambiar=asigna(Mavi.DM0117RegimenCte,FiscalRegimen)<BR>si FiscalRegimen=<T>Persona Fisica<T><BR>Entonces Asigna(Info.Id,1)<BR>sino<BR>   si FiscalRegimen=<T>Persona Moral<T><BR>   entonces Asigna(Info.Id,2)<BR>   sino Asigna(Info.Id,0)<BR>   fin<BR>fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=Persona Fisica<BR>Persona Moral
TipoDatos=Texto
[CanalVenta]
Clave=CanalVenta
Nombre=*Canal de Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaMemOpc=Consulta opcional
ValorPorOmision=Mavi.DM0117CanalVenta
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=*FechaNacimiento (dd/mm/aaaa)
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
RefrescarTodo=
ConRefrescar=S
ListaRefrescar=RFC
FormatoValidacion=dd/mmm/aaaa
MascaraEdicion=00/00/0000
[Nombre]
Clave=Nombre
Nombre=*Nombre
Visible=S
TamanoValidacion=100
Tamano=100
Mayusculas=S
TipoDatos=Texto
[PersonalNombres]
Clave=PersonalNombres
Nombre=*Nombre
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[PersonalApellidoMaterno]
Clave=PersonalApellidoMaterno
Nombre=*Apellido Materno
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[PersonalApellidoPaterno]
Clave=PersonalApellidoPaterno
Nombre=*Apellido Paterno
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[RFC]
Clave=RFC
Nombre=*RFC
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
ValorRefrescar=SQL(<T>spRegistroSugerir :tCual, :tRegistro, :tNombre, :tPaterno, :tMaterno, :tNacimiento<T>, <T>RFC<T>, <T><T>, PersonalNombres,PersonalApellidoPaterno, PersonalApellidoMaterno,  FechaMDA(FechaNacimiento)))
ValidacionConCondiciones=S
ValidacionMensajeError=<T>RFC Incorrecto<T>
ValidacionCondicion=Si<BR>  (FiscalRegimen=<T>Persona Fisica<T>)<BR>Entonces<BR> SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, RFC, Empresa)<BR>Sino<BR> 1=1<BR>Fin
TipoDatos=Texto
[TipoCalle]
Clave=TipoCalle
Nombre=*Tipo de Calle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
Tamano=25
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=Andador<BR>Autopista<BR>Avenida<BR>Boulevard<BR>Calle<BR>Callejón<BR>Calzada<BR>Camino<BR>Carretera<BR>Cerrada o Privada<BR>Pasaje
TipoDatos=Texto
[Direccion]
Clave=Direccion
Nombre=*Dirección
Visible=S
TamanoValidacion=100
Tamano=100
Mayusculas=S
TipoDatos=Texto
[DireccionNumero]
Clave=DireccionNumero
Nombre=*Numero Exterior
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Numero Interior
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[EntreCalles]
Clave=EntreCalles
Nombre=Entre Calles
Visible=S
TamanoValidacion=100
Tamano=100
Mayusculas=S
TipoDatos=Texto
[Colonia]
Clave=Colonia
Nombre=*Colonia
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=DM0117CrediCodigoPostalListaFrm
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ConRefrescar=S
ListaRefrescar=Colonia<BR>CodigoPostal<BR>Delegacion<BR>Poblacion<BR>Estado<BR>Pais
AlCambiar=Mavi.DM0117Colonia
ValorRefrescar=Mavi.DM0117Colonia
TipoDatos=Texto
[CodigoPostal]
Clave=CodigoPostal
Nombre=*Codigo Postal
Visible=S
TamanoValidacion=15
Tamano=15
AlCambiar=Mavi.DM0117CP
ValorRefrescar=Mavi.DM0117CP
TipoDatos=Texto
[Delegacion]
Clave=Delegacion
Nombre=*Delegacion
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=Mavi.DM0117Delegacion
AlCambiar=Mavi.DM0117Delegacion
TipoDatos=Texto
[Poblacion]
Clave=Poblacion
Nombre=*Poblacion
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=Mavi.DM0117Delegacion
AlCambiar=Mavi.DM0117Delegacion
TipoDatos=Texto
[Estado]
Clave=Estado
Nombre=*Estado
Visible=S
TamanoValidacion=30
Tamano=30
ValorRefrescar=Mavi.DM0117Estado
AlCambiar=Mavi.DM0117Estado
TipoDatos=Texto
[Pais]
Clave=Pais
Nombre=*Pais
Visible=S
TamanoValidacion=30
Tamano=30
ValorRefrescar=Mavi.DM0117Pais
AlCambiar=Mavi.DM0117Pais
TipoDatos=Texto
[Perfil]
Clave=Perfil
Nombre=Perfil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
AlCambiar=asigna(Mavi.DM0117Perfil,Perfil)<BR>si Mavi.DM0117Perfil=<T>Proveedor<T><BR>Entonces Asigna(Info.ABC,<T>1<T>)<BR>sino<BR>   si (Mavi.DM0117Perfil=<T>Personal<T>)<BR>   entonces Asigna(Info.ABC,<T>2<T>)<BR>   sino Asigna(Info.ABC,<T>0<T>)<BR>   fin<BR>fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=Proveedor<BR>Personal
TipoDatos=Texto
[Proveedor]
Clave=Proveedor
Nombre=*Proveedor
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
CondicionDespliege=Info.ABC=<T>1<T>
ConRefrescar=S
ListaRefrescar=NProveedor
TipoDatos=Texto
[NProveedor]
Clave=NProveedor
Nombre=*Nombre de Proveedor
Visible=S
TamanoValidacion=30
Tamano=30
CondicionDespliege=Info.ABC=1
ValorRefrescar=SQL(<T>SELECT Nombre FROM Prov WHERE Proveedor=:tProv<T>,Proveedor)
AlCambiar=Mavi.DM0117NombreProveedor
TipoDatos=Texto
[Personal]
Clave=Personal
Nombre=*Personal
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Vista
AyudaForma=DM0117CrediPersonalListaFrm
AyudaVista=Personal
AyudaCampo=Personal.Personal
CondicionDespliege=Info.ABC=<T>2<T>
ConRefrescar=S
ListaRefrescar=NPersonal
TipoDatos=Texto
[NPersonal]
Clave=NPersonal
Nombre=*Nombre de Personal
Visible=S
TamanoValidacion=30
Tamano=30
CondicionDespliege=Info.ABC=2
ValorRefrescar=Mavi.DM0117NombreCliente
AlCambiar=Mavi.DM0117NombreCliente
TipoDatos=Texto
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
[Cuenta]
Clave=Cuenta
Nombre=Cuenta Contable
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CuentaRetencion]
Clave=CuentaRetencion
Nombre=Cuenta Retenciones
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
