[Vista]
Icono=0
Clave=DM0194ConExigVis
Nombre=Exigibles
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CV<BR>DESCRIPCION<BR>Ejercicio<BR>Periodo<BR>Quincena<BR>ExigibleMensual
SQL=EXEC dbo.SP_DM0194ExpExigibles <BR>{Mavi.InstitucionMavi_A},<BR>{SI(ConDatos(Mavi.DM0169FiltroPeriodo),Reemplaza(ASCII(39),<T> <T> , Mavi.DM0169FiltroPeriodo),Comillas(<T><T>))},<BR>{SI(ConDatos(Mavi.DM0169FiltroQuincena),Reemplaza(ASCII(39),<T> <T> , Mavi.DM0169FiltroQuincena),Comillas(<T><T>))},<BR>{COMILLAS(Info.Ejercicio)},<BR>{COMILLAS(<T>CONCENTRADO<T>)},<BR>{COMILLAS(Mavi.DM0194TipoExigible)}


[CV]
Clave=CV
Nombre=CV
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CV

[DESCRIPCION]
Clave=DESCRIPCION
Nombre=DESCRIPCION
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=DESCRIPCION

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena






[ExigibleMensual]
Clave=ExigibleMensual
Nombre=Mavi.DM0194TipoExigible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ExigibleMensual

Monetario=S


Alineacion=Izquierda
NombreExpresion=S
