[Vista]
Icono=0
Clave=DM0174EmbPisoAsigVis
Modulos=(Todos)
ListaCampos=DM0174EmbPisoDTbl.ID<BR>DM0174EmbPisoDTbl.Renglon<BR>DM0174EmbPisoDTbl.RenglonID<BR>DM0174EmbPisoDTbl.Orden<BR>DM0174EmbPisoDTbl.Mov<BR>DM0174EmbPisoDTbl.MovID<BR>DM0174EmbPisoDTbl.Codigo<BR>DM0174EmbPisoDTbl.ObservacionInicial<BR>DM0174EmbPisoDTbl.ObservacionFinal<BR>DM0174EmbPisoDTbl.ObservacionFinalProrroga<BR>DM0174EmbPisoDTbl.FechaEntrega<BR>DM0174EmbPisoDTbl.EstadoArticulo<BR>DM0174EmbPisoDTbl.FechaEntregaProrroga<BR>DM0174EmbPisoDTbl.EstadoArticuloProrroga
LlavePrimaria=ID
Nombre=a
Singular=a
ListaTablas=DM0174EmbPisoDTbl
TablaPrincipal=DM0174EmbPisoDTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  DM0174EmbPisoDTbl.ID,<BR>  DM0174EmbPisoDTbl.Renglon,<BR>  DM0174EmbPisoDTbl.RenglonID,<BR>  DM0174EmbPisoDTbl.Orden,<BR>  DM0174EmbPisoDTbl.Mov,<BR>  DM0174EmbPisoDTbl.MovID,<BR>  DM0174EmbPisoDTbl.Codigo,<BR>  DM0174EmbPisoDTbl.ObservacionInicial,<BR>  DM0174EmbPisoDTbl.ObservacionFinal,<BR>  DM0174EmbPisoDTbl.ObservacionFinalProrroga,<BR>  DM0174EmbPisoDTbl.FechaEntrega,<BR>  DM0174EmbPisoDTbl.EstadoArticulo,<BR>  DM0174EmbPisoDTbl.FechaEntregaProrroga,<BR>  DM0174EmbPisoDTbl.EstadoArticuloProrroga<BR><BR>FROM<BR>  DM0174EmbEmbarquePisoDTbl DM0174EmbPisoDTbl
[DM0174EmbPisoDTbl.ID]
Clave=DM0174EmbPisoDTbl.ID
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[DM0174EmbPisoDTbl.Renglon]
Clave=DM0174EmbPisoDTbl.Renglon
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon
[DM0174EmbPisoDTbl.RenglonID]
Clave=DM0174EmbPisoDTbl.RenglonID
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID
[DM0174EmbPisoDTbl.Orden]
Clave=DM0174EmbPisoDTbl.Orden
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[DM0174EmbPisoDTbl.Mov]
Clave=DM0174EmbPisoDTbl.Mov
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Mov
[DM0174EmbPisoDTbl.MovID]
Clave=DM0174EmbPisoDTbl.MovID
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MovID
[DM0174EmbPisoDTbl.Codigo]
Clave=DM0174EmbPisoDTbl.Codigo
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo
[DM0174EmbPisoDTbl.ObservacionInicial]
Clave=DM0174EmbPisoDTbl.ObservacionInicial
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=ObservacionInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionInicial
[DM0174EmbPisoDTbl.ObservacionFinal]
Clave=DM0174EmbPisoDTbl.ObservacionFinal
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=ObservacionFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionFinal
[DM0174EmbPisoDTbl.ObservacionFinalProrroga]
Clave=DM0174EmbPisoDTbl.ObservacionFinalProrroga
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=ObservacionFinalProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionFinalProrroga
[DM0174EmbPisoDTbl.FechaEntrega]
Clave=DM0174EmbPisoDTbl.FechaEntrega
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega
[DM0174EmbPisoDTbl.EstadoArticulo]
Clave=DM0174EmbPisoDTbl.EstadoArticulo
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=EstadoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticulo
[DM0174EmbPisoDTbl.FechaEntregaProrroga]
Clave=DM0174EmbPisoDTbl.FechaEntregaProrroga
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=FechaEntregaProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntregaProrroga
[DM0174EmbPisoDTbl.EstadoArticuloProrroga]
Clave=DM0174EmbPisoDTbl.EstadoArticuloProrroga
LigaTabla=DM0174EmbPisoDTbl
LigaCampo=EstadoArticuloProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticuloProrroga
