[Tabla]
Icono=0
Clave=DM0196NivelCobranzaAvalesTbl
Nombre=NivelCobranza
Archivo=DM0196NivelCobranzaAvales
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Division<BR>Nivel<BR>Nombre<BR>Categoria<BR>InactividadInic<BR>InactividadFin<BR>VencimientoInicio<BR>VencimientoFin
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Division,<BR>  Nivel,<BR>  Nombre,<BR>  Categoria,<BR>  InactividadInic,<BR>  InactividadFin,<BR>  VencimientoInicio,<BR>  VencimientoFin<BR><BR>FROM<BR>  DM0196NivelCobranzaAvales
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[InactividadInic]
Clave=InactividadInic
Nombre=InactividadInic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[InactividadFin]
Clave=InactividadFin
Nombre=InactividadFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[VencimientoInicio]
Clave=VencimientoInicio
Nombre=VencimientoInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[VencimientoFin]
Clave=VencimientoFin
Nombre=VencimientoFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
