[Vista]
Icono=0
Clave=DM0133MaviCatalogoFactorBonifVis
Nombre=DM0133MaviCatalogoFactorBonifVis
Modulos=(Todos)
ListaCampos=DM0133CatFactorBonifTbl.Mov<BR>DM0133CatFactorBonifTbl.Condicion<BR>DM0133CatFactorBonifTbl.Factor<BR>DM0133CatFactorBonifTbl.PorcBonificacion
LlavePrimaria=DM0133CatFactorBonifTbl.Condicion
SQL=SELECT<BR>  DM0133CatFactorBonifTbl.Mov,<BR>  DM0133CatFactorBonifTbl.Condicion,<BR>  DM0133CatFactorBonifTbl.Factor,<BR>  DM0133CatFactorBonifTbl.PorcBonificacion<BR><BR>FROM<BR>  FactorBoniF DM0133CatFactorBonifTbl
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Factor
[DM0133CatFactorBonifTbl.Mov]
Clave=DM0133CatFactorBonifTbl.Mov
LigaTabla=DM0133CatFactorBonifTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[DM0133CatFactorBonifTbl.Condicion]
Clave=DM0133CatFactorBonifTbl.Condicion
LigaTabla=DM0133CatFactorBonifTbl
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[DM0133CatFactorBonifTbl.Factor]
Clave=DM0133CatFactorBonifTbl.Factor
LigaTabla=DM0133CatFactorBonifTbl
LigaCampo=Factor
TipoDatos=NumFlotante
ClaveBDE=Factor
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorMinimo=2
ValorMaximo=1
[DM0133CatFactorBonifTbl.PorcBonificacion]
Clave=DM0133CatFactorBonifTbl.PorcBonificacion
Nombre=PorcBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=DM0133CatFactorBonifTbl
LigaCampo=PorcBonificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcBonificacion
