[Vista]
Icono=0
Clave=DM0192BitacoraCtasVis
Nombre=DM0192 Bitacora de Cuentas
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ORDEN<BR>Cliente<BR>Nombre<BR>UsuarioAltaCliente<BR>FechaAltaCliente<BR>CanalVenta<BR>AnalisisCredito<BR>OrigenSucursal<BR>Calificacion<BR>Descripcion<BR>Situacion<BR>Colonia<BR>Municipio<BR>TipoCliente
CamposBusquedaRapida=Cliente<BR>Nombre<BR>Calificacion<BR>CanalVenta<BR>Descripcion
SQL=<BR>SELECT * FROM (<BR><TAB>SELECT<BR><TAB><TAB>ORDEN=ROW_NUMBER()OVER ( PARTITION BY Ct.CLIENTE ORDER BY mt.fechacomenzo DESC),<BR><TAB><TAB>Ct.Cliente,<BR><TAB><TAB>Ct.Nombre,<BR><TAB><TAB>UsuarioAltaCliente = c.UsuarioAltaC,<BR><TAB><TAB>FechaAltaCliente= CONVERT(VARCHAR,c.AltaCliente,120),<BR><TAB><TAB>CanalVenta=V.EnviarA,<BR><TAB><TAB>AnalisisCredito=V.MovID,<BR><TAB><TAB>V.OrigenSucursal,<BR><TAB><TAB>Calificacion=VB.Clave,<BR><TAB><TAB>Descripcion=s.Descripcion,<BR><TAB><TAB>Mt.Situacion,<BR><TAB><TAB>Ct.Colonia,<BR><TAB><TAB>Municipio=Ct.Poblacion,<BR><TAB><TAB>TipoCliente = CASE WHEN V.Mov LIKE <T>Solicitud%<T> AND MB2.Clave = <T>VTA00002<T> THEN MB2.descripcion<BR><TAB><TAB><TAB><TAB><TAB><TAB>   WHEN V.Mov = <T>Analisis Credito<T> AND MB2.Clave = <T>VTA00002<T> THEN MB2.descrip<CONTINUA>
SQL002=<CONTINUA>cion ELSE <T><T> END,<BR><TAB><TAB>mb2.Clave<BR><TAB>FROM Venta V WITH(NOLOCK)<BR><TAB><TAB>INNER JOIN Venta v2 WITH(NOLOCK) ON  V2.Mov = V.Origen AND V2.MovID = V.OrigenID AND V.Mov = <T>Analisis Credito<T><BR><TAB><TAB>--LEFT JOIN (SELECT b.id, b.Clave,c.descripcion FROM MOVBITACORA  b WITH(NOLOCK) <BR><TAB><TAB>--<TAB><TAB><TAB><TAB><TAB>INNER JOIN dbo.MAVIClaveSeguimiento c WITH(NOLOCK) ON c.Clave = b.Clave) mb  ON mb.ID = V.ID<BR><TAB><TAB>LEFT JOIN (SELECT b.id, b.Clave,c.descripcion FROM MOVBITACORA  b WITH(NOLOCK) <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>INNER JOIN dbo.MAVIClaveSeguimiento c WITH(NOLOCK) ON c.Clave = b.Clave) mb2  ON mb2.ID = V2.ID<BR><TAB><TAB>INNER JOIN VentasCanalMAVI VC WITH(NOLOCK)ON VC.ID = V.EnviarA<BR><TAB><TAB>INNER JOIN Cte Ct WITH(NOLOCK)ON Ct.Cliente = V.<CONTINUA>
SQL003=<CONTINUA>Cliente <BR><TAB><TAB>LEFT JOIN ClienteExpressMAvi C WITH(NOLOCK) ON Ct.CLiente=C.cliente<BR><TAB><TAB>LEFT JOIN V_MAVIULTMOVBITACORA vb WITH(NOLOCK) ON VB.ID = V.ID <BR><TAB><TAB>LEFT JOIN MAVIClaveSeguimiento S WITH(NOLOCK) ON S.Clave = VB.Clave<BR><TAB><TAB>LEFT JOIN MovTiempo Mt On V.ID= Mt.ID AND Mt.MODULO = <T>VTAS<T> AND Mt.estatus!=<T>SINAFECTAR<T> AND Mt.SITUACION IS NOT NULL<BR><TAB>WHERE V.Mov = <T>Analisis Credito<T><BR><TAB>GROUP BY MB2.descripcion ,MB2.descripcion,V.Mov,MB2.Clave,MB2.Clave,Ct.Cliente,Ct.Nombre,c.UsuarioAltaC,c.AltaCliente,V.EnviarA,<BR><TAB><TAB><TAB>V.MovID,V.OrigenSucursal,VB.Clave,S.Descripcion,V.FechaRegistro,Ct.Colonia,Ct.Poblacion,Mt.Situacion,mt.fechacomenzo<BR><TAB>)AUX<BR>WHERE ORDEN=1 AND CLIENTE LIKE <T>C%<T> <BR>{Si(condatos(Info.FechaD) y condato<CONTINUA>
SQL004=<CONTINUA>s(Info.FechaA),<T> AND convert(datetime,FechaAltaCliente) BETWEEN <T>+(comillas(FECHAFORMATOSERVIDOR(Info.FechaD)+<T> 00:00:00.000 <T>))+<T> AND <T>+(comillas(FECHAFORMATOSERVIDOR(Info.FechaA)+<T> 23:59:59.957 <T>)), <T><T>)}<BR>{Si(condatos(Mavi.DM1092UsuarioAlta), <T> AND UsuarioAltaCliente=<T>+comillas(Mavi.DM1092UsuarioAlta),<T><T>)}<BR>Order by FechaAltaCliente Desc
[ORDEN]
Clave=ORDEN
Nombre=ORDEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ORDEN
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[UsuarioAltaCliente]
Clave=UsuarioAltaCliente
Nombre=UsuarioAltaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=UsuarioAltaCliente
[FechaAltaCliente]
Clave=FechaAltaCliente
Nombre=FechaAltaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=FechaAltaCliente
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CanalVenta
[AnalisisCredito]
Clave=AnalisisCredito
Nombre=AnalisisCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=20
ClaveBDE=AnalisisCredito
[OrigenSucursal]
Clave=OrigenSucursal
Nombre=OrigenSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=OrigenSucursal
[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Calificacion
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Municipio]
Clave=Municipio
Nombre=Municipio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Municipio
[TipoCliente]
Clave=TipoCliente
Nombre=TipoCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoCliente
