[Vista]
Icono=0
Clave=DM0130MensajesAurodialerVis
Nombre=Mensajes Aurodialer
Modulos=(Todos)
ListaTablas=DM0130MensajesAurodialerTbl
TablaPrincipal=DM0130MensajesAurodialerTbl
UsoCapturas=S
CamposBusquedaRapida=DM0130MensajesAurodialerTbl.CODIGO
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0130MensajesAurodialerTbl.CODIGO<BR>DM0130MensajesAurodialerTbl.DESCRIPCION<BR>DM0130MensajesAurodialerTbl.RUTA<BR>DM0130MensajesAurodialerTbl.ALTA<BR>DM0130MensajesAurodialerTbl.FU_CAMBIO<BR>DM0130MensajesAurodialerTbl.USUARIO<BR>DM0130MensajesAurodialerTbl.CATEGORIA





SQL=SELECT<BR>DM0130MensajesAurodialerTbl.CODIGO,<BR>DM0130MensajesAurodialerTbl.DESCRIPCION,<BR>DM0130MensajesAurodialerTbl.RUTA,<BR>DM0130MensajesAurodialerTbl.ALTA,<BR>DM0130MensajesAurodialerTbl.FU_CAMBIO,<BR>DM0130MensajesAurodialerTbl.USUARIO,<BR>DM0130MensajesAurodialerTbl.CATEGORIA<BR>FROM DM0130MensajesAurodialer DM0130MensajesAurodialerTbl
[DM0130MensajesAurodialerTbl.CODIGO]
Clave=DM0130MensajesAurodialerTbl.CODIGO
LigaTabla=DM0130MensajesAurodialerTbl
LigaCampo=CODIGO
Ligado=S
ClaveBDE=CODIGO

[DM0130MensajesAurodialerTbl.DESCRIPCION]
Clave=DM0130MensajesAurodialerTbl.DESCRIPCION
LigaTabla=DM0130MensajesAurodialerTbl
LigaCampo=DESCRIPCION
Ligado=S
ClaveBDE=DESCRIPCION

[DM0130MensajesAurodialerTbl.RUTA]
Clave=DM0130MensajesAurodialerTbl.RUTA
LigaTabla=DM0130MensajesAurodialerTbl
LigaCampo=RUTA
Ligado=S
ClaveBDE=RUTA

[DM0130MensajesAurodialerTbl.ALTA]
Clave=DM0130MensajesAurodialerTbl.ALTA
LigaTabla=DM0130MensajesAurodialerTbl
LigaCampo=ALTA
Ligado=S
ClaveBDE=ALTA

[DM0130MensajesAurodialerTbl.FU_CAMBIO]
Clave=DM0130MensajesAurodialerTbl.FU_CAMBIO
LigaTabla=DM0130MensajesAurodialerTbl
LigaCampo=FU_CAMBIO
Ligado=S
ClaveBDE=FU_CAMBIO

[DM0130MensajesAurodialerTbl.USUARIO]
Clave=DM0130MensajesAurodialerTbl.USUARIO
LigaTabla=DM0130MensajesAurodialerTbl
LigaCampo=USUARIO
Ligado=S
ClaveBDE=USUARIO

[DM0130MensajesAurodialerTbl.CATEGORIA]
Clave=DM0130MensajesAurodialerTbl.CATEGORIA
Visible=S
LigaTabla=DM0130MensajesAurodialerTbl
LigaCampo=CATEGORIA
Ligado=S
ClaveBDE=CATEGORIA
