[Reporte]
Clave=DM0125ImpresionTraspasosLoteRepImp
Nombre=DM0125 Formato de Impresión de Traspaso
Icono=6
TamanoPagina=2
MargenArriba=0.5
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=0.5
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=
Parametros2=
Parametros3=
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=ID<TAB>(Acendente)<BR>Unidad<TAB>(Acendente)
PosicionInicialAltura=501
PosicionInicialAncho=902
PosicionInicialIzquierda=45
PosicionInicialArriba=75
Orientacion=Vertical
Ascii=S
Impresora=S
ImpresoraMatriz=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
PosicionInicialAlturaCliente=882
FormatoSinConexion=S
PreliminarColores=S
ImpresoraPixeles=(Auto)
ImpresoraModo=Comprimido
ContarPaginas=S
VistaEspecial=S
ImprimirDirectamente=S
ExpresionesAntes=/*A este reporte se le modificaron varias cosas ,por ejemplo se le agregaron filtros ,se incluyo el queri en un procedimiento y ya no utilisa la vista que utilisava*/<BR>//Roldán De Arco Miranda<BR>//14/10/2009<BR>/*Ultimo Cambio: 21-Ago-2010, Se le puso la leyenda de Original y Copia, se Ordenan por Familia y Articulo,<BR>    Se elimina el almacén destino repetido, Se Cambia el Campo referencia por la Solicitud. Faustino L. Raygoza.*/

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: ID<BR>Encabezado<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Detalle<BR>Inicio: ID<BR>Detalle<BR>Inicio: ID<BR>Detalle<BR>Fin: Unidad<BR>Fin: Unidad<BR>Pie Firmas<BR>Pie<BR>Pie Firmas<BR>Pie Firmas<BR>Pie Firmas<BR>Fin: ID<BR>Pie Pag<BR>Pie Relleno
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=218
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.18
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=3
Grupo=
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeAbajo=S
EstiloAbajo=1

[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.15
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=1
Grupo=
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: ID
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.75
AVertical=Centrado
Fuente={Arial, 20, Negro, [Negritas]}
Grupo=ID
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=3
FondoColor=Blanco
Visible=
BordeAbajo=N
EstiloAbajo=0

[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Grupo=
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=16
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 16, Negro, [Negritas]}
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
Marco=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=0
AnchoTexto=89
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S


[Linea6]
Clave=Inicio: ID
Objetos=2
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=1.1
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
BordeAbajo=N
EstiloMarco=3
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=3
FondoColor=Blanco

[Linea7]
Clave=Inicio: ID
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=2
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco



[Linea8]
Clave=Inicio: ID
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.84
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=3
EstiloMarco=0
Visible=MovTipoEn(<T>INV<T>, Mov, (INV.T, INV.TG, INV.SOL, INV.OT, INV.OI, INV.EI, INV.SI, INV.SM, INV.TI, INV.DTI, INV.TIF, INV.TIS))
BordeArriba=N
BordeAbajo=S
EstiloAbajo=1
Renglones=2
FondoColor=Blanco
EstiloArriba=0

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Marco=N
EstiloMarco=0
Expresion=<T>Usuario:<T>
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=N


[Linea9]
Clave=Inicio: ID
Seccion=Inicio Grupo
Grupo=ID
FondoColor=Blanco
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Objetos=6
Visible=
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Expresion
ListaParametros1=Inv.ID
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
NombreEnBoton=S
ConCondicion=S
EjecucionConError=S
Expresion=ReporteImpresora(<T>RM0238AInvenTraspRepImp<T>)<BR>EjecutarSQLAnimado(<T>EXEC dbo.SP_MAVIRM0238traspaso :fIni, :fUlt, :tAl1, :tAl2, :tMID,1,:tUsr<T>,<BR>FechaFormatoServidor(Info.FechaD),FechaFormatoServidor(Info.FechaA),AlmacenOrigen,AlmacenDestino,MovID,Usuario)
EjecucionCondicion=(SQL(<T>SELECT nImpresion FROM MAVIReporteConfig Where Reporte=:tRpt AND nValor=:nID And cValor=:tMd <T>,<T>RM0238A<T>,ID,<T>INV<T>) < 3) o<BR>(Usuario.Acceso en(<T>GERAD_GERA<T>,<T>INVEN_GERA<T>))
EjecucionMensaje=<T>El Movimiento <T>+Mov+<T> <T>+MovID+<T> ya se imprimió dos veces como COPIA.<BR>No se puede reimprimir a menos que el Perfil de su Usuario sea alguno de los siguientes:<BR>    GERENCIA ADMINISTRATIVA CD.<BR>    GERENTE DE INVENTARIOS<T>


[Linea10]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 7, Negro, []}
Objetos=7
Visible=
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.71
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
Expresion=<T>No.<T>
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
BordeDerecho=N
EstiloDerecho=0
Marco=S
ExpresionMultiple=N

[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=0.39
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(MovTipoEn(<T>INV<T>, Mov,(inv.SM, INV.CM)),<BR>CampoNombre(ProdSerieLote))
EstiloArriba=0
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
AnchoTexto=2
FormatoValidacion=
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
BordeDerecho=N
EstiloDerecho=1
BordeIzquierdo=S
EstiloIzquierdo=1
ExpresionMultiple=N

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=S
NombreEnBoton=S
EnBarraHerramientas=S

[Linea11]
Clave=Inicio: ID
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.47
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Objetos=7
Visible=Usuario.Costos y<BR>(MovTipoEn(<T>INV<T>,Mov,(INV.E, INV.EP, INV.EI, INV.A, INV.TIS)) o (MovTipoEn(<T>INV<T>,Mov, (INV.S, INV.SI, INV.CM)) y<BR>(Estatus<>EstatusSinAfectar)) y (Tipo<><T>Garantias<T>))<BR>y 1=2
EstiloMarco=3
Renglones=1
FondoColor=Negro
BordeArriba=N
EstiloArriba=0
EstiloAbajo=1
BordeAbajo=S

[A10]
Celda=A10
Alineacion=Centrado
AnchoEnCm=0.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
Expresion=NumArticulos
TextoConFlujo=N
AlturaVariable=N
BordeArriba=N
EstiloArriba=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
Marco=N





[Linea12]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 7, Negro, []}
Objetos=8
EstiloMarco=3
Visible=Usuario.Costos y<BR>(MovTipoEn(<T>INV<T>,Mov,(INV.E, INV.EP, INV.EI, INV.A, INV.TIS)) o (MovTipoEn(<T>INV<T>,Mov, (INV.S, INV.SI, INV.CM)) y<BR>(Estatus<>EstatusSinAfectar)) y (Tipo<><T>Garantias<T>))<BR>y 1=2
Renglones=1
BordeArriba=N
EstiloArriba=3
FondoColor=Blanco
BordeAbajo=S
EstiloAbajo=3








[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=9.6
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
Expresion=Descripcion1
BordeArriba=N
EstiloArriba=3
AnchoTexto=52
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N


[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
EstiloMarco=3
TextoConFlujo=N
AlturaVariable=N
Expresion=
AnchoTexto=16
FondoColor=Negro
BordeArriba=N
EstiloArriba=0
EstiloAbajo=1
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
CBAncho=12

[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=0.39
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
Expresion=Si(MovTipoEn(<T>INV<T>, Mov, (INV.SM, INV.CM)), ProdSerieLote)
AnchoTexto=2
FondoColor=Blanco
BordeAbajo=S
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
Marco=N
BordeIzquierdo=N
EstiloIzquierdo=0
EstiloDerecho=0

[C10]
Celda=C10
Alineacion=Centrado
AnchoEnCm=1.79
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
Expresion=Articulo
AnchoTexto=11
FondoColor=Blanco
BordeAbajo=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
BordeDerecho=N
EstiloDerecho=0

[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=0.29
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
Expresion=SubCuenta
AnchoTexto=2
FondoColor=Blanco
BordeAbajo=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
BordeDerecho=N
EstiloDerecho=0

[B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=0.39
AnchoTexto=2
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(MovTipoEn(<T>INV<T>, Mov, (INV.SM, INV.CM)),<BR>CampoNombre(ProdSerieLote))
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
FondoColor=Negro
EstiloMarco=1
EstiloAbajo=1
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
CBAncho=12
Marco=S

[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=1.58
AnchoTexto=10
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
FondoColor=Negro
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=1
Expresion=CampoNombre(Almacen)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[D11]
Celda=D11
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.79
AnchoTexto=11
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre( Articulo )
BordeArriba=N
EstiloArriba=0
FondoColor=Negro
EstiloMarco=3
EstiloAbajo=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
CBAncho=12

[Linea13]
Clave=Inicio: ID
Objetos=9
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Visible=MovTipo(<T>INV<T>,Mov)=INV.IF  y 1=2
EstiloMarco=0
Grupo=ID
BordeAbajo=S
EstiloAbajo=1

[A13]
Celda=A13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.71
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=
TextoConFlujo=N
AlturaVariable=N
EstiloMarco=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloAbajo=1

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
BordeAbajo=S
EstiloMarco=0
EstiloAbajo=1
Expresion=<T>Almacen Origen: <T><BR><T>Almacen Destino: <T>
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0
CBAncho=12
BordeDerecho=N
EstiloDerecho=0
Marco=N
ExpresionMultiple=S


[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=11
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
Expresion=CampoNombre( Articulo )
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
BordeDerecho=S
EstiloDerecho=1
CBMostrarCodigo=N
CBDigitoVerificador=N




[Linea14]
Clave=Detalle
Objetos=10
Seccion=Detalle
AltoEnCm=0.37
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=
Visible=MovTipo(<T>INV<T>,Mov)=INV.IF y 1=2
EstiloMarco=3
BordeAbajo=S
EstiloAbajo=3


[Linea15]
Clave=Fin: Unidad
Objetos=7
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
Visible=MovTipo(<T>INV<T>,Mov)=INV.IF
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=Unidad
BordeAbajo=N
EstiloAbajo=0

[Linea16]
Clave=Fin: Unidad
Objetos=5
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
Visible=MovTipo(<T>INV<T>,Mov)<>INV.IF
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
Grupo=Unidad

[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=5.71
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>TOTAL ARTICULOS: <T>+ Conteototal
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12
BordeAbajo=N
EstiloAbajo=0

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=5.71
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>TOTAL ARTICULOS: <T>+ Conteototal
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
Expresion=
BordeAbajo=S
EstiloAbajo=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12
BordeArriba=N
EstiloArriba=3

[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
Expresion=Si(MovTipoEn(<T>INV<T>, Mov, (INV.SM, INV.CM)), ProdSerieLote)
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12
Marco=N

[C12]
Celda=C12
Alineacion=Centrado
AnchoEnCm=1.58
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
BordeAbajo=S
EstiloAbajo=3
Expresion=Almacen
CBTipo=UPC A
FormatoValidacion=
BordeArriba=N
EstiloArriba=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=2
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloAbajo=1

[C13]
Celda=C13
Alineacion=Centrado
AnchoEnCm=1.58
AnchoTexto=10
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Almacen)
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
BordeAbajo=S
EstiloAbajo=1
CBMostrarCodigo=S
CBDigitoVerificador=S

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
TextoConFlujo=N
AlturaVariable=N
EstiloMarco=3
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloAbajo=3





[E11]
Celda=E11
Alineacion=Centrado
AnchoEnCm=8.29
AnchoTexto=45
EstiloMarco=3
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Descripcion1)
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
CBAncho=12
BordeArriba=N
EstiloArriba=0


[D12]
Celda=D12
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.79
AnchoTexto=11
BordeArriba=N
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
Expresion=Articulo
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
CBAncho=12
BordeAbajo=S
EstiloAbajo=3

[E12]
Celda=E12
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
Expresion=SubCuenta
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
CBAncho=12
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3




[Linea17]
Clave=Pie Firmas
Objetos=2
Seccion=Pie Página
AltoEnCm=0.3
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Visible=
EstiloMarco=0
Grupo=







[B14]
Celda=B14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.39
AnchoTexto=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBAncho=12
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloAbajo=3


[A17]
Celda=A17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.ID,ID)
TextoConFlujo=N
AlturaVariable=N
EstiloMarco=0
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=N
Expresion002=<CONTINUA>alor = :nNID And nImpresion Is Not <BR>NULL<T>,ID)=3<BR>                 ENTONCES <T>ALMACEN QUE RECIBE<T><BR>                 FIN<BR>              FIN<BR>     FIN<BR>sino<BR>     Si SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not <BR>NULL<T>,ID) EN (4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61)<BR>     ENTONCES <T>ORIGINAL INVENTARIO REIMPRESION<T><BR>          SINO<BR>             SI SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE<BR>Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not<BR>NULL<T>,ID) EN (5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50,52,55,58,61,64)<BR>              ENTONCES <T>ALMACEN QUE ENVIA REIMPRESION<T><BR>         <CONTINUA>
Expresion003=<CONTINUA>     SINO<BR>                 SI SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE<BR>Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not<BR>NULL<T>,ID) EN (6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66)<BR>                 ENTONCES <T>ALMACEN QUE RECIBE REIMPRESION<T>     <BR>                 FIN<BR>              FIN<BR>     FIN<BR>fin

[Linea18]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.8
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial Black, 18, Negro, [Negritas + Subrayado]}
AVertical=Centrado
Visible=
EstiloMarco=0


[A18]
Celda=A18
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=16
AnchoTexto=86
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial Black, 18, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE Reporte<BR>=<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not NULL<T>,ID)<BR><=3<BR>entonces<BR>     Si SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not <BR>NULL<T>,ID)=1<BR>     ENTONCES <T>ORIGINAL INVENTARIO<T><BR>          SINO<BR>             SI SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE <BR>Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not <BR>NULL<T>,ID)=2<BR>              ENTONCES <T>ALMACEN QUE ENVIA<T><BR>              SINO<BR>                 SI SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE <BR>Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nV<CONTINUA>
CBAncho=12
ExpresionMultiple=N
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S
TextoConFlujo=N
AlturaVariable=N
EstiloMarco=0
Expresion002=<CONTINUA>alor = :nNID And nImpresion Is Not <BR>NULL<T>,ID)=3<BR>                 ENTONCES <T>ALMACEN QUE RECIBE<T><BR>                 FIN<BR>              FIN<BR>     FIN<BR>sino<BR>     Si SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not <BR>NULL<T>,ID) EN (4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61)<BR>     ENTONCES <T>ALMACEN QUE ENVIA REIMPRESION<T><BR>          SINO<BR>             SI SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE<BR>Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not<BR>NULL<T>,ID) EN (5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50,52,55,58,61,64)<BR>              ENTONCES <T>ORIGINAL INVENTARIO REIMPRESION<T><BR>         <CONTINUA>
Expresion003=<CONTINUA>     SINO<BR>                 SI SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE<BR>Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not<BR>NULL<T>,ID) EN (6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66)<BR>                 ENTONCES <T>ALMACEN QUE RECIBE REIMPRESION<T>     <BR>                 FIN<BR>              FIN<BR>     FIN<BR>fin

[Linea19]
Clave=Pie Firmas
Objetos=1
Seccion=Pie Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial Black, 7, Negro, []}
AVertical=Centrado
Visible=
EstiloMarco=0
Marco=N
[Linea20]
Clave=Pie Firmas
Objetos=5
Seccion=Pie Página
AltoEnCm=3.15
Renglones=4
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Marco=S
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=16
AnchoTexto=105
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ADVERTENCIA:  ESTAMPAR SU FIRMA IMPLICA LA MAS ABSOLUTA DE LAS RESPONSABILIDADES.<T><BR><T>FIRME SOLO SI ESTA CONFORME.<T>
ExpresionMultiple=S
TextoConFlujo=N
AlturaVariable=N
EstiloMarco=0
Expresion002=<CONTINUA>alor = :nNID And nImpresion Is Not <BR>NULL<T>,ID)=3<BR>                 ENTONCES <T>ALMACEN QUE RECIBE<T><BR>                 FIN<BR>              FIN<BR>     FIN<BR>sino<BR>     Si SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not <BR>NULL<T>,ID) EN (4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61)<BR>     ENTONCES <T>ALMACEN QUE ENVIA REIMPRESION<T><BR>          SINO<BR>             SI SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE<BR>Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not<BR>NULL<T>,ID) EN (5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50,52,55,58,61,64)<BR>              ENTONCES <T>ORIGINAL INVENTARIO REIMPRESION<T><BR>         <CONTINUA>
Expresion003=<CONTINUA>     SINO<BR>                 SI SQL(<T>SELECT nImpresion FROM MAVIReporteConfig WHERE<BR>Reporte<BR>     =<T>+Comillas(<T>RM0238A<T>)+<T> AND nValor = :nNID And nImpresion Is Not<BR>NULL<T>,ID) EN (6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66)<BR>                 ENTONCES <T>ALMACEN QUE RECIBE REIMPRESION<T>     <BR>                 FIN<BR>              FIN<BR>     FIN<BR>fin
[Linea21]
Clave=Pie Firmas
Objetos=5
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=69
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
FormatoValidacion=
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=16
AnchoTexto=86
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=16
AnchoTexto=86
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus: <T>+EstatusNombreSingular(Estatus)
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=N
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre( Referencia ) & <T>:<T><BR>CampoNombre( Concepto )  & <T>:<T><BR>CampoNombre( Observaciones ) & <T>:<T>
ExpresionMultiple=S
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea22]
Clave=Fin: ID
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Marco=N
Grupo=ID
ImprimirAlFinal=S
[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=3.2
AnchoTexto=17
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMINA:<T><BR><T>       <T><BR><T>NOMBRE:<T><BR><T>       <T><BR><T>FECHA:<T><BR><T>       <T><BR><T>HORA:<T><BR><T>       <T><BR><T>FIRMA:<T><BR><T>       <T>
FondoEstilo=0
ExpresionMultiple=S
TextoConFlujo=N
AlturaVariable=N
[A21]
Celda=A21
Alineacion=Centrado
AnchoEnCm=3.2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AUTORIZO<T>
ExpresionMultiple=N
Marco=N
EstiloMarco=0
FondoEstilo=0
TextoConFlujo=N
AlturaVariable=N
BordeArriba=N
EstiloArriba=0
[Acciones.Imprimir.ModificaTabla]
Nombre=ModificaTabla
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
[Acciones.Imprimir.Imprimie]
Nombre=Imprimie
Boton=0
TipoAccion=Reportes Impresora
ClaveAccion=RM0238AInvTraspasoRepImp
ListaParametros=S
Activo=S
Visible=S
[F12]
Celda=F12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8
AnchoTexto=43
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion1
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
CBMostrarCodigo=N
CBDigitoVerificador=N
[D13]
Celda=D13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.79
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre( Articulo )
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=1
[E13]
Celda=E13
Alineacion=Centrado
AnchoEnCm=8.29
AnchoTexto=45
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Descripcion1)
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=1
EstiloArriba=0
[C14]
Celda=C14
Alineacion=Centrado
AnchoEnCm=1.58
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Almacen
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloAbajo=3
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=51
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
[F13]
Celda=F13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.89
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Serie<T>
BordeAbajo=S
EstiloAbajo=1
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloArriba=0
[G13]
Celda=G13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.55
AnchoTexto=9
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>1er Conteo<T>
BordeAbajo=S
EstiloAbajo=1
EstiloArriba=0
CBMostrarCodigo=N
CBDigitoVerificador=N
[D14]
Celda=D14
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.79
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo
EstiloMarco=3
BordeAbajo=S
EstiloAbajo=3
[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SubCuenta
EstiloMarco=3
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
BordeAbajo=S
EstiloAbajo=3
[C15]
Celda=C15
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si((Estatus<>EstatusPendiente) y (Config.InvFisicoConteo>1), <BR>Suma(CantidaNeta))
FormatoValidacion=(Cantidades)
BordeArriba=S
EstiloArriba=1
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=5.76
AnchoTexto=31
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=7.29
AnchoTexto=39
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario
ExpresionMultiple=N
EstiloMarco=0
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=7.29
AnchoTexto=50
BordeAbajo=S
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=1
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AlmacenOrigen<BR>AlmacenDestino
Marco=N
BordeIzquierdo=N
EstiloIzquierdo=0
ExpresionMultiple=S
[F11]
Celda=F11
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.89
AnchoTexto=16
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Serie<T>
BordeAbajo=S
CBMostrarCodigo=S
CBDigitoVerificador=S
[G12]
Celda=G12
Alineacion=Centrado
AnchoEnCm=2.89
AnchoTexto=5
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SerieLote
FormatoValidacion=
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
CBMostrarCodigo=S
CBDigitoVerificador=S
[H13]
Celda=H13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.71
AnchoTexto=11
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Config.InvFisicoConteo>1, <T>2o Conteo<T>)
BordeAbajo=S
EstiloAbajo=1
EstiloArriba=0
[F10]
Celda=F10
Alineacion=Centrado
AnchoEnCm=2.89
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SerieLote
FormatoValidacion=
BordeArriba=N
EstiloArriba=3
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeDerecho=N
EstiloDerecho=0
[F14]
Celda=F14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8
AnchoTexto=43
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion1
EstiloMarco=3
BordeAbajo=S
EstiloAbajo=3
CBMostrarCodigo=N
CBDigitoVerificador=N
[D15]
Celda=D15
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.66
AnchoTexto=9
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Config.InvFisicoConteo>1, Suma( CantidadA ))
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
[Vista]
Icono=0
Clave=DM0125ImpresionTraspasosLoteRepImp
VistaIndependiente=S
ListaCampos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>Proyecto<BR>Moneda<BR>TipoCambio<BR>Concepto<BR>Referencia<BR>DocFuente<BR>Observaciones<BR>Estatus<BR>Situacion<BR>SituacionFecha<BR>SituacionUsuario<BR>Directo<BR>RenglonID<BR>Almacen<BR>AlmacenDestino<BR>AlmacenTransito<BR>Largo<BR>Condicion<BR>Vencimiento<BR>FormaEnvio<BR>Autorizacion<BR>Usuario<BR>UltimoCambio<BR>OrigenTipo<BR>Origen<BR>OrigenID<BR>Poliza<BR>PolizaID<BR>GenerarPoliza<BR>ContID<BR>Ejercicio<BR>Periodo<BR>FechaRegistro<BR>FechaConclusion<BR>FechaCancelacion<BR>FechaOrigen<BR>FechaRequerida<BR>Peso<BR>Volumen<BR>Paquetes<BR>Prioridad<BR>FechaEntrega<BR>EmbarqueEstado<BR>Sucursal<BR>UEN<BR>EstaImpreso<BR>ID_1<BR>Renglon<BR>RenglonSub<BR>RenglonID_1<BR>RenglonTipo<BR>Almacen_1<BR>Articulo<BR>SubCuenta<BR>ArticuloDestino<BR>C<CONTINUA>
ListaCampos002=<CONTINUA>antidad<BR>Paquete<BR>Costo<BR>CantidadReservada<BR>CantidadOrdenada<BR>CantidadCancelada<BR>CantidadPendiente<BR>CantidadA<BR>Aplica<BR>AplicaID<BR>ContUso<BR>Unidad<BR>CantidadInventario<BR>FechaRequerida_1<BR>UltimoReservadoCantidad<BR>UltimoReservadoFecha<BR>ProdSerieLote<BR>Merma<BR>Desperdicio<BR>Producto<BR>SubProducto<BR>Tipo<BR>Sucursal_1<BR>Precio<BR>CostoInv<BR>Espacio<BR>DescripcionExtra<BR>CostoUEPS<BR>CostoPEPS<BR>UltimoCosto<BR>PrecioLista<BR>AjusteCosteo<BR>Articulo_1<BR>Rama<BR>Descripcion1<BR>Descripcion2<BR>NombreCorto<BR>Grupo<BR>Categoria<BR>CategoriaActivoFijo<BR>Familia<BR>Fabricante<BR>ClaveFabricante<BR>Impuesto1<BR>Impuesto2<BR>Impuesto3<BR>Unidad_1<BR>UnidadCompra<BR>TipoCosteo<BR>Peso_1<BR>Tara<BR>Volumen_1<BR>Tipo_1<BR>TipoOpcion<BR>Accesorios<BR>Refacciones<BR<CONTINUA>
ListaCampos003=<CONTINUA>>MonedaCosto<BR>MonedaPrecio<BR>MargenMinimo<BR>PrecioMinimo<BR>DescuentoCompra<BR>PrecioLista_1<BR>FactorAlterno<BR>PrecioAnterior<BR>Utilidad<BR>Comision<BR>Arancel<BR>ABC<BR>Estatus_1<BR>EstatusPrecio<BR>Precio2<BR>Precio3<BR>Precio4<BR>Precio5<BR>Precio6<BR>Precio7<BR>Precio8<BR>Precio9<BR>Precio10<BR>CategoriaProd<BR>Situacion_1<BR>SituacionFecha_1<BR>CostoEstandar<BR>CostoReposicion<BR>Proveedor<BR>Codigo<BR>Almacen_2<BR>Nombre<BR>Direccion<BR>EntreCalles<BR>Plano<BR>Observaciones_1<BR>Colonia<BR>Poblacion<BR>CodigoPostal<BR>Estado<BR>Pais<BR>Grupo_1<BR>Encargado<BR>Telefonos<BR>Exclusivo<BR>Orden<BR>Tipo_2<BR>Estatus_2<BR>Zona<BR>Categoria_1<BR>Nombre_1<BR>Direccion_1<BR>Encargado_1<BR>Telefonos_1<BR>Estatus_3<BR>UltimoCambio_1<BR>Grupo_2<BR>Alta<BR>Tipo_3<BR>Categoria_2<BR>Exclusiv<CONTINUA>
ListaCampos004=<CONTINUA>o_1<BR>Orden_1<BR>EntreCalles_1<BR>Plano_1<BR>Observaciones_2<BR>Zona_1<BR>Idioma<BR>Nombre_2<BR>Estatus_4<BR>Nombre_3<BR>AlmacenOrigen<BR>lmacenOrigen<BR>ReferenciaSalida<BR>SerieLote<BR>Cant<BR>Cantidad_1<BR>linea<BR>OrdenTraspaso<BR>OrdenTraspadoID<BR>IDEmbarque<BR>NumArticulos
ControlSucursal=S
CampoSucursal=Sucursal
ListaCalculados=CantidaNeta<BR>SubCuentaDesc<BR>Importe
SQL=Exec SP_DM0125ImpresionTraspasosLote {comillas(Mavi.DM0125Embarque)},<BR>                                    <T>{Usuario}<T>
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DocFuente
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario
[Directo]
Clave=Directo
Nombre=Directo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Directo
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonID
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[AlmacenDestino]
Clave=AlmacenDestino
Nombre=AlmacenDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacendestino
[AlmacenTransito]
Clave=AlmacenTransito
Nombre=AlmacenTransito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenTransito
[Largo]
Clave=Largo
Nombre=Largo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Largo
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza
[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID
[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarPoliza
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContID
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[FechaOrigen]
Clave=FechaOrigen
Nombre=FechaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOrigen
[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida
[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Peso
[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Volumen
[Paquetes]
Clave=Paquetes
Nombre=Paquetes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Paquetes
[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad
[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEntrega
[EmbarqueEstado]
Clave=EmbarqueEstado
Nombre=EmbarqueEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[EstaImpreso]
Clave=EstaImpreso
Nombre=EstaImpreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EstaImpreso
[ID_1]
Clave=ID_1
Nombre=ID_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID_1
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon
[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonSub
[RenglonID_1]
Clave=RenglonID_1
Nombre=RenglonID_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonID_1
[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo
[Almacen_1]
Clave=Almacen_1
Nombre=Almacen_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta
[ArticuloDestino]
Clave=ArticuloDestino
Nombre=ArticuloDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloDestino
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Paquete
[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Costo
[CantidadReservada]
Clave=CantidadReservada
Nombre=CantidadReservada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada
[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=CantidadOrdenada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada
[CantidadCancelada]
Clave=CantidadCancelada
Nombre=CantidadCancelada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada
[CantidadPendiente]
Clave=CantidadPendiente
Nombre=CantidadPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente
[CantidadA]
Clave=CantidadA
Nombre=CantidadA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadA
[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica
[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID
[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad
[CantidadInventario]
Clave=CantidadInventario
Nombre=CantidadInventario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario
[FechaRequerida_1]
Clave=FechaRequerida_1
Nombre=FechaRequerida_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida_1
[UltimoReservadoCantidad]
Clave=UltimoReservadoCantidad
Nombre=UltimoReservadoCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UltimoReservadoCantidad
[UltimoReservadoFecha]
Clave=UltimoReservadoFecha
Nombre=UltimoReservadoFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoReservadoFecha
[ProdSerieLote]
Clave=ProdSerieLote
Nombre=ProdSerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ProdSerieLote
[Merma]
Clave=Merma
Nombre=Merma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Merma
[Desperdicio]
Clave=Desperdicio
Nombre=Desperdicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Desperdicio
[Producto]
Clave=Producto
Nombre=Producto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Producto
[SubProducto]
Clave=SubProducto
Nombre=SubProducto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubProducto
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[Sucursal_1]
Clave=Sucursal_1
Nombre=Sucursal_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal_1
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio
[CostoInv]
Clave=CostoInv
Nombre=CostoInv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoInv
[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio
[DescripcionExtra]
Clave=DescripcionExtra
Nombre=DescripcionExtra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra
[CostoUEPS]
Clave=CostoUEPS
Nombre=CostoUEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoUEPS
[CostoPEPS]
Clave=CostoPEPS
Nombre=CostoPEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoPEPS
[UltimoCosto]
Clave=UltimoCosto
Nombre=UltimoCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto
[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioLista
[AjusteCosteo]
Clave=AjusteCosteo
Nombre=AjusteCosteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AjusteCosteo
[Articulo_1]
Clave=Articulo_1
Nombre=Articulo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2
[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreCorto
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[CategoriaActivoFijo]
Clave=CategoriaActivoFijo
Nombre=CategoriaActivoFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante
[ClaveFabricante]
Clave=ClaveFabricante
Nombre=ClaveFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante
[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuesto1
[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuesto2
[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuesto3
[Unidad_1]
Clave=Unidad_1
Nombre=Unidad_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1
[UnidadCompra]
Clave=UnidadCompra
Nombre=UnidadCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra
[TipoCosteo]
Clave=TipoCosteo
Nombre=TipoCosteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCosteo
[Peso_1]
Clave=Peso_1
Nombre=Peso_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Peso_1
[Tara]
Clave=Tara
Nombre=Tara
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Tara
[Volumen_1]
Clave=Volumen_1
Nombre=Volumen_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Volumen_1
[Tipo_1]
Clave=Tipo_1
Nombre=Tipo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1
[TipoOpcion]
Clave=TipoOpcion
Nombre=TipoOpcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion
[Accesorios]
Clave=Accesorios
Nombre=Accesorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Accesorios
[Refacciones]
Clave=Refacciones
Nombre=Refacciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Refacciones
[MonedaCosto]
Clave=MonedaCosto
Nombre=MonedaCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto
[MonedaPrecio]
Clave=MonedaPrecio
Nombre=MonedaPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio
[MargenMinimo]
Clave=MargenMinimo
Nombre=MargenMinimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MargenMinimo
[PrecioMinimo]
Clave=PrecioMinimo
Nombre=PrecioMinimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo
[DescuentoCompra]
Clave=DescuentoCompra
Nombre=DescuentoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra
[PrecioLista_1]
Clave=PrecioLista_1
Nombre=PrecioLista_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioLista_1
[FactorAlterno]
Clave=FactorAlterno
Nombre=FactorAlterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno
[PrecioAnterior]
Clave=PrecioAnterior
Nombre=PrecioAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioAnterior
[Utilidad]
Clave=Utilidad
Nombre=Utilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad
[Comision]
Clave=Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision
[Arancel]
Clave=Arancel
Nombre=Arancel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel
[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC
[Estatus_1]
Clave=Estatus_1
Nombre=Estatus_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1
[EstatusPrecio]
Clave=EstatusPrecio
Nombre=EstatusPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPrecio
[Precio2]
Clave=Precio2
Nombre=Precio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio2
[Precio3]
Clave=Precio3
Nombre=Precio3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio3
[Precio4]
Clave=Precio4
Nombre=Precio4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio4
[Precio5]
Clave=Precio5
Nombre=Precio5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio5
[Precio6]
Clave=Precio6
Nombre=Precio6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio6
[Precio7]
Clave=Precio7
Nombre=Precio7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio7
[Precio8]
Clave=Precio8
Nombre=Precio8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio8
[Precio9]
Clave=Precio9
Nombre=Precio9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio9
[Precio10]
Clave=Precio10
Nombre=Precio10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio10
[CategoriaProd]
Clave=CategoriaProd
Nombre=CategoriaProd
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd
[Situacion_1]
Clave=Situacion_1
Nombre=Situacion_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1
[SituacionFecha_1]
Clave=SituacionFecha_1
Nombre=SituacionFecha_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1
[CostoEstandar]
Clave=CostoEstandar
Nombre=CostoEstandar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar
[CostoReposicion]
Clave=CostoReposicion
Nombre=CostoReposicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo
[Almacen_2]
Clave=Almacen_2
Nombre=Almacen_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano
[Observaciones_1]
Clave=Observaciones_1
Nombre=Observaciones_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Grupo_1]
Clave=Grupo_1
Nombre=Grupo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1
[Encargado]
Clave=Encargado
Nombre=Encargado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encargado
[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Exclusivo]
Clave=Exclusivo
Nombre=Exclusivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Exclusivo
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden
[Tipo_2]
Clave=Tipo_2
Nombre=Tipo_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_2
[Estatus_2]
Clave=Estatus_2
Nombre=Estatus_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[Categoria_1]
Clave=Categoria_1
Nombre=Categoria_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1
[Nombre_1]
Clave=Nombre_1
Nombre=Nombre_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Direccion_1]
Clave=Direccion_1
Nombre=Direccion_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1
[Encargado_1]
Clave=Encargado_1
Nombre=Encargado_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encargado_1
[Telefonos_1]
Clave=Telefonos_1
Nombre=Telefonos_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_1
[Estatus_3]
Clave=Estatus_3
Nombre=Estatus_3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3
[UltimoCambio_1]
Clave=UltimoCambio_1
Nombre=UltimoCambio_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1
[Grupo_2]
Clave=Grupo_2
Nombre=Grupo_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_2
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Alta
[Tipo_3]
Clave=Tipo_3
Nombre=Tipo_3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_3
[Categoria_2]
Clave=Categoria_2
Nombre=Categoria_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_2
[Exclusivo_1]
Clave=Exclusivo_1
Nombre=Exclusivo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Exclusivo_1
[Orden_1]
Clave=Orden_1
Nombre=Orden_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden_1
[EntreCalles_1]
Clave=EntreCalles_1
Nombre=EntreCalles_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1
[Plano_1]
Clave=Plano_1
Nombre=Plano_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_1
[Observaciones_2]
Clave=Observaciones_2
Nombre=Observaciones_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_2
[Zona_1]
Clave=Zona_1
Nombre=Zona_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1
[Idioma]
Clave=Idioma
Nombre=Idioma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma
[Nombre_2]
Clave=Nombre_2
Nombre=Nombre_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2
[Estatus_4]
Clave=Estatus_4
Nombre=Estatus_4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_4
[Nombre_3]
Clave=Nombre_3
Nombre=Nombre_3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3
[CantidaNeta]
Clave=CantidaNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
Formula=Cantidad-CantidadCancelada
[SubCuentaDesc]
Clave=SubCuentaDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opcion
Formula=DescribirOpciones(SubCuenta)
[Importe]
Clave=Importe
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=CantidaNeta*Costo
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=4.29
ExpresionMultiple=S
AnchoTexto=15
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(MovTipoEn(<T>INV<T>,Mov,(INV.T, INV.TG, INV.P, INV.R, INV.EI, INV.SI)), Nombre_2)<BR>Si(Largo, VencimientoEnTexto( Condicion,Vencimiento ) )
[G14]
Celda=G14
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.89
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SerieLote
BordeAbajo=S
EstiloAbajo=3
CBMostrarCodigo=S
CBDigitoVerificador=S
[H14]
Celda=H14
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.55
AnchoTexto=9
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si((Estatus<>EstatusPendiente) y (Config.InvFisicoConteo>1), CantidaNeta)
BordeAbajo=S
EstiloAbajo=3
[I14]
Celda=I14
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.71
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidadA
BordeAbajo=S
EstiloAbajo=3
[E15]
Celda=E15
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
[F15]
Celda=F15
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=12
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL PIEZAS: <T>
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
[D16]
Celda=D16
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=13
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL PIEZAS: <T>
[B25]
Celda=B25
Alineacion=Centrado
AnchoEnCm=8.5
AnchoTexto=48
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+<T> - <T>+usuario.nombre+<T> - <T>+usuario.departamento
[C25]
Celda=C25
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Acciones.Nva]
Nombre=Nva
Boton=72
NombreDesplegar=&Nueva Consulta
EnBarraHerramientas=S
TipoAccion=Expresion
Activo=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
Multiple=S
ListaAccionesMultiples=Nueva<BR>dia<BR>Cer
[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0238AInvenTraspRepXls
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Nva.Cer]
Nombre=Cer
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nva.dia]
Nombre=dia
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Nva.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238AInvenTraspRep<T>)
[AlmacenOrigen]
Clave=AlmacenOrigen
Nombre=AlmacenOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenOrigen
[lmacenOrigen]
Clave=lmacenOrigen
Nombre=lmacenOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=lmacenOrigen
[ReferenciaSalida]
Clave=ReferenciaSalida
Nombre=ReferenciaSalida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=ReferenciaSalida
[B21]
Celda=B21
Alineacion=Centrado
AnchoEnCm=3.2
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ENTREGO TRASLADO<T>
ExpresionMultiple=N
Marco=N
[C21]
Celda=C21
Alineacion=Centrado
AnchoEnCm=3.2
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RECIBIO CHOFER<T>
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=N
Marco=N
[Linea23]
Clave=Pie Pag
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=
ImprimirAlFinal=N
BordeArriba=S
EstiloArriba=1
[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=13
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D21]
Celda=D21
Alineacion=Centrado
AnchoEnCm=3.2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RECIBIO SUCURSAL<T>
ExpresionMultiple=N
Marco=N
[E21]
Celda=E21
Alineacion=Centrado
AnchoEnCm=3.16
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CAPTURA<T>
ExpresionMultiple=N
Marco=N
[C2]
Celda=C2
Alineacion=Derecha
FormatoValidacion=dd/mmm/aaaa hh:nn:ss ampm
AnchoEnCm=7
AnchoTexto=36
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote
[Cant]
Clave=Cant
Nombre=Cant
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CAnt
[Cantidad_1]
Clave=Cantidad_1
Nombre=Cantidad_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cantidad_1
[G11]
Celda=G11
Alineacion=Centrado
AnchoEnCm=1.55
AnchoTexto=9
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre( Cantidad )
FormatoValidacion=
EstiloArriba=0
[G15]
Celda=G15
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.55
AnchoTexto=9
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si((Estatus<>EstatusPendiente) y (Config.InvFisicoConteo>1),<BR>Suma(CantidaNeta-CantidadA))
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
[E16]
Celda=E16
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.55
AnchoTexto=9
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CantidaNeta)
CBMostrarCodigo=N
CBDigitoVerificador=N
[linea]
Clave=linea
Nombre=linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=linea
[OrdenTraspaso]
Clave=OrdenTraspaso
Nombre=OrdenTraspaso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrdenTraspaso
[OrdenTraspadoID]
Clave=OrdenTraspadoID
Nombre=OrdenTraspadoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrdenTraspadoID
[IDEmbarque]
Clave=IDEmbarque
Nombre=IDEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=IDEmbarque
[Linea24]
Clave=Pie Relleno
Objetos=1
Seccion=Pie Página
AltoEnCm=0.61
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
[A24]
Celda=A24
Alineacion=Derecha
AnchoEnCm=16
AnchoTexto=86
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=86
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 20, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+<T> <T>+MovID
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=7.29
ExpresionMultiple=S
AnchoTexto=50
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReferenciaSalida<BR>Concepto<BR>Observaciones
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=5.71
AnchoTexto=31
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=9.9
AnchoTexto=53
BordeAbajo=S
BordeDerecho=S
EstiloMarco=3
EstiloAbajo=1
EstiloDerecho=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Descripcion1)
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=2.89
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Serie<T>
[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=1.55
AnchoTexto=9
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
EstiloDerecho=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre( Cantidad )
[G10]
Celda=G10
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.55
AnchoTexto=9
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidaNeta
[H12]
Celda=H12
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.55
AnchoTexto=9
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidaNeta
[I13]
Celda=I13
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si((Estatus<>EstatusPendiente) y (Config.InvFisicoConteo>1), <T>Diferencia<T>)
[J14]
Celda=J14
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.71
AnchoTexto=11
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si((Estatus<>EstatusPendiente) y (Config.InvFisicoConteo>1),<BR>CantidaNeta-CantidadA)
[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=3.2
ExpresionMultiple=S
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMINA:<T><BR><T>       <T><BR><T>NOMBRE:<T><BR><T>       <T><BR><T>FECHA:<T><BR><T>       <T><BR><T>HORA:<T><BR><T>       <T><BR><T>FIRMA:<T><BR><T>       <T>
[C20]
Celda=C20
Alineacion=Izquierda
AnchoEnCm=3.2
ExpresionMultiple=S
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMINA:<T><BR><T>       <T><BR><T>NOMBRE:<T><BR><T>       <T><BR><T>FECHA:<T><BR><T>       <T><BR><T>HORA:<T><BR><T>       <T><BR><T>FIRMA:<T><BR><T>       <T>
[D20]
Celda=D20
Alineacion=Izquierda
AnchoEnCm=3.2
ExpresionMultiple=S
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMINA:<T><BR><T>       <T><BR><T>NOMBRE:<T><BR><T>       <T><BR><T>FECHA:<T><BR><T>       <T><BR><T>HORA:<T><BR><T>       <T><BR><T>FIRMA:<T><BR><T>       <T>
[E20]
Celda=E20
Alineacion=Izquierda
AnchoEnCm=3.16
ExpresionMultiple=S
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMINA:<T><BR><T>       <T><BR><T>NOMBRE:<T><BR><T>       <T><BR><T>FECHA:<T><BR><T>       <T><BR><T>HORA:<T><BR><T>       <T><BR><T>FIRMA:<T><BR><T>       <T>
[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0238AInvenTraspRep.Rep V.2010.08.20<T>
[B23]
Celda=B23
Alineacion=Centrado
AnchoEnCm=9
AnchoTexto=48
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+<T> - <T>+usuario.nombre+<T> - <T>+usuario.departamento
[C23]
Celda=C23
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NumArticulos]
Clave=NumArticulos
Nombre=NumArticulos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=NumArticulos
