[Vista]
Icono=0
Clave=DM0123ANivelesCtesVis
Modulos=(Todos)
ListaTablas=DM0123ANivelesCtesctnTbl
TablaPrincipal=DM0123ANivelesCtesctnTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0123ANivelesCtesctnTbl.CLIENTE<BR>DM0123ANivelesCtesctnTbl.NIVELCONTACTO<BR>DM0123ANivelesCtesctnTbl.ESTACION<BR>DM0123ANivelesCtesctnTbl.USUARIO<BR>DM0123ANivelesCtesctnTbl.IDaval
Nombre=Niveles Contactos
SQL=SELECT<BR>  DM0123ANivelesCtesctnTbl.CLIENTE,<BR>  DM0123ANivelesCtesctnTbl.NIVELCONTACTO,<BR>  DM0123ANivelesCtesctnTbl.ESTACION,<BR>  DM0123ANivelesCtesctnTbl.USUARIO,<BR>  DM0123ANivelesCtesctnTbl.IDaval<BR><BR>FROM<BR>  DM0123NivelesCtesctnTbl DM0123ANivelesCtesctnTbl
[NivelesCtes.CLIENTE]
Clave=NivelesCtes.CLIENTE
LigaTabla=NivelesCtes
LigaCampo=CLIENTE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[NivelesCtes.COBRANZA]
Clave=NivelesCtes.COBRANZA
LigaTabla=NivelesCtes
LigaCampo=COBRANZA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=COBRANZA
[NivelesCtes.ESTACION]
Clave=NivelesCtes.ESTACION
LigaTabla=NivelesCtes
LigaCampo=ESTACION
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ESTACION
[NivelesCtes.USUARIO]
Clave=NivelesCtes.USUARIO
LigaTabla=NivelesCtes
LigaCampo=USUARIO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=USUARIO
[DM0123ANivelesCtesctnTbl.CLIENTE]
Clave=DM0123ANivelesCtesctnTbl.CLIENTE
LigaTabla=DM0123ANivelesCtesctnTbl
LigaCampo=CLIENTE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CLIENTE
[DM0123ANivelesCtesctnTbl.NIVELCONTACTO]
Clave=DM0123ANivelesCtesctnTbl.NIVELCONTACTO
LigaTabla=DM0123ANivelesCtesctnTbl
LigaCampo=NIVELCONTACTO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NIVELCONTACTO
[DM0123ANivelesCtesctnTbl.ESTACION]
Clave=DM0123ANivelesCtesctnTbl.ESTACION
LigaTabla=DM0123ANivelesCtesctnTbl
LigaCampo=ESTACION
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ESTACION
[DM0123ANivelesCtesctnTbl.USUARIO]
Clave=DM0123ANivelesCtesctnTbl.USUARIO
LigaTabla=DM0123ANivelesCtesctnTbl
LigaCampo=USUARIO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=USUARIO
[DM0123ANivelesCtesctnTbl.IDaval]
Clave=DM0123ANivelesCtesctnTbl.IDaval
LigaTabla=DM0123ANivelesCtesctnTbl
LigaCampo=IDaval
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=IDaval
