[Vista]
Icono=0
Clave=DM0101GASBaseVis
Nombre=Base
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Estado<BR>Delegacion
CamposBusquedaRapida=Delegacion
SQL=SELECT ESTADO , DELEGACION FROM <BR>(<BR>SELECT <T>JALISCO<T>AS Estado,<T>CD<T> AS Delegacion <BR>UNION ALL<BR>SELECT <T>JALISCO<T> AS Estado,<T>CADI<T> AS Delegacion<BR>UNION ALL<BR>SELECT DISTINCT Estado,Delegacion FROM dbo.CodigoPostal<BR>) AS BASE<BR>ORDER BY BASE.Estado ASC
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ESTADO
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DELEGACION
