[Vista]
Icono=0
Clave=DM0155InformacionMaviVis
Nombre=DM0155InformacionMaviVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Servidor<BR>SPID<BR>Estacion<BR>Usuario<BR>BaseDatos
SQL=SELECT Servidor=@@SERVERNAME,SPID=CONVERT(VARCHAR, @@SPID),Estacion=<T>{EstacionTrabajo}<T>,Usuario=<T>{Usuario}<T>,BaseDatos=<T>{BaseDatos}<T>
[Servidor]
Clave=Servidor
Nombre=Servidor
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Servidor
TipoDatos=Texto
[SPID]
Clave=SPID
Nombre=SPID
Visible=S
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=SPID
Tamano=30
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=3
Tamano=3
ClaveBDE=Estacion
TipoDatos=Texto
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=4
Tamano=4
ClaveBDE=Usuario
TipoDatos=Texto
[BaseDatos]
Clave=BaseDatos
Nombre=BaseDatos
Visible=S
TamanoValidacion=12
Tamano=12
ClaveBDE=BaseDatos
TipoDatos=Texto
