[Vista]
Icono=0
Clave=DM0144ArtPerfilesXAgrupadorVis
Nombre=Art Perfiles X Agrupador
Modulos=(Todos)
TablaPrincipal=DM0144ArtPerfilesXAgrupadorVis
ListaTablas=DM0144ArtPerfilesXAgrupador<BR>ArtCat
UsoReportes=S
ListaCampos=DM0144ArtPerfilesXAgrupador.ID<BR>DM0144ArtPerfilesXAgrupador.Categoria<BR>DM0144ArtPerfilesXAgrupador.Grupo<BR>DM0144ArtPerfilesXAgrupador.Familia<BR>ArtCat.Categoria
CamposBusquedaRapida=DM0144ArtPerfilesXAgrupador.ID
UsoCapturas=S
UsarJOIN=S
ListaRelaciones=DM0144ArtPerfilesXAgrupador.aBCSugerido
SQL=SELECT<BR>  DM0144ArtPerfilesXAgrupador.ID,<BR>  DM0144ArtPerfilesXAgrupador.Categoria,<BR>  DM0144ArtPerfilesXAgrupador.Grupo,<BR>  DM0144ArtPerfilesXAgrupador.Familia,<BR>  ArtCat.Categoria<BR><BR>FROM<BR>  DM0144ArtPerfilesXAgrupador<BR>  JOIN ArtCat ON DM0144ArtPerfilesXAgrupador.Categoria=ArtCat.Categoria
[DM0144ArtPerfilesXAgrupador.ID]
Clave=DM0144ArtPerfilesXAgrupador.ID
LigaTabla=DM0144ArtPerfilesXAgrupador
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0144ArtPerfilesXAgrupador.Categoria]
Clave=DM0144ArtPerfilesXAgrupador.Categoria
LigaTabla=DM0144ArtPerfilesXAgrupador
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[DM0144ArtPerfilesXAgrupador.Grupo]
Clave=DM0144ArtPerfilesXAgrupador.Grupo
LigaTabla=DM0144ArtPerfilesXAgrupador
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[DM0144ArtPerfilesXAgrupador.Familia]
Clave=DM0144ArtPerfilesXAgrupador.Familia
LigaTabla=DM0144ArtPerfilesXAgrupador
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[ArtCat.Categoria]
Clave=ArtCat.Categoria
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=ArtCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria_1
[Relaciones.DM0144ArtPerfilesXAgrupador.aBCSugerido]
Clave=DM0144ArtPerfilesXAgrupador.aBCSugerido
TablaRemota=ArtCat
LlaveLocal=DM0144ArtPerfilesXAgrupador.Categoria
LlaveRemota=Categoria
TipoRelacion=Forzosa
