[Vista]
Icono=0
Clave=DM0102AsignacionPreciosListaEspVis
Nombre=DM0102 Asignacion de Precios Lista Especial
Modulos=(Todos)
ListaCampos=Articulo<BR>Descripcion1<BR>Grupo<BR>Categoria<BR>Estatus<BR>UltimoCambio<BR>Usuario<BR>PrecioAsignado<BR>Fecha<BR>EstacionTrabajoMod<BR>Almacen<BR>Disponible<BR>Articulo1<BR>Usuario1<BR>Familia<BR>Linea
ListaRelaciones=DM0102PropreListaEspecialtbl.Arti<BR>ArtDisponible.Art
CamposBusquedaRapida=Art.Articulo<BR>Art.Descripcion1
VistaIndependiente=S
SQL=SELECT * from (<BR>SELECT<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Estatus,<BR>  Art.UltimoCambio,<BR>  Art.Usuario,<BR>  Articulo1=DM0102PropreListaEspecialtbl.Articulo,<BR>  DM0102PropreListaEspecialtbl.PrecioAsignado,<BR>  DM0102PropreListaEspecialtbl.Fecha,<BR>  Usuario1=DM0102PropreListaEspecialtbl.Usuario,<BR>  DM0102PropreListaEspecialtbl.EstacionTrabajoMod,<BR>  ArtDisponible.Almacen,<BR>  ArtDisponible.Disponible,<BR>  ART.Familia,<BR>  ART.Linea<BR><BR>FROM<BR>  Art<BR>  JOIN ArtDisponible ON ArtDisponible.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN DM0102PropreListaEspecialtbl ON DM0102PropreListaEspecialtbl.Articulo=Art.Articulo and DM0102PropreListaEspecialtbl.Almacen=ArtDisponible.Almacen<BR>UNION ALL<BR><BR>SELECT d.Articulo,<BR>a.Descripcion1,<BR>a.Grupo,<BR>a.Categoria,<BR>a.Estatus,<BR>a.UltimoCambio,<BR>a.Usuario,<BR>Articulo1=L.Articulo,<BR>L.PrecioAsignado,<BR>L.Fecha,<BR>Usuario1=L.Usuario,<BR>L.EstacionTrabajoMod,<BR>Almacen=t.AlmacenDestino,<BR>Disponible=CantidadPendiente, <BR>A.Familia,<BR>A.Linea<BR>FROM dbo.InvD D<BR>INNER JOIN (SELECT id,AlmacenDestino from inv where Mov = <T>Transito<T> and Estatus = <T>Pendiente<T> ) t ON d.ID=t.id<BR>LEFT JOIN dbo.Art a ON D.Articulo = a.Articulo<BR>LEFT JOIN DM0102PropreListaEspecialtbl l ON<TAB>a.Articulo = l.Articulo AND t.AlmacenDestino=l.almacen<BR>where d.id in (select id from inv where Mov = <T>Transito<T> and Estatus = <T>Pendiente<T> ) <BR>and substring(d.Articulo,1,4) in (<T>ESPE<T>, <T>NVO+<T>)<BR>)todo<BR>ORDER BY ARTICULO
[Relaciones.DM0102PropreListaEspecialtbl.Arti]
Clave=DM0102PropreListaEspecialtbl.Arti
TablaRemota=Art
LlaveLocal=DM0102PropreListaEspecialtbl.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional
[Relaciones.ArtDisponible.Art]
Clave=ArtDisponible.Art
TablaRemota=Art
LlaveLocal=ArtDisponible.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion1
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Categoria
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[PrecioAsignado]
Clave=PrecioAsignado
Nombre=Precio Asignado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioAsignado
Monetario=S
FormatoValidacion=(Monetario)
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[EstacionTrabajoMod]
Clave=EstacionTrabajoMod
Nombre=Estación de Trabajo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EstacionTrabajoMod
[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Almacen
[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Disponible
[Articulo1]
Clave=Articulo1
Nombre=Articulo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo1
[Usuario1]
Clave=Usuario1
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Usuario1
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Linea]
Clave=Linea
Nombre=Línea
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Linea
