[Vista]
Icono=0
Clave=DM0175VTASSucursalesVis
Nombre=DM0175VTASSucursalesVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre
ControlSucursal=S
CampoSucursal=Sucursal
Singular=DM0175VTASSucursalesVis
CamposBusquedaRapida=Sucursal<BR>Nombre
SQL=<TAB>SELECT <BR><TAB>Sucursal,<BR><TAB>Nombre<BR>FROM Sucursal WITH(NOLOCK) WHERE Estatus = <T>ALTA<T> AND Sucursal <2000
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
