[Tabla]
Icono=0
Clave=DM0144ArtPerfilesXAgrupador
Nombre=Art Perfiles X Agrupador
Archivo=DM0144ArtPerfilesXAgrupador
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Categoria<BR>Grupo<BR>Familia
LlavePrimaria=ID
CamposBusquedaRapida=ID
ListaRelaciones=aBCSugerido
SQL=SELECT<BR>  ID,<BR>  Categoria,<BR>  Grupo,<BR>  Familia<BR><BR>FROM<BR>  DM0144ArtPerfilesXAgrupador
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=DM0144ArtCategoriaFrm
AyudaVista=DM0144ArtCategoriasVis
AyudaCampo=Categoria
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=DM0144ArtGrupoFrm
AyudaVista=DM0144ArtGrupoVis
AyudaCampo=Grupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=DM0144ArtFamiliaFrm
AyudaVista=DM0144ArtFamiliaVis
AyudaCampo=Familia
[Relaciones.aBCSugerido]
TipoRelacion=Forzosa
LlaveLocal=Categoria
Clave=aBCSugerido
TablaRemota=ArtCat
LlaveRemota=Categoria
