[Tabla]
Icono=0
Clave=DM0168ReglasLiberadortbl
Nombre=dm0168 Reglas Liberador
Archivo=DM0168ReglasLiberador
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Predictamen<BR>Tipo<BR>Motivo<BR>Respuesta<BR>ListaPositivo<BR>ListaNegativo
CamposBusquedaRapida=Predictamen
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  Tipo,<BR>  Predictamen,<BR>  Motivo,<BR>  ListaPositivo,<BR>  ListaNegativo,<BR>  Respuesta<BR><BR>FROM<BR>  DM0168ReglasLiberador
ControlID=S
CampoID=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Predictamen]
Clave=Predictamen
Nombre=Predictamen
Visible=S
TamanoValidacion=10
Requerido=S
Tamano=255
Mayusculas=S
TipoDatos=Texto
[Respuesta]
Clave=Respuesta
Nombre=Respuesta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
Tamano=1
Mayusculas=S
Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=F<BR>C<BR>T<BR>S
TipoDatos=Texto
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
TamanoValidacion=255
Tamano=255
Mayusculas=S
TipoDatos=Texto
[ListaPositivo]
Clave=ListaPositivo
Nombre=ListaPositivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[ListaNegativo]
Clave=ListaNegativo
Nombre=ListaNegativo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
