[Tabla]
Icono=0
Clave=DM0100CREDIRelacExpEntregArGralEmpTbl
Nombre=Entrega de Expedientes de Empleados
Archivo=MaviCREDIDM100CapturaEntregaDocumentosDigitalEmp
Modulos=(Todos)
TipoTabla=General
ListaCampos=id<BR>Empleado<BR>NombreEmpleado<BR>TipoCta<BR>UsuarioCaptura<BR>FechaCaptura<BR>UsuarioRecepcion<BR>FechaRecepcion<BR>RecepcionCorrecta<BR>Imprimir<BR>Extra1<BR>Extra2<BR>Extra3<BR>Extra4<BR>Comentarios<BR>TipoDocto
LlavePrimaria=id<BR>Empleado
CamposBusquedaRapida=Empleado<BR>NombreEmpleado
ControlID=S
CampoID=id
SQL=SELECT<BR>  id,<BR>  Empleado,<BR>  NombreEmpleado,<BR>  TipoCta,<BR>  UsuarioCaptura,<BR>  FechaCaptura,<BR>  UsuarioRecepcion,<BR>  FechaRecepcion,<BR>  RecepcionCorrecta,<BR>  Imprimir,<BR>  Extra1,<BR>  Extra2,<BR>  Extra3,<BR>  Extra4,<BR>  Comentarios,<BR>  TipoDocto<BR><BR><BR>FROM<BR>  MaviCREDIDM100CapturaEntregaDocumentosDigitalEmp
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Empleado]
Clave=Empleado
Nombre=Empleado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[NombreEmpleado]
Clave=NombreEmpleado
Nombre=Nombre Empleado
Visible=S
TamanoValidacion=93
Tamano=93
TipoDatos=Texto
[TipoCta]
Clave=TipoCta
Nombre=Tipo Venta
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[UsuarioCaptura]
Clave=UsuarioCaptura
Nombre=Usuario Captura
Visible=S
TamanoValidacion=10
Tamano=10
ValorRefrescar=Usuario
ValorPorOmision=Usuario
TipoDatos=Texto
[FechaCaptura]
Clave=FechaCaptura
Nombre=Fecha Captura
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[UsuarioRecepcion]
Clave=UsuarioRecepcion
Nombre=Usuario Recepcion
Visible=S
TamanoValidacion=10
Tamano=10
ListaRefrescar=FechaRecepcion<BR>UsuarioRecepcion
ValorRefrescar=Si<BR>    ((RecepcionCorrecta = <T>NO<T>) o (RecepcionCorrecta = <T>SI<T>) )<BR>    Entonces Usuario<BR>    Sino <T><T>
[FechaRecepcion]
Clave=FechaRecepcion
Nombre=Fecha Recepcion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorRefrescar=Si<BR>    ((RecepcionCorrecta = <T>NO<T>) o (RecepcionCorrecta = <T>SI<T>) )<BR>    Entonces SQL(<T>SELECT GETDATE()<T>)<BR>    Sino <T><T>
[RecepcionCorrecta]
Clave=RecepcionCorrecta
Nombre=Recepcion Correcta
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionEdicion=Vacio(RecepcionCorrecta)
OpcionesUnicamente=S
ConRefrescar=S
ListaRefrescar=FechaRecepcion<BR>UsuarioRecepcion
ListaOpciones=SI<BR>NO
[Imprimir]
Clave=Imprimir
Nombre=Imprimir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Vista
[Extra1]
Clave=Extra1
Nombre=Extra1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Extra2]
Clave=Extra2
Nombre=Extra2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Extra3]
Clave=Extra3
Nombre=Extra3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Extra4]
Clave=Extra4
Nombre=Extra4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=200
Tamano=200
CondicionEdicion=Vacio(Comentarios)
Requerido=S
ValorPorOmision=si RecepcionCorrecta=<T>SI<T><BR>ENTONCES <T>OK<T><BR>SINO<BR>   si RecepcionCorrecta=<T>NO<T><BR>   ENTONCES <T><T><BR>   SINO<BR>       SI RecepcionCorrecta=NULO<BR>       ENTONCES <T> <T><BR>       FIN<BR>   FIN<BR>FIN
AyudaEnCaptura=Vista
AyudaForma=DM0100CatalogoDocDigitalizarFrm
AyudaVista=DM0100CatalogoDocDigitalizar
AyudaCampo=DM0100CatalogoDocDigitalizarTbl.Concepto
[TipoDocto]
Clave=TipoDocto
Nombre=TipoDocto
Visible=S
TamanoValidacion=50
Tamano=50
