[Reporte]
Clave=DM0188BitacoraCalifRepTxt
Nombre=DM0188BitacoraCalifRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1000
TamanoPagina=3
AnchoPagina=186
LargoPagina=35.6
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=653
PosicionInicialAncho=1296
ImpresoraModo=Normal
FormatoAscii=S
ArchivoEspecifico=C:\DM0188BitacoraCalif.txt
AsciiPorOmision=S
ASCIISinSaltos=S
BloquearASCII=S
VistaEspecial=S
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=42
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Analisis<T>+<T>|<T>+<T>Suc<T>+<T>|<T>+<T>TipoVenta<T>+<T>|<T>+<T>TipoCredito<T>+<T>|<T>+<T>Cliente<T>+<T>|<T>+<T>FechaSolicitud<T>+<T>|<T>+<T>HoraSolicitud<T>+<T>|<T>+<T>SituacionCalif<T>+<T>|<T>+<T>ObservacionesEvento<T>+<T>|<T>+<T>Usuario<T>+<T>|<T>+<T>FechaInicio<T>+<T>|<T>+<T>HoraInicio<T>+<T>|<T>+<T>FechaTermino<T>+<T>|<T>+<T>HoraTermino<T>+<T>|<T>+<T>FechaDisponiblCredito<T>+<T>|<T>+<T>HoraDisponibleCredito<T>
Marco=N
EstiloMarco=0
ExpresionMultiple=S
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Analisis+<T>|<T>+Suc+<T>|<T>+TipoVenta+<T>|<T>+TipoCliente+<T>|<T>+Cliente+<T>|<T>+FechaSolicitud+<T>|<T>+HoraSolicitud+<T>|<T>+SituacionCalif+<T>|<T>+ObservacionesEvento+<T>|<T>+UsuarioU+<T>|<T>+FechaInicio+<T>|<T>+HoraInicio+<T>|<T>+FechaTermino+<T>|<T>+HoraTermino+<T>|<T>+FechaDisponibleCredito+<T>|<T>+HoraDisponibleCredito

ExpresionMultiple=S
[Vista]
Icono=0
Clave=DM0188BitacoraCalifRepTxt
VistaIndependiente=S

ListaCampos=Mov<BR>ID<BR>Suc<BR>Analisis<BR>TipoVenta<BR>Cliente<BR>FechaSolicitud<BR>HoraSolicitud<BR>SituacionCalif<BR>ObservacionesEvento<BR>UsuarioU<BR>FechaInicio<BR>HoraInicio<BR>FechaTermino<BR>HoraTermino<BR>TipoCliente<BR>FechaDisponibleCredito<BR>HoraDisponibleCredito
SQL=EXEC SP_DM0188BitacoraCalificaciones {Comillas(FechaFormatoServidor(Info.FechaD))},<BR>                                     {Comillas(FechaFormatoServidor(Info.FechaA))},<BR>                                     {Si(condatos(Info.Sucursal),Reemplaza(Comillas(<T>,<T>), <T>,<T>,Info.Sucursal),Comillas(<T><T>))},<BR>                                     {Si(condatos(Mavi.DM0188TIPO),Reemplaza(Comillas(<T>,<T>), <T>,<T>,Mavi.DM0188TIPO),Comillas(<T><T>))},<BR>                                     {Si(condatos(Mavi.DM0188Busqueda),Reemplaza(Comillas(<T>,<T>), <T>,<T>,Mavi.DM0188Busqueda),Comillas(<T><T>))},<BR>                                     {Si(condatos(Mavi.DM0188Calificaciones),Reemplaza(Comillas(<T>,<T>), <T>,<T>,Mavi.DM0188Calificaciones),Comillas(<T><T>))},<BR>                                     {Si(condatos(Mavi.DM0188UsuarioFrm),Reemplaza(Comillas(<T>,<T>), <T>,<T>,Mavi.DM0188UsuarioFrm),Comillas(<T><T>))}
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Mov

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ID

[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc

[Analisis]
Clave=Analisis
Nombre=Analisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Analisis

[TipoVenta]
Clave=TipoVenta
Nombre=TipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoVenta

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Cliente

[FechaSolicitud]
Clave=FechaSolicitud
Nombre=FechaSolicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaSolicitud

[HoraSolicitud]
Clave=HoraSolicitud
Nombre=HoraSolicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=HoraSolicitud

[SituacionCalif]
Clave=SituacionCalif
Nombre=SituacionCalif
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=SituacionCalif

[ObservacionesEvento]
Clave=ObservacionesEvento
Nombre=ObservacionesEvento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ObservacionesEvento

[UsuarioU]
Clave=UsuarioU
Nombre=UsuarioU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=UsuarioU

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[HoraInicio]
Clave=HoraInicio
Nombre=HoraInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=HoraInicio

[FechaTermino]
Clave=FechaTermino
Nombre=FechaTermino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaTermino

[HoraTermino]
Clave=HoraTermino
Nombre=HoraTermino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=HoraTermino

[TipoCliente]
Clave=TipoCliente
Nombre=TipoCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoCliente

[FechaDisponibleCredito]
Clave=FechaDisponibleCredito
Nombre=FechaDisponibleCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaDisponibleCredito

[HoraDisponibleCredito]
Clave=HoraDisponibleCredito
Nombre=HoraDisponibleCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=HoraDisponibleCredito
