[Tabla]
Icono=0
Clave=DM0130EnlaceAurodialerTbl
Nombre=Enlace Aurodialer
Archivo=DM0130EnlaceAurodialer
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=ID
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  ID,<BR>  TELEFONO,<BR>  MENSAJE1,<BR>  MENSAJE2,<BR>  CUENTA,<BR>  CLIENTE,<BR>  AVAL,<BR>  MOVIMIENTO,<BR>  FOLIO,<BR>  DI,<BR>  DV,<BR>  SALDO,<BR>  RESULTADO,<BR>  FECHA,<BR>  USUARIO<BR><BR>FROM<BR>  DM0130EnlaceAurodialer
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[TELEFONO]
Clave=TELEFONO
Nombre=TELEFONO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=13
[MENSAJE1]
Clave=MENSAJE1
Nombre=MENSAJE1
Visible=S
TamanoValidacion=140
Tamano=255
TipoDatos=Texto
[MENSAJE2]
Clave=MENSAJE2
Nombre=MENSAJE2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[CUENTA]
Clave=CUENTA
Nombre=CUENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[AVAL]
Clave=AVAL
Nombre=AVAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[MOVIMIENTO]
Clave=MOVIMIENTO
Nombre=MOVIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=35
TipoDatos=Texto
Tamano=35
[FOLIO]
Clave=FOLIO
Nombre=FOLIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[DI]
Clave=DI
Nombre=DI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[DV]
Clave=DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[SALDO]
Clave=SALDO
Nombre=SALDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[RESULTADO]
Clave=RESULTADO
Nombre=RESULTADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[FECHA]
Clave=FECHA
Nombre=FECHA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[USUARIO]
Clave=USUARIO
Nombre=USUARIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



[Tabla.ListaCampos]
(Inicio)=ID
ID=TELEFONO
TELEFONO=MENSAJE1
MENSAJE1=MENSAJE2
MENSAJE2=CUENTA
CUENTA=CLIENTE
CLIENTE=AVAL
AVAL=MOVIMIENTO
MOVIMIENTO=FOLIO
FOLIO=DI
DI=DV
DV=SALDO
SALDO=RESULTADO
RESULTADO=FECHA
FECHA=USUARIO
USUARIO=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=TELEFONO
TELEFONO=CUENTA
CUENTA=CLIENTE
CLIENTE=AVAL
AVAL=MOVIMIENTO
MOVIMIENTO=(Fin)
