
[Vista]
Icono=0
Clave=DM0173VTASNoOtorgaMonederovis
Nombre=No Otorga Monedero
Modulos=(Todos)
ListaTablas=DM0173VTASNoOtorgaMonederotbl
TablaPrincipal=DM0173VTASNoOtorgaMonederotbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0173VTASNoOtorgaMonederotbl.IdNoOtorgaMonedero<BR>DM0173VTASNoOtorgaMonederotbl.Sucursal<BR>DM0173VTASNoOtorgaMonederotbl.TipoCondicion

SQL=SELECT<BR>DM0173VTASNoOtorgaMonederotbl.Sucursal,<BR>DM0173VTASNoOtorgaMonederotbl.TipoCondicion,<BR>DM0173VTASNoOtorgaMonederotbl.IdNoOtorgaMonedero<BR>FROM VTASCNoOtorgaMonedero DM0173VTASNoOtorgaMonederotbl
[DM0173VTASNoOtorgaMonederotbl.Sucursal]
Clave=DM0173VTASNoOtorgaMonederotbl.Sucursal
LigaTabla=DM0173VTASNoOtorgaMonederotbl
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[DM0173VTASNoOtorgaMonederotbl.TipoCondicion]
Clave=DM0173VTASNoOtorgaMonederotbl.TipoCondicion
LigaTabla=DM0173VTASNoOtorgaMonederotbl
LigaCampo=TipoCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCondicion

[DM0173VTASNoOtorgaMonederotbl.IdNoOtorgaMonedero]
Clave=DM0173VTASNoOtorgaMonederotbl.IdNoOtorgaMonedero
Nombre=IdNoOtorgaMonedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0173VTASNoOtorgaMonederotbl
LigaCampo=IdNoOtorgaMonedero
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdNoOtorgaMonedero
