[Vista]
Icono=0
Clave=DM0196NivelesAvalesVis
Nombre=DM0196NivelesAvalesVIs
Modulos=(Todos)
UsoCapturas=S
UsoReportes=S
ListaTablas=DM0196NivelesAvalesTbl
TablaPrincipal=DM0196NivelesAvalesTbl
ListaCampos=DM0196NivelesAvalesTbl.NIVEL<BR>DM0196NivelesAvalesTbl.DV<BR>DM0196NivelesAvalesTbl.DI
SQL=SELECT<BR>  DM0196NivelesAvalesTbl.NIVEL,<BR>  DM0196NivelesAvalesTbl.DV,<BR>  DM0196NivelesAvalesTbl.DI<BR><BR>FROM<BR>  DM0196NivelesAvales DM0196NivelesAvalesTbl
[DM0196NivelesAvalesTbl.NIVEL]
Clave=DM0196NivelesAvalesTbl.NIVEL
Visible=S
LigaTabla=DM0196NivelesAvalesTbl
LigaCampo=NIVEL
ClaveBDE=NIVEL
Ligado=S
[DM0196NivelesAvalesTbl.DV]
Clave=DM0196NivelesAvalesTbl.DV
Visible=S
LigaTabla=DM0196NivelesAvalesTbl
LigaCampo=DV
ClaveBDE=DV
Ligado=S
[DM0196NivelesAvalesTbl.DI]
Clave=DM0196NivelesAvalesTbl.DI
Visible=S
LigaTabla=DM0196NivelesAvalesTbl
LigaCampo=DI
ClaveBDE=DI
Ligado=S
