[Vista]
Icono=0
Clave=DM0130EnlaceAurodialerResVis
Nombre=Resultados
Modulos=(Todos)
ListaTablas=DM0130EnlaceAurodialerResTbl
TablaPrincipal=DM0130EnlaceAurodialerResTbl
ListaCampos=DM0130EnlaceAurodialerResTbl.ID<BR>DM0130EnlaceAurodialerResTbl.TELEFONO<BR>DM0130EnlaceAurodialerResTbl.MENSAJE1<BR>DM0130EnlaceAurodialerResTbl.MENSAJE2<BR>DM0130EnlaceAurodialerResTbl.CUENTA<BR>DM0130EnlaceAurodialerResTbl.CLIENTE<BR>DM0130EnlaceAurodialerResTbl.AVAL<BR>DM0130EnlaceAurodialerResTbl.MOVIMIENTO<BR>DM0130EnlaceAurodialerResTbl.FOLIO<BR>DM0130EnlaceAurodialerResTbl.DI<BR>DM0130EnlaceAurodialerResTbl.DV<BR>DM0130EnlaceAurodialerResTbl.SALDO<BR>DM0130EnlaceAurodialerResTbl.RESULTADO<BR>DM0130EnlaceAurodialerResTbl.FECHA<BR>DM0130EnlaceAurodialerResTbl.USUARIO
CamposBusquedaRapida=DM0130EnlaceAurodialerResTbl.TELEFONO<BR>DM0130EnlaceAurodialerResTbl.CLIENTE<BR>DM0130EnlaceAurodialerResTbl.AVAL<BR>DM0130EnlaceAurodialerResTbl.CUENTA<BR>DM0130EnlaceAurodialerResTbl.MOVIMIENTO
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=<BR>Select <BR>  DM0130EnlaceAurodialerResTbl.ID,<BR>  DM0130EnlaceAurodialerResTbl.TELEFONO,<BR>  DM0130EnlaceAurodialerResTbl.MENSAJE1,<BR>  DM0130EnlaceAurodialerResTbl.MENSAJE2,<BR>  DM0130EnlaceAurodialerResTbl.CUENTA,<BR>  DM0130EnlaceAurodialerResTbl.CLIENTE,<BR>  DM0130EnlaceAurodialerResTbl.AVAL,<BR>  DM0130EnlaceAurodialerResTbl.MOVIMIENTO,<BR>  DM0130EnlaceAurodialerResTbl.FOLIO,<BR>  DM0130EnlaceAurodialerResTbl.DI,<BR>  DM0130EnlaceAurodialerResTbl.DV,<BR>  DM0130EnlaceAurodialerResTbl.SALDO,<BR>  DM0130EnlaceAurodialerResTbl.RESULTADO,<BR>  DM0130EnlaceAurodialerResTbl.FECHA,<BR>  DM0130EnlaceAurodialerResTbl.USUARIO From  <BR>(SELECT<BR>  Enl.ID,<BR>  TELEFONO,<BR>  MENSAJE1,<BR>  MENSAJE2,<BR>  CUENTA,<BR>  CLIENTE,<BR>  AVAL,<BR>  MOVIMIENTO,<BR>  FOLIO,<BR>  DI,<BR>  DV,<<CONTINUA>
SQL002=<CONTINUA>BR>  SALDO,<BR>  EnlR.RESULTADO,<BR>  (Select Cast(EnlR.FECHA As Datetime)-2) FECHA,<BR>  USUARIO<BR><BR>FROM DM0130EnlaceAurodialer Enl<BR>Inner Join DM0130AurodialerR EnlR on Enl.id = EnlR.Id ) DM0130EnlaceAurodialerResTbl
[DM0130EnlaceAurodialerResTbl.ID]
Clave=DM0130EnlaceAurodialerResTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0130EnlaceAurodialerResTbl.TELEFONO]
Clave=DM0130EnlaceAurodialerResTbl.TELEFONO
Nombre=TELEFONO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=TELEFONO
Ligado=S
TipoCampo=Tabla
ClaveBDE=TELEFONO
[DM0130EnlaceAurodialerResTbl.MENSAJE1]
Clave=DM0130EnlaceAurodialerResTbl.MENSAJE1
Nombre=MENSAJE1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=MENSAJE1
Ligado=S
TipoCampo=Tabla
ClaveBDE=MENSAJE1
[DM0130EnlaceAurodialerResTbl.MENSAJE2]
Clave=DM0130EnlaceAurodialerResTbl.MENSAJE2
Nombre=MENSAJE2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=MENSAJE2
Ligado=S
TipoCampo=Tabla
ClaveBDE=MENSAJE2
[DM0130EnlaceAurodialerResTbl.CUENTA]
Clave=DM0130EnlaceAurodialerResTbl.CUENTA
Nombre=CUENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=CUENTA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CUENTA
[DM0130EnlaceAurodialerResTbl.CLIENTE]
Clave=DM0130EnlaceAurodialerResTbl.CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=CLIENTE
Ligado=S
TipoCampo=Tabla
ClaveBDE=CLIENTE
[DM0130EnlaceAurodialerResTbl.AVAL]
Clave=DM0130EnlaceAurodialerResTbl.AVAL
Nombre=AVAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=AVAL
Ligado=S
TipoCampo=Tabla
ClaveBDE=AVAL
[DM0130EnlaceAurodialerResTbl.MOVIMIENTO]
Clave=DM0130EnlaceAurodialerResTbl.MOVIMIENTO
Nombre=MOVIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=35
TipoDatos=Texto
Tamano=35
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=MOVIMIENTO
Ligado=S
TipoCampo=Tabla
ClaveBDE=MOVIMIENTO
[DM0130EnlaceAurodialerResTbl.FOLIO]
Clave=DM0130EnlaceAurodialerResTbl.FOLIO
Nombre=FOLIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=FOLIO
Ligado=S
TipoCampo=Tabla
ClaveBDE=FOLIO
[DM0130EnlaceAurodialerResTbl.DI]
Clave=DM0130EnlaceAurodialerResTbl.DI
Nombre=DI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=DI
Ligado=S
TipoCampo=Tabla
ClaveBDE=DI
[DM0130EnlaceAurodialerResTbl.DV]
Clave=DM0130EnlaceAurodialerResTbl.DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=DV
Ligado=S
TipoCampo=Tabla
ClaveBDE=DV
[DM0130EnlaceAurodialerResTbl.SALDO]
Clave=DM0130EnlaceAurodialerResTbl.SALDO
Nombre=SALDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=SALDO
Ligado=S
TipoCampo=Tabla
ClaveBDE=SALDO
[DM0130EnlaceAurodialerResTbl.RESULTADO]
Clave=DM0130EnlaceAurodialerResTbl.RESULTADO
Nombre=RESULTADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=RESULTADO
Ligado=S
TipoCampo=Tabla
ClaveBDE=RESULTADO
[DM0130EnlaceAurodialerResTbl.FECHA]
Clave=DM0130EnlaceAurodialerResTbl.FECHA
Nombre=FECHA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=FECHA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FECHA
[DM0130EnlaceAurodialerResTbl.USUARIO]
Clave=DM0130EnlaceAurodialerResTbl.USUARIO
Nombre=USUARIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0130EnlaceAurodialerResTbl
LigaCampo=USUARIO
Ligado=S
TipoCampo=Tabla
ClaveBDE=USUARIO
