[Vista]
Icono=0
Clave=DM0102AsignaPreciosEspFrm
Modulos=(Todos)
ListaTablas=DM0102PropreListaEspecialtbl
TablaPrincipal=DM0102PropreListaEspecialtbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0102PropreListaEspecialtbl.Articulo<BR>DM0102PropreListaEspecialtbl.PrecioAsignado<BR>DM0102PropreListaEspecialtbl.Fecha<BR>DM0102PropreListaEspecialtbl.Usuario<BR>DM0102PropreListaEspecialtbl.EstacionTrabajoMod
SQL=SELECT<BR>  DM0102PropreListaEspecialtbl.Articulo,<BR>  DM0102PropreListaEspecialtbl.PrecioAsignado,<BR>  DM0102PropreListaEspecialtbl.Fecha,<BR>  DM0102PropreListaEspecialtbl.Usuario,<BR>  DM0102PropreListaEspecialtbl.EstacionTrabajoMod<BR><BR>FROM<BR>  DM0102PropreListaEspecialtbl
[DM0102PropreListaEspecialtbl.Articulo]
Clave=DM0102PropreListaEspecialtbl.Articulo
LigaTabla=DM0102PropreListaEspecialtbl
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[DM0102PropreListaEspecialtbl.PrecioAsignado]
Clave=DM0102PropreListaEspecialtbl.PrecioAsignado
LigaTabla=DM0102PropreListaEspecialtbl
LigaCampo=PrecioAsignado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioAsignado
[DM0102PropreListaEspecialtbl.Fecha]
Clave=DM0102PropreListaEspecialtbl.Fecha
LigaTabla=DM0102PropreListaEspecialtbl
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[DM0102PropreListaEspecialtbl.Usuario]
Clave=DM0102PropreListaEspecialtbl.Usuario
LigaTabla=DM0102PropreListaEspecialtbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[DM0102PropreListaEspecialtbl.EstacionTrabajoMod]
Clave=DM0102PropreListaEspecialtbl.EstacionTrabajoMod
Nombre=Estación de Trabajo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
ValorRefrescar=EstacionTrabajo
LigaTabla=DM0102PropreListaEspecialtbl
LigaCampo=EstacionTrabajoMod
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstacionTrabajoMod
