[Vista]
Icono=0
Clave=Dm0116ParametrizacionCFDVis
Nombre=Dm0116ParametrizacionCFDVis
Modulos=(Todos)
ListaCampos=Dm0116ParametrizacionCFD.ID<BR>Dm0116ParametrizacionCFD.VALOR<BR>Dm0116ParametrizacionCFD.REPORTE<BR>Dm0116ParametrizacionCFD.CATEGORIA<BR>Dm0116ParametrizacionCFD.SUCURSALDESTINO<BR>Dm0116ParametrizacionCFD.TIPOCONDICION<BR>Dm0116ParametrizacionCFD.GRUPO<BR>Dm0116ParametrizacionCFD.ORIGINAL<BR>Dm0116ParametrizacionCFD.COPIA<BR>Dm0116ParametrizacionCFD.EMBARQUE
ListaTablas=Dm0116ParametrizacionCFD
TablaPrincipal=Dm0116ParametrizacionCFD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  Dm0116ParametrizacionCFD.ID,<BR>  Dm0116ParametrizacionCFD.VALOR,<BR>  Dm0116ParametrizacionCFD.REPORTE,<BR>  Dm0116ParametrizacionCFD.CATEGORIA,<BR>  Dm0116ParametrizacionCFD.SUCURSALDESTINO,<BR>  Dm0116ParametrizacionCFD.TIPOCONDICION,<BR>  Dm0116ParametrizacionCFD.GRUPO,<BR>  Dm0116ParametrizacionCFD.ORIGINAL,<BR>  Dm0116ParametrizacionCFD.COPIA,<BR>  Dm0116ParametrizacionCFD.EMBARQUE<BR><BR>FROM<BR>  Dm0116ParametrizacionCFD<BR>  Order by convert(int,substring(Dm0116ParametrizacionCFD.SUCURSALDESTINO,1,(charindex(<T> <T>,Dm0116ParametrizacionCFD.SUCURSALDESTINO))-1)),Dm0116ParametrizacionCFD.CATEGORIA,Dm0116ParametrizacionCFD.REPORTE
[Dm0116ParametrizacionCFD.ID]
Clave=Dm0116ParametrizacionCFD.ID
LigaTabla=Dm0116ParametrizacionCFD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[Dm0116ParametrizacionCFD.VALOR]
Clave=Dm0116ParametrizacionCFD.VALOR
LigaTabla=Dm0116ParametrizacionCFD
LigaCampo=VALOR
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VALOR
[Dm0116ParametrizacionCFD.REPORTE]
Clave=Dm0116ParametrizacionCFD.REPORTE
LigaTabla=Dm0116ParametrizacionCFD
LigaCampo=REPORTE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=REPORTE
[Dm0116ParametrizacionCFD.CATEGORIA]
Clave=Dm0116ParametrizacionCFD.CATEGORIA
LigaTabla=Dm0116ParametrizacionCFD
LigaCampo=CATEGORIA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CATEGORIA
[Dm0116ParametrizacionCFD.SUCURSALDESTINO]
Clave=Dm0116ParametrizacionCFD.SUCURSALDESTINO
LigaTabla=Dm0116ParametrizacionCFD
LigaCampo=SUCURSALDESTINO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SUCURSALDESTINO
[Dm0116ParametrizacionCFD.TIPOCONDICION]
Clave=Dm0116ParametrizacionCFD.TIPOCONDICION
LigaTabla=Dm0116ParametrizacionCFD
LigaCampo=TIPOCONDICION
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TIPOCONDICION
[Dm0116ParametrizacionCFD.GRUPO]
Clave=Dm0116ParametrizacionCFD.GRUPO
LigaTabla=Dm0116ParametrizacionCFD
LigaCampo=GRUPO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GRUPO
[Dm0116ParametrizacionCFD.ORIGINAL]
Clave=Dm0116ParametrizacionCFD.ORIGINAL
LigaTabla=Dm0116ParametrizacionCFD
LigaCampo=ORIGINAL
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ORIGINAL
[Dm0116ParametrizacionCFD.COPIA]
Clave=Dm0116ParametrizacionCFD.COPIA
LigaTabla=Dm0116ParametrizacionCFD
LigaCampo=COPIA
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=COPIA
[Dm0116ParametrizacionCFD.EMBARQUE]
Clave=Dm0116ParametrizacionCFD.EMBARQUE
LigaTabla=Dm0116ParametrizacionCFD
LigaCampo=EMBARQUE
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EMBARQUE
