[Vista]
Icono=0
Clave=DM0199CobranzaDairiaInstVis
Nombre=DM0199 Cobranza Diaria Instituciones
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Conta<BR>Fecha<BR>FacturaPiso<BR>DinFactPiso<BR>PorcFactPiso<BR>FacturaInst<BR>DinFactInst<BR>PorcFactInst<BR>CredilanaPiso<BR>DinCredPiso<BR>PorcCredPiso<BR>CredilanaInst<BR>DinCredInst<BR>PorcCredInst<BR>SeguroVidaPiso<BR>DinSeguroVidaPiso<BR>PorcSeguroVidaPiso<BR>SeguroVidaInst<BR>DinSeguroVidaInst<BR>PorcSeguroVidaInst<BR>SeguroAutoPiso<BR>DinSeguroAutoPiso<BR>PorcSeguroAutoPiso<BR>SeguroAutoInst<BR>DinSeguroAutoInst<BR>PorcSeguroAutoInst<BR>TotalDinPiso<BR>TotalDinInst<BR>TotalPorcPiso<BR>TotalPorcInst<BR>TotalRecPiso<BR>TotalRecInst<BR>TotalTotalRec<BR>TotalCapital
SQL=EXEC SP_DM0199CobDiariaInst<BR>{Comillas(FechaFormatoServidor(Info.FechaD))},<BR>{Comillas(FechaFormatoServidor(Info.FechaA))}
[Conta]
Clave=Conta
Nombre=Conta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Conta
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[FacturaPiso]
Clave=FacturaPiso
Nombre=FacturaPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FacturaPiso
[DinFactPiso]
Clave=DinFactPiso
Nombre=DinFactPiso
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinFactPiso
FormatoValidacion=(Monetario)
[PorcFactPiso]
Clave=PorcFactPiso
Nombre=PorcFactPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcFactPiso
[FacturaInst]
Clave=FacturaInst
Nombre=FacturaInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FacturaInst
[DinFactInst]
Clave=DinFactInst
Nombre=DinFactInst
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinFactInst
FormatoValidacion=(Monetario)
[PorcFactInst]
Clave=PorcFactInst
Nombre=PorcFactInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcFactInst
[CredilanaPiso]
Clave=CredilanaPiso
Nombre=CredilanaPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CredilanaPiso
[DinCredPiso]
Clave=DinCredPiso
Nombre=DinCredPiso
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinCredPiso
FormatoValidacion=(Monetario)
[PorcCredPiso]
Clave=PorcCredPiso
Nombre=PorcCredPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcCredPiso
[CredilanaInst]
Clave=CredilanaInst
Nombre=CredilanaInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CredilanaInst
[DinCredInst]
Clave=DinCredInst
Nombre=DinCredInst
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinCredInst
FormatoValidacion=(Monetario)
[PorcCredInst]
Clave=PorcCredInst
Nombre=PorcCredInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcCredInst
[SeguroVidaPiso]
Clave=SeguroVidaPiso
Nombre=SeguroVidaPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SeguroVidaPiso
[DinSeguroVidaPiso]
Clave=DinSeguroVidaPiso
Nombre=DinSeguroVidaPiso
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinSeguroVidaPiso
FormatoValidacion=(Monetario)
[PorcSeguroVidaPiso]
Clave=PorcSeguroVidaPiso
Nombre=PorcSeguroVidaPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcSeguroVidaPiso
[SeguroVidaInst]
Clave=SeguroVidaInst
Nombre=SeguroVidaInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SeguroVidaInst
[DinSeguroVidaInst]
Clave=DinSeguroVidaInst
Nombre=DinSeguroVidaInst
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinSeguroVidaInst
FormatoValidacion=(Monetario)
[PorcSeguroVidaInst]
Clave=PorcSeguroVidaInst
Nombre=PorcSeguroVidaInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcSeguroVidaInst
[SeguroAutoPiso]
Clave=SeguroAutoPiso
Nombre=SeguroAutoPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SeguroAutoPiso
[DinSeguroAutoPiso]
Clave=DinSeguroAutoPiso
Nombre=DinSeguroAutoPiso
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinSeguroAutoPiso
FormatoValidacion=(Monetario)
[PorcSeguroAutoPiso]
Clave=PorcSeguroAutoPiso
Nombre=PorcSeguroAutoPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcSeguroAutoPiso
[SeguroAutoInst]
Clave=SeguroAutoInst
Nombre=SeguroAutoInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SeguroAutoInst
[DinSeguroAutoInst]
Clave=DinSeguroAutoInst
Nombre=DinSeguroAutoInst
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinSeguroAutoInst
FormatoValidacion=(Monetario)
[PorcSeguroAutoInst]
Clave=PorcSeguroAutoInst
Nombre=PorcSeguroAutoInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcSeguroAutoInst
[TotalDinPiso]
Clave=TotalDinPiso
Nombre=TotalDinPiso
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalDinPiso
FormatoValidacion=(Monetario)
[TotalDinInst]
Clave=TotalDinInst
Nombre=TotalDinInst
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalDinInst
FormatoValidacion=(Monetario)
[TotalPorcPiso]
Clave=TotalPorcPiso
Nombre=TotalPorcPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TotalPorcPiso
[TotalPorcInst]
Clave=TotalPorcInst
Nombre=TotalPorcInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TotalPorcInst
[TotalRecPiso]
Clave=TotalRecPiso
Nombre=TotalRecPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalRecPiso
[TotalRecInst]
Clave=TotalRecInst
Nombre=TotalRecInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalRecInst
[TotalTotalRec]
Clave=TotalTotalRec
Nombre=TotalTotalRec
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalTotalRec
[TotalCapital]
Clave=TotalCapital
Nombre=TotalCapital
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalCapital
FormatoValidacion=(Monetario)
