[Reporte]
Clave=DM0196ASignacionavalesREp
Nombre=DM0196ASignacionavalesREp
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=Microsoft XPS Document Writer
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
BarraHerramientas=S
ListaAcciones=Detalle<BR>GeneraTXT
PropiedadesEspecificas=1
OtroOrden=S
ListaOrden=Agentecobaval<TAB>(Acendente)<BR>maximoaval<TAB>(Acendente)<BR>Nivelcobranza<TAB>(Acendente)<BR>ZonaAval<TAB>(Acendente)
[Vista]
Icono=0
Clave=DM0196ASignacionavalesREp
Nombre=DM0196ASignacionavalesREp
VistaIndependiente=S
ListaCampos=Nivelcobranza<BR>rutacobaval<BR>Agentecobaval<BR>maximoaval<BR>ctasxrut<BR>ZonaAval
SQL=Select DM.Nivelcobranza,rutacobaval,Agentecobaval,count(distinct cliente) as ctasxrut,maximo as maximoaval,DM.ZonaAval<BR>From DM0196MavirecupAvalesTbl DM with(nolock)<BR>left join DM0196AgenteAvalMax DX on agentecobaval = DX.agente<BR>where ejercicio = {Mavi.Ejercicio} and quincena = {Mavi.Quincena}<BR>group by DM.Nivelcobranza,rutacobaval,Agentecobaval,maximo,DM.ZonaAval<BR>order by DM.nivelcobranza,agentecobaval,rutacobaval
[Formato]
ListaLineas=Encabezado<BR>Título<BR>Inicio: Agentecobaval<BR>Inicio: Nivelcobranza<BR>Inicio: ZonaAval<BR>Detalle<BR>Fin: ZonaAval<BR>Fin: Nivelcobranza<BR>Fin: Agentecobaval
VentanaIzquierda=0
VentanaArriba=44
VentanaAltura=936
VentanaAncho=1292
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.79
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
[Linea2]
Clave=Título
Seccion=Título
AltoEnCm=0.26
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
Grupo=
[Linea3]
Clave=Inicio: Agentecobaval
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Grupo=Agentecobaval
[Nivelcobranza]
Clave=Nivelcobranza
Nombre=Nivelcobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nivelcobranza
[rutacobaval]
Clave=rutacobaval
Nombre=rutacobaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=rutacobaval
[Agentecobaval]
Clave=Agentecobaval
Nombre=Agentecobaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agentecobaval
[Acciones.Detalle]
Nombre=Detalle
Boton=18
NombreEnBoton=S
NombreDesplegar=Detalle
EnBarraHerramientas=S
Activo=S
Visible=S
TipoAccion=Reportes Pantalla
ClaveAccion=DM0196AsignacionavalesRepDet
EspacioPrevio=S
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=25.61
AnchoTexto=138
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ASIGNACION DE AVALES PARA COBRANZA<T>
[Linea4]
Clave=Inicio: Nivelcobranza
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Grupo=Nivelcobranza
Marco=N
EstiloMarco=0
[Linea5]
Clave=Inicio: ZonaAval
Seccion=Inicio Grupo
Grupo=ZonaAval
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=10
[maximoaval]
Clave=maximoaval
Nombre=maximoaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=maximoaval
[ctasxrut]
Clave=ctasxrut
Nombre=ctasxrut
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ctasxrut
[Acciones.GeneraTXT]
Nombre=GeneraTXT
Boton=54
NombreEnBoton=S
NombreDesplegar=Generar TXT
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=DM0196ASignacionavalesREpTxt
Activo=S
Visible=S
EspacioPrevio=S
[ZonaAval]
Clave=ZonaAval
Nombre=ZonaAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaAval
[Linea6]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.45
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea7]
Clave=Fin: ZonaAval
Seccion=Fin Grupo
Grupo=ZonaAval
AltoEnCm=0.26
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea8]
Clave=Fin: Nivelcobranza
Seccion=Fin Grupo
Grupo=Nivelcobranza
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea9]
Clave=Fin: Agentecobaval
Seccion=Fin Grupo
Grupo=Agentecobaval
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente:<T>
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agentecobaval
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=3.55
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Maximo de cuentas:<T>
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=maximoaval
[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nivel Cobranza:<T>
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=3.16
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nivelcobranza
[G5]
Celda=G5
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Zona:<T>
[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=1.82
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ZonaAval
[I5]
Celda=I5
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=17
Marco=S
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ruta de cobranza<T>
[J5]
Celda=J5
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
Marco=S
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuentas Asignadas<T>
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=18.82
AnchoTexto=101
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=3.2
AnchoTexto=17
Marco=S
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=rutacobaval
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=3.21
AnchoTexto=17
Marco=S
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ctasxrut
