[Tabla]
Icono=0
Clave=DM0192ImporteLineaCredtbl
Nombre=DM0192ImporteLineaCredtbl
Archivo=DM0192ImporteLineaCred
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Importe
LlavePrimaria=ID
CampoID=ID
ControlID=S
SQL=SELECT<BR>  ID,<BR>  Importe<BR><BR>FROM<BR>  DM0192ImporteLineaCred
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Alineacion=Derecha
FormatoEdicion=(Monetario)
Monetario=S
AyudaEnCaptura=Calculadora
