[Reporte]
Clave=DM0175VTASPrincipalRep
Nombre=DM0175 Ventas Por Agente
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
PreliminarColores=S
ContarPaginas=S
Submenu=Vtas Generales Mavi
ConFormaPrevia=S
FormaPrevia=DM0175VtasPrincipalFrm
[Vista]
Icono=0
Clave=DM0175VTASPrincipalRep
VistaIndependiente=S
ListaCampos=FechaD<BR>FechaA<BR>conteo1<BR>PlazoPromSucu<BR>Periodo<BR>Ejercicio<BR>UEN<BR>Tienda<BR>NomSucu<BR>Agrupacion<BR>Agente<BR>Nombre<BR>AgteVendedor<BR>NombreAVendedor<BR>CredNNCant<BR>CredNNImp<BR>CredNCCant<BR>CredNCImp<BR>CredIntImp<BR>CredInstImp<BR>Contado<BR>Fonacot<BR>TotalSoloCred<BR>Total<BR>TotalTotal<BR>Credilana<BR>TotalPrestamos<BR>SeguroAuto<BR>SeguroVida<BR>Muebles<BR>Garantias<BR>subtotalVtaPzoEje<BR>TotalFactyCred<BR>NotaCredito<BR>Refinanciamiento<BR>ArtTipoDecoracionMavi<BR>PlazoProm<BR>Recubrimientos<BR>Usuario<BR>Sucursal<BR>TipoComision<BR>Sucursales<BR>Nombre_1<BR>Periodo_1<BR>Ejercicio_1<BR>Nuevo<BR>Casa<BR>Instituciones<BR>Credilanas<BR>VentasContado<BR>Fonacot_1<BR>SegurosAuto<BR>SegurosVida<BR>Muebles_1<BR>Garantias_1<BR>PlazoPromedio<BR>Decoracion<BR>TipoComision_1<BR>Sucursales_1<BR>Nombre_2<BR>Periodo_2<BR>Ejercicio_2<BR>NuevoGE<BR>CasaGTE<BR>InstitucionesGTE<BR>CredilanasGTE<BR>VentasContadoGTE<BR>FonacotGTE<BR>SegurosAutoGTE<BR>SegurosVidaGTE<BR>MueblesGTE<BR>GarantiasGTE<BR>PlazoPromedioGTE<BR>DecoracionGTE<BR>DiasTrasncurridos<BR>Global<BR>GlobalGTE
ListaCampos002=<CONTINUA>1<BR>Sucursales_1<BR>Nombre_2<BR>Periodo_2<BR>Ejercicio_2<BR>NuevoGE<BR>CasaGTE<BR>InstitucionesGTE<BR>CredilanasGTE<BR>VentasContadoGTE<BR>FonacotGTE<BR>SegurosAutoGTE<BR>SegurosVidaGTE<BR>MueblesGTE<BR>GarantiasGTE<BR>PlazoPromedioGTE<BR>DecoracionGTE<BR>DiasTrasncurridos<BR>Global<BR>GlobalGTE
ControlSucursal=S
CampoSucursal=Sucursal
BaseSR=S
[Formato]
ListaLineas=
VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=244
PanelBotones=81
[Acciones.Cerrar]
Nombre=Cerrar
Boton=5
NombreEnBoton=S
NombreDesplegar=Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaD
[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaA
[conteo1]
Clave=conteo1
Nombre=conteo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=conteo1
[PlazoPromSucu]
Clave=PlazoPromSucu
Nombre=PlazoPromSucu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PlazoPromSucu
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Tienda]
Clave=Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Tienda
[NomSucu]
Clave=NomSucu
Nombre=NomSucu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomSucu
[Agrupacion]
Clave=Agrupacion
Nombre=Agrupacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=Agrupacion
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre
[AgteVendedor]
Clave=AgteVendedor
Nombre=AgteVendedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgteVendedor
[NombreAVendedor]
Clave=NombreAVendedor
Nombre=NombreAVendedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreAVendedor
[CredNNCant]
Clave=CredNNCant
Nombre=CredNNCant
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CredNNCant
[CredNNImp]
Clave=CredNNImp
Nombre=CredNNImp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CredNNImp
[CredNCCant]
Clave=CredNCCant
Nombre=CredNCCant
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CredNCCant
[CredNCImp]
Clave=CredNCImp
Nombre=CredNCImp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CredNCImp
[CredIntImp]
Clave=CredIntImp
Nombre=CredIntImp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CredIntImp
[CredInstImp]
Clave=CredInstImp
Nombre=CredInstImp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CredInstImp
[Contado]
Clave=Contado
Nombre=Contado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Contado
[Fonacot]
Clave=Fonacot
Nombre=Fonacot
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Fonacot
[TotalSoloCred]
Clave=TotalSoloCred
Nombre=TotalSoloCred
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TotalSoloCred
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total
[TotalTotal]
Clave=TotalTotal
Nombre=TotalTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TotalTotal
[Credilana]
Clave=Credilana
Nombre=Credilana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Credilana
[TotalPrestamos]
Clave=TotalPrestamos
Nombre=TotalPrestamos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TotalPrestamos
[SeguroAuto]
Clave=SeguroAuto
Nombre=SeguroAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SeguroAuto
[SeguroVida]
Clave=SeguroVida
Nombre=SeguroVida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SeguroVida
[Muebles]
Clave=Muebles
Nombre=Muebles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Muebles
[Garantias]
Clave=Garantias
Nombre=Garantias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Garantias
[subtotalVtaPzoEje]
Clave=subtotalVtaPzoEje
Nombre=subtotalVtaPzoEje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=subtotalVtaPzoEje
[TotalFactyCred]
Clave=TotalFactyCred
Nombre=TotalFactyCred
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TotalFactyCred
[NotaCredito]
Clave=NotaCredito
Nombre=NotaCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=NotaCredito
[Refinanciamiento]
Clave=Refinanciamiento
Nombre=Refinanciamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Refinanciamiento
[ArtTipoDecoracionMavi]
Clave=ArtTipoDecoracionMavi
Nombre=ArtTipoDecoracionMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ArtTipoDecoracionMavi
[PlazoProm]
Clave=PlazoProm
Nombre=PlazoProm
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PlazoProm
[Recubrimientos]
Clave=Recubrimientos
Nombre=Recubrimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Recubrimientos
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[TipoComision]
Clave=TipoComision
Nombre=TipoComision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoComision
[Sucursales]
Clave=Sucursales
Nombre=Sucursales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursales
[Nombre_1]
Clave=Nombre_1
Nombre=Nombre_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Periodo_1]
Clave=Periodo_1
Nombre=Periodo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo_1
[Ejercicio_1]
Clave=Ejercicio_1
Nombre=Ejercicio_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio_1
[Nuevo]
Clave=Nuevo
Nombre=Nuevo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Nuevo
[Casa]
Clave=Casa
Nombre=Casa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Casa
[Instituciones]
Clave=Instituciones
Nombre=Instituciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Instituciones
[Credilanas]
Clave=Credilanas
Nombre=Credilanas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Credilanas
[VentasContado]
Clave=VentasContado
Nombre=VentasContado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VentasContado
[Fonacot_1]
Clave=Fonacot_1
Nombre=Fonacot_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Fonacot_1
[SegurosAuto]
Clave=SegurosAuto
Nombre=SegurosAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SegurosAuto
[SegurosVida]
Clave=SegurosVida
Nombre=SegurosVida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SegurosVida
[Muebles_1]
Clave=Muebles_1
Nombre=Muebles_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Muebles_1
[Garantias_1]
Clave=Garantias_1
Nombre=Garantias_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Garantias_1
[PlazoPromedio]
Clave=PlazoPromedio
Nombre=PlazoPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PlazoPromedio
[Decoracion]
Clave=Decoracion
Nombre=Decoracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Decoracion
[TipoComision_1]
Clave=TipoComision_1
Nombre=TipoComision_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoComision_1
[Sucursales_1]
Clave=Sucursales_1
Nombre=Sucursales_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursales_1
[Nombre_2]
Clave=Nombre_2
Nombre=Nombre_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2
[Periodo_2]
Clave=Periodo_2
Nombre=Periodo_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo_2
[Ejercicio_2]
Clave=Ejercicio_2
Nombre=Ejercicio_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio_2
[NuevoGE]
Clave=NuevoGE
Nombre=NuevoGE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=NuevoGE
[CasaGTE]
Clave=CasaGTE
Nombre=CasaGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CasaGTE
[InstitucionesGTE]
Clave=InstitucionesGTE
Nombre=InstitucionesGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InstitucionesGTE
[CredilanasGTE]
Clave=CredilanasGTE
Nombre=CredilanasGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CredilanasGTE
[VentasContadoGTE]
Clave=VentasContadoGTE
Nombre=VentasContadoGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VentasContadoGTE
[FonacotGTE]
Clave=FonacotGTE
Nombre=FonacotGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=FonacotGTE
[SegurosAutoGTE]
Clave=SegurosAutoGTE
Nombre=SegurosAutoGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SegurosAutoGTE
[SegurosVidaGTE]
Clave=SegurosVidaGTE
Nombre=SegurosVidaGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SegurosVidaGTE
[MueblesGTE]
Clave=MueblesGTE
Nombre=MueblesGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=MueblesGTE
[GarantiasGTE]
Clave=GarantiasGTE
Nombre=GarantiasGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=GarantiasGTE
[PlazoPromedioGTE]
Clave=PlazoPromedioGTE
Nombre=PlazoPromedioGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PlazoPromedioGTE
[DecoracionGTE]
Clave=DecoracionGTE
Nombre=DecoracionGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DecoracionGTE
[DiasTrasncurridos]
Clave=DiasTrasncurridos
Nombre=DiasTrasncurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasTrasncurridos
[Global]
Clave=Global
Nombre=Global
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Global
[GlobalGTE]
Clave=GlobalGTE
Nombre=GlobalGTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=GlobalGTE
[Acciones.NvaConsulta.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Mavi.Reporte,<T>DM0175VTASVentasXAgenteRep<T>)
Activo=S
Visible=S
[Acciones.NvaConsulta.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NvaConsulta.maviNuevaConsultaDlg]
Nombre=maviNuevaConsultaDlg
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NvaConsulta]
Nombre=NvaConsulta
Boton=75
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Expresion<BR>Cerrar<BR>maviNuevaConsultaDlg
Activo=S
Visible=S
NombreEnBoton=S
