[Vista]
Icono=0
Clave=DM0117CrediCanalVentaVis
Nombre=CanalVentaMavi
Modulos=(Todos)
Singular=CanalVentaMavi
ListaCampos=ID<BR>VentasCanalMAVI.Cadena
VistaIndependiente=S
SQL=SELECT<BR>  VentasCanalMAVI.ID,<BR>  VentasCanalMAVI.Cadena,<BR>  VentasCanalMAVI.Uen<BR> <BR>FROM<BR>  VentasCanalMAVI
;TipoTabla=General

;ListaCampos=(Lista)
;Nombre=Canal Venta Mavi
;SQL=SELECT <BR>  ID, <BR>  Cadena<BR><BR>FROM <BR>  VentasCanalMAVI 
;[Vista.ListaCampos]
;(Inicio)=ID
;ID=Cadena
;Cadena=(Fin)

[VentasCanalMAVI.Cadena]
Clave=VentasCanalMAVI.Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentasCanalMAVI
LigaCampo=Cadena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cadena

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena

