
[Vista]
Icono=0
Clave=DM0169FormasPagoVistaVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=FormaPago<BR>IdFormaPago
SQL=SELECT f.IdFormaPago, f.FormaPago<BR>   FROM VTASDRelacionCondicionYTipoPago v WITH(NOLOCK) <BR>   JOIN FormaPago f WITH(NOLOCK)   ON(v.IDFormaPago=f.IDFormaPago)<BR>   JOIN Condicion c WITH(NOLOCK)   ON(v.IDCondicion=c.IDCondicion)<BR>   WHERE c.Condicion =<T>{Info.Dialogo}<T>
[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[IdFormaPago]
Clave=IdFormaPago
Nombre=IdFormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=IdFormaPago
