[Vista]
Icono=0
Clave=DM0144ArtDPerfilesXAgrupadorVis
Nombre=ArtD Perfiles X Agrupadores
Modulos=(Todos)
ListaTablas=DM0144ArtDPerfilesXAgrupador
TablaPrincipal=DM0144ArtDPerfilesXAgrupador
UsoReportes=S
ListaCampos=DM0144ArtDPerfilesXAgrupador.ID<BR>DM0144ArtDPerfilesXAgrupador.GrupoTrabajo
CamposBusquedaRapida=DM0144ArtDPerfilesXAgrupador.ID
UsoCapturas=S
SQL=SELECT<BR>  DM0144ArtDPerfilesXAgrupador.ID,<BR>  DM0144ArtDPerfilesXAgrupador.GrupoTrabajo<BR><BR>FROM<BR>  DM0144ArtDPerfilesXAgrupador<BR>order by id asc
[DM0144ArtDPerfilesXAgrupador.ID]
Clave=DM0144ArtDPerfilesXAgrupador.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0144ArtDPerfilesXAgrupador
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0144ArtDPerfilesXAgrupador.GrupoTrabajo]
Clave=DM0144ArtDPerfilesXAgrupador.GrupoTrabajo
Nombre=GrupoTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0144ArtDPerfilesXAgrupador
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
ClaveBDE=GrupoTrabajo
