[Vista]
Icono=0
Clave=DM0144ArtGrupoVis
Nombre=Grupo
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Grupo
LlavePrimaria=Grupo
CamposBusquedaRapida=Grupo
SQL=Select Distinct(Grupo) Grupo From Art<BR>Where 1=1<BR>--{Si(Condatos(Mavi.DM0144Categoria),<T> And Categoria=<T>+comillas(Mavi.DM0144Categoria),<T><T>)}<BR>--{Si(Condatos(Mavi.DM0144Familia),<T> And Familia=<T>+comillas(Mavi.DM0144Familia),<T><T>)}
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
