[Tabla]
Icono=0
Clave=DM0130ValidaAurodialerTbl
Archivo=DM0130ValidaAurodialer
Modulos=(Todos)
TipoTabla=General
ListaCampos=EMPRESA<BR>DV1<BR>DV2<BR>DI1<BR>DI2<BR>CODIGO<BR>CODIGO1<BR>USUARIO<BR>MOVTIPO
LlavePrimaria=EMPRESA<BR>DV2<BR>DI1<BR>DV1<BR>DI2<BR>CODIGO<BR>CODIGO1<BR>USUARIO<BR>MOVTIPO
Nombre=Valida Aurodialer
ListaRelaciones=Mov
SQL=SELECT<BR>  EMPRESA,<BR>  DV1,<BR>  DV2,<BR>  DI1,<BR>  DI2,<BR>  CODIGO,<BR>  CODIGO1,<BR>  MOVTIPO,<BR>  USUARIO<BR><BR>FROM<BR>  DM0130ValidaAurodialer
[EMPRESA]
Clave=EMPRESA
Nombre=EMPRESA
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
Requerido=S
[DV1]
Clave=DV1
Nombre=DV1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[DV2]
Clave=DV2
Nombre=DV2
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[DI1]
Clave=DI1
Nombre=DI1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[DI2]
Clave=DI2
Nombre=DI2
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[CODIGO]
Clave=CODIGO
Nombre=CODIGO
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=DM0130SeleccionMensajeFrm
AyudaVista=DM0130SeleccionMensajesVis
AyudaCampo=CODIGO
[CODIGO1]
Clave=CODIGO1
Nombre=CODIGO1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=DM0130SeleccionMensajeFrm
AyudaVista=DM0130SeleccionMensajesVis
AyudaCampo=CODIGO
[USUARIO]
Clave=USUARIO
Nombre=USUARIO
Visible=S
TamanoValidacion=255
Tamano=255
ValorPorOmision=USUARIO
TipoDatos=Texto
[MOVTIPO]
Clave=MOVTIPO
Nombre=MOVTIPO
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=DM0130MovimientoFrm
AyudaVista=DM0130MovimientoVis
AyudaCampo=DM0130MovimientoTbl.MOV
Requerido=S
TipoDatos=Texto
[Relaciones.Mov]
TipoRelacion=Forzosa
LlaveLocal=MOVTIPO
Clave=Mov
TablaRemota=MovTipo
LlaveRemota=Mov
