[Tabla]
Icono=0
Clave=DM0123NivelesCtesTbl
Archivo=DM0123NivelesCtesTbl
Modulos=(Todos)
TipoTabla=General
ListaCampos=CLIENTE<BR>COBRANZA<BR>ESTACION<BR>USUARIO
ControlUsuarios=S
CampoUsuario=USUARIO
LlavePrimaria=CLIENTE
SQL=SELECT<BR>  CLIENTE,<BR>  COBRANZA,<BR>  ESTACION,<BR>  USUARIO<BR><BR>FROM<BR>  DM0123NivelesCtesTbl
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[COBRANZA]
Clave=COBRANZA
Nombre=COBRANZA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[ESTACION]
Clave=ESTACION
Nombre=ESTACION
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=ESTACIONTRABAJO
[USUARIO]
Clave=USUARIO
Nombre=USUARIO
Visible=S
TamanoValidacion=15
Tamano=15
ValorPorOmision=USUARIO
