[Tabla]
Icono=0
Clave=DM0130ExepcionesAurodialerTbl
Modulos=(Todos)
TipoTabla=General
ListaCampos=TELEFONO<BR>CLIENTE<BR>DESCRIPCION<BR>FECHA<BR>USUARIO
Archivo=DM0130ExepcionesAurodialer
LlavePrimaria=TELEFONO
Nombre=Excepciones Aurodialer
SQL=SELECT<BR>  TELEFONO,<BR>  CLIENTE,<BR>  DESCRIPCION,<BR>  FECHA,<BR>  USUARIO<BR><BR>FROM<BR>  DM0130exepcionesAurodialer
[TELEFONO]
Clave=TELEFONO
Nombre=TELEFONO
Visible=S
TamanoValidacion=15
Tamano=15
ValorPorOmision=Info.Cliente
Requerido=S
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
TamanoValidacion=15
Tamano=15
Requerido=S
ValorPorOmision=Info.ABC
[DESCRIPCION]
Clave=DESCRIPCION
Nombre=DESCRIPCION
Visible=S
TamanoValidacion=255
Tamano=255
Requerido=S
CondicionEdicion=vacio(DESCRIPCION)
[FECHA]
Clave=FECHA
Nombre=FECHA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=SQL(<T>SELECT GETDATE()<T>)
Requerido=S
[USUARIO]
Clave=USUARIO
Nombre=USUARIO
Visible=S
TamanoValidacion=255
Tamano=255
Requerido=S
ValorPorOmision=USUARIO
