[Vista]
Icono=0
Clave=DM0173MonederoxFamiliaConf
Nombre=DM0173MonederoxFamiliaConf
Modulos=(Todos)
ListaTablas=DM0173MonederoxFamiliaConf
TablaPrincipal=DM0173MonederoxFamiliaConf
UsoCapturas=S
UsarJOIN=S
ListaCampos=DM0173MonederoxFamiliaConf.ID<BR>DM0173MonederoxFamiliaConf.Familia<BR>DM0173MonederoxFamiliaConf.Grupo<BR>DM0173MonederoxFamiliaConf.LimiteInferior<BR>DM0173MonederoxFamiliaConf.LimiteSuperior<BR>DM0173MonederoxFamiliaConf.Porcentaje<BR>DM0173MonederoxFamiliaConf.UltimoCambio<BR>DM0173MonederoxFamiliaConf.Usuario
SQL=SELECT<BR>  DM0173MonederoxFamiliaConf.ID,<BR>  DM0173MonederoxFamiliaConf.Familia,<BR>  DM0173MonederoxFamiliaConf.Grupo,<BR>  DM0173MonederoxFamiliaConf.LimiteInferior,<BR>  DM0173MonederoxFamiliaConf.LimiteSuperior,<BR>  DM0173MonederoxFamiliaConf.Porcentaje,<BR>  DM0173MonederoxFamiliaConf.UltimoCambio,<BR>  DM0173MonederoxFamiliaConf.Usuario<BR><BR>FROM<BR>  DM0173MonederoxFamiliaConf
CamposBusquedaRapida=DM0173MonederoxFamiliaConf.ID
[DM0173MonederoxFamiliaConf.ID]
Clave=DM0173MonederoxFamiliaConf.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0173MonederoxFamiliaConf
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0173MonederoxFamiliaConf.Familia]
Clave=DM0173MonederoxFamiliaConf.Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ArtFamLista
AyudaVista=ArtFam
AyudaCampo=ArtFam.Familia
ValidacionUsaTabla=S
LigaTabla=DM0173MonederoxFamiliaConf
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Familia
[DM0173MonederoxFamiliaConf.Grupo]
Clave=DM0173MonederoxFamiliaConf.Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=FabricanteLista
AyudaVista=Fabricante
AyudaCampo=Fabricante.Grupo
LigaTabla=DM0173MonederoxFamiliaConf
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Grupo
[DM0173MonederoxFamiliaConf.LimiteInferior]
Clave=DM0173MonederoxFamiliaConf.LimiteInferior
Nombre=LimiteInferior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0173MonederoxFamiliaConf
LigaCampo=LimiteInferior
Ligado=S
TipoCampo=Tabla
ClaveBDE=LimiteInferior
[DM0173MonederoxFamiliaConf.LimiteSuperior]
Clave=DM0173MonederoxFamiliaConf.LimiteSuperior
Nombre=LimiteSuperior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0173MonederoxFamiliaConf
LigaCampo=LimiteSuperior
Ligado=S
TipoCampo=Tabla
ClaveBDE=LimiteSuperior
[DM0173MonederoxFamiliaConf.Porcentaje]
Clave=DM0173MonederoxFamiliaConf.Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0173MonederoxFamiliaConf
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje
[DM0173MonederoxFamiliaConf.UltimoCambio]
Clave=DM0173MonederoxFamiliaConf.UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0173MonederoxFamiliaConf
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio
[DM0173MonederoxFamiliaConf.Usuario]
Clave=DM0173MonederoxFamiliaConf.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=usuario
LigaTabla=DM0173MonederoxFamiliaConf
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Usuario
