[Vista]
Icono=0
Clave=DM0189ExpCitasSupervVis
Nombre=DM0189 Explorador de Citas de Supervisión
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=FechaEvento<BR>SucOrig<BR>FechaEmision<BR>SolicitudCred<BR>AnalisisCred<BR>Tipo<BR>FechadeCita<BR>HorariodeCita<BR>ComentarioEvent<BR>Canal<BR>TipoVenta<BR>TipoCredito<BR>Importe<BR>Cliente<BR>Nombre<BR>CodigoPostal<BR>Colonia<BR>Municipio<BR>Estado<BR>Situacion<BR>GrpCalif<BR>FUM<BR>Usuario
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CamposBusquedaRapida=ComentarioEvent<BR>SolicitudCred<BR>AnalisisCred
SQL=/******* CAMPOS MONTES OSCAR DANIEL ******/<BR>SELECT DISTINCT<BR><TAB>FechaEvento,<BR><TAB>ComentarioEvent,<BR><TAB>SucOrig,<BR><TAB>FechaEmision,<BR><TAB>SolicitudCred,<BR><TAB>AnalisisCred = ANA.MOVID,<BR><TAB>Canal,<BR><TAB>TipoVenta,<BR><TAB>Importe,<BR><TAB>Cliente,<BR><TAB>Nombre,<BR><TAB>Situacion,<BR><TAB>GrpCalif,<BR><TAB>FUM,<BR><TAB>Tipo,<BR><TAB>TipoCredito,<BR><TAB>FechadeCita,<BR>    HorariodeCita,<BR>    CodigoPostal,<BR>    Colonia,<BR>    Municipio,<BR>    Estado,<BR>    Usuario<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR>FROM (SELECT<BR><TAB>  FechaEvento = mb.Fecha,<BR><TAB>  ComentarioEvent = mb.Evento, <BR><TAB>  SucOrig = CASE WHEN v2.SucursalOrigen IS NULL THEN v.SucursalOrigen  ELSE v2.SucursalOrigen END,<BR><TAB>  v.FechaEmision,<BR><TAB>  SolicitudCred= CASE WHEN v.mov = <T>Solicitud Credito<T> THEN v.MovId ELSE v.OrigenID END,<BR><TAB>  AnalisisCred = CASE WHEN v.mov = <T>Analisis Credito<T> THEN v.MovId END,<BR><TAB>  Canal= v.Enviara,<BR><TAB>  TipoVenta = v.MaviTipoVenta,<BR><TAB>  Importe = v.PrecioTotal,<BR><TAB>  c.Cliente,<BR><TAB>  Nombre = CASE WHEN mb.CitaCliente = 0 AND mb.CitaAval = 1 THEN cc.Nombre+<T> <T>+cc.ApellidoPaterno+<T> <T>+cc.ApellidoMaterno ELSE CASE WHEN mb.CitaCliente = 1 AND mb.CitaAval = 0 THEN c.Nombre END END,<BR><TAB>  Situacion = umb.MovSituacion,<BR><TAB>  GrpCalif = umb.Grupo,<BR><TAB>  FUM = CONVERT(VARCHAR,umb.FechaUlt,100),<BR><TAB>  Tipo = CASE WHEN mb.CitaCliente = 0 AND mb.CitaAval = 1 THEN <T>Aval<T>  ELSE CASE WHEN mb.CitaCliente = 1 AND mb.CitaAval = 0 THEN <T>Cliente<T> END END,<BR><TAB>  TipoCredito=tc.TextoAmostrar,<TAB><BR><TAB>  FechadeCita=mb.FechaCita,--FechadeCita=SUBSTRING(mb.Evento,1,10),--mb.FechaCita,<BR>      HorariodeCita=mb.horaCita,--HorariodeCita=SUBSTRING(mb.Evento,12,13), --mb.HoraCita,<BR>      CodigoPostal = CASE WHEN mb.CitaCliente = 0 AND mb.CitaAval = 1 THEN ccd.CodigoPostal ELSE CASE WHEN mb.CitaCliente = 1 AND mb.CitaAval = 0 THEN c.CodigoPostal END END,<BR>      Colonia = CASE WHEN mb.CitaCliente = 0 AND mb.CitaAval = 1 THEN ccd.Colonia ELSE CASE WHEN mb.CitaCliente = 1 AND mb.CitaAval = 0 THEN c.Colonia END END,<BR>      Municipio = CASE WHEN mb.CitaCliente = 0 AND mb.CitaAval = 1 THEN ccd.Delegacion ELSE CASE WHEN mb.CitaCliente = 1 AND mb.CitaAval = 0 THEN c.Delegacion END END,<BR>      Estado = CASE WHEN mb.CitaCliente = 0 AND mb.CitaAval = 1 THEN ccd.Estado ELSE CASE WHEN mb.CitaCliente = 1 AND mb.CitaAval = 0 THEN c.Estado END END,<BR>      mb.Usuario<BR><TAB>  FROM movbitacora mb WITH(NOLOCK)<BR><TAB>  INNER JOIN venta v WITH(NOLOCK)ON mb.id = v.id<BR><TAB>  INNER JOIN cte c WITH(NOLOCK)ON v.cliente = c.cliente<BR><TAB>  INNER JOIN CteCto cc WITH(NOLOCK)ON cc.cliente = c.cliente AND cc.Tipo = <T>AVAL<T><BR><TAB>  INNER JOIN CteCtoDireccion ccd WITH(NOLOCK)ON cc.id = ccd.id<BR><TAB>  INNER JOIN V_MaviUltMovBitacora umb WITH(NOLOCK)ON umb.id = v.id<BR><TAB>  INNER JOIN DM0299Tipodecliente tc WITH(NOLOCK)ON tc.Id = c.TipoCredito<BR><TAB>  LEFT JOIN venta v2 WITH(NOLOCK)ON v.origenid =v2.movid AND v.origen = v2.mov<BR><TAB>  WHERE v.mov IN (<T>Solicitud Credito<T>, <T>Analisis Credito<T>) AND mb.Clave = <T>VTA99999<T><BR>{Si(condatos(Info.FechaD),<T> AND CONVERT(DATETIME,CONVERT(CHAR,mb.Fecha,103),103) BETWEEN<T>+comillas(FECHAFORMATOSERVIDOR(Info.FechaD))+<T>AND<T>+comillas(FECHAFORMATOSERVIDOR(Info.FechaA)), <T><T>)}<BR>)T<BR><BR>LEFT JOIN (SELECT MovID,OrigenID<BR><TAB><TAB><TAB>FROM dbo.Venta <BR><TAB><TAB><TAB>WHERE mov= <T>Analisis Credito<T><BR><TAB><TAB>   )ANA ON ANA.OrigenID = T.SolicitudCred;
[ComentarioEvent]
Clave=ComentarioEvent
Nombre=ComentarioEvent
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ComentarioEvent
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=162
ClaveBDE=Nombre

[SucOrig]
Clave=SucOrig
Nombre=SucOrig
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucOrig
[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Canal
[TipoVenta]
Clave=TipoVenta
Nombre=TipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=TipoVenta
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
FormatoValidacion=(Monetario)
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[GrpCalif]
Clave=GrpCalif
Nombre=GrpCalif
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=GrpCalif
[FUM]
Clave=FUM
Visible=S
ClaveBDE=FUM
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
FormatoValidacion=dd/mm/aa hh:nn
Tamano=30
[SolicitudCred]
Clave=SolicitudCred
Nombre=SolicitudCred
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SolicitudCred
[AnalisisCred]
Clave=AnalisisCred
Nombre=AnalisisCred
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=AnalisisCred
ValorPorOmision=<T>N/A<T>
TipoDatos=Texto

[FechaEvento]
Clave=FechaEvento
Nombre=FechaEvento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEvento

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=7
ClaveBDE=Tipo

[TipoCredito]
Clave=TipoCredito
Nombre=TipoCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=TipoCredito
Tamano=30

[FechadeCita]
Clave=FechadeCita
Nombre=FechadeCita
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=FechadeCita

[HorariodeCita]
Clave=HorariodeCita
Nombre=HorariodeCita
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=30
ClaveBDE=HorariodeCita





[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario





[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Municipio]
Clave=Municipio
Nombre=Municipio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Municipio

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado


[CodigoPostal]
Clave=CodigoPostal
Nombre=C.P.
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
