[Vista]
Icono=0
Clave=DM0130ValidaAurodialerVis
Nombre=Valida Aurodialer
Modulos=(Todos)
ListaTablas=DM0130ValidaAurodialerTbl<BR>MovTipo
TablaPrincipal=DM0130ValidaAurodialerTbl
ListaCampos=DM0130ValidaAurodialerTbl.EMPRESA<BR>DM0130ValidaAurodialerTbl.DV1<BR>DM0130ValidaAurodialerTbl.DV2<BR>DM0130ValidaAurodialerTbl.DI1<BR>DM0130ValidaAurodialerTbl.DI2<BR>DM0130ValidaAurodialerTbl.CODIGO<BR>DM0130ValidaAurodialerTbl.CODIGO1<BR>DM0130ValidaAurodialerTbl.USUARIO<BR>DM0130ValidaAurodialerTbl.MOVTIPO<BR>MovTipo.Mov
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=DM0130ValidaAurodialerTbl.Mov
SQL=SELECT<BR>  DM0130ValidaAurodialerTbl.EMPRESA,<BR>  DM0130ValidaAurodialerTbl.DV1,<BR>  DM0130ValidaAurodialerTbl.DV2,<BR>  DM0130ValidaAurodialerTbl.DI1,<BR>  DM0130ValidaAurodialerTbl.DI2,<BR>  DM0130ValidaAurodialerTbl.CODIGO,<BR>  DM0130ValidaAurodialerTbl.CODIGO1,<BR>  DM0130ValidaAurodialerTbl.USUARIO,<BR>  DM0130ValidaAurodialerTbl.MOVTIPO,<BR>  MovTipo.Mov<BR><BR>FROM<BR>  DM0130ValidaAurodialer DM0130ValidaAurodialerTbl<BR>  JOIN MovTipo ON DM0130ValidaAurodialerTbl.MOVTIPO=MovTipo.Mov<BR><BR>GROUP BY<BR>  DM0130ValidaAurodialerTbl.EMPRESA,<BR>  DM0130ValidaAurodialerTbl.DV1,<BR>  DM0130ValidaAurodialerTbl.DV2,<BR>  DM0130ValidaAurodialerTbl.DI1,<BR>  DM0130ValidaAurodialerTbl.DI2,<BR>  DM0130ValidaAurodialerTbl.CODIGO,<BR>  DM0130ValidaAurodialerTbl.CODIGO1,<BR>  DM0130ValidaAuro<CONTINUA>
SQL002=<CONTINUA>dialerTbl.USUARIO,<BR>  DM0130ValidaAurodialerTbl.MOVTIPO,<BR>  MovTipo.Mov
[DM0130ValidaAurodialerTbl.EMPRESA]
Clave=DM0130ValidaAurodialerTbl.EMPRESA
LigaTabla=DM0130ValidaAurodialerTbl
LigaCampo=EMPRESA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EMPRESA
[DM0130ValidaAurodialerTbl.DV1]
Clave=DM0130ValidaAurodialerTbl.DV1
LigaTabla=DM0130ValidaAurodialerTbl
LigaCampo=DV1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DV1
[DM0130ValidaAurodialerTbl.DV2]
Clave=DM0130ValidaAurodialerTbl.DV2
LigaTabla=DM0130ValidaAurodialerTbl
LigaCampo=DV2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DV2
[DM0130ValidaAurodialerTbl.DI1]
Clave=DM0130ValidaAurodialerTbl.DI1
LigaTabla=DM0130ValidaAurodialerTbl
LigaCampo=DI1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DI1
[DM0130ValidaAurodialerTbl.DI2]
Clave=DM0130ValidaAurodialerTbl.DI2
LigaTabla=DM0130ValidaAurodialerTbl
LigaCampo=DI2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DI2
[DM0130ValidaAurodialerTbl.CODIGO]
Clave=DM0130ValidaAurodialerTbl.CODIGO
LigaTabla=DM0130ValidaAurodialerTbl
LigaCampo=CODIGO
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CODIGO
[DM0130ValidaAurodialerTbl.CODIGO1]
Clave=DM0130ValidaAurodialerTbl.CODIGO1
LigaTabla=DM0130ValidaAurodialerTbl
LigaCampo=CODIGO1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CODIGO1
[DM0130ValidaAurodialerTbl.USUARIO]
Clave=DM0130ValidaAurodialerTbl.USUARIO
LigaTabla=DM0130ValidaAurodialerTbl
LigaCampo=USUARIO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=USUARIO
[DM0130ValidaAurodialerTbl.MOVTIPO]
Clave=DM0130ValidaAurodialerTbl.MOVTIPO
LigaTabla=DM0130ValidaAurodialerTbl
LigaCampo=MOVTIPO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MOVTIPO
[MovTipo.Mov]
Clave=MovTipo.Mov
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Relaciones.DM0130ValidaAurodialerTbl.Mov]
Clave=DM0130ValidaAurodialerTbl.Mov
TablaRemota=MovTipo
LlaveLocal=DM0130ValidaAurodialerTbl.MOVTIPO
LlaveRemota=Mov
TipoRelacion=Forzosa
