[Vista]
Icono=0
Clave=DM0184PocketMovimientoPrincipalVis
Nombre=DM0184PocketMovimientoPrincipalVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Modulo<BR>Mov<BR>MovID<BR>MovE
CamposBusquedaRapida=Modulo<BR>Mov<BR>MovID
SQL=SELECT * FROM (<BR><TAB>SELECT M.Modulo,I.Mov,I.MovID,MovE=REPLACE(I.Mov,<T> <T>,<T><T>) FROM Inv I WITH(NOLOCK)<BR><TAB>INNER JOIN InvD D WITH(NOLOCK) ON D.ID=I.ID AND Estatus=<T>PENDIENTE<T> AND Mov=<T>Transito<T><BR><TAB>INNER JOIN MovTipo M WITH(NOLOCK) ON M.Mov=I.Mov<BR><TAB>UNION<BR><TAB>SELECT M.Modulo,C.Mov,C.MovID,MovE=REPLACE(C.Mov,<T> <T>,<T><T>) FROM Compra C WITH(NOLOCK)<BR><TAB>INNER JOIN CompraD D WITH(NOLOCK) ON D.ID=C.ID AND Estatus=<T>PENDIENTE<T> AND Mov=<T>Orden Compra<T><BR><TAB>INNER JOIN MovTipo M WITH(NOLOCK) ON M.Mov=C.Mov<BR>)X
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[MovE]
Clave=MovE
Nombre=MovE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=MovE
