[Reporte]
Clave=DM0102AsignaPreciosEspecialesRep
Nombre=DM0102 Asignación de Precios Especiales
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ConFormaPrevia=S
FormaPrevia=DM0102AsignacionPreciosEspFrm
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Submenu=Ventas
[Vista]
Icono=0
Clave=DM0102AsignaPreciosEspecialesRep
VistaIndependiente=S
ListaCampos=a
SQL=select a=1
[a]
Clave=a
Nombre=a
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=a
