[Vista]
Icono=0
Clave=DM0168ReglasLiberadorvis
Nombre=vista dm0168 Reglas Liberador
Modulos=(Todos)
ListaTablas=DM0168ReglasLiberadortbl
TablaPrincipal=DM0168ReglasLiberadortbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0168ReglasLiberadortbl.ID<BR>DM0168ReglasLiberadortbl.Predictamen<BR>DM0168ReglasLiberadortbl.Tipo<BR>DM0168ReglasLiberadortbl.Motivo<BR>DM0168ReglasLiberadortbl.Respuesta<BR>DM0168ReglasLiberadortbl.ListaPositivo<BR>DM0168ReglasLiberadortbl.ListaNegativo
CamposBusquedaRapida=DM0168ReglasLiberadortbl.Predictamen
SQL=SELECT<BR>  DM0168ReglasLiberadortbl.ID,<BR>  DM0168ReglasLiberadortbl.Predictamen,<BR>  DM0168ReglasLiberadortbl.Tipo,<BR>  DM0168ReglasLiberadortbl.Motivo,<BR>  DM0168ReglasLiberadortbl.Respuesta,<BR>  DM0168ReglasLiberadortbl.ListaPositivo,<BR>  DM0168ReglasLiberadortbl.ListaNegativo<BR><BR>FROM<BR>  DM0168ReglasLiberador DM0168ReglasLiberadortbl
[DM0168ReglasLiberadortbl.ID]
Clave=DM0168ReglasLiberadortbl.ID
LigaTabla=DM0168ReglasLiberadortbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0168ReglasLiberadortbl.Predictamen]
Clave=DM0168ReglasLiberadortbl.Predictamen
LigaTabla=DM0168ReglasLiberadortbl
LigaCampo=Predictamen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Predictamen
[DM0168ReglasLiberadortbl.Tipo]
Clave=DM0168ReglasLiberadortbl.Tipo
LigaTabla=DM0168ReglasLiberadortbl
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Tipo
[DM0168ReglasLiberadortbl.Motivo]
Clave=DM0168ReglasLiberadortbl.Motivo
LigaTabla=DM0168ReglasLiberadortbl
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Motivo
[DM0168ReglasLiberadortbl.Respuesta]
Clave=DM0168ReglasLiberadortbl.Respuesta
LigaTabla=DM0168ReglasLiberadortbl
LigaCampo=Respuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Respuesta
[DM0168ReglasLiberadortbl.ListaPositivo]
Clave=DM0168ReglasLiberadortbl.ListaPositivo
LigaTabla=DM0168ReglasLiberadortbl
LigaCampo=ListaPositivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ListaPositivo
[DM0168ReglasLiberadortbl.ListaNegativo]
Clave=DM0168ReglasLiberadortbl.ListaNegativo
LigaTabla=DM0168ReglasLiberadortbl
LigaCampo=ListaNegativo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ListaNegativo
