[Tabla]
Icono=0
Clave=DM0196AsignacionXNivel
Nombre=DM0196AsignacionXNivel
Modulos=(Todos)
TipoTabla=General
Archivo=DM0196AsignacionXNivel
ListaCampos=NIVEL<BR>DV<BR>DI<BR>MaxDV<BR>MaxDI
LlavePrimaria=NIVEL
SQL=SELECT<BR>  NIVEL,<BR>  DV,<BR>  DI,<BR>  MaxDV,<BR>  MaxDI<BR><BR>FROM<BR>  DM0196AsignacionXNivel
[NIVEL]
Clave=NIVEL
Nombre=NIVEL
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>Select nombre from Nivelcobranzamavi<T>)
TipoDatos=Texto
[DV]
Clave=DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[DI]
Clave=DI
Nombre=DI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[MaxDV]
Clave=MaxDV
Nombre=MaxDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[MaxDI]
Clave=MaxDI
Nombre=MaxDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
