
[Vista]
Icono=0
Clave=DM0102Buscador
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=AD.Articulo
CamposBusquedaRapida=AD.Articulo

SQL=SELECT DISTINCT AD.Articulo<BR>FROM  Art  A <BR>RIGHT JOIN  ArtDisponible AD <BR>ON A.Articulo=AD.Articulo<BR>WHERE (A.Articulo LIKE <T>ESPE%<T> OR A.Articulo LIKE<T>NVO%<T>)<BR>AND ((AD.Disponible = 0 OR AD.Disponible IS NULL ) OR  (AD.Disponible > 0 AND AD.Disponible IS NOT NULL ))<BR>AND A.Familia is not null<BR>AND A.Grupo=<T>MERCANCIA ESPECIAL<T><BR>AND (A.Categoria=<T>VENTA<T>OR A.Categoria=<T>ADJUDICACION<T>)<BR>AND LEN(A.Familia)>0<BR>AND A.LINEA is not null<BR>AND LEN(A.LINEA)>0<BR>AND (A.ARTICULO   IN  (<BR>SELECT DISTINCT Articulo <BR>FROM DM0102PropreListaEspecialtbl <BR>WHERE datediff(dd,Fecha, getdate())>=0)<BR>OR A.Articulo NOT IN  (<BR>SELECT DISTINCT Articulo <BR>FROM DM0102PropreListaEspecialtbl<BR>WHERE datediff(dd,Fecha, getdate())>=0))<BR>ORDER BY AD.Articulo
[AD.Articulo]
Clave=AD.Articulo
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
TamanoValidacion=20
Nombre=Articulo

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
