[Vista]
Icono=0
Clave=DM0100CatalogoDocDigitalizarVis
Nombre=DM0100CatalogoDocDigitalizarVis
Modulos=(Todos)
ListaCampos=DM0100CatalogoDocDigitalizarTbl.Depto<BR>DM0100CatalogoDocDigitalizarTbl.Concepto<BR>DM0100CatalogoDocDigitalizarTbl.Clave
ListaTablas=DM0100CatalogoDocDigitalizarTbl
TablaPrincipal=DM0100CatalogoDocDigitalizarTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
CamposBusquedaRapida=DM0100CatalogoDocDigitalizarTbl.Concepto
SQL=<BR>EXEC SPDM100FiltroDocDigitalizacion {comillas(usuario)}
[DM0100CatalogoDocDigitalizarTbl.Depto]
Clave=DM0100CatalogoDocDigitalizarTbl.Depto
Nombre=Depto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=COBRANZA<BR>CREDITO<BR>MAYOREO
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
LigaTabla=DM0100CatalogoDocDigitalizarTbl
LigaCampo=Depto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Depto
[DM0100CatalogoDocDigitalizarTbl.Concepto]
Clave=DM0100CatalogoDocDigitalizarTbl.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=N
TipoDatos=Texto
LigaTabla=DM0100CatalogoDocDigitalizarTbl
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto
[DM0100CatalogoDocDigitalizarTbl.Clave]
Clave=DM0100CatalogoDocDigitalizarTbl.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0100CatalogoDocDigitalizarTbl
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave
