[Vista]
Icono=0
Clave=DM0101GASMasterGastoVis
Nombre=Master De Gastos
Modulos=(Todos)
ListaTablas=DM0101GASMasterGastotbl
TablaPrincipal=DM0101GASMasterGastotbl
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0101GASMasterGastotbl.Cuadrante<BR>DM0101GASMasterGastotbl.Estado<BR>DM0101GASMasterGastotbl.TipoRuta<BR>DM0101GASMasterGastotbl.Ruta<BR>DM0101GASMasterGastotbl.Poblacion<BR>DM0101GASMasterGastotbl.BaseInventario<BR>DM0101GASMasterGastotbl.BaseAdmon<BR>DM0101GASMasterGastotbl.BaseResidencia<BR>DM0101GASMasterGastotbl.DescHotel<BR>DM0101GASMasterGastotbl.KilomSem1<BR>DM0101GASMasterGastotbl.KilomSem2<BR>DM0101GASMasterGastotbl.KilomSem3<BR>DM0101GASMasterGastotbl.KilomSem4<BR>DM0101GASMasterGastotbl.PeajeSem1<BR>DM0101GASMasterGastotbl.PeajeSem2<BR>DM0101GASMasterGastotbl.PeajeSem3<BR>DM0101GASMasterGastotbl.PeajeSem4<BR>DM0101GASMasterGastotbl.HotelSem1<BR>DM0101GASMasterGastotbl.HotelSem2<BR>DM0101GASMasterGastotbl.HotelSem3<BR>DM0101GASMasterGastotbl.HotelSem4<BR>DM0101GASMasterGastotb<CONTINUA>
ListaCampos002=<CONTINUA>l.IntAutosem1<BR>DM0101GASMasterGastotbl.IntAutosem2<BR>DM0101GASMasterGastotbl.IntAutosem3<BR>DM0101GASMasterGastotbl.IntAutosem4<BR>DM0101GASMasterGastotbl.MensajeSem1<BR>DM0101GASMasterGastotbl.MensajeSem2<BR>DM0101GASMasterGastotbl.MensajeSem3<BR>DM0101GASMasterGastotbl.MensajeSem4<BR>DM0101GASMasterGastotbl.AlimentosSem1<BR>DM0101GASMasterGastotbl.AlimentosSem2<BR>DM0101GASMasterGastotbl.AlimentosSem3<BR>DM0101GASMasterGastotbl.AlimentosSem4<BR>DM0101GASMasterGastotbl.UsuarioModif<BR>DM0101GASMasterGastotbl.FechaRegistro
SQL=SELECT<BR>  DM0101GASMasterGastotbl.Cuadrante,<BR>  DM0101GASMasterGastotbl.Estado,<BR>  DM0101GASMasterGastotbl.TipoRuta,<BR>  DM0101GASMasterGastotbl.Ruta,<BR>  DM0101GASMasterGastotbl.Poblacion,<BR>  DM0101GASMasterGastotbl.BaseInventario,<BR>  DM0101GASMasterGastotbl.BaseAdmon,<BR>  DM0101GASMasterGastotbl.BaseResidencia,<BR>  DM0101GASMasterGastotbl.DescHotel,<BR>  DM0101GASMasterGastotbl.KilomSem1,<BR>  DM0101GASMasterGastotbl.KilomSem2,<BR>  DM0101GASMasterGastotbl.KilomSem3,<BR>  DM0101GASMasterGastotbl.KilomSem4,<BR>  DM0101GASMasterGastotbl.PeajeSem1,<BR>  DM0101GASMasterGastotbl.PeajeSem2,<BR>  DM0101GASMasterGastotbl.PeajeSem3,<BR>  DM0101GASMasterGastotbl.PeajeSem4,<BR>  DM0101GASMasterGastotbl.HotelSem1,<BR>  DM0101GASMasterGastotbl.HotelSem2,<BR>  DM0101GASMasterGastotbl.Hot<CONTINUA>
SQL002=<CONTINUA>elSem3,<BR>  DM0101GASMasterGastotbl.HotelSem4,<BR>  DM0101GASMasterGastotbl.IntAutosem1,<BR>  DM0101GASMasterGastotbl.IntAutosem2,<BR>  DM0101GASMasterGastotbl.IntAutosem3,<BR>  DM0101GASMasterGastotbl.IntAutosem4,<BR>  DM0101GASMasterGastotbl.MensajeSem1,<BR>  DM0101GASMasterGastotbl.MensajeSem2,<BR>  DM0101GASMasterGastotbl.MensajeSem3,<BR>  DM0101GASMasterGastotbl.MensajeSem4,<BR>  DM0101GASMasterGastotbl.AlimentosSem1,<BR>  DM0101GASMasterGastotbl.AlimentosSem2,<BR>  DM0101GASMasterGastotbl.AlimentosSem3,<BR>  DM0101GASMasterGastotbl.AlimentosSem4,<BR>  DM0101GASMasterGastotbl.UsuarioModif,<BR>  DM0101GASMasterGastotbl.FechaRegistro<BR><BR>FROM<BR>  DM0101GASMasterGastotbl
[DM0101GASMasterGastotbl.Cuadrante]
Clave=DM0101GASMasterGastotbl.Cuadrante
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=Cuadrante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=Cuadrante
[DM0101GASMasterGastotbl.Estado]
Clave=DM0101GASMasterGastotbl.Estado
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[DM0101GASMasterGastotbl.TipoRuta]
Clave=DM0101GASMasterGastotbl.TipoRuta
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=TipoRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoRuta
[DM0101GASMasterGastotbl.Ruta]
Clave=DM0101GASMasterGastotbl.Ruta
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Ruta
[DM0101GASMasterGastotbl.Poblacion]
Clave=DM0101GASMasterGastotbl.Poblacion
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Poblacion
[DM0101GASMasterGastotbl.BaseInventario]
Clave=DM0101GASMasterGastotbl.BaseInventario
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=BaseInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BaseInventario
[DM0101GASMasterGastotbl.BaseAdmon]
Clave=DM0101GASMasterGastotbl.BaseAdmon
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=BaseAdmon
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BaseAdmon
[DM0101GASMasterGastotbl.BaseResidencia]
Clave=DM0101GASMasterGastotbl.BaseResidencia
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=BaseResidencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BaseResidencia
[DM0101GASMasterGastotbl.DescHotel]
Clave=DM0101GASMasterGastotbl.DescHotel
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=DescHotel
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DescHotel
[DM0101GASMasterGastotbl.KilomSem1]
Clave=DM0101GASMasterGastotbl.KilomSem1
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=KilomSem1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=KilomSem1
[DM0101GASMasterGastotbl.KilomSem2]
Clave=DM0101GASMasterGastotbl.KilomSem2
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=KilomSem2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=KilomSem2
[DM0101GASMasterGastotbl.KilomSem3]
Clave=DM0101GASMasterGastotbl.KilomSem3
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=KilomSem3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=KilomSem3
[DM0101GASMasterGastotbl.KilomSem4]
Clave=DM0101GASMasterGastotbl.KilomSem4
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=KilomSem4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=KilomSem4
[DM0101GASMasterGastotbl.PeajeSem1]
Clave=DM0101GASMasterGastotbl.PeajeSem1
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=PeajeSem1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PeajeSem1
[DM0101GASMasterGastotbl.PeajeSem2]
Clave=DM0101GASMasterGastotbl.PeajeSem2
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=PeajeSem2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PeajeSem2
[DM0101GASMasterGastotbl.PeajeSem3]
Clave=DM0101GASMasterGastotbl.PeajeSem3
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=PeajeSem3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PeajeSem3
[DM0101GASMasterGastotbl.PeajeSem4]
Clave=DM0101GASMasterGastotbl.PeajeSem4
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=PeajeSem4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PeajeSem4
[DM0101GASMasterGastotbl.HotelSem1]
Clave=DM0101GASMasterGastotbl.HotelSem1
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=HotelSem1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=HotelSem1
[DM0101GASMasterGastotbl.HotelSem2]
Clave=DM0101GASMasterGastotbl.HotelSem2
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=HotelSem2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=HotelSem2
[DM0101GASMasterGastotbl.HotelSem3]
Clave=DM0101GASMasterGastotbl.HotelSem3
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=HotelSem3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=HotelSem3
[DM0101GASMasterGastotbl.HotelSem4]
Clave=DM0101GASMasterGastotbl.HotelSem4
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=HotelSem4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=HotelSem4
[DM0101GASMasterGastotbl.IntAutosem1]
Clave=DM0101GASMasterGastotbl.IntAutosem1
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=IntAutosem1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=IntAutosem1
[DM0101GASMasterGastotbl.IntAutosem2]
Clave=DM0101GASMasterGastotbl.IntAutosem2
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=IntAutosem2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=IntAutosem2
[DM0101GASMasterGastotbl.IntAutosem3]
Clave=DM0101GASMasterGastotbl.IntAutosem3
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=IntAutosem3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=IntAutosem3
[DM0101GASMasterGastotbl.IntAutosem4]
Clave=DM0101GASMasterGastotbl.IntAutosem4
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=IntAutosem4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=IntAutosem4
[DM0101GASMasterGastotbl.MensajeSem1]
Clave=DM0101GASMasterGastotbl.MensajeSem1
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=MensajeSem1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MensajeSem1
[DM0101GASMasterGastotbl.MensajeSem2]
Clave=DM0101GASMasterGastotbl.MensajeSem2
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=MensajeSem2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MensajeSem2
[DM0101GASMasterGastotbl.MensajeSem3]
Clave=DM0101GASMasterGastotbl.MensajeSem3
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=MensajeSem3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MensajeSem3
[DM0101GASMasterGastotbl.MensajeSem4]
Clave=DM0101GASMasterGastotbl.MensajeSem4
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=MensajeSem4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MensajeSem4
[DM0101GASMasterGastotbl.AlimentosSem1]
Clave=DM0101GASMasterGastotbl.AlimentosSem1
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=AlimentosSem1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AlimentosSem1
[DM0101GASMasterGastotbl.AlimentosSem2]
Clave=DM0101GASMasterGastotbl.AlimentosSem2
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=AlimentosSem2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AlimentosSem2
[DM0101GASMasterGastotbl.AlimentosSem3]
Clave=DM0101GASMasterGastotbl.AlimentosSem3
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=AlimentosSem3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AlimentosSem3
[DM0101GASMasterGastotbl.AlimentosSem4]
Clave=DM0101GASMasterGastotbl.AlimentosSem4
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=AlimentosSem4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AlimentosSem4
[DM0101GASMasterGastotbl.UsuarioModif]
Clave=DM0101GASMasterGastotbl.UsuarioModif
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=UsuarioModif
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioModif
[DM0101GASMasterGastotbl.FechaRegistro]
Clave=DM0101GASMasterGastotbl.FechaRegistro
LigaTabla=DM0101GASMasterGastotbl
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
