[Vista]
Icono=0
Clave=DM0133AHistFactVtaPzoEjeVis
Nombre=DM0133A Factores Venta Plazo Eje
Modulos=(Todos)
ListaTablas=MAVIDM0133AHistFactVtaPzoEje
ListaCampos=MAVIDM0133AHistFactVtaPzoEje.Mov<BR>MAVIDM0133AHistFactVtaPzoEje.Condicion<BR>MAVIDM0133AHistFactVtaPzoEje.TipoSucursal<BR>MAVIDM0133AHistFactVtaPzoEje.Linea<BR>MAVIDM0133AHistFactVtaPzoEje.Factor<BR>MAVIDM0133AHistFactVtaPzoEje.FechaIni<BR>MAVIDM0133AHistFactVtaPzoEje.FechaFin<BR>MAVIDM0133AHistFactVtaPzoEje.ActVigencia
TablaPrincipal=MAVIDM0133AHistFactVtaPzoEje
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>  MAVIDM0133AHistFactVtaPzoEje.Mov,<BR>  MAVIDM0133AHistFactVtaPzoEje.Condicion,<BR>  MAVIDM0133AHistFactVtaPzoEje.TipoSucursal,<BR>  MAVIDM0133AHistFactVtaPzoEje.Linea,<BR>  MAVIDM0133AHistFactVtaPzoEje.Factor,<BR>  MAVIDM0133AHistFactVtaPzoEje.FechaIni,<BR>  MAVIDM0133AHistFactVtaPzoEje.FechaFin,<BR>  MAVIDM0133AHistFactVtaPzoEje.ActVigencia<BR><BR>FROM<BR>  MAVIDM0133AHistFactVtaPzoEje
[MAVIDM0133AHistFactVtaPzoEje.Mov]
Clave=MAVIDM0133AHistFactVtaPzoEje.Mov
LigaTabla=MAVIDM0133AHistFactVtaPzoEje
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MAVIDM0133AHistFactVtaPzoEje.Condicion]
Clave=MAVIDM0133AHistFactVtaPzoEje.Condicion
LigaTabla=MAVIDM0133AHistFactVtaPzoEje
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[MAVIDM0133AHistFactVtaPzoEje.TipoSucursal]
Clave=MAVIDM0133AHistFactVtaPzoEje.TipoSucursal
LigaTabla=MAVIDM0133AHistFactVtaPzoEje
LigaCampo=TipoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSucursal
[MAVIDM0133AHistFactVtaPzoEje.Linea]
Clave=MAVIDM0133AHistFactVtaPzoEje.Linea
LigaTabla=MAVIDM0133AHistFactVtaPzoEje
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[MAVIDM0133AHistFactVtaPzoEje.Factor]
Clave=MAVIDM0133AHistFactVtaPzoEje.Factor
LigaTabla=MAVIDM0133AHistFactVtaPzoEje
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor
[MAVIDM0133AHistFactVtaPzoEje.FechaIni]
Clave=MAVIDM0133AHistFactVtaPzoEje.FechaIni
LigaTabla=MAVIDM0133AHistFactVtaPzoEje
LigaCampo=FechaIni
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIni
[MAVIDM0133AHistFactVtaPzoEje.FechaFin]
Clave=MAVIDM0133AHistFactVtaPzoEje.FechaFin
LigaTabla=MAVIDM0133AHistFactVtaPzoEje
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin
[MAVIDM0133AHistFactVtaPzoEje.ActVigencia]
Clave=MAVIDM0133AHistFactVtaPzoEje.ActVigencia
LigaTabla=MAVIDM0133AHistFactVtaPzoEje
LigaCampo=ActVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ActVigencia
