[Vista]
Icono=0
Clave=DM0192CtasXPoliticaVis
Nombre=DM0192 Cuentas por Politica
Modulos=(Todos)
TipoTabla=General
ListaCampos=ORDEN<BR>Cliente<BR>Nombre<BR>CanalVenta<BR>AnalisisCredito<BR>OrigenSucursal<BR>Calificacion<BR>Descripcion<BR>Situacion<BR>Colonia<BR>Municipio<BR>FechaEmision<BR>FechaEvento<BR>MaviTipoventa<BR>UsuarioEvento<BR>TipoCliente
CamposBusquedaRapida=Cliente<BR>Nombre<BR>CanalVenta<BR>UsuarioEvento<BR>Calificacion
VistaIndependiente=S
SQL=SELECT * <BR><TAB><TAB><TAB>FROM (<BR><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>SELECT <BR><TAB><TAB><TAB><TAB><TAB> ORDEN=ROW_NUMBER()OVER ( PARTITION BY Ct.CLIENTE ORDER BY mt.fechacomenzo DESC,MB.FECHA DESC ),<BR><TAB><TAB><TAB><TAB><TAB> Ct.Cliente,<BR><TAB><TAB><TAB><TAB><TAB> Ct.Nombre,<BR><TAB><TAB><TAB><TAB><TAB> UsuarioEvento = mb.Usuario,<BR><TAB><TAB><TAB><TAB><TAB> FechaEmision = CONVERT(DATETIME,CONVERT(VARCHAR,MB.FECHA,102),102),<BR><TAB><TAB><TAB><TAB><TAB> FechaEvento = CONVERT(VARCHAR,MB.FECHA,120),<BR><TAB><TAB><TAB><TAB><TAB> v.MaviTipoventa, <BR><TAB><TAB><TAB><TAB><TAB> CanalVenta=V.EnviarA,<BR><TAB><TAB><TAB><TAB><TAB> AnalisisCredito=V.MovID,<BR><TAB><TAB><TAB><TAB><TAB> V.OrigenSucursal,<BR><TAB><TAB><TAB><TAB><TAB> Calificacion=MB.Clave,<BR><TAB><TAB><TAB><TAB><T<CONTINUA>
SQL002=<CONTINUA>AB> Descripcion=s.Descripcion,<BR><TAB><TAB><TAB><TAB><TAB> Mt.Situacion,<BR><TAB><TAB><TAB><TAB><TAB> Ct.Colonia,<BR><TAB><TAB><TAB><TAB><TAB> Municipio=Ct.Poblacion,<BR><TAB><TAB><TAB><TAB><TAB> TipoCliente = CASE WHEN V.Mov LIKE <T>Solicitud%<T> AND MB.Clave = <T>VTA00002<T> THEN MB.descripcion<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>WHEN V.Mov LIKE(<T>Analisis%<T>) AND MB2.Clave = <T>VTA00002<T> THEN MB2.descripcion <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>ELSE <T><T> END <BR><TAB><TAB><TAB><TAB>FROM Venta V WITH(NOLOCK)<BR><TAB><TAB><TAB><TAB><TAB>INNER JOIN Cte Ct WITH(NOLOCK)ON Ct.Cliente = V.Cliente<BR><TAB><TAB><TAB><TAB><TAB>LEFT JOIN (SELECT b.id, b.Clave,c.descripcion,b.Usuario,b.Fecha FROM MOVBITACORA  b WITH(NOLOCK)<BR><TAB><TAB><TAB><TAB><TAB><TAB><<CONTINUA>
SQL003=<CONTINUA>TAB><TAB>INNER JOIN dbo.MAVIClaveSeguimiento c WITH(NOLOCK) ON c.Clave = b.Clave) mb  ON mb.ID = V.ID<BR><TAB><TAB><TAB><TAB><TAB>INNER JOIN Venta v2 WITH(NOLOCK) ON V2.Mov = V.Origen AND V2.MovID = V.OrigenID<BR><TAB><TAB><TAB><TAB><TAB>LEFT JOIN (SELECT b.id, b.Clave,c.descripcion,b.Usuario,b.Fecha FROM MOVBITACORA  b WITH(NOLOCK)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>INNER JOIN dbo.MAVIClaveSeguimiento c WITH(NOLOCK) ON c.Clave = b.Clave) mb2  ON mb2.ID = V2.ID<BR><TAB><TAB><TAB><TAB><TAB>INNER JOIN MAVIClaveSeguimiento S WITH(NOLOCK) ON S.Clave = MB.Clave AND S.Descripcion LIKE <T>%Aceptado%<T><BR><TAB><TAB><TAB><TAB><TAB>LEFT JOIN MovTiempo Mt On V.ID= Mt.ID AND Mt.MODULO = <T>VTAS<T> AND Mt.estatus!=<T>SINAFECTAR<T><BR><TAB><TAB><TAB><TAB><TAB>WHERE V.Mov = <T>Analisis Credito<T<CONTINUA>
SQL004=<CONTINUA>> AND Mt.SITUACION IS NOT NULL AND MT.SITUACION IN (<T>Aceptado<T>,<T>Aceptado Condicionado<T>)<BR><TAB><TAB><TAB><TAB><TAB>GROUP BY MB2.descripcion,MB.descripcion, V.Mov,Ct.Cliente, Ct.Nombre, mb.Usuario,MB.FECHA,v.MaviTipoventa,V.EnviarA,V.MovID,V.OrigenSucursal,MB.Clave,s.Descripcion,<BR><TAB><TAB><TAB><TAB><TAB>Mt.Situacion, Ct.Colonia,Ct.Poblacion,mt.fechacomenzo,MB2.Clave  <BR><TAB><TAB>)AUX<BR><TAB><TAB>WHERE ORDEN=1 AND CLIENTE LIKE <T>C%<T><BR>{Si(condatos(Info.FechaEDMAVI) y condatos(Info.FechaEAMAVI),<T> AND FECHAEMISION BETWEEN <T>+(comillas(FECHAFORMATOSERVIDOR(Info.FechaEDMAVI)))+<T> AND <T>+(comillas(FECHAFORMATOSERVIDOR(Info.FechaEAMAVI))), <T><T>)}<BR>ORDER BY FechaEvento DESC
[ORDEN]
Clave=ORDEN
Nombre=ORDEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ORDEN
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CanalVenta
[AnalisisCredito]
Clave=AnalisisCredito
Nombre=AnalisisCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AnalisisCredito
[OrigenSucursal]
Clave=OrigenSucursal
Nombre=OrigenSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=OrigenSucursal
[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Calificacion
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Municipio]
Clave=Municipio
Nombre=Municipio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Municipio
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[FechaEvento]
Clave=FechaEvento
Nombre=FechaEvento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=FechaEvento
[MaviTipoventa]
Clave=MaviTipoventa
Nombre=MaviTipoventa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=MaviTipoventa
[UsuarioEvento]
Clave=UsuarioEvento
Nombre=UsuarioEvento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioEvento
[TipoCliente]
Clave=TipoCliente
Nombre=TipoCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoCliente
