[Vista]
Icono=0
Clave=DM0196NivelCobranzaAvalesVis
Nombre=NivelCobranzaAvales
Modulos=(Todos)
ListaTablas=DM0196NivelCobranzaAvalesTbl
TablaPrincipal=DM0196NivelCobranzaAvales
ListaCampos=DM0196NivelCobranzaAvalesTbl.ID<BR>DM0196NivelCobranzaAvalesTbl.Division<BR>DM0196NivelCobranzaAvalesTbl.Nivel<BR>DM0196NivelCobranzaAvalesTbl.Nombre<BR>DM0196NivelCobranzaAvalesTbl.Categoria<BR>DM0196NivelCobranzaAvalesTbl.InactividadInic<BR>DM0196NivelCobranzaAvalesTbl.InactividadFin<BR>DM0196NivelCobranzaAvalesTbl.VencimientoInicio<BR>DM0196NivelCobranzaAvalesTbl.VencimientoFin
SQL=SELECT<BR>  DM0196NivelCobranzaAvalesTbl.ID,<BR>  DM0196NivelCobranzaAvalesTbl.Division,<BR>  DM0196NivelCobranzaAvalesTbl.Nivel,<BR>  DM0196NivelCobranzaAvalesTbl.Nombre,<BR>  DM0196NivelCobranzaAvalesTbl.Categoria,<BR>  DM0196NivelCobranzaAvalesTbl.InactividadInic,<BR>  DM0196NivelCobranzaAvalesTbl.InactividadFin,<BR>  DM0196NivelCobranzaAvalesTbl.VencimientoInicio,<BR>  DM0196NivelCobranzaAvalesTbl.VencimientoFin<BR><BR>FROM<BR>  DM0196NivelCobranzaAvales DM0196NivelCobranzaAvalesTbl
[DM0196NivelCobranzaAvalesTbl.ID]
Clave=DM0196NivelCobranzaAvalesTbl.ID
LigaTabla=DM0196NivelCobranzaAvalesTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0196NivelCobranzaAvalesTbl.Division]
Clave=DM0196NivelCobranzaAvalesTbl.Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=DM0196NivelCobranzaAvalesTbl
LigaCampo=Division
Ligado=S
TipoCampo=Tabla
ClaveBDE=Division
[DM0196NivelCobranzaAvalesTbl.Nivel]
Clave=DM0196NivelCobranzaAvalesTbl.Nivel
LigaTabla=DM0196NivelCobranzaAvalesTbl
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel
[DM0196NivelCobranzaAvalesTbl.Nombre]
Clave=DM0196NivelCobranzaAvalesTbl.Nombre
LigaTabla=DM0196NivelCobranzaAvalesTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[DM0196NivelCobranzaAvalesTbl.Categoria]
Clave=DM0196NivelCobranzaAvalesTbl.Categoria
LigaTabla=DM0196NivelCobranzaAvalesTbl
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[DM0196NivelCobranzaAvalesTbl.InactividadInic]
Clave=DM0196NivelCobranzaAvalesTbl.InactividadInic
LigaTabla=DM0196NivelCobranzaAvalesTbl
LigaCampo=InactividadInic
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InactividadInic
[DM0196NivelCobranzaAvalesTbl.InactividadFin]
Clave=DM0196NivelCobranzaAvalesTbl.InactividadFin
LigaTabla=DM0196NivelCobranzaAvalesTbl
LigaCampo=InactividadFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InactividadFin
[DM0196NivelCobranzaAvalesTbl.VencimientoInicio]
Clave=DM0196NivelCobranzaAvalesTbl.VencimientoInicio
LigaTabla=DM0196NivelCobranzaAvalesTbl
LigaCampo=VencimientoInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VencimientoInicio
[DM0196NivelCobranzaAvalesTbl.VencimientoFin]
Clave=DM0196NivelCobranzaAvalesTbl.VencimientoFin
LigaTabla=DM0196NivelCobranzaAvalesTbl
LigaCampo=VencimientoFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VencimientoFin
