[Tabla]
Icono=0
Clave=DM0136INVCategoriasInstitucionespasoTBL
Nombre=Categorias en Instituciones
Archivo=DM0136INVCategoriasInstitucionespasoTBL
Modulos=(Todos)
TipoTabla=General
ListaCampos=Maximo<BR>Equipo<BR>Trabajador<BR>Sucursal<BR>Nombre<BR>Unidades<BR>BasesInventario
ControlUsuarios=S
CampoUsuario=Usuario
LlavePrimaria=Trabajador<BR>Equipo<BR>Sucursal
ControlSucursal=S
CampoSucursal=Sucursal
SQL=Select *<BR>From DM0136INVCategoriasInstitucionespasoTBL
[Maximo]
Clave=Maximo
Nombre=Maximo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Trabajador]
Clave=Trabajador
Nombre=Trabajador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Unidades]
Clave=Unidades
Nombre=Unidades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[BasesInventario]
Clave=BasesInventario
Nombre=BasesInventario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
