[Vista]
Icono=0
Clave=DM0117CrediCteCapturaVis
Nombre=DM0117CteCaptura
Modulos=(Todos)
Singular=DM0117CteCaptura
ListaTablas=DM0117CrediCteCaptura<BR>CtaRetencion<BR>Cta
TablaPrincipal=DM0117CrediCteCaptura
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0117CrediCteCaptura.Cliente<BR>DM0117CrediCteCaptura.Tipo<BR>DM0117CrediCteCaptura.FiscalRegimen<BR>DM0117CrediCteCaptura.CanalVenta<BR>DM0117CrediCteCaptura.FechaNacimiento<BR>DM0117CrediCteCaptura.Nombre<BR>DM0117CrediCteCaptura.PersonalNombres<BR>DM0117CrediCteCaptura.PersonalApellidoMaterno<BR>DM0117CrediCteCaptura.PersonalApellidoPaterno<BR>DM0117CrediCteCaptura.RFC<BR>DM0117CrediCteCaptura.TipoCalle<BR>DM0117CrediCteCaptura.Direccion<BR>DM0117CrediCteCaptura.DireccionNumero<BR>DM0117CrediCteCaptura.DireccionNumeroInt<BR>DM0117CrediCteCaptura.EntreCalles<BR>DM0117CrediCteCaptura.Colonia<BR>DM0117CrediCteCaptura.CodigoPostal<BR>DM0117CrediCteCaptura.Delegacion<BR>DM0117CrediCteCaptura.Poblacion<BR>DM0117CrediCteCaptura.Estado<BR>DM0117CrediCteCaptura.Pais<BR>DM0117CrediCteCaptura.Per<CONTINUA>
ListaCampos002=<CONTINUA>fil<BR>DM0117CrediCteCaptura.Proveedor<BR>DM0117CrediCteCaptura.NProveedor<BR>DM0117CrediCteCaptura.Personal<BR>DM0117CrediCteCaptura.NPersonal<BR>DM0117CrediCteCaptura.ID<BR>DM0117CrediCteCaptura.Cuenta<BR>DM0117CrediCteCaptura.CuentaRetencion<BR>CtaRetencion.Descripcion<BR>Cta.Descripcion
UsarJOIN=S
ListaRelaciones=DM0117CrediCteCaptura.Cta<BR>DM0117CrediCteCaptura.cajero
SQL=SELECT<BR>  DM0117CrediCteCaptura.Cliente,<BR>  DM0117CrediCteCaptura.Tipo,<BR>  DM0117CrediCteCaptura.FiscalRegimen,<BR>  DM0117CrediCteCaptura.CanalVenta,<BR>  DM0117CrediCteCaptura.FechaNacimiento,<BR>  DM0117CrediCteCaptura.Nombre,<BR>  DM0117CrediCteCaptura.PersonalNombres,<BR>  DM0117CrediCteCaptura.PersonalApellidoMaterno,<BR>  DM0117CrediCteCaptura.PersonalApellidoPaterno,<BR>  DM0117CrediCteCaptura.RFC,<BR>  DM0117CrediCteCaptura.TipoCalle,<BR>  DM0117CrediCteCaptura.Direccion,<BR>  DM0117CrediCteCaptura.DireccionNumero,<BR>  DM0117CrediCteCaptura.DireccionNumeroInt,<BR>  DM0117CrediCteCaptura.EntreCalles,<BR>  DM0117CrediCteCaptura.Colonia,<BR>  DM0117CrediCteCaptura.CodigoPostal,<BR>  DM0117CrediCteCaptura.Delegacion,<BR>  DM0117CrediCteCaptura.Poblacion,<BR>  DM0117CrediCteCapt<CONTINUA>
SQL002=<CONTINUA>ura.Estado,<BR>  DM0117CrediCteCaptura.Pais,<BR>  DM0117CrediCteCaptura.Perfil,<BR>  DM0117CrediCteCaptura.Proveedor,<BR>  DM0117CrediCteCaptura.NProveedor,<BR>  DM0117CrediCteCaptura.Personal,<BR>  DM0117CrediCteCaptura.NPersonal,<BR>  DM0117CrediCteCaptura.ID,<BR>  DM0117CrediCteCaptura.Cuenta,<BR>  DM0117CrediCteCaptura.CuentaRetencion,<BR>  CtaRetencion.Descripcion,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  DM0117CrediCteCaptura<BR>  JOIN Cta ON DM0117CrediCteCaptura.Cuenta=Cta.Cuenta<BR>  JOIN Cta CtaRetencion ON DM0117CrediCteCaptura.CuentaRetencion=CtaRetencion.Cuenta
[DM0117CrediCteCaptura.Cliente]
Clave=DM0117CrediCteCaptura.Cliente
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[DM0117CrediCteCaptura.Tipo]
Clave=DM0117CrediCteCaptura.Tipo
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[DM0117CrediCteCaptura.FiscalRegimen]
Clave=DM0117CrediCteCaptura.FiscalRegimen
LigaTabla=DM0117CrediCteCaptura
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimen
[DM0117CrediCteCaptura.CanalVenta]
Clave=DM0117CrediCteCaptura.CanalVenta
LigaTabla=DM0117CrediCteCaptura
LigaCampo=CanalVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CanalVenta
[DM0117CrediCteCaptura.FechaNacimiento]
Clave=DM0117CrediCteCaptura.FechaNacimiento
LigaTabla=DM0117CrediCteCaptura
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
[DM0117CrediCteCaptura.Nombre]
Clave=DM0117CrediCteCaptura.Nombre
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[DM0117CrediCteCaptura.PersonalNombres]
Clave=DM0117CrediCteCaptura.PersonalNombres
LigaTabla=DM0117CrediCteCaptura
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres
[DM0117CrediCteCaptura.PersonalApellidoMaterno]
Clave=DM0117CrediCteCaptura.PersonalApellidoMaterno
LigaTabla=DM0117CrediCteCaptura
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno
[DM0117CrediCteCaptura.PersonalApellidoPaterno]
Clave=DM0117CrediCteCaptura.PersonalApellidoPaterno
LigaTabla=DM0117CrediCteCaptura
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno
[DM0117CrediCteCaptura.RFC]
Clave=DM0117CrediCteCaptura.RFC
LigaTabla=DM0117CrediCteCaptura
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[DM0117CrediCteCaptura.TipoCalle]
Clave=DM0117CrediCteCaptura.TipoCalle
LigaTabla=DM0117CrediCteCaptura
LigaCampo=TipoCalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=TipoCalle
[DM0117CrediCteCaptura.Direccion]
Clave=DM0117CrediCteCaptura.Direccion
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[DM0117CrediCteCaptura.DireccionNumero]
Clave=DM0117CrediCteCaptura.DireccionNumero
LigaTabla=DM0117CrediCteCaptura
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[DM0117CrediCteCaptura.DireccionNumeroInt]
Clave=DM0117CrediCteCaptura.DireccionNumeroInt
LigaTabla=DM0117CrediCteCaptura
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[DM0117CrediCteCaptura.EntreCalles]
Clave=DM0117CrediCteCaptura.EntreCalles
LigaTabla=DM0117CrediCteCaptura
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[DM0117CrediCteCaptura.Colonia]
Clave=DM0117CrediCteCaptura.Colonia
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[DM0117CrediCteCaptura.CodigoPostal]
Clave=DM0117CrediCteCaptura.CodigoPostal
LigaTabla=DM0117CrediCteCaptura
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[DM0117CrediCteCaptura.Delegacion]
Clave=DM0117CrediCteCaptura.Delegacion
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[DM0117CrediCteCaptura.Poblacion]
Clave=DM0117CrediCteCaptura.Poblacion
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[DM0117CrediCteCaptura.Estado]
Clave=DM0117CrediCteCaptura.Estado
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[DM0117CrediCteCaptura.Pais]
Clave=DM0117CrediCteCaptura.Pais
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[DM0117CrediCteCaptura.Perfil]
Clave=DM0117CrediCteCaptura.Perfil
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Perfil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Perfil
[DM0117CrediCteCaptura.Proveedor]
Clave=DM0117CrediCteCaptura.Proveedor
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Proveedor
[DM0117CrediCteCaptura.NProveedor]
Clave=DM0117CrediCteCaptura.NProveedor
LigaTabla=DM0117CrediCteCaptura
LigaCampo=NProveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NProveedor
[DM0117CrediCteCaptura.Personal]
Clave=DM0117CrediCteCaptura.Personal
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal
[DM0117CrediCteCaptura.NPersonal]
Clave=DM0117CrediCteCaptura.NPersonal
LigaTabla=DM0117CrediCteCaptura
LigaCampo=NPersonal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NPersonal
[DM0117CrediCteCaptura.ID]
Clave=DM0117CrediCteCaptura.ID
LigaTabla=DM0117CrediCteCaptura
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0117CrediCteCaptura.Cuenta]
Clave=DM0117CrediCteCaptura.Cuenta
LigaTabla=DM0117CrediCteCaptura
LigaCampo=Cuenta
ClaveBDE=Cuenta
TamanoValidacion=20
Alineacion=por Omisión
ConRefrescar=S
ListaRefrescar=Cta.Descripcion
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Cuenta Contable
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[DM0117CrediCteCaptura.CuentaRetencion]
Clave=DM0117CrediCteCaptura.CuentaRetencion
LigaTabla=DM0117CrediCteCaptura
LigaCampo=CuentaRetencion
Tamano=20
ClaveBDE=CuentaRetencion
TamanoValidacion=20
Alineacion=por Omisión
ConRefrescar=S
ListaRefrescar=CtaRetencion.Descripcion
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Cuenta Retenciones
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaRetencion.Descripcion]
Clave=CtaRetencion.Descripcion
Visible=S
LigaTabla=CtaRetencion
LigaCampo=Descripcion
ClaveBDE=Descripcion
TamanoValidacion=40
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=SQL(<T>SELECT Descripcion FROM Cta WHERE Cuenta = :tCta<T>,DM0117CrediCteCaptura.CuentaRetencion)
Nombre=Descripcion
[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
ClaveBDE=Descripcion_1
TamanoValidacion=40
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=SQL(<T>SELECT Descripcion FROM Cta WHERE Cuenta = :tCta<T>,DM0117CrediCteCaptura.Cuenta)
Nombre=Descripcion
[Relaciones.DM0117CrediCteCaptura.Cta]
Clave=DM0117CrediCteCaptura.Cta
TablaRemota=Cta
LlaveLocal=DM0117CrediCteCaptura.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Forzosa
[Relaciones.DM0117CrediCteCaptura.cajero]
Clave=DM0117CrediCteCaptura.cajero
TablaRemota=CtaRetencion
LlaveLocal=DM0117CrediCteCaptura.CuentaRetencion
LlaveRemota=Cuenta
TipoRelacion=Forzosa
