
[Vista]
Icono=0
Clave=DM0169FormaPagoVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=IDFormaPago<BR>FormaPago
CamposBusquedaRapida=FormaPago
LlavePrimaria=IDFormaPago
SQL=EXEC SpVTASMuestraFormasPago <T>{Info.Dialogo}<T>
[IDFormaPago]
Clave=IDFormaPago
Nombre=IDFormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=IDFormaPago

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago
