[Vista]
Icono=0
Clave=DM0188BitacoraCalifVis
Nombre=DM0188BitacoraCalifVis
Modulos=(Todos)
TipoTabla=General
ListaCampos=Analisis<BR>Suc<BR>ObservacionesEvento<BR>TipoVenta<BR>FechaTermino<BR>HoraTermino<BR>TipoCliente<BR>Cliente<BR>ID<BR>FechaSolicitud<BR>HoraSolicitud<BR>FechaInicio<BR>HoraInicio<BR>Mov<BR>FechaDisponibleCredito<BR>HoraDisponibleCredito<BR>SituacionCalif<BR>UsuarioU
VistaIndependiente=S
SQL=EXEC SP_DM0188BitacoraCalificaciones {Comillas(FechaFormatoServidor(Info.FechaD))},<BR>                                     {Comillas(FechaFormatoServidor(Info.FechaA))},<BR>                                     {Si(condatos(Info.Sucursal),Reemplaza(Comillas(<T>,<T>), <T>,<T>,Info.Sucursal),Comillas(<T><T>))},<BR>                                     {Si(condatos(Mavi.DM0188TIPO),Reemplaza(Comillas(<T>,<T>), <T>,<T>,Mavi.DM0188TIPO),Comillas(<T><T>))},<BR>                                     {Si(condatos(Mavi.DM0188Busqueda),Reemplaza(Comillas(<T>,<T>), <T>,<T>,Mavi.DM0188Busqueda),Comillas(<T><T>))},<BR>                                     {Si(condatos(Mavi.DM0188Calificaciones),Reemplaza(Comillas(<T>,<T>), <T>,<T>,Mavi.DM0188Calificaciones),Comillas(<T><T>))},<BR>                          <CONTINUA>
SQL002=<CONTINUA>           {Si(condatos(Mavi.DM0188UsuarioFrm),Reemplaza(Comillas(<T>,<T>), <T>,<T>,Mavi.DM0188UsuarioFrm),Comillas(<T><T>))}
[Analisis]
Clave=Analisis
Nombre=Analisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=255
ClaveBDE=Analisis
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc
[TipoVenta]
Clave=TipoVenta
Nombre=TipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoVenta
[FechaTermino]
Clave=FechaTermino
Nombre=FechaTermino
Visible=S
TamanoValidacion=15
ClaveBDE=FechaTermino
CondicionDespliege=Si(FechaTermino = <T>01/01/1900<T>,<T>n/a<T>,FechaTermino)
TipoDatos=FechaHora
[HoraTermino]
Clave=HoraTermino
Nombre=HoraTermino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255
ClaveBDE=HoraTermino
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
ClaveBDE=Cliente
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=ID
Tamano=100
[FechaSolicitud]
Clave=FechaSolicitud
Nombre=FechaSolicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaSolicitud
Tamano=0
[HoraSolicitud]
Clave=HoraSolicitud
Nombre=HoraSolicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255
ClaveBDE=HoraSolicitud
[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaInicio
Tamano=0
[HoraInicio]
Clave=HoraInicio
Nombre=HoraInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255
ClaveBDE=HoraInicio
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=100
ClaveBDE=Mov
[TipoCliente]
Clave=TipoCliente
Nombre=TipoCredito
Visible=S
TamanoValidacion=10
Tamano=255
ClaveBDE=TipoCliente
TipoDatos=Texto
[ObservacionesEvento]
Clave=ObservacionesEvento
Nombre=ObservacionesEvento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ObservacionesEvento

[FechaDisponibleCredito]
Clave=FechaDisponibleCredito
Nombre=Fecha Disponible Credito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaDisponibleCredito
Tamano=0

[HoraDisponibleCredito]
Clave=HoraDisponibleCredito
Nombre=Hora Disponible Credito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255
ClaveBDE=HoraDisponibleCredito
[SituacionCalif]
Clave=SituacionCalif
Nombre=SituacionCalif
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=SituacionCalif
[UsuarioU]
Clave=UsuarioU
Nombre=UsuarioU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=UsuarioU
