[Vista]
Icono=0
Clave=DM0130MovimientoVis
Nombre=Movimiento
Modulos=(Todos)
ListaTablas=DM0130MovimientoTbl<BR>MovTipo<BR>CteEnviarA
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0130MovimientoTbl.MOV
TablaPrincipal=DM0130MovimientoTbl
ListaRelaciones=DM0130MovimientoTbl.Mov<BR>DM0130MovimientoTbl.Enviar
SQL=SELECT<BR>  DISTINCT DM0130MovimientoTbl.MOV<BR><BR>FROM<BR>  Cxc DM0130MovimientoTbl<BR>  JOIN MovTipo ON DM0130MovimientoTbl.MOV=MovTipo.Mov<BR>  JOIN CTEENVIARA ON CTEENVIARA.ID = DM0130MovimientoTbl.CLIENTEENVIARA
[DM0130MovimientoTbl.MOV]
Clave=DM0130MovimientoTbl.MOV
LigaTabla=DM0130MovimientoTbl
LigaCampo=MOV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MOV
[Relaciones.DM0130MovimientoTbl.Mov]
Clave=DM0130MovimientoTbl.Mov
TablaRemota=MovTipo
LlaveLocal=DM0130MovimientoTbl.MOV
LlaveRemota=Mov
TipoRelacion=Forzosa
[Relaciones.DM0130MovimientoTbl.Enviar]
Clave=DM0130MovimientoTbl.Enviar
TablaRemota=CteEnviarA
LlaveLocal=DM0130MovimientoTbl.CLIENTEENVIARA
LlaveRemota=ID
TipoRelacion=Forzosa
