[Tabla]
Icono=0
Clave=DM0196NivelEspecialesTbl
Archivo=NivelesEspecialesCobranzaMavi
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Nombre<BR>Nivel<BR>NivelOrigen<BR>Orden
LlavePrimaria=ID
ControlID=S
CampoID=ID
Nombre=NivelesEspecialesCobranzaMavi
SQL=SELECT<BR>  ID,<BR>  Nombre,<BR>  Nivel,<BR>  NivelOrigen,<BR>  Orden<BR><BR>FROM<BR>  NivelesEspecialesCobranzaMavi
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[NivelOrigen]
Clave=NivelOrigen
Nombre=NivelOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
