[Tabla]
Icono=0
Clave=DM0194FechasExigibles
Archivo=DM0194FechasExigibles
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Mes<BR>FechaI<BR>FechaF<BR>Quincena
LlavePrimaria=ID<BR>Mes
SQL=SELECT<BR>  ID,<BR>  Mes,<BR>  FechaI,<BR>  FechaF,<BR>  Quincena<BR><BR>FROM<BR>  DM0194FechasExigibles
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Mes]
Clave=Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Meses Nom.
OpcionesValidar=S
TipoDatos=Texto
[FechaI]
Clave=FechaI
Nombre=FechaI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[FechaF]
Clave=FechaF
Nombre=FechaF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=25
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=0<BR>1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13<BR>14<BR>15<BR>16<BR>17<BR>18<BR>19<BR>20<BR>21<BR>22<BR>23<BR>24
OpcionesPredefinidas=Ninguna
