
[Vista]
Icono=0
Clave=DM0102DatosSinCumplir
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Articulo<BR>PrecioAsignado<BR>Almacen
SQL=SELECT <BR>T.Articulo,<BR>T.PrecioAsignado,<BR>T.Almacen<BR>FROM CXCDPropreListaEspecialtblTemporal T
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[PrecioAsignado]
Clave=PrecioAsignado
Nombre=PrecioAsignado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioAsignado

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
