[Vista]
Icono=0
Clave=DM0152EmbHistoFacVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=FechaEmision<BR>UEN<BR>Embarque<BR>UltimoCambio<BR>FechaConclusion<BR>Estatus<BR>Comentario<BR>EstadoTransito<BR>Mov<BR>MovId<BR>Periodo<BR>Ejercicio<BR>Agente
SQL=select * from(<BR>SELECT DISTINCT Ltrim(Rtrim(EMQ.Mov))+<T> <T>+Ltrim(Rtrim(EMQ.MovID)) Embarque,EMQ.FechaEmision, EMQ.UltimoCambio, EMQ.FechaConclusion,<BR>EMQ.Estatus, EMQ.UEN, Agente,<BR>ED.Causa Comentario, ED.Estado EstadoTransito,<BR>EM.Mov, EM.MovId, EMQ.ConsPeriodo Periodo, EMQ.consEjercicio Ejercicio<BR>FROM dbo.EmbarqueDArt EDA <BR>LEFT JOIN EmbarqueMov EM ON EDA.EmbarqueMov = EM.ID<BR>LEFT JOIN EmbarqueD ED ON ED.EmbarqueMov = EM.ID<BR>LEFT JOIN Embarque EMQ on EMQ.id = ED.id<BR>WHERE EM.MovID = {Comillas(MAVI.DM0152MovIdfact)})eu
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Embarque]
Clave=Embarque
Nombre=Embarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Embarque
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comentario
[EstadoTransito]
Clave=EstadoTransito
Nombre=EstadoTransito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=EstadoTransito
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
