[Reporte]
Clave=DM0196ASignacionavalesREpTxt
Nombre=DM0196ASignacionavalesREpTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=382
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=71.052
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=708
PosicionInicialAncho=1032
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=C:\DM0196Avales
BloquearASCII=S
[Vista]
Icono=0
Clave=DM0196ASignacionavalesREpTxt
VistaIndependiente=S
ListaCampos=Nivelcobranza<BR>rutacobaval<BR>Agentecobaval<BR>ctasxrut<BR>maximoaval<BR>ZonaAval
SQL=Select DM.Nivelcobranza,rutacobaval,Agentecobaval,count(distinct cliente) as ctasxrut,maximo as maximoaval,DM.ZonaAval<BR>From DM0196MavirecupAvalesTbl DM with(nolock)<BR>left join DM0196AgenteAvalMax DX on agentecobaval = DX.agente<BR>where ejercicio = {Mavi.Ejercicio} and quincena = {Mavi.Quincena}<BR>group by DM.Nivelcobranza,rutacobaval,Agentecobaval,maximo,DM.ZonaAval<BR>order by DM.nivelcobranza,agentecobaval,rutacobaval
[Nivelcobranza]
Clave=Nivelcobranza
Nombre=Nivelcobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nivelcobranza
[rutacobaval]
Clave=rutacobaval
Nombre=rutacobaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=rutacobaval
[Agentecobaval]
Clave=Agentecobaval
Nombre=Agentecobaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agentecobaval
[ctasxrut]
Clave=ctasxrut
Nombre=ctasxrut
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ctasxrut
[maximoaval]
Clave=maximoaval
Nombre=maximoaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=maximoaval
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=124
VentanaArriba=141
VentanaAltura=742
VentanaAncho=1032
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=71.052
AnchoTexto=382
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AGENTE<T>+<T>|<T>+<T>MAXIMO DE CUENTAS<T>+<T>|<T>+<T>NIVEL COBRANZA<T>+<T>|<T>+<T>RUTA COBRANZA<T>+<T>|<T>+<T>ZONA<T>+<T>|<T>+<T>CUENTAS ASIGNADAS<T>
ExpresionMultiple=S
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=71.052
AnchoTexto=382
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agentecobaval+<T>|<T>+maximoaval+<T>|<T>+Nivelcobranza+<T>|<T>+rutacobaval+<T>|<T>+ZonaAval+<T>|<T>+ctasxrut
ExpresionMultiple=S
[ZonaAval]
Clave=ZonaAval
Nombre=ZonaAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaAval
