[Vista]
Icono=0
Clave=DM0174EmbPisoEVis
Modulos=(Todos)
ListaCampos=ID<BR>Mov<BR>MovID<BR>Estatus<BR>FechaEmision<BR>Mes<BR>Anual<BR>Sucursal<BR>Almacen<BR>Agente<BR>Uen
ListaCampos002=<CONTINUA>R>Embarque.Ejercicio<BR>Embarque.Periodo<BR>Embarque.FechaRegistro<BR>Embarque.FechaConclusion<BR>Embarque.FechaCancelacion<BR>Embarque.FechaSalida<BR>Embarque.FechaRetorno<BR>Embarque.CtaDinero<BR>Embarque.Proveedor<BR>Embarque.Importe<BR>Embarque.Impuestos<BR>Embarque.Gastos<BR>Embarque.Condicion<BR>Embarque.Vencimiento<BR>Embarque.CxpReferencia<BR>Embarque.Moneda<BR>Embarque.TipoCambio<BR>Embarque.Sucursal<BR>Embarque.SucursalDestino<BR>Embarque.SucursalOrigen<BR>Embarque.UEN<BR>Embarque.PersonalCobrador<BR>Embarque.DiaRetorno<BR>Embarque.KmsSalida<BR>Embarque.KmsRetorno<BR>Embarque.TermoInicio<BR>Embarque.TermoFin<BR>Embarque.ImporteEmbarque
ListaRelaciones=EmbarqueD.EmbarqueMov<BR>Embarque.EmbarqueD<BR>EmbarqueMov.Cte
LlavePrimaria=ID
VistaIndependiente=S
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
CamposBusquedaRapida=MovID
SQL=SELECT * FROM (<BR>SELECT ID,Mov,MovID,Estatus,FechaEmision,Almacen,Agente,Uen,<BR>Mes=CAST(DATEPART(MONTH,FechaEmision)AS VARCHAR(5))+<T>.-<T>+DATENAME(MONTH,FechaEmision), Anual=DATEPART(YEAR,FechaEmision),Sucursal <BR>FROM venta WHERE (Mov Like <T>Factura%<T> AND <BR>Estatus=<T>CONCLUIDO<T> <BR>AND mov+<T> <T>+MovID NOT IN (Select ECD.Mov+<T> <T>+ECD.MovID As Movimiento<BR>                         From DM0174EmbEmbarquePisoDTbl ECD<BR>                         INNER JOIN Dm0174EmbEmbarquePisoTbl EC on ECD.ID = EC.ID<BR>                         Where EC.Estatus in (<T>SINAFECTAR<T>,<T>PENDIENTE<T>) or (EC.Estatus = <T>CONCLUIDO<T>) and ECD.EstadoArticulo != <T>No Entregado<T>)))A<BR><BR>where MovId = {comillas(mavi.DM0174MovID)}
[EmbarqueD.Paquetes]
Clave=EmbarqueD.Paquetes
LigaTabla=EmbarqueD
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes
[EmbarqueD.Observaciones]
Clave=EmbarqueD.Observaciones
LigaTabla=EmbarqueD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[EmbarqueD.Persona]
Clave=EmbarqueD.Persona
LigaTabla=EmbarqueD
LigaCampo=Persona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Persona
[EmbarqueMov.AsignadoID]
Clave=EmbarqueMov.AsignadoID
LigaTabla=EmbarqueMov
LigaCampo=AsignadoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AsignadoID
[EmbarqueMov.Sucursal]
Clave=EmbarqueMov.Sucursal
LigaTabla=EmbarqueMov
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[EmbarqueMov.Concluido]
Clave=EmbarqueMov.Concluido
LigaTabla=EmbarqueMov
LigaCampo=Concluido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Concluido
[Relaciones.EmbarqueD.EmbarqueMov]
Clave=EmbarqueD.EmbarqueMov
TablaRemota=EmbarqueMov
LlaveLocal=EmbarqueD.EmbarqueMov
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.Embarque.EmbarqueD]
Clave=Embarque.EmbarqueD
TablaRemota=EmbarqueD
LlaveLocal=Embarque.ID
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.EmbarqueMov.Cte]
Clave=EmbarqueMov.Cte
TablaRemota=Cte
LlaveLocal=EmbarqueMov.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Mes]
Clave=Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Mes
Tamano=74
[Anual]
Clave=Anual
Nombre=Anual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Anual
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Agente
CondicionDespliege=1=0
TipoDatos=Texto
[Uen]
Clave=Uen
Nombre=Uen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Uen
CondicionDespliege=1=0
