[Vista]
Icono=0
Clave=DM0175ApuestosP42vis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre
LlavePrimaria=SucursalTrabajo
CamposBusquedaRapida=SucursalTrabajo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=Select distinct P.SucursalTrabajo As Sucursal,S.Nombre  From Personal P with(Nolock)<BR>Join Sucursal S With(Nolock) ON S.Sucursal=P.SucursalTrabajo  <BR>Where Puesto=<T>P42<T><BR>Order By SucursalTrabajo
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
