[Vista]
Icono=0
Clave=DM0198CobroDiarioxCteVis
Nombre=Cobros Diarios por Cliente
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Fecha<BR>RecFact<BR>DinFact<BR>PorcFact<BR>RecCred<BR>DinCred<BR>PorcCred<BR>RecSegVD<BR>DinSegVD<BR>PorcSegVD<BR>RecSegAT<BR>DinSegAT<BR>PorcSegAT<BR>RecMor<BR>DinMor<BR>PorcMor<BR>RecMaviCob<BR>DinMaviCob<BR>PorcMaviCob<BR>TotalRec<BR>TotalDin<BR>TotalPorc<BR>Conta
SQL=EXEC SP_DM0198CobDiariaXCte<BR>{Comillas(FechaFormatoServidor(Info.FechaD))},<BR>{Comillas(FechaFormatoServidor(Info.FechaA))},<BR>{Comillas(Mavi.DM0198Categorias)}
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[RecFact]
Clave=RecFact
Nombre=RecFactura
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecFact
[DinFact]
Clave=DinFact
Nombre=CapitalFactura
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinFact
Monetario=S
[PorcFact]
Clave=PorcFact
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcFact
[RecCred]
Clave=RecCred
Nombre=RecCredilana
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecCred
[DinCred]
Clave=DinCred
Nombre=CapitalCredilana
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinCred
Monetario=S
[PorcCred]
Clave=PorcCred
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcCred
[RecSegVD]
Clave=RecSegVD
Nombre=RecSeguroVida
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecSegVD
[DinSegVD]
Clave=DinSegVD
Nombre=CapitalSeguroVida
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinSegVD
Monetario=S
[PorcSegVD]
Clave=PorcSegVD
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcSegVD
[RecSegAT]
Clave=RecSegAT
Nombre=RecSeguroAuto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecSegAT
[DinSegAT]
Clave=DinSegAT
Nombre=CapitalSeguroAuto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinSegAT
Monetario=S
[PorcSegAT]
Clave=PorcSegAT
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcSegAT
[RecMor]
Clave=RecMor
Nombre=RecMoratorio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecMor
[DinMor]
Clave=DinMor
Nombre=CapitalMoratorio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinMor
Monetario=S
[PorcMor]
Clave=PorcMor
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcMor
[RecMaviCob]
Clave=RecMaviCob
Nombre=RecMaviCob
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecMaviCob
[DinMaviCob]
Clave=DinMaviCob
Nombre=CapitalMaviCob
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DinMaviCob
Monetario=S
[PorcMaviCob]
Clave=PorcMaviCob
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcMaviCob
[TotalRec]
Clave=TotalRec
Nombre=TotalRec
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalRec
[TotalDin]
Clave=TotalDin
Nombre=TotalCapital
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalDin
Monetario=S
[TotalPorc]
Clave=TotalPorc
Nombre=Total%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TotalPorc
[Conta]
Clave=Conta
Nombre=Conta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Conta
