[Vista]
Icono=0
Clave=DM0130EliminadosVis
Nombre=Eliminados
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=ID<BR>TELEFONO<BR>CLAVE<BR>CLIENTE<BR>FECHA<BR>USUARIO
CamposBusquedaRapida=TELEFONO<BR>CLAVE<BR>CLIENTE
SQL=SELECT * FROM DM0130BorradosAurodialer
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[TELEFONO]
Clave=TELEFONO
Nombre=TELEFONO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=TELEFONO
[CLAVE]
Clave=CLAVE
Nombre=CUENTA
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=CLAVE
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CLIENTE
[FECHA]
Clave=FECHA
Nombre=FECHA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA
[USUARIO]
Clave=USUARIO
Nombre=USUARIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=USUARIO
