
[Tabla]
Icono=0
Clave=DM0173VTASNoOtorgaMonederotbl
Nombre=No otorga monedero
Archivo=VTASCNoOtorgaMonedero
Modulos=(Todos)
TipoTabla=General

ListaCampos=Sucursal<BR>TipoCondicion<BR>IdNoOtorgaMonedero
LlavePrimaria=IdNoOtorgaMonedero<BR>Sucursal<BR>TipoCondicion
CampoID=Id
CampoSucursal=Sucursal
ListaRelaciones=IdMonedero<BR>MonederoSucursal<BR>MonederoCondicion

SQL=SELECT<BR>  IdNoOtorgaMonedero,<BR>  Sucursal,<BR>  TipoCondicion<BR><BR>  FROM VTASCNoOtorgaMonedero
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Sucursal FROM Sucursal WITH(NOLOCK) WHERE Tipo=<T> +  Comillas(<T>PISO<T>))
[TipoCondicion]
Clave=TipoCondicion
Nombre=TipoCondicion
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista( <T>SELECT DISTINCT TipoCondicion FROM Condicion WITH(NOLOCK)<T>)
[Relaciones.MonederoSucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=MonederoSucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal


[Relaciones.MonederoCondicion]
TipoRelacion=Forzosa
LlaveLocal=TipoCondicion
Clave=MonederoCondicion
TablaRemota=Condicion
LlaveRemota=TipoCondicion

[Relaciones.IdMonedero]
TipoRelacion=Forzosa
LlaveLocal=IdNoOtorgaMonedero
Clave=IdMonedero
TablaRemota=MAVIDM0173CAMPANASMONEDERO
LlaveRemota=Id

[IdNoOtorgaMonedero]
Clave=IdNoOtorgaMonedero
Nombre=IdNoOtorgaMonedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
