[Vista]
Icono=0
Clave=DM0130SeleccionMensajesVis
Nombre=Seleccion Mensajes
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CODIGO<BR>DESCRIPCION<BR>RUTA
SQL=SELECT<BR>  DM0130MensajesAurodialer.CODIGO,<BR>  DM0130MensajesAurodialer.DESCRIPCION,<BR>  DM0130MensajesAurodialer.RUTA<BR>FROM<BR>  DM0130MensajesAurodialer
LlavePrimaria=CODIGO
[CODIGO]
Clave=CODIGO
Nombre=CODIGO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=CODIGO
[DESCRIPCION]
Clave=DESCRIPCION
Nombre=DESCRIPCION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DESCRIPCION
[RUTA]
Clave=RUTA
Nombre=RUTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=RUTA
