
[Vista]
Icono=0
Clave=DM0130CategoriasVis
Modulos=(Todos)
ListaTablas=DM0130CategoriasTbl
TablaPrincipal=DM0130CategoriasTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0130CategoriasTbl.ID<BR>DM0130CategoriasTbl.Categoria
CamposBusquedaRapida=DM0130CategoriasTbl.Categoria
SQL=SELECT<BR>DM0130CategoriasTbl.ID,<BR>DM0130CategoriasTbl.Categoria<BR>FROM TcIDM0130_Categorias DM0130CategoriasTbl
[DM0130CategoriasTbl.ID]
Clave=DM0130CategoriasTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0130CategoriasTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[DM0130CategoriasTbl.Categoria]
Clave=DM0130CategoriasTbl.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0130CategoriasTbl
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria
