[Tabla]
Icono=0
Clave=DM0169EscaneoTbl
Archivo=DM0169EscaneoVenta
Modulos=(Todos)
TipoTabla=General
ListaCampos=IDVenta<BR>CB<BR>Art<BR>Cantida<BR>Estacion<BR>Renglon<BR>RenglonID
LlavePrimaria=IDVenta
ControlRenglonID=S
CampoRenglonID=RenglonID
SQL=SELECT<BR>  IDVenta,<BR>  CB,<BR>  Art,<BR>  Cantida,<BR>  Estacion,<BR>  Renglon,<BR>  RenglonID<BR><BR>FROM<BR>  DM0169EscaneoVenta
[IDVenta]
Clave=IDVenta
Nombre=IDVenta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
[CB]
Clave=CB
Nombre=Codigo de Barras
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=S
ConRefrescar=S
ListaRefrescar=Art<BR>IDVenta<BR>Renglon<BR>RenglonID
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Art
[Art]
Clave=Art
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorRefrescar=SQL(<T>Select dbo.fn_MaviDM0169ArtFlexi(:tArt)<T>,CB )
CondicionEdicion=Vacio(CB)
[Cantida]
Clave=Cantida
Nombre=Cantida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Renglon
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.RenglonID
