[Vista]
Icono=0
Clave=DM0130ExepcionesAurodialerVis
Nombre=Exepciones Aurodialer
Modulos=(Todos)
ListaTablas=DM0130ExepcionesAurodialerTbl
ListaCampos=DM0130ExepcionesAurodialerTbl.TELEFONO<BR>DM0130ExepcionesAurodialerTbl.CLIENTE<BR>DM0130ExepcionesAurodialerTbl.DESCRIPCION<BR>DM0130ExepcionesAurodialerTbl.FECHA<BR>DM0130ExepcionesAurodialerTbl.USUARIO
TablaPrincipal=DM0130ExepcionesAurodialerTbl
UsoCapturas=S
CamposBusquedaRapida=DM0130ExepcionesAurodialerTbl.TELEFONO
SQL=SELECT<BR>  DM0130ExepcionesAurodialerTbl.TELEFONO,<BR>  DM0130ExepcionesAurodialerTbl.CLIENTE,<BR>  DM0130ExepcionesAurodialerTbl.DESCRIPCION,<BR>  DM0130ExepcionesAurodialerTbl.FECHA,<BR>  DM0130ExepcionesAurodialerTbl.USUARIO<BR><BR>FROM<BR>  DM0130ExepcionesAurodialer DM0130ExepcionesAurodialerTbl
[DM0130ExepcionesAurodialerTbl.TELEFONO]
Clave=DM0130ExepcionesAurodialerTbl.TELEFONO
LigaTabla=DM0130ExepcionesAurodialerTbl
LigaCampo=TELEFONO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=TELEFONO
[DM0130ExepcionesAurodialerTbl.CLIENTE]
Clave=DM0130ExepcionesAurodialerTbl.CLIENTE
LigaTabla=DM0130ExepcionesAurodialerTbl
LigaCampo=CLIENTE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CLIENTE
[DM0130ExepcionesAurodialerTbl.DESCRIPCION]
Clave=DM0130ExepcionesAurodialerTbl.DESCRIPCION
LigaTabla=DM0130ExepcionesAurodialerTbl
LigaCampo=DESCRIPCION
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=DESCRIPCION
[DM0130ExepcionesAurodialerTbl.FECHA]
Clave=DM0130ExepcionesAurodialerTbl.FECHA
LigaTabla=DM0130ExepcionesAurodialerTbl
LigaCampo=FECHA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA
[DM0130ExepcionesAurodialerTbl.USUARIO]
Clave=DM0130ExepcionesAurodialerTbl.USUARIO
LigaTabla=DM0130ExepcionesAurodialerTbl
LigaCampo=USUARIO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=USUARIO
