[Vista]
Icono=0
Clave=DM0158Articulos
Nombre=DM0158Articulos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cantidad<BR>Articulo<BR>Descripcion<BR>Volumen<BR>Peso
SQL=SELECT<BR><TAB>SUM(ISNULL(vd.Cantidad,0))Cantidad,a.Articulo,ISNULL(a.Descripcion1,a.Descripcion2)Descripcion,a.Volumen,a.Peso<BR>FROM <BR><TAB>ventaD vd WITH(NOLOCK)<BR><TAB>LEFT JOIN Art a WITH(NOLOCK) ON vd.Articulo=a.Articulo<BR>WHERE <BR><TAB>vd.ID IN (SELECT l.ID FROM ListaID l With(NoLock) WHERE l.Estacion = {estaciontrabajo})<BR><TAB>AND (a.Peso IS NULL OR a.Volumen IS NULL)<BR>GROUP BY<BR><TAB>a.Articulo,a.Descripcion1,a.Descripcion2,a.Volumen,a.Peso<BR><TAB><BR><TAB>
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Volumen
[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Peso
