[Vista]
Icono=0
Clave=DM0117CrediCteTelVis
Nombre=DM0117CteTel
Modulos=(Todos)
Singular=DM0117CteTel
ListaTablas=DM0117CrediCteTel
TablaPrincipal=DM0117CrediCteTel
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0117CrediCteTel.Cliente<BR>DM0117CrediCteTel.Telefono<BR>DM0117CrediCteTel.Tipo<BR>DM0117CrediCteTel.lada<BR>DM0117CrediCteTel.Extencion<BR>DM0117CrediCteTel.PedirTono<BR>DM0117CrediCteTel.DePreferencia
SQL=SELECT<BR>  DM0117CrediCteTel.Cliente,<BR>  DM0117CrediCteTel.Telefono,<BR>  DM0117CrediCteTel.Tipo,<BR>  DM0117CrediCteTel.lada,<BR>  DM0117CrediCteTel.Extencion,<BR>  DM0117CrediCteTel.PedirTono,<BR>  DM0117CrediCteTel.DePreferencia<BR><BR>FROM<BR>  DM0117CrediCteTel
[DM0117CrediCteTel.Cliente]
Clave=DM0117CrediCteTel.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Anexo.ID
TipoDatos=Texto
LigaTabla=DM0117CrediCteTel
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[DM0117CrediCteTel.Telefono]
Clave=DM0117CrediCteTel.Telefono
Nombre=Telefono
Visible=S
TamanoValidacion=15
Tamano=15
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Telefono Incorrecto<T>
CondicionEdicion=CONDATOS(lada)
ValidacionCondicion=Si<BR>  SQL(<T>Select dbo.fn_ValidaTelefonosMavi(<T>&comillas(Lada)&<T>,<T>&comillas(DM0117CrediCteTel.Telefono)&<T>)<T>)=1<BR>Entonces<BR>  SQL(<T>Select dbo.fn_ValidaTelefonosMavi(<T>&comillas(Lada)&<T>,<T>&comillas(DM0117CrediCteTel.Telefono)&<T>)<T>)<BR>Sino<BR>  1=1<BR>Fin
TipoDatos=Texto
LigaTabla=DM0117CrediCteTel
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefono
[DM0117CrediCteTel.Tipo]
Clave=DM0117CrediCteTel.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=Trabajo <BR>Trabajo 2<BR>Fax Trabajo<BR>Asistente <BR>Organizacion<BR>Movil<BR>Particular<BR>Particular 2<BR>Fax Particular<BR>Radio<BR>Otro <BR>Otro Fax<BR>Localizador<BR>Automovil<BR>Telex<BR>Teletipo
TipoDatos=Texto
LigaTabla=DM0117CrediCteTel
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo
[DM0117CrediCteTel.lada]
Clave=DM0117CrediCteTel.lada
Nombre=Lada
Visible=S
TamanoValidacion=10
Tamano=10
ConRefrescar=S
ListaRefrescar=DM0117CrediCteTel.Telefono
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=DM0117CrediCteTel.Telefono
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Lada Incorrecta<T>
ValidacionCondicion=Si<BR>  SQL(<T>Select dbo.fn_ValidaLadaMavi(<T>&comillas(DM0117CrediCteTel.Lada)&<T>)<T>)=1<BR>Entonces<BR>  SQL(<T>Select dbo.fn_ValidaLadaMavi(<T>&comillas(DM0117CrediCteTel.Lada)&<T>)<T>)<BR>Sino<BR>  1=1<BR>Fin
TipoDatos=Texto
LigaTabla=DM0117CrediCteTel
LigaCampo=lada
Ligado=S
TipoCampo=Tabla
ClaveBDE=lada
[DM0117CrediCteTel.Extencion]
Clave=DM0117CrediCteTel.Extencion
Nombre=Extensión
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=DM0117CrediCteTel
LigaCampo=Extencion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Extencion
[DM0117CrediCteTel.PedirTono]
Clave=DM0117CrediCteTel.PedirTono
Nombre=PedirTono
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=DM0117CrediCteTel
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
ClaveBDE=PedirTono
[DM0117CrediCteTel.DePreferencia]
Clave=DM0117CrediCteTel.DePreferencia
Nombre=DePreferencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=DM0117CrediCteTel
LigaCampo=DePreferencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=DePreferencia
