[Vista]
Icono=0
Clave=DM0103ComsExpMacroMavivis
Nombre=DM0103 Explorador MAcroMavi
Modulos=(Todos)
ListaCalculados=impsol
UsoCapturas=S
UsarJOIN=S
ListaTablas=MAVIDM0103PlaneadorMacroMAVI<BR>Prov
TablaPrincipal=MAVIDM0103PlaneadorMacroMAVI
UsoReportes=S
ListaCampos=MAVIDM0103PlaneadorMacroMAVI.ID<BR>MAVIDM0103PlaneadorMacroMAVI.Proveedor<BR>MAVIDM0103PlaneadorMacroMAVI.Notas<BR>MAVIDM0103PlaneadorMacroMAVI.Codigo<BR>MAVIDM0103PlaneadorMacroMAVI.Descripcion<BR>MAVIDM0103PlaneadorMacroMAVI.Estatus<BR>MAVIDM0103PlaneadorMacroMAVI.Propiedad<BR>MAVIDM0103PlaneadorMacroMAVI.Categoria<BR>MAVIDM0103PlaneadorMacroMAVI.Grupo<BR>MAVIDM0103PlaneadorMacroMAVI.Linea<BR>MAVIDM0103PlaneadorMacroMAVI.Familia<BR>MAVIDM0103PlaneadorMacroMAVI.FactorDiasInv<BR>MAVIDM0103PlaneadorMacroMAVI.DiasDeInventario<BR>MAVIDM0103PlaneadorMacroMAVI.BackOrder<BR>MAVIDM0103PlaneadorMacroMAVI.ValorBackOrder<BR>MAVIDM0103PlaneadorMacroMAVI.PedidosxAutorizar<BR>MAVIDM0103PlaneadorMacroMAVI.PedidoEstimado<BR>MAVIDM0103PlaneadorMacroMAVI.CantidadOrdenar<BR>MAVIDM0103PlaneadorMacroMAVI.Desc<CONTINUA>
ListaCampos002=<CONTINUA>VarAnt1<BR>MAVIDM0103PlaneadorMacroMAVI.DescVarAnt2<BR>MAVIDM0103PlaneadorMacroMAVI.DescVarAnt3<BR>MAVIDM0103PlaneadorMacroMAVI.PrecioMAPcIva<BR>MAVIDM0103PlaneadorMacroMAVI.PrecioMAPsIva<BR>MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo1<BR>MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo2<BR>MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo3<BR>MAVIDM0103PlaneadorMacroMAVI.CostoDescFijos<BR>MAVIDM0103PlaneadorMacroMAVI.DescVariable1<BR>MAVIDM0103PlaneadorMacroMAVI.DescVariable2<BR>MAVIDM0103PlaneadorMacroMAVI.DescVariable3<BR>MAVIDM0103PlaneadorMacroMAVI.CostoConDescuentos<BR>MAVIDM0103PlaneadorMacroMAVI.Apoyo<BR>MAVIDM0103PlaneadorMacroMAVI.CostoFinal<BR>MAVIDM0103PlaneadorMacroMAVI.ImporteTotal<BR>MAVIDM0103PlaneadorMacroMAVI.Exhibicion<BR>MAVIDM0103PlaneadorMacroMAVI.CostoPropre<BR>MAVIDM0103Planeador<CONTINUA>
ListaCampos003=<CONTINUA>MacroMAVI.ExistenciaCD<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaMAY<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaSER<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME1<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME2<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME3<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME4<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaINS<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU1<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU2<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU3<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU4<BR>MAVIDM0103PlaneadorMacroMAVI.ExistenciaRES<BR>MAVIDM0103PlaneadorMacroMAVI.TotalExistencias<BR>MAVIDM0103PlaneadorMacroMAVI.VentaAME1<BR>MAVIDM0103PlaneadorMacroMAVI.VentaAME2<BR>MAVIDM0103PlaneadorMacroMAVI.VentaAME3<BR>MAVIDM0103PlaneadorMacroMAVI.VentaAME4<<CONTINUA>
ListaCampos004=<CONTINUA>BR>MAVIDM0103PlaneadorMacroMAVI.VentaCAM<BR>MAVIDM0103PlaneadorMacroMAVI.VentaREA<BR>MAVIDM0103PlaneadorMacroMAVI.VentaINS<BR>MAVIDM0103PlaneadorMacroMAVI.VentaVIU1<BR>MAVIDM0103PlaneadorMacroMAVI.VentaVIU2<BR>MAVIDM0103PlaneadorMacroMAVI.VentaVIU3<BR>MAVIDM0103PlaneadorMacroMAVI.VentaVIU4<BR>MAVIDM0103PlaneadorMacroMAVI.VentaMAY<BR>MAVIDM0103PlaneadorMacroMAVI.VentaRES<BR>MAVIDM0103PlaneadorMacroMAVI.VentasGrupo<BR>MAVIDM0103PlaneadorMacroMAVI.VtasCredAME<BR>MAVIDM0103PlaneadorMacroMAVI.VtasCredVIU<BR>MAVIDM0103PlaneadorMacroMAVI.TotalVtasCredito<BR>MAVIDM0103PlaneadorMacroMAVI.ContadoAME<BR>MAVIDM0103PlaneadorMacroMAVI.ContadoVIU<BR>MAVIDM0103PlaneadorMacroMAVI.ContadoVIUPlazos<BR>MAVIDM0103PlaneadorMacroMAVI.VentaContado<BR>MAVIDM0103PlaneadorMacroMAVI.VentaMenudeo<BR>MAVIDM0103Planeado<CONTINUA>
ListaCampos005=<CONTINUA>rMacroMAVI.VentaMayoreo<BR>MAVIDM0103PlaneadorMacroMAVI.VentasCanal<BR>MAVIDM0103PlaneadorMacroMAVI.ImporteExistencias<BR>MAVIDM0103PlaneadorMacroMAVI.ImporteVtasMenudeo<BR>MAVIDM0103PlaneadorMacroMAVI.ImporteVtasMayoreo<BR>MAVIDM0103PlaneadorMacroMAVI.ImporteVtasTotal<BR>MAVIDM0103PlaneadorMacroMAVI.Observaciones<BR>MAVIDM0103PlaneadorMacroMAVI.Columna1<BR>MAVIDM0103PlaneadorMacroMAVI.Columna2<BR>MAVIDM0103PlaneadorMacroMAVI.Columna3<BR>MAVIDM0103PlaneadorMacroMAVI.Columna4<BR>MAVIDM0103PlaneadorMacroMAVI.Columna5<BR>MAVIDM0103PlaneadorMacroMAVI.Columna6<BR>MAVIDM0103PlaneadorMacroMAVI.Columna7<BR>MAVIDM0103PlaneadorMacroMAVI.Columna8<BR>MAVIDM0103PlaneadorMacroMAVI.Columna9<BR>MAVIDM0103PlaneadorMacroMAVI.Columna10<BR>MAVIDM0103PlaneadorMacroMAVI.Columna11<BR>MAVIDM0103PlaneadorMacroMAVI<CONTINUA>
ListaCampos006=<CONTINUA>.Columna12<BR>MAVIDM0103PlaneadorMacroMAVI.Columna13<BR>MAVIDM0103PlaneadorMacroMAVI.Columna14<BR>MAVIDM0103PlaneadorMacroMAVI.Columna15<BR>MAVIDM0103PlaneadorMacroMAVI.DistMAY<BR>MAVIDM0103PlaneadorMacroMAVI.DistAME1<BR>MAVIDM0103PlaneadorMacroMAVI.DistAME2<BR>MAVIDM0103PlaneadorMacroMAVI.DistAME3<BR>MAVIDM0103PlaneadorMacroMAVI.DistAME4<BR>MAVIDM0103PlaneadorMacroMAVI.DistINS<BR>MAVIDM0103PlaneadorMacroMAVI.DistVIU1<BR>MAVIDM0103PlaneadorMacroMAVI.DistVIU2<BR>MAVIDM0103PlaneadorMacroMAVI.DistVIU3<BR>MAVIDM0103PlaneadorMacroMAVI.DistVIU4<BR>MAVIDM0103PlaneadorMacroMAVI.FechaD<BR>MAVIDM0103PlaneadorMacroMAVI.FechaA<BR>MAVIDM0103PlaneadorMacroMAVI.ImporteSol<BR>MAVIDM0103PlaneadorMacroMAVI.EstacionTrabajo<BR>Prov.Proveedor<BR>Prov.Nombre<BR>Prov.NotasPlaneador
ListaRelaciones=MAVIDM0103PlaneadorMacroMAVI.prov
SQL=SELECT<BR>  MAVIDM0103PlaneadorMacroMAVI.ID,<BR>  MAVIDM0103PlaneadorMacroMAVI.Proveedor,<BR>  MAVIDM0103PlaneadorMacroMAVI.Notas,<BR>  MAVIDM0103PlaneadorMacroMAVI.Codigo,<BR>  MAVIDM0103PlaneadorMacroMAVI.Descripcion,<BR>  MAVIDM0103PlaneadorMacroMAVI.Estatus,<BR>  MAVIDM0103PlaneadorMacroMAVI.Propiedad,<BR>  MAVIDM0103PlaneadorMacroMAVI.Categoria,<BR>  MAVIDM0103PlaneadorMacroMAVI.Grupo,<BR>  MAVIDM0103PlaneadorMacroMAVI.Linea,<BR>  MAVIDM0103PlaneadorMacroMAVI.Familia,<BR>  MAVIDM0103PlaneadorMacroMAVI.FactorDiasInv,<BR>  MAVIDM0103PlaneadorMacroMAVI.DiasDeInventario,<BR>  MAVIDM0103PlaneadorMacroMAVI.BackOrder,<BR>  MAVIDM0103PlaneadorMacroMAVI.ValorBackOrder,<BR>  MAVIDM0103PlaneadorMacroMAVI.PedidosxAutorizar,<BR>  MAVIDM0103PlaneadorMacroMAVI.PedidoEstimado,<BR>  MAVIDM0103Planeado<CONTINUA>
SQL002=<CONTINUA>rMacroMAVI.CantidadOrdenar,<BR>  MAVIDM0103PlaneadorMacroMAVI.DescVarAnt1,<BR>  MAVIDM0103PlaneadorMacroMAVI.DescVarAnt2,<BR>  MAVIDM0103PlaneadorMacroMAVI.DescVarAnt3,<BR>  MAVIDM0103PlaneadorMacroMAVI.PrecioMAPcIva,<BR>  MAVIDM0103PlaneadorMacroMAVI.PrecioMAPsIva,<BR>  MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo1,<BR>  MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo2,<BR>  MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo3,<BR>  MAVIDM0103PlaneadorMacroMAVI.CostoDescFijos,<BR>  MAVIDM0103PlaneadorMacroMAVI.DescVariable1,<BR>  MAVIDM0103PlaneadorMacroMAVI.DescVariable2,<BR>  MAVIDM0103PlaneadorMacroMAVI.DescVariable3,<BR>  MAVIDM0103PlaneadorMacroMAVI.CostoConDescuentos,<BR>  MAVIDM0103PlaneadorMacroMAVI.Apoyo,<BR>  MAVIDM0103PlaneadorMacroMAVI.CostoFinal,<BR>  MAVIDM0103PlaneadorMacroMAVI.ImporteTota<CONTINUA>
SQL003=<CONTINUA>l,<BR>  MAVIDM0103PlaneadorMacroMAVI.Exhibicion,<BR>  MAVIDM0103PlaneadorMacroMAVI.CostoPropre,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaCD,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaMAY,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaSER,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME1,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME2,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME3,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME4,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaINS,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU1,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU2,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU3,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU4,<BR>  MAVIDM0103PlaneadorMacroMAVI.ExistenciaRES,<BR>  MAVIDM0103PlaneadorMacroMAVI.TotalExistencias,<BR>  MAV<CONTINUA>
SQL004=<CONTINUA>IDM0103PlaneadorMacroMAVI.VentaAME1,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaAME2,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaAME3,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaAME4,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaCAM,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaREA,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaINS,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaVIU1,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaVIU2,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaVIU3,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaVIU4,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaMAY,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaRES,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentasGrupo,<BR>  MAVIDM0103PlaneadorMacroMAVI.VtasCredAME,<BR>  MAVIDM0103PlaneadorMacroMAVI.VtasCredVIU,<BR>  MAVIDM0103PlaneadorMacroMAVI.TotalVtasCredito,<BR>  MAVIDM0103PlaneadorMacroMAVI.C<CONTINUA>
SQL005=<CONTINUA>ontadoAME,<BR>  MAVIDM0103PlaneadorMacroMAVI.ContadoVIU,<BR>  MAVIDM0103PlaneadorMacroMAVI.ContadoVIUPlazos,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaContado,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaMenudeo,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentaMayoreo,<BR>  MAVIDM0103PlaneadorMacroMAVI.VentasCanal,<BR>  MAVIDM0103PlaneadorMacroMAVI.ImporteExistencias,<BR>  MAVIDM0103PlaneadorMacroMAVI.ImporteVtasMenudeo,<BR>  MAVIDM0103PlaneadorMacroMAVI.ImporteVtasMayoreo,<BR>  MAVIDM0103PlaneadorMacroMAVI.ImporteVtasTotal,<BR>  MAVIDM0103PlaneadorMacroMAVI.Observaciones,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna1,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna2,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna3,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna4,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna5,<BR>  MAVIDM0103Pl<CONTINUA>
SQL006=<CONTINUA>aneadorMacroMAVI.Columna6,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna7,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna8,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna9,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna10,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna11,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna12,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna13,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna14,<BR>  MAVIDM0103PlaneadorMacroMAVI.Columna15,<BR>  MAVIDM0103PlaneadorMacroMAVI.DistMAY,<BR>  MAVIDM0103PlaneadorMacroMAVI.DistAME1,<BR>  MAVIDM0103PlaneadorMacroMAVI.DistAME2,<BR>  MAVIDM0103PlaneadorMacroMAVI.DistAME3,<BR>  MAVIDM0103PlaneadorMacroMAVI.DistAME4,<BR>  MAVIDM0103PlaneadorMacroMAVI.DistINS,<BR>  MAVIDM0103PlaneadorMacroMAVI.DistVIU1,<BR>  MAVIDM0103PlaneadorMacroMAVI.DistVIU2,<BR>  MAVIDM0103Planea<CONTINUA>
SQL007=<CONTINUA>dorMacroMAVI.DistVIU3,<BR>  MAVIDM0103PlaneadorMacroMAVI.DistVIU4,<BR>  MAVIDM0103PlaneadorMacroMAVI.FechaD,<BR>  MAVIDM0103PlaneadorMacroMAVI.FechaA,<BR>  MAVIDM0103PlaneadorMacroMAVI.ImporteSol,<BR>  MAVIDM0103PlaneadorMacroMAVI.EstacionTrabajo,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.NotasPlaneador<BR><BR>FROM<BR>  MAVIDM0103PlaneadorMacroMAVI<BR>  LEFT OUTER JOIN Prov ON MAVIDM0103PlaneadorMacroMAVI.Proveedor=Prov.Proveedor<BR><BR>where <BR>EstacionTrabajo={estaciontrabajo}<BR>
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Notas]
Clave=Notas
Nombre=Notas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Notas
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Propiedad]
Clave=Propiedad
Nombre=Propiedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Propiedad
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[FactorDiasInv]
Clave=FactorDiasInv
Nombre=FactorDiasInv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=FactorDiasInv
[DiasDeInventario]
Clave=DiasDeInventario
Nombre=DiasDeInventario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasDeInventario
[BackOrder]
Clave=BackOrder
Nombre=BackOrder
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BackOrder
[ValorBackOrder]
Clave=ValorBackOrder
Nombre=ValorBackOrder
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ValorBackOrder
[PedidosxAutorizar]
Clave=PedidosxAutorizar
Nombre=PedidosxAutorizar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PedidosxAutorizar
[PedidoEstimado]
Clave=PedidoEstimado
Nombre=PedidoEstimado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PedidoEstimado
[CantidadOrdenar]
Clave=CantidadOrdenar
Nombre=CantidadOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantidadOrdenar
[DescVarAnt1]
Clave=DescVarAnt1
Nombre=DescVarAnt1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescVarAnt1
[DescVarAnt2]
Clave=DescVarAnt2
Nombre=DescVarAnt2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescVarAnt2
[DescVarAnt3]
Clave=DescVarAnt3
Nombre=DescVarAnt3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescVarAnt3
[PrecioMAPcIva]
Clave=PrecioMAPcIva
Nombre=PrecioMAPcIva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioMAPcIva
[PrecioMAPsIva]
Clave=PrecioMAPsIva
Nombre=PrecioMAPsIva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioMAPsIva
[DescuentoFijo1]
Clave=DescuentoFijo1
Nombre=DescuentoFijo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo1
[DescuentoFijo2]
Clave=DescuentoFijo2
Nombre=DescuentoFijo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo2
[DescuentoFijo3]
Clave=DescuentoFijo3
Nombre=DescuentoFijo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo3
[CostoDescFijos]
Clave=CostoDescFijos
Nombre=CostoDescFijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoDescFijos
[DescVariable1]
Clave=DescVariable1
Nombre=DescVariable1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescVariable1
[DescVariable2]
Clave=DescVariable2
Nombre=DescVariable2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescVariable2
[DescVariable3]
Clave=DescVariable3
Nombre=DescVariable3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescVariable3
[CostoConDescuentos]
Clave=CostoConDescuentos
Nombre=CostoConDescuentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoConDescuentos
[Apoyo]
Clave=Apoyo
Nombre=Apoyo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Apoyo
[CostoFinal]
Clave=CostoFinal
Nombre=CostoFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoFinal
[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
[Exhibicion]
Clave=Exhibicion
Nombre=Exhibicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Exhibicion
[CostoPropre]
Clave=CostoPropre
Nombre=CostoPropre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoPropre
[ExistenciaCD]
Clave=ExistenciaCD
Nombre=ExistenciaCD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaCD
[ExistenciaMAY]
Clave=ExistenciaMAY
Nombre=ExistenciaMAY
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaMAY
[ExistenciaSER]
Clave=ExistenciaSER
Nombre=ExistenciaSER
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaSER
[ExistenciaAME1]
Clave=ExistenciaAME1
Nombre=ExistenciaAME1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaAME1
[ExistenciaAME2]
Clave=ExistenciaAME2
Nombre=ExistenciaAME2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaAME2
[ExistenciaAME3]
Clave=ExistenciaAME3
Nombre=ExistenciaAME3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaAME3
[ExistenciaAME4]
Clave=ExistenciaAME4
Nombre=ExistenciaAME4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaAME4
[ExistenciaINS]
Clave=ExistenciaINS
Nombre=ExistenciaINS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaINS
[ExistenciaVIU1]
Clave=ExistenciaVIU1
Nombre=ExistenciaVIU1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU1
[ExistenciaVIU2]
Clave=ExistenciaVIU2
Nombre=ExistenciaVIU2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU2
[ExistenciaVIU3]
Clave=ExistenciaVIU3
Nombre=ExistenciaVIU3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU3
[ExistenciaVIU4]
Clave=ExistenciaVIU4
Nombre=ExistenciaVIU4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU4
[ExistenciaRES]
Clave=ExistenciaRES
Nombre=ExistenciaRES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaRES
[TotalExistencias]
Clave=TotalExistencias
Nombre=TotalExistencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalExistencias
[VentaAME1]
Clave=VentaAME1
Nombre=VentaAME1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaAME1
[VentaAME2]
Clave=VentaAME2
Nombre=VentaAME2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaAME2
[VentaAME3]
Clave=VentaAME3
Nombre=VentaAME3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaAME3
[VentaAME4]
Clave=VentaAME4
Nombre=VentaAME4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaAME4
[VentaCAM]
Clave=VentaCAM
Nombre=VentaCAM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaCAM
[VentaREA]
Clave=VentaREA
Nombre=VentaREA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaREA
[VentaINS]
Clave=VentaINS
Nombre=VentaINS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaINS
[VentaVIU1]
Clave=VentaVIU1
Nombre=VentaVIU1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaVIU1
[VentaVIU2]
Clave=VentaVIU2
Nombre=VentaVIU2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaVIU2
[VentaVIU3]
Clave=VentaVIU3
Nombre=VentaVIU3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaVIU3
[VentaVIU4]
Clave=VentaVIU4
Nombre=VentaVIU4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaVIU4
[VentaMAY]
Clave=VentaMAY
Nombre=VentaMAY
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaMAY
[VentaRES]
Clave=VentaRES
Nombre=VentaRES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaRES
[VentasGrupo]
Clave=VentasGrupo
Nombre=VentasGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentasGrupo
[VtasCredAME]
Clave=VtasCredAME
Nombre=VtasCredAME
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VtasCredAME
[VtasCredVIU]
Clave=VtasCredVIU
Nombre=VtasCredVIU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VtasCredVIU
[TotalVtasCredito]
Clave=TotalVtasCredito
Nombre=TotalVtasCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalVtasCredito
[ContadoAME]
Clave=ContadoAME
Nombre=ContadoAME
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContadoAME
[ContadoVIU]
Clave=ContadoVIU
Nombre=ContadoVIU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContadoVIU
[ContadoVIUPlazos]
Clave=ContadoVIUPlazos
Nombre=ContadoVIUPlazos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContadoVIUPlazos
[VentaContado]
Clave=VentaContado
Nombre=VentaContado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaContado
[VentaMenudeo]
Clave=VentaMenudeo
Nombre=VentaMenudeo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaMenudeo
[VentaMayoreo]
Clave=VentaMayoreo
Nombre=VentaMayoreo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaMayoreo
[VentasCanal]
Clave=VentasCanal
Nombre=VentasCanal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentasCanal
[ImporteExistencias]
Clave=ImporteExistencias
Nombre=ImporteExistencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteExistencias
[ImporteVtasMenudeo]
Clave=ImporteVtasMenudeo
Nombre=ImporteVtasMenudeo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteVtasMenudeo
[ImporteVtasMayoreo]
Clave=ImporteVtasMayoreo
Nombre=ImporteVtasMayoreo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteVtasMayoreo
[ImporteVtasTotal]
Clave=ImporteVtasTotal
Nombre=ImporteVtasTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteVtasTotal
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[Columna1]
Clave=Columna1
Nombre=Columna1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Columna1
[Columna2]
Clave=Columna2
Nombre=Columna2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Columna2
[Columna3]
Clave=Columna3
Nombre=Columna3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Columna3
[Columna4]
Clave=Columna4
Nombre=Columna4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Columna4
[Columna5]
Clave=Columna5
Nombre=Columna5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Columna5
[Columna6]
Clave=Columna6
Nombre=Columna6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Columna6
[Columna7]
Clave=Columna7
Nombre=Columna7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Columna7
[Columna8]
Clave=Columna8
Nombre=Columna8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Columna8
[Columna9]
Clave=Columna9
Nombre=Columna9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Columna9
[Columna10]
Clave=Columna10
Nombre=Columna10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Columna10
[Columna11]
Clave=Columna11
Nombre=Columna11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna11
[Columna12]
Clave=Columna12
Nombre=Columna12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna12
[Columna13]
Clave=Columna13
Nombre=Columna13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna13
[Columna14]
Clave=Columna14
Nombre=Columna14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna14
[Columna15]
Clave=Columna15
Nombre=Columna15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna15
[DistMAY]
Clave=DistMAY
Nombre=DistMAY
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DistMAY
[DistAME1]
Clave=DistAME1
Nombre=DistAME1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DistAME1
[DistAME2]
Clave=DistAME2
Nombre=DistAME2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DistAME2
[DistAME3]
Clave=DistAME3
Nombre=DistAME3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DistAME3
[DistAME4]
Clave=DistAME4
Nombre=DistAME4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DistAME4
[DistINS]
Clave=DistINS
Nombre=DistINS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DistINS
[DistVIU1]
Clave=DistVIU1
Nombre=DistVIU1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DistVIU1
[DistVIU2]
Clave=DistVIU2
Nombre=DistVIU2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DistVIU2
[DistVIU3]
Clave=DistVIU3
Nombre=DistVIU3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DistVIU3
[DistVIU4]
Clave=DistVIU4
Nombre=DistVIU4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DistVIU4
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaD
[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaA
[ImporteSol]
Clave=ImporteSol
Nombre=ImporteSol
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteSol
[EstacionTrabajo]
Clave=EstacionTrabajo
Nombre=EstacionTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EstacionTrabajo
[impsol]
Clave=impsol
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total COMP
Formula=maviDM0103PlaneadorMacroMAVI.CantidadOrdenar*maviDM0103PlaneadorMacroMAVI.CostoFinal
[Proveedor_1]
Clave=Proveedor_1
Nombre=Proveedor_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NotasPlaneador]
Clave=NotasPlaneador
Nombre=NotasPlaneador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=NotasPlaneador
[MAVIDM0103PlaneadorMacroMAVI.ID]
Clave=MAVIDM0103PlaneadorMacroMAVI.ID
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MAVIDM0103PlaneadorMacroMAVI.Proveedor]
Clave=MAVIDM0103PlaneadorMacroMAVI.Proveedor
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[MAVIDM0103PlaneadorMacroMAVI.Notas]
Clave=MAVIDM0103PlaneadorMacroMAVI.Notas
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Notas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Notas
[MAVIDM0103PlaneadorMacroMAVI.Codigo]
Clave=MAVIDM0103PlaneadorMacroMAVI.Codigo
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo
[MAVIDM0103PlaneadorMacroMAVI.Descripcion]
Clave=MAVIDM0103PlaneadorMacroMAVI.Descripcion
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[MAVIDM0103PlaneadorMacroMAVI.Estatus]
Clave=MAVIDM0103PlaneadorMacroMAVI.Estatus
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MAVIDM0103PlaneadorMacroMAVI.Propiedad]
Clave=MAVIDM0103PlaneadorMacroMAVI.Propiedad
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Propiedad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Propiedad
[MAVIDM0103PlaneadorMacroMAVI.Categoria]
Clave=MAVIDM0103PlaneadorMacroMAVI.Categoria
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[MAVIDM0103PlaneadorMacroMAVI.Grupo]
Clave=MAVIDM0103PlaneadorMacroMAVI.Grupo
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[MAVIDM0103PlaneadorMacroMAVI.Linea]
Clave=MAVIDM0103PlaneadorMacroMAVI.Linea
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[MAVIDM0103PlaneadorMacroMAVI.Familia]
Clave=MAVIDM0103PlaneadorMacroMAVI.Familia
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[MAVIDM0103PlaneadorMacroMAVI.FactorDiasInv]
Clave=MAVIDM0103PlaneadorMacroMAVI.FactorDiasInv
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=FactorDiasInv
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorDiasInv
[MAVIDM0103PlaneadorMacroMAVI.DiasDeInventario]
Clave=MAVIDM0103PlaneadorMacroMAVI.DiasDeInventario
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DiasDeInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DiasDeInventario
[MAVIDM0103PlaneadorMacroMAVI.BackOrder]
Clave=MAVIDM0103PlaneadorMacroMAVI.BackOrder
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=BackOrder
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=BackOrder
[MAVIDM0103PlaneadorMacroMAVI.ValorBackOrder]
Clave=MAVIDM0103PlaneadorMacroMAVI.ValorBackOrder
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ValorBackOrder
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ValorBackOrder
[MAVIDM0103PlaneadorMacroMAVI.PedidosxAutorizar]
Clave=MAVIDM0103PlaneadorMacroMAVI.PedidosxAutorizar
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=PedidosxAutorizar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PedidosxAutorizar
[MAVIDM0103PlaneadorMacroMAVI.PedidoEstimado]
Clave=MAVIDM0103PlaneadorMacroMAVI.PedidoEstimado
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=PedidoEstimado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PedidoEstimado
[MAVIDM0103PlaneadorMacroMAVI.CantidadOrdenar]
Clave=MAVIDM0103PlaneadorMacroMAVI.CantidadOrdenar
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=CantidadOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CantidadOrdenar
[MAVIDM0103PlaneadorMacroMAVI.DescVarAnt1]
Clave=MAVIDM0103PlaneadorMacroMAVI.DescVarAnt1
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DescVarAnt1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescVarAnt1
[MAVIDM0103PlaneadorMacroMAVI.DescVarAnt2]
Clave=MAVIDM0103PlaneadorMacroMAVI.DescVarAnt2
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DescVarAnt2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescVarAnt2
[MAVIDM0103PlaneadorMacroMAVI.DescVarAnt3]
Clave=MAVIDM0103PlaneadorMacroMAVI.DescVarAnt3
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DescVarAnt3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescVarAnt3
[MAVIDM0103PlaneadorMacroMAVI.PrecioMAPcIva]
Clave=MAVIDM0103PlaneadorMacroMAVI.PrecioMAPcIva
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=PrecioMAPcIva
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMAPcIva
[MAVIDM0103PlaneadorMacroMAVI.PrecioMAPsIva]
Clave=MAVIDM0103PlaneadorMacroMAVI.PrecioMAPsIva
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=PrecioMAPsIva
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMAPsIva
[MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo1]
Clave=MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo1
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DescuentoFijo1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo1
[MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo2]
Clave=MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo2
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DescuentoFijo2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo2
[MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo3]
Clave=MAVIDM0103PlaneadorMacroMAVI.DescuentoFijo3
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DescuentoFijo3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo3
[MAVIDM0103PlaneadorMacroMAVI.CostoDescFijos]
Clave=MAVIDM0103PlaneadorMacroMAVI.CostoDescFijos
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=CostoDescFijos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoDescFijos
[MAVIDM0103PlaneadorMacroMAVI.DescVariable1]
Clave=MAVIDM0103PlaneadorMacroMAVI.DescVariable1
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DescVariable1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescVariable1
[MAVIDM0103PlaneadorMacroMAVI.DescVariable2]
Clave=MAVIDM0103PlaneadorMacroMAVI.DescVariable2
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DescVariable2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescVariable2
[MAVIDM0103PlaneadorMacroMAVI.DescVariable3]
Clave=MAVIDM0103PlaneadorMacroMAVI.DescVariable3
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DescVariable3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescVariable3
[MAVIDM0103PlaneadorMacroMAVI.CostoConDescuentos]
Clave=MAVIDM0103PlaneadorMacroMAVI.CostoConDescuentos
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=CostoConDescuentos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoConDescuentos
[MAVIDM0103PlaneadorMacroMAVI.Apoyo]
Clave=MAVIDM0103PlaneadorMacroMAVI.Apoyo
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Apoyo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Apoyo
[MAVIDM0103PlaneadorMacroMAVI.CostoFinal]
Clave=MAVIDM0103PlaneadorMacroMAVI.CostoFinal
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=CostoFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoFinal
[MAVIDM0103PlaneadorMacroMAVI.ImporteTotal]
Clave=MAVIDM0103PlaneadorMacroMAVI.ImporteTotal
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
[MAVIDM0103PlaneadorMacroMAVI.Exhibicion]
Clave=MAVIDM0103PlaneadorMacroMAVI.Exhibicion
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Exhibicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Exhibicion
[MAVIDM0103PlaneadorMacroMAVI.CostoPropre]
Clave=MAVIDM0103PlaneadorMacroMAVI.CostoPropre
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=CostoPropre
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPropre
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaCD]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaCD
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaCD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaCD
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaMAY]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaMAY
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaMAY
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaMAY
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaSER]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaSER
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaSER
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaSER
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME1]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME1
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaAME1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaAME1
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME2]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME2
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaAME2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaAME2
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME3]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME3
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaAME3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaAME3
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME4]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaAME4
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaAME4
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaAME4
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaINS]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaINS
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaINS
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaINS
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU1]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU1
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaVIU1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU1
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU2]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU2
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaVIU2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU2
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU3]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU3
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaVIU3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU3
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU4]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaVIU4
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaVIU4
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU4
[MAVIDM0103PlaneadorMacroMAVI.ExistenciaRES]
Clave=MAVIDM0103PlaneadorMacroMAVI.ExistenciaRES
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ExistenciaRES
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaRES
[MAVIDM0103PlaneadorMacroMAVI.TotalExistencias]
Clave=MAVIDM0103PlaneadorMacroMAVI.TotalExistencias
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=TotalExistencias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TotalExistencias
[MAVIDM0103PlaneadorMacroMAVI.VentaAME1]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaAME1
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaAME1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaAME1
[MAVIDM0103PlaneadorMacroMAVI.VentaAME2]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaAME2
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaAME2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaAME2
[MAVIDM0103PlaneadorMacroMAVI.VentaAME3]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaAME3
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaAME3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaAME3
[MAVIDM0103PlaneadorMacroMAVI.VentaAME4]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaAME4
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaAME4
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaAME4
[MAVIDM0103PlaneadorMacroMAVI.VentaCAM]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaCAM
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaCAM
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaCAM
[MAVIDM0103PlaneadorMacroMAVI.VentaREA]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaREA
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaREA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaREA
[MAVIDM0103PlaneadorMacroMAVI.VentaINS]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaINS
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaINS
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaINS
[MAVIDM0103PlaneadorMacroMAVI.VentaVIU1]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaVIU1
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaVIU1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaVIU1
[MAVIDM0103PlaneadorMacroMAVI.VentaVIU2]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaVIU2
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaVIU2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaVIU2
[MAVIDM0103PlaneadorMacroMAVI.VentaVIU3]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaVIU3
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaVIU3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaVIU3
[MAVIDM0103PlaneadorMacroMAVI.VentaVIU4]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaVIU4
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaVIU4
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaVIU4
[MAVIDM0103PlaneadorMacroMAVI.VentaMAY]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaMAY
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaMAY
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaMAY
[MAVIDM0103PlaneadorMacroMAVI.VentaRES]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaRES
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaRES
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaRES
[MAVIDM0103PlaneadorMacroMAVI.VentasGrupo]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentasGrupo
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentasGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentasGrupo
[MAVIDM0103PlaneadorMacroMAVI.VtasCredAME]
Clave=MAVIDM0103PlaneadorMacroMAVI.VtasCredAME
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VtasCredAME
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VtasCredAME
[MAVIDM0103PlaneadorMacroMAVI.VtasCredVIU]
Clave=MAVIDM0103PlaneadorMacroMAVI.VtasCredVIU
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VtasCredVIU
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VtasCredVIU
[MAVIDM0103PlaneadorMacroMAVI.TotalVtasCredito]
Clave=MAVIDM0103PlaneadorMacroMAVI.TotalVtasCredito
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=TotalVtasCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TotalVtasCredito
[MAVIDM0103PlaneadorMacroMAVI.ContadoAME]
Clave=MAVIDM0103PlaneadorMacroMAVI.ContadoAME
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ContadoAME
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContadoAME
[MAVIDM0103PlaneadorMacroMAVI.ContadoVIU]
Clave=MAVIDM0103PlaneadorMacroMAVI.ContadoVIU
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ContadoVIU
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContadoVIU
[MAVIDM0103PlaneadorMacroMAVI.ContadoVIUPlazos]
Clave=MAVIDM0103PlaneadorMacroMAVI.ContadoVIUPlazos
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ContadoVIUPlazos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContadoVIUPlazos
[MAVIDM0103PlaneadorMacroMAVI.VentaContado]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaContado
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaContado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaContado
[MAVIDM0103PlaneadorMacroMAVI.VentaMenudeo]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaMenudeo
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaMenudeo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaMenudeo
[MAVIDM0103PlaneadorMacroMAVI.VentaMayoreo]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentaMayoreo
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentaMayoreo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaMayoreo
[MAVIDM0103PlaneadorMacroMAVI.VentasCanal]
Clave=MAVIDM0103PlaneadorMacroMAVI.VentasCanal
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=VentasCanal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentasCanal
[MAVIDM0103PlaneadorMacroMAVI.ImporteExistencias]
Clave=MAVIDM0103PlaneadorMacroMAVI.ImporteExistencias
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ImporteExistencias
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteExistencias
[MAVIDM0103PlaneadorMacroMAVI.ImporteVtasMenudeo]
Clave=MAVIDM0103PlaneadorMacroMAVI.ImporteVtasMenudeo
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ImporteVtasMenudeo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteVtasMenudeo
[MAVIDM0103PlaneadorMacroMAVI.ImporteVtasMayoreo]
Clave=MAVIDM0103PlaneadorMacroMAVI.ImporteVtasMayoreo
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ImporteVtasMayoreo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteVtasMayoreo
[MAVIDM0103PlaneadorMacroMAVI.ImporteVtasTotal]
Clave=MAVIDM0103PlaneadorMacroMAVI.ImporteVtasTotal
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ImporteVtasTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteVtasTotal
[MAVIDM0103PlaneadorMacroMAVI.Observaciones]
Clave=MAVIDM0103PlaneadorMacroMAVI.Observaciones
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[MAVIDM0103PlaneadorMacroMAVI.Columna1]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna1
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Columna1
[MAVIDM0103PlaneadorMacroMAVI.Columna2]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna2
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Columna2
[MAVIDM0103PlaneadorMacroMAVI.Columna3]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna3
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Columna3
[MAVIDM0103PlaneadorMacroMAVI.Columna4]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna4
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna4
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Columna4
[MAVIDM0103PlaneadorMacroMAVI.Columna5]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna5
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna5
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Columna5
[MAVIDM0103PlaneadorMacroMAVI.Columna6]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna6
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Columna6
[MAVIDM0103PlaneadorMacroMAVI.Columna7]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna7
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Columna7
[MAVIDM0103PlaneadorMacroMAVI.Columna8]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna8
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Columna8
[MAVIDM0103PlaneadorMacroMAVI.Columna9]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna9
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Columna9
[MAVIDM0103PlaneadorMacroMAVI.Columna10]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna10
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Columna10
[MAVIDM0103PlaneadorMacroMAVI.Columna11]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna11
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna11
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna11
[MAVIDM0103PlaneadorMacroMAVI.Columna12]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna12
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna12
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna12
[MAVIDM0103PlaneadorMacroMAVI.Columna13]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna13
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna13
[MAVIDM0103PlaneadorMacroMAVI.Columna14]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna14
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna14
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna14
[MAVIDM0103PlaneadorMacroMAVI.Columna15]
Clave=MAVIDM0103PlaneadorMacroMAVI.Columna15
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=Columna15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna15
[MAVIDM0103PlaneadorMacroMAVI.DistMAY]
Clave=MAVIDM0103PlaneadorMacroMAVI.DistMAY
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DistMAY
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistMAY
[MAVIDM0103PlaneadorMacroMAVI.DistAME1]
Clave=MAVIDM0103PlaneadorMacroMAVI.DistAME1
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DistAME1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistAME1
[MAVIDM0103PlaneadorMacroMAVI.DistAME2]
Clave=MAVIDM0103PlaneadorMacroMAVI.DistAME2
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DistAME2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistAME2
[MAVIDM0103PlaneadorMacroMAVI.DistAME3]
Clave=MAVIDM0103PlaneadorMacroMAVI.DistAME3
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DistAME3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistAME3
[MAVIDM0103PlaneadorMacroMAVI.DistAME4]
Clave=MAVIDM0103PlaneadorMacroMAVI.DistAME4
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DistAME4
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistAME4
[MAVIDM0103PlaneadorMacroMAVI.DistINS]
Clave=MAVIDM0103PlaneadorMacroMAVI.DistINS
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DistINS
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistINS
[MAVIDM0103PlaneadorMacroMAVI.DistVIU1]
Clave=MAVIDM0103PlaneadorMacroMAVI.DistVIU1
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DistVIU1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistVIU1
[MAVIDM0103PlaneadorMacroMAVI.DistVIU2]
Clave=MAVIDM0103PlaneadorMacroMAVI.DistVIU2
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DistVIU2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistVIU2
[MAVIDM0103PlaneadorMacroMAVI.DistVIU3]
Clave=MAVIDM0103PlaneadorMacroMAVI.DistVIU3
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DistVIU3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistVIU3
[MAVIDM0103PlaneadorMacroMAVI.DistVIU4]
Clave=MAVIDM0103PlaneadorMacroMAVI.DistVIU4
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=DistVIU4
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistVIU4
[MAVIDM0103PlaneadorMacroMAVI.FechaD]
Clave=MAVIDM0103PlaneadorMacroMAVI.FechaD
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD
[MAVIDM0103PlaneadorMacroMAVI.FechaA]
Clave=MAVIDM0103PlaneadorMacroMAVI.FechaA
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA
[MAVIDM0103PlaneadorMacroMAVI.ImporteSol]
Clave=MAVIDM0103PlaneadorMacroMAVI.ImporteSol
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=ImporteSol
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteSol
[MAVIDM0103PlaneadorMacroMAVI.EstacionTrabajo]
Clave=MAVIDM0103PlaneadorMacroMAVI.EstacionTrabajo
LigaTabla=MAVIDM0103PlaneadorMacroMAVI
LigaCampo=EstacionTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EstacionTrabajo
[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1
[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Prov.NotasPlaneador]
Clave=Prov.NotasPlaneador
LigaTabla=Prov
LigaCampo=NotasPlaneador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NotasPlaneador
[Relaciones.MAVIDM0103PlaneadorMacroMAVI.prov]
Clave=MAVIDM0103PlaneadorMacroMAVI.prov
TablaRemota=Prov
LlaveLocal=MAVIDM0103PlaneadorMacroMAVI.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional
