[Vista]
Icono=0
Clave=DM0196Nivel1Vis
Nombre=DM0196Nivel1Vis
Modulos=(Todos)
ListaTablas=DM0196NivelEspecialesTbl
TablaPrincipal=DM0196NivelCobranzaMaviDivAvales
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0196NivelEspecialesTbl.Nombre<BR>DM0196NivelEspecialesTbl.Nivel
SQL=SELECT<BR>  DM0196NivelEspecialesTbl.Nombre,<BR>  DM0196NivelEspecialesTbl.Nivel<BR><BR>FROM<BR>  NivelesEspecialesCobranzaMavi DM0196NivelEspecialesTbl
[DM0196NivelEspecialesTbl.Nombre]
Clave=DM0196NivelEspecialesTbl.Nombre
LigaTabla=DM0196NivelEspecialesTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[DM0196NivelEspecialesTbl.Nivel]
Clave=DM0196NivelEspecialesTbl.Nivel
LigaTabla=DM0196NivelEspecialesTbl
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel
