[Vista]
Icono=0
Clave=DM0195HistCatCteVis
Nombre=DM0195HistCatCteVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=USUARIO<BR>NOMBRE<BR>CUENTA<BR>CAMPO<BR>ANTES<BR>DESPUES<BR>FECHAMODIF<BR>HORA
SQL=select distinct HIST.USUARIO,HIST.NOMBRE,HIST.CUENTA,HIST.CAMPO,<BR>HIST.ANTES,HIST.DESPUES,HIST.FECHAMODIF,convert(varchar(8),HIST.FECHAMODIF,108) as HORA<BR> from DM0195CREDITabla_ModfHistCte HIST <BR>WHERE 1=1<BR>{Si(condatos(Info.FechaD) y condatos(Info.FechaA),<T>AND HIST.FECHAMODIF between<T>+comillas(FECHAFORMATOSERVIDOR(Info.FechaD)+<T> 00:00:00:000<T>)+<T> AND <T>+comillas(FECHAFORMATOSERVIDOR(Info.FechaA)+<T> 23:59:59:999<T>), <T><T>)}<BR>{Si(condatos(Mavi.DM0195Usuario),<T> and HIST.USUARIO =<T>+comillas(Mavi.DM0195Usuario), <T><T>)}<BR>{Si(condatos(Mavi.DM0195Cuenta),<T> and HIST.CUENTA =<T>+comillas(Mavi.DM0195Cuenta), <T><T>)}<BR>order by convert(varchar(8),HIST.FECHAMODIF,108) , HIST.FECHAMODIF desc
[CUENTA]
Clave=CUENTA
Nombre=CUENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=CUENTA
[CAMPO]
Clave=CAMPO
Nombre=CAMPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CAMPO
[ANTES]
Clave=ANTES
Nombre=ANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ANTES
[DESPUES]
Clave=DESPUES
Nombre=DESPUES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DESPUES
[FECHAMODIF]
Clave=FECHAMODIF
Nombre=FECHAMODIF
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAMODIF
[USUARIO]
Clave=USUARIO
Nombre=USUARIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=USUARIO
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=NOMBRE
[HORA]
Clave=HORA
Nombre=HORA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=HORA
