[Vista]
Icono=0
Clave=DM0144ArtFamiliaVis
Nombre=Familia
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Familia
LlavePrimaria=Familia
CamposBusquedaRapida=Familia
SQL=Select Distinct(Familia) Familia From Art<BR>Where 1=1<BR>--{Si(Condatos(Mavi.DM0144Grupo),<T> And Grupo=<T>+comillas(Mavi.DM0144Grupo),<T><T>)}<BR>--{Si(Condatos(Mavi.DM0144Categoria),<T> And Categoria=<T>+comillas(Mavi.DM0144Categoria),<T><T>)}
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
