[Vista]
Icono=0
Clave=DM0169EscaneoVis
Modulos=(Todos)
ListaTablas=DM0169EscaneoTbl
TablaPrincipal=DM0169EscaneoTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0169EscaneoTbl.IDVenta<BR>DM0169EscaneoTbl.CB<BR>DM0169EscaneoTbl.Art<BR>DM0169EscaneoTbl.Cantida<BR>DM0169EscaneoTbl.Estacion<BR>DM0169EscaneoTbl.Renglon<BR>DM0169EscaneoTbl.RenglonID
SQL=SELECT<BR>  DM0169EscaneoTbl.IDVenta,<BR>  DM0169EscaneoTbl.CB,<BR>  DM0169EscaneoTbl.Art,<BR>  DM0169EscaneoTbl.Cantida,<BR>  DM0169EscaneoTbl.Estacion,<BR>  DM0169EscaneoTbl.Renglon,<BR>  DM0169EscaneoTbl.RenglonID<BR><BR>FROM<BR>  DM0169EscaneoVenta DM0169EscaneoTbl
[DM0169EscaneoTbl.IDVenta]
Clave=DM0169EscaneoTbl.IDVenta
LigaTabla=DM0169EscaneoTbl
LigaCampo=IDVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDVenta
[DM0169EscaneoTbl.CB]
Clave=DM0169EscaneoTbl.CB
LigaTabla=DM0169EscaneoTbl
LigaCampo=CB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CB
[DM0169EscaneoTbl.Art]
Clave=DM0169EscaneoTbl.Art
LigaTabla=DM0169EscaneoTbl
LigaCampo=Art
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Art
[DM0169EscaneoTbl.Cantida]
Clave=DM0169EscaneoTbl.Cantida
LigaTabla=DM0169EscaneoTbl
LigaCampo=Cantida
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantida
[DM0169EscaneoTbl.Estacion]
Clave=DM0169EscaneoTbl.Estacion
LigaTabla=DM0169EscaneoTbl
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion
[DM0169EscaneoTbl.Renglon]
Clave=DM0169EscaneoTbl.Renglon
LigaTabla=DM0169EscaneoTbl
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Renglon
[DM0169EscaneoTbl.RenglonID]
Clave=DM0169EscaneoTbl.RenglonID
LigaTabla=DM0169EscaneoTbl
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID
