[Tabla]
Icono=0
Clave=DM0133CatFactorBonifTbl
Nombre=DM0133CatFactorBonifTbl
Archivo=FactorBoniF
Modulos=(Todos)
TipoTabla=General
ListaCampos=Mov<BR>Condicion<BR>Factor<BR>PorcBonificacion
LlavePrimaria=Condicion
SQL=SELECT<BR>  Mov,<BR>  Condicion,<BR>  Factor,<BR>  PorcBonificacion<BR><BR>FROM<BR>  FactorBoniF
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
AyudaForma=DM0133FactorBonifTipoMovtoFrm
AyudaVista=DM0133FactorBonifTipoMovtoVis
AyudaCampo=Mov
Requerido=S
TipoDatos=Texto
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=DM0133FactorBonifTipoCondicionFrm
AyudaVista=DM0133FactorBonifTipoCondicionVis
AyudaCampo=Condicion
Requerido=S
TipoDatos=Texto
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TipoDatos=NumFlotante
Requerido=S
[PorcBonificacion]
Clave=PorcBonificacion
Nombre=PorcBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
