[Vista]
Icono=0
Clave=DM0194ExpExigiblesVis
Nombre=Exigibles
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>Nombre<BR>SeccionCobranzaMavi<BR>MOV<BR>MOVID<BR>FechaEmision<BR>Vencimiento<BR>Plazo<BR>FechaUltVen<BR>Saldo<BR>ImporteDescMens<BR>ExigibleMensual<BR>FechaCorrida<BR>ClienteEnviarA<BR>ImporteVta
SQL=EXEC dbo.SP_DM0194ExpExigibles <BR>{Mavi.InstitucionMavi_A},<BR>{SI(ConDatos(Mavi.DM0169FiltroPeriodo),Reemplaza(ASCII(39),<T> <T> , Mavi.DM0169FiltroPeriodo),Comillas(<T><T>))},<BR>{SI(ConDatos(Mavi.DM0169FiltroQuincena),Reemplaza(ASCII(39),<T> <T> , Mavi.DM0169FiltroQuincena),Comillas(<T><T>))},<BR>{COMILLAS(Info.Ejercicio)},<BR>{COMILLAS(<T>DETALLE<T>)},<BR>{COMILLAS(Mavi.DM0194TipoExigible)}


[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[SeccionCobranzaMavi]
Clave=SeccionCobranzaMavi
Nombre=SeccionCobranzaMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SeccionCobranzaMavi
[MOV]
Clave=MOV
Nombre=MOV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MOVID]
Clave=MOVID
Nombre=MOVID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazo
[FechaUltVen]
Clave=FechaUltVen
Nombre=FechaUltVen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltVen
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
FormatoValidacion=(Monetario)
Monetario=S
[ImporteDescMens]
Clave=ImporteDescMens
Nombre=ImporteDescMens
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteDescMens
FormatoValidacion=(Monetario)
Monetario=S
[ExigibleMensual]
Clave=ExigibleMensual
Nombre=Mavi.DM0194TipoExigible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ExigibleMensual
FormatoValidacion=(Monetario)
Monetario=S
NombreExpresion=S
[FechaCorrida]
Clave=FechaCorrida
Nombre=FechaCorrida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCorrida
[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=ClienteEnviarA
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA
[ImporteVta]
Clave=ImporteVta
Nombre=ImporteVta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteVta
FormatoValidacion=(Monetario)
Monetario=S



