[Vista]
Icono=0
Clave=DM0144ArtCategoriasVis
Nombre=Categorias
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Categoria
LlavePrimaria=Categoria
CamposBusquedaRapida=Categoria
SQL=Select Distinct(Categoria) Categoria From ArtCat<BR>Where 1=1<BR>--{Si(Condatos(Mavi.DM0144Grupo),<T> And Grupo=<T>+comillas(Mavi.DM0144Grupo),<T><T>)}<BR>--{Si(Condatos(Mavi.DM0144Familia),<T> And Familia=<T>+comillas(Mavi.DM0144Familia),<T><T>)}
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
