[Tabla]
Icono=0
Clave=DM0174EmbPisoDTbl
Archivo=DM0174EmbEmbarquePisoDTbl
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=ID<BR>Renglon<BR>RenglonID<BR>Orden<BR>Mov<BR>MovID<BR>ObservacionInicial<BR>ObservacionFinal<BR>ObservacionFinalProrroga<BR>FechaEntrega<BR>EstadoArticulo<BR>FechaEntregaProrroga<BR>EstadoArticuloProrroga<BR>Codigo<BR>Foto<BR>Causa
LlavePrimaria=ID<BR>Renglon
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoRenglonID=RenglonID
ControlRenglonID=S
Nombre=DM0174EmbEmbarquePisoDTbl
ListaRelaciones=Art<BR>Factura
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonID,<BR>  Orden,<BR>  Mov,<BR>  MovID,<BR>  Codigo,<BR>  ObservacionInicial,<BR>  ObservacionFinal,<BR>  ObservacionFinalProrroga,<BR>  FechaEntrega,<BR>  EstadoArticulo,<BR>  FechaEntregaProrroga,<BR>  EstadoArticuloProrroga,<BR>  Foto,<BR>  Causa<BR><BR>FROM<BR>  DM0174EmbEmbarquePisoDTbl
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[ObservacionInicial]
Clave=ObservacionInicial
Nombre=ObservacionInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[ObservacionFinal]
Clave=ObservacionFinal
Nombre=ObservacionFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[ObservacionFinalProrroga]
Clave=ObservacionFinalProrroga
Nombre=ObservacionFinalProrroga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[EstadoArticulo]
Clave=EstadoArticulo
Nombre=EstadoArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
CondicionDespliege=SQL(<T>select COUNT(MOVID) from( Select isnull(b.movid,<T>+comillas(<T><T>)+<T>) MOVID<BR>from DM0174EmbEmbarquePisoDTbl a inner join Dm0174EmbEmbarquePisoTbl b on a.id = b.id<BR>where Estatus = :TPendiente or Estatus = :TConcluido )were<BR>where MOVID = :TMovid<T>,<T>Pendiente<T>,<T>Concluido<T>,MAVI.DM0174EstadoFactura) > 0
CondicionEdicion=SQL(<T>Select count(*)<BR>from DM0174EmbEmbarquePisoDTbl a inner join Dm0174EmbEmbarquePisoTbl b on a.id = b.id<BR>where Estatus = :Testatus and b.MOVID = :TMovid<T>,<T>Pendiente<T>,MAVI.DM0174EstadoFactura)> 0
ListaOpciones=Pendiente<BR>Entregado<BR>No Entregado
[FechaEntregaProrroga]
Clave=FechaEntregaProrroga
Nombre=FechaEntregaProrroga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[EstadoArticuloProrroga]
Clave=EstadoArticuloProrroga
Nombre=EstadoArticuloProrroga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Codigo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo
[Relaciones.Factura]
TipoRelacion=Forzosa
LlaveLocal=Mov<BR>MovID
Clave=Factura
TablaRemota=venta
LlaveRemota=Mov<BR>MovID
[Codigo]
Clave=Codigo
Nombre=Paquetes
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[Foto]
Clave=Foto
Nombre=Foto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Causa]
Clave=Causa
Nombre=Causa
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Causas
OpcionesRenglones=8
RequeridoActivo=S
OpcionesModulo=EMB
CondicionDespliege=DM0174EmbPisoVis:DM0174EmbPisoTbl.Estatus<>EstatusSinAfectar
CondicionEdicion=DM0174EmbPisoVis:DM0174EmbPisoTbl.Estatus=EstatusPendiente
