[Tabla]
Icono=0
Clave=DM0123ANivelesCtesctnTbl
Archivo=DM0123NivelesCtesctnTbl
Modulos=(Todos)
TipoTabla=General
ListaCampos=CLIENTE<BR>NIVELCONTACTO<BR>ESTACION<BR>USUARIO<BR>IDaval
Nombre=DM0123ANivelesCtesctnTbl
Singular=NivelesContacto
LlavePrimaria=CLIENTE
ControlUsuarios=S
CampoUsuario=USUARIO
SQL=SELECT<BR>  CLIENTE,<BR>  NIVELCONTACTO,<BR>  ESTACION,<BR>  USUARIO,<BR>  IDaval<BR><BR>FROM<BR>  DM0123NivelesCtesctnTbl
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[NIVELCONTACTO]
Clave=NIVELCONTACTO
Nombre=NIVELCONTACTO
Visible=S
TamanoValidacion=50
Tamano=50
[ESTACION]
Clave=ESTACION
Nombre=ESTACION
Visible=S
TamanoValidacion=100
TipoDatos=Numérico
ValorPorOmision=ESTACIONTRABAJO
[USUARIO]
Clave=USUARIO
Nombre=USUARIO
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=USUARIO
TipoDatos=Texto
[IDaval]
Clave=IDaval
Nombre=IDaval
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
