[Vista]
Icono=0
Clave=DM0100CatalogoDocDigitalizar
Modulos=(Todos)
ListaTablas=DM0100CatalogoDocDigitalizarTbl
TablaPrincipal=DM0100CatalogoDocDigitalizarTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0100CatalogoDocDigitalizarTbl.Depto<BR>DM0100CatalogoDocDigitalizarTbl.Concepto<BR>DM0100CatalogoDocDigitalizarTbl.Clave
CamposBusquedaRapida=DM0100CatalogoDocDigitalizarTbl.Concepto<BR>DM0100CatalogoDocDigitalizarTbl.Clave
SQL=SELECT<BR>  DM0100CatalogoDocDigitalizarTbl.Depto,<BR>  DM0100CatalogoDocDigitalizarTbl.Concepto,<BR>  DM0100CatalogoDocDigitalizarTbl.Clave<BR><BR>FROM<BR>  DM0100CatalogoDocDigitalizar DM0100CatalogoDocDigitalizarTbl
[DM0100CatalogoDocDigitalizarTbl.Depto]
Clave=DM0100CatalogoDocDigitalizarTbl.Depto
LigaTabla=DM0100CatalogoDocDigitalizarTbl
LigaCampo=Depto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Depto
[DM0100CatalogoDocDigitalizarTbl.Concepto]
Clave=DM0100CatalogoDocDigitalizarTbl.Concepto
LigaTabla=DM0100CatalogoDocDigitalizarTbl
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[DM0100CatalogoDocDigitalizarTbl.Clave]
Clave=DM0100CatalogoDocDigitalizarTbl.Clave
LigaTabla=DM0100CatalogoDocDigitalizarTbl
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave
