[Tabla]
Icono=0
Clave=DM0196NivelCobranzaMaviDivAvales
Archivo=DM0196NivelCobranzaMaviDivAvales
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Division<BR>Nivel<BR>Nombre<BR>Categoria<BR>InactividadInicio<BR>InactividadFin<BR>VencimientoInicio<BR>VencimientoFin<BR>Usuario<BR>FechaRegistro
LlavePrimaria=ID
ControlID=S
ControlUsuarios=S
CampoID=ID
CampoUsuario=Usuario
SQL=SELECT<BR>  ID,<BR>  Division,<BR>  Nivel,<BR>  Nombre,<BR>  Categoria,<BR>  InactividadInicio,<BR>  InactividadFin,<BR>  VencimientoInicio,<BR>  VencimientoFin,<BR>  Usuario,<BR>  FechaRegistro<BR><BR>FROM<BR>  DM0196NivelCobranzaMaviDivAvales
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
RefrescarTodo=
ListaRefrescar=Usuario<BR>FechaRegistro
[Division]
Clave=Division
Nombre=Division
Visible=S
TamanoValidacion=30
Tamano=30
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=FechaRegistro<BR>Usuario
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=Usuario<BR>FechaRegistro
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=Usuario<BR>FechaRegistro
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
Tamano=50
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=Usuario<BR>FechaRegistro
AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>select distinct Categoria From CteEnviarA With(NoLock) Where Categoria not in(:tMay,:tCon) and Categoria Is Not Null<T>,<T>MAYOREO<T>,<T>CONTADO<T>)
[InactividadInicio]
Clave=InactividadInicio
Nombre=I. INICIO
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=Usuario<BR>FechaRegistro
[InactividadFin]
Clave=InactividadFin
Nombre=I. FIN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=Usuario<BR>FechaRegistro
[VencimientoInicio]
Clave=VencimientoInicio
Nombre=V. INICIO
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=Usuario<BR>FechaRegistro
[VencimientoFin]
Clave=VencimientoFin
Nombre=V. FIN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=Usuario<BR>FechaRegistro
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
AlCambiar=Usuario
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=ahora
AlCambiar=ahora
