[Vista]
Icono=0
Clave=DM0123ANivelAvalesVis
Nombre=DM0123ANivelAvalesVis
Modulos=(Todos)
ListaCampos=CteCto.Cliente<BR>CteCto.ID<BR>NombreAval
VistaIndependiente=S
SQL=SELECT<BR>  CteCto.Cliente,<BR>  CteCto.ID,<BR>  NombreAval= nombre+<T> <T>+isnull(apellidopaterno,<T><T>)+<T> <T>+isnull(apellidomaterno,<T><T>)<BR><BR><BR>FROM<BR>  CteCto<BR><BR>where tipo=<T>aval<T><BR>order by CteCto.Cliente
[CteCto.Cliente]
Clave=CteCto.Cliente
LigaTabla=CteCto
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CteCto.ID]
Clave=CteCto.ID
LigaTabla=CteCto
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[NombreAval]
Clave=NombreAval
Nombre=NombreAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=162
TipoDatos=Texto
Tamano=162
ClaveBDE=NombreAval
