
[Vista]
Icono=0
Clave=Dm0173MoneRefciasvis
Nombre=Monedero Referencias
Modulos=(Todos)
ListaTablas=Dm0173MoneRefciastbl
TablaPrincipal=Dm0173MoneRefciastbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=Dm0173MoneRefciastbl.TablaSt<BR>Dm0173MoneRefciastbl.Nombre<BR>Dm0173MoneRefciastbl.Valor
SQL=SELECT<BR>Dm0173MoneRefciastbl.TablaSt,<BR>Dm0173MoneRefciastbl.Nombre,<BR>Dm0173MoneRefciastbl.Valor<BR>FROM TablaStD Dm0173MoneRefciastbl<BR>WHERE tablast = <T>REFERENCIA MOV MONEDERO<T>
[Dm0173MoneRefciastbl.TablaSt]
Clave=Dm0173MoneRefciastbl.TablaSt
Nombre=TablaSt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Dm0173MoneRefciastbl
LigaCampo=TablaSt
Ligado=S
TipoCampo=Tabla
ClaveBDE=TablaSt

[Dm0173MoneRefciastbl.Nombre]
Clave=Dm0173MoneRefciastbl.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=Dm0173MoneRefciastbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Dm0173MoneRefciastbl.Valor]
Clave=Dm0173MoneRefciastbl.Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=Dm0173MoneRefciastbl
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor
