[Vista]
Icono=0
Clave=DM0130EnlaceAurodialerVis
Nombre=Enlace Aurodialer
Modulos=(Todos)
ListaTablas=DM0130EnlaceAurodialerTbl
TablaPrincipal=DM0130EnlaceAurodialerTbl
ListaCampos=DM0130EnlaceAurodialerTbl.ID<BR>DM0130EnlaceAurodialerTbl.TELEFONO<BR>DM0130EnlaceAurodialerTbl.MENSAJE1<BR>DM0130EnlaceAurodialerTbl.MENSAJE2<BR>DM0130EnlaceAurodialerTbl.CUENTA<BR>DM0130EnlaceAurodialerTbl.CLIENTE<BR>DM0130EnlaceAurodialerTbl.AVAL<BR>DM0130EnlaceAurodialerTbl.MOVIMIENTO<BR>DM0130EnlaceAurodialerTbl.FOLIO<BR>DM0130EnlaceAurodialerTbl.DI<BR>DM0130EnlaceAurodialerTbl.DV<BR>DM0130EnlaceAurodialerTbl.SALDO<BR>DM0130EnlaceAurodialerTbl.RESULTADO<BR>DM0130EnlaceAurodialerTbl.FECHA<BR>DM0130EnlaceAurodialerTbl.USUARIO
CamposBusquedaRapida=DM0130EnlaceAurodialerTbl.TELEFONO<BR>DM0130EnlaceAurodialerTbl.CLIENTE<BR>DM0130EnlaceAurodialerTbl.CUENTA<BR>DM0130EnlaceAurodialerTbl.AVAL<BR>DM0130EnlaceAurodialerTbl.MOVIMIENTO
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  DM0130EnlaceAurodialerTbl.ID,<BR>  DM0130EnlaceAurodialerTbl.TELEFONO,<BR>  DM0130EnlaceAurodialerTbl.MENSAJE1,<BR>  DM0130EnlaceAurodialerTbl.MENSAJE2,<BR>  DM0130EnlaceAurodialerTbl.CUENTA,<BR>  DM0130EnlaceAurodialerTbl.CLIENTE,<BR>  DM0130EnlaceAurodialerTbl.AVAL,<BR>  DM0130EnlaceAurodialerTbl.MOVIMIENTO,<BR>  DM0130EnlaceAurodialerTbl.FOLIO,<BR>  DM0130EnlaceAurodialerTbl.DI,<BR>  DM0130EnlaceAurodialerTbl.DV,<BR>  DM0130EnlaceAurodialerTbl.SALDO,<BR>  DM0130EnlaceAurodialerTbl.RESULTADO,<BR>  DM0130EnlaceAurodialerTbl.FECHA,<BR>  DM0130EnlaceAurodialerTbl.USUARIO<BR><BR>FROM<BR>  DM0130EnlaceAurodialer DM0130EnlaceAurodialerTbl
[DM0130EnlaceAurodialerTbl.ID]
Clave=DM0130EnlaceAurodialerTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0130EnlaceAurodialerTbl.TELEFONO]
Clave=DM0130EnlaceAurodialerTbl.TELEFONO
Nombre=TELEFONO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=TELEFONO
Ligado=S
TipoCampo=Tabla
ClaveBDE=TELEFONO
[DM0130EnlaceAurodialerTbl.MENSAJE1]
Clave=DM0130EnlaceAurodialerTbl.MENSAJE1
Nombre=MENSAJE1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=MENSAJE1
Ligado=S
TipoCampo=Tabla
ClaveBDE=MENSAJE1
[DM0130EnlaceAurodialerTbl.MENSAJE2]
Clave=DM0130EnlaceAurodialerTbl.MENSAJE2
Nombre=MENSAJE2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=MENSAJE2
Ligado=S
TipoCampo=Tabla
ClaveBDE=MENSAJE2
[DM0130EnlaceAurodialerTbl.CUENTA]
Clave=DM0130EnlaceAurodialerTbl.CUENTA
Nombre=CUENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=CUENTA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CUENTA
[DM0130EnlaceAurodialerTbl.CLIENTE]
Clave=DM0130EnlaceAurodialerTbl.CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=CLIENTE
Ligado=S
TipoCampo=Tabla
ClaveBDE=CLIENTE
[DM0130EnlaceAurodialerTbl.AVAL]
Clave=DM0130EnlaceAurodialerTbl.AVAL
Nombre=AVAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=AVAL
Ligado=S
TipoCampo=Tabla
ClaveBDE=AVAL
[DM0130EnlaceAurodialerTbl.MOVIMIENTO]
Clave=DM0130EnlaceAurodialerTbl.MOVIMIENTO
Nombre=MOVIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=35
TipoDatos=Texto
Tamano=35
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=MOVIMIENTO
Ligado=S
TipoCampo=Tabla
ClaveBDE=MOVIMIENTO
[DM0130EnlaceAurodialerTbl.FOLIO]
Clave=DM0130EnlaceAurodialerTbl.FOLIO
Nombre=FOLIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=FOLIO
Ligado=S
TipoCampo=Tabla
ClaveBDE=FOLIO
[DM0130EnlaceAurodialerTbl.DI]
Clave=DM0130EnlaceAurodialerTbl.DI
Nombre=DI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=DI
Ligado=S
TipoCampo=Tabla
ClaveBDE=DI
[DM0130EnlaceAurodialerTbl.DV]
Clave=DM0130EnlaceAurodialerTbl.DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=DV
Ligado=S
TipoCampo=Tabla
ClaveBDE=DV
[DM0130EnlaceAurodialerTbl.SALDO]
Clave=DM0130EnlaceAurodialerTbl.SALDO
Nombre=SALDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=SALDO
Ligado=S
TipoCampo=Tabla
ClaveBDE=SALDO
[DM0130EnlaceAurodialerTbl.RESULTADO]
Clave=DM0130EnlaceAurodialerTbl.RESULTADO
Nombre=RESULTADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=RESULTADO
Ligado=S
TipoCampo=Tabla
ClaveBDE=RESULTADO
[DM0130EnlaceAurodialerTbl.FECHA]
Clave=DM0130EnlaceAurodialerTbl.FECHA
Nombre=FECHA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=FECHA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FECHA
[DM0130EnlaceAurodialerTbl.USUARIO]
Clave=DM0130EnlaceAurodialerTbl.USUARIO
Nombre=USUARIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0130EnlaceAurodialerTbl
LigaCampo=USUARIO
Ligado=S
TipoCampo=Tabla
ClaveBDE=USUARIO
