[Vista]
Icono=0
Clave=DM0169FiltroAvalCteVis
Nombre=DM0169 Filtro Aval
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Cliente<BR>Nombre<BR>Direccion<BR>FechaNacimiento<BR>Colonia
ListaCampos002=<CONTINUA>p<BR>DefMoneda<BR>VtasConsignacion<BR>AlmacenVtasConsignacion<BR>Clase<BR>Estatus<BR>UltimoCambio<BR>Alta<BR>Conciliar<BR>Mensaje<BR>Numero<BR>Contrasena<BR>Contrasena2<BR>wVerDisponible<BR>wVerArtListaPreciosEsp<BR>ChecarCredito<BR>BloquearMorosos<BR>ModificarVencimiento<BR>CreditoEspecial<BR>CreditoConLimite<BR>CreditoLimite<BR>CreditoConLimitePedidos<BR>CreditoLimitePedidos<BR>CreditoMoneda<BR>CreditoConDias<BR>CreditoDias<BR>CreditoConCondiciones<BR>CreditoCondiciones<BR>TieneMovimientos<BR>Cobrador<BR>PersonalCobrador<BR>DescuentoRecargos<BR>RecorrerVencimiento<BR>AlmacenDef<BR>SucursalEmpresa<BR>NivelAcceso<BR>Idioma<BR>BonificacionTipo<BR>Bonificacion<BR>VigenciaDesde<BR>VigenciaHasta<BR>Descripcion1<BR>Descripcion2<BR>Descripcion3<BR>Descripcion4<BR>Descripcion5<BR>Descripcion6<BR><CONTINUA>
ListaCampos003=<CONTINUA>Descripcion7<BR>Descripcion8<BR>Descripcion9<BR>Descripcion10<BR>Descripcion11<BR>Descripcion12<BR>Descripcion13<BR>Descripcion14<BR>Descripcion15<BR>Descripcion16<BR>Descripcion17<BR>Descripcion18<BR>Descripcion19<BR>Descripcion20<BR>FormasPagoRestringidas<BR>PreciosInferioresMinimo<BR>CBDir<BR>PersonalNombres<BR>PersonalApellidoPaterno<BR>PersonalApellidoMaterno<BR>PersonalDireccion<BR>PersonalEntreCalles<BR>PersonalPlano<BR>PersonalDelegacion<BR>PersonalColonia<BR>PersonalPoblacion<BR>PersonalEstado<BR>PersonalPais<BR>PersonalZona<BR>PersonalCodigoPostal<BR>PersonalTelefonos<BR>PersonalTelefonosLada<BR>PersonalTelefonoMovil<BR>PersonalSMS<BR>FechaNacimiento<BR>Titulo<BR>EstadoCivil<BR>FechaMatrimonio<BR>Conyuge<BR>Sexo<BR>Fuma<BR>Profesion<BR>Puesto<BR>NumeroHijos<BR>Alergias<BR>Religio<CONTINUA>
ListaCampos004=<CONTINUA>n<BR>Responsable<BR>Parentesco<BR>FacturarCte<BR>FacturarCteEnviarA<BR>Aseguradora<BR>NombreAsegurado<BR>PolizaTipo<BR>PolizaNumero<BR>PolizaReferencia<BR>PolizaImporte<BR>Deducible<BR>DeducibleMoneda<BR>Coaseguro<BR>Espacio<BR>OtrosCargos<BR>Flotilla<BR>FordDistribuidor<BR>FordZona<BR>ExcentoISAN<BR>CRMImporte<BR>CRMCantidad<BR>CRMEtapa<BR>CRMCierreProbabilidad<BR>CRMCierreFechaAprox<BR>CRMPresupuestoAsignado<BR>CRMCompetencia<BR>CRMInfluencia<BR>CRMFuente<BR>Fecha1<BR>Fecha2<BR>Fecha3<BR>Fecha4<BR>Fecha5<BR>EsProveedor<BR>EsPersonal<BR>EsAgente<BR>EsAlmacen<BR>EsEspacio<BR>EsCentroCostos<BR>EsProyecto<BR>EsCentroTrabajo<BR>EsEstacionTrabajo<BR>Usuario<BR>Licencias<BR>LicenciasTipo<BR>LicenciasLlave<BR>Cuenta<BR>CuentaRetencion<BR>FiscalRegimen<BR>PedidoDef<BR>eMailAuto<BR>wMovVentas<BR>I<CONTINUA>
ListaCampos005=<CONTINUA>ntercompania<BR>Publico<BR>CRMovVenta<BR>Extranjero<BR>DocumentacionCompleta<BR>OperacionLimite<BR>ImportadorRegimen<BR>ImportadorRegistro<BR>LocalidadCNBV<BR>ActividadEconomicaCNBV<BR>Grado<BR>GLN<BR>InterfacturaRI<BR>EDIIdentificador<BR>EDICalificador<BR>ProveedorClave<BR>ProveedorInfo<BR>RPU<BR>SIRAC<BR>IFE<BR>Pasaporte<BR>GrupoSanguineo<BR>GrupoSanguineoRH<BR>Peso<BR>Estatura<BR>Comentarios<BR>PolizaFechaEmision<BR>PolizaVencimiento<BR>NotificarA<BR>NoriticarATelefonos<BR>ExpedienteFamiliar<BR>SincroID<BR>SincroC<BR>TipoCalle<BR>MaviEstatus<BR>MaviRecomendadoPor<BR>ProspectoACteMAVI<BR>SeEnviaBuroCreditoMavi<BR>CalificacionGlobal<BR>NivelCobranzaEspecialMAVI<BR>ImporteRentaMavi<BR>ViveEnCalidad<BR>AntiguedadNegocioMavi<BR>EnviarCobTelMavi<BR>MotivoMavi<BR>CalculoMoratorioMAVI<BR>Motivo<CONTINUA>
ListaCampos006=<CONTINUA>MAVIPublicidad<BR>PublicidadMAVI<BR>FechaUltimoCobro<BR>MovimientoUltimoCobro<BR>FechaUltimoCobroAux<BR>MovimientoUltimoCobroAux<BR>ParentescoRecomiendaMavi<BR>DireccionRecomiendaMavi<BR>CFD_Enviar<BR>SerieMonedero<BR>LimiteCredito<BR>IDAVAL<BR>Bandera1<BR>Bandera2<BR>Nacionalidad
SQL=Exec SP_MAVIDM0169FiltroClienteAval {Info.ProspectoAcambiar}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
