[Vista]
Icono=0
Clave=DM0112MonederoRemidirVis
Nombre=DM0112 Monedero por Remidir
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>Movimiento<BR>MovID<BR>Monedero<BR>Saldo<BR>Redimir<BR>SaldoPosterior 
SQL=SELECT  <BR><TAB>V.Cliente, <BR><TAB>Movimiento = v.Mov,<BR><TAB>v.MovID,<BR><TAB>Monedero = t.Serie, <BR><TAB>Saldo =SUM(SM.Saldo),<TAB><BR><TAB>Redimir = T.importe,<BR><TAB>SaldoPosterior = (SUM(SM.Saldo) - t.importe)<BR>FROM Venta V<BR><TAB>LEFT JOIN TarjetaSerieMovMAVI T on v.id = T.id<BR><TAB>LEFT JOIN Saldop SM ON T.serie = SM.cuenta<BR>WHERE V.id = {Info.ID} <BR>GROUP BY V.Cliente,v.Mov,v.MovID,t.Serie,t.importe
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Monedero
[Saldo]
Clave=Saldo
Nombre=Saldo Monedero
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Redimir]
Clave=Redimir
Nombre=Por Remidir en este Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Redimir
[SaldoPosterior]
Clave=SaldoPosterior
Nombre=Saldo Posterior a este Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoPosterior
