[Vista]
Icono=0
Clave=DM0102LineaArtVis
Nombre=Lineas de Articulo
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Linea
LlavePrimaria=Linea
CamposBusquedaRapida=Linea
SQL=select <BR>distinct(Linea) <BR>from art <BR>Where <BR>Art.LINEA is not null<BR>AND LEN(Art.LINEA)>0<BR>AND Grupo=<T>MERCANCIA ESPECIAL<T> and CATEGORIA=<T>venta<T><BR>{SI(CONDATOS(Mavi.DM0102FamArtEsp),<T>AND Familia=<T>+COMILLAS(Mavi.DM0102FamArtEsp),<T><T>)}<BR>order by LINEA asc
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
