[Vista]
Icono=0
Clave=DM0213FiltroTipoUnidadVehicularVis
Nombre=DM0213TipoUnidadVehicularVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=TipoUnidadVehicular
CamposBusquedaRapida=TipoUnidadVehicular
LlavePrimaria=TipoUnidadVehicular
SQL=SELECT DISTINCT TipoUnidadVehicular FROM DM0213CatalogoVehiculo
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=TipoUnidadVehicular
