[Vista]
Icono=0
Clave=DM0238CanalVentaMAVIVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ID<BR>CADENA<BR>ESTATUS
SQL=SELECT CV.ID,CV.CADENA,DM.ESTATUS FROM VENTASCANALMAVI CV JOIN DM0238VigenciasInstituciones DM<BR>ON DM.CANAL_VENTA=CV.ID <BR>WHERE CATEGORIA=<T>INSTITUCIONES<T> 
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[CADENA]
Clave=CADENA
Nombre=CADENA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CADENA
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ESTATUS
