[Vista]
Icono=0
Clave=DM0238CanalVentaMAVIEstVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ID<BR>CADENA<BR>ESTATUS<BR>SITUACION<BR>COMENTARIOS<BR>FECHA_INICIO_VIGENCIA<BR>FECHA_CADUCIDAD_VIGENCIA<BR>MOTIVO_SUSPENSION<BR>FECHA_REACTIVACION<BR>FECHA_SUSPENSION<BR>FECHA_CANCELACION<BR>FECHA_VIGENCIA_ANTERIOR<BR>COMENTARIOS_ESTATUS
SQL=SELECT CV.ID,CV.CADENA,DM.ESTATUS,DM.FECHA_INICIO_VIGENCIA,DM.FECHA_CADUCIDAD_VIGENCIA,DM.SITUACION,DM.MOTIVO_SUSPENSION,<BR>       DM.FECHA_REACTIVACION,DM.COMENTARIOS,DM.FECHA_SUSPENSION,DM.FECHA_CANCELACION,DM.COMENTARIOS_ESTATUS,DM.FECHA_VIGENCIA_ANTERIOR<BR>FROM VENTASCANALMAVI CV JOIN DM0238VigenciasInstituciones DM<BR>ON DM.CANAL_VENTA=CV.ID <BR>WHERE CATEGORIA=<T>INSTITUCIONES<T>
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[CADENA]
Clave=CADENA
Nombre=Cadena
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=CADENA
TipoDatos=Texto
[FECHA_INICIO_VIGENCIA]
Clave=FECHA_INICIO_VIGENCIA
Nombre=Fecha Inicio Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_INICIO_VIGENCIA
[FECHA_CADUCIDAD_VIGENCIA]
Clave=FECHA_CADUCIDAD_VIGENCIA
Nombre=Fecha Caducidad Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_CADUCIDAD_VIGENCIA
[MOTIVO_SUSPENSION]
Clave=MOTIVO_SUSPENSION
Nombre=Motivo
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=MOTIVO_SUSPENSION
TipoDatos=Texto
[FECHA_REACTIVACION]
Clave=FECHA_REACTIVACION
Nombre=Fecha Reactivacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_REACTIVACION
[FECHA_SUSPENSION]
Clave=FECHA_SUSPENSION
Nombre=Fecha Suspension
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_SUSPENSION
[FECHA_CANCELACION]
Clave=FECHA_CANCELACION
Nombre=Fecha Cancelacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_CANCELACION
[COMENTARIOS_ESTATUS]
Clave=COMENTARIOS_ESTATUS
Nombre=Comentarios Estatus
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=COMENTARIOS_ESTATUS
TipoDatos=Texto
[ESTATUS]
Clave=ESTATUS
Nombre=Estatus
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=ESTATUS
TipoDatos=Texto
[SITUACION]
Clave=SITUACION
Nombre=Situacion
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=SITUACION
TipoDatos=Texto
[COMENTARIOS]
Clave=COMENTARIOS
Nombre=Comentarios
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=COMENTARIOS
TipoDatos=Texto
[FECHA_VIGENCIA_ANTERIOR]
Clave=FECHA_VIGENCIA_ANTERIOR
Nombre=FECHA_VIGENCIA_ANTERIOR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_VIGENCIA_ANTERIOR
