[Vista]
Icono=0
Clave=DM0285FamiliaLineaEspvis
Nombre=DM0285FamiliaLineaEspvis
Modulos=(Todos)
ListaTablas=DM0285FamiliaLineaEsptbl
TablaPrincipal=DM0285FamiliaLineaEsptbl
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0285FamiliaLineaEsptbl.Uen<BR>DM0285FamiliaLineaEsptbl.Familia<BR>DM0285FamiliaLineaEsptbl.Linea
CamposBusquedaRapida=DM0285FamiliaLineaEsptbl.Uen<BR>DM0285FamiliaLineaEsptbl.Familia<BR>DM0285FamiliaLineaEsptbl.Linea
SQL=SELECT<BR>  DM0285FamiliaLineaEsptbl.Uen,<BR>  DM0285FamiliaLineaEsptbl.Familia,<BR>  DM0285FamiliaLineaEsptbl.Linea<BR><BR>FROM<BR>  eCommercefamilialineaesp DM0285FamiliaLineaEsptbl
[DM0285FamiliaLineaEsptbl.Uen]
Clave=DM0285FamiliaLineaEsptbl.Uen
LigaTabla=DM0285FamiliaLineaEsptbl
LigaCampo=Uen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Uen
[DM0285FamiliaLineaEsptbl.Familia]
Clave=DM0285FamiliaLineaEsptbl.Familia
LigaTabla=DM0285FamiliaLineaEsptbl
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[DM0285FamiliaLineaEsptbl.Linea]
Clave=DM0285FamiliaLineaEsptbl.Linea
LigaTabla=DM0285FamiliaLineaEsptbl
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
