[Tabla]
Icono=0
Clave=DM0207NivelCobranzaMaviDivCteFTbl
Nombre=DM0207NivelCobranzaMaviDivCteFTbl
Archivo=DM0207NivelCobranzaMaviDivCteF
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Division<BR>Nivel<BR>Nombre<BR>Categoria<BR>InactividadInicio<BR>InactividadFin<BR>VencimientoInicio<BR>VencimientoFin<BR>Usuario<BR>FechaRegistro
ControlID=S
ControlUsuarios=S
CampoID=ID
CampoUsuario=Usuario
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  Division,<BR>  Nivel,<BR>  Nombre,<BR>  Categoria,<BR>  InactividadInicio,<BR>  InactividadFin,<BR>  VencimientoInicio,<BR>  VencimientoFin,<BR>  Usuario,<BR>  FechaRegistro<BR><BR>FROM<BR>  DM0207NivelCobranzaMaviDivCteF
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Asociados
OpcionesPredefinidas=Ninguna
[InactividadInicio]
Clave=InactividadInicio
Nombre=InactividadInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[InactividadFin]
Clave=InactividadFin
Nombre=InactividadFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[VencimientoInicio]
Clave=VencimientoInicio
Nombre=VencimientoInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[VencimientoFin]
Clave=VencimientoFin
Nombre=VencimientoFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
