[Vista]
Icono=0
Clave=DM0270CattiposVis
Modulos=(Todos)
ListaTablas=DM0270Cattipostbl
TablaPrincipal=DM0270Cattipostbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0270Cattipostbl.Tipo<BR>DM0270Cattipostbl.Comentarios
CamposPropiedades=DM0270Cattipostbl.Tipo
SQL=SELECT<BR>  DM0270Cattipostbl.Tipo,<BR>  DM0270Cattipostbl.Comentarios<BR><BR>FROM<BR>  DM0270CatalogoTipo DM0270Cattipostbl<BR>ORDER BY DM0270Cattipostbl.Tipo ASC
[DM0270Cattipostbl.Tipo]
Clave=DM0270Cattipostbl.Tipo
LigaTabla=DM0270Cattipostbl
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[DM0270Cattipostbl.Comentarios]
Clave=DM0270Cattipostbl.Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=DM0270Cattipostbl
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios
