[Vista]
Icono=0
Clave=DM0235CorrecionLayoutVis
Modulos=(Todos)
ListaTablas=DM0235correcionLayoutTbl
TablaPrincipal=DM0235correcionLayoutTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0235correcionLayoutTbl.ID<BR>DM0235correcionLayoutTbl.RFC
SQL=SELECT<BR>  DM0235correcionLayoutTbl.ID,<BR>  DM0235correcionLayoutTbl.RFC<BR><BR>FROM<BR>  DM0235CorrecionLayout DM0235correcionLayoutTbl
[DM0235correcionLayoutTbl.ID]
Clave=DM0235correcionLayoutTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0235correcionLayoutTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0235correcionLayoutTbl.RFC]
Clave=DM0235correcionLayoutTbl.RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0235correcionLayoutTbl
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFC
