[Reporte]
Clave=DM0257ListaNegraPantalla
Nombre=Reporte Lista Negra
Icono=0
Vista=DM0257ListaNegraVis
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=100000
TamanoPagina=36
AnchoPagina=18600
LargoPagina=19.1
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
FormatoAscii=S
AsciiPorOmision=S
ASCIISinSaltos=S
PosicionSeparador=100
VistaEspecial=S
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=640
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Linea1]
Clave=Título
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=125
[Linea2]
Clave=Detalle
Objetos=125
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.93
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ID
ExpresionMultiple=N
Expresion002=<CONTINUA>eConyuge + <T>|<T> + DM0257ListaNegra.DomicilioConyuge + <T>|<T> + DM0257ListaNegra.ColoniaConyuge + <T>|<T> + DM0257ListaNegra.CrucesConyuge + <T>|<T> + DM0257ListaNegra.PoblacionConyuge + <T>|<T> + DM0257ListaNegra.EstadoYCPConyuge + <T>|<T> + DM0257ListaNegra.TelefonoConyuge + <T>|<T> +
Expresion003=<CONTINUA>geAval + <T>|<T> + DM0257ListaNegra.DomicilioConyugeAval + <T>|<T> + DM0257ListaNegra.ColoniaConyugeAval + <T>|<T> + DM0257ListaNegra.CrucesConyugeAval + <T>|<T> + DM0257ListaNegra.PoblacionConyugeAval + <T>|<T> + DM0257ListaNegra.EstadoYCPConyugeAval + <T>|<T> + DM0257ListaNegra.TelefonoConyugeAval + <T>|<T> + DM0257ListaNegra.FechaNacimientoConyugeAval + <T>|<T> + DM0257ListaNegra.TipoContacto3 + <T>|<T> + DM0257ListaNegra.NombreCtoRef1 + <T>|<T> + DM0257ListaNegra.ParentescoCtoRef1 + <T>|<T> + DM0257ListaNegra.FechaNacimientoCtoRef1+ <T>|<T> + DM0257ListaNegra.DireccionCtoRef1 + <T>|<T> + DM0257ListaNegra.ColoniaCtoRef1 + <T>|<T> + DM0257ListaNe<BR>gra.PoblacionCtoRef1 + <T>|<T> + DM0257ListaNegra.EstadoCtoRef1 + <T>|<T> + DM0257ListaNegra.TelefonoCtoRef1 + <T>|<T> + DM0257ListaNegra.Ti<CONTINUA>
Expresion004=<CONTINUA>poContacto4 + <T>|<T> + DM0257ListaNegra.NombreCtoRef2 + <T>|<T> + DM0257ListaNegra.ParentescoCtoRef2 + <T>|<T> + DM0257ListaNegra.FechaNacimientoCtoRef2 + <T>|<T> + DM0257ListaNegra.DireccionCtoRef2 + <T>|<T> + DM0257ListaNegra.ColoniaCtoRef2 + <T>|<T> + DM0257ListaNegra.PoblacionCtoRef2 + <T>|<T> + DM0257ListaNegra.EstadoCtoRef2 + <T>|<T> + DM0257ListaNegra.TelefonoCtoRef2 + <T>|<T> + DM0257ListaNegra.Procedencia + <T>|<T>
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=0.744
ExpresionMultiple=N
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
Expresion002=<CONTINUA> + <T>|<T> +DM0257ListaNegra.FechaNacimientoConyugeAval + <T>|<T> +
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=1.488
ExpresionMultiple=N
AnchoTexto=8
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Activo
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=8.37
AnchoTexto=45
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InfoAdicional
[F2]
Celda=F2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[G2]
Celda=G2
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Movimiento
[H2]
Celda=H2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[I2]
Celda=I2
Alineacion=Derecha
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Sucursal
[J2]
Celda=J2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[K2]
Celda=K2
Alineacion=Izquierda
AnchoEnCm=7.254
AnchoTexto=39
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Calificaciones
[L2]
Celda=L2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[M2]
Celda=M2
Alineacion=Izquierda
AnchoEnCm=8.928
AnchoTexto=48
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Observaciones
[N2]
Celda=N2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=0.93
AnchoTexto=5
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ID<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=1.488
AnchoTexto=8
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Activo<T>
[D1]
Celda=D1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[E1]
Celda=E1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Info Adicional<T>
[F1]
Celda=F1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[G1]
Celda=G1
Alineacion=Izquierda
AnchoEnCm=2.418
AnchoTexto=13
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>
[H1]
Celda=H1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[I1]
Celda=I1
Alineacion=Izquierda
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal<T>
[J1]
Celda=J1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[K1]
Celda=K1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Calificaciones<T>
[L1]
Celda=L1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[M1]
Celda=M1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Observaciones<T>
[N1]
Celda=N1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[O2]
Celda=O2
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
[O1]
Celda=O1
Alineacion=Izquierda
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente<T>
[P1]
Celda=P1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[Q1]
Celda=Q1
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre del Cliente<T>
[P2]
Celda=P2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[Q2]
Celda=Q2
Alineacion=Izquierda
AnchoEnCm=10.974
AnchoTexto=59
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreCliente
[R2]
Celda=R2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[R1]
Celda=R1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[S1]
Celda=S1
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Direccion Cliente<T>
[T1]
Celda=T1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[S2]
Celda=S2
Alineacion=Izquierda
AnchoEnCm=10.044
AnchoTexto=54
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DomicilioCliente
[T2]
Celda=T2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[U1]
Celda=U1
Alineacion=Izquierda
AnchoEnCm=3.348
AnchoTexto=18
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia Cliente<T>
[V1]
Celda=V1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[U2]
Celda=U2
Alineacion=Izquierda
AnchoEnCm=7.068
AnchoTexto=38
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ColoniaCliente
[V2]
Celda=V2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[W1]
Celda=W1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cruces Cliente<T>
[X1]
Celda=X1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[Y1]
Celda=Y1
Alineacion=Izquierda
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Poblacion Cliente<T>
[Z1]
Celda=Z1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>  
[W2]
Celda=W2
Alineacion=Izquierda
AnchoEnCm=7.626
AnchoTexto=41
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CrucesCliente
[X2]
Celda=X2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[Y2]
Celda=Y2
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PoblacionCliente
[Z2]
Celda=Z2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AA1]
Celda=AA1
Alineacion=Izquierda
AnchoEnCm=3.906
AnchoTexto=21
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado y CP Cliente<T>
[AB1]
Celda=AB1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AC1]
Celda=AC1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono Cliente<T>
[AD1]
Celda=AD1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AE1]
Celda=AE1
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado Civil Cliente<T>
[AF1]
Celda=AF1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AA2]
Celda=AA2
Alineacion=Izquierda
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstadoYCPCliente
[AB2]
Celda=AB2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AC2]
Celda=AC2
Alineacion=Izquierda
AnchoEnCm=3.348
AnchoTexto=18
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoCliente
[AD2]
Celda=AD2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AE2]
Celda=AE2
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstadoCivilCliente
[AF2]
Celda=AF2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AG2]
Celda=AG2
Alineacion=Izquierda
AnchoEnCm=4.836
AnchoTexto=26
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaNacimientoCliente
[AG1]
Celda=AG1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Nacimiento Cliente<T>
[AH1]
Celda=AH1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AI1]
Celda=AI1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo Contacto<T>
[AJ1]
Celda=AJ1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AK1]
Celda=AK1
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre del Conyuge<T>
[AL1]
Celda=AL1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AM1]
Celda=AM1
Alineacion=Izquierda
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Domicilio Conyuge<T>
[AN1]
Celda=AN1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AO1]
Celda=AO1
Alineacion=Izquierda
AnchoEnCm=3.348
AnchoTexto=18
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia Conyuge<T>
[AP1]
Celda=AP1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AQ1]
Celda=AQ1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cruces Conyuge<T>
[AR1]
Celda=AR1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AS1]
Celda=AS1
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Poblacion Conyuge<T>
[AT1]
Celda=AT1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AU1]
Celda=AU1
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado y CP Conyuge<T>
[AV1]
Celda=AV1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AW1]
Celda=AW1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono Conyuge<T>
[AX1]
Celda=AX1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AY1]
Celda=AY1
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Nacimiento Conyuge<T>
[B@1]
Celda=B@1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BA1]
Celda=BA1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo Contacto<T>
[BB1]
Celda=BB1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BC1]
Celda=BC1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre Aval<T>
[BD1]
Celda=BD1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BE1]
Celda=BE1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Domicilio Aval<T>
[BF1]
Celda=BF1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BG1]
Celda=BG1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia Aval<T>
[BH1]
Celda=BH1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BI1]
Celda=BI1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cruces Aval<T>
[BJ1]
Celda=BJ1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BK1]
Celda=BK1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Poblacion Aval<T>
[BL1]
Celda=BL1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BM1]
Celda=BM1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado y CP Aval<T>
[BN1]
Celda=BN1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BO1]
Celda=BO1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono Aval<T>
[BP1]
Celda=BP1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BQ1]
Celda=BQ1
Alineacion=Izquierda
AnchoEnCm=4.464
AnchoTexto=24
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Nacimiento Aval<T>
[BR1]
Celda=BR1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BS1]
Celda=BS1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo Contacto<T>
[BT1]
Celda=BT1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BU1]
Celda=BU1
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre Conyuge del Aval<T>
[BV1]
Celda=BV1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BW1]
Celda=BW1
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Domicilio Conyuge del Aval<T>
[BX1]
Celda=BX1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BY1]
Celda=BY1
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia Conyuge del Aval<T>
[C@1]
Celda=C@1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CA1]
Celda=CA1
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cruces Conyuge del Aval<T>
[CB1]
Celda=CB1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CC1]
Celda=CC1
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Poblacion Conyuge del Aval<T>
[CD1]
Celda=CD1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CE1]
Celda=CE1
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado y CP Conyuge del Aval<T>
[CF1]
Celda=CF1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CG1]
Celda=CG1
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono Conyuge del Aval<T>
[CH1]
Celda=CH1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CI1]
Celda=CI1
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha de Nacimiento Conyuge del Aval<T>
[CJ1]
Celda=CJ1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CK1]
Celda=CK1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo Contacto<T>
[CL1]
Celda=CL1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CM1]
Celda=CM1
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre Referencia<T>
[CN1]
Celda=CN1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CO1]
Celda=CO1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Parentesco<T>
[CP1]
Celda=CP1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CQ1]
Celda=CQ1
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Nacimiento Referencia<T>
[CR1]
Celda=CR1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CS1]
Celda=CS1
Alineacion=Izquierda
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Direccion Referencia<T>
[CT1]
Celda=CT1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CU1]
Celda=CU1
Alineacion=Izquierda
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia Referencia<T>
[CV1]
Celda=CV1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CW1]
Celda=CW1
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Poblacion Referencia<T>
[CX1]
Celda=CX1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CY1]
Celda=CY1
Alineacion=Izquierda
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado Referencia<T>
[D@1]
Celda=D@1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DA1]
Celda=DA1
Alineacion=Izquierda
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono Referencia<T>
[DB1]
Celda=DB1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DC1]
Celda=DC1
Alineacion=Izquierda
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo Contacto<T>
[DD1]
Celda=DD1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DE1]
Celda=DE1
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre Referencia<T>
[DF1]
Celda=DF1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DG1]
Celda=DG1
Alineacion=Izquierda
AnchoEnCm=3.348
AnchoTexto=18
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Parentesco<T>
[DH1]
Celda=DH1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DI1]
Celda=DI1
Alineacion=Izquierda
AnchoEnCm=4.464
AnchoTexto=24
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Nacimiento Referencia<T>
[DJ1]
Celda=DJ1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DK1]
Celda=DK1
Alineacion=Izquierda
AnchoEnCm=4.278
AnchoTexto=23
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Direccion Referencia<T>
[DL1]
Celda=DL1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DM1]
Celda=DM1
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia Referencia<T>
[DN1]
Celda=DN1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DO1]
Celda=DO1
Alineacion=Izquierda
AnchoEnCm=3.906
AnchoTexto=21
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Poblacion Referencia<T>
[DP1]
Celda=DP1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DQ1]
Celda=DQ1
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado Referencia<T>
[DR1]
Celda=DR1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AH2]
Celda=AH2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AI2]
Celda=AI2
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoContacto
[AJ2]
Celda=AJ2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AK2]
Celda=AK2
Alineacion=Izquierda
AnchoEnCm=10.602
AnchoTexto=57
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreConyuge
[AL2]
Celda=AL2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AM2]
Celda=AM2
Alineacion=Izquierda
AnchoEnCm=7.44
AnchoTexto=40
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DomicilioConyuge
[AN2]
Celda=AN2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AO2]
Celda=AO2
Alineacion=Izquierda
AnchoEnCm=10.044
AnchoTexto=54
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ColoniaConyuge
[AP2]
Celda=AP2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AQ2]
Celda=AQ2
Alineacion=Izquierda
AnchoEnCm=9.114
AnchoTexto=49
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CrucesConyuge
[AR2]
Celda=AR2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AS2]
Celda=AS2
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PoblacionConyuge
[AT2]
Celda=AT2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AU2]
Celda=AU2
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstadoYCPConyuge
[AV2]
Celda=AV2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AW2]
Celda=AW2
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoConyuge
[AX2]
Celda=AX2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[AY2]
Celda=AY2
Alineacion=Izquierda
AnchoEnCm=4.278
AnchoTexto=23
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaNacimientoConyuge
[B@2]
Celda=B@2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BA2]
Celda=BA2
Alineacion=Izquierda
AnchoEnCm=3.348
AnchoTexto=18
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoContacto1
[BB2]
Celda=BB2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BC2]
Celda=BC2
Alineacion=Izquierda
AnchoEnCm=12.462
AnchoTexto=67
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreAval
[BD2]
Celda=BD2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BE2]
Celda=BE2
Alineacion=Izquierda
AnchoEnCm=8.742
AnchoTexto=47
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DomicilioAval
[BF2]
Celda=BF2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BG2]
Celda=BG2
Alineacion=Izquierda
AnchoEnCm=7.812
AnchoTexto=42
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ColoniaAval
[BH2]
Celda=BH2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BI2]
Celda=BI2
Alineacion=Izquierda
AnchoEnCm=7.068
AnchoTexto=38
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CrucesAval
[BJ2]
Celda=BJ2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BK2]
Celda=BK2
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PoblacionAval
[BL2]
Celda=BL2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BM2]
Celda=BM2
Alineacion=Izquierda
AnchoEnCm=3.906
AnchoTexto=21
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstadoYCPAval
[BN2]
Celda=BN2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BO2]
Celda=BO2
Alineacion=Izquierda
AnchoEnCm=4.278
AnchoTexto=23
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoAval
[BP2]
Celda=BP2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BQ2]
Celda=BQ2
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaNacimientoAval
[BR2]
Celda=BR2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BS2]
Celda=BS2
Alineacion=Izquierda
AnchoEnCm=3.348
AnchoTexto=18
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoContacto2
[BT2]
Celda=BT2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BU2]
Celda=BU2
Alineacion=Izquierda
AnchoEnCm=11.16
AnchoTexto=60
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreConyugeAval
[BV2]
Celda=BV2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BW2]
Celda=BW2
Alineacion=Izquierda
AnchoEnCm=9.486
AnchoTexto=51
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DomicilioConyugeAval
[BX2]
Celda=BX2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[BY2]
Celda=BY2
Alineacion=Izquierda
AnchoEnCm=7.998
AnchoTexto=43
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ColoniaConyugeAval
[C@2]
Celda=C@2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CA2]
Celda=CA2
Alineacion=Izquierda
AnchoEnCm=7.626
AnchoTexto=41
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CrucesConyugeAval
[CB2]
Celda=CB2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CC2]
Celda=CC2
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PoblacionConyugeAval
[CD2]
Celda=CD2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CE2]
Celda=CE2
Alineacion=Izquierda
AnchoEnCm=4.278
AnchoTexto=23
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstadoYCPConyugeAval
[CF2]
Celda=CF2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CG2]
Celda=CG2
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoConyugeAval
[CH2]
Celda=CH2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CI2]
Celda=CI2
Alineacion=Izquierda
AnchoEnCm=6.138
AnchoTexto=33
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaNacimientoConyugeAval
[CJ2]
Celda=CJ2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CK2]
Celda=CK2
Alineacion=Izquierda
AnchoEnCm=3.162
AnchoTexto=17
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoContacto3
[CL2]
Celda=CL2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CM2]
Celda=CM2
Alineacion=Izquierda
AnchoEnCm=10.416
AnchoTexto=56
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreCtoRef1
[CN2]
Celda=CN2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CO2]
Celda=CO2
Alineacion=Izquierda
AnchoEnCm=4.278
AnchoTexto=23
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ParentescoCtoRef1
[CP2]
Celda=CP2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CQ2]
Celda=CQ2
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaNacimientoCtoRef1
[CR2]
Celda=CR2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CS2]
Celda=CS2
Alineacion=Izquierda
AnchoEnCm=10.044
AnchoTexto=54
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DireccionCtoRef1
[CT2]
Celda=CT2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CU2]
Celda=CU2
Alineacion=Izquierda
AnchoEnCm=7.998
AnchoTexto=43
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ColoniaCtoRef1
[CV2]
Celda=CV2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CW2]
Celda=CW2
Alineacion=Izquierda
AnchoEnCm=6.51
AnchoTexto=35
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PoblacionCtoRef1
[CX2]
Celda=CX2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[CY2]
Celda=CY2
Alineacion=Izquierda
AnchoEnCm=5.208
AnchoTexto=28
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstadoCtoRef1
[D@2]
Celda=D@2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DA2]
Celda=DA2
Alineacion=Izquierda
AnchoEnCm=4.836
AnchoTexto=26
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoCtoRef1
[DB2]
Celda=DB2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DC2]
Celda=DC2
Alineacion=Izquierda
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoContacto4
[DD2]
Celda=DD2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DE2]
Celda=DE2
Alineacion=Izquierda
AnchoEnCm=10.788
AnchoTexto=58
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreCtoRef2
[DF2]
Celda=DF2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DG2]
Celda=DG2
Alineacion=Izquierda
AnchoEnCm=5.022
AnchoTexto=27
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ParentescoCtoRef2
[DH2]
Celda=DH2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DI2]
Celda=DI2
Alineacion=Izquierda
AnchoEnCm=5.58
AnchoTexto=30
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaNacimientoCtoRef2
[DJ2]
Celda=DJ2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DK2]
Celda=DK2
Alineacion=Izquierda
AnchoEnCm=10.044
AnchoTexto=54
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DireccionCtoRef2
[DL2]
Celda=DL2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DM2]
Celda=DM2
Alineacion=Izquierda
AnchoEnCm=10.602
AnchoTexto=57
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ColoniaCtoRef2
[DN2]
Celda=DN2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DO2]
Celda=DO2
Alineacion=Izquierda
AnchoEnCm=7.44
AnchoTexto=40
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PoblacionCtoRef2
[DP2]
Celda=DP2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DQ2]
Celda=DQ2
Alineacion=Izquierda
AnchoEnCm=6.324
AnchoTexto=34
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstadoCtoRef2
[DR2]
Celda=DR2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DS2]
Celda=DS2
Alineacion=Izquierda
AnchoEnCm=6.51
AnchoTexto=35
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoCtoRef2
[DT2]
Celda=DT2
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DU2]
Celda=DU2
Alineacion=Izquierda
AnchoEnCm=6.51
AnchoTexto=35
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Procedencia
[DS1]
Celda=DS1
Alineacion=Izquierda
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono Referencia<T>
[DT1]
Celda=DT1
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>,<T>    
[DU1]
Celda=DU1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Procedencia<T>
[Vista]
Icono=0
Clave=DM0257ListaNegraPantalla
VistaIndependiente=S
ListaCampos=ID<BR>Activo<BR>InfoAdicional<BR>Movimiento<BR>Sucursal<BR>Calificaciones<BR>Observaciones<BR>Cliente<BR>NombreCliente<BR>DomicilioCliente<BR>ColoniaCliente<BR>CrucesCliente<BR>PoblacionCliente<BR>EstadoYCPCliente<BR>TelefonoCliente<BR>EstadoCivilCliente<BR>FechaNacimientoCliente<BR>TipoContacto<BR>NombreConyuge<BR>DomicilioConyuge<BR>ColoniaConyuge<BR>CrucesConyuge<BR>PoblacionConyuge<BR>EstadoYCPConyuge<BR>TelefonoConyuge<BR>FechaNacimientoConyuge<BR>TipoContacto1<BR>NombreAval<BR>DomicilioAval<BR>ColoniaAval<BR>CrucesAval<BR>PoblacionAval<BR>EstadoYCPAval<BR>TelefonoAval<BR>FechaNacimientoAval<BR>TipoContacto2<BR>NombreConyugeAval<BR>DomicilioConyugeAval<BR>ColoniaConyugeAval<BR>CrucesConyugeAval<BR>PoblacionConyugeAval<BR>EstadoYCPConyugeAval<BR>TelefonoConyugeAval<BR>FechaNacimientoCo<CONTINUA>
ListaCampos002=<CONTINUA>nyugeAval<BR>TipoContacto3<BR>NombreCtoRef1<BR>ParentescoCtoRef1<BR>FechaNacimientoCtoRef1<BR>DireccionCtoRef1<BR>ColoniaCtoRef1<BR>PoblacionCtoRef1<BR>EstadoCtoRef1<BR>TelefonoCtoRef1<BR>TipoContacto4<BR>NombreCtoRef2<BR>ParentescoCtoRef2<BR>FechaNacimientoCtoRef2<BR>DireccionCtoRef2<BR>ColoniaCtoRef2<BR>PoblacionCtoRef2<BR>EstadoCtoRef2<BR>TelefonoCtoRef2<BR>Procedencia
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Activo,<BR>  REPLACE(InfoAdicional, <T>,<T>, <T><T>) AS InfoAdicional,<BR>  REPLACE(Movimiento, <T>,<T>, <T><T>) AS Movimiento,<BR>  Sucursal,<BR>  REPLACE(Calificaciones,<T>,<T>, <T><T>) AS Calificaciones,<BR>  REPLACE(Observaciones,<T>,<T>, <T><T>) AS Observaciones,<BR>  Cliente,<BR>  REPLACE(NombreCliente, <T>,<T>, <T><T>) AS NombreCliente,<BR>  REPLACE(DomicilioCliente, <T>,<T>, <T><T>) AS DomicilioCliente,<BR>  REPLACE(ColoniaCliente, <T>,<T>, <T><T>) AS ColoniaCliente,<BR>  REPLACE(CrucesCliente, <T>,<T>, <T><T>) AS CrucesCliente,<BR>  REPLACE(PoblacionCliente, <T>,<T>, <T><T>) AS PoblacionCliente,<BR>  REPLACE(EstadoYCPCliente, <T>,<T>, <T><T>) AS EstadoYCPCliente,<BR>  REPLACE(TelefonoCliente, <T>,<T>, <T><T>) AS TelefonoCliente,<BR>  REPLACE(EstadoCivilCliente<CONTINUA>
SQL002=<CONTINUA>, <T>,<T>, <T><T>) AS EstadoCivilCliente,<BR>  FechaNacimientoCliente,<BR>  TipoContacto,<BR>  REPLACE(NombreConyuge, <T>,<T>,<T><T>) AS NombreConyuge,<BR>  REPLACE(DomicilioConyuge, <T>,<T>, <T><T>) AS DomicilioConyuge,<BR>  REPLACE(ColoniaConyuge, <T>,<T>, <T><T>) AS ColoniaConyuge,<BR>  REPLACE(CrucesConyuge,<T>,<T>, <T><T>) AS CrucesConyuge,<BR>  REPLACE(PoblacionConyuge,<T>,<T>, <T><T>) AS PoblacionConyuge,<BR>  REPLACE(EstadoYCPConyuge,<T>,<T>, <T><T>) AS EstadoYCPConyuge,<BR>  REPLACE(TelefonoConyuge,<T>,<T>, <T><T>) AS TelefonoConyuge,<BR>  FechaNacimientoConyuge,<BR>  TipoContacto1,<BR>  REPLACE(NombreAval,<T>,<T>, <T><T>) AS NombreAval,<BR>  REPLACE(DomicilioAval,<T>,<T>, <T><T>) AS DomicilioAval,<BR>  REPLACE(ColoniaAval,<T>,<T>, <T><T>) AS ColoniaAval,<BR>  REPLACE(CrucesAval,<<CONTINUA>
SQL003=<CONTINUA>T>,<T>, <T><T>) AS CrucesAval,<BR>  REPLACE(PoblacionAval,<T>,<T>, <T><T>) AS PoblacionAval,<BR>  REPLACE(EstadoYCPAval,<T>,<T>, <T><T>) AS EstadoYCPAval,<BR>  REPLACE(TelefonoAval,<T>,<T>, <T><T>) AS TelefonoAval,<BR>  FechaNacimientoAval,<BR>  TipoContacto2,<BR>  REPLACE(NombreConyugeAval,<T>,<T>, <T><T>) AS NombreConyugeAval,<BR>  REPLACE(DomicilioConyugeAval,<T>,<T>, <T><T>) AS DomicilioConyugeAval,<BR>  REPLACE(ColoniaConyugeAval,<T>,<T>, <T><T>) AS ColoniaConyugeAval,<BR>  REPLACE(CrucesConyugeAval,<T>,<T>, <T><T>) AS CrucesConyugeAval,<BR>  REPLACE(PoblacionConyugeAval,<T>,<T>, <T><T>) AS PoblacionConyugeAval,<BR>  REPLACE(EstadoYCPConyugeAval,<T>,<T>, <T><T>) AS EstadoYCPConyugeAval,<BR>  REPLACE(TelefonoConyugeAval,<T>,<T>, <T><T>) AS TelefonoConyugeAval,<BR>  FechaNacimientoConyu<CONTINUA>
SQL004=<CONTINUA>geAval,<BR>  TipoContacto3,<BR>  REPLACE(NombreCtoRef1,<T>,<T>, <T><T>) AS NombreCtoRef1,<BR>  REPLACE(ParentescoCtoRef1,<T>,<T>, <T><T>) AS ParentescoCtoRef1,<BR>  FechaNacimientoCtoRef1,<BR>  REPLACE(DireccionCtoRef1,<T>,<T>, <T><T>) AS DireccionCtoRef1,<BR>  REPLACE(ColoniaCtoRef1,<T>,<T>, <T><T>) AS ColoniaCtoRef1,<BR>  REPLACE(PoblacionCtoRef1,<T>,<T>, <T><T>) AS PoblacionCtoRef1,<BR>  REPLACE(EstadoCtoRef1,<T>,<T>, <T><T>) AS EstadoCtoRef1,<BR>  REPLACE(TelefonoCtoRef1,<T>,<T>, <T><T>) AS TelefonoCtoRef1,<BR>  TipoContacto4,<BR>  REPLACE(NombreCtoRef2,<T>,<T>, <T><T>) AS NombreCtoRef2,<BR>  REPLACE(ParentescoCtoRef2,<T>,<T>, <T><T>) AS ParentescoCtoRef2,<BR>  FechaNacimientoCtoRef2,<BR>  REPLACE(DireccionCtoRef2,<T>,<T>, <T><T>) AS DireccionCtoRef2,<BR>  REPLACE(ColoniaCtoRef2,<T>,<T<CONTINUA>
SQL005=<CONTINUA>>, <T><T>) AS ColoniaCtoRef2,<BR>  REPLACE(PoblacionCtoRef2,<T>,<T>, <T><T>) AS PoblacionCtoRef2,<BR>  REPLACE(EstadoCtoRef2,<T>,<T>, <T><T>) AS EstadoCtoRef2,<BR>  REPLACE(TelefonoCtoRef2,<T>,<T>, <T><T>) AS TelefonoCtoRef2,<BR>  Procedencia<BR>FROM<BR>  DM0257ListaNegra
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Activo]
Clave=Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Activo
[InfoAdicional]
Clave=InfoAdicional
Nombre=InfoAdicional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=InfoAdicional
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=255
ClaveBDE=Movimiento
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Calificaciones]
Clave=Calificaciones
Nombre=Calificaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
ClaveBDE=Calificaciones
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente
[NombreCliente]
Clave=NombreCliente
Nombre=NombreCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreCliente
[DomicilioCliente]
Clave=DomicilioCliente
Nombre=DomicilioCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DomicilioCliente
[ColoniaCliente]
Clave=ColoniaCliente
Nombre=ColoniaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ColoniaCliente
[CrucesCliente]
Clave=CrucesCliente
Nombre=CrucesCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CrucesCliente
[PoblacionCliente]
Clave=PoblacionCliente
Nombre=PoblacionCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=PoblacionCliente
[EstadoYCPCliente]
Clave=EstadoYCPCliente
Nombre=EstadoYCPCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EstadoYCPCliente
[TelefonoCliente]
Clave=TelefonoCliente
Nombre=TelefonoCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TelefonoCliente
[EstadoCivilCliente]
Clave=EstadoCivilCliente
Nombre=EstadoCivilCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EstadoCivilCliente
[FechaNacimientoCliente]
Clave=FechaNacimientoCliente
Nombre=FechaNacimientoCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimientoCliente
[TipoContacto]
Clave=TipoContacto
Nombre=TipoContacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoContacto
[NombreConyuge]
Clave=NombreConyuge
Nombre=NombreConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreConyuge
[DomicilioConyuge]
Clave=DomicilioConyuge
Nombre=DomicilioConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DomicilioConyuge
[ColoniaConyuge]
Clave=ColoniaConyuge
Nombre=ColoniaConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ColoniaConyuge
[CrucesConyuge]
Clave=CrucesConyuge
Nombre=CrucesConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CrucesConyuge
[PoblacionConyuge]
Clave=PoblacionConyuge
Nombre=PoblacionConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=PoblacionConyuge
[EstadoYCPConyuge]
Clave=EstadoYCPConyuge
Nombre=EstadoYCPConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EstadoYCPConyuge
[TelefonoConyuge]
Clave=TelefonoConyuge
Nombre=TelefonoConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TelefonoConyuge
[FechaNacimientoConyuge]
Clave=FechaNacimientoConyuge
Nombre=FechaNacimientoConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimientoConyuge
[TipoContacto1]
Clave=TipoContacto1
Nombre=TipoContacto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoContacto1
[NombreAval]
Clave=NombreAval
Nombre=NombreAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreAval
[DomicilioAval]
Clave=DomicilioAval
Nombre=DomicilioAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DomicilioAval
[ColoniaAval]
Clave=ColoniaAval
Nombre=ColoniaAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ColoniaAval
[CrucesAval]
Clave=CrucesAval
Nombre=CrucesAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CrucesAval
[PoblacionAval]
Clave=PoblacionAval
Nombre=PoblacionAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=PoblacionAval
[EstadoYCPAval]
Clave=EstadoYCPAval
Nombre=EstadoYCPAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EstadoYCPAval
[TelefonoAval]
Clave=TelefonoAval
Nombre=TelefonoAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TelefonoAval
[FechaNacimientoAval]
Clave=FechaNacimientoAval
Nombre=FechaNacimientoAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimientoAval
[TipoContacto2]
Clave=TipoContacto2
Nombre=TipoContacto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoContacto2
[NombreConyugeAval]
Clave=NombreConyugeAval
Nombre=NombreConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreConyugeAval
[DomicilioConyugeAval]
Clave=DomicilioConyugeAval
Nombre=DomicilioConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DomicilioConyugeAval
[ColoniaConyugeAval]
Clave=ColoniaConyugeAval
Nombre=ColoniaConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ColoniaConyugeAval
[CrucesConyugeAval]
Clave=CrucesConyugeAval
Nombre=CrucesConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CrucesConyugeAval
[PoblacionConyugeAval]
Clave=PoblacionConyugeAval
Nombre=PoblacionConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=PoblacionConyugeAval
[EstadoYCPConyugeAval]
Clave=EstadoYCPConyugeAval
Nombre=EstadoYCPConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EstadoYCPConyugeAval
[TelefonoConyugeAval]
Clave=TelefonoConyugeAval
Nombre=TelefonoConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TelefonoConyugeAval
[FechaNacimientoConyugeAval]
Clave=FechaNacimientoConyugeAval
Nombre=FechaNacimientoConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimientoConyugeAval
[TipoContacto3]
Clave=TipoContacto3
Nombre=TipoContacto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoContacto3
[NombreCtoRef1]
Clave=NombreCtoRef1
Nombre=NombreCtoRef1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreCtoRef1
[ParentescoCtoRef1]
Clave=ParentescoCtoRef1
Nombre=ParentescoCtoRef1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ParentescoCtoRef1
[FechaNacimientoCtoRef1]
Clave=FechaNacimientoCtoRef1
Nombre=FechaNacimientoCtoRef1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimientoCtoRef1
[DireccionCtoRef1]
Clave=DireccionCtoRef1
Nombre=DireccionCtoRef1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DireccionCtoRef1
[ColoniaCtoRef1]
Clave=ColoniaCtoRef1
Nombre=ColoniaCtoRef1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ColoniaCtoRef1
[PoblacionCtoRef1]
Clave=PoblacionCtoRef1
Nombre=PoblacionCtoRef1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=PoblacionCtoRef1
[EstadoCtoRef1]
Clave=EstadoCtoRef1
Nombre=EstadoCtoRef1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EstadoCtoRef1
[TelefonoCtoRef1]
Clave=TelefonoCtoRef1
Nombre=TelefonoCtoRef1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TelefonoCtoRef1
[TipoContacto4]
Clave=TipoContacto4
Nombre=TipoContacto4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoContacto4
[NombreCtoRef2]
Clave=NombreCtoRef2
Nombre=NombreCtoRef2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreCtoRef2
[ParentescoCtoRef2]
Clave=ParentescoCtoRef2
Nombre=ParentescoCtoRef2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ParentescoCtoRef2
[FechaNacimientoCtoRef2]
Clave=FechaNacimientoCtoRef2
Nombre=FechaNacimientoCtoRef2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimientoCtoRef2
[DireccionCtoRef2]
Clave=DireccionCtoRef2
Nombre=DireccionCtoRef2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=DireccionCtoRef2
[ColoniaCtoRef2]
Clave=ColoniaCtoRef2
Nombre=ColoniaCtoRef2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ColoniaCtoRef2
[PoblacionCtoRef2]
Clave=PoblacionCtoRef2
Nombre=PoblacionCtoRef2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=PoblacionCtoRef2
[EstadoCtoRef2]
Clave=EstadoCtoRef2
Nombre=EstadoCtoRef2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EstadoCtoRef2
[TelefonoCtoRef2]
Clave=TelefonoCtoRef2
Nombre=TelefonoCtoRef2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TelefonoCtoRef2
[Procedencia]
Clave=Procedencia
Nombre=Procedencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=Procedencia
