[Vista]
Icono=0
Clave=DM0229CambioSeccionCteVis
Nombre=DM0229CambioSeccionCteVis
Modulos=(Todos)
ListaTablas=DM0229CambioSeccionCteTbl
ListaCampos=DM0229CambioSeccionCteTbl.ID<BR>DM0229CambioSeccionCteTbl.Institucion<BR>DM0229CambioSeccionCteTbl.Cliente<BR>DM0229CambioSeccionCteTbl.Categoria<BR>DM0229CambioSeccionCteTbl.Motivo<BR>DM0229CambioSeccionCteTbl.Usuario
TablaPrincipal=DM0229CambioSeccionCteTbl
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>  DM0229CambioSeccionCteTbl.ID,<BR>  DM0229CambioSeccionCteTbl.Institucion,<BR>  DM0229CambioSeccionCteTbl.Cliente,<BR>  DM0229CambioSeccionCteTbl.Categoria,<BR>  DM0229CambioSeccionCteTbl.Motivo,<BR>  DM0229CambioSeccionCteTbl.Usuario<BR><BR>FROM<BR>  DM0229CtesCambioSecc DM0229CambioSeccionCteTbl
[DM0229CambioSeccionCteTbl.ID]
Clave=DM0229CambioSeccionCteTbl.ID
LigaTabla=DM0229CambioSeccionCteTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0229CambioSeccionCteTbl.Institucion]
Clave=DM0229CambioSeccionCteTbl.Institucion
LigaTabla=DM0229CambioSeccionCteTbl
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Institucion
[DM0229CambioSeccionCteTbl.Cliente]
Clave=DM0229CambioSeccionCteTbl.Cliente
LigaTabla=DM0229CambioSeccionCteTbl
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cliente
[DM0229CambioSeccionCteTbl.Categoria]
Clave=DM0229CambioSeccionCteTbl.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0229CambioSeccionCteTbl
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria
[DM0229CambioSeccionCteTbl.Motivo]
Clave=DM0229CambioSeccionCteTbl.Motivo
LigaTabla=DM0229CambioSeccionCteTbl
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Motivo
[DM0229CambioSeccionCteTbl.Usuario]
Clave=DM0229CambioSeccionCteTbl.Usuario
LigaTabla=DM0229CambioSeccionCteTbl
LigaCampo=Usuario
Ligado=S
ClaveBDE=Usuario
