[Tabla]
Icono=0
Clave=DM0235correostbl
Archivo=DM0235Correos
Modulos=(Todos)
TipoTabla=General
ListaCampos=Estatus<BR>Dias<BR>Mensaje<BR>Correo
SQL=SELECT<BR>  Estatus,<BR>  Dias,<BR>  Mensaje,<BR>  Correo<BR><BR>FROM<BR>  DM0235Correos
LlavePrimaria=Estatus
ControlEstatus=S
CampoEstatus=Estatus
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Dias]
Clave=Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Correo]
Clave=Correo
Nombre=Correo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
