[Vista]
Icono=0
Clave=DM0263EmpleadoZonaVis
Modulos=(Todos)
TablaPrincipal=DM0263EmpleadoZona
ListaTablas=DM0263EmpleadoZona
ListaCampos=DM0263EmpleadoZona.Personal<BR>DM0263EmpleadoZona.Zona
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>  DM0263EmpleadoZona.Personal,<BR>  DM0263EmpleadoZona.Zona<BR><BR>FROM<BR>  DM0263EmpleadoZona
[DM0263EmpleadoZona.Personal]
Clave=DM0263EmpleadoZona.Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0263EmpleadoZona
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal
[DM0263EmpleadoZona.Zona]
Clave=DM0263EmpleadoZona.Zona
LigaTabla=DM0263EmpleadoZona
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Zona
