[Vista]
Icono=0
Clave=DM0216VariacionPorsExigVis
Nombre=DM0216VariacionPorsExigVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CUENTA<BR>RFC<BR>NOMBRE<BR>EXIGIBLE<BR>CSV<BR>PORCENTUAL<BR>DIFERENCIA1
CamposBusquedaRapida=CUENTA
SQL=EXEC dbo.DM0216ExpExigiblesVScsvLayout <BR>{comillas(Info.InstitucionMAVI)},{Info.Ejercicio},{Si(ConDatos(Mavi.DM0169FiltroPeriodo),Reemplaza(ASCII(39),<T> <T> , Mavi.DM0169FiltroPeriodo),Comillas(<T><T>))},{SI(ConDatos(Mavi.DM0169FiltroQuincena),Reemplaza(ASCII(39),<T> <T> , Mavi.DM0169FiltroQuincena),Comillas(<T><T>))}
[CUENTA]
Clave=CUENTA
Nombre=CUENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CUENTA
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[EXIGIBLE]
Clave=EXIGIBLE
Nombre=EXIGIBLE
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=EXIGIBLE
[CSV]
Clave=CSV
Nombre=CSV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CSV
[PORCENTUAL]
Clave=PORCENTUAL
Nombre=PORCENTUAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PORCENTUAL
[DIFERENCIA1]
Clave=DIFERENCIA1
Nombre=DIFERENCIA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIFERENCIA1
