[Tabla]
Icono=0
Clave=DM0264ComisionesTbl
Nombre=DM0264Comisiones
Archivo=DM0264Comisiones
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>ComisionN1<BR>ComisionN2<BR>ComisionN3<BR>ComisionN4<BR>ComisionN5
SQL=SELECT<BR>  ID,<BR>  ComisionN1,<BR>  ComisionN2,<BR>  ComisionN3,<BR>  ComisionN4,<BR>  ComisionN5<BR><BR>FROM<BR>  DM0264Comisiones
LlavePrimaria=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[ComisionN1]
Clave=ComisionN1
Nombre=ComisionN1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[ComisionN2]
Clave=ComisionN2
Nombre=ComisionN2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[ComisionN3]
Clave=ComisionN3
Nombre=ComisionN3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[ComisionN4]
Clave=ComisionN4
Nombre=ComisionN4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[ComisionN5]
Clave=ComisionN5
Nombre=ComisionN5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
