[Vista]
Icono=0
Clave=DM0277CtasIncobrablesVis
Nombre=DM0277CtasIncobrables
Modulos=(Todos)
ListaTablas=DM0277CtasIncobrablesTbl
TablaPrincipal=DM0277CtasIncobrablesTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0277CtasIncobrablesTbl.ID<BR>DM0277CtasIncobrablesTbl.Cliente<BR>DM0277CtasIncobrablesTbl.Nombre<BR>DM0277CtasIncobrablesTbl.Movimiento<BR>DM0277CtasIncobrablesTbl.Consecutivo<BR>DM0277CtasIncobrablesTbl.Estatus<BR>DM0277CtasIncobrablesTbl.SaldoCapital<BR>DM0277CtasIncobrablesTbl.FechaSolicitud<BR>DM0277CtasIncobrablesTbl.Concepto<BR>DM0277CtasIncobrablesTbl.CuentaIncobrable<BR>DM0277CtasIncobrablesTbl.Folio<BR>DM0277CtasIncobrablesTbl.FechaEmision<BR>DM0277CtasIncobrablesTbl.Usuario
CamposBusquedaRapida=DM0277CtasIncobrablesTbl.ID
SQL=SELECT<BR>  DM0277CtasIncobrablesTbl.ID,<BR>  DM0277CtasIncobrablesTbl.Cliente,<BR>  DM0277CtasIncobrablesTbl.Nombre,<BR>  DM0277CtasIncobrablesTbl.Movimiento,<BR>  DM0277CtasIncobrablesTbl.Consecutivo,<BR>  DM0277CtasIncobrablesTbl.Estatus,<BR>  DM0277CtasIncobrablesTbl.SaldoCapital,<BR>  DM0277CtasIncobrablesTbl.FechaSolicitud,<BR>  DM0277CtasIncobrablesTbl.Concepto,<BR>  DM0277CtasIncobrablesTbl.CuentaIncobrable,<BR>  DM0277CtasIncobrablesTbl.Folio,<BR>  DM0277CtasIncobrablesTbl.FechaEmision,<BR>  DM0277CtasIncobrablesTbl.Usuario<BR><BR>FROM<BR>  DM0277CtasIncobrables DM0277CtasIncobrablesTbl<BR>WHERE<BR>  1=1<BR>  {Si(Mavi.DM0277Movimiento<><T>(Todos)<T>, Si(Condatos(Mavi.DM0277Movimiento),<T> And Movimiento = <T>+comillas(Mavi.DM0277Movimiento),<T>And 1=0<T>),<T><T>)}<BR>  {Si(Mavi.DM0277Estatus<><T>(Todos)<T>, Si(Condatos(Mavi.DM0277Estatus),<T> And Estatus = <T>+comillas(Mavi.DM0277Estatus),<T><T>),<T><T>)}<BR>  {Si(Mavi.DM0277CtaTipo<><T>(Todos)<T>, Si(Condatos(Mavi.DM0277CtaTipo),<T> And CuentaIncobrable = <T>+comillas(Mavi.DM0277CtaTipo),<T><T>),<T><T>)}<BR>  {Si(Mavi.DM0277Usuario<><T>(Todos)<T>, Si(Condatos(Mavi.DM0277Usuario),<T> And Usuario = <T>+comillas(Mavi.DM0277Usuario),<T><T>),<T><T>)}<BR>  {Si(Mavi.DM0277Fecha<><T>(Todas)<T>, Si(Condatos(Mavi.DM0277Fecha), Si(Mavi.DM0277Fecha=<T>FechaSolicitud<T>, Si(Condatos(info.FechaD), Si(Condatos(info.FechaA),<T> And FechaSolicitud Between <T>+comillas(FechaFormatoServidor( Info.FechaD )+ <T> 00:00:00<T>)+<T> And <T>+comillas(FechaFormatoServidor( Info.FechaA )+<T> 23:59:59<T>),<T><T>),<T><T>),<T><T>),<T><T>),<T><T>)}<BR>  {Si(Mavi.DM0277Fecha<><T>(Todas)<T>, Si(Condatos(Mavi.DM0277Fecha), Si(Mavi.DM0277Fecha=<T>FechaEmision<T>, Si(Condatos(info.FechaD), Si(Condatos(info.FechaA),<T> And FechaEmision Between <T>+comillas(FechaFormatoServidor( Info.FechaD )+ <T> 00:00:00<T>)+<T> And <T>+comillas(FechaFormatoServidor( Info.FechaA )+<T> 23:59:59<T>),<T><T>),<T><T>),<T><T>),<T><T>),<T><T>)}
[DM0277CtasIncobrablesTbl.ID]
Clave=DM0277CtasIncobrablesTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0277CtasIncobrablesTbl.Cliente]
Clave=DM0277CtasIncobrablesTbl.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[DM0277CtasIncobrablesTbl.Nombre]
Clave=DM0277CtasIncobrablesTbl.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
[DM0277CtasIncobrablesTbl.Movimiento]
Clave=DM0277CtasIncobrablesTbl.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento
[DM0277CtasIncobrablesTbl.Consecutivo]
Clave=DM0277CtasIncobrablesTbl.Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Consecutivo
[DM0277CtasIncobrablesTbl.Estatus]
Clave=DM0277CtasIncobrablesTbl.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[DM0277CtasIncobrablesTbl.SaldoCapital]
Clave=DM0277CtasIncobrablesTbl.SaldoCapital
Nombre=SaldoCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=SaldoCapital
Ligado=S
TipoCampo=Tabla
ClaveBDE=SaldoCapital
[DM0277CtasIncobrablesTbl.FechaSolicitud]
Clave=DM0277CtasIncobrablesTbl.FechaSolicitud
Nombre=FechaSolicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=FechaSolicitud
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaSolicitud
[DM0277CtasIncobrablesTbl.Concepto]
Clave=DM0277CtasIncobrablesTbl.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto
[DM0277CtasIncobrablesTbl.CuentaIncobrable]
Clave=DM0277CtasIncobrablesTbl.CuentaIncobrable
Nombre=CuentaIncobrable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=CuentaIncobrable
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaIncobrable
[DM0277CtasIncobrablesTbl.Folio]
Clave=DM0277CtasIncobrablesTbl.Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Folio
[DM0277CtasIncobrablesTbl.FechaEmision]
Clave=DM0277CtasIncobrablesTbl.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision
[DM0277CtasIncobrablesTbl.Usuario]
Clave=DM0277CtasIncobrablesTbl.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0277CtasIncobrablesTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
