[Vista]
Icono=0
Clave=DM0235txtvis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCalculados=MovEsta<BR>MovAbono<BR>MovEsta1<BR>Saldo<BR>ImpteEstDep<BR>ImpteEstCom<BR>MovEstaSaldo<BR>imptecobrosApl<BR>imptenotaCred
ListaCampos=ID<BR>IDPadre<BR>Estatus<BR>FechaRegDep<BR>UsrRegDep<BR>Banco<BR>Cuenta<BR>FechaDep<BR>Referencia<BR>Autorizacion<BR>ImpteDep<BR>Observaciones<BR>IDAbonoBancario<BR>PorcCom<BR>ImpteCom<BR>ImpteComisionCP<BR>FechaAutDep<BR>UsrAutDep<BR>FechaIdentDep<BR>UsrIdentDep<BR>CV<BR>Ejercicio<BR>Periodo<BR>Quincena<BR>IDEstadisticaCom<BR>IDEstadisticaDep<BR>ImpteCsvDispersion<BR>ImpteCsvCancelacion<BR>ImpteparaDispersar<BR>ImpteDispersado<BR>FecCancela<BR>UsrCancela<BR>Institucion<BR>ImpteIdent<BR>Dispersando<BR>FechDispersion<BR>UsrDisperso<BR>FecRechazo<BR>UsrRechazo<BR>IDEstSaldo<BR>ImpteEstSaldo<BR>ActulizarFalla
SQL=select * from DM0235ControladorDepydisp<BR>Where <BR>1=1<BR>{SI(ConDatos(Mavi.DM0235FechaDReg) y ConDatos(Mavi.DM0235FechaAReg), <T> AND FechaRegDep between<T>+Comillas(FechaFormatoServidor(Mavi.DM0235FechaDReg)+ <T> 00:00:00<T>) + <T> And <T>+ Comillas(FechaFormatoServidor(Mavi.DM0235FechaAReg)+<T> 23:59:59<T> ),<T> <T>)}<BR>{SI(ConDatos(Mavi.DM0235Estatus),<T> And Estatus=<T>+Comillas(Mavi.DM0235Estatus),<T> <T>)}<BR>{SI(ConDatos(Mavi.DM0235InstitucionMavi), <T> And CV=<T>+Comillas(Mavi.DM0235InstitucionMavi),<T> <T>)}<BR>{SI((ConDatos(Mavi.DM0235Banco)) y (Mavi.DM0235Banco <> <T> <T>),Asigna(Mavi.DM0235Banco,Reemplaza(ASCII(39),<T><T>, Mavi.DM0235Banco))  <T> And Banco=<T>+Comillas(Mavi.DM0235Banco),<T> <T>)}<BR>{SI(ConDatos(Mavi.DM0235IDPadre),<T> And IDpadre=<T>+Comillas(Mavi.DM0235ID<CONTINUA>
SQL002=<CONTINUA>Padre),<T> <T>)}<BR>{SI(ConDatos(Mavi.DM0235FechaDDep) y ConDatos(Mavi.DM0235FechaADep),<T> And FechaDep Between<T>+Comillas(FechaFormatoServidor(Mavi.DM0235FechaDDep))+ <T> And <T>+Comillas(FechaFormatoServidor(Mavi.DM0235FechaADep)),<T> <T>)}<BR>{SI(ConDatos(Mavi.DM0169FiltroPeriodo), Asigna(Mavi.DM0169FiltroPeriodo,  Reemplaza(ASCII(39),<T><T>,Mavi.DM0169FiltroPeriodo))  <T> And Periodo=<T>+Comillas(Mavi.DM0169FiltroPeriodo),<T> <T>)}<BR>{SI(ConDatos(Mavi.DM0169FiltroQuincena),Asigna(Mavi.DM0169FiltroQuincena,  Reemplaza(ASCII(39),<T><T>,Mavi.DM0169FiltroQuincena)) <T> And Quincena=<T>+Comillas(Mavi.DM0169FiltroQuincena),<T> <T>)}<BR>{SI(ConDatos(Mavi.DM0235FechaDDisp) y ConDatos(Mavi.DM0235FechaADisp) , <T> and FechDispersion between<T>+Comillas(FechaFormatoServidor(Mavi.DM0235FechaADi<CONTINUA>
SQL003=<CONTINUA>sp)+ <T> 00:00:00<T>)+ <T> And <T>+Comillas(FechaFormatoServidor(Mavi.DM0235FechaADisp)+<T> 23:59:59<T> ),<T> <T>)}<BR>{SI(Info.Respuesta2=<T>P<T>,<T> And IDPadre=0<T>,<T><T>)}

[MovEsta]
Clave=MovEsta
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento Est Dep
Mayusculas=S
Formula=SQL(<T>Select Mov+<T>+Comillas(<T>_<T>)+<T>+MovID From Gasto Where ID=:nId<T>,IDEstadisticaDep)
[MovAbono]
Clave=MovAbono
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento Abono Bancario
Formula=SQL(<T>Select Mov+<T>+Comillas(<T>_<T>)+<T>+MovID From Dinero Where ID=:nId<T>,IDAbonoBancario)
[MovEsta1]
Clave=MovEsta1
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento Est Com
Formula=SQL(<T>Select Mov+<T>+Comillas(<T>_<T>)+<T>+MovID From Gasto Where ID=:nId<T>,IDEstadisticaCom)
[Saldo]
Clave=Saldo
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo 
Formula=(ImpteparaDispersar - ImpteDispersado) - ImpteEstSaldo
[ImpteEstDep]
Clave=ImpteEstDep
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Est Dep
Formula=SQL(<T>Select Importe=Isnull(Importe,0)+Isnull(Impuestos,0) from Gasto Where ID=:nId<T>,IDEstadisticaDep)
[ImpteEstCom]
Clave=ImpteEstCom
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Est Com
Formula=SQL(<T>select Importe=Isnull(Importe,0) + Isnull(Impuestos,0) from Gasto where ID=:nIUD<T>,IDEstadisticaCom)
[MovEstaSaldo]
Clave=MovEstaSaldo
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Est saldo
Formula=SQL(<T>Select Mov+<T>+Comillas(<T>_<T>)+<T>+MovID From Gasto Where ID=:nId<T>,IDEstSaldo)
[imptecobrosApl]
Clave=imptecobrosApl
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cobros Aplicados
Formula=SQL(<T>Select SUM(Isnull(C.Importe,0)+Isnull(C.Impuestos,0)) From Cxc C with(Nolock) Inner join CobroFechaDispersion F With(NoLock) ON F.IdCobro=C.ID and C.Mov=<T>+Comillas(<T>Cobro Instituciones<T>)+<T><BR>        Where C.Estatus=<T>+Comillas(<T>CONCLUIDO<T>)+<T> and F.idFolio=:nID and F.Tipo=<T>+Comillas(<T>C<T>),ID)
[imptenotaCred]
Clave=imptenotaCred
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Notas Credito Aplicadas
Formula=SQL(<T>Select SUM(Isnull(C.Importe,0)+Isnull(C.Impuestos,0)) From Cxc C with(Nolock) Inner join CobroFechaDispersion F With(NoLock) ON F.IdCobro=C.ID and C.Mov=<T>+Comillas(<T>Nota Credito<T>)+<T><BR>        Where  F.idFolio=:nID and C.Estatus <> <T>+Comillas(<T>CANCELADO<T>)+<T> and F.Tipo=<T>+Comillas(<T>N<T>),ID)

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[IDPadre]
Clave=IDPadre
Nombre=IDPadre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDPadre
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus
[FechaRegDep]
Clave=FechaRegDep
Nombre=FechaRegDep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegDep
[UsrRegDep]
Clave=UsrRegDep
Nombre=UsrRegDep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrRegDep
[Banco]
Clave=Banco
Nombre=Banco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Banco
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[FechaDep]
Clave=FechaDep
Nombre=FechaDep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaDep
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=Autorizacion
[ImpteDep]
Clave=ImpteDep
Nombre=ImpteDep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpteDep
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[IDAbonoBancario]
Clave=IDAbonoBancario
Nombre=IDAbonoBancario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDAbonoBancario
[PorcCom]
Clave=PorcCom
Nombre=PorcCom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcCom
[ImpteCom]
Clave=ImpteCom
Nombre=ImpteCom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpteCom
[ImpteComisionCP]
Clave=ImpteComisionCP
Nombre=ImpteComisionCP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpteComisionCP
[FechaAutDep]
Clave=FechaAutDep
Nombre=FechaAutDep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAutDep
[UsrAutDep]
Clave=UsrAutDep
Nombre=UsrAutDep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrAutDep
[FechaIdentDep]
Clave=FechaIdentDep
Nombre=FechaIdentDep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaIdentDep
[UsrIdentDep]
Clave=UsrIdentDep
Nombre=UsrIdentDep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrIdentDep
[CV]
Clave=CV
Nombre=CV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CV
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
[IDEstadisticaCom]
Clave=IDEstadisticaCom
Nombre=IDEstadisticaCom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDEstadisticaCom
[IDEstadisticaDep]
Clave=IDEstadisticaDep
Nombre=IDEstadisticaDep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDEstadisticaDep
[ImpteCsvDispersion]
Clave=ImpteCsvDispersion
Nombre=ImpteCsvDispersion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpteCsvDispersion
[ImpteCsvCancelacion]
Clave=ImpteCsvCancelacion
Nombre=ImpteCsvCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpteCsvCancelacion
[ImpteparaDispersar]
Clave=ImpteparaDispersar
Nombre=ImpteparaDispersar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpteparaDispersar
[ImpteDispersado]
Clave=ImpteDispersado
Nombre=ImpteDispersado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpteDispersado
[FecCancela]
Clave=FecCancela
Nombre=FecCancela
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FecCancela
[UsrCancela]
Clave=UsrCancela
Nombre=UsrCancela
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrCancela
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Institucion
[ImpteIdent]
Clave=ImpteIdent
Nombre=ImpteIdent
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpteIdent
[Dispersando]
Clave=Dispersando
Nombre=Dispersando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Dispersando
[FechDispersion]
Clave=FechDispersion
Nombre=FechDispersion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechDispersion
[UsrDisperso]
Clave=UsrDisperso
Nombre=UsrDisperso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrDisperso
[FecRechazo]
Clave=FecRechazo
Nombre=FecRechazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FecRechazo
[UsrRechazo]
Clave=UsrRechazo
Nombre=UsrRechazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrRechazo
[IDEstSaldo]
Clave=IDEstSaldo
Nombre=IDEstSaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDEstSaldo
[ImpteEstSaldo]
Clave=ImpteEstSaldo
Nombre=ImpteEstSaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpteEstSaldo
[ActulizarFalla]
Clave=ActulizarFalla
Nombre=ActulizarFalla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=ActulizarFalla
