[Vista]
Icono=0
Clave=DM0246CuadrosBasicosVis
Nombre=DM0246CuadrosBasicosVis
Modulos=(Todos)
ListaTablas=DM0246CuadrosBasicos
TablaPrincipal=DM0246CuadrosBasicos
ListaCampos=DM0246CuadrosBasicos.TipoCuadroBasico<BR>DM0246CuadrosBasicos.Sucursal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  DM0246CuadrosBasicos.TipoCuadroBasico,<BR>  DM0246CuadrosBasicos.Sucursal<BR><BR>FROM<BR>  DM0246CuadrosBasicos
[DM0246CuadrosBasicos.TipoCuadroBasico]
Clave=DM0246CuadrosBasicos.TipoCuadroBasico
LigaTabla=DM0246CuadrosBasicos
LigaCampo=TipoCuadroBasico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCuadroBasico
[DM0246CuadrosBasicos.Sucursal]
Clave=DM0246CuadrosBasicos.Sucursal
LigaTabla=DM0246CuadrosBasicos
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
