
[Tabla]
Icono=0
Clave=DM0264ConfigRedDimaTbl
Nombre=Configuracion de Red Dima
Archivo=CREDIDConfigRedDima
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdConfigRedDima<BR>Usuario<BR>Sucursal<BR>NumFinales<BR>Cuota<BR>TiempoDias
LlavePrimaria=IdConfigRedDima
ControlID=S
CampoID=IdConfigRedDima
SQL=SELECT<BR>  IdConfigRedDima,<BR>  Usuario,<BR>  Sucursal,<BR>  NumFinales,<BR>  Cuota,<BR>  TiempoDias<BR><BR>  FROM CREDIDConfigRedDima
[IdConfigRedDima]
Clave=IdConfigRedDima
Nombre=IdConfigRedDima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Usuario
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Sucursal
[NumFinales]
Clave=NumFinales
Nombre=NumFinales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cuota]
Clave=Cuota
Nombre=Cuota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TiempoDias]
Clave=TiempoDias
Nombre=TiempoDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
