[Vista]
Icono=0
Clave=DM0270CatMarcasVis
Nombre=DM0270CatMarcasVis
Modulos=(Todos)
ListaTablas=DM0270CatMarcastbl
TablaPrincipal=DM0270CatMarcastbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0270CatMarcastbl.Marca<BR>DM0270CatMarcastbl.Comentarios
CamposBusquedaRapida=DM0270CatMarcastbl.Marca
SQL=SELECT<BR>  DM0270CatMarcastbl.Marca,<BR>  DM0270CatMarcastbl.Comentarios<BR><BR>FROM<BR>  DM0270CatalogoMarcas DM0270CatMarcastbl
[DM0270CatMarcastbl.Marca]
Clave=DM0270CatMarcastbl.Marca
LigaTabla=DM0270CatMarcastbl
LigaCampo=Marca
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca
[DM0270CatMarcastbl.Comentarios]
Clave=DM0270CatMarcastbl.Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=DM0270CatMarcastbl
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios
