[Vista]
Icono=0
Clave=dm0203Vista2VIS
Modulos=(Todos)
ListaTablas=DM0203cargaNvoTBL
TablaPrincipal=DM0203cargaNvoTBL
UsoCapturas=S
ListaCampos=DM0203cargaNvoTBL.Agente<BR>DM0203cargaNvoTBL.Ruta
SQL=SELECT<BR>  DM0203cargaNvoTBL.Agente,<BR>  DM0203cargaNvoTBL.Ruta<BR><BR>FROM<BR>  DM0203CargaNvo DM0203cargaNvoTBL
[DM0203RecepLayoutTBL.Agente]
Clave=DM0203RecepLayoutTBL.Agente
LigaTabla=DM0203RecepLayoutTBL
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[DM0203RecepLayoutTBL.Ruta]
Clave=DM0203RecepLayoutTBL.Ruta
LigaTabla=DM0203RecepLayoutTBL
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[DM0203cargaNvoTBL.Agente]
Clave=DM0203cargaNvoTBL.Agente
LigaTabla=DM0203cargaNvoTBL
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agente
[DM0203cargaNvoTBL.Ruta]
Clave=DM0203cargaNvoTBL.Ruta
LigaTabla=DM0203cargaNvoTBL
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
