[Vista]
Icono=0
Clave=DM0247FacturaVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Articulo
SQL=Select D.Articulo From Venta V with(NoLock) <BR>Inner join VentaD D With(NoLock) ON V.ID=D.ID<BR>Inner join Art A With(NoLock) ON A.Articulo = D.Articulo <BR>Where V.Mov like <T>Factura%<T><BR>and A.Familia=<T>Calzado<T> <BR>and V.Estatus=<T>CONCLUIDO<T><BR>and V.MovID={Comillas(Mavi.DM0247MovID)}
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
