[Tabla]
Icono=0
Clave=DM0207NivelCobranzaDivTbl
Nombre=DM0207NivelCobranzaDivTbl
Archivo=NivelCobranzaMaviDiv
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Division<BR>Nivel<BR>Nombre<BR>InactividadInicio<BR>InactividadFin<BR>VencimientoInicio<BR>VencimientoFin<BR>Usuario<BR>FechaRegistro<BR>CategoriaVenta
LlavePrimaria=ID
CampoID=ID
CampoUsuario=Usuario
ControlID=S
SQL=SELECT<BR>  ID,<BR>  Division,<BR>  Nivel,<BR>  Nombre,<BR>  InactividadInicio,<BR>  InactividadFin,<BR>  VencimientoInicio,<BR>  VencimientoFin,<BR>  Usuario,<BR>  FechaRegistro,<BR>  CategoriaVenta<BR><BR>FROM<BR>  NivelCobranzaMaviDiv
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Alineacion=Centrado
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[InactividadInicio]
Clave=InactividadInicio
Nombre=InactividadInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[InactividadFin]
Clave=InactividadFin
Nombre=InactividadFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[VencimientoInicio]
Clave=VencimientoInicio
Nombre=VencimientoInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[VencimientoFin]
Clave=VencimientoFin
Nombre=VencimientoFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[CategoriaVenta]
Clave=CategoriaVenta
Nombre=CategoriaVenta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Unicamente opciones listadas
Formula=SQLEnLista(<T>select distinct Categoria From CteEnviarA With(NoLock) Where Categoria not in(:tMay,:tCon) and Categoria Is Not Null<T>,<T>MAYOREO<T>,<T>CONTADO<T>)
