[Vista]
Icono=0
Clave=DM0207NivelVis
Nombre=DM0207NivelVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Nivel<BR>Nombre
LlavePrimaria=Nombre
SQL=SELECT <BR> Nivel,<BR> Nombre <BR>FROM NivelCobranzaMavi<BR>ORDER BY Nivel
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Nivel
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
