[Vista]
Icono=0
Clave=DM0242AlmVis
Nombre=Almacenes
Modulos=(Todos)
Singular=Almacén
ListaTablas=Alm<BR>AlmLista<BR>Sucursal<BR>SucursalDestino<BR>Cta
TablaPrincipal=Alm
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=Alm.Almacen<BR>Alm.Rama<BR>Alm.Nombre<BR>Alm.Direccion<BR>Alm.EntreCalles<BR>Alm.Plano<BR>Alm.Observaciones<BR>Alm.Colonia<BR>Alm.Poblacion<BR>Alm.CodigoPostal<BR>Alm.Estado<BR>Alm.Pais<BR>Alm.Grupo<BR>Alm.Delegacion<BR>Alm.Encargado<BR>Alm.Telefonos<BR>Alm.Exclusivo<BR>Alm.Orden<BR>Alm.Tipo<BR>Alm.Estatus<BR>Alm.Sucursal<BR>Alm.UltimoCambio<BR>Alm.Alta<BR>Alm.Zona<BR>Alm.Categoria<BR>Alm.FacturasPendientes<BR>Alm.wMostrar<BR>Alm.wUnicamenteDisponibles<BR>Alm.TieneMovimientos<BR>Alm.Ruta<BR>Alm.NivelAcceso<BR>Alm.Idioma<BR>Alm.ExcluirPlaneacion<BR>Alm.CBDir<BR>Alm.Cuenta<BR>Alm.Segundas<BR>Alm.Compartido<BR>Alm.SucursalRef<BR>Alm.WMS<BR>AlmLista.Almacen<BR>AlmLista.Nombre<BR>AlmLista.Tipo<BR>Sucursal.Sucursal<BR>Sucursal.Nombre<BR>Sucursal.Prefijo<BR>Sucursal.Relacion<BR>Sucursal.Estatus<B<CONTINUA>
ListaRelaciones=Alm.Sucursal<BR>Alm.SucursalDestino<BR>Alm.Cta<BR>Alm.AlmLista<BR>Sucursal.Alm<BR>Sucursal.SucursalDestino<BR>SucursalDestino.Alm
CamposBusquedaRapida=Alm.Almacen<BR>Alm.Nombre
ListaCampos002=<CONTINUA>R>SucursalDestino.Sucursal<BR>SucursalDestino.Nombre<BR>Cta.Cuenta<BR>Cta.Descripcion
UsarJOIN=S
SQL=SELECT<BR>  Alm.Almacen,<BR>  Alm.Rama,<BR>  Alm.Nombre,<BR>  Alm.Direccion,<BR>  Alm.EntreCalles,<BR>  Alm.Plano,<BR>  Alm.Observaciones,<BR>  Alm.Colonia,<BR>  Alm.Poblacion,<BR>  Alm.CodigoPostal,<BR>  Alm.Estado,<BR>  Alm.Pais,<BR>  Alm.Grupo,<BR>  Alm.Delegacion,<BR>  Alm.Encargado,<BR>  Alm.Telefonos,<BR>  Alm.Exclusivo,<BR>  Alm.Orden,<BR>  Alm.Tipo,<BR>  Alm.Estatus,<BR>  Alm.Sucursal,<BR>  Alm.UltimoCambio,<BR>  Alm.Alta,<BR>  Alm.Zona,<BR>  Alm.Categoria,<BR>  Alm.FacturasPendientes,<BR>  Alm.wMostrar,<BR>  Alm.wUnicamenteDisponibles,<BR>  Alm.TieneMovimientos,<BR>  Alm.Ruta,<BR>  Alm.NivelAcceso,<BR>  Alm.Idioma,<BR>  Alm.ExcluirPlaneacion,<BR>  Alm.CBDir,<BR>  Alm.Cuenta,<BR>  Alm.Segundas,<BR>  Alm.Compartido,<BR>  Alm.SucursalRef,<BR>  Alm.WMS,<BR>  AlmLista.Almacen,<BR>  Alm<CONTINUA>
SQL002=<CONTINUA>Lista.Nombre,<BR>  AlmLista.Tipo,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo,<BR>  Sucursal.Relacion,<BR>  Sucursal.Estatus,<BR>  SucursalDestino.Sucursal,<BR>  SucursalDestino.Nombre,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  Alm<BR>  LEFT OUTER JOIN Sucursal ON Alm.Sucursal=Sucursal.Sucursal<BR>  LEFT OUTER JOIN Sucursal SucursalDestino ON Alm.SucursalRef=SucursalDestino.Sucursal<BR>  LEFT OUTER JOIN Cta ON Alm.Cuenta=Cta.Cuenta<BR>  LEFT OUTER JOIN Alm AlmLista ON Alm.Rama=AlmLista.Almacen

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Tamano=100
ClaveBDE=Descripcion
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descripción
CondicionDespliege=Config.ContCtaAlmacen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[SucursalDestino.Nombre]
Clave=SucursalDestino.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=10
LigaTabla=SucursalDestino
LigaCampo=Nombre
ClaveBDE=Nombre_3
Alineacion=por Omisión
CondicionDespliege=Config.CompraProrrateada
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto























































[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Alm.Rama]
Clave=Alm.Rama
LigaTabla=Alm
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama
[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Alm.Direccion]
Clave=Alm.Direccion
LigaTabla=Alm
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Alm.EntreCalles]
Clave=Alm.EntreCalles
LigaTabla=Alm
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[Alm.Plano]
Clave=Alm.Plano
LigaTabla=Alm
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano
[Alm.Observaciones]
Clave=Alm.Observaciones
LigaTabla=Alm
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Alm.Colonia]
Clave=Alm.Colonia
LigaTabla=Alm
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Alm.Poblacion]
Clave=Alm.Poblacion
LigaTabla=Alm
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Alm.CodigoPostal]
Clave=Alm.CodigoPostal
LigaTabla=Alm
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Alm.Estado]
Clave=Alm.Estado
LigaTabla=Alm
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Alm.Pais]
Clave=Alm.Pais
LigaTabla=Alm
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Alm.Grupo]
Clave=Alm.Grupo
LigaTabla=Alm
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Alm.Delegacion]
Clave=Alm.Delegacion
LigaTabla=Alm
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Alm.Encargado]
Clave=Alm.Encargado
LigaTabla=Alm
LigaCampo=Encargado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Encargado
[Alm.Telefonos]
Clave=Alm.Telefonos
LigaTabla=Alm
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Alm.Exclusivo]
Clave=Alm.Exclusivo
LigaTabla=Alm
LigaCampo=Exclusivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Exclusivo
[Alm.Orden]
Clave=Alm.Orden
LigaTabla=Alm
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Alm.Sucursal]
Clave=Alm.Sucursal
LigaTabla=Alm
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[Alm.UltimoCambio]
Clave=Alm.UltimoCambio
LigaTabla=Alm
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Alm.Alta]
Clave=Alm.Alta
LigaTabla=Alm
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta
[Alm.Zona]
Clave=Alm.Zona
LigaTabla=Alm
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[Alm.Categoria]
Clave=Alm.Categoria
LigaTabla=Alm
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Alm.FacturasPendientes]
Clave=Alm.FacturasPendientes
LigaTabla=Alm
LigaCampo=FacturasPendientes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FacturasPendientes
[Alm.wMostrar]
Clave=Alm.wMostrar
LigaTabla=Alm
LigaCampo=wMostrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=wMostrar
[Alm.wUnicamenteDisponibles]
Clave=Alm.wUnicamenteDisponibles
LigaTabla=Alm
LigaCampo=wUnicamenteDisponibles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=wUnicamenteDisponibles
[Alm.TieneMovimientos]
Clave=Alm.TieneMovimientos
LigaTabla=Alm
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos
[Alm.Ruta]
Clave=Alm.Ruta
LigaTabla=Alm
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[Alm.NivelAcceso]
Clave=Alm.NivelAcceso
LigaTabla=Alm
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso
[Alm.Idioma]
Clave=Alm.Idioma
LigaTabla=Alm
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma
[Alm.ExcluirPlaneacion]
Clave=Alm.ExcluirPlaneacion
LigaTabla=Alm
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion
[Alm.CBDir]
Clave=Alm.CBDir
LigaTabla=Alm
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir
[Alm.Cuenta]
Clave=Alm.Cuenta
LigaTabla=Alm
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[Alm.Segundas]
Clave=Alm.Segundas
LigaTabla=Alm
LigaCampo=Segundas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Segundas
[Alm.Compartido]
Clave=Alm.Compartido
LigaTabla=Alm
LigaCampo=Compartido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Compartido
[Alm.SucursalRef]
Clave=Alm.SucursalRef
LigaTabla=Alm
LigaCampo=SucursalRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalRef
[Alm.WMS]
Clave=Alm.WMS
LigaTabla=Alm
LigaCampo=WMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=WMS
[AlmLista.Almacen]
Clave=AlmLista.Almacen
LigaTabla=AlmLista
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1
[AlmLista.Nombre]
Clave=AlmLista.Nombre
LigaTabla=AlmLista
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[AlmLista.Tipo]
Clave=AlmLista.Tipo
LigaTabla=AlmLista
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1
[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1
[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2
[Sucursal.Prefijo]
Clave=Sucursal.Prefijo
LigaTabla=Sucursal
LigaCampo=Prefijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Prefijo
[Sucursal.Relacion]
Clave=Sucursal.Relacion
LigaTabla=Sucursal
LigaCampo=Relacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Relacion
[Sucursal.Estatus]
Clave=Sucursal.Estatus
LigaTabla=Sucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1
[SucursalDestino.Sucursal]
Clave=SucursalDestino.Sucursal
LigaTabla=SucursalDestino
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_2
[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1
[Relaciones.Alm.Sucursal]
Clave=Alm.Sucursal
TablaRemota=Sucursal
LlaveLocal=Alm.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional
[Relaciones.Alm.SucursalDestino]
Clave=Alm.SucursalDestino
TablaRemota=SucursalDestino
LlaveLocal=Alm.SucursalRef
LlaveRemota=Sucursal
TipoRelacion=Opcional
[Relaciones.Alm.Cta]
Clave=Alm.Cta
TablaRemota=Cta
LlaveLocal=Alm.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional
[Relaciones.Alm.AlmLista]
Clave=Alm.AlmLista
TablaRemota=AlmLista
LlaveLocal=Alm.Rama
LlaveRemota=Almacen
TipoRelacion=Opcional
[Relaciones.Sucursal.Alm]
Clave=Sucursal.Alm
TablaRemota=Alm
LlaveLocal=Sucursal.AlmacenPrincipal
LlaveRemota=Almacen
TipoRelacion=Opcional
[Relaciones.Sucursal.SucursalDestino]
Clave=Sucursal.SucursalDestino
TablaRemota=SucursalDestino
LlaveLocal=Sucursal.SucursalPrincipal
LlaveRemota=Sucursal
TipoRelacion=Opcional
[Relaciones.SucursalDestino.Alm]
Clave=SucursalDestino.Alm
TablaRemota=Alm
LlaveLocal=SucursalDestino.AlmacenPrincipal
LlaveRemota=Almacen
TipoRelacion=Opcional
