[Vista]
Icono=0
Clave=DM0254DetalleVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Nombre<BR>Sucursal<BR>Perfil<BR>Nomina<BR>Personal<BR>Depto<BR>Puesto<BR>Usr
ControlSucursal=S
CampoSucursal=Sucursal
Nombre=DM0254DetalleVis
SQL=select U.Usuario as Usr,U.Nombre,U.Sucursal,U.Acceso Perfil,<BR>    P.Propiedad Nomina,CP.Personal, DP.Descripcion Depto,PP.Descripcion Puesto<BR> from Usuario U Left join UsuarioCfg2 U2 on U.Usuario = U2.Usuario<BR>       Left join Prop P on U.Usuario = P.Cuenta<BR>       Left join Comercializadora.dbo.Personal CP on P.Propiedad = CP.Personal<BR>       Left join Agente A on P.Propiedad = A.Agente and P.Tipo = <T>GIRO<T><BR>       Left join Comercializadora.dbo.Departamento DP on CP.Departamento = DP.Departamento<BR>       Left join Comercializadora.dbo.Puesto PP on CP.Puesto = PP.Puesto<BR>       Left join UsuarioD UD on U.Usuario = UD.Usuario<BR> where substring(U.Usuario,6,1) <> <T>_<T><BR> and U.Estatus = <T>ALTA<T><BR> and P.TIPO = <T>GIRO<T><BR>and (U.Acceso in (<T>VENTP_USRB<T>,<T>VENTP_GERA<T>,<T>VENTP_USRA<T>) or U.Acceso like <T>VENTP_S%<T>)
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Perfil]
Clave=Perfil
Nombre=Perfil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Perfil
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nomina
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Depto]
Clave=Depto
Nombre=Depto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Depto
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Puesto
[Usr]
Clave=Usr
Nombre=Usr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usr
