[Vista]
Icono=0
Clave=DM0289ConfigGrupoTrabajoVIS
Modulos=(Todos)
ListaTablas=DM0289ConfigGrupoTrabajoTBL
TablaPrincipal=DM0289ConfigGrupoTrabajoTBL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0289ConfigGrupoTrabajoTBL.ID<BR>DM0289ConfigGrupoTrabajoTBL.GrupoTrabajo
SQL=SELECT<BR>  DM0289ConfigGrupoTrabajoTBL.ID,<BR>  DM0289ConfigGrupoTrabajoTBL.GrupoTrabajo<BR><BR>FROM<BR>  DM0289ConfigGrupoTrabajo DM0289ConfigGrupoTrabajoTBL
[DM0289ConfigGrupoTrabajoTBL.ID]
Clave=DM0289ConfigGrupoTrabajoTBL.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0289ConfigGrupoTrabajoTBL
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0289ConfigGrupoTrabajoTBL.GrupoTrabajo]
Clave=DM0289ConfigGrupoTrabajoTBL.GrupoTrabajo
LigaTabla=DM0289ConfigGrupoTrabajoTBL
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo
