
[Vista]
Icono=0
Clave=DM0285VentaCteRecogeVis
Nombre=DM0285VentaCteRecogeVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Pedido<BR>Nombre<BR>Correo<BR>Telefono
SQL=<BR><BR>Select  IdEcommerce Pedido, Nombre , Correo  , Telefono  <BR>From TrWDM0285_CteRecoge with(nolock)<BR>Where IdEcommerce = {Mavi.Factura}
[Pedido]
Clave=Pedido
Nombre=Pedido
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Pedido

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Correo]
Clave=Correo
Nombre=Correo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Correo

[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Telefono
