
[Vista]
Icono=0
Clave=DM0216VTASCatalogoDatalogicVis
Modulos=(Todos)
ListaTablas=DM0216VTASArtDatalogicTbl
TablaPrincipal=DM0216VTASArtDatalogicTbl
UsoReportes=S

ListaCampos=DM0216VTASArtDatalogicTbl.Codigo<BR>DM0216VTASArtDatalogicTbl.Nombre<BR>DM0216VTASArtDatalogicTbl.Tipo<BR>DM0216VTASArtDatalogicTbl.Prov<BR>DM0216VTASArtDatalogicTbl.Monto
UsoCapturas=S





SQL=SELECT<BR>DM0216VTASArtDatalogicTbl.Codigo,<BR>DM0216VTASArtDatalogicTbl.Nombre,<BR>DM0216VTASArtDatalogicTbl.Tipo,<BR>DM0216VTASArtDatalogicTbl.Prov,<BR>DM0216VTASArtDatalogicTbl.Monto<BR>FROM DM0216PagoExternoArt DM0216VTASArtDatalogicTbl<BR>WHERE 1=1<BR>{Si(ConDatos(Info.Mensaje), <T> AND DM0216VTASArtDatalogicTbl.Codigo = <T>+Comillas(Info.Mensaje),<T><T>)}<BR>ORDER BY DM0216VTASArtDatalogicTbl.Prov, <BR>DM0216VTASArtDatalogicTbl.Nombre
[DM0216VTASArtDatalogicTbl.Codigo]
Clave=DM0216VTASArtDatalogicTbl.Codigo
Nombre=Codigo DataLogic
Visible=S
TamanoValidacion=13
TipoDatos=Texto
Tamano=13
LigaTabla=DM0216VTASArtDatalogicTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo

[DM0216VTASArtDatalogicTbl.Nombre]
Clave=DM0216VTASArtDatalogicTbl.Nombre
Nombre=Nombre DataLogic
Visible=S
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
LigaTabla=DM0216VTASArtDatalogicTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[DM0216VTASArtDatalogicTbl.Tipo]
Clave=DM0216VTASArtDatalogicTbl.Tipo
Nombre=Tipo DataLogic
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Monto
ListaOpciones=PS<BR>TAE
LigaTabla=DM0216VTASArtDatalogicTbl
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[DM0216VTASArtDatalogicTbl.Prov]
Clave=DM0216VTASArtDatalogicTbl.Prov
Nombre=Proveedor DataLogic
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0216VTASArtDatalogicTbl
LigaCampo=Prov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Prov

[DM0216VTASArtDatalogicTbl.Monto]
Clave=DM0216VTASArtDatalogicTbl.Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Si<BR> DM0216VTASArtDatalogicTbl.Tipo=<T>PS<T><BR>Entonces<BR>  Falso<BR>Sino<BR>  Verdadero<BR>Fin
LigaTabla=DM0216VTASArtDatalogicTbl
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Monto
