[Vista]
Icono=0
Clave=DM0266DatosCalendarioVis
Nombre=DM0266DatosCalendario
Modulos=(Todos)
ListaTablas=DM0266CalendarioDistribucionActual
TablaPrincipal=DM0266CalendarioDistribucionActual
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0266CalendarioDistribucionActual.ID<BR>DM0266CalendarioDistribucionActual.Titulo<BR>DM0266CalendarioDistribucionActual.RutaL<BR>DM0266CalendarioDistribucionActual.Lunes<BR>DM0266CalendarioDistribucionActual.RutaM<BR>DM0266CalendarioDistribucionActual.Martes<BR>DM0266CalendarioDistribucionActual.RutaMC<BR>DM0266CalendarioDistribucionActual.Miercoles<BR>DM0266CalendarioDistribucionActual.RutaJ<BR>DM0266CalendarioDistribucionActual.Jueves<BR>DM0266CalendarioDistribucionActual.RutaV<BR>DM0266CalendarioDistribucionActual.Viernes<BR>DM0266CalendarioDistribucionActual.RutaS<BR>DM0266CalendarioDistribucionActual.Sabado<BR>DM0266CalendarioDistribucionActual.RutaD<BR>DM0266CalendarioDistribucionActual.Domingo
SQL=SELECT<BR>  DM0266CalendarioDistribucionActual.ID,<BR>  DM0266CalendarioDistribucionActual.Titulo,<BR>  DM0266CalendarioDistribucionActual.RutaL,<BR>  DM0266CalendarioDistribucionActual.Lunes,<BR>  DM0266CalendarioDistribucionActual.RutaM,<BR>  DM0266CalendarioDistribucionActual.Martes,<BR>  DM0266CalendarioDistribucionActual.RutaMC,<BR>  DM0266CalendarioDistribucionActual.Miercoles,<BR>  DM0266CalendarioDistribucionActual.RutaJ,<BR>  DM0266CalendarioDistribucionActual.Jueves,<BR>  DM0266CalendarioDistribucionActual.RutaV,<BR>  DM0266CalendarioDistribucionActual.Viernes,<BR>  DM0266CalendarioDistribucionActual.RutaS,<BR>  DM0266CalendarioDistribucionActual.Sabado,<BR>  DM0266CalendarioDistribucionActual.RutaD,<BR>  DM0266CalendarioDistribucionActual.Domingo<BR><BR>FROM<BR>  DM0266Calendari<CONTINUA>
SQL002=<CONTINUA>oDistribucionActual
[DatosCalendario.ID]
Clave=DatosCalendario.ID
LigaTabla=DatosCalendario
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DatosCalendario.RLunes]
Clave=DatosCalendario.RLunes
LigaTabla=DatosCalendario
LigaCampo=RLunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RLunes
[DatosCalendario.DLunes]
Clave=DatosCalendario.DLunes
LigaTabla=DatosCalendario
LigaCampo=DLunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DLunes
[DatosCalendario.RMartes]
Clave=DatosCalendario.RMartes
LigaTabla=DatosCalendario
LigaCampo=RMartes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RMartes
[DatosCalendario.DMartes]
Clave=DatosCalendario.DMartes
LigaTabla=DatosCalendario
LigaCampo=DMartes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DMartes
[DatosCalendario.RMiercoles]
Clave=DatosCalendario.RMiercoles
LigaTabla=DatosCalendario
LigaCampo=RMiercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RMiercoles
[DatosCalendario.DMiercoles]
Clave=DatosCalendario.DMiercoles
LigaTabla=DatosCalendario
LigaCampo=DMiercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DMiercoles
[DatosCalendario.RJueves]
Clave=DatosCalendario.RJueves
LigaTabla=DatosCalendario
LigaCampo=RJueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RJueves
[DatosCalendario.DJueves]
Clave=DatosCalendario.DJueves
LigaTabla=DatosCalendario
LigaCampo=DJueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DJueves
[DatosCalendario.RViernes]
Clave=DatosCalendario.RViernes
LigaTabla=DatosCalendario
LigaCampo=RViernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RViernes
[DatosCalendario.DViernes]
Clave=DatosCalendario.DViernes
LigaTabla=DatosCalendario
LigaCampo=DViernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DViernes
[DatosCalendario.RSabado]
Clave=DatosCalendario.RSabado
LigaTabla=DatosCalendario
LigaCampo=RSabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RSabado
[DatosCalendario.DSabado]
Clave=DatosCalendario.DSabado
LigaTabla=DatosCalendario
LigaCampo=DSabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DSabado
[DatosCalendario.RDomingo]
Clave=DatosCalendario.RDomingo
LigaTabla=DatosCalendario
LigaCampo=RDomingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RDomingo
[DatosCalendario.DDomingo]
Clave=DatosCalendario.DDomingo
LigaTabla=DatosCalendario
LigaCampo=DDomingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DDomingo
[DatosCalendario.Titulo]
Clave=DatosCalendario.Titulo
LigaTabla=DatosCalendario
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Titulo
[DM0266DatosCalendarioTbl.ID]
Clave=DM0266DatosCalendarioTbl.ID
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0266DatosCalendarioTbl.RLunes]
Clave=DM0266DatosCalendarioTbl.RLunes
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=RLunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RLunes
[DM0266DatosCalendarioTbl.DLunes]
Clave=DM0266DatosCalendarioTbl.DLunes
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=DLunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DLunes
[DM0266DatosCalendarioTbl.RMartes]
Clave=DM0266DatosCalendarioTbl.RMartes
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=RMartes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RMartes
[DM0266DatosCalendarioTbl.DMartes]
Clave=DM0266DatosCalendarioTbl.DMartes
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=DMartes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DMartes
[DM0266DatosCalendarioTbl.RMiercoles]
Clave=DM0266DatosCalendarioTbl.RMiercoles
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=RMiercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RMiercoles
[DM0266DatosCalendarioTbl.DMiercoles]
Clave=DM0266DatosCalendarioTbl.DMiercoles
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=DMiercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DMiercoles
[DM0266DatosCalendarioTbl.RJueves]
Clave=DM0266DatosCalendarioTbl.RJueves
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=RJueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RJueves
[DM0266DatosCalendarioTbl.DJueves]
Clave=DM0266DatosCalendarioTbl.DJueves
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=DJueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DJueves
[DM0266DatosCalendarioTbl.RViernes]
Clave=DM0266DatosCalendarioTbl.RViernes
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=RViernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RViernes
[DM0266DatosCalendarioTbl.DViernes]
Clave=DM0266DatosCalendarioTbl.DViernes
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=DViernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DViernes
[DM0266DatosCalendarioTbl.RSabado]
Clave=DM0266DatosCalendarioTbl.RSabado
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=RSabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RSabado
[DM0266DatosCalendarioTbl.DSabado]
Clave=DM0266DatosCalendarioTbl.DSabado
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=DSabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DSabado
[DM0266DatosCalendarioTbl.RDomingo]
Clave=DM0266DatosCalendarioTbl.RDomingo
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=RDomingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RDomingo
[DM0266DatosCalendarioTbl.DDomingo]
Clave=DM0266DatosCalendarioTbl.DDomingo
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=DDomingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DDomingo
[DM0266DatosCalendarioTbl.Titulo]
Clave=DM0266DatosCalendarioTbl.Titulo
LigaTabla=DM0266DatosCalendarioTbl
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Titulo
[DM0266CalendarioDistribucionActual.ID]
Clave=DM0266CalendarioDistribucionActual.ID
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0266CalendarioDistribucionActual.Titulo]
Clave=DM0266CalendarioDistribucionActual.Titulo
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Titulo
[DM0266CalendarioDistribucionActual.RutaL]
Clave=DM0266CalendarioDistribucionActual.RutaL
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=RutaL
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RutaL
[DM0266CalendarioDistribucionActual.Lunes]
Clave=DM0266CalendarioDistribucionActual.Lunes
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=Lunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Lunes
[DM0266CalendarioDistribucionActual.RutaM]
Clave=DM0266CalendarioDistribucionActual.RutaM
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=RutaM
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RutaM
[DM0266CalendarioDistribucionActual.Martes]
Clave=DM0266CalendarioDistribucionActual.Martes
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=Martes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Martes
[DM0266CalendarioDistribucionActual.RutaMC]
Clave=DM0266CalendarioDistribucionActual.RutaMC
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=RutaMC
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RutaMC
[DM0266CalendarioDistribucionActual.Miercoles]
Clave=DM0266CalendarioDistribucionActual.Miercoles
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=Miercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Miercoles
[DM0266CalendarioDistribucionActual.RutaJ]
Clave=DM0266CalendarioDistribucionActual.RutaJ
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=RutaJ
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RutaJ
[DM0266CalendarioDistribucionActual.Jueves]
Clave=DM0266CalendarioDistribucionActual.Jueves
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=Jueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Jueves
[DM0266CalendarioDistribucionActual.RutaV]
Clave=DM0266CalendarioDistribucionActual.RutaV
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=RutaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RutaV
[DM0266CalendarioDistribucionActual.Viernes]
Clave=DM0266CalendarioDistribucionActual.Viernes
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=Viernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Viernes
[DM0266CalendarioDistribucionActual.RutaS]
Clave=DM0266CalendarioDistribucionActual.RutaS
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=RutaS
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RutaS
[DM0266CalendarioDistribucionActual.Sabado]
Clave=DM0266CalendarioDistribucionActual.Sabado
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=Sabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sabado
[DM0266CalendarioDistribucionActual.RutaD]
Clave=DM0266CalendarioDistribucionActual.RutaD
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=RutaD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RutaD
[DM0266CalendarioDistribucionActual.Domingo]
Clave=DM0266CalendarioDistribucionActual.Domingo
LigaTabla=DM0266CalendarioDistribucionActual
LigaCampo=Domingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Domingo
