[Vista]
Icono=0
Clave=DM0228MovBitacoraVis
Nombre=Bitácora
Modulos=(Todos)
Singular=Bitácora
ListaTablas=MovBitacora<BR>EventoTipo<BR>MAVIClaveSeguimiento<BR>Agente
UsoCapturas=S
UsoReportes=S
ListaCampos=MovBitacora.Modulo<BR>MovBitacora.ID<BR>MovBitacora.RID<BR>MovBitacora.Fecha<BR>MovBitacora.Evento<BR>MovBitacora.Sucursal<BR>MovBitacora.Usuario<BR>MovBitacora.Tipo<BR>MovBitacora.MovEstatus<BR>MovBitacora.MovSituacion<BR>MovBitacora.MovSituacionFecha<BR>MovBitacora.MovSituacionUsuario<BR>MovBitacora.MovSituacionNota<BR>MovBitacora.Duracion<BR>MovBitacora.DuracionUnidad<BR>MovBitacora.Agente<BR>MovBitacora.Clave<BR>MovBitacora.Importe<BR>EventoTipo.Tipo<BR>EventoTipo.Icono<BR>EventoTipo.Orden<BR>MAVIClaveSeguimiento.Clave<BR>MAVIClaveSeguimiento.Modulo<BR>MAVIClaveSeguimiento.Descripcion<BR>Agente.Agente<BR>Agente.Nombre
TablaPrincipal=MovBitacora
ListaRelaciones=MovBitacora.EventoTipo<BR>MovBitacora.MAVIClaveSeguimiento<BR>MovBitacora.Agente<BR>MAVIClaveSeguimiento.MovBitacora
UsarJOIN=S
ListaCalculados=HorasHabiles
SQL=SELECT<BR>  MovBitacora.Modulo,<BR>  MovBitacora.ID,<BR>  MovBitacora.RID,<BR>  MovBitacora.Fecha,<BR>  MovBitacora.Evento,<BR>  MovBitacora.Sucursal,<BR>  MovBitacora.Usuario,<BR>  MovBitacora.Tipo,<BR>  MovBitacora.MovEstatus,<BR>  MovBitacora.MovSituacion,<BR>  MovBitacora.MovSituacionFecha,<BR>  MovBitacora.MovSituacionUsuario,<BR>  MovBitacora.MovSituacionNota,<BR>  MovBitacora.Duracion,<BR>  MovBitacora.DuracionUnidad,<BR>  MovBitacora.Agente,<BR>  MovBitacora.Clave,<BR>  MovBitacora.Importe,<BR>  EventoTipo.Tipo,<BR>  EventoTipo.Icono,<BR>  EventoTipo.Orden,<BR>  MAVIClaveSeguimiento.Clave,<BR>  MAVIClaveSeguimiento.Modulo,<BR>  MAVIClaveSeguimiento.Descripcion,<BR>  Agente.Agente,<BR>  Agente.Nombre<BR><BR>FROM<BR>  MovBitacora<BR>  LEFT OUTER JOIN EventoTipo ON MovBitacora.Tipo=Ev<CONTINUA>
SQL002=<CONTINUA>entoTipo.Tipo<BR>  LEFT OUTER JOIN MAVIClaveSeguimiento ON MovBitacora.Clave=MAVIClaveSeguimiento.Clave AND MovBitacora.Modulo=MAVIClaveSeguimiento.Modulo<BR>  LEFT OUTER JOIN Agente ON MovBitacora.Agente=Agente.Agente






[HorasHabiles]
Clave=HorasHabiles
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Horas Hábiles
Formula=HorasHabiles(MovBitacora.Duracion, MovBitacora.DuracionUnidad)
;***** Nueva relacion agregada*****


;***** Nueva relacion agregada*****


[MovBitacora.Agente]
Clave=MovBitacora.Agente
LigaTabla=MovBitacora
LigaCampo=Agente
ClaveBDE=Agente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Agente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=SI SQL(<T>Select Count(Propiedad) From Prop Where Rama=:tu and Cuenta=:tUsr<T>,<T>USR<T>, Usuario ) > 0<BR>Entonces<BR>    info.personal<BR>Fin
ValorMinimo=Info.Personal
ValorMaximo=info.Personal
ValidacionUsaTabla=S
ValidacionTablas=Agente
Tamano=10
[MovBitacora.Clave]
Clave=MovBitacora.Clave
LigaTabla=MovBitacora
LigaCampo=Clave
Tamano=10
ClaveBDE=Clave
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Clave
AyudaEnCaptura=Vista
AyudaForma=DM0228ClaveSeguimientoFrm
AyudaVista=DM0228ClaveSeguimientoiVis
AyudaCampo=Valor
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
RefrescarTodo=
AlCambiar=Asigna( Info.Personal,SQL(<T>Select Propiedad from Prop Where Rama=:tUSr and cuenta=:tUsr<T>,<T>USR<T>, Usuario ) )
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=MovBitacora.Importe<BR>MovBitacora.Agente
[MovBitacora.Importe]
Clave=MovBitacora.Importe
Visible=S
LigaTabla=MovBitacora
LigaCampo=Importe
TipoDatos=NumFlotante
ClaveBDE=Importe
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Importe
CondicionDespliege=MovBitacora.Clave=<T>MEN99999<T>
[MovBitacora.Modulo]
Clave=MovBitacora.Modulo
LigaTabla=MovBitacora
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[MovBitacora.ID]
Clave=MovBitacora.ID
LigaTabla=MovBitacora
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MovBitacora.RID]
Clave=MovBitacora.RID
LigaTabla=MovBitacora
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID
[MovBitacora.Fecha]
Clave=MovBitacora.Fecha
LigaTabla=MovBitacora
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[MovBitacora.Evento]
Clave=MovBitacora.Evento
LigaTabla=MovBitacora
LigaCampo=Evento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Evento
[MovBitacora.Sucursal]
Clave=MovBitacora.Sucursal
LigaTabla=MovBitacora
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[MovBitacora.Usuario]
Clave=MovBitacora.Usuario
LigaTabla=MovBitacora
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[MovBitacora.Tipo]
Clave=MovBitacora.Tipo
LigaTabla=MovBitacora
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[MovBitacora.MovEstatus]
Clave=MovBitacora.MovEstatus
LigaTabla=MovBitacora
LigaCampo=MovEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=MovEstatus
[MovBitacora.MovSituacion]
Clave=MovBitacora.MovSituacion
LigaTabla=MovBitacora
LigaCampo=MovSituacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MovSituacion
[MovBitacora.MovSituacionFecha]
Clave=MovBitacora.MovSituacionFecha
LigaTabla=MovBitacora
LigaCampo=MovSituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=MovSituacionFecha
[MovBitacora.MovSituacionUsuario]
Clave=MovBitacora.MovSituacionUsuario
LigaTabla=MovBitacora
LigaCampo=MovSituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MovSituacionUsuario
[MovBitacora.MovSituacionNota]
Clave=MovBitacora.MovSituacionNota
LigaTabla=MovBitacora
LigaCampo=MovSituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=MovSituacionNota
[MovBitacora.Duracion]
Clave=MovBitacora.Duracion
LigaTabla=MovBitacora
LigaCampo=Duracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Duracion
[MovBitacora.DuracionUnidad]
Clave=MovBitacora.DuracionUnidad
LigaTabla=MovBitacora
LigaCampo=DuracionUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DuracionUnidad
[EventoTipo.Tipo]
Clave=EventoTipo.Tipo
LigaTabla=EventoTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1
[EventoTipo.Icono]
Clave=EventoTipo.Icono
LigaTabla=EventoTipo
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono
[EventoTipo.Orden]
Clave=EventoTipo.Orden
LigaTabla=EventoTipo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[MAVIClaveSeguimiento.Clave]
Clave=MAVIClaveSeguimiento.Clave
LigaTabla=MAVIClaveSeguimiento
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave_1
[MAVIClaveSeguimiento.Modulo]
Clave=MAVIClaveSeguimiento.Modulo
LigaTabla=MAVIClaveSeguimiento
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_1
[MAVIClaveSeguimiento.Descripcion]
Clave=MAVIClaveSeguimiento.Descripcion
LigaTabla=MAVIClaveSeguimiento
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Relaciones.MovBitacora.EventoTipo]
Clave=MovBitacora.EventoTipo
TablaRemota=EventoTipo
LlaveLocal=MovBitacora.Tipo
LlaveRemota=Tipo
TipoRelacion=Opcional
[Relaciones.MovBitacora.MAVIClaveSeguimiento]
Clave=MovBitacora.MAVIClaveSeguimiento
TablaRemota=MAVIClaveSeguimiento
LlaveLocal=MovBitacora.Clave<BR>MovBitacora.Modulo
LlaveRemota=Clave<BR>Modulo
TipoRelacion=Opcional
[Relaciones.MovBitacora.Agente]
Clave=MovBitacora.Agente
TablaRemota=Agente
LlaveLocal=MovBitacora.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.MAVIClaveSeguimiento.MovBitacora]
Clave=MAVIClaveSeguimiento.MovBitacora
TablaRemota=MovBitacora
LlaveLocal=MAVIClaveSeguimiento.Clave<BR>MAVIClaveSeguimiento.Modulo
LlaveRemota=Clave<BR>Modulo
TipoRelacion=Opcional
