[Vista]
Icono=0
Clave=DM0257ClavesVis
Nombre=Claves
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Clave<BR>Descripcion
SQL=SELECT DISTINCT Clave, Descripcion FROM  MAVIClaveSeguimiento<BR>WHERE Clave IN (<T>MEN06207<T>, <T>MEN06208<T>, <T>MEN06209<T>, <T>MEN06210<T>)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion
