[Vista]
Icono=0
Clave=DM0267PagoDimaRVis
Nombre=Bitacora Pago DimaR
Modulos=(Todos)
VistaIndependiente=S
ListaCampos=Contacto<BR>MovID<BR>BeneficiarioNombre<BR>Importe<BR>FormaPago<BR>Banco<BR>CtaDinero<BR>Estatus<BR>Cliente<BR>Estatus2<BR>Referencia<BR>ID<BR>FechaRegistro
CamposBusquedaRapida=ID
SQL=EXECUTE SP_DM0267BitacoraPagoDIMAR <BR>{Si(ConDatos(Mavi.DM0267Estatus), Comillas(Mavi.DM0267Estatus), Comillas(<T><T>))}, <BR>{Si(ConDatos(Mavi.DM0267MontoD), Comillas(Mavi.DM0267MontoD), Comillas(<T><T>))}, <BR>{Si(ConDatos(Mavi.DM0267MontoA), Comillas(Mavi.DM0267MontoA), Comillas(<T><T>))}, <BR>{Si(ConDatos(Info.Periodo), Comillas(Info.Periodo), Comillas(<T><T>))}, <BR>{Si(ConDatos(Mavi.Quincena), Comillas(Mavi.Quincena), Comillas(<T><T>))}, <BR>{Si(ConDatos(Mavi.DM0267FechaDepositoD), Comillas(FechaAMD(Mavi.DM0267FechaDepositoD)), Comillas(<T><T>))}, <BR>{Si(ConDatos(Mavi.DM0267FechaDepositoA), Comillas(FechaAMD(Mavi.DM0267FechaDepositoA)), Comillas(<T><T>))}, <BR>{Si(ConDatos(Mavi.DM0267Ejercicio), Comillas(Mavi.DM0267Ejercicio), Comillas(<T><T>))}
[DM0267PagoDimaRTbl.Clave]
Clave=DM0267PagoDimaRTbl.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave
[DM0267PagoDimaRTbl.Documento]
Clave=DM0267PagoDimaRTbl.Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Documento
[DM0267PagoDimaRTbl.ClienteDimaR]
Clave=DM0267PagoDimaRTbl.ClienteDimaR
Nombre=ClienteDimaR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=ClienteDimaR
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteDimaR
[DM0267PagoDimaRTbl.Monto]
Clave=DM0267PagoDimaRTbl.Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Monto
[DM0267PagoDimaRTbl.TipoDeposito]
Clave=DM0267PagoDimaRTbl.TipoDeposito
Nombre=TipoDeposito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=TipoDeposito
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDeposito
[DM0267PagoDimaRTbl.Banco]
Clave=DM0267PagoDimaRTbl.Banco
Nombre=Banco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=Banco
Ligado=S
TipoCampo=Tabla
ClaveBDE=Banco
[DM0267PagoDimaRTbl.NoCuenta]
Clave=DM0267PagoDimaRTbl.NoCuenta
Nombre=NoCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=NoCuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoCuenta
[DM0267PagoDimaRTbl.NoTarjeta]
Clave=DM0267PagoDimaRTbl.NoTarjeta
Nombre=NoTarjeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=NoTarjeta
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoTarjeta
[DM0267PagoDimaRTbl.FechaGeneracion]
Clave=DM0267PagoDimaRTbl.FechaGeneracion
Nombre=FechaGeneracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=FechaGeneracion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaGeneracion
[DM0267PagoDimaRTbl.Estatus]
Clave=DM0267PagoDimaRTbl.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[DM0267PagoDimaRTbl.Activo]
Clave=DM0267PagoDimaRTbl.Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=DM0267PagoDimaRTbl
LigaCampo=Activo
ClaveBDE=Activo
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesPredefinidas=Si - No
[Contacto]
Clave=Contacto
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Contacto
Alineacion=Centrado
Nombre=<T><T>
TipoDatos=Texto
[MovID]
Clave=MovID
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MovID
Alineacion=Centrado
[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=Cheque
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=BeneficiarioNombre
Alineacion=Centrado
[Importe]
Clave=Importe
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Alineacion=Centrado
Monetario=S
[FormaPago]
Clave=FormaPago
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=FormaPago
Alineacion=Centrado
Nombre=Monto
TipoDatos=Texto
[CtaDinero]
Clave=CtaDinero
Nombre=Banco
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CtaDinero
Alineacion=Centrado
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Fecha en que se Genero el Cheque
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=Estatus
Alineacion=Centrado
TipoDatos=Texto
[Banco]
Clave=Banco
Nombre=Tipo de Deposito
Visible=S
TamanoValidacion=8
Tamano=8
ClaveBDE=Banco
TipoDatos=Texto
[Cliente]
Clave=Cliente
Nombre=Cliente DIMAR
Visible=S
TamanoValidacion=30
Tamano=30
ClaveBDE=Cliente
TipoDatos=Texto
[Estatus2]
Clave=Estatus2
Nombre=Estatus
Visible=S
TamanoValidacion=1
Tamano=1
ClaveBDE=Estatus2
TipoDatos=Texto
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
