[Tabla]
Icono=0
Clave=DM0246ImportarDatos
Nombre=DM0246ImportarDatos
Archivo=DM0246ImportarDatos
Modulos=(Todos)
TipoTabla=General
ListaCampos=Codigo<BR>Unidades<BR>BaseInventario<BR>Exhibicion<BR>Tipo
ControlTipo=S
CampoTipo=Tipo
LlavePrimaria=Codigo<BR>Tipo
SQL=SELECT<BR>  Codigo,<BR>  Unidades,<BR>  BaseInventario,<BR>  Exhibicion,<BR>  Tipo<BR><BR>FROM<BR>  DM0246ImportarDatos
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
TamanoValidacion=12
Tamano=12
ValidacionConCondiciones=S
ValidacionCondicion=Si<BR>  SQL(<T>SELECT Articulo FROM Art WHERE Articulo=<T>+Comillas(Codigo))<BR>Entonces<BR>  verdadero<BR>Sino<BR>  falso<BR>Fin
[Unidades]
Clave=Unidades
Nombre=Unidades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[BaseInventario]
Clave=BaseInventario
Nombre=BaseInventario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Numérico
Tamano=0
[Exhibicion]
Clave=Exhibicion
Nombre=Exhibicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Numérico
Tamano=0
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=25
Tamano=1
ValidacionConCondiciones=S
ValidacionCondicion=Si<BR>  (Tipo=<T>A<T>) o (Tipo=<T>B<T>) o (Tipo=<T>C<T>) o (Tipo=<T>a<T>) o (Tipo=<T>b<T>) o (Tipo=<T>c<T>)   <BR>Entonces<BR>  verdadero<BR>Sino<BR>  falso<BR>Fin
