[Vista]
Icono=0
Clave=DM0248ArticulosloteVis
Nombre=DM0248 Articulos lote vis
Modulos=(Todos)
ListaTablas=DM0248Articuloslotedlg
TablaPrincipal=DM0248Articuloslotedlg
UsoReportes=S
UsarJOIN=S
UsoCapturas=S
ListaRelaciones=DM0248Articuloslotedlg.DM0248Articuloslotedlg
ListaCampos=DM0248Articuloslotedlg.idArticulo<BR>DM0248Articuloslotedlg.Articulo<BR>DM0248Articuloslotedlg.Tipo<BR>DM0248Articuloslotedlg.Descripcion1<BR>DM0248Articuloslotedlg.Unidad<BR>DM0248Articuloslotedlg.Grupo<BR>DM0248Articuloslotedlg.Familia<BR>DM0248Articuloslotedlg.Linea<BR>DM0248Articuloslotedlg.Fabricante<BR>DM0248Articuloslotedlg.ClaveFabricante<BR>DM0248Articuloslotedlg.TipoCompra<BR>DM0248Articuloslotedlg.InvSeguridad<BR>DM0248Articuloslotedlg.TiempoEntrega<BR>DM0248Articuloslotedlg.TipoEmpaque<BR>DM0248Articuloslotedlg.PropiedadColor<BR>DM0248Articuloslotedlg.PropiedadModelo<BR>DM0248Articuloslotedlg.PropiedadSublinea<BR>DM0248Articuloslotedlg.Codigo<BR>DM0248Articuloslotedlg.Proveedor<BR>DM0248Articuloslotedlg.Almacen<BR>DM0248Articuloslotedlg.Bandera<BR>DM0248Articuloslotedlg.Mini<BR<CONTINUA>
ListaCampos002=<CONTINUA>>DM0248Articuloslotedlg.Maxi<BR>DM0248Articuloslotedlg.PropiedadTalla<BR>DM0248Articuloslotedlg.PropiedadCorrida<BR>DM0248Articuloslotedlg.Almacen2<BR>DM0248Articuloslotedlg.MarcaE<BR>DM0248Articuloslotedlg.ModeloE<BR>DM0248Articuloslotedlg.LineaE<BR>DM0248Articuloslotedlg.CodigoAlterno<BR>DM0248Articuloslotedlg.Corte<BR>DM0248Articuloslotedlg.Forro<BR>DM0248Articuloslotedlg.Suela<BR>DM0248Articuloslotedlg.Color<BR>DM0248Articuloslotedlg.TipoC<BR>DM0248Articuloslotedlg.TallasDisp<BR>DM0248Articuloslotedlg.Talla
SQL=SELECT<BR>  DM0248Articuloslotedlg.idArticulo,<BR>  DM0248Articuloslotedlg.Articulo,<BR>  DM0248Articuloslotedlg.Tipo,<BR>  DM0248Articuloslotedlg.Descripcion1,<BR>  DM0248Articuloslotedlg.Unidad,<BR>  DM0248Articuloslotedlg.Grupo,<BR>  DM0248Articuloslotedlg.Familia,<BR>  DM0248Articuloslotedlg.Linea,<BR>  DM0248Articuloslotedlg.Fabricante,<BR>  DM0248Articuloslotedlg.ClaveFabricante,<BR>  DM0248Articuloslotedlg.TipoCompra,<BR>  DM0248Articuloslotedlg.InvSeguridad,<BR>  DM0248Articuloslotedlg.TiempoEntrega,<BR>  DM0248Articuloslotedlg.TipoEmpaque,<BR>  DM0248Articuloslotedlg.PropiedadColor,<BR>  DM0248Articuloslotedlg.PropiedadModelo,<BR>  DM0248Articuloslotedlg.PropiedadSublinea,<BR>  DM0248Articuloslotedlg.Codigo,<BR>  DM0248Articuloslotedlg.Proveedor,<BR>  DM0248Articuloslotedlg.Almace<CONTINUA>
SQL002=<CONTINUA>n,<BR>  DM0248Articuloslotedlg.Bandera,<BR>  DM0248Articuloslotedlg.Mini,<BR>  DM0248Articuloslotedlg.Maxi,<BR>  DM0248Articuloslotedlg.PropiedadTalla,<BR>  DM0248Articuloslotedlg.PropiedadCorrida,<BR>  DM0248Articuloslotedlg.Almacen2,<BR>  DM0248Articuloslotedlg.MarcaE,<BR>  DM0248Articuloslotedlg.ModeloE,<BR>  DM0248Articuloslotedlg.LineaE,<BR>  DM0248Articuloslotedlg.CodigoAlterno,<BR>  DM0248Articuloslotedlg.Corte,<BR>  DM0248Articuloslotedlg.Forro,<BR>  DM0248Articuloslotedlg.Suela,<BR>  DM0248Articuloslotedlg.Color,<BR>  DM0248Articuloslotedlg.TipoC,<BR>  DM0248Articuloslotedlg.TallasDisp,<BR>  DM0248Articuloslotedlg.Talla<BR><BR>FROM<BR>  DM0248articuloslotes DM0248Articuloslotedlg
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante
[ClaveFabricante]
Clave=ClaveFabricante
Nombre=ClaveFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante
[TipoCompra]
Clave=TipoCompra
Nombre=TipoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCompra
[InvSeguridad]
Clave=InvSeguridad
Nombre=InvSeguridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InvSeguridad
[TiempoEntrega]
Clave=TiempoEntrega
Nombre=TiempoEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TiempoEntrega
[TipoEmpaque]
Clave=TipoEmpaque
Nombre=TipoEmpaque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoEmpaque
[Minimo]
Clave=Minimo
Nombre=Minimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Minimo
[Maximo]
Clave=Maximo
Nombre=Maximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Maximo
[PropiedadColor]
Clave=PropiedadColor
Nombre=PropiedadColor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PropiedadColor
[PropiedadModelo]
Clave=PropiedadModelo
Nombre=PropiedadModelo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PropiedadModelo
[PropiedadSublinea]
Clave=PropiedadSublinea
Nombre=PropiedadSublinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PropiedadSublinea
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Proveedor
[DM0248Articuloslotedlgvista.InvSeguridad]
Clave=DM0248Articuloslotedlgvista.InvSeguridad
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=InvSeguridad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InvSeguridad
[DM0248Articuloslotedlgvista.TiempoEntrega]
Clave=DM0248Articuloslotedlgvista.TiempoEntrega
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=TiempoEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntrega
[DM0248Articuloslotedlgvista.TipoEmpaque]
Clave=DM0248Articuloslotedlgvista.TipoEmpaque
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=TipoEmpaque
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoEmpaque
[DM0248Articuloslotedlgvista.Minimo]
Clave=DM0248Articuloslotedlgvista.Minimo
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=Minimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Minimo
[DM0248Articuloslotedlgvista.Maximo]
Clave=DM0248Articuloslotedlgvista.Maximo
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=Maximo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Maximo
[DM0248Articuloslotedlgvista.PropiedadColor]
Clave=DM0248Articuloslotedlgvista.PropiedadColor
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=PropiedadColor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PropiedadColor
[DM0248Articuloslotedlgvista.PropiedadModelo]
Clave=DM0248Articuloslotedlgvista.PropiedadModelo
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=PropiedadModelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PropiedadModelo
[DM0248Articuloslotedlgvista.PropiedadSublinea]
Clave=DM0248Articuloslotedlgvista.PropiedadSublinea
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=PropiedadSublinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PropiedadSublinea
[DM0248Articuloslotedlgvista.Codigo]
Clave=DM0248Articuloslotedlgvista.Codigo
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo
[DM0248Articuloslotedlgvista.Proveedor]
Clave=DM0248Articuloslotedlgvista.Proveedor
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proveedor
[DM0248Articuloslotedlgvista.Almacen]
Clave=DM0248Articuloslotedlgvista.Almacen
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Almacen
[DM0248Articuloslotedlgvista.idArticulo]
Clave=DM0248Articuloslotedlgvista.idArticulo
LigaTabla=DM0248Articuloslotedlgvista
LigaCampo=idArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=idArticulo
[DM0248Articuloslotedlg.Codigo]
Clave=DM0248Articuloslotedlg.Codigo
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Codigo
Tamano=30
ClaveBDE=Codigo
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
[DM0248Articuloslotedlg.idArticulo]
Clave=DM0248Articuloslotedlg.idArticulo
LigaTabla=DM0248Articuloslotedlg
LigaCampo=idArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=idArticulo
[DM0248Articuloslotedlg.Articulo]
Clave=DM0248Articuloslotedlg.Articulo
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[DM0248Articuloslotedlg.Tipo]
Clave=DM0248Articuloslotedlg.Tipo
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[DM0248Articuloslotedlg.Descripcion1]
Clave=DM0248Articuloslotedlg.Descripcion1
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[DM0248Articuloslotedlg.Unidad]
Clave=DM0248Articuloslotedlg.Unidad
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad
[DM0248Articuloslotedlg.Grupo]
Clave=DM0248Articuloslotedlg.Grupo
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[DM0248Articuloslotedlg.Familia]
Clave=DM0248Articuloslotedlg.Familia
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[DM0248Articuloslotedlg.Linea]
Clave=DM0248Articuloslotedlg.Linea
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[DM0248Articuloslotedlg.Fabricante]
Clave=DM0248Articuloslotedlg.Fabricante
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante
[DM0248Articuloslotedlg.ClaveFabricante]
Clave=DM0248Articuloslotedlg.ClaveFabricante
LigaTabla=DM0248Articuloslotedlg
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante
[DM0248Articuloslotedlg.TipoCompra]
Clave=DM0248Articuloslotedlg.TipoCompra
LigaTabla=DM0248Articuloslotedlg
LigaCampo=TipoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCompra
[DM0248Articuloslotedlg.InvSeguridad]
Clave=DM0248Articuloslotedlg.InvSeguridad
LigaTabla=DM0248Articuloslotedlg
LigaCampo=InvSeguridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InvSeguridad
[DM0248Articuloslotedlg.TiempoEntrega]
Clave=DM0248Articuloslotedlg.TiempoEntrega
LigaTabla=DM0248Articuloslotedlg
LigaCampo=TiempoEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntrega
[DM0248Articuloslotedlg.TipoEmpaque]
Clave=DM0248Articuloslotedlg.TipoEmpaque
LigaTabla=DM0248Articuloslotedlg
LigaCampo=TipoEmpaque
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoEmpaque
[DM0248Articuloslotedlg.PropiedadColor]
Clave=DM0248Articuloslotedlg.PropiedadColor
LigaTabla=DM0248Articuloslotedlg
LigaCampo=PropiedadColor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PropiedadColor
[DM0248Articuloslotedlg.PropiedadModelo]
Clave=DM0248Articuloslotedlg.PropiedadModelo
LigaTabla=DM0248Articuloslotedlg
LigaCampo=PropiedadModelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PropiedadModelo
[DM0248Articuloslotedlg.PropiedadSublinea]
Clave=DM0248Articuloslotedlg.PropiedadSublinea
LigaTabla=DM0248Articuloslotedlg
LigaCampo=PropiedadSublinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PropiedadSublinea
[DM0248Articuloslotedlg.Proveedor]
Clave=DM0248Articuloslotedlg.Proveedor
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proveedor
[DM0248Articuloslotedlg.Almacen]
Clave=DM0248Articuloslotedlg.Almacen
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Almacen
[DM0248Articuloslotedlg.Bandera]
Clave=DM0248Articuloslotedlg.Bandera
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Bandera
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Bandera
[DM0248Articuloslotedlg.Mini]
Clave=DM0248Articuloslotedlg.Mini
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Mini
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mini
[DM0248Articuloslotedlg.Maxi]
Clave=DM0248Articuloslotedlg.Maxi
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Maxi
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Maxi
[DM0248Articuloslotedlg.PropiedadTalla]
Clave=DM0248Articuloslotedlg.PropiedadTalla
LigaTabla=DM0248Articuloslotedlg
LigaCampo=PropiedadTalla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PropiedadTalla
[DM0248Articuloslotedlg.PropiedadCorrida]
Clave=DM0248Articuloslotedlg.PropiedadCorrida
LigaTabla=DM0248Articuloslotedlg
LigaCampo=PropiedadCorrida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PropiedadCorrida
[DM0248Articuloslotedlg.Almacen2]
Clave=DM0248Articuloslotedlg.Almacen2
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Almacen2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Almacen2
[DM0248Articuloslotedlg.MarcaE]
Clave=DM0248Articuloslotedlg.MarcaE
LigaTabla=DM0248Articuloslotedlg
LigaCampo=MarcaE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MarcaE
[DM0248Articuloslotedlg.ModeloE]
Clave=DM0248Articuloslotedlg.ModeloE
LigaTabla=DM0248Articuloslotedlg
LigaCampo=ModeloE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ModeloE
[DM0248Articuloslotedlg.LineaE]
Clave=DM0248Articuloslotedlg.LineaE
LigaTabla=DM0248Articuloslotedlg
LigaCampo=LineaE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LineaE
[DM0248Articuloslotedlg.CodigoAlterno]
Clave=DM0248Articuloslotedlg.CodigoAlterno
LigaTabla=DM0248Articuloslotedlg
LigaCampo=CodigoAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CodigoAlterno
[DM0248Articuloslotedlg.Corte]
Clave=DM0248Articuloslotedlg.Corte
Nombre=Corte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Corte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Corte
[DM0248Articuloslotedlg.Forro]
Clave=DM0248Articuloslotedlg.Forro
Nombre=Forro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Forro
Ligado=S
TipoCampo=Tabla
ClaveBDE=Forro
[DM0248Articuloslotedlg.Suela]
Clave=DM0248Articuloslotedlg.Suela
Nombre=Suela
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Suela
Ligado=S
TipoCampo=Tabla
ClaveBDE=Suela
[DM0248Articuloslotedlg.Color]
Clave=DM0248Articuloslotedlg.Color
Nombre=Color
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Color
Ligado=S
TipoCampo=Tabla
ClaveBDE=Color
[DM0248Articuloslotedlg.TipoC]
Clave=DM0248Articuloslotedlg.TipoC
Nombre=TipoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0248Articuloslotedlg
LigaCampo=TipoC
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoC
[DM0248Articuloslotedlg.TallasDisp]
Clave=DM0248Articuloslotedlg.TallasDisp
Nombre=TallasDisp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0248Articuloslotedlg
LigaCampo=TallasDisp
Ligado=S
TipoCampo=Tabla
ClaveBDE=TallasDisp
[DM0248Articuloslotedlg.Talla]
Clave=DM0248Articuloslotedlg.Talla
Nombre=Talla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0248Articuloslotedlg
LigaCampo=Talla
Ligado=S
TipoCampo=Tabla
ClaveBDE=Talla
[Relaciones.DM0248Articuloslotedlg.DM0248Articuloslotedlg]
Clave=DM0248Articuloslotedlg.DM0248Articuloslotedlg
TablaRemota=DM0248Articuloslotedlg
LlaveLocal=DM0248Articuloslotedlg.idArticulo
LlaveRemota=idArticulo
TipoRelacion=Forzosa
