
[Tabla]
Icono=0
Clave=DM0207EtiquetaJerarquiaTbl
Archivo=DM0207EtiquetaCategoriaAsignacion
Modulos=(Todos)
TipoTabla=General

ListaCampos=ID<BR>Nombre<BR>Jerarquia
SQL=SELECT<BR>  ID,<BR>  Nombre,<BR>  Jerarquia<BR><BR>  FROM DM0207EtiquetaCategoriaAsignacion
LlavePrimaria=ID
ControlID=S
CampoID=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25

[Jerarquia]
Clave=Jerarquia
Nombre=Jerarquia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
