[Vista]
Icono=0
Clave=DM0232ExpFotoEntArtInstVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ID<BR>Mov<BR>MovID<BR>Estatus<BR>Agente<BR>FechaConclusion<BR>FechaRegistro<BR>FechaSinAfectar<BR>Sucursal<BR>FechaEmision<BR>Factura<BR>FactId<BR>Renglon<BR>Codigo<BR>EstadoArticulo<BR>Cliente<BR>Importe
ControlSucursal=S
CampoSucursal=Sucursal
ListaCalculados=NumFactura
SQL=EXEC SP_MAVIDM0232ExplfotosInst {Si(ConDatos(Mavi.DM0232Sucursales),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0232Sucursales ),Comillas(<T><T>))},<BR>                                {Si(ConDatos(Mavi.DM0232cliente),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0232cliente ),Comillas(<T><T>))}, <BR>                                {Si(ConDatos(Mavi.DM0232Estatus),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0232Estatus ),Comillas(<T><T>))},<BR>                                {Comillas(FechaFormatoServidor(Info.FechaD)+ <T> 00:00:00<T>)},<BR>                                {Comillas(FechaFormatoServidor(Info.FechaA)+ <T> 23:59:59<T>)}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaSinAfectar]
Clave=FechaSinAfectar
Nombre=FechaSinAfectar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaSinAfectar
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Factura]
Clave=Factura
Nombre=Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Factura
[FactId]
Clave=FactId
Nombre=FactId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FactId
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon
[Codigo]
Clave=Codigo
Nombre=Articulo
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Codigo
[EstadoArticulo]
Clave=EstadoArticulo
Nombre=EstadoArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticulo
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S
[NumFactura]
Clave=NumFactura
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Numero de Factura
Mayusculas=S
Formula=Factura+<T> <T>+FactId
