
[Vista]
Icono=0
Clave=DM0237HerramientaReportaAVis
Nombre=DM0237HerramientaReportaAVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC Sp_DM0237HERRAMIENTAREPORTAA {Mavi.Quincena},{Info.Ejercicio},{Mavi.DM0237Agente},1,{Mavi.DM0237Cobranza}
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente


[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha


































[UsrMod]
Clave=UsrMod
Nombre=UsrMod
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=UsrMod















































































[ReportaA]
Clave=ReportaA
Nombre=ReportaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ReportaA



























































































[Vista.ListaCampos]
(Inicio)=Agente
Agente=ReportaA
ReportaA=Fecha
Fecha=UsrMod
UsrMod=(Fin)
