[Vista]
Icono=0
Clave=DM0287ParametrosVis
Modulos=(Todos)
ListaTablas=DM0287ParametrosTbl
TablaPrincipal=DM0287ParametrosTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0287ParametrosTbl.UEN<BR>DM0287ParametrosTbl.Documento<BR>DM0287ParametrosTbl.HistDV<BR>DM0287ParametrosTbl.EvaluarFP<BR>DM0287ParametrosTbl.MHDVPermitidos<BR>DM0287ParametrosTbl.HistEvaluarDias<BR>DM0287ParametrosTbl.MontoMinDocumento<BR>DM0287ParametrosTbl.MesesPagados<BR>DM0287ParametrosTbl.DVPermitidos<BR>DM0287ParametrosTbl.ID
SQL=SELECT<BR>  DM0287ParametrosTbl.UEN,<BR>  DM0287ParametrosTbl.Documento,<BR>  DM0287ParametrosTbl.HistDV,<BR>  DM0287ParametrosTbl.EvaluarFP,<BR>  DM0287ParametrosTbl.MHDVPermitidos,<BR>  DM0287ParametrosTbl.HistEvaluarDias,<BR>  DM0287ParametrosTbl.MontoMinDocumento,<BR>  DM0287ParametrosTbl.MesesPagados,<BR>  DM0287ParametrosTbl.DVPermitidos,<BR>  DM0287ParametrosTbl.ID<BR><BR>FROM<BR>  DM0287Parametrosliberador DM0287ParametrosTbl
[DM0287ParametrosTbl.UEN]
Clave=DM0287ParametrosTbl.UEN
LigaTabla=DM0287ParametrosTbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[DM0287ParametrosTbl.Documento]
Clave=DM0287ParametrosTbl.Documento
LigaTabla=DM0287ParametrosTbl
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=Documento
[DM0287ParametrosTbl.HistDV]
Clave=DM0287ParametrosTbl.HistDV
LigaTabla=DM0287ParametrosTbl
LigaCampo=HistDV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=HistDV
[DM0287ParametrosTbl.EvaluarFP]
Clave=DM0287ParametrosTbl.EvaluarFP
LigaTabla=DM0287ParametrosTbl
LigaCampo=EvaluarFP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EvaluarFP
[DM0287ParametrosTbl.MHDVPermitidos]
Clave=DM0287ParametrosTbl.MHDVPermitidos
LigaTabla=DM0287ParametrosTbl
LigaCampo=MHDVPermitidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MHDVPermitidos
[DM0287ParametrosTbl.HistEvaluarDias]
Clave=DM0287ParametrosTbl.HistEvaluarDias
LigaTabla=DM0287ParametrosTbl
LigaCampo=HistEvaluarDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=HistEvaluarDias
[DM0287ParametrosTbl.MontoMinDocumento]
Clave=DM0287ParametrosTbl.MontoMinDocumento
LigaTabla=DM0287ParametrosTbl
LigaCampo=MontoMinDocumento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoMinDocumento
[DM0287ParametrosTbl.MesesPagados]
Clave=DM0287ParametrosTbl.MesesPagados
LigaTabla=DM0287ParametrosTbl
LigaCampo=MesesPagados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MesesPagados
[DM0287ParametrosTbl.DVPermitidos]
Clave=DM0287ParametrosTbl.DVPermitidos
LigaTabla=DM0287ParametrosTbl
LigaCampo=DVPermitidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DVPermitidos
[DM0287ParametrosTbl.ID]
Clave=DM0287ParametrosTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0287ParametrosTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
