[Vista]
Icono=0
Clave=DM0214ZonasCobranzaVis
Nombre=DM0214ZonasCobranzaVis
Modulos=(Todos)
ListaTablas=DM0214ZonasCobranza
TablaPrincipal=DM0214ZonasCobranza
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)








SQL=SELECT<BR>  DM0214ZonasCobranza.Zona,<BR>  DM0214ZonasCobranza.NivelCobranza,<BR>  DM0214ZonasCobranza.Region,<BR>  DM0214ZonasCobranza.Division,<BR>  DM0214ZonasCobranza.Equipo,<BR>  DM0214ZonasCobranza.Agente,<BR>  DM0214ZonasCobranza.Maxcuentas,<BR>  DM0214ZonasCobranza.Categoria<BR><BR>FROM<BR>  DM0214ZonasCobranza<BR>Where <BR>DM0214ZonasCobranza.Zona = <T>{Info.Zona}<T>

[DM0214ZonasCobranza.Zona]
Clave=DM0214ZonasCobranza.Zona
LigaTabla=DM0214ZonasCobranza
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona

[DM0214ZonasCobranza.NivelCobranza]
Clave=DM0214ZonasCobranza.NivelCobranza
LigaTabla=DM0214ZonasCobranza
LigaCampo=NivelCobranza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelCobranza

[DM0214ZonasCobranza.Region]
Clave=DM0214ZonasCobranza.Region
LigaTabla=DM0214ZonasCobranza
LigaCampo=Region
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Region

[DM0214ZonasCobranza.Division]
Clave=DM0214ZonasCobranza.Division
LigaTabla=DM0214ZonasCobranza
LigaCampo=Division
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Division

[DM0214ZonasCobranza.Equipo]
Clave=DM0214ZonasCobranza.Equipo
LigaTabla=DM0214ZonasCobranza
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo

[DM0214ZonasCobranza.Agente]
Clave=DM0214ZonasCobranza.Agente
LigaTabla=DM0214ZonasCobranza
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Agente

[DM0214ZonasCobranza.Maxcuentas]
Clave=DM0214ZonasCobranza.Maxcuentas
LigaTabla=DM0214ZonasCobranza
LigaCampo=Maxcuentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Maxcuentas

[DM0214ZonasCobranza.Categoria]
Clave=DM0214ZonasCobranza.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0214ZonasCobranza
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[Vista.ListaCampos]
(Inicio)=DM0214ZonasCobranza.Zona
DM0214ZonasCobranza.Zona=DM0214ZonasCobranza.NivelCobranza
DM0214ZonasCobranza.NivelCobranza=DM0214ZonasCobranza.Region
DM0214ZonasCobranza.Region=DM0214ZonasCobranza.Division
DM0214ZonasCobranza.Division=DM0214ZonasCobranza.Equipo
DM0214ZonasCobranza.Equipo=DM0214ZonasCobranza.Agente
DM0214ZonasCobranza.Agente=DM0214ZonasCobranza.Maxcuentas
DM0214ZonasCobranza.Maxcuentas=DM0214ZonasCobranza.Categoria
DM0214ZonasCobranza.Categoria=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=DM0214ZonasCobranza.Zona
DM0214ZonasCobranza.Zona=DM0214ZonasCobranza.Equipo
DM0214ZonasCobranza.Equipo=DM0214ZonasCobranza.Division
DM0214ZonasCobranza.Division=(Fin)
