[Vista]
Icono=0
Clave=DM0227AsigOCRespectoMaxyMinVis
Nombre=DM0227AsigOCRespectoMaxyMinVis
Modulos=COMS
VistaIndependiente=S
TipoTabla=General
ListaCampos=Articulo<BR>Descripcion1<BR>Mini<BR>Maxi<BR>Grupo<BR>Familia<BR>Existencia<BR>CantSugerida<BR>ArticuloenRiesgo<BR>Excedente<BR>Proveedor<BR>Categoria<BR>Linea<BR>Almacen<BR>Nombre<BR>Bandera
SQL=EXEC SP_DM0227GenOCRespectoMaxMinimos<BR>{Si(ConDatos(Mavi.RM1096Acreedores),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1096Acreedores ),Comillas(<T><T>))},<BR>{Comillas(Mavi.RM1096Sugiere)},<BR>{Comillas(Mavi.RM1096Existencia)},<BR>{Si(ConDatos(Mavi.RM1096Categorias),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1096Categorias ),Comillas(<T><T>))},<BR>{Comillas(Mavi.RM1096Riesgo)},<BR>{Comillas(Mavi.RM1096Excedente)},<BR>{Si(ConDatos(Mavi.DM0227Familia),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0227Familia ),Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.DM0227Linea),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0227Linea ),Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.DM0227Grupo),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0227Grupo ),Comillas(<T><T>))},<BR>{Comillas(Mavi.DM0227ArticuloD)<CONTINUA>
SQL002=<CONTINUA>},<BR>{Comillas(Mavi.DM0227ArticuloA)},<BR>{Comillas(Mavi.DM0227SinValordecl)},<BR>{Si(ConDatos(Mavi.DM0227Almacen),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0227Almacen ),Comillas(<T><T>))},<BR>{Filtro.Periodo}
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=30
Tamano=100
ClaveBDE=Descripcion1
TipoDatos=Texto
[Mini]
Clave=Mini
Nombre=Minimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Mini
[Maxi]
Clave=Maxi
Nombre=Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Maxi
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Existencia
[CantSugerida]
Clave=CantSugerida
Nombre=Cantidad Sugerida
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantSugerida
[ArticuloenRiesgo]
Clave=ArticuloenRiesgo
Nombre=Estado Artículo
Visible=S
TamanoValidacion=10
Tamano=9
ClaveBDE=ArticuloenRiesgo
[Excedente]
Clave=Excedente
Nombre=Excedente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Excedente
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Almacen
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
[Bandera]
Clave=Bandera
Nombre=Bandera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Bandera
