[Vista]
Icono=0
Clave=DM0206TMPEQUIPOSVISTA
Nombre=Vista tabla tmpequipos
Modulos=(Todos)
ListaTablas=TMPEQUIPOS
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=TMPEQUIPOS.equipo<BR>TMPEQUIPOS.Nomina<BR>TMPEQUIPOS.Cargo<BR>TMPEQUIPOS.Mensaje
TablaPrincipal=TMPEQUIPOS
SQL=SELECT<BR>  TMPEQUIPOS.equipo,<BR>  TMPEQUIPOS.Nomina,<BR>  TMPEQUIPOS.Cargo,<BR>  TMPEQUIPOS.Mensaje<BR><BR>FROM<BR>  TMPEQUIPOS<BR>Order By  TMPEQUIPOS.Mensaje DESC
[TMPEQUIPOS.equipo]
Clave=TMPEQUIPOS.equipo
LigaTabla=TMPEQUIPOS
LigaCampo=equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=equipo
[TMPEQUIPOS.Nomina]
Clave=TMPEQUIPOS.Nomina
LigaTabla=TMPEQUIPOS
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Nomina
[TMPEQUIPOS.Cargo]
Clave=TMPEQUIPOS.Cargo
LigaTabla=TMPEQUIPOS
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cargo
[TMPEQUIPOS.Mensaje]
Clave=TMPEQUIPOS.Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=120
TipoDatos=Texto
Tamano=120
LigaTabla=TMPEQUIPOS
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje
