[Vista]
Icono=0
Clave=DM0292PorcentajeDescuentoQVis
Modulos=(Todos)
ListaTablas=DM0292PorcentajeDescuentoQTbl
TablaPrincipal=DM0292PorcentajeDescuentoQTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0292PorcentajeDescuentoQTbl.ID<BR>DM0292PorcentajeDescuentoQTbl.Canal<BR>DM0292PorcentajeDescuentoQTbl.Familia<BR>DM0292PorcentajeDescuentoQTbl.Grupo<BR>DM0292PorcentajeDescuentoQTbl.MontoInicial<BR>DM0292PorcentajeDescuentoQTbl.MontoFinal<BR>DM0292PorcentajeDescuentoQTbl.Porcentaje
CamposBusquedaRapida=DM0292PorcentajeDescuentoQTbl.ID
SQL=SELECT<BR>  DM0292PorcentajeDescuentoQTbl.ID,<BR>  DM0292PorcentajeDescuentoQTbl.Canal,<BR>  DM0292PorcentajeDescuentoQTbl.Familia,<BR>  DM0292PorcentajeDescuentoQTbl.Grupo,<BR>  DM0292PorcentajeDescuentoQTbl.MontoInicial,<BR>  DM0292PorcentajeDescuentoQTbl.MontoFinal,<BR>  DM0292PorcentajeDescuentoQTbl.Porcentaje<BR><BR>FROM<BR>  DM0292PorcentajeDescuentoQ DM0292PorcentajeDescuentoQTbl
[DM0292PorcentajeDescuentoQTbl.Familia]
Clave=DM0292PorcentajeDescuentoQTbl.Familia
Nombre=Familia
Visible=S
TamanoValidacion=10
Tamano=20
LigaTabla=DM0292PorcentajeDescuentoQTbl
LigaCampo=Familia
ClaveBDE=Familia
Alineacion=por Omisión
Mayusculas=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=CALZADO
[DM0292PorcentajeDescuentoQTbl.MontoInicial]
Clave=DM0292PorcentajeDescuentoQTbl.MontoInicial
Nombre=Monto Inicial
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0292PorcentajeDescuentoQTbl
LigaCampo=MontoInicial
ClaveBDE=MontoInicial
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
[DM0292PorcentajeDescuentoQTbl.MontoFinal]
Clave=DM0292PorcentajeDescuentoQTbl.MontoFinal
Nombre=Monto Final
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0292PorcentajeDescuentoQTbl
LigaCampo=MontoFinal
ClaveBDE=MontoFinal
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
[DM0292PorcentajeDescuentoQTbl.ID]
Clave=DM0292PorcentajeDescuentoQTbl.ID
LigaTabla=DM0292PorcentajeDescuentoQTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0292PorcentajeDescuentoQTbl.Canal]
Clave=DM0292PorcentajeDescuentoQTbl.Canal
LigaTabla=DM0292PorcentajeDescuentoQTbl
LigaCampo=Canal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Canal
[DM0292PorcentajeDescuentoQTbl.Grupo]
Clave=DM0292PorcentajeDescuentoQTbl.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=20
LigaTabla=DM0292PorcentajeDescuentoQTbl
LigaCampo=Grupo
ClaveBDE=Grupo
Alineacion=por Omisión
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=MARCAS<BR>MULTIMARCAS
[DM0292PorcentajeDescuentoQTbl.Porcentaje]
Clave=DM0292PorcentajeDescuentoQTbl.Porcentaje
LigaTabla=DM0292PorcentajeDescuentoQTbl
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Porcentaje
