[Reporte]
Clave=DM0207AsigCtasDetalleFinalTXT
Nombre=DM0207AsigCtasDetalleFinalTXT
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=350
Renglones=99
MargenInferior=0
TamanoPagina=2
AnchoPagina=65.1
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
AsciiPorOmision=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
[Vista]
Icono=0
Clave=DM0207AsigCtasDetalleFinalTXT
VistaIndependiente=S
ListaCampos=Etiqueta<BR>Categoria<BR>NivelCobranza<BR>Region<BR>Division<BR>Equipo<BR>Zona<BR>AgenteCobrador<BR>Rutacobranza<BR>cliente<BR>Nivel<BR>Capital<BR>CapitalVenc<BR>Dv<BR>DI<BR>MaxctasDiv<BR>ValorOrdenado<BR>Determinanivel<BR>Colonia<BR>Codigopostal<BR>Poblacion<BR>Estado<BR>Cantidad
SQL=EXEC SP_DM0207AsigCtasDetalleFinal {Info.Ejercicio}, {Info.QuincenaMAVI}
[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=Etiqueta
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza
[Region]
Clave=Region
Nombre=Region
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Region
[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=Division
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Equipo
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona
[AgenteCobrador]
Clave=AgenteCobrador
Nombre=AgenteCobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=AgenteCobrador
[Rutacobranza]
Clave=Rutacobranza
Nombre=Rutacobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Rutacobranza
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=cliente
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Nivel
[Capital]
Clave=Capital
Nombre=Capital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Capital
[CapitalVenc]
Clave=CapitalVenc
Nombre=CapitalVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CapitalVenc
[Dv]
Clave=Dv
Nombre=Dv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Dv
[DI]
Clave=DI
Nombre=DI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DI
[MaxctasDiv]
Clave=MaxctasDiv
Nombre=MaxctasDiv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MaxctasDiv
[ValorOrdenado]
Clave=ValorOrdenado
Nombre=ValorOrdenado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ValorOrdenado
[Determinanivel]
Clave=Determinanivel
Nombre=Determinanivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Determinanivel
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Colonia
[Codigopostal]
Clave=Codigopostal
Nombre=Codigopostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Codigopostal
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cantidad
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=744
VentanaAncho=1376
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Objetos=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=63.984
AnchoTexto=344
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ASIGNABLE<T>+<T>|<T>+<T>CATEGORIA<T>+<T>|<T>+<T>DIVISION<T>+<T>|<T>+<T>REGION<T>+<T>|<T>+<T>NIVELCOBRANZ<BR>A<T>+<T>|<T>+<T>EQUIPO<T>+<T>|<T>+<T>ZONA<T>+<T>|<T>+<T>AGENTECOBRADOR<T>+<T>|<T>+<T>RUTACOBRANZA<T>+<T>|<T>+<T><BR>CLIENTE<T>+<T>|<T>+<T>COLONIA<T>+<T>|<T>+<T>CODIGOPOSTAL<T>+<T>|<T>+<T>POBLACION<T>+<T>|<T>+<T>ESTADO<T>+<T>|<T><BR>+<T>SALDO CAPITAL<T>+<T>|<T>+<T>SALDO CAPITAL VEN<T>+<T>|<T>+<T>DV MAYOR<T>+<T>|<T>+<T>DI <BR>MAYOR<T>+<T>|<T>+<T>VALOR ORDENADO<T>+<T>|<T>+<T>DETERMIAN EL NIVEL COBRANZA<T>
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=63.984
AnchoTexto=344
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Etiqueta+<T>|<T>+categoria+<T>|<T>+Division+<T>|<T>+Region+<T>|<T>+NivelCobranza+<T>|<T>+Equipo<BR>+<T>|<T>+Zona+<T>|<T>+AgenteCobrador+<T>|<T>+RutaCobranza+<T>|<T>+Cliente+<T>|<T>+Colonia<BR>+<T>|<T>+CodigoPostal+<T>|<T>+Poblacion+<T>|<T>+Estado+<T>|<T>+Capital+<T>|<T>+CapitalVenc+<T>|<T>+DV<BR>+<T>|<T>+DI+<T>|<T>+ValorOrdenado+<T>|<T>+Determinanivel
