[Vista]
Icono=0
Clave=DM0207CategoriasVentaVis
Nombre=DM0207CategoriasVentaVis
Modulos=(Todos)
ListaTablas=DM0207CategoriasVentaTbl
TablaPrincipal=DM0207CategoriasVentaTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0207CategoriasVentaTbl.ID<BR>DM0207CategoriasVentaTbl.IdCat<BR>DM0207CategoriasVentaTbl.CategoriaVenta<BR>DM0207CategoriasVentaTbl.CategoriaEtiqueta<BR>DM0207CategoriasVentaTbl.FechaRegistro
SQL=SELECT<BR>  DM0207CategoriasVentaTbl.ID,<BR>  DM0207CategoriasVentaTbl.IdCat,<BR>  DM0207CategoriasVentaTbl.CategoriaVenta,<BR>  DM0207CategoriasVentaTbl.CategoriaEtiqueta,<BR>  DM0207CategoriasVentaTbl.FechaRegistro<BR><BR>FROM<BR>  DM0207CategoriasVenta DM0207CategoriasVentaTbl
[DM0207CategoriasVentaTbl.ID]
Clave=DM0207CategoriasVentaTbl.ID
LigaTabla=DM0207CategoriasVentaTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0207CategoriasVentaTbl.IdCat]
Clave=DM0207CategoriasVentaTbl.IdCat
LigaTabla=DM0207CategoriasVentaTbl
LigaCampo=IdCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdCat
[DM0207CategoriasVentaTbl.CategoriaVenta]
Clave=DM0207CategoriasVentaTbl.CategoriaVenta
LigaTabla=DM0207CategoriasVentaTbl
LigaCampo=CategoriaVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaVenta
[DM0207CategoriasVentaTbl.CategoriaEtiqueta]
Clave=DM0207CategoriasVentaTbl.CategoriaEtiqueta
LigaTabla=DM0207CategoriasVentaTbl
LigaCampo=CategoriaEtiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaEtiqueta
[DM0207CategoriasVentaTbl.FechaRegistro]
Clave=DM0207CategoriasVentaTbl.FechaRegistro
LigaTabla=DM0207CategoriasVentaTbl
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
