[Vista]
Icono=0
Clave=DM0214ZonasValidacionVis
Nombre=DM0214ZonasValidacionVis
Modulos=(Todos)
ListaTablas=DM0214ZonasValidacion
TablaPrincipal=DM0214ZonasValidacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)









SQL=SELECT<BR>  DM0214ZonasValidacion.Id,<BR>  DM0214ZonasValidacion.Valida,<BR>  DM0214ZonasValidacion.NivelCobranza,<BR>  DM0214ZonasValidacion.Zona,<BR>  DM0214ZonasValidacion.Ruta,<BR>  DM0214ZonasValidacion.Agente,<BR>  DM0214ZonasValidacion.MaxCuentas,<BR>  DM0214ZonasValidacion.EstacionTrab,<BR>  DM0214ZonasValidacion.region,<BR>  DM0214ZonasValidacion.division,<BR>  DM0214ZonasValidacion.equipo,<BR>  DM0214ZonasValidacion.MaxAsociados,<BR>  DM0214ZonasValidacion.MaxCtesFinales<BR><BR>FROM<BR>  ZonaCobranzaMenVal DM0214ZonasValidacion<BR> WHERE isnull(Valida,<T><T>) != <T>ListaNivel<T><BR> and estaciontrab = {estaciontrabajo}
[DM0214ZonasValidacion.Id]
Clave=DM0214ZonasValidacion.Id
LigaTabla=DM0214ZonasValidacion
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[DM0214ZonasValidacion.Valida]
Clave=DM0214ZonasValidacion.Valida
LigaTabla=DM0214ZonasValidacion
LigaCampo=Valida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Valida

[DM0214ZonasValidacion.NivelCobranza]
Clave=DM0214ZonasValidacion.NivelCobranza
LigaTabla=DM0214ZonasValidacion
LigaCampo=NivelCobranza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza

[DM0214ZonasValidacion.region]
Clave=DM0214ZonasValidacion.region
LigaTabla=DM0214ZonasValidacion
LigaCampo=region
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=region

[DM0214ZonasValidacion.equipo]
Clave=DM0214ZonasValidacion.equipo
LigaTabla=DM0214ZonasValidacion
LigaCampo=equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=equipo

[DM0214ZonasValidacion.division]
Clave=DM0214ZonasValidacion.division
LigaTabla=DM0214ZonasValidacion
LigaCampo=division
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=division

[DM0214ZonasValidacion.Zona]
Clave=DM0214ZonasValidacion.Zona
LigaTabla=DM0214ZonasValidacion
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona

[DM0214ZonasValidacion.Ruta]
Clave=DM0214ZonasValidacion.Ruta
LigaTabla=DM0214ZonasValidacion
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Ruta

[DM0214ZonasValidacion.Agente]
Clave=DM0214ZonasValidacion.Agente
LigaTabla=DM0214ZonasValidacion
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Agente

[DM0214ZonasValidacion.MaxCuentas]
Clave=DM0214ZonasValidacion.MaxCuentas
LigaTabla=DM0214ZonasValidacion
LigaCampo=MaxCuentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaxCuentas

[DM0214ZonasValidacion.EstacionTrab]
Clave=DM0214ZonasValidacion.EstacionTrab
LigaTabla=DM0214ZonasValidacion
LigaCampo=EstacionTrab
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EstacionTrab

[DM0214ZonasValidacion.MaxAsociados]
Clave=DM0214ZonasValidacion.MaxAsociados
Nombre=MaxAsociados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0214ZonasValidacion
LigaCampo=MaxAsociados
Ligado=S
TipoCampo=Tabla
ClaveBDE=MaxAsociados

[DM0214ZonasValidacion.MaxCtesFinales]
Clave=DM0214ZonasValidacion.MaxCtesFinales
Nombre=MaxCtesFinales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0214ZonasValidacion
LigaCampo=MaxCtesFinales
Ligado=S
TipoCampo=Tabla
ClaveBDE=MaxCtesFinales



[Vista.ListaCampos]
(Inicio)=DM0214ZonasValidacion.Id
DM0214ZonasValidacion.Id=DM0214ZonasValidacion.Valida
DM0214ZonasValidacion.Valida=DM0214ZonasValidacion.NivelCobranza
DM0214ZonasValidacion.NivelCobranza=DM0214ZonasValidacion.region
DM0214ZonasValidacion.region=DM0214ZonasValidacion.equipo
DM0214ZonasValidacion.equipo=DM0214ZonasValidacion.division
DM0214ZonasValidacion.division=DM0214ZonasValidacion.Zona
DM0214ZonasValidacion.Zona=DM0214ZonasValidacion.Ruta
DM0214ZonasValidacion.Ruta=DM0214ZonasValidacion.Agente
DM0214ZonasValidacion.Agente=DM0214ZonasValidacion.MaxCuentas
DM0214ZonasValidacion.MaxCuentas=DM0214ZonasValidacion.EstacionTrab
DM0214ZonasValidacion.EstacionTrab=DM0214ZonasValidacion.MaxAsociados
DM0214ZonasValidacion.MaxAsociados=DM0214ZonasValidacion.MaxCtesFinales
DM0214ZonasValidacion.MaxCtesFinales=(Fin)
