[Vista]
Icono=0
Clave=DM0213GeneralVIS
Nombre=DM0213 Catalogo Vehiculos-Proveedores
Modulos=(Todos)
CamposBusquedaRapida=PROVEEDOR
ListaCampos=DM0213CatalogoVehProvTBL.Nombre<BR>DM0213CatalogoVehProvTBL.Precio<BR>DM0213CatalogoVehProvTBL.TipoUnidadVehicular<BR>DM0213CatalogoVehProvTBL.ServicioRefaccion<BR>DM0213CatalogoVehProvTBL.Observaciones<BR>DM0213CatalogoVehProvTBL.ID<BR>DM0213CatalogoVehProvTBL.Proveedores
LlavePrimaria=PROVEEDOR
ListaTablas=DM0213CatalogoVehProvTBL
TablaPrincipal=DM0213CatalogoVehProvTBL
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>  DM0213CatalogoVehProvTBL.Nombre,<BR>  DM0213CatalogoVehProvTBL.Precio,<BR>  DM0213CatalogoVehProvTBL.TipoUnidadVehicular,<BR>  DM0213CatalogoVehProvTBL.ServicioRefaccion,<BR>  DM0213CatalogoVehProvTBL.Observaciones,<BR>  DM0213CatalogoVehProvTBL.ID,<BR>  DM0213CatalogoVehProvTBL.Proveedores<BR><BR>FROM<BR>  DM0213CatalogoVehProv DM0213CatalogoVehProvTBL
[DM0213CatalogoVehProvTBL.Nombre]
Clave=DM0213CatalogoVehProvTBL.Nombre
LigaTabla=DM0213CatalogoVehProvTBL
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre
[DM0213CatalogoVehProvTBL.Precio]
Clave=DM0213CatalogoVehProvTBL.Precio
LigaTabla=DM0213CatalogoVehProvTBL
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio
[DM0213CatalogoVehProvTBL.TipoUnidadVehicular]
Clave=DM0213CatalogoVehProvTBL.TipoUnidadVehicular
LigaTabla=DM0213CatalogoVehProvTBL
LigaCampo=TipoUnidadVehicular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoUnidadVehicular
[DM0213CatalogoVehProvTBL.ServicioRefaccion]
Clave=DM0213CatalogoVehProvTBL.ServicioRefaccion
LigaTabla=DM0213CatalogoVehProvTBL
LigaCampo=ServicioRefaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ServicioRefaccion
[DM0213CatalogoVehProvTBL.Observaciones]
Clave=DM0213CatalogoVehProvTBL.Observaciones
LigaTabla=DM0213CatalogoVehProvTBL
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Observaciones
[DM0213CatalogoVehProvTBL.ID]
Clave=DM0213CatalogoVehProvTBL.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0213CatalogoVehProvTBL
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0213CatalogoVehProvTBL.Proveedores]
Clave=DM0213CatalogoVehProvTBL.Proveedores
Nombre=Proveedores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=DM0213CatalogoVehProvTBL
LigaCampo=Proveedores
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedores
