[Reporte]
Clave=DM0242AuxDialogRep
Nombre=DM0242 Escaneo de Inventarios
Icono=0
Tipo=Explorador
ExplorarLineasHorizontales=S
SubmenuPreliminar=S
ConFormaPrevia=S
FormaPrevia=DM0242InvListExistAlm2Frm
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
Submenu=Inventarios Mavi
