[Tabla]
Icono=0
Clave=DM0213ConfigurarProveedorTbl
Archivo=DM0213ConfigurarProveedor
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Proveedores<BR>Precio<BR>TipoUnidadVehicular<BR>ServicioRefaccion<BR>Observaciones<BR>Nombre
LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=Proveedor
SQL=SELECT<BR>  ID,<BR>  Proveedores,<BR>  Precio,<BR>  TipoUnidadVehicular,<BR>  ServicioRefaccion,<BR>  Observaciones,<BR>  Nombre<BR><BR>FROM<BR>  DM0213ConfigurarProveedor
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Proveedores]
Clave=Proveedores
Nombre=Proveedores
Visible=S
TamanoValidacion=10
Tamano=10
RefrescarTodoCondiciones=S
ValidacionUsaTabla=S
ValidacionTablas=Prov
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=DM0213CatalogoProveedoresFrm
AyudaVista=DM0213CatalogoProveedoresVIS
AyudaCampo=Proveedores
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=Tipo de Unidad Vehic.
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Vista
AyudaForma=DM0213CatalogoVehiculoFrm
AyudaVista=DM0213CatalogoVehiculoVis
AyudaCampo=DM0213CatalogoVehiculoTbl.TipoUnidadVehicular
[ServicioRefaccion]
Clave=ServicioRefaccion
Nombre=Servicio ó Refaccion
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Vista
AyudaForma=DM0213CatServRefacFrm
AyudaVista=DM0213CatServRefacVis
AyudaCampo=DM0213CatServRefacTbl.ServicioRefaccion
AyudaRefrescar=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Relaciones.Proveedor]
TipoRelacion=Forzosa
LlaveLocal=Proveedores
Clave=Proveedor
TablaRemota=Prov
LlaveRemota=Proveedor
