[Vista]
Icono=0
Clave=DM0244CobroClienteAvalesVis
Nombre=DM0244CobroClienteAvales
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=ID<BR>NombreCompleto
SQL=<BR><BR>SELECT * FROM  FN_MAVIDM0244AvalesDelCliente ({Comillas(Info.Respuesta)})
[NombreCompleto]
Clave=NombreCompleto
Nombre=NombreCompleto
Visible=S
TamanoValidacion=162
ClaveBDE=NombreCompleto
TipoDatos=Memo
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
