[Tabla]
Icono=0
Clave=DM0229CambioSeccionCteTbl
Nombre=DM0229CambioSeccionCteTbl
Archivo=DM0229CtesCambioSecc
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Institucion<BR>Cliente<BR>Categoria<BR>Motivo<BR>Usuario
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoUsuarioCambio=Usuario
CampoUsuario=Usuario
ControlUsuarios=S
ControlUsuarioCambio=S
SQL=SELECT<BR>  ID,<BR>  Institucion,<BR>  Cliente,<BR>  Categoria,<BR>  Motivo,<BR>  Usuario<BR><BR>FROM<BR>  DM0229CtesCambioSecc
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
