[Vista]
Icono=0
Clave=DM0242ArtLinLigLinVis
Nombre=Lineas de Articulos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Linea
LlavePrimaria=Linea
CamposBusquedaRapida=Linea
SQL=select <BR>distinct(Linea) <BR>from art <BR>Where <BR>Art.LINEA is not null<BR>AND LEN(Art.LINEA)>0<BR>{SI(CONDATOS(Mavi.DM0242ArtCatLigGrup),<T>AND Art.Categoria=<T>+COMILLAS(Mavi.DM0242ArtCatLigGrup),<T><T>)}<BR>{SI(CONDATOS(Mavi.DM0242ArtGrupLigFam),<T>AND Art.Grupo=<T>+COMILLAS(Mavi.DM0242ArtGrupLigFam),<T><T>)}<BR>{SI(CONDATOS(Mavi.DM0242ArtFamLigLin),<T>AND Familia=<T>+COMILLAS(Mavi.DM0242ArtFamLigLin),<T><T>)}<BR>order by LINEA asc
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
