[Vista]
Icono=0
Clave=DM0243DepositosInstVis
Nombre=DM243DepositosinstVis
Modulos=(Todos)
ListaTablas=DM0243DepositosInstTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0243DepositosInstTbl.ID<BR>DM0243DepositosInstTbl.Banco<BR>DM0243DepositosInstTbl.FechaDeposito<BR>DM0243DepositosInstTbl.MontoDeposito<BR>DM0243DepositosInstTbl.Autorizacion<BR>DM0243DepositosInstTbl.UsrRegDep<BR>DM0243DepositosInstTbl.FechaRegDep<BR>DM0243DepositosInstTbl.Disponible<BR>DM0243DepositosInstTbl.Saldo
TablaPrincipal=DM0243DepositosInstTbl
SQL=SELECT<BR>  DM0243DepositosInstTbl.ID,<BR>  DM0243DepositosInstTbl.Banco,<BR>  DM0243DepositosInstTbl.FechaDeposito,<BR>  DM0243DepositosInstTbl.MontoDeposito,<BR>  DM0243DepositosInstTbl.Autorizacion,<BR>  DM0243DepositosInstTbl.UsrRegDep,<BR>  DM0243DepositosInstTbl.FechaRegDep,<BR>  DM0243DepositosInstTbl.Disponible,<BR>  DM0243DepositosInstTbl.Saldo<BR><BR>FROM<BR>  DM0243DepositosInst DM0243DepositosInstTbl
[DM0243DepositosInstTbl.ID]
Clave=DM0243DepositosInstTbl.ID
LigaTabla=DM0243DepositosInstTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0243DepositosInstTbl.Banco]
Clave=DM0243DepositosInstTbl.Banco
LigaTabla=DM0243DepositosInstTbl
LigaCampo=Banco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Banco
[DM0243DepositosInstTbl.FechaDeposito]
Clave=DM0243DepositosInstTbl.FechaDeposito
LigaTabla=DM0243DepositosInstTbl
LigaCampo=FechaDeposito
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaDeposito
[DM0243DepositosInstTbl.MontoDeposito]
Clave=DM0243DepositosInstTbl.MontoDeposito
LigaTabla=DM0243DepositosInstTbl
LigaCampo=MontoDeposito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoDeposito
[DM0243DepositosInstTbl.Autorizacion]
Clave=DM0243DepositosInstTbl.Autorizacion
LigaTabla=DM0243DepositosInstTbl
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Autorizacion
[DM0243DepositosInstTbl.UsrRegDep]
Clave=DM0243DepositosInstTbl.UsrRegDep
LigaTabla=DM0243DepositosInstTbl
LigaCampo=UsrRegDep
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=UsrRegDep
[DM0243DepositosInstTbl.FechaRegDep]
Clave=DM0243DepositosInstTbl.FechaRegDep
LigaTabla=DM0243DepositosInstTbl
LigaCampo=FechaRegDep
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegDep
[DM0243DepositosInstTbl.Disponible]
Clave=DM0243DepositosInstTbl.Disponible
LigaTabla=DM0243DepositosInstTbl
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Disponible
[DM0243DepositosInstTbl.Saldo]
Clave=DM0243DepositosInstTbl.Saldo
LigaTabla=DM0243DepositosInstTbl
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo
