
[Tabla]
Icono=0
Clave=DM0221CREDIBloqueoCanalTbl
Archivo=CREDICBloqueoCanal
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdBloqueoCanal<BR>Canal<BR>Bloqueo
LlavePrimaria=IdBloqueoCanal
ControlID=S
CampoID=IdBloqueoCanal
Nombre=Bloqueo Canal Liberador
SQL=SELECT<BR>IdBloqueoCanal,<BR>Canal,<BR>Bloqueo<BR>FROM CREDICBloqueoCanal
[IdBloqueoCanal]
Clave=IdBloqueoCanal
Nombre=IdBloqueoCanal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Bloqueo]
Clave=Bloqueo
Nombre=Bloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=SI<BR>NO
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
