[Vista]
Icono=0
Clave=DM0211PagoVIS
Nombre=DM0211 PAGO
Modulos=(Todos)
CamposBusquedaRapida=ID<BR>MOV<BR>MOVID<BR>ORIGEN<BR>ORIGENID
ListaCampos=MOV<BR>MOVID<BR>ORIGEN<BR>ORIGENID<BR>ESTATUS<BR>FECHAEMISION<BR>SITUACION<BR>USUARIO<BR>PROVEEDOR<BR>NOMBRE<BR>MOVIMIENTO<BR>ID
ControlEstatus=S
CampoEstatus=ESTATUS
ControlSituacion=S
CampoSituacion=SITUACION
ControlSituacionFecha=S
CampoSituacionFecha=FECHAEMISION
TipoTabla=Movimientos
LlavePrimaria=MOVID
VistaIndependiente=S
SQL=SELECT DISTINCT x.ID , x.ORIGEN , x.ORIGENID  ,  X.MOV , X.MOVID , x.ESTATUS , x.FECHAEMISION , <BR><TAB><TAB>     x.SITUACION , x.USUARIO , x.PROVEEDOR   , x.NOMBRE , x.MOVIMIENTO <BR><TAB><TAB>     <BR> FROM (<BR><TAB><TAB><TAB><TAB>select distinct p.id , P.ORIGEN , P.ORIGENID  ,  p.ESTATUS , p.FECHAEMISION <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   , p.SITUACION , p.USUARIO , p.PROVEEDOR   , prov.NOMBRE , Movimiento = p.MOV +<T> <T>+ p.MOVID<BR><TAB><TAB><TAB><TAB>, p.MOV , p.MOVID<BR><TAB><TAB><TAB><TAB>FROM cxp p WITH (NOLOCK) left join cxpd d WITH (NOLOCK) on p.id = d.id left join cxp a WITH (NOLOCK) on d.aplica = a.mov and d.aplicaid = a.movid<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  left join prov  WITH (NOLOCK) on p.proveedor = prov.proveedor<BR><BR><TAB><TAB><TA<CONTINUA>
SQL002=<CONTINUA>B><TAB>WHERE p.mov in (<T>Prestamo<T>) and p.movid is not null and p.estatus = <T>pendiente<T><BR>UNION ALL <BR><TAB><TAB><TAB><TAB>select distinct p.id , P.ORIGEN , P.ORIGENID  ,  p.ESTATUS , p.FECHAEMISION <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   , p.SITUACION , p.USUARIO , p.PROVEEDOR   , prov.NOMBRE , Movimiento = p.MOV +<T> <T>+ p.MOVID<BR><TAB><TAB><TAB><TAB>, p.MOV , p.MOVID<BR><TAB><TAB><TAB><TAB>FROM cxp p WITH (NOLOCK) left join cxpd d WITH (NOLOCK) on p.id = d.id left join cxp a WITH (NOLOCK) on d.aplica = a.mov and d.aplicaid = a.movid<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  left join prov  WITH (NOLOCK) on p.proveedor = prov.proveedor<BR><BR><TAB><TAB><TAB><TAB>WHERE p.mov in (<T>Pago<T>) and p.movid is not null and p.estatus = <T>CONCLUIDO<T><BR>UNION ALL<CONTINUA>
SQL003=<CONTINUA> <BR><TAB><TAB><TAB><TAB>select distinct p.id , p.ORIGEN , p.ORIGENID ,  p.ESTATUS , p.FECHAEMISION <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   , p.SITUACION , p.USUARIO , p.proveedor , prov.NOMBRE , Movimiento = p.MOV +<T> <T>+ p.MOVID <BR><TAB><TAB><TAB><TAB>, p.MOV , p.MOVID<BR><TAB><TAB><TAB><TAB>from cxp p WITH (NOLOCK) left join prov WITH (NOLOCK) on p.proveedor = prov.proveedor<BR><BR><TAB><TAB><TAB><TAB>where mov in (<T>Gasto<T>)  and p.movid is not null  and p.estatus = <T>pendiente<T><BR><BR>UNION ALL<BR><TAB><TAB><TAB><TAB>  select distinct p.id <BR><TAB><TAB><TAB><TAB>, p.ORIGEN <BR><TAB><TAB><TAB><TAB>, p.ORIGENID  <BR><TAB><TAB><TAB><TAB>,  p.ESTATUS <BR><TAB><TAB><TAB><TAB>, p.FECHAEMISION <BR><TAB><TAB><TAB><TAB>, p.SITUACION <BR><TAB><TAB><TAB><TAB>, p.USUARIO <BR><CONTINUA>
SQL004=<CONTINUA><TAB><TAB><TAB><TAB>, p.CTADINERO  <BR><TAB><TAB><TAB><TAB> , p.BeneficiarioNombre  <BR><TAB><TAB><TAB><TAB>, Movimiento = p.MOV +<T> <T>+ p.MOVID <BR><TAB><TAB><TAB><TAB>, p.MOV <BR><TAB><TAB><TAB><TAB>, p.MOVID <BR><TAB><TAB><TAB><TAB>from dinero P WITH (NOLOCK) LEFT JOIN CTADINERO CTA WITH (NOLOCK) ON P.CTADINERO = CTA.CTADINERO <BR><TAB><TAB><TAB><TAB>where p.mov =<T>solicitud cheque<T>  and p.estatus = <T>pendiente<T><BR><TAB><TAB><TAB><TAB>and p.origen in (<T>Credilana<T> , <T>Devolucion<T> , <T>Dev Anticipo Mayoreo<T> , <T>Prestamo Personal<T> , <T>Pago<T>) <BR><TAB><TAB><TAB><TAB><BR>UNION ALL <BR>                SELECT <TAB>P.ID , p.ORIGEN , p.ORIGENID ,  p.ESTATUS<TAB>, p.FECHAEMISION , p.SITUACION , p.USUARIO , p.CTADINERO  <BR><TAB><TAB><TAB><TAB> , p.BeneficiarioNombre  , Movi<CONTINUA>
SQL005=<CONTINUA>miento = p.MOV +<T> <T>+ p.MOVID , p.MOV , p.MOVID<BR><BR>                    FROM DINERO P  LEFT JOIN CTADINERO CTA WITH (NOLOCK) ON P.CTADINERO = CTA.CTADINERO <BR>                    WHERE P.ORIGEN = <T>Solicitud Cheque<T> AND P.MOV IN ( <T>Cheque Electronico<T> , <T>Cheque<T> )  AND P.ESTATUS = <T>CONCLUIDO<T><TAB><BR><BR>UNION ALL <BR>                 select distinct p.id , c.Origen,c.OrigenID,c.Estatus, p.FECHAEMISION <BR>                               , p.SITUACION , p.USUARIO , p.proveedor , prov.NOMBRE , Movimiento = p.MOV +<T> <T>+ p.MOVID <BR>                               , p.MOV , p.MOVID<BR>                   from cxp p<BR>                             inner join Compra c on c. Mov=p.mov and c.MovID=p.MovID<BR>                             left join prov WITH (NOLOCK) on p.prov<CONTINUA>
SQL006=<CONTINUA>eedor = prov.proveedor<BR>                       where p.Mov =<T>Entrada Compra<T> and p.Estatus=<T>pendiente<T><BR><BR>UNION ALL <BR><BR>                 select distinct p.id , p.ORIGEN , p.ORIGENID ,  p.ESTATUS , p.FECHAEMISION <BR>                               , p.SITUACION , p.USUARIO , p.proveedor , prov.NOMBRE , Movimiento = p.MOV +<T> <T>+ p.MOVID <BR>                               , p.MOV , p.MOVID<BR>                           from cxp p WITH (NOLOCK) left join prov WITH (NOLOCK) on p.proveedor = prov.proveedor<BR>                          WHERE p.Mov IN ( <T>Documento<T> ) and p.Estatus = <T>pendiente<T><BR><BR>)x <BR><BR><BR>WHERE x.MOVID IS NOT NULL <BR><BR>and 1 = <T>{Mavi.DM0211Vacio}<T><BR>{Si(ConDatos(Mavi.DM0211Movimiento) ,<T>And x.MOV = <T>+Comillas(Mavi.DM0211Movimient<CONTINUA>
SQL007=<CONTINUA>o),<T><T>)}<BR>{Si(ConDatos(Mavi.DM0211Estatus) ,<T>And x.ESTATUS = <T>+Comillas(Mavi.DM0211Estatus),<T><T>)}<BR>{Si(ConDatos(Mavi.DM0211Situacion) ,<T>And x.SITUACION = <T>+Comillas(Mavi.DM0211Situacion),<T><T>)}<BR>{Si(ConDatos(Mavi.DM0211Usuario) ,<T>And x.USUARIO = <T>+Comillas(Mavi.DM0211Usuario),<T><T>)}<BR>{Si(ConDatos(Mavi.DM0211Situacion) ,<T>And x.SITUACION = <T>+Comillas(Mavi.DM0211Situacion),<T><T>)}<BR>{si(condatos(Info.FechaD),<T> AND  x.fechaemision BETWEEN <T>+Comillas(FechaAMD(info.FechaD))+<T> and <T>+Comillas(FechaAMD(info.FechaA)),<T><T>)}<BR><BR>ORDER BY 4 ASC
[ORIGEN]
Clave=ORIGEN
Nombre=ORIGEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ORIGEN
[ORIGENID]
Clave=ORIGENID
Nombre=ORIGENID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ORIGENID
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTATUS
[FECHAEMISION]
Clave=FECHAEMISION
Nombre=FECHAEMISION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAEMISION
[SITUACION]
Clave=SITUACION
Nombre=SITUACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SITUACION
[USUARIO]
Clave=USUARIO
Nombre=USUARIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=USUARIO
[PROVEEDOR]
Clave=PROVEEDOR
Nombre=PROVEEDOR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PROVEEDOR
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[MOV]
Clave=MOV
Nombre=MOV
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MOV
TipoDatos=Texto
[MOVID]
Clave=MOVID
Nombre=MOVID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MOVID
[MOVIMIENTO]
Clave=MOVIMIENTO
Nombre=MOVIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=42
TipoDatos=Texto
Tamano=41
ClaveBDE=MOVIMIENTO
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
