
[Tabla]
Icono=0
Clave=DM0207ACXCConfigAsignacionDiariaTBL
Nombre=DM0207A ConfigAsignacionDiaria
Archivo=CXCRConfigAsignacionDiaria
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdConfigAsignacionDiaria<BR>TipoCliente<BR>Canal<BR>Nivel<BR>Division<BR>Fecha<BR>Usuario<BR>TopeDia<BR>TopeCuenta
LlavePrimaria=IdConfigAsignacionDiaria
ControlID=S
CampoID=IdConfigAsignacionDiaria
SQL=SELECT<BR>  IdConfigAsignacionDiaria,<BR>  TipoCliente,<BR>  Canal,<BR>  Nivel,<BR>  Division,<BR>  TopeDia,<BR>  TopeCuenta,<BR>  Fecha,<BR>  Usuario<BR>FROM CXCRConfigAsignacionDiaria
[TipoCliente]
Clave=TipoCliente
Nombre=TipoCliente
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Canal]
Clave=Canal
Nombre=Canal
Visible=S
TipoDatos=Texto

AyudaMemOpc=Consulta opcional
AyudaMemRenglones=8
TamanoValidacion=10
Tamano=10
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30



[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10


[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[TopeDia]
Clave=TopeDia
Nombre=TopeDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13<BR>14<BR>15<BR>16
OpcionesPredefinidas=Ninguna
[TopeCuenta]
Clave=TopeCuenta
Nombre=TopeCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13<BR>14<BR>15<BR>16<BR>17<BR>18<BR>19<BR>20<BR>21<BR>22<BR>23<BR>24<BR>25<BR>26<BR>27<BR>28<BR>29<BR>30
OpcionesPredefinidas=Ninguna
[IdConfigAsignacionDiaria]
Clave=IdConfigAsignacionDiaria
Nombre=IdConfigAsignacionDiaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
