[Vista]
Icono=0
Clave=DM0266CalendarioSeleccionado
Nombre=Calendario Seleccionado
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Titulo<BR>RutaL<BR>Lunes<BR>RutaM<BR>Martes<BR>RutaMC<BR>Miercoles<BR>RutaJ<BR>Jueves<BR>RutaV<BR>Viernes<BR>RutaS<BR>Sabado<BR>RutaD<BR>Domingo
SQL=Exec SP_MaviDM0266CalendarioSeleccionado {comillas(Mavi.DM0266seleccionCalendario)}
[RutaL]
Clave=RutaL
Nombre=RutaL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RutaL
[Lunes]
Clave=Lunes
Nombre=Lunes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Lunes
[RutaM]
Clave=RutaM
Nombre=RutaM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RutaM
[Martes]
Clave=Martes
Nombre=Martes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Martes
[RutaMC]
Clave=RutaMC
Nombre=RutaMC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RutaMC
[Miercoles]
Clave=Miercoles
Nombre=Miercoles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Miercoles
[RutaJ]
Clave=RutaJ
Nombre=RutaJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RutaJ
[Jueves]
Clave=Jueves
Nombre=Jueves
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Jueves
[RutaV]
Clave=RutaV
Nombre=RutaV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RutaV
[Viernes]
Clave=Viernes
Nombre=Viernes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Viernes
[RutaS]
Clave=RutaS
Nombre=RutaS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RutaS
[Sabado]
Clave=Sabado
Nombre=Sabado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Sabado
[RutaD]
Clave=RutaD
Nombre=RutaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RutaD
[Domingo]
Clave=Domingo
Nombre=Domingo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Domingo
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Titulo
