
[Vista]
Icono=0
Clave=DM0285COMSListaCompletaPrioridadVis
Modulos=(Todos)
ListaTablas=DM0285COMSDetalleListaPrioridadTbl<BR>DM0285COMSListaPrioridadTbl
UsoReportes=S
UsarJOIN=S

TablaPrincipal=DM0285COMSDetalleListaPrioridadTbl
ListaRelaciones=DM0285COMSDetalleListaPrioridadTbl.ID







ListaCampos=DM0285COMSDetalleListaPrioridadTbl.IdListaPrioridadEcommerce<BR>DM0285COMSDetalleListaPrioridadTbl.Codigo<BR>DM0285COMSDetalleListaPrioridadTbl.Descripcion<BR>DM0285COMSDetalleListaPrioridadTbl.Orden<BR>DM0285COMSListaPrioridadTbl.IdListaPrioridadEcommerce<BR>DM0285COMSListaPrioridadTbl.Nombre<BR>DM0285COMSListaPrioridadTbl.FechaInicio<BR>DM0285COMSListaPrioridadTbl.FechaFin<BR>DM0285COMSListaPrioridadTbl.Familia<BR>DM0285COMSListaPrioridadTbl.Linea<BR>DM0285COMSListaPrioridadTbl.UEN
SQL=SELECT<BR>DM0285COMSDetalleListaPrioridadTbl.IdListaPrioridadEcommerce,<BR>DM0285COMSDetalleListaPrioridadTbl.Codigo,<BR>DM0285COMSDetalleListaPrioridadTbl.Descripcion,<BR>DM0285COMSDetalleListaPrioridadTbl.Orden,<BR>DM0285COMSListaPrioridadTbl.IdListaPrioridadEcommerce,<BR>DM0285COMSListaPrioridadTbl.Nombre,<BR>DM0285COMSListaPrioridadTbl.FechaInicio,<BR>DM0285COMSListaPrioridadTbl.FechaFin,<BR>DM0285COMSListaPrioridadTbl.Familia,<BR>DM0285COMSListaPrioridadTbl.Linea,<BR>DM0285COMSListaPrioridadTbl.UEN<BR>FROM COMSDListaPrioridadEcommerce DM0285COMSDetalleListaPrioridadTbl<BR>JOIN COMSCListaPrioridadEcommerce DM0285COMSListaPrioridadTbl ON DM0285COMSDetalleListaPrioridadTbl.IdListaPrioridadEcommerce=DM0285COMSListaPrioridadTbl.IdListaPrioridadEcommerce
[DM0285COMSDetalleListaPrioridadTbl.IdListaPrioridadEcommerce]
Clave=DM0285COMSDetalleListaPrioridadTbl.IdListaPrioridadEcommerce
Nombre=IdListaPrioridadEcommerce
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Numero
LigaTabla=DM0285COMSDetalleListaPrioridadTbl
LigaCampo=IdListaPrioridadEcommerce
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdListaPrioridadEcommerce

[DM0285COMSDetalleListaPrioridadTbl.Codigo]
Clave=DM0285COMSDetalleListaPrioridadTbl.Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0285COMSDetalleListaPrioridadTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo

[DM0285COMSDetalleListaPrioridadTbl.Descripcion]
Clave=DM0285COMSDetalleListaPrioridadTbl.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=DM0285COMSDetalleListaPrioridadTbl
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[DM0285COMSDetalleListaPrioridadTbl.Orden]
Clave=DM0285COMSDetalleListaPrioridadTbl.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0285COMSDetalleListaPrioridadTbl
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[DM0285COMSListaPrioridadTbl.IdListaPrioridadEcommerce]
Clave=DM0285COMSListaPrioridadTbl.IdListaPrioridadEcommerce
Nombre=IdListaPrioridadEcommerce
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=IdListaPrioridadEcommerce
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdListaPrioridadEcommerce_1

[DM0285COMSListaPrioridadTbl.Nombre]
Clave=DM0285COMSListaPrioridadTbl.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[DM0285COMSListaPrioridadTbl.FechaInicio]
Clave=DM0285COMSListaPrioridadTbl.FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[DM0285COMSListaPrioridadTbl.FechaFin]
Clave=DM0285COMSListaPrioridadTbl.FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[DM0285COMSListaPrioridadTbl.Familia]
Clave=DM0285COMSListaPrioridadTbl.Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Linea
ListaRefrescar=Linea
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT DISTINCT Familia<BR>FROM(<BR>SELECT DISTINCT Familia,Linea<BR>FROM Art WITH(NOLOCK)<BR>WHERE LEN(Familia)>0<BR>AND LEN(Linea)>0<BR>AND Grupo=:tGrupo<BR>)tablaDerivada<BR>ORDER BY Familia<T>,<T>MERCANCIA DE LINEA<T>)
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[DM0285COMSListaPrioridadTbl.Linea]
Clave=DM0285COMSListaPrioridadTbl.Linea
Nombre=Linea
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaRefrescar=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T><BR>DECLARE @Familia VARCHAR(50) = :tFamilia<BR><BR>SELECT DISTINCT Linea<BR>FROM(<BR>SELECT DISTINCT Familia,Linea<BR>FROM Art WITH(NOLOCK)<BR>WHERE LEN(Familia)>0<BR>AND LEN(Linea)>0<BR>AND Familia = @Familia<BR>AND Grupo=:tGrupo<BR>)tablaDerivada<BR>ORDER BY Linea<T>,<BR>DM0285COMSListaPrioridadTbl.Familia<BR>,<T>MERCANCIA DE LINEA<T>)
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
ClaveBDE=Linea

[DM0285COMSListaPrioridadTbl.UEN]
Clave=DM0285COMSListaPrioridadTbl.UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=1<BR>2<BR>3
OpcionesPredefinidas=Ninguna
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN

[Relaciones.DM0285COMSDetalleListaPrioridadTbl.ID]
Clave=DM0285COMSDetalleListaPrioridadTbl.ID
TablaRemota=DM0285COMSListaPrioridadTbl
LlaveLocal=DM0285COMSDetalleListaPrioridadTbl.IdListaPrioridadEcommerce
LlaveRemota=IdListaPrioridadEcommerce
TipoRelacion=Forzosa
