
[Vista]
Icono=0
Clave=DM0237HerramientaEstructuraAgtVis
Nombre=DM0237HerramientaEstructuraAgtVis
Modulos=(Todos)
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC Sp_DM0237HERRAMIENTAESTRUCTURAAGENTE {Mavi.Quincena},{Info.Ejercicio},{Mavi.RM1037PersonalEmp},1,{Mavi.DM0237Cobranza}
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Valor

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha






































































































































[UsrMod]
Clave=UsrMod
Nombre=UsrMod
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=UsrMod

















































































[Vista.ListaCampos]
(Inicio)=Equipo
Equipo=Agente
Agente=Valor
Valor=Fecha
Fecha=UsrMod
UsrMod=(Fin)
