
[Vista]
Icono=0
Clave=DM0221CREDITopeBFsVis
Nombre=TopeBFs
Modulos=(Todos)
ListaTablas=TablaNumD
TablaPrincipal=TablaNumD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[TablaNumD.TablaNum]
Clave=TablaNumD.TablaNum
Nombre=TablaNum
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tabla
TipoDatos=Texto
LigaTabla=TablaNumD
LigaCampo=TablaNum
Ligado=S
TipoCampo=Tabla
ClaveBDE=TablaNum

[TablaNumD.Numero]
Clave=TablaNumD.Numero
Visible=S
LigaTabla=TablaNumD
LigaCampo=Numero
ClaveBDE=Numero
TipoDatos=NumMonetario
Alineacion=por Omisión
Nombre=# BF<T>S

[TablaNumD.Valor]
Clave=TablaNumD.Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=TablaNumD
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor







[Vista.ListaCampos]
(Inicio)=TablaNumD.TablaNum
TablaNumD.TablaNum=TablaNumD.Numero
TablaNumD.Numero=TablaNumD.Valor
TablaNumD.Valor=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=TablaNumD.TablaNum,
TablaNumD.TablaNum,=TablaNumD.Numero,
TablaNumD.Numero,=TablaNumD.Valor
TablaNumD.Valor=FROM TablaNumD
FROM TablaNumD=WHERE TablaNum<IGUAL>'TOPE BF'
WHERE TablaNum<IGUAL>'TOPE BF'=(Fin)
