
[Vista]
Icono=0
Clave=DM0214ConflictosZonasCobranzaVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=Agente<BR>Equipo<BR>NivelCobranza<BR>Estatus<BR>Tipo<BR>Categoria<BR>Familia<BR>NivelCobranzaMAVI
ListaCalculados=Conflicto
SQL=SELECT ZC.Agente, ZC.Equipo, ZC.NivelCobranza, A.NivelCobranzaMAVI, A.Estatus, A.Tipo, A.Categoria, A.Familia <BR>FROM DM0214ZonasCobranza ZC WITH (NOLOCK)<BR>INNER JOIN Agente A ON ZC.Agente = A.Agente<BR>WHERE A.Estatus = <T>BAJA<T> OR A.Tipo <> <T>COBRADOR<T> OR A.Categoria <> <T>COBRANZA MENUDEO<T> OR A.Familia <> <T>COB CAMPO<T> <BR>OR A.NivelCobranzaMAVI <> ZC.NivelCobranza
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Agente

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo

[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelCobranza

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[NivelCobranzaMAVI]
Clave=NivelCobranzaMAVI
Nombre=NivelCobranzaMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranzaMAVI

[Conflicto]
Clave=Conflicto
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Conflicto
Formula=SI Estatus = <T>BAJA<T><BR>ENTONCES<BR>    <T>Agente Baja<T><BR>SINO<BR>    SI Tipo <> <T>COBRADOR<T><BR>    ENTONCES<BR>        <T>Tipo: <T>&Tipo<BR>    SINO<BR>        SI Categoria <> <T>COBRANZA MENUDEO<T><BR>        ENTONCES<BR>            <T>Categoria: <T>&Categoria<BR>        SINO<BR>            SI Familia <> <T>COB CAMPO<T><BR>            ENTONCES<BR>                <T>Familia: <T>&Familia<BR>            SINO<BR>                SI NivelCobranza <> NivelCobranzaMAVI<BR>                ENTONCES<BR>                    <T>Nivel Cobranza Incorrecto<T><BR>                SINO      <BR>                    <T><T><BR>                FIN<BR>            FIN<BR>        FIN<BR>    FIN<BR>FIN
