
[Vista]
Icono=0
Clave=DM0221CREDIBloqueoCanalVis
Nombre=Bloqueo Canal
Modulos=(Todos)

ListaCampos=DM0221CREDIBloqueoCanalTbl.IdBloqueoCanal<BR>DM0221CREDIBloqueoCanalTbl.Canal<BR>DM0221CREDIBloqueoCanalTbl.Bloqueo
LlavePrimaria=ID
TablaPrincipal=DM0221CREDIBloqueoCanalTbl
UsoCapturas=S
UsoReportes=S




ListaTablas=DM0221CREDIBloqueoCanalTbl



SQL=SELECT<BR>DM0221CREDIBloqueoCanalTbl.IdBloqueoCanal,<BR>DM0221CREDIBloqueoCanalTbl.Canal,<BR>DM0221CREDIBloqueoCanalTbl.Bloqueo<BR>FROM CREDICBloqueoCanal DM0221CREDIBloqueoCanalTbl
[DM0221CREDIBloqueoCanalTbl.IdBloqueoCanal]
Clave=DM0221CREDIBloqueoCanalTbl.IdBloqueoCanal
LigaTabla=DM0221CREDIBloqueoCanalTbl
LigaCampo=IdBloqueoCanal
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IdBloqueoCanal

[DM0221CREDIBloqueoCanalTbl.Canal]
Clave=DM0221CREDIBloqueoCanalTbl.Canal
Visible=S
LigaTabla=DM0221CREDIBloqueoCanalTbl
LigaCampo=Canal
Ligado=S
ClaveBDE=Canal

[DM0221CREDIBloqueoCanalTbl.Bloqueo]
Clave=DM0221CREDIBloqueoCanalTbl.Bloqueo
Nombre=Bloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=DM0221CREDIBloqueoCanalTbl
LigaCampo=Bloqueo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Bloqueo
