[Vista]
Icono=0
Clave=DM0289ConfigProveedoresVIS
Modulos=(Todos)
ListaTablas=DM0289ConfigProveedoresTBL
TablaPrincipal=DM0289ConfigProveedoresTBL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0289ConfigProveedoresTBL.ID<BR>DM0289ConfigProveedoresTBL.Proveedor
SQL=SELECT<BR>  DM0289ConfigProveedoresTBL.ID,<BR>  DM0289ConfigProveedoresTBL.Proveedor<BR><BR>FROM<BR>  DM0289ConfigProveedores DM0289ConfigProveedoresTBL
[DM0289ConfigProveedoresTBL.ID]
Clave=DM0289ConfigProveedoresTBL.ID
LigaTabla=DM0289ConfigProveedoresTBL
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0289ConfigProveedoresTBL.Proveedor]
Clave=DM0289ConfigProveedoresTBL.Proveedor
LigaTabla=DM0289ConfigProveedoresTBL
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
