[Vista]
Icono=0
Clave=DM0207NivelesCtesFinVis
Modulos=(Todos)
ListaTablas=DM0123NivelesCtesTbl
TablaPrincipal=DM0123NivelesCtesTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0123NivelesCtesTbl.CLIENTE<BR>DM0123NivelesCtesTbl.COBRANZA<BR>DM0123NivelesCtesTbl.ESTACION<BR>DM0123NivelesCtesTbl.USUARIO
SQL=SELECT<BR>  DM0123NivelesCtesTbl.CLIENTE,<BR>  DM0123NivelesCtesTbl.COBRANZA,<BR>  DM0123NivelesCtesTbl.ESTACION,<BR>  DM0123NivelesCtesTbl.USUARIO<BR><BR>FROM<BR>  DM0123NivelesCtesTbl<BR>WHERE <BR>  DM0123NivelesCtesTbl.ESTACION={COMILLAS(ESTACIONTRABAJO)}<BR>AND<BR>  DM0123NivelesCtesTbl.USUARIO={COMILLAS(USUARIO)}
[NivelesCtes.CLIENTE]
Clave=NivelesCtes.CLIENTE
LigaTabla=NivelesCtes
LigaCampo=CLIENTE
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[NivelesCtes.COBRANZA]
Clave=NivelesCtes.COBRANZA
LigaTabla=NivelesCtes
LigaCampo=COBRANZA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=COBRANZA
[NivelesCtes.ESTACION]
Clave=NivelesCtes.ESTACION
LigaTabla=NivelesCtes
LigaCampo=ESTACION
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ESTACION
[NivelesCtes.USUARIO]
Clave=NivelesCtes.USUARIO
LigaTabla=NivelesCtes
LigaCampo=USUARIO
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=USUARIO
[DM0123NivelesCtesTbl.CLIENTE]
Clave=DM0123NivelesCtesTbl.CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=DM0123NivelesCtesTbl
LigaCampo=CLIENTE
Ligado=S
TipoCampo=Tabla
ClaveBDE=CLIENTE
[DM0123NivelesCtesTbl.COBRANZA]
Clave=DM0123NivelesCtesTbl.COBRANZA
Nombre=COBRANZA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0123NivelesCtesTbl
LigaCampo=COBRANZA
Ligado=S
TipoCampo=Tabla
ClaveBDE=COBRANZA
[DM0123NivelesCtesTbl.ESTACION]
Clave=DM0123NivelesCtesTbl.ESTACION
Nombre=ESTACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0123NivelesCtesTbl
LigaCampo=ESTACION
Ligado=S
TipoCampo=Tabla
ClaveBDE=ESTACION
[DM0123NivelesCtesTbl.USUARIO]
Clave=DM0123NivelesCtesTbl.USUARIO
Nombre=USUARIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=DM0123NivelesCtesTbl
LigaCampo=USUARIO
Ligado=S
TipoCampo=Tabla
ClaveBDE=USUARIO
