[Vista]
Icono=0
Clave=DM0227InserOCVis
Nombre=Inserta
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Mensaje
SQL=EXEC SP_DM0227InserOCRespectoMaxMinimos<BR>{Si(ConDatos(Mavi.RM1096Acreedores),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1096Acreedores ),Comillas(<T><T>))},<BR>{Comillas(Mavi.RM1096Sugiere)},<BR>{Comillas(Mavi.RM1096Existencia)},<BR>{Si(ConDatos(Mavi.RM1096Categorias),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1096Categorias ),Comillas(<T><T>))},<BR>{Comillas(Mavi.RM1096Riesgo)},<BR>{Comillas(Mavi.RM1096Excedente)},<BR>{Si(ConDatos(Mavi.DM0227Familia),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0227Familia ),Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.DM0227Linea),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0227Linea ),Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.DM0227Grupo),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0227Grupo ),Comillas(<T><T>))},<BR>{Comillas(Mavi.DM0227Articulo<CONTINUA>
SQL002=<CONTINUA>D)},<BR>{Comillas(Mavi.DM0227ArticuloA)},<BR>{Si(ConDatos(Mavi.DM0227Almacen),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0227Almacen ),Comillas(<T><T>))},<BR>{Anexo.ID}
[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Mensaje
