
[Vista]
Icono=0
Clave=DM0207ACXCConfigAsignacionDiaria
Nombre=Datos En Tabla
Modulos=(Todos)

ListaCampos=DM0207ACXCConfigAsignacionDiariaTBL.IdConfigAsignacionDiaria<BR>DM0207ACXCConfigAsignacionDiariaTBL.TipoCliente<BR>DM0207ACXCConfigAsignacionDiariaTBL.Canal<BR>DM0207ACXCConfigAsignacionDiariaTBL.Nivel<BR>DM0207ACXCConfigAsignacionDiariaTBL.Division<BR>DM0207ACXCConfigAsignacionDiariaTBL.Fecha<BR>DM0207ACXCConfigAsignacionDiariaTBL.Usuario<BR>DM0207ACXCConfigAsignacionDiariaTBL.TopeDia<BR>DM0207ACXCConfigAsignacionDiariaTBL.TopeCuenta
ListaTablas=DM0207ACXCConfigAsignacionDiariaTBL
TablaPrincipal=DM0207ACXCConfigAsignacionDiariaTBL
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>DM0207ACXCConfigAsignacionDiariaTBL.IdConfigAsignacionDiaria,<BR>DM0207ACXCConfigAsignacionDiariaTBL.TipoCliente,<BR>DM0207ACXCConfigAsignacionDiariaTBL.Canal,<BR>DM0207ACXCConfigAsignacionDiariaTBL.Nivel,<BR>DM0207ACXCConfigAsignacionDiariaTBL.Division,<BR>DM0207ACXCConfigAsignacionDiariaTBL.Fecha,<BR>DM0207ACXCConfigAsignacionDiariaTBL.Usuario,<BR>DM0207ACXCConfigAsignacionDiariaTBL.TopeDia,<BR>DM0207ACXCConfigAsignacionDiariaTBL.TopeCuenta<BR>FROM CXCRConfigAsignacionDiaria DM0207ACXCConfigAsignacionDiariaTBL<BR>WHERE 1=0<BR>{Si(ConDatos(info.dialogo),<T> OR DM0207ACXCConfigAsignacionDiariaTBL.IdConfigAsignacionDiaria= <T>+COMILLAS(info.Dialogo),<T><T>)}
[TipoCliente]
Clave=TipoCliente
Nombre=TipoCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCliente

[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Canal

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nivel

[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Division

[TopeDias]
Clave=TopeDias
Nombre=TopeDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TopeDias

[TopeCuentas]
Clave=TopeCuentas
Nombre=TopeCuentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TopeCuentas

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario






















































[IdAsignacion]
Clave=IdAsignacion
Nombre=IdAsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=IdAsignacion



















































[DM0207ACXCConfigAsignacionDiariaTBL.Fecha]
Clave=DM0207ACXCConfigAsignacionDiariaTBL.Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=10
TipoDatos=FechaHora
LigaTabla=DM0207ACXCConfigAsignacionDiariaTBL
LigaCampo=Fecha
ClaveBDE=Fecha

Alineacion=por Omisión
ValorPorOmision=Ahora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
[DM0207ACXCConfigAsignacionDiariaTBL.Usuario]
Clave=DM0207ACXCConfigAsignacionDiariaTBL.Usuario
LigaTabla=DM0207ACXCConfigAsignacionDiariaTBL
LigaCampo=Usuario
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario


TamanoValidacion=10
Alineacion=por Omisión
ValorPorOmision=Usuario
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

TipoCampo=Tabla








[DM0207ACXCConfigAsignacionDiariaTBL.TipoCliente]
Clave=DM0207ACXCConfigAsignacionDiariaTBL.TipoCliente
LigaTabla=DM0207ACXCConfigAsignacionDiariaTBL
LigaCampo=TipoCliente
ClaveBDE=TipoCliente

TipoDatos=Texto
TamanoValidacion=20
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S

Tamano=20
ListaOpciones=AVAL<BR>CLIENTE<BR>BENEFICIARIO FINAL
TipoCampo=Tabla
[DM0207ACXCConfigAsignacionDiariaTBL.Nivel]
Clave=DM0207ACXCConfigAsignacionDiariaTBL.Nivel
LigaTabla=DM0207ACXCConfigAsignacionDiariaTBL
LigaCampo=Nivel
TipoDatos=Texto
Tamano=100
ClaveBDE=Nivel

TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S





ListaOpciones=DETERMINACION<BR>INTERMEDIA<BR>ESPECIAL
TipoCampo=Tabla
[DM0207ACXCConfigAsignacionDiariaTBL.Division]
Clave=DM0207ACXCConfigAsignacionDiariaTBL.Division
LigaTabla=DM0207ACXCConfigAsignacionDiariaTBL
LigaCampo=Division
TipoDatos=Texto
Tamano=30
ClaveBDE=Division

TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S









Formula=SQLEnLista( <T>SELECT DISTINCT Division FROM DM0214Divisiones ORDER BY Division<T> )

TipoCampo=Tabla
[DM0207ACXCConfigAsignacionDiariaTBL.Canal]
Clave=DM0207ACXCConfigAsignacionDiariaTBL.Canal
LigaTabla=DM0207ACXCConfigAsignacionDiariaTBL
LigaCampo=Canal
ClaveBDE=Canal






TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Expresion
AyudaRefrescar=S
Formula=SQLEnLista( <T>SELECT ID FROM VentasCanalMAVI ORDER BY ID<T> )
TipoCampo=Tabla
Tamano=10



[DM0207ACXCConfigAsignacionDiariaTBL.IdConfigAsignacionDiaria]
Clave=DM0207ACXCConfigAsignacionDiariaTBL.IdConfigAsignacionDiaria
Nombre=IdConfigAsignacionDiaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0207ACXCConfigAsignacionDiariaTBL
LigaCampo=IdConfigAsignacionDiaria
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdConfigAsignacionDiaria

[DM0207ACXCConfigAsignacionDiariaTBL.TopeDia]
Clave=DM0207ACXCConfigAsignacionDiariaTBL.TopeDia
Nombre=TopeDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0207ACXCConfigAsignacionDiariaTBL
LigaCampo=TopeDia
Ligado=S
TipoCampo=Tabla
ClaveBDE=TopeDia

[DM0207ACXCConfigAsignacionDiariaTBL.TopeCuenta]
Clave=DM0207ACXCConfigAsignacionDiariaTBL.TopeCuenta
Nombre=TopeCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0207ACXCConfigAsignacionDiariaTBL
LigaCampo=TopeCuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=TopeCuenta
