[Vista]
Icono=0
Clave=DM0238VigenciasInstEstatusVis
Nombre=VigenciasIsntEstatus
Modulos=(Todos)
ListaTablas=DM0238VigenInstTbl<BR>VentasCanalMAVI
TablaPrincipal=DM0238VigenInstTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0238VigenInstTbl.CANAL_VENTA<BR>DM0238VigenInstTbl.FECHA_INICIO_VIGENCIA<BR>DM0238VigenInstTbl.FECHA_CADUCIDAD_VIGENCIA<BR>DM0238VigenInstTbl.USUARIO_GTE_CONVENIOS<BR>DM0238VigenInstTbl.USUARIO_GTE_OPERACIONES<BR>DM0238VigenInstTbl.USUARIO_GTE_COBRANZA<BR>DM0238VigenInstTbl.MOTIVO_SUSPENSION<BR>DM0238VigenInstTbl.FECHA_REACTIVACION<BR>DM0238VigenInstTbl.COMENTARIOS<BR>DM0238VigenInstTbl.USUARIO_MODIFICA<BR>DM0238VigenInstTbl.SITUACION<BR>DM0238VigenInstTbl.ESTATUS<BR>DM0238VigenInstTbl.FECHA_MODIFICA<BR>DM0238VigenInstTbl.FECHA_SUSPENSION<BR>DM0238VigenInstTbl.FECHA_CANCELACION<BR>DM0238VigenInstTbl.COMENTARIOS_ESTATUS<BR>VentasCanalMAVI.ID<BR>VentasCanalMAVI.Clave<BR>VentasCanalMAVI.Cadena
ListaRelaciones=DM0238VigenInstTbl.VentasCanalMavi
SQL=SELECT<BR>  DM0238VigenInstTbl.CANAL_VENTA,<BR>  DM0238VigenInstTbl.FECHA_INICIO_VIGENCIA,<BR>  DM0238VigenInstTbl.FECHA_CADUCIDAD_VIGENCIA,<BR>  DM0238VigenInstTbl.USUARIO_GTE_CONVENIOS,<BR>  DM0238VigenInstTbl.USUARIO_GTE_OPERACIONES,<BR>  DM0238VigenInstTbl.USUARIO_GTE_COBRANZA,<BR>  DM0238VigenInstTbl.MOTIVO_SUSPENSION,<BR>  DM0238VigenInstTbl.FECHA_REACTIVACION,<BR>  DM0238VigenInstTbl.COMENTARIOS,<BR>  DM0238VigenInstTbl.USUARIO_MODIFICA,<BR>  DM0238VigenInstTbl.SITUACION,<BR>  DM0238VigenInstTbl.ESTATUS,<BR>  DM0238VigenInstTbl.FECHA_MODIFICA,<BR>  DM0238VigenInstTbl.FECHA_SUSPENSION,<BR>  DM0238VigenInstTbl.FECHA_CANCELACION,<BR>  DM0238VigenInstTbl.COMENTARIOS_ESTATUS,<BR>  VentasCanalMAVI.ID,<BR>  VentasCanalMAVI.Clave,<BR>  VentasCanalMAVI.Cadena<BR><BR>FROM<BR>  DM0238Vigencias<CONTINUA>
SQL002=<CONTINUA>Instituciones DM0238VigenInstTbl<BR>  JOIN VentasCanalMAVI ventasCanalMAVI ON DM0238VigenInstTbl.CANAL_VENTA=ventasCanalMAVI.ID
[DM0238VigenInstTbl.CANAL_VENTA]
Clave=DM0238VigenInstTbl.CANAL_VENTA
Visible=S
LigaTabla=DM0238VigenInstTbl
LigaCampo=CANAL_VENTA
ClaveBDE=CANAL_VENTA
TamanoValidacion=10
Alineacion=por Omisión
ConRefrescar=S
ListaRefrescar=VentasCanalMAVI.Clave<BR>VentasCanalMAVI.Cadena<BR>DM0238VigenInstTbl.FECHA_SUSPENSION
AyudaEnCaptura=Vista
AyudaForma=DM0238CanalVentaMAVIEstFRM
AyudaVista=DM0238CanalVentaMAVIEstVIS
AyudaCampo=ID
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Nombre=Canal Venta
TipoDatos=Numérico
[DM0238VigenInstTbl.FECHA_SUSPENSION]
Clave=DM0238VigenInstTbl.FECHA_SUSPENSION
Visible=S
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_SUSPENSION
ClaveBDE=FECHA_SUSPENSION
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
Nombre=Fecha
[VentasCanalMAVI.Clave]
Clave=VentasCanalMAVI.Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=VentasCanalMAVI
LigaCampo=Clave
ClaveBDE=Clave
Alineacion=por Omisión
ValorRefrescar=SQL( <T>SELECT CLAVE FROM VENTASCANALMAVI WHERE ID= :NID<T>,DM0238VigenInstTbl.CANAL_VENTA )
CondicionEdicion=1=0
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
[VentasCanalMAVI.Cadena]
Clave=VentasCanalMAVI.Cadena
Nombre=Cadena
Visible=S
TamanoValidacion=10
Tamano=50
LigaTabla=VentasCanalMAVI
LigaCampo=Cadena
ClaveBDE=Cadena
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=SQL( <T>SELECT CADENA FROM VENTASCANALMAVI WHERE ID= :NID<T>,DM0238VigenInstTbl.CANAL_VENTA )
CondicionEdicion=1=0
TipoCampo=Tabla
TipoDatos=Texto
[DM0238VigenInstTbl.USUARIO_GTE_COBRANZA]
Clave=DM0238VigenInstTbl.USUARIO_GTE_COBRANZA
LigaTabla=DM0238VigenInstTbl
LigaCampo=USUARIO_GTE_COBRANZA
Tamano=50
ClaveBDE=USUARIO_GTE_COBRANZA
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
[DM0238VigenInstTbl.COMENTARIOS]
Clave=DM0238VigenInstTbl.COMENTARIOS
LigaTabla=DM0238VigenInstTbl
LigaCampo=COMENTARIOS
Tamano=255
ClaveBDE=COMENTARIOS
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
[DM0238VigenInstTbl.USUARIO_GTE_CONVENIOS]
Clave=DM0238VigenInstTbl.USUARIO_GTE_CONVENIOS
LigaTabla=DM0238VigenInstTbl
LigaCampo=USUARIO_GTE_CONVENIOS
Tamano=50
ClaveBDE=USUARIO_GTE_CONVENIOS
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
[DM0238VigenInstTbl.USUARIO_GTE_OPERACIONES]
Clave=DM0238VigenInstTbl.USUARIO_GTE_OPERACIONES
LigaTabla=DM0238VigenInstTbl
LigaCampo=USUARIO_GTE_OPERACIONES
Tamano=50
ClaveBDE=USUARIO_GTE_OPERACIONES
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
[DM0238VigenInstTbl.FECHA_INICIO_VIGENCIA]
Clave=DM0238VigenInstTbl.FECHA_INICIO_VIGENCIA
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_INICIO_VIGENCIA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA_INICIO_VIGENCIA
[DM0238VigenInstTbl.FECHA_CADUCIDAD_VIGENCIA]
Clave=DM0238VigenInstTbl.FECHA_CADUCIDAD_VIGENCIA
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_CADUCIDAD_VIGENCIA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA_CADUCIDAD_VIGENCIA
[DM0238VigenInstTbl.MOTIVO_SUSPENSION]
Clave=DM0238VigenInstTbl.MOTIVO_SUSPENSION
LigaTabla=DM0238VigenInstTbl
LigaCampo=MOTIVO_SUSPENSION
Tamano=50
ClaveBDE=MOTIVO_SUSPENSION
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Motivo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[DM0238VigenInstTbl.FECHA_REACTIVACION]
Clave=DM0238VigenInstTbl.FECHA_REACTIVACION
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_REACTIVACION
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA_REACTIVACION
[DM0238VigenInstTbl.USUARIO_MODIFICA]
Clave=DM0238VigenInstTbl.USUARIO_MODIFICA
LigaTabla=DM0238VigenInstTbl
LigaCampo=USUARIO_MODIFICA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=USUARIO_MODIFICA
[DM0238VigenInstTbl.SITUACION]
Clave=DM0238VigenInstTbl.SITUACION
LigaTabla=DM0238VigenInstTbl
LigaCampo=SITUACION
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SITUACION
[DM0238VigenInstTbl.ESTATUS]
Clave=DM0238VigenInstTbl.ESTATUS
LigaTabla=DM0238VigenInstTbl
LigaCampo=ESTATUS
Tamano=50
ClaveBDE=ESTATUS
TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=REACTIVACION<BR>CANCELACION<BR>SUSPENSION
[DM0238VigenInstTbl.FECHA_MODIFICA]
Clave=DM0238VigenInstTbl.FECHA_MODIFICA
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_MODIFICA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA_MODIFICA
[DM0238VigenInstTbl.FECHA_CANCELACION]
Clave=DM0238VigenInstTbl.FECHA_CANCELACION
Nombre=FECHA_CANCELACION
Visible=S
TamanoValidacion=10
TipoDatos=FechaHora
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_CANCELACION
ClaveBDE=FECHA_CANCELACION
Alineacion=por Omisión
AyudaEnCaptura=Calendario
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[DM0238VigenInstTbl.COMENTARIOS_ESTATUS]
Clave=DM0238VigenInstTbl.COMENTARIOS_ESTATUS
Nombre=Comentarios
Visible=S
TamanoValidacion=10
Tamano=255
LigaTabla=DM0238VigenInstTbl
LigaCampo=COMENTARIOS_ESTATUS
ClaveBDE=COMENTARIOS_ESTATUS
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[VentasCanalMAVI.ID]
Clave=VentasCanalMAVI.ID
LigaTabla=VentasCanalMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[Relaciones.DM0238VigenInstTbl.VentasCanalMavi]
Clave=DM0238VigenInstTbl.VentasCanalMavi
TablaRemota=ventasCanalMAVI
LlaveLocal=DM0238VigenInstTbl.CANAL_VENTA
LlaveRemota=ID
TipoRelacion=Forzosa
