[Vista]
Icono=0
Clave=DM0213CatalogoVehiculoVis
Nombre=DM0213CatalogoVehiculoVis
Modulos=(Todos)
ListaTablas=DM0213CatalogoVehiculoTbl
TablaPrincipal=DM0213CatalogoVehiculoTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0213CatalogoVehiculoTbl.TipoUnidadVehicular<BR>DM0213CatalogoVehiculoTbl.Descripcion
CamposBusquedaRapida=DM0213CatalogoVehiculoTbl.TipoUnidadVehicular
CamposPropiedades=DM0213CatalogoVehiculoTbl.TipoUnidadVehicular
SQL=SELECT<BR>  DM0213CatalogoVehiculoTbl.TipoUnidadVehicular,<BR>  DM0213CatalogoVehiculoTbl.Descripcion<BR><BR>FROM<BR>  DM0213CatalogoVehiculo DM0213CatalogoVehiculoTbl
[DM0213CatalogoVehiculoTbl.TipoUnidadVehicular]
Clave=DM0213CatalogoVehiculoTbl.TipoUnidadVehicular
LigaTabla=DM0213CatalogoVehiculoTbl
LigaCampo=TipoUnidadVehicular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoUnidadVehicular
[DM0213CatalogoVehiculoTbl.Descripcion]
Clave=DM0213CatalogoVehiculoTbl.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
LigaTabla=DM0213CatalogoVehiculoTbl
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion
