
[Tabla]
Icono=0
Clave=DM0264PorcentajeDimasTbl
Archivo=TcIDM0264_ConfMonederoRedDima
Modulos=(Todos)
TipoTabla=General

ListaCampos=ID<BR>Familia<BR>Linea<BR>Grupo<BR>Bloqueo<BR>ComisionN1<BR>ComisionN2<BR>ComisionN3<BR>ComisionN4<BR>ComisionN5<BR>Usuario<BR>Sucursal<BR>TiempoDiasN1<BR>TiempoDiasN2<BR>TiempoDiasN3<BR>TiempoDiasN4<BR>TiempoDiasN5
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Familia,<BR>  Linea,<BR>  Grupo,<BR>  Bloqueo,<BR>  ComisionN1,<BR>  ComisionN2,<BR>  ComisionN3,<BR>  ComisionN4,<BR>  ComisionN5,<BR>  Usuario,<BR>  Sucursal,<BR>  TiempoDiasN1,<BR>  TiempoDiasN2,<BR>  TiempoDiasN3,<BR>  TiempoDiasN4,<BR>  TiempoDiasN5<BR><BR>  FROM TcIDM0264_ConfMonederoRedDima
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


[ComisionN1]
Clave=ComisionN1
Nombre=ComisionN1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ComisionN2]
Clave=ComisionN2
Nombre=ComisionN2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ComisionN3]
Clave=ComisionN3
Nombre=ComisionN3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ComisionN4]
Clave=ComisionN4
Nombre=ComisionN4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ComisionN5]
Clave=ComisionN5
Nombre=ComisionN5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante



[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Bloqueo]
Clave=Bloqueo
Nombre=Bloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Usuario
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Sucursal
[TiempoDiasN1]
Clave=TiempoDiasN1
Nombre=TiempoDiasN1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Numérico
Tamano=0

[TiempoDiasN2]
Clave=TiempoDiasN2
Nombre=TiempoDiasN2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Numérico
Tamano=0

[TiempoDiasN3]
Clave=TiempoDiasN3
Nombre=TiempoDiasN3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Numérico
Tamano=0

[TiempoDiasN4]
Clave=TiempoDiasN4
Nombre=TiempoDiasN4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Numérico
Tamano=0

[TiempoDiasN5]
Clave=TiempoDiasN5
Nombre=TiempoDiasN5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Numérico
Tamano=0
