[Vista]
Icono=0
Clave=DM0206TMPGTECELDIVVISTA
Nombre=Vista tabla tmpgteceldiv
Modulos=(Todos)
ListaTablas=TMPGTECELDIV
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=TMPGTECELDIV.equipo<BR>TMPGTECELDIV.Nomina<BR>TMPGTECELDIV.Mensaje
TablaPrincipal=TMPGTECELDIV
SQL=SELECT<BR>  TMPGTECELDIV.equipo,<BR>  TMPGTECELDIV.Nomina,<BR>  TMPGTECELDIV.Mensaje<BR><BR>FROM<BR>  TMPGTECELDIV<BR>Order By TMPGTECELDIV.Mensaje DESC
[TMPGTECELDIV.equipo]
Clave=TMPGTECELDIV.equipo
LigaTabla=TMPGTECELDIV
LigaCampo=equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=equipo
[TMPGTECELDIV.Nomina]
Clave=TMPGTECELDIV.Nomina
LigaTabla=TMPGTECELDIV
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Nomina
[TMPGTECELDIV.Mensaje]
Clave=TMPGTECELDIV.Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=TMPGTECELDIV
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje
