
[Vista]
Icono=0
Clave=DM0221VtasCLimTipoDIMAvis
Nombre=DM0221VtasCLimTipoDIMA
Modulos=(Todos)
ListaTablas=DM0221VtasCLimTipoDIMAtbl
TablaPrincipal=DM0221VtasCLimTipoDIMAtbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0221VtasCLimTipoDIMAtbl.IdLimTipoDIMA<BR>DM0221VtasCLimTipoDIMAtbl.Mov<BR>DM0221VtasCLimTipoDIMAtbl.TipoDIMA<BR>DM0221VtasCLimTipoDIMAtbl.PorcLimFactDIMA<BR>DM0221VtasCLimTipoDIMAtbl.LimiteCredito<BR>DM0221VtasCLimTipoDIMAtbl.Clasificacion









SQL=SELECT<BR>DM0221VtasCLimTipoDIMAtbl.IdLimTipoDIMA,<BR>DM0221VtasCLimTipoDIMAtbl.Mov,<BR>DM0221VtasCLimTipoDIMAtbl.TipoDIMA,<BR>DM0221VtasCLimTipoDIMAtbl.PorcLimFactDIMA,<BR>DM0221VtasCLimTipoDIMAtbl.LimiteCredito,<BR>DM0221VtasCLimTipoDIMAtbl.Clasificacion<BR>FROM VTASCLimTipoDIMA DM0221VtasCLimTipoDIMAtbl
[DM0221VtasCLimTipoDIMAtbl.IdLimTipoDIMA]
Clave=DM0221VtasCLimTipoDIMAtbl.IdLimTipoDIMA
LigaTabla=DM0221VtasCLimTipoDIMAtbl
LigaCampo=IdLimTipoDIMA
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IdLimTipoDIMA

[DM0221VtasCLimTipoDIMAtbl.Mov]
Clave=DM0221VtasCLimTipoDIMAtbl.Mov
LigaTabla=DM0221VtasCLimTipoDIMAtbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[DM0221VtasCLimTipoDIMAtbl.TipoDIMA]
Clave=DM0221VtasCLimTipoDIMAtbl.TipoDIMA
LigaTabla=DM0221VtasCLimTipoDIMAtbl
LigaCampo=TipoDIMA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoDIMA

[DM0221VtasCLimTipoDIMAtbl.PorcLimFactDIMA]
Clave=DM0221VtasCLimTipoDIMAtbl.PorcLimFactDIMA
LigaTabla=DM0221VtasCLimTipoDIMAtbl
LigaCampo=PorcLimFactDIMA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PorcLimFactDIMA

[DM0221VtasCLimTipoDIMAtbl.LimiteCredito]
Clave=DM0221VtasCLimTipoDIMAtbl.LimiteCredito
LigaTabla=DM0221VtasCLimTipoDIMAtbl
LigaCampo=LimiteCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteCredito

[DM0221VtasCLimTipoDIMAtbl.Clasificacion]
Clave=DM0221VtasCLimTipoDIMAtbl.Clasificacion
Nombre=Clasificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0221VtasCLimTipoDIMAtbl
LigaCampo=Clasificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clasificacion
