[Tabla]
Icono=0
Clave=DM0248Articuloslotedlg
Nombre=DM0248 Articulos lote
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=idArticulo<BR>Articulo<BR>Tipo<BR>Descripcion1<BR>Unidad<BR>Grupo<BR>Familia<BR>Linea<BR>Fabricante<BR>ClaveFabricante<BR>TipoCompra<BR>InvSeguridad<BR>TiempoEntrega<BR>TipoEmpaque<BR>PropiedadColor<BR>PropiedadModelo<BR>PropiedadSublinea<BR>Codigo<BR>Proveedor<BR>Almacen<BR>Bandera<BR>Mini<BR>Maxi<BR>PropiedadTalla<BR>PropiedadCorrida<BR>Almacen2<BR>MarcaE<BR>ModeloE<BR>LineaE<BR>CodigoAlterno<BR>Corte<BR>Forro<BR>Suela<BR>Color<BR>TipoC<BR>TallasDisp<BR>Talla
Archivo=DM0248articuloslotes
LlavePrimaria=idArticulo
ControlID=S
CampoID=idArticulo
ListaRelaciones=DM0248Articuloslotedlg
SQL=SELECT<BR>  idArticulo,<BR>  Articulo,<BR>  Tipo,<BR>  Descripcion1,<BR>  Unidad,<BR>  Grupo,<BR>  Familia,<BR>  Linea,<BR>  Fabricante,<BR>  ClaveFabricante,<BR>  TipoCompra,<BR>  InvSeguridad,<BR>  TiempoEntrega,<BR>  TipoEmpaque,<BR>  Almacen,<BR>  Mini,<BR>  Maxi,<BR>  PropiedadColor,<BR>  PropiedadModelo,<BR>  PropiedadSublinea,<BR>  Codigo,<BR>  Proveedor,<BR>  Bandera,<BR>  PropiedadTalla,<BR>  PropiedadCorrida,<BR>  Almacen2,<BR>  MarcaE,<BR>  ModeloE,<BR>  LineaE,<BR>  CodigoAlterno,<BR>  Corte,<BR>  Forro,<BR>  Suela,<BR>  Color,<BR>  TipoC,<BR>  TallasDisp,<BR>  Talla<BR><BR>FROM<BR>  DM0248articuloslotes
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
Mayusculas=S
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
Mayusculas=S
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
TamanoValidacion=100
Tamano=100
Requerido=S
Mayusculas=S
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
Mayusculas=S
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
Mayusculas=S
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
Mayusculas=S
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
Mayusculas=S
[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
Mayusculas=S
[ClaveFabricante]
Clave=ClaveFabricante
Nombre=ClaveFabricante
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
Mayusculas=S
[TipoCompra]
Clave=TipoCompra
Nombre=TipoCompra
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
Mayusculas=S
[InvSeguridad]
Clave=InvSeguridad
Nombre=InvSeguridad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[TiempoEntrega]
Clave=TiempoEntrega
Nombre=TiempoEntrega
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[TipoEmpaque]
Clave=TipoEmpaque
Nombre=TipoEmpaque
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
Mayusculas=S
[PropiedadColor]
Clave=PropiedadColor
Nombre=PropiedadColor
Visible=S
TamanoValidacion=100
Tamano=100
Requerido=S
Mayusculas=S
[PropiedadModelo]
Clave=PropiedadModelo
Nombre=PropiedadModelo
Visible=S
TamanoValidacion=100
Tamano=100
Requerido=S
Mayusculas=S
[PropiedadSublinea]
Clave=PropiedadSublinea
Nombre=PropiedadSublinea
Visible=S
TamanoValidacion=100
Tamano=100
Requerido=S
Mayusculas=S
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=S
Mayusculas=S
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=20
Requerido=S
Mayusculas=S
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=50x3
Tamano=255
Requerido=S
Mayusculas=S
[idArticulo]
Clave=idArticulo
Nombre=idArticulo
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Relaciones.DM0248Articuloslotedlg]
TipoRelacion=Forzosa
LlaveLocal=idArticulo
Clave=DM0248Articuloslotedlg
TablaRemota=DM0248Articuloslotedlg
LlaveRemota=idArticulo
[Bandera]
Clave=Bandera
Nombre=Bandera
Visible=S
TamanoValidacion=255
Tamano=255
UnicamenteLectura=S
Mayusculas=S
[Mini]
Clave=Mini
Nombre=Minimo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[Maxi]
Clave=Maxi
Nombre=Maximo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[PropiedadTalla]
Clave=PropiedadTalla
Nombre=PropiedadTalla
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[PropiedadCorrida]
Clave=PropiedadCorrida
Nombre=PropiedadCorrida
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[Almacen2]
Clave=Almacen2
Nombre=Almacen2
Visible=S
TamanoValidacion=255
Tamano=255
Mayusculas=S
[MarcaE]
Clave=MarcaE
Nombre=Marca
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[ModeloE]
Clave=ModeloE
Nombre=Modelo
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[LineaE]
Clave=LineaE
Nombre=Tipo Ecommerce
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[CodigoAlterno]
Clave=CodigoAlterno
Nombre=Código Alterno
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[Corte]
Clave=Corte
Nombre=Corte
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[Forro]
Clave=Forro
Nombre=Forro
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[Suela]
Clave=Suela
Nombre=Suela
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[Color]
Clave=Color
Nombre=Color
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[TipoC]
Clave=TipoC
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[TallasDisp]
Clave=TallasDisp
Nombre=Tallas Disponibles
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
[Talla]
Clave=Talla
Nombre=Talla
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
