[Vista]
Icono=0
Clave=DM0213ConsultaFinalVIS
Nombre=DM0213 Consulta Final
Modulos=(Todos)
CamposBusquedaRapida=Precio
ListaCampos=Proveedores<BR>Precio<BR>TipoUnidadVehicular<BR>ServicioRefaccion<BR>Observaciones<BR>Nombre
TipoTabla=Movimientos
LlavePrimaria=Proveedores
VistaIndependiente=S
SQL=SELECT   CF.Proveedores <BR>       , CF.Nombre<BR>       , CP.Precio <BR>       , CP.TipoUnidadVehicular <BR>       , CP.ServicioRefaccion <BR>       , CP.Observaciones<BR><BR>FROM DM0213ConsultaFinal CF LEFT JOIN DM0213ConfigurarProveedor CP ON CF.Proveedores = CP.Proveedores<BR><BR>where 1 = 1<BR>{Si(ConDatos(Mavi.DM0213MenuProveedorPrincipal) ,<T>And CF.Proveedores in ( <T>+Mavi.DM0213MenuProveedorPrincipal+<T>)<T>,<T><T>)}<BR>{Si(ConDatos(Mavi.DM0213MenuTipoVehiculo) ,<T>And CP.TipoUnidadVehicular in ( <T>+Mavi.DM0213MenuTipoVehiculo+<T>)<T>,<T><T>)}<BR>{Si(ConDatos(Mavi.DM0213MenuRefaccionesServicios) ,<T>And CP.ServicioRefaccion in ( <T>+Mavi.DM0213MenuRefaccionesServicios+<T>)<T>,<T><T>)}<BR>{Si(ConDatos(Info.Observaciones) ,<T>And CP.Observaciones LIKE <T> + Comillas(<T>%<T>+Info.O<CONTINUA>
SQL002=<CONTINUA>bservaciones+<T>%<T>),<T><T>)}
[Proveedores]
Clave=Proveedores
Nombre=Proveedores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedores
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoUnidadVehicular
[ServicioRefaccion]
Clave=ServicioRefaccion
Nombre=ServicioRefaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ServicioRefaccion
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Observaciones
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
