[Tabla]
Icono=0
Clave=DM0214ZonasValidacion
Nombre=DM0214ZonasValidacion
Archivo=ZonaCobranzaMenVal
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Id
ControlID=S
CampoID=Id
SQL=SELECT<BR>  Valida,<BR>  NivelCobranza,<BR>  region,<BR>  division,<BR>  equipo, <BR>  Zona,<BR>  Ruta,<BR>  Agente,<BR>  MaxCuentas,<BR>  EstacionTrab,<BR>  Id,<BR>  MaxAsociados,<BR>  MaxCtesFinales<BR><BR>FROM<BR>  ZonaCobranzaMenVal
[Valida]
Clave=Valida
Nombre=Valida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
TamanoValidacion=20
Tamano=100
Mayusculas=S
TipoDatos=Texto
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=15
Tamano=15
ConRefrescar=S
ListaRefrescar=EstacionTrab
Mayusculas=S
TipoDatos=Texto
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=20
Tamano=100
Mayusculas=S
TipoDatos=Texto
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto
[MaxCuentas]
Clave=MaxCuentas
Nombre=MaxCuentas
Visible=S
TamanoValidacion=5
TipoDatos=Numérico
[EstacionTrab]
Clave=EstacionTrab
Nombre=EstacionTrab
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=estaciontrabajo
ValorRefrescar=estaciontrabajo
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[region]
Clave=region
Nombre=Region
Visible=S
TamanoValidacion=20
Tamano=30
Mayusculas=S
TipoDatos=Texto
[division]
Clave=division
Nombre=Division
Visible=S
TamanoValidacion=20
Tamano=30
Mayusculas=S
TipoDatos=Texto
[equipo]
Clave=equipo
Nombre=Equipo
Visible=S
TamanoValidacion=11
Tamano=15
Mayusculas=S







TipoDatos=Texto

[MaxAsociados]
Clave=MaxAsociados
Nombre=Max Asociados
Visible=S
TamanoValidacion=11
TipoDatos=Numérico

[MaxCtesFinales]
Clave=MaxCtesFinales
Nombre=Max Ctes Finales
Visible=S
TamanoValidacion=12
TipoDatos=Numérico







[Tabla.ListaCampos]
(Inicio)=Id
Id=Valida
Valida=NivelCobranza
NivelCobranza=region
region=equipo
equipo=division
division=Zona
Zona=Ruta
Ruta=Agente
Agente=MaxCuentas
MaxCuentas=EstacionTrab
EstacionTrab=MaxAsociados
MaxAsociados=MaxCtesFinales
MaxCtesFinales=(Fin)
