[Vista]
Icono=0
Clave=DM0214DivisionesVis
Nombre=DM0214DivisionesVis
Modulos=(Todos)
ListaTablas=DM0214Divisiones<BR>DM0214Regiones
TablaPrincipal=DM0214Divisiones
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
CamposBusquedaRapida=DM0214Divisiones.Division<BR>DM0214Divisiones.Region
ListaCampos=DM0214Divisiones.Division<BR>DM0214Divisiones.Region<BR>DM0214Divisiones.Categoria<BR>DM0214Regiones.Region
ListaRelaciones=DM0214Divisiones.region
SQL=SELECT<BR>  DM0214Divisiones.Division,<BR>  DM0214Divisiones.Region,<BR>  DM0214Divisiones.Categoria,<BR>  DM0214Regiones.Region<BR><BR>FROM<BR>  DM0214Divisiones<BR>  LEFT OUTER JOIN DM0214Regiones ON DM0214Divisiones.Region=DM0214Regiones.Region
[DM0214Divisiones.Division]
Clave=DM0214Divisiones.Division
LigaTabla=DM0214Divisiones
LigaCampo=Division
Tamano=30
ClaveBDE=Division
TamanoValidacion=20
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Division
Mayusculas=S
TipoCampo=Tabla
TipoDatos=Texto
[DM0214Divisiones.Region]
Clave=DM0214Divisiones.Region
LigaTabla=DM0214Divisiones
LigaCampo=Region
Tamano=30
ClaveBDE=Region
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Region
ValidacionUsaTabla=S
ValidacionTablas=DM0214Regiones
AyudaEnCaptura=Vista
AyudaForma=DM0214CatRegiones
AyudaVista=DM0214CatRegionesVis
AyudaCampo=Region
Mayusculas=S
TipoCampo=Tabla
TipoDatos=Texto
[DM0214Divisiones.Categoria]
Clave=DM0214Divisiones.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
LigaTabla=DM0214Divisiones
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria
[DM0214Regiones.Region]
Clave=DM0214Regiones.Region
LigaTabla=DM0214Regiones
LigaCampo=Region
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Region_1
[Relaciones.DM0214Divisiones.region]
Clave=DM0214Divisiones.region
TablaRemota=DM0214Regiones
LlaveLocal=DM0214Divisiones.Region
LlaveRemota=Region
TipoRelacion=Opcional
