[Vista]
Icono=0
Clave=DM0299Tipodecliente
Nombre=DM0299Tipodecliente
Modulos=(Todos)
ListaTablas=DM0299Tipodecliente
TablaPrincipal=DM0299Tipodecliente
ListaCampos=DM0299Tipodecliente.ID<BR>DM0299Tipodecliente.TipoCredito<BR>DM0299Tipodecliente.TextoAmostrar<BR>DM0299Tipodecliente.Descripcion<BR>DM0299Tipodecliente.PermitirDomicilioReferencia<BR>DM0299Tipodecliente.PermitirCapturaContactos<BR>DM0299Tipodecliente.MostrarClienteExpress<BR>DM0299Tipodecliente.MensajeUsuario
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  DM0299Tipodecliente.ID,<BR>  DM0299Tipodecliente.TipoCredito,<BR>  DM0299Tipodecliente.TextoAmostrar,<BR>  DM0299Tipodecliente.Descripcion,<BR>  DM0299Tipodecliente.PermitirDomicilioReferencia,<BR>  DM0299Tipodecliente.PermitirCapturaContactos,<BR>  DM0299Tipodecliente.MostrarClienteExpress,<BR>  DM0299Tipodecliente.MensajeUsuario<BR><BR>FROM<BR>  DM0299Tipodecliente
[DM0299Tipodecliente.ID]
Clave=DM0299Tipodecliente.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0299Tipodecliente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0299Tipodecliente.TipoCredito]
Clave=DM0299Tipodecliente.TipoCredito
Nombre=TipoCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=Credito Normal<BR>Credito Express<BR>Credito Relacionado<BR>Credito Relacionado con Diferente Domicilio<BR>Credito Agil<BR>Credito Agil  Calzado<BR>Credito DIMA<BR>Credito Internet<BR>Credito Seguro Express
LigaTabla=DM0299Tipodecliente
LigaCampo=TipoCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoCredito
[DM0299Tipodecliente.TextoAmostrar]
Clave=DM0299Tipodecliente.TextoAmostrar
Nombre=TextoAmostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=DM0299Tipodecliente
LigaCampo=TextoAmostrar
Ligado=S
TipoCampo=Tabla
ClaveBDE=TextoAmostrar
[DM0299Tipodecliente.Descripcion]
Clave=DM0299Tipodecliente.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=DM0299Tipodecliente
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion
[DM0299Tipodecliente.PermitirDomicilioReferencia]
Clave=DM0299Tipodecliente.PermitirDomicilioReferencia
Nombre=PermitirDomicilioReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=DM0299Tipodecliente
LigaCampo=PermitirDomicilioReferencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=PermitirDomicilioReferencia
[DM0299Tipodecliente.PermitirCapturaContactos]
Clave=DM0299Tipodecliente.PermitirCapturaContactos
Nombre=PermitirCapturaContactos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=DM0299Tipodecliente
LigaCampo=PermitirCapturaContactos
Ligado=S
TipoCampo=Tabla
ClaveBDE=PermitirCapturaContactos
[DM0299Tipodecliente.MostrarClienteExpress]
Clave=DM0299Tipodecliente.MostrarClienteExpress
Nombre=MostrarClienteExpress
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=DM0299Tipodecliente
LigaCampo=MostrarClienteExpress
Ligado=S
TipoCampo=Tabla
ClaveBDE=MostrarClienteExpress
[DM0299Tipodecliente.MensajeUsuario]
Clave=DM0299Tipodecliente.MensajeUsuario
Nombre=MensajeUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=DM0299Tipodecliente
LigaCampo=MensajeUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=MensajeUsuario
