[Vista]
Icono=0
Clave=DM0207NivelCobranzaDivVis
Nombre=DM0207NivelCobranzaDivVis
Modulos=(Todos)
ListaTablas=DM0207NivelCobranzaDivTbl
TablaPrincipal=DM0207NivelCobranzaDivTbl
ListaCampos=DM0207NivelCobranzaDivTbl.ID<BR>DM0207NivelCobranzaDivTbl.Division<BR>DM0207NivelCobranzaDivTbl.Nivel<BR>DM0207NivelCobranzaDivTbl.Nombre<BR>DM0207NivelCobranzaDivTbl.CategoriaVenta<BR>DM0207NivelCobranzaDivTbl.InactividadInicio<BR>DM0207NivelCobranzaDivTbl.InactividadFin<BR>DM0207NivelCobranzaDivTbl.VencimientoInicio<BR>DM0207NivelCobranzaDivTbl.VencimientoFin<BR>DM0207NivelCobranzaDivTbl.Usuario<BR>DM0207NivelCobranzaDivTbl.FechaRegistro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  DM0207NivelCobranzaDivTbl.ID,<BR>  DM0207NivelCobranzaDivTbl.Division,<BR>  DM0207NivelCobranzaDivTbl.Nivel,<BR>  DM0207NivelCobranzaDivTbl.Nombre,<BR>  DM0207NivelCobranzaDivTbl.InactividadInicio,<BR>  DM0207NivelCobranzaDivTbl.InactividadFin,<BR>  DM0207NivelCobranzaDivTbl.VencimientoInicio,<BR>  DM0207NivelCobranzaDivTbl.VencimientoFin,<BR>  DM0207NivelCobranzaDivTbl.Usuario,<BR>  DM0207NivelCobranzaDivTbl.FechaRegistro,<BR>  DM0207NivelCobranzaDivTbl.CategoriaVenta<BR><BR>FROM<BR>  NivelCobranzaMaviDiv DM0207NivelCobranzaDivTbl<BR>WHERE 1 = 1<BR>{Si(ConDatos(MAVI.DM0207Division), <T>AND DM0207NivelCobranzaDivTbl.Division like<T>+comillas(<T>%<T>+MAVI.DM0207Division+<T>%<T>),<T><T>)}
[DM0207NivelCobranzaDivTbl.ID]
Clave=DM0207NivelCobranzaDivTbl.ID
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0207NivelCobranzaDivTbl.Division]
Clave=DM0207NivelCobranzaDivTbl.Division
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=Division
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Division
[DM0207NivelCobranzaDivTbl.Nivel]
Clave=DM0207NivelCobranzaDivTbl.Nivel
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel
[DM0207NivelCobranzaDivTbl.Nombre]
Clave=DM0207NivelCobranzaDivTbl.Nombre
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[DM0207NivelCobranzaDivTbl.InactividadInicio]
Clave=DM0207NivelCobranzaDivTbl.InactividadInicio
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=InactividadInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InactividadInicio
[DM0207NivelCobranzaDivTbl.InactividadFin]
Clave=DM0207NivelCobranzaDivTbl.InactividadFin
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=InactividadFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InactividadFin
[DM0207NivelCobranzaDivTbl.VencimientoInicio]
Clave=DM0207NivelCobranzaDivTbl.VencimientoInicio
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=VencimientoInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VencimientoInicio
[DM0207NivelCobranzaDivTbl.VencimientoFin]
Clave=DM0207NivelCobranzaDivTbl.VencimientoFin
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=VencimientoFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VencimientoFin
[DM0207NivelCobranzaDivTbl.Usuario]
Clave=DM0207NivelCobranzaDivTbl.Usuario
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[DM0207NivelCobranzaDivTbl.FechaRegistro]
Clave=DM0207NivelCobranzaDivTbl.FechaRegistro
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[DM0207NivelCobranzaDivTbl.CategoriaVenta]
Clave=DM0207NivelCobranzaDivTbl.CategoriaVenta
Nombre=CategoriaVenta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Unicamente opciones listadas
Formula=SQL(<T>select Distinct SeccionCobranzaMavi From CteEnviarA With(NoLock) Where SeccionCobranzaMAVI not in (:tMay,:tCon) and SeccionCobranzaMAVI Is Not Null<T>,<T>MAYOREO<T>,<T>CONTADO<T>)
LigaTabla=DM0207NivelCobranzaDivTbl
LigaCampo=CategoriaVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CategoriaVenta
