[Tabla]
Icono=0
Clave=DM0239ArtMaxSucTbl
Archivo=DM0239MaxArtLineaXSuc
Modulos=(Todos)
TipoTabla=General
ListaCampos=Sucursal<BR>Articulo<BR>Maximo<BR>Linea
SQL=SELECT<BR>  Sucursal,<BR>  Articulo,<BR>  Maximo,<BR>  Linea<BR><BR>FROM<BR>  DM0239MaxArtLineaXSuc
LlavePrimaria=Sucursal<BR>Articulo
ControlSucursal=S
CampoSucursal=Sucursal
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Maximo]
Clave=Maximo
Nombre=Maximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
