[Tabla]
Icono=0
Clave=DM0213CatalogoVehProvTBL
Nombre=Catalogo Principal
Archivo=DM0213CatalogoVehProv
Modulos=(Todos)
TipoTabla=General
ListaCampos=Nombre<BR>Precio<BR>TipoUnidadVehicular<BR>ServicioRefaccion<BR>Observaciones<BR>ID<BR>Proveedores
LlavePrimaria=Proveedores
CamposBusquedaRapida=Proveedores
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Proveedores,<BR>  Nombre,<BR>  Precio,<BR>  TipoUnidadVehicular,<BR>  ServicioRefaccion,<BR>  Observaciones<BR><BR>FROM<BR>  DM0213CatalogoVehProv
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=200
Tamano=50
CondicionEdicion=1=0
ValorRefrescar=sql(<T>select nombre from prov where Proveedor =:tprov<T>,Proveedores)
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionEdicion=1=1
FormatoValidacion=0.00
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
TamanoValidacion=300
Tamano=300
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
AyudaForma=DM0213FiltroTipoUnidadVehicularFrm
AyudaVista=DM0213FiltroTipoUnidadVehicularVis
AyudaCampo=TipoUnidadVehicular
[ServicioRefaccion]
Clave=ServicioRefaccion
Nombre=ServicioRefaccion
Visible=S
TamanoValidacion=300
Tamano=300
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
AyudaForma=DM0213FiltroCatalogoRefaccionesFrm
AyudaVista=DM0213FiltroCatalogoRefaccionesVis
AyudaCampo=SERVICIOREFACCION
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=200
Tamano=200
CondicionEdicion=1=1
TipoDatos=Texto
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Proveedores]
Clave=Proveedores
Nombre=Proveedores
Visible=S
TamanoValidacion=100
Tamano=10
CondicionEdicion=1=0
