[Tabla]
Icono=0
Clave=DM0207MovsASignacion
Nombre=DM0207MovsASignacion
Archivo=DM0207MovsASignacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=Mov<BR>TipoOrden<BR>Orden
LlavePrimaria=Mov<BR>TipoOrden
ControlMov=S
CampoMov=Mov
SQL=SELECT<BR>  Mov,<BR>  TipoOrden,<BR>  Orden<BR><BR>FROM<BR>  DM0207MovsASignacion
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[TipoOrden]
Clave=TipoOrden
Nombre=TipoOrden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
