[Tabla]
Icono=0
Clave=DM0213CatalogoServRefacTbl
Nombre=DM0213CatalogoServRefacTbl
Archivo=DM0213CatalogoServRefac
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>ServicioRefaccion
LlavePrimaria=ServicioRefaccion
CamposBusquedaRapida=ServicioRefaccion
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  ServicioRefaccion<BR><BR>FROM<BR>  DM0213CatalogoServRefac
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[ServicioRefaccion]
Clave=ServicioRefaccion
Nombre=ServicioRefaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
