[Vista]
Icono=0
Clave=DM0278HistoricoCancelacionesSegurosVidaVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>NominaVendedor<BR>NombreVendedor<BR>SucursalOrigen<BR>NominaCancela<BR>Nombrecancela<BR>SucursalCancela<BR>Motivo<BR>FechaEmision<BR>FechaCancelacion<BR>DiasTranscurridos<BR>Estatus<BR>SeguroVida
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=EXEC SpIDm0278_HistoricoCancelacionesSegurosVida <BR>{Mavi.DM0278Ejercicio},<BR>{Mavi.DM0278Periodo},<BR>{Comillas(Mavi.DM0278SucursalHis)},<BR>{Mavi.DM0278FiltroClienteHis},<BR>{Mavi.DM0278FiltroNominaHis}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente
[NominaVendedor]
Clave=NominaVendedor
Nombre=NominaVendedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=NominaVendedor
[NombreVendedor]
Clave=NombreVendedor
Nombre=NombreVendedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreVendedor
[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[NominaCancela]
Clave=NominaCancela
Nombre=NominaCancela
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=NominaCancela
[Nombrecancela]
Clave=Nombrecancela
Nombre=Nombrecancela
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreCancela
[SucursalCancela]
Clave=SucursalCancela
Nombre=SucursalCancela
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalCancela
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Motivo
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[DiasTranscurridos]
Clave=DiasTranscurridos
Nombre=DiasTranscurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasTranscurridos
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Estatus

[SeguroVida]
Clave=SeguroVida
Nombre=SeguroVida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=SeguroVida
