[Vista]
Icono=0
Clave=DM0228BitacoraRechazosVis
Nombre=dmprov
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ID<BR>Mov<BR>MovID<BR>Estatus<BR>Cliente<BR>Agente<BR>Nombre<BR>Importe<BR>Impuestos<BR>FechaRegistro<BR>Sucursal<BR>Almacen<BR>Articulo<BR>Descripcion1<BR>Cantidad<BR>Precio<BR>ColoniaCte<BR>PoblacionCte<BR>CPCliente<BR>DescuentoGlobal<BR>Clave<BR>ImporteTotal<BR>NombreAgente<BR>Direccion<BR>DireccionNumero<BR>Descripcion<BR>Division<BR>SucursalVenta<BR>MBClave
CamposBusquedaRapida=Mov<BR>MovID<BR>Articulo<BR>Almacen<BR>Agente<BR>Nombre
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaCalculados=DireccionCte<BR>Movimiento
SQL=EXEC SP_MAVIDM0228Rechazos {Comillas(FechaFormatoServidor(Info.FechaD) + <T> 00:00:00<T>)},<BR>                           {Comillas(FechaFormatoServidor(Info.FechaA) + <T> 23:59:59<T>)},<BR>                           {Si(ConDatos(Mavi.DM0228Sucursales),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.DM0228Sucursales ),Comillas(<T><T>))},<BR>                           {Comillas(Info.Dato)} 
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov
TipoDatos=Texto
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MovID
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Agente
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Almacen
TipoDatos=Texto
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion
Visible=S
TamanoValidacion=30
Tamano=100
ClaveBDE=Descripcion1
TipoDatos=Texto
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Precio
[ColoniaCte]
Clave=ColoniaCte
Nombre=ColoniaCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ColoniaCte
[PoblacionCte]
Clave=PoblacionCte
Nombre=PoblacionCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PoblacionCte
[CPCliente]
Clave=CPCliente
Nombre=CPCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CPCliente
[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=DescuentoGlobal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Clave
TipoDatos=Texto
[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
Monetario=S
[DireccionCte]
Clave=DireccionCte
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Direccion Cliente
Formula=Direccion+<T> <T>+DireccionNumero
[NombreAgente]
Clave=NombreAgente
Nombre=NombreAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAgente
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[Movimiento]
Clave=Movimiento
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Movimiento
Formula=Mov+<T> <T>+MovID
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion
[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Division
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta
[MBClave]
Clave=MBClave
Nombre=MBClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MBClave
