[Tabla]
Icono=0
Clave=DM0256CapturaPagareTBL
Nombre=DM0256CapturaPagareTBL
Archivo=DM0256CapturaPagare
Modulos=(Todos)
TipoTabla=General
ListaCampos=Sucursal<BR>Cuenta<BR>Mov<BR>MovID<BR>FechaFactura<BR>FechaReciboPagare<BR>Cliente<BR>Monto<BR>Recibio
LlavePrimaria=Cuenta
CampoSucursal=Sucursal
ControlID=S
CampoID=ID
ListaRelaciones=Vale
SQL=SELECT<BR>  Sucursal,<BR>  Cuenta,<BR>  Mov,<BR>  MovID,<BR>  FechaFactura,<BR>  FechaReciboPagare,<BR>  Cliente,<BR>  Monto,<BR>  Recibio<BR><BR>FROM<BR>  DM0256CapturaPagare
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=30
[MovID]
Clave=MovID
Nombre=Movimiento ID
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[FechaFactura]
Clave=FechaFactura
Nombre=Fecha Factura
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
[FechaReciboPagare]
Clave=FechaReciboPagare
Nombre=Fecha Pagare
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[Recibio]
Clave=Recibio
Nombre=Recibio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Relaciones.Vale]
TipoRelacion=Abierta
LlaveLocal=Cuenta<BR>Mov<BR>MovID
Clave=Vale
TablaRemota=Venta
LlaveRemota=Cliente<BR>Mov<BR>MovID
ValidarSinDatos=S
