
[Vista]
Icono=0
Clave=Dm0285EComTemporadasVis
Modulos=(Todos)
ListaTablas=DM0285EComTemporadasTbl
TablaPrincipal=DM0285EComTemporadasTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0285EComTemporadasTbl.ID<BR>DM0285EComTemporadasTbl.UEN<BR>DM0285EComTemporadasTbl.Concepto<BR>DM0285EComTemporadasTbl.FechaInicio<BR>DM0285EComTemporadasTbl.FechaFin



















SQL=SELECT<BR>DM0285EComTemporadasTbl.ID,<BR>DM0285EComTemporadasTbl.UEN,<BR>DM0285EComTemporadasTbl.Concepto,<BR>DM0285EComTemporadasTbl.FechaInicio,<BR>DM0285EComTemporadasTbl.FechaFin<BR>FROM TcWDM0285_ECommerceTemporada DM0285EComTemporadasTbl
[DM0285EComTemporadasTbl.ID]
Clave=DM0285EComTemporadasTbl.ID
LigaTabla=DM0285EComTemporadasTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[DM0285EComTemporadasTbl.UEN]
Clave=DM0285EComTemporadasTbl.UEN
LigaTabla=DM0285EComTemporadasTbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[DM0285EComTemporadasTbl.Concepto]
Clave=DM0285EComTemporadasTbl.Concepto
LigaTabla=DM0285EComTemporadasTbl
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=70
ClaveBDE=Concepto

[DM0285EComTemporadasTbl.FechaInicio]
Clave=DM0285EComTemporadasTbl.FechaInicio
LigaTabla=DM0285EComTemporadasTbl
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[DM0285EComTemporadasTbl.FechaFin]
Clave=DM0285EComTemporadasTbl.FechaFin
LigaTabla=DM0285EComTemporadasTbl
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin
