[Tabla]
Icono=0
Clave=DM0230RecuperacionCtesTbl
Archivo=DM0230RecuperacionCtesTbl
Modulos=(Todos)
TipoTabla=General
ListaCampos=Fecha<BR>Clave<BR>Telefono<BR>Calificacion<BR>Login<BR>Agente<BR>Error
LlavePrimaria=Fecha
CampoID=Fecha
SQL=<BR>SELECT<BR>  Fecha,<BR>  Clave,<BR>  Telefono,<BR>  Calificacion,<BR>  Login,<BR>  Agente,<BR>  Error<BR>FROM<BR>  DM0230RecuperacionCtesTbl
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
Tamano=100
Requerido=S
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=100
TipoDatos=Texto
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
Tamano=0
[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=100
[Login]
Clave=Login
Nombre=Login
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
[Error]
Clave=Error
Nombre=Error
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
