
[Vista]
Icono=0
Clave=DM0264DiasDimaVis
Nombre=Dias Dima
Modulos=(Todos)
ListaTablas=DM0264DiasDimaTbl
TablaPrincipal=DM0264DiasDimaTbl
UsoCapturas=S
UsoReportes=S

ListaCampos=DM0264DiasDimaTbl.Dias<BR>DM0264DiasDimaTbl.Cuota<BR>DM0264DiasDimaTbl.Periodo



SQL=SELECT<BR>DM0264DiasDimaTbl.Dias,<BR>DM0264DiasDimaTbl.Cuota,<BR>DM0264DiasDimaTbl.Periodo<BR>FROM TcIDM0264_DiasDima DM0264DiasDimaTbl
[DM0264DiasDimaTbl.Dias]
Clave=DM0264DiasDimaTbl.Dias
LigaTabla=DM0264DiasDimaTbl
LigaCampo=Dias
Ligado=S
ClaveBDE=Dias

[DM0264DiasDimaTbl.Cuota]
Clave=DM0264DiasDimaTbl.Cuota
LigaTabla=DM0264DiasDimaTbl
LigaCampo=Cuota
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cuota

[DM0264DiasDimaTbl.Periodo]
Clave=DM0264DiasDimaTbl.Periodo
LigaTabla=DM0264DiasDimaTbl
LigaCampo=Periodo
Ligado=S
ClaveBDE=Periodo
