
[Tabla]
Icono=0
Clave=DM0285EComTemporadasTbl
Nombre=DM0285EComTemporadasTbl
Archivo=TcWDM0285_ECommerceTemporada
Modulos=(Todos)
TipoTabla=General

ListaCampos=ID<BR>UEN<BR>Concepto<BR>FechaInicio<BR>FechaFin
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  UEN,<BR>  Concepto,<BR>  FechaInicio,<BR>  FechaFin<BR><BR>  FROM TcWDM0285_ECommerceTemporada
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=70
TipoDatos=Texto
Tamano=70

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
