
[Vista]
Icono=0
Clave=DM0221DimaMaxDinesvis
Nombre=Dima Max Dines
Modulos=(Todos)
ListaTablas=DM0221DimaMaxDinestbl
TablaPrincipal=DM0221DimaMaxDinestbl
UsoCapturas=S
UsoReportes=S

ListaCampos=DM0221DimaMaxDinestbl.ID<BR>DM0221DimaMaxDinestbl.LCredInicial<BR>DM0221DimaMaxDinestbl.LCredFinal<BR>DM0221DimaMaxDinestbl.ImpMaxC76<BR>DM0221DimaMaxDinestbl.ImpMaxC3776








SQL=SELECT<BR>DM0221DimaMaxDinestbl.ID,<BR>DM0221DimaMaxDinestbl.LCredInicial,<BR>DM0221DimaMaxDinestbl.LCredFinal,<BR>DM0221DimaMaxDinestbl.ImpMaxC76,<BR>DM0221DimaMaxDinestbl.ImpMaxC3776<BR>FROM TcIDM0221_DIMAMaxDines DM0221DimaMaxDinestbl
[DM0221DimaMaxDinestbl.ID]
Clave=DM0221DimaMaxDinestbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0221DimaMaxDinestbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[DM0221DimaMaxDinestbl.LCredInicial]
Clave=DM0221DimaMaxDinestbl.LCredInicial
LigaTabla=DM0221DimaMaxDinestbl
LigaCampo=LCredInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LCredInicial

[DM0221DimaMaxDinestbl.LCredFinal]
Clave=DM0221DimaMaxDinestbl.LCredFinal
LigaTabla=DM0221DimaMaxDinestbl
LigaCampo=LCredFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LCredFinal

[DM0221DimaMaxDinestbl.ImpMaxC76]
Clave=DM0221DimaMaxDinestbl.ImpMaxC76
LigaTabla=DM0221DimaMaxDinestbl
LigaCampo=ImpMaxC76
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ImpMaxC76

[DM0221DimaMaxDinestbl.ImpMaxC3776]
Clave=DM0221DimaMaxDinestbl.ImpMaxC3776
LigaTabla=DM0221DimaMaxDinestbl
LigaCampo=ImpMaxC3776
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ImpMaxC3776
