[Tabla]
Icono=0
Clave=DM0277CtasIncobrablesTbl
Nombre=DM0277CtasIncobrables
Archivo=DM0277CtasIncobrables
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Cliente<BR>Nombre<BR>Movimiento<BR>Consecutivo<BR>Estatus<BR>SaldoCapital<BR>FechaSolicitud<BR>Concepto<BR>CuentaIncobrable<BR>Folio<BR>FechaEmision<BR>Usuario
LlavePrimaria=ID
CampoID=ID
CampoSugerido=Consecutivo
CampoEstatus=Estatus
CampoUsuario=Usuario
SQL=SELECT<BR>  ID,<BR>  Cliente,<BR>  Nombre,<BR>  Movimiento,<BR>  Consecutivo,<BR>  Estatus,<BR>  SaldoCapital,<BR>  FechaSolicitud,<BR>  Concepto,<BR>  CuentaIncobrable,<BR>  Folio,<BR>  FechaEmision,<BR>  Usuario<BR><BR>FROM<BR>  DM0277CtasIncobrables
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[SaldoCapital]
Clave=SaldoCapital
Nombre=SaldoCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[FechaSolicitud]
Clave=FechaSolicitud
Nombre=FechaSolicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[CuentaIncobrable]
Clave=CuentaIncobrable
Nombre=CuentaIncobrable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
