[Vista]
Icono=0
Clave=DM0227FamiliaVis
Nombre=Familia
Modulos=COMS
VistaIndependiente=S
TipoTabla=General
ListaCampos=Familia
CamposBusquedaRapida=Familia
SQL=Select Distinct Familia From Art Where categoria <> <T>Venta<T><BR>{Si(ConDatos(Mavi.DM0227Grupo),<T> And Grupo in (<T>+Mavi.DM0227Grupo+<T>)<T>,<T> <T>)}<BR>{Si(ConDatos(Mavi.DM0227Linea),<T> And Linea in (<T>+Mavi.DM0227Linea+<T>)<T>,<T> <T>)}<BR>{Si(ConDatos(Mavi.RM1096Categorias),<T> And Categoria in (<T>+Mavi.RM1096Categorias+<T>)<T>,<T> <T>)}<BR>Order By Familia
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
