[Vista]
Icono=0
Clave=DM0256VentaVis
Modulos=(Todos)
Nombre=DM0256VentaVis
Singular=Movimiento
ListaTablas=Venta<BR>Mon<BR>Cte<BR>CteEnviarA<BR>LC<BR>TipoAmortizacion<BR>TipoTasa<BR>Agente<BR>AgenteDestino<BR>Descuento<BR>ArtDestino<BR>Alm<BR>AlmDestino<BR>MensajeLista<BR>Condicion<BR>Espacio<BR>AutoCorrida<BR>UEN<BR>Acreedor<BR>CteAseguradora<BR>DM0256CapturaPagareTBL
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=Venta
ListaRelaciones=Venta.Cte<BR>Venta.Alm<BR>Venta.AlmDestino<BR>Venta.Agente<BR>Venta.AgenteDestino<BR>Venta.CteEnviarA<BR>Venta.Descuento<BR>Venta.Mon<BR>Venta.ArtDestino<BR>Venta.MensajeLista<BR>Venta.Condicion<BR>Venta.AutoCorrida<BR>Venta.Espacio<BR>Venta.UEN<BR>Venta.Acreedor<BR>Venta.CteAseguradora<BR>Venta.LC<BR>Venta.TipoAmortizacion<BR>Venta.TipoTasa<BR>Venta.DemandaPendiente<BR>Cte.Agente<BR>Cte.CteEnviarA<BR>Cte.Espacio<BR>Cte.CteAseguradora<BR>CteEnviarA.Cte<BR>LC.Cte<BR>LC.Agente<BR>LC.TipoAmortizacion<BR>LC.TipoTasa<BR>LC.Acreedor<BR>Agente.Acreedor<BR>Agente.AgenteDestino<BR>Agente.UEN<BR>DM0256CapturaPagareTBL.Vale
CamposBusquedaRapida=Venta.Mov<BR>Venta.MovID<BR>Venta.Cliente
ListaCalculados=SubTotal<BR>ImporteTotal
UsarJOIN=S
ListaCampos=Venta.ID<BR>Venta.Mov<BR>Venta.MovID<BR>Venta.FechaEmision<BR>Venta.Estatus<BR>Venta.Cliente<BR>Venta.DescuentoGlobal<BR>Venta.Importe<BR>Venta.Impuestos<BR>Venta.Sucursal<BR>Cte.Nombre<BR>DM0256CapturaPagareTBL.Recibio
SQL=select <BR>  Venta.ID,<BR>  Venta.Mov,<BR>  Venta.MovID,<BR>  Venta.FechaEmision,<BR>  Venta.Estatus,<BR>  Venta.Cliente,<BR>  Venta.DescuentoGlobal,<BR>  Venta.Importe,<BR>  Venta.Impuestos,<BR>  Venta.Sucursal,<BR>  Venta.Nombre,<BR>  Venta.Recibio<BR>FROM(<BR>SELECT<BR>  Venta.ID,<BR>  Venta.Mov,<BR>  Venta.MovID,<BR>  Venta.FechaEmision,<BR>  Venta.Estatus,<BR>  Venta.Cliente,<BR>  Venta.DescuentoGlobal,<BR>  Venta.Importe,<BR>  Venta.Impuestos,<BR>  Venta.Sucursal,<BR>  Cte.Nombre,<BR>  DM0256CapturaPagareTBL.Recibio<BR><BR>FROM<BR>  Venta<BR>  JOIN Cte ON Venta.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN DM0256CapturaPagare Dm0256CapturaPagareTBL ON Venta.Cliente=Dm0256CapturaPagareTBL.Cuenta and Venta.Mov=Dm0256CapturaPagareTBL.Mov and Venta.MovID=Dm0256CapturaPagareTBL.MovID<BR>where<<CONTINUA>
SQL002=<CONTINUA>BR>Venta.Mov IN( <T>Seguro Vida<T>,<T>Prestamo Personal<T>,<T>Factura<T>,<T>Factura VIU<T>,<T>Credilana<T>)<BR><BR><BR>UNION<BR><BR>SELECT<BR>  CXC.ID,<BR>  CXC.Mov,<BR>  CXC.MovID,<BR>  CXC.FechaEmision,<BR>  CXC.Estatus,<BR>  CXC.Cliente,<BR>  NULL DescuentoGlobal,<BR>  CXC.Importe,<BR>  CXC.Impuestos,<BR>  CXC.Sucursal,<BR>  Cte.Nombre,<BR>  DM0256CapturaPagareTBL.Recibio<BR><BR>FROM<BR><TAB>cxc<BR>  JOIN Cte ON cxc.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN DM0256CapturaPagare Dm0256CapturaPagareTBL ON cxc.Cliente=Dm0256CapturaPagareTBL.Cuenta and cxc.Mov=Dm0256CapturaPagareTBL.Mov and cxc.MovID=Dm0256CapturaPagareTBL.MovID<BR><BR> where cxc.Mov=<T>Refinanciamiento<T> AND cxc.Estatus=<T>concluido<T><BR> <BR>)VENTA 

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Monetario=S
Formula=SubTotal+Venta.Impuestos

[SubTotal]
Clave=SubTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total
Formula=DisminuyePorcentaje(Venta.Importe, Venta.DescuentoGlobal )

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=MovTipo(<T>VTAS<T>, Venta.Mov) <> VTAS.CO
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Tamano=100
ClaveBDE=Direccion_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Dirección
CondicionDespliege=MovTipo(<T>VTAS<T>, Venta.Mov) <> VTAS.CO
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
























































































































































































































































































[Venta.Observaciones]
Clave=Venta.Observaciones
LigaTabla=Venta
LigaCampo=Observaciones
Tamano=255
ClaveBDE=Observaciones
TamanoValidacion=10
Alineacion=por Omisión
UnicamenteLectura=S
TipoCampo=Tabla
TipoDatos=Texto
[Venta.Cliente]
Clave=Venta.Cliente
LigaTabla=Venta
LigaCampo=Cliente
Tamano=10
ClaveBDE=Cliente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=&Cliente
Mayusculas=S
CondicionEdicion=Vacio(Venta.AnexoID) y Vacio(Filtro.Cliente)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Si(ConDatos(Filtro.Cliente), Filtro.Cliente, Usuario.DefCliente)
AlCambiar=Asigna(Info.Cliente, Venta.Cliente)
MascaraEdicion=Config.CteFormato
ValorRefrescar=Si(ConDatos(Info.Cliente),Info.Cliente,Venta.Cliente)
Requerido=N
ConRefrescar=S
ListaRefrescar=Venta.Proyecto<BR>Venta.EnviarA<BR>Venta.Agente<BR>Venta.AgenteServicio<BR>Venta.FormaEnvio<BR>Venta.Condicion<BR>Venta.Vencimiento<BR>Venta.Descuento<BR>VEnta.DescuentoGlobal<BR>VEnta.Bonificacion<BR>Venta.Almacen<BR>Venta.ListaPreciosEsp<BR>Venta.ZonaImpuesto<BR>Venta.Moneda<BR>Venta.DesglosarImpuestos<BR>Venta.DesglosarImpuesto2
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Venta.Vencimiento<BR>Venta.Bonificacion<BR>Cte.RFC
ConMensageEmergente=S
RefrescarTotales=S
AutoBloqueaDetalle=S
MensageEmergente=Cte.Mensaje
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=MaviCteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
ValidacionConCondiciones=S
ValidacionMensajeError=Cte.Cliente+Si(Cte.Tipo=<T>Estructura<T>,<T> No es un Cliente<T>,<T> No permiten las Ventas a Consignación<T>)
ValidacionCondicion=(Cte.Tipo<><T>Estructura<T>) y<BR>((MovTipo(<T>VTAS<T>,Venta.Mov) noen (VTAS.VC, VTAS.DC,VTAS.DCR)) o Cte.VtasConsignacion)
TipoCampo=Tabla
TipoDatos=Texto
[Venta.EnviarA]
Clave=Venta.EnviarA
LigaTabla=Venta
LigaCampo=EnviarA
ClaveBDE=EnviarA
TipoDatos=Numérico
TamanoValidacion=10
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Venta.Vencimiento<BR>Venta.Agente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=MovTipo(<T>VTAS<T>, Venta.Mov) <> VTAS.CO
ConRefrescar=S
CondicionEdicion=(Vacio(Venta.Origen) y Vacio(Venta.OrigenID))
ValorRefrescar=SQL(<T>SELECT EnviarA FROM Cte WHERE Cliente=:tCliente<T>,Venta.Cliente )
RequeridoActivo=S
Nombre=Canal Venta
ListaRefrescar=Venta.Agente<BR>Venta.Proyecto<BR>Venta.FormaEnvio<BR>Venta.Descuento<BR>Venta.DescuentoGlobal<BR>Venta.Condicion<BR>Venta.Vencimiento<BR>Venta.ZonaImpuesto<BR>Venta.ListaPreciosEsp<BR>Venta.Almacen
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente,Venta.Cliente)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA
TipoCampo=Tabla
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
ClaveBDE=Cliente_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Clave
Mayusculas=S
MascaraEdicion=cte.formato
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Cte.RFC
AlCambiar=informacion(SQL(<T>Select SeccioncobranzaMavi From CteEnviarA Where Cliente=:Cte<T>,Cte.Cliente))
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
[Cte.RFC]
Clave=Cte.RFC
ClaveBDE=RFC
LigaTabla=Cte
LigaCampo=RFC
TamanoValidacion=15
Alineacion=por Omisión
Nombre=RFC
CondicionDespliege=SQL(<T>Select ID From CteEnviarA Where Cliente=:tCte<T>,Venta.Cliente) = 11
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, Cte.RFC, Empresa)
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
[Venta.Empresa]
Clave=Venta.Empresa
LigaTabla=Venta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Venta.UltimoCambio]
Clave=Venta.UltimoCambio
LigaTabla=Venta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Venta.Concepto]
Clave=Venta.Concepto
LigaTabla=Venta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Venta.Proyecto]
Clave=Venta.Proyecto
LigaTabla=Venta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Venta.Moneda]
Clave=Venta.Moneda
LigaTabla=Venta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[Venta.TipoCambio]
Clave=Venta.TipoCambio
LigaTabla=Venta
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[Venta.Usuario]
Clave=Venta.Usuario
LigaTabla=Venta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Venta.Autorizacion]
Clave=Venta.Autorizacion
LigaTabla=Venta
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion
[Venta.Referencia]
Clave=Venta.Referencia
LigaTabla=Venta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Venta.DocFuente]
Clave=Venta.DocFuente
LigaTabla=Venta
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente
[Venta.Situacion]
Clave=Venta.Situacion
LigaTabla=Venta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Venta.SituacionFecha]
Clave=Venta.SituacionFecha
LigaTabla=Venta
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[Venta.SituacionUsuario]
Clave=Venta.SituacionUsuario
LigaTabla=Venta
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario
[Venta.SituacionNota]
Clave=Venta.SituacionNota
LigaTabla=Venta
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota
[Venta.Directo]
Clave=Venta.Directo
LigaTabla=Venta
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo
[Venta.Prioridad]
Clave=Venta.Prioridad
LigaTabla=Venta
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad
[Venta.RenglonID]
Clave=Venta.RenglonID
LigaTabla=Venta
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID
[Venta.Almacen]
Clave=Venta.Almacen
LigaTabla=Venta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Venta.AlmacenDestino]
Clave=Venta.AlmacenDestino
LigaTabla=Venta
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino
[Venta.Agente]
Clave=Venta.Agente
LigaTabla=Venta
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Venta.AgenteServicio]
Clave=Venta.AgenteServicio
LigaTabla=Venta
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio
[Venta.FormaEnvio]
Clave=Venta.FormaEnvio
LigaTabla=Venta
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio
[Venta.Descuento]
Clave=Venta.Descuento
LigaTabla=Venta
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento
[Venta.FechaRequerida]
Clave=Venta.FechaRequerida
LigaTabla=Venta
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida
[Venta.HoraRequerida]
Clave=Venta.HoraRequerida
LigaTabla=Venta
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida
[Venta.FechaOrdenCompra]
Clave=Venta.FechaOrdenCompra
LigaTabla=Venta
LigaCampo=FechaOrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrdenCompra
[Venta.ReferenciaOrdenCompra]
Clave=Venta.ReferenciaOrdenCompra
LigaTabla=Venta
LigaCampo=ReferenciaOrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaOrdenCompra
[Venta.FechaOriginal]
Clave=Venta.FechaOriginal
LigaTabla=Venta
LigaCampo=FechaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOriginal
[Venta.OrdenCompra]
Clave=Venta.OrdenCompra
LigaTabla=Venta
LigaCampo=OrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra
[Venta.Condicion]
Clave=Venta.Condicion
LigaTabla=Venta
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Venta.Vencimiento]
Clave=Venta.Vencimiento
LigaTabla=Venta
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Venta.Saldo]
Clave=Venta.Saldo
LigaTabla=Venta
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Venta.ComisionTotal]
Clave=Venta.ComisionTotal
LigaTabla=Venta
LigaCampo=ComisionTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionTotal
[Venta.DescuentoLineal]
Clave=Venta.DescuentoLineal
LigaTabla=Venta
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal
[Venta.AnticiposFacturados]
Clave=Venta.AnticiposFacturados
LigaTabla=Venta
LigaCampo=AnticiposFacturados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AnticiposFacturados
[Venta.Retencion]
Clave=Venta.Retencion
LigaTabla=Venta
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion
[Venta.CostoTotal]
Clave=Venta.CostoTotal
LigaTabla=Venta
LigaCampo=CostoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoTotal
[Venta.PrecioTotal]
Clave=Venta.PrecioTotal
LigaTabla=Venta
LigaCampo=PrecioTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioTotal
[Venta.OrigenTipo]
Clave=Venta.OrigenTipo
LigaTabla=Venta
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[Venta.Origen]
Clave=Venta.Origen
LigaTabla=Venta
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[Venta.OrigenID]
Clave=Venta.OrigenID
LigaTabla=Venta
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Venta.Poliza]
Clave=Venta.Poliza
LigaTabla=Venta
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza
[Venta.PolizaID]
Clave=Venta.PolizaID
LigaTabla=Venta
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID
[Venta.FechaConclusion]
Clave=Venta.FechaConclusion
LigaTabla=Venta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[Venta.ServicioTipo]
Clave=Venta.ServicioTipo
LigaTabla=Venta
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo
[Venta.ServicioTipoOrden]
Clave=Venta.ServicioTipoOrden
LigaTabla=Venta
LigaCampo=ServicioTipoOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioTipoOrden
[Venta.ServicioTipoOperacion]
Clave=Venta.ServicioTipoOperacion
LigaTabla=Venta
LigaCampo=ServicioTipoOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipoOperacion
[Venta.ServicioArticulo]
Clave=Venta.ServicioArticulo
LigaTabla=Venta
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo
[Venta.ServicioSerie]
Clave=Venta.ServicioSerie
LigaTabla=Venta
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioSerie
[Venta.ServicioContrato]
Clave=Venta.ServicioContrato
LigaTabla=Venta
LigaCampo=ServicioContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioContrato
[Venta.ServicioContratoID]
Clave=Venta.ServicioContratoID
LigaTabla=Venta
LigaCampo=ServicioContratoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioContratoID
[Venta.ServicioContratoTipo]
Clave=Venta.ServicioContratoTipo
LigaTabla=Venta
LigaCampo=ServicioContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioContratoTipo
[Venta.ServicioGarantia]
Clave=Venta.ServicioGarantia
LigaTabla=Venta
LigaCampo=ServicioGarantia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioGarantia
[Venta.ServicioExpress]
Clave=Venta.ServicioExpress
LigaTabla=Venta
LigaCampo=ServicioExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioExpress
[Venta.ServicioDescripcion]
Clave=Venta.ServicioDescripcion
LigaTabla=Venta
LigaCampo=ServicioDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ServicioDescripcion
[Venta.ServicioFecha]
Clave=Venta.ServicioFecha
LigaTabla=Venta
LigaCampo=ServicioFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ServicioFecha
[Venta.ServicioIdentificador]
Clave=Venta.ServicioIdentificador
LigaTabla=Venta
LigaCampo=ServicioIdentificador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioIdentificador
[Venta.ServicioPlacas]
Clave=Venta.ServicioPlacas
LigaTabla=Venta
LigaCampo=ServicioPlacas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioPlacas
[Venta.ServicioKms]
Clave=Venta.ServicioKms
LigaTabla=Venta
LigaCampo=ServicioKms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ServicioKms
[Venta.ServicioSiniestro]
Clave=Venta.ServicioSiniestro
LigaTabla=Venta
LigaCampo=ServicioSiniestro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSiniestro
[Venta.ServicioDemerito]
Clave=Venta.ServicioDemerito
LigaTabla=Venta
LigaCampo=ServicioDemerito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioDemerito
[Venta.ServicioDeducible]
Clave=Venta.ServicioDeducible
LigaTabla=Venta
LigaCampo=ServicioDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioDeducible
[Venta.ServicioDeducibleImporte]
Clave=Venta.ServicioDeducibleImporte
LigaTabla=Venta
LigaCampo=ServicioDeducibleImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ServicioDeducibleImporte
[Venta.ServicioNumero]
Clave=Venta.ServicioNumero
LigaTabla=Venta
LigaCampo=ServicioNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ServicioNumero
[Venta.ServicioNumeroEconomico]
Clave=Venta.ServicioNumeroEconomico
LigaTabla=Venta
LigaCampo=ServicioNumeroEconomico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioNumeroEconomico
[Venta.ServicioFlotilla]
Clave=Venta.ServicioFlotilla
LigaTabla=Venta
LigaCampo=ServicioFlotilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioFlotilla
[Venta.ServicioRampa]
Clave=Venta.ServicioRampa
LigaTabla=Venta
LigaCampo=ServicioRampa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioRampa
[Venta.ServicioAseguradora]
Clave=Venta.ServicioAseguradora
LigaTabla=Venta
LigaCampo=ServicioAseguradora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ServicioAseguradora
[Venta.ServicioPoliza]
Clave=Venta.ServicioPoliza
LigaTabla=Venta
LigaCampo=ServicioPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioPoliza
[Venta.Peso]
Clave=Venta.Peso
LigaTabla=Venta
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso
[Venta.Volumen]
Clave=Venta.Volumen
LigaTabla=Venta
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen
[Venta.Paquetes]
Clave=Venta.Paquetes
LigaTabla=Venta
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes
[Venta.Causa]
Clave=Venta.Causa
LigaTabla=Venta
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa
[Venta.Atencion]
Clave=Venta.Atencion
LigaTabla=Venta
LigaCampo=Atencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Atencion
[Venta.AtencionTelefono]
Clave=Venta.AtencionTelefono
LigaTabla=Venta
LigaCampo=AtencionTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AtencionTelefono
[Venta.Extra]
Clave=Venta.Extra
LigaTabla=Venta
LigaCampo=Extra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extra
[Venta.CancelacionID]
Clave=Venta.CancelacionID
LigaTabla=Venta
LigaCampo=CancelacionID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CancelacionID
[Venta.ListaPreciosEsp]
Clave=Venta.ListaPreciosEsp
LigaTabla=Venta
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp
[Venta.ZonaImpuesto]
Clave=Venta.ZonaImpuesto
LigaTabla=Venta
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto
[Venta.Mensaje]
Clave=Venta.Mensaje
LigaTabla=Venta
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje
[Venta.FechaEntrega]
Clave=Venta.FechaEntrega
LigaTabla=Venta
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega
[Venta.Departamento]
Clave=Venta.Departamento
LigaTabla=Venta
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Departamento
[Venta.SucursalDestino]
Clave=Venta.SucursalDestino
LigaTabla=Venta
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino
[Venta.SucursalOrigen]
Clave=Venta.SucursalOrigen
LigaTabla=Venta
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[Venta.GenerarOP]
Clave=Venta.GenerarOP
LigaTabla=Venta
LigaCampo=GenerarOP
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarOP
[Venta.ConVigencia]
Clave=Venta.ConVigencia
LigaTabla=Venta
LigaCampo=ConVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConVigencia
[Venta.VigenciaDesde]
Clave=Venta.VigenciaDesde
LigaTabla=Venta
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde
[Venta.VigenciaHasta]
Clave=Venta.VigenciaHasta
LigaTabla=Venta
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta
[Venta.DesglosarImpuestos]
Clave=Venta.DesglosarImpuestos
LigaTabla=Venta
LigaCampo=DesglosarImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesglosarImpuestos
[Venta.DesglosarImpuesto2]
Clave=Venta.DesglosarImpuesto2
LigaTabla=Venta
LigaCampo=DesglosarImpuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesglosarImpuesto2
[Venta.ExcluirPlaneacion]
Clave=Venta.ExcluirPlaneacion
LigaTabla=Venta
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion
[Venta.Enganche]
Clave=Venta.Enganche
LigaTabla=Venta
LigaCampo=Enganche
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Enganche
[Venta.Bonificacion]
Clave=Venta.Bonificacion
LigaTabla=Venta
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Bonificacion
[Venta.ContUso]
Clave=Venta.ContUso
LigaTabla=Venta
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso
[Venta.AutoBoleto]
Clave=Venta.AutoBoleto
LigaTabla=Venta
LigaCampo=AutoBoleto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=11
ClaveBDE=AutoBoleto
[Venta.AutoKms]
Clave=Venta.AutoKms
LigaTabla=Venta
LigaCampo=AutoKms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AutoKms
[Venta.AutoKmsActuales]
Clave=Venta.AutoKmsActuales
LigaTabla=Venta
LigaCampo=AutoKmsActuales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AutoKmsActuales
[Venta.AutoBomba]
Clave=Venta.AutoBomba
LigaTabla=Venta
LigaCampo=AutoBomba
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AutoBomba
[Venta.AutoBombaContador]
Clave=Venta.AutoBombaContador
LigaTabla=Venta
LigaCampo=AutoBombaContador
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AutoBombaContador
[Venta.SubModulo]
Clave=Venta.SubModulo
LigaTabla=Venta
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo
[Venta.Periodicidad]
Clave=Venta.Periodicidad
LigaTabla=Venta
LigaCampo=Periodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Periodicidad
[Venta.AnticiposImpuestos]
Clave=Venta.AnticiposImpuestos
LigaTabla=Venta
LigaCampo=AnticiposImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AnticiposImpuestos
[Venta.Espacio]
Clave=Venta.Espacio
LigaTabla=Venta
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio
[Venta.UEN]
Clave=Venta.UEN
LigaTabla=Venta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[Venta.Clase]
Clave=Venta.Clase
LigaTabla=Venta
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase
[Venta.Subclase]
Clave=Venta.Subclase
LigaTabla=Venta
LigaCampo=Subclase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subclase
[Venta.AutoCorrida]
Clave=Venta.AutoCorrida
LigaTabla=Venta
LigaCampo=AutoCorrida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AutoCorrida
[Venta.AutoCorridaHora]
Clave=Venta.AutoCorridaHora
LigaTabla=Venta
LigaCampo=AutoCorridaHora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoCorridaHora
[Venta.AutoCorridaServicio]
Clave=Venta.AutoCorridaServicio
LigaTabla=Venta
LigaCampo=AutoCorridaServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AutoCorridaServicio
[Venta.AutoCorridaRol]
Clave=Venta.AutoCorridaRol
LigaTabla=Venta
LigaCampo=AutoCorridaRol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AutoCorridaRol
[Venta.AutoCorridaRuta]
Clave=Venta.AutoCorridaRuta
LigaTabla=Venta
LigaCampo=AutoCorridaRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoCorridaRuta
[Venta.AutoCorridaOrigen]
Clave=Venta.AutoCorridaOrigen
LigaTabla=Venta
LigaCampo=AutoCorridaOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoCorridaOrigen
[Venta.AutoCorridaDestino]
Clave=Venta.AutoCorridaDestino
LigaTabla=Venta
LigaCampo=AutoCorridaDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoCorridaDestino
[Venta.AutoCorridaKms]
Clave=Venta.AutoCorridaKms
LigaTabla=Venta
LigaCampo=AutoCorridaKms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AutoCorridaKms
[Venta.AutoCorridaLts]
Clave=Venta.AutoCorridaLts
LigaTabla=Venta
LigaCampo=AutoCorridaLts
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AutoCorridaLts
[Venta.AutoOperador2]
Clave=Venta.AutoOperador2
LigaTabla=Venta
LigaCampo=AutoOperador2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AutoOperador2
[Venta.GastoAcreedor]
Clave=Venta.GastoAcreedor
LigaTabla=Venta
LigaCampo=GastoAcreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=GastoAcreedor
[Venta.GastoConcepto]
Clave=Venta.GastoConcepto
LigaTabla=Venta
LigaCampo=GastoConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GastoConcepto
[Venta.Comentarios]
Clave=Venta.Comentarios
LigaTabla=Venta
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios
[Venta.Extra1]
Clave=Venta.Extra1
LigaTabla=Venta
LigaCampo=Extra1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extra1
[Venta.SucursalVenta]
Clave=Venta.SucursalVenta
LigaTabla=Venta
LigaCampo=SucursalVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalVenta
[Venta.AF]
Clave=Venta.AF
LigaTabla=Venta
LigaCampo=AF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AF
[Venta.AFArticulo]
Clave=Venta.AFArticulo
LigaTabla=Venta
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo
[Venta.AFSerie]
Clave=Venta.AFSerie
LigaTabla=Venta
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie
[Venta.ContratoTipo]
Clave=Venta.ContratoTipo
LigaTabla=Venta
LigaCampo=ContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContratoTipo
[Venta.ContratoDescripcion]
Clave=Venta.ContratoDescripcion
LigaTabla=Venta
LigaCampo=ContratoDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ContratoDescripcion
[Venta.ContratoSerie]
Clave=Venta.ContratoSerie
LigaTabla=Venta
LigaCampo=ContratoSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContratoSerie
[Venta.ContratoValor]
Clave=Venta.ContratoValor
LigaTabla=Venta
LigaCampo=ContratoValor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ContratoValor
[Venta.ContratoValorMoneda]
Clave=Venta.ContratoValorMoneda
LigaTabla=Venta
LigaCampo=ContratoValorMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ContratoValorMoneda
[Venta.ContratoSeguro]
Clave=Venta.ContratoSeguro
LigaTabla=Venta
LigaCampo=ContratoSeguro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContratoSeguro
[Venta.ContratoResponsable]
Clave=Venta.ContratoResponsable
LigaTabla=Venta
LigaCampo=ContratoResponsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ContratoResponsable
[Venta.ContratoVencimiento]
Clave=Venta.ContratoVencimiento
LigaTabla=Venta
LigaCampo=ContratoVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ContratoVencimiento
[Venta.EndosarA]
Clave=Venta.EndosarA
LigaTabla=Venta
LigaCampo=EndosarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EndosarA
[Venta.AnexoID]
Clave=Venta.AnexoID
LigaTabla=Venta
LigaCampo=AnexoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AnexoID
[Venta.FordVisitoOASIS]
Clave=Venta.FordVisitoOASIS
LigaTabla=Venta
LigaCampo=FordVisitoOASIS
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FordVisitoOASIS
[Venta.LineaCredito]
Clave=Venta.LineaCredito
LigaTabla=Venta
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito
[Venta.TipoAmortizacion]
Clave=Venta.TipoAmortizacion
LigaTabla=Venta
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion
[Venta.TipoTasa]
Clave=Venta.TipoTasa
LigaTabla=Venta
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa
[Venta.Comisiones]
Clave=Venta.Comisiones
LigaTabla=Venta
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones
[Venta.ComisionesIVA]
Clave=Venta.ComisionesIVA
LigaTabla=Venta
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA
[Venta.ServicioPuntual]
Clave=Venta.ServicioPuntual
LigaTabla=Venta
LigaCampo=ServicioPuntual
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioPuntual
[Venta.AgenteComision]
Clave=Venta.AgenteComision
LigaTabla=Venta
LigaCampo=AgenteComision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AgenteComision
[Venta.TieneTasaEsp]
Clave=Venta.TieneTasaEsp
LigaTabla=Venta
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp
[Venta.TasaEsp]
Clave=Venta.TasaEsp
LigaTabla=Venta
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp
[Venta.Codigo]
Clave=Venta.Codigo
LigaTabla=Venta
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo
[Venta.FormaPagoTipo]
Clave=Venta.FormaPagoTipo
LigaTabla=Venta
LigaCampo=FormaPagoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPagoTipo
[Venta.SobrePrecio]
Clave=Venta.SobrePrecio
LigaTabla=Venta
LigaCampo=SobrePrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SobrePrecio
[Venta.AfectaComisionMavi]
Clave=Venta.AfectaComisionMavi
LigaTabla=Venta
LigaCampo=AfectaComisionMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AfectaComisionMavi
[Venta.OrigenSucursal]
Clave=Venta.OrigenSucursal
LigaTabla=Venta
LigaCampo=OrigenSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrigenSucursal
[Venta.FacDesgloseIVA]
Clave=Venta.FacDesgloseIVA
LigaTabla=Venta
LigaCampo=FacDesgloseIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FacDesgloseIVA
[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1
[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1
[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta
[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra
[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_1
[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1
[Cte.Descuento]
Clave=Cte.Descuento
LigaTabla=Cte
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_1
[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1
[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio_1
[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_1
[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1
[Cte.ListaPrecios]
Clave=Cte.ListaPrecios
LigaTabla=Cte
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ListaPrecios
[Cte.ListaPreciosEsp]
Clave=Cte.ListaPreciosEsp
LigaTabla=Cte
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp_1
[Cte.DefMoneda]
Clave=Cte.DefMoneda
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda
[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VtasConsignacion
[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1
[Cte.Idioma]
Clave=Cte.Idioma
LigaTabla=Cte
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma
[Cte.BonificacionTipo]
Clave=Cte.BonificacionTipo
LigaTabla=Cte
LigaCampo=BonificacionTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=BonificacionTipo
[Cte.Bonificacion]
Clave=Cte.Bonificacion
LigaTabla=Cte
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Bonificacion_1
[Cte.AlmacenDef]
Clave=Cte.AlmacenDef
LigaTabla=Cte
LigaCampo=AlmacenDef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDef
[Cte.CBDir]
Clave=Cte.CBDir
LigaTabla=Cte
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir
[Cte.ExcentoISAN]
Clave=Cte.ExcentoISAN
LigaTabla=Cte
LigaCampo=ExcentoISAN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcentoISAN
[Cte.IEPS]
Clave=Cte.IEPS
LigaTabla=Cte
LigaCampo=IEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IEPS
[CteEnviarA.Clave]
Clave=CteEnviarA.Clave
LigaTabla=CteEnviarA
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[CteEnviarA.FormaEnvio]
Clave=CteEnviarA.FormaEnvio
LigaTabla=CteEnviarA
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_2
[CteEnviarA.ZonaImpuesto]
Clave=CteEnviarA.ZonaImpuesto
LigaTabla=CteEnviarA
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_2
[CteEnviarA.Agente]
Clave=CteEnviarA.Agente
LigaTabla=CteEnviarA
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[CteEnviarA.ListaPreciosEsp]
Clave=CteEnviarA.ListaPreciosEsp
LigaTabla=CteEnviarA
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp_2
[CteEnviarA.Proyecto]
Clave=CteEnviarA.Proyecto
LigaTabla=CteEnviarA
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_2
[CteEnviarA.Condicion]
Clave=CteEnviarA.Condicion
LigaTabla=CteEnviarA
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_2
[CteEnviarA.Descuento]
Clave=CteEnviarA.Descuento
LigaTabla=CteEnviarA
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_2
[CteEnviarA.Categoria]
Clave=CteEnviarA.Categoria
LigaTabla=CteEnviarA
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1
[CteEnviarA.Grupo]
Clave=CteEnviarA.Grupo
LigaTabla=CteEnviarA
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1
[CteEnviarA.Familia]
Clave=CteEnviarA.Familia
LigaTabla=CteEnviarA
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1
[CteEnviarA.Almacen]
Clave=CteEnviarA.Almacen
LigaTabla=CteEnviarA
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1
[CteEnviarA.Cadena]
Clave=CteEnviarA.Cadena
LigaTabla=CteEnviarA
LigaCampo=Cadena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[LC.Descripcion]
Clave=LC.Descripcion
LigaTabla=LC
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[LC.Uso]
Clave=LC.Uso
LigaTabla=LC
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Uso
[LC.VigenciaDesde]
Clave=LC.VigenciaDesde
LigaTabla=LC
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde_1
[LC.VigenciaCondicion]
Clave=LC.VigenciaCondicion
LigaTabla=LC
LigaCampo=VigenciaCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=VigenciaCondicion
[LC.VigenciaHasta]
Clave=LC.VigenciaHasta
LigaTabla=LC
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta_1
[LC.TieneTasaEsp]
Clave=LC.TieneTasaEsp
LigaTabla=LC
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp_1
[LC.TasaEsp]
Clave=LC.TasaEsp
LigaTabla=LC
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp_1
[TipoAmortizacion.Descripcion]
Clave=TipoAmortizacion.Descripcion
LigaTabla=TipoAmortizacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1
[TipoTasa.Descripcion]
Clave=TipoTasa.Descripcion
LigaTabla=TipoTasa
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_2
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2
[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2
[Agente.Porcentaje]
Clave=Agente.Porcentaje
LigaTabla=Agente
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje
[AgenteDestino.Agente]
Clave=AgenteDestino.Agente
LigaTabla=AgenteDestino
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_3
[AgenteDestino.Nombre]
Clave=AgenteDestino.Nombre
LigaTabla=AgenteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3
[Descuento.Descuento]
Clave=Descuento.Descuento
LigaTabla=Descuento
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_3
[Descuento.Descuento1]
Clave=Descuento.Descuento1
LigaTabla=Descuento
LigaCampo=Descuento1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento1
[Descuento.Descuento2]
Clave=Descuento.Descuento2
LigaTabla=Descuento
LigaCampo=Descuento2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento2
[Descuento.Descuento3]
Clave=Descuento.Descuento3
LigaTabla=Descuento
LigaCampo=Descuento3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento3
[Descuento.Descuento4]
Clave=Descuento.Descuento4
LigaTabla=Descuento
LigaCampo=Descuento4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento4
[Descuento.Porcentaje]
Clave=Descuento.Porcentaje
LigaTabla=Descuento
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje_1
[ArtDestino.Articulo]
Clave=ArtDestino.Articulo
LigaTabla=ArtDestino
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[ArtDestino.Descripcion1]
Clave=ArtDestino.Descripcion1
LigaTabla=ArtDestino
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[ArtDestino.Tipo]
Clave=ArtDestino.Tipo
LigaTabla=ArtDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1
[ArtDestino.Linea]
Clave=ArtDestino.Linea
LigaTabla=ArtDestino
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2
[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_2
[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3
[Alm.Sucursal]
Clave=Alm.Sucursal
LigaTabla=Alm
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1
[Alm.CBDir]
Clave=Alm.CBDir
LigaTabla=Alm
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir_1
[AlmDestino.Almacen]
Clave=AlmDestino.Almacen
LigaTabla=AlmDestino
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_3
[AlmDestino.Estatus]
Clave=AlmDestino.Estatus
LigaTabla=AlmDestino
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_4
[AlmDestino.Tipo]
Clave=AlmDestino.Tipo
LigaTabla=AlmDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_3
[MensajeLista.Mensaje]
Clave=MensajeLista.Mensaje
LigaTabla=MensajeLista
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje_2
[MensajeLista.Descripcion]
Clave=MensajeLista.Descripcion
LigaTabla=MensajeLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_3
[Condicion.Condicion]
Clave=Condicion.Condicion
LigaTabla=Condicion
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_3
[Condicion.ControlAnticipos]
Clave=Condicion.ControlAnticipos
LigaTabla=Condicion
LigaCampo=ControlAnticipos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ControlAnticipos
[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1
[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4
[Espacio.Servicio]
Clave=Espacio.Servicio
LigaTabla=Espacio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servicio
[Espacio.Rol]
Clave=Espacio.Rol
LigaTabla=Espacio
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol
[Espacio.KmsActuales]
Clave=Espacio.KmsActuales
LigaTabla=Espacio
LigaCampo=KmsActuales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=KmsActuales
[AutoCorrida.Corrida]
Clave=AutoCorrida.Corrida
LigaTabla=AutoCorrida
LigaCampo=Corrida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Corrida
[AutoCorrida.Nombre]
Clave=AutoCorrida.Nombre
LigaTabla=AutoCorrida
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5
[AutoCorrida.Hora]
Clave=AutoCorrida.Hora
LigaTabla=AutoCorrida
LigaCampo=Hora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Hora
[AutoCorrida.Servicio]
Clave=AutoCorrida.Servicio
LigaTabla=AutoCorrida
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servicio_1
[AutoCorrida.Rol]
Clave=AutoCorrida.Rol
LigaTabla=AutoCorrida
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol_1
[AutoCorrida.Ruta]
Clave=AutoCorrida.Ruta
LigaTabla=AutoCorrida
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Ruta
[AutoCorrida.Origen]
Clave=AutoCorrida.Origen
LigaTabla=AutoCorrida
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Origen_1
[AutoCorrida.Destino]
Clave=AutoCorrida.Destino
LigaTabla=AutoCorrida
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Destino
[AutoCorrida.Kms]
Clave=AutoCorrida.Kms
LigaTabla=AutoCorrida
LigaCampo=Kms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Kms
[AutoCorrida.Lts]
Clave=AutoCorrida.Lts
LigaTabla=AutoCorrida
LigaCampo=Lts
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Lts
[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1
[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_6
[Acreedor.Proveedor]
Clave=Acreedor.Proveedor
LigaTabla=Acreedor
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_7
[CteAseguradora.Cliente]
Clave=CteAseguradora.Cliente
LigaTabla=CteAseguradora
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2
[CteAseguradora.Nombre]
Clave=CteAseguradora.Nombre
LigaTabla=CteAseguradora
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_8
[Venta.ID]
Clave=Venta.ID
LigaTabla=Venta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[Venta.Mov]
Clave=Venta.Mov
LigaTabla=Venta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Venta.MovID]
Clave=Venta.MovID
LigaTabla=Venta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Venta.FechaEmision]
Clave=Venta.FechaEmision
LigaTabla=Venta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Venta.Estatus]
Clave=Venta.Estatus
LigaTabla=Venta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Venta.DescuentoGlobal]
Clave=Venta.DescuentoGlobal
LigaTabla=Venta
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal
[Venta.Importe]
Clave=Venta.Importe
LigaTabla=Venta
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe
[Venta.Impuestos]
Clave=Venta.Impuestos
LigaTabla=Venta
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[Venta.Sucursal]
Clave=Venta.Sucursal
LigaTabla=Venta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[DM0256CapturaPagareTBL.Recibio]
Clave=DM0256CapturaPagareTBL.Recibio
LigaTabla=DM0256CapturaPagareTBL
LigaCampo=Recibio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Recibio
[Relaciones.Venta.Cte]
Clave=Venta.Cte
TablaRemota=Cte
LlaveLocal=Venta.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.Venta.Alm]
Clave=Venta.Alm
TablaRemota=Alm
LlaveLocal=Venta.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa
[Relaciones.Venta.AlmDestino]
Clave=Venta.AlmDestino
TablaRemota=AlmDestino
LlaveLocal=Venta.AlmacenDestino
LlaveRemota=Almacen
TipoRelacion=Opcional
[Relaciones.Venta.Agente]
Clave=Venta.Agente
TablaRemota=Agente
LlaveLocal=Venta.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.Venta.AgenteDestino]
Clave=Venta.AgenteDestino
TablaRemota=AgenteDestino
LlaveLocal=Venta.AgenteServicio
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.Venta.CteEnviarA]
Clave=Venta.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Venta.Cliente<BR>Venta.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional
[Relaciones.Venta.Descuento]
Clave=Venta.Descuento
TablaRemota=Descuento
LlaveLocal=Venta.Descuento
LlaveRemota=Descuento
TipoRelacion=Opcional
[Relaciones.Venta.Mon]
Clave=Venta.Mon
TablaRemota=Mon
LlaveLocal=Venta.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa
[Relaciones.Venta.ArtDestino]
Clave=Venta.ArtDestino
TablaRemota=ArtDestino
LlaveLocal=Venta.ServicioArticulo
LlaveRemota=Articulo
TipoRelacion=Opcional
[Relaciones.Venta.MensajeLista]
Clave=Venta.MensajeLista
TablaRemota=MensajeLista
LlaveLocal=Venta.Mensaje
LlaveRemota=Mensaje
TipoRelacion=Opcional
[Relaciones.Venta.Condicion]
Clave=Venta.Condicion
TablaRemota=Condicion
LlaveLocal=Venta.Condicion
LlaveRemota=Condicion
TipoRelacion=Opcional
[Relaciones.Venta.AutoCorrida]
Clave=Venta.AutoCorrida
TablaRemota=AutoCorrida
LlaveLocal=Venta.AutoCorrida
LlaveRemota=Corrida
TipoRelacion=Opcional
[Relaciones.Venta.Espacio]
Clave=Venta.Espacio
TablaRemota=Espacio
LlaveLocal=Venta.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional
[Relaciones.Venta.UEN]
Clave=Venta.UEN
TablaRemota=UEN
LlaveLocal=Venta.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
[Relaciones.Venta.Acreedor]
Clave=Venta.Acreedor
TablaRemota=Acreedor
LlaveLocal=Venta.GastoAcreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional
[Relaciones.Venta.CteAseguradora]
Clave=Venta.CteAseguradora
TablaRemota=CteAseguradora
LlaveLocal=Venta.ServicioAseguradora
LlaveRemota=Cliente
TipoRelacion=Opcional
[Relaciones.Venta.LC]
Clave=Venta.LC
TablaRemota=LC
LlaveLocal=Venta.LineaCredito
LlaveRemota=LineaCredito
TipoRelacion=Opcional
[Relaciones.Venta.TipoAmortizacion]
Clave=Venta.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=Venta.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional
[Relaciones.Venta.TipoTasa]
Clave=Venta.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=Venta.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional
[Relaciones.Venta.DemandaPendiente]
Clave=Venta.DemandaPendiente
TablaRemota=Dm0256CapturaPagareTBL
LlaveLocal=Venta.Cliente
LlaveRemota=Cuenta
TipoRelacion=Abierta
[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional
[Relaciones.Cte.Espacio]
Clave=Cte.Espacio
TablaRemota=Espacio
LlaveLocal=Cte.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional
[Relaciones.Cte.CteAseguradora]
Clave=Cte.CteAseguradora
TablaRemota=CteAseguradora
LlaveLocal=Cte.Aseguradora
LlaveRemota=Cliente
TipoRelacion=Opcional
[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.LC.Cte]
Clave=LC.Cte
TablaRemota=Cte
LlaveLocal=LC.Acreditado
LlaveRemota=Cliente
TipoRelacion=Opcional
[Relaciones.LC.Agente]
Clave=LC.Agente
TablaRemota=Agente
LlaveLocal=LC.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.LC.TipoAmortizacion]
Clave=LC.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=LC.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional
[Relaciones.LC.TipoTasa]
Clave=LC.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=LC.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional
[Relaciones.LC.Acreedor]
Clave=LC.Acreedor
TablaRemota=Acreedor
LlaveLocal=LC.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional
[Relaciones.Agente.Acreedor]
Clave=Agente.Acreedor
TablaRemota=Acreedor
LlaveLocal=Agente.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional
[Relaciones.Agente.AgenteDestino]
Clave=Agente.AgenteDestino
TablaRemota=AgenteDestino
LlaveLocal=Agente.ReportaA
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.Agente.UEN]
Clave=Agente.UEN
TablaRemota=UEN
LlaveLocal=Agente.UENMAVI
LlaveRemota=UEN
TipoRelacion=Forzosa
[Relaciones.DM0256CapturaPagareTBL.Vale]
Clave=DM0256CapturaPagareTBL.Vale
TablaRemota=Venta
LlaveLocal=DM0256CapturaPagareTBL.Cuenta<BR>DM0256CapturaPagareTBL.Mov<BR>DM0256CapturaPagareTBL.MovID
LlaveRemota=Cliente<BR>Mov<BR>MovID
TipoRelacion=Abierta
ValidarSinDatos=S
