
[Vista]
Icono=0
Clave=DM0285COMSListaPrioridadVis
Modulos=(Todos)
ListaTablas=DM0285COMSListaPrioridadTbl
TablaPrincipal=DM0285COMSListaPrioridadTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0285COMSListaPrioridadTbl.IdListaPrioridadEcommerce<BR>DM0285COMSListaPrioridadTbl.Nombre<BR>DM0285COMSListaPrioridadTbl.FechaInicio<BR>DM0285COMSListaPrioridadTbl.FechaFin<BR>DM0285COMSListaPrioridadTbl.Familia<BR>DM0285COMSListaPrioridadTbl.Linea<BR>DM0285COMSListaPrioridadTbl.UEN
SQL=SELECT<BR>DM0285COMSListaPrioridadTbl.IdListaPrioridadEcommerce,<BR>DM0285COMSListaPrioridadTbl.Nombre,<BR>DM0285COMSListaPrioridadTbl.FechaInicio,<BR>DM0285COMSListaPrioridadTbl.FechaFin,<BR>DM0285COMSListaPrioridadTbl.Familia,<BR>DM0285COMSListaPrioridadTbl.Linea,<BR>DM0285COMSListaPrioridadTbl.UEN<BR>FROM COMSCListaPrioridadEcommerce DM0285COMSListaPrioridadTbl<BR>WHERE 1 = 1<BR>{Si(ConDatos(Info.Numero),<T> AND DM0285COMSListaPrioridadTbl.IdListaPrioridadEcommerce = <T>+Info.Numero,<T><T>)}
[DM0285COMSListaPrioridadTbl.IdListaPrioridadEcommerce]
Clave=DM0285COMSListaPrioridadTbl.IdListaPrioridadEcommerce
Nombre=IdListaPrioridadEcommerce
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=IdListaPrioridadEcommerce
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdListaPrioridadEcommerce

[DM0285COMSListaPrioridadTbl.Nombre]
Clave=DM0285COMSListaPrioridadTbl.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[DM0285COMSListaPrioridadTbl.FechaInicio]
Clave=DM0285COMSListaPrioridadTbl.FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[DM0285COMSListaPrioridadTbl.FechaFin]
Clave=DM0285COMSListaPrioridadTbl.FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin

[DM0285COMSListaPrioridadTbl.Familia]
Clave=DM0285COMSListaPrioridadTbl.Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[DM0285COMSListaPrioridadTbl.Linea]
Clave=DM0285COMSListaPrioridadTbl.Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
ClaveBDE=Linea

[DM0285COMSListaPrioridadTbl.UEN]
Clave=DM0285COMSListaPrioridadTbl.UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0285COMSListaPrioridadTbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
