[Vista]
Icono=0
Clave=DM0247ArticulosCambiosVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Articulo<BR>Sucursal
CamposBusquedaRapida=Articulo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=Select Articulo,Sucursal From (<BR>select AD.Articulo,S.Sucursal From Art With(noLock) <BR>inner join ArtDisponible AD on AD.Articulo=Art.Articulo  <BR>Inner Join Sucursal S With(Nolock) on S.AlmacenPrincipal = AD.Almacen<BR>Where Art.Familia=<T>CALZADO<T> and Art.Estatus in (<T>Alta<T>,<T>Bloqueado<T>)<BR>And AD.Disponible > 0<BR>) Todo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
