[Vista]
Icono=0
Clave=DM0235ListaIdOKVis
Nombre=DM0235ListaIdOKVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Empresa<BR>Modulo<BR>ID<BR>Mov<BR>MovID<BR>Estacion<BR>Ok<BR>OkRef<BR>Descripcion<BR>Tipo<BR>Estatus<BR>Cliente<BR>PadreMAVI<BR>PadreIDMAVI<BR>Importe
SQL=SELECT Distinct <BR>  m.Empresa,<BR>  m.Modulo,<BR>  m.ID,<BR>  m.Mov,<BR>  m.MovID,<BR>  l.Estacion,<BR>  l.Ok,<BR>  l.OkRef,<BR>  ml.Descripcion,<BR>  ml.Tipo,<BR>  <T>Estatus<T> = CASE WHEN l.OK IS NULL THEN <T>OK<T> ELSE <T>ERROR<T> END,<BR>  C.Cliente,<BR>  PadreMAVI=Case when C1.PadreMavi is null Then C.PadreMAVI Else C1.PadreMAVI End,<BR>  PadreIDMAVI=Case When C1.PadreIDMAVI IS null Then C.PadreIDMAVI Else C1.PadreIDMAVI End,<BR>  Importe=Case When m.Mov =<T>Cobro Instituciones<T> Then  SUM(D.Importe) Else SUM(C.Importe+C.Impuestos) End<BR>FROM ListaIDOK l<BR>LEFT OUTER JOIN Mov m ON l.Empresa = m.Empresa AND l.Modulo = m.Modulo AND l.ID = m.ID<BR>LEFT OUTER JOIN MensajeLista ml ON l.Ok = ml.Mensaje<BR>LEFT JOIN Cxc C With(NoLock) ON m.ID=C.ID <BR>LEFT JOIN CxcD D  With(NoLock) ON <CONTINUA>
SQL002=<CONTINUA>C.ID=D.ID <BR>Left Join Cxc C1 With(NoLock) ON C1.Mov=D.Aplica and C1.MovID=D.AplicaID<BR>Where l.Modulo=<T>CXC<T>  and l.Estacion={EstacionTrabajo} and m.Empresa={Comillas(Empresa)}<BR>Group By  m.Empresa,m.Modulo,m.ID,m.Mov,m.MovID,l.Estacion,l.Ok,l.OkRef,ml.Descripcion,ml.Tipo,C.Cliente,<BR>C1.PadreMavi,C.PadreIDMAVI,C1.PadreIDMAVI,C.PadreMAVI
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion
[Ok]
Clave=Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ok
[OkRef]
Clave=OkRef
Nombre=Referencia
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=OkRef
TipoDatos=Texto
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Estatus
[Cliente]
Clave=Cliente
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Cliente
TipoDatos=Texto
[PadreMAVI]
Clave=PadreMAVI
Nombre=Movimiento Aplico
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=PadreMAVI
TipoDatos=Texto
[PadreIDMAVI]
Clave=PadreIDMAVI
Nombre=Movimiento ID
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=PadreIDMAVI
TipoDatos=Texto
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
