[Vista]
Icono=0
Clave=DM0213ProveedorVis
Nombre=DM0213ProveedorVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Proveedor<BR>NOMBRE
LlavePrimaria=Proveedor
CamposBusquedaRapida=Proveedor
SQL=select <TAB>distinct p.Proveedor <BR>               , P.NOMBRE  from Prov p <BR>Where P.Categoria in (<T>VEHICULOS<T>,<T>MANTENIMIENTO<T>,<T>MANTENIMIENTO CD<T>) order by 1
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Proveedor
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
