[Vista]
Icono=0
Clave=DM0238TablaCorreosVis
Modulos=(Todos)
ListaTablas=DM0238TablaCorreosTbl
TablaPrincipal=DM0238TablaCorreosTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0238TablaCorreosTbl.Correo<BR>DM0238TablaCorreosTbl.Valor
SQL=SELECT<BR>  DM0238TablaCorreosTbl.Correo,<BR>  DM0238TablaCorreosTbl.Valor<BR><BR>FROM<BR>  DM0238TablaCorreos DM0238TablaCorreosTbl
[DM0238TablaCorreosTbl.Correo]
Clave=DM0238TablaCorreosTbl.Correo
Nombre=Correo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=DM0238TablaCorreosTbl
LigaCampo=Correo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Correo
[DM0238TablaCorreosTbl.Valor]
Clave=DM0238TablaCorreosTbl.Valor
Visible=S
LigaTabla=DM0238TablaCorreosTbl
LigaCampo=Valor
ClaveBDE=Valor
Ligado=S
