[Tabla]
Icono=0
Clave=DM0209CXCCancelacionPantallaTbl
Nombre=Cancelacion Pantalla
Archivo=DM0209CXCMovCancelados
Modulos=(Todos)
Singular=Cancelacion Pantalla
TipoTabla=General
ListaCampos=ID<BR>Fecha<BR>UsuarioAutorizo<BR>NombreUsuarioAutorizo<BR>Mov<BR>MovID<BR>Sucursal
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
ControlSucursal=S
CampoSucursal=Sucursal
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  Fecha,<BR>  UsuarioAutorizo,<BR>  NombreUsuarioAutorizo,<BR>  Mov,<BR>  MovID,<BR>  Sucursal<BR><BR>FROM<BR>  DM0209CXCMovCancelados
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[UsuarioAutorizo]
Clave=UsuarioAutorizo
Nombre=UsuarioAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[NombreUsuarioAutorizo]
Clave=NombreUsuarioAutorizo
Nombre=NombreUsuarioAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
