[Vista]
Icono=0
Clave=DM0235CanalVentaVis
Modulos=(Todos)
ListaTablas=DM0235CanalesVentaTbl
TablaPrincipal=DM0235CanalesVentaTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0235CanalesVentaTbl.ID<BR>DM0235CanalesVentaTbl.CV<BR>DM0235CanalesVentaTbl.Ejercicio<BR>DM0235CanalesVentaTbl.Periodo<BR>DM0235CanalesVentaTbl.Quincena<BR>DM0235CanalesVentaTbl.Importe<BR>DM0235CanalesVentaTbl.IdDep
SQL=SELECT<BR>  DM0235CanalesVentaTbl.ID,<BR>  DM0235CanalesVentaTbl.CV,<BR>  DM0235CanalesVentaTbl.Ejercicio,<BR>  DM0235CanalesVentaTbl.Periodo,<BR>  DM0235CanalesVentaTbl.Quincena,<BR>  DM0235CanalesVentaTbl.Importe,<BR>  DM0235CanalesVentaTbl.IdDep<BR><BR>FROM<BR>  DM0235CanalesVenta DM0235CanalesVentaTbl
[DM0235CanalesVentaTbl.ID]
Clave=DM0235CanalesVentaTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0235CanalesVentaTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0235CanalesVentaTbl.CV]
Clave=DM0235CanalesVentaTbl.CV
Nombre=Canal de Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=DM0235VentasCanalFrm
AyudaVista=VentasCanalMAVI
AyudaCampo=VentasCanalMAVI.ID
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
ValidacionCondicion=SQL(<T>Select Count(ID) From VentasCanalMavi Where Categoria=<T>+Comillas(<T>INSTITUCIONES<T>)+<T> and ID=:nID <T>,DM0235CanalesVentaTbl.CV) > 0
LigaTabla=DM0235CanalesVentaTbl
LigaCampo=CV
Ligado=S
TipoCampo=Tabla
ClaveBDE=CV
[DM0235CanalesVentaTbl.Ejercicio]
Clave=DM0235CanalesVentaTbl.Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Años
OpcionesRenglones=8
OpcionesUnicamente=S
LigaTabla=DM0235CanalesVentaTbl
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio
[DM0235CanalesVentaTbl.Periodo]
Clave=DM0235CanalesVentaTbl.Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Meses Num.
OpcionesRenglones=8
OpcionesUnicamente=S
LigaTabla=DM0235CanalesVentaTbl
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo
[DM0235CanalesVentaTbl.Quincena]
Clave=DM0235CanalesVentaTbl.Quincena
Nombre=Quincena
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=0<BR>1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13<BR>14<BR>15<BR>16<BR>17<BR>18<BR>19<BR>20<BR>21<BR>22<BR>23<BR>24
LigaTabla=DM0235CanalesVentaTbl
LigaCampo=Quincena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Quincena
[DM0235CanalesVentaTbl.Importe]
Clave=DM0235CanalesVentaTbl.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
LigaTabla=DM0235CanalesVentaTbl
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe
[DM0235CanalesVentaTbl.IdDep]
Clave=DM0235CanalesVentaTbl.IdDep
Nombre=IdDep
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Filtro.Periodo
LigaTabla=DM0235CanalesVentaTbl
LigaCampo=IdDep
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdDep
