[Tabla]
Icono=0
Clave=DM0278SegurosImporteCancelarTBL
Archivo=DM0278SegurosImporteCancelar
Modulos=(Todos)
TipoTabla=General
ListaCampos=DiasVD<BR>DiasVA<BR>PagoM<BR>ID
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  DiasVD,<BR>  DiasVA,<BR>  PagoM<BR><BR>FROM<BR>  DM0278SegurosImporteCancelar
[DiasVD]
Clave=DiasVD
Nombre=DiasVD
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[DiasVA]
Clave=DiasVA
Nombre=DiasVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[PagoM]
Clave=PagoM
Nombre=PagoM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
