[Tabla]
Icono=0
Clave=DM0277ImportaCtaIncobrableTbl
Nombre=DM0277ImportaCtaIncobrable
Archivo=DM0277ImportaCtaIncobrable
Modulos=(Todos)
TipoTabla=General
ListaCampos=Cuenta<BR>Concepto
LlavePrimaria=Cuenta
CampoCuenta=Cuenta
SQL=SELECT<BR>  Cuenta,<BR>  Concepto<BR><BR>FROM<BR>  DM0277ImportaCtaIncobrable
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
