[Tabla]
Icono=0
Clave=DM0224DistribucionesLoteTBL
Nombre=DM0224DistribucionesLoteTBL
Archivo=DM0224DistribucionesLoteTBL
Modulos=(Todos)
TipoTabla=General
ListaCampos=Articulo<BR>Almacen<BR>Minimo<BR>Maximo<BR>UltimoMovimiento<BR>Familia<BR>Linea<BR>Estatus
LlavePrimaria=Articulo<BR>Almacen
SQL=SELECT<BR>  Articulo,<BR>  Almacen,<BR>  Minimo,<BR>  Maximo,<BR>  UltimoMovimiento,<BR>  Familia,<BR>  Linea,<BR>  Estatus<BR><BR>FROM<BR>  DM0224DistribucionesLoteTBL
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Minimo]
Clave=Minimo
Nombre=Minimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Maximo]
Clave=Maximo
Nombre=Maximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[UltimoMovimiento]
Clave=UltimoMovimiento
Nombre=Ultimo Movimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=SQL(<T>SELECT GETDATE()<T>)
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
