[Tabla]
Icono=0
Clave=DM0246CuadrosBasicos
Nombre=DM0246CuadrosBasicos
Archivo=DM0246CuadrosBasicos
Modulos=(Todos)
TipoTabla=General
ListaCampos=TipoCuadroBasico<BR>Sucursal
LlavePrimaria=Sucursal
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  TipoCuadroBasico,<BR>  Sucursal<BR><BR>FROM<BR>  DM0246CuadrosBasicos
[TipoCuadroBasico]
Clave=TipoCuadroBasico
Nombre=TipoCuadroBasico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
