[Vista]
Icono=0
Clave=DM0213CatServRefacVis
Nombre=DM0213CatServRefacVis
Modulos=(Todos)
ListaTablas=DM0213CatServRefacTbl
TablaPrincipal=DM0213CatServRefacTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0213CatServRefacTbl.ServicioRefaccion<BR>DM0213CatServRefacTbl.Descripcion
CamposBusquedaRapida=DM0213CatServRefacTbl.ServicioRefaccion
CamposPropiedades=DM0213CatServRefacTbl.ServicioRefaccion
SQL=SELECT<BR>  DM0213CatServRefacTbl.ServicioRefaccion,<BR>  DM0213CatServRefacTbl.Descripcion<BR><BR>FROM<BR>  DM0213CatalogoServRefac DM0213CatServRefacTbl
[DM0213CatServRefacTbl.ServicioRefaccion]
Clave=DM0213CatServRefacTbl.ServicioRefaccion
LigaTabla=DM0213CatServRefacTbl
LigaCampo=ServicioRefaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioRefaccion
[DM0213CatServRefacTbl.Descripcion]
Clave=DM0213CatServRefacTbl.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
LigaTabla=DM0213CatServRefacTbl
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion
