[Tabla]
Icono=0
Clave=DM0292PorcentajeDescuentoQTbl
Archivo=DM0292PorcentajeDescuentoQ
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Canal<BR>Familia<BR>Grupo<BR>MontoInicial<BR>MontoFinal<BR>Porcentaje
LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  ID,<BR>  Canal,<BR>  Familia,<BR>  Grupo,<BR>  MontoInicial,<BR>  MontoFinal,<BR>  Porcentaje<BR><BR>FROM<BR>  DM0292PorcentajeDescuentoQ
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[MontoInicial]
Clave=MontoInicial
Nombre=MontoInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[MontoFinal]
Clave=MontoFinal
Nombre=MontoFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
