[Tabla]
Icono=0
Clave=DM0270Cattipostbl
Archivo=DM0270CatalogoTipo
Modulos=(Todos)
TipoTabla=General
ListaCampos=Tipo<BR>Comentarios
LlavePrimaria=Tipo
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Comentarios<BR><BR>FROM<BR>  DM0270CatalogoTipo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
AlCambiar=AvanzarCaptura
Mayusculas=S
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
