[Vista]
Icono=0
Clave=DM0263DisSucGeoVis
Nombre=DM0263DisSucGeoVis
ListaTablas=DM0263DisSucGeo
TablaPrincipal=DM0263DisSucGeo
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0263DisSucGeo.IDSucursal<BR>DM0263DisSucGeo.Zona
SQL=SELECT<BR>  DM0263DisSucGeo.IDSucursal,<BR>  DM0263DisSucGeo.Zona<BR><BR>FROM<BR>  DM0263DisSucGeo
[DM0263DisSucGeo.IDSucursal]
Clave=DM0263DisSucGeo.IDSucursal
Nombre=IDSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0263DisSucGeo
LigaCampo=IDSucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDSucursal
[DM0263DisSucGeo.Zona]
Clave=DM0263DisSucGeo.Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=DM0263DisSucGeo
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
ClaveBDE=Zona
