[Vista]
Icono=0
Clave=DM0238VigenciasInstitucionesVis
Modulos=(Todos)
ListaTablas=DM0238VigenInstTbl<BR>VentasCanalMAVI
TablaPrincipal=DM0238VigenInstTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0238VigenInstTbl.CANAL_VENTA<BR>DM0238VigenInstTbl.FECHA_INICIO_VIGENCIA<BR>DM0238VigenInstTbl.FECHA_CADUCIDAD_VIGENCIA<BR>DM0238VigenInstTbl.USUARIO_GTE_CONVENIOS<BR>DM0238VigenInstTbl.USUARIO_GTE_OPERACIONES<BR>DM0238VigenInstTbl.USUARIO_GTE_COBRANZA<BR>DM0238VigenInstTbl.MOTIVO_SUSPENSION<BR>DM0238VigenInstTbl.FECHA_REACTIVACION<BR>DM0238VigenInstTbl.COMENTARIOS<BR>DM0238VigenInstTbl.USUARIO_MODIFICA<BR>DM0238VigenInstTbl.SITUACION<BR>DM0238VigenInstTbl.ESTATUS<BR>DM0238VigenInstTbl.FECHA_MODIFICA<BR>DM0238VigenInstTbl.FECHA_SUSPENSION<BR>DM0238VigenInstTbl.FECHA_CANCELACION<BR>DM0238VigenInstTbl.FECHA_VIGENCIA_ANTERIOR<BR>DM0238VigenInstTbl.COMENTARIOS_ESTATUS<BR>VentasCanalMAVI.ID<BR>VentasCanalMAVI.Clave<BR>VentasCanalMAVI.Cadena
ListaRelaciones=DM0238VigenInstTbl.VentasCanalMavi
CamposBusquedaRapida=DM0238VigenInstTbl.CANAL_VENTA
SQL=SELECT<BR>  DM0238VigenInstTbl.CANAL_VENTA,<BR>  DM0238VigenInstTbl.FECHA_INICIO_VIGENCIA,<BR>  DM0238VigenInstTbl.FECHA_CADUCIDAD_VIGENCIA,<BR>  DM0238VigenInstTbl.USUARIO_GTE_CONVENIOS,<BR>  DM0238VigenInstTbl.USUARIO_GTE_OPERACIONES,<BR>  DM0238VigenInstTbl.USUARIO_GTE_COBRANZA,<BR>  DM0238VigenInstTbl.MOTIVO_SUSPENSION,<BR>  DM0238VigenInstTbl.FECHA_REACTIVACION,<BR>  DM0238VigenInstTbl.COMENTARIOS,<BR>  DM0238VigenInstTbl.USUARIO_MODIFICA,<BR>  DM0238VigenInstTbl.SITUACION,<BR>  DM0238VigenInstTbl.ESTATUS,<BR>  DM0238VigenInstTbl.FECHA_MODIFICA,<BR>  DM0238VigenInstTbl.FECHA_SUSPENSION,<BR>  DM0238VigenInstTbl.FECHA_CANCELACION,<BR>  DM0238VigenInstTbl.FECHA_VIGENCIA_ANTERIOR,<BR>  DM0238VigenInstTbl.COMENTARIOS_ESTATUS,<BR>  VentasCanalMAVI.ID,<BR>  VentasCanalMAVI.Clave,<BR>  Ventas<CONTINUA>
SQL002=<CONTINUA>CanalMAVI.Cadena<BR><BR>FROM<BR>  DM0238VigenciasInstituciones DM0238VigenInstTbl<BR>  JOIN VentasCanalMAVI ventasCanalMAVI ON DM0238VigenInstTbl.CANAL_VENTA=ventasCanalMAVI.ID
[VentasCanalMAVI.Clave]
Clave=VentasCanalMAVI.Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=VentasCanalMAVI
LigaCampo=Clave
ClaveBDE=Clave
Alineacion=por Omisión
ValorRefrescar=SQL( <T>SELECT CLAVE FROM VENTASCANALMAVI WHERE ID= :NID<T>,DM0238VigenInstTbl.CANAL_VENTA )
CondicionEdicion=1=0
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
[VentasCanalMAVI.Cadena]
Clave=VentasCanalMAVI.Cadena
Nombre=Cadena
Visible=S
TamanoValidacion=10
Tamano=50
LigaTabla=VentasCanalMAVI
LigaCampo=Cadena
ClaveBDE=Cadena
Alineacion=por Omisión
ValorRefrescar=SQL( <T>SELECT CADENA FROM VENTASCANALMAVI WHERE ID= :NID<T>,DM0238VigenInstTbl.CANAL_VENTA )
CondicionEdicion=1=0
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
[DM0238VigenInstTbl.CANAL_VENTA]
Clave=DM0238VigenInstTbl.CANAL_VENTA
Nombre=Canal Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0238VigenInstTbl
LigaCampo=CANAL_VENTA
ClaveBDE=CANAL_VENTA
Alineacion=por Omisión
ConRefrescar=S
ListaRefrescar=VentasCanalMAVI.Clave<BR>VentasCanalMAVI.Cadena<BR>DM0238VigenInstTbl.FECHA_VIGENCIA_ANTERIOR
AyudaEnCaptura=Vista
AyudaForma=DM0238CanalVentaMAVIFRM
AyudaVista=DM0238CanalVentaMAVIVIS
AyudaCampo=ID
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Este Canal de Venta esta CANCELADO<T>
ValidacionCondicion=SQL(<T>SELECT ESTATUS FROM DM0238VigenciasInstituciones WHERE CANAL_VENTA=:ncv<T>,DM0238VigenInstTbl.CANAL_VENTA)<><T>CANCELADO<T>
[DM0238VigenInstTbl.FECHA_INICIO_VIGENCIA]
Clave=DM0238VigenInstTbl.FECHA_INICIO_VIGENCIA
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_INICIO_VIGENCIA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA_INICIO_VIGENCIA
[DM0238VigenInstTbl.FECHA_CADUCIDAD_VIGENCIA]
Clave=DM0238VigenInstTbl.FECHA_CADUCIDAD_VIGENCIA
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_CADUCIDAD_VIGENCIA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA_CADUCIDAD_VIGENCIA
[DM0238VigenInstTbl.USUARIO_GTE_CONVENIOS]
Clave=DM0238VigenInstTbl.USUARIO_GTE_CONVENIOS
LigaTabla=DM0238VigenInstTbl
LigaCampo=USUARIO_GTE_CONVENIOS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=USUARIO_GTE_CONVENIOS
[DM0238VigenInstTbl.USUARIO_GTE_OPERACIONES]
Clave=DM0238VigenInstTbl.USUARIO_GTE_OPERACIONES
LigaTabla=DM0238VigenInstTbl
LigaCampo=USUARIO_GTE_OPERACIONES
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=USUARIO_GTE_OPERACIONES
[DM0238VigenInstTbl.USUARIO_GTE_COBRANZA]
Clave=DM0238VigenInstTbl.USUARIO_GTE_COBRANZA
LigaTabla=DM0238VigenInstTbl
LigaCampo=USUARIO_GTE_COBRANZA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=USUARIO_GTE_COBRANZA
[DM0238VigenInstTbl.MOTIVO_SUSPENSION]
Clave=DM0238VigenInstTbl.MOTIVO_SUSPENSION
LigaTabla=DM0238VigenInstTbl
LigaCampo=MOTIVO_SUSPENSION
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MOTIVO_SUSPENSION
[DM0238VigenInstTbl.FECHA_REACTIVACION]
Clave=DM0238VigenInstTbl.FECHA_REACTIVACION
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_REACTIVACION
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA_REACTIVACION
[DM0238VigenInstTbl.COMENTARIOS]
Clave=DM0238VigenInstTbl.COMENTARIOS
LigaTabla=DM0238VigenInstTbl
LigaCampo=COMENTARIOS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=COMENTARIOS
[DM0238VigenInstTbl.USUARIO_MODIFICA]
Clave=DM0238VigenInstTbl.USUARIO_MODIFICA
LigaTabla=DM0238VigenInstTbl
LigaCampo=USUARIO_MODIFICA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=USUARIO_MODIFICA
[DM0238VigenInstTbl.SITUACION]
Clave=DM0238VigenInstTbl.SITUACION
LigaTabla=DM0238VigenInstTbl
LigaCampo=SITUACION
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SITUACION
[DM0238VigenInstTbl.ESTATUS]
Clave=DM0238VigenInstTbl.ESTATUS
LigaTabla=DM0238VigenInstTbl
LigaCampo=ESTATUS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ESTATUS
[DM0238VigenInstTbl.FECHA_MODIFICA]
Clave=DM0238VigenInstTbl.FECHA_MODIFICA
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_MODIFICA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA_MODIFICA
[DM0238VigenInstTbl.FECHA_SUSPENSION]
Clave=DM0238VigenInstTbl.FECHA_SUSPENSION
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_SUSPENSION
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA_SUSPENSION
[DM0238VigenInstTbl.FECHA_CANCELACION]
Clave=DM0238VigenInstTbl.FECHA_CANCELACION
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_CANCELACION
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FECHA_CANCELACION
[DM0238VigenInstTbl.FECHA_VIGENCIA_ANTERIOR]
Clave=DM0238VigenInstTbl.FECHA_VIGENCIA_ANTERIOR
Nombre=FECHA_VIGENCIA_ANTERIOR
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mm/aaaa (hh:nn am/pm)
LigaTabla=DM0238VigenInstTbl
LigaCampo=FECHA_VIGENCIA_ANTERIOR
Ligado=S
TipoCampo=Tabla
ClaveBDE=FECHA_VIGENCIA_ANTERIOR
[DM0238VigenInstTbl.COMENTARIOS_ESTATUS]
Clave=DM0238VigenInstTbl.COMENTARIOS_ESTATUS
LigaTabla=DM0238VigenInstTbl
LigaCampo=COMENTARIOS_ESTATUS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=COMENTARIOS_ESTATUS
[VentasCanalMAVI.ID]
Clave=VentasCanalMAVI.ID
LigaTabla=VentasCanalMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[Relaciones.DM0238VigenInstTbl.VentasCanalMavi]
Clave=DM0238VigenInstTbl.VentasCanalMavi
TablaRemota=ventasCanalMAVI
LlaveLocal=DM0238VigenInstTbl.CANAL_VENTA
LlaveRemota=ID
TipoRelacion=Forzosa
