[Vista]
Icono=0
Clave=DM0264ClientesVis
Nombre=Clientes
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>Nombre
CamposBusquedaRapida=Cliente<BR>Nombre
SQL=SELECT DISTINCT <BR><TAB>Cliente, <BR><TAB>Nombre <BR>FROM Cte WITH(NOLOCK)<BR>WHERE Cliente LIKE <T>C%<T> AND Cliente NOT IN (<T>C99999995<T>, <T>C99999996<T>, <T>C99999997<T>, <T>C99999998<T>, <T>C99999999<T>)<BR>ORDER BY Cliente
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
