
[Tabla]
Icono=0
Clave=DM0224ConfiguracionNotasCreditoEspejoTbl
Archivo=TcIDM0224_ConfigNotasEspejo
Modulos=(Todos)
TipoTabla=General

ListaCampos=MovCargo<BR>ConceptoCargo<BR>MovCredito<BR>ConceptoCredito<BR>ConceptoCargoNuevo<BR>FechaDesde
SQL=SELECT<BR>  MovCargo,<BR>  ConceptoCargo,<BR>  MovCredito,<BR>  ConceptoCredito,<BR>  ConceptoCargoNuevo,<BR>  FechaDesde<BR><BR>  FROM TcIDM0224_ConfigNotasEspejo
LlavePrimaria=MovCargo<BR>ConceptoCargo
[MovCargo]
Clave=MovCargo
Nombre=MovCargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ConceptoCargo]
Clave=ConceptoCargo
Nombre=ConceptoCargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MovCredito]
Clave=MovCredito
Nombre=MovCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ConceptoCredito]
Clave=ConceptoCredito
Nombre=ConceptoCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ConceptoCargoNuevo]
Clave=ConceptoCargoNuevo
Nombre=ConceptoCargoNuevo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaDesde]
Clave=FechaDesde
Nombre=FechaDesde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
