
[Vista]
Icono=0
Clave=DM0264ConfigRedDimaVis
Nombre=Configuracion Red Dima
Modulos=(Todos)
TablaPrincipal=DM0264ConfigRedDimaTbl

ListaCampos=DM0264ConfigRedDimaTbl.IdConfigRedDima<BR>DM0264ConfigRedDimaTbl.Usuario<BR>DM0264ConfigRedDimaTbl.Sucursal<BR>DM0264ConfigRedDimaTbl.NumFinales<BR>DM0264ConfigRedDimaTbl.Cuota<BR>DM0264ConfigRedDimaTbl.TiempoDias






UsoCapturas=S
UsoReportes=S
UsarJOIN=S












ListaTablas=DM0264ConfigRedDimaTbl






SQL=SELECT<BR>DM0264ConfigRedDimaTbl.IdConfigRedDima,<BR>DM0264ConfigRedDimaTbl.Usuario,<BR>DM0264ConfigRedDimaTbl.Sucursal,<BR>DM0264ConfigRedDimaTbl.NumFinales,<BR>DM0264ConfigRedDimaTbl.Cuota,<BR>DM0264ConfigRedDimaTbl.TiempoDias<BR>FROM CREDIDConfigRedDima DM0264ConfigRedDimaTbl
[DM0264ConfigRedDimaTbl.IdConfigRedDima]
Clave=DM0264ConfigRedDimaTbl.IdConfigRedDima
LigaTabla=DM0264ConfigRedDimaTbl
LigaCampo=IdConfigRedDima
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IdConfigRedDima

[DM0264ConfigRedDimaTbl.Usuario]
Clave=DM0264ConfigRedDimaTbl.Usuario
LigaTabla=DM0264ConfigRedDimaTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario

[DM0264ConfigRedDimaTbl.Sucursal]
Clave=DM0264ConfigRedDimaTbl.Sucursal
LigaTabla=DM0264ConfigRedDimaTbl
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[DM0264ConfigRedDimaTbl.NumFinales]
Clave=DM0264ConfigRedDimaTbl.NumFinales
LigaTabla=DM0264ConfigRedDimaTbl
LigaCampo=NumFinales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NumFinales

[DM0264ConfigRedDimaTbl.Cuota]
Clave=DM0264ConfigRedDimaTbl.Cuota
LigaTabla=DM0264ConfigRedDimaTbl
LigaCampo=Cuota
TipoDatos=NumFlotante
ClaveBDE=Cuota

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CuotaXFinal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[DM0264ConfigRedDimaTbl.TiempoDias]
Clave=DM0264ConfigRedDimaTbl.TiempoDias
LigaTabla=DM0264ConfigRedDimaTbl
LigaCampo=TiempoDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoDias
