
[Tabla]
Icono=0
Clave=DM0221VtasCLimTipoDIMAtbl
Nombre=DM0221VtasCLimTipoDIMA
Archivo=VTASCLimTipoDIMA
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdLimTipoDIMA<BR>Mov<BR>TipoDIMA<BR>PorcLimFactDIMA<BR>LimiteCredito<BR>Clasificacion
LlavePrimaria=IdLimTipoDIMA
ControlID=S
CampoID=IdLimTipoDIMA
SQL=SELECT<BR>  IdLimTipoDIMA,<BR>  Mov,<BR>  TipoDIMA,<BR>  PorcLimFactDIMA,<BR>  LimiteCredito,<BR>  Clasificacion<BR><BR>  FROM VTASCLimTipoDIMA
[IdLimTipoDIMA]
Clave=IdLimTipoDIMA
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
ListaOpciones=Factura<BR>Credilana
OpcionesPredefinidas=Ninguna
[TipoDIMA]
Clave=TipoDIMA
Nombre=Tipo DIMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=Normal<BR>Elite1
[PorcLimFactDIMA]
Clave=PorcLimFactDIMA
Nombre=% Limite Factura DIMA
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora

[LimiteCredito]
Clave=LimiteCredito
Nombre=LimiteCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Clasificacion]
Clave=Clasificacion
Nombre=Clasificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
