
[Tabla]
Icono=0
Clave=DM0221CREDIBloqueoDIMATbl
Nombre=BloqueoDIMAEP
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdBloqueoDIMAEP<BR>Periodo<BR>PorcAtraso<BR>DiasBloqueo<BR>DismBloqueo<BR>PorcDismLC<BR>BloqueoCanc<BR>Saldo<BR>Activo
Archivo=CREDICBloqueoDIMAEP
LlavePrimaria=IdBloqueoDIMAEP
ControlID=S
CampoID=IdBloqueoDIMAEP
SQL=SELECT<BR>IdBloqueoDIMAEP,<BR>Periodo,<BR>PorcAtraso,<BR>DiasBloqueo,<BR>DismBloqueo,<BR>PorcDismLC,<BR>BloqueoCanc,<BR>Saldo,<BR>Activo<BR>FROM CREDICBloqueoDIMAEP
[IdBloqueoDIMAEP]
Clave=IdBloqueoDIMAEP
Nombre=IdBloqueoDIMAEP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PorcAtraso]
Clave=PorcAtraso
Nombre=PorcAtraso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DiasBloqueo]
Clave=DiasBloqueo
Nombre=DiasBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DismBloqueo]
Clave=DismBloqueo
Nombre=DismBloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PorcDismLC]
Clave=PorcDismLC
Nombre=PorcDismLC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[BloqueoCanc]
Clave=BloqueoCanc
Nombre=BloqueoCanc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Activo]
Clave=Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
