[Vista]
Icono=0
Clave=DM0214AgrupaZonasRutasCobranzaVis
Nombre=DM0214AgrupaZonasRutasCobranzaVis
Modulos=(Todos)
ListaTablas=DM0214ZonasCobranza
TablaPrincipal=DM0214ZonasCobranza
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0214ZonasCobranza.Zona<BR>DM0214ZonasCobranza.NivelCobranza<BR>DM0214ZonasCobranza.Region<BR>DM0214ZonasCobranza.Division<BR>DM0214ZonasCobranza.Equipo<BR>DM0214ZonasCobranza.Agente<BR>DM0214ZonasCobranza.Maxcuentas<BR>DM0214ZonasCobranza.MaxAsociados<BR>DM0214ZonasCobranza.MaxCtesFinales<BR>DM0214ZonasCobranza.Categoria<BR>DM0214ZonasCobranza.UsrMod<BR>DM0214ZonasCobranza.FechaMod
UsarJOIN=S




































SQL=SELECT<BR>DM0214ZonasCobranza.Zona,<BR>DM0214ZonasCobranza.NivelCobranza,<BR>DM0214ZonasCobranza.Region,<BR>DM0214ZonasCobranza.Division,<BR>DM0214ZonasCobranza.Equipo,<BR>DM0214ZonasCobranza.Agente,<BR>DM0214ZonasCobranza.Maxcuentas,<BR>DM0214ZonasCobranza.MaxAsociados,<BR>DM0214ZonasCobranza.MaxCtesFinales,<BR>DM0214ZonasCobranza.Categoria,<BR>DM0214ZonasCobranza.UsrMod,<BR>DM0214ZonasCobranza.FechaMod<BR>FROM DM0214ZonasCobranza
[Vista.ListaCampos]
(Inicio)=DM0214ZonasCobranza.Zona
DM0214ZonasCobranza.Zona=DM0214ZonasCobranza.NivelCobranza
DM0214ZonasCobranza.NivelCobranza=DM0214ZonasCobranza.Region
DM0214ZonasCobranza.Region=DM0214ZonasCobranza.Division
DM0214ZonasCobranza.Division=DM0214ZonasCobranza.Equipo
DM0214ZonasCobranza.Equipo=DM0214ZonasCobranza.Agente
DM0214ZonasCobranza.Agente=DM0214ZonasCobranza.Maxcuentas
DM0214ZonasCobranza.Maxcuentas=DM0214ZonasCobranza.MaxAsociados
DM0214ZonasCobranza.MaxAsociados=DM0214ZonasCobranza.MaxCtesFinales
DM0214ZonasCobranza.MaxCtesFinales=DM0214ZonasCobranza.Categoria
DM0214ZonasCobranza.Categoria=(Fin)












[DM0214ZonasCobranza.Zona]
Clave=DM0214ZonasCobranza.Zona
LigaTabla=DM0214ZonasCobranza
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona

[DM0214ZonasCobranza.NivelCobranza]
Clave=DM0214ZonasCobranza.NivelCobranza
LigaTabla=DM0214ZonasCobranza
LigaCampo=NivelCobranza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelCobranza

[DM0214ZonasCobranza.Region]
Clave=DM0214ZonasCobranza.Region
LigaTabla=DM0214ZonasCobranza
LigaCampo=Region
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Region

[DM0214ZonasCobranza.Division]
Clave=DM0214ZonasCobranza.Division
LigaTabla=DM0214ZonasCobranza
LigaCampo=Division
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Division

[DM0214ZonasCobranza.Equipo]
Clave=DM0214ZonasCobranza.Equipo
LigaTabla=DM0214ZonasCobranza
LigaCampo=Equipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo

[DM0214ZonasCobranza.Agente]
Clave=DM0214ZonasCobranza.Agente
LigaTabla=DM0214ZonasCobranza
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Agente

[DM0214ZonasCobranza.Maxcuentas]
Clave=DM0214ZonasCobranza.Maxcuentas
LigaTabla=DM0214ZonasCobranza
LigaCampo=Maxcuentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Maxcuentas

[DM0214ZonasCobranza.MaxAsociados]
Clave=DM0214ZonasCobranza.MaxAsociados
LigaTabla=DM0214ZonasCobranza
LigaCampo=MaxAsociados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaxAsociados

[DM0214ZonasCobranza.MaxCtesFinales]
Clave=DM0214ZonasCobranza.MaxCtesFinales
LigaTabla=DM0214ZonasCobranza
LigaCampo=MaxCtesFinales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaxCtesFinales

[DM0214ZonasCobranza.Categoria]
Clave=DM0214ZonasCobranza.Categoria
LigaTabla=DM0214ZonasCobranza
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[DM0214ZonasCobranza.UsrMod]
Clave=DM0214ZonasCobranza.UsrMod
LigaTabla=DM0214ZonasCobranza
LigaCampo=UsrMod
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=UsrMod

[DM0214ZonasCobranza.FechaMod]
Clave=DM0214ZonasCobranza.FechaMod
Nombre=FechaMod
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0214ZonasCobranza
LigaCampo=FechaMod
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaMod
