[Tabla]
Icono=0
Clave=DM0226InvMovtbl
Archivo=DM0226InvMov
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Mov<BR>MovID<BR>Articulo<BR>Cantidad<BR>Almacen
LlavePrimaria=ID<BR>Mov<BR>Articulo
SQL=SELECT<BR>  ID,<BR>  Mov,<BR>  MovID,<BR>  Articulo,<BR>  Cantidad,<BR>  Almacen <BR>FROM<BR>  DM0226InvMov
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

