[Vista]
Icono=0
Clave=DM0201CobranzaDiariaDptoVis
Nombre=DM0201 Cobranza Diaria por Departamento
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Fecha<BR>RecibosCredMe<BR>CapitalCredMe<BR>PorcCredMe<BR>RecibosInst<BR>CapitalInst<BR>PorcInst<BR>TotalRec<BR>TotalCapital<BR>TotalPorc<BR>DiasTrans<BR>RecibosAsoc<BR>CapitalAsoc<BR>PorcAsoc
SQL=EXEC SP_DM0201CobDiariaXDpto<BR>{Comillas(FechaFormatoServidor(Info.FechaD))},<BR>{Comillas(FechaFormatoServidor(Info.FechaA))}
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[RecibosCredMe]
Clave=RecibosCredMe
Nombre=RecibosCredMe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecibosCredMe
[CapitalCredMe]
Clave=CapitalCredMe
Nombre=CapitalCredMe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapitalCredMe
FormatoValidacion=(Monetario)
[PorcCredMe]
Clave=PorcCredMe
Nombre=PorcCredMe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcCredMe
FormatoValidacion=0.00<T>%
[RecibosInst]
Clave=RecibosInst
Nombre=RecibosInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecibosInst
[CapitalInst]
Clave=CapitalInst
Nombre=CapitalInst
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapitalInst
FormatoValidacion=(Monetario)
[PorcInst]
Clave=PorcInst
Nombre=PorcInst
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcInst
FormatoValidacion=0.00<T>%
[TotalRec]
Clave=TotalRec
Nombre=TotalRec
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalRec
[TotalCapital]
Clave=TotalCapital
Nombre=TotalCapital
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalCapital
FormatoValidacion=(Monetario)
[TotalPorc]
Clave=TotalPorc
Nombre=TotalPorc
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TotalPorc
FormatoValidacion=#.##%
[DiasTrans]
Clave=DiasTrans
Nombre=DiasTrans
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasTrans
[RecibosAsoc]
Clave=RecibosAsoc
Nombre=RecibosAsoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecibosAsoc
[CapitalAsoc]
Clave=CapitalAsoc
Nombre=CapitalAsoc
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapitalAsoc
FormatoValidacion=(Monetario)
[PorcAsoc]
Clave=PorcAsoc
Nombre=PorcAsoc
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcAsoc
FormatoValidacion=0.00<T>%
