[Vista]
Icono=0
Clave=DM0213ConfigurarProveedorVis
Modulos=(Todos)
ListaTablas=DM0213ConfigurarProveedorTbl<BR>Prov
TablaPrincipal=DM0213ConfigurarProveedorTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0213ConfigurarProveedorTbl.ID<BR>DM0213ConfigurarProveedorTbl.Proveedores<BR>DM0213ConfigurarProveedorTbl.Precio<BR>DM0213ConfigurarProveedorTbl.TipoUnidadVehicular<BR>DM0213ConfigurarProveedorTbl.ServicioRefaccion<BR>DM0213ConfigurarProveedorTbl.Observaciones<BR>DM0213ConfigurarProveedorTbl.Nombre<BR>Prov.Nombre
CamposBusquedaRapida=DM0213ConfigurarProveedorTbl.Proveedores
UsarJOIN=S
ListaRelaciones=DM0213ConfigurarProveedorTbl.Proveedor
SQL=SELECT<BR>  DM0213ConfigurarProveedorTbl.ID,<BR>  DM0213ConfigurarProveedorTbl.Proveedores,<BR>  DM0213ConfigurarProveedorTbl.Precio,<BR>  DM0213ConfigurarProveedorTbl.TipoUnidadVehicular,<BR>  DM0213ConfigurarProveedorTbl.ServicioRefaccion,<BR>  DM0213ConfigurarProveedorTbl.Observaciones,<BR>  DM0213ConfigurarProveedorTbl.Nombre,<BR>  Prov.Nombre<BR><BR>FROM<BR>  DM0213ConfigurarProveedor DM0213ConfigurarProveedorTbl<BR>  JOIN Prov ON DM0213ConfigurarProveedorTbl.Proveedores=Prov.Proveedor
[DM0213ConfigurarProveedorTbl.ID]
Clave=DM0213ConfigurarProveedorTbl.ID
LigaTabla=DM0213ConfigurarProveedorTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0213ConfigurarProveedorTbl.Proveedores]
Clave=DM0213ConfigurarProveedorTbl.Proveedores
LigaTabla=DM0213ConfigurarProveedorTbl
LigaCampo=Proveedores
ClaveBDE=Proveedores
Ligado=S
[DM0213ConfigurarProveedorTbl.Precio]
Clave=DM0213ConfigurarProveedorTbl.Precio
LigaTabla=DM0213ConfigurarProveedorTbl
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio
[DM0213ConfigurarProveedorTbl.TipoUnidadVehicular]
Clave=DM0213ConfigurarProveedorTbl.TipoUnidadVehicular
LigaTabla=DM0213ConfigurarProveedorTbl
LigaCampo=TipoUnidadVehicular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoUnidadVehicular
[DM0213ConfigurarProveedorTbl.ServicioRefaccion]
Clave=DM0213ConfigurarProveedorTbl.ServicioRefaccion
LigaTabla=DM0213ConfigurarProveedorTbl
LigaCampo=ServicioRefaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ServicioRefaccion
[DM0213ConfigurarProveedorTbl.Observaciones]
Clave=DM0213ConfigurarProveedorTbl.Observaciones
LigaTabla=DM0213ConfigurarProveedorTbl
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Observaciones
[DM0213ConfigurarProveedorTbl.Nombre]
Clave=DM0213ConfigurarProveedorTbl.Nombre
LigaTabla=DM0213ConfigurarProveedorTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
ClaveBDE=Nombre_1
Ligado=S
[Relaciones.DM0213ConfigurarProveedorTbl.Proveedor]
Clave=DM0213ConfigurarProveedorTbl.Proveedor
TablaRemota=Prov
LlaveLocal=DM0213ConfigurarProveedorTbl.Proveedores
LlaveRemota=Proveedor
TipoRelacion=Forzosa
