[Dialogo]
Clave=DM0221ConfiguraDlg
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=DM0221SucursalLiberaFrm<BR>MAVIDM0221MovCanalLiberaFrm<BR>MAVIDM0221ParametrosFrm<BR>MAVIDM0221AniosMovCteFrm<BR>MAVIDM0221AniosMovCteAvalFrm<BR>DM0221DimaMaxDine<BR>ReglasLiberador<BR>DM0221VtasCLimTipoDIMA<BR>DM0221VTASCTipoBF<BR>DM0221LiberadorCalificacionPago<BR>DM0221VTASCLibMaxMV<BR>DM0221CREDIBloqueoCanalFrm<BR>DM0221CREDIDVBloqueoBFFrm<BR>DM0221CREDIBloqueoDIMAFrm<BR>DM0221CREDITopeBFsFrm
PosicionInicialAlturaCliente=320
PosicionInicialAncho=424
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=471
PosicionInicialArriba=204

[Acciones.DM0221SucursalLiberaFrm]
Nombre=DM0221SucursalLiberaFrm
Boton=18
NombreDesplegar=DM0221 Sucursal Liberador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DM0221SucursalLiberaFrm
Activo=S
Visible=S
NombreEnBoton=S

[Acciones.MAVIDM0221MovCanalLiberaFrm]
Nombre=MAVIDM0221MovCanalLiberaFrm
Boton=18
NombreDesplegar=DM0221 Movimientos Liberador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MAVIDM0221MovCanalLiberaFrm
Activo=S
Visible=S
NombreEnBoton=S

[Acciones.MAVIDM0221ParametrosFrm]
Nombre=MAVIDM0221ParametrosFrm
Boton=18
NombreEnBoton=S
NombreDesplegar=DM0221 Parametros Liberador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MAVIDM0221ParametrosFrm
Activo=S
Visible=S

[Acciones.ReglasLiberador]
Nombre=ReglasLiberador
Boton=18
NombreEnBoton=S
NombreDesplegar=Explorar Reglas &Liberador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DM0168ReglasLiberadorfrm
Activo=S
Visible=S

[Acciones.MAVIDM0221AniosMovCteFrm]
Nombre=MAVIDM0221AniosMovCteFrm
Boton=0
NombreDesplegar=DM0221 Años por Plazo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MAVIDM0221AniosMovCteFrm
Activo=S
Visible=S
NombreEnBoton=S

[Acciones.MAVIDM0221AniosMovCteAvalFrm]
Nombre=MAVIDM0221AniosMovCteAvalFrm
Boton=27
NombreDesplegar=DM0221 Años por Condicion
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=MAVIDM0221AniosMovCteAvalFrm
Activo=S
Visible=S
NombreEnBoton=S

[Acciones.DM0221DimaMaxDine]
Nombre=DM0221DimaMaxDine
Boton=0
NombreDesplegar=Dm0221 Dima Max Dines
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=dm0221dimamaxdinesfrm
Activo=S
Visible=S
NombreEnBoton=S

[Acciones.DM0221VtasCLimTipoDIMA]
Nombre=DM0221VtasCLimTipoDIMA
Boton=18
NombreEnBoton=S
NombreDesplegar=DM0221 Limite Tipo Dima
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DM0221VtasCLimTipoDIMAfrm
Activo=S
Visible=S

[Acciones.DM0221VTASCTipoBF]
Nombre=DM0221VTASCTipoBF
Boton=18
NombreEnBoton=S
NombreDesplegar=DM0221 Limite Tipo de Beneficiario Final
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=DM0221VTASCTipoBFfrm
Activo=S
Visible=S

[Acciones.DM0221LiberadorCalificacionPago]
Nombre=DM0221LiberadorCalificacionPago
Boton=45
NombreEnBoton=S
NombreDesplegar=DM0221 Liberador Calificacion Pago
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DM0221VTASCLibCalPagfrm
Activo=S
Visible=S

[Acciones.DM0221VTASCLibMaxMV]
Nombre=DM0221VTASCLibMaxMV
Boton=18
NombreEnBoton=S
NombreDesplegar=DM0221 Liberador Maximo Monto Vencido
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DM0221VTASCLibMaxMVfrm
Activo=S
Visible=S

[Acciones.DM0221CREDIBloqueoCanalFrm]
Nombre=DM0221CREDIBloqueoCanalFrm
Boton=18
NombreEnBoton=S
NombreDesplegar=DM0221 Irregularidades DIMA
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DM0221CREDIBloqueoCanalFrm
Activo=S
Visible=S

[Acciones.DM0221CREDIDVBloqueoBFFrm]
Nombre=DM0221CREDIDVBloqueoBFFrm
Boton=18
NombreEnBoton=S
NombreDesplegar=DM0221 Dias Vencidos para Bloqueo BF
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DM0221CREDIDVBloqueoBFFrm
Activo=S
Visible=S

[Acciones.DM0221CREDIBloqueoDIMAFrm]
Nombre=DM0221CREDIBloqueoDIMAFrm
Boton=18
NombreEnBoton=S
NombreDesplegar=DM0221 Bloqueo DIMA'S Evaluación de Pago
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DM0221CREDIBloqueoDIMAFrm
Activo=S
Visible=S

[Acciones.DM0221CREDITopeBFsFrm]
Nombre=DM0221CREDITopeBFsFrm
Boton=18
NombreEnBoton=S
NombreDesplegar=DM0221 Tope BF's por DIMA
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DM0221CREDITopeBFsFrm
Activo=S
Visible=S