[Vista]
Icono=0
Clave=DM0243DepositosInstCredVis
Nombre=DM0243DepositosInstCred
Modulos=(Todos)
ListaTablas=DM0243DepositosInstCredTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0243DepositosInstCredTbl.ID<BR>DM0243DepositosInstCredTbl.Banco<BR>DM0243DepositosInstCredTbl.FechaDep<BR>DM0243DepositosInstCredTbl.Cliente<BR>DM0243DepositosInstCredTbl.MontoDep<BR>DM0243DepositosInstCredTbl.Referencia<BR>DM0243DepositosInstCredTbl.UsrIdentDep<BR>DM0243DepositosInstCredTbl.FechaIdentDep<BR>DM0243DepositosInstCredTbl.Disponible<BR>DM0243DepositosInstCredTbl.Saldo<BR>DM0243DepositosInstCredTbl.IDValida
TablaPrincipal=DM0243DepositosInstCredTbl
SQL=SELECT<BR>  DM0243DepositosInstCredTbl.ID,<BR>  DM0243DepositosInstCredTbl.Banco,<BR>  DM0243DepositosInstCredTbl.FechaDep,<BR>  DM0243DepositosInstCredTbl.Cliente,<BR>  DM0243DepositosInstCredTbl.MontoDep,<BR>  DM0243DepositosInstCredTbl.Referencia,<BR>  DM0243DepositosInstCredTbl.UsrIdentDep,<BR>  DM0243DepositosInstCredTbl.FechaIdentDep,<BR>  DM0243DepositosInstCredTbl.Disponible,<BR>  DM0243DepositosInstCredTbl.Saldo,<BR>  DM0243DepositosInstCredTbl.IDValida<BR><BR>FROM<BR>  DM0243DepositosInstCred DM0243DepositosInstCredTbl
[DM0243DepositosInstCredTbl.ID]
Clave=DM0243DepositosInstCredTbl.ID
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0243DepositosInstCredTbl.Banco]
Clave=DM0243DepositosInstCredTbl.Banco
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=Banco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Banco
[DM0243DepositosInstCredTbl.FechaDep]
Clave=DM0243DepositosInstCredTbl.FechaDep
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=FechaDep
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaDep
[DM0243DepositosInstCredTbl.Cliente]
Clave=DM0243DepositosInstCredTbl.Cliente
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[DM0243DepositosInstCredTbl.MontoDep]
Clave=DM0243DepositosInstCredTbl.MontoDep
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=MontoDep
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoDep
[DM0243DepositosInstCredTbl.Referencia]
Clave=DM0243DepositosInstCredTbl.Referencia
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Referencia
[DM0243DepositosInstCredTbl.UsrIdentDep]
Clave=DM0243DepositosInstCredTbl.UsrIdentDep
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=UsrIdentDep
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrIdentDep
[DM0243DepositosInstCredTbl.FechaIdentDep]
Clave=DM0243DepositosInstCredTbl.FechaIdentDep
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=FechaIdentDep
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIdentDep
[DM0243DepositosInstCredTbl.Disponible]
Clave=DM0243DepositosInstCredTbl.Disponible
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Disponible
[DM0243DepositosInstCredTbl.Saldo]
Clave=DM0243DepositosInstCredTbl.Saldo
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo
[DM0243DepositosInstCredTbl.IDValida]
Clave=DM0243DepositosInstCredTbl.IDValida
Nombre=IDValida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0243DepositosInstCredTbl
LigaCampo=IDValida
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDValida
