
[Vista]
Icono=0
Clave=DM0264ArticuloExceVis
Nombre=DM0264ArticuloExce
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=Articulo<BR>Descripcion1
CamposBusquedaRapida=Articulo
SQL=SELECT DISTINCT Articulo, Descripcion1 FROM Art
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
