[Vista]
Icono=0
Clave=DM0232ClienteVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>Nombre
CamposBusquedaRapida=Cliente<BR>Nombre
SQL=EXEC SP_MAVIDM0232clienteVis {Comillas(<T>%<T>+ Mavi.DM0232clienteBusqueda + <T>%<T>)},{Comillas(Info.Dato)}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=1
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=Nombre
