[Tabla]
Icono=0
Clave=DM0267PagoDimaRTbl
Nombre=Pago DimaR
Archivo=DM0267PagoDimaR
Modulos=(Todos)
TipoTabla=General
ListaCampos=Estatus<BR>Clave<BR>Documento<BR>ClienteDimaR<BR>Monto<BR>TipoDeposito<BR>Banco<BR>NoCuenta<BR>NoTarjeta<BR>FechaGeneracion<BR>Activo
LlavePrimaria=Clave
ControlEstatus=S
CampoEstatus=Estatus
SQL=SELECT<BR>  Clave,<BR>  Documento,<BR>  ClienteDimaR,<BR>  Monto,<BR>  TipoDeposito,<BR>  Banco,<BR>  NoCuenta,<BR>  NoTarjeta,<BR>  FechaGeneracion,<BR>  Estatus,<BR>  Activo<BR><BR>FROM<BR>  DM0267PagoDimaR
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[ClienteDimaR]
Clave=ClienteDimaR
Nombre=ClienteDimaR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[TipoDeposito]
Clave=TipoDeposito
Nombre=TipoDeposito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Banco]
Clave=Banco
Nombre=Banco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[NoCuenta]
Clave=NoCuenta
Nombre=NoCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[NoTarjeta]
Clave=NoTarjeta
Nombre=NoTarjeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[FechaGeneracion]
Clave=FechaGeneracion
Nombre=FechaGeneracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Activo]
Clave=Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
