[Tabla]
Icono=0
Clave=DM0235ControladorDepyDispTbl
Archivo=DM0235ControladorDepyDisp
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>IDPadre<BR>Estatus<BR>FechaRegDep<BR>UsrRegDep<BR>Banco<BR>Cuenta<BR>FechaDep<BR>Referencia<BR>Autorizacion<BR>ImpteDep<BR>Observaciones<BR>PorcCom<BR>ImpteCom<BR>FechaAutDep<BR>UsrAutDep<BR>FechaIdentDep<BR>UsrIdentDep<BR>CV<BR>Ejercicio<BR>Periodo<BR>Quincena<BR>Institucion<BR>ImpteDispersado<BR>ImpteIdent<BR>IDEstadisticaDep<BR>IDEstadisticaCom<BR>IDAbonoBancario<BR>ImpteComisionCP<BR>ImpteCsvDispersion<BR>ImpteCsvCancelacion<BR>ImpteparaDispersar<BR>FecCancela<BR>UsrCancela<BR>Dispersando<BR>FechDispersion<BR>UsrDisperso<BR>FecRechazo<BR>UsrRechazo<BR>IDEstSaldo<BR>ImpteEstSaldo<BR>ActulizarFalla<BR>ActulizaLayout<BR>Reutsaldo
LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlEstatus=S
ControlPeriodos=S
ControlEjercicios=S
CampoID=ID
CampoEstatus=Estatus
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
ControlCuenta=S
CampoCuenta=Cuenta
SQL=SELECT<BR>  ID,<BR>  IDPadre,<BR>  Estatus,<BR>  FechaRegDep,<BR>  UsrRegDep,<BR>  Banco,<BR>  Cuenta,<BR>  FechaDep,<BR>  Referencia,<BR>  Autorizacion,<BR>  ImpteDep,<BR>  Observaciones,<BR>  IDAbonoBancario,<BR>  PorcCom,<BR>  ImpteCom,<BR>  ImpteComisionCP,<BR>  FechaAutDep,<BR>  UsrAutDep,<BR>  FechaIdentDep,<BR>  UsrIdentDep,<BR>  CV,<BR>  Ejercicio,<BR>  Periodo,<BR>  Quincena,<BR>  IDEstadisticaCom,<BR>  IDEstadisticaDep,<BR>  ImpteCsvDispersion,<BR>  ImpteCsvCancelacion,<BR>  ImpteparaDispersar,<BR>  ImpteDispersado,<BR>  FecCancela,<BR>  UsrCancela,<BR>  Institucion,<BR>  ImpteIdent,<BR>  Dispersando,<BR>  FechDispersion,<BR>  UsrDisperso,<BR>  FecRechazo,<BR>  UsrRechazo,<BR>  IDEstSaldo,<BR>  ImpteEstSaldo,<BR>  ActulizarFalla,<BR>  ActulizaLayout,<BR>  Reutsaldo<BR><BR>FROM<BR<CONTINUA>
SQL002=<CONTINUA>>  DM0235ControladorDepyDisp
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
[IDPadre]
Clave=IDPadre
Nombre=Padre ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=1=0
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionEdicion=1=0
TipoDatos=Texto
[FechaRegDep]
Clave=FechaRegDep
Nombre=Fecha Reg Deposito
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=1=0
[UsrRegDep]
Clave=UsrRegDep
Nombre=Usuario Reg Deposito
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=1=0
TipoDatos=Texto
[Banco]
Clave=Banco
Nombre=Banco
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Vista
CondicionEdicion=1=0
Requerido=S
AyudaForma=DM0235BancoFrm
AyudaVista=DM0235BancoVis
AyudaCampo=Banco
TipoDatos=Texto
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
AyudaEnCaptura=Vista
AyudaForma=DM0235CtasDineroFrm
AyudaVista=DM0235CtaDineroVis
AyudaCampo=Cuenta
CondicionEdicion=1=0
Tamano=10
Requerido=S
TipoDatos=Texto
[FechaDep]
Clave=FechaDep
Nombre=Fecha Deposito
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=1=0
Requerido=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>La fecha depostito no puede ser mayor a la actual<T>
ValidacionCondicion=FechaDep <= SQL(<T>Select GETDATE()<T>)
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
CondicionEdicion=1=0
Requerido=S
TipoDatos=Texto
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
TamanoValidacion=10
CondicionEdicion=1=0
Tamano=25
CondicionDespliege=(SQL(<T>Select Acceso From Usuario Where usuario=:tUsr<T>, Usuario ) noen (<T>CONTM_GERA<T>,<T>CONTM_AUXB<T>,<T>CONTM_AUXA<T>,<T>CONTM_FACT<T>,<T>CONTM_CAJA<T>,<T>CONTM_COST<T>,<T>CONTM_CFD<T>))
Requerido=S
TipoDatos=Texto
[ImpteDep]
Clave=ImpteDep
Nombre=Importe Deposito
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
CondicionEdicion=1=0
Monetario=S
Requerido=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=1=0
TipoDatos=Texto
[PorcCom]
Clave=PorcCom
Nombre=Porcentaje Comision
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionEdicion=1=0
[ImpteCom]
Clave=ImpteCom
Nombre=Importe Comision
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionEdicion=1=0
Monetario=S
[FechaAutDep]
Clave=FechaAutDep
Nombre=Fecha Aut Deposito
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=1=0
[UsrAutDep]
Clave=UsrAutDep
Nombre=Usuario Aut Deposito
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=1=0
TipoDatos=Texto
[FechaIdentDep]
Clave=FechaIdentDep
Nombre=Fecha Ident Deposito
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=1=0
[UsrIdentDep]
Clave=UsrIdentDep
Nombre=Usuario Ident Deposito
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=1=0
TipoDatos=Texto
[CV]
Clave=CV
Nombre=Canal Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=DM0235VentasCanalFrm
AyudaVista=VentasCanalMAVI
AyudaCampo=VentasCanalMAVI.ID
CondicionEdicion=1=0
ConRefrescar=S
ListaRefrescar=Institucion
VerificarOrtografia=S
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=1=0
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Años
OpcionesRenglones=8
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=1=0
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Meses Num.
OpcionesRenglones=8
OpcionesUnicamente=S
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=1=0
ValorPorOmision=0
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValidacionConCondiciones=S
ValidacionMensajeError=<T>la quincena debe corresponder al periodo seleccionado<T>
ValidacionCondicion=SQL(<T>Select dbo.fn_MaviDM0235Quincena(:nPe,:nQui)<T>,Periodo,Quincena) =1
ListaOpciones=0<BR>1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13<BR>14<BR>15<BR>16<BR>17<BR>18<BR>19<BR>20<BR>21<BR>22<BR>23<BR>24
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
TamanoValidacion=50
Tamano=50
CondicionEdicion=1=0
ValorRefrescar=SQL(<T>Select Cadena From VentasCanalMAVI Where ID=:nID<T>,CV)
TipoDatos=Texto
[ImpteDispersado]
Clave=ImpteDispersado
Nombre=Importe Dispersado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionEdicion=1=0
Monetario=S
[ImpteIdent]
Clave=ImpteIdent
Nombre=Importe Inst
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionEdicion=SQL(<T>Select Acceso From Usuario Where Usuario=:tUsr<T>, Usuario ) en (<T>CREDI_GERA<T>,<T>CREDI_AUXA<T>,<T>CREDI_GERB<T>)
[IDEstadisticaDep]
Clave=IDEstadisticaDep
Nombre=IDEstadisticaDep
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=1=0
[IDEstadisticaCom]
Clave=IDEstadisticaCom
Nombre=IDEstadisticaCom
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=1=0
[IDAbonoBancario]
Clave=IDAbonoBancario
Nombre=IDAbonoBancario
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=1=0
[ImpteComisionCP]
Clave=ImpteComisionCP
Nombre=Importe Cadenas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionEdicion=1=0
AyudaEnCaptura=Calculadora
Monetario=S
RequeridoActivo=S
[ImpteCsvDispersion]
Clave=ImpteCsvDispersion
Nombre=ImpteCsvDispersion
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionEdicion=1=0
Monetario=S
[ImpteCsvCancelacion]
Clave=ImpteCsvCancelacion
Nombre=ImpteCsvCancelacion
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionEdicion=1=0
Monetario=S
[ImpteparaDispersar]
Clave=ImpteparaDispersar
Nombre=ImpteparaDispersar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionEdicion=1=0
[FecCancela]
Clave=FecCancela
Nombre=FecCancela
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=1=0
[UsrCancela]
Clave=UsrCancela
Nombre=UsrCancela
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=1=0
TipoDatos=Texto
[Dispersando]
Clave=Dispersando
Nombre=Dispersando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[FechDispersion]
Clave=FechDispersion
Nombre=FechDispersion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=1=0
[UsrDisperso]
Clave=UsrDisperso
Nombre=UsrDisperso
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=1=0
TipoDatos=Texto
[FecRechazo]
Clave=FecRechazo
Nombre=FecRechazo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=1=0
[UsrRechazo]
Clave=UsrRechazo
Nombre=UsrRechazo
Visible=S
TamanoValidacion=10
Tamano=10
CondicionEdicion=1=0
TipoDatos=Texto
[IDEstSaldo]
Clave=IDEstSaldo
Nombre=IDEstSaldo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=1=0
[ImpteEstSaldo]
Clave=ImpteEstSaldo
Nombre=Impte Est Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S
[ActulizarFalla]
Clave=ActulizarFalla
Nombre=ActulizarFalla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[ActulizaLayout]
Clave=ActulizaLayout
Nombre=ActulizaLayout
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Reutsaldo]
Clave=Reutsaldo
Nombre=Reutsaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
