[Vista]
Icono=0
Clave=DM0235ControladorDepyDispVis
Modulos=(Todos)
ListaTablas=DM0235ControladorDepyDispTbl
TablaPrincipal=DM0235ControladorDepyDispTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0235ControladorDepyDispTbl.ID<BR>DM0235ControladorDepyDispTbl.IDPadre<BR>DM0235ControladorDepyDispTbl.Estatus<BR>DM0235ControladorDepyDispTbl.FechaRegDep<BR>DM0235ControladorDepyDispTbl.UsrRegDep<BR>DM0235ControladorDepyDispTbl.Banco<BR>DM0235ControladorDepyDispTbl.Cuenta<BR>DM0235ControladorDepyDispTbl.FechaDep<BR>DM0235ControladorDepyDispTbl.Referencia<BR>DM0235ControladorDepyDispTbl.Autorizacion<BR>DM0235ControladorDepyDispTbl.ImpteDep<BR>DM0235ControladorDepyDispTbl.Observaciones<BR>DM0235ControladorDepyDispTbl.PorcCom<BR>DM0235ControladorDepyDispTbl.ImpteCom<BR>DM0235ControladorDepyDispTbl.FechaAutDep<BR>DM0235ControladorDepyDispTbl.UsrAutDep<BR>DM0235ControladorDepyDispTbl.FechaIdentDep<BR>DM0235ControladorDepyDispTbl.UsrIdentDep<BR>DM0235ControladorDepyDispTbl.CV<BR>DM0235Controla<CONTINUA>
ListaCampos002=<CONTINUA>dorDepyDispTbl.Ejercicio<BR>DM0235ControladorDepyDispTbl.Periodo<BR>DM0235ControladorDepyDispTbl.Quincena<BR>DM0235ControladorDepyDispTbl.Institucion<BR>DM0235ControladorDepyDispTbl.ImpteDispersado<BR>DM0235ControladorDepyDispTbl.ImpteIdent<BR>DM0235ControladorDepyDispTbl.IDEstadisticaDep<BR>DM0235ControladorDepyDispTbl.IDEstadisticaCom<BR>DM0235ControladorDepyDispTbl.IDAbonoBancario<BR>DM0235ControladorDepyDispTbl.ImpteComisionCP<BR>DM0235ControladorDepyDispTbl.ImpteCsvDispersion<BR>DM0235ControladorDepyDispTbl.ImpteCsvCancelacion<BR>DM0235ControladorDepyDispTbl.ImpteparaDispersar<BR>DM0235ControladorDepyDispTbl.FecCancela<BR>DM0235ControladorDepyDispTbl.UsrCancela<BR>DM0235ControladorDepyDispTbl.FechDispersion<BR>DM0235ControladorDepyDispTbl.UsrDisperso<BR>DM0235ControladorDepyDispTbl.Fe<CONTINUA>
ListaCampos003=<CONTINUA>cRechazo<BR>DM0235ControladorDepyDispTbl.UsrRechazo<BR>DM0235ControladorDepyDispTbl.IDEstSaldo<BR>DM0235ControladorDepyDispTbl.ImpteEstSaldo<BR>DM0235ControladorDepyDispTbl.ActulizaLayout<BR>DM0235ControladorDepyDispTbl.Reutsaldo
ListaCalculados=MovEsta<BR>MovAbono<BR>MovEsta1<BR>Saldo<BR>ImpteEstDep<BR>ImpteEstCom<BR>MovEstaSaldo<BR>imptecobrosApl<BR>imptenotaCred
SQL=SELECT<BR>  DM0235ControladorDepyDispTbl.ID,<BR>  DM0235ControladorDepyDispTbl.IDPadre,<BR>  DM0235ControladorDepyDispTbl.Estatus,<BR>  DM0235ControladorDepyDispTbl.FechaRegDep,<BR>  DM0235ControladorDepyDispTbl.UsrRegDep,<BR>  DM0235ControladorDepyDispTbl.Banco,<BR>  DM0235ControladorDepyDispTbl.Cuenta,<BR>  DM0235ControladorDepyDispTbl.FechaDep,<BR>  DM0235ControladorDepyDispTbl.Referencia,<BR>  DM0235ControladorDepyDispTbl.Autorizacion,<BR>  DM0235ControladorDepyDispTbl.ImpteDep,<BR>  DM0235ControladorDepyDispTbl.Observaciones,<BR>  DM0235ControladorDepyDispTbl.PorcCom,<BR>  DM0235ControladorDepyDispTbl.ImpteCom,<BR>  DM0235ControladorDepyDispTbl.FechaAutDep,<BR>  DM0235ControladorDepyDispTbl.UsrAutDep,<BR>  DM0235ControladorDepyDispTbl.FechaIdentDep,<BR>  DM0235ControladorDepyDispTbl.U<CONTINUA>
SQL002=<CONTINUA>srIdentDep,<BR>  DM0235ControladorDepyDispTbl.CV,<BR>  DM0235ControladorDepyDispTbl.Ejercicio,<BR>  DM0235ControladorDepyDispTbl.Periodo,<BR>  DM0235ControladorDepyDispTbl.Quincena,<BR>  DM0235ControladorDepyDispTbl.Institucion,<BR>  DM0235ControladorDepyDispTbl.ImpteDispersado,<BR>  DM0235ControladorDepyDispTbl.ImpteIdent,<BR>  DM0235ControladorDepyDispTbl.IDEstadisticaDep,<BR>  DM0235ControladorDepyDispTbl.IDEstadisticaCom,<BR>  DM0235ControladorDepyDispTbl.IDAbonoBancario,<BR>  DM0235ControladorDepyDispTbl.ImpteComisionCP,<BR>  DM0235ControladorDepyDispTbl.ImpteCsvDispersion,<BR>  DM0235ControladorDepyDispTbl.ImpteCsvCancelacion,<BR>  DM0235ControladorDepyDispTbl.ImpteparaDispersar,<BR>  DM0235ControladorDepyDispTbl.FecCancela,<BR>  DM0235ControladorDepyDispTbl.UsrCancela,<BR>  DM0235Co<CONTINUA>
SQL003=<CONTINUA>ntroladorDepyDispTbl.FechDispersion,<BR>  DM0235ControladorDepyDispTbl.UsrDisperso,<BR>  DM0235ControladorDepyDispTbl.FecRechazo,<BR>  DM0235ControladorDepyDispTbl.UsrRechazo,<BR>  DM0235ControladorDepyDispTbl.IDEstSaldo,<BR>  DM0235ControladorDepyDispTbl.ImpteEstSaldo,<BR>  DM0235ControladorDepyDispTbl.ActulizaLayout,<BR>  DM0235ControladorDepyDispTbl.Reutsaldo<BR><BR>FROM<BR>  DM0235ControladorDepyDisp DM0235ControladorDepyDispTbl
[MovEsta]
Clave=MovEsta
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento Est Dep
Mayusculas=S
Formula=SQL(<T>Select Mov+<T>+Comillas(<T>_<T>)+<T>+MovID From Gasto Where ID=:nId<T>,DM0235ControladorDepyDispTbl.IDEstadisticaDep)
[MovAbono]
Clave=MovAbono
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento Abono Bancario
Formula=SQL(<T>Select Mov+<T>+Comillas(<T>_<T>)+<T>+MovID From Dinero Where ID=:nId<T>,DM0235ControladorDepyDispTbl.IDAbonoBancario)
[MovEsta1]
Clave=MovEsta1
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento Est Com
Formula=SQL(<T>Select Mov+<T>+Comillas(<T>_<T>)+<T>+MovID From Gasto Where ID=:nId<T>,DM0235ControladorDepyDispTbl.IDEstadisticaCom)
[Saldo]
Clave=Saldo
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo 
Formula=(DM0235ControladorDepyDispTbl.ImpteparaDispersar - DM0235ControladorDepyDispTbl.ImpteDispersado) - DM0235ControladorDepyDispTbl.ImpteEstSaldo
[ImpteEstDep]
Clave=ImpteEstDep
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Est Dep
Formula=SQL(<T>Select Importe=Isnull(Importe,0)+Isnull(Impuestos,0) from Gasto Where ID=:nId<T>,DM0235ControladorDepyDispTbl.IDEstadisticaDep)
[ImpteEstCom]
Clave=ImpteEstCom
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Est Com
Formula=SQL(<T>select Importe=Isnull(Importe,0) + Isnull(Impuestos,0) from Gasto where ID=:nIUD<T>,DM0235ControladorDepyDispTbl.IDEstadisticaCom)
[MovEstaSaldo]
Clave=MovEstaSaldo
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Est saldo
Formula=SQL(<T>Select Mov+<T>+Comillas(<T>_<T>)+<T>+MovID From Gasto Where ID=:nId<T>,DM0235ControladorDepyDispTbl.IDEstSaldo)
[imptecobrosApl]
Clave=imptecobrosApl
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cobros Aplicados
Formula=SQL(<T>Select SUM(Isnull(C.Importe,0)+Isnull(C.Impuestos,0)) From Cxc C with(Nolock) Inner join CobroFechaDispersion F With(NoLock) ON F.IdCobro=C.ID and C.Mov=<T>+Comillas(<T>Cobro Instituciones<T>)+<T><BR>        Where C.Estatus=<T>+Comillas(<T>CONCLUIDO<T>)+<T> and F.idFolio=:nID and F.Tipo=<T>+Comillas(<T>C<T>),DM0235ControladorDepyDispTbl.ID)
[imptenotaCred]
Clave=imptenotaCred
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Notas Credito Aplicadas
Formula=SQL(<T>Select SUM(Isnull(C.Importe,0)+Isnull(C.Impuestos,0)) From Cxc C with(Nolock) Inner join CobroFechaDispersion F With(NoLock) ON F.IdCobro=C.ID and C.Mov=<T>+Comillas(<T>Nota Credito<T>)+<T><BR>        Where  F.idFolio=:nID and C.Estatus <> <T>+Comillas(<T>CANCELADO<T>)+<T> and F.Tipo=<T>+Comillas(<T>N<T>),DM0235ControladorDepyDispTbl.ID)
[DM0235ControladorDepyDispTbl.ID]
Clave=DM0235ControladorDepyDispTbl.ID
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0235ControladorDepyDispTbl.IDPadre]
Clave=DM0235ControladorDepyDispTbl.IDPadre
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=IDPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDPadre
[DM0235ControladorDepyDispTbl.Estatus]
Clave=DM0235ControladorDepyDispTbl.Estatus
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus
[DM0235ControladorDepyDispTbl.FechaRegDep]
Clave=DM0235ControladorDepyDispTbl.FechaRegDep
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=FechaRegDep
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegDep
[DM0235ControladorDepyDispTbl.UsrRegDep]
Clave=DM0235ControladorDepyDispTbl.UsrRegDep
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=UsrRegDep
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrRegDep
[DM0235ControladorDepyDispTbl.Banco]
Clave=DM0235ControladorDepyDispTbl.Banco
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Banco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Banco
[DM0235ControladorDepyDispTbl.Cuenta]
Clave=DM0235ControladorDepyDispTbl.Cuenta
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[DM0235ControladorDepyDispTbl.FechaDep]
Clave=DM0235ControladorDepyDispTbl.FechaDep
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=FechaDep
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaDep
[DM0235ControladorDepyDispTbl.Referencia]
Clave=DM0235ControladorDepyDispTbl.Referencia
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[DM0235ControladorDepyDispTbl.Autorizacion]
Clave=DM0235ControladorDepyDispTbl.Autorizacion
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=Autorizacion
[DM0235ControladorDepyDispTbl.ImpteDep]
Clave=DM0235ControladorDepyDispTbl.ImpteDep
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ImpteDep
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpteDep
[DM0235ControladorDepyDispTbl.Observaciones]
Clave=DM0235ControladorDepyDispTbl.Observaciones
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[DM0235ControladorDepyDispTbl.PorcCom]
Clave=DM0235ControladorDepyDispTbl.PorcCom
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=PorcCom
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcCom
[DM0235ControladorDepyDispTbl.ImpteCom]
Clave=DM0235ControladorDepyDispTbl.ImpteCom
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ImpteCom
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpteCom
[DM0235ControladorDepyDispTbl.FechaAutDep]
Clave=DM0235ControladorDepyDispTbl.FechaAutDep
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=FechaAutDep
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAutDep
[DM0235ControladorDepyDispTbl.UsrAutDep]
Clave=DM0235ControladorDepyDispTbl.UsrAutDep
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=UsrAutDep
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrAutDep
[DM0235ControladorDepyDispTbl.FechaIdentDep]
Clave=DM0235ControladorDepyDispTbl.FechaIdentDep
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=FechaIdentDep
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIdentDep
[DM0235ControladorDepyDispTbl.UsrIdentDep]
Clave=DM0235ControladorDepyDispTbl.UsrIdentDep
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=UsrIdentDep
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrIdentDep
[DM0235ControladorDepyDispTbl.CV]
Clave=DM0235ControladorDepyDispTbl.CV
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=CV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CV
[DM0235ControladorDepyDispTbl.Ejercicio]
Clave=DM0235ControladorDepyDispTbl.Ejercicio
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[DM0235ControladorDepyDispTbl.Periodo]
Clave=DM0235ControladorDepyDispTbl.Periodo
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[DM0235ControladorDepyDispTbl.Quincena]
Clave=DM0235ControladorDepyDispTbl.Quincena
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Quincena
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Quincena
[DM0235ControladorDepyDispTbl.Institucion]
Clave=DM0235ControladorDepyDispTbl.Institucion
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Institucion
[DM0235ControladorDepyDispTbl.ImpteDispersado]
Clave=DM0235ControladorDepyDispTbl.ImpteDispersado
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ImpteDispersado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpteDispersado
[DM0235ControladorDepyDispTbl.ImpteIdent]
Clave=DM0235ControladorDepyDispTbl.ImpteIdent
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ImpteIdent
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpteIdent
[DM0235ControladorDepyDispTbl.IDEstadisticaDep]
Clave=DM0235ControladorDepyDispTbl.IDEstadisticaDep
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=IDEstadisticaDep
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDEstadisticaDep
[DM0235ControladorDepyDispTbl.IDEstadisticaCom]
Clave=DM0235ControladorDepyDispTbl.IDEstadisticaCom
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=IDEstadisticaCom
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDEstadisticaCom
[DM0235ControladorDepyDispTbl.IDAbonoBancario]
Clave=DM0235ControladorDepyDispTbl.IDAbonoBancario
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=IDAbonoBancario
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDAbonoBancario
[DM0235ControladorDepyDispTbl.ImpteComisionCP]
Clave=DM0235ControladorDepyDispTbl.ImpteComisionCP
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ImpteComisionCP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpteComisionCP
[DM0235ControladorDepyDispTbl.ImpteCsvDispersion]
Clave=DM0235ControladorDepyDispTbl.ImpteCsvDispersion
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ImpteCsvDispersion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpteCsvDispersion
[DM0235ControladorDepyDispTbl.ImpteCsvCancelacion]
Clave=DM0235ControladorDepyDispTbl.ImpteCsvCancelacion
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ImpteCsvCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpteCsvCancelacion
[DM0235ControladorDepyDispTbl.ImpteparaDispersar]
Clave=DM0235ControladorDepyDispTbl.ImpteparaDispersar
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ImpteparaDispersar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpteparaDispersar
[DM0235ControladorDepyDispTbl.FecCancela]
Clave=DM0235ControladorDepyDispTbl.FecCancela
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=FecCancela
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FecCancela
[DM0235ControladorDepyDispTbl.UsrCancela]
Clave=DM0235ControladorDepyDispTbl.UsrCancela
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=UsrCancela
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrCancela
[DM0235ControladorDepyDispTbl.FechDispersion]
Clave=DM0235ControladorDepyDispTbl.FechDispersion
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=FechDispersion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechDispersion
[DM0235ControladorDepyDispTbl.UsrDisperso]
Clave=DM0235ControladorDepyDispTbl.UsrDisperso
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=UsrDisperso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrDisperso
[DM0235ControladorDepyDispTbl.FecRechazo]
Clave=DM0235ControladorDepyDispTbl.FecRechazo
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=FecRechazo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FecRechazo
[DM0235ControladorDepyDispTbl.UsrRechazo]
Clave=DM0235ControladorDepyDispTbl.UsrRechazo
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=UsrRechazo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsrRechazo
[DM0235ControladorDepyDispTbl.IDEstSaldo]
Clave=DM0235ControladorDepyDispTbl.IDEstSaldo
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=IDEstSaldo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDEstSaldo
[DM0235ControladorDepyDispTbl.ImpteEstSaldo]
Clave=DM0235ControladorDepyDispTbl.ImpteEstSaldo
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ImpteEstSaldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpteEstSaldo
[DM0235ControladorDepyDispTbl.ActulizaLayout]
Clave=DM0235ControladorDepyDispTbl.ActulizaLayout
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=ActulizaLayout
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ActulizaLayout
[DM0235ControladorDepyDispTbl.Reutsaldo]
Clave=DM0235ControladorDepyDispTbl.Reutsaldo
Nombre=Reutsaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=DM0235ControladorDepyDispTbl
LigaCampo=Reutsaldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Reutsaldo
