[Tabla]
Icono=0
Clave=DM0278HistoricoCancelacionesSeguroVidaTBL
Archivo=DM0278HistoricoCancelacionesSeguroVida
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Factura<BR>Cliente<BR>NominaVendedor<BR>NombreVendedor<BR>SucursalOrigen<BR>NominaCancela<BR>Nombrecancela<BR>SucursalCancela<BR>Motivo<BR>FechaEmision<BR>FechaCancelacion<BR>DiasTranscurridos
LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Factura,<BR>  Cliente,<BR>  NominaVendedor,<BR>  NombreVendedor,<BR>  SucursalOrigen,<BR>  NominaCancela,<BR>  Nombrecancela,<BR>  SucursalCancela,<BR>  Motivo,<BR>  FechaEmision,<BR>  FechaCancelacion,<BR>  DiasTranscurridos<BR><BR>FROM<BR>  DM0278HistoricoCancelacionesSeguroVida
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Factura]
Clave=Factura
Nombre=Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[NominaVendedor]
Clave=NominaVendedor
Nombre=NominaVendedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[NombreVendedor]
Clave=NombreVendedor
Nombre=NombreVendedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[NominaCancela]
Clave=NominaCancela
Nombre=NominaCancela
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Nombrecancela]
Clave=Nombrecancela
Nombre=Nombrecancela
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[SucursalCancela]
Clave=SucursalCancela
Nombre=SucursalCancela
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[DiasTranscurridos]
Clave=DiasTranscurridos
Nombre=DiasTranscurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
