[Vista]
Icono=0
Clave=DM0224DistribuccionenLoteVis
Nombre=DM0224Distribuiccionenlote
Modulos=(Todos)
ListaTablas=DM0224DistribucionesLoteTBL
TablaPrincipal=DM0224DistribucionesLoteTBL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0224DistribucionesLoteTBL.Articulo<BR>DM0224DistribucionesLoteTBL.Almacen<BR>DM0224DistribucionesLoteTBL.Minimo<BR>DM0224DistribucionesLoteTBL.Maximo<BR>DM0224DistribucionesLoteTBL.UltimoMovimiento<BR>DM0224DistribucionesLoteTBL.Familia<BR>DM0224DistribucionesLoteTBL.Linea<BR>DM0224DistribucionesLoteTBL.Estatus
SQL=SELECT<BR>  DM0224DistribucionesLoteTBL.Articulo,<BR>  DM0224DistribucionesLoteTBL.Almacen,<BR>  DM0224DistribucionesLoteTBL.Minimo,<BR>  DM0224DistribucionesLoteTBL.Maximo,<BR>  DM0224DistribucionesLoteTBL.UltimoMovimiento,<BR>  DM0224DistribucionesLoteTBL.Familia,<BR>  DM0224DistribucionesLoteTBL.Linea,<BR>  DM0224DistribucionesLoteTBL.Estatus<BR><BR>FROM<BR>  DM0224DistribucionesLoteTBL
[DM0224DistribucionesLoteTBL.Articulo]
Clave=DM0224DistribucionesLoteTBL.Articulo
LigaTabla=DM0224DistribucionesLoteTBL
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[DM0224DistribucionesLoteTBL.Almacen]
Clave=DM0224DistribucionesLoteTBL.Almacen
LigaTabla=DM0224DistribucionesLoteTBL
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[DM0224DistribucionesLoteTBL.Minimo]
Clave=DM0224DistribucionesLoteTBL.Minimo
LigaTabla=DM0224DistribucionesLoteTBL
LigaCampo=Minimo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Minimo
[DM0224DistribucionesLoteTBL.Maximo]
Clave=DM0224DistribucionesLoteTBL.Maximo
LigaTabla=DM0224DistribucionesLoteTBL
LigaCampo=Maximo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Maximo
[DM0224DistribucionesLoteTBL.UltimoMovimiento]
Clave=DM0224DistribucionesLoteTBL.UltimoMovimiento
LigaTabla=DM0224DistribucionesLoteTBL
LigaCampo=UltimoMovimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoMovimiento
[DM0224DistribucionesLoteTBL.Familia]
Clave=DM0224DistribucionesLoteTBL.Familia
LigaTabla=DM0224DistribucionesLoteTBL
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[DM0224DistribucionesLoteTBL.Linea]
Clave=DM0224DistribucionesLoteTBL.Linea
LigaTabla=DM0224DistribucionesLoteTBL
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[DM0224DistribucionesLoteTBL.Estatus]
Clave=DM0224DistribucionesLoteTBL.Estatus
LigaTabla=DM0224DistribucionesLoteTBL
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
