
[Vista]
Icono=0
Clave=DM0207EtiquetaCategoriaVis
Modulos=(Todos)
ListaTablas=DM0207EtiquetaJerarquiaTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0207EtiquetaJerarquiaTbl.ID<BR>DM0207EtiquetaJerarquiaTbl.Nombre<BR>DM0207EtiquetaJerarquiaTbl.Jerarquia
TablaPrincipal=DM0207EtiquetaJerarquiaTbl
SQL=SELECT<BR>DM0207EtiquetaJerarquiaTbl.ID,<BR>DM0207EtiquetaJerarquiaTbl.Nombre,<BR>DM0207EtiquetaJerarquiaTbl.Jerarquia<BR>FROM DM0207EtiquetaCategoriaAsignacion DM0207EtiquetaJerarquiaTbl
[DM0207EtiquetaJerarquiaTbl.ID]
Clave=DM0207EtiquetaJerarquiaTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0207EtiquetaJerarquiaTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[DM0207EtiquetaJerarquiaTbl.Nombre]
Clave=DM0207EtiquetaJerarquiaTbl.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=DM0207EtiquetaJerarquiaTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[DM0207EtiquetaJerarquiaTbl.Jerarquia]
Clave=DM0207EtiquetaJerarquiaTbl.Jerarquia
Nombre=Jerarquia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0207EtiquetaJerarquiaTbl
LigaCampo=Jerarquia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Jerarquia
