[Tabla]
Icono=0
Clave=DM0235CanalesVentaTbl
Archivo=DM0235CanalesVenta
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>CV<BR>Ejercicio<BR>Periodo<BR>Quincena<BR>Importe<BR>IdDep<BR>Estacion
TipoPeriodo=Mensual
ControlID=S
ControlPeriodos=S
ControlEjercicios=S
CampoID=ID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  CV,<BR>  Ejercicio,<BR>  Periodo,<BR>  Quincena,<BR>  Importe,<BR>  IdDep,<BR>  Estacion<BR><BR>FROM<BR>  DM0235CanalesVenta
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[CV]
Clave=CV
Nombre=Canal de Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=DM0235VentasCanalFrm
AyudaVista=VentasCanalMAVI
AyudaCampo=VentasCanalMAVI.ID
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
ValidacionCondicion=SQL(<T>Select Count(ID) From VentasCanalMavi Where Categoria=<T>+Comillas(<T>INSTITUCIONES<T>)+<T> and ID=:nID <T>,CV) > 0
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Años
OpcionesRenglones=8
OpcionesUnicamente=S
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Meses Num.
OpcionesRenglones=8
OpcionesUnicamente=S
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Verifique la quincena en base al periodo seleccionado<T>
ValidacionCondicion=SQL(<T>Select dbo.fn_MaviDM0235Quincena(:nPe,:nQui)<T>,Periodo,Quincena)= 1
ListaOpciones=0<BR>1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13<BR>14<BR>15<BR>16<BR>17<BR>18<BR>19<BR>20<BR>21<BR>22<BR>23<BR>24<BR>99
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
[IdDep]
Clave=IdDep
Nombre=IdDep
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Filtro.Periodo
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
