[Vista]
Icono=0
Clave=DM0287LineasCredVis
Modulos=(Todos)
ListaTablas=DM0287LineasCredTbl
TablaPrincipal=DM0287LineasCredTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0287LineasCredTbl.ID<BR>DM0287LineasCredTbl.UEN<BR>DM0287LineasCredTbl.Rangoinicial<BR>DM0287LineasCredTbl.Rangofinal<BR>DM0287LineasCredTbl.LineaBuro<BR>DM0287LineasCredTbl.AsignarLCAXSI
SQL=SELECT<BR>  DM0287LineasCredTbl.ID,<BR>  DM0287LineasCredTbl.UEN,<BR>  DM0287LineasCredTbl.Rangoinicial,<BR>  DM0287LineasCredTbl.Rangofinal,<BR>  DM0287LineasCredTbl.LineaBuro,<BR>  DM0287LineasCredTbl.AsignarLCAXSI<BR><BR>FROM<BR>  DM0287configuracion DM0287LineasCredTbl
[DM0287LineasCredTbl.ID]
Clave=DM0287LineasCredTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0287LineasCredTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0287LineasCredTbl.UEN]
Clave=DM0287LineasCredTbl.UEN
LigaTabla=DM0287LineasCredTbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[DM0287LineasCredTbl.Rangoinicial]
Clave=DM0287LineasCredTbl.Rangoinicial
LigaTabla=DM0287LineasCredTbl
LigaCampo=Rangoinicial
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Rangoinicial
[DM0287LineasCredTbl.Rangofinal]
Clave=DM0287LineasCredTbl.Rangofinal
LigaTabla=DM0287LineasCredTbl
LigaCampo=Rangofinal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Rangofinal
[DM0287LineasCredTbl.LineaBuro]
Clave=DM0287LineasCredTbl.LineaBuro
LigaTabla=DM0287LineasCredTbl
LigaCampo=LineaBuro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LineaBuro
[DM0287LineasCredTbl.AsignarLCAXSI]
Clave=DM0287LineasCredTbl.AsignarLCAXSI
LigaTabla=DM0287LineasCredTbl
LigaCampo=AsignarLCAXSI
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AsignarLCAXSI
