
[Vista]
Icono=0
Clave=DM0221VTASCLibCalPagvis
Nombre=DM0221VTASCLibCalPag
Modulos=(Todos)
ListaTablas=DM0221VTASCLibCalPagtbl
TablaPrincipal=DM0221VTASCLibCalPagtbl
UsarJOIN=S

ListaCampos=DM0221VTASCLibCalPagtbl.IdLibCalPag<BR>DM0221VTASCLibCalPagtbl.Cali<BR>DM0221VTASCLibCalPagtbl.MA<BR>DM0221VTASCLibCalPagtbl.VIU
UsoCapturas=S
UsoReportes=S












SQL=SELECT<BR>DM0221VTASCLibCalPagtbl.IdLibCalPag,<BR>DM0221VTASCLibCalPagtbl.Cali,<BR>DM0221VTASCLibCalPagtbl.MA,<BR>DM0221VTASCLibCalPagtbl.VIU<BR>FROM VTASCLibCalPag DM0221VTASCLibCalPagtbl
[DM0221VTASCLibCalPagtbl.IdLibCalPag]
Clave=DM0221VTASCLibCalPagtbl.IdLibCalPag
LigaTabla=DM0221VTASCLibCalPagtbl
LigaCampo=IdLibCalPag
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IdLibCalPag

[DM0221VTASCLibCalPagtbl.Cali]
Clave=DM0221VTASCLibCalPagtbl.Cali
LigaTabla=DM0221VTASCLibCalPagtbl
LigaCampo=Cali
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cali

[DM0221VTASCLibCalPagtbl.MA]
Clave=DM0221VTASCLibCalPagtbl.MA
LigaTabla=DM0221VTASCLibCalPagtbl
LigaCampo=MA
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MA

[DM0221VTASCLibCalPagtbl.VIU]
Clave=DM0221VTASCLibCalPagtbl.VIU
LigaTabla=DM0221VTASCLibCalPagtbl
LigaCampo=VIU
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VIU
