[Vista]
Icono=0
Clave=DM0246TipoAlmVis
Nombre=Almacenes
Modulos=(Todos)
Singular=Almacén
CamposBusquedaRapida=Alm.Almacen<BR>Alm.Nombre
ListaTablas=DM0246TipoAlm
TablaPrincipal=DM0246TipoAlm
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
UsarJOIN=S
ListaCampos=DM0246TipoAlm.Almacen<BR>DM0246TipoAlm.TipoAlmacen
SQL=SELECT<BR>  DM0246TipoAlm.Almacen,<BR>  DM0246TipoAlm.TipoAlmacen<BR><BR>FROM<BR>  DM0246TipoAlm

























































[DM0246TipoAlm.Tip]
Clave=DM0246TipoAlm.Tip
Nombre=Tip
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=DM0246TipoAlm
LigaCampo=Tip
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tip
[DM0246TipoAlm.Almacen]
Clave=DM0246TipoAlm.Almacen
LigaTabla=DM0246TipoAlm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[DM0246TipoAlm.TipoAlmacen]
Clave=DM0246TipoAlm.TipoAlmacen
LigaTabla=DM0246TipoAlm
LigaCampo=TipoAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoAlmacen
