[Vista]
Icono=0
Clave=DM0235CorreosVis
Modulos=(Todos)
ListaTablas=DM0235correostbl
TablaPrincipal=DM0235correostbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0235correostbl.Estatus<BR>DM0235correostbl.Dias<BR>DM0235correostbl.Mensaje<BR>DM0235correostbl.Correo
SQL=SELECT<BR>  DM0235correostbl.Estatus,<BR>  DM0235correostbl.Dias,<BR>  DM0235correostbl.Mensaje,<BR>  DM0235correostbl.Correo<BR><BR>FROM<BR>  DM0235Correos DM0235correostbl
[DM0235correostbl.Estatus]
Clave=DM0235correostbl.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0235correostbl
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[DM0235correostbl.Dias]
Clave=DM0235correostbl.Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0235correostbl
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dias
[DM0235correostbl.Mensaje]
Clave=DM0235correostbl.Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0235correostbl
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje
[DM0235correostbl.Correo]
Clave=DM0235correostbl.Correo
Nombre=Correo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0235correostbl
LigaCampo=Correo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Correo
