[Reporte]
Clave=DM0209CXCCancelacionReporteRep
Nombre=DM0209 Cancelación de Recibos de Cajas   
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ConFormaPrevia=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
FormaPrevia=DM0209CXCValidaUsuarioReporteFrm
VistaEspecial=S
Submenu=CXC Generales Mavi
BarraHerramientas=S
[Vista]
Icono=0
Clave=DM0209CXCCancelacion
UsoCapturas=S
UsoReportes=S
SQL=select  1
[Formato]
VentanaIzquierda=360
VentanaArriba=174
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80
