[Vista]
Icono=0
Clave=DM0226InvMovVis
Nombre=DM0226InvMovVis
Modulos=(Todos)
LlavePrimaria=ID<BR>Mov<BR>Articulo
ListaTablas=DM0226InvMovtbl
TablaPrincipal=DM0226InvMovtbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0226InvMovtbl.ID<BR>DM0226InvMovtbl.Mov<BR>DM0226InvMovtbl.MovID<BR>DM0226InvMovtbl.Articulo<BR>DM0226InvMovtbl.Cantidad<BR>DM0226InvMovtbl.Almacen
SQL=SELECT<BR>  DM0226InvMovtbl.ID,<BR>  DM0226InvMovtbl.Mov,<BR>  DM0226InvMovtbl.MovID,<BR>  DM0226InvMovtbl.Articulo,<BR>  DM0226InvMovtbl.Cantidad,<BR>  DM0226InvMovtbl.Almacen<BR><BR>FROM<BR>  DM0226InvMov DM0226InvMovtbl
[DM0226InvMovtbl.ID]
Clave=DM0226InvMovtbl.ID
LigaTabla=DM0226InvMovtbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[DM0226InvMovtbl.Mov]
Clave=DM0226InvMovtbl.Mov
LigaTabla=DM0226InvMovtbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[DM0226InvMovtbl.MovID]
Clave=DM0226InvMovtbl.MovID
LigaTabla=DM0226InvMovtbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[DM0226InvMovtbl.Articulo]
Clave=DM0226InvMovtbl.Articulo
LigaTabla=DM0226InvMovtbl
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[DM0226InvMovtbl.Cantidad]
Clave=DM0226InvMovtbl.Cantidad
LigaTabla=DM0226InvMovtbl
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad
[DM0226InvMovtbl.Almacen]
Clave=DM0226InvMovtbl.Almacen
LigaTabla=DM0226InvMovtbl
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

