[Tabla]
Icono=0
Clave=DM0214ZonaCobranzaMen
Nombre=DM0214ZonaCobranzaMen
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Archivo=ZonaCobranzaMen
LlavePrimaria=(Lista)
ListaRelaciones=DM02014ZonasCobranza
CamposBusquedaRapida=Zona
SQL=SELECT ZonaCobranzaMen.* <BR>FROM ZonaCobranzaMen<BR>ORDER BY Agente ,NivelCobranza, Zona
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
TamanoValidacion=20
Tamano=100
AyudaMemRenglones=15
AyudaMemOpc=Consulta opcional
Requerido=S
Mayusculas=S
ValorPorOmision=Info.Nivel
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=15
Tamano=15
ValorPorOmision=Info.Zona
Requerido=S
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=DM0214Rutas
AyudaVista=DM0214RutasVis
AyudaCampo=Ruta
ValidacionConCondiciones=S
ValidacionMensajeError=<T> No Existe o esta Duplicada<T>
Mayusculas=S
Requerido=S
TipoDatos=Texto
ValidacionCondicion=condatos(info.nivel)<BR><BR><BR>Si<BR>  Ruta = SQL( <T>Select top 1 Ruta From Ruta WHERE Ruta=<T>+ASCII(39)+Ruta+ASCII(39) )<BR>Entonces<BR>  Si<BR>  Ruta = SQL( <T>Select top 1 Ruta From ZonaCobranzaMen WHERE Ruta=<T>+ASCII(39)+Ruta+ASCII(39)+<T>AND Zona = <T>+ASCII(39)+info.Zona+ASCII(39) )<BR>Entonces<BR>  2=1<BR>Sino<BR>    Si<BR>      SQL( <T>select COUNT(Division) from(<BR>          select C.Division from ZonaCobranzaMen M with(nolock)<BR>          LEFT join DM0214ZonasCobranza D with(nolock) on D.Zona = <T>+ASCII(39)+info.Zona+ASCII(39)+<BR>          <T> join DM0214ZonasCobranza C with(nolock) on C.Zona = M.Zona AND C.Division != D.Division<BR>          WHERE M.Ruta = <T>+ASCII(39)+Ruta+ASCII(39)+<T> GROUP BY C.Division)A <T>) > 0<BR>    Entonces<BR>       Informacion( <T>La Ruta se encuentra en la division:<T> + ASCII(13) +<BR>                  SQLenlista( <T>select Division from(<BR>                  select C.Division from ZonaCobranzaMen M with(nolock)<BR>                  LEFT join DM0214ZonasCobranza D with(nolock) on D.Zona = <T>+ASCII(39)+info.Zona+ASCII(39)+<BR>                  <T> join DM0214ZonasCobranza C with(nolock) on C.Zona = M.Zona AND C.Division != D.Division<BR>                  WHERE M.Ruta = <T>+ASCII(39)+Ruta+ASCII(39)+<T> GROUP BY C.Division)A <T>) )<BR>    Sino<BR>      1=1<BR>    Fin<BR>  1=1<BR>Fin<BR>Sino<BR>  2=1<BR>Fin
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=15
Tamano=15
ListaRefrescar=MaxCuentas
Mayusculas=S
ValorPorOmision=Info.AgenteA
[MaxCuentas]
Clave=MaxCuentas
Nombre=MaxCuentas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Cantidad
[Relaciones.DM02014ZonasCobranza]
TipoRelacion=Forzosa
LlaveLocal=Zona
Clave=DM02014ZonasCobranza
TablaRemota=DM0214ZonasCobranza
LlaveRemota=Zona





























[Tabla.ListaCampos]
(Inicio)=NivelCobranza
NivelCobranza=Zona
Zona=Ruta
Ruta=Agente
Agente=MaxCuentas
MaxCuentas=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=NivelCobranza
NivelCobranza=Zona
Zona=Ruta
Ruta=(Fin)
