[Reporte]
Clave=DM0209CXCCancelacionPantallaRepXls
Nombre=DM0209 Cancelación de Recibos de Cajas
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=26
LargoPagina=27.9
PropiedadesEspecificas=5
Impresora=S
MargenArriba=.5
MargenAbajo=.5
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Vertical
FormatoSinConexion=S
PreliminarColores=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
[Vista]
Icono=0
Clave=DM0209CXCCancelacionPantallaRepXls
Nombre=Cancelacion Pantalla
Singular=Cancelacion Pantalla
ListaCampos=DM0209CXCCancelacionPantallaTbl.Fecha<BR>DM0209CXCCancelacionPantallaTbl.UsuarioAutorizo<BR>DM0209CXCCancelacionPantallaTbl.NombreUsuarioAutorizo<BR>DM0209CXCCancelacionPantallaTbl.Mov<BR>DM0209CXCCancelacionPantallaTbl.MovID<BR>DM0209CXCCancelacionPantallaTbl.Sucursal<BR>Cliente<BR>Movimiento
CamposBusquedaRapida=DM0209CXCCancelacionPantallaTbl.UsuarioAutorizo
VistaIndependiente=S
SQL=SELECT<BR>  D.Fecha,<BR>  D.UsuarioAutorizo,<BR>  D.NombreUsuarioAutorizo,<BR>  D.Mov,<BR>  D.MovID,<BR>  D.Sucursal,<BR>  c.Cliente,<BR>  V.Mov+<T> <T>+V.MovID AS Movimiento<BR>FROM<BR>  DM0209CXCMovCancelados D with (nolock)<BR>  left join Cxc c with (nolock) on D.Mov = c.Mov and D.MovID = c.MovID<BR>  left join Venta V With (Nolock) On V.Cliente = C.Cliente AND V.Mov = <T>Analisis Credito<T><BR>  AND V.FechaEmision BETWEEN <T>{FechaAMD(info.FechaD)}<T> AND <T>{FechaAMD(info.FechaA)}<T> AND V.Estatus = <T>CONCLUIDO<T> AND D.Mov = <T>Cobro<T><BR>  OR V.Estatus = <T>PENDIENTE<T> AND V.Situacion IN (<T>Aceptado<T>, <T>Aceptado Condicionado<T>) AND V.Cliente = C.Cliente AND V.Mov = <T>Analisis Credito<T><BR>  AND V.FechaEmision BETWEEN <T>{FechaAMD(info.FechaD)}<T> AND <T>{FechaAMD(info.Fech<CONTINUA>
SQL002=<CONTINUA>aA)}<T> AND D.Mov = <T>Cobro<T>  <BR>WHERE <BR>  1=1 <BR>  AND  D.Fecha BETWEEN <T>{FechaAMD(info.FechaD)}<T><BR>  AND {si(condatos(Info.FechaA),Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59 <T>),comillas(<T><T>))}<BR>  {Si(ConDatos(Mavi.DM0209CxcUsFiltro) ,<T>And D.UsuarioAutorizo = <T>+Comillas(Mavi.DM0209CxcUsFiltro),<T><T>)}<BR>  {Si(ConDatos(Mavi.DM0209Movimiento) ,<T>And D.Mov = <T>+Comillas(Mavi.DM0209Movimiento),<T><T>)}<BR>  {Si(ConDatos(Mavi.DM0209MovID) ,<T>And D.MovID = <T>+Comillas(Mavi.DM0209MovID),<T><T>)}<BR>  {Si(ConDatos(Mavi.DM0209CXCSucursal) ,<T>And D.Sucursal = <T>+Comillas(Mavi.DM0209CXCSucursal),<T><T>)}<BR>  AND D.Cancelado = 0<BR>ORDER BY <BR>  D.Fecha, D.UsuarioAutorizo
[DM0209CXCCancelacionPantallaTbl.Fecha]
Clave=DM0209CXCCancelacionPantallaTbl.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0209CXCCancelacionPantallaTbl
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha
[DM0209CXCCancelacionPantallaTbl.UsuarioAutorizo]
Clave=DM0209CXCCancelacionPantallaTbl.UsuarioAutorizo
Nombre=UsuarioAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0209CXCCancelacionPantallaTbl
LigaCampo=UsuarioAutorizo
Ligado=S
TipoCampo=Tabla
ClaveBDE=UsuarioAutorizo
[DM0209CXCCancelacionPantallaTbl.NombreUsuarioAutorizo]
Clave=DM0209CXCCancelacionPantallaTbl.NombreUsuarioAutorizo
Nombre=NombreUsuarioAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=DM0209CXCCancelacionPantallaTbl
LigaCampo=NombreUsuarioAutorizo
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreUsuarioAutorizo
[DM0209CXCCancelacionPantallaTbl.Mov]
Clave=DM0209CXCCancelacionPantallaTbl.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0209CXCCancelacionPantallaTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[DM0209CXCCancelacionPantallaTbl.MovID]
Clave=DM0209CXCCancelacionPantallaTbl.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0209CXCCancelacionPantallaTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID
[DM0209CXCCancelacionPantallaTbl.Sucursal]
Clave=DM0209CXCCancelacionPantallaTbl.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0209CXCCancelacionPantallaTbl
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[UsuarioAutorizo]
Clave=UsuarioAutorizo
Nombre=UsuarioAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=UsuarioAutorizo
[NombreUsuarioAutorizo]
Clave=NombreUsuarioAutorizo
Nombre=NombreUsuarioAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreUsuarioAutorizo
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Pie
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=24.39
AnchoTexto=131
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DM0209 Cancelación de Recibos de Cajas<T>
[Linea3]
Clave=Encabezado
Objetos=8
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario<T>
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Mov<T>
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MovID<T>
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente<T>
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
[Linea4]
Clave=Detalle
Objetos=8
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DM0209CXCCancelacionPantallaTbl.Fecha
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
BordeArriba=N
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DM0209CXCCancelacionPantallaTbl.UsuarioAutorizo
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
BordeArriba=N
[Linea5]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=5
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DM0209CXCCancelacionPantallaTbl.NombreUsuarioAutorizo
BordeArriba=N
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=5
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DM0209CXCCancelacionPantallaTbl.Mov
BordeArriba=N
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=5
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DM0209CXCCancelacionPantallaTbl.MovID
BordeArriba=N
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
Marco=N
[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=11.5
AnchoTexto=62
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario+<T> - <T>+Usuario.Nombre
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
[B5]
Celda=B5
Alineacion=Derecha
AnchoEnCm=12.89
AnchoTexto=69
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero+<T> de <T>+ReportePaginaTotal
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha del: <T>&Info.FechaD&<T> al: <T>&Info.FechaA
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[G3]
Celda=G3
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suc.<T>
Marco=S
[G4]
Celda=G4
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=12
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DM0209CXCCancelacionPantallaTbl.Sucursal
BordeArriba=N
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=DM0209CXCCancelacionPantallaRepXls
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[H3]
Celda=H3
Alineacion=Centrado
AnchoEnCm=4.71
AnchoTexto=34
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>
[H4]
Celda=H4
Alineacion=Izquierda
AnchoEnCm=4.71
AnchoTexto=34
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Movimiento
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Movimiento
