[Dialogo]
Clave=DM0264Confirmacion
Nombre=Confirmación
Icono=5
TipoMensaje=Confirmación
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Arial, 12, Negro, []}
AccionesTamanoBoton=15x5
PosicionInicialAlturaCliente=74
PosicionInicialAncho=288
PosicionInicialIzquierda=507
PosicionInicialArriba=422
ConFuenteEspecial=S
AccionesCentro=S
ListaAcciones=Aceptar
Mensaje=<BR><T>                 Registro Ingresado<T>
[Acciones.Aceptar]
Nombre=Aceptar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Aceptar
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Acep<BR>Cerrar
[Acciones.Aceptar.Acep]
Nombre=Acep
Boton=0
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S
[Acciones.Aceptar.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
