
[Vista]
Icono=0
Clave=DM0278SucursalHisVis
Nombre=DM0278SucursalHisVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=Sucursal<BR>Nombre
CamposBusquedaRapida=Sucursal<BR>Nombre
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR> Sucursal,<BR> Nombre <BR>FROM Sucursal<BR>Where Estatus=<T>ALTA<T><BR> AND Tipo=<T>PISO<T>
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
