[Vista]
Icono=0
Clave=DM0213ConsultInicialVIS
Nombre=DM0213 Catalogo Vehiculos-Proveedores
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Proveedor<BR>NOMBRE<BR>Precio<BR>TipoUnidadVehicular<BR>ServicioRefaccion<BR>Observaciones
LlavePrimaria=Proveedor
CamposBusquedaRapida=Proveedor
SQL=select DISTINCT <BR><TAB><TAB><TAB><TAB>   P.Proveedor <BR><TAB><TAB><TAB><TAB>   , P.NOMBRE <BR><TAB><TAB><TAB><TAB>   , c.Precio<BR><TAB><TAB><TAB><TAB>   , C.TipoUnidadVehicular <BR><TAB><TAB><TAB><TAB>   , C.ServicioRefaccion <BR><TAB><TAB><TAB><TAB>   , C.Observaciones <BR>              From   Prov P LEFT JOIN DM0213CatalogoVehProv C ON P.PROVEEDOR = C.PROVEEDORES<BR><BR>             Where P.Categoria = <T>VEHICULOS<T>
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=1
TipoDatos=NumMonetario
ClaveBDE=Precio
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoUnidadVehicular
[ServicioRefaccion]
Clave=ServicioRefaccion
Nombre=ServicioRefaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ServicioRefaccion
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Observaciones
