
[Tabla]
Icono=0
Clave=DM0221DimaMaxDinestbl
Nombre=DIMA max dines
Archivo=TcIDM0221_DIMAMaxDines
Modulos=(Todos)
TipoTabla=General

ListaCampos=ID<BR>LCredInicial<BR>LCredFinal<BR>ImpMaxC76<BR>ImpMaxC3776
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  LCredInicial,<BR>  LCredFinal,<BR>  ImpMaxC76,<BR>  ImpMaxC3776<BR><BR>  FROM TcIDM0221_DIMAMaxDines
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[LCredInicial]
Clave=LCredInicial
Nombre=LCredInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[LCredFinal]
Clave=LCredFinal
Nombre=LCredFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ImpMaxC76]
Clave=ImpMaxC76
Nombre=ImpMaxC76
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ImpMaxC3776]
Clave=ImpMaxC3776
Nombre=ImpMaxC3776
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
