
[Vista]
Icono=0
Clave=DM0221VTASCTipoBFvis
Nombre=DM0221VTASCTipoBF
Modulos=(Todos)
ListaTablas=DM0221VTASCTipoBFtbl

ListaCampos=DM0221VTASCTipoBFtbl.IdTipoBF<BR>DM0221VTASCTipoBFtbl.TipoBF<BR>DM0221VTASCTipoBFtbl.LimiteCredito<BR>DM0221VTASCTipoBFtbl.LimiteCredilana<BR>DM0221VTASCTipoBFtbl.ValidacionTel
TablaPrincipal=DM0221VTASCTipoBFtbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S









SQL=SELECT<BR>DM0221VTASCTipoBFtbl.IdTipoBF,<BR>DM0221VTASCTipoBFtbl.TipoBF,<BR>DM0221VTASCTipoBFtbl.LimiteCredito,<BR>DM0221VTASCTipoBFtbl.LimiteCredilana,<BR>DM0221VTASCTipoBFtbl.ValidacionTel<BR>FROM VTASCTipoBF DM0221VTASCTipoBFtbl
[DM0221VTASCTipoBFtbl.IdTipoBF]
Clave=DM0221VTASCTipoBFtbl.IdTipoBF
LigaTabla=DM0221VTASCTipoBFtbl
LigaCampo=IdTipoBF
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IdTipoBF

[DM0221VTASCTipoBFtbl.TipoBF]
Clave=DM0221VTASCTipoBFtbl.TipoBF
LigaTabla=DM0221VTASCTipoBFtbl
LigaCampo=TipoBF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoBF

[DM0221VTASCTipoBFtbl.LimiteCredito]
Clave=DM0221VTASCTipoBFtbl.LimiteCredito
LigaTabla=DM0221VTASCTipoBFtbl
LigaCampo=LimiteCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LimiteCredito

[DM0221VTASCTipoBFtbl.LimiteCredilana]
Clave=DM0221VTASCTipoBFtbl.LimiteCredilana
LigaTabla=DM0221VTASCTipoBFtbl
LigaCampo=LimiteCredilana
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LimiteCredilana

[DM0221VTASCTipoBFtbl.ValidacionTel]
Clave=DM0221VTASCTipoBFtbl.ValidacionTel
LigaTabla=DM0221VTASCTipoBFtbl
LigaCampo=ValidacionTel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=ValidacionTel
