[Vista]
Icono=0
Clave=DM0211CtaBancoVIS
Nombre=CUENTA BANCO
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=CTADINERO<BR>INSTITUCION<BR>DESCRIPCION
LlavePrimaria=CTADINERO
CamposBusquedaRapida=CTADINERO
SQL=SELECT DISTINCT CTADINERO , INSTITUCION , DESCRIPCION<BR>FROM CTADINERO WHERE CATEGORIA = <T>BANCO<T>
[CTADINERO]
Clave=CTADINERO
Nombre=CTADINERO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CTADINERO
[INSTITUCION]
Clave=INSTITUCION
Nombre=INSTITUCION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=INSTITUCION
[DESCRIPCION]
Clave=DESCRIPCION
Nombre=DESCRIPCION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DESCRIPCION
