[Vista]
Icono=0
Clave=DM0289ConfigArticulosVIS
Modulos=(Todos)
ListaTablas=DM0289ConfigArticulosTBL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0289ConfigArticulosTBL.ID<BR>DM0289ConfigArticulosTBL.Articulo
TablaPrincipal=DM0289ConfigArticulosTBL
SQL=SELECT<BR>  DM0289ConfigArticulosTBL.ID,<BR>  DM0289ConfigArticulosTBL.Articulo<BR><BR>FROM<BR>  DM0289ConfigArticulos DM0289ConfigArticulosTBL
[DM0289ConfigArticulosTBL.ID]
Clave=DM0289ConfigArticulosTBL.ID
LigaTabla=DM0289ConfigArticulosTBL
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DM0289ConfigArticulosTBL.Articulo]
Clave=DM0289ConfigArticulosTBL.Articulo
LigaTabla=DM0289ConfigArticulosTBL
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Articulo
