
[Vista]
Icono=0
Clave=DM0207JerarquiaNivCobCteFVis
Modulos=(Todos)
ListaTablas=TCIDM0207_JerarquiaNivCobCteF
TablaPrincipal=TCIDM0207_JerarquiaNivCobCteF

ListaCampos=TCIDM0207_JerarquiaNivCobCteF.Orden<BR>TCIDM0207_JerarquiaNivCobCteF.NivelCobranza<BR>TCIDM0207_JerarquiaNivCobCteF.Maximo
CamposBusquedaRapida=TCIDM0207_JerarquiaNivCobCteF.Orden<BR>TCIDM0207_JerarquiaNivCobCteF.NivelCobranza
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>TCIDM0207_JerarquiaNivCobCteF.Orden,<BR>TCIDM0207_JerarquiaNivCobCteF.NivelCobranza,<BR>TCIDM0207_JerarquiaNivCobCteF.Maximo<BR>FROM TCIDM0207_JerarquiaNivCobCteF TCIDM0207_JerarquiaNivCobCteF
[TCIDM0207_JerarquiaNivCobCteF.Orden]
Clave=TCIDM0207_JerarquiaNivCobCteF.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=TCIDM0207_JerarquiaNivCobCteF
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[TCIDM0207_JerarquiaNivCobCteF.NivelCobranza]
Clave=TCIDM0207_JerarquiaNivCobCteF.NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=TCIDM0207_JerarquiaNivCobCteF
LigaCampo=NivelCobranza
Ligado=S
TipoCampo=Tabla
ClaveBDE=NivelCobranza

[TCIDM0207_JerarquiaNivCobCteF.Maximo]
Clave=TCIDM0207_JerarquiaNivCobCteF.Maximo
Nombre=Maximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=TCIDM0207_JerarquiaNivCobCteF
LigaCampo=Maximo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Maximo
