[Vista]
Icono=0
Clave=DM0277ImportaCtaIncobrableVis
Nombre=DM0277ImportaCtaIncobrable
Modulos=(Todos)
ListaTablas=DM0277ImportaCtaIncobrableTbl
TablaPrincipal=DM0277ImportaCtaIncobrableTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0277ImportaCtaIncobrableTbl.Cuenta<BR>DM0277ImportaCtaIncobrableTbl.Concepto
SQL=SELECT<BR>  DM0277ImportaCtaIncobrableTbl.Cuenta,<BR>  DM0277ImportaCtaIncobrableTbl.Concepto<BR><BR>FROM<BR>  DM0277ImportaCtaIncobrable DM0277ImportaCtaIncobrableTbl
CamposBusquedaRapida=DM0277ImportaCtaIncobrableTbl.Cuenta
[DM0277ImportaCtaIncobrableTbl.Cuenta]
Clave=DM0277ImportaCtaIncobrableTbl.Cuenta
LigaTabla=DM0277ImportaCtaIncobrableTbl
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[DM0277ImportaCtaIncobrableTbl.Concepto]
Clave=DM0277ImportaCtaIncobrableTbl.Concepto
LigaTabla=DM0277ImportaCtaIncobrableTbl
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
