[Tabla]
Icono=0
Clave=DM0266CalendarioDistribucionActual
Archivo=DM0266CalendarioDistribucionActual
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Titulo<BR>RutaL<BR>Lunes<BR>RutaM<BR>Martes<BR>RutaMC<BR>Miercoles<BR>RutaJ<BR>Jueves<BR>RutaV<BR>Viernes<BR>RutaS<BR>Sabado<BR>RutaD<BR>Domingo
ControlID=S
CampoID=ID
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  Titulo,<BR>  RutaL,<BR>  Lunes,<BR>  RutaM,<BR>  Martes,<BR>  RutaMC,<BR>  Miercoles,<BR>  RutaJ,<BR>  Jueves,<BR>  RutaV,<BR>  Viernes,<BR>  RutaS,<BR>  Sabado,<BR>  RutaD,<BR>  Domingo<BR><BR>FROM<BR>  DM0266CalendarioDistribucionActual
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=200
Tamano=200
ValorPorOmision=Mavi.DM0266seleccionCalendario
TipoDatos=Texto
[RutaL]
Clave=RutaL
Nombre=RutaL
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=DM0266ListaSucursales
AyudaVista=Sucursal
AyudaCampo=Sucursal.Nombre
[Lunes]
Clave=Lunes
Nombre=Lunes
Visible=S
TamanoValidacion=50
Tamano=50
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=RutaL
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
AyudaForma=DM0266ListaSucursales
AyudaVista=Sucursal
AyudaCampo=Sucursal.Nombre
ListaRefrescar=RutaL
[RutaM]
Clave=RutaM
Nombre=RutaM
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Martes]
Clave=Martes
Nombre=Martes
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=DM0266ListaSucursales
AyudaVista=Sucursal
AyudaCampo=Sucursal.Nombre
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=RutaM
ListaRefrescar=RutaM
[RutaMC]
Clave=RutaMC
Nombre=RutaMC
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Miercoles]
Clave=Miercoles
Nombre=Miercoles
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=DM0266ListaSucursales
AyudaVista=Sucursal
AyudaCampo=Sucursal.Nombre
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=RutaMC
ListaRefrescar=RutaMC
[RutaJ]
Clave=RutaJ
Nombre=RutaJ
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Jueves]
Clave=Jueves
Nombre=Jueves
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=DM0266ListaSucursales
AyudaVista=Sucursal
AyudaCampo=Sucursal.Nombre
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=RutaJ
ListaRefrescar=RutaJ
[RutaV]
Clave=RutaV
Nombre=RutaV
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Viernes]
Clave=Viernes
Nombre=Viernes
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=DM0266ListaSucursales
AyudaVista=Sucursal
AyudaCampo=Sucursal.Nombre
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=RutaV
ListaRefrescar=RutaV
[RutaS]
Clave=RutaS
Nombre=RutaS
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Sabado]
Clave=Sabado
Nombre=Sabado
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=DM0266ListaSucursales
AyudaVista=Sucursal
AyudaCampo=Sucursal.Nombre
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=RutaS
ListaRefrescar=RutaS
[RutaD]
Clave=RutaD
Nombre=RutaD
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Domingo]
Clave=Domingo
Nombre=Domingo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=DM0266ListaSucursales
AyudaVista=Sucursal
AyudaCampo=Sucursal.Nombre
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Domingo
ListaRefrescar=RutaD
