[Vista]
Icono=0
Clave=DM0264PorcentajeDimasVis
Nombre=DM0264 Porcentaje Dimas
Modulos=(Todos)
UsoReportes=S
UsoCapturas=S
ListaCampos=DM0264PorcentajeDimasTbl.ID<BR>DM0264PorcentajeDimasTbl.Familia<BR>DM0264PorcentajeDimasTbl.Linea<BR>DM0264PorcentajeDimasTbl.Grupo<BR>DM0264PorcentajeDimasTbl.Bloqueo<BR>DM0264PorcentajeDimasTbl.ComisionN1<BR>DM0264PorcentajeDimasTbl.ComisionN2<BR>DM0264PorcentajeDimasTbl.ComisionN3<BR>DM0264PorcentajeDimasTbl.ComisionN4<BR>DM0264PorcentajeDimasTbl.ComisionN5<BR>DM0264PorcentajeDimasTbl.Usuario<BR>DM0264PorcentajeDimasTbl.Sucursal<BR>DM0264PorcentajeDimasTbl.TiempoDiasN1<BR>DM0264PorcentajeDimasTbl.TiempoDiasN2<BR>DM0264PorcentajeDimasTbl.TiempoDiasN3<BR>DM0264PorcentajeDimasTbl.TiempoDiasN4<BR>DM0264PorcentajeDimasTbl.TiempoDiasN5
UsarJOIN=S
ListaTablas=DM0264PorcentajeDimasTbl
TablaPrincipal=DM0264PorcentajeDimasTbl
SQL=SELECT<BR>DM0264PorcentajeDimasTbl.ID,<BR>DM0264PorcentajeDimasTbl.Familia,<BR>DM0264PorcentajeDimasTbl.Linea,<BR>DM0264PorcentajeDimasTbl.Grupo,<BR>DM0264PorcentajeDimasTbl.Bloqueo,<BR>DM0264PorcentajeDimasTbl.ComisionN1,<BR>DM0264PorcentajeDimasTbl.ComisionN2,<BR>DM0264PorcentajeDimasTbl.ComisionN3,<BR>DM0264PorcentajeDimasTbl.ComisionN4,<BR>DM0264PorcentajeDimasTbl.ComisionN5,<BR>DM0264PorcentajeDimasTbl.Usuario,<BR>DM0264PorcentajeDimasTbl.Sucursal,<BR>DM0264PorcentajeDimasTbl.TiempoDiasN1,<BR>DM0264PorcentajeDimasTbl.TiempoDiasN2,<BR>DM0264PorcentajeDimasTbl.TiempoDiasN3,<BR>DM0264PorcentajeDimasTbl.TiempoDiasN4,<BR>DM0264PorcentajeDimasTbl.TiempoDiasN5<BR>FROM TcIDM0264_ConfMonederoRedDima DM0264PorcentajeDimasTbl
[DM0264PorcentajeDimasTbl.Linea]
Clave=DM0264PorcentajeDimasTbl.Linea
Visible=S
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=Linea
ClaveBDE=Linea






TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista

Tamano=50








AyudaOpcionesArticulo=SQL(<T>SELECT Linea FROM Art WHERE Familia = :tFamilia<T>,DM0264PorcentajeDimasTbl.Familia)
AyudaEnCaptura=Vista
AyudaForma=DM0264LineasFrm
AyudaVista=DM0264LineasVis
AyudaCampo=Linea
AyudaRefrescar=S
[DM0264PorcentajeDimasTbl.Familia]
Clave=DM0264PorcentajeDimasTbl.Familia
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=Familia
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Consulta opcional
AyudaEnCaptura=Vista
AyudaForma=DM0264FamiliasFrm
AyudaVista=DM0264FamiliasVis
AyudaCampo=Familia
AyudaRefrescar=S
Requerido=N
TipoCampo=Tabla
[DM0264PorcentajeDimasTbl.Grupo]
Clave=DM0264PorcentajeDimasTbl.Grupo
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=Grupo
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Expresion

AlCambiar=Si ConDatos(DM0264PorcentajeDimasTbl.Familia)<BR>Entonces<BR>    Si SQL(<T>SELECT COUNT(*) FROM TcIDM0264_ConfMonederoRedDima WHERE Familia = :tFamilia AND Grupo = :tGrupo<T>,DM0264PorcentajeDimasTbl.Familia, DM0264PorcentajeDimasTbl.Grupo) > 0<BR>    Entonces<BR>        Informacion(<T>Ya existe esta configuración.<T>)<BR>        AbortarOperacion<BR>Fin
AyudaRefrescar=S
Formula=Si (SQL(<T>SELECT Familia FROM ArtLinea WHERE Linea=:tLinea<T>, DM0264PorcentajeDimasTbl.Linea)<><T>CALZADO<T>)<BR>Entonces<BR>    <T><T><BR>Sino<BR>    SQLEnLista(<T>SELECT DISTINCT F.Grupo FROM Art A INNER JOIN Fabricante F ON A.Familia = :tFamilia<T>,<T>CALZADO<T>)<BR>Fin
[DM0264PorcentajeDimasTbl.Capital]
Clave=DM0264PorcentajeDimasTbl.Capital
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=Capital
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Capital

























[DM0264PorcentajeDimasTbl.Bloqueo]
Clave=DM0264PorcentajeDimasTbl.Bloqueo
Nombre=Bloqueo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=Bloqueo
ClaveBDE=Bloqueo

Alineacion=por Omisión
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ListaOpciones=0<BR>1
OpcionesPredefinidas=Ninguna
TipoCampo=Tabla
[DM0264PorcentajeDimasTbl.ComisionN1]
Clave=DM0264PorcentajeDimasTbl.ComisionN1
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=ComisionN1
TipoDatos=NumFlotante
ClaveBDE=ComisionN1

TamanoValidacion=10
Alineacion=por Omisión
Requerido=N
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla





















[DM0264PorcentajeDimasTbl.ID]
Clave=DM0264PorcentajeDimasTbl.ID
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[DM0264PorcentajeDimasTbl.ComisionN2]
Clave=DM0264PorcentajeDimasTbl.ComisionN2
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=ComisionN2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ComisionN2

[DM0264PorcentajeDimasTbl.ComisionN3]
Clave=DM0264PorcentajeDimasTbl.ComisionN3
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=ComisionN3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ComisionN3

[DM0264PorcentajeDimasTbl.ComisionN4]
Clave=DM0264PorcentajeDimasTbl.ComisionN4
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=ComisionN4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ComisionN4

[DM0264PorcentajeDimasTbl.ComisionN5]
Clave=DM0264PorcentajeDimasTbl.ComisionN5
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=ComisionN5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ComisionN5

[DM0264PorcentajeDimasTbl.Usuario]
Clave=DM0264PorcentajeDimasTbl.Usuario
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario

[DM0264PorcentajeDimasTbl.Sucursal]
Clave=DM0264PorcentajeDimasTbl.Sucursal
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[DM0264PorcentajeDimasTbl.TiempoDiasN1]
Clave=DM0264PorcentajeDimasTbl.TiempoDiasN1
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=TiempoDiasN1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoDiasN1

[DM0264PorcentajeDimasTbl.TiempoDiasN2]
Clave=DM0264PorcentajeDimasTbl.TiempoDiasN2
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=TiempoDiasN2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoDiasN2

[DM0264PorcentajeDimasTbl.TiempoDiasN3]
Clave=DM0264PorcentajeDimasTbl.TiempoDiasN3
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=TiempoDiasN3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoDiasN3

[DM0264PorcentajeDimasTbl.TiempoDiasN4]
Clave=DM0264PorcentajeDimasTbl.TiempoDiasN4
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=TiempoDiasN4
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoDiasN4

[DM0264PorcentajeDimasTbl.TiempoDiasN5]
Clave=DM0264PorcentajeDimasTbl.TiempoDiasN5
LigaTabla=DM0264PorcentajeDimasTbl
LigaCampo=TiempoDiasN5
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoDiasN5
