[Vista]
Icono=0
Clave=DM0207MaviBeneVis
Modulos=(Todos)
ListaTablas=Cte_Final
TablaPrincipal=Cte_Final
UsoReportes=S
ListaCampos=Cte_Final.ClienteF<BR>Cte_Final.Nombre<BR>Cte_Final.ApellidoPaterno<BR>Cte_Final.ApellidoMaterno<BR>Cte_Final.RFC<BR>Cte_Final.Direccion<BR>Cte_Final.DireccionNumero<BR>Cte_Final.DireccionNumeroInt<BR>Cte_Final.Estatus
CamposBusquedaRapida=Cte_Final.ClienteF<BR>Cte_Final.Nombre<BR>Cte_Final.RFC
UsarJOIN=S
UsoCapturas=S
ListaCalculados=Domicilio<BR>NombreCompleto


SQL=SELECT<BR>  Cte_Final.ClienteF,<BR>  Cte_Final.Nombre,<BR>  Cte_Final.ApellidoPaterno,<BR>  Cte_Final.ApellidoMaterno,<BR>  Cte_Final.RFC,<BR>  Cte_Final.Direccion,<BR>  Cte_Final.DireccionNumero,<BR>  Cte_Final.DireccionNumeroInt,<BR>  Cte_Final.Estatus<BR>FROM Cte_Final
[Domicilio]
Clave=Domicilio
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Domicilio

TipoDatos=Texto
Formula=Cte_Final.Direccion + <T> # <T>+Cte_Final.DireccionNumero+<T> <T>+Cte_Final.DireccionNumeroInt
[Cte_Final.ClienteF]
Clave=Cte_Final.ClienteF
Nombre=ClienteF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Cte_Final
LigaCampo=ClienteF
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteF

[Cte_Final.Nombre]
Clave=Cte_Final.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte_Final
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte_Final.ApellidoPaterno]
Clave=Cte_Final.ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte_Final
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=ApellidoPaterno

[Cte_Final.ApellidoMaterno]
Clave=Cte_Final.ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Cte_Final
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=ApellidoMaterno

[Cte_Final.RFC]
Clave=Cte_Final.RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=Cte_Final
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFC

[Cte_Final.Direccion]
Clave=Cte_Final.Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
LigaTabla=Cte_Final
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[Cte_Final.DireccionNumero]
Clave=Cte_Final.DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=Cte_Final
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumero

[Cte_Final.DireccionNumeroInt]
Clave=Cte_Final.DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=Cte_Final
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumeroInt

[Cte_Final.Estatus]
Clave=Cte_Final.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=Cte_Final
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus


[NombreCompleto]
Clave=NombreCompleto
TipoDatos=Texto
Tamano=300
TipoCampo=Calculado
TamanoValidacion=300
Alineacion=por Omisión
Nombre=Nombre Completo
Formula=Cte_Final.Nombre + <T> <T>+Cte_Final.ApellidoPaterno+<T> <T>+Cte_Final.ApellidoMaterno
