[Tabla]
Icono=0
Clave=DM0243DepositosInstCredTbl
Nombre=DM0243DepositosInstCred
Archivo=DM0243DepositosInstCred
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Banco<BR>FechaDep<BR>Cliente<BR>MontoDep<BR>Referencia<BR>UsrIdentDep<BR>FechaIdentDep<BR>Disponible<BR>Saldo<BR>IDValida
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Banco,<BR>  FechaDep,<BR>  Cliente,<BR>  MontoDep,<BR>  Referencia,<BR>  UsrIdentDep,<BR>  FechaIdentDep,<BR>  Disponible,<BR>  Saldo,<BR>  IDValida<BR><BR>FROM<BR>  DM0243DepositosInstCred
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Banco]
Clave=Banco
Nombre=Banco
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=DM0243CtaDineroFrm
AyudaVista=DM0243CtaDineroVis
AyudaCampo=CtaDinero
AyudaEnCaptura=Vista
AyudaRefrescar=S
Requerido=S
ConRefrescar=S
ListaRefrescar=UsrIdentDep<BR>FechaIdentDep
CondicionEdicion=Disponible <> Verdadero
[FechaDep]
Clave=FechaDep
Nombre=FechaDep
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Disponible <> Verdadero
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionEdicion=MontoDep=Saldo
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=MaviCteA
AyudaCampo=Cte.Cliente
AyudaRefrescar=S
[MontoDep]
Clave=MontoDep
Nombre=Monto Deposito
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionEdicion=Disponible <> Verdadero
[Referencia]
Clave=Referencia
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
[UsrIdentDep]
Clave=UsrIdentDep
Nombre=UsrIdentDep
Visible=S
TamanoValidacion=10
Tamano=10
ValorRefrescar=Usuario
[FechaIdentDep]
Clave=FechaIdentDep
Nombre=FechaIdentDep
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorRefrescar=SQL(<T>Select GETDATE()<T>)
[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionEdicion=1=0
[IDValida]
Clave=IDValida
Nombre=NIP de Cobro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=1=0
