
[Vista]
Icono=0
Clave=DM0239MuestraArticulosVis
Nombre=Linea
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=Linea<BR>Estatus<BR>Segmento
CamposBusquedaRapida=Linea
ControlEstatus=S
CampoEstatus=Estatus
SQL=SELECT * FROM(<BR>SELECT DISTINCT<BR>A.Linea,ISNULL(D.Estatus,<T>Sin Asignar<T>) Estatus,ISNULL(D.Segmento,<T>N/A<T>) Segmento <BR>FROM Art A<BR>LEFT JOIN INVCDistribucion D<BR>ON A.Linea = D.Linea<BR>WHERE A.Grupo = <T>Mercancia de linea<T><BR>AND A.Linea IS NOT NULL and Familia not in (<T>VARIOS FINANCIEROS<T>,<T>VARIOS INTANGIBLES<T>,<T>PRODUCTOS A VISTAS<T>,<T>SEGUROS DE VIDA<T>,<T>SEGUROS DE AUTOMOVILES<T>,<T>INCOBRABLES<T>,<T>GASTOS DE COBRANZA<T>)<BR>And A.Linea Not in (<T>Productos a vistas<T>,<T>Vistas<T>,<T>ACEITES<T>)<BR>AND A.Linea <> <T><T><BR>{Si((Condatos(Mavi.DM0239Filtros)) y (Mavi.DM0239Filtros <> <T>Todos<T>) ,<T> AND D.Estatus = <T>+Comillas(Mavi.DM0239Filtros),<T><T>)}<BR>)A<BR>WHERE 1=1<BR><BR>ORDER BY A.Linea
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus

[Segmento]
Clave=Segmento
Nombre=Segmento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Segmento
