[Vista]
Icono=0
Clave=DM0213FILTROProveedorVIS
Nombre=DM0213 Proveedor
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Proveedor<BR>NOMBRE
LlavePrimaria=Proveedor
CamposBusquedaRapida=Proveedor<BR>NOMBRE
SQL=select DISTINCT Proveedor , NOMBRE<BR>From Prov Where Categoria in (<T>VEHICULOS<T>,<T>MANTENIMIENTO<T>,<T>MANTENIMIENTO CD<T>)
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
