
[Vista]
Icono=0
Clave=DM0221VTASCLibMaxMVvis
Nombre=VTASCLibMaxMV
Modulos=(Todos)
ListaTablas=DM0221VTASCLibMaxMVtbl
TablaPrincipal=DM0221VTASCLibMaxMVtbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0221VTASCLibMaxMVtbl.IdLibMaxMV<BR>DM0221VTASCLibMaxMVtbl.UEN<BR>DM0221VTASCLibMaxMVtbl.Monto
SQL=SELECT<BR>DM0221VTASCLibMaxMVtbl.IdLibMaxMV,<BR>DM0221VTASCLibMaxMVtbl.UEN,<BR>DM0221VTASCLibMaxMVtbl.Monto<BR>FROM VTASCLibMaxMV DM0221VTASCLibMaxMVtbl
[DM0221VTASCLibMaxMVtbl.IdLibMaxMV]
Clave=DM0221VTASCLibMaxMVtbl.IdLibMaxMV
Nombre=IdLibMaxMV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0221VTASCLibMaxMVtbl
LigaCampo=IdLibMaxMV
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdLibMaxMV

[DM0221VTASCLibMaxMVtbl.UEN]
Clave=DM0221VTASCLibMaxMVtbl.UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0221VTASCLibMaxMVtbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN

[DM0221VTASCLibMaxMVtbl.Monto]
Clave=DM0221VTASCLibMaxMVtbl.Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
LigaTabla=DM0221VTASCLibMaxMVtbl
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Monto
