
[Vista]
Icono=0
Clave=DM0214RutasSinZonaVIS
Nombre=DM0214RutasSinZona
Modulos=(Todos)

VistaIndependiente=S
ListaCampos=(Lista)
SQL=Select Ruta, Categoria<BR>FROM dbo.FN_DM0207RutasSinZona()<BR>WHERE division = <T>Sin Division<T>
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Ruta

[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Division

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona






[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Vista.ListaCampos]
(Inicio)=Ruta
Ruta=Categoria
Categoria=(Fin)
