[Vista]
Icono=0
Clave=DM0278SegurosImporteCancelarVIS
Modulos=(Todos)
TablaPrincipal=DM0278SegurosImporteCancelarTBL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0278SegurosImporteCancelarTBL.DiasVD<BR>DM0278SegurosImporteCancelarTBL.DiasVA<BR>DM0278SegurosImporteCancelarTBL.PagoM<BR>DM0278SegurosImporteCancelarTBL.ID
ListaTablas=DM0278SegurosImporteCancelarTBL



SQL=SELECT<BR>DM0278SegurosImporteCancelarTBL.DiasVD,<BR>DM0278SegurosImporteCancelarTBL.DiasVA,<BR>DM0278SegurosImporteCancelarTBL.PagoM,<BR>DM0278SegurosImporteCancelarTBL.ID<BR>FROM DM0278SegurosImporteCancelar DM0278SegurosImporteCancelarTBL
[DM0278SegurosImporteCancelarTBL.DiasVD]
Clave=DM0278SegurosImporteCancelarTBL.DiasVD
LigaTabla=DM0278SegurosImporteCancelarTBL
LigaCampo=DiasVD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasVD

[DM0278SegurosImporteCancelarTBL.DiasVA]
Clave=DM0278SegurosImporteCancelarTBL.DiasVA
LigaTabla=DM0278SegurosImporteCancelarTBL
LigaCampo=DiasVA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasVA

[DM0278SegurosImporteCancelarTBL.PagoM]
Clave=DM0278SegurosImporteCancelarTBL.PagoM
LigaTabla=DM0278SegurosImporteCancelarTBL
LigaCampo=PagoM
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PagoM

[DM0278SegurosImporteCancelarTBL.ID]
Clave=DM0278SegurosImporteCancelarTBL.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0278SegurosImporteCancelarTBL
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
