[Tabla]
Icono=0
Clave=DM0238VigenInstTbl
Archivo=DM0238VigenciasInstituciones
Modulos=(Todos)
TipoTabla=General
ListaCampos=CANAL_VENTA<BR>FECHA_INICIO_VIGENCIA<BR>FECHA_CADUCIDAD_VIGENCIA<BR>USUARIO_GTE_CONVENIOS<BR>USUARIO_GTE_OPERACIONES<BR>USUARIO_GTE_COBRANZA<BR>MOTIVO_SUSPENSION<BR>FECHA_REACTIVACION<BR>COMENTARIOS<BR>USUARIO_MODIFICA<BR>SITUACION<BR>ESTATUS<BR>FECHA_MODIFICA<BR>FECHA_SUSPENSION<BR>FECHA_CANCELACION<BR>FECHA_VIGENCIA_ANTERIOR<BR>COMENTARIOS_ESTATUS
LlavePrimaria=CANAL_VENTA
ListaRelaciones=VentasCanalMavi
CamposBusquedaRapida=CANAL_VENTA
ControlEstatus=S
CampoEstatus=ESTATUS
ControlSituacionFecha=S
CampoSituacionFecha=FECHA_INICIO_VIGENCIA
EstatusDefault=ACTIVA
ControlUsuarios=S
CampoUsuario=USUARIO_MODIFICA
SQL=SELECT<BR>  CANAL_VENTA,<BR>  FECHA_INICIO_VIGENCIA,<BR>  FECHA_CADUCIDAD_VIGENCIA,<BR>  USUARIO_GTE_CONVENIOS,<BR>  USUARIO_GTE_OPERACIONES,<BR>  USUARIO_GTE_COBRANZA,<BR>  SITUACION,<BR>  ESTATUS,<BR>  MOTIVO_SUSPENSION,<BR>  FECHA_REACTIVACION,<BR>  COMENTARIOS,<BR>  USUARIO_MODIFICA,<BR>  FECHA_MODIFICA,<BR>  FECHA_SUSPENSION,<BR>  FECHA_CANCELACION,<BR>  FECHA_VIGENCIA_ANTERIOR,<BR>  COMENTARIOS_ESTATUS<BR><BR>FROM<BR>  DM0238VigenciasInstituciones
[FECHA_INICIO_VIGENCIA]
Clave=FECHA_INICIO_VIGENCIA
Nombre=Inicio de Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mm/aaaa (hh:nn am/pm)
CondicionEdicion=(SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL1<T>)))    <BR>Y<BR>(SITUACION<><T>AUTORIZADA<T>)
[FECHA_CADUCIDAD_VIGENCIA]
Clave=FECHA_CADUCIDAD_VIGENCIA
Nombre=Caducidad del Convenio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mm/aaaa (hh:nn am/pm)
Alineacion=por Omisión
CondicionEdicion=(SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL1<T>)))<BR>Y<BR>(SITUACION<><T>AUTORIZADA<T>)       
[USUARIO_GTE_CONVENIOS]
Clave=USUARIO_GTE_CONVENIOS
Nombre=Usuario Gte. Convenios
Visible=S
TamanoValidacion=10
Tamano=50
Alineacion=Izquierda
ValorPorOmision=si SQL(<T>EXEC SP_DM0238VALIDARUSUARIO :tusr,:ncv,:tval<T>,Usuario,CANAL_VENTA,<T><T>) = 1<BR>entonces usuario
TipoDatos=Texto
[USUARIO_GTE_OPERACIONES]
Clave=USUARIO_GTE_OPERACIONES
Nombre=USUARIO_GTE_OPERACIONES
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=si SQL(<T>EXEC SP_DM0238VALIDARUSUARIO :tusr,:ncv,:tval<T>,Usuario,CANAL_VENTA,<T><T>) = 2<BR>entonces usuario
TipoDatos=Texto
[MOTIVO_SUSPENSION]
Clave=MOTIVO_SUSPENSION
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionEdicion=((SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL1<T>)))<BR>y ((SITUACION=<T><T>)<BR>o (SITUACION=NULO)<BR>o (SITUACION=<T>ENVIO A REVISION GTE. DE OPERACIONES<T>)<BR>o (SITUACION=<T>DENEGADA POR GTE. DE OPERACIONES<T>)<BR>o (SITUACION=<T>PENDIENTE DE REVISION V<T>)))
ListaOpciones=NUEVO<BR>RENOVACION
[FECHA_REACTIVACION]
Clave=FECHA_REACTIVACION
Nombre=Fecha Reactivacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mm/aaaa (hh:nn am/pm)
[COMENTARIOS]
Clave=COMENTARIOS
Nombre=Comentarios
Visible=S
TamanoValidacion=300
Tamano=255
TipoDatos=Texto
[USUARIO_MODIFICA]
Clave=USUARIO_MODIFICA
Nombre=USUARIO_MODIFICA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Relaciones.VentasCanalMavi]
TipoRelacion=Forzosa
LlaveLocal=CANAL_VENTA
Clave=VentasCanalMavi
TablaRemota=ventasCanalMAVI
LlaveRemota=ID
[CANAL_VENTA]
Clave=CANAL_VENTA
Nombre=Canal Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Alineacion=Centrado
[SITUACION]
Clave=SITUACION
Nombre=Situacion
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=((SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL1<T>)))<BR>  y ((SITUACION=<T><T>)<BR>  o (SITUACION=NULO)<BR>  o(SITUACION=<T>ENVIO A REVISION GTE. DE OPERACIONES<T>)<BR>  o (SITUACION=<T>DENEGADA POR GTE. DE OPERACIONES<T>)<BR>  o (SITUACION=<T>PENDIENTE DE REVISION V<T>)))<BR>o ((SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL2<T>)))<BR>  y ((SITUACION=<T>ENVIO A REVISION GTE. DE OPERACIONES<T>)<BR>  o (SITUACION=<T>DENEGADA POR GTE. DE JURIDICO<T>)<BR>  o (SITUACION=<T>PENDIENTE DE REVISION O<T>)<CONTINUA>
CondicionEdicion002=<CONTINUA><BR>  o (SITUACION=<T>ENVIO A REVISION GTE. DE JURIDICO<T>)))<BR>o ((SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL3<T>)))<BR>  y ((SITUACION=<T>ENVIO A REVISION GTE. DE JURIDICO<T>)<BR>  o (SITUACION=<T>AUTORIZADA<T>)<BR>  o (SITUACION=<T>PENDIENTE DE REVISION C<T>)))
ConRefrescar=S
ListaRefrescar=ESTATUS
Formula=Si SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL1<T>))<BR>entonces<BR>  Lista(<T>ENVIO A REVISION GTE. DE OPERACIONES<T>,<T>PENDIENTE DE REVISION V<T>)<BR>  sino<BR>  Si SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL2<T>))<BR>  entonces<BR>    Lista(<T>DENEGADA POR GTE. DE OPERACIONES<T>,<T>ENVIO A REVISION GTE. DE JURIDICO<T>,<T>PENDIENTE DE REVISION O<T>)<BR>    sino<BR>    Si SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc A<CONTINUA>
Formula002=<CONTINUA>ND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL3<T>))<BR>    entonces<BR>      Lista(<T>DENEGADA POR GTE. DE JURIDICO<T>,<T>AUTORIZADA<T>,<T>PENDIENTE DE REVISION C<T>)<BR>fin
[ESTATUS]
Clave=ESTATUS
Nombre=Estatus
Visible=S
TamanoValidacion=10
Tamano=50
ValorRefrescar=Si (SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL1<T>)))<BR>  y ((SITUACION=<T><T>)<BR>  o (SITUACION=NULO)<BR>  o (SITUACION=<T>ENVIO A REVISION GTE. DE OPERACIONES<T>)<BR>  o (SITUACION=<T>PENDIENTE DE REVISION V<T>)<BR>  )) entonces <T>INACTIVA<T><BR>sino<BR>Si (SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL3<T>)))<BR>  y (SITUACION=<T>AUTORIZADA<T>)<BR>  ) entonces <T>ACTIVA<T><BR>sino<BR>  <T>INACTIVA<T><BR>fin
ValorRefrescar002=<CONTINUA>CHA_CADUCIDAD_VIGENCIA+<T> <T>+FECHA_VIGENCIA_ANTERIOR)
[USUARIO_GTE_COBRANZA]
Clave=USUARIO_GTE_COBRANZA
Nombre=USUARIO_GTE_COBRANZA
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=si SQL(<T>EXEC SP_DM0238VALIDARUSUARIO :tusr,:ncv,:tval<T>,Usuario,CANAL_VENTA,<T><T>) = 3<BR>entonces<BR>Usuario
TipoDatos=Texto
[FECHA_MODIFICA]
Clave=FECHA_MODIFICA
Nombre=Fecha Modificacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mm/aaaa (hh:nn am/pm)
[FECHA_SUSPENSION]
Clave=FECHA_SUSPENSION
Nombre=Fecha Suspension
Visible=S
TamanoValidacion=15
AyudaEnCaptura=Calendario
TipoDatos=FechaHora
FormatoValidacion=dd/mm/aaaa (hh:nn am/pm)
[FECHA_CANCELACION]
Clave=FECHA_CANCELACION
Nombre=Fecha Cancelacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mm/aaaa (hh:nn am/pm)
[COMENTARIOS_ESTATUS]
Clave=COMENTARIOS_ESTATUS
Nombre=COMENTARIOS_ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[FECHA_VIGENCIA_ANTERIOR]
Clave=FECHA_VIGENCIA_ANTERIOR
Nombre=FECHA_VIGENCIA_ANTERIOR
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mm/aaaa (hh:nn am/pm)
ValorRefrescar=Si (SQL(<T>SELECT ACCESO FROM USUARIO WHERE USUARIO=:tusr<T>,Usuario)=(SQL(<T>SELECT VALOR FROM TABLASTD WHERE TABLAST=:tacc AND NOMBRE=:tnom<T>,<T>ACCESO_VIGENCIAS_INSTITUCIONES_PERFIL<T>,<T>PERFIL1<T>)))<BR>  y ((SITUACION=<T><T>)<BR>   o (SITUACION=NULO)<BR>   o (SITUACION=<T>ENVIO A REVISION GTE. DE OPERACIONES<T>)<BR>   o (SITUACION=<T>PENDIENTE DE REVISION V<T>)<BR>     )<BR>    ) entonces SQL(<T>SELECT FECHA_CADUCIDAD_VIGENCIA FROM DM0238VigenciasInstituciones WHERE CANAL_VENTA=:ncv<T>,CANAL_VENTA)
