[Tabla]
Icono=0
Clave=DM0263HisCambios
Archivo=DM0263HisCambios
Modulos=(Todos)
TipoTabla=General
ListaCampos=IDMovVentas<BR>FechaCambio<BR>Usuario
SQL=SELECT<BR>  IDMovVentas,<BR>  FechaCambio,<BR>  Usuario<BR><BR>FROM<BR>  DM0263HisCambios
LlavePrimaria=IDMovVentas
ControlUsuarios=S
CampoUsuario=Usuario
[IDMovVentas]
Clave=IDMovVentas
Nombre=IDMovVentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[FechaCambio]
Clave=FechaCambio
Nombre=FechaCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
