[Vista]
Icono=0
Clave=DM0226InvVis
Nombre=Inventarios
Modulos=INV
Singular=Movimiento
ListaTablas=Inv<BR>Mon<BR>Alm<BR>AlmDestino<BR>UEN<BR>Personal<BR>Agente<BR>ProyectoDEnFirme
TablaPrincipal=Inv
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=Inv.ID<BR>Inv.Empresa<BR>Inv.Mov<BR>Inv.MovID<BR>Inv.FechaEmision<BR>Inv.Proyecto<BR>Inv.Moneda<BR>Inv.TipoCambio<BR>Inv.Concepto<BR>Inv.Referencia<BR>Inv.DocFuente<BR>Inv.Observaciones<BR>Inv.Estatus<BR>Inv.Situacion<BR>Inv.SituacionFecha<BR>Inv.SituacionUsuario<BR>Inv.SituacionNota<BR>Inv.Directo<BR>Inv.RenglonID<BR>Inv.Almacen<BR>Inv.AlmacenDestino<BR>Inv.AlmacenTransito<BR>Inv.Largo<BR>Inv.Condicion<BR>Inv.Vencimiento<BR>Inv.FormaEnvio<BR>Inv.Autorizacion<BR>Inv.Usuario<BR>Inv.UltimoCambio<BR>Inv.OrigenTipo<BR>Inv.Origen<BR>Inv.OrigenID<BR>Inv.Poliza<BR>Inv.PolizaID<BR>Inv.FechaConclusion<BR>Inv.FechaCancelacion<BR>Inv.FechaOrigen<BR>Inv.FechaRequerida<BR>Inv.Peso<BR>Inv.Volumen<BR>Inv.Sucursal<BR>Inv.SucursalDestino<BR>Inv.SucursalOrigen<BR>Inv.VerLote<BR>Inv.UEN<BR>Inv.VerDestino<BR><CONTINUA>
ListaCampos002=<CONTINUA>Inv.Personal<BR>Inv.Conteo<BR>Inv.Agente<BR>Inv.ACRetencion<BR>Inv.SubModulo<BR>Inv.Actividad<BR>Inv.ContUsoMAVI<BR>Mon.Moneda<BR>Mon.TipoCambio<BR>Mon.TipoCambioVenta<BR>Mon.TipoCambioCompra<BR>Alm.Almacen<BR>Alm.Nombre<BR>Alm.Tipo<BR>Alm.Idioma<BR>Alm.CBDir<BR>AlmDestino.Almacen<BR>AlmDestino.Nombre<BR>AlmDestino.Tipo<BR>AlmDestino.Idioma<BR>AlmDestino.CBDir<BR>UEN.UEN<BR>UEN.Nombre<BR>Personal.Personal<BR>Personal.ApellidoPaterno<BR>Personal.ApellidoMaterno<BR>Personal.Nombre<BR>Agente.Agente<BR>Agente.Nombre<BR>ProyectoDEnFirme.Asunto
CamposBusquedaRapida=Inv.Mov<BR>Inv.MovID
CamposPropiedades=Inv.ID<BR>Inv.Mov<BR>Inv.MovID<BR>Inv.FechaEmision<BR>Inv.UltimoCambio<BR>Inv.Concepto<BR>Inv.Referencia<BR>Inv.Observaciones<BR>Inv.Usuario<BR>Inv.Estatus
ListaRelaciones=Inv.Mon<BR>Inv.Agente<BR>Inv.Alm<BR>Inv.AlmDestino<BR>Inv.UEN<BR>Inv.Personal<BR>Inv.ProyectoDEnFirme<BR>Personal.UEN<BR>Personal.ProyectoDEnFirme<BR>Agente.Personal<BR>Agente.UEN
ListaCampos002=<CONTINUA>Inv.Personal<BR>Inv.Conteo<BR>Inv.Agente<BR>Inv.ACRetencion<BR>Inv.SubModulo<BR>Inv.Actividad<BR>Mon.Moneda<BR>Mon.TipoCambio<BR>Mon.TipoCambioVenta<BR>Mon.TipoCambioCompra<BR>Alm.Almacen<BR>Alm.Nombre<BR>Alm.Tipo<BR>Alm.Idioma<BR>Alm.CBDir<BR>AlmDestino.Almacen<BR>AlmDestino.Nombre<BR>AlmDestino.Tipo<BR>AlmDestino.Idioma<BR>AlmDestino.CBDir<BR>UEN.UEN<BR>UEN.Nombre<BR>Personal.Personal<BR>Personal.ApellidoPaterno<BR>Personal.ApellidoMaterno<BR>Personal.Nombre<BR>Agente.Agente<BR>Agente.Nombre<BR>ProyectoDEnFirme.Asunto
ListaCalculados=ConteoNombre
UsarJOIN=S
SQL=SELECT<BR>  Inv.ID,<BR>  Inv.Empresa,<BR>  Inv.Mov,<BR>  Inv.MovID,<BR>  Inv.FechaEmision,<BR>  Inv.Proyecto,<BR>  Inv.Moneda,<BR>  Inv.TipoCambio,<BR>  Inv.Concepto,<BR>  Inv.Referencia,<BR>  Inv.DocFuente,<BR>  Inv.Observaciones,<BR>  Inv.Estatus,<BR>  Inv.Situacion,<BR>  Inv.SituacionFecha,<BR>  Inv.SituacionUsuario,<BR>  Inv.SituacionNota,<BR>  Inv.Directo,<BR>  Inv.RenglonID,<BR>  Inv.Almacen,<BR>  Inv.AlmacenDestino,<BR>  Inv.AlmacenTransito,<BR>  Inv.Largo,<BR>  Inv.Condicion,<BR>  Inv.Vencimiento,<BR>  Inv.FormaEnvio,<BR>  Inv.Autorizacion,<BR>  Inv.Usuario,<BR>  Inv.UltimoCambio,<BR>  Inv.OrigenTipo,<BR>  Inv.Origen,<BR>  Inv.OrigenID,<BR>  Inv.Poliza,<BR>  Inv.PolizaID,<BR>  Inv.FechaConclusion,<BR>  Inv.FechaCancelacion,<BR>  Inv.FechaOrigen,<BR>  Inv.FechaRequerida,<BR>  Inv.Pe<CONTINUA>
SQL002=<CONTINUA>so,<BR>  Inv.Volumen,<BR>  Inv.Sucursal,<BR>  Inv.SucursalDestino,<BR>  Inv.SucursalOrigen,<BR>  Inv.VerLote,<BR>  Inv.UEN,<BR>  Inv.VerDestino,<BR>  Inv.Personal,<BR>  Inv.Conteo,<BR>  Inv.Agente,<BR>  Inv.ACRetencion,<BR>  Inv.SubModulo,<BR>  Inv.Actividad,<BR>  Inv.ContUsoMAVI,<BR>  Mon.Moneda,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Tipo,<BR>  Alm.Idioma,<BR>  Alm.CBDir,<BR>  AlmDestino.Almacen,<BR>  AlmDestino.Nombre,<BR>  AlmDestino.Tipo,<BR>  AlmDestino.Idioma,<BR>  AlmDestino.CBDir,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  ProyectoDEnFirme.Asunto<BR><BR>FROM<BR>  I<CONTINUA>
SQL003=<CONTINUA>nv<BR>  JOIN Mon ON Inv.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN Agente ON Inv.Agente=Agente.Agente<BR>  LEFT OUTER JOIN Alm ON Inv.Almacen=Alm.Almacen<BR>  LEFT OUTER JOIN Alm AlmDestino ON Inv.AlmacenDestino=AlmDestino.Almacen<BR>  LEFT OUTER JOIN UEN ON Inv.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Personal ON Inv.Personal=Personal.Personal<BR>  LEFT OUTER JOIN ProyectoDEnFirme ON Inv.Proyecto=ProyectoDEnFirme.Proyecto AND Inv.Actividad=ProyectoDEnFirme.Actividad

[ConteoNombre]
Clave=ConteoNombre
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Conteo
CondicionDespliege=(MovTipo(<T>INV<T>, DM0226InvVis:Inv.Mov) = INV.IF) y (DM0226InvVis:Inv.Estatus=EstatusPendiente)
Formula=e(Caso Inv.Conteo<BR>  Es 1 Entonces <T>1er<T><BR>  Es 2 Entonces <T>2o<T><BR>  Es 3 Entonces <T>3er<T><BR>Fin)

[ContUsoMAVI]
Clave=Inv.ContUsoMAVI
Nombre=Centro de Costos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>Select Count(CentroCostos) From CentroCostos where CentroCostos=:tCC<T>,Inv.ContUsoMAVI)
ValidacionMensajeError=<T>Seleccione un Centro de Costos correcto<T>
LigaTabla=Inv
LigaCampo=ContUsoMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ContUsoMAVI







































































[Inv.Moneda]
Clave=Inv.Moneda
LigaTabla=Inv
LigaCampo=Moneda
Tamano=10
ClaveBDE=Moneda
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=&Moneda
Requerido=N
ValorPorOmision=Usuario.DefMoneda
CondicionEdicion=no Usuario.BloquearMoneda
AlCambiar=Asigna(Inv.TipoCambio, Caso ConfigModulo(<T>INV<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Mon.TipoCambioCompra<BR>  Sino<BR>   Mon.TipoCambio<BR>   Fin)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
ConRefrescar=S
ListaRefrescar=Inv.TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
TipoCampo=Tabla
TipoDatos=Texto
[Inv.TipoCambio]
Clave=Inv.TipoCambio
LigaTabla=Inv
LigaCampo=TipoCambio
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=TipoCambio
ValorPorOmision=Caso ConfigModulo(<T>INV<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Mon.TipoCambioCompra<BR>  Sino<BR>    Mon.TipoCambio<BR>   Fin
TipoCampo=Tabla
[Inv.Almacen]
Clave=Inv.Almacen
LigaTabla=Inv
LigaCampo=Almacen
Tamano=10
ClaveBDE=Almacen
TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Nombre=Almacen
ValorPorOmision=Usuario.DefAlmacen
ValorRefrescar=Vacio(SQL(<T>SELECT Almacen FROM EmpresaCfgMovAlmacenDef WHERE Empresa=:tEmp AND Modulo=:tModulo AND Mov=:tMov<T>, Empresa, <T>INV<T>,Inv.Mov), Usuario.DefAlmacen)
CondicionEdicion=Si Inv.Mov en(<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Transito<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR>  Entonces<BR>    Estatus NoEn(EstatusSinAfectar)<BR>      Sino<BR>         Si(Inv.Mov = <T>Orden Traspaso<T>, Si(ConDatos(Inv.OrigenID),Falso,Verdadero), (no Usuario.BloquearAlmacen))<BR>Fin
ValidacionUsaTabla=S
ValidacionTablas=Alm
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Mayusculas=S
ConRefrescar=S
ListaRefrescar=Inv.Sucursal<BR>Inv.SucursalOrigen<BR>Inv.Referencia<BR>Inv.AlmacenDestino
[Inv.AlmacenDestino]
Clave=Inv.AlmacenDestino
LigaTabla=Inv
LigaCampo=AlmacenDestino
Tamano=10
ClaveBDE=AlmacenDestino
TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Nombre=Almacen &Destino
CondicionDespliege=MovTipoEn(<T>INV<T>, Inv.Mov, (INV.T,INV.TG,INV.P,INV.R,INV.EI,INV.SI,INV.OT,INV.OI,INV.TI,INV.DTI,INV.TIF,INV.TIS,INV.SOL)) y (Inv.Mov noen (<T>Solicitud Entrada<T>,<T>Solicitud Salida<T>,<T>Sol Mantto<T>,<T>Solicitud Papeleria<T>,<T>Sol Art Publicidad<T>,<T>Solicitud Sistemas<T>))
Mayusculas=S
ValorRefrescar=Si(MovTipoEn(<T>INV<T>, Inv.Mov, (INV.T,INV.TG,INV.P,INV.R,INV.EI,INV.SI,INV.OT,INV.OI,INV.TI,INV.DTI,INV.TIF,INV.TIS)), Usuario.DefAlmacenTrans)<BR>Si(Inv.Mov=<T>Solicitud<T>,SQL(<T>Select AlmacenPrincipal From sucursal Where Sucursal=:nSuc<T>, Sucursal ),<T><T>)
CondicionEdicion=SI SQL(<T>Select Count(T.Nombre) From TablaSTD T Inner Join Usuario U on U.Acceso=T.Nombre Where T.TablaST=:tTabl and U.Usuario=:tUsr<T>,<T>DM0226AccesoAlmacen<T>, Usuario) >= 1<BR>Entonces<BR>    Si Inv.Mov en(<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Transito<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR>      Entonces<BR>        Estatus NoEn(EstatusSinAfectar)<BR>      Sino<BR>        Si(Inv.Mov = <T>Orden Traspaso<T>, Si(ConDatos(OrigenID),Falso,Verdadero), (no Usuario.BloquearAlmacen))<BR>    Fin<BR>Fin
ValidacionUsaTabla=S
ValidacionTablas=AlmDestino
RequeridoActivo=S
ValorPorOmision=Usuario.DefAlmacen
RefrescarTodoCondiciones=
[Inv.Sucursal]
Clave=Inv.Sucursal
LigaTabla=Inv
LigaCampo=Sucursal
ClaveBDE=Sucursal
TipoDatos=Numérico
TamanoValidacion=10
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si Inv.Mov=<T>Solicitud Papeleria<T><BR>  Entonces<BR>      Sucursal<BR>  Sino<BR>    Vacio(SQL(<T>SELECT Sucursal FROM Alm WHERE Almacen=:tAlm<T>,Inv.Almacen),Inv.Sucursal)<BR>Fin
ValorPorOmision=Si Inv.Mov=<T>Solicitud Papeleria<T><BR>  Entonces<BR>      Sucursal<BR>  Sino<BR>    Vacio(SQL(<T>SELECT Sucursal FROM Alm WHERE Almacen=:tAlm<T>,Inv.Almacen),Inv.Sucursal)<BR>Fin
[Inv.Agente]
Clave=Inv.Agente
LigaTabla=Inv
LigaCampo=Agente
ClaveBDE=Agente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Agente
CondicionDespliege=Inv.Mov=<T>Solicitud<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
[Inv.SucursalOrigen]
Clave=Inv.SucursalOrigen
LigaTabla=Inv
LigaCampo=SucursalOrigen
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
TamanoValidacion=10
Alineacion=por Omisión
ValorRefrescar=SI Inv.Mov=<T>Solicitud Papeleria<T><BR> Entonces<BR>    Sucursal<BR> Sino<BR>    Vacio(SQL(<T>Select Sucursal From Alm Where Almacen=:tAlm<T>,Inv.Almacen),Inv.SucursalOrigen )<BR>Fin
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=SI Inv.Mov=<T>Solicitud Papeleria<T><BR> Entonces<BR>    Sucursal<BR> Sino<BR>    Vacio(SQL(<T>Select Sucursal From Alm Where Almacen=:tAlm<T>,Inv.Almacen),Inv.SucursalOrigen )<BR>Fin
[Inv.ID]
Clave=Inv.ID
LigaTabla=Inv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[Inv.Empresa]
Clave=Inv.Empresa
LigaTabla=Inv
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Inv.Mov]
Clave=Inv.Mov
LigaTabla=Inv
LigaCampo=Mov
Tamano=20
ClaveBDE=Mov
TamanoValidacion=10
Alineacion=por Omisión
Nombre=&Movimientos
Requerido=S
ConRefrescar=S
ListaRefrescar=Inv.Concepto<BR>Inv.Almacen<BR>Inv.AlmacenDestino<BR>Inv.Referencia
ConRefrescarCondiciones=S
CondicionEdicion=Si Inv.Mov en(<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Transito<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR> Entonces<BR>    Inv.Estatus NoEn(EstatusSinAfectar)<BR> Sino<BR>   Si(Inv.Mov = <T>Orden Traspaso<T>, Vacio(OrigenID), Inv.Estatus=EstatusSinAfectar)<BR>Fin
RefrescarTodoCondiciones=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AlCambiar=Si<BR>  Inv.Mov  = <T>Solicitud<T><BR> Entonces<BR>   Asigna(Filtro.Mov, <T>SI<T>)<BR> Sino<BR>   Asigna( Filtro.Mov,<T>NO<T> )<BR>Fin
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=8
[Inv.MovID]
Clave=Inv.MovID
LigaTabla=Inv
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Inv.FechaEmision]
Clave=Inv.FechaEmision
LigaTabla=Inv
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Inv.Proyecto]
Clave=Inv.Proyecto
LigaTabla=Inv
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Inv.Concepto]
Clave=Inv.Concepto
LigaTabla=Inv
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Inv.Referencia]
Clave=Inv.Referencia
LigaTabla=Inv
LigaCampo=Referencia
Tamano=50
ClaveBDE=Referencia
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Referencia
CondicionEdicion=1=0
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si<BR> (Inv.Mov=<T>Solicitud Papeleria<T>)<BR>Entonces<BR> SQL(<T>Select Descripcion From CentroCostos Where CentroCostos=:tCtocost<T>,Inv.ContUsoMAVI)<BR>Sino<BR>  <T>Creado por herramienta Sol INV<T><BR>Fin
[Inv.DocFuente]
Clave=Inv.DocFuente
LigaTabla=Inv
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente
[Inv.Observaciones]
Clave=Inv.Observaciones
LigaTabla=Inv
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Inv.Estatus]
Clave=Inv.Estatus
LigaTabla=Inv
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Inv.Situacion]
Clave=Inv.Situacion
LigaTabla=Inv
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Inv.SituacionFecha]
Clave=Inv.SituacionFecha
LigaTabla=Inv
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[Inv.SituacionUsuario]
Clave=Inv.SituacionUsuario
LigaTabla=Inv
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario
[Inv.SituacionNota]
Clave=Inv.SituacionNota
LigaTabla=Inv
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota
[Inv.Directo]
Clave=Inv.Directo
LigaTabla=Inv
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo
[Inv.RenglonID]
Clave=Inv.RenglonID
LigaTabla=Inv
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID
[Inv.AlmacenTransito]
Clave=Inv.AlmacenTransito
LigaTabla=Inv
LigaCampo=AlmacenTransito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenTransito
[Inv.Largo]
Clave=Inv.Largo
LigaTabla=Inv
LigaCampo=Largo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Largo
[Inv.Condicion]
Clave=Inv.Condicion
LigaTabla=Inv
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Inv.Vencimiento]
Clave=Inv.Vencimiento
LigaTabla=Inv
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Inv.FormaEnvio]
Clave=Inv.FormaEnvio
LigaTabla=Inv
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio
[Inv.Autorizacion]
Clave=Inv.Autorizacion
LigaTabla=Inv
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion
[Inv.Usuario]
Clave=Inv.Usuario
LigaTabla=Inv
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Inv.UltimoCambio]
Clave=Inv.UltimoCambio
LigaTabla=Inv
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Inv.OrigenTipo]
Clave=Inv.OrigenTipo
LigaTabla=Inv
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[Inv.Origen]
Clave=Inv.Origen
LigaTabla=Inv
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[Inv.OrigenID]
Clave=Inv.OrigenID
LigaTabla=Inv
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Inv.Poliza]
Clave=Inv.Poliza
LigaTabla=Inv
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza
[Inv.PolizaID]
Clave=Inv.PolizaID
LigaTabla=Inv
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID
[Inv.FechaConclusion]
Clave=Inv.FechaConclusion
LigaTabla=Inv
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[Inv.FechaCancelacion]
Clave=Inv.FechaCancelacion
LigaTabla=Inv
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[Inv.FechaOrigen]
Clave=Inv.FechaOrigen
LigaTabla=Inv
LigaCampo=FechaOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrigen
[Inv.FechaRequerida]
Clave=Inv.FechaRequerida
LigaTabla=Inv
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida
[Inv.Peso]
Clave=Inv.Peso
LigaTabla=Inv
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso
[Inv.Volumen]
Clave=Inv.Volumen
LigaTabla=Inv
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen
[Inv.SucursalDestino]
Clave=Inv.SucursalDestino
LigaTabla=Inv
LigaCampo=SucursalDestino
Ligado=S
ClaveBDE=SucursalDestino
[Inv.VerLote]
Clave=Inv.VerLote
LigaTabla=Inv
LigaCampo=VerLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerLote
[Inv.UEN]
Clave=Inv.UEN
LigaTabla=Inv
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[Inv.VerDestino]
Clave=Inv.VerDestino
LigaTabla=Inv
LigaCampo=VerDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerDestino
[Inv.Personal]
Clave=Inv.Personal
LigaTabla=Inv
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Inv.Conteo]
Clave=Inv.Conteo
LigaTabla=Inv
LigaCampo=Conteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Conteo
[Inv.ACRetencion]
Clave=Inv.ACRetencion
LigaTabla=Inv
LigaCampo=ACRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ACRetencion
[Inv.SubModulo]
Clave=Inv.SubModulo
LigaTabla=Inv
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo
[Inv.Actividad]
Clave=Inv.Actividad
LigaTabla=Inv
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad
[Inv.ContUsoMAVI]
Clave=Inv.ContUsoMAVI
LigaTabla=Inv
LigaCampo=ContUsoMAVI
Tamano=20
ClaveBDE=ContUsoMAVI
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Centro de Costos
ConRefrescar=S
ListaRefrescar=Inv.Referencia
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
CondicionDespliege=Inv.Mov=<T>Solicitud Papeleria<T>
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>Select Count(CentroCostos) From CentroCostos where CentroCostos=:tCC<T>,Inv.ContUsoMAVI)>0
ValidacionMensajeError=<T>Seleccione un Centro de Costos correcto<T>
[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1
[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1
[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta
[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra
[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1
[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Alm.Idioma]
Clave=Alm.Idioma
LigaTabla=Alm
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma
[Alm.CBDir]
Clave=Alm.CBDir
LigaTabla=Alm
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir
[AlmDestino.Almacen]
Clave=AlmDestino.Almacen
LigaTabla=AlmDestino
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2
[AlmDestino.Nombre]
Clave=AlmDestino.Nombre
LigaTabla=AlmDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[AlmDestino.Tipo]
Clave=AlmDestino.Tipo
LigaTabla=AlmDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1
[AlmDestino.Idioma]
Clave=AlmDestino.Idioma
LigaTabla=AlmDestino
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma_1
[AlmDestino.CBDir]
Clave=AlmDestino.CBDir
LigaTabla=AlmDestino
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir_1
[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1
[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2
[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1
[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_3
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4
[ProyectoDEnFirme.Asunto]
Clave=ProyectoDEnFirme.Asunto
LigaTabla=ProyectoDEnFirme
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto
[Relaciones.Inv.Mon]
Clave=Inv.Mon
TablaRemota=Mon
LlaveLocal=Inv.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa
[Relaciones.Inv.Agente]
Clave=Inv.Agente
TablaRemota=Agente
LlaveLocal=Inv.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.Inv.Alm]
Clave=Inv.Alm
TablaRemota=Alm
LlaveLocal=Inv.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional
[Relaciones.Inv.AlmDestino]
Clave=Inv.AlmDestino
TablaRemota=AlmDestino
LlaveLocal=Inv.AlmacenDestino
LlaveRemota=Almacen
TipoRelacion=Opcional
[Relaciones.Inv.UEN]
Clave=Inv.UEN
TablaRemota=UEN
LlaveLocal=Inv.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
[Relaciones.Inv.Personal]
Clave=Inv.Personal
TablaRemota=Personal
LlaveLocal=Inv.Personal
LlaveRemota=Personal
TipoRelacion=Opcional
[Relaciones.Inv.ProyectoDEnFirme]
Clave=Inv.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=Inv.Proyecto<BR>Inv.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional
[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
[Relaciones.Personal.ProyectoDEnFirme]
Clave=Personal.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=Personal.Proyecto<BR>Personal.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional
[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional
[Relaciones.Agente.UEN]
Clave=Agente.UEN
TablaRemota=UEN
LlaveLocal=Agente.UENMAVI
LlaveRemota=UEN
TipoRelacion=Forzosa
