[Vista]
Icono=0
Clave=DM0246ImportarDatosVis
Nombre=DM0246ImportarDatosVis
Modulos=(Todos)
ListaTablas=DM0246ImportarDatos
TablaPrincipal=DM0246ImportarDatos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0246ImportarDatos.Codigo<BR>DM0246ImportarDatos.Unidades<BR>DM0246ImportarDatos.BaseInventario<BR>DM0246ImportarDatos.Exhibicion<BR>DM0246ImportarDatos.Tipo
SQL=SELECT<BR>  DM0246ImportarDatos.Codigo,<BR>  DM0246ImportarDatos.Unidades,<BR>  DM0246ImportarDatos.BaseInventario,<BR>  DM0246ImportarDatos.Exhibicion,<BR>  DM0246ImportarDatos.Tipo<BR><BR>FROM<BR>  DM0246ImportarDatos
[DM0246ImportarDatos.Codigo]
Clave=DM0246ImportarDatos.Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
LigaTabla=DM0246ImportarDatos
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo
[DM0246ImportarDatos.Unidades]
Clave=DM0246ImportarDatos.Unidades
Nombre=Unidades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0246ImportarDatos
LigaCampo=Unidades
Ligado=S
TipoCampo=Tabla
ClaveBDE=Unidades
[DM0246ImportarDatos.BaseInventario]
Clave=DM0246ImportarDatos.BaseInventario
Nombre=BaseInventario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=DM0246ImportarDatos
LigaCampo=BaseInventario
Ligado=S
TipoCampo=Tabla
ClaveBDE=BaseInventario
[DM0246ImportarDatos.Exhibicion]
Clave=DM0246ImportarDatos.Exhibicion
Nombre=Exhibicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=DM0246ImportarDatos
LigaCampo=Exhibicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Exhibicion
[DM0246ImportarDatos.Tipo]
Clave=DM0246ImportarDatos.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=DM0246ImportarDatos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo
