[Vista]
Icono=0
Clave=DM0224filtroLineaVis
Nombre=Lineas
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Linea
CamposBusquedaRapida=Linea
SQL=Select Distinct Linea From Art With(Nolock)<BR>Where 1=1 AND Linea <><T><T><BR>and Art.Categoria =<T>Venta<T><BR>{SI(ConDatos(Mavi.DM0224FamiliaFiltro), <T> And Familia in (<T>+Mavi.DM0224FamiliaFiltro+<T>)<T>,<T><T> )}<BR>ORDER BY Linea ASC
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
