
[Vista]
Icono=0
Clave=DM0221MuestraUENvis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=UEN<BR>Nombre
Nombre=DM0221MuestraUEN
SQL=SELECT UEN<BR>      ,Nombre<BR>  FROM UEN WITH(NOLOCK)<BR>  WHERE UEN < 3<BR>  ORDER BY UEN
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre


