[Vista]
Icono=0
Clave=DM0264RepRedDimasVis
Nombre=RepRedDimas
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=FechaEmision<BR>Cliente<BR>NombreCompleto<BR>ComisionN1<BR>ComisionN2<BR>ComisionN3<BR>ComisionN4<BR>ComisionN5
SQL=EXEC SP_DM0264ReporteRedDimas <BR>{Si(ConDatos(Mavi.DM0264Cuenta), Comillas(Mavi.DM0264Cuenta), Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.DM0264Nombre), Comillas(Mavi.DM0264Nombre), Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.DM0264Nivel1), Comillas(Mavi.DM0264Nivel1), Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.DM0264Nivel2), Comillas(Mavi.DM0264Nivel2), Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.DM0264Nivel3), Comillas(Mavi.DM0264Nivel3), Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.DM0264Nivel4), Comillas(Mavi.DM0264Nivel4), Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.DM0264Nivel5), Comillas(Mavi.DM0264Nivel5), Comillas(<T><T>))}
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente
[NombreCompleto]
Clave=NombreCompleto
Nombre=NombreCompleto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCompleto
[ComisionN1]
Clave=ComisionN1
Nombre=ComisionN1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ComisionN1
[ComisionN2]
Clave=ComisionN2
Nombre=ComisionN2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ComisionN2
[ComisionN3]
Clave=ComisionN3
Nombre=ComisionN3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ComisionN3
[ComisionN4]
Clave=ComisionN4
Nombre=ComisionN4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ComisionN4
[ComisionN5]
Clave=ComisionN5
Nombre=ComisionN5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ComisionN5
