
[Vista]
Icono=0
Clave=DM0264VeriExecpcionesvis
Nombre=DM0264VeriExecpcionestbl
Modulos=(Todos)
ListaTablas=DM0264VeriExecpcionestbl
TablaPrincipal=DM0264VeriExecpcionestbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0264VeriExecpcionestbl.Articulo
SQL=SELECT<BR>DM0264VeriExecpcionestbl.Articulo<BR>FROM CREDIDExcepcionesMonxRedTmp DM0264VeriExecpcionestbl
[DM0264VeriExecpcionestbl.Articulo]
Clave=DM0264VeriExecpcionestbl.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0264VeriExecpcionestbl
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo
