[Vista]
Icono=0
Clave=DM0239ArtMaxSucVis
Nombre=DM0239ArtMaxSucVis
Modulos=(Todos)
ListaTablas=DM0239ArtMaxSucTbl
TablaPrincipal=DM0239ArtMaxSucTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0239ArtMaxSucTbl.Sucursal<BR>DM0239ArtMaxSucTbl.Articulo<BR>DM0239ArtMaxSucTbl.Maximo<BR>DM0239ArtMaxSucTbl.Linea
SQL=SELECT<BR>  DM0239ArtMaxSucTbl.Sucursal,<BR>  DM0239ArtMaxSucTbl.Articulo,<BR>  DM0239ArtMaxSucTbl.Maximo,<BR>  DM0239ArtMaxSucTbl.Linea<BR><BR>FROM<BR>  DM0239MaxArtLineaXSuc DM0239ArtMaxSucTbl
CamposBusquedaRapida=DM0239ArtMaxSucTbl.Sucursal<BR>DM0239ArtMaxSucTbl.Articulo<BR>DM0239ArtMaxSucTbl.Linea
[DM0239ArtMaxSucTbl.Sucursal]
Clave=DM0239ArtMaxSucTbl.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0239ArtMaxSucTbl
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[DM0239ArtMaxSucTbl.Articulo]
Clave=DM0239ArtMaxSucTbl.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0239ArtMaxSucTbl
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo
[DM0239ArtMaxSucTbl.Maximo]
Clave=DM0239ArtMaxSucTbl.Maximo
Nombre=Maximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0239ArtMaxSucTbl
LigaCampo=Maximo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Maximo
[DM0239ArtMaxSucTbl.Linea]
Clave=DM0239ArtMaxSucTbl.Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0239ArtMaxSucTbl
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
ClaveBDE=Linea
