[Vista]
Icono=0
Clave=DM0238TablaVigenciaHistVis
Nombre=TablaVigenciaHistVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CANAL_VENTA<BR>NOMBRE_INSTITUCION<BR>FECHA_INICIO_VIGENCIA<BR>FECHA_CADUCIDAD_VIGENCIA<BR>USUARIO_GTE_CONVENIOS<BR>USUARIO_GTE_OPERACIONES<BR>USUARIO_GTE_COBRANZA<BR>SITUACION<BR>ESTATUS<BR>MOTIVO_SUSPENSION<BR>FECHA_REACTIVACION<BR>COMENTARIOS<BR>USUARIO_MODIFICA<BR>FECHA_MODIFICA<BR>FECHA_SUSPENSION<BR>FECHA_CANCELACION<BR>COMENTARIOS_ESTATUS
CamposBusquedaRapida=CANAL_VENTA<BR>NOMBRE_INSTITUCION<BR>ESTATUS
SQL=SELECT     CANAL_VENTA, NOMBRE_INSTITUCION, FECHA_INICIO_VIGENCIA, FECHA_CADUCIDAD_VIGENCIA, USUARIO_GTE_CONVENIOS, <BR>                      USUARIO_GTE_OPERACIONES, USUARIO_GTE_COBRANZA, SITUACION, ESTATUS, MOTIVO_SUSPENSION, FECHA_REACTIVACION, COMENTARIOS, <BR>                      USUARIO_MODIFICA, FECHA_MODIFICA, FECHA_SUSPENSION, FECHA_CANCELACION, COMENTARIOS_ESTATUS<BR>FROM         DM0238TablaVigenciaHist<BR>order by fecha_modifica desc
[CANAL_VENTA]
Clave=CANAL_VENTA
Nombre=Canal Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CANAL_VENTA
[NOMBRE_INSTITUCION]
Clave=NOMBRE_INSTITUCION
Nombre=Nombre Institucion
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=NOMBRE_INSTITUCION
TipoDatos=Texto
[FECHA_INICIO_VIGENCIA]
Clave=FECHA_INICIO_VIGENCIA
Nombre=Inicio de Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_INICIO_VIGENCIA
FormatoValidacion=dd/mm/aaaa
[FECHA_CADUCIDAD_VIGENCIA]
Clave=FECHA_CADUCIDAD_VIGENCIA
Nombre=Caducidad de Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_CADUCIDAD_VIGENCIA
FormatoValidacion=dd/mm/aaaa
[USUARIO_GTE_CONVENIOS]
Clave=USUARIO_GTE_CONVENIOS
Nombre=GTE de Convenios
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=USUARIO_GTE_CONVENIOS
TipoDatos=Texto
[USUARIO_GTE_OPERACIONES]
Clave=USUARIO_GTE_OPERACIONES
Nombre=GTE_Operaciones
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=USUARIO_GTE_OPERACIONES
TipoDatos=Texto
[USUARIO_GTE_COBRANZA]
Clave=USUARIO_GTE_COBRANZA
Nombre=GTE_Cobranza
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=USUARIO_GTE_COBRANZA
TipoDatos=Texto
[SITUACION]
Clave=SITUACION
Nombre=Situacion
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=SITUACION
TipoDatos=Texto
[ESTATUS]
Clave=ESTATUS
Nombre=Estatus
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=ESTATUS
TipoDatos=Texto
[MOTIVO_SUSPENSION]
Clave=MOTIVO_SUSPENSION
Nombre=Motivo
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=MOTIVO_SUSPENSION
[FECHA_REACTIVACION]
Clave=FECHA_REACTIVACION
Nombre=Fecha de Reactivacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_REACTIVACION
FormatoValidacion=dd/mm/aaaa
[COMENTARIOS]
Clave=COMENTARIOS
Nombre=Comentarios
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=COMENTARIOS
TipoDatos=Texto
[USUARIO_MODIFICA]
Clave=USUARIO_MODIFICA
Nombre=Usuario que Modifica
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=USUARIO_MODIFICA
TipoDatos=Texto
[FECHA_MODIFICA]
Clave=FECHA_MODIFICA
Nombre=Fecha que Modifica
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_MODIFICA
FormatoValidacion=dd/mm/aaaa
[FECHA_SUSPENSION]
Clave=FECHA_SUSPENSION
Nombre=Fecha de Suspension
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_SUSPENSION
FormatoValidacion=dd/mm/aaaa
[FECHA_CANCELACION]
Clave=FECHA_CANCELACION
Nombre=Fecha de Cancelacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA_CANCELACION
FormatoValidacion=dd/mm/aaaa
[COMENTARIOS_ESTATUS]
Clave=COMENTARIOS_ESTATUS
Nombre=Comentarios
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=COMENTARIOS_ESTATUS
TipoDatos=Texto
