[Vista]
Icono=0
Clave=DM0304FamiliaBuscarVis
Nombre=Buscar
Modulos=(Todos)
ListaTablas=DM0304TablaRelacionTbl
TablaPrincipal=DM0304TablaRelacionTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0304TablaRelacionTbl.Familia<BR>DM0304TablaRelacionTbl.Linea<BR>DM0304TablaRelacionTbl.FamiliaRelacionada<BR>DM0304TablaRelacionTbl.LineaRelacionada<BR>DM0304TablaRelacionTbl.Cantidad
SQL=SELECT<BR>  DM0304TablaRelacionTbl.Familia,<BR>  DM0304TablaRelacionTbl.Linea,<BR>  DM0304TablaRelacionTbl.FamiliaRelacionada,<BR>  DM0304TablaRelacionTbl.LineaRelacionada,<BR>  DM0304TablaRelacionTbl.Cantidad<BR><BR>FROM<BR>  eCommerceLineasRelacion DM0304TablaRelacionTbl<BR>WHERE <BR>  1=0 <BR>  {Si(ConDatos(Mavi.DM0304FamiliaBuscarArt) y ConDatos(Mavi.DM0304LineasBuscarArt),<T>OR Familia=<T>+comillas(Mavi.DM0304FamiliaBuscarArt)+<T> AND Linea=<T>+comillas(Mavi.DM0304LineasBuscarArt),<T><T>)}<BR>  {Si(ConDatos(Mavi.DM0304FamiliaBuscarArt) y Vacio(Mavi.DM0304LineasBuscarArt),<T>OR Familia=<T>+comillas(Mavi.DM0304FamiliaBuscarArt),<T><T>)}<BR>  {Si(Vacio(Mavi.DM0304FamiliaBuscarArt) y ConDatos(Mavi.DM0304LineasBuscarArt),<T>OR Linea=<T>+comillas(Mavi.DM0304LineasBuscarArt),<T><T>)}<BR>ORDE<CONTINUA>
SQL002=<CONTINUA>R BY  Linea
[DM0304TablaRelacionTbl.Familia]
Clave=DM0304TablaRelacionTbl.Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0304TablaRelacionTbl
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia
[DM0304TablaRelacionTbl.Linea]
Clave=DM0304TablaRelacionTbl.Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0304TablaRelacionTbl
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
ClaveBDE=Linea
[DM0304TablaRelacionTbl.FamiliaRelacionada]
Clave=DM0304TablaRelacionTbl.FamiliaRelacionada
Nombre=FamiliaRelacionada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0304TablaRelacionTbl
LigaCampo=FamiliaRelacionada
Ligado=S
TipoCampo=Tabla
ClaveBDE=FamiliaRelacionada
[DM0304TablaRelacionTbl.LineaRelacionada]
Clave=DM0304TablaRelacionTbl.LineaRelacionada
Nombre=LineaRelacionada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0304TablaRelacionTbl
LigaCampo=LineaRelacionada
Ligado=S
TipoCampo=Tabla
ClaveBDE=LineaRelacionada
[DM0304TablaRelacionTbl.Cantidad]
Clave=DM0304TablaRelacionTbl.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DM0304TablaRelacionTbl
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad
