
[Vista]
Icono=0
Clave=DM0341COMSRutaDelReporteVis
Modulos=(Todos)
ListaTablas=DM0341COMSRutaDelReporteTbl
TablaPrincipal=DM0341COMSRutaDelReporteTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0341COMSRutaDelReporteTbl.TablaSt<BR>DM0341COMSRutaDelReporteTbl.Nombre<BR>DM0341COMSRutaDelReporteTbl.Valor
SQL=SELECT<BR>DM0341COMSRutaDelReporteTbl.TablaSt,<BR>DM0341COMSRutaDelReporteTbl.Nombre,<BR>DM0341COMSRutaDelReporteTbl.Valor<BR>FROM TablaStD DM0341COMSRutaDelReporteTbl<BR>WHERE TablaSt = <T>RUTA REPORTE UNIFICADO PARA MACRO<T>
[DM0341COMSRutaDelReporteTbl.TablaSt]
Clave=DM0341COMSRutaDelReporteTbl.TablaSt
Nombre=TablaSt
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=RUTA DEL REPORTE UNIFICADO PARA MACRO
LigaTabla=DM0341COMSRutaDelReporteTbl
LigaCampo=TablaSt
Ligado=S
TipoCampo=Tabla
ClaveBDE=TablaSt

[DM0341COMSRutaDelReporteTbl.Nombre]
Clave=DM0341COMSRutaDelReporteTbl.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=DM0341COMSRutaDelReporteTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[DM0341COMSRutaDelReporteTbl.Valor]
Clave=DM0341COMSRutaDelReporteTbl.Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=DM0341COMSRutaDelReporteTbl
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor
