
[Tabla]
Icono=0
Clave=DM0306ClaveSatTbl
Modulos=(Todos)
TipoTabla=General

ListaCampos=CveProdServ<BR>Descripcion
Archivo=DM0306ProdServ
LlavePrimaria=CveProdServ
SQL=SELECT  <BR>  CveProdServ,<BR>  Descripcion <BR>FROM <BR>  DM0306ProdServ
[CveProdServ]
Clave=CveProdServ
Nombre=CveProdServ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10






[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
