
[Tabla]
Icono=0
Clave=DM0307COMSAccesoHerramientaCitasProveedorTbl
Nombre=DM0307COMSAccesoHerramientaCitasProveedor
Archivo=TablaStD
Modulos=(Todos)
TipoTabla=General

ListaCampos=TablaSt<BR>Nombre<BR>Valor
LlavePrimaria=TablaSt<BR>Nombre
SQL=SELECT<BR>  TablaSt,<BR>  Nombre,<BR>  Valor<BR><BR>  FROM TablaStD
[Nombre]
Clave=Nombre
Nombre=Perfil
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

CondicionEdicion=Nombre <> <T>COMPR_GERA<T>
[TablaSt]
Clave=TablaSt
Nombre=TablaSt
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>AccesoHerramientaCitasProveedor<T>
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
ValorPorOmision=1
