
[Vista]
Icono=0
Clave=DM0306ClaveSatVist
Nombre=Clave SAT
Modulos=(Todos)

CamposBusquedaRapida=DM0306ClaveSatTbl.CveProdServ<BR>DM0306ClaveSatTbl.Descripcion


ListaTablas=DM0306ClaveSatTbl
TablaPrincipal=DM0306ClaveSatTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S


ListaCampos=DM0306ClaveSatTbl.CveProdServ<BR>DM0306ClaveSatTbl.Descripcion
SQL=SELECT<BR>DM0306ClaveSatTbl.CveProdServ,<BR>DM0306ClaveSatTbl.Descripcion<BR>FROM DM0306ProdServ DM0306ClaveSatTbl
[DM0306ClaveSatTbl.CveProdServ]
Clave=DM0306ClaveSatTbl.CveProdServ
LigaTabla=DM0306ClaveSatTbl
LigaCampo=CveProdServ
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CveProdServ

[DM0306ClaveSatTbl.Descripcion]
Clave=DM0306ClaveSatTbl.Descripcion
LigaTabla=DM0306ClaveSatTbl
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=150
ClaveBDE=Descripcion
