[Tabla]
Icono=0
Clave=DM0311UsuariosNuxiba
Archivo=DM0311UsuariosNuxiba
Modulos=(Todos)
TipoTabla=General
Nombre=DM0311UsuariosNuxiba
ListaCampos=Nomina<BR>Usuario
ControlUsuarios=S
CampoUsuario=Usuario
LlavePrimaria=Nomina
SQL=SELECT<BR>  Usuario,<BR>  Nomina<BR><BR>FROM<BR>  DM0311UsuariosNuxiba
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=Personal
AyudaVista=Personal
AyudaCampo=Personal.Personal
RefrescarTodoCondiciones=S
AyudaRefrescar=S
