[Tabla]
Icono=0
Clave=DM0307CitasDetalleTbl
Archivo=DM0307CitasProveedoresD
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Articulo<BR>Piezas
LlavePrimaria=ID
ListaRelaciones=Art<BR>DM0307CitasProveedoresTbl
SQL=SELECT<BR>  ID,<BR>  Articulo,<BR>  Piezas<BR><BR>FROM<BR>  DM0307CitasProveedoresD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Piezas]
Clave=Piezas
Nombre=Piezas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo
[Relaciones.DM0307CitasProveedoresTbl]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=DM0307CitasProveedoresTbl
TablaRemota=DM0307CitasProveedoresTbl
LlaveRemota=ID
