
[Vista]
Icono=0
Clave=DM0306CveUnidadVist
Modulos=(Todos)
ListaTablas=DM0306CveUnidadTbl
TablaPrincipal=DM0306CveUnidadTbl

ListaCampos=DM0306CveUnidadTbl.ClaveUnidad<BR>DM0306CveUnidadTbl.Nombre
UsoCapturas=S
UsoReportes=S
CamposBusquedaRapida=DM0306CveUnidadTbl.ClaveUnidad<BR>DM0306CveUnidadTbl.Nombre
SQL=SELECT<BR>DM0306CveUnidadTbl.ClaveUnidad,<BR>DM0306CveUnidadTbl.Nombre<BR>FROM DM0306CveUnidad DM0306CveUnidadTbl
[DM0306CveUnidadTbl.ClaveUnidad]
Clave=DM0306CveUnidadTbl.ClaveUnidad
Nombre=ClaveUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=DM0306CveUnidadTbl
LigaCampo=ClaveUnidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveUnidad

[DM0306CveUnidadTbl.Nombre]
Clave=DM0306CveUnidadTbl.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=DM0306CveUnidadTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
