
[Reporte]
Clave=DM0336RegistroDePedidoEliminadoDeEcommerceRepTxt
Nombre=Registro de Pedido Eliminado De Ecommerce Txt
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

FormatoAscii=S
PosicionInicialAlturaCliente=705
PosicionInicialAncho=1382
AsciiPorOmision=S
BloquearASCII=S
[Vista]
Icono=0
Clave=DM0336RegistroDePedidoEliminadoDeEcommerceRepTxt
VistaIndependiente=S
Nombre=Registro de pedidos Eliminados txt

ListaCampos=IDVenta<BR>Mov<BR>Estatus<BR>TotalArticulos<BR>ImporteTotal<BR>FechaEliminacion<BR>UsuarioElimino<BR>Nombre<BR>ReferenciaOrdenCompra<BR>IPEquipo<BR>UEN<BR>SucursalNo
SQL=SELECT <BR> IDVenta, <BR> Mov,  <BR> v.Estatus, <BR> TotalArticulos, <BR> ImporteTotal,<BR> FechaEliminacion,<BR> UsuarioElimino, <BR> u.Nombre,<BR> ReferenciaOrdenCompra,<BR> IPEquipo,<BR> v.Sucursal AS SucursalNo, <BR> v.UEN<BR>FROM <BR> VTASHPedidoEliminado v WITH(NOLOCK) <BR> LEFT JOIN Usuario u WIth(nolock)<BR> ON v.UsuarioElimino = u.Usuario<BR> WHERE <BR> {si(condatos(Mavi.DM0336UEN), <T>v.UEN in (<T>+Mavi.DM0336UEN+<T>)<T>,<T>v.uen!=null<T>)}<BR> {si(condatos(Mavi.DM0336UsuarioElimino), <T>AND v.UsuarioElimino in (<T>+Comillas(Mavi.DM0336UsuarioElimino)+<T>)<T>,<T><T>)}<BR> {si(condatos(Mavi.DM0336FechaEliminacion), <T>AND v.FechaEliminacion>=(<T>+Comillas(FechaFormatoServidor(Mavi.DM0336FechaEliminacion)+ <T> 00:00:00<T>)+<T>)<T> ,<T><T>)}<BR> {si(condatos(Mavi.DM0336PedEcommerce), <T>AND v.ReferenciaOrdenCompra in (<T>+Mavi.DM0336PedEcommerce+<T>) <T>,<T><T>)}
[IDVenta]
Clave=IDVenta
Nombre=IDVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDVenta

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[TotalArticulos]
Clave=TotalArticulos
Nombre=TotalArticulos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalArticulos

[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal

[FechaEliminacion]
Clave=FechaEliminacion
Nombre=FechaEliminacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEliminacion

[UsuarioElimino]
Clave=UsuarioElimino
Nombre=UsuarioElimino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=UsuarioElimino

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[ReferenciaOrdenCompra]
Clave=ReferenciaOrdenCompra
Nombre=ReferenciaOrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaOrdenCompra

[IPEquipo]
Clave=IPEquipo
Nombre=IPEquipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
ClaveBDE=IPEquipo


[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[Formato]
ListaLineas=Título<BR>Detalle

VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=33.48
AnchoTexto=180
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>IDVenta| Mov| Estatus| TotalArticulos| ImporteTotal|Ped Ecommerce| FechaEliminacion| UsuarioElimino| Nombre|  IPEquipo| Sucursal| UEN<T>
TextoConFlujo=N
ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=24.366
AnchoTexto=131
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IDVenta & <T>|<T> & Mov & <T>|<T> & Estatus & <T>|<T> & TotalArticulos & <T>|<T> & ImporteTotal & <T>|<T> &<BR>ReferenciaOrdenCompra & <T>|<T> &<BR>FechaEliminacion & <T>|<T> &<BR>UsuarioElimino & <T>|<T> & Nombre & <T>|<T>  & IPEquipo & <T>|<T> &<BR>SucursalNo & <T>|<T> & UEN
ExpresionMultiple=N
TextoConFlujo=N

[SucursalNo]
Clave=SucursalNo
Nombre=SucursalNo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalNo
