[Vista]
Icono=0
Clave=DM0311UsuariosNuxibaVis
Nombre=DM0311UsuariosNuxibaVis
Modulos=(Todos)
Singular=DM0311UsuariosNuxibaVis
ListaCampos=DM0311UsuariosNuxiba.Nomina<BR>DM0311UsuariosNuxiba.Usuario
LlavePrimaria=Nomina
ListaCalculados=Nombre
ListaTablas=DM0311UsuariosNuxiba<BR>Personal
TablaPrincipal=DM0311UsuariosNuxiba
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  DM0311UsuariosNuxiba.Nomina,<BR>  DM0311UsuariosNuxiba.Usuario<BR>FROM<BR>  DM0311UsuariosNuxiba<BR>  INNER JOIN Personal<BR>ON Personal.Personal = DM0311UsuariosNuxiba.Nomina <BR>WHERE Estatus = <T>ALTA<T>
[DM0311UsuariosNuxiba.Nomina]
Clave=DM0311UsuariosNuxiba.Nomina
Visible=S
LigaTabla=DM0311UsuariosNuxiba
LigaCampo=Nomina
ClaveBDE=Nomina
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
AyudaForma=DM0311PersonalFrm
AyudaVista=DM0311PersonalVis
AyudaCampo=Personal.Personal
AyudaMultiple=S
[DM0311UsuariosNuxiba.Usuario]
Clave=DM0311UsuariosNuxiba.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=DM0311UsuariosNuxiba
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Nomina
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Usuario
[Nombre]
Clave=Nombre
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>Select  Nombre + <T>+ Comillas(<T> <T>) + <T> + ApellidoPaterno + <T> + Comillas(<T> <T>) + <T> + ApellidoMaterno Nombre From<BR>Personal WHERE Personal = :tNom<T>, DM0311UsuariosNuxiba.Nomina)
