
[Reporte]
Clave=DM0321RepHisSegvidaReptxt
Nombre=Reporte Historico Seguros de Vida
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=800
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
FormatoAscii=S
PosicionInicialAlturaCliente=663
PosicionInicialAncho=1386

VistaEspecial=S
ASCIISinSaltos=S
AsciiPorOmision=S
[Formato]
VentanaIzquierda=-122
VentanaArriba=27
VentanaAltura=605
VentanaAncho=1382
PanelArriba=120
PanelBotones=80

ListaLineas=Título<BR>Detalle
[Vista]
Icono=0
Clave=DM0321RepHisSegvidaReptxt
VistaIndependiente=S

ListaCampos=ID<BR>Mov<BR>MovID<BR>Condición<BR>Clase<BR>Importe<BR>Subtotal<BR>Genero<BR>Suc<BR>Marca<BR>Saldo<BR>ArtCob<BR>Cliente<BR>NombreCliente<BR>FechaEmisión<BR>TipoCliente<BR>NumeroNominaVendedor<BR>MontoPagadoSeguro<BR>FechaCancelación<BR>MontoPagadoCancelacion<BR>Art<BR>FechaUltimoPago<BR>ImporteUltimoPago<BR>FechaNacimiento
SQL=EXEC SpCOMSRepHisSegVida<BR>{comillas(FechaFormatoServidor(info.FechaD))},<BR>{comillas(FechaFormatoServidor(info.FechaA))}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov



[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId



[Condición]
Clave=Condición
Nombre=Condición
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condición

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=Clase

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[Subtotal]
Clave=Subtotal
Nombre=Subtotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Subtotal




[Genero]
Clave=Genero
Nombre=Genero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Genero


[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=131
TipoDatos=Texto
Tamano=131
ClaveBDE=Suc

[Marca]
Clave=Marca
Nombre=Marca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=131
TipoDatos=Texto
Tamano=131
ClaveBDE=Marca

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo





[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
ExpresionMultiple=S
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ID|Mov|Cliente|Nombre Cliente|MovID|Artículo|Art Cobertura|Condición|Clase|Importe|Subtotal Anual|Fecha Emisión|Fecha Último Pago|Importe Último Pago|Género|Fecha Nacimiento|Tipo Cliente|Sucursal|Marca|Saldo|Vendedor|Monto Pagado|Fecha Cancelación|Monto Pagado Cancelación<T>
TextoConFlujo=N


[ArtCob]
Clave=ArtCob
Nombre=ArtCob
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=ArtCob


[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[NombreCliente]
Clave=NombreCliente
Nombre=NombreCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCliente

[FechaEmisión]
Clave=FechaEmisión
Nombre=FechaEmisión
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmisión

[TipoCliente]
Clave=TipoCliente
Nombre=TipoCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCliente

[NumeroNominaVendedor]
Clave=NumeroNominaVendedor
Nombre=NumeroNominaVendedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=NumeroNominaVendedor

[MontoPagadoSeguro]
Clave=MontoPagadoSeguro
Nombre=MontoPagadoSeguro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MontoPagadoSeguro

[FechaCancelación]
Clave=FechaCancelación
Nombre=FechaCancelación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelación

[MontoPagadoCancelacion]
Clave=MontoPagadoCancelacion
Nombre=MontoPagadoCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MontoPagadoCancelacion



[Art]
Clave=Art
Nombre=Art
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Art

[Linea2]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=111.6
ExpresionMultiple=S
AnchoTexto=600
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ID&<T>|<T>&Mov&<T>|<T>&Cliente&<T>|<T>&NombreCliente&<T>|<T>&MovID&<T>|<T>&Art&<T>|<T>&ArtCob&<T>|<T>&Condición&<T>|<T>&Clase&<T>|<T>&Importe&<T>|<T>&Subtotal&<T>|<T>&FechaEmisión&<T>|<T>&FechaUltimoPago&<T>|<T>&ImporteUltimoPago&<T>|<T>&Genero&<T>|<T>&FechaNacimiento&<T>|<T>&TipoCliente&<T>|<T>&Suc&<T>|<T>&Marca&<T>|<T>&Saldo&<T>|<T>&NumeroNominaVendedor&<T>|<T>&MontoPagadoSeguro&<T>|<T>&FechaCancelación&<T>|<T>&MontoPagadoCancelacion

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=111.6
ExpresionMultiple=S
AnchoTexto=600
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[FechaUltimoPago]
Clave=FechaUltimoPago
Nombre=FechaUltimoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FechaUltimoPago

[ImporteUltimoPago]
Clave=ImporteUltimoPago
Nombre=ImporteUltimoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteUltimoPago

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
