
[Vista]
Icono=0
Clave=DM0332ExploradorDetalleVis
Nombre=DM0332ExploradorRelacion11Vis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=uuid<BR>ID<BR>Movimiento<BR>MovId
SQL=select c.uuid, <BR>c.ID, <BR>m.Movimiento, <BR>m.MovId <BR>from CFDValido c <BR>left join CFDValidoMov m on m.ID=c.ID<BR>WHERE  1=0<BR>{Si(ConDatos(MAVI.DM0332UUID),<T> or  c.uuid= <T>+COMILLAS(MAVI.DM0332UUID),<T><T>)}
[uuid]
Clave=uuid
Nombre=uuid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=uuid

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
