
[Tabla]
Icono=0
Clave=DM0341COMSPorcentajeBonificacionTbl
Nombre=DM0341COMSPorcentajeBonificacionTbl
Archivo=COMSDBonificacionFabricante
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdBonificacionFabricante<BR>Fabricante<BR>PorcentajeDeBonificacion
LlavePrimaria=IdBonificacionFabricante<BR>Fabricante

ControlID=S
CampoID=IdBonificacionFabricante
SQL=SELECT<BR>  IdBonificacionFabricante,<BR>  Fabricante,<BR>  PorcentajeDeBonificacion<BR><BR>  FROM COMSDBonificacionFabricante
[Fabricante]
Clave=Fabricante
Nombre=Marca
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=DM0341COMSElegirFabricanteVisFrm
AyudaVista=DM0341COMSElegirFabricanteVis
AyudaCampo=Fabricante

[PorcentajeDeBonificacion]
Clave=PorcentajeDeBonificacion
Nombre=Bonificacion %
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorMinimo=0
ValorMaximo=100

[IdBonificacionFabricante]
Clave=IdBonificacionFabricante
Nombre=IdBonificacionFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
