
[Reporte]
Clave=DM0333ReporteIntervencionesRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=600
TamanoPagina=2
AnchoPagina=111.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=DM0333 Reporte de Intervenciones
VistaEspecial=S

FormatoAscii=S
AsciiPorOmision=S
ASCIISinSaltos=S
OtroOrden=S
ListaOrden=Cte<TAB>(Acendente)<BR>Cte.Nombre<TAB>(Acendente)
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
BloquearASCII=S
[Vista]
Icono=0
Clave=DM0333ReporteIntervencionesRepTxt

ListaCampos=Cte<BR>Cte.Nombre<BR>Fecha<BR>Usu<BR>Detalle
VistaIndependiente=S

SQL=EXEC SpCXCRepIntervencion <BR>{Comillas(FechaAMD(Info.FechaD)+<T> 00:00:00:000<T>)},<BR>{Comillas(FechaAMD(Info.FechaA)+<T> 23:59:59:998<T>)},<BR>{Comillas(Mavi.DM0333Cliente)},<BR>{Comillas(Mavi.DM0333BeneficiarioFinal)},<BR>{Comillas(MAVI.DM0333Tipo)}
[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre


[Formato]
ListaLineas=Título<BR>Detalle

VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80










[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre




[Linea1]
Clave=Título
Seccion=Título
AltoEnCm=0.372
Renglones=1

Objetos=1
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1



[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=111.6
AnchoTexto=600
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte&<T>|<T>&Cte.Nombre&<T>|<T>&Fecha&<T>|<T>&Usu&<T>|<T>&Detalle

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=111.6
AnchoTexto=600
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente|Nombre|Fecha|Usuario|Detalle<T>

























































































































































































































































































[Cte]
Clave=Cte
Nombre=Cte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cte

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Usu]
Clave=Usu
Nombre=Usu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usu

[Detalle]
Clave=Detalle
Nombre=Detalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Detalle
