
[Vista]
Icono=0
Clave=DM0336VTASTiendasVirtualesDetalleVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=FechaRequerida<BR>idecommerce<BR>Mov<BR>MovID<BR>Articulo<BR>descripcion1<BR>Cantidad<BR>Precio<BR>PrecioTotal<BR>OrigenSucursal<BR>SucursalDestino<BR>Estatuspedido<BR>Condicion<BR>FormaCobro<BR>estatusfactura<BR>ultimocambiofactura<BR>fecharegistro<BR>fechaemision<BR>Vehiculo<BR>devolucion<BR>articulodevuelto<BR>cantidaddevuelta<BR>importedevuelto<BR>Paqueteria<BR>Estatusenvio<BR>FacturaVenta<BR>Embarque<BR>EstadoEmbarque<BR>Descripcion<BR>GuiaEstafeta
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
CamposBusquedaRapida=idecommerce
SQL=EXEC dbo.SPVTASVentaseCommerce <T>Det<T>,<BR><T>{FechaFormatoServidor(Info.FechaD)}<T>,<BR><T>{FechaFormatoServidor(Info.FechaA)}<T>,<BR>{Si(ConDatos(Mavi.DM0336Pedido),<BR>    Comillas(Mavi.DM0336Pedido),<BR>    Comillas(<T><T>)<BR>)}
[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[idecommerce]
Clave=idecommerce
Nombre=IDEcommerce
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=21
ClaveBDE=idecommerce

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[descripcion1]
Clave=descripcion1
Nombre=Descripcion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descripcion1

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Precio

[PrecioTotal]
Clave=PrecioTotal
Nombre=Precio Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioTotal

[OrigenSucursal]
Clave=OrigenSucursal
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=OrigenSucursal

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Estatuspedido]
Clave=Estatuspedido
Nombre=Estatus Pedido
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatuspedido

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[FormaCobro]
Clave=FormaCobro
Nombre=Forma Cobro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro



[estatusfactura]
Clave=estatusfactura
Nombre=Estatus Factura
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=estatusfactura

[ultimocambiofactura]
Clave=ultimocambiofactura
Nombre=ultimocambiofactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=ultimocambiofactura



[fecharegistro]
Clave=fecharegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fecharegistro

[fechaemision]
Clave=fechaemision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision


[Vehiculo]
Clave=Vehiculo
Nombre=Vehiculo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo


[devolucion]
Clave=devolucion
Nombre=Devolucion
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=43
ClaveBDE=Devolucion


[articulodevuelto]
Clave=articulodevuelto
Nombre=Articulo Devuelto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=articulodevuelto

[cantidaddevuelta]
Clave=cantidaddevuelta
Nombre=Cantidad Devuelta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cantidaddevuelta

[importedevuelto]
Clave=importedevuelto
Nombre=Importe Devuelto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=importedevuelto

[Paqueteria]
Clave=Paqueteria
Nombre=Paqueteria
Visible=S
TamanoValidacion=8
TipoDatos=Texto
Tamano=20
ClaveBDE=Paqueteria

[Estatusenvio]
Clave=Estatusenvio
Nombre=Estatus Envio
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=250
ClaveBDE=Estatusenvio

[FacturaVenta]
Clave=FacturaVenta
Nombre=Factura Venta
Visible=S
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FacturaVenta

[Embarque]
Clave=Embarque
Nombre=Embarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=Embarque

[EstadoEmbarque]
Clave=EstadoEmbarque
Nombre=Estado Embarque
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=EstadoEmbarque

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[GuiaEstafeta]
Clave=GuiaEstafeta
Nombre=Tracking Number
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=GuiaEstafeta
