
[Tabla]
Icono=0
Clave=DM0350MonederoXBienvenidaTbl
Modulos=(Todos)
TipoTabla=General

ListaCampos=Usr<BR>ClientesFinales<BR>CuotaXFinal<BR>PlazoParaBono<BR>BonoBienvenida
Archivo=credicbonoClienteDIMA
LlavePrimaria=ClientesFinales





SQL=SELECT * <BR>FROM CREDICBonoClienteDIMA WITH (NOLOCK)
[Usr]
Clave=Usr
Nombre=Usr
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorRefrescar=Usuario



[ClientesFinales]
Clave=ClientesFinales
Nombre=ClientesFinales
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ConRefrescar=S
ListaRefrescar=Usr
[CuotaXFinal]
Clave=CuotaXFinal
Nombre=CuotaXFinal
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

ConRefrescar=S
ListaRefrescar=Usr
[PlazoParaBono]
Clave=PlazoParaBono
Nombre=PlazoParaBono
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ConRefrescar=S
ListaRefrescar=Usr
[BonoBienvenida]
Clave=BonoBienvenida
Nombre=BonoBienvenida
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ConRefrescar=S
ListaRefrescar=Usr
