[Vista]
Icono=0
Clave=DM0311PersonalVis
Nombre=DM0311PersonalVis
Modulos=(Todos)
Singular=DM0311PersonalVis
ListaCampos=Personal.Personal<BR>Personal.ApellidoPaterno<BR>Personal.ApellidoMaterno<BR>Personal.Nombre
CamposBusquedaRapida=Personal.Personal
VistaIndependiente=S
LlavePrimaria=Personal.Personal
SQL=SELECT<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Personal<BR><BR>FROM<BR>  Personal<BR>WHERE <BR>Personal.Estatus = <T>ALTA<T>
[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[Personal.Personal]
Clave=Personal.Personal
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
MascaraEdicion=Config.PersonalFormato
ValorRefrescar=si sql(<T>select count(personal) from personal where personal=:tper<T>,Personal.Personal)>0<BR>entonces<BR>Personal.Personal<BR>sino<BR>Info.Personal<BR>FIN
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Personal
[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
