
[Tabla]
Icono=0
Clave=DM0348COMSParametrosCotizadorTbl
Archivo=COMSDParametrosCotizador
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdParametrosCotizador<BR>SpidEstatus<BR>Linea<BR>Arancel<BR>Nom1<BR>ValorNom1<BR>Nom2<BR>ValorNom2<BR>Flete<BR>Gastos<BR>ContadoMAMV<BR>CreditoMAMC<BR>CreditoMAPP<BR>ContadoVIUMV<BR>CreditoVIUMC<BR>CreditoVIUPP<BR>Familia<BR>CompradorAsignado
LlavePrimaria=IdParametrosCotizador
ControlID=S
CampoID=IdParametrosCotizador
SQL=SELECT<BR>  IdParametrosCotizador,<BR>  SpidEstatus,<BR>  Linea,<BR>  Arancel,<BR>  Nom1,<BR>  ValorNom1,<BR>  Nom2,<BR>  ValorNom2,<BR>  Flete,<BR>  Gastos,<BR>  ContadoMAMV,<BR>  CreditoMAMC,<BR>  CreditoMAPP,<BR>  ContadoVIUMV,<BR>  CreditoVIUMC,<BR>  CreditoVIUPP,<BR>  Familia,<BR>  CompradorAsignado<BR><BR>  FROM COMSDParametrosCotizador
[IdParametrosCotizador]
Clave=IdParametrosCotizador
Nombre=IdParametrosCotizador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Linea]
Clave=Linea
Nombre=LINEA
Visible=S
TamanoValidacion=45
TipoDatos=Texto
Tamano=50

[Arancel]
Clave=Arancel
Nombre=ARANCEL
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Nom1]
Clave=Nom1
Nombre=NOM1
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ValorNom1]
Clave=ValorNom1
Nombre=VALOR NOM1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Nom2]
Clave=Nom2
Nombre=NOM2
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ValorNom2]
Clave=ValorNom2
Nombre=VALOR NOM2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Flete]
Clave=Flete
Nombre=FLETE
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Gastos]
Clave=Gastos
Nombre=GASTOS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[ContadoMAMV]
Clave=ContadoMAMV
Nombre=CONTADO MA % MV
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[CreditoMAMC]
Clave=CreditoMAMC
Nombre=CREDITO MA % MC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[CreditoMAPP]
Clave=CreditoMAPP
Nombre=CREDITO MA % PP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[ContadoVIUMV]
Clave=ContadoVIUMV
Nombre=CONTADO VIU % MV
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[CreditoVIUMC]
Clave=CreditoVIUMC
Nombre=CREDITO VIU % MC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[CreditoVIUPP]
Clave=CreditoVIUPP
Nombre=CREDITO VIU % PP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Familia]
Clave=Familia
Nombre=FAMILIA
Visible=S
TamanoValidacion=45
TipoDatos=Texto
Tamano=50

[CompradorAsignado]
Clave=CompradorAsignado
Nombre=COMPRADOR ASIGNADO
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[SpidEstatus]
Clave=SpidEstatus
Nombre=SpidEstatus
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=5
ValorPorOmision=SQL(<T>SELECT @@SPID<T>)
