[Tabla]
Icono=0
Clave=DM0316MunicipiosrepartoFlyerstbl
Archivo=DM0316MunicipiosrepartoFlyers
Modulos=(Todos)
TipoTabla=General
ListaCampos=Municipio<BR>RepartoMasivo
LlavePrimaria=Municipio
SQL=SELECT<BR>  Municipio,<BR>  RepartoMasivo<BR><BR>FROM<BR>  DM0316MunicipiosrepartoFlyers
[Municipio]
Clave=Municipio
Nombre=Municipio
Visible=S
TamanoValidacion=100
Tamano=100
UnicamenteLectura=S
[RepartoMasivo]
Clave=RepartoMasivo
Nombre=Reparto Masivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=SI<BR>NO
