[Vista]
Icono=0
Clave=DM0307ArticulosVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Articulo<BR>Descripcion1<BR>MovID<BR>Cantidad<BR>Almacen<BR>CantidadPendiente<BR>CantidadCancelada
SQL=SELECT Articulo,Descripcion1,MovID,Cantidad,Almacen,CantidadPendiente,CantidadCancelada<BR>FROM(<BR>SELECT A.Articulo,A.Descripcion1,<BR>  MovID={Si(Mavi.DM0307ID=0,<T>C.MovID<T>,Comillas(<T>Todos Prov <T>&Mavi.DM0307Proveedor))},<BR>  Cantidad={Si(Mavi.DM0307ID=0,<T>CAST(D.Cantidad AS INT)<T>,<T>NULL<T>)},<BR>  Almacen={Si(Mavi.DM0307ID=0,<T>D.Almacen<T>,Comillas())},<BR>  CantidadPendiente={Si(Mavi.DM0307ID=0,<T>CAST(D.CantidadPendiente AS INT)<T>,<T>NULL<T>)},<BR>  CantidadCancelada={Si(Mavi.DM0307ID=0,<T>CAST(D.CantidadCancelada AS INT)<T>,<T>NULL<T>)}<BR><BR>FROM Art A WITH(NOLOCK)<BR>  {Si(Mavi.DM0307ID=0,<T>JOIN CompraD D WITH(NOLOCK) ON A.Articulo=D.Articulo<T>,<T><T>)}<BR>  {Si(Mavi.DM0307ID=0,<T>JOIN Compra C WITH(NOLOCK) ON D.ID=C.ID<T>,<T><T>)}<BR><BR>WHERE A.Estatus IN(<T>ALTA<CONTINUA>
SQL002=<CONTINUA><T>,<T>BLOQUEADO<T>)<BR><TAB>AND A.Grupo=<T>MERCANCIA DE LINEA<T><BR><TAB>AND A.Tipo IN(<T>Normal<T>,<T>Serie<T>)<BR><TAB>AND A.Proveedor=<T>{Mavi.DM0307Proveedor}<T><BR>  {Si(Mavi.DM0307ID=0,<T>AND C.MovID IN (<T>&ListaEntreComillas(Reemplaza(<T>,<T>,NuevaLinea,Si(ConDatos(Mavi.DM0307Auxiliar),Mavi.DM0307Auxiliar,<T>a<T>)),<T>,<T>)&<T>)<T>,<T><T>)}<BR>  {Si(Mavi.DM0307ID=0,<T>AND C.Mov=<T>&Comillas(<T>Orden Compra<T>),<T><T>)}<BR>  {Si(Mavi.DM0307ID=0,<T>AND C.Estatus=<T>&Comillas(<T>PENDIENTE<T>),<T><T>)}<BR>)AS Tabla
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=1
ClaveBDE=MovID
CondicionDespliege=Mavi.DM0307ID=0
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
Tamano=1
ClaveBDE=Almacen
CondicionDespliege=Mavi.DM0307ID=0
[CantidadPendiente]
Clave=CantidadPendiente
Nombre=CantidadPendiente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantidadPendiente
CondicionDespliege=Mavi.DM0307ID=0
[CantidadCancelada]
Clave=CantidadCancelada
Nombre=CantidadCancelada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantidadCancelada
CondicionDespliege=Mavi.DM0307ID=0
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cantidad
CondicionDespliege=Mavi.DM0307ID=0
