
[Vista]
Icono=0
Clave=DM0320UbicacionVis
Modulos=(Todos)
ListaTablas=DM0320UbicacionTbl
TablaPrincipal=DM0320UbicacionTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0320UbicacionTbl.Id<BR>DM0320UbicacionTbl.Articulo<BR>DM0320UbicacionTbl.Descripcion<BR>DM0320UbicacionTbl.Modulo<BR>DM0320UbicacionTbl.Rack<BR>DM0320UbicacionTbl.Nivel<BR>DM0320UbicacionTbl.Otros<BR>DM0320UbicacionTbl.Ubicacion







CamposBusquedaRapida=DM0320UbicacionTbl.Articulo
SQL=SELECT<BR>DM0320UbicacionTbl.Id,<BR>DM0320UbicacionTbl.Articulo,<BR>DM0320UbicacionTbl.Descripcion,<BR>DM0320UbicacionTbl.Modulo,<BR>DM0320UbicacionTbl.Rack,<BR>DM0320UbicacionTbl.Nivel,<BR>DM0320UbicacionTbl.Otros,<BR>DM0320UbicacionTbl.Ubicacion<BR>FROM TrIDM0320_Ubicacion DM0320UbicacionTbl
[DM0320UbicacionTbl.Id]
Clave=DM0320UbicacionTbl.Id
LigaTabla=DM0320UbicacionTbl
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[DM0320UbicacionTbl.Articulo]
Clave=DM0320UbicacionTbl.Articulo
LigaTabla=DM0320UbicacionTbl
LigaCampo=Articulo
Ligado=S
ClaveBDE=Articulo

[DM0320UbicacionTbl.Descripcion]
Clave=DM0320UbicacionTbl.Descripcion
LigaTabla=DM0320UbicacionTbl
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[DM0320UbicacionTbl.Modulo]
Clave=DM0320UbicacionTbl.Modulo
LigaTabla=DM0320UbicacionTbl
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[DM0320UbicacionTbl.Rack]
Clave=DM0320UbicacionTbl.Rack
LigaTabla=DM0320UbicacionTbl
LigaCampo=Rack
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rack

[DM0320UbicacionTbl.Nivel]
Clave=DM0320UbicacionTbl.Nivel
LigaTabla=DM0320UbicacionTbl
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Nivel

[DM0320UbicacionTbl.Otros]
Clave=DM0320UbicacionTbl.Otros
LigaTabla=DM0320UbicacionTbl
LigaCampo=Otros
Ligado=S
ClaveBDE=Otros

[DM0320UbicacionTbl.Ubicacion]
Clave=DM0320UbicacionTbl.Ubicacion
Visible=S
LigaTabla=DM0320UbicacionTbl
LigaCampo=Ubicacion
Ligado=S
ClaveBDE=Ubicacion
