
[Vista]
Icono=0
Clave=DM0336FormaPagoVis
Nombre=DM0336FormaPagoVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=IdFormaPago<BR>FormaPago
LlavePrimaria=IdFormaPago
SQL=<BR> SELECT IdFormaPago,FormaPago FROM FormaPago WITH (NOLOCK) WHERE  VentaLinea = <T>Si<T>
[IdFormaPago]
Clave=IdFormaPago
Nombre=IdFormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=IdFormaPago

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago
