
[Vista]
Icono=0
Clave=DM0321ConfigSegurosVidaVis
Modulos=(Todos)
ListaTablas=DM0321ConfigSegurosVidaTbl
TablaPrincipal=DM0321ConfigSegurosVidaTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0321ConfigSegurosVidaTbl.ID<BR>DM0321ConfigSegurosVidaTbl.NombreParametro<BR>DM0321ConfigSegurosVidaTbl.Parametro<BR>DM0321ConfigSegurosVidaTbl.FechaInicioVigencia<BR>DM0321ConfigSegurosVidaTbl.FechaCambio<BR>DM0321ConfigSegurosVidaTbl.Usuario






SQL=SELECT<BR>DM0321ConfigSegurosVidaTbl.ID,<BR>DM0321ConfigSegurosVidaTbl.NombreParametro,<BR>DM0321ConfigSegurosVidaTbl.Parametro,<BR>DM0321ConfigSegurosVidaTbl.FechaInicioVigencia,<BR>DM0321ConfigSegurosVidaTbl.FechaCambio,<BR>DM0321ConfigSegurosVidaTbl.Usuario<BR>FROM TcIDM0321_ConfigSegurosVida DM0321ConfigSegurosVidaTbl
[DM0321ConfigSegurosVidaTbl.ID]
Clave=DM0321ConfigSegurosVidaTbl.ID
LigaTabla=DM0321ConfigSegurosVidaTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[DM0321ConfigSegurosVidaTbl.NombreParametro]
Clave=DM0321ConfigSegurosVidaTbl.NombreParametro
LigaTabla=DM0321ConfigSegurosVidaTbl
LigaCampo=NombreParametro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreParametro

[DM0321ConfigSegurosVidaTbl.Parametro]
Clave=DM0321ConfigSegurosVidaTbl.Parametro
LigaTabla=DM0321ConfigSegurosVidaTbl
LigaCampo=Parametro
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Parametro

[DM0321ConfigSegurosVidaTbl.FechaInicioVigencia]
Clave=DM0321ConfigSegurosVidaTbl.FechaInicioVigencia
LigaTabla=DM0321ConfigSegurosVidaTbl
LigaCampo=FechaInicioVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicioVigencia

[DM0321ConfigSegurosVidaTbl.FechaCambio]
Clave=DM0321ConfigSegurosVidaTbl.FechaCambio
LigaTabla=DM0321ConfigSegurosVidaTbl
LigaCampo=FechaCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCambio

[DM0321ConfigSegurosVidaTbl.Usuario]
Clave=DM0321ConfigSegurosVidaTbl.Usuario
LigaTabla=DM0321ConfigSegurosVidaTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario
