[Vista]
Icono=0
Clave=DM0307ProveedoresVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Proveedor<BR>Nombre<BR>Ordenes
CamposBusquedaRapida=Proveedor<BR>Nombre
SQL=SELECT Proveedor,Nombre,Ordenes<BR>FROM(<BR>SELECT P.Proveedor,P.Nombre,COUNT(CASE WHEN C.Mov=<T>Orden Compra<T> AND C.Estatus=<T>PENDIENTE<T> THEN 1 END) AS Ordenes<BR>FROM Prov P<BR><TAB>LEFT JOIN Compra C ON P.Proveedor=C.Proveedor<BR>WHERE P.Estatus=<T>ALTA<T><BR><TAB>AND P.Tipo=<T>PROVEEDOR<T><BR><TAB>{Si(Mavi.DM0307ID=0,<T><T>,<T>AND C.Mov=<T>&Comillas(<T>Orden Compra<T>)&<T> AND C.Estatus=<T>&Comillas(<T>PENDIENTE<T>))} <BR>GROUP BY P.Proveedor,P.Nombre)H<BR>ORDER BY Proveedor
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Ordenes]
Clave=Ordenes
Nombre=Ordenes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ordenes
