
[Vista]
Icono=0
Clave=DM0332ExploradorRelacion1Vis
Nombre=DM0332ExploradorRelacion1Vis
Modulos=(Todos)
ListaTablas=DM0332ExploradorRelacionTBL
TablaPrincipal=DM0332ExploradorRelacionTBL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0332ExploradorRelacionTBL.Tipo<BR>DM0332ExploradorRelacionTBL.UUID<BR>DM0332ExploradorRelacionTBL.UUIDRelacionado<BR>DM0332ExploradorRelacionTBL.Importe<BR>DM0332ExploradorRelacionTBL.IdCFDIRelacionado
SQL=SELECT<BR>DM0332ExploradorRelacionTBL.Tipo,<BR>DM0332ExploradorRelacionTBL.UUID,<BR>DM0332ExploradorRelacionTBL.UUIDRelacionado,<BR>DM0332ExploradorRelacionTBL.Importe,<BR>DM0332ExploradorRelacionTBL.IdCFDIRelacionado<BR>FROM ContdcfdiRelacionado DM0332ExploradorRelacionTBL<BR>WHERE  1=0<BR>{Si(ConDatos(MAVI.DM0332UUID),<T> or  DM0332ExploradorRelacionTBL.UUID= <T>+COMILLAS(MAVI.DM0332UUID),<T><T>)}<BR>and <BR>DM0332ExploradorRelacionTBL.UUIDRelacionado is not null <BR>and <BR>DM0332ExploradorRelacionTBL.Importe=0 
[DM0332ExploradorRelacionTBL.Tipo]
Clave=DM0332ExploradorRelacionTBL.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=E<BR>P
LigaTabla=DM0332ExploradorRelacionTBL
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[DM0332ExploradorRelacionTBL.UUID]
Clave=DM0332ExploradorRelacionTBL.UUID
Nombre=UUID
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
BloqueaEdicion=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Mavi.DM0332UUID
LigaTabla=DM0332ExploradorRelacionTBL
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
ClaveBDE=UUID

[DM0332ExploradorRelacionTBL.UUIDRelacionado]
Clave=DM0332ExploradorRelacionTBL.UUIDRelacionado
Nombre=UUIDRelacionado
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=DM0332ExploradorRelacionTBL
LigaCampo=UUIDRelacionado
Ligado=S
TipoCampo=Tabla
ClaveBDE=UUIDRelacionado

[DM0332ExploradorRelacionTBL.Importe]
Clave=DM0332ExploradorRelacionTBL.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=DM0332ExploradorRelacionTBL
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[DM0332ExploradorRelacionTBL.IdCFDIRelacionado]
Clave=DM0332ExploradorRelacionTBL.IdCFDIRelacionado
Nombre=IdCFDIRelacionado
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0332ExploradorRelacionTBL
LigaCampo=IdCFDIRelacionado
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdCFDIRelacionado
