
[Vista]
Icono=0
Clave=DM0332ExploradorVis
Nombre=DM0332ExploradorVis
Modulos=(Todos)

CamposBusquedaRapida=DM0332ExploradorCFDI.UUID
















VistaIndependiente=S
ListaCampos=FechaTimbrado<BR>UUID<BR>Monto<BR>RFCEmisor<BR>ID<BR>Relaciones
SQL=select count(CFDIR.UUIDRelacionado) as Relaciones, <BR>CFDIR.UUID, <BR>CFDIV.FechaTimbrado, <BR>CFDIV.Monto, <BR>CFDIV.RFCEmisor,  <BR>CFDIV.ID<BR>from CONTDCFDIRelacionado CFDIR with(nolock) left join CFDValido CFDIV with(nolock) on CFDIR.UUID=CFDIV.UUID<BR> where CFDIR.UUIDRelacionado is null<BR>and 1=1 {Si(ConDatos(Mavi.DM0332UUID),<T> and CFDIV.UUID = <T>+COMILLAS(Mavi.DM0332UUID),<T><T>)}<BR> group by CFDIR.UUID, CFDIV.UUID, CFDIV.FechaTimbrado, CFDIV.Monto, CFDIV.RFCEmisor,  CFDIV.ID
[DM0332ExploradorCFDI.Personal]
Clave=DM0332ExploradorCFDI.Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal







































[DM0332ExploradorCFDI.ID]
Clave=DM0332ExploradorCFDI.ID
LigaTabla=DM0332ExploradorCFDI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[DM0332ExploradorCFDI.Empresa]
Clave=DM0332ExploradorCFDI.Empresa
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[DM0332ExploradorCFDI.Modulo]
Clave=DM0332ExploradorCFDI.Modulo
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[DM0332ExploradorCFDI.Fecha]
Clave=DM0332ExploradorCFDI.Fecha
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[DM0332ExploradorCFDI.Ruta]
Clave=DM0332ExploradorCFDI.Ruta
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ruta

[DM0332ExploradorCFDI.Documento]
Clave=DM0332ExploradorCFDI.Documento
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento

[DM0332ExploradorCFDI.Tipo]
Clave=DM0332ExploradorCFDI.Tipo
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[DM0332ExploradorCFDI.UUID]
Clave=DM0332ExploradorCFDI.UUID
LigaTabla=DM0332ExploradorCFDI
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUID

[DM0332ExploradorCFDI.RFCEmisor]
Clave=DM0332ExploradorCFDI.RFCEmisor
LigaTabla=DM0332ExploradorCFDI
LigaCampo=RFCEmisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCEmisor

[DM0332ExploradorCFDI.RFCReceptor]
Clave=DM0332ExploradorCFDI.RFCReceptor
LigaTabla=DM0332ExploradorCFDI
LigaCampo=RFCReceptor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCReceptor

[DM0332ExploradorCFDI.FechaTimbrado]
Clave=DM0332ExploradorCFDI.FechaTimbrado
LigaTabla=DM0332ExploradorCFDI
LigaCampo=FechaTimbrado
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTimbrado

[DM0332ExploradorCFDI.Monto]
Clave=DM0332ExploradorCFDI.Monto
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Monto

[DM0332ExploradorCFDI.Moneda]
Clave=DM0332ExploradorCFDI.Moneda
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[DM0332ExploradorCFDI.TipoCambio]
Clave=DM0332ExploradorCFDI.TipoCambio
LigaTabla=DM0332ExploradorCFDI
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[DM0332ExploradorCFDI.Nombre]
Clave=DM0332ExploradorCFDI.Nombre
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[DM0332ExploradorCFDI.MonXML]
Clave=DM0332ExploradorCFDI.MonXML
LigaTabla=DM0332ExploradorCFDI
LigaCampo=MonXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=MonXML

[DM0332ExploradorCFDI.Codificacion]
Clave=DM0332ExploradorCFDI.Codificacion
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Codificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Codificacion

[DM0332ExploradorCFDI.Version]
Clave=DM0332ExploradorCFDI.Version
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Version

[DM0332ExploradorCFDI.Cadenaoriginal]
Clave=DM0332ExploradorCFDI.Cadenaoriginal
LigaTabla=DM0332ExploradorCFDI
LigaCampo=Cadenaoriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Cadenaoriginal

[DM0332ExploradorCFDI.ValidacionEstructura]
Clave=DM0332ExploradorCFDI.ValidacionEstructura
LigaTabla=DM0332ExploradorCFDI
LigaCampo=ValidacionEstructura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ValidacionEstructura

[DM0332ExploradorCFDI.CertificadoReportado]
Clave=DM0332ExploradorCFDI.CertificadoReportado
LigaTabla=DM0332ExploradorCFDI
LigaCampo=CertificadoReportado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CertificadoReportado

[DM0332ExploradorCFDI.CertificadoUsado]
Clave=DM0332ExploradorCFDI.CertificadoUsado
LigaTabla=DM0332ExploradorCFDI
LigaCampo=CertificadoUsado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CertificadoUsado

[DM0332ExploradorCFDI.ValidoDesde]
Clave=DM0332ExploradorCFDI.ValidoDesde
LigaTabla=DM0332ExploradorCFDI
LigaCampo=ValidoDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ValidoDesde

[DM0332ExploradorCFDI.ValidoHasta]
Clave=DM0332ExploradorCFDI.ValidoHasta
LigaTabla=DM0332ExploradorCFDI
LigaCampo=ValidoHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ValidoHasta

[DM0332ExploradorCFDI.NombreEmisor]
Clave=DM0332ExploradorCFDI.NombreEmisor
LigaTabla=DM0332ExploradorCFDI
LigaCampo=NombreEmisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreEmisor

[DM0332ExploradorCFDI.TipoCfdi]
Clave=DM0332ExploradorCFDI.TipoCfdi
LigaTabla=DM0332ExploradorCFDI
LigaCampo=TipoCfdi
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=TipoCfdi

[DM0332ExploradorCFDI.MetodoPago]
Clave=DM0332ExploradorCFDI.MetodoPago
LigaTabla=DM0332ExploradorCFDI
LigaCampo=MetodoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=MetodoPago

[FechaTimbrado]
Clave=FechaTimbrado
Nombre=FechaTimbrado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaTimbrado

UnicamenteLectura=S
[UUID]
Clave=UUID
Nombre=UUID
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=UUID

UnicamenteLectura=S
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Monto

UnicamenteLectura=S
[RFCEmisor]
Clave=RFCEmisor
Nombre=RFCEmisor
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCEmisor


UnicamenteLectura=S
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

UnicamenteLectura=S
[Relaciones]
Clave=Relaciones
Nombre=Relaciones
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Relaciones
UnicamenteLectura=S
