
[Tabla]
Icono=0
Clave=DM0336FormaPagoVistaTbl
Nombre=DM0336FormaPagoVistaTbl
Archivo=formapago
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdFormaPago<BR>FormaPago
LlavePrimaria=FormaPago<BR>IdFormaPago
ControlCuenta=S
CampoCuenta=Cuenta
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  FormaPago,<BR>  IdFormaPago<BR>  FROM formapago
ControlID=S
CampoID=IdFormaPago
[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


















UnicamenteLectura=S
[IdFormaPago]
Clave=IdFormaPago
Nombre=IdFormaPago
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc


UnicamenteLectura=S
