
[Vista]
Icono=0
Clave=DM0336VTASTiendasVirtualesAgrupadoVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=idecommerce<BR>FechaRequerida<BR>Mov<BR>MovID<BR>Cantidad<BR>Importetotal<BR>OrigenSucursal<BR>SucursalDestino<BR>Estatuspedido<BR>Condicion<BR>FormaCobro<BR>FacturaVenta<BR>estatusfactura<BR>ultimocambiofactura<BR>Embarque<BR>fecharegistro<BR>fechaemision<BR>EstadoEmbarque<BR>Vehiculo<BR>Descripcion<BR>devolucion<BR>cantidaddevuelta<BR>importedevuelto<BR>Paqueteria<BR>Estatusenvio<BR>GuiaEstafeta
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
CamposBusquedaRapida=idecommerce
SQL=EXEC dbo.SPVTASVentaseCommerce <T>Agp<T>,<BR><T>{FechaFormatoServidor(Info.FechaD)}<T>,<BR><T>{FechaFormatoServidor(Info.FechaA)}<T>,<BR>{Si(ConDatos(Mavi.DM0336Pedido),<BR>    Comillas(Mavi.DM0336Pedido),<BR>    Comillas(<T><T>)<BR>)}
[idecommerce]
Clave=idecommerce
Nombre=IDEcommerce
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=21
ClaveBDE=idecommerce

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Importetotal]
Clave=Importetotal
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importetotal

[OrigenSucursal]
Clave=OrigenSucursal
Nombre=Origen Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=OrigenSucursal

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Estatuspedido]
Clave=Estatuspedido
Nombre=Estatus Pedido
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatuspedido

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[FormaCobro]
Clave=FormaCobro
Nombre=Forma Cobro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro

[FacturaVenta]
Clave=FacturaVenta
Nombre=Factura Venta
Visible=S
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FacturaVenta

[estatusfactura]
Clave=estatusfactura
Nombre=Estatus Factura
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=estatusfactura

[ultimocambiofactura]
Clave=ultimocambiofactura
Nombre=Ultimo Cambio Factura
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=ultimocambiofactura

[Embarque]
Clave=Embarque
Nombre=Embarque
Visible=S
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=Embarque

[fecharegistro]
Clave=fecharegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fecharegistro

[fechaemision]
Clave=fechaemision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision

[EstadoEmbarque]
Clave=EstadoEmbarque
Nombre=Estado Embarque
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=EstadoEmbarque

[Vehiculo]
Clave=Vehiculo
Nombre=Vehiculo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[devolucion]
Clave=devolucion
Nombre=Devolucion
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=43
ClaveBDE=Devolucion


[cantidaddevuelta]
Clave=cantidaddevuelta
Nombre=Cantidad Devuelta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cantidaddevuelta

[importedevuelto]
Clave=importedevuelto
Nombre=Importe Devuelto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=importedevuelto

[Paqueteria]
Clave=Paqueteria
Nombre=Paqueteria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=20
ClaveBDE=Paqueteria

[Estatusenvio]
Clave=Estatusenvio
Nombre=Estatus Envio
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=250
ClaveBDE=Estatusenvio

[GuiaEstafeta]
Clave=GuiaEstafeta
Nombre=Tracking Number
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=GuiaEstafeta
