
[Tabla]
Icono=0
Clave=DM0341COMSPorcentajeApoyoDiferidoTbl
Archivo=COMSDApoyoFabricante
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdApoyoFabricante<BR>Fabricante<BR>PorcentajeDeApoyo
LlavePrimaria=IdApoyoFabricante<BR>Fabricante
ControlID=S
CampoID=IdApoyoFabricante

SQL=SELECT<BR>  IdApoyoFabricante,<BR>  Fabricante,<BR>  PorcentajeDeApoyo<BR><BR>  FROM COMSDApoyoFabricante
[Fabricante]
Clave=Fabricante
Nombre=Marca
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=DM0341COMSElegirFabricanteVisFrm
AyudaVista=DM0341COMSElegirFabricanteVis
AyudaCampo=Fabricante

[PorcentajeDeApoyo]
Clave=PorcentajeDeApoyo
Nombre=Apoyo %
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorMinimo=0
ValorMaximo=100


[IdApoyoFabricante]
Clave=IdApoyoFabricante
Nombre=IdApoyoFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
