[Vista]
Icono=0
Clave=DM0307EntradaCompraDetalleVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=ID<BR>Mov<BR>MovID<BR>OrigenID<BR>FechaEmision<BR>Articulo<BR>Descripcion1<BR>Cantidad
SQL=SELECT<BR>  C.ID,<BR>  C.Mov,<BR>  C.MovID,<BR>  C.OrigenID,<BR>  CAST(C.FechaEmision AS DATE) AS FechaEmision,<BR>  D.Articulo,<BR>  A.Descripcion1,<BR>  D.Cantidad<BR><BR>FROM<BR>  Compra C<BR><BR>LEFT JOIN<BR>  CompraD D ON C.ID=D.ID<BR><BR>LEFT JOIN<BR>  Art A ON D.Articulo=A.Articulo<BR><BR>WHERE<BR>  C.Origen=<T>Orden Compra<T><BR>  AND C.OrigenID IN({ListaEntreComillas(Reemplaza(<T>,<T>,NuevaLinea,Si(ConDatos(Mavi.DM0307Auxiliar),Mavi.DM0307Auxiliar,<T>a<T>)),<T>,<T>)})<BR>  AND C.Proveedor=<T>{Mavi.DM0307Proveedor}<T>
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FechaEmision
