
[Vista]
Icono=0
Clave=DM0320ConfigLayoutVis
Nombre=Descripcion
Modulos=(Todos)


ListaTablas=DM0320ConfigLayoutTbl
TablaPrincipal=DM0320ConfigLayoutTbl
ListaCampos=DM0320ConfigLayoutTbl.Id<BR>DM0320ConfigLayoutTbl.Modulo<BR>DM0320ConfigLayoutTbl.Rack<BR>DM0320ConfigLayoutTbl.Nivel
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>DM0320ConfigLayoutTbl.Id,<BR>DM0320ConfigLayoutTbl.Modulo,<BR>DM0320ConfigLayoutTbl.Rack,<BR>DM0320ConfigLayoutTbl.Nivel<BR>FROM TcIDM0320_ConfigLayout DM0320ConfigLayoutTbl
[Descripcion1]
Clave=Descripcion1
Visible=S
ClaveBDE=Descripcion1




LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoDatos=Texto
Tamano=100



















[DM0320ConfigLayoutTbl.Id]
Clave=DM0320ConfigLayoutTbl.Id
LigaTabla=DM0320ConfigLayoutTbl
LigaCampo=Id
Ligado=S
ClaveBDE=Id

[DM0320ConfigLayoutTbl.Modulo]
Clave=DM0320ConfigLayoutTbl.Modulo
LigaTabla=DM0320ConfigLayoutTbl
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[DM0320ConfigLayoutTbl.Rack]
Clave=DM0320ConfigLayoutTbl.Rack
LigaTabla=DM0320ConfigLayoutTbl
LigaCampo=Rack
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rack

[DM0320ConfigLayoutTbl.Nivel]
Clave=DM0320ConfigLayoutTbl.Nivel
LigaTabla=DM0320ConfigLayoutTbl
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Nivel
