
[Vista]
Icono=0
Clave=DM0332ExploradorRelacionVis
Nombre=DM0332ExploradorRelacionVis
Modulos=(Todos)
ListaTablas=DM0332ExploradorRelacionTBL
TablaPrincipal=DM0332ExploradorRelacionTBL

ListaCampos=DM0332ExploradorRelacionTBL.Tipo<BR>DM0332ExploradorRelacionTBL.UUID<BR>DM0332ExploradorRelacionTBL.UUIDRelacionado<BR>DM0332ExploradorRelacionTBL.Importe<BR>DM0332ExploradorRelacionTBL.IdCFDIRelacionado










UsoCapturas=S
UsoReportes=S
UsarJOIN=S















SQL=SELECT<BR>DM0332ExploradorRelacionTBL.Tipo,<BR>DM0332ExploradorRelacionTBL.UUID,<BR>DM0332ExploradorRelacionTBL.UUIDRelacionado,<BR>DM0332ExploradorRelacionTBL.Importe,<BR>DM0332ExploradorRelacionTBL.IdCFDIRelacionado<BR>FROM ContdcfdiRelacionado DM0332ExploradorRelacionTBL<BR>WHERE  1=0<BR>{Si(ConDatos(MAVI.DM0332UUID),<T> or  DM0332ExploradorRelacionTBL.UUID= <T>+COMILLAS(MAVI.DM0332UUID),<T><T>)}<BR>and <BR>DM0332ExploradorRelacionTBL.UUIDRelacionado is null 
[DM0332ExploradorRelacionTBL.Tipo]
Clave=DM0332ExploradorRelacionTBL.Tipo
LigaTabla=DM0332ExploradorRelacionTBL
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Tipo

[DM0332ExploradorRelacionTBL.UUID]
Clave=DM0332ExploradorRelacionTBL.UUID
LigaTabla=DM0332ExploradorRelacionTBL
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUID

[DM0332ExploradorRelacionTBL.UUIDRelacionado]
Clave=DM0332ExploradorRelacionTBL.UUIDRelacionado
LigaTabla=DM0332ExploradorRelacionTBL
LigaCampo=UUIDRelacionado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUIDRelacionado

[DM0332ExploradorRelacionTBL.Importe]
Clave=DM0332ExploradorRelacionTBL.Importe
LigaTabla=DM0332ExploradorRelacionTBL
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[DM0332ExploradorRelacionTBL.IdCFDIRelacionado]
Clave=DM0332ExploradorRelacionTBL.IdCFDIRelacionado
Nombre=IdCFDIRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0332ExploradorRelacionTBL
LigaCampo=IdCFDIRelacionado
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdCFDIRelacionado
