
[Vista]
Icono=0
Clave=DM0306Articulo
Nombre=DM0306Articulo
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Articulo<BR>Descripcion1
SQL=SELECT<BR>  Articulo,<BR>  Descripcion1 <BR>FROM Art <BR>WHERE Estatus IN(<T>ALTA<T>,<T>BLOQUEADO<T>)<BR>AND Articulo NOT IN (SELECT<BR>Articulo <BR>FROM<BR>  DM0306ArtProdServExcep)
CamposBusquedaRapida=Articulo<BR>Descripcion1
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
