
[Vista]
Icono=0
Clave=DM0336VTASElegirPedidoVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=NumeroPedido<BR>NumeroDeFactura<BR>MovID
SQL=SELECT<BR>  NumeroPedido = ReferenciaOrdenCompra,<BR>  NumeroDeFactura = Mov + <T> <T> + MovID,<BR>  MovID<BR>FROM Venta WITH (NOLOCK)<BR>WHERE Sucursal IN (41, 90)<BR>AND Mov = <T>PEDIDO<T><BR>AND Estatus = <T>PENDIENTE<T><BR>{SI(ConDatos(Mavi.DM0336NumeroPedidoEcommerce), <T> AND ReferenciaOrdenCompra =<T>+ Comillas(Mavi.DM0336NumeroPedidoEcommerce),<T><T>)}
[NumeroPedido]
Clave=NumeroPedido
Nombre=NumeroPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NumeroPedido

[NumeroDeFactura]
Clave=NumeroDeFactura
Nombre=NumeroDeFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=NumeroDeFactura

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
