[Vista]
Icono=0
Clave=DM0307OrdenCompraVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=MovID<BR>FechaEmision
SQL=SELECT DISTINCT<BR>  MovID,<BR>  FechaEmision<BR><BR>FROM<BR>  Compra<BR><BR>WHERE<BR>  Estatus=<T>PENDIENTE<T><BR>  AND Mov=<T>Orden Compra<T><BR>  AND Proveedor = {Comillas(Mavi.DM0307Proveedor)}<BR><BR>ORDER BY<BR>  FechaEmision DESC
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
