[Vista]
Icono=0
Clave=DM0307OrdenCompraDetalleVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=ID<BR>Proveedor<BR>Mov<BR>MovID<BR>FechaEmision<BR>Estatus<BR>Articulo<BR>Cantidad<BR>CantidadPendiente<BR>CantidadCancelada<BR>Descripcion1
SQL=SELECT<BR>  C.ID,<BR>  C.Proveedor,<BR>  C.Mov,<BR>  C.MovID,<BR>  CAST(C.FechaEmision AS DATE) FechaEmision,<BR>  C.Estatus,<BR>  D.Articulo,<BR>  A.Descripcion1,<BR>  D.Cantidad,<BR>  D.CantidadPendiente,<BR>  D.CantidadCancelada<BR><BR>FROM<BR>  Compra C<BR><BR>JOIN<BR>  CompraD D ON C.ID=D.ID<BR><BR>LEFT JOIN<BR>  Art A ON D.Articulo=A.Articulo<BR><BR>WHERE<BR>  C.Mov=<T>Orden Compra<T><BR>  AND C.MovID IN (<BR><BR>  SELECT item<BR>  FROM fnSplit(<T>{Mavi.DM0307Auxiliar}<T>,<T>,<T>))<BR>  AND C.Proveedor=<T>{Mavi.DM0307Proveedor}<T>
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[CantidadPendiente]
Clave=CantidadPendiente
Nombre=CantidadPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente
[CantidadCancelada]
Clave=CantidadCancelada
Nombre=CantidadCancelada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FechaEmision

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
