
[Vista]
Icono=0
Clave=DM0332Explorador1Vis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Relaciones<BR>UUID<BR>FechaTimbrado<BR>RFCEmisor<BR>ID<BR>Monto
SQL=select count(CFDIR.UUIDRelacionado) as Relaciones, <BR>CFDIR.UUID, <BR>CFDIV.FechaTimbrado, <BR>CFDIV.Monto, <BR>CFDIV.RFCEmisor,  <BR>CFDIV.ID<BR>from CONTDCFDIRelacionado CFDIR with(nolock) <BR>left join CFDValido CFDIV with(nolock) on CFDIR.UUID=CFDIV.UUID<BR> where CFDIR.UUIDRelacionado is not null <BR>and <BR>CFDIR.Importe=0 <BR>and 1=1 <BR>{Si(ConDatos(Mavi.DM0332UUID),<T> and CFDIV.UUID = <T>+COMILLAS(Mavi.DM0332UUID),<T><T>)}<BR> group by CFDIR.UUID, CFDIV.UUID, CFDIV.FechaTimbrado, CFDIV.Monto, CFDIV.RFCEmisor,  CFDIV.ID
[Relaciones]
Clave=Relaciones
Nombre=Relaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Relaciones

[UUID]
Clave=UUID
Nombre=UUID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=UUID

[FechaTimbrado]
Clave=FechaTimbrado
Nombre=FechaTimbrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaTimbrado


[RFCEmisor]
Clave=RFCEmisor
Nombre=RFCEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCEmisor

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Monto
