[Vista]
Icono=0
Clave=DM0303AyudaArticulosVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Articulo<BR>Descripcion1
CamposBusquedaRapida=Articulo<BR>Descripcion1
SQL=SELECT <BR>  A.Articulo, A.Descripcion1 <BR>FROM <BR>  Art A<BR>  INNER JOIN TablaSTD T ON T.Nombre = A.Linea AND T.Valor = A.Familia <BR>WHERE <BR>  A.Estatus = <T>ALTA<T><BR>ORDER BY<BR>  A.Articulo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
