[Tabla]
Icono=0
Clave=DM0304LineasRelacionTbl
Archivo=DM0304LineasRelacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=Familia<BR>Linea<BR>FamiliaRelacionada<BR>LineaRelacionada<BR>Cantidad
LlavePrimaria=Familia
SQL=SELECT<BR>  Familia,<BR>  Linea,<BR>  FamiliaRelacionada,<BR>  LineaRelacionada,<BR>  Cantidad<BR><BR>FROM<BR>  DM0304LineasRelacion
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>Select distinct A.familia from ArtLinea A INNER JOIN Art ar on a.Familia=ar.Familia<BR>where ar.categoria=:tCate and ar.Grupo=:tGrupo<T>,<T>venta<T>, <T>mercancia de linea<T>)
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[FamiliaRelacionada]
Clave=FamiliaRelacionada
Nombre=FamiliaRelacionada
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[LineaRelacionada]
Clave=LineaRelacionada
Nombre=LineaRelacionada
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10
