
[Tabla]
Icono=0
Clave=DM0332ExploradorCFDITBL
Nombre=DM0332ExploradorCFDI
Archivo=CFDValido
Modulos=(Todos)
TipoTabla=General

ListaCampos=ID<BR>Empresa<BR>Modulo<BR>Fecha<BR>Ruta<BR>Documento<BR>Tipo<BR>UUID<BR>RFCEmisor<BR>RFCReceptor<BR>FechaTimbrado<BR>Monto<BR>Moneda<BR>TipoCambio<BR>Nombre<BR>MonXML<BR>Codificacion<BR>Version<BR>Cadenaoriginal<BR>ValidacionEstructura<BR>CertificadoReportado<BR>CertificadoUsado<BR>ValidoDesde<BR>ValidoHasta<BR>NombreEmisor<BR>TipoCfdi<BR>MetodoPago
LlavePrimaria=ID
CamposBusquedaRapida=UUID
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Modulo,<BR>  Fecha,<BR>  Ruta,<BR>  Documento,<BR>  Tipo,<BR>  UUID,<BR>  RFCEmisor,<BR>  RFCReceptor,<BR>  FechaTimbrado,<BR>  Monto,<BR>  Moneda,<BR>  TipoCambio,<BR>  Nombre,<BR>  MonXML,<BR>  Codificacion,<BR>  Version,<BR>  Cadenaoriginal,<BR>  ValidacionEstructura,<BR>  CertificadoReportado,<BR>  CertificadoUsado,<BR>  ValidoDesde,<BR>  ValidoHasta,<BR>  NombreEmisor,<BR>  TipoCfdi,<BR>  MetodoPago<BR><BR>  FROM CFDValido with(nolock)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[UUID]
Clave=UUID
Nombre=UUID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RFCEmisor]
Clave=RFCEmisor
Nombre=RFCEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RFCReceptor]
Clave=RFCReceptor
Nombre=RFCReceptor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaTimbrado]
Clave=FechaTimbrado
Nombre=FechaTimbrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[MonXML]
Clave=MonXML
Nombre=MonXML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100


[Codificacion]
Clave=Codificacion
Nombre=Codificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Version]
Clave=Version
Nombre=Version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Cadenaoriginal]
Clave=Cadenaoriginal
Nombre=Cadenaoriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ValidacionEstructura]
Clave=ValidacionEstructura
Nombre=ValidacionEstructura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CertificadoReportado]
Clave=CertificadoReportado
Nombre=CertificadoReportado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CertificadoUsado]
Clave=CertificadoUsado
Nombre=CertificadoUsado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ValidoDesde]
Clave=ValidoDesde
Nombre=ValidoDesde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ValidoHasta]
Clave=ValidoHasta
Nombre=ValidoHasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[NombreEmisor]
Clave=NombreEmisor
Nombre=NombreEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[TipoCfdi]
Clave=TipoCfdi
Nombre=TipoCfdi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[MetodoPago]
Clave=MetodoPago
Nombre=MetodoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
