
[Tabla]
Icono=0
Clave=DM0341COMSRutaDelReporteTbl
Archivo=TablaStD
Modulos=(Todos)
TipoTabla=General

ListaCampos=TablaSt<BR>Nombre<BR>Valor
LlavePrimaria=TablaSt<BR>Nombre
SQL=SELECT<BR>  TablaSt,<BR>  Nombre,<BR>  Valor<BR><BR>  FROM TablaStD
[TablaSt]
Clave=TablaSt
Nombre=TablaSt
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>RUTA REPORTE UNIFICADO PARA MACRO<T>
[Nombre]
Clave=Nombre
Nombre=Ruta
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=V:\Versiones\3100Capacitacion\Anexos\
OpcionesValidar=S
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
ValorPorOmision=nulo
