[Vista]
Icono=0
Clave=DM0307CitasDetalleVis
Modulos=(Todos)
ListaTablas=DM0307CitasDetalleTbl<BR>Art<BR>DM0307CitasProveedoresTbl
TablaPrincipal=DM0307CitasDetalleTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=DM0307CitasDetalleTbl.Art<BR>DM0307CitasDetalleTbl.DM0307CitasProveedoresTbl
ListaCampos=DM0307CitasDetalleTbl.ID<BR>DM0307CitasDetalleTbl.Articulo<BR>DM0307CitasDetalleTbl.Piezas<BR>Art.Articulo<BR>Art.Descripcion1<BR>Art.NombreCorto<BR>DM0307CitasProveedoresTbl.ID<BR>DM0307CitasProveedoresTbl.FechaCita
SQL=SELECT<BR>  DM0307CitasDetalleTbl.ID,<BR>  DM0307CitasDetalleTbl.Articulo,<BR>  DM0307CitasDetalleTbl.Piezas,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.NombreCorto,<BR>  DM0307CitasProveedoresTbl.ID,<BR>  DM0307CitasProveedoresTbl.FechaCita<BR><BR>FROM<BR>  DM0307CitasProveedoresD DM0307CitasDetalleTbl<BR>  JOIN Art ON DM0307CitasDetalleTbl.Articulo=Art.Articulo<BR>  JOIN DM0307CitasProveedores DM0307CitasProveedoresTbl ON DM0307CitasDetalleTbl.ID=DM0307CitasProveedoresTbl.ID<BR><BR>WHERE<BR>  DM0307CitasProveedoresTbl.FechaCita > DATEADD(yyyy,-1,GETDATE())
[DM0307CitasDetalleTbl.Articulo]
Clave=DM0307CitasDetalleTbl.Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=DM0307CitasDetalleTbl
LigaCampo=Articulo
ClaveBDE=Articulo
Alineacion=por Omisión
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=DM0307ArticulosFrm
AyudaVista=DM0307ArticulosVis
AyudaCampo=Articulo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
AlCambiar=Asigna( Art.Descripcion1,SQL(<T>SELECT Descripcion1 FROM Art WHERE Articulo=:art<T>,DM0307CitasDetalleTbl.Articulo) )
AyudaBusquedaRapida=Forma.Accion( <T>Usar<T> )
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=Asigna( DM0307CitasDetalleTbl.Articulo,<T><T> ) <BR><T>No es un articulo valido<T>
ValidacionCondicion=Si<BR>  DM0307CitasDetalleTbl.Articulo =  SQL( <T>SELECT TOP 1 Articulo FROM Art WHERE Articulo=:art<T>,DM0307CitasDetalleTbl.Articulo )<BR>Entonces<BR>  verdadero<BR>Sino<BR>  Asigna(Mavi.DM0307ID,0)<BR>  falso<BR>Fin
[DM0307CitasDetalleTbl.ID]
Clave=DM0307CitasDetalleTbl.ID
LigaTabla=DM0307CitasDetalleTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[DM0307CitasDetalleTbl.Piezas]
Clave=DM0307CitasDetalleTbl.Piezas
LigaTabla=DM0307CitasDetalleTbl
LigaCampo=Piezas
TipoDatos=Numérico
ClaveBDE=Piezas
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1
[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreCorto
[DM0307CitasProveedoresTbl.ID]
Clave=DM0307CitasProveedoresTbl.ID
LigaTabla=DM0307CitasProveedoresTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1
[DM0307CitasProveedoresTbl.FechaCita]
Clave=DM0307CitasProveedoresTbl.FechaCita
Nombre=FechaCita
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0307CitasProveedoresTbl
LigaCampo=FechaCita
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCita
[Relaciones.DM0307CitasDetalleTbl.Art]
Clave=DM0307CitasDetalleTbl.Art
TablaRemota=Art
LlaveLocal=DM0307CitasDetalleTbl.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Relaciones.DM0307CitasDetalleTbl.DM0307CitasProveedoresTbl]
Clave=DM0307CitasDetalleTbl.DM0307CitasProveedoresTbl
TablaRemota=DM0307CitasProveedoresTbl
LlaveLocal=DM0307CitasDetalleTbl.ID
LlaveRemota=ID
TipoRelacion=Forzosa
