[Vista]
Icono=0
Clave=DM0316FlyersVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=SucursalOrigen<BR>Nombre<BR>UEN<BR>Poblacion<BR>ContadorRecibos<BR>nCtes<BR>Municipio<BR>RepartoMasivo<BR>Promrecibos<BR>Fajillas<BR>TotalPromReci
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaCalculados=FlyersXSucursal
SQL=EXEC SPDM0316FlyersxSucursal {Comillas(FechaFormatoServidor(Mavi.DM0316FechaCamapaña))},<BR>                             {Comillas(FechaFormatoServidor(Mavi.DM0316DiasCampaña))},<BR>                             {Comillas(Mavi.DM0316flyerpack)}
[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=Nombre
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Poblacion]
Clave=Poblacion
Nombre=Municipio
Visible=S
TamanoValidacion=30
Tamano=1
ClaveBDE=Poblacion
TipoDatos=Texto
[ContadorRecibos]
Clave=ContadorRecibos
Nombre=Contador Recibos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContadorRecibos
[nCtes]
Clave=nCtes
Nombre=Numero de Clientes
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NCtes
[Municipio]
Clave=Municipio
Nombre=Municipio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=Municipio
[RepartoMasivo]
Clave=RepartoMasivo
Nombre=RepartoMasivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=1
ClaveBDE=Repartomasivo
[Promrecibos]
Clave=Promrecibos
Nombre=Promedio de Recibos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Promrecibos
[Fajillas]
Clave=Fajillas
Nombre=Fajillas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Fajillas
[FlyersXSucursal]
Clave=FlyersXSucursal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Flyers X Sucursal
Cantidad=S
Formula=Fajillas * Mavi.DM0316flyerpack
[TotalPromReci]
Clave=TotalPromReci
Nombre=TotalPromReci
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TotalPromReci
