
[Vista]
Icono=0
Clave=DM0307COMSVistaSemanalVis
Nombre=DM0307COMSVistaSemanalVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=Hora<BR>Dia_1<BR>Dia_2<BR>Dia_3<BR>Dia_4<BR>Dia_5<BR>Dia_6<BR>Dia_7
SQL=EXEC dbo.SpCOMSVistaSemanalCitasProveedor <BR>  {Info.Accion},<BR>  {Comillas(FechaEnTexto(Mavi.DM0307FechaD,<T>aaaa-mm-dd<T>))}
[Hora]
Clave=Hora
Nombre=Hora
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Hora

Alineacion=Centrado
[Dia_1]
Clave=Dia_1
Nombre=Dia_1
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Dia_1

Alineacion=Centrado
[Dia_2]
Clave=Dia_2
Nombre=Dia_2
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Dia_2

Alineacion=Centrado
[Dia_3]
Clave=Dia_3
Nombre=Dia_3
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Dia_3

Alineacion=Centrado
[Dia_4]
Clave=Dia_4
Nombre=Dia_4
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Dia_4

Alineacion=Centrado
[Dia_5]
Clave=Dia_5
Nombre=Dia_5
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Dia_5

Alineacion=Centrado
[Dia_6]
Clave=Dia_6
Nombre=Dia_6
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Dia_6

Alineacion=Centrado
[Dia_7]
Clave=Dia_7
Nombre=Dia_7
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Dia_7
Alineacion=Centrado
