
[Reporte]
Clave=DM0321ReporteCobrosAseguradoraTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=800
Renglones=0
MargenInferior=0
TamanoPagina=2
AnchoPagina=148.8
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S

FormatoAscii=S
AsciiPorOmision=S
[Vista]
Icono=0
Clave=DM0321ReporteCobrosAseguradoraTxt
VistaIndependiente=S

ListaCampos=Cliente<BR>Nombre<BR>ApellidoPaterno<BR>ApellidoMaterno<BR>PadreMavi<BR>PadreIdMavi<BR>FechaEmisionSeguro<BR>Clase<BR>FechaNacimiento<BR>RFC<BR>Sexo<BR>SucVtaNVP<BR>CanalVtaNVP<BR>CondicionNVP<BR>CodigoNVP<BR>DescripcionNVP<BR>CobranzaPrimaAseguradora<BR>SubGrupo
SQL=EXEC SpIDM0321_ReporteSeguros<BR>{COMILLAS(Mavi.DM0321TipoMovimiento)},<BR>{COMILLAS(Mavi.DM0321TipoReporte)},<BR>{COMILLAS(Mavi.DM0321Clase)},<BR>{Mavi.DM0321Ano},<BR>{Si(ConDatos(Mavi.DM0321Semana),COMILLAS(FechaFormatoServidor(Mavi.DM0321Semana)+<T> 00:00:00:000<T>),COMILLAS(<T><T>))},<BR>{Mavi.DM0321Mes},<BR>{Mavi.DM0321Periodo},<BR>{COMILLAS(<T><T>)},<BR>{COMILLAS(<T><T>)}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoPaterno

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoMaterno




[PadreMavi]
Clave=PadreMavi
Nombre=PadreMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PadreMavi

[PadreIdMavi]
Clave=PadreIdMavi
Nombre=PadreIdMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PadreIdMavi

[FechaEmisionSeguro]
Clave=FechaEmisionSeguro
Nombre=FechaEmisionSeguro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=FechaEmisionSeguro

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=Clase










[Formato]
ListaLineas=Título<BR>Detalle

VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=148.8
ExpresionMultiple=S
AnchoTexto=800
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Cliente<T>+<T>|<T>+<T>Nombre<T>+<T>|<T>+<T>Apellido Paterno<T>+<T>|<T>+<T>Apellido Materno<T>+<T>|<T>+<T>RFC<T>+<T>|<T>+<T>PadreMavi<T>+<T>|<T>+<T>Padre Id Mavi<T>+<T>|<T>+<T>Fecha Emision Seguro<T>+<T>|<T>+<T>Clase<T>+<T>|<T>+<T>Sucursal Venta NVP<T>+<T>|<T>+<T>Canal Venta NVP<T>+<T>|<T>+<T>Condicion NVP<T>+<T>|<T>+<T>Codigo NVP<T>+<T>|<T>+<T>Descripcion NVP<T>+<T>|<T>+<T>Cobranza Prima Aseguradora<T>+<T>|<T>+<T>Sub Grupo<T>+<T>|<T>+<T>Genero<T>+<T>|<T>+<T>Fecha Nacimiento<T>
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=148.8
ExpresionMultiple=S
AnchoTexto=800
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente+<T>|<T>+Nombre+<T>|<T>+ApellidoPaterno+<T>|<T>+ApellidoMaterno+<T>|<T>+RFC+<T>|<T>+PadreMavi+<T>|<T>+PadreIdMavi+<T>|<T>+FechaEmisionSeguro+<T>|<T>+Clase+<T>|<T>+SucVtaNVP+<T>|<T>+CanalVtaNVP+<T>|<T>+CondicionNVP+<T>|<T>+CodigoNVP+<T>|<T>+DescripcionNVP+<T>|<T>+CobranzaPrimaAseguradora+<T>|<T>+SubGrupo+<T>|<T>+Sexo+<T>|<T>+FechaNacimiento










[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=FechaNacimiento

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Sexo

[SucVtaNVP]
Clave=SucVtaNVP
Nombre=SucVtaNVP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucVtaNVP

[CanalVtaNVP]
Clave=CanalVtaNVP
Nombre=CanalVtaNVP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CanalVtaNVP

[CondicionNVP]
Clave=CondicionNVP
Nombre=CondicionNVP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CondicionNVP


[CodigoNVP]
Clave=CodigoNVP
Nombre=CodigoNVP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CodigoNVP

[DescripcionNVP]
Clave=DescripcionNVP
Nombre=DescripcionNVP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionNVP




[CobranzaPrimaAseguradora]
Clave=CobranzaPrimaAseguradora
Nombre=CobranzaPrimaAseguradora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CobranzaPrimaAseguradora

[SubGrupo]
Clave=SubGrupo
Nombre=SubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=129
TipoDatos=Texto
Tamano=129
ClaveBDE=SubGrupo
