
[Vista]
Icono=0
Clave=DM0306ProdServVist
Modulos=(Todos)
ListaTablas=DM0306ProdSeTbl
TablaPrincipal=DM0306ProdSeTbl

ListaCampos=DM0306ProdSeTbl.CveProdServ<BR>DM0306ProdSeTbl.Descripcion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
CamposBusquedaRapida=DM0306ProdSeTbl.CveProdServ<BR>DM0306ProdSeTbl.Descripcion


SQL=SELECT<BR>DM0306ProdSeTbl.CveProdServ,<BR>DM0306ProdSeTbl.Descripcion<BR>FROM DM0306ProdServ DM0306ProdSeTbl
[DM0306ProdSeTbl.CveProdServ]
Clave=DM0306ProdSeTbl.CveProdServ
Nombre=CveProdServ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=DM0306ProdSeTbl
LigaCampo=CveProdServ
Ligado=S
TipoCampo=Tabla
ClaveBDE=CveProdServ

[DM0306ProdSeTbl.Descripcion]
Clave=DM0306ProdSeTbl.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
LigaTabla=DM0306ProdSeTbl
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion
