
[Vista]
Icono=0
Clave=DM0344FajillaSucVis
Nombre=Alertas Fajillas
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=Sucursal<BR>nombre
CamposBusquedaRapida=Sucursal




ControlSucursal=S
CampoSucursal=Sucursal
SQL=select<BR>Sucursal,<BR>nombre<BR>from sucursal with(nolock)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre
