
[Vista]
Icono=0
Clave=DM0350MonederoXBienvenidaVis
Modulos=(Todos)
ListaTablas=DM0350MonederoXBienvenidaTbl
TablaPrincipal=DM0350MonederoXBienvenidaTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0350MonederoXBienvenidaTbl.Usr<BR>DM0350MonederoXBienvenidaTbl.ClientesFinales<BR>DM0350MonederoXBienvenidaTbl.CuotaXFinal<BR>DM0350MonederoXBienvenidaTbl.PlazoParaBono<BR>DM0350MonederoXBienvenidaTbl.BonoBienvenida




















SQL=SELECT<BR>DM0350MonederoXBienvenidaTbl.Usr,<BR>DM0350MonederoXBienvenidaTbl.ClientesFinales,<BR>DM0350MonederoXBienvenidaTbl.CuotaXFinal,<BR>DM0350MonederoXBienvenidaTbl.PlazoParaBono,<BR>DM0350MonederoXBienvenidaTbl.BonoBienvenida<BR>FROM credicbonoClienteDIMA DM0350MonederoXBienvenidaTbl
[DM0350MonederoXBienvenidaTbl.Usr]
Clave=DM0350MonederoXBienvenidaTbl.Usr
LigaTabla=DM0350MonederoXBienvenidaTbl
LigaCampo=Usr
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usr

[DM0350MonederoXBienvenidaTbl.ClientesFinales]
Clave=DM0350MonederoXBienvenidaTbl.ClientesFinales
Nombre=ClientesFinales
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño
ConRefrescar=S
ListaRefrescar=DM0350MonederoXBienvenidaTbl.Usr
LigaTabla=DM0350MonederoXBienvenidaTbl
LigaCampo=ClientesFinales
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClientesFinales

[DM0350MonederoXBienvenidaTbl.CuotaXFinal]
Clave=DM0350MonederoXBienvenidaTbl.CuotaXFinal
Nombre=CuotaXFinal
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ConRefrescar=S
ListaRefrescar=DM0350MonederoXBienvenidaTbl.Usr
LigaTabla=DM0350MonederoXBienvenidaTbl
LigaCampo=CuotaXFinal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuotaXFinal

[DM0350MonederoXBienvenidaTbl.PlazoParaBono]
Clave=DM0350MonederoXBienvenidaTbl.PlazoParaBono
Nombre=PlazoParaBono
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño
ConRefrescar=S
ListaRefrescar=DM0350MonederoXBienvenidaTbl.Usr
LigaTabla=DM0350MonederoXBienvenidaTbl
LigaCampo=PlazoParaBono
Ligado=S
TipoCampo=Tabla
ClaveBDE=PlazoParaBono

[DM0350MonederoXBienvenidaTbl.BonoBienvenida]
Clave=DM0350MonederoXBienvenidaTbl.BonoBienvenida
Nombre=BonoBienvenida
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ConRefrescar=S
ListaRefrescar=DM0350MonederoXBienvenidaTbl.Usr
LigaTabla=DM0350MonederoXBienvenidaTbl
LigaCampo=BonoBienvenida
Ligado=S
TipoCampo=Tabla
ClaveBDE=BonoBienvenida
