
[Tabla]
Icono=0
Clave=DM0345COMSFamiliasLineasValidasAppDimaTbl
Archivo=COMSCFamiliasLineasAppDima
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdFamiliasLineasAppDima<BR>Spid<BR>Contenido<BR>Familia<BR>Linea<BR>Grupo<BR>Descripcion
LlavePrimaria=IdFamiliasLineasAppDima
CampoID=IdFamiliasLineasAppDima
ControlID=S
SQL=SELECT<BR>  IdFamiliasLineasAppDima,<BR>  Spid,<BR>  Contenido,<BR>  Familia,<BR>  Linea,<BR>  Grupo,<BR>  Descripcion<BR><BR>  FROM COMSCFamiliasLineasAppDima
[IdFamiliasLineasAppDima]
Clave=IdFamiliasLineasAppDima
Nombre=IdFamiliasLineasAppDima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Spid]
Clave=Spid
Nombre=Spid
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=SQL(<T>SELECT @@SPID<T>)
[Contenido]
Clave=Contenido
Nombre=Contenido
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=<T>NuevosDatos<T>
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Linea
ListaRefrescar=Linea
Formula=SQLEnLista(<T>SELECT DISTINCT Familia<BR>             FROM Art WITH(NOLOCK)<BR>             WHERE Grupo = :tGrupo<BR>             AND Categoria = :tCategoria<BR>             AND Estatus IN (:tEstatusUno,:tEstatusDos)<BR>             AND LEN(Familia) > 0<BR>             ORDER BY Familia<T>,<T>MERCANCIA DE LINEA<T>,<T>VENTA<T>,<T>ALTA<T>,<T>BLOQUEADO<T>)
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AlCambiar=Si<BR>  ConDatos(Linea)<BR>Entonces<BR> Asigna(Linea,)<BR>Fin
AyudaRefrescar=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T><BR>SELECT Linea FROM(<BR>  SELECT DISTINCT A.Linea<BR>  FROM Art A WITH(NOLOCK)<BR>  LEFT JOIN COMSCFamiliasLineasAppDima FL WITH(NOLOCK)<BR>    ON A.Linea = FL.Linea<BR>  WHERE A.Grupo = :tGrupo<BR>    AND A.Categoria = :tCategoria<BR>    AND A.Estatus IN (:tEstatusUno,:tEstatusDos)<BR>    AND LEN(A.Linea) > 0<BR>    AND A.Familia = :tFamilia<BR>    AND FL.Linea IS NULL)Sub<BR>ORDER BY Linea<T><BR>,<T>MERCANCIA DE LINEA<T>,<T>VENTA<T>,<T>ALTA<T>,<T>BLOQUEADO<T>,Familia)<TAB>
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaRefrescarCondiciones=Descripcion
ListaRefrescar=Descripcion
ConRefrescar=S
ListaOpciones=A<BR>B<BR>C<BR>D
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorRefrescar=Caso Grupo<BR>  Es <T>A<T> Entonces <T>POR TALLA<T><BR>  Es <T>B<T> Entonces <T>SIN PROPIEDADES<T><BR>  Es <T>C<T> Entonces <T>CON GARANTÍA<T><BR>  Es <T>D<T> Entonces <T>GENERICOS<T><BR>Fin
