
[Vista]
Icono=0
Clave=DM0321TipoSegurosVidaVis
Modulos=(Todos)
ListaTablas=DM0321TipoSegurosVidaTbl
TablaPrincipal=DM0321TipoSegurosVidaTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DM0321TipoSegurosVidaTbl.ID<BR>DM0321TipoSegurosVidaTbl.Codigo<BR>DM0321TipoSegurosVidaTbl.SumaAsegurada<BR>DM0321TipoSegurosVidaTbl.Clase<BR>DM0321TipoSegurosVidaTbl.SubGrupo<BR>DM0321TipoSegurosVidaTbl.CoberturaBase<BR>DM0321TipoSegurosVidaTbl.CoberturaAdicional<BR>DM0321TipoSegurosVidaTbl.Proveedor








ListaCalculados=Texto


SQL=SELECT<BR>DM0321TipoSegurosVidaTbl.ID,<BR>DM0321TipoSegurosVidaTbl.Codigo,<BR>DM0321TipoSegurosVidaTbl.SumaAsegurada,<BR>DM0321TipoSegurosVidaTbl.Clase,<BR>DM0321TipoSegurosVidaTbl.SubGrupo,<BR>DM0321TipoSegurosVidaTbl.CoberturaBase,<BR>DM0321TipoSegurosVidaTbl.CoberturaAdicional,<BR>DM0321TipoSegurosVidaTbl.Proveedor<BR>FROM TcIDM0321_TipoSegurosVida DM0321TipoSegurosVidaTbl
[Texto]
Clave=Texto
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Texto
Formula=DM0321TipoSegurosVidaTbl.SubGrupo+<T>: <T>+DM0321TipoSegurosVidaTbl.CoberturaBase+<T> <T>+DM0321TipoSegurosVidaTbl.SumaAsegurada+<T> pesos mas <T>+DM0321TipoSegurosVidaTbl.CoberturaAdicional

















[DM0321TipoSegurosVidaTbl.ID]
Clave=DM0321TipoSegurosVidaTbl.ID
LigaTabla=DM0321TipoSegurosVidaTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[DM0321TipoSegurosVidaTbl.Codigo]
Clave=DM0321TipoSegurosVidaTbl.Codigo
LigaTabla=DM0321TipoSegurosVidaTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo

[DM0321TipoSegurosVidaTbl.SumaAsegurada]
Clave=DM0321TipoSegurosVidaTbl.SumaAsegurada
LigaTabla=DM0321TipoSegurosVidaTbl
LigaCampo=SumaAsegurada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SumaAsegurada

[DM0321TipoSegurosVidaTbl.Clase]
Clave=DM0321TipoSegurosVidaTbl.Clase
LigaTabla=DM0321TipoSegurosVidaTbl
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clase

[DM0321TipoSegurosVidaTbl.SubGrupo]
Clave=DM0321TipoSegurosVidaTbl.SubGrupo
LigaTabla=DM0321TipoSegurosVidaTbl
LigaCampo=SubGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=SubGrupo

[DM0321TipoSegurosVidaTbl.CoberturaBase]
Clave=DM0321TipoSegurosVidaTbl.CoberturaBase
LigaTabla=DM0321TipoSegurosVidaTbl
LigaCampo=CoberturaBase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CoberturaBase

[DM0321TipoSegurosVidaTbl.CoberturaAdicional]
Clave=DM0321TipoSegurosVidaTbl.CoberturaAdicional
LigaTabla=DM0321TipoSegurosVidaTbl
LigaCampo=CoberturaAdicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CoberturaAdicional

[DM0321TipoSegurosVidaTbl.Proveedor]
Clave=DM0321TipoSegurosVidaTbl.Proveedor
LigaTabla=DM0321TipoSegurosVidaTbl
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
