[Vista]
Icono=0
Clave=DM0500BConfCuotasVis
Nombre=DM0500BConfCuotasVis
Modulos=(Todos)
Singular=DM0500BConfCuotasVis
ListaTablas=DM0500BConfCuotastbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0500BConfCuotastbl.ID<BR>DM0500BConfCuotastbl.Tipo_Cuota<BR>DM0500BConfCuotastbl.Movimientos<BR>DM0500BConfCuotastbl.Nivelesespeciales<BR>DM0500BConfCuotastbl.mvto_cta<BR>DM0500BConfCuotastbl.UniversoFormula
TablaPrincipal=DM0500BConfCuotastbl
SQL=SELECT<BR>  DM0500BConfCuotastbl.ID,<BR>  DM0500BConfCuotastbl.Tipo_Cuota,<BR>  DM0500BConfCuotastbl.Movimientos,<BR>  DM0500BConfCuotastbl.Nivelesespeciales,<BR>  DM0500BConfCuotastbl.mvto_cta,<BR>  DM0500BConfCuotastbl.UniversoFormula<BR><BR>FROM<BR>  DM0500BConfCuotastbl
[DM0500BConfCuotastbl.ID]
Clave=DM0500BConfCuotastbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DM0500BConfCuotastbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[DM0500BConfCuotastbl.Tipo_Cuota]
Clave=DM0500BConfCuotastbl.Tipo_Cuota
Nombre=Tipo_Cuota
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
Formula=SQLEnLista( <T>select distinct TipoCuota from Comercializadora.dbo.CuotasCobMenRango where TipoComision=:tComision  and TipoAgente=:tagente<T>,<T>COBRANZA CAMPO<T>,<T>COBRADOR<T> )
LigaTabla=DM0500BConfCuotastbl
LigaCampo=Tipo_Cuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tipo_Cuota
[DM0500BConfCuotastbl.Movimientos]
Clave=DM0500BConfCuotastbl.Movimientos
Nombre=Movimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DM0500BConfCuotastbl
LigaCampo=Movimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimientos
[DM0500BConfCuotastbl.Nivelesespeciales]
Clave=DM0500BConfCuotastbl.Nivelesespeciales
Nombre=Nivelesespeciales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0500BConfCuotastbl
LigaCampo=Nivelesespeciales
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivelesespeciales
[DM0500BConfCuotastbl.mvto_cta]
Clave=DM0500BConfCuotastbl.mvto_cta
Nombre=mvto_cta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DM0500BConfCuotastbl
LigaCampo=mvto_cta
Ligado=S
TipoCampo=Tabla
ClaveBDE=mvto_cta
[DM0500BConfCuotastbl.UniversoFormula]
Clave=DM0500BConfCuotastbl.UniversoFormula
Nombre=UniversoFormula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=DM0500BConfCuotastbl
LigaCampo=UniversoFormula
Ligado=S
TipoCampo=Tabla
ClaveBDE=UniversoFormula
