[Reporte]
Clave=DM0500LHistoricoLocDetalleRepTxt
Nombre=DM0500LCuotasLocRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=500
Renglones=0
MargenInferior=0
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
FormatoAscii=S
AsciiPorOmision=S
Vista=DM0500LHistoricoLocDetalleVis
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
BloquearASCII=S
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=55.8
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AGENTE | EQUIPO | CLIENTE | NIVELCOBRANZA | ESTATUS | IDCOBRO | IMPORTECOBRO | FINCOBRO | NIVELDEVENCIMIENTO | CUENTADL | CUENTAINAC<T>
ImpresoraModo=
ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=55.8
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agente+<T>|<T>+Equipo+<T>|<T>+Cliente+<T>|<T>+NivelCobranza+<T>|<T>+Estatus+<T>|<T>+MOVCobro+<T>|<T>+ImporteCobro+<T>|<T>+FechaCobro+<T>|<T>+NivelVencimiento+<T>|<T>+CuentaDL+<T>|<T>+CuentaINAC
ExpresionMultiple=S
