
[Reporte]
Clave=DM0500DConcentradoCteFinalesRepTxt
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=200
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=DM0500D Concentrado Cte Finales
FormatoAscii=S
AsciiPorOmision=S

PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
[Formato]
VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Encabezado<BR>Encabezado<BR>Inicio: Equipo<BR>Detalle<BR>Fin: Equipo

[Linea1]
Clave=Título
Seccion=Título
AltoEnCm=2.604
Renglones=7

Objetos=1
[Vista]
Icono=0
Clave=DM0500DConcentradoCteFinalesRepTxt
VistaIndependiente=S

ListaCampos=AgenteCobrador<BR>Nombre<BR>Equipo<BR>Ejercicio<BR>NivelCobranza<BR>FACTURAS<BR>Requeridas<BR>Movimiento
SQL=EXEC SPCXCApoyoCobranzaFinales<BR>{Info.Ejercicio}, <BR>{Mavi.quincena},<BR>{comillas(Mavi.DM0500DNivelCobranza)},<BR>{comillas(Mavi.DM0500DAgentes)},<BR>{comillas(Mavi.DM0500DEquipo)},<BR>{Comillas(Mavi.DM0500DTipo)}
[AgenteCobrador]
Clave=AgenteCobrador
Nombre=AgenteCobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteCobrador

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza

[FACTURAS]
Clave=FACTURAS
Nombre=FACTURAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FACTURAS

[Requeridas]
Clave=Requeridas
Nombre=Requeridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Requeridas

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Movimiento

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=37.2
AnchoTexto=200
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ejercicio: <T>+<T>|<T>+Info.Ejercicio+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T><BR><T>Quincena: <T>+<T>|<T>+Mavi.quincena+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T><T><BR><T>Nivel de Cobranza: <T>+<T>|<T>+Si(condatos(Mavi.DM0500DNivelCobranza),Mavi.DM0500DNivelCobranza,<T>Todo<T>)+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T><T><BR><T>Equipo: <T>+<T>|<T>+Si(condatos(Mavi.DM0500DEquipo),Mavi.DM0500DEquipo,<T>Todo<T>)+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T><BR><T>Tipo: <T>+<T>|<T>+Si(condatos(Mavi.DM0500DTipo),Mavi.DM0500DTipo,<T>Todo<T>)+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>
TextoConFlujo=S
ExpresionMultiple=S

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1

Objetos=1
[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=37.2
AnchoTexto=200
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T>UNIVERSO FACTURAS APOYO DIMA<T>+<T>|<T>+<T>REQUERIDAS<T>+<T>|<T>+<T>TOTAL MOVIMIENTOS<T>+<T>|<T>+<T>FALTAN<T>+<T>|<T>

ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=37.2
AnchoTexto=200
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea4]
Clave=Inicio: Equipo
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.372
Renglones=1


Grupo=Equipo
[Linea5]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

Grupo=
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=37.2
ExpresionMultiple=S
AnchoTexto=200
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>|<T>+AgenteCobrador+<T>|<T>+Nombre+<T>|<T>+FACTURAS+<T>|<T>+Requeridas+<T>|<T>+Movimiento+<T>|<T>+ Si Requeridas < Movimiento Entonces  0 Sino  Requeridas-Movimiento Fin +<T>|<T>


[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=37.2
ExpresionMultiple=S
AnchoTexto=200
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>|<T>+Equipo+<T>|<T>+<T><T>+<T>|<T>+ Suma( FACTURAS,Equipo )+<T>|<T>+ Suma( Requeridas,Equipo )+<T>|<T>+ Suma( Movimiento,Equipo )+<T>|<T>+ Si  Suma( Requeridas-Movimiento,Equipo )< 0 Entonces  0 Sino  Suma( Requeridas-Movimiento,Equipo ) Fin

[Linea6]
Clave=Fin: Equipo
Objetos=1
Seccion=Fin Grupo
Grupo=Equipo
AltoEnCm=0.372
Renglones=1
