[Vista]
Icono=0
Clave=DM0500LHistoricoLocDetalleVis
Nombre=DM0500LHistoricoLocDetalle
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Agente<BR>Equipo<BR>NivelCobranza<BR>Cliente<BR>Estatus<BR>NivelVencimiento<BR>CuentaDL<BR>CuentaINAC<BR>ImporteCobro<BR>FechaCobro<BR>MOVCobro
LlavePrimaria=Id
ListaCalculados=contpos<BR>contneg<BR>contverif<BR>contconcent
SQL=SELECT Agente,Equipo,Cliente,NivelCobranza,Estatus,MOVCobro,<BR>ImporteCobro,FechaCobro,NivelVencimiento,CuentaDL,MAX(CuentaINAC) AS CuentaINAC <BR>FROM DM0500LHistoricoLocDetalle WITH(NOLOCK) <BR>WHERE <BR>1=1<BR>{Si(Condatos(Mavi.EjercicioInicial),<T> And <BR>Ejercicio= <T>+comillas(Mavi.EjercicioInicial),<T><T>)}<BR>{Si(Condatos(Mavi.Quincena),<T> And <BR>Quincena= <T>+comillas(Mavi.Quincena),<T><T>)}<BR>GROUP BY Agente,Equipo,Cliente,NivelCobranza,Estatus,MOVCobro,<BR>ImporteCobro,FechaCobro,NivelVencimiento,CuentaDL<BR>ORDER BY NivelCobranza,Agente
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Agente
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Equipo
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NivelCobranza
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus
[NivelVencimiento]
Clave=NivelVencimiento
Nombre=NivelVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NivelVencimiento
[CuentaDL]
Clave=CuentaDL
Nombre=CuentaDL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CuentaDL
[CuentaINAC]
Clave=CuentaINAC
Nombre=CuentaINAC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CuentaINAC
[ImporteCobro]
Clave=ImporteCobro
Nombre=ImporteCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteCobro
[FechaCobro]
Clave=FechaCobro
Nombre=FechaCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCobro
[contpos]
Clave=contpos
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=c
Formula=Si<BR>  Estatus=<T>Positiva<T><BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
[contneg]
Clave=contneg
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=c
Formula=Si<BR>Estatus=<T>Negativa<T><BR>Entonces<BR>1<BR>Sino<BR>0<BR>Fin
[contverif]
Clave=contverif
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=c
Formula=Si<BR>Estatus=<T>En Verificacion<T><BR>Entonces<BR>1<BR>Sino<BR>0<BR>Fin
[contconcent]
Clave=contconcent
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Concentradora
Formula=Si<BR>Estatus=<T>Concentradora<T><BR>Entonces<BR>1<BR>Sino<BR>0<BR>Fin
[MOVCobro]
Clave=MOVCobro
Nombre=MOVCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MOVCobro
