[Vista]
Icono=0
Clave=DM0500BEspecialVis
Modulos=(Todos)
ListaTablas=DM0500BEspecialtbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=DM0500BEspecialtbl.Nivel<BR>DM0500BEspecialtbl.cuota
TablaPrincipal=DM0500BEspecialtbl
SQL=SELECT<BR>  DM0500BEspecialtbl.Nivel,<BR>  DM0500BEspecialtbl.cuota<BR><BR>FROM<BR>  DM0500BEspecial DM0500BEspecialtbl
CamposBusquedaRapida=DM0500BEspecialtbl.Nivel
[DM0500BEspecialtbl.Nivel]
Clave=DM0500BEspecialtbl.Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
LigaTabla=DM0500BEspecialtbl
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nivel
[DM0500BEspecialtbl.cuota]
Clave=DM0500BEspecialtbl.cuota
Nombre=cuota
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
Formula=SQLEnLista( <T>select nombre from dbo.NivelCobranzaMavi where nombre not in(:tnombre)<T>,<T>Sin nivel<T>  )
LigaTabla=DM0500BEspecialtbl
LigaCampo=cuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=cuota
