[Tabla]
Icono=0
Clave=DM0500BCuotasConveniosTbl
Archivo=DM0500BCuotasConvenios
Modulos=(Todos)
TipoTabla=General
ListaCampos=Cliente<BR>PadreMavi<BR>PadreIdMavi<BR>Folio<BR>Fecha
LlavePrimaria=Folio
SQL=SELECT<BR>  Cliente,<BR>  PadreMavi,<BR>  PadreIdMavi,<BR>  Folio,<BR>  Fecha<BR><BR>FROM<BR>  DM0500BCuotasConvenios
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[PadreMavi]
Clave=PadreMavi
Nombre=PadreMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[PadreIdMavi]
Clave=PadreIdMavi
Nombre=PadreIdMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
