[Vista]
Icono=0
Clave=DM0500BCuotasResumenVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>R>NOREQUERIDO<BR>NORECUPERADO<BR>NOFALTANTES
SQL=EXEC SP_MaviDM0500BRecuperacionCob <BR>{Mavi.DM0500BAgentes},<BR>{comillas(Mavi.DM0500BEquipo)},<BR>{Mavi.DM0500BNivelCobra},<BR>{Info.Ejercicio}, <BR>{Mavi.quincena},<BR>{Comillas(Mavi.DM0500CuotasLista)}
[AgenteCobrador]
Clave=AgenteCobrador
Nombre=AgenteCobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=50
ClaveBDE=AgenteCobrador
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
TamanoValidacion=25
ClaveBDE=Equipo
Tamano=50
TipoDatos=Texto
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelCobranza
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Universo]
Clave=Universo
Nombre=Universo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Universo
[ABMOVIMIENTOS]
Clave=ABMOVIMIENTOS
Nombre=ABMOVIMIENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ABMOVIMIENTOS
[ABREQUERIDO]
Clave=ABREQUERIDO
Nombre=ABREQUERIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ABREQUERIDO
[ABRECUPERADO]
Clave=ABRECUPERADO
Nombre=ABRECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ABRECUPERADO
[COMOVIMIENTOS]
Clave=COMOVIMIENTOS
Nombre=COMOVIMIENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=COMOVIMIENTOS
[COREQUERIDO]
Clave=COREQUERIDO
Nombre=COREQUERIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=COREQUERIDO
[CORECUPERADO]
Clave=CORECUPERADO
Nombre=CORECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CORECUPERADO
[CDMOVIMIENTOS]
Clave=CDMOVIMIENTOS
Nombre=CDMOVIMIENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CDMOVIMIENTOS
[CDREQUERIDO]
Clave=CDREQUERIDO
Nombre=CDREQUERIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CDREQUERIDO
[CDRECUPERADO]
Clave=CDRECUPERADO
Nombre=CDRECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CDRECUPERADO
[FAMOVIMIENTOS]
Clave=FAMOVIMIENTOS
Nombre=FAMOVIMIENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FAMOVIMIENTOS
[FAREQUERIDO]
Clave=FAREQUERIDO
Nombre=FAREQUERIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FAREQUERIDO
[FARECUPERADO]
Clave=FARECUPERADO
Nombre=FARECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FARECUPERADO
[GAMOVIMIENTOS]
Clave=GAMOVIMIENTOS
Nombre=GAMOVIMIENTOS
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=GAMOVIMIENTOS
[GAREQUERIDO]
Clave=GAREQUERIDO
Nombre=GAREQUERIDO
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=GAREQUERIDO
[GARECUPERADO]
Clave=GARECUPERADO
Nombre=GARECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=GARECUPERADO
[INMOVIMIENTOS]
Clave=INMOVIMIENTOS
Nombre=INMOVIMIENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=INMOVIMIENTOS
[INREQUERIDO]
Clave=INREQUERIDO
Nombre=INREQUERIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=INREQUERIDO
[INRECUPERADO]
Clave=INRECUPERADO
Nombre=INRECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=INRECUPERADO
[LIMOVIMIENTOS]
Clave=LIMOVIMIENTOS
Nombre=LIMOVIMIENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=LIMOVIMIENTOS
[LIREQUERIDO]
Clave=LIREQUERIDO
Nombre=LIREQUERIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=LIREQUERIDO
[LIRECUPERADO]
Clave=LIRECUPERADO
Nombre=LIRECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=LIRECUPERADO
[MAMOVIMIENTOS]
Clave=MAMOVIMIENTOS
Nombre=MAMOVIMIENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MAMOVIMIENTOS
[MAREQUERIDO]
Clave=MAREQUERIDO
Nombre=MAREQUERIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MAREQUERIDO
[MARECUPERADO]
Clave=MARECUPERADO
Nombre=MARECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MARECUPERADO
[PMMOVIMIENTOS]
Clave=PMMOVIMIENTOS
Nombre=PMMOVIMIENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PMMOVIMIENTOS
[PMREQUERIDO]
Clave=PMREQUERIDO
Nombre=PMREQUERIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PMREQUERIDO
[PMRECUPERADO]
Clave=PMRECUPERADO
Nombre=PMRECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PMRECUPERADO
[PRMOVIMIENTOS]
Clave=PRMOVIMIENTOS
Nombre=PRMOVIMIENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PRMOVIMIENTOS
[PRREQUERIDO]
Clave=PRREQUERIDO
Nombre=PRREQUERIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PRREQUERIDO
[PRRECUPERADO]
Clave=PRRECUPERADO
Nombre=PRRECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PRRECUPERADO
[REMOVIMIENTOS]
Clave=REMOVIMIENTOS
Nombre=REMOVIMIENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=REMOVIMIENTOS
[REREQUERIDO]
Clave=REREQUERIDO
Nombre=REREQUERIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=REREQUERIDO
[RERECUPERADO]
Clave=RERECUPERADO
Nombre=RERECUPERADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RERECUPERADO
[ABFALTANTES]
Clave=ABFALTANTES
Nombre=ABFALTANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ABFALTANTES
[COFALTANTES]
Clave=COFALTANTES
Nombre=COFALTANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=COFALTANTES
[CDFALTANTES]
Clave=CDFALTANTES
Nombre=CDFALTANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CDFALTANTES
[FAFALTANTES]
Clave=FAFALTANTES
Nombre=FAFALTANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FAFALTANTES
[GAFALTANTES]
Clave=GAFALTANTES
Nombre=GAFALTANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=GAFALTANTES
[INFALTANTES]
Clave=INFALTANTES
Nombre=INFALTANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=INFALTANTES
[LIFALTANTES]
Clave=LIFALTANTES
Nombre=LIFALTANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=LIFALTANTES
[MAFALTANTES]
Clave=MAFALTANTES
Nombre=MAFALTANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MAFALTANTES
[PMFALTANTES]
Clave=PMFALTANTES
Nombre=PMFALTANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PMFALTANTES
[PRFALTANTES]
Clave=PRFALTANTES
Nombre=PRFALTANTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PRFALTANTES
[REFALTANTES]
Clave=REFALTANTES
Nombre=REFALTANTES
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=REFALTANTES





[NCMOVIMIENTOS]
Clave=NCMOVIMIENTOS
TipoDatos=Numérico
ClaveBDE=NCMOVIMIENTOS
TamanoValidacion=1
Nombre=NCMOVIMIENTOS

[NCREQUERIDO]
Clave=NCREQUERIDO
TipoDatos=Numérico
ClaveBDE=NCREQUERIDO
TamanoValidacion=1
Nombre=NCREQUERIDO

[NCRECUPERADO]
Clave=NCRECUPERADO
TipoDatos=Numérico
ClaveBDE=NCRECUPERADO
TamanoValidacion=1
Nombre=NCRECUPERADO

[NCFALTANTES]
Clave=NCFALTANTES
TipoDatos=Numérico
ClaveBDE=NCFALTANTES
TamanoValidacion=1
Nombre=NCFALTANTES

[ExDimas]
Clave=ExDimas
Nombre=ExDimas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ExDimas

[ExMenudeo]
Clave=ExMenudeo
Nombre=ExMenudeo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ExMenudeo

[Vista.ListaCampos]
(Inicio)=AgenteCobrador
AgenteCobrador=Equipo
Equipo=NivelCobranza
NivelCobranza=Nombre
Nombre=Quincena
Quincena=Ejercicio
Ejercicio=Universo
Universo=ABMOVIMIENTOS
ABMOVIMIENTOS=ABREQUERIDO
ABREQUERIDO=ABRECUPERADO
ABRECUPERADO=COMOVIMIENTOS
COMOVIMIENTOS=COREQUERIDO
COREQUERIDO=CORECUPERADO
CORECUPERADO=CDMOVIMIENTOS
CDMOVIMIENTOS=CDREQUERIDO
CDREQUERIDO=CDRECUPERADO
CDRECUPERADO=FAMOVIMIENTOS
FAMOVIMIENTOS=FAREQUERIDO
FAREQUERIDO=FARECUPERADO
FARECUPERADO=GAMOVIMIENTOS
GAMOVIMIENTOS=GAREQUERIDO
GAREQUERIDO=GARECUPERADO
GARECUPERADO=INMOVIMIENTOS
INMOVIMIENTOS=INREQUERIDO
INREQUERIDO=INRECUPERADO
INRECUPERADO=LIMOVIMIENTOS
LIMOVIMIENTOS=LIREQUERIDO
LIREQUERIDO=LIRECUPERADO
LIRECUPERADO=MAMOVIMIENTOS
MAMOVIMIENTOS=MAREQUERIDO
MAREQUERIDO=MARECUPERADO
MARECUPERADO=PMMOVIMIENTOS
PMMOVIMIENTOS=PMREQUERIDO
PMREQUERIDO=PMRECUPERADO
PMRECUPERADO=PRMOVIMIENTOS
PRMOVIMIENTOS=PRREQUERIDO
PRREQUERIDO=PRRECUPERADO
PRRECUPERADO=REMOVIMIENTOS
REMOVIMIENTOS=REREQUERIDO
REREQUERIDO=RERECUPERADO
RERECUPERADO=ABFALTANTES
ABFALTANTES=COFALTANTES
COFALTANTES=CDFALTANTES
CDFALTANTES=FAFALTANTES
FAFALTANTES=GAFALTANTES
GAFALTANTES=INFALTANTES
INFALTANTES=LIFALTANTES
LIFALTANTES=MAFALTANTES
MAFALTANTES=PMFALTANTES
PMFALTANTES=PRFALTANTES
PRFALTANTES=REFALTANTES
REFALTANTES=NCMOVIMIENTOS
NCMOVIMIENTOS=NCREQUERIDO
NCREQUERIDO=NCRECUPERADO
NCRECUPERADO=NCFALTANTES
NCFALTANTES=ExDimas
ExDimas=ExMenudeo
ExMenudeo=(Fin)
