[Reporte]
Clave=DM0500BGralDetallado
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
AsciiPorOmision=S
ArchivoEspecifico=C:\DM0500B_COB_FICHAS_CUOTASPORFACTURA.txt
Puerto=LPT1
BloquearASCII=S
Parametros=S
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1382
ASCIISinModos=S
ASCIISinSaltos=S
[Vista]
Icono=0
Clave=DM0500BGralDetallado
VistaIndependiente=S
ListaCampos=id
SQL=exec sp_DM0500bdetalles <BR>{comillas(mavi.quincena)},{comillas(Info.Ejercicio)}
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=363
VentanaArriba=174
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
ExpresionMultiple=S
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC SP_DM0500BCAMPOS<T> )
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=id
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=id
ExpresionMultiple=S
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=18.6
ExpresionMultiple=S
AnchoTexto=100
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=informacion(EjecutarSQL( <T>exec sp_DM0500BCAMPOS <T> ))
