[Vista]
Icono=0
Clave=DM0500BEquipoVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Equipo<BR>Nombre
CamposBusquedaRapida=Equipo
SQL=select distinct ea.Equipo,a.Nombre<BR>from EquipoAgente ea<BR>inner join Agente a on a.Agente=ea.Equipo<BR>where a.Categoria like <T>%cobranza%<T> and ea.Equipo like <T>EQ%<T>
LlavePrimaria=Equipo
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
