[Reporte]
Clave=DM0500LCuotasLocRepTxt
Nombre=DM0500LCuotasLocRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=500
Renglones=0
MargenInferior=0
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
FormatoAscii=S
AsciiPorOmision=S
Vista=DM0500LCuotasLocVis
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
BloquearASCII=S
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente | Equipo | NivelCobranza | Quincena | Ejercicio | Universo | Localizacion | Negativas | Cobradas | LPXP | DV1 | DV2 | DV3 | DV4 | UniversoDL | RealizadasDL | PorcentajeRealizadas | CuotaInactividad | RealizadasInactividad<T>
ImpresoraModo=
ExpresionMultiple=S
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=93
ExpresionMultiple=S
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agente+<T>|<T>+Equipo+<T>|<T>+NivelCobranza+<T>|<T>+Quincena+<T>|<T>+Ejercicio+<T>|<T>+Universo+<T>|<T>+Localizacion+<T>|<T>+Negativas+<T>|<T>+Cobradas+<T>|<T>+LPXP+<T>|<T>+DV1+<T>|<T>+DV2+<T>|<T>+DV3+<T>|<T>+DV4+<T>|<T>+UniversoDL+<T>|<T>+RealizadasDL+<T>|<T>+PorcentajeRealizadas+<T>|<T>+CuotaInactividad+<T>|<T>+RealizadasInactividad
