[Vista]
Icono=0
Clave=DM0500LConfigVis
Nombre=DM0500LConfig
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Id<BR>Concepto<BR>Cantidad<BR>CantidadBF
SQL=SELECT * FROM ConfigDM0500L WITH(NOLOCK)
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cantidad

[CantidadBF]
Clave=CantidadBF
Nombre=CantidadBF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantidadBF
