[Vista]
Icono=0
Clave=DM0500LNotasCargoVis
Nombre=DM0500LNotasCargo
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Agente<BR>Cliente<BR>Ejercicio<BR>Quincena<BR>Mov<BR>MovID<BR>Estatus<BR>Importe<BR>FechaEmision<BR>TipoEmpresa
SQL=SELECT<BR>  *<BR>FROM (SELECT DISTINCT<BR>  HD.Agente,<BR>  HD.Cliente,<BR>  HD.Ejercicio,<BR>  HD.Quincena,<BR>  C.Mov,<BR>  C.MovID,<BR>  C.Estatus,<BR>  C.Importe+C.Impuestos AS Importe,<BR>  C.FechaEmision,<BR>  TipoEmpresa = <T>Mavi<T><BR>FROM DM0500LHistoricoLocDetalle HD<BR>JOIN Cxc C<BR>  ON HD.IDNotaCargo = C.ID<BR>  AND C.Mov = <T>Nota Cargo<T><BR>WHERE HD.IDNotaCargo > 0<BR>UNION ALL<BR>SELECT DISTINCT<BR>  HD.Agente,<BR>  HD.Cliente,<BR>  HD.Ejercicio,<BR>  HD.Quincena,<BR>  C.Mov,<BR>  C.MovID,<BR>  C.Estatus,<BR>  C.Importe+C.Impuestos AS Importe,<BR>  C.FechaEmision,<BR>  TipoEmpresa = <T>MaviCob<T><BR>FROM DM0500LHistoricoLocDetalle HD<BR>JOIN MaviCob.dbo.Cxc C<BR>  ON HD.IDNotaCargo = C.ID<BR>  AND C.Mov = <T>Nota Cargo<T><BR>WHERE HD.IDNotaCargo > 0) A<BR>WHERE 1 = 1<BR>{Si(Condatos(Mavi.EjercicioInicial),<T> And A.Ejercicio= <T>+comillas(Mavi.EjercicioInicial),<T><T>)}<BR>{Si(Condatos(Mavi.Quincena),<T> And A.Quincena= <T>+comillas(Mavi.Quincena),<T><T>)}
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Agente
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[TipoEmpresa]
Clave=TipoEmpresa
Nombre=TipoEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=TipoEmpresa
