[Vista]
Icono=0
Clave=DM0500BCuotasConveniosVis
Modulos=(Todos)
ListaTablas=DM0500BCuotasConveniosTbl
TablaPrincipal=DM0500BCuotasConveniosTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=DM0500BCuotasConveniosTbl.Cliente<BR>DM0500BCuotasConveniosTbl.PadreMavi<BR>DM0500BCuotasConveniosTbl.PadreIdMavi<BR>DM0500BCuotasConveniosTbl.Folio<BR>DM0500BCuotasConveniosTbl.Fecha
SQL=SELECT<BR>  DM0500BCuotasConveniosTbl.Cliente,<BR>  DM0500BCuotasConveniosTbl.PadreMavi,<BR>  DM0500BCuotasConveniosTbl.PadreIdMavi,<BR>  DM0500BCuotasConveniosTbl.Folio,<BR>  DM0500BCuotasConveniosTbl.Fecha<BR><BR>FROM<BR>  DM0500BCuotasConvenios DM0500BCuotasConveniosTbl
[DM0500BCuotasConveniosTbl.Cliente]
Clave=DM0500BCuotasConveniosTbl.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=DM0500BCuotasConveniosTbl
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[DM0500BCuotasConveniosTbl.PadreMavi]
Clave=DM0500BCuotasConveniosTbl.PadreMavi
Nombre=PadreMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0500BCuotasConveniosTbl
LigaCampo=PadreMavi
Ligado=S
TipoCampo=Tabla
ClaveBDE=PadreMavi
[DM0500BCuotasConveniosTbl.PadreIdMavi]
Clave=DM0500BCuotasConveniosTbl.PadreIdMavi
Nombre=PadreIdMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DM0500BCuotasConveniosTbl
LigaCampo=PadreIdMavi
Ligado=S
TipoCampo=Tabla
ClaveBDE=PadreIdMavi
[DM0500BCuotasConveniosTbl.Folio]
Clave=DM0500BCuotasConveniosTbl.Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=DM0500BCuotasConveniosTbl
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Folio
[DM0500BCuotasConveniosTbl.Fecha]
Clave=DM0500BCuotasConveniosTbl.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=DM0500BCuotasConveniosTbl
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha
