
[Reporte]
Clave=DM0500DetalladoCteFinalesRepTxt
Nombre=DM 0500 DDetalladoCteFinales
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=680
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=126.48
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S

FormatoAscii=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
AsciiPorOmision=S
[Vista]
Icono=0
Clave=DM0500DetalladoCteFinalesRepTxt
VistaIndependiente=S

ListaCampos=Origen<BR>OrigenID<BR>Numero<BR>AgenteCobrador<BR>Cliente<BR>NivelCobranza<BR>BeneficiarioFinal<BR>Ejercicio<BR>Quincena<BR>Movimiento<BR>Equipo
SQL=EXEC SPCXCApoyoCobranzaFinales<BR>{Info.Ejercicio}, <BR>{Mavi.quincena},<BR>{comillas(Mavi.DM0500DNivelCobranza)},<BR>{comillas(Mavi.DM0500DAgentes)},<BR>{comillas(Mavi.DM0500DEquipo)},<BR>{Comillas(Mavi.DM0500DTipo)}
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Numero]
Clave=Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Numero

[AgenteCobrador]
Clave=AgenteCobrador
Nombre=AgenteCobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteCobrador

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza

[BeneficiarioFinal]
Clave=BeneficiarioFinal
Nombre=BeneficiarioFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=BeneficiarioFinal

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=42
TipoDatos=Texto
Tamano=42
ClaveBDE=Movimiento

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo

[Formato]
ListaLineas=Título<BR>Detalle

VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=126.48
ExpresionMultiple=S
AnchoTexto=680
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AGENTE<T>+<T>|<T>+<T>CTA<T>+<T>|<T>+<T>EJERCICIO<T>+<T>|<T>+<T>QUINCENA<T>+<T>|<T>+<T>MOVIMIENTO<T>

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=126.48
ExpresionMultiple=S
AnchoTexto=680
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AgenteCobrador+<T>|<T>+Cliente+<T>|<T>+Ejercicio+<T>|<T>+Quincena+<T>|<T>+Movimiento
