[Vista]
Icono=0
Clave=DM0500BNIVELESPECIALVIS
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=NOMBRE<BR>id
CamposBusquedaRapida=nombre
SQL=select ROW_NUMBER() over( order by a.NOMBRE) as id ,a.NOMBRE<BR>from  (<BR><TAB>SELECT  DISTINCT B.NOMBRE<BR><TAB>FROM  (<BR><TAB><TAB>select NOMBRE = SUBSTRING(nombre,1,7)  <BR><TAB><TAB>from dbo.NivelesEspecialesCobranzaMavi <BR><TAB><TAB>where substring(nombre,4,3) in(<T>esp<T>,<T>pes<T>,<T>int<T>,<T>pin<T>,<T>pre<T> )<BR><TAB><TAB>)B<BR><TAB>)a
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=NOMBRE
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=id
