[Vista]
Icono=0
Clave=DM0500LSancionesVis
Nombre=DM0500LSanciones
Modulos=(Todos)
TipoTabla=General
ListaCampos=Fecha<BR>Nomina<BR>Sancion<BR>Observaciones<BR>BanderaSancion<BR>Nombre
VistaIndependiente=S
SQL=SELECT S.Fecha,S.Nomina,A.Nombre,S.Sancion,S.Observaciones,<BR>S.BanderaSancion FROM Agente A WITH(NOLOCK) JOIN DM0500LSancionesMD S WITH(NOLOCK) ON A.Agente=S.Nomina<BR>WHERE 1=1<BR>{Si(Condatos(Mavi.EjercicioInicial),<T> And <BR>S.Ejercicio= <T>+comillas(Mavi.EjercicioInicial),<T><T>)}<BR>{Si(Condatos(Mavi.Quincena),<T> And <BR>S.Quincena= <T>+comillas(Mavi.Quincena),<T><T>)}
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=20
ClaveBDE=Fecha
TipoDatos=FechaHora
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
TamanoValidacion=20
Tamano=10
ClaveBDE=Nomina
TipoDatos=Texto
[Sancion]
Clave=Sancion
Nombre=Sancion
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sancion
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=200
Tamano=200
ClaveBDE=Observaciones
TipoDatos=Texto
[BanderaSancion]
Clave=BanderaSancion
Nombre=BanderaSancion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BanderaSancion
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
