[Vista]
Icono=0
Clave=DM0500BMovimientosVis
Modulos=(Todos)
ListaCampos=id<BR>Mov
CamposBusquedaRapida=Mov
VistaIndependiente=S
SQL=select row_number() over(order by mov) as id,mov from MovTipo<BR>where (Clave In (<T>CXC.F<T>,<T>CXC.CAP<T>) And SubClave Is Null)<BR>Or (Clave = <T>CXC.CA<T> And (CFDReporteJasper Is Not Null And CFDReporteJasper not like <T>%mayoreo<T>))
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=id
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
