[Vista]
Icono=0
Clave=DM0500LActualizaDVVis
Nombre=DM0500LActualizaDVVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Rango<BR>InicioDv<BR>FinDv<BR>DiasLoc<BR>InicioDvBF<BR>FinDvBF<BR>DiasLocBF
SQL=SELECT Rango, InicioDv, FinDv, DiasLoc, InicioDvBF, FinDvBF, DiasLocBF From DM0500LDiasVencidos
[Rango]
Clave=Rango
Nombre=Rango
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rango
[InicioDv]
Clave=InicioDv
Nombre=InicioDv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=InicioDv
[FinDv]
Clave=FinDv
Nombre=FinDv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FinDv
[DiasLoc]
Clave=DiasLoc
Nombre=DiasLoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasLoc

[InicioDvBF]
Clave=InicioDvBF
Nombre=InicioDvBF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=InicioDvBF

[DiasLocBF]
Clave=DiasLocBF
Nombre=DiasLocBF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasLocBF

[FinDvBF]
Clave=FinDvBF
Nombre=FinDvBF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FinDvBF
