[Vista]
Icono=0
Clave=DM0500LCuotasLocVis
Nombre=DM0500LCuotasLocVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Agente<BR>Equipo<BR>NivelCobranza<BR>Quincena<BR>Ejercicio<BR>Universo<BR>Localizacion<BR>Negativas<BR>LPXP<BR>DV1<BR>DV2<BR>DV3<BR>DV4<BR>Cobradas<BR>PorcentajeRealizadas<BR>UniversoDL<BR>RealizadasDL<BR>CuotaInactividad<BR>RealizadasInactividad
SQL=EXEC SP_MaviDM0500LCuotasLoc <BR>{comillas(Mavi.EjercicioInicial)},<BR>{comillas(Mavi.Quincena)}
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=Agente
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=Equipo
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=NivelCobranza
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Universo]
Clave=Universo
Nombre=Universo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Universo
[Localizacion]
Clave=Localizacion
Nombre=Localizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Localizacion
[Negativas]
Clave=Negativas
Nombre=Negativas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Negativas
[LPXP]
Clave=LPXP
Nombre=LPXP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=LPXP
[DV1]
Clave=DV1
Nombre=DV1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DV1
[DV2]
Clave=DV2
Nombre=DV2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DV2
[DV3]
Clave=DV3
Nombre=DV3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DV3
[DV4]
Clave=DV4
Nombre=DV4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DV4
[Cobradas]
Clave=Cobradas
Nombre=Cobradas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cobradas
[PorcentajeRealizadas]
Clave=PorcentajeRealizadas
Nombre=PorcentajeRealizadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeRealizadas
[UniversoDL]
Clave=UniversoDL
Nombre=UniversoDL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UniversoDL
[RealizadasDL]
Clave=RealizadasDL
Nombre=RealizadasDL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RealizadasDL
[CuotaInactividad]
Clave=CuotaInactividad
Nombre=CuotaInactividad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CuotaInactividad
[RealizadasInactividad]
Clave=RealizadasInactividad
Nombre=RealizadasInactividad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RealizadasInactividad
