[Tabla]
Icono=0
Clave=DM100CREDICatalogoTipoPaquetesTbl
Nombre=Catalogo de tipos de venta
Archivo=MaviCREDIDM100CatalogoTipoPaquetes
Modulos=(Todos)
TipoTabla=General
ListaCampos=id<BR>Tipo<BR>Depto<BR>UsuarioCaptura<BR>FechaCaptura<BR>Extra1<BR>Extra2<BR>Extra3<BR>Extra4
LlavePrimaria=id<BR>Tipo<BR>Depto<BR>UsuarioCaptura
ControlID=S
CampoID=id
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  id,<BR>  Tipo,<BR>  Depto,<BR>  UsuarioCaptura,<BR>  FechaCaptura,<BR>  Extra1,<BR>  Extra2,<BR>  Extra3,<BR>  Extra4<BR><BR>FROM<BR>  MaviCREDIDM100CatalogoTipoPaquetes
[id]
Clave=id
Nombre=id
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
ConRefrescar=S
ListaRefrescar=UsuarioCaptura<BR>FechaCaptura
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Depto]
Clave=Depto
Nombre=Departamento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
AyudaForma=DepartamentoLista
AyudaVista=Departamento
AyudaCampo=Departamento.Departamento
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=3
ListaOpciones=CREDITO<BR>COBRANZA
[UsuarioCaptura]
Clave=UsuarioCaptura
Nombre=UsuarioCaptura
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
ValorRefrescar=Usuario
TipoDatos=Texto
[FechaCaptura]
Clave=FechaCaptura
Nombre=FechaCaptura
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorRefrescar=ahora
ValorPorOmision=ahora
[Extra1]
Clave=Extra1
Nombre=Extra1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Extra2]
Clave=Extra2
Nombre=Extra2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Extra3]
Clave=Extra3
Nombre=Extra3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Extra4]
Clave=Extra4
Nombre=Extra4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
