[Vista]
Icono=0
Clave=DM127RechServicasaUnicajaVis
Nombre=DM127RechServicasaUnicaja
Modulos=(Todos)
VistaIndependiente=S
ListaCampos=Tienda<BR>FechaSolicitud<BR>Folio<BR>Estatus<BR>Plazo<BR>CtaCliente<BR>NombreCte<BR>DomicilioCte<BR>ColoniaCte<BR>PoblacionCte<BR>AgenteAutorizo<BR>CveCalificacion<BR>NombreCalificacion<BR>NombreRelacionado<BR>DomicilioRelacionado<BR>ColoniaRelacionado<BR>PoblacionRelacionado<BR>CteIntelisis<BR>Importe<BR>Observaciones<BR>ParentescoRelacionado<BR>ObservacionesFtp<BR>CveReanalisis<BR>ObservacionesReanalisis
LlavePrimaria=CteIntelisis<BR>NombreCte<BR>NombreRelacionado
CamposBusquedaRapida=NombreCte<BR>CteIntelisis<BR>NombreRelacionado
ControlID=S
ControlEstatus=S
CampoID=Folio
CampoConsecutivo=Folio
CampoEstatus=Estatus
ControlSucursal=S
CampoSucursal=Tienda
EstatusDefault=ALTA
SQL=SELECT Tienda,FechaSolicitud,<BR>Folio,Estatus,Plazo,Importe,<BR>CtaCliente,NombreCte,DomicilioCte,<BR>ColoniaCte,PoblacionCte,<BR>AgenteAutorizo,CveCalificacion,<BR>NombreCalificacion,Observaciones,<BR>ObservacionesFtp,CveReanalisis,<BR>ObservacionesReanalisis,<BR>NombreRelacionado,DomicilioRelacionado,<BR>ColoniaRelacionado,PoblacionRelacionado,<BR>ParentescoRelacionado,<BR>CteIntelisis <BR>FROM MaviRechazoServiCasa
[Tienda]
Clave=Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=Tienda
[FechaSolicitud]
Clave=FechaSolicitud
Nombre=FechaSolicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaSolicitud
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=Folio
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Estatus
[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=Plazo
[CtaCliente]
Clave=CtaCliente
Nombre=CtaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=CtaCliente
Tamano=6
[NombreCte]
Clave=NombreCte
Nombre=NombreCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=NombreCte
[DomicilioCte]
Clave=DomicilioCte
Nombre=DomicilioCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=DomicilioCte
[ColoniaCte]
Clave=ColoniaCte
Nombre=ColoniaCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ColoniaCte
[PoblacionCte]
Clave=PoblacionCte
Nombre=PoblacionCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=PoblacionCte
[AgenteAutorizo]
Clave=AgenteAutorizo
Nombre=AgenteAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=AgenteAutorizo
[CveCalificacion]
Clave=CveCalificacion
Nombre=CveCalificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=CveCalificacion
[NombreCalificacion]
Clave=NombreCalificacion
Nombre=NombreCalificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCalificacion
[NombreRelacionado]
Clave=NombreRelacionado
Nombre=NombreRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=40
ClaveBDE=NombreRelacionado
[DomicilioRelacionado]
Clave=DomicilioRelacionado
Nombre=DomicilioRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=DomicilioRelacionado
[ColoniaRelacionado]
Clave=ColoniaRelacionado
Nombre=ColoniaRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ColoniaRelacionado
[PoblacionRelacionado]
Clave=PoblacionRelacionado
Nombre=PoblacionRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=PoblacionRelacionado
[CteIntelisis]
Clave=CteIntelisis
Nombre=CteIntelisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=10
ClaveBDE=CteIntelisis
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe
FormatoValidacion=(Cantidades)
Alineacion=Derecha
Cantidad=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=40
ClaveBDE=Observaciones
[ParentescoRelacionado]
Clave=ParentescoRelacionado
Nombre=ParentescoRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ParentescoRelacionado
[ObservacionesFtp]
Clave=ObservacionesFtp
Nombre=ObservacionesFtp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=ObservacionesFtp
[CveReanalisis]
Clave=CveReanalisis
Nombre=CveReanalisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=CveReanalisis
[ObservacionesReanalisis]
Clave=ObservacionesReanalisis
Nombre=ObservacionesReanalisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=120
TipoDatos=Texto
Tamano=120
ClaveBDE=ObservacionesReanalisis
