[Vista]
Icono=0
Clave=EdoPoblacionColoniaMAVI
Nombre=EdoPoblacionColoniaMAVI
Modulos=(Todos)
Singular=EdoPoblacionColoniaMAVI
ListaTablas=CodigoPostal<BR>LocalidadCNBV
UsoCapturas=S
UsoReportes=S
TablaPrincipal=CodigoPostal
CamposBusquedaRapida=CodigoPostal.Delegacion
ListaRelaciones=CodigoPostal.LocalidadCNBV
UsarJOIN=S
ListaCampos=CodigoPostal.Colonia<BR>CodigoPostal.Delegacion<BR>CodigoPostal.Estado<BR>CodigoPostal.LocalidadCNBV<BR>LocalidadCNBV.Nombre
SQL=SELECT DISTINCT<BR>  CodigoPostal.Colonia,<BR>  CodigoPostal.Delegacion,<BR>  CodigoPostal.Estado,<BR>  CodigoPostal.LocalidadCNBV,<BR>  LocalidadCNBV.Nombre<BR><BR>FROM<BR>  CodigoPostal<BR>  LEFT OUTER JOIN LocalidadCNBV ON CodigoPostal.LocalidadCNBV=LocalidadCNBV.LocalidadCNBV






[CodigoPostal.CodigoPostal]
Clave=CodigoPostal.CodigoPostal
LigaTabla=CodigoPostal
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[CodigoPostal.Ruta]
Clave=CodigoPostal.Ruta
LigaTabla=CodigoPostal
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[CodigoPostal.Colonia]
Clave=CodigoPostal.Colonia
LigaTabla=CodigoPostal
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=60
ClaveBDE=Colonia
[CodigoPostal.Delegacion]
Clave=CodigoPostal.Delegacion
LigaTabla=CodigoPostal
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Delegacion
[CodigoPostal.Estado]
Clave=CodigoPostal.Estado
LigaTabla=CodigoPostal
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[CodigoPostal.LocalidadCNBV]
Clave=CodigoPostal.LocalidadCNBV
LigaTabla=CodigoPostal
LigaCampo=LocalidadCNBV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=LocalidadCNBV
[LocalidadCNBV.Nombre]
Clave=LocalidadCNBV.Nombre
LigaTabla=LocalidadCNBV
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Relaciones.CodigoPostal.LocalidadCNBV]
Clave=CodigoPostal.LocalidadCNBV
TablaRemota=LocalidadCNBV
LlaveLocal=CodigoPostal.LocalidadCNBV
LlaveRemota=LocalidadCNBV
TipoRelacion=Opcional
