;**** Ultima modificación:26-May-08
;**** Modifico:Arly Rubio
;**** Se modifico:




;***** Se agrego un nuevo campo: Embarque.FleteMagisterio GRB 18-Feb-2010
;***** Se agregaron nuevos campos: LicenciaAgente, Agente2, LicenciaAgente2, Vehiculo.TipoUnidadVehicular, Ruta.Ruta, Ruta.kms ****
;***** Se agrego una nueva tabla en la vista: Ruta
;***** Se agrego una nueva relacion: Embarque.Ruta
[Embarque.vis/Vista.ListaCampos]
CtaDinero.Tipo=Embarque.ProgramadoPara
Embarque.ProgramadoPara=Embarque.LicenciaAgente
Embarque.LicenciaAgente=Embarque.Agente2
Embarque.Agente2=Embarque.LicenciaAgente2
Embarque.LicenciaAgente2=Vehiculo.TipoUnidadVehicular
Vehiculo.TipoUnidadVehicular=AgenteAux.Nombre
AgenteAux.Nombre=Ruta.Ruta
Ruta.Ruta=Ruta.Kms
Ruta.Kms=Embarque.FleteMagisterio
Embarque.FleteMagisterio=(Fin)

[Embarque.vis/Vista.SQL]
CtaDinero.Descripcion,=CtaDinero.Tipo,
CtaDinero.Tipo,=Embarque.ProgramadoPara,
Embarque.ProgramadoPara,=Embarque.LicenciaAgente,
Embarque.LicenciaAgente,=Embarque.Agente2,
Embarque.Agente2,=Embarque.LicenciaAgente2,
Embarque.LicenciaAgente2,=Embarque.FleteMagisterio,
Embarque.FleteMagisterio,=Vehiculo.TipoUnidadVehicular,
Vehiculo.TipoUnidadVehicular,=AgenteAux.Nombre,
AgenteAux.Nombre,=Ruta.Ruta,
Ruta.Ruta,=Ruta.Kms
Ruta.Kms=FROM Embarque
LEFT OUTER JOIN CtaDinero ON Embarque.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN Agente AgenteAux ON Embarque.Agente2<IGUAL>AgenteAux.Agente
LEFT OUTER JOIN Agente AgenteAux ON Embarque.Agente2<IGUAL>AgenteAux.Agente=LEFT OUTER JOIN Ruta ON Embarque.Ruta<IGUAL>Ruta.Ruta
LEFT OUTER JOIN Ruta ON Embarque.Ruta<IGUAL>Ruta.Ruta=(Fin)


[Embarque.vis/Vista.ListaTablas]
CtaDinero=AgenteAux
AgenteAux=Ruta
Ruta=(Fin)

[Embarque.vis/Vista.ListaRelaciones]
Personal.UEN=Embarque.Agente2
Embarque.Agente2=Embarque.Ruta
Embarque.Ruta=AgenteAux.Personal
AgenteAux.Personal=(Fin)


; **** Nuevo campo agregado****
[Embarque.vis/Vehiculo.TipoUnidadVehicular]
Clave=Vehiculo.TipoUnidadVehicular
Nombre=Tipo de Unidad
Visible=S
TamanoValidacion=20
Tamano=20
RequeridoActivo=S
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaRefrescar=S
Formula=SQLEnLista(<T>Select TipoUnidad from TipoUnidadVehicularMAVI<T> )
TipoDatos=Texto
LigaTabla=Vehiculo
LigaCampo=TipoUnidadVehicular
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoUnidadVehicular


; **** Nuevo campo agregado****
[Embarque.vis/Embarque.LicenciaAgente]
Clave=Embarque.LicenciaAgente
LigaTabla=Embarque
LigaCampo=LicenciaAgente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LicenciaAgente


; **** Nuevo campo agregado****
[Embarque.vis/Embarque.Agente2]
Clave=Embarque.Agente2
LigaTabla=Embarque
LigaCampo=Agente2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente2


; **** Nuevo campo agregado****
[Embarque.vis/Embarque.LicenciaAgente2]
Clave=Embarque.LicenciaAgente2
LigaTabla=Embarque
LigaCampo=LicenciaAgente2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LicenciaAgente2


; **** Nuevo campo agregado ****
[Embarque.vis/AgenteAux.Nombre]
Clave=AgenteAux.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=AgenteAux
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_4


; **** Nuevo campo agregado ****
[Embarque.vis/Ruta.Ruta]
Clave=Ruta.Ruta
Nombre=Ruta
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Ruta
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta_2


; **** Nuevo campo agregado ****
[Embarque.vis/Ruta.Kms]
Clave=Ruta.Kms
LigaTabla=Ruta
LigaCampo=Kms
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Kms


; **** Nueva relacion agregada *****
[Embarque.vis/Relaciones.Embarque.Agente2]
Clave=Embarque.Agente2
TablaRemota=AgenteAux
LlaveLocal=Embarque.Agente2
LlaveRemota=Agente
TipoRelacion=Opcional


; **** Nueva relacion agregada ****
[Embarque.vis/Relaciones.AgenteAux.Personal]
Clave=AgenteAux.Personal
TablaRemota=Personal
LlaveLocal=AgenteAux.Personal
LlaveRemota=Personal
TipoRelacion=Opcional


; **** Nueva relacion agregada ****
[Embarque.vis/Relaciones.Embarque.Ruta]
Clave=Embarque.Ruta
TablaRemota=Ruta
LlaveLocal=Embarque.Ruta
LlaveRemota=Ruta
TipoRelacion=Opcional


; *** Agregamos nuevo campo  GRB 18-Feb-2010**
[Embarque.vis/Embarque.FleteMagisterio]
Clave=Embarque.FleteMagisterio
Nombre=FleteMagisterio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=SQL(<T>SELECT FactorCosteoMagisterio FROM FactorCosteoFleteMagisterio <T>)
CondicionEdicion=Embarque.Estatus=EstatusSinAfectar
LigaTabla=Embarque
LigaCampo=FleteMagisterio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FleteMagisterio

[Embarque.vis/Embarque.ProgramadoPara]
Clave=Embarque.ProgramadoPara
LigaTabla=Embarque
LigaCampo=ProgramadoPara
Ligado=S
TipoCampo=Tabla
TipoDatos=Fecha
ClaveBDE=ProgramadoPara