[Vista]
Icono=0
Clave=EmbarqueListaMavi
Nombre=EmbarqueMovId
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Mov<BR>MovId<BR>estatus
ControlMovID=S
CampoMovID=MovId
LlavePrimaria=MovId
ControlMov=S
ControlEstatus=S
CampoMov=Mov
CampoEstatus=estatus
EstatusDefault=PENDIENTE
SQL=select<TAB>e.Mov, <TAB><BR>        e.movid,<BR>        e.estatus<BR>from<TAB>Embarque e   <BR>where   E.Estatus = <T>Pendiente<T> AND <BR><TAB>E.mov =<T>Embarque Mayoreo<T>
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid
[estatus]
Clave=estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=estatus
