[Tabla]
Icono=0
Clave=EmpresaCfgContaSAT
Nombre=EmpresaCfgContaSAT
Archivo=EmpresaCfgContaSAT
Modulos=(Todos)
Singular=EmpresaCfgContaSAT
TipoTabla=General
ListaCampos=Version<BR>RutaDoctos<BR>RutaExeZip<BR>CfgMultiempresa<BR>RutaComponentes<BR>RutaComprobante<BR>FEmpresa<BR>FEjercicio<BR>FPeriodo<BR>FEmisor<BR>CfgContSATCFD<BR>RutaAnsiToUtf<BR>AdminNomina<BR>AdminVentas<BR>AdminCompras<BR>AdminCxc<BR>AdminCxp<BR>AdminGastos<BR>SugerirVentas<BR>SugerirVentasPorFecha<BR>SugerirVentasPorFechaDesde<BR>SugerirVentasPorFechaHasta<BR>SugerirVentasPorMonto<BR>SugerirVentasPorMontoDesde<BR>SugerirVentasPorMontoHasta<BR>SugerirCxc<BR>SugerirCxcPorFecha<BR>SugerirCxcPorFechaDesde<BR>SugerirCxcPorFechaHasta<BR>SugerirCxcPorMonto<BR>SugerirCxcPorMontoDesde<BR>SugerirCxcPorMontoHasta<BR>SugerirCompras<BR>SugerirComprasPorFecha<BR>SugerirComprasPorFechaDesde<BR>SugerirComprasPorFechaHasta<BR>SugerirComprasPorMonto<BR>SugerirComprasPorMontoDesde<BR>SugerirComprasPorMontoHasta<BR>SugerirCxp<BR>SugerirCxpPorFecha<BR>SugerirCxpPorFechaDesde<BR>SugerirCxpPorFechaHasta<BR>SugerirCxpPorMonto<BR>SugerirCxpPorMontoDesde<BR>SugerirCxpPorMontoHasta<BR>SugerirGastos<BR>SugerirGastosPorFecha<BR>SugerirGastosPorFechaDesde<BR>SugerirGastosPorFechaHasta<BR>SugerirGastosPorMonto<BR>SugerirGastosPorMontoDesde<BR>SugerirGastosPorMontoHasta<BR>SugerirNomina<BR>SugerirNominaPorFecha<BR>SugerirNominaPorFechaDesde<BR>SugerirNominaPorFechaHasta<BR>SugerirNominaPorMonto<BR>SugerirNominaPorMontoDesde<BR>SugerirNominaPorMontoHasta<BR>NoValidarXML<BR>SugerirVentasPorFecha2<BR>SugerirCxcPorFecha2<BR>SugerirComprasPorFecha2<BR>SugerirCxpPorFecha2<BR>SugerirGastosPorFecha2<BR>SugerirNominaPorFecha2<BR>SugerirVentasPorMonto2<BR>SugerirCxcPorMonto2<BR>SugerirComprasPorMonto2<BR>SugerirCxpPorMonto2<BR>SugerirGastosPorMonto2<BR>SugerirNominaPorMonto2<BR>SugerirNumRegistros<BR>TimbraTercero
LlavePrimaria=Version
ListaCampos002=<CONTINUA>toHasta<BR>SugerirCxp<BR>SugerirCxpPorFecha<BR>SugerirCxpPorFechaDesde<BR>SugerirCxpPorFechaHasta<BR>SugerirCxpPorMonto<BR>SugerirCxpPorMontoDesde<BR>SugerirCxpPorMontoHasta<BR>SugerirGastos<BR>SugerirGastosPorFecha<BR>SugerirGastosPorFechaDesde<BR>SugerirGastosPorFechaHasta<BR>SugerirGastosPorMonto<BR>SugerirGastosPorMontoDesde<BR>SugerirGastosPorMontoHasta<BR>SugerirNomina<BR>SugerirNominaPorFecha<BR>SugerirNominaPorFechaDesde<BR>SugerirNominaPorFechaHasta<BR>SugerirNominaPorMonto<BR>SugerirNominaPorMontoDesde<BR>SugerirNominaPorMontoHasta<BR>NoValidarXML
SQL=SELECT<BR>  Version,<BR>  RutaDoctos,<BR>  RutaExeZip,<BR>  CfgMultiempresa,<BR>  RutaComponentes,<BR>  RutaComprobante,<BR>  FEmpresa,<BR>  FEjercicio,<BR>  FPeriodo,<BR>  FEmisor,<BR>  CfgContSATCFD,<BR>  RutaAnsiToUtf,<BR>  AdminNomina,<BR>  AdminVentas,<BR>  AdminCompras,<BR>  AdminCxc,<BR>  AdminCxp,<BR>  AdminGastos,<BR>  SugerirVentas,<BR>  SugerirVentasPorFecha,<BR>  SugerirVentasPorFechaDesde,<BR>  SugerirVentasPorFechaHasta,<BR>  SugerirVentasPorMonto,<BR>  SugerirVentasPorMontoDesde,<BR>  SugerirVentasPorMontoHasta,<BR>  SugerirCxc,<BR>  SugerirCxcPorFecha,<BR>  SugerirCxcPorFechaDesde,<BR>  SugerirCxcPorFechaHasta,<BR>  SugerirCxcPorMonto,<BR>  SugerirCxcPorMontoDesde,<BR>  SugerirCxcPorMontoHasta,<BR>  SugerirCompras,<BR>  SugerirComprasPorFecha,<BR>  SugerirComprasPorFechaDesde,<BR>  SugerirComprasPorFechaHasta,<BR>  SugerirComprasPorMonto,<BR>  SugerirComprasPorMontoDesde,<BR>  SugerirComprasPorMontoHasta,<BR>  SugerirCxp,<BR>  SugerirCxpPorFecha,<BR>  SugerirCxpPorFechaDesde,<BR>  SugerirCxpPorFechaHasta,<BR>  SugerirCxpPorMonto,<BR>  SugerirCxpPorMontoDesde,<BR>  SugerirCxpPorMontoHasta,<BR>  SugerirGastos,<BR>  SugerirGastosPorFecha,<BR>  SugerirGastosPorFechaDesde,<BR>  SugerirGastosPorFechaHasta,<BR>  SugerirGastosPorMonto,<BR>  SugerirGastosPorMontoDesde,<BR>  SugerirGastosPorMontoHasta,<BR>  SugerirNomina,<BR>  SugerirNominaPorFecha,<BR>  SugerirNominaPorFechaDesde,<BR>  SugerirNominaPorFechaHasta,<BR>  SugerirNominaPorMonto,<BR>  SugerirNominaPorMontoDesde,<BR>  SugerirNominaPorMontoHasta,<BR>  SugerirVentasPorFecha2,<BR>  SugerirCxcPorFecha2,<BR>  SugerirComprasPorFecha2,<BR>  SugerirCxpPorFecha2,<BR>  SugerirGastosPorFecha2,<BR>  SugerirNominaPorFecha2,<BR>  NoValidarXML,<BR>  SugerirVentasPorMonto2,<BR>  SugerirCxcPorMonto2,<BR>  SugerirComprasPorMonto2,<BR>  SugerirCxpPorMonto2,<BR>  SugerirGastosPorMonto2,<BR>  SugerirNominaPorMonto2,<BR>  SugerirNumRegistros,<BR>  TimbraTercero<BR><BR>  FROM EmpresaCfgContaSAT
[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>1.0<T>
Requerido=S
TipoDatos=Texto
[RutaDoctos]
Clave=RutaDoctos
Nombre=Ruta Archivos XML
Visible=S
TamanoValidacion=255
Tamano=255
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Buscar Directorio
ValorRefrescar=Info.Doc
TipoDatos=Texto
[RutaExeZip]
Clave=RutaExeZip
Nombre=Ruta de Ejecutable
Visible=S
TamanoValidacion=30
Tamano=255
Ayuda=Debera specificar la ruta del archivo ejecutable para generar archivos .Zip
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto
[CfgMultiempresa]
Clave=CfgMultiempresa
Nombre=Permitir excluir cuentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[RutaComponentes]
Clave=RutaComponentes
Nombre=RutaComponentes
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Directorio
TipoDatos=Texto
[RutaComprobante]
Clave=RutaComprobante
Nombre=Ruta Admón. Documentos
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Directorio
ValorRefrescar=Info.Ruta
TipoDatos=Texto
[FEmpresa]
Clave=FEmpresa
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescar=S
ListaRefrescar=RutaComprobante<BR>RutaDoctos
AlCambiar=Asigna( Info.Empresa, RutaComprobante )<BR>Asigna( Info.Descripcion, RutaDoctos )<BR><BR>Si<BR>  FEmpresa = Verdadero<BR>Entonces<BR>  Asigna( Info.Ruta, SQL(<T>SELECT :tRutaComprobante + :tRuta<T>, Info.Empresa, <T>\<Empresa><T>) )<BR>  Asigna( Info.Doc, SQL(<T>SELECT :tRutaComprobante + :tRuta<T>, Info.Descripcion, <T>\<Empresa><T>) )<BR>Sino<BR>  Asigna( Info.Ruta, SQL(<T>SELECT Replace(:tRutaComprobante, :tEmpresa,<T>& Comillas(<T><T>)&<T>)<T>, Info.Empresa ,<T>\<Empresa><T>))<BR>  Asigna( Info.Doc , SQL(<T>SELECT Replace(:tRutaComprobante, :tEmpresa,<T>& Comillas(<T><T>)&<T>)<T>, Info.Descripcion ,<T>\<Empresa><T>))<BR>Fin
[FEjercicio]
Clave=FEjercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ListaRefrescar=RutaComprobante<BR>RutaDoctos
AlCambiar=Asigna( Info.Empresa, RutaComprobante )<BR>Asigna( Info.Descripcion, RutaDoctos )<BR><BR>Si<BR>  FEjercicio = Verdadero<BR>Entonces<BR>  Asigna( Info.Ruta, SQL(<T>SELECT :tRutaComprobante + :tRuta<T>, Info.Empresa, <T>\<Ejercicio><T>) )<BR>  Asigna( Info.Doc, SQL(<T>SELECT :tRutaComprobante + :tRuta<T>, Info.Descripcion, <T>\<Ejercicio><T>) )<BR>Sino<BR>  Asigna( Info.Ruta, SQL(<T>SELECT Replace(:tRutaComprobante, :tEmpresa,<T>& Comillas(<T><T>)&<T>)<T>, Info.Empresa ,<T>\<Ejercicio><T>))<BR>  Asigna( Info.Doc , SQL(<T>SELECT Replace(:tRutaComprobante, :tEmpresa,<T>& Comillas(<T><T>)&<T>)<T>, Info.Descripcion ,<T>\<Ejercicio><T>))<BR>Fin
ConRefrescar=S
[FPeriodo]
Clave=FPeriodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescar=S
ListaRefrescar=RutaComprobante<BR>RutaDoctos
AlCambiar=Asigna( Info.Empresa, RutaComprobante )<BR>Asigna( Info.Descripcion, RutaDoctos )<BR><BR>Si<BR>  FPeriodo = Verdadero<BR>Entonces<BR>  Asigna( Info.Ruta, SQL(<T>SELECT :tRutaComprobante + :tRuta<T>, Info.Empresa, <T>\<Periodo><T>) )<BR>  Asigna( Info.Doc, SQL(<T>SELECT :tRutaComprobante + :tRuta<T>, Info.Descripcion, <T>\<Periodo><T>) )<BR>Sino<BR>  Asigna( Info.Ruta, SQL(<T>SELECT Replace(:tRutaComprobante, :tEmpresa,<T>& Comillas(<T><T>)&<T>)<T>, Info.Empresa ,<T>\<Periodo><T>))<BR>  Asigna( Info.Doc , SQL(<T>SELECT Replace(:tRutaComprobante, :tEmpresa,<T>& Comillas(<T><T>)&<T>)<T>, Info.Descripcion ,<T>\<Periodo><T>))<BR>Fin
[FEmisor]
Clave=FEmisor
Nombre=Emisor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescar=S
ListaRefrescar=RutaComprobante
AlCambiar=Asigna( Info.Empresa, RutaComprobante )<BR><BR>Si<BR>  FEmisor = Verdadero<BR>Entonces<BR>  Asigna( Info.Ruta, SQL(<T>SELECT :tRutaComprobante + :tRuta<T>, Info.Empresa, <T>\<Emisor><T>) )<BR>Sino<BR>  Asigna( Info.Ruta, SQL(<T>SELECT Replace(:tRutaComprobante, :tEmpresa,<T>& Comillas(<T><T>)&<T>)<T>, Info.Empresa ,<T>\<Emisor><T>))<BR>Fin
[CfgContSATCFD]
Clave=CfgContSATCFD
Nombre=Asociar comprobantes en todos los asientos contables
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[RutaAnsiToUtf]
Clave=RutaAnsiToUtf
Nombre=Ruta AnsiToUtf
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto
[AdminNomina]
Clave=AdminNomina
Nombre=Nómina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[AdminVentas]
Clave=AdminVentas
Nombre=Ventas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[AdminCompras]
Clave=AdminCompras
Nombre=Compras
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[AdminCxc]
Clave=AdminCxc
Nombre=Cuentas por Cobrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[AdminCxp]
Clave=AdminCxp
Nombre=Cuentas por Pagar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[AdminGastos]
Clave=AdminGastos
Nombre=Gastos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
AyudaForma=Refr
RefrescarTodo=
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[SugerirVentas]
Clave=SugerirVentas
Nombre=Sugerir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=
ListaRefrescarCondiciones=SugerirVentasPorFecha<BR>SugerirVentasPorFechaDesde<BR>SugerirVentasPorFechaHasta<BR>SugerirVentasPorMonto<BR>SugerirVentasPorMontoDesde<BR>SugerirVentasPorMontoHasta
CondicionDespliege=//AdminVentas<BR>0
[SugerirVentasPorFecha]
Clave=SugerirVentasPorFecha
Nombre=Por Fecha (Días)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirVentasPorFechaDesde<BR>SugerirVentasPorFechaHasta
CondicionDespliege=(AdminVentas y SugerirVentas)
[SugerirVentasPorFechaDesde]
Clave=SugerirVentasPorFechaDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminVentas y SugerirVentas y SugerirVentasPorFecha)
FormatoEdicion=#.##
ValorMinimo=0
AyudaEnCaptura=Calculadora
[SugerirVentasPorFechaHasta]
Clave=SugerirVentasPorFechaHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionEdicion=(AdminVentas y SugerirVentas y SugerirVentasPorFecha)
CondicionDespliege=(AdminVentas y SugerirVentas y SugerirVentasPorFecha)
FormatoEdicion=0
ValorMinimo=0
AyudaEnCaptura=Calculadora
[SugerirVentasPorMonto]
Clave=SugerirVentasPorMonto
Nombre=Por Monto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirVentasPorMontoDesde<BR>SugerirVentasPorMontoHasta
CondicionDespliege=(AdminVentas y SugerirVentas)
[SugerirVentasPorMontoDesde]
Clave=SugerirVentasPorMontoDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminVentas y SugerirVentas y SugerirVentasPorMonto)
FormatoEdicion=0.00
ValorMinimo=0
AyudaEnCaptura=Calculadora
[SugerirVentasPorMontoHasta]
Clave=SugerirVentasPorMontoHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminVentas y SugerirVentas y SugerirVentasPorMonto)
FormatoEdicion=0.00
ValorMinimo=0
AyudaEnCaptura=Calculadora
[SugerirCxc]
Clave=SugerirCxc
Nombre=Sugerir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=//AdminCxc<BR>0
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirCxcPorFecha<BR>SugerirCxcPorFechaDesde<BR>SugerirCxcPorFechaHasta<BR>SugerirCxcPorMonto<BR>SugerirCxcPorMontoDesde<BR>SugerirCxcPorMontoHasta
[SugerirCxcPorFecha]
Clave=SugerirCxcPorFecha
Nombre=Por Fecha (Días)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(AdminCxc y SugerirCxc)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirCxcPorFechaDesde<BR>SugerirCxcPorFechaHasta
[SugerirCxcPorFechaDesde]
Clave=SugerirCxcPorFechaDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminCxc y SugerirCxc y SugerirCxcPorFecha)
FormatoValidacion=0
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirCxcPorFechaHasta]
Clave=SugerirCxcPorFechaHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminCxc y SugerirCxc y SugerirCxcPorFecha)
FormatoValidacion=0
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirCxcPorMonto]
Clave=SugerirCxcPorMonto
Nombre=Por Monto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(AdminCxc y SugerirCxc)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirCxcPorMontoDesde<BR>SugerirCxcPorMontoHasta
[SugerirCxcPorMontoDesde]
Clave=SugerirCxcPorMontoDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminCxc y SugerirCxc y SugerirCxcPorMonto)
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirCxcPorMontoHasta]
Clave=SugerirCxcPorMontoHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminCxc y SugerirCxc y SugerirCxcPorMonto)
FormatoValidacion=0.00
ValorMinimo=0
AyudaEnCaptura=Calculadora
[SugerirCompras]
Clave=SugerirCompras
Nombre=Sugerir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=//AdminCompras<BR>0
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirComprasPorFecha<BR>SugerirComprasPorFechaDesde<BR>SugerirComprasPorFechaHasta<BR>SugerirComprasPorMonto<BR>SugerirComprasPorMontoDesde<BR>SugerirComprasPorMontoHasta
[SugerirComprasPorFecha]
Clave=SugerirComprasPorFecha
Nombre=Por Fecha (Días)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(AdminCompras y SugerirCompras)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirComprasPorFechaDesde<BR>SugerirComprasPorFechaHasta
[SugerirComprasPorFechaDesde]
Clave=SugerirComprasPorFechaDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminCompras y SugerirCompras y SugerirComprasPorFecha)
FormatoValidacion=0
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirComprasPorFechaHasta]
Clave=SugerirComprasPorFechaHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminCompras y SugerirCompras y SugerirComprasPorFecha)
FormatoValidacion=0
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirComprasPorMonto]
Clave=SugerirComprasPorMonto
Nombre=Por Monto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirComprasPorMontoDesde<BR>SugerirComprasPorMontoHasta
CondicionDespliege=(AdminCompras y SugerirCompras)
[SugerirComprasPorMontoDesde]
Clave=SugerirComprasPorMontoDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminCompras y SugerirCompras y SugerirComprasPorMonto)
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirComprasPorMontoHasta]
Clave=SugerirComprasPorMontoHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminCompras y SugerirCompras y SugerirComprasPorMonto)
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirCxp]
Clave=SugerirCxp
Nombre=Sugerir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirCxpPorFecha<BR>SugerirCxpPorFechaDesde<BR>SugerirCxpPorFechaHasta<BR>SugerirCxpPorMonto<BR>SugerirCxpPorMontoDesde<BR>SugerirCxpPorMontoHasta
CondicionDespliege=//AdminCxp<BR>0
[SugerirCxpPorFecha]
Clave=SugerirCxpPorFecha
Nombre=Por Fecha (Días)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(AdminCxp y SugerirCxp)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirCxpPorFechaDesde<BR>SugerirCxpPorFechaHasta
[SugerirCxpPorFechaDesde]
Clave=SugerirCxpPorFechaDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminCxp y SugerirCxp y SugerirCxpPorFecha)
FormatoValidacion=0
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirCxpPorFechaHasta]
Clave=SugerirCxpPorFechaHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminCxp y SugerirCxp y SugerirCxpPorFecha)
FormatoValidacion=0
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirCxpPorMonto]
Clave=SugerirCxpPorMonto
Nombre=Por Monto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(AdminCxp y SugerirCxp)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirCxpPorMontoDesde<BR>SugerirCxpPorMontoHasta
[SugerirCxpPorMontoDesde]
Clave=SugerirCxpPorMontoDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminCxp y SugerirCxp y SugerirCxpPorMonto)
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirCxpPorMontoHasta]
Clave=SugerirCxpPorMontoHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminCxp y SugerirCxp y SugerirCxpPorMonto)
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirGastos]
Clave=SugerirGastos
Nombre=Sugerir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=//AdminGastos<BR>0
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirGastosPorFecha<BR>SugerirGastosPorFechaDesde<BR>SugerirGastosPorFechaHasta<BR>SugerirGastosPorMonto<BR>SugerirGastosPorMontoDesde<BR>SugerirGastosPorMontoHasta
[SugerirGastosPorFecha]
Clave=SugerirGastosPorFecha
Nombre=Por Fecha (Días)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(AdminGastos y SugerirGastos)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirGastosPorFechaDesde<BR>SugerirGastosPorFechaHasta
[SugerirGastosPorFechaDesde]
Clave=SugerirGastosPorFechaDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminGastos y SugerirGastos y SugerirGastosPorFecha)
FormatoValidacion=0
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirGastosPorFechaHasta]
Clave=SugerirGastosPorFechaHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminGastos y SugerirGastos y SugerirGastosPorFecha)
FormatoValidacion=0
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirGastosPorMonto]
Clave=SugerirGastosPorMonto
Nombre=Por Monto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(AdminGastos y SugerirGastos)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirGastosPorMontoDesde<BR>SugerirGastosPorMontoHasta
[SugerirGastosPorMontoDesde]
Clave=SugerirGastosPorMontoDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminGastos y SugerirGastos y SugerirGastosPorMonto)
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirGastosPorMontoHasta]
Clave=SugerirGastosPorMontoHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminGastos y SugerirGastos y SugerirGastosPorMonto)
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirNomina]
Clave=SugerirNomina
Nombre=Sugerir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=//AdminNomina<BR>0
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirNominaPorFecha<BR>SugerirNominaPorFechaDesde<BR>SugerirNominaPorFechaHasta<BR>SugerirNominaPorMonto<BR>SugerirNominaPorMontoDesde<BR>SugerirNominaPorMontoHasta
[SugerirNominaPorFecha]
Clave=SugerirNominaPorFecha
Nombre=Por Fecha (Días)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(AdminNomina y SugerirNomina)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirNominaPorFechaDesde<BR>SugerirNominaPorFechaHasta
[SugerirNominaPorFechaDesde]
Clave=SugerirNominaPorFechaDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminNomina y SugerirNomina y SugerirNominaPorFecha)
FormatoValidacion=0
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirNominaPorFechaHasta]
Clave=SugerirNominaPorFechaHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(AdminNomina y SugerirNomina y SugerirNominaPorFecha)
FormatoValidacion=0
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirNominaPorMonto]
Clave=SugerirNominaPorMonto
Nombre=Por Monto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(AdminNomina y SugerirNomina)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SugerirNominaPorMontoDesde<BR>SugerirNominaPorMontoHasta
[SugerirNominaPorMontoDesde]
Clave=SugerirNominaPorMontoDesde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=(AdminNomina y SugerirNomina y SugerirNominaPorMonto)
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirNominaPorMontoHasta]
Clave=SugerirNominaPorMontoHasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante




















CondicionDespliege=(AdminNomina y SugerirNomina y SugerirNominaPorMonto)
FormatoValidacion=0.00
AyudaEnCaptura=Calculadora
ValorMinimo=0
[SugerirVentasPorMonto.ListaRefrescarCondiciones]
(Inicio)=SugerirVentasPorMontoDesde
SugerirVentasPorMontoDesde=SugerirVentasPorMontoHasta
SugerirVentasPorMontoHasta=(Fin)







[SugerirVentas.ListaRefrescarCondiciones]
(Inicio)=SugerirVentasPorFecha
SugerirVentasPorFecha=SugerirVentasPorFechaHasta
SugerirVentasPorFechaHasta=SugerirVentasPorFechaDesde
SugerirVentasPorFechaDesde=SugerirVentasPorMonto
SugerirVentasPorMonto=SugerirVentasPorMontoDesde
SugerirVentasPorMontoDesde=SugerirVentasPorMontoHasta
SugerirVentasPorMontoHasta=(Fin)



[SugerirVentasPorFecha.ListaRefrescarCondiciones]
(Inicio)=SugerirVentasPorFechaDesde
SugerirVentasPorFechaDesde=SugerirVentasPorFechaHasta
SugerirVentasPorFechaHasta=(Fin)




[SugerirCxcPorFecha.ListaRefrescarCondiciones]
(Inicio)=SugerirCxcPorFechaDesde
SugerirCxcPorFechaDesde=SugerirCxcPorFechaHasta
SugerirCxcPorFechaHasta=(Fin)

[SugerirCxc.ListaRefrescarCondiciones]
(Inicio)=SugerirCxcPorFecha
SugerirCxcPorFecha=SugerirCxcPorFechaDesde
SugerirCxcPorFechaDesde=SugerirCxcPorFechaHasta
SugerirCxcPorFechaHasta=SugerirCxcPorMonto
SugerirCxcPorMonto=SugerirCxcPorMontoDesde
SugerirCxcPorMontoDesde=SugerirCxcPorMontoHasta
SugerirCxcPorMontoHasta=(Fin)







[SugerirCxcPorMonto.ListaRefrescarCondiciones]
(Inicio)=SugerirCxcPorMontoDesde
SugerirCxcPorMontoDesde=SugerirCxcPorMontoHasta
SugerirCxcPorMontoHasta=(Fin)





[SugerirCompras.ListaRefrescarCondiciones]
(Inicio)=SugerirComprasPorFecha
SugerirComprasPorFecha=SugerirComprasPorFechaDesde
SugerirComprasPorFechaDesde=SugerirComprasPorFechaHasta
SugerirComprasPorFechaHasta=SugerirComprasPorMonto
SugerirComprasPorMonto=SugerirComprasPorMontoDesde
SugerirComprasPorMontoDesde=SugerirComprasPorMontoHasta
SugerirComprasPorMontoHasta=(Fin)





[SugerirComprasPorFecha.ListaRefrescarCondiciones]
(Inicio)=SugerirComprasPorFechaDesde
SugerirComprasPorFechaDesde=SugerirComprasPorFechaHasta
SugerirComprasPorFechaHasta=(Fin)

[SugerirComprasPorMonto.ListaRefrescarCondiciones]
(Inicio)=SugerirComprasPorMontoDesde
SugerirComprasPorMontoDesde=SugerirComprasPorMontoHasta
SugerirComprasPorMontoHasta=(Fin)

[SugerirCxp.ListaRefrescarCondiciones]
(Inicio)=SugerirCxpPorFecha
SugerirCxpPorFecha=SugerirCxpPorFechaDesde
SugerirCxpPorFechaDesde=SugerirCxpPorFechaHasta
SugerirCxpPorFechaHasta=SugerirCxpPorMonto
SugerirCxpPorMonto=SugerirCxpPorMontoDesde
SugerirCxpPorMontoDesde=SugerirCxpPorMontoHasta
SugerirCxpPorMontoHasta=(Fin)

[SugerirCxpPorMonto.ListaRefrescarCondiciones]
(Inicio)=SugerirCxpPorMontoDesde
SugerirCxpPorMontoDesde=SugerirCxpPorMontoHasta
SugerirCxpPorMontoHasta=(Fin)






[SugerirCxpPorFecha.ListaRefrescarCondiciones]
(Inicio)=SugerirCxpPorFechaDesde
SugerirCxpPorFechaDesde=SugerirCxpPorFechaHasta
SugerirCxpPorFechaHasta=(Fin)







[SugerirGastos.ListaRefrescarCondiciones]
(Inicio)=SugerirGastosPorFecha
SugerirGastosPorFecha=SugerirGastosPorFechaDesde
SugerirGastosPorFechaDesde=SugerirGastosPorFechaHasta
SugerirGastosPorFechaHasta=SugerirGastosPorMonto
SugerirGastosPorMonto=SugerirGastosPorMontoDesde
SugerirGastosPorMontoDesde=SugerirGastosPorMontoHasta
SugerirGastosPorMontoHasta=(Fin)

[SugerirGastosPorFecha.ListaRefrescarCondiciones]
(Inicio)=SugerirGastosPorFechaDesde
SugerirGastosPorFechaDesde=SugerirGastosPorFechaHasta
SugerirGastosPorFechaHasta=(Fin)

[SugerirGastosPorMonto.ListaRefrescarCondiciones]
(Inicio)=SugerirGastosPorMontoDesde
SugerirGastosPorMontoDesde=SugerirGastosPorMontoHasta
SugerirGastosPorMontoHasta=(Fin)

[SugerirNomina.ListaRefrescarCondiciones]
(Inicio)=SugerirNominaPorFecha
SugerirNominaPorFecha=SugerirNominaPorFechaDesde
SugerirNominaPorFechaDesde=SugerirNominaPorFechaHasta
SugerirNominaPorFechaHasta=SugerirNominaPorMonto
SugerirNominaPorMonto=SugerirNominaPorMontoDesde
SugerirNominaPorMontoDesde=SugerirNominaPorMontoHasta
SugerirNominaPorMontoHasta=(Fin)

[SugerirNominaPorFecha.ListaRefrescarCondiciones]
(Inicio)=SugerirNominaPorFechaDesde
SugerirNominaPorFechaDesde=SugerirNominaPorFechaHasta
SugerirNominaPorFechaHasta=(Fin)

[SugerirNominaPorMonto.ListaRefrescarCondiciones]
(Inicio)=SugerirNominaPorMontoDesde
SugerirNominaPorMontoDesde=SugerirNominaPorMontoHasta
SugerirNominaPorMontoHasta=(Fin)
[NoValidarXML]
Clave=NoValidarXML
Nombre=NoValidarXML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SugerirVentasPorFecha2]
Clave=SugerirVentasPorFecha2
Nombre=SugerirVentasPorFecha2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirCxcPorFecha2]
Clave=SugerirCxcPorFecha2
Nombre=SugerirCxcPorFecha2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirComprasPorFecha2]
Clave=SugerirComprasPorFecha2
Nombre=SugerirComprasPorFecha2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirCxpPorFecha2]
Clave=SugerirCxpPorFecha2
Nombre=SugerirCxpPorFecha2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirGastosPorFecha2]
Clave=SugerirGastosPorFecha2
Nombre=SugerirGastosPorFecha2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirNominaPorFecha2]
Clave=SugerirNominaPorFecha2
Nombre=SugerirNominaPorFecha2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirVentasPorMonto2]
Clave=SugerirVentasPorMonto2
Nombre=SugerirVentasPorMonto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirCxcPorMonto2]
Clave=SugerirCxcPorMonto2
Nombre=SugerirCxcPorMonto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirComprasPorMonto2]
Clave=SugerirComprasPorMonto2
Nombre=SugerirComprasPorMonto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirCxpPorMonto2]
Clave=SugerirCxpPorMonto2
Nombre=SugerirCxpPorMonto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirGastosPorMonto2]
Clave=SugerirGastosPorMonto2
Nombre=SugerirGastosPorMonto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirNominaPorMonto2]
Clave=SugerirNominaPorMonto2
Nombre=SugerirNominaPorMonto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SugerirNumRegistros]
Clave=SugerirNumRegistros
Nombre=SugerirNumRegistros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TimbraTercero]
Clave=TimbraTercero
Nombre=TimbraTercero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
