;**** Modificacion: 18-Jun-09
;**** Modifico: Miguel Peña
;**** Se modifico: Integracion Moratorios

[EmpresaCfg2.tbl/Tabla.ListaCampos]
VentaMonederoA=MontoMincobTelMavi
MontoMincobTelMavi=MontoMinMoratorioMAVI
MontoMinMoratorioMAVI=CxcSaldoCero
CxcSaldoCero=(Fin)

[EmpresaCfg2.tbl/Tabla.SQL]
AgruparConceptoSATRetenciones,=VentaMonederoA,
VentaMonederoA,=CxpPagarEnLoteEvaluacion,
CxpPagarEnLoteEvaluacion,=MontoMincobTelMavi,
MontoMincobTelMavi,=MontoMinMoratorioMAVI,
MontoMinMoratorioMAVI,=CxcSaldoCero
CxcSaldoCero=FROM EmpresaCfg2


;*** 25-May-09 ARC Nuevo campo desarrollo cobranza telefonica ***
[EmpresaCfg2.tbl/MontoMincobTelMavi]
Clave=MontoMincobTelMavi
Nombre=Monto para Enviar a Cobranza Telefonica
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

;**** Miguel Peña: Se modifico: Integracion Moratorios***

[EmpresaCfg2.tbl/MontoMinMoratorioMAVI]
Clave=MontoMinMoratorioMAVI
Nombre=Monto Minimo Moratorio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#,.00

;**** Desarrollo de Campañas 27/08/09, Joel García Díaz , Se agrega un nuevo parametro a nivel empresa ***
[EmpresaCfg2.tbl/CxcSaldoCero]
Clave=CxcSaldoCero
Nombre=Saldo Cero
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
