;**** Modificacion: 18-Jun-09
;**** Modifico: Miguel Peña
;**** Se modifico: Integracion Moratorios

[EmpresaCfg2.vis/Vista.ListaCampos]
EmpresaCfg2.VentaMonederoA=EmpresaCfg2.MontoMincobTelMavi
EmpresaCfg2.MontoMincobTelMavi=EmpresaCfg2.MontoMinMoratorioMAVI
EmpresaCfg2.MontoMinMoratorioMAVI=EmpresaCfg2.CxcSaldoCero
EmpresaCfg2.CxcSaldoCero=Prov.Proveedor

[EmpresaCfg2.vis/Vista.SQL]
EmpresaCfg2.VentaMonederoA,=EmpresaCfg2.MontoMincobTelMavi,
EmpresaCfg2.MontoMincobTelMavi,=EmpresaCfg2.MontoMinMoratorioMAVI,
EmpresaCfg2.MontoMinMoratorioMAVI,=EmpresaCfg2.CxcSaldoCero,
EmpresaCfg2.CxcSaldoCero,=Prov.Proveedor,



;***25-May-09 ARC Nuevo campo agregado desarrollo de cobranza Telefonica ***
[EmpresaCfg2.vis/EmpresaCfg2.MontoMincobTelMavi]
Clave=EmpresaCfg2.MontoMincobTelMavi
Nombre=MontoMincobTelMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=EmpresaCfg2
LigaCampo=MontoMincobTelMavi
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoMincobTelMavi


;**** Miguel Peña: Se modifico: Integracion Moratorios
[EmpresaCfg2.vis/EmpresaCfg2.MontoMinMoratorioMAVI]
Clave=EmpresaCfg2.MontoMinMoratorioMAVI
LigaTabla=EmpresaCfg2
LigaCampo=MontoMinMoratorioMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MontoMinMoratorioMAVI

;**** Desarrollo de Campañas 27/08/09, Joel García Díaz, se agrego un nuevo a la vista.
[EmpresaCfg2.vis/EmpresaCfg2.CxcSaldoCero]
Clave=EmpresaCfg2.CxcSaldoCero
Visible=S
LigaTabla=EmpresaCfg2
LigaCampo=CxcSaldoCero
Ligado=S
ClaveBDE=CxcSaldoCero
