[Vista]
Icono=0
Clave=EmpresaCfgContaSAT
Nombre=EmpresaCfgContaSAT
Modulos=(Todos)
Singular=EmpresaCfgContaSAT
ListaTablas=EmpresaCfgContaSAT
TablaPrincipal=EmpresaCfgContaSAT
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=EmpresaCfgContaSAT.Version<BR>EmpresaCfgContaSAT.RutaDoctos<BR>EmpresaCfgContaSAT.RutaExeZip<BR>EmpresaCfgContaSAT.CfgMultiempresa<BR>EmpresaCfgContaSAT.RutaComponentes<BR>EmpresaCfgContaSAT.RutaComprobante<BR>EmpresaCfgContaSAT.FEmpresa<BR>EmpresaCfgContaSAT.FEjercicio<BR>EmpresaCfgContaSAT.FPeriodo<BR>EmpresaCfgContaSAT.FEmisor<BR>EmpresaCfgContaSAT.CfgContSATCFD<BR>EmpresaCfgContaSAT.RutaAnsiToUtf<BR>EmpresaCfgContaSAT.AdminNomina<BR>EmpresaCfgContaSAT.AdminVentas<BR>EmpresaCfgContaSAT.AdminCompras<BR>EmpresaCfgContaSAT.AdminCxc<BR>EmpresaCfgContaSAT.AdminCxp<BR>EmpresaCfgContaSAT.AdminGastos<BR>EmpresaCfgContaSAT.SugerirVentas<BR>EmpresaCfgContaSAT.SugerirVentasPorFecha<BR>EmpresaCfgContaSAT.SugerirVentasPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirVentasPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirVentasPorMonto<BR>EmpresaCfgContaSAT.SugerirVentasPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirVentasPorMontoHasta<BR>EmpresaCfgContaSAT.SugerirCxc<BR>EmpresaCfgContaSAT.SugerirCxcPorFecha<BR>EmpresaCfgContaSAT.SugerirCxcPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirCxcPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirCxcPorMonto<BR>EmpresaCfgContaSAT.SugerirCxcPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirCxcPorMontoHasta<BR>EmpresaCfgContaSAT.SugerirCompras<BR>EmpresaCfgContaSAT.SugerirComprasPorFecha<BR>EmpresaCfgContaSAT.SugerirComprasPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirComprasPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirComprasPorMonto<BR>EmpresaCfgContaSAT.SugerirComprasPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirComprasPorMontoHasta<BR>EmpresaCfgContaSAT.SugerirCxp<BR>EmpresaCfgContaSAT.SugerirCxpPorFecha<BR>EmpresaCfgContaSAT.SugerirCxpPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirCxpPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirCxpPorMonto<BR>EmpresaCfgContaSAT.SugerirCxpPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirCxpPorMontoHasta<BR>EmpresaCfgContaSAT.SugerirGastos<BR>EmpresaCfgContaSAT.SugerirGastosPorFecha<BR>EmpresaCfgContaSAT.SugerirGastosPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirGastosPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirGastosPorMonto<BR>EmpresaCfgContaSAT.SugerirGastosPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirGastosPorMontoHasta<BR>EmpresaCfgContaSAT.SugerirNomina<BR>EmpresaCfgContaSAT.SugerirNominaPorFecha<BR>EmpresaCfgContaSAT.SugerirNominaPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirNominaPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirNominaPorMonto<BR>EmpresaCfgContaSAT.SugerirNominaPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirNominaPorMontoHasta<BR>EmpresaCfgContaSAT.NoValidarXML<BR>EmpresaCfgContaSAT.TimbraTercero
ListaCampos002=<CONTINUA>AT.SugerirVentasPorMonto<BR>EmpresaCfgContaSAT.SugerirVentasPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirVentasPorMontoHasta<BR>EmpresaCfgContaSAT.SugerirCxc<BR>EmpresaCfgContaSAT.SugerirCxcPorFecha<BR>EmpresaCfgContaSAT.SugerirCxcPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirCxcPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirCxcPorMonto<BR>EmpresaCfgContaSAT.SugerirCxcPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirCxcPorMontoHasta<BR>EmpresaCfgContaSAT.SugerirCompras<BR>EmpresaCfgContaSAT.SugerirComprasPorFecha<BR>EmpresaCfgContaSAT.SugerirComprasPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirComprasPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirComprasPorMonto<BR>EmpresaCfgContaSAT.SugerirComprasPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirComprasPorMontoHasta<BR>EmpresaCfgContaSAT.SugerirCxp<BR>EmpresaCfgConta<CONTINUA>
ListaCampos003=<CONTINUA>SAT.SugerirCxpPorFecha<BR>EmpresaCfgContaSAT.SugerirCxpPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirCxpPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirCxpPorMonto<BR>EmpresaCfgContaSAT.SugerirCxpPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirCxpPorMontoHasta<BR>EmpresaCfgContaSAT.SugerirGastos<BR>EmpresaCfgContaSAT.SugerirGastosPorFecha<BR>EmpresaCfgContaSAT.SugerirGastosPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirGastosPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirGastosPorMonto<BR>EmpresaCfgContaSAT.SugerirGastosPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirGastosPorMontoHasta<BR>EmpresaCfgContaSAT.SugerirNomina<BR>EmpresaCfgContaSAT.SugerirNominaPorFecha<BR>EmpresaCfgContaSAT.SugerirNominaPorFechaDesde<BR>EmpresaCfgContaSAT.SugerirNominaPorFechaHasta<BR>EmpresaCfgContaSAT.SugerirNominaPorMonto<BR>Empresa<CONTINUA>
ListaCampos004=<CONTINUA>CfgContaSAT.SugerirNominaPorMontoDesde<BR>EmpresaCfgContaSAT.SugerirNominaPorMontoHasta<BR>EmpresaCfgContaSAT.NoValidarXML
ListaCalculados=EspacioVentas<BR>EspacioCxc<BR>EspacioGastos
SQL=SELECT<BR>EmpresaCfgContaSAT.Version,<BR>EmpresaCfgContaSAT.RutaDoctos,<BR>EmpresaCfgContaSAT.RutaExeZip,<BR>EmpresaCfgContaSAT.CfgMultiempresa,<BR>EmpresaCfgContaSAT.RutaComponentes,<BR>EmpresaCfgContaSAT.RutaComprobante,<BR>EmpresaCfgContaSAT.FEmpresa,<BR>EmpresaCfgContaSAT.FEjercicio,<BR>EmpresaCfgContaSAT.FPeriodo,<BR>EmpresaCfgContaSAT.FEmisor,<BR>EmpresaCfgContaSAT.CfgContSATCFD,<BR>EmpresaCfgContaSAT.RutaAnsiToUtf,<BR>EmpresaCfgContaSAT.AdminNomina,<BR>EmpresaCfgContaSAT.AdminVentas,<BR>EmpresaCfgContaSAT.AdminCompras,<BR>EmpresaCfgContaSAT.AdminCxc,<BR>EmpresaCfgContaSAT.AdminCxp,<BR>EmpresaCfgContaSAT.AdminGastos,<BR>EmpresaCfgContaSAT.SugerirVentas,<BR>EmpresaCfgContaSAT.SugerirVentasPorFecha,<BR>EmpresaCfgContaSAT.SugerirVentasPorFechaDesde,<BR>EmpresaCfgContaSAT.SugerirVentasPorFechaHasta,<BR>EmpresaCfgContaSAT.SugerirVentasPorMonto,<BR>EmpresaCfgContaSAT.SugerirVentasPorMontoDesde,<BR>EmpresaCfgContaSAT.SugerirVentasPorMontoHasta,<BR>EmpresaCfgContaSAT.SugerirCxc,<BR>EmpresaCfgContaSAT.SugerirCxcPorFecha,<BR>EmpresaCfgContaSAT.SugerirCxcPorFechaDesde,<BR>EmpresaCfgContaSAT.SugerirCxcPorFechaHasta,<BR>EmpresaCfgContaSAT.SugerirCxcPorMonto,<BR>EmpresaCfgContaSAT.SugerirCxcPorMontoDesde,<BR>EmpresaCfgContaSAT.SugerirCxcPorMontoHasta,<BR>EmpresaCfgContaSAT.SugerirCompras,<BR>EmpresaCfgContaSAT.SugerirComprasPorFecha,<BR>EmpresaCfgContaSAT.SugerirComprasPorFechaDesde,<BR>EmpresaCfgContaSAT.SugerirComprasPorFechaHasta,<BR>EmpresaCfgContaSAT.SugerirComprasPorMonto,<BR>EmpresaCfgContaSAT.SugerirComprasPorMontoDesde,<BR>EmpresaCfgContaSAT.SugerirComprasPorMontoHasta,<BR>EmpresaCfgContaSAT.SugerirCxp,<BR>EmpresaCfgContaSAT.SugerirCxpPorFecha,<BR>EmpresaCfgContaSAT.SugerirCxpPorFechaDesde,<BR>EmpresaCfgContaSAT.SugerirCxpPorFechaHasta,<BR>EmpresaCfgContaSAT.SugerirCxpPorMonto,<BR>EmpresaCfgContaSAT.SugerirCxpPorMontoDesde,<BR>EmpresaCfgContaSAT.SugerirCxpPorMontoHasta,<BR>EmpresaCfgContaSAT.SugerirGastos,<BR>EmpresaCfgContaSAT.SugerirGastosPorFecha,<BR>EmpresaCfgContaSAT.SugerirGastosPorFechaDesde,<BR>EmpresaCfgContaSAT.SugerirGastosPorFechaHasta,<BR>EmpresaCfgContaSAT.SugerirGastosPorMonto,<BR>EmpresaCfgContaSAT.SugerirGastosPorMontoDesde,<BR>EmpresaCfgContaSAT.SugerirGastosPorMontoHasta,<BR>EmpresaCfgContaSAT.SugerirNomina,<BR>EmpresaCfgContaSAT.SugerirNominaPorFecha,<BR>EmpresaCfgContaSAT.SugerirNominaPorFechaDesde,<BR>EmpresaCfgContaSAT.SugerirNominaPorFechaHasta,<BR>EmpresaCfgContaSAT.SugerirNominaPorMonto,<BR>EmpresaCfgContaSAT.SugerirNominaPorMontoDesde,<BR>EmpresaCfgContaSAT.SugerirNominaPorMontoHasta,<BR>EmpresaCfgContaSAT.NoValidarXML,<BR>EmpresaCfgContaSAT.TimbraTercero<BR>FROM EmpresaCfgContaSAT
[EspacioVentas]
Clave=EspacioVentas
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=EspacioV
CondicionDespliege=0
[EspacioCxc]
Clave=EspacioCxc
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=EspacioCxc
CondicionDespliege=0
[EspacioGastos]
Clave=EspacioGastos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=EspacioGastos
CondicionDespliege=0





























































[EmpresaCfgContaSAT.Version]
Clave=EmpresaCfgContaSAT.Version
LigaTabla=EmpresaCfgContaSAT
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Version

[EmpresaCfgContaSAT.RutaDoctos]
Clave=EmpresaCfgContaSAT.RutaDoctos
LigaTabla=EmpresaCfgContaSAT
LigaCampo=RutaDoctos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaDoctos

[EmpresaCfgContaSAT.RutaExeZip]
Clave=EmpresaCfgContaSAT.RutaExeZip
LigaTabla=EmpresaCfgContaSAT
LigaCampo=RutaExeZip
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaExeZip

[EmpresaCfgContaSAT.CfgMultiempresa]
Clave=EmpresaCfgContaSAT.CfgMultiempresa
LigaTabla=EmpresaCfgContaSAT
LigaCampo=CfgMultiempresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgMultiempresa

[EmpresaCfgContaSAT.RutaComponentes]
Clave=EmpresaCfgContaSAT.RutaComponentes
LigaTabla=EmpresaCfgContaSAT
LigaCampo=RutaComponentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaComponentes

[EmpresaCfgContaSAT.RutaComprobante]
Clave=EmpresaCfgContaSAT.RutaComprobante
LigaTabla=EmpresaCfgContaSAT
LigaCampo=RutaComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaComprobante

[EmpresaCfgContaSAT.FEmpresa]
Clave=EmpresaCfgContaSAT.FEmpresa
LigaTabla=EmpresaCfgContaSAT
LigaCampo=FEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FEmpresa

[EmpresaCfgContaSAT.FEjercicio]
Clave=EmpresaCfgContaSAT.FEjercicio
LigaTabla=EmpresaCfgContaSAT
LigaCampo=FEjercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FEjercicio

[EmpresaCfgContaSAT.FPeriodo]
Clave=EmpresaCfgContaSAT.FPeriodo
LigaTabla=EmpresaCfgContaSAT
LigaCampo=FPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FPeriodo

[EmpresaCfgContaSAT.FEmisor]
Clave=EmpresaCfgContaSAT.FEmisor
LigaTabla=EmpresaCfgContaSAT
LigaCampo=FEmisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FEmisor

[EmpresaCfgContaSAT.CfgContSATCFD]
Clave=EmpresaCfgContaSAT.CfgContSATCFD
LigaTabla=EmpresaCfgContaSAT
LigaCampo=CfgContSATCFD
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CfgContSATCFD

[EmpresaCfgContaSAT.RutaAnsiToUtf]
Clave=EmpresaCfgContaSAT.RutaAnsiToUtf
LigaTabla=EmpresaCfgContaSAT
LigaCampo=RutaAnsiToUtf
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaAnsiToUtf

[EmpresaCfgContaSAT.AdminNomina]
Clave=EmpresaCfgContaSAT.AdminNomina
LigaTabla=EmpresaCfgContaSAT
LigaCampo=AdminNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AdminNomina

[EmpresaCfgContaSAT.AdminVentas]
Clave=EmpresaCfgContaSAT.AdminVentas
LigaTabla=EmpresaCfgContaSAT
LigaCampo=AdminVentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AdminVentas

[EmpresaCfgContaSAT.AdminCompras]
Clave=EmpresaCfgContaSAT.AdminCompras
LigaTabla=EmpresaCfgContaSAT
LigaCampo=AdminCompras
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AdminCompras

[EmpresaCfgContaSAT.AdminCxc]
Clave=EmpresaCfgContaSAT.AdminCxc
LigaTabla=EmpresaCfgContaSAT
LigaCampo=AdminCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AdminCxc

[EmpresaCfgContaSAT.AdminCxp]
Clave=EmpresaCfgContaSAT.AdminCxp
LigaTabla=EmpresaCfgContaSAT
LigaCampo=AdminCxp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AdminCxp

[EmpresaCfgContaSAT.AdminGastos]
Clave=EmpresaCfgContaSAT.AdminGastos
LigaTabla=EmpresaCfgContaSAT
LigaCampo=AdminGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AdminGastos

[EmpresaCfgContaSAT.SugerirVentas]
Clave=EmpresaCfgContaSAT.SugerirVentas
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirVentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirVentas

[EmpresaCfgContaSAT.SugerirVentasPorFecha]
Clave=EmpresaCfgContaSAT.SugerirVentasPorFecha
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirVentasPorFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirVentasPorFecha

[EmpresaCfgContaSAT.SugerirVentasPorFechaDesde]
Clave=EmpresaCfgContaSAT.SugerirVentasPorFechaDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirVentasPorFechaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirVentasPorFechaDesde

[EmpresaCfgContaSAT.SugerirVentasPorFechaHasta]
Clave=EmpresaCfgContaSAT.SugerirVentasPorFechaHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirVentasPorFechaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirVentasPorFechaHasta

[EmpresaCfgContaSAT.SugerirVentasPorMonto]
Clave=EmpresaCfgContaSAT.SugerirVentasPorMonto
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirVentasPorMonto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirVentasPorMonto

[EmpresaCfgContaSAT.SugerirVentasPorMontoDesde]
Clave=EmpresaCfgContaSAT.SugerirVentasPorMontoDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirVentasPorMontoDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirVentasPorMontoDesde

[EmpresaCfgContaSAT.SugerirVentasPorMontoHasta]
Clave=EmpresaCfgContaSAT.SugerirVentasPorMontoHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirVentasPorMontoHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirVentasPorMontoHasta

[EmpresaCfgContaSAT.SugerirCxc]
Clave=EmpresaCfgContaSAT.SugerirCxc
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirCxc

[EmpresaCfgContaSAT.SugerirCxcPorFecha]
Clave=EmpresaCfgContaSAT.SugerirCxcPorFecha
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxcPorFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirCxcPorFecha

[EmpresaCfgContaSAT.SugerirCxcPorFechaDesde]
Clave=EmpresaCfgContaSAT.SugerirCxcPorFechaDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxcPorFechaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirCxcPorFechaDesde

[EmpresaCfgContaSAT.SugerirCxcPorFechaHasta]
Clave=EmpresaCfgContaSAT.SugerirCxcPorFechaHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxcPorFechaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirCxcPorFechaHasta

[EmpresaCfgContaSAT.SugerirCxcPorMonto]
Clave=EmpresaCfgContaSAT.SugerirCxcPorMonto
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxcPorMonto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirCxcPorMonto

[EmpresaCfgContaSAT.SugerirCxcPorMontoDesde]
Clave=EmpresaCfgContaSAT.SugerirCxcPorMontoDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxcPorMontoDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirCxcPorMontoDesde

[EmpresaCfgContaSAT.SugerirCxcPorMontoHasta]
Clave=EmpresaCfgContaSAT.SugerirCxcPorMontoHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxcPorMontoHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirCxcPorMontoHasta

[EmpresaCfgContaSAT.SugerirCompras]
Clave=EmpresaCfgContaSAT.SugerirCompras
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCompras
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirCompras

[EmpresaCfgContaSAT.SugerirComprasPorFecha]
Clave=EmpresaCfgContaSAT.SugerirComprasPorFecha
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirComprasPorFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirComprasPorFecha

[EmpresaCfgContaSAT.SugerirComprasPorFechaDesde]
Clave=EmpresaCfgContaSAT.SugerirComprasPorFechaDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirComprasPorFechaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirComprasPorFechaDesde

[EmpresaCfgContaSAT.SugerirComprasPorFechaHasta]
Clave=EmpresaCfgContaSAT.SugerirComprasPorFechaHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirComprasPorFechaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirComprasPorFechaHasta

[EmpresaCfgContaSAT.SugerirComprasPorMonto]
Clave=EmpresaCfgContaSAT.SugerirComprasPorMonto
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirComprasPorMonto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirComprasPorMonto

[EmpresaCfgContaSAT.SugerirComprasPorMontoDesde]
Clave=EmpresaCfgContaSAT.SugerirComprasPorMontoDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirComprasPorMontoDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirComprasPorMontoDesde

[EmpresaCfgContaSAT.SugerirComprasPorMontoHasta]
Clave=EmpresaCfgContaSAT.SugerirComprasPorMontoHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirComprasPorMontoHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirComprasPorMontoHasta

[EmpresaCfgContaSAT.SugerirCxp]
Clave=EmpresaCfgContaSAT.SugerirCxp
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirCxp

[EmpresaCfgContaSAT.SugerirCxpPorFecha]
Clave=EmpresaCfgContaSAT.SugerirCxpPorFecha
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxpPorFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirCxpPorFecha

[EmpresaCfgContaSAT.SugerirCxpPorFechaDesde]
Clave=EmpresaCfgContaSAT.SugerirCxpPorFechaDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxpPorFechaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirCxpPorFechaDesde

[EmpresaCfgContaSAT.SugerirCxpPorFechaHasta]
Clave=EmpresaCfgContaSAT.SugerirCxpPorFechaHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxpPorFechaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirCxpPorFechaHasta

[EmpresaCfgContaSAT.SugerirCxpPorMonto]
Clave=EmpresaCfgContaSAT.SugerirCxpPorMonto
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxpPorMonto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirCxpPorMonto

[EmpresaCfgContaSAT.SugerirCxpPorMontoDesde]
Clave=EmpresaCfgContaSAT.SugerirCxpPorMontoDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxpPorMontoDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirCxpPorMontoDesde

[EmpresaCfgContaSAT.SugerirCxpPorMontoHasta]
Clave=EmpresaCfgContaSAT.SugerirCxpPorMontoHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirCxpPorMontoHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirCxpPorMontoHasta

[EmpresaCfgContaSAT.SugerirGastos]
Clave=EmpresaCfgContaSAT.SugerirGastos
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirGastos

[EmpresaCfgContaSAT.SugerirGastosPorFecha]
Clave=EmpresaCfgContaSAT.SugerirGastosPorFecha
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirGastosPorFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirGastosPorFecha

[EmpresaCfgContaSAT.SugerirGastosPorFechaDesde]
Clave=EmpresaCfgContaSAT.SugerirGastosPorFechaDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirGastosPorFechaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirGastosPorFechaDesde

[EmpresaCfgContaSAT.SugerirGastosPorFechaHasta]
Clave=EmpresaCfgContaSAT.SugerirGastosPorFechaHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirGastosPorFechaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirGastosPorFechaHasta

[EmpresaCfgContaSAT.SugerirGastosPorMonto]
Clave=EmpresaCfgContaSAT.SugerirGastosPorMonto
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirGastosPorMonto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirGastosPorMonto

[EmpresaCfgContaSAT.SugerirGastosPorMontoDesde]
Clave=EmpresaCfgContaSAT.SugerirGastosPorMontoDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirGastosPorMontoDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirGastosPorMontoDesde

[EmpresaCfgContaSAT.SugerirGastosPorMontoHasta]
Clave=EmpresaCfgContaSAT.SugerirGastosPorMontoHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirGastosPorMontoHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirGastosPorMontoHasta

[EmpresaCfgContaSAT.SugerirNomina]
Clave=EmpresaCfgContaSAT.SugerirNomina
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirNomina

[EmpresaCfgContaSAT.SugerirNominaPorFecha]
Clave=EmpresaCfgContaSAT.SugerirNominaPorFecha
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirNominaPorFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirNominaPorFecha

[EmpresaCfgContaSAT.SugerirNominaPorFechaDesde]
Clave=EmpresaCfgContaSAT.SugerirNominaPorFechaDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirNominaPorFechaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirNominaPorFechaDesde

[EmpresaCfgContaSAT.SugerirNominaPorFechaHasta]
Clave=EmpresaCfgContaSAT.SugerirNominaPorFechaHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirNominaPorFechaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SugerirNominaPorFechaHasta

[EmpresaCfgContaSAT.SugerirNominaPorMonto]
Clave=EmpresaCfgContaSAT.SugerirNominaPorMonto
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirNominaPorMonto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SugerirNominaPorMonto

[EmpresaCfgContaSAT.SugerirNominaPorMontoDesde]
Clave=EmpresaCfgContaSAT.SugerirNominaPorMontoDesde
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirNominaPorMontoDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirNominaPorMontoDesde

[EmpresaCfgContaSAT.SugerirNominaPorMontoHasta]
Clave=EmpresaCfgContaSAT.SugerirNominaPorMontoHasta
LigaTabla=EmpresaCfgContaSAT
LigaCampo=SugerirNominaPorMontoHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SugerirNominaPorMontoHasta

[EmpresaCfgContaSAT.NoValidarXML]
Clave=EmpresaCfgContaSAT.NoValidarXML
LigaTabla=EmpresaCfgContaSAT
LigaCampo=NoValidarXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NoValidarXML

[EmpresaCfgContaSAT.TimbraTercero]
Clave=EmpresaCfgContaSAT.TimbraTercero
Nombre=TimbraTercero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=EmpresaCfgContaSAT
LigaCampo=TimbraTercero
Ligado=S
TipoCampo=Tabla
ClaveBDE=TimbraTercero
