[Vista]
Icono=0
Clave=EnviarAOtrosDatosMayMavi
Nombre=Enviar a Otros Datos Mayoreo
Modulos=(Todos)
ListaTablas=CteEnviarAOtrosDatos
TablaPrincipal=CteEnviarAOtrosDatos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=CteEnviarAOtrosDatos.Cliente<BR>CteEnviarAOtrosDatos.ID<BR>CteEnviarAOtrosDatos.Descripcion1<BR>CteEnviarAOtrosDatos.Descripcion2<BR>CteEnviarAOtrosDatos.Descripcion3<BR>CteEnviarAOtrosDatos.Descripcion4<BR>CteEnviarAOtrosDatos.Descripcion5<BR>CteEnviarAOtrosDatos.Descripcion6<BR>CteEnviarAOtrosDatos.Descripcion7<BR>CteEnviarAOtrosDatos.Descripcion8<BR>CteEnviarAOtrosDatos.Descripcion9<BR>CteEnviarAOtrosDatos.Descripcion10<BR>CteEnviarAOtrosDatos.Descripcion11<BR>CteEnviarAOtrosDatos.Descripcion12<BR>CteEnviarAOtrosDatos.Descripcion13<BR>CteEnviarAOtrosDatos.Descripcion14<BR>CteEnviarAOtrosDatos.Descripcion15<BR>CteEnviarAOtrosDatos.Descripcion16<BR>CteEnviarAOtrosDatos.Descripcion17<BR>CteEnviarAOtrosDatos.Descripcion18<BR>CteEnviarAOtrosDatos.Descripcion19<BR>CteEnviarAOtrosDatos.Descrip<CONTINUA>
ListaCampos002=<CONTINUA>cion20<BR>CteEnviarAOtrosDatos.Fecha1<BR>CteEnviarAOtrosDatos.Fecha2<BR>CteEnviarAOtrosDatos.Fecha3<BR>CteEnviarAOtrosDatos.Fecha4<BR>CteEnviarAOtrosDatos.Fecha5<BR>CteEnviarAOtrosDatos.Numerico1<BR>CteEnviarAOtrosDatos.Numerico2<BR>CteEnviarAOtrosDatos.Numerico3<BR>CteEnviarAOtrosDatos.Numerico4<BR>CteEnviarAOtrosDatos.Numerico5<BR>CteEnviarAOtrosDatos.bit1<BR>CteEnviarAOtrosDatos.bit2<BR>CteEnviarAOtrosDatos.bit3<BR>CteEnviarAOtrosDatos.bit4<BR>CteEnviarAOtrosDatos.bit5
SQL=SELECT<BR>  CteEnviarAOtrosDatos.Cliente,<BR>  CteEnviarAOtrosDatos.ID,<BR>  CteEnviarAOtrosDatos.Descripcion1,<BR>  CteEnviarAOtrosDatos.Descripcion2,<BR>  CteEnviarAOtrosDatos.Descripcion3,<BR>  CteEnviarAOtrosDatos.Descripcion4,<BR>  CteEnviarAOtrosDatos.Descripcion5,<BR>  CteEnviarAOtrosDatos.Descripcion6,<BR>  CteEnviarAOtrosDatos.Descripcion7,<BR>  CteEnviarAOtrosDatos.Descripcion8,<BR>  CteEnviarAOtrosDatos.Descripcion9,<BR>  CteEnviarAOtrosDatos.Descripcion10,<BR>  CteEnviarAOtrosDatos.Descripcion11,<BR>  CteEnviarAOtrosDatos.Descripcion12,<BR>  CteEnviarAOtrosDatos.Descripcion13,<BR>  CteEnviarAOtrosDatos.Descripcion14,<BR>  CteEnviarAOtrosDatos.Descripcion15,<BR>  CteEnviarAOtrosDatos.Descripcion16,<BR>  CteEnviarAOtrosDatos.Descripcion17,<BR>  CteEnviarAOtrosDatos.Descripcion18,<CONTINUA>
SQL002=<CONTINUA><BR>  CteEnviarAOtrosDatos.Descripcion19,<BR>  CteEnviarAOtrosDatos.Descripcion20,<BR>  CteEnviarAOtrosDatos.Fecha1,<BR>  CteEnviarAOtrosDatos.Fecha2,<BR>  CteEnviarAOtrosDatos.Fecha3,<BR>  CteEnviarAOtrosDatos.Fecha4,<BR>  CteEnviarAOtrosDatos.Fecha5,<BR>  CteEnviarAOtrosDatos.Numerico1,<BR>  CteEnviarAOtrosDatos.Numerico2,<BR>  CteEnviarAOtrosDatos.Numerico3,<BR>  CteEnviarAOtrosDatos.Numerico4,<BR>  CteEnviarAOtrosDatos.Numerico5,<BR>  CteEnviarAOtrosDatos.bit1,<BR>  CteEnviarAOtrosDatos.bit2,<BR>  CteEnviarAOtrosDatos.bit3,<BR>  CteEnviarAOtrosDatos.bit4,<BR>  CteEnviarAOtrosDatos.bit5<BR><BR>FROM<BR>  CteEnviarAOtrosDatos
[CteEnviarAOtrosDatos.Descripcion1]
Clave=CteEnviarAOtrosDatos.Descripcion1
Nombre=Razón Social
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion1
ClaveBDE=Descripcion1
Alineacion=por Omisión
ConRefrescar=S
ListaRefrescar=CteEnviarAOtrosDatos.Fecha1
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion2]
Clave=CteEnviarAOtrosDatos.Descripcion2
Nombre=Medidas de piso de exhibición
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion2
ClaveBDE=Descripcion2
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion3]
Clave=CteEnviarAOtrosDatos.Descripcion3
Nombre=Domicilio de Bodega
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion3
ClaveBDE=Descripcion3
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion4]
Clave=CteEnviarAOtrosDatos.Descripcion4
Nombre=Medidas de Bodega
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion4
ClaveBDE=Descripcion4
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion5]
Clave=CteEnviarAOtrosDatos.Descripcion5
Nombre=Equipo de Reparto
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion5
ClaveBDE=Descripcion5
Alineacion=por Omisión
TipoCampo=Tabla
Mayusculas=S

TipoDatos=Texto
[CteEnviarAOtrosDatos.Descripcion6]
Clave=CteEnviarAOtrosDatos.Descripcion6
Nombre=Empleados
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion6
ClaveBDE=Descripcion6
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion7]
Clave=CteEnviarAOtrosDatos.Descripcion7
Nombre=% Ventas Contado
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion7
ClaveBDE=Descripcion7
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion8]
Clave=CteEnviarAOtrosDatos.Descripcion8
Nombre=% Ventas Crédito
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion8
ClaveBDE=Descripcion8
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion9]
Clave=CteEnviarAOtrosDatos.Descripcion9
Nombre=Plazo Máximo a Crédito
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion9
ClaveBDE=Descripcion9
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion10]
Clave=CteEnviarAOtrosDatos.Descripcion10
Nombre=Nombre Comercial 1
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion10
ClaveBDE=Descripcion10
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion11]
Clave=CteEnviarAOtrosDatos.Descripcion11
Nombre=Domicilio 1
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion11
ClaveBDE=Descripcion11
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion12]
Clave=CteEnviarAOtrosDatos.Descripcion12
Nombre=Nombre Comercial 2
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion12
ClaveBDE=Descripcion12
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion13]
Clave=CteEnviarAOtrosDatos.Descripcion13
Nombre=Domicilio 2
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion13
ClaveBDE=Descripcion13
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion14]
Clave=CteEnviarAOtrosDatos.Descripcion14
Nombre=Nombre Comercial 3
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion14
ClaveBDE=Descripcion14
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion15]
Clave=CteEnviarAOtrosDatos.Descripcion15
Nombre=Domicilio 3
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion15
ClaveBDE=Descripcion15
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion16]
Clave=CteEnviarAOtrosDatos.Descripcion16
Nombre=Descripción 16
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion16
ClaveBDE=Descripcion16
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Descripcion17]
Clave=CteEnviarAOtrosDatos.Descripcion17
Nombre=Descripción 17
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion17
ClaveBDE=Descripcion17
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto
Mayusculas=S

[CteEnviarAOtrosDatos.Fecha1]
Clave=CteEnviarAOtrosDatos.Fecha1
Visible=S
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Fecha1
ClaveBDE=Fecha1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha
ValorPorOmision=Hoy()
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
[CteEnviarAOtrosDatos.Fecha2]
Clave=CteEnviarAOtrosDatos.Fecha2
Nombre=Fecha 2
Visible=S
TamanoValidacion=10
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Fecha2
ClaveBDE=Fecha2
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
[CteEnviarAOtrosDatos.bit1]
Clave=CteEnviarAOtrosDatos.bit1
Nombre=Piso de venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=bit1
ClaveBDE=bit1
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
[CteEnviarAOtrosDatos.bit3]
Clave=CteEnviarAOtrosDatos.bit3
Nombre=Dom. Partícular
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=bit3
ClaveBDE=bit3
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarAOtrosDatos.Cliente]
Clave=CteEnviarAOtrosDatos.Cliente
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CteEnviarAOtrosDatos.ID]
Clave=CteEnviarAOtrosDatos.ID
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[CteEnviarAOtrosDatos.Descripcion18]
Clave=CteEnviarAOtrosDatos.Descripcion18
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion18
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion18
[CteEnviarAOtrosDatos.Descripcion19]
Clave=CteEnviarAOtrosDatos.Descripcion19
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19
[CteEnviarAOtrosDatos.Descripcion20]
Clave=CteEnviarAOtrosDatos.Descripcion20
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Descripcion20
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion20
[CteEnviarAOtrosDatos.Fecha3]
Clave=CteEnviarAOtrosDatos.Fecha3
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Fecha3
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha3
[CteEnviarAOtrosDatos.Fecha4]
Clave=CteEnviarAOtrosDatos.Fecha4
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Fecha4
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha4
[CteEnviarAOtrosDatos.Fecha5]
Clave=CteEnviarAOtrosDatos.Fecha5
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Fecha5
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha5
[CteEnviarAOtrosDatos.Numerico1]
Clave=CteEnviarAOtrosDatos.Numerico1
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Numerico1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numerico1
[CteEnviarAOtrosDatos.Numerico2]
Clave=CteEnviarAOtrosDatos.Numerico2
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Numerico2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numerico2
[CteEnviarAOtrosDatos.Numerico3]
Clave=CteEnviarAOtrosDatos.Numerico3
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Numerico3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numerico3
[CteEnviarAOtrosDatos.Numerico4]
Clave=CteEnviarAOtrosDatos.Numerico4
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Numerico4
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numerico4
[CteEnviarAOtrosDatos.Numerico5]
Clave=CteEnviarAOtrosDatos.Numerico5
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=Numerico5
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numerico5
[CteEnviarAOtrosDatos.bit2]
Clave=CteEnviarAOtrosDatos.bit2
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=bit2
TipoDatos=Lógico
ClaveBDE=bit2
TamanoValidacion=10
Nombre=Bodega
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarAOtrosDatos.bit4]
Clave=CteEnviarAOtrosDatos.bit4
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=bit4
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=bit4
[CteEnviarAOtrosDatos.bit5]
Clave=CteEnviarAOtrosDatos.bit5
LigaTabla=CteEnviarAOtrosDatos
LigaCampo=bit5
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=bit5
