[Tabla]
Icono=0
Clave=ExcepcionesMonederoTemp
Nombre=ExcepcionesMonederoTemp
Archivo=ExcepcionesMonederotemp
Modulos=(Todos)
TipoTabla=General
ListaCampos=Id<BR>Articulo
ListaRelaciones=ART
LlavePrimaria=Id<BR>Articulo
CampoID=Id
SQL=SELECT<BR>  Id,<BR>  Articulo<BR><BR>FROM<BR>  ExcepcionesMonederoTemp
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MaviArtCatGpoFamLinMarcaExcepfrm
AyudaVista=MaviArtCatGpoFamLinMarcaVis
AyudaCampo=Articulo
AyudaMultiple=S
[Relaciones.ART]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=ART
TablaRemota=Art
LlaveRemota=Articulo
