[Vista]
Icono=0
Clave=FactorCosteoFleteMAVI
Nombre=FactorCosteoFleteMAVI
Modulos=(Todos)
Singular=FactorCosteoFleteMAVI
ListaTablas=FactorCosteoFleteMAVI
TablaPrincipal=FactorCosteoFleteMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=FactorCosteoFleteMAVI.FactorCosteoFlete<BR>FactorCosteoFleteMAVI.FactorCosteoFlete2
SQL=SELECT<BR>  FactorCosteoFleteMAVI.FactorCosteoFlete,<BR>  FactorCosteoFleteMAVI.FactorCosteoFlete2<BR><BR>FROM<BR>  FactorCosteoFleteMAVI
[FactorCosteoFleteMAVI.FactorCosteoFlete]
Clave=FactorCosteoFleteMAVI.FactorCosteoFlete
LigaTabla=FactorCosteoFleteMAVI
LigaCampo=FactorCosteoFlete
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorCosteoFlete
[FactorCosteoFleteMAVI.FactorCosteoFlete2]
Clave=FactorCosteoFleteMAVI.FactorCosteoFlete2
LigaTabla=FactorCosteoFleteMAVI
LigaCampo=FactorCosteoFlete2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorCosteoFlete2
