[Vista]
Icono=0
Clave=FactorCosteoFleteHistMAVI
Nombre=FactorCosteoFleteHistMAVI
Modulos=(Todos)
Singular=FactorCosteoFleteHistMAVI
ListaTablas=FactorCosteoFleteHistMAVI
TablaPrincipal=FactorCosteoFleteHistMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=FactorCosteoFleteHistMAVI.FactorCosteoFlete<BR>FactorCosteoFleteHistMAVI.Fecha<BR>FactorCosteoFleteHistMAVI.FactorCosteoFlete2
SQL=SELECT<BR>  FactorCosteoFleteHistMAVI.FactorCosteoFlete,<BR>  FactorCosteoFleteHistMAVI.Fecha,<BR>  FactorCosteoFleteHistMAVI.FactorCosteoFlete2<BR><BR>FROM<BR>  FactorCosteoFleteHistMAVI
[FactorCosteoFleteHistMAVI.FactorCosteoFlete]
Clave=FactorCosteoFleteHistMAVI.FactorCosteoFlete
LigaTabla=FactorCosteoFleteHistMAVI
LigaCampo=FactorCosteoFlete
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorCosteoFlete
[FactorCosteoFleteHistMAVI.Fecha]
Clave=FactorCosteoFleteHistMAVI.Fecha
LigaTabla=FactorCosteoFleteHistMAVI
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[FactorCosteoFleteHistMAVI.FactorCosteoFlete2]
Clave=FactorCosteoFleteHistMAVI.FactorCosteoFlete2
LigaTabla=FactorCosteoFleteHistMAVI
LigaCampo=FactorCosteoFlete2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorCosteoFlete2
