[Vista]
Icono=0
Clave=FiltroMAVI
Nombre=FiltroMAVI
Modulos=(Todos)
ListaTablas=FiltroMAVI
TablaPrincipal=FiltroMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=FiltroMAVI.RID<BR>FiltroMAVI.IDCampania<BR>FiltroMAVI.Estacion<BR>FiltroMAVI.Mov<BR>FiltroMAVI.MovF<BR>FiltroMAVI.MovV<BR>FiltroMAVI.UEN<BR>FiltroMAVI.UENF<BR>FiltroMAVI.UENV<BR>FiltroMAVI.Sucurzal<BR>FiltroMAVI.SucursalF<BR>FiltroMAVI.SucursalV<BR>FiltroMAVI.Sucursalventa<BR>FiltroMAVI.SucursalventaF<BR>FiltroMAVI.SucursalventaV<BR>FiltroMAVI.Categoria<BR>FiltroMAVI.CategoriaF<BR>FiltroMAVI.CategoriaV<BR>FiltroMAVI.EnviarA<BR>FiltroMAVI.EnviarAF<BR>FiltroMAVI.EnviarAV<BR>FiltroMAVI.PrecioTotal<BR>FiltroMAVI.PrecioTotalF<BR>FiltroMAVI.PrecioTotalV<BR>FiltroMAVI.Linea<BR>FiltroMAVI.LineaF<BR>FiltroMAVI.LineaV<BR>FiltroMAVI.Mez<BR>FiltroMAVI.MesF<BR>FiltroMAVI.MesV<BR>FiltroMAVI.Dias<BR>FiltroMAVI.DiaF<BR>FiltroMAVI.DiaV<BR>FiltroMAVI.Estado<BR>FiltroMAVI.EstadoF<BR>FiltroMAVI.EstadoV<BR>Fil<CONTINUA>
ListaCampos002=<CONTINUA>troMAVI.Delegacion<BR>FiltroMAVI.DelegacionF<BR>FiltroMAVI.DelegacionV<BR>FiltroMAVI.FiscalRegimen<BR>FiltroMAVI.FiscalRegimenF<BR>FiltroMAVI.FiscalRegimenV<BR>FiltroMAVI.CalificacionGlobal<BR>FiltroMAVI.CalificacioGlobalF<BR>FiltroMAVI.CalificacioGlobalV<BR>FiltroMAVI.Empreza<BR>FiltroMAVI.EmpresaF<BR>FiltroMAVI.EmpresaV<BR>FiltroMAVI.Cobertura<BR>FiltroMAVI.CoberturaF<BR>FiltroMAVI.CoberturaV
SQL=SELECT<BR>  FiltroMAVI.RID,<BR>  FiltroMAVI.IDCampania,<BR>  FiltroMAVI.Estacion,<BR>  FiltroMAVI.Mov,<BR>  FiltroMAVI.MovF,<BR>  FiltroMAVI.MovV,<BR>  FiltroMAVI.UEN,<BR>  FiltroMAVI.UENF,<BR>  FiltroMAVI.UENV,<BR>  FiltroMAVI.Sucurzal,<BR>  FiltroMAVI.SucursalF,<BR>  FiltroMAVI.SucursalV,<BR>  FiltroMAVI.Sucursalventa,<BR>  FiltroMAVI.SucursalventaF,<BR>  FiltroMAVI.SucursalventaV,<BR>  FiltroMAVI.Categoria,<BR>  FiltroMAVI.CategoriaF,<BR>  FiltroMAVI.CategoriaV,<BR>  FiltroMAVI.EnviarA,<BR>  FiltroMAVI.EnviarAF,<BR>  FiltroMAVI.EnviarAV,<BR>  FiltroMAVI.PrecioTotal,<BR>  FiltroMAVI.PrecioTotalF,<BR>  FiltroMAVI.PrecioTotalV,<BR>  FiltroMAVI.Linea,<BR>  FiltroMAVI.LineaF,<BR>  FiltroMAVI.LineaV,<BR>  FiltroMAVI.Mez,<BR>  FiltroMAVI.MesF,<BR>  FiltroMAVI.MesV,<BR>  FiltroMAVI.Dias,<BR>  F<CONTINUA>
SQL002=<CONTINUA>iltroMAVI.DiaF,<BR>  FiltroMAVI.DiaV,<BR>  FiltroMAVI.Estado,<BR>  FiltroMAVI.EstadoF,<BR>  FiltroMAVI.EstadoV,<BR>  FiltroMAVI.Delegacion,<BR>  FiltroMAVI.DelegacionF,<BR>  FiltroMAVI.DelegacionV,<BR>  FiltroMAVI.FiscalRegimen,<BR>  FiltroMAVI.FiscalRegimenF,<BR>  FiltroMAVI.FiscalRegimenV,<BR>  FiltroMAVI.CalificacionGlobal,<BR>  FiltroMAVI.CalificacioGlobalF,<BR>  FiltroMAVI.CalificacioGlobalV,<BR>  FiltroMAVI.Empreza,<BR>  FiltroMAVI.EmpresaF,<BR>  FiltroMAVI.EmpresaV,<BR>  FiltroMAVI.Cobertura,<BR>  FiltroMAVI.CoberturaF,<BR>  FiltroMAVI.CoberturaV<BR><BR>FROM<BR>  VentaTFiltroMAVI FiltroMAVI
[FiltroMAVI.RID]
Clave=FiltroMAVI.RID
LigaTabla=FiltroMAVI
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID
[FiltroMAVI.IDCampania]
Clave=FiltroMAVI.IDCampania
LigaTabla=FiltroMAVI
LigaCampo=IDCampania
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDCampania
[FiltroMAVI.Estacion]
Clave=FiltroMAVI.Estacion
LigaTabla=FiltroMAVI
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion
[FiltroMAVI.Mov]
Clave=FiltroMAVI.Mov
LigaTabla=FiltroMAVI
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Mov
[FiltroMAVI.MovF]
Clave=FiltroMAVI.MovF
LigaTabla=FiltroMAVI
LigaCampo=MovF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovF
[FiltroMAVI.MovV]
Clave=FiltroMAVI.MovV
LigaTabla=FiltroMAVI
LigaCampo=MovV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=MovV
[FiltroMAVI.UEN]
Clave=FiltroMAVI.UEN
LigaTabla=FiltroMAVI
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=UEN
[FiltroMAVI.UENF]
Clave=FiltroMAVI.UENF
LigaTabla=FiltroMAVI
LigaCampo=UENF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=UENF
[FiltroMAVI.UENV]
Clave=FiltroMAVI.UENV
LigaTabla=FiltroMAVI
LigaCampo=UENV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=UENV
[FiltroMAVI.Sucurzal]
Clave=FiltroMAVI.Sucurzal
LigaTabla=FiltroMAVI
LigaCampo=Sucurzal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sucurzal
[FiltroMAVI.SucursalF]
Clave=FiltroMAVI.SucursalF
LigaTabla=FiltroMAVI
LigaCampo=SucursalF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SucursalF
[FiltroMAVI.SucursalV]
Clave=FiltroMAVI.SucursalV
LigaTabla=FiltroMAVI
LigaCampo=SucursalV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=SucursalV
[FiltroMAVI.Sucursalventa]
Clave=FiltroMAVI.Sucursalventa
LigaTabla=FiltroMAVI
LigaCampo=Sucursalventa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sucursalventa
[FiltroMAVI.SucursalventaF]
Clave=FiltroMAVI.SucursalventaF
LigaTabla=FiltroMAVI
LigaCampo=SucursalventaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SucursalventaF
[FiltroMAVI.SucursalventaV]
Clave=FiltroMAVI.SucursalventaV
LigaTabla=FiltroMAVI
LigaCampo=SucursalventaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=SucursalventaV
[FiltroMAVI.Categoria]
Clave=FiltroMAVI.Categoria
LigaTabla=FiltroMAVI
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Categoria
[FiltroMAVI.CategoriaF]
Clave=FiltroMAVI.CategoriaF
LigaTabla=FiltroMAVI
LigaCampo=CategoriaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CategoriaF
[FiltroMAVI.CategoriaV]
Clave=FiltroMAVI.CategoriaV
LigaTabla=FiltroMAVI
LigaCampo=CategoriaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CategoriaV
[FiltroMAVI.EnviarA]
Clave=FiltroMAVI.EnviarA
LigaTabla=FiltroMAVI
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarA
[FiltroMAVI.EnviarAF]
Clave=FiltroMAVI.EnviarAF
LigaTabla=FiltroMAVI
LigaCampo=EnviarAF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EnviarAF
[FiltroMAVI.EnviarAV]
Clave=FiltroMAVI.EnviarAV
LigaTabla=FiltroMAVI
LigaCampo=EnviarAV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarAV
[FiltroMAVI.PrecioTotal]
Clave=FiltroMAVI.PrecioTotal
LigaTabla=FiltroMAVI
LigaCampo=PrecioTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrecioTotal
[FiltroMAVI.PrecioTotalF]
Clave=FiltroMAVI.PrecioTotalF
LigaTabla=FiltroMAVI
LigaCampo=PrecioTotalF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PrecioTotalF
[FiltroMAVI.PrecioTotalV]
Clave=FiltroMAVI.PrecioTotalV
LigaTabla=FiltroMAVI
LigaCampo=PrecioTotalV
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioTotalV
[FiltroMAVI.Linea]
Clave=FiltroMAVI.Linea
LigaTabla=FiltroMAVI
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Linea
[FiltroMAVI.LineaF]
Clave=FiltroMAVI.LineaF
LigaTabla=FiltroMAVI
LigaCampo=LineaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaF
[FiltroMAVI.LineaV]
Clave=FiltroMAVI.LineaV
LigaTabla=FiltroMAVI
LigaCampo=LineaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=LineaV
[FiltroMAVI.Mez]
Clave=FiltroMAVI.Mez
LigaTabla=FiltroMAVI
LigaCampo=Mez
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Mez
[FiltroMAVI.MesF]
Clave=FiltroMAVI.MesF
LigaTabla=FiltroMAVI
LigaCampo=MesF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MesF
[FiltroMAVI.MesV]
Clave=FiltroMAVI.MesV
LigaTabla=FiltroMAVI
LigaCampo=MesV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MesV
[FiltroMAVI.Dias]
Clave=FiltroMAVI.Dias
LigaTabla=FiltroMAVI
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Dias
[FiltroMAVI.DiaF]
Clave=FiltroMAVI.DiaF
LigaTabla=FiltroMAVI
LigaCampo=DiaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DiaF
[FiltroMAVI.DiaV]
Clave=FiltroMAVI.DiaV
LigaTabla=FiltroMAVI
LigaCampo=DiaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiaV
[FiltroMAVI.Estado]
Clave=FiltroMAVI.Estado
LigaTabla=FiltroMAVI
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estado
[FiltroMAVI.EstadoF]
Clave=FiltroMAVI.EstadoF
LigaTabla=FiltroMAVI
LigaCampo=EstadoF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoF
[FiltroMAVI.EstadoV]
Clave=FiltroMAVI.EstadoV
LigaTabla=FiltroMAVI
LigaCampo=EstadoV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EstadoV
[FiltroMAVI.Delegacion]
Clave=FiltroMAVI.Delegacion
LigaTabla=FiltroMAVI
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Delegacion
[FiltroMAVI.DelegacionF]
Clave=FiltroMAVI.DelegacionF
LigaTabla=FiltroMAVI
LigaCampo=DelegacionF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DelegacionF
[FiltroMAVI.DelegacionV]
Clave=FiltroMAVI.DelegacionV
LigaTabla=FiltroMAVI
LigaCampo=DelegacionV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DelegacionV
[FiltroMAVI.FiscalRegimen]
Clave=FiltroMAVI.FiscalRegimen
LigaTabla=FiltroMAVI
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FiscalRegimen
[FiltroMAVI.FiscalRegimenF]
Clave=FiltroMAVI.FiscalRegimenF
LigaTabla=FiltroMAVI
LigaCampo=FiscalRegimenF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FiscalRegimenF
[FiltroMAVI.FiscalRegimenV]
Clave=FiltroMAVI.FiscalRegimenV
LigaTabla=FiltroMAVI
LigaCampo=FiscalRegimenV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimenV
[FiltroMAVI.CalificacionGlobal]
Clave=FiltroMAVI.CalificacionGlobal
LigaTabla=FiltroMAVI
LigaCampo=CalificacionGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CalificacionGlobal
[FiltroMAVI.CalificacioGlobalF]
Clave=FiltroMAVI.CalificacioGlobalF
LigaTabla=FiltroMAVI
LigaCampo=CalificacioGlobalF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CalificacioGlobalF
[FiltroMAVI.CalificacioGlobalV]
Clave=FiltroMAVI.CalificacioGlobalV
LigaTabla=FiltroMAVI
LigaCampo=CalificacioGlobalV
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CalificacioGlobalV
[FiltroMAVI.Empreza]
Clave=FiltroMAVI.Empreza
LigaTabla=FiltroMAVI
LigaCampo=Empreza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Empreza
[FiltroMAVI.EmpresaF]
Clave=FiltroMAVI.EmpresaF
LigaTabla=FiltroMAVI
LigaCampo=EmpresaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EmpresaF
[FiltroMAVI.EmpresaV]
Clave=FiltroMAVI.EmpresaV
LigaTabla=FiltroMAVI
LigaCampo=EmpresaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EmpresaV
[FiltroMAVI.Cobertura]
Clave=FiltroMAVI.Cobertura
LigaTabla=FiltroMAVI
LigaCampo=Cobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cobertura
[FiltroMAVI.CoberturaF]
Clave=FiltroMAVI.CoberturaF
LigaTabla=FiltroMAVI
LigaCampo=CoberturaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CoberturaF
[FiltroMAVI.CoberturaV]
Clave=FiltroMAVI.CoberturaV
LigaTabla=FiltroMAVI
LigaCampo=CoberturaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CoberturaV
