[Tabla]
Icono=0
Clave=FiltroMAVI
Nombre=FiltroMAVI
Archivo=VentaTFiltroMAVI
Modulos=(Todos)
TipoTabla=General
ListaCampos=RID<BR>IDCampania<BR>Estacion<BR>Mov<BR>MovF<BR>MovV<BR>UEN<BR>UENF<BR>UENV<BR>Sucurzal<BR>SucursalF<BR>SucursalV<BR>Sucursalventa<BR>SucursalventaF<BR>SucursalventaV<BR>Categoria<BR>CategoriaF<BR>CategoriaV<BR>EnviarA<BR>EnviarAF<BR>EnviarAV<BR>PrecioTotal<BR>PrecioTotalF<BR>PrecioTotalV<BR>Linea<BR>LineaF<BR>LineaV<BR>Mez<BR>MesF<BR>MesV<BR>Dias<BR>DiaF<BR>DiaV<BR>Estado<BR>EstadoF<BR>EstadoV<BR>Delegacion<BR>DelegacionF<BR>DelegacionV<BR>FiscalRegimen<BR>FiscalRegimenF<BR>FiscalRegimenV<BR>CalificacionGlobal<BR>CalificacioGlobalF<BR>CalificacioGlobalV<BR>Empreza<BR>EmpresaF<BR>EmpresaV<BR>Cobertura<BR>CoberturaF<BR>CoberturaV
LlavePrimaria=RID<BR>IDCampania<BR>Estacion
ControlID=S
CampoID=RID
SQL=SELECT<BR>  RID,<BR>  IDCampania,<BR>  Estacion,<BR>  Mov,<BR>  MovF,<BR>  MovV,<BR>  UEN,<BR>  UENF,<BR>  UENV,<BR>  Sucurzal,<BR>  SucursalF,<BR>  SucursalV,<BR>  Sucursalventa,<BR>  SucursalventaF,<BR>  SucursalventaV,<BR>  Categoria,<BR>  CategoriaF,<BR>  CategoriaV,<BR>  EnviarA,<BR>  EnviarAF,<BR>  EnviarAV,<BR>  PrecioTotal,<BR>  PrecioTotalF,<BR>  PrecioTotalV,<BR>  Linea,<BR>  LineaF,<BR>  LineaV,<BR>  Mez,<BR>  MesF,<BR>  MesV,<BR>  Dias,<BR>  DiaF,<BR>  DiaV,<BR>  Estado,<BR>  EstadoF,<BR>  EstadoV,<BR>  Delegacion,<BR>  DelegacionF,<BR>  DelegacionV,<BR>  FiscalRegimen,<BR>  FiscalRegimenF,<BR>  FiscalRegimenV,<BR>  CalificacionGlobal,<BR>  CalificacioGlobalF,<BR>  CalificacioGlobalV,<BR>  Empreza,<BR>  EmpresaF,<BR>  EmpresaV,<BR>  Cobertura,<BR>  CoberturaF,<BR>  CoberturaV<B<CONTINUA>
SQL002=<CONTINUA>R><BR>FROM<BR>  VentaTFiltroMAVI
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[IDCampania]
Clave=IDCampania
Nombre=IDCampania
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[MovF]
Clave=MovF
Nombre=MovF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Mov
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
ListaRefrescar=MovV
RefrescarTodoCondiciones=S
ListaOpciones=En<BR>Parecido
TipoDatos=Texto
[MovV]
Clave=MovV
Nombre=MovV
Visible=S
TamanoValidacion=50
CondicionEdicion=((MovF <> nulo) y (MovF <> <T><T>)) y Mov
AyudaEnCaptura=Vista
AyudaForma=MovTipoEnCampania
AyudaVista=MovTipo
AyudaCampo=MovTipo.Mov
Tamano=255
TipoDatos=Texto
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[UENF]
Clave=UENF
Nombre=UENF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=UEN
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=En
TipoDatos=Texto
[UENV]
Clave=UENV
Nombre=UENV
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=((UENF <> nulo) y (UENF <> <T><T>)) y UEN
AyudaEnCaptura=Vista
AyudaForma=UENListaMAVI
AyudaVista=UEN
AyudaCampo=UEN.UEN
TipoDatos=Texto
[Sucurzal]
Clave=Sucurzal
Nombre=Tipo de Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
CondicionEdicion=UEN
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[SucursalF]
Clave=SucursalF
Nombre=SucursalF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Sucurzal
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=En
TipoDatos=Texto
[SucursalV]
Clave=SucursalV
Nombre=SucursalV
Visible=S
TamanoValidacion=255
Tamano=255
CondicionEdicion=((SucursalF <> nulo) y (SucursalF <> <T><T>)) y Sucurzal
AyudaEnCaptura=Vista
AyudaForma=MaviTipoSucurAnalisisFrm
AyudaVista=MaviTipoSucurAnalisisVis
AyudaCampo=Tipo de Sucursal
AlCambiar=Asigna(Mavi.TipoSucurAnalisis,SQL(<T>Exec SP_MaviCuentaEstacionUEN <T>+EstacionTrabajo+<T>,1<T>))
TipoDatos=Texto
[Sucursalventa]
Clave=Sucursalventa
Nombre=Sucursal Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
CondicionEdicion=UEN y Sucurzal
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[SucursalventaF]
Clave=SucursalventaF
Nombre=SucursalventaF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Sucursalventa
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=En
TipoDatos=Texto
[SucursalventaV]
Clave=SucursalventaV
Nombre=SucursalventaV
Visible=S
TamanoValidacion=255
Tamano=255
CondicionEdicion=((SucursalventaF <> nulo) y (SucursalventaF <> <T><T>)) y Sucursalventa
AyudaEnCaptura=Vista
AyudaForma=MaviSucuAnadeCartFrm
AyudaVista=MaviSucuAnadeCartVis
AyudaCampo=Num
TipoDatos=Texto
[Categoria]
Clave=Categoria
Nombre=Categoria de Canal de Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
CondicionEdicion=UEN
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[CategoriaF]
Clave=CategoriaF
Nombre=CategoriaF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Categoria
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones==
TipoDatos=Texto
[CategoriaV]
Clave=CategoriaV
Nombre=CategoriaV
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=((CategoriaF <> nulo) y (CategoriaF <> <T><T>)) y Verdadero
AyudaEnCaptura=Vista
AyudaForma=MaviCategoCanalesVentaFrm
AyudaVista=MaviCategoCanalesVentaVis
AyudaCampo=Categoria
AlCambiar=Asigna(Mavi.CategoCanalesVenta, CategoriaV)
TipoDatos=Texto
[EnviarA]
Clave=EnviarA
Nombre=Canal de Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
CondicionEdicion=Categoria
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[EnviarAF]
Clave=EnviarAF
Nombre=EnviarAF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=EnviarA
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=En
TipoDatos=Texto
[EnviarAV]
Clave=EnviarAV
Nombre=EnviarAV
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=((EnviarAF <> nulo) y (EnviarAF <> <T><T>)) y EnviarA
AyudaEnCaptura=Vista
AyudaForma=VentasCanalListaCampaniaMAVI
AyudaVista=MaviCanalesVentaCveVis
AyudaCampo=Canal
TipoDatos=Texto
[PrecioTotal]
Clave=PrecioTotal
Nombre=Precio Total
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[PrecioTotalF]
Clave=PrecioTotalF
Nombre=PrecioTotalF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=PrecioTotal
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones==<BR><<BR>><BR><=<BR>>=
TipoDatos=Texto
[PrecioTotalV]
Clave=PrecioTotalV
Nombre=PrecioTotalV
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionEdicion=((PrecioTotalF <> nulo) y (PrecioTotalF <> <T><T>)) y PrecioTotal
AyudaEnCaptura=Calculadora
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[LineaF]
Clave=LineaF
Nombre=LineaF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Linea
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=En<BR>Parecido
TipoDatos=Texto
[LineaV]
Clave=LineaV
Nombre=LineaV
Visible=S
TamanoValidacion=50
CondicionEdicion=((LineaF <> nulo) y (LineaF <> <T><T>)) y Linea
AyudaEnCaptura=Vista
AyudaForma=ArtLineaMAVI
AyudaVista=ArtLinea
AyudaCampo=ArtLinea.Linea
Tamano=255
TipoDatos=Texto
[Mez]
Clave=Mez
Nombre=Mes de Nacimiento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[MesF]
Clave=MesF
Nombre=MesF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Mez
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones==<BR><<BR>><BR><=<BR>>=
TipoDatos=Texto
[MesV]
Clave=MesV
Nombre=MesV
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=((MesF <> nulo) y (MesF <> <T><T>)) y Mez
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Meses Nom.
OpcionesRenglones=8
[Dias]
Clave=Dias
Nombre=Dia de Nacimiento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[DiaF]
Clave=DiaF
Nombre=DiaF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Dias
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones==<BR><<BR>><BR><=<BR>>=
TipoDatos=Texto
[DiaV]
Clave=DiaV
Nombre=DiaV
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=((DiaF <> nulo) y (DiaF <> <T><T>)) y Dias
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Días
OpcionesRenglones=8
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
CondicionEdicion=no Cobertura
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[EstadoF]
Clave=EstadoF
Nombre=EstadoF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=(Estado = Verdadero) y (no Cobertura)
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=En<BR>Parecido
TipoDatos=Texto
[EstadoV]
Clave=EstadoV
Nombre=EstadoV
Visible=S
TamanoValidacion=50
CondicionEdicion=((EstadoF <> nulo) y (EstadoF <> <T><T>)) y Estado y (no Cobertura)
AyudaEnCaptura=Vista
AyudaForma=EstadoMAVI
AyudaVista=EstadoMAVI
AyudaCampo=Estado
Tamano=255
TipoDatos=Texto
[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
CondicionEdicion=no Cobertura
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[DelegacionF]
Clave=DelegacionF
Nombre=DelegacionF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Delegacion y (no Cobertura)
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=En<BR>Parecido
TipoDatos=Texto
[DelegacionV]
Clave=DelegacionV
Nombre=DelegacionV
Visible=S
TamanoValidacion=50
Tamano=255
CondicionEdicion=((DelegacionF <> nulo) y (DelegacionF <> <T><T>)) y Delegacion y (no Cobertura)
AyudaEnCaptura=Vista
AyudaForma=PoblacionMAVI
AyudaVista=PoblacionMAVI
AyudaCampo=Delegacion
TipoDatos=Texto
[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Régimen Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[FiscalRegimenF]
Clave=FiscalRegimenF
Nombre=FiscalRegimenF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=FiscalRegimen
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones==
TipoDatos=Texto
[FiscalRegimenV]
Clave=FiscalRegimenV
Nombre=FiscalRegimenV
Visible=S
TamanoValidacion=30
Tamano=30
CondicionEdicion=((FiscalRegimenF <> nulo) y (FiscalRegimenF <> <T><T>)) y FiscalRegimen
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=Persona Fisica
TipoDatos=Texto
[CalificacionGlobal]
Clave=CalificacionGlobal
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[CalificacioGlobalF]
Clave=CalificacioGlobalF
Nombre=CalificacioGlobalF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=CalificacionGlobal
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones==<BR><<BR>><BR><=<BR>>=
TipoDatos=Texto
[CalificacioGlobalV]
Clave=CalificacioGlobalV
Nombre=CalificacioGlobalV
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionEdicion=((CalificacioGlobalF <> nulo) y (CalificacioGlobalF <> <T><T>)) y CalificacionGlobal
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13<BR>14<BR>15<BR>16<BR>17<BR>18<BR>19<BR>20<BR>21<BR>22<BR>23<BR>24<BR>25<BR>26<BR>27<BR>28<BR>29<BR>30<BR>31<BR>32<BR>33<BR>34<BR>35<BR>36<BR>37<BR>38<BR>39<BR>40<BR>41<BR>42<BR>43<BR>44<BR>45<BR>46<BR>47<BR>48<BR>49<BR>50<BR>51<BR>52<BR>53<BR>54<BR>55<BR>56<BR>57<BR>58<BR>59<BR>60<BR>61<BR>62<BR>63<BR>64<BR>65<BR>66<BR>67<BR>68<BR>69<BR>70<BR>71<BR>72<BR>73<BR>74<BR>75<BR>76<BR>77<BR>78<BR>79<BR>80<BR>81<BR>82<BR>83<BR>84<BR>85<BR>86<BR>87<BR>88<BR>89<BR>90<BR>91<BR>92<BR>93<BR>94<BR>95<BR>96<BR>97<BR>98<BR>99<BR>100
[Empreza]
Clave=Empreza
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Falso
RefrescarTodoCondiciones=S
[EmpresaF]
Clave=EmpresaF
Nombre=EmpresaF
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Empreza
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones==
TipoDatos=Texto
[EmpresaV]
Clave=EmpresaV
Nombre=EmpresaV
Visible=S
TamanoValidacion=50
Tamano=50
CondicionEdicion=((EmpresaF <> nulo) y (EmpresaF <> <T><T>)) y Empreza
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Nombre
TipoDatos=Texto
[Cobertura]
Clave=Cobertura
Nombre=Cobertura
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ValorPorOmision=Verdadero
RefrescarTodoCondiciones=S
[CoberturaF]
Clave=CoberturaF
Nombre=CoberturaF
Visible=S
TamanoValidacion=20
Tamano=20
ConRefrescarCondiciones=S
CondicionEdicion=Cobertura
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
RefrescarTodoCondiciones=S
ListaOpciones==
TipoDatos=Texto
[CoberturaV]
Clave=CoberturaV
Nombre=CoberturaV
Visible=S
TamanoValidacion=50
Tamano=50
CondicionEdicion=((CoberturaF <> nulo) y (CoberturaF <> <T><T>)) y Cobertura
AyudaEnCaptura=Vista
AyudaForma=TiposCoberturaCampaniaMAVI
AyudaVista=TiposCoberturaMAVI
AyudaCampo=TiposCoberturaMAVI.Cobertura
Mayusculas=S
TipoDatos=Texto
