[Vista]
Icono=0
Clave=fnBonifAMAyor
Nombre=fnBonifAMAyor
Modulos=(Todos)
Singular=fnBonifAMAyor
TipoTabla=General
VistaIndependiente=S
ListaCampos=Bonificacion<BR>idCobro<BR>Origen<BR>OrigenId<BR>Sucursal1<BR>FechaEmision<BR>ImporteVenta<BR>Condicion<BR>PorcBon1<BR>Financiamiento<BR>PlazoEjeFin<BR>LineaVta<BR>LineaCelulares<BR>LineaCredilanas<BR>DiasMayoresA<BR>DiasMenoresA<BR>StrBonificacion<BR>Movimiento<BR>FechaVencimiento<BR>Saldo<BR>BaseParaAPlicar<BR>Aplicavenc
SQL=Select * from dbo.fnBonifAMAyor({Info.Id})
[Bonificacion]
Clave=Bonificacion
Nombre=Bonificación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Bonificacion
FormatoValidacion=#,.00
[idCobro]
Clave=idCobro
Nombre=Folio Cobro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=idCobro
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenId]
Clave=OrigenId
Nombre=Folio
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=OrigenId
TipoDatos=Texto
[Sucursal1]
Clave=Sucursal1
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal1
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[ImporteVenta]
Clave=ImporteVenta
Nombre=Importe Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteVenta
FormatoValidacion=#,.00
[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Condicion
TipoDatos=Texto
[PorcBon1]
Clave=PorcBon1
Nombre=Porc. Bonif.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcBon1
[Financiamiento]
Clave=Financiamiento
Nombre=Financiamiento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Financiamiento
[PlazoEjeFin]
Clave=PlazoEjeFin
Nombre=Plazo Eje
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PlazoEjeFin
[LineaVta]
Clave=LineaVta
Nombre=Linea Venta
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=LineaVta
TipoDatos=Texto
[LineaCelulares]
Clave=LineaCelulares
Nombre=Línea Celulares
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=LineaCelulares
[LineaCredilanas]
Clave=LineaCredilanas
Nombre=Línea Credilanas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=LineaCredilanas
[DiasMayoresA]
Clave=DiasMayoresA
Nombre=Días Mayores A
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasMayoresA
[DiasMenoresA]
Clave=DiasMenoresA
Nombre=Días Menores A
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasMenoresA
[StrBonificacion]
Clave=StrBonificacion
Nombre=Descripción
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=StrBonificacion
TipoDatos=Texto
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Movimiento
TipoDatos=Texto
[FechaVencimiento]
Clave=FechaVencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaVencimiento
FormatoValidacion=dd/mmm/aaaa
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Saldo
FormatoValidacion=#,.00
[BaseParaAPlicar]
Clave=BaseParaAPlicar
Nombre=Base
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=BaseParaAPlicar
FormatoValidacion=#,.00
[Aplicavenc]
Clave=Aplicavenc
Nombre=Aplica a vencimiento
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Aplicavenc
