[Vista]
Icono=0
Clave=FormaValor
Nombre=umente
Modulos=(Todos)
Singular=Valor
ListaTablas=FormaValor<BR>FormaCampo<BR>FormaTipo
UsoReportes=S
UsarJOIN=S
TablaPrincipal=FormaValor
ListaRelaciones=FormaValor.FormaTipo<BR>FormaValor.FormaCampo<BR>FormaCampo.FormaTipo
ListaCampos=FormaValor.FormaTipo<BR>FormaValor.Aplica<BR>FormaValor.AplicaClave<BR>FormaValor.Campo<BR>FormaValor.Valor<BR>FormaValor.Tiempo<BR>FormaValor.Eliminado<BR>FormaCampo.Etiqueta<BR>FormaCampo.Grupo<BR>FormaCampo.TipoDato<BR>FormaCampo.Orden<BR>FormaCampo.EsContrasena<BR>FormaCampo.EsMayusculas<BR>FormaCampo.DespliegueTipo<BR>FormaCampo.DespliegueExpresion<BR>FormaTipo.NombreCorto<BR>FormaTipo.VerGrupoEnResumen<BR>FormaTipo.VerNombreCortoEnResumen
ListaCalculados=GrupoOrden<BR>VerCampo<BR>VerValor
UsoCapturas=S
SQL=SELECT<BR>  FormaValor.FormaTipo,<BR>  FormaValor.Aplica,<BR>  FormaValor.AplicaClave,<BR>  FormaValor.Campo,<BR>  FormaValor.Valor,<BR>  FormaValor.Tiempo,<BR>  FormaValor.Eliminado,<BR>  FormaCampo.Etiqueta,<BR>  FormaCampo.Grupo,<BR>  FormaCampo.TipoDato,<BR>  FormaCampo.Orden,<BR>  FormaCampo.EsContrasena,<BR>  FormaCampo.EsMayusculas,<BR>  FormaCampo.DespliegueTipo,<BR>  FormaCampo.DespliegueExpresion,<BR>  FormaTipo.NombreCorto,<BR>  FormaTipo.VerGrupoEnResumen,<BR>  FormaTipo.VerNombreCortoEnResumen<BR><BR>FROM<BR>  FormaValor<BR>  JOIN FormaTipo ON FormaValor.FormaTipo=FormaTipo.FormaTipo<BR>  JOIN FormaCampo ON FormaValor.FormaTipo=FormaCampo.FormaTipo AND FormaValor.Campo=FormaCampo.Campo
[GrupoOrden]
Clave=GrupoOrden
TipoDatos=Numérico
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Orden Grupo
FormulaSQL=SELECT Orden FROM FormaGrupo WHERE FormaTipo=FormaValor.FormaTipo AND Grupo=FormaCampo.Grupo
[VerCampo]
Clave=VerCampo
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Campo
Formula=Si(FormaTipo.VerNombreCortoEnResumen y ConDatos(FormaTipo.NombreCorto), e(FormaTipo.NombreCorto)+<T> - <T>)+<BR>Si(FormaTipo.VerGrupoEnResumen y ConDatos(FormaCampo.Grupo), e(FormaCampo.Grupo)+<T> - <T>)+e(Vacio(FormaCampo.Etiqueta, FormaValor.Campo))
[VerValor]
Clave=VerValor
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Valor
Formula=Si<BR>  FormaCampo.DespliegueTipo=<T>Expresion<T><BR>Entonces <BR>  Reexpresa(Reemplaza(<T>[FormaTipo]<T>, Comillas(FormaValor.FormaTipo), Reemplaza(<T>[Campo]<T>, Comillas(FormaValor.Campo), Reemplaza(<T>[Valor]<T>, Comillas(FormaValor.Valor), FormaCampo.DespliegueExpresion))))<BR>Sino<BR>  Caso FormaCampo.TipoDato<BR>    Es <T>Monetario<T>  Entonces MonetarioEnTexto(FormaValor.Valor) <BR>    Es <T>Flotante<T>   Entonces NumEnTexto(FormaValor.Valor, <T>#,.####<T>) <BR>    Es <T>Logico<T>     Entonces Si(FormaValor.Valor=<T>1<T>, <T>Sí<T>, <T>No<T>)<BR>    Es <T>Fecha<T>      Entonces FechaEnTexto(TextoEnFecha(FormaValor.Valor, 126), <T>dd/mmm/aaaa<T>)<BR>    Es <T>Hora<T>       Entonces FechaEnTexto(TextoEnFecha(FormaValor.Valor, 126), <T>hh:nn am/pm<T>)<BR>    Es <T>Fecha/Hora<T> Entonce<CONTINUA>
Formula002=<CONTINUA>s FechaEnTexto(TextoEnFecha(FormaValor.Valor, 126), <T>dd/mmm/aaaa hh:nn am/pm<T>) <BR>  Sino<BR>    Si(FormaCampo.EsContrasena, Repite( <T>*<T>, Longitud(FormaValor.Valor)), Si(FormaCampo.EsMayusculas, Mayusculas(FormaValor.Valor), FormaValor.Valor))<BR>  Fin<BR>Fin
[FormaValor.FormaTipo]
Clave=FormaValor.FormaTipo
LigaTabla=FormaValor
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo
[FormaValor.Aplica]
Clave=FormaValor.Aplica
LigaTabla=FormaValor
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aplica
[FormaValor.AplicaClave]
Clave=FormaValor.AplicaClave
LigaTabla=FormaValor
LigaCampo=AplicaClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AplicaClave
[FormaValor.Campo]
Clave=FormaValor.Campo
LigaTabla=FormaValor
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo
[FormaValor.Valor]
Clave=FormaValor.Valor
LigaTabla=FormaValor
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Valor
[FormaValor.Tiempo]
Clave=FormaValor.Tiempo
LigaTabla=FormaValor
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Tiempo
[FormaValor.Eliminado]
Clave=FormaValor.Eliminado
LigaTabla=FormaValor
LigaCampo=Eliminado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Eliminado
[FormaCampo.Etiqueta]
Clave=FormaCampo.Etiqueta
LigaTabla=FormaCampo
LigaCampo=Etiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Etiqueta
[FormaCampo.Grupo]
Clave=FormaCampo.Grupo
LigaTabla=FormaCampo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[FormaCampo.TipoDato]
Clave=FormaCampo.TipoDato
LigaTabla=FormaCampo
LigaCampo=TipoDato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoDato
[FormaCampo.Orden]
Clave=FormaCampo.Orden
LigaTabla=FormaCampo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[FormaCampo.EsContrasena]
Clave=FormaCampo.EsContrasena
LigaTabla=FormaCampo
LigaCampo=EsContrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsContrasena
[FormaCampo.EsMayusculas]
Clave=FormaCampo.EsMayusculas
LigaTabla=FormaCampo
LigaCampo=EsMayusculas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsMayusculas
[FormaCampo.DespliegueTipo]
Clave=FormaCampo.DespliegueTipo
Nombre=Despliegue
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Valor<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=Valor<BR>Expresion
LigaTabla=FormaCampo
LigaCampo=DespliegueTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=DespliegueTipo
[FormaCampo.DespliegueExpresion]
Clave=FormaCampo.DespliegueExpresion
Nombre=Expresión
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AyudaExpresionesForma=Info.Referencia
AyudaEnCaptura=Editor Expresiones
LigaTabla=FormaCampo
LigaCampo=DespliegueExpresion
Ligado=S
TipoCampo=Tabla
ClaveBDE=DespliegueExpresion
[FormaTipo.NombreCorto]
Clave=FormaTipo.NombreCorto
LigaTabla=FormaTipo
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreCorto
[FormaTipo.VerGrupoEnResumen]
Clave=FormaTipo.VerGrupoEnResumen
LigaTabla=FormaTipo
LigaCampo=VerGrupoEnResumen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerGrupoEnResumen
[FormaTipo.VerNombreCortoEnResumen]
Clave=FormaTipo.VerNombreCortoEnResumen
LigaTabla=FormaTipo
LigaCampo=VerNombreCortoEnResumen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerNombreCortoEnResumen
[Relaciones.FormaValor.FormaTipo]
Clave=FormaValor.FormaTipo
TablaRemota=FormaTipo
LlaveLocal=FormaValor.FormaTipo
LlaveRemota=FormaTipo
TipoRelacion=Forzosa
[Relaciones.FormaValor.FormaCampo]
Clave=FormaValor.FormaCampo
TablaRemota=FormaCampo
LlaveLocal=FormaValor.FormaTipo<BR>FormaValor.Campo
LlaveRemota=FormaTipo<BR>Campo
TipoRelacion=Forzosa
[Relaciones.FormaCampo.FormaTipo]
Clave=FormaCampo.FormaTipo
TablaRemota=FormaTipo
LlaveLocal=FormaCampo.FormaTipo
LlaveRemota=FormaTipo
TipoRelacion=Forzosa
