[Vista]
Icono=0
Clave=FormaCampo
Nombre=Campos
Modulos=(Todos)
Singular=Campo
ListaTablas=FormaCampo<BR>FormaGrupo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=FormaCampo.FormaTipo<BR>FormaCampo.Campo<BR>FormaCampo.Etiqueta<BR>FormaCampo.Grupo<BR>FormaCampo.TipoDato<BR>FormaCampo.Orden<BR>FormaCampo.FondoColor<BR>FormaCampo.PosX<BR>FormaCampo.PosY<BR>FormaCampo.Ancho<BR>FormaCampo.FuenteEspecial<BR>FormaCampo.FuenteNombre<BR>FormaCampo.FuenteEstilo<BR>FormaCampo.FuenteTamano<BR>FormaCampo.FuenteColor<BR>FormaCampo.FuenteSubrayado<BR>FormaCampo.EsContrasena<BR>FormaCampo.EsMayusculas<BR>FormaCampo.LongitudMaxima<BR>FormaCampo.Mascara<BR>FormaCampo.AyudaTipo<BR>FormaCampo.AyudaReferencia<BR>FormaCampo.AyudaRefrescar<BR>FormaCampo.AyudaComentario<BR>FormaCampo.ValidacionTipo<BR>FormaCampo.ValidacionReferencia<BR>FormaCampo.ValidacionTabla<BR>FormaCampo.ValidacionCampo<BR>FormaCampo.DespliegueTipo<BR>FormaCampo.DespliegueReferencia<BR>FormaGrupo.Form<CONTINUA>
TablaPrincipal=FormaCampo
ListaRelaciones=FormaCampo.FormaGrupo
ListaCampos002=<CONTINUA>aTipo<BR>FormaGrupo.Grupo<BR>FormaGrupo.Orden
SQL=SELECT<BR>  FormaCampo.FormaTipo,<BR>  FormaCampo.Campo,<BR>  FormaCampo.Etiqueta,<BR>  FormaCampo.Grupo,<BR>  FormaCampo.TipoDato,<BR>  FormaCampo.Orden,<BR>  FormaCampo.FondoColor,<BR>  FormaCampo.PosX,<BR>  FormaCampo.PosY,<BR>  FormaCampo.Ancho,<BR>  FormaCampo.FuenteEspecial,<BR>  FormaCampo.FuenteNombre,<BR>  FormaCampo.FuenteEstilo,<BR>  FormaCampo.FuenteTamano,<BR>  FormaCampo.FuenteColor,<BR>  FormaCampo.FuenteSubrayado,<BR>  FormaCampo.EsContrasena,<BR>  FormaCampo.EsMayusculas,<BR>  FormaCampo.LongitudMaxima,<BR>  FormaCampo.Mascara,<BR>  FormaCampo.AyudaTipo,<BR>  FormaCampo.AyudaReferencia,<BR>  FormaCampo.AyudaRefrescar,<BR>  FormaCampo.AyudaComentario,<BR>  FormaCampo.ValidacionTipo,<BR>  FormaCampo.ValidacionReferencia,<BR>  FormaCampo.ValidacionTabla,<BR>  FormaCampo.Valid<CONTINUA>
SQL002=<CONTINUA>acionCampo,<BR>  FormaCampo.DespliegueTipo,<BR>  FormaCampo.DespliegueReferencia,<BR>  FormaGrupo.FormaTipo,<BR>  FormaGrupo.Grupo,<BR>  FormaGrupo.Orden<BR><BR>FROM<BR>  FormaCampo<BR>  LEFT OUTER JOIN FormaGrupo ON FormaCampo.FormaTipo=FormaGrupo.FormaTipo AND FormaCampo.Grupo=FormaGrupo.Grupo
[FormaCampo.FormaTipo]
Clave=FormaCampo.FormaTipo
LigaTabla=FormaCampo
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo
[FormaCampo.Campo]
Clave=FormaCampo.Campo
LigaTabla=FormaCampo
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo
[FormaCampo.Etiqueta]
Clave=FormaCampo.Etiqueta
LigaTabla=FormaCampo
LigaCampo=Etiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Etiqueta
[FormaCampo.Grupo]
Clave=FormaCampo.Grupo
LigaTabla=FormaCampo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[FormaCampo.TipoDato]
Clave=FormaCampo.TipoDato
LigaTabla=FormaCampo
LigaCampo=TipoDato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoDato
[FormaCampo.Orden]
Clave=FormaCampo.Orden
LigaTabla=FormaCampo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[FormaCampo.FondoColor]
Clave=FormaCampo.FondoColor
LigaTabla=FormaCampo
LigaCampo=FondoColor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FondoColor
[FormaCampo.PosX]
Clave=FormaCampo.PosX
LigaTabla=FormaCampo
LigaCampo=PosX
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PosX
[FormaCampo.PosY]
Clave=FormaCampo.PosY
LigaTabla=FormaCampo
LigaCampo=PosY
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PosY
[FormaCampo.Ancho]
Clave=FormaCampo.Ancho
LigaTabla=FormaCampo
LigaCampo=Ancho
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ancho
[FormaCampo.FuenteEspecial]
Clave=FormaCampo.FuenteEspecial
LigaTabla=FormaCampo
LigaCampo=FuenteEspecial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FuenteEspecial
[FormaCampo.FuenteNombre]
Clave=FormaCampo.FuenteNombre
LigaTabla=FormaCampo
LigaCampo=FuenteNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FuenteNombre
[FormaCampo.FuenteEstilo]
Clave=FormaCampo.FuenteEstilo
LigaTabla=FormaCampo
LigaCampo=FuenteEstilo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FuenteEstilo
[FormaCampo.FuenteTamano]
Clave=FormaCampo.FuenteTamano
LigaTabla=FormaCampo
LigaCampo=FuenteTamano
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FuenteTamano
[FormaCampo.FuenteColor]
Clave=FormaCampo.FuenteColor
LigaTabla=FormaCampo
LigaCampo=FuenteColor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FuenteColor
[FormaCampo.FuenteSubrayado]
Clave=FormaCampo.FuenteSubrayado
LigaTabla=FormaCampo
LigaCampo=FuenteSubrayado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FuenteSubrayado
[FormaCampo.EsContrasena]
Clave=FormaCampo.EsContrasena
LigaTabla=FormaCampo
LigaCampo=EsContrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsContrasena
[FormaCampo.EsMayusculas]
Clave=FormaCampo.EsMayusculas
LigaTabla=FormaCampo
LigaCampo=EsMayusculas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsMayusculas
[FormaCampo.LongitudMaxima]
Clave=FormaCampo.LongitudMaxima
LigaTabla=FormaCampo
LigaCampo=LongitudMaxima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LongitudMaxima
[FormaCampo.Mascara]
Clave=FormaCampo.Mascara
LigaTabla=FormaCampo
LigaCampo=Mascara
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mascara
[FormaCampo.AyudaTipo]
Clave=FormaCampo.AyudaTipo
LigaTabla=FormaCampo
LigaCampo=AyudaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AyudaTipo
[FormaCampo.AyudaReferencia]
Clave=FormaCampo.AyudaReferencia
LigaTabla=FormaCampo
LigaCampo=AyudaReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AyudaReferencia
[FormaCampo.AyudaRefrescar]
Clave=FormaCampo.AyudaRefrescar
LigaTabla=FormaCampo
LigaCampo=AyudaRefrescar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AyudaRefrescar
[FormaCampo.AyudaComentario]
Clave=FormaCampo.AyudaComentario
LigaTabla=FormaCampo
LigaCampo=AyudaComentario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=AyudaComentario
[FormaCampo.ValidacionTipo]
Clave=FormaCampo.ValidacionTipo
LigaTabla=FormaCampo
LigaCampo=ValidacionTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ValidacionTipo
[FormaCampo.ValidacionReferencia]
Clave=FormaCampo.ValidacionReferencia
LigaTabla=FormaCampo
LigaCampo=ValidacionReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ValidacionReferencia
[FormaCampo.ValidacionTabla]
Clave=FormaCampo.ValidacionTabla
LigaTabla=FormaCampo
LigaCampo=ValidacionTabla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ValidacionTabla
[FormaCampo.ValidacionCampo]
Clave=FormaCampo.ValidacionCampo
LigaTabla=FormaCampo
LigaCampo=ValidacionCampo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ValidacionCampo
[FormaCampo.DespliegueTipo]
Clave=FormaCampo.DespliegueTipo
LigaTabla=FormaCampo
LigaCampo=DespliegueTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DespliegueTipo
[FormaCampo.DespliegueReferencia]
Clave=FormaCampo.DespliegueReferencia
Nombre=Forma Referencia
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=FormaCampo.DespliegueTipo = <T>Expresion<T>
LigaTabla=FormaCampo
LigaCampo=DespliegueReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=DespliegueReferencia
[FormaGrupo.FormaTipo]
Clave=FormaGrupo.FormaTipo
LigaTabla=FormaGrupo
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo_1
[FormaGrupo.Grupo]
Clave=FormaGrupo.Grupo
LigaTabla=FormaGrupo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1
[FormaGrupo.Orden]
Clave=FormaGrupo.Orden
LigaTabla=FormaGrupo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden_1
[Relaciones.FormaCampo.FormaGrupo]
Clave=FormaCampo.FormaGrupo
TablaRemota=FormaGrupo
LlaveLocal=FormaCampo.FormaTipo<BR>FormaCampo.Grupo
LlaveRemota=FormaTipo<BR>Grupo
TipoRelacion=Opcional
