;**** Adaptacion de Contratos y Presupuestos
;**** Nov 05, 09 ALQG
[GastoD.vis/Vista.ListaCampos]
GastoD.CambioImpuesto=GastoD.AreaMotora
GastoD.AreaMotora=Concepto.Modulo

[GastoD.vis/Vista.SQL]
GastoD.CambioImpuesto,=GastoD.AreaMotora,
GastoD.AreaMotora,=Concepto.Modulo,

[GastoD.vis/Vista.ListaCalculados]
Ret3=Acumulado
Acumulado=AreaMotoraDesc
AreaMotoraDesc=(Fin)

[GastoD.vis/Acumulado]
Clave=Acumulado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Acumulado
CondicionDespliege=(MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)=GAS.PR) y (Gasto:Gasto.Estatus=EstatusConcluido)
Formula=Si((MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)=GAS.PR) y (Gasto:Gasto.Estatus=EstatusConcluido), <BR>SQL(<T>spVerGastoAcumuladoMavi :tEmpresa, :fFecha, :fReq, :tConcepto, :tMoneda, :tCC<T>, Empresa, Gasto:Gasto.FechaEmision, Gasto:Gasto.FechaRequerida, GastoD.Concepto, Gasto:Gasto.Moneda, GastoD.ContUso))

[GastoD.vis/Disponible]
Formula=GastoD.Importe+Acumulado-Ejercido-Pendiente


;***** Integracion Desarrollo Cuatro Ceros Manuel Velasco 11-07-09 *****

[GastoD.vis/Total]
FormatoValidacion=$ #,.0000

[GastoD.vis/GastoD.Precio]
FormatoValidacion=$ #,.0000

[GastoD.vis/GastoD.Importe]
FormatoValidacion=$ #,.0000

[GastoD.vis/GastoD.Impuestos]
FormatoValidacion=$ #,.0000

;Se Agrega El Campo Area Motora Para Conocer El area que disfruta el gasto
;Fernando Romero 13/12/2013

[GastoD.vis/GastoD.AreaMotora]
Clave=GastoD.AreaMotora
Nombre=AreaMotora
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=Config.ContUsoGastos
AyudaEnCaptura=Vista
AyudaForma=DM0169AreaMotoraFrm
AyudaVista=DM0169AreaMotoraVis
AyudaCampo=Nombre
LigaTabla=GastoD
LigaCampo=AreaMotora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AreaMotora



[GastoD.vis/AreaMotoraDesc]
Clave=AreaMotoraDesc
TipoCampo=Calculado
Nombre=Area Motora Desc
Tamano=20
TamanoValidacion=20
CondicionDespliege=Config.ContUsoGastos
Formula=SQL(<T>select Nombre from tablastd where tablast=:tTB and Valor=:tVal<T>,<T>AREAS MOTORAS<T>,GastoD.AreaMotora)