[Tabla]
Icono=0
Clave=HistHuellasMAVI
Nombre=HistHuellasMAVI
Archivo=HistHuellasMAVI
Modulos=(Todos)
Singular=HistHuellasMAVI
TipoTabla=General
ListaCampos=Usuario<BR>Cliente<BR>Fecha<BR>Accion<BR>Motivo
ListaRelaciones=Cte
LlavePrimaria=Cliente
CamposBusquedaRapida=Cliente
SQL=SELECT<BR>  Usuario,<BR>  Cliente,<BR>  Fecha,<BR>  Accion,<BR>  Motivo<BR><BR>FROM<BR>  HistHuellasMAVI
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa(hh:nn:ss am/pm)
[Accion]
Clave=Accion
Nombre=Accion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
