[Vista]
Icono=0
Clave=HistHuellasMAVI
Nombre=HistHuellasMAVI
Modulos=(Todos)
Singular=HistHuellasMAVI
ListaTablas=HistHuellasMAVI<BR>Cte
TablaPrincipal=HistHuellasMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=HistHuellasMAVI.Usuario<BR>HistHuellasMAVI.Cliente<BR>HistHuellasMAVI.Fecha<BR>HistHuellasMAVI.Accion<BR>HistHuellasMAVI.Motivo<BR>Cte.Cliente<BR>Cte.Nombre<BR>Cte.PersonalNombres<BR>Cte.PersonalApellidoPaterno<BR>Cte.PersonalApellidoMaterno
ListaRelaciones=HistHuellasMAVI.Cte
ListaCalculados=CteNombre
CamposBusquedaRapida=HistHuellasMAVI.Cliente
SQL=SELECT<BR>  HistHuellasMAVI.Usuario,<BR>  HistHuellasMAVI.Cliente,<BR>  HistHuellasMAVI.Fecha,<BR>  HistHuellasMAVI.Accion,<BR>  HistHuellasMAVI.Motivo,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.PersonalNombres,<BR>  Cte.PersonalApellidoPaterno,<BR>  Cte.PersonalApellidoMaterno<BR><BR>FROM<BR>  HistHuellasMAVI<BR>  LEFT OUTER JOIN Cte ON HistHuellasMAVI.Cliente=Cte.Cliente
[CteNombre]
Clave=CteNombre
Tamano=120
TipoCampo=Calculado
TamanoValidacion=120
Alineacion=por Omisión
Nombre=Nombre Cliente
Mayusculas=S
Formula=Cte.Nombre
[HistHuellasMAVI.Usuario]
Clave=HistHuellasMAVI.Usuario
LigaTabla=HistHuellasMAVI
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[HistHuellasMAVI.Cliente]
Clave=HistHuellasMAVI.Cliente
LigaTabla=HistHuellasMAVI
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[HistHuellasMAVI.Fecha]
Clave=HistHuellasMAVI.Fecha
LigaTabla=HistHuellasMAVI
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[HistHuellasMAVI.Accion]
Clave=HistHuellasMAVI.Accion
LigaTabla=HistHuellasMAVI
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Accion
[HistHuellasMAVI.Motivo]
Clave=HistHuellasMAVI.Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=HistHuellasMAVI
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Motivo
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres
[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno
[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno
[Relaciones.HistHuellasMAVI.Cte]
Clave=HistHuellasMAVI.Cte
TablaRemota=Cte
LlaveLocal=HistHuellasMAVI.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional
