[Tabla]
Icono=0
Clave=HistoricoMOPMAVI
Nombre=HistoricoMOPMAVI
Archivo=HistoricoMOPMAVI
Modulos=(Todos)
Singular=HistoricoMOPMAVI
TipoTabla=General
ListaCampos=Cliente<BR>ID<BR>Ejercicio<BR>Periodo<BR>Calificacion
LlavePrimaria=ID<BR>Ejercicio<BR>Periodo
TipoPeriodo=Mensual
ControlID=S
ControlPeriodos=S
ControlEjercicios=S
CampoID=ID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
SQL=SELECT<BR>  Cliente,<BR>  ID,<BR>  Ejercicio,<BR>  Periodo,<BR>  Calificacion<BR><BR>FROM<BR>  HistoricoMOPMAVI
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
