[Vista]
Icono=0
Clave=IngresosDevolucionesMAVI
Nombre=IngresosDevolucionesMAVI
Modulos=(Todos)
Singular=IngresosDevolucionesMAVI
VistaIndependiente=S
TipoTabla=General
ListaCampos=Venta.ID<BR>Dinero.ID<BR>Dinero.Mov<BR>Dinero.MovID<BR>Dinero.Estatus<BR>Dinero.Importe<BR>Dinero.CtaDinero
ControlEstatus=S
CampoEstatus=Dinero.Estatus
SQL=SELECT <BR>  Venta.ID AS <T>Venta.ID<T>,<BR>  Dinero.ID AS <T>Dinero.ID<T>,<BR>  Dinero.Mov AS <T>Dinero.Mov<T>,<BR>  Dinero.MovID AS <T>Dinero.MovID<T>,<BR>  Dinero.Estatus AS <T>Dinero.Estatus<T>,<BR>  Dinero.Importe AS <T>Dinero.Importe<T>,<BR>  DInero.CtaDinero AS <T>Dinero.CtaDinero<T><BR><BR>FROM Venta<BR>JOIN Dinero ON Venta.IDIngresoMAVI = Dinero.ID
[Venta.ID]
Clave=Venta.ID
Nombre=Venta.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Venta.ID
[Dinero.ID]
Clave=Dinero.ID
Nombre=Dinero.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Dinero.ID
[Dinero.Mov]
Clave=Dinero.Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Dinero.Mov
TipoDatos=Texto
[Dinero.MovID]
Clave=Dinero.MovID
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Dinero.MovID
TipoDatos=Texto
[Dinero.Estatus]
Clave=Dinero.Estatus
Nombre=Dinero.Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Dinero.Estatus
[Dinero.Importe]
Clave=Dinero.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Dinero.Importe
FormatoEdicion=(Monetario)
Monetario=S
[Dinero.CtaDinero]
Clave=Dinero.CtaDinero
Nombre=Caja
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Dinero.CtaDinero
