
[Inv.frm/Ficha.ListaEnCaptura]
Inv.AlmacenDestino=Inv.Personal
Inv.Personal=Inv.ContUsoMAVI
Inv.ContUsoMAVI=Inv.PosicionWMS
Inv.PosicionWMS=Inv.PosicionDWMS
Inv.PosicionDWMS=Inv.CrossDocking
Inv.CrossDocking=Inv.Concepto

[Inv.frm/Ficha.Inv.ContUsoMAVI]
Carpeta=Ficha
Clave=Inv.ContUsoMAVI
Editar=S
ValidaNombre=N
3D=S
Tamano=16
ColorFondo=Blanco


[Inv.frm/Ficha.Inv.TipoCambio]
Editar=N

[Inv.frm/Ficha.Inv.Personal]
Tamano=15


[Inv.frm/Detalle]
CondicionEdicion=((Inv:Inv.Mov noen('Recibo Traspaso','Orden Traspaso','Salida Traspaso')) y (Inv:Inv.Estatus en(EstatusSinAfectar)))  o((Inv:Inv.Mov='Orden Traspaso') y (Inv:Inv.Estatus=EstatusSinAfectar)y vacio(Inv:Inv.Origen))





[Inv.frm/Acciones.Afectar]
AntesExpresiones=Asigna(Info.IDMAVI, Inv:Inv.ID)<BR>Asigna(Info.Mov,Inv:Inv.Mov)<BR>//Condicion para Ajuste y robo de mercancia<BR>si ((Info.Mov=<T>Ajuste<T>) y (Inv:Inv.Concepto=<T>ROBO DE MCIA<T>))<BR>Entonces<BR>    Si Vacio(Inv:Inv.Agente)<BR>    Entonces<BR>       Si(Precaucion(<T>No se permite este tipo de movimientos sin elegir Agente<T>,BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion)<BR>    Fin                           <BR>Fin<BR><BR>Si ((Info.Mov=<T>Sol Mantto<T>) y (Inv:Inv.Estatus = <T>SINAFECTAR<T>))<BR>Entonces<BR>    Si (SQL(<T>Select dbo.FN_MAVIDM0169ValidaCampoExtra(:tId)<T>,Info.IDMAVI)=<T>0<T>)<BR>    Entonces<BR>        Si(Precaucion(<T>Capture un Campo Extra valido...<T>,BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion)<BR>    Fin<BR>Fin<BR><BR>Si ((Info.Mov=<T>Orden Traspaso<T>) y (Inv:Inv.Concepto NoEn(<T>RESURTIDO DE STOCK<T>,<T>ENVIAR A SERVICIOS<T>,<T>SERVICIOS ENTREGA A SUC<T>)))<BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar ordenes de traspaso directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si (Info.Mov=<T>ENT Mantto<T>) y (Inv:Inv.Estatus=<T>SINAFECTAR<T>)<BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino                       <BR>    Si(Precaucion(<T>No se pueden realizar entradas de mantenimiento directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si (Info.Mov=<T>Solicitud Papeleria<T>)<BR>Entonces<BR>  Si ConDatos(Inv:Inv.ContUsoMAVI)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se puede dejar vacio el campo centro de costos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Salida Traspaso<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar salidas de traspaso directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin                                                                     <BR>Si Info.Mov=<T>Transito<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>        Si<BR>           Inv:Inv.Estatus = <T>PENDIENTE<T><BR>        Entonces<BR>            Si(SQL(<T>SP_MaviDM0125ValidarEmbarquePendiete :tMovID,:tMov<T>,Inv:Inv.MovID,Inv:Inv.Mov)=2,Si(Precaucion(<T>No puede afectar, es necesario tener su embarque Pendiente<T>, BotonCancelar)=BotonCancelar, AbortarOperacion))<BR>        Fin<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar transitos directos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Devolucion Transito<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar devoluciones de transito directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Recibo Traspaso<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar recibos de traspaso directos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Asignar ActivoFijo<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar asignaciones de AF directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Envio Compras<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar envios de compra directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Inv:Inv.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>INV<T>, Inv:Inv.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.ID, Verdadero, Inv:Inv.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>Fin<BR>Si ((Info.Mov =<T>Solicitud Papeleria<T>) y (Inv:Inv.Estatus =<T>PENDIENTE<T>))<BR>  Entonces<BR>    SI(SQL(<T>Select Dbo.FN_MAVIDM0226ValidaEntrega (:tMov,:tMovID)<T>,Inv:Inv.Mov,Inv:Inv.MovID) = 1,Error(<T>Esta Solicitud ya fue entregada<T>) Abortaroperacion, Verdadero)<BR><BR>Fin<BR>Si<BR>  (Info.mov=<T>Salida Traspaso<T>) y (Inv:Inv.Estatus=<T>SINAFECTAR<T>)<BR>Entonces<BR>  Caso SQL(<T>SP_MAVIDM0125VALIDAALMACEN :TAlm,:Nid<T>,Inv:Inv.Almacen, Inv:Inv.ID)<BR>  Es 3 Entonces Verdadero<BR>  Es 2 Entonces error(<T>No Concide lo Embarcado contra lo escaneado<T>) Abortaroperacion<BR>  Es 0 Entonces Error(<T>Debe Embarcar La orden Traspaso<T>) Abortaroperacion<BR><BR>Fin                                                                   <BR><BR>Fin
EjecucionCondicion=GuardarCambios<BR> SI SQL(<T>SELECT dbo.FN_MAVIDM0169ValidaAlmArt(:nID,:tMod)<T>,Inv:Inv.ID,<T>INV<T>)=<T>1<T><BR>ENTONCES<BR>    ConDatos(Inv:Inv.Mov) Y<BR>    (<BR>    ( (Inv:Inv.Mov<><T>Salida Traspaso<T>)y(PuedeAfectar(Usuario.Afectar, Usuario.AfectarOtrosMovs, Inv:Inv.Usuario))y(Inv:Inv.Estatus en (EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar, EstatusPendiente))y (PuedeAvanzarEstatus(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.Estatus, FormaSituacion)) ) )<BR>SINO<BR>    1=0<BR>    Error(<T>El Movimiento contiene un articulo tipo juego o un almacen I<T>)<BR>FIN<BR><BR>SI<BR>    Inv:Inv.Mov=<T>Ent Mantto<T><BR>ENTONCES<BR>    SI<BR>        Vacio(Inv:Inv.ContUsoMAVI)<BR>    ENTONCES<BR>        Error(<T>El Centro de Costos es obligarotio para este movimiento<T>)<BR>    AbortarOperacion<BR>    FIN<BR>FIN
Expresion=Asigna(Afectar.Modulo, <T>INV<T>)<BR>Asigna(Afectar.ID, Inv:Inv.ID)<BR>Asigna(Afectar.Mov, Inv:Inv.Mov)<BR>Asigna(Afectar.MovID, Inv:Inv.MovID)<BR>Asigna(Afectar.Base, <T>Todo<T>)<BR>Asigna(Afectar.GenerarMov, <T><T>)<BR>Asigna(Afectar.FormaCaptura, <T>Inv<T>)<BR>Asigna(Info.MovTipo, MovTipo(<T>INV<T>,Inv:Inv.Mov))<BR>Asigna(Info.Clave, SQL(<T>SELECT TOP 1 SubClave FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave AND Mov = :tMov<T>, Afectar.Modulo, Info.MovTipo, Afectar.Mov))<BR>Si(Info.MovTipo=INV.IF, Asigna(Afectar.GenerarMov, ConfigMov.InvAjuste))<BR>Si<BR>  Inv:Inv.Estatus en (EstatusPorConfirmar, EstatusBorrador, EstatusSinAfectar)<BR>Entonces<BR>  Si<BR>    (Info.MovTipo=INV.IF) y (Config.InvFisicoConteo=1)<BR>  Entonces<BR>    Dialogo(<T>AfectarInventarioFisico<T>)<BR>  Sino<BR>    Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>  Fin<BR>Sino<BR>  Si<BR>    Inv:Inv.Estatus=EstatusPendiente<BR>  Entonces<BR>    Asigna(Info.Modulo, <T>INV<T>)<BR>    Asigna(Info.Mov, Inv:Inv.Mov)<BR>    Asigna(Info.MovID, Inv:Inv.MovID)<BR>    Asigna(Info.TituloDialogo, Afectar.Mov+<T> <T>+Afectar.MovID)<BR>    Si<BR>      ConfigModulo(Info.Modulo, <T>FlujoAbierto<T>) = <T>Si<T><BR>    Entonces<BR>      Si<BR>        Forma(<T>GenerarMovFlujo<T>)<BR>      Entonces<BR>       Asigna(Afectar.GenerarMov, Info.MovGenerar)<BR>       Si//2<BR>          Info.MovTipo en (INV.OI,INV.OT,INV.SOL,INV.SM)<BR>       Entonces<BR>          Caso Info.MovGenerar<BR>            Es <T>(Reservar)<T>    Entonces Si(Usuario.Reservar,    Dialogo(<T>Reservar<T>),     Precaucion(<T>No Tiene Acceso<T>))<BR>            Es <T>(Desreservar)<T> Entonces Si(Usuario.Desreservar, Dialogo(<T>DesReservar<T>),  Precaucion(<T>No Tiene Acceso<T>))<BR>            Es <T>(Asignar)<T>     Entonces Si(Usuario.Asignar,     Dialogo(<T>Asignar<T>),      Precaucion(<T>No Tiene Acceso<T>))<BR>            Es <T>(Desasignar)<T>  Entonces Si(Usuario.DesAsignar,  Dialogo(<T>DesAsignar<T>),   Precaucion(<T>No Tiene Acceso<T>))<BR>          Sino<BR>           Si<BR>            Dialogo(<T>GenerarInvBase<T>)<BR>           Entonces<BR><BR>            Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>           Fin<BR>          Fin<BR>       Sino<BR>        Si<BR>          Dialogo(<T>GenerarInvBase<T>)<BR>        Entonces<BR><BR>          Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>        Fin<BR>        Fin//2<BR>      Fin<BR>    Sino<BR>      Caso Info.MovTipo<BR>        Es INV.T   Entonces Dialogo(<T>AfectarTransferencia<T>)<BR>        Es INV.SOL Entonces Si(Info.Mov=ConfigMov.InvOrdenEntarimado, Dialogo(<T>GenerarOrdenEntarimado<T>), Dialogo(<T>GenerarSolicitud<T>))<BR>        Es INV.OT  Entonces Dialogo(<T>GenerarOrdenTransferencia<T>)<BR>        Es INV.OI  Entonces Dialogo(<T>GenerarOrdenTraspaso<T>)<BR>        Es INV.TI  Entonces Dialogo(<T>GenerarTransito<T>)<BR>        Es INV.DTI Entonces Dialogo(<T>GenerarTransito<T>)<BR>        Es INV.SM  Entonces<BR>          Si(Info.Clave <> <T>INV.SAUX<T>,Dialogo(<T>GenerarSolicitudMaterial<T>),Dialogo(<T>GenerarSolicitudMaterialServicio<T>))<BR>        Es INV.IF  Entonces<BR>         Si<BR>          (Config.InvFisicoConteo=Inv:Inv.Conteo)<BR>        Entonces<BR>          Dialogo(<T>AfectarInventarioFisico<T>)<BR>        Sino<BR>           Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>           Asigna(Temp.Texto,SQL(<T>SELECT COUNT(InvD.ID) FROM Inv INNER JOIN InvD ON inv.ID=invd.ID WHERE inv.ID = :tID AND InvD.Cantidad<>InvD.SegundoConteo<T>,Inv:Inv.ID))<BR>           Si<BR>               (Temp.Texto=<T>0<T>)<BR>           Entonces<BR>                Dialogo(<T>AfectarInventarioFisico<T>)<BR>           Fin<BR>        Fin<BR>        Es INV.P   Entonces<BR>          Asigna(Info.TituloDialogo,<T>Recibir Prestamo<T>)<BR>          Asigna(Afectar.GenerarMov, ConfigMov.InvReciboPrestamo)<BR>          Dialogo(<T>GenerarPendiente<T>)<BR>      Fin<BR>    Fin<BR>  Fin<BR>Fin<BR><BR><BR>Ejecutarsql(<T>EXEC SP_DM0125CampoIDOrdTrasMavi :tID, :tMov<T>,Inv:Inv.ID,Inv:Inv.Mov )


[Inv.frm/Acciones.CamposExtras]
Antes=S
DespuesGuardar=S
AntesExpresiones=Asigna(Info.IDMAVI, Inv:Inv.ID)

[Inv.frm/Acciones.Imprimir]
Expresion=si Inv:Inv.Mov<><T>Entrega Papeleria<T> entonces<BR>ReporteImpresora(ReporteMovImpresora(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.Estatus), Inv:Inv.ID)<BR>sino<BR>ReporteImpresora(ReporteMovImpresora(<T>RM0951InvVistEntrPapeRep<T>, Inv:Inv.Mov, Inv:Inv.Estatus), Inv:Inv.ID)<BR>fin



[Inv.frm/Acciones.SeriesLotes]
ActivoCondicion=MovTipo(<T>INV<T>, Inv:Inv.Mov) noen (INV.OT, INV.OI, INV.SM, INV.SOL) y  Config.SeriesLotesMayoreo = verdadero
AntesExpresiones=Asigna(Info.Articulo, InvD:InvD.Articulo)<BR>Asigna(Info.Almacen, Si(Config.InvMultiAlmacen y (MovTipo(<T>INV<T>, Inv:Inv.Mov) noen (INV.IF, INV.EI, INV.P, INV.R)), InvD:InvD.Almacen, Si(MovTipo(<T>INV<T>, Inv:Inv.Mov)=INV.EI, Inv:Inv.AlmacenDestino, Inv:Inv.Almacen)))<BR>Asigna(Info.AlmTipo, Inv:Alm.Tipo)<BR>Asigna(Info.Modulo, <T>INV<T>) <BR>Asigna(Info.ID, Inv:Inv.ID)<BR>Asigna(Info.RenglonID, InvD:InvD.RenglonID)<BR>Asigna(Info.Cantidad, ABS(InvD:InvD.Cantidad) * UnidadFactor(InvD:InvD.Unidad, InvD:InvD.Articulo))<BR>Asigna(Info.Paquete, InvD:InvD.Paquete)<BR>Asigna(Info.MovTipo, MovTipo(<T>INV<T>, Inv:Inv.Mov))<BR>Asigna(Info.ArtTipo, InvD:Art.Tipo)<BR>Asigna(Info.EsEntrada, MovTipoEn(<T>INV<T>,Inv:Inv.Mov, (INV.E,INV.EP,INV.EI,INV.R)) o ((MovTipo(<T>INV<T>, Inv:Inv.Mov)=INV.A) y (InvD:InvD.Cantidad>0)))<BR>Asigna(Info.Unidad, InvD:InvD.Unidad)<BR>Asigna(Info.Estatus, Inv:Inv.Estatus)<BR>Si((Info.ArtTipo=TipoPartida) o (InvD:Art.TipoOpcion<>TipoNo), Asigna(Info.SubCuenta, InvD:InvD.SubCuenta), Asigna(Info.SubCuenta, <T><T>))<BR>Asigna(Info.Tarima, InvD:InvD.Tarima)<BR>SQL(<T>SP_MaviDM0125CargaSeriesSalidaTras :nIDSalida, :tEmp, :tMov, :tAfec<T>,Inv:Inv.ID,Inv:Inv.Empresa,Inv:Inv.Mov,Inv:Inv.Estatus)


[Inv.frm/Acciones.RepPantalla]
Expresion=Asigna(Mavi.INVID,Inv:Inv.ID)<BR><BR>ReportePantalla(ReporteMovPantalla(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.Estatus), Inv:Inv.ID)

[Inv.frm/Acciones.Situacion]
ActivoCondicion=(ConfigModulo('INV','Situaciones')='Si') y Usuario.ModificarSituacion y<BR>fnPuedeAvanzarSituacion(Empresa, 'INV', Inv:Inv.Mov, Inv:Inv.Estatus, FormaSituacion, Usuario)<BR>y(Si(SQL('Select Dbo.FN_MAVIDM0226ValidaInvMov (:nID)',Inv:Inv.ID)='0',Verdadero,Falso))

