[Reporte]
Clave=InvDetalle
Nombre=Detalle
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1372
Menus=S
ListaAcciones=Cerrar<BR>Imprimir<BR>Excel
[Vista]
Icono=0
Clave=InvDetalle
Nombre=InvDetalla
Singular=InvDetalla
VistaIndependiente=S
ListaCampos=ID<BR>Empresa<BR>Titulo<BR>Valor<BR>Mov<BR>MovID
SQL=SELECT I.ID,I.Mov,I.MovID,I.Empresa,E.Valor , s.Titulo  <BR>FROM dbo.Inv I <BR>INNER JOIN MovCampoExtra E ON E.ID = I.ID AND E.Modulo = <T>INV<T> AND CampoExtra = <T>MANTTO PEND<T> <BR>INNER JOIN dbo.Soporte s ON s.Mov = SUBSTRING(e.Valor,1,CHARINDEX(<T>_<T>,e.Valor)-1) AND s.MovID = SUBSTRING(e.Valor,CHARINDEX(<T>_<T>,e.Valor)+1, LEN(e.Valor)) <BR>WHERE I.ID = <T>{Mavi.INVID}<T>
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1376
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Título<BR>Pie<BR>Pie
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Valor
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Titulo
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=51
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventarios<T>
BordeAbajo=S
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Linea2]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.6
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=19
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento: <T>&Valor
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=InvDetalle
Activo=S
Visible=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=&Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=InvDetalle
Activo=S
Visible=S
[Linea3]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=24.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=11
AnchoTexto=5
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Titulo: <T> &Titulo
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov & <T>  <T> &MovID
BordeAbajo=S
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>SELECT  CAST(s.Problema AS VARCHAR(MAX)) FROM dbo.Inv I<BR>INNER JOIN MovCampoExtra E ON E.ID = I.ID AND E.Modulo = :tMod AND<BR>CampoExtra = :tCampE INNER JOIN dbo.Soporte s ON s.Mov = SUBSTRING<BR>(e.Valor,1,CHARINDEX(:tEx1,e.Valor)-1) AND s.MovID = SUBSTRING<BR>(e.Valor,CHARINDEX(:tEx2,e.Valor)+1, LEN(e.Valor)) WHERE I.ID = :tID<T> ,<T>INV<T>,<BR><T>MANTTO PEND<T>,<T>_<T>,<T>_<T>,Mavi.INVID)
TextoConFlujo=S
EstiloMarco=0
AlturaVariable=S
[Linea4]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=2
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ahora
[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=8.5
AnchoTexto=46
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa
BordeAbajo=S
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
