[Vista]
Icono=0
Clave=ListadoArticulos
Nombre=ListadoArticulos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Descripcion1<BR>articulo
CamposBusquedaRapida=articulo
SQL=Select articulo, Descripcion1 from art where CATEGORIA  = <T>VENTA<T> and  GRUPO = <T>MERCANCIA DE LINEA<T>
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[articulo]
Clave=articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=articulo
