[Vista]
Icono=0
Clave=ListaNegraREPEPVIS
Nombre=ListaNegraREPEP
Modulos=(Todos)
Singular=Lista Negra REPEP
VistaIndependiente=S
TipoTabla=General
ListaCampos=Telefono<BR>Telecomunicaciones<BR>Turistico<BR>Comercio<BR>Extension<BR>Alta<BR>Baja<BR>Lista<BR>FechaUltimaCarga<BR>FechaCambio
SQL=SELECT Telefono, Telecomunicaciones,Turistico, Comercio, Extension, Alta, Baja, Lista, FechaUltimaCarga, FechaCambio<BR>FROM RM1142_REPEPHist_Mavi<BR>WHERE 1=1<BR>{Si(CONDATOS(Mavi.RM1142FiltroTelefono),<T> AND Telefono = <T>+COMILLAS(Mavi.RM1142FiltroTelefono),<T><T>)}<BR>ORDER BY Lista, FechaCambio ASC
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Telefono
[Telecomunicaciones]
Clave=Telecomunicaciones
Nombre=Telecomunicaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Telecomunicaciones
[Turistico]
Clave=Turistico
Nombre=Turistico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Turistico
[Comercio]
Clave=Comercio
Nombre=Comercio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Comercio
[Extension]
Clave=Extension
Nombre=Extension
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Extension
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Alta
[Baja]
Clave=Baja
Nombre=Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Baja
[Lista]
Clave=Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=Lista
[FechaUltimaCarga]
Clave=FechaUltimaCarga
Nombre=FechaUltimaCarga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimaCarga
[FechaCambio]
Clave=FechaCambio
Nombre=FechaCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCambio
