[Vista]
Icono=0
Clave=MatchRecuperacion_MAVI
Nombre=MatchRecuperacion_MAVI
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Clave<BR>Cadena
SQL=SELECT<TAB>Clave, Cadena <BR>FROM<TAB>ventascanalmavi <BR>WHERE<TAB>Categoria = <T>INSTITUCIONES<T>
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
