[Reporte]
Clave=MaviCostFletREP
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ConFormaPrevia=S
FormaPrevia=MaviCostFletFRM
Submenu=Embarques
Nombre=RM096 Costeo Flete Historial Costeo
[Vista]
Icono=0
Clave=RM095Embarques
VistaIndependiente=S
ListaCampos=MovID<BR>Mov<BR>FechaRegistro<BR>Importe<BR>Vehiculo<BR>Ruta<BR>Destinos<BR>TipoUnidadVehicular<BR>Kilometraje<BR>CostoFlete<BR>Estatus<BR>Referencia<BR>Placas<BR>TotalProgramado<BR>Entregados<BR>NoEntregados<BR>Cancelados<BR>TotalEmbarques<BR>DesFlete<BR>ManFlete<BR>OtroFlete<BR>FleteFlete<BR>NumServicios<BR>CostoProPre<BR>UtilidadNeta<BR>MargenCosto<BR>Porcentaje<BR>Licencia
SQL=SELECT <BR><TAB>E.MovID,<BR><TAB>E.Mov,<BR><TAB>E.FechaRegistro,<BR><TAB>E.Importe,<BR><TAB>E.Vehiculo,<BR><TAB>E.Ruta,<BR><TAB>Destinos = dbo.fn_MAVIConcatenarDestinosEmb(E.Ruta),<BR><TAB>V.TipoUnidadVehicular, -- este el el tipo de la unidad<BR><TAB>Kilometraje = (isnull(E.KmsRetorno,0) - isnull(E.KmsSalida,0)),<BR><TAB>CostoFlete = isnull(Sum ( G.Importe + G.Impuestos - G.Retencion ),0),<BR><TAB>E.Estatus,<BR><TAB>E.Referencia, --esta es la factura proveedor<BR><TAB>V.Placas,<BR><TAB>TotalProgramado = isnull((Sum(T.Entregado)+Sum(T.NoEntregado)+Sum(T.Cancelado)),0),<BR><TAB>Entregados = isnull(Sum(T.Entregado),0),<BR><TAB>NoEntregados = isnull(Sum(T.NoEntregado),0),<BR><TAB>Cancelados = isnull(Sum(T.Cancelado),0),<BR><TAB>TotalEmbarques = isnull(Sum (1),0),<BR><TAB>DesFlete = Sum(S.Dest<CONTINUA>
SQL002=<CONTINUA>Flete),<BR><TAB>ManFlete = Sum(S.ManFlete),<BR><TAB>OtroFlete = Sum(S.OtroFlete),<BR><TAB>FleteFlete = Sum(S.FleteFlete),<BR><TAB>NumServicios = Sum(R.NumServicios),<BR><TAB>CostoProPre = PPA.Costo,<BR><TAB>UtilidadNeta = Sum(VE.Importe) - PPA.Costo,<BR><TAB>MargenCosto = (100 *(Sum(VE.Importe) - PPA.Costo))/PPA.Costo,<BR><TAB>Porcentaje = Case when Sum(T.Entregado) > 0 then (100/(Sum(T.Entregado)+Sum(T.NoEntregado)+Sum(T.Cancelado))) * (Sum(T.Entregado)) else 0 end,<BR><TAB>A.Licencia<BR>FROM Embarque E<BR>LEFT JOIN Vehiculo V ON E.Vehiculo = V.Vehiculo<BR>LEFT JOIN Gasto G ON G.AnexoID = E.ID and G.AnexoModulo=<T>EMB<T><BR>LEFT JOIN (Select  ID, Entregado=Sum (Case When Estado = <T>Entregado<T> Then 1 Else 0 End),<BR><TAB><TAB><TAB>NoEntregado=Sum (Case When Estado = <T>No Entregado<T> T<CONTINUA>
SQL003=<CONTINUA>hen 1 Else 0 End),<BR><TAB><TAB><TAB>Cancelado= Sum (Case When Estado = <T>Cancelado<T> Then 1 Else 0 End) From EmbarqueD Group By ID)T ON E.ID = T.ID<BR>LEFT JOIN (Select ID, DestFlete = Sum(Case When Concepto = <T>DESTINO (FLETES)<T> Then Precio + Impuestos Else 0 end),<BR><TAB><TAB><TAB><TAB>ManFlete = Sum(Case When Concepto = <T>MANIOBRA (FLETES)<T> Then Precio + Impuestos Else 0 end),<BR><TAB><TAB><TAB><TAB>OtroFlete = Sum(Case When Concepto = <T>OTROS (FLETES)<T> Then Precio + Impuestos else 0 end),<BR><TAB><TAB><TAB><TAB>FleteFlete = Sum(Case When Concepto = <T>FLETE<T> Then Precio + Impuestos else 0 end) From GastoD Group By ID)S ON G.ID = S.ID<BR>LEFT JOIN Agente A ON V.Agente = A.Agente <BR>LEFT JOIN (Select AFD.Articulo, AFD.Serie, NumServicios = Count(AFD.Articulo) From ActivoF<CONTINUA>
SQL004=<CONTINUA>ijo AF <BR><TAB><TAB><TAB>Left Join ActivofijoD AFD ON AF.ID = AFD.ID Where AF.Mov like <T>Mantenimiento%<T> and AF.Estatus = <T>CONCLUIDO<T><BR><TAB><TAB><TAB>Group By AFD.Articulo, AFD.Serie)R ON R.Articulo=V.Vehiculo and R.Serie=V.Serie<BR>LEFT JOIN EmbarqueD ED ON E.ID = ED.ID<BR>LEFT JOIN EmbarqueMov EM ON ED.EmbarqueMov = EM.ID<BR>LEFT JOIN Venta VE ON EM.mov=VE.mov and EM.movid=VE.movid<BR>LEFT JOIN Ventad VD ON VE.id = VD.id<BR>LEFT JOIN Propreart PPA ON VD.Articulo = PPA.Art<BR>WHERE E.Mov like <T>Embarque%<T> and E.Estatus = <T>CONCLUIDO<T><BR>GROUP BY E.MovID, E.Mov, E.FechaRegistro, E.Importe, E.Vehiculo, E.KmsRetorno, E.KmsSalida, E.Estatus, E.Referencia, V.Placas,<BR><TAB><TAB>A.Licencia,V.TipoUnidadVehicular, E.Ruta, PPA.Costo
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Vehiculo]
Clave=Vehiculo
Nombre=Vehiculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[Destinos]
Clave=Destinos
Nombre=Destinos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Destinos
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoUnidadVehicular
[Kilometraje]
Clave=Kilometraje
Nombre=Kilometraje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Kilometraje
[CostoFlete]
Clave=CostoFlete
Nombre=CostoFlete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoFlete
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Placas]
Clave=Placas
Nombre=Placas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Placas
[TotalProgramado]
Clave=TotalProgramado
Nombre=TotalProgramado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalProgramado
[Entregados]
Clave=Entregados
Nombre=Entregados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Entregados
[NoEntregados]
Clave=NoEntregados
Nombre=NoEntregados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoEntregados
[Cancelados]
Clave=Cancelados
Nombre=Cancelados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cancelados
[TotalEmbarques]
Clave=TotalEmbarques
Nombre=TotalEmbarques
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalEmbarques
[DesFlete]
Clave=DesFlete
Nombre=DesFlete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DesFlete
[ManFlete]
Clave=ManFlete
Nombre=ManFlete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ManFlete
[OtroFlete]
Clave=OtroFlete
Nombre=OtroFlete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=OtroFlete
[FleteFlete]
Clave=FleteFlete
Nombre=FleteFlete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FleteFlete
[NumServicios]
Clave=NumServicios
Nombre=NumServicios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumServicios
[CostoProPre]
Clave=CostoProPre
Nombre=CostoProPre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoProPre
[UtilidadNeta]
Clave=UtilidadNeta
Nombre=UtilidadNeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=UtilidadNeta
[MargenCosto]
Clave=MargenCosto
Nombre=MargenCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MargenCosto
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Porcentaje
[Licencia]
Clave=Licencia
Nombre=Licencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Licencia
[Formato]
VentanaIzquierda=320
VentanaArriba=302
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80
