[Tabla]
Icono=0
Clave=MaviBonificacionConfHist
Nombre=MaviBonificacionConfHist
Archivo=MaviBonificacionConfHist
Modulos=(Todos)
Singular=MaviBonificacionConfHist
TipoTabla=General
ListaCampos=ID<BR>Bonificacion<BR>Estatus<BR>PorcBon1<BR>FechaIni<BR>FechaFin<BR>PagoTotal<BR>AplicaA<BR>DiasAtrazo<BR>Factor<BR>Linea<BR>FechaModificacion<BR>Usuario<BR>Financiamiento<BR>ActVigencia<BR>DiasMenoresA<BR>DiasMayoresA<BR>VencimientoAntes<BR>VencimientoDesp
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoEstatus=Estatus
CampoUsuario=Usuario
EstatusDefault=CONCLUIDO
SQL=SELECT<BR>  ID,<BR>  Bonificacion,<BR>  Estatus,<BR>  PorcBon1,<BR>  Financiamiento,<BR>  FechaIni,<BR>  FechaFin,<BR>  PagoTotal,<BR>  AplicaA,<BR>  VencimientoAntes,<BR>  VencimientoDesp,<BR>  DiasAtrazo,<BR>  DiasMenoresA,<BR>  DiasMayoresA,<BR>  Factor,<BR>  Linea,<BR>  ActVigencia,<BR>  FechaModificacion,<BR>  Usuario<BR><BR>FROM<BR>  MaviBonificacionConfHist
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Bonificacion]
Clave=Bonificacion
Nombre=Bonificación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
[PorcBon1]
Clave=PorcBon1
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[FechaIni]
Clave=FechaIni
Nombre=Fecha Inicial
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[FechaFin]
Clave=FechaFin
Nombre=Fecha Final
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[PagoTotal]
Clave=PagoTotal
Nombre=Pago Total
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[AplicaA]
Clave=AplicaA
Nombre=Aplica A
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto
[DiasAtrazo]
Clave=DiasAtrazo
Nombre=Días Atraso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[Linea]
Clave=Linea
Nombre=Línea Global
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[FechaModificacion]
Clave=FechaModificacion
Nombre=Modificación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[Financiamiento]
Clave=Financiamiento
Nombre=Financiamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[ActVigencia]
Clave=ActVigencia
Nombre=ActVigencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[DiasMenoresA]
Clave=DiasMenoresA
Nombre=DiasMenoresA
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[DiasMayoresA]
Clave=DiasMayoresA
Nombre=DiasMayoresA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[VencimientoAntes]
Clave=VencimientoAntes
Nombre=VencimientoAntes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[VencimientoDesp]
Clave=VencimientoDesp
Nombre=VencimientoDesp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
