[Vista]
Icono=0
Clave=MaviComi50CobMayMaviVIS
Nombre=Comisiones al 50%
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Tipo<BR>Agente<BR>Mov<BR>MovID<BR>Estatus<BR>EmisionOCM<BR>Fecha<BR>FechaHora<BR>ImporteDoc<BR>ImportedocSIVA<BR>Documento<BR>DocID<BR>Cliente<BR>ImporteDocPagado<BR>ImporteDocPAgadoSIVA<BR>Origen<BR>OrigenID<BR>FechaEmisionOrigen<BR>DifDiasAltaCte<BR>TipoComision<BR>DifDias<BR>TipoAgt<BR>NoCubre<BR>CDesc<BR>Cobrable<BR>Duplica<BR>UltMov<BR>UltMovID<BR>ConChequeDevuelto<BR>FechaHoraCob1<BR>FechaHoraCob2<BR>Comision<BR>ComisionSIVA
CamposBusquedaRapida=Agente<BR>Mov<BR>MovID<BR>Estatus<BR>Documento<BR>DocID<BR>Cliente<BR>Origen<BR>OrigenID<BR>TipoComision<BR>UltMovID<BR>UltMov
SQL=Select * <BR>FRom V_Comial50nMayMavi
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=Tipo
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[EmisionOCM]
Clave=EmisionOCM
Nombre=EmisionOCM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=EmisionOCM
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Fecha
[FechaHora]
Clave=FechaHora
Nombre=FechaHora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaHora
[ImporteDoc]
Clave=ImporteDoc
Nombre=ImporteDoc
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteDoc
Monetario=S
[ImportedocSIVA]
Clave=ImportedocSIVA
Nombre=ImportedocSIVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImportedocSIVA
Monetario=S
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Documento
[DocID]
Clave=DocID
Nombre=DocID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DocID
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[ImporteDocPagado]
Clave=ImporteDocPagado
Nombre=ImporteDocPagado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteDocPagado
Monetario=S
[ImporteDocPAgadoSIVA]
Clave=ImporteDocPAgadoSIVA
Nombre=ImporteDocPAgadoSIVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteDocPAgadoSIVA
Monetario=S
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[FechaEmisionOrigen]
Clave=FechaEmisionOrigen
Nombre=FechaEmisionOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmisionOrigen
[DifDiasAltaCte]
Clave=DifDiasAltaCte
Nombre=DifDiasAltaCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DifDiasAltaCte
[TipoComision]
Clave=TipoComision
Nombre=TipoComision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=TipoComision
[DifDias]
Clave=DifDias
Nombre=DifDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DifDias
[TipoAgt]
Clave=TipoAgt
Nombre=TipoAgt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=TipoAgt
[NoCubre]
Clave=NoCubre
Nombre=NoCubre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoCubre
[CDesc]
Clave=CDesc
Nombre=CDesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CDesc
[Cobrable]
Clave=Cobrable
Nombre=Cobrable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cobrable
[Duplica]
Clave=Duplica
Nombre=Duplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Duplica
[UltMov]
Clave=UltMov
Nombre=UltMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=UltMov
[UltMovID]
Clave=UltMovID
Nombre=UltMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=UltMovID
[ConChequeDevuelto]
Clave=ConChequeDevuelto
Nombre=ConChequeDevuelto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ConChequeDevuelto
[FechaHoraCob1]
Clave=FechaHoraCob1
Nombre=FechaHoraCob1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaHoraCob1
[FechaHoraCob2]
Clave=FechaHoraCob2
Nombre=FechaHoraCob2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaHoraCob2
[Comision]
Clave=Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Comision
[ComisionSIVA]
Clave=ComisionSIVA
Nombre=ComisionSIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ComisionSIVA
