[Dialogo]
Clave=MaviNuevaConsultaDlg
Nombre=Nueva Consulta
Icono=448
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 10, Negro, [Negritas]}
AccionesTamanoBoton=15x5
PosicionInicialAlturaCliente=88
PosicionInicialAncho=260
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=446
PosicionInicialArriba=371
ConFuenteEspecial=S
ListaAcciones=(Lista)
VentanaConIcono=S
AccionesCentro=S
Mensaje=<T>¿Desea volver a consultar?<T>
VentanaExclusiva=S
VentanaExclusivaOpcion=0
VentanaColor=Plata
[Acciones.Si]
Nombre=Si
Boton=0
NombreEnBoton=S
NombreDesplegar=&Si
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Expresion<BR>Acepta
[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Si.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=ReportePantalla(Mavi.Reporte)
[Acciones.Si.Acepta]
Nombre=Acepta
Boton=0
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=No
No=(Fin)
