[Vista]
Icono=0
Clave=MaviCanalesVentaCveVis
Modulos=(Todos)
TipoTabla=General
Nombre=Canales de Venta con Clave
ListaCampos=Canal<BR>Clave<BR>Cadena
VistaIndependiente=S
CamposBusquedaRapida=Cadena<BR>Clave
SQL=Select VCM.ID As Canal, VCM.Clave, VCM.Cadena <BR>From <BR>VentasCanalMavi VCM<BR>INNER JOIN UEN U  on VCM.UEN = U.UEN<BR>where VCM.CATEGORIA=<T>{(Mavi.CategoCanalesVenta)}<T>

[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Canal

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Clave
LigaTabla=PolizaPlan
LigaCampo=PolizaPlan

[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
