[Tabla]
Icono=0
Clave=MaviDm0173CampanasMonederoLineaArt
Nombre=LineaArt CampanasMonedero
Archivo=mavidm0173campanasMonederolineaArt
Modulos=(Todos)
TipoTabla=General
ListaCampos=Id<BR>LineaArt
CampoID=Id
LlavePrimaria=Id<BR>LineaArt
SQL=SELECT<BR>  Id,<BR>  LineaArt<BR><BR>FROM<BR>  mavidm0173campanasMonederolineaArt
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[LineaArt]
Clave=LineaArt
Nombre=LineaArt
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=MaviArtLinCatGpoFamMultfrm
AyudaVista=MaviArtLinCatGpoFamVis
AyudaCampo=Linea
AyudaMultiple=S
