[Vista]
Icono=0
Clave=MaviAlmCapturaArtDevEmbFisicoVis
Nombre=Articulos Capturados
Modulos=(Todos)
ListaTablas=MaviAlmDevEmbarqueFisicoTbl
TablaPrincipal=MaviAlmDevEmbarqueFisicoTbl
ListaCampos=MaviAlmDevEmbarqueFisicoTbl.id<BR>MaviAlmDevEmbarqueFisicoTbl.idEmbarque<BR>MaviAlmDevEmbarqueFisicoTbl.idFactura<BR>MaviAlmDevEmbarqueFisicoTbl.Articulo<BR>MaviAlmDevEmbarqueFisicoTbl.Serie<BR>MaviAlmDevEmbarqueFisicoTbl.Validado<BR>MaviAlmDevEmbarqueFisicoTbl.Codigo<BR>MaviAlmDevEmbarqueFisicoTbl.Usuario<BR>MaviAlmDevEmbarqueFisicoTbl.Transportista<BR>MaviAlmDevEmbarqueFisicoTbl.FechaRegistro<BR>MaviAlmDevEmbarqueFisicoTbl.Empacada<BR>MaviAlmDevEmbarqueFisicoTbl.Motivo<BR>MaviAlmDevEmbarqueFisicoTbl.Unidad
UsoCapturas=S
SQL=SELECT<BR>  MaviAlmDevEmbarqueFisicoTbl.id,<BR>  MaviAlmDevEmbarqueFisicoTbl.idEmbarque,<BR>  MaviAlmDevEmbarqueFisicoTbl.idFactura,<BR>  MaviAlmDevEmbarqueFisicoTbl.Articulo,<BR>  MaviAlmDevEmbarqueFisicoTbl.Serie,<BR>  MaviAlmDevEmbarqueFisicoTbl.Validado,<BR>  MaviAlmDevEmbarqueFisicoTbl.Codigo,<BR>  MaviAlmDevEmbarqueFisicoTbl.Usuario,<BR>  MaviAlmDevEmbarqueFisicoTbl.Transportista,<BR>  MaviAlmDevEmbarqueFisicoTbl.FechaRegistro,<BR>  MaviAlmDevEmbarqueFisicoTbl.Empacada,<BR>  MaviAlmDevEmbarqueFisicoTbl.Motivo,<BR>  MaviAlmDevEmbarqueFisicoTbl.Unidad<BR><BR>FROM<BR>  MAVIDevEmbarqueFisicoAlmacen MaviAlmDevEmbarqueFisicoTbl<BR>  {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where MaviAlmDevEmbarqueFisicoTbl.idEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where MaviAlmDevEmbarqueFisicoTbl.idEmbarque<CONTINUA>
SQL002=<CONTINUA> is null<T>)}
[MaviAlmDevEmbarqueFisicoTbl.id]
Clave=MaviAlmDevEmbarqueFisicoTbl.id
Nombre=id
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id
[MaviAlmDevEmbarqueFisicoTbl.idEmbarque]
Clave=MaviAlmDevEmbarqueFisicoTbl.idEmbarque
Nombre=idEmbarque
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Mavi.AlmacenIdEmbarque
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=idEmbarque
Ligado=S
TipoCampo=Tabla
ClaveBDE=idEmbarque
[MaviAlmDevEmbarqueFisicoTbl.idFactura]
Clave=MaviAlmDevEmbarqueFisicoTbl.idFactura
Nombre=idFactura
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Mavi.AlmacenIdFactura
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=idFactura
Ligado=S
TipoCampo=Tabla
ClaveBDE=idFactura
[MaviAlmDevEmbarqueFisicoTbl.Articulo]
Clave=MaviAlmDevEmbarqueFisicoTbl.Articulo
Nombre=Codigo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MaviAlmCodSersRetEmbarqueFisicoFrm
AyudaVista=MaviAlmArtiSeriesValidasxFactRetVis
AyudaCampo=Articulo
ValidacionUsaTabla=S
ValidacionTablas=MaviAlmCapturaEmbarqueFisicoTbl
AyudaIgnoraChequeos=S
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Articulo
[MaviAlmDevEmbarqueFisicoTbl.Serie]
Clave=MaviAlmDevEmbarqueFisicoTbl.Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MaviAlmCodSersRetEmbarqueFisicoFrm
AyudaVista=MaviAlmArtiSeriesValidasxFactRetVis
AyudaCampo=Serie
ValidacionUsaTabla=S
ValidacionTablas=MaviAlmCapturaEmbarqueFisicoTbl
ValorPorOmision=<T>N/A<T>
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Serie
[MaviAlmDevEmbarqueFisicoTbl.Validado]
Clave=MaviAlmDevEmbarqueFisicoTbl.Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Validado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Validado
[MaviAlmDevEmbarqueFisicoTbl.Codigo]
Clave=MaviAlmDevEmbarqueFisicoTbl.Codigo
Nombre=CodigoNoValido
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo
[MaviAlmDevEmbarqueFisicoTbl.Usuario]
Clave=MaviAlmDevEmbarqueFisicoTbl.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
TipoDatos=Texto
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[MaviAlmDevEmbarqueFisicoTbl.Transportista]
Clave=MaviAlmDevEmbarqueFisicoTbl.Transportista
Nombre=Transportista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Transportista
Ligado=S
TipoCampo=Tabla
ClaveBDE=Transportista
[MaviAlmDevEmbarqueFisicoTbl.FechaRegistro]
Clave=MaviAlmDevEmbarqueFisicoTbl.FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
[MaviAlmDevEmbarqueFisicoTbl.Empacada]
Clave=MaviAlmDevEmbarqueFisicoTbl.Empacada
Nombre=Empacada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=SI<BR>NO
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Empacada
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empacada
[MaviAlmDevEmbarqueFisicoTbl.Motivo]
Clave=MaviAlmDevEmbarqueFisicoTbl.Motivo
Nombre=Motivo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Causas
OpcionesRenglones=8
OpcionesUnicamente=S
OpcionesModulo=EMB
ListaOpciones=No se encontro al cliente<BR>Mercancia golpeada<BR>Mercancia no requerida<BR>Mercancia cambiada<BR>No es el color<BR>No es lo requerido<BR>Cliente rechazo
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Motivo
[MaviAlmDevEmbarqueFisicoTbl.Unidad]
Clave=MaviAlmDevEmbarqueFisicoTbl.Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=15
ValorPorOmision=Mavi.VehiculosPocket
TipoDatos=Texto
Tamano=10
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Unidad
