[Tabla]
Icono=0
Clave=MaviBonificacionConVenc
Nombre=MaviBonificacionConVenc
Archivo=MaviBonificacionConVencimiento
Modulos=(Todos)
TipoTabla=General
ListaCampos=IdBonificacion<BR>MaxDV<BR>PorcBon<BR>PorcBon2
LlavePrimaria=IdBonificacion
SQL=SELECT<BR>  IdBonificacion,<BR>  MaxDV,<BR>  PorcBon,<BR>  PorcBon2<BR><BR>FROM<BR>  MaviBonificacionConVencimiento
[IdBonificacion]
Clave=IdBonificacion
Nombre=IdBonificacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[MaxDV]
Clave=MaxDV
Nombre=MaxDV
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[PorcBon]
Clave=PorcBon
Nombre=PorcBon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[PorcBon2]
Clave=PorcBon2
Nombre=PorcBon2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
