[Vista]
Icono=700
Clave=MaviTipoNominaVis
Nombre=Tipo de Nomina RH
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=PeriodoTipo<BR>DiasPeriodo<BR>DiasHabiles<BR>UltimoDiaPagado
CamposBusquedaRapida=PeriodoTipo
SQL=Select<BR>* <BR>From PeriodoTipo
[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo
[DiasPeriodo]
Clave=DiasPeriodo
Nombre=DiasPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasPeriodo
[DiasHabiles]
Clave=DiasHabiles
Nombre=DiasHabiles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasHabiles
[UltimoDiaPagado]
Clave=UltimoDiaPagado
Nombre=UltimoDiaPagado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoDiaPagado
