
[Reporte]
Clave=MaviServicredCredReporteServicredRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1000
TamanoPagina=2
AnchoPagina=186
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
FormatoAscii=S
AsciiPorOmision=S
ASCIISinSaltos=S
BloquearASCII=S
VistaEspecial=S

Submenu=Reportes Crédito
BarraHerramientas=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
ExpresionesAntes=si(vacio(Info.FechaD),Asigna(Info.FechaD, sql(<T>SELECT MIN(DATEADD(DD,0, DATEDIFF(DD,0,FechaRegistro))) FROM dbo.Venta<T>)),Info.FechaD)<BR>si(vacio(Info.FechaA),Asigna(Info.FechaA,sql(<T>select getdate()<T>)),Info.FechaA)
[Vista]
Icono=0
Clave=MaviServicredCredReporteServicredRepTxt
VistaIndependiente=S

ListaCampos=sucursald<BR>sucursalorigen<BR>MOVIMIENTO<BR>fecharegistro<BR>CLIENTE<BR>NOMBRE<BR>COLONIA<BR>DELEGACION<BR>ESTADO<BR>AGENTE<BR>CALIFICACION<BR>ESTATUS<BR>GRUPO<BR>REACTIVACIONES<BR>ultima<BR>SUPERVISOR<BR>IMPORTETOTAL<BR>EVENTO<BR>PROMOCION<BR>situacion<BR>Analiza<BR>TipCte<BR>Condicion<BR>TipoArticulo<BR>Recomendado<BR>TextoAmostrar<BR>HoraAlta<BR>UltimoCambio<BR>TelefonoFijo<BR>TelefonoMovil<BR>UtmSource<BR>FechaUltimoEvento
SQL=SET ANSI_NULLS ON<BR>SET ANSI_WARNINGS ON<BR><BR>EXEC SpCREDIRepServicred<BR>{Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>)},<BR>{Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>)},<BR>{Comillas(MAVI.ServicasaGrupoCalificacion)},<BR>{Comillas(FechaFormatoServidor(Info.FechaInicio)+<T> 00:00:00:000<T>)},<BR>{Comillas(FechaFormatoServidor(Info.FechaCorte)+<T> 23:59:59:999<T>)},<BR>{Comillas(MAVI.RM0430ServicasaEstatus)},<BR>{Comillas(usuario)}<BR><BR><BR>--EXEC SpCREDIRepServicred <T>2018-01-01<T>, <T>2018-05-07<T>, <T><T>, <T><T>, <T><T>, <T>PENDIENTE<T>, <T>CREDI00001<T>
[sucursald]
Clave=sucursald
Nombre=sucursald
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sucursald

[sucursalorigen]
Clave=sucursalorigen
Nombre=sucursalorigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sucursalorigen

[MOVIMIENTO]
Clave=MOVIMIENTO
Nombre=MOVIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=MOVIMIENTO

[fecharegistro]
Clave=fecharegistro
Nombre=fecharegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=fecharegistro

[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE

[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=NOMBRE

[COLONIA]
Clave=COLONIA
Nombre=COLONIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=COLONIA

[DELEGACION]
Clave=DELEGACION
Nombre=DELEGACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=DELEGACION

[ESTADO]
Clave=ESTADO
Nombre=ESTADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255
ClaveBDE=ESTADO

[AGENTE]
Clave=AGENTE
Nombre=AGENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AGENTE

[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION

[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTATUS

[GRUPO]
Clave=GRUPO
Nombre=GRUPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=GRUPO

[REACTIVACIONES]
Clave=REACTIVACIONES
Nombre=REACTIVACIONES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=REACTIVACIONES

[ultima]
Clave=ultima
Nombre=ultima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ultima

[SUPERVISOR]
Clave=SUPERVISOR
Nombre=SUPERVISOR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=SUPERVISOR

[IMPORTETOTAL]
Clave=IMPORTETOTAL
Nombre=IMPORTETOTAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTETOTAL

[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO

[PROMOCION]
Clave=PROMOCION
Nombre=PROMOCION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=PROMOCION

[situacion]
Clave=situacion
Nombre=situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=situacion

[Analiza]
Clave=Analiza
Nombre=Analiza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=111
TipoDatos=Texto
Tamano=111
ClaveBDE=Analiza

[TipCte]
Clave=TipCte
Nombre=TipCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipCte

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[TipoArticulo]
Clave=TipoArticulo
Nombre=TipoArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoArticulo

[Recomendado]
Clave=Recomendado
Nombre=Recomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Recomendado

[TextoAmostrar]
Clave=TextoAmostrar
Nombre=TextoAmostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255
ClaveBDE=TextoAmostrar

[HoraAlta]
Clave=HoraAlta
Nombre=HoraAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=HoraAlta

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

Tamano=0
[Formato]
ListaLineas=Título<BR>Detalle

VentanaIzquierda=0
VentanaArriba=45
VentanaAltura=678
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=186
ExpresionMultiple=S
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Sucursal<T>+<T>|<T>+<T>Sucursal Origen<T>+<T>|<T>+<T>Movimiento<T>+<T>|<T>+<T>Fecha Alta<T>+<T>|<T>+<T>Tipo_De_Crédito<T>+<T>|<T>+<T>Cliente<T>+<T>|<T>+<T>Nombre Cliente<T>+<T>|<T>+<T>Colonia<T>+<T>|<T>+<T>Municipio<T>+<T>|<T>+<T>Estado<T>+<T>|<T>+<T>Vendedor<T>+<T>|<T>+<T>ANALIZA<T>+<T>|<T>+<T>Calificacion<T>+<T>|<T>+<T>Situacion<T>+<T>|<T>+<T>Estatus<T>+<T>|<T>+<T>Grupo<T>+<T>|<T>+<T>Reactivaciones<T>+<T>|<T>+<T>FUM<T>+<T>|<T>+<T>Supervisor<T>+<T>|<T>+<T>Importe Pedido<T>+<T>|<T>+<T>Evento<T>+<T>|<T>+<T>Promocion<T>+<T>|<T>+<T>Condición<T>+<T>|<T>+<T>Tipo Articulo<T>+<T>|<T>+<T>Recomendado<T>+<T>|<T>+<T>Hora de Alta<T>+<T>|<T>+<T>Hora de Ultimo Movimient<T>+<T>|<T>+<T>UtmSource<T>+<T>|<T>+<T>Telefono fijo<T>+<T>|<T>+<T>Telefono movil<T>+<T>|<T>+<T>Fecha Ultimo Evento<T>
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
ExpresionMultiple=S
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>+sucursald+<T>|<T>+sucursalorigen+<T>|<T>+MOVIMIENTO+<T>|<T>+FECHAREGISTRO+<T>|<T>+TextoAmostrar+<T>|<T>+CLIENTE+<T>|<T>+NOMBRE+<T>|<T>+COLONIA+<T>|<T>+DELEGACION+<T>|<T>+ESTADO+<T>|<T>+AGENTE+<T>|<T>+Analiza+<T>|<T>+CALIFICACION+<T>|<T>+situacion+<T>|<T>+ESTATUS+<T>|<T>+GRUPO+<T>|<T>+REACTIVACIONES+<T>|<T>+ULTIMA+<T>|<T>+SUPERVISOR+<T>|<T>+IMPORTETOTAL+<T>|<T>+EVENTO+<T>|<T>+PROMOCION+<T>|<T>+Condicion+<T>|<T>+TipoArticulo+<T>|<T>+Recomendado+<T>|<T>+ExtraeHora(HoraAlta)+<T>|<T>+ExtraeHora(UltimoCambio)+<T>|<T>+UtmSource+<T>|<T>+TelefonoFijo+<T>|<T>+TelefonoMovil+<T>|<T>+FechaUltimoEvento


[TelefonoFijo]
Clave=TelefonoFijo
Nombre=TelefonoFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=TelefonoFijo

Tamano=61
[TelefonoMovil]
Clave=TelefonoMovil
Nombre=TelefonoMovil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=TelefonoMovil
Tamano=61

[UtmSource]
Clave=UtmSource
Nombre=UtmSource
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UtmSource


[FechaUltimoEvento]
Clave=FechaUltimoEvento
Nombre=FechaUltimoEvento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimoEvento
