[Tabla]
Icono=0
Clave=MaviBonificacionTest
Nombre=MaviBonificacionTest
Archivo=MaviBonificacionTest
Modulos=(Todos)
Singular=MaviBonificacionTest
TipoTabla=General
ListaCampos=Docto<BR>Bonificacion<BR>Mov<BR>MovId<BR>Documento1de<BR>DocumentoTotal<BR>TipoSucursal<BR>LineaVta<BR>IdVenta<BR>UEN<BR>Condicion<BR>Ok<BR>OkRef<BR>PorcBon1<BR>IdBonificacion<BR>Estacion<BR>Financiamiento<BR>Factor<BR>Origen<BR>OrigenId<BR>MontoBonif<BR>ImporteVenta<BR>ImporteDocto<BR>Sucursal1<BR>PlazoEjeFin<BR>Vencimiento<BR>FechaEmision<BR>IdCobro<BR>LineaCelulares<BR>LineaCredilanas<BR>DiasMenoresA<BR>DiasMayoresA
LlavePrimaria=Docto<BR>Bonificacion
ControlMov=S
ControlMovID=S
CampoMov=Mov
CampoMovID=MovId
SQL=SELECT<BR>  Docto,<BR>  IdBonificacion,<BR>  Bonificacion,<BR>  Estacion,<BR>  Mov,<BR>  MovId,<BR>  PorcBon1,<BR>  Financiamiento,<BR>  Factor,<BR>  Documento1de,<BR>  DocumentoTotal,<BR>  TipoSucursal,<BR>  LineaVta,<BR>  IdVenta,<BR>  UEN,<BR>  Condicion,<BR>  Ok,<BR>  OkRef,<BR>  Origen,<BR>  OrigenId,<BR>  ImporteVenta,<BR>  ImporteDocto,<BR>  MontoBonif,<BR>  Sucursal1,<BR>  PlazoEjeFin,<BR>  Vencimiento,<BR>  FechaEmision,<BR>  IdCobro,<BR>  LineaCelulares,<BR>  LineaCredilanas,<BR>  DiasMenoresA,<BR>  DiasMayoresA<BR><BR>FROM<BR>  MaviBonificacionTest
[Docto]
Clave=Docto
Nombre=Docto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Bonificacion]
Clave=Bonificacion
Nombre=Política
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[MovId]
Clave=MovId
Nombre=Folio
Visible=S
TamanoValidacion=20
Tamano=20
[Documento1de]
Clave=Documento1de
Nombre=Documento1de
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[DocumentoTotal]
Clave=DocumentoTotal
Nombre=DocumentoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[TipoSucursal]
Clave=TipoSucursal
Nombre=Sucursal Venta
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[LineaVta]
Clave=LineaVta
Nombre=Línea Mov.
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[IdVenta]
Clave=IdVenta
Nombre=IdVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[Ok]
Clave=Ok
Nombre=Ok
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[OkRef]
Clave=OkRef
Nombre=OkRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[PorcBon1]
Clave=PorcBon1
Nombre=Porc.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00
[IdBonificacion]
Clave=IdBonificacion
Nombre=IdBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Financiamiento]
Clave=Financiamiento
Nombre=Financiamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[OrigenId]
Clave=OrigenId
Nombre=OrigenId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[MontoBonif]
Clave=MontoBonif
Nombre=Importe Bonificación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00
[ImporteVenta]
Clave=ImporteVenta
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00
[ImporteDocto]
Clave=ImporteDocto
Nombre=ImporteDocto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00
[Sucursal1]
Clave=Sucursal1
Nombre=Sucursal Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[PlazoEjeFin]
Clave=PlazoEjeFin
Nombre=Plazo Eje
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento Mov.
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión Mov.
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[IdCobro]
Clave=IdCobro
Nombre=Cobro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[LineaCelulares]
Clave=LineaCelulares
Nombre=Línea Celulares
Visible=S
TamanoValidacion=50
Tamano=50
[LineaCredilanas]
Clave=LineaCredilanas
Nombre=Línea Credilanas
Visible=S
TamanoValidacion=50
Tamano=50
[DiasMenoresA]
Clave=DiasMenoresA
Nombre=Días Menores A
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[DiasMayoresA]
Clave=DiasMayoresA
Nombre=Días Mayores A
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
