[Tabla]
Icono=0
Clave=MaviBonificacionSucursal
Nombre=MaviBonificacionSucursal
Archivo=MaviBonificacionSucursal
Modulos=(Todos)
Singular=MaviBonificacionSucursal
TipoTabla=General
ListaCampos=IdBonificacion<BR>Sucursal
LlavePrimaria=IdBonificacion<BR>Sucursal
ListaRelaciones=SucursalTipo
SQL=SELECT<BR>  IdBonificacion,<BR>  Sucursal<BR><BR>FROM<BR>  MaviBonificacionSucursal
[Sucursal]
Clave=Sucursal
Nombre=Tipo Sucursal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT DISTINCT(tipo) FROM SucursalTipo<T> )
[Relaciones.SucursalTipo]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=SucursalTipo
TablaRemota=SucursalTipo
LlaveRemota=Tipo
[IdBonificacion]
Clave=IdBonificacion
Nombre=IdBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
