[Vista]
Icono=0
Clave=MaviSupervisionRepVis
Nombre=Folio de Asignación
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Folio<BR>Movid
CamposBusquedaRapida=Movid
SQL=select Folio=mov+<T> <T>+movid,Movid from mavisupervision<BR>where estatus = <T>pendiente<T><BR><BR>order by folio asc
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
TamanoValidacion=35
Tamano=41
ClaveBDE=Folio
TipoDatos=Texto
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid
