[Vista]
Icono=0
Clave=MaviServiciosMantosVis
Nombre=Servicios de Mantos Activos Fijos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=OrdenServ<BR>Mov<BR>FechaEmision<BR>Estatus
SQL=Select<BR> OrdenServ=ActivoFijo.MovId,<BR> ActivoFijo.Mov,<BR> ActivoFijo.FechaEmision,<BR> ActivoFijo.Estatus<BR> From ActivoFijo<BR> Where ActivoFijo.Estatus = <T>PENDIENTE<T><BR> AND ActivoFijo.Mov In (<T>Mantenimiento<T>, <T>Mantenimiento Ligero<T>,<T>Mantenimiento Severo<T>,<T>Reparacion<T>)
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[OrdenServ]
Clave=OrdenServ
Nombre=OrdenServ
Visible=S
TamanoValidacion=10
Tamano=20
ClaveBDE=OrdenServ
