[Tabla]
Icono=0
Clave=MaviEmbarqueCasaTbl
Archivo=MaviEmbarqueCasaTbl
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=ID<BR>Mov<BR>MovID<BR>Estatus<BR>Agente<BR>Vehiculo<BR>Vencimiento<BR>ComentarioInicial<BR>ComentarioFinal<BR>ComentarioFinalProrroga<BR>EstadoFecha<BR>FechaProrroga<BR>VencimientoProrroga<BR>EstadoFechaProrroga<BR>FechaConclusion<BR>FechaRegistro<BR>FechaSinAfectar<BR>FechaEmision<BR>Ejercicio<BR>Periodo<BR>EnProrroga<BR>RenglonID<BR>Estado<BR>Municipio<BR>Usuario<BR>Sucursal<BR>Almacen<BR>FechaUltimoCambio<BR>UEN
Nombre=Encabezado de Embarque de Casas Foráneas
ListaRelaciones=MaviEmbarqueCasaDTbl<BR>Agente<BR>Vehiculo
LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlPeriodos=S
ControlEjercicios=S
ControlUsuarios=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
ControlRenglonID=S
CampoRenglonID=RenglonID
ControlSucursal=S
CampoSucursal=Sucursal
EstatusDefault=SINAFECTAR
SQL=SELECT<BR>  ID,<BR>  Mov,<BR>  MovID,<BR>  Estatus,<BR>  Agente,<BR>  Vehiculo,<BR>  ComentarioInicial,<BR>  ComentarioFinal,<BR>  ComentarioFinalProrroga,<BR>  EstadoFecha,<BR>  Vencimiento,<BR>  FechaProrroga,<BR>  VencimientoProrroga,<BR>  EstadoFechaProrroga,<BR>  FechaConclusion,<BR>  FechaRegistro,<BR>  FechaSinAfectar,<BR>  Ejercicio,<BR>  Periodo,<BR>  EnProrroga,<BR>  RenglonID,<BR>  Estado,<BR>  Municipio,<BR>  Usuario,<BR>  Sucursal,<BR>  Almacen,<BR>  FechaEmision,<BR>  FechaUltimoCambio,<BR>  UEN<BR><BR>FROM<BR>  MaviEmbarqueCasaTbl
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Embarque Foráneo<T>
Alineacion=Izquierda
TipoDatos=Texto
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Agente]
Clave=Agente
Nombre=No. Agente
Visible=S
TamanoValidacion=10
Tamano=10
ConRefrescar=S
AyudaEnCaptura=Vista
AyudaForma=MaviAgenteVehiInstVisFrm
AyudaVista=MaviAgenteVehiInstVis
AyudaCampo=Agente
ValidacionConCondiciones=S
ValidacionMensajeError=Agente+<T>  Inválido, Favor de Rectificar el No. de Agente<T>+NuevaLinea+<T>Verifique que sea de VENTAS A INSTITUCIONES<T>
Alineacion=Izquierda
CondicionEdicion=MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusSinAfectar
Requerido=S
RefrescarTodoCondiciones=S
RefrescarTodo=
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Agente
ListaRefrescar=Vehiculo
ValidacionCondicion=(SQL(<T>Select Agente From Agente Where Agente = :tAgt And Categoria = :tCat<T>,Agente,<T>VENTAS A INSTITUCIONES<T>)<> Nulo)
[Vehiculo]
Clave=Vehiculo
Nombre=No. Vehículo
Visible=S
TamanoValidacion=10
Tamano=10
ListaRefrescar=ComentarioInicial
AyudaEnCaptura=Vista
AyudaForma=VehiculoLista
AyudaVista=Vehiculo
AyudaCampo=Vehiculo.Vehiculo
ValidacionConCondiciones=S
ValidacionMensajeError=Si Vacio(Agente) Entonces <T>El Agente debe tener un valor<T><BR>Sino Vehiculo+<T>  Inválido, Verifique que el Vehiculo sea el Correcto<T><BR>Fin
Alineacion=Izquierda
CondicionEdicion=(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusSinAfectar)
Requerido=S
ListaRefrescarCondiciones=Vencimiento
ValorRefrescar=SQL(<T>Select Vehiculo From Vehiculo Where Agente = :tAgt<T>,MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Agente)
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Vehiculo
ValidacionCondicion=(SQL(<T>Select Vehiculo From Vehiculo Where Vehiculo = :tVehi<T>,Vehiculo)<>Nulo)y<BR>(ConDatos(Agente))
[ComentarioInicial]
Clave=ComentarioInicial
Nombre=Comentario Inicial
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusSinAfectar
ConRefrescar=S
ListaRefrescar=UEN
[ComentarioFinal]
Clave=ComentarioFinal
Nombre=Comentario Final
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)y<BR>(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=0)
[ComentarioFinalProrroga]
Clave=ComentarioFinalProrroga
Nombre=Comentario Final Prórroga
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)y(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=1)
[EstadoFecha]
Clave=EstadoFecha
Nombre=EstadoFecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Si(EnProrroga=0,hoy,)
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=Vacio(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Vencimiento)
Requerido=S
ValorPorOmision=SQL(<T>Select<BR>Case datepart(dw,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 1 Then dateadd(dd,6,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 2 Then dateadd(dd,5,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 3 Then dateadd(dd,4,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 4 Then dateadd(dd,3,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 5 Then dateadd(dd,2,<T>+Comillas(fechaformatoservidor(Hoy))+<T>)<BR> When 6 Then dateadd(dd,1,<T>+Comillas(fechaformatoservidor(Hoy))+<T>) Else<BR> dateadd(dd,7,<T>+Comillas(fechaformatoservidor(Hoy))+<T>) End<T>)
[FechaProrroga]
Clave=FechaProrroga
Nombre=Fecha de Prórroga
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)y<BR>(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=1)y<BR>(Vacio(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.FechaProrroga))
[VencimientoProrroga]
Clave=VencimientoProrroga
Nombre=Vencimiento de Prórroga
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)y<BR>(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=1)y<BR>(Vacio(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.VencimientoProrroga))
CondicionDespliege=(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)o(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=ESTATUSCONCLUIDO)
[EstadoFechaProrroga]
Clave=EstadoFechaProrroga
Nombre=EstadoFechaProrroga
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Si(EnProrroga=1,hoy,)
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[FechaSinAfectar]
Clave=FechaSinAfectar
Nombre=FechaSinAfectar
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Si(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=ESTATUSSINAFECTAR,hoy,)
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[EnProrroga]
Clave=EnProrroga
Nombre=EnProrroga
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=SQL(<T>Select Estado From Alm Where Almacen = :tAl<T>,SQL(<T>Select Max(Almacen) From Sucursal S<BR>inner join usuarioalm A on S.AlmacenPrincipal = A.Almacen<BR>where Sucursal = :nSuc<T>,Sucursal))
[Municipio]
Clave=Municipio
Nombre=Municipio
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=SQL(<T>Select Delegacion From Alm Where Almacen = :tAl<T>,SQL(<T>Select Max(almacen) From Sucursal S<BR>inner join usuarioalm A on S.AlmacenPrincipal = A.Almacen<BR>where Sucursal = :nSuc<T>,Sucursal))
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=SQL(<T>Select Max(almacen) From Sucursal S<BR>inner join usuarioalm A on S.AlmacenPrincipal = A.Almacen<BR>where Sucursal = :nSuc<T>,Sucursal)
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
Alineacion=Centrado
ValorPorOmision=FechaTrabajo
ListaRefrescar=Vencimiento
[FechaUltimoCambio]
Clave=FechaUltimoCambio
Nombre=Fecha Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
ValorRefrescar=Usuario.UEN
[Relaciones.MaviEmbarqueCasaDTbl]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=MaviEmbarqueCasaDTbl
TablaRemota=MaviEmbarqueCasaDTbl
LlaveRemota=ID
[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente
[Relaciones.Vehiculo]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Vehiculo
TablaRemota=Vehiculo
LlaveRemota=Agente
