[Vista]
Icono=0
Clave=MaviPoliticasBonLin
Nombre=MaviPoliticasBonLin
Modulos=(Todos)
ListaTablas=MaviPoliticasBonLin<BR>ArtLinea
TablaPrincipal=MaviPoliticasBonLin
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviPoliticasBonLin.ID<BR>MaviPoliticasBonLin.Linea<BR>MaviPoliticasBonLin.PorcLin<BR>MaviPoliticasBonCxcD.ID<BR>ArtLinea.Linea
ListaRelaciones=MaviPoliticasBonLin.MaviPoliticasBonCxcD<BR>MaviPoliticasBonLin.ArtLinea
SQL=SELECT<BR>  MaviPoliticasBonLin.ID,<BR>  MaviPoliticasBonLin.Linea,<BR>  MaviPoliticasBonLin.PorcLin,<BR>  MaviPoliticasBonCxcD.ID,<BR>  ArtLinea.Linea<BR><BR>FROM<BR>  MaviPoliticasBonLin<BR>  JOIN MaviPoliticasBonCxcD ON MaviPoliticasBonLin.ID=MaviPoliticasBonCxcD.ID<BR>  JOIN ArtLinea ON MaviPoliticasBonLin.Linea=ArtLinea.Linea
[MaviPoliticasBonLin.ID]
Clave=MaviPoliticasBonLin.ID
LigaTabla=MaviPoliticasBonLin
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MaviPoliticasBonLin.Linea]
Clave=MaviPoliticasBonLin.Linea
LigaTabla=MaviPoliticasBonLin
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[MaviPoliticasBonLin.PorcLin]
Clave=MaviPoliticasBonLin.PorcLin
Nombre=PorcLin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=MaviPoliticasBonLin
LigaCampo=PorcLin
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcLin
[MaviPoliticasBonCxcD.ID]
Clave=MaviPoliticasBonCxcD.ID
LigaTabla=MaviPoliticasBonCxcD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1
[ArtLinea.Linea]
Clave=ArtLinea.Linea
LigaTabla=ArtLinea
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea_1
[Relaciones.MaviPoliticasBonLin.MaviPoliticasBonCxcD]
Clave=MaviPoliticasBonLin.MaviPoliticasBonCxcD
TablaRemota=MaviPoliticasBonCxcD
LlaveLocal=MaviPoliticasBonLin.ID
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.MaviPoliticasBonLin.ArtLinea]
Clave=MaviPoliticasBonLin.ArtLinea
TablaRemota=ArtLinea
LlaveLocal=MaviPoliticasBonLin.Linea
LlaveRemota=Linea
TipoRelacion=Forzosa
