[Reporte]
Clave=MaviBitaInvUnidMagRepXls
Nombre=RM249 Bitácora de Inventarios Unidades Magisterio
Icono=138
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, [Negritas]}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PreliminarColores=S
OtroOrden=S
PosicionInicialAlturaCliente=973
PosicionInicialAncho=1288
Submenu=Inventarios
ListaOrden=ALMA<TAB>(Acendente)
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=MaviBitaInvUnidMagRepImp
[Vista]
Icono=30
Clave=MaviBitaInvUnidMagRep
VistaIndependiente=S
ListaCampos=PLACAS<BR>PuntoReunion<BR>Ruta<BR>Unidad<BR>Encargado<BR>Grupo<BR>Alma<BR>NumeroUnidad<BR>NOM
Nombre=RM249 Bitácora de Inventarios Unidades Magisterio
SQL=Select<BR><TAB>Ruta = R.Propiedad,<BR><TAB>Unidad = V.Vehiculo,<BR><TAB>Placas = V.Placas,<BR><TAB>Alma = V.Almacen,<BR><TAB>PuntoReunion = V.Descripcion2,<BR>    NumeroUnidad = Alm.Nombre,<BR><TAB>Alm.Encargado,<BR><TAB>Alm.Grupo,<BR><TAB>Nom = Agt.Nombre<BR>From V_Maviestructurainst Agt<BR><TAB>Left Join Personal Pe On Pe.Personal=Agt.Agente<BR><TAB>Left Join Prop R On R.Rama=<T>Agent<T> And R.Tipo=<T>Ruta<T> And Agt.Equipo=R.Cuenta<BR><TAB>Left Join Prop C On C.Rama=<T>Agent<T> And C.Tipo=<T>Cuadrante<T> And Agt.Equipo=C.Cuenta<BR><TAB>Left Join (Select V.Vehiculo, V.Placas, Almacen=P.Cuenta, V.Agente, V.Descripcion2<BR><TAB><TAB>From Vehiculo V Left Join Prop P On P.Propiedad=V.Vehiculo And P.Rama=<T>Alm<T> And P.Tipo=<T>Unidad<T>) V On V.Agente=Agt.Agente<BR><TAB>Left Join Alm On V.Al<CONTINUA>
SQL002=<CONTINUA>macen=Alm.Almacen<BR>Where Agt. Categoria Like <T>%Ventas A Instituciones%<T> And Cargo =<T>Titular<T> And Upper(Agt.Estado) <><T>Baja<T><BR> {Si(Condatos(Mavi.Puntoreunionvehicular), <T> And V.Descripcion2 = <T>+Comillas(Mavi.Puntoreunionvehicular), <T><T>)}<BR>Order By Gerencia, Division, Celula, Equipo, Cargo
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Pie<BR>Pie
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=120
PanelBotones=78
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=16.5
AnchoTexto=90
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=15.5
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=0
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=52
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=0
FormatoValidacion=dd/mmm/aa hh:nn am/pm
Expresion=Ahora
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha : <T>
BordeAbajo=S
EstiloAbajo=0
[Linea4]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.26
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=3
[Linea6]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea7]
Clave=Encabezado
Objetos=8
Seccion=Encabezado Página
AltoEnCm=0.34
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=28
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
TextoConFlujo=N
EstiloAbajo=0
EstiloIzquierdo=1
EstiloDerecho=1
EstiloArriba=1
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=14
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Expresion002=<CONTINUA>))<BR>              SIno<BR>                Si ( Posicion( <T>SECCION<T>, NumeroUnidad ) > 0)<BR>                   Entonces<BR>                     <T>SEC.<T> + Medio( NumeroUnidad, Posicion( <T>SECCION<T>, <BR>NumeroUnidad )<BR>                     + Longitud( <T>SECCION<T> ), Longitud( NumeroUnidad ))<BR>                   SIno<BR>                     Si ( Posicion( <T>ALMACEN<T>, NumeroUnidad ) > 0)<BR>                        Entonces<BR>                          Medio( NumeroUnidad, Posicion( <T>ALMACEN<T>, NumeroUnidad )<BR>                          + Longitud( <T>ALMACEN<T> ), Longitud( NumeroUnidad ))<BR>                        Sino<BR>                          NumeroUnidad<BR>                    Fin<BR>                Fin<BR>           Fin<BR>      Fin<BR>Fin
TextoConFlujo=N
ExpresionMultiple=N
EstiloAbajo=0
EstiloIzquierdo=1
EstiloDerecho=1
EstiloArriba=1
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=0
EstiloIzquierdo=1
EstiloDerecho=1
EstiloArriba=1
[Linea8]
Clave=Encabezado
Objetos=8
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=35
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre del Títular<T>  
Marco=N
EstiloMarco=0
ExpresionMultiple=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Expresion=<T>No. de<T>
EstiloAbajo=0
EstiloIzquierdo=1
EstiloDerecho=1
EstiloArriba=1
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=11
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Expresion=
EstiloAbajo=0
EstiloIzquierdo=1
EstiloDerecho=1
EstiloArriba=1
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Expresion=<T>Hora de<T>
EstiloAbajo=0
EstiloIzquierdo=1
EstiloDerecho=1
EstiloArriba=1
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Expresion=<T>Inicio<T>
EstiloAbajo=0
EstiloIzquierdo=1
EstiloDerecho=1
EstiloArriba=1
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=0
EstiloIzquierdo=1
EstiloDerecho=1
Expresion=<T>Termino<T>
EstiloArriba=1
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=Enviar a &Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
Activo=S
Visible=S
ClaveAccion=MaviBitaInvUnidMagRepXls
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[PLACAS]
Clave=PLACAS
Nombre=PLACAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Placas
[PuntoReunion]
Clave=PuntoReunion
Nombre=PuntoReunion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PuntoReunion
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=1.5
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Unidad<T>
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
Expresion002=<CONTINUA>))<BR>              SIno<BR>                Si ( Posicion( <T>SECCION<T>, NumeroUnidad ) > 0)<BR>                   Entonces<BR>                     <T>SEC.<T> + Medio( NumeroUnidad, Posicion( <T>SECCION<T>, <BR>NumeroUnidad )<BR>                     + Longitud( <T>SECCION<T> ), Longitud( NumeroUnidad ))<BR>                   SIno<BR>                     Si ( Posicion( <T>ALMACEN<T>, NumeroUnidad ) > 0)<BR>                        Entonces<BR>                          Medio( NumeroUnidad, Posicion( <T>ALMACEN<T>, NumeroUnidad )<BR>                          + Longitud( <T>ALMACEN<T> ), Longitud( NumeroUnidad ))<BR>                        Sino<BR>                          NumeroUnidad<BR>                    Fin<BR>                Fin<BR>           Fin<BR>      Fin<BR>Fin
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Alm<T>
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Ruta
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Unidad
[Encargado]
Clave=Encargado
Nombre=Encargado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encargado
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Alma]
Clave=Alma
Nombre=Alma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Alma
[NumeroUnidad]
Clave=NumeroUnidad
Nombre=NumeroUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroUnidad
[NOM]
Clave=NOM
Nombre=NOM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nom
[Linea9]
Clave=Detalle
Objetos=8
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
Marco=S
EstiloMarco=3
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.Fecha
BordeAbajo=S
EstiloAbajo=0
FormatoValidacion=dd/mmm/aaaa
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Punto de Reunión:<T>
BordeAbajo=S
EstiloAbajo=0
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
Expresion=<T>Candado<T>
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
Expresion=<T>Auditor<T>
[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
Expresion=<T>Llegada<T>
[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=7
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
Expresion=<T>Invent.<T>
[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
Expresion=<T>Invent.<T>
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=35
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NOM
BordeArriba=S
EstiloArriba=0
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si (Posicion( <T>UNIDAD<T>, NumeroUnidad ) > 0) y (Posicion( <T>UNIDAD ALMACEN<T>,<BR>NumeroUnidad )= 0)<BR>   Entonces<BR>      <T><T> + Medio( NumeroUnidad, Posicion( <T>UNIDAD<T>, NumeroUnidad )<BR>      + Longitud( <T>UNIDAD<T> ), Longitud( NumeroUnidad ))<BR>   SIno<BR>      Si ( Posicion( <T>MAGISTERIO<T>, NumeroUnidad ) > 0)<BR>         Entonces<BR>           <T>MAG.<T> + Medio( NumeroUnidad, Posicion( <T>MAGISTERIO<T>, NumeroUnidad <BR>)<BR>           + Longitud( <T>MAGISTERIO<T> ), Longitud( NumeroUnidad ))<BR>         SIno<BR>           Si ( Posicion( <T>HOSPITAL<T>, NumeroUnidad ) > 0)<BR>              Entonces<BR>                <T>HOS.<T> + Medio( NumeroUnidad, Posicion( <T>HOSPITAL<T>, NumeroUnidad <BR>)<BR>                + Longitud( <T>HOSPITAL<T> ), Longitud( NumeroUnidad <CONTINUA>
BordeArriba=S
EstiloArriba=0
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
Expresion002=<CONTINUA>))<BR>              SIno<BR>                Si ( Posicion( <T>SECCION<T>, NumeroUnidad ) > 0)<BR>                   Entonces<BR>                     <T>SEC.<T> + Medio( NumeroUnidad, Posicion( <T>SECCION<T>, <BR>NumeroUnidad )<BR>                     + Longitud( <T>SECCION<T> ), Longitud( NumeroUnidad ))<BR>                   SIno<BR>                     Si ( Posicion( <T>ALMACEN<T>, NumeroUnidad ) > 0)<BR>                        Entonces<BR>                          Medio( NumeroUnidad, Posicion( <T>ALMACEN<T>, NumeroUnidad )<BR>                          + Longitud( <T>ALMACEN<T> ), Longitud( NumeroUnidad ))<BR>                        Sino<BR>                          NumeroUnidad<BR>                    Fin<BR>                Fin<BR>           Fin<BR>      Fin<BR>Fin
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ALMA
BordeArriba=S
EstiloArriba=0
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
[Acciones.NuevaConsulta.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaConsulta.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Mavi.Reporte,<T>MaviBitaInvUnidMagRep<T>)
Activo=S
Visible=S
[Acciones.NuevaConsulta.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaConsulta]
Nombre=NuevaConsulta
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Dialogo
Activo=S
Visible=S
[Linea10]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=0.11
Renglones=0
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=5.2
AnchoTexto=28
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Unidades Foráneas<T>
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea11]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviBitaInvUnidMagRep.Rep<T>
[B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=12
AnchoTexto=52
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=25
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=8.5
AnchoTexto=47
BordeAbajo=S
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si ConDatos(Mavi.puntoreunionvehicular)<BR>Entonces<BR>   Mavi.puntoreunionvehicular<BR> Sino<BR>  <T>Todos<T><BR>Fin
