[Vista]
Icono=0
Clave=MaviScredUnicajaKardexporClienteVis
Nombre=Kardex por Cliente
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cuenta<BR>Nombre<BR>Direccion<BR>Entrecalles<BR>Colonia<BR>CP<BR>Poblacion<BR>Estado<BR>Telefono<BR>Fax<BR>NombreCto<BR>DireccionCto<BR>ColoniaCto<BR>PoblacionCto<BR>EstadoCto<BR>TelefonoCto<BR>ExtencionCto<BR>EmpresaCto<BR>DepartamentoCto<BR>AntiguedadCto<BR>IngresosCto<BR>PeriodoIngresosCto<BR>DireccionTrabajoCto<BR>ColoniaTrabajoCto<BR>DelegacionTrabajoCto<BR>EstadoTrabajoCto<BR>TelefonoTrabajoCto<BR>ExtensionCto<BR>TipoCto<BR>ParentescoCto<BR>FechaNacimiento<BR>FechaNacCto<BR>FuncionesDelEmpleo<BR>AntiguedadMesesCto<BR>ViveEnCalidad<BR>DireccionNumeroTrabajoCto<BR>DireccionNumeroIntTrabajoCto<BR>Numero Exterior<BR>Numero Interior<BR>Vive en calidad de<BR>PerentescoRecomienda<BR>DireccionRecomienda<BR>RecomendadoPor<BR>NombreDelRecomendado<BR>EstadoCivil<BR>Pais<BR>Tratamiento<BR>TipoDe<CONTINUA>
ListaCampos002=<CONTINUA>Domicilio
SQL=EXEC Sp_MaviRM0855KardexPorCte<T>{Info.CLiente}<T>
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Direccion
[Entrecalles]
Clave=Entrecalles
Nombre=Entrecalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Entrecalles
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Colonia
[CP]
Clave=CP
Nombre=CP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CP
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Estado
TipoDatos=Texto
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
TamanoValidacion=100
Tamano=15
ClaveBDE=Telefono
TipoDatos=Texto
[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=15
ClaveBDE=Fax
[NombreCto]
Clave=NombreCto
Nombre=Nombre del Contacto
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=NombreCto
TipoDatos=Texto
[DireccionCto]
Clave=DireccionCto
Nombre=Direccion
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=DireccionCto
TipoDatos=Texto
[ColoniaCto]
Clave=ColoniaCto
Nombre=Colonia
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=ColoniaCto
TipoDatos=Texto
[PoblacionCto]
Clave=PoblacionCto
Nombre=Poblacion
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=PoblacionCto
TipoDatos=Texto
[EstadoCto]
Clave=EstadoCto
Nombre=Estado
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=EstadoCto
TipoDatos=Texto
[TelefonoCto]
Clave=TelefonoCto
Nombre=Telefono
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=TelefonoCto
TipoDatos=Texto
[ExtencionCto]
Clave=ExtencionCto
Nombre=Ext.
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=ExtencionCto
TipoDatos=Texto
[EmpresaCto]
Clave=EmpresaCto
Nombre=Empresa
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=EmpresaCto
TipoDatos=Texto
[DepartamentoCto]
Clave=DepartamentoCto
Nombre=Departamento
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=DepartamentoCto
TipoDatos=Texto
[AntiguedadCto]
Clave=AntiguedadCto
Nombre=Años de Antiguedad en el Empleo
Visible=S
TamanoValidacion=15
TipoDatos=Numérico
ClaveBDE=AntiguedadCto
[IngresosCto]
Clave=IngresosCto
Nombre=Ingresos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IngresosCto
[PeriodoIngresosCto]
Clave=PeriodoIngresosCto
Nombre=Periodo
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=PeriodoIngresosCto
TipoDatos=Texto
[DireccionTrabajoCto]
Clave=DireccionTrabajoCto
Nombre=Direccion Trabajo
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=DireccionTrabajoCto
TipoDatos=Texto
[ColoniaTrabajoCto]
Clave=ColoniaTrabajoCto
Nombre=Colonia Trabajo
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=ColoniaTrabajoCto
TipoDatos=Texto
[DelegacionTrabajoCto]
Clave=DelegacionTrabajoCto
Nombre=Delegacion Trabajo
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=DelegacionTrabajoCto
TipoDatos=Texto
[EstadoTrabajoCto]
Clave=EstadoTrabajoCto
Nombre=Estado Trabajo 
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=EstadoTrabajoCto
TipoDatos=Texto
[TelefonoTrabajoCto]
Clave=TelefonoTrabajoCto
Nombre=Telefono Trabajo
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=TelefonoTrabajoCto
TipoDatos=Texto
[ExtensionCto]
Clave=ExtensionCto
Nombre=Extension
Visible=S
TamanoValidacion=10
Tamano=15
ClaveBDE=ExtensionCto
TipoDatos=Texto
[TipoCto]
Clave=TipoCto
Nombre=Tipo
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=TipoCto
TipoDatos=Texto
[ParentescoCto]
Clave=ParentescoCto
Nombre=Parentesco
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=ParentescoCto
TipoDatos=Texto
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
[FechaNacCto]
Clave=FechaNacCto
Nombre=Fecha Nacimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacCto
[FuncionesDelEmpleo]
Clave=FuncionesDelEmpleo
Nombre=FuncionesDelEmpleo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=FuncionesDelEmpleo
[AntiguedadMesesCto]
Clave=AntiguedadMesesCto
Nombre=Meses de Antiguedad en el Empleo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AntiguedadMesesCto
[ViveEnCalidad]
Clave=ViveEnCalidad
Nombre=Vive en Calidad de
Visible=S
TamanoValidacion=30
Tamano=30
ClaveBDE=ViveEnCalidad
TipoDatos=Texto
[DireccionNumeroTrabajoCto]
Clave=DireccionNumeroTrabajoCto
Nombre=Numero Exterior Trabajo
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=DireccionNumeroTrabajoCto
TipoDatos=Texto
[DireccionNumeroIntTrabajoCto]
Clave=DireccionNumeroIntTrabajoCto
Nombre=Numero Interior Trabajo
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=DireccionNumeroIntTrabajoCto
TipoDatos=Texto
[Numero Exterior]
Clave=Numero Exterior
Nombre=Numero Exterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Numero Exterior
[Numero Interior]
Clave=Numero Interior
Nombre=Numero Interior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Numero Interior
[Vive en calidad de]
Clave=Vive en calidad de
Nombre=Vive en calidad de
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Vive en calidad de
[PerentescoRecomienda]
Clave=PerentescoRecomienda
Nombre=PerentescoRecomienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PerentescoRecomienda
[DireccionRecomienda]
Clave=DireccionRecomienda
Nombre=DireccionRecomienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=DireccionRecomienda
[RecomendadoPor]
Clave=RecomendadoPor
Nombre=RecomendadoPor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=RecomendadoPor
[NombreDelRecomendado]
Clave=NombreDelRecomendado
Nombre=NombreDelRecomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDelRecomendado
[EstadoCivil]
Clave=EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Tratamiento]
Clave=Tratamiento
Nombre=Vive en calidad de
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Tratamiento
TipoDatos=Texto
[TipoDeDomicilio]
Clave=TipoDeDomicilio
Nombre=TipoDeDomicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoDeDomicilio
