[Vista]
Icono=0
Clave=MaviServicasaServicredCredNotasCobranzaVis
Nombre=Notas Cobranza
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Cliente<BR>FechaPromesa<BR>MontoPromesa<BR>Comentario<BR>Observaciones<BR>Usuario<BR>Fecha
LlavePrimaria=Cliente
CamposBusquedaRapida=FechaPromesa
SQL=Select <BR>Cliente,<BR>FechaPromesa,<BR>MontoPromesa,<BR>Comentario,<BR>Observaciones,<BR>Usuario,<BR>Fecha<BR>from mavicobtelfechaspromesa<BR>Where Cliente=<T>{Info.Cliente}<T><BR>Order By Fecha Desc
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[FechaPromesa]
Clave=FechaPromesa
Nombre=Fecha Promesa
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaPromesa
Alineacion=Centrado
[MontoPromesa]
Clave=MontoPromesa
Nombre=Monto Promesa
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MontoPromesa
Alineacion=Derecha
Monetario=S
[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
TamanoValidacion=250
Tamano=250
ClaveBDE=Comentario
Alineacion=Izquierda
TipoDatos=Texto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=250
Tamano=250
ClaveBDE=Observaciones
Alineacion=Izquierda
TipoDatos=Texto
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Usuario
Alineacion=Centrado
TipoDatos=Texto
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
