[Vista]
Icono=0
Clave=MaviAlmCapturaEmbarqueFisicoVis
Modulos=(Todos)
ListaTablas=MaviAlmCapturaEmbarqueFisicoTbl<BR>CB
TablaPrincipal=MaviAlmCapturaEmbarqueFisicoTbl
UsoCapturas=S
UsarJOIN=S
ListaCampos=MaviAlmCapturaEmbarqueFisicoTbl.id<BR>MaviAlmCapturaEmbarqueFisicoTbl.idEmbarque<BR>MaviAlmCapturaEmbarqueFisicoTbl.idFactura<BR>MaviAlmCapturaEmbarqueFisicoTbl.Articulo<BR>MaviAlmCapturaEmbarqueFisicoTbl.Serie<BR>MaviAlmCapturaEmbarqueFisicoTbl.Validado<BR>MaviAlmCapturaEmbarqueFisicoTbl.Codigo<BR>MaviAlmCapturaEmbarqueFisicoTbl.Usuario<BR>MaviAlmCapturaEmbarqueFisicoTbl.idDevolucion<BR>MaviAlmCapturaEmbarqueFisicoTbl.FechaRegistro<BR>CB.Cuenta
ListaRelaciones=MaviAlmCapturaEmbarqueFisicoTbl.CB
SQL=SELECT<BR>  MaviAlmCapturaEmbarqueFisicoTbl.id,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.idEmbarque,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.idFactura,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.Articulo,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.Serie,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.Validado,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.Codigo,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.Usuario,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.idDevolucion,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.FechaRegistro,<BR>  CB.Cuenta<BR><BR>FROM<BR>  MAVIEmbarqueFisicoAlmacen MaviAlmCapturaEmbarqueFisicoTbl<BR>  JOIN CB ON MaviAlmCapturaEmbarqueFisicoTbl.Articulo=CB.Codigo<BR>  {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where  MaviAlmCapturaEmbarqueFisicoTbl.idEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where  MaviAlmCapturaEmbarqueFisicoTbl.id<CONTINUA>
SQL002=<CONTINUA>Embarque is null<T>)}
[MaviAlmCapturaEmbarqueFisicoTbl.id]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id
[MaviAlmCapturaEmbarqueFisicoTbl.idEmbarque]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.idEmbarque
Nombre=idEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=idEmbarque
Ligado=S
TipoCampo=Tabla
ClaveBDE=idEmbarque
[MaviAlmCapturaEmbarqueFisicoTbl.idFactura]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.idFactura
Nombre=idFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=idFactura
Ligado=S
TipoCampo=Tabla
ClaveBDE=idFactura
[MaviAlmCapturaEmbarqueFisicoTbl.Articulo]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CB
AyudaVista=CB
AyudaCampo=CB.Codigo
ValidacionUsaTabla=S
ValidacionTablas=CB
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Articulo
[MaviAlmCapturaEmbarqueFisicoTbl.Serie]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
ClaveBDE=Serie
[MaviAlmCapturaEmbarqueFisicoTbl.Validado]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=Validado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Validado
[MaviAlmCapturaEmbarqueFisicoTbl.Codigo]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo
[MaviAlmCapturaEmbarqueFisicoTbl.Usuario]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[MaviAlmCapturaEmbarqueFisicoTbl.idDevolucion]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.idDevolucion
Nombre=idDevolucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=idDevolucion
Ligado=S
TipoCampo=Tabla
ClaveBDE=idDevolucion
[MaviAlmCapturaEmbarqueFisicoTbl.FechaRegistro]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
[CB.Cuenta]
Clave=CB.Cuenta
Nombre=Articulo
TamanoValidacion=10
Tamano=20
Mayusculas=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CB
LigaCampo=Cuenta
ClaveBDE=Cuenta
Alineacion=por Omisión
[Relaciones.MaviAlmCapturaEmbarqueFisicoTbl.CB]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.CB
TablaRemota=CB
LlaveLocal=MaviAlmCapturaEmbarqueFisicoTbl.Articulo
LlaveRemota=Codigo
TipoRelacion=Forzosa
