[Vista]
Icono=0
Clave=MaviClienteFactura
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Factura
SQL=select Factura=movid <BR>from venta <BR>where mov like <T>Factura%<T> <BR>and movid is not null <BR>and estatus = <T>CONCLUIDO<T><BR><BR>{Si(ConDatos(info.cliente),   <T>AND cliente=<T>+Comillas(info.cliente),  <T><T>)}<BR><BR>order by movid
[Factura]
Clave=Factura
Nombre=Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Factura
