[Vista]
Icono=0
Clave=MaviAlmResumServiciosDifFacturaYServVis
Nombre=Vista del reporte de Servicios
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Articulo<BR>Codigo<BR>Empacada<BR>Motivo<BR>Serie<BR>Mov<BR>MovID<BR>DESCRIPCION1<BR>FechaRegistro<BR>Transportista
SQL=Select <BR>soporte.Mov,<BR>soporte.MovID,<BR>Soporte.Articulo,<BR>ART.DESCRIPCION1,<BR>CB.codigo,<BR>CapturaServicio.serie,<BR>CapturaServicio.Empacada,<BR>CapturaServicio.FechaRegistro,<BR>CapturaServicio.Motivo,<BR>CapturaServicio.Transportista<BR>from soporte<BR>Left Join CB on Soporte.Articulo=CB.Cuenta<BR>Left Join<BR>(<BR>Select <BR>Articulo,<BR>Serie,<BR>Empacada,<BR>FechaRegistro,<BR>Motivo,<BR>Transportista<BR>from MAVIServiciosEmbarqueFisicoAlmacen<BR>{si(condatos(Mavi.AlmIdServiciosAlmacen),<T>Where Idembarque=<T>+Mavi.AlmIdServiciosAlmacen,<T>Where Idembarque is null<T>)}<BR>--Where Idembarque=44<BR>) as CapturaServicio on CB.Cuenta=CapturaServicio.articulo<BR>INNER JOIN ART ON Soporte.Articulo=ART.ARTICULO<BR>{si(condatos(Mavi.AlmIdServiciosAlmacen),<T>Where Soporte.ID=<T>+Mav<CONTINUA>
SQL002=<CONTINUA>i.AlmIdServiciosAlmacen,<T>Where Soporte.ID is null<T>)}<BR>order by Soporte.Articulo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=codigo
[Empacada]
Clave=Empacada
Nombre=Empacada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Empacada
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Motivo
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=serie
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[DESCRIPCION1]
Clave=DESCRIPCION1
Nombre=DESCRIPCION1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DESCRIPCION1
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Transportista]
Clave=Transportista
Nombre=Transportista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Transportista
