[Tabla]
Icono=0
Clave=MaviAlmSeriesCapturaEmbarqueFisicoTbl
Nombre=Captura de Articulos
Archivo=MAVIEmbarqueFisicoAlmacen
Modulos=(Todos)
TipoTabla=General
ListaCampos=id<BR>idEmbarque<BR>idFactura<BR>Articulo<BR>Serie<BR>Validado<BR>Codigo<BR>Usuario<BR>idDevolucion<BR>FechaRegistro
ListaRelaciones=CB
LlavePrimaria=id<BR>Serie
ControlID=S
CampoID=id
SQL=SELECT<BR>  id,<BR>  idEmbarque,<BR>  idFactura,<BR>  Articulo,<BR>  Serie,<BR>  Validado,<BR>  Codigo,<BR>  Usuario,<BR>  idDevolucion,<BR>  FechaRegistro<BR><BR>FROM<BR>  MAVIEmbarqueFisicoAlmacen
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[idEmbarque]
Clave=idEmbarque
Nombre=idEmbarque
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Mavi.AlmacenIdEmbarque
[idFactura]
Clave=idFactura
Nombre=idFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Codigo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaForma=CB
AyudaVista=CB
AyudaCampo=CB.Codigo
ValidacionUsaTabla=S
ValidacionTablas=CB
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>N/A<T>
[Validado]
Clave=Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
TipoDatos=Texto
[idDevolucion]
Clave=idDevolucion
Nombre=idDevolucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=SQL(<T>Select Getdate()<T>)
[Relaciones.CB]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=CB
TablaRemota=CB
LlaveRemota=Codigo
