[Vista]
Icono=0
Clave=MaviRuta
Nombre=MaviRuta
Modulos=(Todos)
ListaRelaciones=MaviRuta.Agente<BR>MaviRuta.UEN
CamposBusquedaRapida=MaviRuta.MovID
ListaCampos=MaviRuta.ID<BR>MaviRuta.Empresa<BR>MaviRuta.Mov<BR>MaviRuta.MovID<BR>MaviRuta.FechaEmision<BR>MaviRuta.FechaRegistro<BR>MaviRuta.FechaConclusion<BR>MaviRuta.FechaCancelacion<BR>MaviRuta.UEN<BR>MaviRuta.Agente<BR>MaviRuta.Ruta<BR>MaviRuta.Usuario<BR>MaviRuta.Referencia<BR>MaviRuta.Observaciones<BR>MaviRuta.Estatus<BR>MaviRuta.Sucursal<BR>MaviRuta.FechaDeAsignacionAlSupervisor<BR>Agente.Agente<BR>Agente.Nombre<BR>UEN.UEN<BR>UEN.Nombre
ListaCampos002=<CONTINUA>BR>MaviSupervision.Cliente<BR>MaviSupervision.Nombre<BR>MaviSupervision.Direccion<BR>MaviSupervision.DireccionNumero<BR>MaviSupervision.DireccionNumeroInt<BR>MaviSupervision.EntreCalles<BR>MaviSupervision.Colonia<BR>MaviSupervision.Delegacion<BR>MaviSupervision.CodigoPostal<BR>MaviSupervision.Estado<BR>MaviSupervision.Telefono<BR>MaviSupervision.NombreConyuge<BR>MaviSupervision.Tipo<BR>MaviSupervision.CteCto<BR>MaviSupervision.CtoNombre<BR>MaviSupervision.CtoDireccion<BR>MaviSupervision.CtoDireccionNum<BR>MaviSupervision.CtoDireccionNumInt<BR>MaviSupervision.CtoColonia<BR>MaviSupervision.CtoDelegacion<BR>MaviSupervision.CtoCodigoPostal<BR>MaviSupervision.CtoEstado<BR>MaviSupervision.Agente<BR>MaviSupervision.FechaSupervision<BR>MaviSupervision.Pago<BR>MaviSupervision.ApoyoAdicional<BR>Mavi<CONTINUA>
ListaCampos003=<CONTINUA>Supervision.Monto<BR>MaviSupervision.Comentarios<BR>Agente.Agente<BR>Agente.Nombre<BR>UEN.UEN<BR>UEN.Nombre
ListaTablas=MaviRuta<BR>Agente<BR>UEN
TablaPrincipal=MaviRuta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  MaviRuta.ID,<BR>  MaviRuta.Empresa,<BR>  MaviRuta.Mov,<BR>  MaviRuta.MovID,<BR>  MaviRuta.FechaEmision,<BR>  MaviRuta.FechaRegistro,<BR>  MaviRuta.FechaConclusion,<BR>  MaviRuta.FechaCancelacion,<BR>  MaviRuta.UEN,<BR>  MaviRuta.Agente,<BR>  MaviRuta.Ruta,<BR>  MaviRuta.Usuario,<BR>  MaviRuta.Referencia,<BR>  MaviRuta.Observaciones,<BR>  MaviRuta.Estatus,<BR>  MaviRuta.Sucursal,<BR>  MaviRuta.FechaDeAsignacionAlSupervisor,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  MaviRuta<BR>  LEFT OUTER JOIN Agente ON MaviRuta.Agente=Agente.Agente<BR>  LEFT OUTER JOIN UEN ON MaviRuta.UEN=UEN.UEN
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[MaviRuta.ID]
Clave=MaviRuta.ID
LigaTabla=MaviRuta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[MaviRuta.Empresa]
Clave=MaviRuta.Empresa
LigaTabla=MaviRuta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[MaviRuta.Mov]
Clave=MaviRuta.Mov
LigaTabla=MaviRuta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MaviRuta.MovID]
Clave=MaviRuta.MovID
LigaTabla=MaviRuta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[MaviRuta.FechaEmision]
Clave=MaviRuta.FechaEmision
LigaTabla=MaviRuta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[MaviRuta.FechaRegistro]
Clave=MaviRuta.FechaRegistro
LigaTabla=MaviRuta
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[MaviRuta.FechaConclusion]
Clave=MaviRuta.FechaConclusion
LigaTabla=MaviRuta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[MaviRuta.FechaCancelacion]
Clave=MaviRuta.FechaCancelacion
LigaTabla=MaviRuta
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[MaviRuta.UEN]
Clave=MaviRuta.UEN
LigaTabla=MaviRuta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[MaviRuta.Agente]
Clave=MaviRuta.Agente
LigaTabla=MaviRuta
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[MaviRuta.Ruta]
Clave=MaviRuta.Ruta
LigaTabla=MaviRuta
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[MaviRuta.Usuario]
Clave=MaviRuta.Usuario
LigaTabla=MaviRuta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[MaviRuta.Referencia]
Clave=MaviRuta.Referencia
LigaTabla=MaviRuta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[MaviRuta.Observaciones]
Clave=MaviRuta.Observaciones
LigaTabla=MaviRuta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[MaviRuta.Estatus]
Clave=MaviRuta.Estatus
LigaTabla=MaviRuta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MaviRuta.Sucursal]
Clave=MaviRuta.Sucursal
LigaTabla=MaviRuta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[MaviRuta.FechaDeAsignacionAlSupervisor]
Clave=MaviRuta.FechaDeAsignacionAlSupervisor
Nombre=FechaDeAsignacionAlSupervisor
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
LigaTabla=MaviRuta
LigaCampo=FechaDeAsignacionAlSupervisor
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaDeAsignacionAlSupervisor
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1
[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Relaciones.MaviRuta.Agente]
Clave=MaviRuta.Agente
TablaRemota=Agente
LlaveLocal=MaviRuta.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.MaviRuta.UEN]
Clave=MaviRuta.UEN
TablaRemota=UEN
LlaveLocal=MaviRuta.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
