[Vista]
Icono=0
Clave=MaviRegPatronalRHVis
Nombre=Registro Patronal
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=RegPatronal<BR>Prima<BR>Estado
CamposBusquedaRapida=RegPatronal
SQL=Select<BR> *<BR>From RegPatronalComer
[RegPatronal]
Clave=RegPatronal
Nombre=RegPatronal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=RegPatronal
[Prima]
Clave=Prima
Nombre=Prima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Prima
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
