[Vista]
Icono=137
Clave=MaviPersonalRHVis
Nombre=Personal Recursos Humanos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Nombre<BR>Personal<BR>ApellidoPaterno<BR>ApellidoMaterno
CamposBusquedaRapida=Personal<BR>ApellidoPaterno
SQL=Select<BR> Personal,<BR> ApellidoPaterno,<BR> ApellidoMaterno,<BR> Nombre,<BR> Estatus<BR>From Personal<BR>Where Estatus <> <T>Aspirante<T><BR>{Si(Condatos(Mavi.PersonalVig),<BR>    Si(Mavi.PersonalVig=<T>Si<T>,<BR>        <T> And Estatus = <T>+Comillas(<T>Alta<T>),<BR>        <T><T>),<T><T>)}<BR>{Si(ConDatos(Mavi.TurnoJornada),<BR>    <T> And Jornada In (<T>+Mavi.TurnoJornada+<T>)<T>,<BR>    <T><T>)}<BR>{Si(ConDatos(Mavi.TipoNomina),<BR>    <T> And PeriodoTipo in (<T>+Mavi.TipoNomina+<T>)<T>,<BR>    <T><T>)}<BR>{Si(Condatos(Mavi.SucursalRH),<BR>    <T> And SucursalTrabajo In (<T>+Mavi.SucursalRH+<T>)<T>,<BR>    <T><T>)}<BR>{Si(ConDatos(Mavi.DeptoRHD),<BR>    <T> And Departamento In(<T>+Mavi.DeptoRHD+<T>)<T>,<BR>    <T><T>)}<BR>{Si(ConDatos(Mavi.Puesto),<BR>    <T> And Puesto in(<T>+Mavi.P<CONTINUA>
SQL002=<CONTINUA>uesto+<T>)<T>,<BR>    <T><T>)}<BR>{Si(ConDatos(Mavi.RegPatronalRH),<BR>    <T> And RegPatronal In(<T>+Mavi.RegPatronalRH+<T>)<T>,<BR>    <T><T>)}<BR><BR>Order By Personal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
