[Vista]
Icono=0
Clave=MaviAlmServiciosArticuloCapturadosOrdenVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Id<BR>Articulo<BR>Serie
SQL=Select <BR>S.Id,<BR>S.Articulo,<BR>S.Serie<BR>from<BR>MaviServiciosEmbarqueFisicoalmacen S<BR>Left Join CB on S.articulo=CB.Cuenta<BR>Where IDEmbarque={Mavi.AlmIdServiciosAlmacen}
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id
