[Vista]
Icono=0
Clave=MAVIUEN
Nombre=MAVIUEN1Y2
Modulos=(Todos)
ListaCampos=UEN.UEN<BR>NOMBRE
VistaIndependiente=S
SQL=SELECT UEN.UEN, UEN.NOMBRE<BR>FROM UEN<BR>WHERE UEN.UEN IN(1,2)
[UEN.UEN]
Clave=UEN.UEN
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
