[Tabla]
Icono=0
Clave=MaviAneRecMerc
Archivo=MaviAneRecMerc
Modulos=(Todos)
TipoTabla=General
ListaCampos=Estacion<BR>Articulo<BR>EntradaC<BR>Faltante<BR>Rechazada<BR>Diferencia<BR>Facturado<BR>Recibido<BR>Observaciones
LlavePrimaria=Estacion<BR>Articulo<BR>EntradaC
SQL=SELECT<BR>  Estacion,<BR>  Articulo,<BR>  EntradaC,<BR>  Faltante,<BR>  Rechazada,<BR>  Diferencia,<BR>  Facturado,<BR>  Recibido,<BR>  Observaciones<BR><BR>FROM<BR>  MaviAneRecMerc
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=10
[EntradaC]
Clave=EntradaC
Nombre=EntradaC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=50
[Faltante]
Clave=Faltante
Nombre=Faltante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Rechazada]
Clave=Rechazada
Nombre=Rechazada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Diferencia]
Clave=Diferencia
Nombre=Diferencia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Facturado]
Clave=Facturado
Nombre=Facturado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Recibido]
Clave=Recibido
Nombre=Recibido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
