[Reporte]
Clave=MaviServicredCredReporteServicredRep
Nombre=Reporte de Servicred
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=160
LargoPagina=28.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=705
PosicionInicialAncho=1382
ConFormaPrevia=S
FormaPrevia=MaviServicasaServicredCredRepsFrm
PreliminarColores=S
ContarPaginas=S
BarraHerramientas=S
ListaAcciones=Cerrar<BR>Excel<BR>NuevaConsulta
Submenu=Reportes Crédito
ExpresionesAntes=si(vacio(Info.FechaD),Asigna(Info.FechaD, sql(<T>SELECT MIN(DATEADD(DD,0, DATEDIFF(DD,0,FechaRegistro))) FROM dbo.Venta<T>)),Info.FechaD)<BR>si(vacio(Info.FechaA),Asigna(Info.FechaA,sql(<T>select getdate()<T>)),Info.FechaA)
[Formato]
VentanaIzquierda=0
VentanaArriba=102
VentanaAltura=564
VentanaAncho=1382
PanelArriba=120
PanelBotones=89
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Pie
[Vista]
Icono=0
Clave=MaviServicredCredReporteServicredRep
VistaIndependiente=S
ListaCampos=sucursald<BR>sucursalorigen<BR>MOVIMIENTO<BR>fecharegistro<BR>CLIENTE<BR>NOMBRE<BR>COLONIA<BR>DELEGACION<BR>ESTADO<BR>AGENTE<BR>CALIFICACION<BR>ESTATUS<BR>GRUPO<BR>REACTIVACIONES<BR>ultima<BR>SUPERVISOR<BR>IMPORTETOTAL<BR>EVENTO<BR>PROMOCION<BR>situacion<BR>Analiza<BR>TipCte<BR>Condicion<BR>TipoArticulo<BR>Recomendado<BR>TextoAmostrar<BR>HoraAlta<BR>UltimoCambio<BR>UtmSource<BR>TelefonoFijo<BR>TelefonoMovil<BR>FechaUltimoEvento














SQL=SET ANSI_NULLS ON<BR>SET ANSI_WARNINGS ON<BR><BR>EXEC SpCREDIRepServicred<BR>{Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>)},<BR>{Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>)},<BR>{Comillas(MAVI.ServicasaGrupoCalificacion)},<BR>{Comillas(FechaFormatoServidor(Info.FechaInicio)+<T> 00:00:00:000<T>)},<BR>{Comillas(FechaFormatoServidor(Info.FechaCorte)+<T> 23:59:59:999<T>)},<BR>{Comillas(MAVI.RM0430ServicasaEstatus)},<BR>{Comillas(usuario)}<BR><BR>--EXEC SpCREDIRepServicred <T>2018-01-01<T>, <T>2018-05-07<T>, <T><T>, <T><T>, <T><T>, <T>PENDIENTE<T>, <T>CREDI00001<T>
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=60
AnchoTexto=161
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 18, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EsImagen=S
Expresion=MAVI.bmp
[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeAbajo=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.34
Renglones=1
BordeAbajo=S
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
EstiloAbajo=1
[Linea4]
Clave=Encabezado
Objetos=32
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUCURSAL<T>
BordeAbajo=N
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUCURSAL ORIGEN<T>
BordeAbajo=N
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=4.39
AnchoTexto=24
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MOVIMIENTO<T>
BordeAbajo=N
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=20
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Alta<T>
BordeAbajo=N
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo_De_Crédito<T>
BordeAbajo=N
[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CLIENTE<T>
BordeAbajo=N
[Linea5]
Clave=Detalle
Objetos=32
Seccion=Detalle
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeAbajo=S
EstiloMarco=3
[Linea6]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
BordeAbajo=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
EstiloArriba=1
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sucursald
BordeAbajo=S
EstiloMarco=3
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sucursalorigen
BordeAbajo=S
EstiloMarco=3
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=4.39
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MOVIMIENTO
BordeAbajo=S
EstiloMarco=3
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FECHAREGISTRO
BordeAbajo=S
EstiloMarco=3
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoAmostrar
BordeAbajo=S
EstiloMarco=3
[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=2.4
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CLIENTE
BordeAbajo=S
EstiloMarco=3
[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=12.21
AnchoTexto=75
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NOMBRE
BordeAbajo=S
EstiloMarco=3
[I5]
Celda=I5
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=COLONIA
BordeAbajo=S
EstiloMarco=3
[J5]
Celda=J5
Alineacion=Izquierda
AnchoEnCm=4.8
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DELEGACION
BordeAbajo=S
EstiloMarco=3
[K5]
Celda=K5
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ESTADO
BordeAbajo=S
EstiloMarco=3
[L5]
Celda=L5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AGENTE
BordeAbajo=S
EstiloMarco=3
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=73
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
EstiloArriba=1
Expresion=<T>MaviServicredCredReporteServicredRep v2011.01.04<T>
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=53.39
AnchoTexto=321
BordeAbajo=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+<T> - <T>+usuario.nombre+<T> - <T>+usuario.departamento
BordeArriba=S
EstiloArriba=1
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=39.79
AnchoTexto=304
BordeAbajo=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero+<T> de <T>+ReportePaginaTotal
BordeArriba=S
EstiloArriba=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=13.71
AnchoTexto=74
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=12.5
ExpresionMultiple=S
AnchoTexto=67
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si((ConDatos(INFO.FECHAD)) Y (ConDatos(Info.FechaA)),<T> Fecha Alta de: <T>+Info.FechaD + <T>  a: <T> +Info.FechaA,<T>Fecha Alta: Todas<T>)
BordeAbajo=S
EstiloAbajo=1
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=9
ExpresionMultiple=S
AnchoTexto=42
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Mavi.ServicasaGrupoCalificacion),<T>Grupo Calificacion: <T>+Mavi.ServicasaGrupoCalificacion,<T>Grupo Calificacion: Todos<T>)
BordeAbajo=S
EstiloAbajo=1
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=79.71
ExpresionMultiple=S
AnchoTexto=429
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si((ConDatos(Info.FechaInicio)) Y (ConDatos(Info.FechaCorte)),<T>Fecha Ultima Modificacion de: <T>+Info.FechaInicio + <T> a: <T>+Info.FechaCorte,<T>Fecha Ultima Modificacion: Todas<T>)
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Derecha
FormatoValidacion=dd/mm/aa hh:mm:ss (AM/PM)
AnchoEnCm=25.61
AnchoTexto=138
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar 
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel 
EnBarraHerramientas=S
TipoAccion=Reportes Excel
Visible=S
ClaveAccion=MaviServicredCredReporteServicredXls
ActivoCondicion=Usuario.EnviarExcel
[Acciones.NuevaConsulta]
Nombre=NuevaConsulta
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta 
Multiple=S
EnBarraHerramientas=S
Activo=S
Visible=S
ListaAccionesMultiples=CerrarV<BR>Asignacion<BR>Dialogo
[Acciones.NuevaConsulta.CerrarV]
Nombre=CerrarV
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaConsulta.Asignacion]
Nombre=Asignacion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=asigna(Mavi.Reporte,<T>MaviServicredCredReporteServicredRep<T>)
[Acciones.NuevaConsulta.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S


[M5]
Celda=M5
Alineacion=Izquierda
AnchoEnCm=8.11
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Analiza
BordeAbajo=S
EstiloMarco=3
[N5]
Celda=N5
Alineacion=Izquierda
AnchoEnCm=17.1
AnchoTexto=92
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CALIFICACION
BordeAbajo=S
EstiloMarco=3
[O5]
Celda=O5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=situacion
BordeAbajo=S
EstiloMarco=3
[P5]
Celda=P5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ESTATUS
FormatoValidacion=
BordeAbajo=S
EstiloMarco=3
[Q5]
Celda=Q5
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=GRUPO
BordeAbajo=S
EstiloMarco=3
FormatoValidacion=
[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=12.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre Cliente<T>
[I4]
Celda=I4
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia<T>
[J4]
Celda=J4
Alineacion=Centrado
AnchoEnCm=4.8
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Municipio<T>
[K4]
Celda=K4
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado<T>
[L4]
Celda=L4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Vendedor<T>
[M4]
Celda=M4
Alineacion=Centrado
AnchoEnCm=8.11
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ANALIZA<T>
[N4]
Celda=N4
Alineacion=Centrado
AnchoEnCm=17.11
AnchoTexto=92
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Calificacion<T>
[O4]
Celda=O4
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Situacion<T>
[P4]
Celda=P4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus<T>
[Q4]
Celda=Q4
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Grupo<T>
[R4]
Celda=R4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reactivaciones<T>
[R5]
Celda=R5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=REACTIVACIONES
FormatoValidacion=


[S4]
Celda=S4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FUM<T>
[S5]
Celda=S5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ULTIMA
FormatoValidacion=


[T4]
Celda=T4
Alineacion=Centrado
AnchoEnCm=12.5
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Supervisor<T>
[U4]
Celda=U4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe Pedido<T>
[T5]
Celda=T5
Alineacion=Izquierda
AnchoEnCm=12.5
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUPERVISOR
FormatoValidacion=
[U5]
Celda=U5
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IMPORTETOTAL
FormatoValidacion=(Monetario)

[V4]
Celda=V4
Alineacion=Centrado
AnchoEnCm=15.79
AnchoTexto=85
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Evento<T>
[V5]
Celda=V5
Alineacion=Izquierda
AnchoEnCm=15.79
AnchoTexto=85
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EVENTO

[W4]
Celda=W4
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Promocion<T>
[W5]
Celda=W5
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PROMOCION
FormatoValidacion=


[X5]
Celda=X5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Condicion
[Y5]
Celda=Y5
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoArticulo
[X4]
Celda=X4
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Condición<T>
[Y4]
Celda=Y4
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo Articulo<T>

[Z4]
Celda=Z4
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Recomendado<T>
[Z5]
Celda=Z5
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Recomendado

[AA4]
Celda=AA4
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Hora de Alta<T>

[AA5]
Celda=AA5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ExtraeHora(HoraAlta)



[AB4]
Celda=AB4
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Hora de Ultimo Movimiento<T>

[AB5]
Celda=AB5
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ExtraeHora(UltimoCambio)




[AC4]
Celda=AC4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UtmSource<T>

[AD4]
Celda=AD4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Teléfono Fijo<T>

[AE4]
Celda=AE4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Teléfono móvil<T>

[AC5]
Celda=AC5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UtmSource

[AD5]
Celda=AD5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoFijo

[AE5]
Celda=AE5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoMovil







[sucursald]
Clave=sucursald
Nombre=sucursald
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sucursald

[sucursalorigen]
Clave=sucursalorigen
Nombre=sucursalorigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sucursalorigen

[MOVIMIENTO]
Clave=MOVIMIENTO
Nombre=MOVIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=MOVIMIENTO

[fecharegistro]
Clave=fecharegistro
Nombre=fecharegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=fecharegistro

[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE

[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=NOMBRE

[COLONIA]
Clave=COLONIA
Nombre=COLONIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=COLONIA

[DELEGACION]
Clave=DELEGACION
Nombre=DELEGACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=DELEGACION

[ESTADO]
Clave=ESTADO
Nombre=ESTADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255
ClaveBDE=ESTADO

[AGENTE]
Clave=AGENTE
Nombre=AGENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AGENTE

[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION

[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTATUS

[GRUPO]
Clave=GRUPO
Nombre=GRUPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=GRUPO

[REACTIVACIONES]
Clave=REACTIVACIONES
Nombre=REACTIVACIONES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=REACTIVACIONES

[ultima]
Clave=ultima
Nombre=ultima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ultima

[SUPERVISOR]
Clave=SUPERVISOR
Nombre=SUPERVISOR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=SUPERVISOR

[IMPORTETOTAL]
Clave=IMPORTETOTAL
Nombre=IMPORTETOTAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTETOTAL

[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO

[PROMOCION]
Clave=PROMOCION
Nombre=PROMOCION
Visible=S
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=PROMOCION

Tamano=1
[situacion]
Clave=situacion
Nombre=situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=situacion

[Analiza]
Clave=Analiza
Nombre=Analiza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=111
TipoDatos=Texto
Tamano=111
ClaveBDE=Analiza

[TipCte]
Clave=TipCte
Nombre=TipCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipCte

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[TipoArticulo]
Clave=TipoArticulo
Nombre=TipoArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoArticulo

[Recomendado]
Clave=Recomendado
Nombre=Recomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Recomendado

[TextoAmostrar]
Clave=TextoAmostrar
Nombre=TextoAmostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255
ClaveBDE=TextoAmostrar

[HoraAlta]
Clave=HoraAlta
Nombre=HoraAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=HoraAlta

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[UtmSource]
Clave=UtmSource
Nombre=UtmSource
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UtmSource

[TelefonoFijo]
Clave=TelefonoFijo
Nombre=TelefonoFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=61
TipoDatos=Texto
Tamano=61
ClaveBDE=TelefonoFijo

[TelefonoMovil]
Clave=TelefonoMovil
Nombre=TelefonoMovil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=61
TipoDatos=Texto
Tamano=61
ClaveBDE=TelefonoMovil


[FechaUltimoEvento]
Clave=FechaUltimoEvento
Nombre=FechaUltimoEvento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimoEvento

[AF4]
Celda=AF4
Alineacion=Izquierda
AnchoEnCm=3.3
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Ultimo Evento<T>

[AF5]
Celda=AF5
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaUltimoEvento
