[Vista]
Icono=0
Clave=MaviSucursalesMAVis
Nombre=Sucursales de Muebles América
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre<BR>Tipo<BR>Grupo
ControlSucursal=S
CampoSucursal=Sucursal
CamposBusquedaRapida=Sucursal<BR>Nombre<BR>Tipo
SQL=Select Sucursal,Nombre, Tipo,Grupo <BR>From (<BR>Select Sucursal,Nombre, Tipo,Grupo<BR>From Sucursal<BR>Where <BR>Tipo in (<T>PISO<T>,<T>INSTITUCIONES<T>,<T>CAMBACEO<T>,<T>REACTIVACION<T>)<BR>And Grupo = <T>MUEBLES AMERICA<T><BR>{Si((ConDatos(Mavi.SucursalMA1D))y(ConDatos(Mavi.SucursalMA1A)),<BR><T> And Not (Sucursal Between <T>+Mavi.SucursalMA1D+<T> And <T>+Mavi.SucursalMA1A+<T> )<T>,<BR><T><T>)}<BR>{Si((ConDatos(Mavi.SucursalMA2D))y(ConDatos(Mavi.SucursalMA2A)),<BR><T> And Not (Sucursal Between <T>+Mavi.SucursalMA2D+<T> And <T>+Mavi.SucursalMA2A+<T> )<T>,<BR><T><T>)}<BR>) as T<BR>Order By Sucursal
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
