[Vista]
Icono=0
Clave=MAVINivelCobranza
Nombre=MAVINivelCobranza
Modulos=(Todos)
ListaTablas=MAVINivelCobranza<BR>Usuario
TablaPrincipal=MAVINivelCobranza
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=MAVINivelCobranza.Usuario
ListaCampos=MAVINivelCobranza.Clave<BR>MAVINivelCobranza.Nombre<BR>MAVINivelCobranza.Descripcion<BR>MAVINivelCobranza.InactividadInicio<BR>MAVINivelCobranza.InactividadFin<BR>MAVINivelCobranza.VencimientoInicio<BR>MAVINivelCobranza.VencimientoFin<BR>MAVINivelCobranza.Estatus<BR>MAVINivelCobranza.Usuario<BR>Usuario.Usuario<BR>Usuario.Nombre
SQL=SELECT<BR>  MAVINivelCobranza.Clave,<BR>  MAVINivelCobranza.Nombre,<BR>  MAVINivelCobranza.Descripcion,<BR>  MAVINivelCobranza.InactividadInicio,<BR>  MAVINivelCobranza.InactividadFin,<BR>  MAVINivelCobranza.VencimientoInicio,<BR>  MAVINivelCobranza.VencimientoFin,<BR>  MAVINivelCobranza.Estatus,<BR>  MAVINivelCobranza.Usuario,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  MAVINivelCobranza<BR>  JOIN Usuario ON MAVINivelCobranza.Usuario=Usuario.Usuario
[MAVINivelCobranza.Clave]
Clave=MAVINivelCobranza.Clave
LigaTabla=MAVINivelCobranza
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Clave
[MAVINivelCobranza.Nombre]
Clave=MAVINivelCobranza.Nombre
LigaTabla=MAVINivelCobranza
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre
[MAVINivelCobranza.Descripcion]
Clave=MAVINivelCobranza.Descripcion
LigaTabla=MAVINivelCobranza
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion
[MAVINivelCobranza.InactividadInicio]
Clave=MAVINivelCobranza.InactividadInicio
LigaTabla=MAVINivelCobranza
LigaCampo=InactividadInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InactividadInicio
[MAVINivelCobranza.InactividadFin]
Clave=MAVINivelCobranza.InactividadFin
LigaTabla=MAVINivelCobranza
LigaCampo=InactividadFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InactividadFin
[MAVINivelCobranza.VencimientoInicio]
Clave=MAVINivelCobranza.VencimientoInicio
LigaTabla=MAVINivelCobranza
LigaCampo=VencimientoInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VencimientoInicio
[MAVINivelCobranza.VencimientoFin]
Clave=MAVINivelCobranza.VencimientoFin
LigaTabla=MAVINivelCobranza
LigaCampo=VencimientoFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VencimientoFin
[MAVINivelCobranza.Estatus]
Clave=MAVINivelCobranza.Estatus
LigaTabla=MAVINivelCobranza
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MAVINivelCobranza.Usuario]
Clave=MAVINivelCobranza.Usuario
LigaTabla=MAVINivelCobranza
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1
[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Relaciones.MAVINivelCobranza.Usuario]
Clave=MAVINivelCobranza.Usuario
TablaRemota=Usuario
LlaveLocal=MAVINivelCobranza.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa
