[Vista]
Icono=0
Clave=MaviAlmDetalleArtsCapturadosDevVis
Nombre=desglose de los articulos capturados para devoluciones
Modulos=(Todos)
VistaIndependiente=S
ListaCampos=id<BR>idEmbarque<BR>idFactura<BR>Articulo<BR>Serie<BR>Validado<BR>Codigo<BR>Usuario<BR>Transportista<BR>FechaRegistro<BR>Empacada<BR>Motivo<BR>Unidad<BR>Cuenta
SQL=SELECT<BR>  MaviAlmDevEmbarqueFisicoTbl.id,<BR>  MaviAlmDevEmbarqueFisicoTbl.idEmbarque,<BR>  MaviAlmDevEmbarqueFisicoTbl.idFactura,<BR>  MaviAlmDevEmbarqueFisicoTbl.Articulo,<BR>  MaviAlmDevEmbarqueFisicoTbl.Serie,<BR>  MaviAlmDevEmbarqueFisicoTbl.Validado,<BR>  MaviAlmDevEmbarqueFisicoTbl.Codigo,<BR>  MaviAlmDevEmbarqueFisicoTbl.Usuario,<BR>  MaviAlmDevEmbarqueFisicoTbl.Transportista,<BR>  MaviAlmDevEmbarqueFisicoTbl.FechaRegistro,<BR>  MaviAlmDevEmbarqueFisicoTbl.Empacada,<BR>  MaviAlmDevEmbarqueFisicoTbl.Motivo,<BR>  MaviAlmDevEmbarqueFisicoTbl.Unidad,<BR>  CB.Cuenta<BR><BR>FROM<BR>  MAVIDevEmbarqueFisicoAlmacen MaviAlmDevEmbarqueFisicoTbl<BR>  Left Join CB on MaviAlmDevEmbarqueFisicoTbl.Articulo=cb.Codigo<BR>  {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where MaviAlmDevEmbarqueFisicoTbl.i<CONTINUA>
SQL002=<CONTINUA>dEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where MaviAlmDevEmbarqueFisicoTbl.idEmbarque is null<T>)}
[MaviAlmDevEmbarqueFisicoTbl.id]
Clave=MaviAlmDevEmbarqueFisicoTbl.id
Nombre=id
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id
[MaviAlmDevEmbarqueFisicoTbl.idEmbarque]
Clave=MaviAlmDevEmbarqueFisicoTbl.idEmbarque
Nombre=idEmbarque
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Mavi.AlmacenIdEmbarque
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=idEmbarque
Ligado=S
TipoCampo=Tabla
ClaveBDE=idEmbarque
[MaviAlmDevEmbarqueFisicoTbl.idFactura]
Clave=MaviAlmDevEmbarqueFisicoTbl.idFactura
Nombre=idFactura
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Mavi.AlmacenIdFactura
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=idFactura
Ligado=S
TipoCampo=Tabla
ClaveBDE=idFactura
[MaviAlmDevEmbarqueFisicoTbl.Articulo]
Clave=MaviAlmDevEmbarqueFisicoTbl.Articulo
Nombre=Codigo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MaviAlmCodSersRetEmbarqueFisicoFrm
AyudaVista=MaviAlmCapturaEmbarqueFisicoVis
AyudaCampo=MaviAlmCapturaEmbarqueFisicoTbl.Articulo
ValidacionUsaTabla=S
ValidacionTablas=MaviAlmCapturaEmbarqueFisicoTbl
AyudaIgnoraChequeos=S
TipoDatos=Texto
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo
[MaviAlmDevEmbarqueFisicoTbl.Serie]
Clave=MaviAlmDevEmbarqueFisicoTbl.Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MaviAlmCodSersRetEmbarqueFisicoFrm
AyudaVista=MaviAlmCapturaEmbarqueFisicoVis
AyudaCampo=MaviAlmCapturaEmbarqueFisicoTbl.Serie
ValidacionUsaTabla=S
ValidacionTablas=MaviAlmCapturaEmbarqueFisicoTbl
TipoDatos=Texto
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
ClaveBDE=Serie
[MaviAlmDevEmbarqueFisicoTbl.Validado]
Clave=MaviAlmDevEmbarqueFisicoTbl.Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Validado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Validado
[MaviAlmDevEmbarqueFisicoTbl.Codigo]
Clave=MaviAlmDevEmbarqueFisicoTbl.Codigo
Nombre=CodigoNoValido
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo
[MaviAlmDevEmbarqueFisicoTbl.Usuario]
Clave=MaviAlmDevEmbarqueFisicoTbl.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
TipoDatos=Texto
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[MaviAlmDevEmbarqueFisicoTbl.Transportista]
Clave=MaviAlmDevEmbarqueFisicoTbl.Transportista
Nombre=Transportista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Transportista
Ligado=S
TipoCampo=Tabla
ClaveBDE=Transportista
[MaviAlmDevEmbarqueFisicoTbl.FechaRegistro]
Clave=MaviAlmDevEmbarqueFisicoTbl.FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
[MaviAlmDevEmbarqueFisicoTbl.Empacada]
Clave=MaviAlmDevEmbarqueFisicoTbl.Empacada
Nombre=Empacada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=SI<BR>NO
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Empacada
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empacada
[MaviAlmDevEmbarqueFisicoTbl.Motivo]
Clave=MaviAlmDevEmbarqueFisicoTbl.Motivo
Nombre=Motivo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=No se encontro al cliente<BR>Mercancia golpeada<BR>Mercancia no requerida<BR>Mercancia cambiada<BR>No es el color<BR>No es lo requerido<BR>Cliente rechazo
TipoDatos=Texto
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Motivo
[MaviAlmDevEmbarqueFisicoTbl.Unidad]
Clave=MaviAlmDevEmbarqueFisicoTbl.Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=15
ValorPorOmision=Mavi.VehiculosPocket
TipoDatos=Texto
Tamano=10
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Unidad
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=id
[idEmbarque]
Clave=idEmbarque
Nombre=idEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=idEmbarque
[idFactura]
Clave=idFactura
Nombre=idFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=idFactura
[Articulo]
Clave=Articulo
Nombre=Código
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[Validado]
Clave=Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Validado
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Transportista]
Clave=Transportista
Nombre=Transportista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Transportista
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Empacada]
Clave=Empacada
Nombre=Empacada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Empacada
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Motivo
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Unidad
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
