[Tabla]
Icono=0
Clave=MaviAlmValidaCapturaEmbarqueFisicoTbl
Nombre=Validacion de Capturas Realizadas
Archivo=MAVIEmbarqueFisicoAlmacen
Modulos=(Todos)
TipoTabla=General
ListaCampos=id<BR>idEmbarque<BR>idFactura<BR>Articulo<BR>Serie<BR>Validado<BR>Codigo<BR>Usuario<BR>idDevolucion<BR>FechaRegistro
ListaRelaciones=ArticulosCapturados<BR>SeriesValidas
LlavePrimaria=Articulo
SQL=SELECT<BR>  id,<BR>  idEmbarque,<BR>  idFactura,<BR>  Articulo,<BR>  Serie,<BR>  Validado,<BR>  Codigo,<BR>  Usuario,<BR>  idDevolucion,<BR>  FechaRegistro<BR><BR>FROM<BR>  MAVIEmbarqueFisicoAlmacen
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[idEmbarque]
Clave=idEmbarque
Nombre=idEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[idFactura]
Clave=idFactura
Nombre=idFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MaviAlmCodSersRetEmbarqueFisicoFrm
AyudaVista=MaviAlmCapturaEmbarqueFisicoVis
AyudaCampo=MaviAlmCapturaEmbarqueFisicoTbl.Articulo
ValidacionUsaTabla=S
ValidacionTablas=MaviAlmCapturaEmbarqueFisicoTbl
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MaviAlmCodSersRetEmbarqueFisicoFrm
AyudaVista=MaviAlmCapturaEmbarqueFisicoVis
AyudaCampo=MaviAlmCapturaEmbarqueFisicoTbl.Serie
ValidacionUsaTabla=S
ValidacionTablas=MaviAlmCapturaEmbarqueFisicoTbl
[Validado]
Clave=Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[idDevolucion]
Clave=idDevolucion
Nombre=idDevolucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Relaciones.ArticulosCapturados]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=ArticulosCapturados
TablaRemota=MaviAlmCapturaEmbarqueFisicoTbl
LlaveRemota=Articulo
[Relaciones.SeriesValidas]
TipoRelacion=Forzosa
LlaveLocal=Serie
Clave=SeriesValidas
TablaRemota=MaviAlmCapturaEmbarqueFisicoTbl
LlaveRemota=Serie
