[Reporte]
Clave=MaviCredAnalisisCarteraXls
Icono=0
TamanoPagina=2
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
AnchoPagina=27.9
LargoPagina=21.6
Orientacion=Horizontal
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=575
PosicionInicialAncho=1288
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
Nombre=RM429 Análisis de Cartera Crédito
OtroOrden=S
ImpresoraPixeles=(Auto)
FormatoSinConexion=S
PosicionInicialAlturaCliente=968
Submenu=Cuentas por Cobrar
SubmenuPreliminar=S
PreliminarColores=S
VistaEspecial=S
PosicionSeparador=100
ListaOrden=Cliente<TAB>(Acendente)<BR>CveCanal<TAB>(Acendente)

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Cliente<BR>Inicio: CveCanal<BR>Inicio: CveCanal<BR>Detalle<BR>Fin: CveCanal<BR>Fin: CveCanal<BR>Final<BR>Pie
VentanaIzquierda=124
VentanaArriba=139
VentanaAltura=746
VentanaAncho=1032
PanelArriba=180
PanelBotones=113

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.16
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=0
Renglones=2
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
Visible=
BordeArriba=N
EstiloArriba=0

[Linea3]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Visible=
BordeAbajo=N
EstiloAbajo=3
Renglones=1
FondoColor=Blanco
BordeArriba=S
EstiloArriba=1
Grupo=


[Linea4]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.2
AVertical=Centrado
Visible=
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
BtnResaltado=S
EspacioPrevio=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=MaviCredAnalisisCarteraImp
NombreEnBoton=S
BtnResaltado=S


[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=



[Linea6]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.37
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
Marco=N
FondoEstilo=0











[Linea7]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
Marco=N
FondoEstilo=0









[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=12
Grupo=
Visible=    
EstiloMarco=1
EstiloAbajo=1
Marco=S
BordeAbajo=S
FondoEstilo=1

[Linea9]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
EstiloMarco=0
EstiloAbajo=0
Marco=N





























































[Linea10]
Clave=Inicio: Cliente  
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=Cliente
Visible=
EstiloMarco=0
EstiloAbajo=0
Marco=N
[Linea11]
Clave=Inicio: CveCanal  
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.1
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=CveCanal
Visible=
EstiloMarco=0
EstiloAbajo=0
Marco=N
[Linea12]
Clave=Inicio: CveCanal
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=CveCanal
Visible=
BordeAbajo=N
EstiloAbajo=0
Marco=N
EstiloMarco=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=69
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C. V.<T>
[Vista]
Icono=0
Clave=MaviCredAnalisisCarteraRep
Nombre=RM429 Analisis de Cartera Crédito
VistaIndependiente=S
ListaCampos=Canal<BR>CveCanal<BR>Categoria<BR>Cadena<BR>Concepto<BR>Docto<BR>Condicion<BR>XVencer<BR>TSaldo<BR>DV150<BR>DV180<BR>M180Dv<BR>DV30<BR>DV60<BR>DV90<BR>DV120<BR>FechaEmFact<BR>Vencimiento<BR>Cliente
ListaCalculados=SUMADV
SQL=execute sp_MaviCredAnalisisCartVencim <BR><BR>{Si(ConDatos(Mavi.VencimientoD),   (Mavi.VencimientoD),<T><T>)},<BR>{Si(ConDatos(Mavi.VencimientoH),   (Mavi.VencimientoH),0)},<BR>{Si(ConDatos(Mavi.CveCanalVtaCre),   <T> <T>+Comillas(Mavi.CveCanalVtaCre),+comillas(<T><T>))}
[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Canal
[CveCanal]
Clave=CveCanal
Nombre=CveCanal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CveCanal
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Docto]
Clave=Docto
Nombre=Docto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=29
TipoDatos=Texto
Tamano=31
ClaveBDE=Docto
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[XVencer]
Clave=XVencer
Nombre=XVencer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=XVencer
[TSaldo]
Clave=TSaldo
Nombre=TSaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TSaldo
[Explorador.768788/ÓÓ]
Nombre=ÓÓ
Icono=0
Carpeta=768788
Campos=CveCanal<BR>Categoria<BR>Cadena
Agrupadores=Categoria
TotalizarPorAgrupador=S
0=100
1=100
2=190
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=20
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FACTURA - SALDO<T>
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=17
AnchoTexto=113
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C. V.<T>
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=9
AnchoTexto=75
BordeArriba=S
EstiloArriba=1
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=26
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.VencimientoD) y condatos(Mavi.VencimientoH),<BR><T>Vencimiento Desde: <T> +  Mavi.VencimientoD + <T> DV  Hasta:  <T><BR>+ Mavi.VencimientoH+<T> DV<T>,<T>  Vencimiento: Más de 181 DV<T>)
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=15
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>1 - 30 DV<T>
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=18
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>31 - 60 DV<T>
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>61 - 90 DV<T>
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>91 - 120 DV<T>
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=7
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>121 - 150 DV<T>
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>151 - 180 DV<T>
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>+ 180 DV<T>
[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=15
AnchoTexto=59
BordeArriba=S
EstiloArriba=1
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[B3]
Celda=B3
Alineacion=Derecha
AnchoEnCm=11
AnchoTexto=75
BordeArriba=S
EstiloArriba=1
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=26
AnchoTexto=108
Marco=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.CveCanalVtaCre),<T>Canal de Venta:  <T>+<BR>Mavi.CveCanalVtaCre,<T>Canal de Venta:  Todas<T>)
CBMostrarCodigo=S
CBDigitoVerificador=S
[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA <BR><T>EMISION<T>
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
ExpresionMultiple=S
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=22
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FACTURA<T>
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
ExpresionMultiple=N
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=26
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Canal de Venta:  <T>+CveCanal
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=N
EstiloAbajo=0
Marco=N
EstiloMarco=0
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
BtnResaltado=S
TipoAccion=Reportes Excel
ClaveAccion=MaviCredAnalisisCarteraImp
Activo=S
Visible=S
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
Expresion=<T>FECHA<T><BR><T>1ER. VENC.<T>
ExpresionMultiple=S
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
Expresion=<T>SALDO<T><BR><T>FACTURA<T>
ExpresionMultiple=S
[Linea13]
Clave=Detalle
Objetos=12
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
EstiloAbajo=3
Marco=S
EstiloMarco=3
[DV150]
Clave=DV150
Nombre=DV150
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV150
[DV180]
Clave=DV180
Nombre=DV180
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV180
[M180Dv]
Clave=M180Dv
Nombre=M180Dv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=M180Dv
[DV30]
Clave=DV30
Nombre=DV30
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV30
[DV60]
Clave=DV60
Nombre=DV60
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV60
[DV90]
Clave=DV90
Nombre=DV90
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV90
[DV120]
Clave=DV120
Nombre=DV120
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV120
[SUMADV]
Clave=SUMADV
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=SUMADV
Formula=SUMALISTA(DV30,DV60,DV90,DV120,DV150,DV180,M180Dv)
[Linea14]
Clave=Fin: CveCanal
Objetos=11
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=2
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
FondoEstilo=0
Marco=N
Grupo=CveCanal
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
[Linea15]
Clave=Fin: CveCanal
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Marco=N
FondoEstilo=0
Grupo=CveCanal
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=15
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>1 - 30 DV<T>
CBMostrarCodigo=S
CBDigitoVerificador=S
[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=18
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>31 - 60 DV<T>
[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=10
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>61 - 90 DV<T>
[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=2
ExpresionMultiple=N
AnchoTexto=10
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>91 - 120 DV<T>
[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=7
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>121 - 150 DV<T>
ExpresionMultiple=N
[FechaEmFact]
Clave=FechaEmFact
Nombre=FechaEmFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmFact
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[J8]
Celda=J8
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>151 - 180 DV<T>
[K8]
Celda=K8
Alineacion=Centrado
AnchoEnCm=2.11
ExpresionMultiple=S
AnchoTexto=11
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAS DE<T><BR><T>180 DV<T>
[L8]
Celda=L8
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
EstiloMarco=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Linea16]
Clave=Final
Objetos=11
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=S
FondoEstilo=1
[A9]
Celda=A9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente<T> + Cliente
[L12]
Celda=L12
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=9
Marco=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si SUMADV = 0  entonces <T><T><BR>sino<BR> NUMENTEXTO(SUMADV,<T>#,###,###.00<T>)<BR>fin
[A13]
Celda=A13
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=5
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=3
Expresion=FechaEmFact
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=20
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Docto
Marco=S
EstiloMarco=3
[C13]
Celda=C13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.71
AnchoTexto=5
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vencimiento
Marco=S
EstiloMarco=3
[D13]
Celda=D13
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=16
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI TSaldo = 0 ENTONCES <T><T> SINO NUMENTEXTO(TSALDO,<T>#,###,###.00<T>)<BR>FIN
Marco=S
EstiloMarco=3
[E13]
Celda=E13
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=15
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI DV30 = 0 ENTONCES <T><T> SINO NUMENTEXTO(DV30,<T>#,###,###.00<T>)<BR>FIN
Marco=S
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
[F13]
Celda=F13
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=18
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si DV60 = 0 entonces <T><T> sino NUMENTEXTO(DV60,<T>#,###,###.00<T>)   <BR>fin
Marco=S
EstiloMarco=3
[G13]
Celda=G13
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=10
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si DV90 = 0 entonces <T><T> sino  NUMENTEXTO(DV90,<T>#,###,###.00<T>)<BR>fin
Marco=S
EstiloMarco=3
[H13]
Celda=H13
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=10
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si DV120 = 0 entonces <T><T> sino NUMENTEXTO(DV120,<T>#,###,###.00<T>)<BR>fin
Marco=S
EstiloMarco=3
[I13]
Celda=I13
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=7
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si DV150 =0 entonces <T><T> sino NUMENTEXTO(DV150,<T>#,###,###.00<T>)<BR>fin
Marco=S
EstiloMarco=3
[J13]
Celda=J13
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=11
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si DV180 = 0 entonces <T><T> sino NUMENTEXTO(DV180,<T>#,###,###.00<T>)<BR>fin
Marco=S
EstiloMarco=3
[K13]
Celda=K13
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=11
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si M180Dv = 0 entonces <T><T> sino NUMENTEXTO(M180Dv,<T>#,###,###.00<T>)<BR>fin
Marco=S
EstiloMarco=3
[D15]
Celda=D15
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV30) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV30),<T>#,###,###.00<T>)<BR>fin
[E15]
Celda=E15
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV60) = 0 entonces <T><T> sino <BR>NUMENTEXTO(suma(DV60),<T>#,###,###.00<T>)<BR>fin
[F15]
Celda=F15
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV90) = 0 entonces <T><T> sino <BR>NUMENTEXTO(suma(DV90),<T>#,###,###.00<T>)<BR>fin
[G15]
Celda=G15
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV120) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV120),<T>#,###,###.00<T>)<BR>fin
[H15]
Celda=H15
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV150) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV150),<T>#,###,###.00<T>)<BR>fin
[I15]
Celda=I15
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV180) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV180),<T>#,###,###.00<T>)<BR>fin
[J15]
Celda=J15
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(M180Dv)= 0 entonces <T><T> sino <BR>NUMENTEXTO(suma(M180Dv),<T>#,###,###.00<T>)<BR>fin
[K15]
Celda=K15
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si SUMA(SUMADV) = 0<BR>entonces <T><T><BR>sino NUMENTEXTO( SUMA(SUMADV),<T>#,###,###.00<T>)<BR>fin
[A16]
Celda=A16
Alineacion=Derecha
AnchoEnCm=3.89
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[B16]
Celda=B16
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Gran Total:<T>
Marco=S
FondoEstilo=1
CBMostrarCodigo=S
CBDigitoVerificador=S
[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(TSaldo)
FormatoValidacion=(Monetario)
Marco=S
FondoEstilo=1
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea17]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=2
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=3.9
AnchoTexto=21
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. de Cuenta:  <T> + Cliente
BordeAbajo=S
EstiloAbajo=3
[L13]
Celda=L13
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=9
Marco=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si SUMADV = 0  entonces <T><T><BR>sino<BR> NUMENTEXTO(SUMADV,<T>#,###,###.00<T>)<BR>fin
[A14]
Celda=A14
Alineacion=Derecha
AnchoEnCm=3.89
AnchoTexto=16
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=2.53
AnchoTexto=27
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total por Canal:<T>
[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(TSaldo)
[D14]
Celda=D14
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=44
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV30) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV30),<T>#,###,###.00<T>)<BR>fin
[E14]
Celda=E14
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=20
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV60) = 0 entonces <T><T> sino NUMENTEXTO(suma(DV60),<T>#,###,###.00<T>) <BR>fin
[F14]
Celda=F14
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV90) = 0 entonces <T><T> sino NUMENTEXTO(suma(DV90),<T>#,###,###.00<T>)<BR>fin
[G14]
Celda=G14
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV120) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV120),<T>#,###,###.00<T>)<BR>fin
[H14]
Celda=H14
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV150) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV150),<T>#,###,###.00<T>)<BR>fin
[I14]
Celda=I14
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV180) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV180),<T>#,###,###.00<T>)<BR>fin
[J14]
Celda=J14
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(M180Dv)= 0 entonces <T><T> sino <BR>NUMENTEXTO(suma(M180Dv),<T>#,###,###.00<T>)<BR>fin
[K14]
Celda=K14
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si SUMA(SUMADV) = 0<BR>entonces <T><T><BR>sino NUMENTEXTO( SUMA(SUMADV),<T>#,###,###.00<T>)<BR>fin
[D16]
Celda=D16
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV30) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV30),<T>#,###,###.00<T>)<BR>fin
[E16]
Celda=E16
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV60) = 0 entonces <T><T> sino <BR>NUMENTEXTO(suma(DV60),<T>#,###,###.00<T>)<BR>fin
[F16]
Celda=F16
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV90) = 0 entonces <T><T> sino <BR>NUMENTEXTO(suma(DV90),<T>#,###,###.00<T>)<BR>fin
[G16]
Celda=G16
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV120) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV120),<T>#,###,###.00<T>)<BR>fin
[H16]
Celda=H16
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV150) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV150),<T>#,###,###.00<T>)<BR>fin
[I16]
Celda=I16
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV180) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV180),<T>#,###,###.00<T>)<BR>fin
[J16]
Celda=J16
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(M180Dv)= 0 entonces <T><T> sino <BR>NUMENTEXTO(suma(M180Dv),<T>#,###,###.00<T>)<BR>fin
[K16]
Celda=K16
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si SUMA(SUMADV) = 0<BR>entonces <T><T><BR>sino NUMENTEXTO( SUMA(SUMADV),<T>#,###,###.00<T>)<BR>fin
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=35
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviCredAnalisisCarteraRep<T>
[B17]
Celda=B17
Alineacion=Centrado
AnchoEnCm=11
AnchoTexto=48
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=7.92
AnchoTexto=47
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
