[Vista]
Icono=0
Clave=MaviServiCasaCrMayVis
Nombre=Servicasa Tiendas
Modulos=VTAS
VistaIndependiente=S
ListaCampos=Id<BR>Mov<BR>Movid<BR>Estatus<BR>Cliente<BR>Nombre<BR>Agente<BR>ImporteTotal<BR>FUM<BR>FechaAlta<BR>Poblacion<BR>SEGUIMIENTO<BR>Situacion<BR>MaviTipoVenta<BR>FF
CamposBusquedaRapida=CLIENTE<BR>Nombre<BR>MovID
TipoTabla=Movimientos
CampoSubCuenta=Nombre
CampoCuenta=CLIENTE
CampoUsuario=Usuario
LlavePrimaria=ID
ControlUsuarios=S
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlMov=S
ControlMovID=S
ControlEstatus=S
CampoMov=Mov
CampoMovID=Movid
CampoEstatus=Estatus
ControlSituacion=S
CampoSituacion=Situacion
SQL=SP_MaviDM0112ServicasaservicredMayoreo <T>Casa<T>,<BR>                                       <T>{Mavi.DM0112Mov}<T>,<BR>                                       <T>{Mavi.DM0112Situacion}<T>,<BR>                                       <T>{Mavi.DM0112Estatus}<T>,<BR>                                       <T>{FechaAMD(Mavi.FechaI)}<T>,<BR>                                       <T>{FechaAMD(Mavi.FechaF)}<T>,<BR>                                        {Mavi.ServicasaMayExplora},<BR>                                       <T>{Mavi.DM0112Busqueda}<T>,<BR>                                       <T>{Mavi.DM0112ComboBusquedaMay}<T>
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
ON
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
ON
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurron=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
le=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[CANALVENTA]
Clave=CANALVENTA
Nombre=CANALVENTA
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CANALVENTA
TipoDatos=Texto
[SEGUIMIENTO]
Clave=SEGUIMIENTO
Nombre=Seguimiento
Visible=S
OpcioValidacion=10
ClaveBDE=Seguimiento
Tamano=255
TipoDatos=Texto
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
Columnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[CANALVENTA]
Clave=CANALVENTA
Nombre=CANALVENTA
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CANALVENTA
TipoDatos=Texto
[SEGUIMIENTO]
Clave=SEGUIMIENTO
Nombre=SEGUIMIENTO
Visible=S
OpcionesColumnas=1
OpcioValidacion=10
TipoDatos=Texto
ClaveBDE=SEGUIMIENTO
Tamano=111
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
CALIFICACION
Columnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[CANALVENTA]
Clave=CANALVENTA
Nombre=CANALVENTA
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CANALVENTA
TipoDatos=Texto
[SEGUIMIENTO]
Clave=SEGUIMIENTO
Nombre=SEGUIMIENTO
Visible=S
OpcionesColumnas=1
OpcioValidacion=10
TipoDatos=Texto
ClaveBDE=SEGUIMIENTO
Tamano=111
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
CALIFICACION
Columnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[CANALVENTA]
Clave=CANALVENTA
Nombre=CANALVENTA
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CANALVENTA
TipoDatos=Texto
[SEGUIMIENTO]
Clave=SEGUIMIENTO
Nombre=SEGUIMIENTO
Visible=S
OpcionesColumnas=1
OpcioValidacion=10
TipoDatos=Texto
ClaveBDE=SEGUIMIENTO
Tamano=111
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM_Horas_Transcurridas]
Clave=FS_FUM_Horas_Transcurridas
Nombre=FS_FUM_Horas_Transcurridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Horas_Transcurridas]
Clave=FS_FUM_Horas_Transcurridas
Nombre=FS_FUM_Horas_Transcurridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FS_FUM_Horas_Transcurridas]
Clave=FS_FUM_Horas_Transcurridas
Nombre=FS_FUM_Horas_Transcurridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
=FUM_FA_
Nombre=FUM_FA_
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA_
[FS_FUM_Horas_Transcurridas]
Clave=FS_FUM_Horas_Transcurridas
Nombre=FS_FUM_Horas_Transcurridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
=FUM_FA_
Nombre=FUM_FA_
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA_
[FS_FUM_Horas_Transcurridas]
Clave=FS_FUM_Horas_Transcurridas
Nombre=FS_FUM_Horas_Transcurridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
s=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
s=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
s=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
s=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
idos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
sible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
idos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
tos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
idos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
tos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
idos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
umnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
umnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
umnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
FormatoValidacion=(Monetario)
Monetario=S
[FUM]
Clave=FUM
Nombre=FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=38
TipoDatos=Texto
Tamano=38
ClaveBDE=FUM
[FechaAlta]
Clave=FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=Texto
ClaveBDE=FechaAlta
Tamano=38
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[MaviTipoVenta]
Clave=MaviTipoVenta
Nombre=MaviTipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=MaviTipoVenta
[FF]
Clave=FF
Nombre=FF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FF
