[Vista]
Icono=0
Clave=MaviBonificacionConf
Nombre=MaviBonificacionConf
Modulos=(Todos)
Singular=MaviBonificacionConf
ListaTablas=MaviBonificacionConf
TablaPrincipal=MaviBonificacionConf
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviBonificacionConf.ID<BR>MaviBonificacionConf.Bonificacion<BR>MaviBonificacionConf.Estatus<BR>MaviBonificacionConf.PorcBon1<BR>MaviBonificacionConf.FechaIni<BR>MaviBonificacionConf.FechaFin<BR>MaviBonificacionConf.PagoTotal<BR>MaviBonificacionConf.AplicaA<BR>MaviBonificacionConf.DiasAtrazo<BR>MaviBonificacionConf.Factor<BR>MaviBonificacionConf.Linea<BR>MaviBonificacionConf.FechaCancelacion<BR>MaviBonificacionConf.FechaRegistro<BR>MaviBonificacionConf.Usuario<BR>MaviBonificacionConf.UsuarioCancelacion<BR>MaviBonificacionConf.Financiamiento<BR>MaviBonificacionConf.PlazoEjeFin<BR>MaviBonificacionConf.ActVigencia<BR>MaviBonificacionConf.DiasMenoresA<BR>MaviBonificacionConf.DiasMayoresA<BR>MaviBonificacionConf.NoPuedeAplicarSola<BR>MaviBonificacionConf.VencimientoAntes<BR>MaviBonificacionConf.VencimientoDesp<BR>MaviBonificacionConf.Concepto<BR>MaviBonificacionConf.Orden<BR>MaviBonificacionConf.PorcBon2<BR>MaviBonificacionConf.FechaFinProgramada
ListaCampos002=<CONTINUA>.VencimientoDesp<BR>MaviBonificacionConf.Concepto<BR>MaviBonificacionConf.Orden<BR>MaviBonificacionConf.PorcBon2


























SQL=SELECT<BR>MaviBonificacionConf.ID,<BR>MaviBonificacionConf.Bonificacion,<BR>MaviBonificacionConf.Estatus,<BR>MaviBonificacionConf.PorcBon1,<BR>MaviBonificacionConf.FechaIni,<BR>MaviBonificacionConf.FechaFin,<BR>MaviBonificacionConf.PagoTotal,<BR>MaviBonificacionConf.AplicaA,<BR>MaviBonificacionConf.DiasAtrazo,<BR>MaviBonificacionConf.Factor,<BR>MaviBonificacionConf.Linea,<BR>MaviBonificacionConf.FechaCancelacion,<BR>MaviBonificacionConf.FechaRegistro,<BR>MaviBonificacionConf.Usuario,<BR>MaviBonificacionConf.UsuarioCancelacion,<BR>MaviBonificacionConf.Financiamiento,<BR>MaviBonificacionConf.PlazoEjeFin,<BR>MaviBonificacionConf.ActVigencia,<BR>MaviBonificacionConf.DiasMenoresA,<BR>MaviBonificacionConf.DiasMayoresA,<BR>MaviBonificacionConf.NoPuedeAplicarSola,<BR>MaviBonificacionConf.VencimientoAntes,<BR>MaviBonificacionConf.VencimientoDesp,<BR>MaviBonificacionConf.Concepto,<BR>MaviBonificacionConf.Orden,<BR>MaviBonificacionConf.PorcBon2,<BR>MaviBonificacionConf.FechaFinProgramada<BR>FROM MaviBonificacionConf MaviBonificacionConf
[MaviBonificacionConf.ID]
Clave=MaviBonificacionConf.ID
LigaTabla=MaviBonificacionConf
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MaviBonificacionConf.Bonificacion]
Clave=MaviBonificacionConf.Bonificacion
LigaTabla=MaviBonificacionConf
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Bonificacion

[MaviBonificacionConf.Estatus]
Clave=MaviBonificacionConf.Estatus
LigaTabla=MaviBonificacionConf
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MaviBonificacionConf.PorcBon1]
Clave=MaviBonificacionConf.PorcBon1
LigaTabla=MaviBonificacionConf
LigaCampo=PorcBon1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcBon1

[MaviBonificacionConf.FechaIni]
Clave=MaviBonificacionConf.FechaIni
LigaTabla=MaviBonificacionConf
LigaCampo=FechaIni
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIni

[MaviBonificacionConf.FechaFin]
Clave=MaviBonificacionConf.FechaFin
LigaTabla=MaviBonificacionConf
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[MaviBonificacionConf.PagoTotal]
Clave=MaviBonificacionConf.PagoTotal
LigaTabla=MaviBonificacionConf
LigaCampo=PagoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PagoTotal

[MaviBonificacionConf.AplicaA]
Clave=MaviBonificacionConf.AplicaA
LigaTabla=MaviBonificacionConf
LigaCampo=AplicaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=AplicaA

[MaviBonificacionConf.DiasAtrazo]
Clave=MaviBonificacionConf.DiasAtrazo
LigaTabla=MaviBonificacionConf
LigaCampo=DiasAtrazo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasAtrazo

[MaviBonificacionConf.Factor]
Clave=MaviBonificacionConf.Factor
LigaTabla=MaviBonificacionConf
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[MaviBonificacionConf.Linea]
Clave=MaviBonificacionConf.Linea
LigaTabla=MaviBonificacionConf
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Linea

[MaviBonificacionConf.FechaCancelacion]
Clave=MaviBonificacionConf.FechaCancelacion
LigaTabla=MaviBonificacionConf
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[MaviBonificacionConf.FechaRegistro]
Clave=MaviBonificacionConf.FechaRegistro
LigaTabla=MaviBonificacionConf
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[MaviBonificacionConf.Usuario]
Clave=MaviBonificacionConf.Usuario
LigaTabla=MaviBonificacionConf
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[MaviBonificacionConf.UsuarioCancelacion]
Clave=MaviBonificacionConf.UsuarioCancelacion
LigaTabla=MaviBonificacionConf
LigaCampo=UsuarioCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCancelacion

[MaviBonificacionConf.Financiamiento]
Clave=MaviBonificacionConf.Financiamiento
LigaTabla=MaviBonificacionConf
LigaCampo=Financiamiento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Financiamiento

[MaviBonificacionConf.PlazoEjeFin]
Clave=MaviBonificacionConf.PlazoEjeFin
LigaTabla=MaviBonificacionConf
LigaCampo=PlazoEjeFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PlazoEjeFin

[MaviBonificacionConf.ActVigencia]
Clave=MaviBonificacionConf.ActVigencia
LigaTabla=MaviBonificacionConf
LigaCampo=ActVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ActVigencia

[MaviBonificacionConf.DiasMenoresA]
Clave=MaviBonificacionConf.DiasMenoresA
LigaTabla=MaviBonificacionConf
LigaCampo=DiasMenoresA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMenoresA

[MaviBonificacionConf.DiasMayoresA]
Clave=MaviBonificacionConf.DiasMayoresA
LigaTabla=MaviBonificacionConf
LigaCampo=DiasMayoresA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMayoresA

[MaviBonificacionConf.NoPuedeAplicarSola]
Clave=MaviBonificacionConf.NoPuedeAplicarSola
LigaTabla=MaviBonificacionConf
LigaCampo=NoPuedeAplicarSola
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NoPuedeAplicarSola

[MaviBonificacionConf.VencimientoAntes]
Clave=MaviBonificacionConf.VencimientoAntes
LigaTabla=MaviBonificacionConf
LigaCampo=VencimientoAntes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VencimientoAntes

[MaviBonificacionConf.VencimientoDesp]
Clave=MaviBonificacionConf.VencimientoDesp
LigaTabla=MaviBonificacionConf
LigaCampo=VencimientoDesp
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VencimientoDesp

[MaviBonificacionConf.Concepto]
Clave=MaviBonificacionConf.Concepto
LigaTabla=MaviBonificacionConf
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[MaviBonificacionConf.Orden]
Clave=MaviBonificacionConf.Orden
LigaTabla=MaviBonificacionConf
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MaviBonificacionConf.PorcBon2]
Clave=MaviBonificacionConf.PorcBon2
LigaTabla=MaviBonificacionConf
LigaCampo=PorcBon2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PorcBon2

[MaviBonificacionConf.FechaFinProgramada]
Clave=MaviBonificacionConf.FechaFinProgramada
Visible=S
LigaTabla=MaviBonificacionConf
LigaCampo=FechaFinProgramada
ClaveBDE=FechaFinProgramada
Ligado=S
