[Vista]
Icono=0
Clave=MaviPuestosVis
Nombre=Puestos
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=puesto<BR>Descripcion
CamposBusquedaRapida=puesto
SQL=Select <BR> Distinct (Puesto),<BR> Descripcion<BR>From puesto
[puesto]
Clave=puesto
Nombre=puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
