[Vista]
Icono=0
Clave=MaviGerNoSeriesEmbarcadasVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Serie
CamposBusquedaRapida=Serie
SQL=select <BR><TAB>distinct (EFA.Serie)<BR><TAB><TAB><BR><TAB>from maviembarquefisicoalmacen EFA<BR><TAB>Inner Join Embarque E On EFA.IdEmbarque=E.ID<BR><TAB>Where EFA.idembarque is not null --AND E.Estatus=<T>Concluido<T> <BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And (Cast(FLOOR(CAST(efa.FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR>{Si(ConDatos(Mavi.MovimientoEmb), <T>and e.Mov   in (<T>+Mavi.MovimientoEmb+<T>)<T>,<T><T>)}<BR>{Si(ConDatos(Mavi.NoEmbarque), <T>and e.MovId   in (<T>+Mavi.NoEmbarque+<T>)<T>,<T><T>)}
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
