[Vista]
Icono=0
Clave=MAVIDM0173CAMPANASMONEDEROCOPIA
Modulos=(Todos)
ListaTablas=MAVIDM0173CAMPANASMONEDEROCopia
TablaPrincipal=MAVIDM0173CAMPANASMONEDEROCopia
UsoCapturas=S
UsarJOIN=S
ListaCampos=MAVIDM0173CAMPANASMONEDEROCopia.Id<BR>MAVIDM0173CAMPANASMONEDEROCopia.Nombre<BR>MAVIDM0173CAMPANASMONEDEROCopia.FechaD<BR>MAVIDM0173CAMPANASMONEDEROCopia.FechaA<BR>MAVIDM0173CAMPANASMONEDEROCopia.Movimiento<BR>MAVIDM0173CAMPANASMONEDEROCopia.Sucursal<BR>MAVIDM0173CAMPANASMONEDEROCopia.TipoSuc<BR>MAVIDM0173CAMPANASMONEDEROCopia.Uen<BR>MAVIDM0173CAMPANASMONEDEROCopia.CategoriaCV<BR>MAVIDM0173CAMPANASMONEDEROCopia.CanalVenta<BR>MAVIDM0173CAMPANASMONEDEROCopia.GpoPropreCond<BR>MAVIDM0173CAMPANASMONEDEROCopia.Condicion<BR>MAVIDM0173CAMPANASMONEDEROCopia.Articulo<BR>MAVIDM0173CAMPANASMONEDEROCopia.Marca<BR>MAVIDM0173CAMPANASMONEDEROCopia.CategoriaArt<BR>MAVIDM0173CAMPANASMONEDEROCopia.GrupoArt<BR>MAVIDM0173CAMPANASMONEDEROCopia.FamiliaArt<BR>MAVIDM0173CAMPANASMONEDEROCopia.LineaArt<BR>MAVIDM0173CAMPANASMONEDEROCopia.PorcMonedero<BR>MAVIDM0173CAMPANASMONEDEROCopia.Acumulable<BR>MAVIDM0173CAMPANASMONEDEROCopia.Estatus<BR>MAVIDM0173CAMPANASMONEDEROCopia.Cliente<BR>MAVIDM0173CAMPANASMONEDEROCopia.MaviTipoVenta<BR>MAVIDM0173CAMPANASMONEDEROCopia.TipoMarcas<BR>MAVIDM0173CAMPANASMONEDEROCopia.ArtTipoDecoracion<BR>MAVIDM0173CAMPANASMONEDEROCopia.ArtTipoPeque<BR>MAVIDM0173CAMPANASMONEDEROCopia.UsuarioAlta<BR>MAVIDM0173CAMPANASMONEDEROCopia.UsuarioCambio<BR>MAVIDM0173CAMPANASMONEDEROCopia.FechaAlta<BR>MAVIDM0173CAMPANASMONEDEROCopia.FechaCambio<BR>MAVIDM0173CAMPANASMONEDEROCopia.ImporteCapital<BR>MAVIDM0173CAMPANASMONEDEROCopia.APPCirculoDIMA
ListaCampos002=<CONTINUA>CAMPANASMONEDEROCopia.PorcMonedero<BR>MAVIDM0173CAMPANASMONEDEROCopia.Acumulable<BR>MAVIDM0173CAMPANASMONEDEROCopia.Estatus<BR>MAVIDM0173CAMPANASMONEDEROCopia.Cliente<BR>MAVIDM0173CAMPANASMONEDEROCopia.MaviTipoVenta<BR>MAVIDM0173CAMPANASMONEDEROCopia.TipoMarcas<BR>MAVIDM0173CAMPANASMONEDEROCopia.ArtTipoDecoracion<BR>MAVIDM0173CAMPANASMONEDEROCopia.ArtTipoPeque<BR>MAVIDM0173CAMPANASMONEDEROCopia.UsuarioAlta<BR>MAVIDM0173CAMPANASMONEDEROCopia.UsuarioCambio<BR>MAVIDM0173CAMPANASMONEDEROCopia.FechaAlta<BR>MAVIDM0173CAMPANASMONEDEROCopia.FechaCambio
CamposBusquedaRapida=MAVIDM0173CAMPANASMONEDEROCopia.Id
SQL=SELECT<BR>MAVIDM0173CAMPANASMONEDEROCopia.Id,<BR>MAVIDM0173CAMPANASMONEDEROCopia.Nombre,<BR>MAVIDM0173CAMPANASMONEDEROCopia.FechaD,<BR>MAVIDM0173CAMPANASMONEDEROCopia.FechaA,<BR>MAVIDM0173CAMPANASMONEDEROCopia.Movimiento,<BR>MAVIDM0173CAMPANASMONEDEROCopia.Sucursal,<BR>MAVIDM0173CAMPANASMONEDEROCopia.TipoSuc,<BR>MAVIDM0173CAMPANASMONEDEROCopia.Uen,<BR>MAVIDM0173CAMPANASMONEDEROCopia.CategoriaCV,<BR>MAVIDM0173CAMPANASMONEDEROCopia.CanalVenta,<BR>MAVIDM0173CAMPANASMONEDEROCopia.GpoPropreCond,<BR>MAVIDM0173CAMPANASMONEDEROCopia.Condicion,<BR>MAVIDM0173CAMPANASMONEDEROCopia.Articulo,<BR>MAVIDM0173CAMPANASMONEDEROCopia.Marca,<BR>MAVIDM0173CAMPANASMONEDEROCopia.CategoriaArt,<BR>MAVIDM0173CAMPANASMONEDEROCopia.GrupoArt,<BR>MAVIDM0173CAMPANASMONEDEROCopia.FamiliaArt,<BR>MAVIDM0173CAMPANASMONEDEROCopia.LineaArt,<BR>MAVIDM0173CAMPANASMONEDEROCopia.PorcMonedero,<BR>MAVIDM0173CAMPANASMONEDEROCopia.Acumulable,<BR>MAVIDM0173CAMPANASMONEDEROCopia.Estatus,<BR>MAVIDM0173CAMPANASMONEDEROCopia.Cliente,<BR>MAVIDM0173CAMPANASMONEDEROCopia.MaviTipoVenta,<BR>MAVIDM0173CAMPANASMONEDEROCopia.TipoMarcas,<BR>MAVIDM0173CAMPANASMONEDEROCopia.ArtTipoDecoracion,<BR>MAVIDM0173CAMPANASMONEDEROCopia.ArtTipoPeque,<BR>MAVIDM0173CAMPANASMONEDEROCopia.UsuarioAlta,<BR>MAVIDM0173CAMPANASMONEDEROCopia.UsuarioCambio,<BR>MAVIDM0173CAMPANASMONEDEROCopia.FechaAlta,<BR>MAVIDM0173CAMPANASMONEDEROCopia.FechaCambio,<BR>MAVIDM0173CAMPANASMONEDEROCopia.ImporteCapital,<BR>MAVIDM0173CAMPANASMONEDEROCopia.APPCirculoDIMA<BR>FROM MAVIDM0173CAMPANASMONEDERO MAVIDM0173CAMPANASMONEDEROCopia
[MAVIDM0173CAMPANASMONEDERO.Id]
Clave=MAVIDM0173CAMPANASMONEDERO.Id
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id
[MAVIDM0173CAMPANASMONEDERO.Nombre]
Clave=MAVIDM0173CAMPANASMONEDERO.Nombre
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Nombre
ClaveBDE=Nombre
Ligado=S
[MAVIDM0173CAMPANASMONEDERO.FechaD]
Clave=MAVIDM0173CAMPANASMONEDERO.FechaD
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD
[MAVIDM0173CAMPANASMONEDERO.FechaA]
Clave=MAVIDM0173CAMPANASMONEDERO.FechaA
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA
[MAVIDM0173CAMPANASMONEDERO.Movimiento]
Clave=MAVIDM0173CAMPANASMONEDERO.Movimiento
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
[MAVIDM0173CAMPANASMONEDERO.Uen]
Clave=MAVIDM0173CAMPANASMONEDERO.Uen
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Uen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Uen
[MAVIDM0173CAMPANASMONEDERO.Sucursal]
Clave=MAVIDM0173CAMPANASMONEDERO.Sucursal
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[MAVIDM0173CAMPANASMONEDERO.TipoSuc]
Clave=MAVIDM0173CAMPANASMONEDERO.TipoSuc
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=TipoSuc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSuc
[MAVIDM0173CAMPANASMONEDERO.CategoriaCV]
Clave=MAVIDM0173CAMPANASMONEDERO.CategoriaCV
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=CategoriaCV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaCV
[MAVIDM0173CAMPANASMONEDERO.CanalVenta]
Clave=MAVIDM0173CAMPANASMONEDERO.CanalVenta
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=CanalVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CanalVenta
[MAVIDM0173CAMPANASMONEDERO.GpoPropreCond]
Clave=MAVIDM0173CAMPANASMONEDERO.GpoPropreCond
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=GpoPropreCond
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GpoPropreCond
[MAVIDM0173CAMPANASMONEDERO.Condicion]
Clave=MAVIDM0173CAMPANASMONEDERO.Condicion
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[MAVIDM0173CAMPANASMONEDERO.Articulo]
Clave=MAVIDM0173CAMPANASMONEDERO.Articulo
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[MAVIDM0173CAMPANASMONEDERO.Marca]
Clave=MAVIDM0173CAMPANASMONEDERO.Marca
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Marca
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca
[MAVIDM0173CAMPANASMONEDERO.CategoriaArt]
Clave=MAVIDM0173CAMPANASMONEDERO.CategoriaArt
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=CategoriaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaArt
[MAVIDM0173CAMPANASMONEDERO.GrupoArt]
Clave=MAVIDM0173CAMPANASMONEDERO.GrupoArt
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=GrupoArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoArt
[MAVIDM0173CAMPANASMONEDERO.FamiliaArt]
Clave=MAVIDM0173CAMPANASMONEDERO.FamiliaArt
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=FamiliaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaArt
[MAVIDM0173CAMPANASMONEDERO.LineaArt]
Clave=MAVIDM0173CAMPANASMONEDERO.LineaArt
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=LineaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LineaArt
[MAVIDM0173CAMPANASMONEDERO.PorcMonedero]
Clave=MAVIDM0173CAMPANASMONEDERO.PorcMonedero
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=PorcMonedero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcMonedero
[MAVIDM0173CAMPANASMONEDERO.Acumulable]
Clave=MAVIDM0173CAMPANASMONEDERO.Acumulable
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Acumulable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Acumulable
[MAVIDM0173CAMPANASMONEDERO.Estatus]
Clave=MAVIDM0173CAMPANASMONEDERO.Estatus
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estatus
[MAVIDM0173CAMPANASMONEDERO.Cliente]
Clave=MAVIDM0173CAMPANASMONEDERO.Cliente
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[MAVIDM0173CAMPANASMONEDERO.MaviTipoVenta]
Clave=MAVIDM0173CAMPANASMONEDERO.MaviTipoVenta
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=MaviTipoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=MaviTipoVenta
[MAVIDM0173CAMPANASMONEDERO.TipoMarcas]
Clave=MAVIDM0173CAMPANASMONEDERO.TipoMarcas
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=TipoMarcas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoMarcas
[MAVIDM0173CAMPANASMONEDERO.ArtTipoDecoracion]
Clave=MAVIDM0173CAMPANASMONEDERO.ArtTipoDecoracion
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=ArtTipoDecoracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtTipoDecoracion
[MAVIDM0173CAMPANASMONEDERO.ArtTipoPeque]
Clave=MAVIDM0173CAMPANASMONEDERO.ArtTipoPeque
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=ArtTipoPeque
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtTipoPeque





























































[MAVIDM0173CAMPANASMONEDEROCopia.Id]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Id
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[MAVIDM0173CAMPANASMONEDEROCopia.Nombre]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Nombre
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MAVIDM0173CAMPANASMONEDEROCopia.FechaD]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.FechaD
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[MAVIDM0173CAMPANASMONEDEROCopia.FechaA]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.FechaA
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[MAVIDM0173CAMPANASMONEDEROCopia.Movimiento]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Movimiento
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[MAVIDM0173CAMPANASMONEDEROCopia.Sucursal]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Sucursal
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MAVIDM0173CAMPANASMONEDEROCopia.TipoSuc]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.TipoSuc
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=TipoSuc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSuc

[MAVIDM0173CAMPANASMONEDEROCopia.Uen]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Uen
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Uen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Uen

[MAVIDM0173CAMPANASMONEDEROCopia.CategoriaCV]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.CategoriaCV
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=CategoriaCV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaCV

[MAVIDM0173CAMPANASMONEDEROCopia.CanalVenta]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.CanalVenta
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=CanalVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CanalVenta

[MAVIDM0173CAMPANASMONEDEROCopia.GpoPropreCond]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.GpoPropreCond
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=GpoPropreCond
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GpoPropreCond

[MAVIDM0173CAMPANASMONEDEROCopia.Condicion]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Condicion
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[MAVIDM0173CAMPANASMONEDEROCopia.Articulo]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Articulo
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[MAVIDM0173CAMPANASMONEDEROCopia.Marca]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Marca
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Marca
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca

[MAVIDM0173CAMPANASMONEDEROCopia.CategoriaArt]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.CategoriaArt
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=CategoriaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaArt

[MAVIDM0173CAMPANASMONEDEROCopia.GrupoArt]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.GrupoArt
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=GrupoArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoArt

[MAVIDM0173CAMPANASMONEDEROCopia.FamiliaArt]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.FamiliaArt
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=FamiliaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaArt

[MAVIDM0173CAMPANASMONEDEROCopia.LineaArt]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.LineaArt
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=LineaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LineaArt

[MAVIDM0173CAMPANASMONEDEROCopia.PorcMonedero]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.PorcMonedero
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=PorcMonedero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcMonedero

[MAVIDM0173CAMPANASMONEDEROCopia.Acumulable]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Acumulable
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Acumulable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Acumulable

[MAVIDM0173CAMPANASMONEDEROCopia.Estatus]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Estatus
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estatus

[MAVIDM0173CAMPANASMONEDEROCopia.Cliente]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.Cliente
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[MAVIDM0173CAMPANASMONEDEROCopia.MaviTipoVenta]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.MaviTipoVenta
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=MaviTipoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=MaviTipoVenta

[MAVIDM0173CAMPANASMONEDEROCopia.TipoMarcas]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.TipoMarcas
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=TipoMarcas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoMarcas

[MAVIDM0173CAMPANASMONEDEROCopia.ArtTipoDecoracion]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.ArtTipoDecoracion
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=ArtTipoDecoracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtTipoDecoracion

[MAVIDM0173CAMPANASMONEDEROCopia.ArtTipoPeque]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.ArtTipoPeque
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=ArtTipoPeque
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtTipoPeque

[MAVIDM0173CAMPANASMONEDEROCopia.UsuarioAlta]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.UsuarioAlta
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=UsuarioAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioAlta

[MAVIDM0173CAMPANASMONEDEROCopia.UsuarioCambio]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.UsuarioCambio
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=UsuarioCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCambio

[MAVIDM0173CAMPANASMONEDEROCopia.FechaAlta]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.FechaAlta
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[MAVIDM0173CAMPANASMONEDEROCopia.FechaCambio]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.FechaCambio
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=FechaCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCambio

[MAVIDM0173CAMPANASMONEDEROCopia.ImporteCapital]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.ImporteCapital
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=ImporteCapital
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ImporteCapital

[MAVIDM0173CAMPANASMONEDEROCopia.APPCirculoDIMA]
Clave=MAVIDM0173CAMPANASMONEDEROCopia.APPCirculoDIMA
Nombre=APPCirculoDIMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MAVIDM0173CAMPANASMONEDEROCopia
LigaCampo=APPCirculoDIMA
Ligado=S
TipoCampo=Tabla
ClaveBDE=APPCirculoDIMA
