[Vista]
Icono=0
Clave=MaviAgtXSucuVIS
Nombre=Agentes X Sucursales Val UEN
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=SUCURSAL<BR>AGENTE<BR>NOMBRE
SQL=SELECT DISTINCT S.SUCURSAL,AGT.AGENTE, AGT.NOMBRE<BR>FROM SUCURSAL S <BR>right JOIN VentasCanalMavi VCM ON VCM.UEN = S.wUEN<BR>RIGHT JOIN AGENTE AGT ON AGT.SUCURSALEMPRESA = S.SUCURSAL<BR>WHERE  {SI(CONDATOS(Mavi.SucuXUEND), <T> AGT.SUCURSALEMPRESA BETWEEN <T>+Mavi.SucuXUEND+<T> AND <T>+Mavi.SucuXUENA+<T> AND <T>,<T> <T>)}<BR>AGT.TIPO=<T>VENDEDOR<T>  AND AGT.CATEGORIA= <T>VENTAS PISO<T><BR>ORDER BY S.SUCURSAL
[AGENTE]
Clave=AGENTE
Nombre=AGENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AGENTE
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[SUCURSAL]
Clave=SUCURSAL
Nombre=SUCURSAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SUCURSAL
