[Vista]
Icono=0
Clave=MaviAlmTotDevArticulosExtrasEmbFisicoVis
Nombre=Resumen de Articulos Extras en el Embarque en comparacion con la Factura
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Scanner<BR>Falta<BR>Sobra<BR>#Art<BR>Facturados<BR>Retornos
SQL=<TAB><TAB>/* DEMO - MaviAlmTotalCampturaFisicaEmbarqueFrm.frm */ <BR>Select sum(T2.ArtExtras)as #Art,sum(T2.Factura)as Facturados,sum(T2.Scanner) as Scanner,sum(T2.Falta)as Falta,sum(T2.Sobra)as Sobra,sum(T2.Ret)as Retornos<BR>    From<BR>        (<BR><TAB><TAB>Select Count(Totales.ArtExtra) as ArtExtras, Sum(Totales.CFacturada) as Factura, Sum(Totales.CScanneada) as <BR><TAB><TAB>Scanner,Sum(Totales.Faltantes)as Falta, Sum(Totales.Sobrantes)as Sobra, Sum(Totales.CantidadRetorno)as Ret<BR><TAB><TAB>From (<BR><TAB><TAB><TAB><TAB><TAB>Select *,[Sobrantes]=case When (NoFacturados.CScanneada-NoFacturados.CFacturada) > 0  then (NoFacturados.CScanneada-NoFacturados.CFacturada) <BR>                                                                  Else 0<BR>                                        <CONTINUA>
SQL002=<CONTINUA>                          End<BR><BR>                                        from (<BR><BR><TAB><TAB><TAB><TAB><TAB>Select Resumen.ArticuloRetorno as [ArtExtra],<BR><TAB><TAB><TAB><TAB><TAB><TAB>   --Resumen.Facturados as [Cant. Facturada],<BR><TAB><TAB><TAB><TAB><TAB><TAB>   [CFacturada]=case When (Resumen.Facturados) >0 then Resumen.Facturados<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Else 0<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  end ,<BR><TAB><TAB><TAB><TAB><TAB>       [CantidadRetorno]=Case When Resumen.CantidadRetorno > 0 Then Resumen.CantidadRetorno<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> Else 0<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> End,<BR><TAB><TAB><TAB><TAB><TAB><TAB>   [CScanneada]=case When Resumen.Scanner > 0 Then<CONTINUA>
SQL003=<CONTINUA> Resumen.Scanner<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> Else 0<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> End,<BR><TAB><TAB><TAB><TAB><TAB><TAB>   [Faltantes]=case When (Resumen.Facturados-Resumen.Scanner) >0 then abs(Resumen.Facturados-Resumen.Scanner)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Else 0<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  end <BR><TAB><TAB><TAB><TAB><TAB>       from <BR><TAB><TAB><TAB><TAB><TAB><TAB>   (<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select *<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>from (<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select Articulo as ArticuloScanner, count(Articulo) as Scanner from MAVIEmbarqueFisicoAlmacen<BR>                <TAB><TAB><TAB><TAB>                {si(condatos(Ma<CONTINUA>
SQL004=<CONTINUA>vi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Group By Articulo<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>)as Scanner<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Left Join <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>( <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Facturados.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Facturados.Facturados<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  from <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  (<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Select <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<<CONTINUA>
SQL005=<CONTINUA>BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>                       {si(Info.Mov=<T>Embarque<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Venta V on V.ID=EM.Modu<CONTINUA>
SQL006=<CONTINUA>loID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                                   Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>                                                                   {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>                                                                   And EM.Mov <> <T>Orden Traspaso<T>      <BR><TAB><TAB><TAB><TAB><TAB><T<CONTINUA>
SQL007=<CONTINUA>AB><TAB><TAB><TAB><TAB><TAB>  Group By VD.Articulo<BR>UNION<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Select <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>)}<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>)}<BR>   <CONTINUA>
SQL008=<CONTINUA>                                Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>                                                                   {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>                                                                   And EM.Mov = <T>Orden Traspaso<T>      <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Group By VD.Articulo<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   ) as Facturados<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>) as Facturados on Scanner.ArticuloScanner=Facturados.Articulo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Right Join <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>( <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Selec<CONTINUA>
SQL009=<CONTINUA>t Articulo as ArticuloRetorno, count(Articulo) as CantidadRetorno from MAVIDevEmbarqueFisicoAlmacen<BR>                <TAB><TAB><TAB><TAB>                {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Group By Articulo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>) as Retorno on Facturados.Articulo=Retorno.ArticuloRetorno<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>) as Resumen<BR><TAB><TAB><TAB><TAB><TAB>) as NoFacturados<BR><BR><BR><TAB><TAB><TAB><TAB><TAB>Except <BR><BR><BR><BR><BR><TAB><TAB><TAB><TAB><TAB>Select Resumen.Articulo as [Art. Facturados],<BR><TAB><TAB><TAB><TAB><TAB><TAB>   Resumen.Facturados as [Cant. Facturada],<BR><TAB><TAB><TAB><TAB><TAB><TAB>   <CONTINUA>
SQL010=<CONTINUA>[CantidadRetorno]=Case When Resumen.CantidadRetorno > 0 Then Resumen.CantidadRetorno<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> Else 0<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> End,<BR><TAB><TAB><TAB><TAB><TAB>       [CScanneada]=case When Resumen.Scanner > 0 Then Resumen.Scanner<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> Else 0<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> End,<BR><TAB><TAB><TAB><TAB><TAB><TAB>   [Faltantes]=case When (Resumen.Facturados-Resumen.Scanner) >0 then abs(Resumen.Facturados-Resumen.Scanner)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Else 0<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  end ,<BR><TAB><TAB><TAB><TAB><TAB><TAB>   Resumen.Scanner-Resumen.Facturados as [Sobrantes]<BR><BR><TAB><TAB><TAB><TAB><<CONTINUA>
SQL011=<CONTINUA>TAB><TAB>   from <BR><TAB><TAB><TAB><TAB><TAB><TAB>   (<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select *<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>from (<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Facturados.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Facturados.Facturados<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  from <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  (<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Select <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><<CONTINUA>
SQL012=<CONTINUA>TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>                       {si(Info.Mov=<T>Embarque<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                  <CONTINUA>
SQL013=<CONTINUA>     {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                                                                   {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>                                   Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>                                                                   And EM.Mov<><T>Orden Traspaso<T>      <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Group By VD.Articulo<BR>UNION<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Select <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Articulo=VD.Arti<CONTINUA>
SQL014=<CONTINUA>culo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>)}<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>)}<BR>                                                                   {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>    <CONTINUA>
SQL015=<CONTINUA>                               Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>                                                                   And EM.Mov = <T>Orden Traspaso<T>      <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Group By VD.Articulo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   ) as Facturados<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>)as Facturados<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Left Join <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>( <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select Articulo as ArticuloScanner, count(Articulo) as Scanner from MAVIEmbarqueFisicoAlmacen<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<B<CONTINUA>
SQL016=<CONTINUA>R><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Group By Articulo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>) as Scanner on Facturados.Articulo=Scanner.ArticuloScanner<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Left Join <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>( <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select Articulo as ArticuloRetorno, count(Articulo) as CantidadRetorno from MAVIDevEmbarqueFisicoAlmacen<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>                    {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Group By Articulo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>) as Retorno on Facturados.Articulo=Retorno.ArticuloRetorno<BR><TAB><TAB><TAB><TAB><T<CONTINUA>
SQL017=<CONTINUA>AB><TAB><TAB>) as Resumen<BR><TAB><TAB>) as Totales<BR><TAB><TAB>Group By Totales.ArtExtra,Totales.CFacturada,Totales.CScanneada,Totales.Faltantes,Totales.Sobrantes<BR>        ) AS T2
[Scanner]
Clave=Scanner
Nombre=Emb
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Scanner
[Falta]
Clave=Falta
Nombre=Faltan
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Falta
[Sobra]
Clave=Sobra
Nombre=Sobran
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Sobra
[Facturados]
Clave=Facturados
Nombre=Fact
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Facturados
[#Art]
Clave=#Art
TipoDatos=Numérico
ClaveBDE=#Art
TamanoValidacion=10
Nombre=# Art
[Retornos]
Clave=Retornos
Nombre=Retornos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Retornos
