[Vista]
Icono=0
Clave=MaviGastosVehiculares
Nombre=Gastos Vehiculares
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Tipo<BR>Num_Unidad<BR>Codigo_Articulo<BR>Descripcion<BR>Enero<BR>Febrero<BR>Marzo<BR>Abril<BR>Mayo<BR>Junio<BR>Julio<BR>Agosto<BR>Septiembre<BR>Octubre<BR>Noviembre<BR>Diciembre<BR>Total<BR>Nomina<BR>Nom_Chofer<BR>Fecha<BR>Documento<BR>Num_Documento<BR>Num_Proveedor<BR>Nom_Proveedor<BR>Referencia<BR>Concepto<BR>Observaciones<BR>Clasificacion<BR>Cantidad<BR>LecturaAnterior<BR>Lectura<BR>KilometrosRecorridos<BR>Rendimiento<BR>Importe<BR>Precio<BR>Impuestos<BR>Nota<BR>GranTotal<BR>Uso<BR>CentroCostos<BR>Serie
CamposBusquedaRapida=Num_Unidad<BR>Tipo<BR>Codigo_Articulo<BR>Descripcion<BR>Nomina<BR>Nom_Chofer<BR>Documento<BR>Num_Documento<BR>Num_Proveedor<BR>Nom_Proveedor<BR>Referencia<BR>Concepto<BR>Observaciones<BR>Clasificacion<BR>Cantidad<BR>LecturaAnterior<BR>Lectura<BR>KilometrosRecorridos<BR>Tipo_Unidad<BR>Uso<BR>CentroCostos<BR>Serie
SQL=SELECT     Tipo, Num_Unidad, Codigo_Articulo, Descripcion, Uso, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, <BR>                      Diciembre, Total, Nomina, Nom_Chofer, Fecha, Documento, Num_Documento, Num_Proveedor, Nom_Proveedor, Referencia, Concepto, Observaciones,<BR>                       Clasificacion, Cantidad, LecturaAnterior, Lectura, KilometrosRecorridos, Rendimiento, Importe, Precio, Impuestos, Nota, GranTotal, CentroCostos, <BR>                      Serie<BR>FROM         (SELECT     ID AS Tipo, Observaciones AS Num_Unidad, AFArticulo AS Codigo_Articulo, Descripcion1 AS Descripcion, Tipo_Unidad AS Uso, <BR>                                              <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Enero, 2)), <T>0.00<T>) AS Enero, <T>$ <CONTINUA>
SQL002=<CONTINUA><T> + ISNULL(CONVERT(Varchar, ROUND(Febrero, 2)), <T>0.00<T>) <BR>                                              AS Febrero, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Marzo, 2)), <T>0.00<T>) AS Marzo, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Abril, 2)), <T>0.00<T>) <BR>                                              AS Abril, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Mayo, 2)), <T>0.00<T>) AS Mayo, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Junio, 2)), <T>0.00<T>) <BR>                                              AS Junio, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Julio, 2)), <T>0.00<T>) AS Julio, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Agosto, 2)), <T>0.00<T>) <BR>                                              AS Agosto, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Septiembre, 2)), <T>0.00<T>) AS Sep<CONTINUA>
SQL003=<CONTINUA>tiembre, <T>$ <T> + ISNULL(CONVERT(Varchar, <BR>                                              ROUND(Octubre, 2)), <T>0.00<T>) AS Octubre, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Noviembre, 2)), <T>0.00<T>) AS Noviembre, <BR>                                              <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Diciembre, 2)), <T>0.00<T>) AS Diciembre, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Total, 2)), <T>0.00<T>) <BR>                                              AS Total, ISNULL(Proveedor, <T>N / A<T>) AS Nomina, ISNULL(Nombre, <T>No Asignado<T>) AS Nom_Chofer, FechaEmision AS Fecha, <BR>                                              Mov AS Documento, MovID AS Num_Documento, ISNULL(Acreedor, <T>Mavi<T>) AS Num_Proveedor, ISNULL(Nombre_1, <T>Mavi<T>) <BR>                                   <CONTINUA>
SQL004=<CONTINUA>           AS Nom_Proveedor, Referencia, Concepto, DescripcionExtra AS Observaciones, Clase AS Clasificacion, Cantidad, LecturaAnterior, Lectura, <BR>                                              KilometrosRecorridos, ROUND(Rendimiento, 2) AS Rendimiento, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Importe, 2)), <T>0.00<T>) AS Importe, <BR>                                              <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Precio, 2)), <T>0.00<T>) AS Precio, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Impuestos, 2)), <T>0.00<T>) <BR>                                              AS Impuestos, ISNULL(Nota, <T>Sin Nota<T>) AS Nota, <T>$ <T> + ISNULL(CONVERT(Varchar, ROUND(Impuestos + Importe, 2)), <T>0.00<T>) AS GranTotal, <BR>                                              CentroCostos, Serie<BR> <CONTINUA>
SQL005=<CONTINUA>                      FROM          (SELECT     <T>DD<T> AS ID, Observaciones, AFArticulo, Descripcion1, Tipo_Unidad, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, <BR>                                                                      Septiembre, Octubre, Noviembre, Diciembre, Total, Proveedor, Nombre, FechaEmision, Mov, MovID, Acreedor, Nombre_1, <BR>                                                                      Referencia, Concepto, DescripcionExtra, Clase, Cantidad, LecturaAnterior, Lectura, KilometrosRecorridos, Rendimiento, Importe, <BR>                                                                      Precio, Impuestos, Nota, CentroCostos, Serie<BR>                                               FROM          (SELECT     AF.Observaciones, GD.AFArticulo, XX.Des<CONTINUA>
SQL006=<CONTINUA>cripcion AS Descripcion1, XX.Descripcion1 AS Tipo_Unidad, 0.00 AS Enero, <BR>                                                                                              0.00 AS Febrero, 0.00 AS Marzo, 0.00 AS Abril, 0.00 AS Mayo, 0.00 AS Junio, 0.00 AS Julio, 0.00 AS Agosto, <BR>                                                                                              0.00 AS Septiembre, 0.00 AS Octubre, 0.00 AS Noviembre, 0.00 AS Diciembre, 0.00 AS Total, <BR>                                                                                              XX.Personal AS Proveedor, XX.Nombre, G.FechaEmision, G.Mov, G.MovID, G.Acreedor, P.Nombre AS Nombre_1, <BR>                                                                                              GD.Referencia, GD.Concepto, GD.Desc<CONTINUA>
SQL007=<CONTINUA>ripcionExtra, G.Clase, GD.Cantidad, ISNULL(GD.LecturaAnterior, 0) <BR>                                                                                              AS LecturaAnterior, ISNULL(GD.Lectura, 0) AS Lectura, ISNULL(GD.Lectura - GD.LecturaAnterior, GD.Lectura) <BR>                                                                                              AS KilometrosRecorridos, ISNULL(GD.Lectura - GD.LecturaAnterior, GD.Lectura) / GD.Cantidad AS Rendimiento, <BR>                                                                                              GD.Importe, GD.Precio, GD.Impuestos, G.Nota, AF.CentroCostos, AF.Serie<BR>                                                                       FROM          Gasto AS G INNER JOIN<BR>                                           <CONTINUA>
SQL008=<CONTINUA>                                                   GastoD AS GD ON G.ID = GD.ID LEFT OUTER JOIN<BR>                                                                                              Art ON GD.AFArticulo = Art.Articulo LEFT OUTER JOIN<BR>                                                                                              ActivoF AS AF ON GD.AFArticulo = AF.Articulo AND GD.AFSerie = AF.Serie LEFT OUTER JOIN<BR>                                                                                                  (SELECT     f.UltCam, f.Vehiculo, N.Personal, N.Nombre, N.Descripcion, N.Descripcion1<BR>                                                                                                    FROM          (SELECT     MAX(AF.UltimoCambio) AS UltCam, V.Vehiculo<BR>         <CONTINUA>
SQL009=<CONTINUA>                                                                                                                   FROM          ActivoFijo AS AF INNER JOIN<BR>                                                                                                                                                   ActivoFijoD AS AFD ON AF.ID = AFD.ID LEFT OUTER JOIN<BR>                                                                                                                                                   Vehiculo AS V ON V.Articulo = AFD.Articulo AND V.Serie = AFD.Serie LEFT OUTER JOIN<BR>                                                                                                                                                   Agente AS A ON AF.Personal = A.Agente<BR>                <CONTINUA>
SQL010=<CONTINUA>                                                                                                            WHERE      (AF.Estatus = <T>CONCLUIDO<T>) AND (AF.Mov IN (<T>Asignacion<T>))<BR>                                                                                                                            GROUP BY V.Vehiculo) AS f INNER JOIN<BR>                                                                                                                               (SELECT     AF.UltimoCambio AS UltCam, AF.Personal, A.Nombre, V.Descripcion, V.Descripcion1<BR>                                                                                                                                 FROM          ActivoFijo AS AF INNER JOIN<BR>                                                    <CONTINUA>
SQL011=<CONTINUA>                                                                                                    ActivoFijoD AS AFD ON AF.ID = AFD.ID LEFT OUTER JOIN<BR>                                                                                                                                                        Vehiculo AS V ON V.Articulo = AFD.Articulo AND V.Serie = AFD.Serie LEFT OUTER JOIN<BR>                                                                                                                                                        Agente AS A ON AF.Personal = A.Agente<BR>                                                                                                                                 WHERE      (AF.Estatus = <T>CONCLUIDO<T>) AND (AF.Mov IN (<T>Asignacion<T>))) AS N O<CONTINUA>
SQL012=<CONTINUA>N N.UltCam = f.UltCam) <BR>                                                                                              AS XX ON XX.Vehiculo = AF.Observaciones LEFT OUTER JOIN<BR>                                                                                              Prov AS P ON P.Proveedor = G.Acreedor<BR>                                                                       WHERE      (G.Mov IN (<T>Gasto<T>, <T>Comprobante Inst<T>)) AND (G.Estatus = <T>CONCLUIDO<T>) AND <BR>                                                                                              (AF.Categoria = <T>EQUIPO DE TRANSPORTE<T>)<BR>                                                                       UNION<BR>                                                                       SELECT     MCE.Valor<CONTINUA>
SQL013=<CONTINUA> AS Observaciones, D.Descripcion1 AS articulo, D.Descripcion1, XX.Descripcion1 AS Tipo_unidad, <BR>                                                                                             0.00 AS Enero, 0.00 AS Febrero, 0.00 AS Marzo, 0.00 AS Abril, 0.00 AS Mayo, 0.00 AS Junio, 0.00 AS Julio, <BR>                                                                                             0.00 AS Agosto, 0.00 AS Septiembre, 0.00 AS Octubre, 0.00 AS Noviembre, 0.00 AS Diciembre, 0.00 AS Total, <BR>                                                                                             XX.Personal AS Proveedor, XX.Nombre, I.FechaEmision, I.Mov, I.MovID, <T>Mavi<T> AS Acreedor, <T>Mavi<T> AS Nombre_1, <BR>                                                                                 <CONTINUA>
SQL014=<CONTINUA>            <T> <T> AS Referencia, A.Descripcion1 AS Concepto, ID.DescripcionExtra AS <T> <T>, I.Concepto AS CLASE, 0 AS Cantidad, <BR>                                                                                             0 AS LecturaAnterior, 0 AS Lectura, 0 AS KilometrosRecorridos, 0 AS Rendimiento, ID.Cantidad * ID.Costo AS Importe, <BR>                                                                                             0 AS PRECIO, 0 AS IMPUESTOS, <T> <T> AS NOTA, D.CentroCostos, D.Serie<BR>                                                                       FROM         Inv AS I INNER JOIN<BR>                                                                                             InvD AS ID ON I.ID = ID.ID INNER JOIN<BR>                                             <CONTINUA>
SQL015=<CONTINUA>                                                MovCampoExtra AS MCE ON I.ID = MCE.ID LEFT OUTER JOIN<BR>                                                                                                 (SELECT     A.Articulo, A.Descripcion1, F.Observaciones AS VEHICULO, F.CentroCostos, F.Serie<BR>                                                                                                   FROM          ActivoF AS F INNER JOIN<BR>                                                                                                                          Art AS A ON F.Articulo = A.Articulo) AS D ON D.VEHICULO = MCE.Valor LEFT OUTER JOIN<BR>                                                                                             Art AS A ON A.Articulo = ID.Articulo LEFT OUTER JOIN<BR>    <CONTINUA>
SQL016=<CONTINUA>                                                                                             (SELECT     f.UltCam, f.Vehiculo, N.Personal, N.Nombre, N.Descripcion, N.Descripcion1<BR>                                                                                                   FROM          (SELECT     MAX(AF.UltimoCambio) AS UltCam, V.Vehiculo<BR>                                                                                                                           FROM          ActivoFijo AS AF INNER JOIN<BR>                                                                                                                                                  ActivoFijoD AS AFD ON AF.ID = AFD.ID LEFT OUTER JOIN<BR>                                                                             <CONTINUA>
SQL017=<CONTINUA>                                                                     Vehiculo AS V ON V.Articulo = AFD.Articulo AND V.Serie = AFD.Serie LEFT OUTER JOIN<BR>                                                                                                                                                  Agente AS A ON AF.Personal = A.Agente<BR>                                                                                                                           WHERE      (AF.Estatus = <T>CONCLUIDO<T>) AND (AF.Mov IN (<T>Asignacion<T>))<BR>                                                                                                                           GROUP BY V.Vehiculo) AS f INNER JOIN<BR>                                                                                            <CONTINUA>
SQL018=<CONTINUA>                                  (SELECT     AF.UltimoCambio AS UltCam, AF.Personal, A.Nombre, V.Descripcion, V.Descripcion1<BR>                                                                                                                                FROM          ActivoFijo AS AF INNER JOIN<BR>                                                                                                                                                       ActivoFijoD AS AFD ON AF.ID = AFD.ID LEFT OUTER JOIN<BR>                                                                                                                                                       Vehiculo AS V ON V.Articulo = AFD.Articulo AND V.Serie = AFD.Serie LEFT OUTER JOIN<BR>                                                      <CONTINUA>
SQL019=<CONTINUA>                                                                                                 Agente AS A ON AF.Personal = A.Agente<BR>                                                                                                                                WHERE      (AF.Estatus = <T>CONCLUIDO<T>) AND (AF.Mov IN (<T>Asignacion<T>))) AS N ON N.UltCam = f.UltCam) <BR>                                                                                             AS XX ON XX.Vehiculo = MCE.Valor<BR>                                                                       WHERE     (I.Mov = <T>Consumo Taller<T>) AND (NOT (I.Estatus = <T>CANCELADO<T>)) AND (I.Estatus = <T>CONCLUIDO<T>)) AS T<BR>                                               UNION<BR>                                           <CONTINUA>
SQL020=<CONTINUA>    SELECT     <T>DS<T> AS ID, Observaciones, AFArticulo, Descripcion1, <T><T> AS Tipo_Unidad, SUM(Enero) AS Enero, SUM(Febrero) AS Febrero, <BR>                                                                     SUM(Marzo) AS Marzo, SUM(Abril) AS Abril, SUM(Mayo) AS Mayo, SUM(Junio) AS Junio, SUM(Julio) AS Julio, SUM(Agosto) <BR>                                                                     AS Agosto, SUM(Septiembre) AS Septiembre, SUM(Octubre) AS Octubre, SUM(Noviembre) AS Noviembre, SUM(Diciembre) <BR>                                                                     AS Diciembre, SUM(Total) AS Total, <T> <T> AS Proveedor, <T> <T> AS Nombre, <T> <T> AS FechaEmision, <T> <T> AS Mov, <T> <T> AS MovID, <T> <T> AS Acreedor, <BR>                                                      <CONTINUA>
SQL021=<CONTINUA>               <T> <T> AS Nombre_1, <T> <T> AS Referencia, <T> <T> AS Concepto, <T> <T> AS DescripcionExtra, <T> <T> AS Clase, <T> <T> AS Cantidad, <T> <T> AS LecturaAnterior, <BR>                                                                     <T> <T> AS Lectura, <T> <T> AS KilometrosRecorridos, <T> <T> AS Rendimiento, 0 AS Importe, 0 AS PRECIO, 0 AS IMPUESTOS, <T> <T> AS NOTA, <BR>                                                                     <T> <T> AS CentroCostos, <T><T> AS Serie<BR>                                               FROM         (SELECT     AF.Observaciones, GD.AFArticulo, Art.Descripcion1, SUM(CASE WHEN G.Periodo = 1 THEN ((GD.Precio * GD.Cantidad) <BR>                                                                                             + gd.impuestos) E<CONTINUA>
SQL022=<CONTINUA>LSE 0 END) AS Enero, SUM(CASE WHEN G.Periodo = 2 THEN ((GD.Precio * GD.Cantidad) <BR>                                                                                             + gd.impuestos) ELSE 0 END) AS Febrero, SUM(CASE WHEN G.Periodo = 3 THEN ((GD.Precio * GD.Cantidad) <BR>                                                                                             + gd.impuestos) ELSE 0 END) AS Marzo, SUM(CASE WHEN G.Periodo = 4 THEN ((GD.Precio * GD.Cantidad) <BR>                                                                                             + gd.impuestos) ELSE 0 END) AS Abril, SUM(CASE WHEN G.Periodo = 5 THEN ((GD.Precio * GD.Cantidad) <BR>                                                                                             + gd.impuestos) ELSE 0 END) AS Mayo<CONTINUA>
SQL023=<CONTINUA>, SUM(CASE WHEN G.Periodo = 6 THEN ((GD.Precio * GD.Cantidad) <BR>                                                                                             + gd.impuestos) ELSE 0 END) AS Junio, SUM(CASE WHEN G.Periodo = 7 THEN ((GD.Precio * GD.Cantidad) <BR>                                                                                             + gd.impuestos) ELSE 0 END) AS Julio, SUM(CASE WHEN G.Periodo = 8 THEN ((GD.Precio * GD.Cantidad) <BR>                                                                                             + gd.impuestos) ELSE 0 END) AS Agosto, SUM(CASE WHEN G.Periodo = 9 THEN ((GD.Precio * GD.Cantidad) <BR>                                                                                             + gd.impuestos) ELSE 0 END) AS Septiembre, SUM(CASE WHE<CONTINUA>
SQL024=<CONTINUA>N MONTH(G.FECHAEMISION) <BR>                                                                                             = 10 THEN ((GD.Precio * GD.Cantidad) + gd.impuestos) ELSE 0 END) AS Octubre, <BR>                                                                                             SUM(CASE WHEN G.Periodo = 11 THEN ((GD.Precio * GD.Cantidad) + gd.impuestos) ELSE 0 END) AS Noviembre, <BR>                                                                                             SUM(CASE WHEN G.Periodo = 12 THEN ((GD.Precio * GD.Cantidad) + gd.impuestos) ELSE 0 END) AS Diciembre, <BR>                                                                                             SUM(GD.Precio * GD.Cantidad + GD.Impuestos) AS Total<BR>                                                 <CONTINUA>
SQL025=<CONTINUA>                     FROM          Gasto AS G INNER JOIN<BR>                                                                                             GastoD AS GD ON G.ID = GD.ID LEFT OUTER JOIN<BR>                                                                                             Art ON GD.AFArticulo = Art.Articulo LEFT OUTER JOIN<BR>                                                                                             ActivoF AS AF ON GD.AFArticulo = AF.Articulo AND GD.AFSerie = AF.Serie<BR>                                                                      WHERE      (G.Mov IN (<T>Gasto<T>, <T>Comprobante Inst<T>)) AND (G.Estatus = <T>CONCLUIDO<T>) AND <BR>                                                                                             (AF.Categoria = <T><CONTINUA>
SQL026=<CONTINUA>EQUIPO DE TRANSPORTE<T>) AND (AF.Estatus = <T>ACTIVO<T>) AND (G.Ejercicio = YEAR(GETDATE()))<BR>                                                                      GROUP BY AF.Observaciones, Art.Descripcion1, GD.AFArticulo<BR>                                                                      UNION<BR>                                                                      SELECT     MCE.Valor AS Observaciones, AF.Articulo AS AFArticulo, Art.Descripcion1, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                                                                                            = 1 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Enero, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                                                                                            = 2 THEN ID.CANTIDAD <CONTINUA>
SQL027=<CONTINUA>* ID.COSTO ELSE 0 END) AS Febrero, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                                                                                            = 3 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Marzo, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                                                                                            = 4 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Abril, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                                                                                            = 5 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Mayo, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                                                                                            = 6 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Junio, SUM(CASE WHEN MONTH(I.<CONTINUA>
SQL028=<CONTINUA>FECHAEMISION) <BR>                                                                                            = 7 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Julio, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                                                                                            = 8 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Agosto, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                                                                                            = 9 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Septiembre, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                                                                                            = 10 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Octubre, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                             <CONTINUA>
SQL029=<CONTINUA>                                                               = 11 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Noviembre, SUM(CASE WHEN MONTH(I.FECHAEMISION) <BR>                                                                                            = 12 THEN ID.CANTIDAD * ID.COSTO ELSE 0 END) AS Diciembre, SUM(ID.Cantidad * ID.Costo) AS Total<BR>                                                                      FROM         Inv AS I INNER JOIN<BR>                                                                                            InvD AS ID ON I.ID = ID.ID INNER JOIN<BR>                                                                                            MovCampoExtra AS MCE ON I.ID = MCE.ID INNER JOIN<BR>                                                                <CONTINUA>
SQL030=<CONTINUA>                            ActivoF AS AF ON AF.Observaciones = MCE.Valor INNER JOIN<BR>                                                                                            Art ON Art.Articulo = AF.Articulo<BR>                                                                      WHERE     (I.Mov = <T>Consumo Taller<T>) AND (NOT (I.Estatus = <T>CANCELADO<T>)) AND (I.Estatus = <T>CONCLUIDO<T>) AND <BR>                                                                                            (AF.Estatus = <T>ACTIVO<T>) AND (I.Ejercicio = YEAR(GETDATE()))<BR>                                                                      GROUP BY MCE.Valor, Art.Descripcion1, AF.Articulo) AS DS<BR>                                               GROUP BY Observaciones, AFArticulo, Descripcion1) AS X<CONTINUA>
SQL031=<CONTINUA>) AS Z
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Tipo
[Num_Unidad]
Clave=Num_Unidad
Nombre=Num_Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Num_Unidad
[Codigo_Articulo]
Clave=Codigo_Articulo
Nombre=Codigo_Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=100
ClaveBDE=Codigo_Articulo
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Enero]
Clave=Enero
Nombre=Enero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Enero
Tamano=32
[Febrero]
Clave=Febrero
Nombre=Febrero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Febrero
Tamano=32
[Marzo]
Clave=Marzo
Nombre=Marzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Marzo
Tamano=32
[Abril]
Clave=Abril
Nombre=Abril
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Abril
Tamano=32
[Mayo]
Clave=Mayo
Nombre=Mayo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Mayo
Tamano=32
[Junio]
Clave=Junio
Nombre=Junio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Junio
Tamano=32
[Julio]
Clave=Julio
Nombre=Julio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Julio
Tamano=32
[Agosto]
Clave=Agosto
Nombre=Agosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Agosto
Tamano=32
[Septiembre]
Clave=Septiembre
Nombre=Septiembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Septiembre
Tamano=32
[Octubre]
Clave=Octubre
Nombre=Octubre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Octubre
Tamano=32
[Noviembre]
Clave=Noviembre
Nombre=Noviembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Noviembre
Tamano=32
[Diciembre]
Clave=Diciembre
Nombre=Diciembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Diciembre
Tamano=32
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Total
Tamano=32
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Nomina
[Nom_Chofer]
Clave=Nom_Chofer
Nombre=Nom_Chofer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nom_Chofer
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Documento
[Num_Documento]
Clave=Num_Documento
Nombre=Num_Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Num_Documento
[Num_Proveedor]
Clave=Num_Proveedor
Nombre=Num_Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Num_Proveedor
[Nom_Proveedor]
Clave=Nom_Proveedor
Nombre=Nom_Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nom_Proveedor
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Clasificacion]
Clave=Clasificacion
Nombre=Clasificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Clasificacion
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[LecturaAnterior]
Clave=LecturaAnterior
Nombre=LecturaAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=LecturaAnterior
[Lectura]
Clave=Lectura
Nombre=Lectura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Lectura
[KilometrosRecorridos]
Clave=KilometrosRecorridos
Nombre=KilometrosRecorridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=KilometrosRecorridos
[Rendimiento]
Clave=Rendimiento
Nombre=Rendimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Rendimiento
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Importe
Tamano=32
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Precio
Tamano=32
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Impuestos
Tamano=32
[Nota]
Clave=Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota
[GranTotal]
Clave=GranTotal
Nombre=GranTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=GranTotal
Tamano=32
[Uso]
Clave=Uso
Nombre=Uso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso
[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
