[Tabla]
Icono=0
Clave=MaviLeyendaVenTbl
Nombre=MaviLeyendaVenTbl
Archivo=MaviLeyendaVen
Modulos=(Todos)
TipoTabla=General
ListaCampos=Mind<BR>Maxd<BR>Leyenda
LlavePrimaria=Mind<BR>Maxd
SQL=SELECT<BR>  Mind,<BR>  Maxd,<BR>  Leyenda<BR><BR>FROM<BR>  MaviLeyendaVen
[Mind]
Clave=Mind
Nombre=Minimo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Maxd]
Clave=Maxd
Nombre=Máximo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Leyenda]
Clave=Leyenda
Nombre=Leyenda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
