[Vista]
Icono=0
Clave=MaviBonificacionConfHist
Nombre=MaviBonificacionConfHist
Modulos=(Todos)
Singular=MaviBonificacionConfHist
ListaTablas=MaviBonificacionConfHist
TablaPrincipal=MaviBonificacionConfHist
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviBonificacionConfHist.ID<BR>MaviBonificacionConfHist.Bonificacion<BR>MaviBonificacionConfHist.Estatus<BR>MaviBonificacionConfHist.PorcBon1<BR>MaviBonificacionConfHist.FechaIni<BR>MaviBonificacionConfHist.FechaFin<BR>MaviBonificacionConfHist.PagoTotal<BR>MaviBonificacionConfHist.AplicaA<BR>MaviBonificacionConfHist.DiasAtrazo<BR>MaviBonificacionConfHist.Factor<BR>MaviBonificacionConfHist.Linea<BR>MaviBonificacionConfHist.FechaModificacion<BR>MaviBonificacionConfHist.Usuario<BR>MaviBonificacionConfHist.Financiamiento<BR>MaviBonificacionConfHist.ActVigencia<BR>MaviBonificacionConfHist.DiasMenoresA<BR>MaviBonificacionConfHist.DiasMayoresA<BR>MaviBonificacionConfHist.VencimientoAntes<BR>MaviBonificacionConfHist.VencimientoDesp
SQL=SELECT<BR>  MaviBonificacionConfHist.ID,<BR>  MaviBonificacionConfHist.Bonificacion,<BR>  MaviBonificacionConfHist.Estatus,<BR>  MaviBonificacionConfHist.PorcBon1,<BR>  MaviBonificacionConfHist.FechaIni,<BR>  MaviBonificacionConfHist.FechaFin,<BR>  MaviBonificacionConfHist.PagoTotal,<BR>  MaviBonificacionConfHist.AplicaA,<BR>  MaviBonificacionConfHist.DiasAtrazo,<BR>  MaviBonificacionConfHist.Factor,<BR>  MaviBonificacionConfHist.Linea,<BR>  MaviBonificacionConfHist.FechaModificacion,<BR>  MaviBonificacionConfHist.Usuario,<BR>  MaviBonificacionConfHist.Financiamiento,<BR>  MaviBonificacionConfHist.ActVigencia,<BR>  MaviBonificacionConfHist.DiasMenoresA,<BR>  MaviBonificacionConfHist.DiasMayoresA,<BR>  MaviBonificacionConfHist.VencimientoAntes,<BR>  MaviBonificacionConfHist.VencimientoDesp<<CONTINUA>
SQL002=<CONTINUA>BR><BR>FROM<BR>  MaviBonificacionConfHist
[MaviBonificacionConfHist.ID]
Clave=MaviBonificacionConfHist.ID
LigaTabla=MaviBonificacionConfHist
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MaviBonificacionConfHist.Bonificacion]
Clave=MaviBonificacionConfHist.Bonificacion
LigaTabla=MaviBonificacionConfHist
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Bonificacion
[MaviBonificacionConfHist.Estatus]
Clave=MaviBonificacionConfHist.Estatus
LigaTabla=MaviBonificacionConfHist
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MaviBonificacionConfHist.PorcBon1]
Clave=MaviBonificacionConfHist.PorcBon1
LigaTabla=MaviBonificacionConfHist
LigaCampo=PorcBon1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcBon1
[MaviBonificacionConfHist.FechaIni]
Clave=MaviBonificacionConfHist.FechaIni
LigaTabla=MaviBonificacionConfHist
LigaCampo=FechaIni
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIni
[MaviBonificacionConfHist.FechaFin]
Clave=MaviBonificacionConfHist.FechaFin
LigaTabla=MaviBonificacionConfHist
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin
[MaviBonificacionConfHist.PagoTotal]
Clave=MaviBonificacionConfHist.PagoTotal
LigaTabla=MaviBonificacionConfHist
LigaCampo=PagoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PagoTotal
[MaviBonificacionConfHist.AplicaA]
Clave=MaviBonificacionConfHist.AplicaA
LigaTabla=MaviBonificacionConfHist
LigaCampo=AplicaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=AplicaA
[MaviBonificacionConfHist.DiasAtrazo]
Clave=MaviBonificacionConfHist.DiasAtrazo
LigaTabla=MaviBonificacionConfHist
LigaCampo=DiasAtrazo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasAtrazo
[MaviBonificacionConfHist.Factor]
Clave=MaviBonificacionConfHist.Factor
LigaTabla=MaviBonificacionConfHist
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor
[MaviBonificacionConfHist.Linea]
Clave=MaviBonificacionConfHist.Linea
LigaTabla=MaviBonificacionConfHist
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Linea
[MaviBonificacionConfHist.FechaModificacion]
Clave=MaviBonificacionConfHist.FechaModificacion
LigaTabla=MaviBonificacionConfHist
LigaCampo=FechaModificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaModificacion
[MaviBonificacionConfHist.Usuario]
Clave=MaviBonificacionConfHist.Usuario
LigaTabla=MaviBonificacionConfHist
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[MaviBonificacionConfHist.Financiamiento]
Clave=MaviBonificacionConfHist.Financiamiento
LigaTabla=MaviBonificacionConfHist
LigaCampo=Financiamiento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Financiamiento
[MaviBonificacionConfHist.ActVigencia]
Clave=MaviBonificacionConfHist.ActVigencia
LigaTabla=MaviBonificacionConfHist
LigaCampo=ActVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ActVigencia
[MaviBonificacionConfHist.DiasMenoresA]
Clave=MaviBonificacionConfHist.DiasMenoresA
LigaTabla=MaviBonificacionConfHist
LigaCampo=DiasMenoresA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMenoresA
[MaviBonificacionConfHist.DiasMayoresA]
Clave=MaviBonificacionConfHist.DiasMayoresA
LigaTabla=MaviBonificacionConfHist
LigaCampo=DiasMayoresA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMayoresA
[MaviBonificacionConfHist.VencimientoAntes]
Clave=MaviBonificacionConfHist.VencimientoAntes
Nombre=VencimientoAntes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviBonificacionConfHist
LigaCampo=VencimientoAntes
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoAntes
[MaviBonificacionConfHist.VencimientoDesp]
Clave=MaviBonificacionConfHist.VencimientoDesp
Nombre=VencimientoDesp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviBonificacionConfHist
LigaCampo=VencimientoDesp
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoDesp
