[Vista]
Icono=0
Clave=MaviBonificacionUEN
Nombre=MaviBonificacionUEN
Modulos=(Todos)
Singular=MaviBonificacionUEN
ListaTablas=MaviBonificacionUEN
TablaPrincipal=MaviBonificacionUEN
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviBonificacionUEN.UEN<BR>MaviBonificacionUEN.IdBonificacion
SQL=SELECT<BR>  MaviBonificacionUEN.UEN,<BR>  MaviBonificacionUEN.IdBonificacion<BR><BR>FROM<BR>  MaviBonificacionUEN
[MaviBonificacionUEN.UEN]
Clave=MaviBonificacionUEN.UEN
LigaTabla=MaviBonificacionUEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[MaviBonificacionUEN.IdBonificacion]
Clave=MaviBonificacionUEN.IdBonificacion
Nombre=IdBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviBonificacionUEN
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdBonificacion
