[Vista]
Icono=0
Clave=MaviNumeroUnidadVehicularVis
Nombre=Número de Unidad Vehicular
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=NumeroUnidadVehicular
SQL=Select NumeroUnidadVehicular From (<BR>Select Observaciones As NumeroUnidadVehicular<BR>From ActivoF <BR>Where Observaciones Is Not Null<BR>And Observaciones <> <T><T><BR>Group By Observaciones) NUV<BR>Order By NumeroUnidadVehicular
CamposBusquedaRapida=NumeroUnidadVehicular
[NumeroUnidadVehicular]
Clave=NumeroUnidadVehicular
Nombre=NumeroUnidadVehicular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroUnidadVehicular
