;Modificacion Anterior 28/07/08 - Leticia Quezada
;Se agrego el campo de grupo
;Modificacion Reciente: 09-Dic-2008
;Responsable: Edgar Montelongo
;Se agrego condicion (WHERE) a la sentencia SQL

[Vista]
Icono=0
Clave=MAVIClaveSeguimiento
Nombre=MAVIClaveSeguimiento
Modulos=(Todos)
ListaTablas=MAVIClaveSeguimiento<BR>Modulo
TablaPrincipal=MAVIClaveSeguimiento
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MAVIClaveSeguimiento.Clave<BR>MAVIClaveSeguimiento.Modulo<BR>MAVIClaveSeguimiento.Descripcion<BR>MAVIClaveSeguimiento.Grupo<BR>MAVIClaveSeguimiento.Tipo<BR>MAVIClaveSeguimiento.Situacion<BR>MAVIClaveSeguimiento.Rescate<BR>Modulo.Modulo<BR>Modulo.Nombre
ListaRelaciones=MAVIClaveSeguimiento.Modulo
CamposBusquedaRapida=MAVIClaveSeguimiento.Clave<BR>MAVIClaveSeguimiento.Tipo









SQL=SELECT<BR>MAVIClaveSeguimiento.Clave,<BR>MAVIClaveSeguimiento.Modulo,<BR>MAVIClaveSeguimiento.Descripcion,<BR>MAVIClaveSeguimiento.Grupo,<BR>MAVIClaveSeguimiento.Tipo,<BR>MAVIClaveSeguimiento.Situacion,<BR>MAVIClaveSeguimiento.Rescate,<BR>Modulo.Modulo,<BR>Modulo.Nombre<BR>FROM MAVIClaveSeguimiento<BR>JOIN Modulo ON MAVIClaveSeguimiento.Modulo=Modulo.Modulo
[MAVIClaveSeguimiento.Clave]
Clave=MAVIClaveSeguimiento.Clave
LigaTabla=MAVIClaveSeguimiento
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[MAVIClaveSeguimiento.Modulo]
Clave=MAVIClaveSeguimiento.Modulo
LigaTabla=MAVIClaveSeguimiento
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MAVIClaveSeguimiento.Descripcion]
Clave=MAVIClaveSeguimiento.Descripcion
LigaTabla=MAVIClaveSeguimiento
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[MAVIClaveSeguimiento.Grupo]
Clave=MAVIClaveSeguimiento.Grupo
LigaTabla=MAVIClaveSeguimiento
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[MAVIClaveSeguimiento.Tipo]
Clave=MAVIClaveSeguimiento.Tipo
LigaTabla=MAVIClaveSeguimiento
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[MAVIClaveSeguimiento.Situacion]
Clave=MAVIClaveSeguimiento.Situacion
LigaTabla=MAVIClaveSeguimiento
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MAVIClaveSeguimiento.Rescate]
Clave=MAVIClaveSeguimiento.Rescate
Nombre=Rescate
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MAVIClaveSeguimiento
LigaCampo=Rescate
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rescate

[Modulo.Modulo]
Clave=Modulo.Modulo
LigaTabla=Modulo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_1

[Modulo.Nombre]
Clave=Modulo.Nombre
LigaTabla=Modulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Relaciones.MAVIClaveSeguimiento.Modulo]
Clave=MAVIClaveSeguimiento.Modulo
TablaRemota=Modulo
LlaveLocal=MAVIClaveSeguimiento.Modulo
LlaveRemota=Modulo
TipoRelacion=Forzosa
