[Vista]
Icono=0
Clave=MaviAlmDetalleFisicoServicioVis
Nombre=Toma Embarque Fisica
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Articulo<BR>mov<BR>movid<BR>OrdenServicio<BR>Codigo
LlavePrimaria=IDEmbarque
SQL=Select <BR>Soporte.mov,<BR>Soporte.movid,<BR>[OrdenServicio]=(Rtrim(Ltrim(Soporte.mov)))+<T> <T>+(Rtrim(Ltrim(Soporte.movid))),<BR>Soporte.Articulo,<BR>CB.Codigo<BR>from soporte<BR>Left Join CB on Soporte.Articulo=CB.Cuenta<BR>Where Soporte.ID={Mavi.AlmIdServiciosAlmacen}
[Articulo]
Clave=Articulo
Nombre=Articulos
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
TipoDatos=Texto
[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=mov
[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid
[OrdenServicio]
Clave=OrdenServicio
Nombre=Orden de Servicio
Visible=S
TamanoValidacion=41
Tamano=41
ClaveBDE=OrdenServicio
TipoDatos=Texto
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo
