[Dialogo]
Clave=MaviNuevaConsultaExpDlg
Nombre=Nueva Consulta
Icono=448
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 10, Negro, [Negritas]}
AccionesTamanoBoton=15x5
PosicionInicialAlturaCliente=99
PosicionInicialAncho=260
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=510
PosicionInicialArriba=448
ConFuenteEspecial=S
ListaAcciones=(Lista)
VentanaConIcono=S
AccionesCentro=S
VentanaEscCerrar=S
Mensaje=<T>¿Desea volver a consultar?<T>
VentanaExclusiva=S
VentanaExclusivaOpcion=0
VentanaColor=Plata
[Acciones.Si]
Nombre=Si
Boton=0
NombreEnBoton=S
NombreDesplegar=&Si
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Oculta<BR>Expresion<BR>Acepta
[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Si.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Si Mavi.Reporte <> Nulo<BR>    Entonces Forma(Mavi.Reporte)<BR>             Asigna(Mavi.Reporte,Nulo)<BR>Sino<BR>     Precaucion(<T>Se excedio el tiempo<T>)
[Acciones.Si.Acepta]
Nombre=Acepta
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Si.Oculta]
Nombre=Oculta
Boton=0
TipoAccion=Ventana
ClaveAccion=Minimizar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=No
No=(Fin)
