[Vista]
Icono=0
Clave=MaviKardexClienteVis
Nombre=Kardex de Cliente
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cuenta<BR>Nombre<BR>Direccion<BR>Entrecalles<BR>Delegacion<BR>Colonia<BR>CP<BR>Poblacion<BR>Estado<BR>Pais<BR>Telefono<BR>Fax
Singular=Kardex de Cliente
CampoCuenta=Cuenta
CamposBusquedaRapida=Cuenta<BR>Nombre<BR>Direccion<BR>Entrecalles<BR>Delegacion<BR>Colonia<BR>CP<BR>Poblacion<BR>Estado<BR>Pais<BR>Telefono<BR>Fax
SQL=SELECT * FROM V_MaviKardexCliente
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=140
TipoDatos=Texto
Tamano=140
ClaveBDE=Direccion
[Entrecalles]
Clave=Entrecalles
Nombre=Entrecalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Entrecalles
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[CP]
Clave=CP
Nombre=Codigo Postal
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=CP
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
