[Vista]
Icono=0
Clave=MaviSucuAnadeCartVis
Nombre=Sucursal para Análisis de Cartera
Modulos=(Todos)
VistaIndependiente=S
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoTabla=General
ListaCampos=Num<BR>Nombre
SQL=SELECT Num = Sucursal.Sucursal,<BR>  Nombre = Sucursal.Nombre<BR>from  Sucursal Sucursal<BR>INNER JOIN UEN UEN on UEN.UEN = Sucursal.WUEN<BR>where UEN.Nombre is not null<BR>{Si(ConDatos(Mavi.UEN),<BR><T> and UEN.Nombre in (<T>+Mavi.UEN+<T>)<T>,<BR><T> and UEN.Nombre =<T>+comillas())}<BR>{Si(ConDatos(Mavi.TipoSucurAnalisis),<BR><T> and Sucursal.Tipo in (<T>+Mavi.TipoSucurAnalisis+<T>)<T>,<BR><T> and Sucursal.Tipo =<T>+comillas())}<BR>GROUP BY Sucursal.Sucursal, Sucursal.Nombre
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Num]
Clave=Num
Nombre=Num
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Num
