[Vista]
Icono=0
Clave=MAVIDM0221AniosMovCteVis
Nombre=MAVIDM0221AniosMovCteVis
Modulos=(Todos)
Singular=MAVIDM0221AniosMovCteVis
ListaTablas=MAVIDM0221AniosMovCteTbl
TablaPrincipal=MAVIDM0221AniosMovCteTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=MAVIDM0221AniosMovCteTbl.Mov<BR>MAVIDM0221AniosMovCteTbl.Plazo<BR>MAVIDM0221AniosMovCteTbl.AniosD<BR>MAVIDM0221AniosMovCteTbl.AniosA
SQL=SELECT<BR>  MAVIDM0221AniosMovCteTbl.Mov,<BR>  MAVIDM0221AniosMovCteTbl.Plazo,<BR>  MAVIDM0221AniosMovCteTbl.AniosD,<BR>  MAVIDM0221AniosMovCteTbl.AniosA<BR><BR>FROM<BR>  MAVIDM0221AniosMovCte MAVIDM0221AniosMovCteTbl
[MAVIDM0221AniosMovCteTbl.Mov]
Clave=MAVIDM0221AniosMovCteTbl.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MAVIDM0221AniosMovCteTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[MAVIDM0221AniosMovCteTbl.Plazo]
Clave=MAVIDM0221AniosMovCteTbl.Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MAVIDM0221AniosMovCteTbl
LigaCampo=Plazo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Plazo
[MAVIDM0221AniosMovCteTbl.AniosD]
Clave=MAVIDM0221AniosMovCteTbl.AniosD
Nombre=AniosD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MAVIDM0221AniosMovCteTbl
LigaCampo=AniosD
Ligado=S
TipoCampo=Tabla
ClaveBDE=AniosD
[MAVIDM0221AniosMovCteTbl.AniosA]
Clave=MAVIDM0221AniosMovCteTbl.AniosA
Nombre=AniosA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MAVIDM0221AniosMovCteTbl
LigaCampo=AniosA
Ligado=S
TipoCampo=Tabla
ClaveBDE=AniosA
