[Tabla]
Icono=0
Clave=MaviAlmDevEmbarqueFisicoTbl
Archivo=MAVIDevEmbarqueFisicoAlmacen
Modulos=(Todos)
TipoTabla=General
ListaCampos=id<BR>idEmbarque<BR>idFactura<BR>Articulo<BR>Serie<BR>Validado<BR>Codigo<BR>Usuario<BR>Transportista<BR>FechaRegistro<BR>Empacada<BR>Motivo<BR>Unidad
ListaRelaciones=MaviAlmCapturaEmbarqueFisicoTbl
LlavePrimaria=Articulo<BR>Serie
ControlID=S
CampoID=id
SQL=SELECT<BR>  id,<BR>  idEmbarque,<BR>  idFactura,<BR>  Articulo,<BR>  Serie,<BR>  Empacada,<BR>  Validado,<BR>  Codigo,<BR>  Usuario,<BR>  Transportista,<BR>  FechaRegistro,<BR>  Motivo,<BR>  Unidad<BR><BR>FROM<BR>  MAVIDevEmbarqueFisicoAlmacen
[id]
Clave=id
Nombre=id
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
[idEmbarque]
Clave=idEmbarque
Nombre=idEmbarque
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Mavi.AlmacenIdEmbarque
[idFactura]
Clave=idFactura
Nombre=idFactura
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Mavi.AlmacenIdFactura
[Articulo]
Clave=Articulo
Nombre=Codigo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaForma=MaviAlmCodSersRetEmbarqueFisicoFrm
AyudaVista=MaviAlmArtiSeriesValidasxFactRetVis
AyudaCampo=Articulo
ValidacionUsaTabla=S
ValidacionTablas=MaviAlmCapturaEmbarqueFisicoTbl
AyudaIgnoraChequeos=S
ConRefrescar=S
ListaRefrescar=Serie
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Serie
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
Tamano=20
AyudaForma=MaviAlmCodSersRetEmbarqueFisicoFrm
AyudaVista=MaviAlmArtiSeriesValidasxFactRetVis
AyudaCampo=Serie
ValidacionUsaTabla=S
ValidacionTablas=MaviAlmCapturaEmbarqueFisicoTbl
ValorRefrescar=Asigna(Info.Familia,(SQL(<T>Select Familia from Art Where Articulo=(Select Cuenta from CB Where codigo=:tval1)<T>,Articulo)))<BR>Asigna(Info.Artlinea,(SQL(<T>Select Linea from Art Where Articulo=(Select Cuenta from CB Where codigo=:tval1)<T>,Articulo)))<BR>Asigna(Info.Articulo,(SQL(<T>Select Articulo from Art Where Articulo=(Select Cuenta from CB Where codigo=:tval1)<T>,Articulo)))<BR>Asigna(Info.ArtTipo,(SQL(<T>Select Tipo from Art where Articulo=:tval1<T>,Info.Articulo)))<BR>Asigna(Info.Mov,(SQL(<T>Select Mov from Embarque where id=:nval1<T>,Mavi.AlmacenIdEmbarque)))<BR><BR><BR><BR><BR>SI(<BR>(<BR>((Info.Mov<><T>Embarque Mayoreo<T>) y (Info.ArtTipo=<T>Serie<T>)) o<BR><BR>   (<BR>    (Info.Mov=<T>Embarque Mayoreo<T>) y<BR>     ((Info.Familia<><T>MUEBLES<T>) y<BR>      (Info.Familia<><T>CO<CONTINUA>
ValorRefrescar002=<CONTINUA>LCHONERIA<T>) y<BR>      (Info.Familia<><T>ELECTRODOMESTICOS<T>) y<BR>      (Vacio(SQL(<T>Select Articulo from Art where Descripcion1 like :tval1 and Descripcion1 like :tval2 AND ARTICULO=:tval3<T>,<T>%Ro%<T>,<T>%ENFRIADOR%<T>,Info.Articulo)))<BR>     )<BR>   )<BR>o<BR>(<BR> (Info.Mov=<T>Embarque Mayoreo<T>) y<BR> (Info.Artlinea=<T>HORNOS MICROONDAS<T>)<BR>)<BR>o<BR>(<BR>(Info.Mov=<T>Embarque Mayoreo<T>) y (Info.Artlinea=<T>ENFRIADORES<T>) y (Vacio(SQL(<T>Select Articulo from Art where Descripcion1 like :tval1 and Descripcion1 like :tval2 AND ARTICULO=:tval3<T>,<T>%Ro%<T>,<T>%ENFRIADOR%<T>,Info.Articulo)))<BR>)<BR>)<BR>,,<T>N/A<T>)
CondicionEdicion=Asigna(Info.Familia,(SQL(<T>Select Familia from Art Where Articulo=(Select Cuenta from CB Where codigo=:tval1)<T>,Articulo)))<BR>Asigna(Info.Artlinea,(SQL(<T>Select Linea from Art Where Articulo=(Select Cuenta from CB Where codigo=:tval1)<T>,Articulo)))<BR>Asigna(Info.Articulo,(SQL(<T>Select Articulo from Art Where Articulo=(Select Cuenta from CB Where codigo=:tval1)<T>,Articulo)))<BR>Asigna(Info.ArtTipo,(SQL(<T>Select Tipo from Art where Articulo=:tval1<T>,Info.Articulo)))<BR>Asigna(Info.Mov,(SQL(<T>Select Mov from Embarque where id=:nval1<T>,Mavi.AlmacenIdEmbarque)))<BR>(((Info.Mov<><T>Embarque Mayoreo<T>) y (Info.ArtTipo=<T>Serie<T>)) o ((Info.Mov=<T>Embarque Mayoreo<T>) y (Info.Familia noen(<T>MUEBLES<T>,<T>COLCHONERIA<T>,<T>ELECTRODOMESTICOS<T>)) y (Vacio(SQL(<T>Select Articulo from A<CONTINUA>
CondicionEdicion002=<CONTINUA>rt where Descripcion1 like :tval1 and Descripcion1 like :tval2 AND ARTICULO=:tval3<T>,<T>%Ro%<T>,<T>%ENFRIADOR%<T>,Info.Articulo)))) o ((Info.Mov=<T>Embarque Mayoreo<T>) y (Info.Artlinea=<T>HORNOS MICROONDAS<T>)) o ((Info.Mov=<T>Embarque Mayoreo<T>) y (Info.Artlinea=<T>ENFRIADORES<T>) y (Vacio(SQL(<T>Select Articulo from Art where Descripcion1 like :tval1 and Descripcion1 like :tval2 AND ARTICULO=:tval3<T>,<T>%Ro%<T>,<T>%ENFRIADOR%<T>,Info.Articulo)))))
Requerido=S
;**** SE LE COMENTO ESTA VALIDACION PARA QUE PERMITA INGRESAR ARTICULOS QUE NO  ESTEN REGISTRADOS EN EL EMBARQUE ORIGINAL ESTO CUANDO SEA RETORNOS VICTOR DE LOS SANTOS LOPEZ 26/05/2011
;ValidacionConCondiciones=S
;ValidacionCondicion=(Sql(<T>Select Cantidad=Count(Articulo) from MAVIEmbarqueFisicoAlmacen Where Articulo=:tArt And Serie=:tSerie And IDEmbarque=:nidembarque<T>,Articulo,Serie,idEmbarque))>=1
;ValidacionMensajeError=<T>Serie no corresponde a <T>+nuevalinea+<T>captura en embarque<T>
[Validado]
Clave=Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Codigo]
Clave=Codigo
Nombre=CodigoNoValido
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
TipoDatos=Texto
[Transportista]
Clave=Transportista
Nombre=Transportista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=SQL(<T>Select Getdate()<T>)
[Empacada]
Clave=Empacada
Nombre=Empacada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=SI<BR>NO
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Causas
OpcionesRenglones=8
OpcionesUnicamente=S
OpcionesModulo=EMB
ListaOpciones=No se encontro al cliente<BR>Mercancia golpeada<BR>Mercancia no requerida<BR>Mercancia cambiada<BR>No es el color<BR>No es lo requerido<BR>Cliente rechazo
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=15
ValorPorOmision=Mavi.VehiculosPocket
TipoDatos=Texto
Tamano=10
[Relaciones.MaviAlmCapturaEmbarqueFisicoTbl]
TipoRelacion=Forzosa
LlaveLocal=Serie<BR>Articulo
Clave=MaviAlmCapturaEmbarqueFisicoTbl
TablaRemota=MaviAlmCapturaEmbarqueFisicoTbl
LlaveRemota=Serie<BR>Articulo
