[Vista]
Icono=0
Clave=MaviServicasaCredKardexporClienteDatosCteVis
Nombre=Kardex por Cliente
Modulos=(Todos)
TipoTabla=General
ListaCampos=Cuenta<BR>Nombre<BR>Direccion<BR>Entrecalles<BR>Delegacion<BR>Colonia<BR>CP<BR>Poblacion<BR>Estado<BR>Pais<BR>Telefono<BR>Fax<BR>FechaNacimiento<BR>EstadoCivil<BR>Calle<BR>Numero Exterior<BR>Numero Interior<BR>Vive en calidad de<BR>PerentescoRecomienda<BR>DireccionRecomienda<BR>RecomendadoPor<BR>NombreDelRecomendado
VistaIndependiente=S
SQL=Declare <BR>@Telefono Varchar(15)<BR><BR>SELECT @Telefono=Isnull(CT.Telefono,<T><T>)<BR><TAB><TAB><TAB><TAB>FROM<BR><TAB><TAB><TAB><TAB>(<BR><TAB><TAB><TAB><TAB><TAB>SELECT <BR><TAB><TAB><TAB><TAB><TAB><TAB>RowID=CASE Tipo <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>WHEN <T>Particular<T> THEN 1 <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>WHEN <T>Movil<T> THEN 2 ELSE 3 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>Cliente, Telefono=MAX(Telefono), Tipo<BR><TAB><TAB><TAB><TAB><TAB>FROM dbo.CteTel <BR><TAB><TAB><TAB><TAB><TAB>WHERE Cliente=<T>{Info.CLienteD}<T><BR><TAB><TAB><TAB><TAB><TAB>GROUP BY Cliente, Tipo<BR><TAB><TAB><TAB><TAB>) AS CT<BR><TAB><TAB><TAB><TAB>INNER JOIN (<BR><TAB><TAB><TAB><TAB><TAB>SELECT RowID=MIN(TE.RowID), TE.Cliente<BR><TAB><TAB><TAB><TAB><TAB>FROM<BR><TAB><TAB><TA<CONTINUA>
SQL002=<CONTINUA>B><TAB><TAB>(<BR><TAB><TAB><TAB><TAB><TAB><TAB>SELECT <BR><TAB><TAB><TAB><TAB><TAB><TAB>RowID=CASE Tipo <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>WHEN <T>Particular<T> THEN 1 <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>WHEN <T>Movil<T> THEN 2 ELSE 3 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>Cliente, Telefono=MAX(Telefono), Tipo<BR><TAB><TAB><TAB><TAB><TAB><TAB>FROM dbo.CteTel <BR><TAB><TAB><TAB><TAB><TAB><TAB>WHERE Cliente=<T>{Info.ClienteD}<T><BR><TAB><TAB><TAB><TAB><TAB><TAB>GROUP BY Cliente, Tipo<BR><TAB><TAB><TAB><TAB><TAB>) AS TE<BR><TAB><TAB><TAB><TAB><TAB>GROUP BY TE.Cliente<BR><TAB><TAB><TAB><TAB>) AS TEL ON CT.RowID = TEL.RowID<BR><TAB><TAB><TAB><TAB>GROUP BY  CT.Telefono<BR>SELECT <BR><TAB>Cuenta = C.Cliente,<BR><TAB>C.Nombre,<BR><TAB>Direccion = C.TipoCalle+<T> <T>+C.Dir<CONTINUA>
SQL003=<CONTINUA>eccion + <T> <T> + Case When C.DireccionNumero is null Then <T><T> Else C.DireccionNumero End + <T> <T> + Case When C.DireccionNumeroInt is null Then <T><T> Else C.DireccionNumeroInt End,<BR><TAB>Entrecalles = C.EntreCalles,<BR><TAB>Delegacion = C.Delegacion,<BR><TAB>Colonia = C.Colonia,<BR><TAB>CP = C.Estado+Case When C.Estado <> NULL And C.CodigoPostal <> NULL Then <T>,<T> Else <T><T> End +<T> <T>+ C.CodigoPostal,<BR><TAB>Poblacion = C.Poblacion,<BR><TAB>Estado = C.Estado,<BR><TAB>Pais = C.Pais,<BR><TAB>Telefono = @Telefono,<BR><TAB>Fax = C.Fax,<BR><TAB>FechaNacimiento,<BR><TAB>C.EstadoCivil,<BR><TAB>Calle = C.Direccion,<BR><TAB><T>Numero Exterior<T> = C.DireccionNumero,<BR><TAB><T>Numero Interior<T> = C.DireccionNumeroInt,<BR><TAB><T>Vive en calidad de<T> = C.ViveEnCalidad,<BR>        <<CONTINUA>
SQL004=<CONTINUA>T>PerentescoRecomienda<T> = C.ParentescoRecomiendaMavi,<BR>        <T>DireccionRecomienda<T> = (Select TipoCalle From Cte Where Cliente = C.MaviRecomendadoPor)+<T> <T>+ C.DireccionRecomiendaMavi,<BR>        <T>RecomendadoPor<T> = C.MaviRecomendadoPor,<BR>        <T>NombreDelRecomendado<T> = (Select Nombre From Cte Where Cliente = C.MaviRecomendadoPor)<BR>FROM Cte C<BR>    Where C.Cliente= <T>{Info.ClienteD}<T>
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Direccion]
Clave=Direccion
Nombre=Domicilio
Visible=S
TamanoValidacion=140
Tamano=168
ClaveBDE=Direccion
TipoDatos=Texto
[Entrecalles]
Clave=Entrecalles
Nombre=Cruces
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Entrecalles
TipoDatos=Texto
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[CP]
Clave=CP
Nombre=Estado y C.P.
Visible=S
TamanoValidacion=15
Tamano=47
ClaveBDE=CP
TipoDatos=Texto
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=15
ClaveBDE=Telefono
[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
[EstadoCivil]
Clave=EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil
[Calle]
Clave=Calle
Nombre=Calle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Calle
[Numero Exterior]
Clave=Numero Exterior
Nombre=Numero Exterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Numero Exterior
[Numero Interior]
Clave=Numero Interior
Nombre=Numero Interior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Numero Interior
[Vive en calidad de]
Clave=Vive en calidad de
Nombre=Vive en calidad de
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Vive en calidad de
[PerentescoRecomienda]
Clave=PerentescoRecomienda
Nombre=Parentesco
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=PerentescoRecomienda
TipoDatos=Texto
[DireccionRecomienda]
Clave=DireccionRecomienda
Nombre=Domicilio
Visible=S
TamanoValidacion=60
Tamano=86
ClaveBDE=DireccionRecomienda
TipoDatos=Texto
[RecomendadoPor]
Clave=RecomendadoPor
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=RecomendadoPor
TipoDatos=Texto
[NombreDelRecomendado]
Clave=NombreDelRecomendado
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=NombreDelRecomendado
TipoDatos=Texto
