[Vista]
Icono=0
Clave=MaviBonificacionCanalVta
Nombre=MaviBonificacionCanalVta
Modulos=(Todos)
Singular=MaviBonificacionCanalVta
ListaTablas=MaviBonificacionCanalVta<BR>VentasCanalMAVI
TablaPrincipal=MaviBonificacionCanalVta
UsoCapturas=S
UsoReportes=S
ListaRelaciones=MaviBonificacionCanalVta.ventascanalmavi
ListaCampos=MaviBonificacionCanalVta.CanalVenta<BR>MaviBonificacionCanalVta.IdBonificacion<BR>VentasCanalMAVI.ID<BR>VentasCanalMAVI.Clave<BR>VentasCanalMAVI.Cadena
UsarJOIN=S
SQL=SELECT<BR>  MaviBonificacionCanalVta.CanalVenta,<BR>  MaviBonificacionCanalVta.IdBonificacion,<BR>  VentasCanalMAVI.ID,<BR>  VentasCanalMAVI.Clave,<BR>  VentasCanalMAVI.Cadena<BR><BR>FROM<BR>  MaviBonificacionCanalVta<BR>  LEFT OUTER JOIN VentasCanalMAVI ventascanalmavi ON MaviBonificacionCanalVta.CanalVenta=ventascanalmavi.ID
[MaviBonificacionCanalVta.CanalVenta]
Clave=MaviBonificacionCanalVta.CanalVenta
LigaTabla=MaviBonificacionCanalVta
LigaCampo=CanalVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CanalVenta
[MaviBonificacionCanalVta.IdBonificacion]
Clave=MaviBonificacionCanalVta.IdBonificacion
LigaTabla=MaviBonificacionCanalVta
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdBonificacion
[VentasCanalMAVI.ID]
Clave=VentasCanalMAVI.ID
LigaTabla=VentasCanalMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[VentasCanalMAVI.Clave]
Clave=VentasCanalMAVI.Clave
LigaTabla=VentasCanalMAVI
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[VentasCanalMAVI.Cadena]
Clave=VentasCanalMAVI.Cadena
LigaTabla=VentasCanalMAVI
LigaCampo=Cadena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[Relaciones.MaviBonificacionCanalVta.ventascanalmavi]
Clave=MaviBonificacionCanalVta.ventascanalmavi
TablaRemota=ventascanalmavi
LlaveLocal=MaviBonificacionCanalVta.CanalVenta
LlaveRemota=ID
TipoRelacion=Opcional
