[Vista]
Icono=0
Clave=MAVIDM0221ParametrosVis
Nombre=MAVIDM0221ParametrosVis
Modulos=(Todos)
ListaTablas=MAVIDM0221ParametrosTbl<BR>VentasCanalMAVI
TablaPrincipal=MAVIDM0221ParametrosTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=MAVIDM0221ParametrosTbl.MAE<BR>MAVIDM0221ParametrosTbl.AMLA<BR>MAVIDM0221ParametrosTbl.TiempoHuella<BR>MAVIDM0221ParametrosTbl.EnviarA<BR>MAVIDM0221ParametrosTbl.Familia<BR>MAVIDM0221ParametrosTbl.LCBF<BR>MAVIDM0221ParametrosTbl.LCDEUP<BR>MAVIDM0221ParametrosTbl.MaxDVBF<BR>MAVIDM0221ParametrosTbl.ID<BR>VentasCanalMAVI.ID
UsarJOIN=S
ListaRelaciones=MAVIDM0221ParametrosTbl.VentasCanal
SQL=SELECT<BR>  MAVIDM0221ParametrosTbl.MAE,<BR>  MAVIDM0221ParametrosTbl.AMLA,<BR>  MAVIDM0221ParametrosTbl.TiempoHuella,<BR>  MAVIDM0221ParametrosTbl.EnviarA,<BR>  MAVIDM0221ParametrosTbl.Familia,<BR>  MAVIDM0221ParametrosTbl.LCBF,<BR>  MAVIDM0221ParametrosTbl.LCDEUP,<BR>  MAVIDM0221ParametrosTbl.MaxDVBF,<BR>  MAVIDM0221ParametrosTbl.ID,<BR>  VentasCanalMAVI.ID<BR><BR>FROM<BR>  MAVIDM0221Parametros MAVIDM0221ParametrosTbl<BR>  JOIN VentasCanalMAVI ON MAVIDM0221ParametrosTbl.EnviarA=VentasCanalMAVI.ID
[MAVIDM0221ParametrosTbl.MAE]
Clave=MAVIDM0221ParametrosTbl.MAE
LigaTabla=MAVIDM0221ParametrosTbl
LigaCampo=MAE
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MAE
[MAVIDM0221ParametrosTbl.AMLA]
Clave=MAVIDM0221ParametrosTbl.AMLA
LigaTabla=MAVIDM0221ParametrosTbl
LigaCampo=AMLA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AMLA
[MAVIDM0221ParametrosTbl.TiempoHuella]
Clave=MAVIDM0221ParametrosTbl.TiempoHuella
LigaTabla=MAVIDM0221ParametrosTbl
LigaCampo=TiempoHuella
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoHuella

[MAVIDM0221ParametrosTbl.EnviarA]
Clave=MAVIDM0221ParametrosTbl.EnviarA
LigaTabla=MAVIDM0221ParametrosTbl
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA
[MAVIDM0221ParametrosTbl.Familia]
Clave=MAVIDM0221ParametrosTbl.Familia
LigaTabla=MAVIDM0221ParametrosTbl
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[MAVIDM0221ParametrosTbl.LCBF]
Clave=MAVIDM0221ParametrosTbl.LCBF
LigaTabla=MAVIDM0221ParametrosTbl
LigaCampo=LCBF
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LCBF
[MAVIDM0221ParametrosTbl.LCDEUP]
Clave=MAVIDM0221ParametrosTbl.LCDEUP
LigaTabla=MAVIDM0221ParametrosTbl
LigaCampo=LCDEUP
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LCDEUP
[MAVIDM0221ParametrosTbl.MaxDVBF]
Clave=MAVIDM0221ParametrosTbl.MaxDVBF
LigaTabla=MAVIDM0221ParametrosTbl
LigaCampo=MaxDVBF
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaxDVBF

[MAVIDM0221ParametrosTbl.ID]
Clave=MAVIDM0221ParametrosTbl.ID
LigaTabla=MAVIDM0221ParametrosTbl
LigaCampo=ID
Ligado=S
ClaveBDE=ID
[VentasCanalMAVI.ID]
Clave=VentasCanalMAVI.ID
LigaTabla=VentasCanalMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1
[Relaciones.MAVIDM0221ParametrosTbl.VentasCanal]
Clave=MAVIDM0221ParametrosTbl.VentasCanal
TablaRemota=VentasCanalMAVI
LlaveLocal=MAVIDM0221ParametrosTbl.EnviarA
LlaveRemota=ID
TipoRelacion=Forzosa
