[Vista]
Icono=0
Clave=MaviBonificacionIncluye
Nombre=MaviBonificacionIncluye
Modulos=(Todos)
Singular=MaviBonificacionIncluye
ListaTablas=MaviBonificacionIncluye
TablaPrincipal=MaviBonificacionIncluye
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviBonificacionIncluye.BonificacionNo<BR>MaviBonificacionIncluye.IdBonificacion<BR>MaviBonificacionIncluye.EnCascada<BR>MaviBonificacionIncluye.Orden
SQL=SELECT<BR>  MaviBonificacionIncluye.BonificacionNo,<BR>  MaviBonificacionIncluye.IdBonificacion,<BR>  MaviBonificacionIncluye.EnCascada,<BR>  MaviBonificacionIncluye.Orden<BR><BR>FROM<BR>  MaviBonificacionIncluye
[MaviBonificacionIncluye.BonificacionNo]
Clave=MaviBonificacionIncluye.BonificacionNo
LigaTabla=MaviBonificacionIncluye
LigaCampo=BonificacionNo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BonificacionNo
[MaviBonificacionIncluye.IdBonificacion]
Clave=MaviBonificacionIncluye.IdBonificacion
LigaTabla=MaviBonificacionIncluye
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdBonificacion
[MaviBonificacionIncluye.EnCascada]
Clave=MaviBonificacionIncluye.EnCascada
Nombre=EnCascada
Visible=S
TamanoValidacion=5
Tamano=5
Requerido=N
ValorPorOmision=<T>No<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
LigaTabla=MaviBonificacionIncluye
LigaCampo=EnCascada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=EnCascada
[MaviBonificacionIncluye.Orden]
Clave=MaviBonificacionIncluye.Orden
LigaTabla=MaviBonificacionIncluye
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
