[Vista]
Icono=0
Clave=MaviConExisHistVis
Nombre=Auxiliares
Modulos=(Todos)
Singular=Auxiliar
ListaTablas=InvAuxU<BR>Art<BR>ArtConCosto
UsoReportes=S
ListaCampos=InvAuxU.Articulo<BR>InvAuxU.ID<BR>InvAuxU.Empresa<BR>InvAuxU.Rama<BR>InvAuxU.Mov<BR>InvAuxU.MovID<BR>InvAuxU.Modulo<BR>InvAuxU.ModuloID<BR>InvAuxU.Moneda<BR>InvAuxU.TipoCambio<BR>InvAuxU.Grupo<BR>InvAuxU.Cuenta<BR>InvAuxU.SubCuenta<BR>InvAuxU.Ejercicio<BR>InvAuxU.Periodo<BR>InvAuxU.Fecha<BR>InvAuxU.Cargo<BR>InvAuxU.Abono<BR>InvAuxU.Aplica<BR>InvAuxU.AplicaID<BR>InvAuxU.Acumulado<BR>InvAuxU.Conciliado<BR>InvAuxU.EsCancelacion<BR>InvAuxU.FechaConciliacion<BR>InvAuxU.CargoU<BR>InvAuxU.AbonoU<BR>InvAuxU.Sucursal<BR>Art.Articulo<BR>Art.Descripcion1<BR>Art.Descripcion2<BR>Art.NombreCorto<BR>Art.Grupo<BR>Art.Categoria<BR>Art.CategoriaActivoFijo<BR>Art.Familia<BR>Art.Fabricante<BR>Art.ClaveFabricante<BR>Art.Impuesto1<BR>Art.Impuesto2<BR>Art.Impuesto3<BR>Art.Factor<BR>Art.Unidad<BR>Art.UnidadCompra<CONTINUA>
ListaCampos002=<CONTINUA><BR>Art.TipoCosteo<BR>Art.Peso<BR>Art.Tara<BR>Art.Volumen<BR>Art.Tipo<BR>Art.Accesorios<BR>Art.Refacciones<BR>Art.MonedaCosto<BR>Art.MonedaPrecio<BR>Art.MargenMinimo<BR>Art.PrecioMinimo<BR>Art.DescuentoCompra<BR>Art.PrecioLista<BR>Art.FactorAlterno<BR>Art.PrecioAnterior<BR>Art.Utilidad<BR>Art.Comision<BR>Art.Arancel<BR>Art.ABC<BR>Art.Clase<BR>Art.Estatus<BR>Art.EstatusPrecio<BR>Art.UltimoCambio<BR>Art.Sustitutos<BR>Art.Alta<BR>Art.Conciliar<BR>Art.Mensaje<BR>Art.Precio2<BR>Art.Precio3<BR>Art.Precio4<BR>Art.Precio5<BR>Art.Precio6<BR>Art.Precio7<BR>Art.Precio8<BR>Art.Precio9<BR>Art.Precio10<BR>Art.Usuario<BR>Art.CostoEstandar<BR>Art.CostoReposicion<BR>ArtConCosto.Articulo<BR>ArtConCosto.Empresa<BR>ArtConCosto.CostoPromedio<BR>ArtConCosto.UltimoCosto<BR>ArtConCosto.UltimoCostoSinGastos
TablaPrincipal=InvAuxU
ListaRelaciones=InvAuxU.Art<BR>Art.ArtConCosto
ListaCalculados=Valor
UsarJOIN=S
SQL=SELECT<BR>  InvAuxU.Articulo,<BR>  InvAuxU.ID,<BR>  InvAuxU.Empresa,<BR>  InvAuxU.Rama,<BR>  InvAuxU.Mov,<BR>  InvAuxU.MovID,<BR>  InvAuxU.Modulo,<BR>  InvAuxU.ModuloID,<BR>  InvAuxU.Moneda,<BR>  InvAuxU.TipoCambio,<BR>  InvAuxU.Grupo,<BR>  InvAuxU.Cuenta,<BR>  InvAuxU.SubCuenta,<BR>  InvAuxU.Ejercicio,<BR>  InvAuxU.Periodo,<BR>  InvAuxU.Fecha,<BR>  InvAuxU.Cargo,<BR>  InvAuxU.Abono,<BR>  InvAuxU.Aplica,<BR>  InvAuxU.AplicaID,<BR>  InvAuxU.Acumulado,<BR>  InvAuxU.Conciliado,<BR>  InvAuxU.EsCancelacion,<BR>  InvAuxU.FechaConciliacion,<BR>  InvAuxU.CargoU,<BR>  InvAuxU.AbonoU,<BR>  InvAuxU.Sucursal,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR><CONTINUA>
SQL002=<CONTINUA>  Art.ClaveFabricante,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Factor,<BR>  Art.Unidad,<BR>  Art.UnidadCompra,<BR>  Art.TipoCosteo,<BR>  Art.Peso,<BR>  Art.Tara,<BR>  Art.Volumen,<BR>  Art.Tipo,<BR>  Art.Accesorios,<BR>  Art.Refacciones,<BR>  Art.MonedaCosto,<BR>  Art.MonedaPrecio,<BR>  Art.MargenMinimo,<BR>  Art.PrecioMinimo,<BR>  Art.DescuentoCompra,<BR>  Art.PrecioLista,<BR>  Art.FactorAlterno,<BR>  Art.PrecioAnterior,<BR>  Art.Utilidad,<BR>  Art.Comision,<BR>  Art.Arancel,<BR>  Art.ABC,<BR>  Art.Clase,<BR>  Art.Estatus,<BR>  Art.EstatusPrecio,<BR>  Art.UltimoCambio,<BR>  Art.Sustitutos,<BR>  Art.Alta,<BR>  Art.Conciliar,<BR>  Art.Mensaje,<BR>  Art.Precio2,<BR>  Art.Precio3,<BR>  Art.Precio4,<BR>  Art.Precio5,<BR>  Art.Precio6,<BR>  Art.Precio7,<BR>  Art.Pre<CONTINUA>
SQL003=<CONTINUA>cio8,<BR>  Art.Precio9,<BR>  Art.Precio10,<BR>  Art.Usuario,<BR>  Art.CostoEstandar,<BR>  Art.CostoReposicion,<BR>  ArtConCosto.Articulo,<BR>  ArtConCosto.Empresa,<BR>  ArtConCosto.CostoPromedio,<BR>  ArtConCosto.UltimoCosto,<BR>  ArtConCosto.UltimoCostoSinGastos<BR><BR>FROM<BR>  InvAuxU<BR>  JOIN Art ON InvAuxU.Articulo=Art.Articulo<BR>  JOIN ArtConCosto ON Art.Articulo=ArtConCosto.Articulo AND {Comillas(Empresa)}=ArtConCosto.Empresa

[Valor]
Clave=Valor
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor Unitario
Formula=Caso Rep.InvVal<BR>  Es <T>Costo Promedio<T> Entonces ArtConCosto.CostoPromedio<BR>  Es <T>Ultimo Costo<T>   Entonces ArtConCosto.UltimoCosto<BR>  Es <T>Costo Estandar<T> Entonces Art.CostoEstandar<BR>  Es <T>Costo Reposicion<T> Entonces Art.CostoReposicion<BR>  Es <T>Precio Lista<T>   Entonces Art.PrecioLista<BR>  Es <T>Precio 2<T>       Entonces Art.Precio2<BR>  Es <T>Precio 3<T>       Entonces Art.Precio3<BR>  Es <T>Precio 4<T>       Entonces Art.Precio4<BR>  Es <T>Precio 5<T>       Entonces Art.Precio5<BR>  Es <T>Precio 6<T>       Entonces Art.Precio6<BR>  Es <T>Precio 7<T>       Entonces Art.Precio7<BR>  Es <T>Precio 8<T>       Entonces Art.Precio8<BR>  Es <T>Precio 9<T>       Entonces Art.Precio9<BR>  Es <T>Precio 10<T>      Entonces Art.Precio10<BR>  Es <T>Costo Promedio (Nivel Opci<CONTINUA>
Formula002=<CONTINUA>ón)<T> Entonces SQL(<T>SELECT AVG(CostoPromedio) FROM ArtSubCosto WHERE Empresa=:tEmp AND Articulo=:tArt AND SubCuenta=:tSub<T>, InvAuxU.Empresa,InvAuxU.Cuenta,InvAuxU.SubCuenta)<BR>  Es <T>Ultimo Costo (Nivel Opción)<T> Entonces SQL(<T>SELECT AVG(UltimoCosto) FROM ArtSubCosto WHERE Empresa=:tEmp AND Articulo=:tArt AND SubCuenta=:tSub<T>, InvAuxU.Empresa,InvAuxU.Cuenta,InvAuxU.SubCuenta)<BR>Fin
























































































[InvAuxU.Articulo]
Clave=InvAuxU.Articulo
LigaTabla=InvAuxU
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[InvAuxU.ID]
Clave=InvAuxU.ID
LigaTabla=InvAuxU
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[InvAuxU.Empresa]
Clave=InvAuxU.Empresa
LigaTabla=InvAuxU
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[InvAuxU.Rama]
Clave=InvAuxU.Rama
LigaTabla=InvAuxU
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama
[InvAuxU.Mov]
Clave=InvAuxU.Mov
LigaTabla=InvAuxU
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[InvAuxU.MovID]
Clave=InvAuxU.MovID
LigaTabla=InvAuxU
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[InvAuxU.Modulo]
Clave=InvAuxU.Modulo
LigaTabla=InvAuxU
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[InvAuxU.ModuloID]
Clave=InvAuxU.ModuloID
LigaTabla=InvAuxU
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID
[InvAuxU.Moneda]
Clave=InvAuxU.Moneda
LigaTabla=InvAuxU
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[InvAuxU.TipoCambio]
Clave=InvAuxU.TipoCambio
LigaTabla=InvAuxU
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[InvAuxU.Grupo]
Clave=InvAuxU.Grupo
LigaTabla=InvAuxU
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo
[InvAuxU.Cuenta]
Clave=InvAuxU.Cuenta
LigaTabla=InvAuxU
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[InvAuxU.SubCuenta]
Clave=InvAuxU.SubCuenta
LigaTabla=InvAuxU
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta
[InvAuxU.Ejercicio]
Clave=InvAuxU.Ejercicio
LigaTabla=InvAuxU
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[InvAuxU.Periodo]
Clave=InvAuxU.Periodo
LigaTabla=InvAuxU
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[InvAuxU.Fecha]
Clave=InvAuxU.Fecha
LigaTabla=InvAuxU
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[InvAuxU.Cargo]
Clave=InvAuxU.Cargo
LigaTabla=InvAuxU
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargo
[InvAuxU.Abono]
Clave=InvAuxU.Abono
LigaTabla=InvAuxU
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abono
[InvAuxU.Aplica]
Clave=InvAuxU.Aplica
LigaTabla=InvAuxU
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica
[InvAuxU.AplicaID]
Clave=InvAuxU.AplicaID
LigaTabla=InvAuxU
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID
[InvAuxU.Acumulado]
Clave=InvAuxU.Acumulado
LigaTabla=InvAuxU
LigaCampo=Acumulado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Acumulado
[InvAuxU.Conciliado]
Clave=InvAuxU.Conciliado
LigaTabla=InvAuxU
LigaCampo=Conciliado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliado
[InvAuxU.EsCancelacion]
Clave=InvAuxU.EsCancelacion
LigaTabla=InvAuxU
LigaCampo=EsCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCancelacion
[InvAuxU.FechaConciliacion]
Clave=InvAuxU.FechaConciliacion
LigaTabla=InvAuxU
LigaCampo=FechaConciliacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConciliacion
[InvAuxU.CargoU]
Clave=InvAuxU.CargoU
LigaTabla=InvAuxU
LigaCampo=CargoU
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CargoU
[InvAuxU.AbonoU]
Clave=InvAuxU.AbonoU
LigaTabla=InvAuxU
LigaCampo=AbonoU
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AbonoU
[InvAuxU.Sucursal]
Clave=InvAuxU.Sucursal
LigaTabla=InvAuxU
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1
[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2
[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto
[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1
[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo
[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante
[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante
[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1
[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2
[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3
[Art.Factor]
Clave=Art.Factor
LigaTabla=Art
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor
[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad
[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra
[Art.TipoCosteo]
Clave=Art.TipoCosteo
LigaTabla=Art
LigaCampo=TipoCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCosteo
[Art.Peso]
Clave=Art.Peso
LigaTabla=Art
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso
[Art.Tara]
Clave=Art.Tara
LigaTabla=Art
LigaCampo=Tara
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tara
[Art.Volumen]
Clave=Art.Volumen
LigaTabla=Art
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen
[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[Art.Accesorios]
Clave=Art.Accesorios
LigaTabla=Art
LigaCampo=Accesorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Accesorios
[Art.Refacciones]
Clave=Art.Refacciones
LigaTabla=Art
LigaCampo=Refacciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refacciones
[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto
[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio
[Art.MargenMinimo]
Clave=Art.MargenMinimo
LigaTabla=Art
LigaCampo=MargenMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MargenMinimo
[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo
[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra
[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista
[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno
[Art.PrecioAnterior]
Clave=Art.PrecioAnterior
LigaTabla=Art
LigaCampo=PrecioAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioAnterior
[Art.Utilidad]
Clave=Art.Utilidad
LigaTabla=Art
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad
[Art.Comision]
Clave=Art.Comision
LigaTabla=Art
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision
[Art.Arancel]
Clave=Art.Arancel
LigaTabla=Art
LigaCampo=Arancel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel
[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC
[Art.Clase]
Clave=Art.Clase
LigaTabla=Art
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase
[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Art.EstatusPrecio]
Clave=Art.EstatusPrecio
LigaTabla=Art
LigaCampo=EstatusPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPrecio
[Art.UltimoCambio]
Clave=Art.UltimoCambio
LigaTabla=Art
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Art.Sustitutos]
Clave=Art.Sustitutos
LigaTabla=Art
LigaCampo=Sustitutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sustitutos
[Art.Alta]
Clave=Art.Alta
LigaTabla=Art
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta
[Art.Conciliar]
Clave=Art.Conciliar
LigaTabla=Art
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar
[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje
[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2
[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3
[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4
[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5
[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6
[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7
[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8
[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9
[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10
[Art.Usuario]
Clave=Art.Usuario
LigaTabla=Art
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Art.CostoEstandar]
Clave=Art.CostoEstandar
LigaTabla=Art
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar
[Art.CostoReposicion]
Clave=Art.CostoReposicion
LigaTabla=Art
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion
[ArtConCosto.Articulo]
Clave=ArtConCosto.Articulo
LigaTabla=ArtConCosto
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_2
[ArtConCosto.Empresa]
Clave=ArtConCosto.Empresa
LigaTabla=ArtConCosto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1
[ArtConCosto.CostoPromedio]
Clave=ArtConCosto.CostoPromedio
LigaTabla=ArtConCosto
LigaCampo=CostoPromedio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPromedio
[ArtConCosto.UltimoCosto]
Clave=ArtConCosto.UltimoCosto
LigaTabla=ArtConCosto
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto
[ArtConCosto.UltimoCostoSinGastos]
Clave=ArtConCosto.UltimoCostoSinGastos
LigaTabla=ArtConCosto
LigaCampo=UltimoCostoSinGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCostoSinGastos
[Relaciones.InvAuxU.Art]
Clave=InvAuxU.Art
TablaRemota=Art
LlaveLocal=InvAuxU.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Relaciones.Art.ArtConCosto]
Clave=Art.ArtConCosto
TablaRemota=ArtConCosto
LlaveLocal=Art.Articulo<BR>{Comillas(Empresa)}
LlaveRemota=Articulo<BR>Empresa
TipoRelacion=Forzosa
