[Vista]
Icono=0
Clave=MaviCanalesVentaMonVis
Modulos=(Todos)
TipoTabla=General
Nombre=Canales de Venta con Clave
ListaCampos=Canal<BR>Cadena<BR>nombre
VistaIndependiente=S
CamposBusquedaRapida=Cadena<BR>Clave
SQL=Select VCM.ID As Canal, VCM.Cadena, U.nombre<BR>From VentasCanalMavi VCM<BR>INNER JOIN UEN U  on VCM.UEN = U.UEN<BR>where 1=1 <BR>{Si(ConDatos(Mavi.UENNum),<T> and U.Uen = <T>+comillas(Mavi.UENNum),<T><T>)}<BR>{Si(ConDatos(Mavi.CategoCanalesVenta),<T> and vcm.Categoria = <T>+comillas(Mavi.CategoCanalesVenta),<T><T>)}

[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Canal


[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre
