[Vista]
Icono=0
Clave=MAVINivelCobranzaH
Nombre=MAVINivelCobranzaH
Modulos=(Todos)
ListaTablas=MAVINivelCobranzaH<BR>Usuario
TablaPrincipal=MAVINivelCobranzaH
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MAVINivelCobranzaH.Clave<BR>MAVINivelCobranzaH.Nombre<BR>MAVINivelCobranzaH.Descripcion<BR>MAVINivelCobranzaH.InactividadInicio<BR>MAVINivelCobranzaH.InactividadFin<BR>MAVINivelCobranzaH.VencimientoInicio<BR>MAVINivelCobranzaH.VencimientoFin<BR>MAVINivelCobranzaH.Estatus<BR>MAVINivelCobranzaH.Usuario<BR>MAVINivelCobranzaH.FechaModificacion<BR>MAVINivelCobranzaH.HoraModificacion<BR>Usuario.Usuario<BR>Usuario.Nombre
SQL=SELECT<BR>  MAVINivelCobranzaH.Clave,<BR>  MAVINivelCobranzaH.Nombre,<BR>  MAVINivelCobranzaH.Descripcion,<BR>  MAVINivelCobranzaH.InactividadInicio,<BR>  MAVINivelCobranzaH.InactividadFin,<BR>  MAVINivelCobranzaH.VencimientoInicio,<BR>  MAVINivelCobranzaH.VencimientoFin,<BR>  MAVINivelCobranzaH.Estatus,<BR>  MAVINivelCobranzaH.Usuario,<BR>  MAVINivelCobranzaH.FechaModificacion,<BR>  MAVINivelCobranzaH.HoraModificacion,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  MAVINivelCobranzaH<BR>  JOIN Usuario ON MAVINivelCobranzaH.Usuario=Usuario.Usuario
ListaRelaciones=MAVINivelCobranzaH.Usuario
[MAVINivelCobranzaH.Clave]
Clave=MAVINivelCobranzaH.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=MAVINivelCobranzaH
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave
[MAVINivelCobranzaH.Nombre]
Clave=MAVINivelCobranzaH.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MAVINivelCobranzaH
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
[MAVINivelCobranzaH.Descripcion]
Clave=MAVINivelCobranzaH.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=MAVINivelCobranzaH
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion
[MAVINivelCobranzaH.InactividadInicio]
Clave=MAVINivelCobranzaH.InactividadInicio
Nombre=InactividadInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MAVINivelCobranzaH
LigaCampo=InactividadInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=InactividadInicio
[MAVINivelCobranzaH.InactividadFin]
Clave=MAVINivelCobranzaH.InactividadFin
Nombre=InactividadFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MAVINivelCobranzaH
LigaCampo=InactividadFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=InactividadFin
[MAVINivelCobranzaH.VencimientoInicio]
Clave=MAVINivelCobranzaH.VencimientoInicio
Nombre=VencimientoInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MAVINivelCobranzaH
LigaCampo=VencimientoInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoInicio
[MAVINivelCobranzaH.VencimientoFin]
Clave=MAVINivelCobranzaH.VencimientoFin
Nombre=VencimientoFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MAVINivelCobranzaH
LigaCampo=VencimientoFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoFin
[MAVINivelCobranzaH.Estatus]
Clave=MAVINivelCobranzaH.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=MAVINivelCobranzaH
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[MAVINivelCobranzaH.Usuario]
Clave=MAVINivelCobranzaH.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MAVINivelCobranzaH
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[MAVINivelCobranzaH.FechaModificacion]
Clave=MAVINivelCobranzaH.FechaModificacion
Nombre=FechaModificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MAVINivelCobranzaH
LigaCampo=FechaModificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaModificacion
[MAVINivelCobranzaH.HoraModificacion]
Clave=MAVINivelCobranzaH.HoraModificacion
Nombre=HoraModificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MAVINivelCobranzaH
LigaCampo=HoraModificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=HoraModificacion
[Usuario.Usuario]
Clave=Usuario.Usuario
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
Requerido=N
CondicionEdicion=no Usuario:Usuario.TieneMovimientos
TipoDatos=Texto
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario_1
[Usuario.Nombre]
Clave=Usuario.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nombre_1
[Relaciones.MAVINivelCobranzaH.Usuario]
Clave=MAVINivelCobranzaH.Usuario
TablaRemota=Usuario
LlaveLocal=MAVINivelCobranzaH.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa
