[Vista]
Icono=0
Clave=MaviBonificacionExcluye
Nombre=MaviBonificacionExcluye
Modulos=(Todos)
Singular=MaviBonificacionExcluye
ListaTablas=MaviBonificacionExcluye
TablaPrincipal=MaviBonificacionExcluye
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviBonificacionExcluye.BonificacionNo<BR>MaviBonificacionExcluye.IdBonificacion
SQL=SELECT<BR>  MaviBonificacionExcluye.BonificacionNo,<BR>  MaviBonificacionExcluye.IdBonificacion<BR><BR>FROM<BR>  MaviBonificacionExcluye
[MaviBonificacionExcluye.BonificacionNo]
Clave=MaviBonificacionExcluye.BonificacionNo
LigaTabla=MaviBonificacionExcluye
LigaCampo=BonificacionNo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BonificacionNo
[MaviBonificacionExcluye.IdBonificacion]
Clave=MaviBonificacionExcluye.IdBonificacion
Nombre=IdBonificacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviBonificacionExcluye
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdBonificacion
