[Vista]
Icono=0
Clave=MaviEmbarqueCasaDVis
Nombre=Detalle de Embarque Casa
Modulos=(Todos)
ListaTablas=MaviEmbarqueCasaDTbl<BR>Art
TablaPrincipal=MaviEmbarqueCasaDTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviEmbarqueCasaDTbl.ID<BR>MaviEmbarqueCasaDTbl.Renglon<BR>MaviEmbarqueCasaDTbl.RenglonID<BR>MaviEmbarqueCasaDTbl.Orden<BR>MaviEmbarqueCasaDTbl.Mov<BR>MaviEmbarqueCasaDTbl.MovID<BR>MaviEmbarqueCasaDTbl.Codigo<BR>MaviEmbarqueCasaDTbl.ObservacionInicial<BR>MaviEmbarqueCasaDTbl.EstadoArticulo<BR>MaviEmbarqueCasaDTbl.FechaEntrega<BR>MaviEmbarqueCasaDTbl.ObservacionFinal<BR>MaviEmbarqueCasaDTbl.EstadoArticuloProrroga<BR>MaviEmbarqueCasaDTbl.FechaEntregaProrroga<BR>MaviEmbarqueCasaDTbl.ObservacionFinalProrroga<BR>Art.Articulo<BR>Art.Descripcion1<BR>Art.Grupo<BR>Art.Familia<BR>Art.Linea
SQL=SELECT<BR>  MaviEmbarqueCasaDTbl.ID,<BR>  MaviEmbarqueCasaDTbl.Renglon,<BR>  MaviEmbarqueCasaDTbl.RenglonID,<BR>  MaviEmbarqueCasaDTbl.Orden,<BR>  MaviEmbarqueCasaDTbl.Mov,<BR>  MaviEmbarqueCasaDTbl.MovID,<BR>  MaviEmbarqueCasaDTbl.Codigo,<BR>  MaviEmbarqueCasaDTbl.ObservacionInicial,<BR>  MaviEmbarqueCasaDTbl.EstadoArticulo,<BR>  MaviEmbarqueCasaDTbl.FechaEntrega,<BR>  MaviEmbarqueCasaDTbl.ObservacionFinal,<BR>  MaviEmbarqueCasaDTbl.EstadoArticuloProrroga,<BR>  MaviEmbarqueCasaDTbl.FechaEntregaProrroga,<BR>  MaviEmbarqueCasaDTbl.ObservacionFinalProrroga,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Familia,<BR>  Art.Linea<BR><BR>FROM<BR>  MaviEmbarqueCasaDTbl<BR>  JOIN Art ON MaviEmbarqueCasaDTbl.Codigo=Art.Articulo
ListaRelaciones=MaviEmbarqueCasaDTbl.Art
[MaviEmbarqueCasaDTbl.ID]
Clave=MaviEmbarqueCasaDTbl.ID
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MaviEmbarqueCasaDTbl.Renglon]
Clave=MaviEmbarqueCasaDTbl.Renglon
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon
[MaviEmbarqueCasaDTbl.RenglonID]
Clave=MaviEmbarqueCasaDTbl.RenglonID
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID
[MaviEmbarqueCasaDTbl.Orden]
Clave=MaviEmbarqueCasaDTbl.Orden
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[MaviEmbarqueCasaDTbl.Mov]
Clave=MaviEmbarqueCasaDTbl.Mov
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Mov
[MaviEmbarqueCasaDTbl.MovID]
Clave=MaviEmbarqueCasaDTbl.MovID
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MovID
[MaviEmbarqueCasaDTbl.Codigo]
Clave=MaviEmbarqueCasaDTbl.Codigo
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo
[MaviEmbarqueCasaDTbl.ObservacionInicial]
Clave=MaviEmbarqueCasaDTbl.ObservacionInicial
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=ObservacionInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionInicial
[MaviEmbarqueCasaDTbl.EstadoArticulo]
Clave=MaviEmbarqueCasaDTbl.EstadoArticulo
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=EstadoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticulo
[MaviEmbarqueCasaDTbl.FechaEntrega]
Clave=MaviEmbarqueCasaDTbl.FechaEntrega
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega
[MaviEmbarqueCasaDTbl.ObservacionFinal]
Clave=MaviEmbarqueCasaDTbl.ObservacionFinal
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=ObservacionFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionFinal
[MaviEmbarqueCasaDTbl.EstadoArticuloProrroga]
Clave=MaviEmbarqueCasaDTbl.EstadoArticuloProrroga
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=EstadoArticuloProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticuloProrroga
[MaviEmbarqueCasaDTbl.FechaEntregaProrroga]
Clave=MaviEmbarqueCasaDTbl.FechaEntregaProrroga
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=FechaEntregaProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntregaProrroga
[MaviEmbarqueCasaDTbl.ObservacionFinalProrroga]
Clave=MaviEmbarqueCasaDTbl.ObservacionFinalProrroga
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=ObservacionFinalProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionFinalProrroga
[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo
[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1
[Art.Grupo]
Clave=Art.Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=ArtGrupo
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo
[Art.Familia]
Clave=Art.Familia
Nombre=Familia
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ArtFamLista
AyudaVista=ArtFam
AyudaCampo=ArtFam.Familia
AyudaMemTabla=ArtFam
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia
[Art.Linea]
Clave=Art.Linea
Nombre=Línea
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtLinea
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
ClaveBDE=Linea
[Relaciones.MaviEmbarqueCasaDTbl.Art]
Clave=MaviEmbarqueCasaDTbl.Art
TablaRemota=Art
LlaveLocal=MaviEmbarqueCasaDTbl.Codigo
LlaveRemota=Articulo
TipoRelacion=Forzosa
