[Vista]
Icono=0
Clave=MaviGastosVehicularesDS
Nombre=Control e Gastos Vehiculares Desglosados Sencillos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Tipo<BR>Num_Unidad<BR>Codigo_Articulo<BR>Descripcion<BR>Enero<BR>Febrero<BR>Marzo<BR>Abril<BR>Mayo<BR>Junio<BR>Julio<BR>Agosto<BR>Septiembre<BR>Octubre<BR>Noviembre<BR>Diciembre<BR>Total<BR>Nomina<BR>Nom_Chofer<BR>Fecha<BR>Documento<BR>Num_Documento<BR>Num_Proveedor<BR>Nom_Proveedor<BR>Referencia<BR>Concepto<BR>Observaciones<BR>Clasificacion<BR>Cantidad<BR>LecturaAnterior<BR>Lectura<BR>KilometrosRecorridos<BR>Rendimiento<BR>Importe<BR>Precio<BR>Impuestos<BR>Nota<BR>GranTotal<BR>Uso
SQL=Select <BR><TAB>Z.Tipo,<BR>    Z.Num_Unidad, <BR><TAB>Z.Codigo_Articulo,<BR><TAB>Z.Descripcion,<BR><TAB>Z.Uso,<BR><TAB>Z.Enero,<BR><TAB>Z.Febrero,<BR><TAB>Z.Marzo,<BR><TAB>Z.Abril,<BR><TAB>Z.Mayo,<BR><TAB>Z.Junio,<BR><TAB>Z.Julio,<BR><TAB>Z.Agosto,<BR><TAB>Z.Septiembre,<BR><TAB>Z.Octubre,<BR><TAB>Z.Noviembre,<BR><TAB>Z.Diciembre,<BR><TAB>Z.Total,<BR><TAB>Z.Nomina,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Nom_Chofer,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Fecha,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Documento,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Num_Documento,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Num_Proveedor,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Nom_Proveedor,<TAB<CONTINUA>
SQL002=<CONTINUA>><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Referencia,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Concepto,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Observaciones,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Clasificacion,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.Cantidad,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Z.LecturaAnterior, <BR><TAB>Z.Lectura ,<TAB><TAB><TAB><TAB><BR><TAB>Z.KilometrosRecorridos, <BR><TAB>Z.Rendimiento, <BR><TAB>Z.Importe,<BR><TAB>Z.Precio,<BR><TAB>Z.Impuestos,<BR><TAB>Z.Nota,<BR><TAB>Z.GranTotal<BR>FROM  <BR>(Select <BR><TAB>Tipo=X.ID,<BR><TAB>Num_Unidad=X.Observaciones, <BR><TAB>Codigo_Articulo=X.AFArticulo,<BR><TAB>Descripcion=X.Descripcion1,<BR><TAB>Uso=X.Tipo_Unidad,<BR><TAB>Enero=<T>$ <T>+isnul<CONTINUA>
SQL003=<CONTINUA>l(Convert(Varchar,round(X.Enero,2)),<T>0.00<T>),<BR><TAB>Febrero=<T>$ <T>+isnull(Convert(Varchar,round(X.Febrero,2)),<T>0.00<T>),<BR><TAB>Marzo=<T>$ <T>+isnull(Convert(Varchar,round(X.Marzo,2)),<T>0.00<T>),<BR><TAB>Abril=<T>$ <T>+isnull(Convert(Varchar,round(X.Abril,2)),<T>0.00<T>),<BR><TAB>Mayo=<T>$ <T>+isnull(Convert(Varchar,round(X.Mayo,2)),<T>0.00<T>),<BR><TAB>Junio=<T>$ <T>+isnull(Convert(Varchar,round(X.Junio,2)),<T>0.00<T>),<BR><TAB>Julio=<T>$ <T>+isnull(Convert(Varchar,round(X.Julio,2)),<T>0.00<T>),<BR><TAB>Agosto=<T>$ <T>+isnull(Convert(Varchar,round(X.Agosto,2)),<T>0.00<T>),<BR><TAB>Septiembre=<T>$ <T>+isnull(Convert(Varchar,round(X.Septiembre,2)),<T>0.00<T>),<BR><TAB>Octubre=<T>$ <T>+isnull(Convert(Varchar,round(X.Octubre,2)),<T>0.00<T>),<BR><TAB>Noviembre=<T>$ <T>+isnull(Conver<CONTINUA>
SQL004=<CONTINUA>t(Varchar,round(X.Noviembre,2)),<T>0.00<T>),<BR><TAB>Diciembre=<T>$ <T>+isnull(Convert(Varchar,round(X.Diciembre,2)),<T>0.00<T>),<BR><TAB>Total=<T>$ <T>+isnull(Convert(Varchar,round(X.Total,2)),<T>0.00<T>),<BR><TAB>Nomina=isnull(X.Proveedor,<T>N / A<T>),<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Nom_Chofer=Isnull(X.Nombre,<T>No Asignado<T>),<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Fecha=X.FechaEmision,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Documento=X.Mov,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Num_Documento=X.MovID,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Num_Proveedor=isnull(X.Acreedor,<T>Mavi<T>),<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Nom_Proveedor=Isnull(X.Nombre_1,<T>Mavi<T>),<TAB<CONTINUA>
SQL005=<CONTINUA>><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>X.Referencia,<TAB><BR><TAB>X.Concepto,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Observaciones=X.DescripcionExtra,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>Clasificacion=X.Clase,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>X.Cantidad,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>X.LecturaAnterior, <BR><TAB>X.Lectura ,<TAB><TAB><TAB><TAB><BR><TAB>X.KilometrosRecorridos, <BR><TAB>Rendimiento=Round(X.Rendimiento,2), <BR><TAB>Importe=<T>$ <T>+isnull(Convert(Varchar,round(X.Importe,2)),<T>0.00<T>),<BR><TAB>Precio=<T>$ <T>+isnull(Convert(Varchar,round(<TAB>X.Precio,2)),<T>0.00<T>),<BR><TAB>Impuestos=<T>$ <T>+isnull(Convert(Varchar,round(<TAB>X.Impuestos,2)),<T>0.00<T>),<TAB><BR><TAB>Nota=Isnull(X.Nota,<T>Si<CONTINUA>
SQL006=<CONTINUA>n Nota<T>),<BR><TAB>GranTotal=<T>$ <T>+isnull(Convert(Varchar,round(<TAB>X.IMPUESTOS+X.IMPORTE,2)),<T>0.00<T>)<BR>FROM  <BR>(Select <BR><TAB>ID=<T>DD<T>,<BR><TAB>T.Observaciones, <BR><TAB>T.AFArticulo,<BR><TAB>T.Descripcion1,<BR><TAB>T.Tipo_Unidad,<BR><TAB>T.Enero,<BR><TAB>T.Febrero,<BR><TAB>T.Marzo,<BR><TAB>T.Abril,<BR><TAB>T.Mayo,<BR><TAB>T.Junio,<BR><TAB>T.Julio,<BR><TAB>T.Agosto,<BR><TAB>T.Septiembre,<BR><TAB>T.Octubre,<BR><TAB>T.Noviembre,<BR><TAB>T.Diciembre,<BR><TAB>T.Total,<BR><TAB>T.Proveedor,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.Nombre,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.FechaEmision,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.Mov,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.MovID,<TAB><TAB><TAB><TAB><TAB<CONTINUA>
SQL007=<CONTINUA>><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.Acreedor,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.Nombre_1,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.Referencia,<TAB><BR><TAB>T.Concepto,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.DescripcionExtra,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.Clase,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.Cantidad,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>T.LecturaAnterior, <BR><TAB>T.Lectura ,<TAB><TAB><TAB><TAB><BR><TAB>T.KilometrosRecorridos, <BR><TAB>T.Rendimiento, <BR><TAB>T.Importe,<BR><TAB>T.PRECIO,<BR><TAB>T.IMPUESTOS,<BR><TAB>T.NOTA <BR>From<TAB>(SELECT <BR><TAB><TAB><TAB><TAB>AF.Observaciones, <BR><TAB><TAB><TAB><TAB>AFArticulo=GD.AFARTICULO,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><<CONTINUA>
SQL008=<CONTINUA>TAB><BR><TAB><TAB><TAB><TAB>Descripcion1=XX.DESCRIPCION,<BR><TAB><TAB><TAB><TAB>Tipo_Unidad=XX.Descripcion1,<BR><TAB><TAB><TAB><TAB>Enero=0.00,<BR><TAB><TAB><TAB><TAB>Febrero=0.00,<BR><TAB><TAB><TAB><TAB>Marzo=0.00,<BR><TAB><TAB><TAB><TAB>Abril=0.00,<BR><TAB><TAB><TAB><TAB>Mayo=0.00,<BR><TAB><TAB><TAB><TAB>Junio=0.00,<BR><TAB><TAB><TAB><TAB>Julio=0.00,<BR><TAB><TAB><TAB><TAB>Agosto=0.00,<BR><TAB><TAB><TAB><TAB>Septiembre=0.00,<BR><TAB><TAB><TAB><TAB>Octubre=0.00,<BR><TAB><TAB><TAB><TAB>Noviembre=0.00,<BR><TAB><TAB><TAB><TAB>Diciembre=0.00,<BR><TAB><TAB><TAB><TAB>Total=0.00,<BR><TAB><TAB><TAB><TAB>Proveedor=XX.PERSONAL,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>Nombre=XX.NOMBRE,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>G.FechaEmision<CONTINUA>
SQL009=<CONTINUA>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>G.Mov,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>G.MovID,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>G.Acreedor,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>Nombre_1=P.Nombre,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>GD.Referencia,<BR><TAB><TAB><TAB><TAB>--G.Nota,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>GD.Concepto,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>GD.DescripcionExtra,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>G.Clase,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>GD.Cantidad,<TAB><TAB><TAB><TAB><<CONTINUA>
SQL010=<CONTINUA>TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>LecturaAnterior = isnull(GD.LecturaAnterior,0), <BR><TAB><TAB><TAB><TAB>Lectura = isnull(GD.Lectura,0),<TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>KilometrosRecorridos = isnull((GD.Lectura - GD.LecturaAnterior),0), <BR><TAB><TAB><TAB><TAB>Rendimiento = isnull((GD.Lectura - GD.LecturaAnterior),0) / GD.Cantidad, <BR><TAB><TAB><TAB><TAB>GD.Importe,<BR><TAB><TAB><TAB><TAB>GD.PRECIO,<BR><TAB><TAB><TAB><TAB>GD.IMPUESTOS,<BR><TAB><TAB><TAB><TAB>G.NOTA<BR><TAB><TAB><TAB>FROM Gasto G<BR><TAB><TAB><TAB>INNER JOIN GastoD GD ON G.ID = GD.ID<BR><TAB><TAB><TAB>LEFT JOIN Art ON GD.AFArticulo = Art.Articulo<BR><TAB><TAB><TAB>LEFT JOIN ActivoF AF ON GD.AFArticulo = AF.Articulo and GD.AFSerie = AF.Serie<BR><TAB><TAB><TAB>LEFT JOIN (select f.UltCam,<BR><TAB><TA<CONTINUA>
SQL011=<CONTINUA>B><TAB>f.Vehiculo,<BR><TAB><TAB><TAB>N.Personal,<BR><TAB><TAB><TAB>N.Nombre,<BR><TAB><TAB><TAB>N.Descripcion,<BR><TAB><TAB><TAB>N.Descripcion1<BR>from (<BR>SELECT <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>UltCam=max(af.ultimocambio),<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>V.Vehiculo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>FROM ActivoFijo AF<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>INNER JOIN ActivoFijoD AFD ON AF.ID = AFD.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Vehiculo V ON V.Articulo=AFD.Articulo and V.Serie=AFD.Serie<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Agente A ON AF.Personal = A.Agente<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>WHERE AF.Estatus=<T>CONCLUIDO<T> AND AF.MOV IN (<T>Asignacion<T>) <BR><<CONTINUA>
SQL012=<CONTINUA>TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Group By V.Vehiculo) f <BR>inner join (SELECT <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>UltCam=af.ultimocambio,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>AF.Personal,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>A.Nombre,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>--<TAB>V.Vehiculo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>V.Descripcion,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>V.Descripcion1<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>FROM ActivoFijo AF<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>INNER JOIN ActivoFijoD AFD ON AF.ID = AFD.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Vehiculo V ON V.Articulo=AFD.Articulo and V.Serie=AFD.Serie<BR><TAB><TAB><TAB><TAB><TAB><CONTINUA>
SQL013=<CONTINUA><TAB><TAB><TAB><TAB>LEFT JOIN Agente A ON AF.Personal = A.Agente<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>WHERE AF.Estatus=<T>CONCLUIDO<T> AND AF.MOV IN (<T>Asignacion<T>) )N ON N.UltCam=f.UltCam )XX ON XX.VEHICULO =AF.OBSERVACIONES<BR><TAB><TAB><TAB>LEFT JOIN Prov P ON P.Proveedor = G.Acreedor<BR><TAB><TAB><TAB>WHERE ((G.Mov in (<T>Gasto<T>,<T>Comprobante Inst<T>) and G.Estatus = <T>CONCLUIDO<T> and AF.Categoria = <T>EQUIPO DE TRANSPORTE<T>))<BR>--or <BR>--<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>(G.Mov=<T>Solicitud<T> <TAB>and G.Estatus=<T>PENDIENTE<T> and Art.Familia in (<T>MONTACARGAS<T>,<T>PATINES<T>,<T>EQUIPO DE TRANSPORTE<T>)))--FILTRO FIJO<BR><TAB>UNION<BR><TAB><TAB><TAB>select<BR><TAB><TAB><TAB><TAB>MCE.VALOR AS Observaciones,articulo=D.Descripcion1,<TAB><TAB><TAB><TAB><TAB><CONTINUA>
SQL014=<CONTINUA><TAB><TAB><BR><TAB><TAB><TAB><TAB>D.Descripcion1,Tipo_unidad=XX.Descripcion1, Enero=0.00,Febrero=0.00,Marzo=0.00,Abril=0.00,Mayo=0.00,Junio=0.00,Julio=0.00,Agosto=0.00,Septiembre=0.00,<BR><TAB><TAB><TAB><TAB>Octubre=0.00,Noviembre=0.00,Diciembre=0.00,Total=0.00,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB><TAB>Proveedor = XX.PERSONAL,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>Nombre= XX.NOMBRE,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>I.FechaEmision,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>--<BR><TAB><TAB><TAB><TAB>I.Mov,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>--<BR><TAB><TAB><TAB><TAB>I.MovID,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>--<BR><TAB><TAB><TAB><TAB>Acreedor= <T>Mavi<T>,<TAB><<CONTINUA>
SQL015=<CONTINUA>TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>Nombre_1= <T>Mavi<T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>Referencia = <T> <T>,<BR><TAB><TAB><TAB><TAB>--Nota=<T> <T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>A.DESCRIPCION1 AS Concepto,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>DescripcionExtra AS <T> <T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>I.CONCEPTO AS CLASE,<TAB><TAB>--<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>Cantidad = 0,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>LecturaAnterior = 0, <BR><TAB><TAB><TAB><TAB>Lectura = 0,<TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB>KilometrosRecorridos = 0, <BR><TAB><TAB><<CONTINUA>
SQL016=<CONTINUA>TAB><TAB>Rendimiento = 0,  <BR><TAB><TAB><TAB><TAB>Importe=(ID.CANTIDAD*ID.COSTO),<BR><TAB><TAB><TAB><TAB>PRECIO=0,<BR><TAB><TAB><TAB><TAB>IMPUESTOS=0,<BR><TAB><TAB><TAB><TAB>NOTA=<T> <T><BR><TAB><TAB><TAB>from inv I<BR><TAB><TAB><TAB>inner join invd ID on i.id=id.id<BR><TAB><TAB><TAB>inner join movcampoextra MCE on i.id=MCE.id<BR><TAB><TAB><TAB>LEFT join (SELECT <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>A.ARTICULO,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>A.DESCRIPCION1,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>F.OBSERVACIONES AS VEHICULO <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>FROM ACTIVOF F<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>INNER JOIN ART A ON F.ARTICULO = A.ARTICULO )D ON D.Vehiculo = MCE.VALOR<BR><TAB><TAB><TAB>LEFT join ART A on A.articulo = ID.ARTIC<CONTINUA>
SQL017=<CONTINUA>ULO<BR><TAB><TAB><TAB>LEFT JOIN (select f.UltCam,<BR><TAB><TAB><TAB>f.Vehiculo,<BR><TAB><TAB><TAB>N.Personal,<BR><TAB><TAB><TAB>N.Nombre,<BR><TAB><TAB><TAB>N.Descripcion,<BR><TAB><TAB><TAB>N.Descripcion1<BR>from (<BR>SELECT <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>UltCam=max(af.ultimocambio),<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>V.Vehiculo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>FROM ActivoFijo AF<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>INNER JOIN ActivoFijoD AFD ON AF.ID = AFD.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Vehiculo V ON V.Articulo=AFD.Articulo and V.Serie=AFD.Serie<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Agente A ON AF.Personal = A.Agente<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>WHERE AF.E<CONTINUA>
SQL018=<CONTINUA>status=<T>CONCLUIDO<T> AND AF.MOV IN (<T>Asignacion<T>) <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Group By V.Vehiculo) f <BR>inner join (SELECT <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>UltCam=af.ultimocambio,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>AF.Personal,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>A.Nombre,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>--<TAB>V.Vehiculo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>V.Descripcion,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>V.Descripcion1<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>FROM ActivoFijo AF<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>INNER JOIN ActivoFijoD AFD ON AF.ID = AFD.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Vehiculo V ON V.Articulo=AF<CONTINUA>
SQL019=<CONTINUA>D.Articulo and V.Serie=AFD.Serie<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Agente A ON AF.Personal = A.Agente<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>WHERE AF.Estatus=<T>CONCLUIDO<T> AND AF.MOV IN (<T>Asignacion<T>) )N ON N.UltCam=f.UltCam)XX ON XX.VEHICULO =MCE.VALOR<BR><TAB><TAB>where i.mov=<T>Consumo Taller<T> AND NOT I.ESTATUS = <T>CANCELADO<T> AND I.ESTATUS = <T>CONCLUIDO<T>) as T --FILTRO FIJO<BR>UNION<BR>SELECT <BR><TAB><TAB>ID=<T>DS<T>,<BR><TAB><TAB>DS.Observaciones,<BR><TAB><TAB>DS.AFArticulo,<BR><TAB><TAB>DS.Descripcion1,<BR><TAB><TAB>Tipo_Unidad=<T><T>,<BR><TAB><TAB>Enero = Sum (DS.ENERO),<BR><TAB><TAB>Febrero = Sum (DS.FEBRERO),<BR><TAB><TAB>Marzo = Sum (DS.MARZO),<BR><TAB><TAB>Abril = Sum (DS.ABRIL),<BR><TAB><TAB>Mayo = Sum (DS.MAYO),<BR><TAB><TAB>Junio<CONTINUA>
SQL020=<CONTINUA> = Sum (DS.JUNIO),<BR><TAB><TAB>Julio = Sum (DS.JULIO),<BR><TAB><TAB>Agosto = Sum (DS.AGOSTO),<BR><TAB><TAB>Septiembre = Sum (DS.SEPTIEMBRE),<BR><TAB><TAB>Octubre = Sum (DS.OCTUBRE),<BR><TAB><TAB>Noviembre = Sum (DS.NOVIEMBRE),<BR><TAB><TAB>Diciembre = Sum (DS.DICIEMBRE),<BR><TAB><TAB>Total = Sum(DS.TOTAL),<BR><TAB><TAB>Proveedor=<T> <T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB>Nombre=<T> <T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB>FechaEmision=<T> <T>,<BR><TAB><TAB>Mov= <T> <T>,<TAB><BR><TAB><TAB>MovID=<T> <T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB>Acreedor=<T> <T>,<BR><TAB><TAB>Nombre_1=<T> <T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB>Referencia= <T> <T>,<BR><TAB><TAB>Concepto= <T> <T>,<TAB><TAB><TA<CONTINUA>
SQL021=<CONTINUA>B><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB>DescripcionExtra=<T> <T>,<BR><TAB><TAB>Clase= <T> <T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB>Cantidad=<T> <T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB>LecturaAnterior = <T> <T>,<BR><TAB><TAB>Lectura = <T> <T>,<TAB><TAB><TAB><TAB><BR><TAB><TAB>KilometrosRecorridos = <T> <T>, <BR><TAB><TAB>Rendimiento = <T> <T>, <BR><TAB><TAB>Importe=0,<BR><TAB><TAB>PRECIO=0,<BR><TAB><TAB>IMPUESTOS=0,<BR><TAB><TAB>NOTA= <T> <T><BR><TAB>FROM(SELECT <BR><TAB><TAB>AF.Observaciones,<BR><TAB><TAB>GD.AFArticulo,<BR><TAB><TAB>Art.Descripcion1,<BR><TAB><TAB>Enero = Sum (Case When G.Periodo = 1 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Febrero = Sum (Case When G.Periodo = 2 Then ((GD.Precio*GD.Cantida<CONTINUA>
SQL022=<CONTINUA>d)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Marzo = Sum (Case When G.Periodo = 3 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Abril = Sum (Case When G.Periodo = 4 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Mayo = Sum (Case When G.Periodo = 5 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Junio = Sum (Case When G.Periodo = 6 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Julio = Sum (Case When G.Periodo = 7 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Agosto = Sum (Case When G.Periodo = 8 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Septiembre = Sum (Case When G.Periodo = 9 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><CONTINUA>
SQL023=<CONTINUA><TAB>Octubre = Sum (Case When MONTH(G.FECHAEMISION) = 10 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Noviembre = Sum (Case When G.Periodo = 11 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Diciembre = Sum (Case When G.Periodo = 12 Then ((GD.Precio*GD.Cantidad)+gd.impuestos)  Else 0 End),<BR><TAB><TAB>Total = Sum(((GD.Precio*GD.Cantidad)+gd.impuestos) )<BR><TAB>FROM Gasto G<BR><TAB>INNER JOIN GastoD GD ON G.ID = GD.ID<BR><TAB>LEFT JOIN Art ON GD.AFArticulo = Art.Articulo<TAB><TAB><BR><TAB>LEFT JOIN ActivoF AF ON GD.AFArticulo = AF.Articulo and GD.AFSerie = AF.Serie<BR>WHERE((G.Mov in (<T>Gasto<T>,<T>Comprobante Inst<T>) and G.Estatus = <T>CONCLUIDO<T> and AF.Categoria = <T>EQUIPO DE TRANSPORTE<T>) ) <BR><TAB><TAB><TAB><TAB><TAB><TAB>AND AF<CONTINUA>
SQL024=<CONTINUA>.ESTATUS = <T>ACTIVO<T>and G.Ejercicio=YEAR(GETDATE()) <BR>GROUP BY AF.Observaciones, Art.Descripcion1,GD.AFArticulo<BR><TAB>UNION<BR><TAB>SELECT<BR><TAB><TAB>MCE.VALOR AS Observaciones,<BR><TAB><TAB>AFArticulo=AF.ARTICULO,<BR><TAB><TAB>Descripcion1=Art.Descripcion1,<BR><TAB><TAB>Enero = Sum (Case When MONTH(I.FECHAEMISION) = 1 Then ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Febrero = Sum (Case When MONTH(I.FECHAEMISION) =  2 Then  ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Marzo = Sum (Case When MONTH(I.FECHAEMISION) = 3 Then  ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Abril = Sum (Case When MONTH(I.FECHAEMISION) = 4 Then  ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Mayo = Sum (Case When MONTH(I.FECHAEMISION) = 5 Then  ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Junio = <CONTINUA>
SQL025=<CONTINUA>Sum (Case When MONTH(I.FECHAEMISION) =  6 Then  ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Julio = Sum (Case When MONTH(I.FECHAEMISION) =  7 Then  ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Agosto = Sum (Case When MONTH(I.FECHAEMISION) =  8 Then ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Septiembre = Sum (Case When MONTH(I.FECHAEMISION) =  9 Then ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Octubre = Sum (Case When MONTH(I.FECHAEMISION) = 10 Then  ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Noviembre = Sum (Case When MONTH(I.FECHAEMISION) = 11 Then  ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Diciembre = Sum (Case When MONTH(I.FECHAEMISION) = 12 Then  ID.CANTIDAD*ID.COSTO Else 0 End),<BR><TAB><TAB>Total = Sum(ID.CANTIDAD*ID.COSTO)<BR><TAB>from inv I<BR><TAB>inner join i<CONTINUA>
SQL026=<CONTINUA>nvd ID on i.id=id.id<BR><TAB>inner join movcampoextra MCE on i.id=MCE.id<BR><TAB>INNER JOIN ACTIVOF AF ON AF.OBSERVACIONES=MCE.VALOR<BR><TAB>INNER JOIN ART ON ART.ARTICULO=AF.ARTICULO<BR><TAB>where i.mov=<T>Consumo Taller<T> AND NOT I.ESTATUS = <T>CANCELADO<T> AND I.ESTATUS = <T>CONCLUIDO<T> AND AF.ESTATUS=<T>ACTIVO<T>--FILTRO FIJO<BR><TAB>AND I.EJERCICIO=YEAR(GETDATE()) <BR><TAB>GROUP BY MCE.VALOR,Art.Descripcion1,AF.ARTICULO)DS<BR><TAB>GROUP BY DS.Observaciones,DS.AFArticulo,DS.Descripcion1)X)Z
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Tipo
[Num_Unidad]
Clave=Num_Unidad
Nombre=Num_Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Num_Unidad
[Codigo_Articulo]
Clave=Codigo_Articulo
Nombre=Codigo_Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=100
ClaveBDE=Codigo_Articulo
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Enero]
Clave=Enero
Nombre=Enero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Enero
Tamano=32
[Febrero]
Clave=Febrero
Nombre=Febrero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Febrero
Tamano=32
[Marzo]
Clave=Marzo
Nombre=Marzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Marzo
Tamano=32
[Abril]
Clave=Abril
Nombre=Abril
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Abril
Tamano=32
[Mayo]
Clave=Mayo
Nombre=Mayo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Mayo
Tamano=32
[Junio]
Clave=Junio
Nombre=Junio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Junio
Tamano=32
[Julio]
Clave=Julio
Nombre=Julio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Julio
Tamano=32
[Agosto]
Clave=Agosto
Nombre=Agosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Agosto
Tamano=32
[Septiembre]
Clave=Septiembre
Nombre=Septiembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Septiembre
Tamano=32
[Octubre]
Clave=Octubre
Nombre=Octubre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Octubre
Tamano=32
[Noviembre]
Clave=Noviembre
Nombre=Noviembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Noviembre
Tamano=32
[Diciembre]
Clave=Diciembre
Nombre=Diciembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Diciembre
Tamano=32
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Total
Tamano=32
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Nomina
[Nom_Chofer]
Clave=Nom_Chofer
Nombre=Nom_Chofer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nom_Chofer
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Documento
[Num_Documento]
Clave=Num_Documento
Nombre=Num_Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Num_Documento
[Num_Proveedor]
Clave=Num_Proveedor
Nombre=Num_Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Num_Proveedor
[Nom_Proveedor]
Clave=Nom_Proveedor
Nombre=Nom_Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nom_Proveedor
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Clasificacion]
Clave=Clasificacion
Nombre=Clasificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Clasificacion
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[LecturaAnterior]
Clave=LecturaAnterior
Nombre=LecturaAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=LecturaAnterior
[Lectura]
Clave=Lectura
Nombre=Lectura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Lectura
[KilometrosRecorridos]
Clave=KilometrosRecorridos
Nombre=KilometrosRecorridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=KilometrosRecorridos
[Rendimiento]
Clave=Rendimiento
Nombre=Rendimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Rendimiento
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Importe
Tamano=32
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Precio
Tamano=32
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Impuestos
Tamano=32
[Nota]
Clave=Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota
[GranTotal]
Clave=GranTotal
Nombre=GranTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=GranTotal
Tamano=32
[Uso]
Clave=Uso
Nombre=Uso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso
