[Vista]
Icono=0
Clave=MaviCteCtoBanco
Nombre=MaviCteCtoBanco
Modulos=(Todos)
ListaTablas=MaviCteCtoBanco
TablaPrincipal=MaviCteCtoBanco
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviCteCtoBanco.Cliente<BR>MaviCteCtoBanco.ID<BR>MaviCteCtoBanco.IDInterno<BR>MaviCteCtoBanco.Banco<BR>MaviCteCtoBanco.TipoCuenta<BR>MaviCteCtoBanco.NumeroCuenta<BR>MaviCteCtoBanco.Telefono<BR>MaviCteCtoBanco.AntiguaedadCuenta<BR>MaviCteCtoBanco.NombreEjecutivo<BR>MaviCteCtoBanco.Sucursal
SQL=SELECT<BR>  MaviCteCtoBanco.Cliente,<BR>  MaviCteCtoBanco.ID,<BR>  MaviCteCtoBanco.IDInterno,<BR>  MaviCteCtoBanco.Banco,<BR>  MaviCteCtoBanco.TipoCuenta,<BR>  MaviCteCtoBanco.NumeroCuenta,<BR>  MaviCteCtoBanco.Telefono,<BR>  MaviCteCtoBanco.AntiguaedadCuenta,<BR>  MaviCteCtoBanco.NombreEjecutivo,<BR>  MaviCteCtoBanco.Sucursal<BR><BR>FROM<BR>  MaviCteCtoBanco
[MaviCteCtoBanco.Cliente]
Clave=MaviCteCtoBanco.Cliente
LigaTabla=MaviCteCtoBanco
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[MaviCteCtoBanco.ID]
Clave=MaviCteCtoBanco.ID
LigaTabla=MaviCteCtoBanco
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MaviCteCtoBanco.IDInterno]
Clave=MaviCteCtoBanco.IDInterno
LigaTabla=MaviCteCtoBanco
LigaCampo=IDInterno
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IDInterno
[MaviCteCtoBanco.Banco]
Clave=MaviCteCtoBanco.Banco
LigaTabla=MaviCteCtoBanco
LigaCampo=Banco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Banco
[MaviCteCtoBanco.TipoCuenta]
Clave=MaviCteCtoBanco.TipoCuenta
LigaTabla=MaviCteCtoBanco
LigaCampo=TipoCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoCuenta
[MaviCteCtoBanco.NumeroCuenta]
Clave=MaviCteCtoBanco.NumeroCuenta
LigaTabla=MaviCteCtoBanco
LigaCampo=NumeroCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NumeroCuenta
[MaviCteCtoBanco.Telefono]
Clave=MaviCteCtoBanco.Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=MaviCteCtoBanco
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefono
[MaviCteCtoBanco.AntiguaedadCuenta]
Clave=MaviCteCtoBanco.AntiguaedadCuenta
Nombre=AntiguaedadCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviCteCtoBanco
LigaCampo=AntiguaedadCuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=AntiguaedadCuenta
[MaviCteCtoBanco.NombreEjecutivo]
Clave=MaviCteCtoBanco.NombreEjecutivo
Nombre=NombreEjecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=MaviCteCtoBanco
LigaCampo=NombreEjecutivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreEjecutivo
[MaviCteCtoBanco.Sucursal]
Clave=MaviCteCtoBanco.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MaviCteCtoBanco
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
