[Vista]
Icono=0
Clave=MaviAlmResumDevDifFacturadosYEmbFisVis
Nombre=Resumen de Comparacion de Facturacion contra Captura Fisica
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Art. Facturados<BR>CantFacturada<BR>CantScanneada<BR>Sobrante<BR>faltante<BR>CantidadRetorno
SQL=Select <BR>*,<BR>[Sobrante]= Case When ((SobraFalta.CantScanneada)-(SobraFalta.CantFacturada)) > 0 Then (SobraFalta.CantScanneada)-(SobraFalta.CantFacturada)<BR>             Else 0<BR>             End,<BR>[faltante]= Case When ((SobraFalta.CantFacturada)-(SobraFalta.CantScanneada)) > 0 Then ((SobraFalta.CantFacturada)-(SobraFalta.CantScanneada))<BR>             Else 0<BR>             End<BR>from (<BR>       Select<BR>       Resumen.Articulo as [Art. Facturados],<BR>       Resumen.Facturados as [CantFacturada],<BR>       [CantidadRetorno]=Case When Resumen.CantidadRetorno > 0 Then Resumen.CantidadRetorno<BR>                         Else 0<BR>                         End,<BR>       [CantScanneada]=case When Resumen.Scanner is null Then 0<BR>                         Else Resumen.Scanner<BR>  <CONTINUA>
SQL002=<CONTINUA>                       End<BR>       from <BR>       (<BR><TAB><TAB><TAB>Select *<BR><TAB><TAB><TAB>from (<BR><TAB><TAB><TAB>Select <BR>               /*+*/      Facturados.Codigo,        <BR><TAB><TAB><TAB>  Facturados.Articulo,<BR><TAB><TAB><TAB>  Facturados.Facturados<BR><TAB><TAB><TAB>  from <BR><TAB><TAB><TAB>  (<BR><TAB><TAB><TAB>   Select <BR>                   /*+*/   Codigo=CB.Codigo,<BR><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR>               from Embarque E<BR>               Inner Join EmbarqueD ED on E.ID=ED.ID<BR>               Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>                       {si(Info.Mov=<T>Embarque<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Emb<CONTINUA>
SQL003=<CONTINUA>arque<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR><BR>         /*+*/<CONTINUA>
SQL004=<CONTINUA>              Inner Join CB on VD.Articulo=CB.cuenta<BR>                            Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>               {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>                            And EM.Mov<><T>Orden Traspaso<T>      <BR><TAB><TAB><TAB>   Group By VD.Articulo/*+*/,CB.Codigo<BR>UNION<BR><TAB><TAB><TAB>   Select <BR>                   /*+*/   Codigo=CB.Codigo,<BR><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR>               from Embarque E<BR>               Inner Join EmbarqueD ED on E.ID=ED.ID<BR>               Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<<CONTINUA>
SQL005=<CONTINUA>T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>)}<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>)}<BR>         /*+*/              Inner Join CB on VD.Articulo=CB.cuenta<BR>                            Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>               {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>                            And EM.Mov = <T>Orden Traspaso<T>      <BR><TAB><TAB><TAB>   Group By VD.Articulo/*+*/,CB.Codigo<BR><BR><TAB><TAB><TAB>   ) as Facturados<BR><BR><TAB><TAB><TAB>)as Facturados<BR><TAB><TAB><TAB>Left Join <BR><TAB><TAB><TAB>( <BR><TAB><T<CONTINUA>
SQL006=<CONTINUA>AB><TAB>Select Articulo as ArticuloScanner, count(Articulo) as Scanner from MAVIEmbarqueFisicoAlmacen<BR>                       {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB>Group By Articulo<BR><TAB><TAB><TAB>) as Scanner on Facturados./*Articulo*/Codigo=Scanner.ArticuloScanner<BR><TAB><TAB><TAB>Left Join <BR><TAB><TAB><TAB>( <BR><TAB><TAB><TAB>Select Articulo as ArticuloRetorno, count(Articulo) as CantidadRetorno from MAVIDevEmbarqueFisicoAlmacen<BR>                       {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB>Group By Articulo<BR><TAB><TAB><TAB>) as Retorno on Facturados./*Ar<CONTINUA>
SQL007=<CONTINUA>ticulo*/Codigo=Retorno.ArticuloRetorno<BR><BR>        ) as Resumen<BR>      ) as SobraFalta
[Art. Facturados]
Clave=Art. Facturados
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Art. Facturados
[CantFacturada]
Clave=CantFacturada
Nombre=Fact
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantFacturada
[CantScanneada]
Clave=CantScanneada
Nombre=Emb
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantScanneada
[Sobrante]
Clave=Sobrante
Nombre=Sobra
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Sobrante
[faltante]
Clave=faltante
Nombre=Falta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=faltante
[CantidadRetorno]
Clave=CantidadRetorno
Nombre=Retorno
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantidadRetorno
