[Vista]
Icono=0
Clave=MaviVehiRelParqVehi2Vis
Nombre= RELACION DEL PARQUE VEHICULAR
VistaIndependiente=S
ListaCampos=ARTICULO<BR>NumeroUnidad<BR>PLACAS<BR>Gruposvehiculos<BR>PESO<BR>Modelo<BR>Marca<BR>SERIE<BR>ADQUISICIONFECHA<BR>REFERENCIA<BR>ASEGURADORA<BR>NomAseguradora<BR>POLIZA<BR>SeguroVence<BR>PuntoReunion<BR>Localidad<BR>Usodelvehiculo<BR>NOM<BR>ESTATUS<BR>FechaAsignacion
SQL=SELECT DISTINCT <BR><TAB>ACTIVOF.ARTICULO,<TAB><TAB>-- CODIGO ACTIVO FIJO<BR><TAB>ACTIVOF.OBSERVACIONES as NumeroUnidad,<TAB><TAB>-- NUMERO ECONOMICO<BR><TAB>VEHICULO.PLACAS,<TAB><TAB>-- PLACAS<BR><TAB>VEHICULO.DESCRIPCION as Gruposvehiculos,<TAB><TAB>-- DESCRIPCION<BR><TAB>VEHICULO.PESO,<TAB><TAB><TAB>-- CAPACIDAD CARGA<BR><TAB>VEHICULO.DESCRIPCION3 as Modelo,<TAB><TAB>-- MODELO<BR><TAB>VEHICULO.DESCRIPCION4 as Marca,<TAB><TAB>-- MARCA (AÑO)<BR><TAB>ACTIVOF.SERIE,<TAB><TAB><TAB>-- NUMERO DE SERIE<BR><TAB>ACTIVOF.ADQUISICIONFECHA,<TAB>-- FECHA ADQUISICION<BR><TAB>COMPRA.REFERENCIA,<TAB><TAB>-- NUMERO DE FACTURA<BR><TAB>ACTIVOF.ASEGURADORA,<TAB><TAB>-- ASEGURADORA<BR>    PROV.NOMBRE as NomAseguradora,<BR><TAB>ACTIVOFIJO.POLIZA,<TAB><TAB>-- POLIZA<BR><TAB>ACTIVOF.SeguroVence,    ---Vencimien<CONTINUA>
SQL002=<CONTINUA>to<BR><TAB>VEHICULO.DESCRIPCION2 as PuntoReunion,<TAB><TAB>-- PUNTO DE REUNION= TIPO UNIDAD<BR><TAB>ACTIVOF.LOCALIZACION as Localidad,<TAB><TAB>-- LOCALIDAD<BR><TAB>VEHICULO.DESCRIPCION5 as Usodelvehiculo,<TAB><TAB>-- UTILIZACION <BR><TAB>NOM = PERSONAL.NOMBRE+<T> <T>+PERSONAL.APELLIDOPATERNO+<T><T>+PERSONAL.APELLIDOMATERNO,<TAB>-- ASIGNADO A <BR><TAB>ACTIVOF.ESTATUS,<TAB><TAB>-- ESTADO<BR>    ACTIVOFIJO.FECHAEMISION as FechaAsignacion         -- FECHA DE ASIGNACION<BR>    <BR>FROM ACTIVOF<BR><TAB>LEFT JOIN ART ON ART.ARTICULO = ACTIVOF.ARTICULO<BR>    LEFT JOIN VEHICULO ON VEHICULO.VEHICULO = ACTIVOF.ARTICULO<BR>    LEFT JOIN PROV on PROV.PROVEEDOR=ACTIVOF.ASEGURADORA<BR><TAB>LEFT JOIN COMPRAD ON COMPRAD.ARTICULO = VEHICULO.ARTICULO<BR><TAB>LEFT JOIN COMPRA ON COMPRA.ID = COMPRAD.ID<BR><T<CONTINUA>
SQL003=<CONTINUA>AB>LEFT JOIN ACTIVOFIJOD ON ACTIVOFIJOD.ARTICULO = ACTIVOF.ARTICULO AND ACTIVOFIJOD.SERIE = ACTIVOF.SERIE<BR><TAB>LEFT JOIN ACTIVOFIJO ON ACTIVOFIJO.ID = ACTIVOFIJOD.ID AND ACTIVOFIJO.MOV = <T>Asignacion<T>          <BR><TAB>LEFT JOIN PERSONAL ON PERSONAL.PERSONAL = ACTIVOFIJO.PERSONAL <BR>WHERE<BR><TAB>ACTIVOF.CATEGORIA = <T>EQUIPO DE TRANSPORTE<T><BR><TAB>AND ART.CATEGORIAACTIVOFIJO = <T>EQUIPO DE TRANSPORTE<T>
[ARTICULO]
Clave=ARTICULO
Nombre=ARTICULO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ARTICULO
[NumeroUnidad]
Clave=NumeroUnidad
Nombre=NumeroUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroUnidad
[PLACAS]
Clave=PLACAS
Nombre=PLACAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PLACAS
[Gruposvehiculos]
Clave=Gruposvehiculos
Nombre=Gruposvehiculos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Gruposvehiculos
[PESO]
Clave=PESO
Nombre=PESO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PESO
[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Modelo
[Marca]
Clave=Marca
Nombre=Marca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca
[SERIE]
Clave=SERIE
Nombre=SERIE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SERIE
[ADQUISICIONFECHA]
Clave=ADQUISICIONFECHA
Nombre=ADQUISICIONFECHA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=ADQUISICIONFECHA
[REFERENCIA]
Clave=REFERENCIA
Nombre=REFERENCIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=REFERENCIA
[ASEGURADORA]
Clave=ASEGURADORA
Nombre=ASEGURADORA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ASEGURADORA
[NomAseguradora]
Clave=NomAseguradora
Nombre=NomAseguradora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomAseguradora
[POLIZA]
Clave=POLIZA
Nombre=POLIZA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=POLIZA
[SeguroVence]
Clave=SeguroVence
Nombre=SeguroVence
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SeguroVence
[PuntoReunion]
Clave=PuntoReunion
Nombre=PuntoReunion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PuntoReunion
[Localidad]
Clave=Localidad
Nombre=Localidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Localidad
[Usodelvehiculo]
Clave=Usodelvehiculo
Nombre=Usodelvehiculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Usodelvehiculo
[NOM]
Clave=NOM
Nombre=NOM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=NOM
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTATUS
[FechaAsignacion]
Clave=FechaAsignacion
Nombre=FechaAsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAsignacion
