[Vista]
Icono=0
Clave=MaviEmbarqueCasaEVis
Modulos=(Todos)
ListaTablas=EmbarqueD<BR>Embarque<BR>EmbarqueMov<BR>Cte
TablaPrincipal=EmbarqueD
UsoReportes=S
UsarJOIN=S
ListaCampos=EmbarqueD.EmbarqueMov<BR>EmbarqueD.Estado<BR>Embarque.ID<BR>Embarque.Mov<BR>Embarque.MovID<BR>Embarque.Estatus<BR>Embarque.Ruta<BR>EmbarqueMov.ID<BR>EmbarqueMov.Mov<BR>EmbarqueMov.MovID<BR>EmbarqueMov.Cliente<BR>Cte.Nombre<BR>Cte.Poblacion
ListaCampos002=<CONTINUA>R>Embarque.Ejercicio<BR>Embarque.Periodo<BR>Embarque.FechaRegistro<BR>Embarque.FechaConclusion<BR>Embarque.FechaCancelacion<BR>Embarque.FechaSalida<BR>Embarque.FechaRetorno<BR>Embarque.CtaDinero<BR>Embarque.Proveedor<BR>Embarque.Importe<BR>Embarque.Impuestos<BR>Embarque.Gastos<BR>Embarque.Condicion<BR>Embarque.Vencimiento<BR>Embarque.CxpReferencia<BR>Embarque.Moneda<BR>Embarque.TipoCambio<BR>Embarque.Sucursal<BR>Embarque.SucursalDestino<BR>Embarque.SucursalOrigen<BR>Embarque.UEN<BR>Embarque.PersonalCobrador<BR>Embarque.DiaRetorno<BR>Embarque.KmsSalida<BR>Embarque.KmsRetorno<BR>Embarque.TermoInicio<BR>Embarque.TermoFin<BR>Embarque.ImporteEmbarque
ListaRelaciones=EmbarqueD.EmbarqueMov<BR>Embarque.EmbarqueD<BR>EmbarqueMov.Cte
UsoCapturas=S
CamposBusquedaRapida=EmbarqueMov.Mov<BR>EmbarqueMov.MovID<BR>Embarque.Mov<BR>Embarque.MovID<BR>Embarque.Ruta
ListaCalculados=RutaNombre
SQL=SELECT<BR>  EmbarqueD.EmbarqueMov,<BR>  EmbarqueD.Estado,<BR>  Embarque.ID,<BR>  Embarque.Mov,<BR>  Embarque.MovID,<BR>  Embarque.Estatus,<BR>  Embarque.Ruta,<BR>  EmbarqueMov.ID,<BR>  EmbarqueMov.Mov,<BR>  EmbarqueMov.MovID,<BR>  EmbarqueMov.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Poblacion<BR><BR>FROM<BR>  EmbarqueD<BR>  JOIN EmbarqueMov ON EmbarqueD.EmbarqueMov=EmbarqueMov.ID<BR>  JOIN Embarque ON Embarque.ID=EmbarqueD.ID<BR>  LEFT OUTER JOIN Cte ON EmbarqueMov.Cliente=Cte.Cliente
[EmbarqueD.Paquetes]
Clave=EmbarqueD.Paquetes
LigaTabla=EmbarqueD
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes
[EmbarqueD.Observaciones]
Clave=EmbarqueD.Observaciones
LigaTabla=EmbarqueD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[EmbarqueD.Persona]
Clave=EmbarqueD.Persona
LigaTabla=EmbarqueD
LigaCampo=Persona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Persona
[EmbarqueMov.AsignadoID]
Clave=EmbarqueMov.AsignadoID
LigaTabla=EmbarqueMov
LigaCampo=AsignadoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AsignadoID
[EmbarqueMov.Sucursal]
Clave=EmbarqueMov.Sucursal
LigaTabla=EmbarqueMov
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[EmbarqueMov.Concluido]
Clave=EmbarqueMov.Concluido
LigaTabla=EmbarqueMov
LigaCampo=Concluido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Concluido
[RutaNombre]
Clave=RutaNombre
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Ruta Descripción
Formula=SQL(<T>Select Zona From Ruta Where Ruta = :tRta<T>,Embarque.Ruta)
[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Tamano=100
ClaveBDE=Poblacion
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Localidad
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[EmbarqueD.EmbarqueMov]
Clave=EmbarqueD.EmbarqueMov
LigaTabla=EmbarqueD
LigaCampo=EmbarqueMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EmbarqueMov
[EmbarqueD.Estado]
Clave=EmbarqueD.Estado
Nombre=Estado Factura
Visible=S
TamanoValidacion=10
Tamano=50
AyudaMemTabla=EmbarqueEstado
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ListaRefrescar=FechaHora
LigaTabla=EmbarqueD
LigaCampo=Estado
ClaveBDE=Estado
Alineacion=Centrado
[Embarque.ID]
Clave=Embarque.ID
LigaTabla=Embarque
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[Embarque.Mov]
Clave=Embarque.Mov
LigaTabla=Embarque
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Embarque.MovID]
Clave=Embarque.MovID
LigaTabla=Embarque
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Embarque.Estatus]
Clave=Embarque.Estatus
LigaTabla=Embarque
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Embarque.Ruta]
Clave=Embarque.Ruta
LigaTabla=Embarque
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[EmbarqueMov.ID]
Clave=EmbarqueMov.ID
LigaTabla=EmbarqueMov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1
[EmbarqueMov.Mov]
Clave=EmbarqueMov.Mov
LigaTabla=EmbarqueMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1
[EmbarqueMov.MovID]
Clave=EmbarqueMov.MovID
LigaTabla=EmbarqueMov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1
[EmbarqueMov.Cliente]
Clave=EmbarqueMov.Cliente
LigaTabla=EmbarqueMov
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Relaciones.EmbarqueD.EmbarqueMov]
Clave=EmbarqueD.EmbarqueMov
TablaRemota=EmbarqueMov
LlaveLocal=EmbarqueD.EmbarqueMov
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.Embarque.EmbarqueD]
Clave=Embarque.EmbarqueD
TablaRemota=EmbarqueD
LlaveLocal=Embarque.ID
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.EmbarqueMov.Cte]
Clave=EmbarqueMov.Cte
TablaRemota=Cte
LlaveLocal=EmbarqueMov.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional
