[Tabla]
Icono=0
Clave=MaviDM0221CalificaDP
Archivo=MAVIDM0221CalificaDP
Modulos=(Todos)
TipoTabla=General
ListaCampos=Id_Vta<BR>Usuario<BR>RespuestaDPLibera<BR>Fecha<BR>Id_DP
LlavePrimaria=Id_Vta
SQL=SELECT<BR>  Id_Vta,<BR>  Usuario,<BR>  RespuestaDPLibera,<BR>  Fecha,<BR>  Id_DP<BR><BR>FROM<BR>  MAVIDM0221CalificaDP
ListaRelaciones=histmodi
[Id_Vta]
Clave=Id_Vta
Nombre=Id_Vta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[RespuestaDPLibera]
Clave=RespuestaDPLibera
Nombre=RespuestaDPLibera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Id_DP]
Clave=Id_DP
Nombre=Id_DP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.histmodi]
TipoRelacion=Opcional
LlaveLocal=Id_Vta
Clave=histmodi
TablaRemota=RS_HISTMODI
LlaveRemota=NumePedi
