[Vista]
Icono=0
Clave=MaviRutaD
Nombre=MaviRutaD
Modulos=(Todos)
ListaTablas=MaviRutaD<BR>MaviSupervision
TablaPrincipal=MaviRutaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviRutaD.ID<BR>MaviRutaD.SupervisionID<BR>MaviRutaD.Estado<BR>MaviRutaD.Observaciones<BR>MaviRutaD.Deducciones<BR>MaviRutaD.CuentaBono<BR>MaviRutaD.Pago<BR>MaviSupervision.ID<BR>MaviSupervision.Mov<BR>MaviSupervision.MovID<BR>MaviSupervision.FechaEmision<BR>MaviSupervision.FechaRegistro<BR>MaviSupervision.FechaConclusion<BR>MaviSupervision.FechaCancelacion<BR>MaviSupervision.Usuario<BR>MaviSupervision.Observaciones<BR>MaviSupervision.Estatus<BR>MaviSupervision.RutaID<BR>MaviSupervision.Sucursal<BR>MaviSupervision.Cliente<BR>MaviSupervision.Nombre<BR>MaviSupervision.Direccion<BR>MaviSupervision.DireccionNumero<BR>MaviSupervision.DireccionNumeroInt<BR>MaviSupervision.EntreCalles<BR>MaviSupervision.Colonia<BR>MaviSupervision.Delegacion<BR>MaviSupervision.CodigoPostal<BR>MaviSupervision.Estad<CONTINUA>
ListaCampos002=<CONTINUA>o<BR>MaviSupervision.Telefono<BR>MaviSupervision.NombreConyuge<BR>MaviSupervision.Tipo<BR>MaviSupervision.CteCto<BR>MaviSupervision.CtoNombre<BR>MaviSupervision.CtoDireccion<BR>MaviSupervision.CtoColonia<BR>MaviSupervision.CtoDelegacion<BR>MaviSupervision.CtoCodigoPostal<BR>MaviSupervision.CtoEstado<BR>MaviSupervision.Agente<BR>MaviSupervision.FechaSupervision<BR>MaviSupervision.Pago<BR>MaviSupervision.ApoyoAdicional<BR>MaviSupervision.Monto<BR>MaviSupervision.Comentarios
ListaRelaciones=MaviRutaD.MaviSupervision
ListaCalculados=Movimiento
SQL=SELECT<BR>  MaviRutaD.ID,<BR>  MaviRutaD.SupervisionID,<BR>  MaviRutaD.Estado,<BR>  MaviRutaD.Observaciones,<BR>  MaviRutaD.Deducciones,<BR>  MaviRutaD.CuentaBono,<BR>  MaviRutaD.Pago,<BR>  MaviSupervision.ID,<BR>  MaviSupervision.Mov,<BR>  MaviSupervision.MovID,<BR>  MaviSupervision.FechaEmision,<BR>  MaviSupervision.FechaRegistro,<BR>  MaviSupervision.FechaConclusion,<BR>  MaviSupervision.FechaCancelacion,<BR>  MaviSupervision.Usuario,<BR>  MaviSupervision.Observaciones,<BR>  MaviSupervision.Estatus,<BR>  MaviSupervision.RutaID,<BR>  MaviSupervision.Sucursal,<BR>  MaviSupervision.Cliente,<BR>  MaviSupervision.Nombre,<BR>  MaviSupervision.Direccion,<BR>  MaviSupervision.DireccionNumero,<BR>  MaviSupervision.DireccionNumeroInt,<BR>  MaviSupervision.EntreCalles,<BR>  MaviSupervision.Colonia<CONTINUA>
SQL002=<CONTINUA>,<BR>  MaviSupervision.Delegacion,<BR>  MaviSupervision.CodigoPostal,<BR>  MaviSupervision.Estado,<BR>  MaviSupervision.Telefono,<BR>  MaviSupervision.NombreConyuge,<BR>  MaviSupervision.Tipo,<BR>  MaviSupervision.CteCto,<BR>  MaviSupervision.CtoNombre,<BR>  MaviSupervision.CtoDireccion,<BR>  MaviSupervision.CtoColonia,<BR>  MaviSupervision.CtoDelegacion,<BR>  MaviSupervision.CtoCodigoPostal,<BR>  MaviSupervision.CtoEstado,<BR>  MaviSupervision.Agente,<BR>  MaviSupervision.FechaSupervision,<BR>  MaviSupervision.Pago,<BR>  MaviSupervision.ApoyoAdicional,<BR>  MaviSupervision.Monto,<BR>  MaviSupervision.Comentarios<BR><BR>FROM<BR>  MaviRutaD<BR>  LEFT OUTER JOIN MaviSupervision ON MaviRutaD.SupervisionID=MaviSupervision.ID
[MaviSupervision.Cliente]
Clave=MaviSupervision.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
LigaTabla=MaviSupervision
LigaCampo=Cliente
ClaveBDE=Cliente
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
[Movimiento]
Clave=Movimiento
Tamano=42
TipoCampo=Calculado
TamanoValidacion=42
Alineacion=por Omisión
Nombre=Movimiento
Formula=MaviSupervision.Mov + <T> <T> + MaviSupervision.MovID
[MaviRutaD.ID]
Clave=MaviRutaD.ID
LigaTabla=MaviRutaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MaviRutaD.SupervisionID]
Clave=MaviRutaD.SupervisionID
LigaTabla=MaviRutaD
LigaCampo=SupervisionID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SupervisionID
[MaviRutaD.Estado]
Clave=MaviRutaD.Estado
LigaTabla=MaviRutaD
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estado
[MaviRutaD.Observaciones]
Clave=MaviRutaD.Observaciones
LigaTabla=MaviRutaD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[MaviRutaD.Deducciones]
Clave=MaviRutaD.Deducciones
LigaTabla=MaviRutaD
LigaCampo=Deducciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Deducciones
[MaviRutaD.CuentaBono]
Clave=MaviRutaD.CuentaBono
LigaTabla=MaviRutaD
LigaCampo=CuentaBono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CuentaBono
[MaviRutaD.Pago]
Clave=MaviRutaD.Pago
Nombre=Pago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesLlave=Número del Renglón
OpcionesPredefinidas=Ninguna
ValidacionConCondiciones=S
ValidacionCondicion=Si<BR>(sql(<T>Select Acceso from Usuario where Usuario=:tu<T>,Usuario)en(<T>CREDI_GERA<T>,<T>CREDI_ANAA<T>,<T>CREDI_USRA<T>,<T>CREDI_AUXC<T>,<T>CREDI_GERB<T>)) y<BR>(sql(<T>Select Tipo from MaviSupervision where id=:nid<T>,MaviRutaD.SupervisionID)=<T>PERSONAL<T>) <BR>ENTONCES<BR>    verdadero<BR>sino<BR>    falso<BR>fin
ValidacionMensajeError=<T>su perfil no tiene permiso para capturar este dato<T>
ListaOpciones=Completo<BR>Parcial
LigaTabla=MaviRutaD
LigaCampo=Pago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Pago
[MaviSupervision.ID]
Clave=MaviSupervision.ID
LigaTabla=MaviSupervision
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1
[MaviSupervision.Mov]
Clave=MaviSupervision.Mov
LigaTabla=MaviSupervision
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MaviSupervision.MovID]
Clave=MaviSupervision.MovID
LigaTabla=MaviSupervision
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[MaviSupervision.FechaEmision]
Clave=MaviSupervision.FechaEmision
LigaTabla=MaviSupervision
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[MaviSupervision.FechaRegistro]
Clave=MaviSupervision.FechaRegistro
LigaTabla=MaviSupervision
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[MaviSupervision.FechaConclusion]
Clave=MaviSupervision.FechaConclusion
LigaTabla=MaviSupervision
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[MaviSupervision.FechaCancelacion]
Clave=MaviSupervision.FechaCancelacion
LigaTabla=MaviSupervision
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[MaviSupervision.Usuario]
Clave=MaviSupervision.Usuario
LigaTabla=MaviSupervision
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[MaviSupervision.Observaciones]
Clave=MaviSupervision.Observaciones
LigaTabla=MaviSupervision
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1
[MaviSupervision.Estatus]
Clave=MaviSupervision.Estatus
LigaTabla=MaviSupervision
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MaviSupervision.RutaID]
Clave=MaviSupervision.RutaID
LigaTabla=MaviSupervision
LigaCampo=RutaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RutaID
[MaviSupervision.Sucursal]
Clave=MaviSupervision.Sucursal
LigaTabla=MaviSupervision
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[MaviSupervision.Nombre]
Clave=MaviSupervision.Nombre
LigaTabla=MaviSupervision
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[MaviSupervision.Direccion]
Clave=MaviSupervision.Direccion
LigaTabla=MaviSupervision
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[MaviSupervision.DireccionNumero]
Clave=MaviSupervision.DireccionNumero
LigaTabla=MaviSupervision
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[MaviSupervision.DireccionNumeroInt]
Clave=MaviSupervision.DireccionNumeroInt
LigaTabla=MaviSupervision
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[MaviSupervision.EntreCalles]
Clave=MaviSupervision.EntreCalles
LigaTabla=MaviSupervision
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[MaviSupervision.Colonia]
Clave=MaviSupervision.Colonia
LigaTabla=MaviSupervision
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[MaviSupervision.Delegacion]
Clave=MaviSupervision.Delegacion
LigaTabla=MaviSupervision
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[MaviSupervision.CodigoPostal]
Clave=MaviSupervision.CodigoPostal
LigaTabla=MaviSupervision
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[MaviSupervision.Estado]
Clave=MaviSupervision.Estado
LigaTabla=MaviSupervision
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1
[MaviSupervision.Telefono]
Clave=MaviSupervision.Telefono
LigaTabla=MaviSupervision
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[MaviSupervision.NombreConyuge]
Clave=MaviSupervision.NombreConyuge
LigaTabla=MaviSupervision
LigaCampo=NombreConyuge
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreConyuge
[MaviSupervision.Tipo]
Clave=MaviSupervision.Tipo
LigaTabla=MaviSupervision
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[MaviSupervision.CteCto]
Clave=MaviSupervision.CteCto
LigaTabla=MaviSupervision
LigaCampo=CteCto
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CteCto
[MaviSupervision.CtoNombre]
Clave=MaviSupervision.CtoNombre
LigaTabla=MaviSupervision
LigaCampo=CtoNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoNombre
[MaviSupervision.CtoDireccion]
Clave=MaviSupervision.CtoDireccion
LigaTabla=MaviSupervision
LigaCampo=CtoDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoDireccion
[MaviSupervision.CtoColonia]
Clave=MaviSupervision.CtoColonia
LigaTabla=MaviSupervision
LigaCampo=CtoColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoColonia
[MaviSupervision.CtoDelegacion]
Clave=MaviSupervision.CtoDelegacion
LigaTabla=MaviSupervision
LigaCampo=CtoDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoDelegacion
[MaviSupervision.CtoCodigoPostal]
Clave=MaviSupervision.CtoCodigoPostal
LigaTabla=MaviSupervision
LigaCampo=CtoCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CtoCodigoPostal
[MaviSupervision.CtoEstado]
Clave=MaviSupervision.CtoEstado
LigaTabla=MaviSupervision
LigaCampo=CtoEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CtoEstado
[MaviSupervision.Agente]
Clave=MaviSupervision.Agente
LigaTabla=MaviSupervision
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[MaviSupervision.FechaSupervision]
Clave=MaviSupervision.FechaSupervision
LigaTabla=MaviSupervision
LigaCampo=FechaSupervision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSupervision
[MaviSupervision.Pago]
Clave=MaviSupervision.Pago
LigaTabla=MaviSupervision
LigaCampo=Pago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Pago_1
[MaviSupervision.ApoyoAdicional]
Clave=MaviSupervision.ApoyoAdicional
LigaTabla=MaviSupervision
LigaCampo=ApoyoAdicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ApoyoAdicional
[MaviSupervision.Monto]
Clave=MaviSupervision.Monto
LigaTabla=MaviSupervision
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Monto
[MaviSupervision.Comentarios]
Clave=MaviSupervision.Comentarios
LigaTabla=MaviSupervision
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios
[Relaciones.MaviRutaD.MaviSupervision]
Clave=MaviRutaD.MaviSupervision
TablaRemota=MaviSupervision
LlaveLocal=MaviRutaD.SupervisionID
LlaveRemota=ID
TipoRelacion=Opcional
