[Vista]
Icono=0
Clave=MaviBonificacionArt
Nombre=MaviBonificacionArt
Modulos=(Todos)
ListaTablas=MaviBonificacionArt<BR>Art
TablaPrincipal=MaviBonificacionArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviBonificacionArt.IdBonificacion<BR>MaviBonificacionArt.Articulo<BR>MaviBonificacionArt.PorcArt<BR>MaviBonificacionArt.PorcArt2<BR>Art.Descripcion1
ListaRelaciones=MaviBonificacionArt.relacionart
SQL=SELECT<BR>  MaviBonificacionArt.IdBonificacion,<BR>  MaviBonificacionArt.Articulo,<BR>  MaviBonificacionArt.PorcArt,<BR>  MaviBonificacionArt.PorcArt2,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  MaviBonificacionArt<BR>  LEFT JOIN Art ON MaviBonificacionArt.Articulo=Art.Articulo
[MaviBonificacionArt.IdBonificacion]
Clave=MaviBonificacionArt.IdBonificacion
LigaTabla=MaviBonificacionArt
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdBonificacion
[MaviBonificacionArt.Articulo]
Clave=MaviBonificacionArt.Articulo
LigaTabla=MaviBonificacionArt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=60
ClaveBDE=Articulo
[MaviBonificacionArt.PorcArt]
Clave=MaviBonificacionArt.PorcArt
LigaTabla=MaviBonificacionArt
LigaCampo=PorcArt
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcArt
[MaviBonificacionArt.PorcArt2]
Clave=MaviBonificacionArt.PorcArt2
LigaTabla=MaviBonificacionArt
LigaCampo=PorcArt2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcArt2
[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Relaciones.MaviBonificacionArt.relacionart]
Clave=MaviBonificacionArt.relacionart
TablaRemota=Art
LlaveLocal=MaviBonificacionArt.Articulo
LlaveRemota=Articulo
TipoRelacion=Abierta
ValidarSinDatos=S
