[Tabla]
Icono=0
Clave=MAVIFolios
Nombre=Folios
Archivo=MAVIFolios
Modulos=(Todos)
Singular=Folio
TipoTabla=General
ListaCampos=Modulo<BR>Mov<BR>Empresa<BR>Sucursal<BR>Serie
ListaRelaciones=Empresa<BR>Sucursal
LlavePrimaria=Modulo<BR>Mov<BR>Empresa<BR>Sucursal<BR>Serie
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Modulo,<BR>  Mov,<BR>  Empresa,<BR>  Sucursal,<BR>  Serie<BR><BR>FROM<BR>  MAVIFolios
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValidacionUsaTabla=S
ValidacionTablas=Empresa
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
MascaraEdicion=lllll
[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa
[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal
