[Tabla]
Icono=0
Clave=MaviBonificacionCondicion
Nombre=MaviBonificacionCondicion
Archivo=MaviBonificacionCondicion
Modulos=(Todos)
Singular=MaviBonificacionCondicion
TipoTabla=General
ListaCampos=COndicion<BR>IdBonificacion
LlavePrimaria=IdBonificacion<BR>COndicion
SQL=SELECT<BR>  IdBonificacion,<BR>  COndicion<BR><BR>FROM<BR>  MaviBonificacionCondicion
[COndicion]
Clave=COndicion
Nombre=Condición
Visible=S
TamanoValidacion=10
AyudaEnCaptura=Vista
Tamano=50
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMultiple=S
[IdBonificacion]
Clave=IdBonificacion
Nombre=IdBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
