[Vista]
Icono=0
Clave=MaviCostFletFactura
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Factura<BR>FacturaID<BR>MovID<BR>Mov<BR>FechaRegistro<BR>Importe<BR>Importe19<BR>Vehiculo<BR>Proveedor<BR>Nombre<BR>Chofer<BR>NombreChofer<BR>Ruta<BR>Destinos<BR>TipoUnidadVehicular<BR>Kilometraje<BR>Estatus<BR>Referencia<BR>Placas<BR>TotalProgramado<BR>Entregados<BR>NoEntregados<BR>Cancelados<BR>Porcentaje<BR>DesFlete<BR>ManFlete<BR>OtroFlete<BR>FleteFlete<BR>Retencion<BR>Impuesto<BR>ImporteFlete<BR>CostoFlete<BR>GastoMovID<BR>Costo4<BR>NumServicios<BR>Licencia<BR>Seguro<BR>Contador<BR>DestinosFact<BR>Costo5<BR>CostoFleteSinImporte<BR>CostoFleteSimImpuestoMasSeguro<BR>CostoFleteyRecuperado<BR>Costo
Nombre=Costos de Embarques por Factura
CamposBusquedaRapida=Factura<BR>FacturaID<BR>MovID<BR>Mov<BR>Vehiculo<BR>Proveedor<BR>Nombre<BR>Chofer<BR>NombreChofer<BR>Ruta<BR>Destinos<BR>TipoUnidadVehicular<BR>Estatus<BR>Referencia<BR>Placas<BR>GastoMovID<BR>Licencia
SQL=SELECT * FROM v_MAVIEMBARQUESGASTOSFACT
[Factura]
Clave=Factura
Nombre=Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Factura
[FacturaID]
Clave=FacturaID
Nombre=FacturaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FacturaID
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe
Monetario=S
[Importe19]
Clave=Importe19
Nombre=Importe - Sin IVA - 19%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe19
Monetario=S
[Vehiculo]
Clave=Vehiculo
Nombre=Vehiculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre
[Chofer]
Clave=Chofer
Nombre=Chofer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Chofer
[NombreChofer]
Clave=NombreChofer
Nombre=NombreChofer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreChofer
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[Destinos]
Clave=Destinos
Nombre=Destinos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Destinos
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoUnidadVehicular
[Kilometraje]
Clave=Kilometraje
Nombre=Kilometraje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Kilometraje
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Estatus
[Referencia]
Clave=Referencia
Nombre=Carta Porte
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Referencia
TipoDatos=Texto
[Placas]
Clave=Placas
Nombre=Placas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Placas
[TotalProgramado]
Clave=TotalProgramado
Nombre=TotalProgramado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalProgramado
[Entregados]
Clave=Entregados
Nombre=Entregados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Entregados
[NoEntregados]
Clave=NoEntregados
Nombre=NoEntregados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoEntregados
[Cancelados]
Clave=Cancelados
Nombre=Cancelados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cancelados
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=Porcentaje
[DesFlete]
Clave=DesFlete
Nombre=Destino
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DesFlete
Monetario=S
[ManFlete]
Clave=ManFlete
Nombre=Maniobra
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ManFlete
Monetario=S
[OtroFlete]
Clave=OtroFlete
Nombre=Otro
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=OtroFlete
Monetario=S
[FleteFlete]
Clave=FleteFlete
Nombre=Flete
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=FleteFlete
Monetario=S
[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Retencion
Monetario=S
[Impuesto]
Clave=Impuesto
Nombre=Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuesto
Monetario=S
[ImporteFlete]
Clave=ImporteFlete
Nombre=SubTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteFlete
Monetario=S
[CostoFlete]
Clave=CostoFlete
Nombre=Total Flete
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoFlete
Monetario=S
[GastoMovID]
Clave=GastoMovID
Nombre=GastoMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=GastoMovID
[Costo4]
Clave=Costo4
Nombre=4 %
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Costo4
Monetario=S
[NumServicios]
Clave=NumServicios
Nombre=NumServicios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumServicios
[Licencia]
Clave=Licencia
Nombre=Licencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Licencia
[Seguro]
Clave=Seguro
Nombre=Seguro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Seguro
[Contador]
Clave=Contador
Nombre=Contador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Contador
[DestinosFact]
Clave=DestinosFact
Nombre=Destinos X Factura
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=DestinosFact
TipoDatos=Texto
[Costo5]
Clave=Costo5
Nombre=5 %
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Costo5
Monetario=S
[CostoFleteSinImporte]
Clave=CostoFleteSinImporte
Nombre=Costo Flete Sin Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoFleteSinImporte
Monetario=S
[CostoFleteSimImpuestoMasSeguro]
Clave=CostoFleteSimImpuestoMasSeguro
Nombre=Costo Flete Sin Impuesto Mas Seguro
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoFleteSimImpuestoMasSeguro
Monetario=S
[CostoFleteyRecuperado]
Clave=CostoFleteyRecuperado
Nombre=Costo Flete y Recuperado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoFleteyRecuperado
Monetario=S
[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Costo
Monetario=S
