[Vista]
Icono=0
Clave=MaviCostFletFactVIS
Nombre=Costeo de Fletes por Facturas
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=FActura<BR>FacturaID<BR>MovID<BR>Mov<BR>FechaRegistro<BR>Importe<BR>Vehiculo<BR>Proveedor<BR>Nombre<BR>Chofer<BR>NombreChofer<BR>Ruta<BR>Destinos<BR>TipoUnidadVehicular<BR>Kilometraje<BR>Estatus<BR>Referencia<BR>Placas<BR>TotalProgramado<BR>Entregados<BR>NoEntregados<BR>Cancelados<BR>Porcentaje<BR>DesFlete<BR>ManFlete<BR>OtroFlete<BR>FleteFlete<BR>Retencion<BR>Impuesto<BR>ImporteFlete<BR>CostoFlete<BR>GastoMovID<BR>Costo4<BR>Diferencia<BR>NumServicios<BR>CostoProPre<BR>UtilidadNeta<BR>MargenCosto<BR>Licencia<BR>Seguro<BR>Importe19<BR>Contador<BR>Importe10
ListaCalculados=PSeguro
CamposBusquedaRapida=FActura<BR>FacturaID<BR>MovID<BR>Mov<BR>Vehiculo<BR>Proveedor<BR>Chofer<BR>NombreChofer<BR>Ruta<BR>Destinos<BR>TipoUnidadVehicular<BR>Estatus<BR>Referencia<BR>Nombre<BR>Placas<BR>GastoMovID<BR>Licencia
SQL=SELECT * FROM v_MAVIEMBARQUESGASTOSFACT
[FActura]
Clave=FActura
Nombre=Factura
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Factura
[FacturaID]
Clave=FacturaID
Nombre=FacturaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FacturaID
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Importe]
Clave=Importe
Nombre=Importe Neto
Visible=S
TamanoValidacion=32
ClaveBDE=Importe
Alineacion=Derecha
TipoDatos=NumFlotante
Monetario=S
[Vehiculo]
Clave=Vehiculo
Nombre=Vehiculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre
[Chofer]
Clave=Chofer
Nombre=Chofer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Chofer
[NombreChofer]
Clave=NombreChofer
Nombre=NombreChofer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreChofer
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[Destinos]
Clave=Destinos
Nombre=Destinos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Destinos
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoUnidadVehicular
[Kilometraje]
Clave=Kilometraje
Nombre=Kilometraje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Kilometraje
Cantidad=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Estatus
[Referencia]
Clave=Referencia
Nombre=Carta Porte
Visible=S
TamanoValidacion=50
Tamano=255
ClaveBDE=Referencia
[Placas]
Clave=Placas
Nombre=Placas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Placas
[TotalProgramado]
Clave=TotalProgramado
Nombre=TotalProgramado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalProgramado
Cantidad=S
[Entregados]
Clave=Entregados
Nombre=Entregados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Entregados
Cantidad=S
[NoEntregados]
Clave=NoEntregados
Nombre=NoEntregados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoEntregados
Cantidad=S
[Cancelados]
Clave=Cancelados
Nombre=Cancelados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cancelados
Cantidad=S
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=Porcentaje
[DesFlete]
Clave=DesFlete
Nombre=Destino
Visible=S
TamanoValidacion=32
TipoDatos=NumFlotante
ClaveBDE=DesFlete
Monetario=S
[ManFlete]
Clave=ManFlete
Nombre=Maniobra
Visible=S
TamanoValidacion=32
ClaveBDE=ManFlete
TipoDatos=NumFlotante
Monetario=S
[OtroFlete]
Clave=OtroFlete
Nombre=Otro
Visible=S
TamanoValidacion=32
TipoDatos=NumFlotante
ClaveBDE=OtroFlete
Monetario=S
[FleteFlete]
Clave=FleteFlete
Nombre=Flete
Visible=S
TamanoValidacion=32
TipoDatos=NumFlotante
ClaveBDE=FleteFlete
Monetario=S
[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
TamanoValidacion=32
TipoDatos=NumFlotante
ClaveBDE=Retencion
Monetario=S
[Impuesto]
Clave=Impuesto
Nombre=Impuesto
Visible=S
TamanoValidacion=32
TipoDatos=NumFlotante
ClaveBDE=Impuesto
Monetario=S
[ImporteFlete]
Clave=ImporteFlete
Nombre=Subtotal
Visible=S
TamanoValidacion=32
TipoDatos=NumFlotante
ClaveBDE=ImporteFlete
Monetario=S
[CostoFlete]
Clave=CostoFlete
Nombre=Total Flete
Visible=S
TamanoValidacion=32
ClaveBDE=CostoFlete
TipoDatos=NumFlotante
Monetario=S
[GastoMovID]
Clave=GastoMovID
Nombre=GastoMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=GastoMovID
[Costo4]
Clave=Costo4
Nombre=4 %
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Costo4
Monetario=S
[Diferencia]
Clave=Diferencia
Nombre=Diferencia entre Costo Flete y Flete Recuperado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Diferencia
Monetario=S
[NumServicios]
Clave=NumServicios
Nombre=NumServicios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumServicios
[CostoProPre]
Clave=CostoProPre
Nombre=CostoProPre
Visible=S
TamanoValidacion=32
TipoDatos=NumFlotante
ClaveBDE=CostoProPre
Monetario=S
[UtilidadNeta]
Clave=UtilidadNeta
Nombre=UtilidadNeta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UtilidadNeta
Monetario=S
[MargenCosto]
Clave=MargenCosto
Nombre=MargenCosto
Visible=S
TamanoValidacion=33
Tamano=31
ClaveBDE=MargenCosto
TipoDatos=Texto
[Licencia]
Clave=Licencia
Nombre=Licencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Licencia
[Seguro]
Clave=Seguro
Nombre=Seguro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Seguro
[PSeguro]
Clave=PSeguro
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Seguro
Monetario=S
Formula=si(Mov=<T>Embarque Mayoreo<T>,Importe*Mavi.PrimaSeguroEmb,0)
[Importe19]
Clave=Importe19
Nombre=Importe-Sin IVA-19 %
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe19
Monetario=S
[Contador]
Clave=Contador
Nombre=Contador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Contador
[Importe10]
Clave=Importe10
Nombre=Importe10
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe10
Monetario=S
