[Vista]
Icono=0
Clave=MaviPuntoDeReunionVehicularVis
Nombre=Punto de Reunión Vehícular
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=PuntoDeReunion
SQL=select ltrim(rtrim(descripcion2)) as PuntoDeReunion from vehiculo<BR>where descripcion2 is not null<BR>group by descripcion2 order by PuntoDeReunion
[PuntoDeReunion]
Clave=PuntoDeReunion
Nombre=PuntoDeReunion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PuntoDeReunion
