[Tabla]
Icono=0
Clave=MAVINivelCobranza
Nombre=MAVINivelCobranza
Archivo=MAVINivelCobranza
Modulos=(Todos)
TipoTabla=General
ListaCampos=Clave<BR>Nombre<BR>Descripcion<BR>InactividadInicio<BR>InactividadFin<BR>VencimientoInicio<BR>VencimientoFin<BR>Estatus<BR>Usuario
ListaRelaciones=Usuario
LlavePrimaria=Estatus<BR>Nombre
ControlEstatus=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUsuario=Usuario
EstatusDefault=ALTA
SQL=SELECT<BR>  Clave,<BR>  Nombre,<BR>  Descripcion,<BR>  InactividadInicio,<BR>  InactividadFin,<BR>  VencimientoInicio,<BR>  VencimientoFin,<BR>  Estatus,<BR>  Usuario<BR><BR>FROM<BR>  MAVINivelCobranza
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=1
Tamano=1
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
AlCambiar=Asigna(Info.Mensaje,Nulo)<BR>Si SQL(<T>SELECT COUNT(0) FROM MAVINivelCobranza WHERE Nombre= :tNombre AND Estatus= :tEstatus<T>,Nombre,<T>ALTA<T>)>0<BR>Entonces<BR>    Asigna(Info.Mensaje,<T>Ya existe ese nombre<T>)<BR>    Informacion(Info.Mensaje)<BR>Fin
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Descripcion<BR>InactividadInicio<BR>InactividadFin<BR>VencimientoInicio<BR>VencimientoFin
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=255
Tamano=255
CondicionEdicion=Vacio(Info.Mensaje)
[InactividadInicio]
Clave=InactividadInicio
Nombre=Inactividad Inicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Vacio(Info.Mensaje)
ValorPorOmision=0
[InactividadFin]
Clave=InactividadFin
Nombre=Inactividad Fin
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Vacio(Info.Mensaje)
ValorPorOmision=0
[VencimientoInicio]
Clave=VencimientoInicio
Nombre=Vencimiento Inicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Vacio(Info.Mensaje)
ValorPorOmision=0
[VencimientoFin]
Clave=VencimientoFin
Nombre=Vencimiento Fin
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Vacio(Info.Mensaje)
ValorPorOmision=0
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>ALTA<T>
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=2
OpcionesUnicamente=S
OpcionesValidar=S
ListaOpciones=ALTA<BR>BAJA
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=Usuario
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
ValorPorOmision=Usuario
[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario
