[Vista]
Icono=108
Clave=MaviGerEstadisticaEscaneoVis
Nombre=RM858 Estadistica de Escaneo
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Mov<BR>MovID<BR>FechaRegistro<BR>FechaInicial<BR>FechaFinal<BR>TiempoSupervision<BR>Escaneados<BR>Eliminados<BR>idembarque<BR>Cuenta<BR>Agente<BR>NumEmbarques
SQL=Select<BR>T1.idembarque<BR>,t1.Mov<BR>,T1.MovID<BR>,FechaRegistro=Cast(FLOOR(CAST(T1.FechaRegistro AS real))as DateTime)<BR>,Agente=T1.Agente<BR>,T1.Cuenta<BR>,FechaInicial=(Select Min(EFA2.FechaRegistro) <BR>              from maviembarquefisicoalmacen EFA2 <BR>             Where EFA2.idembarque=T1.idembarque)<BR>,FechaFinal=(Select Max(EFA2.FechaRegistro) <BR>            from maviembarquefisicoalmacen EFA2 <BR>           Where EFA2.idembarque=T1.idembarque)<BR>,TiempoSupervision=<T>Pendiente<T><BR>,Escaneados=(Select Count(EFA2.idembarque)<BR>           from maviembarquefisicoalmacen EFA2 <BR>           Where EFA2.idembarque=T1.idembarque)<BR>,Eliminados=(Select Count(EL.idembarque) <BR>           from maviembarquefisicohistorialelimin EL <BR>           Where EL.idembarque=T1.idembarque)<CONTINUA>
SQL002=<CONTINUA><BR> ,NumEmbarques = T3.CMov<BR>from  <BR><TAB>(select <BR><TAB> EFA.idembarque<BR><TAB>,E.Mov<BR><TAB>,E.MovID<BR><TAB>,EFA.FechaRegistro<BR><TAB>,Agente=EFA.usuario<BR><TAB>,CB.Cuenta<BR><TAB>from maviembarquefisicoalmacen EFA<BR><TAB>Inner Join Embarque E On EFA.IdEmbarque=E.ID<BR><TAB>Inner Join CB On EFA.Articulo=CB.Codigo<BR>        Where EFA.idembarque is not null AND E.Estatus=<T>Concluido<T> <BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And (Cast(FLOOR(CAST(efa.FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR>{Si(ConDatos(Mavi.UsuarioIntelisis), <T>and efa.Usuario  in (<T>+Mavi.UsuarioIntelisis+<T>)<T>,<T><T>)}<TAB><BR>{Si(ConDatos(Mavi.MovimientoEmb), <T><CONTINUA>
SQL003=<CONTINUA>and e.Mov   in (<T>+Mavi.MovimientoEmb+<T>)<T>,<T><T>)}<BR>) T1 <BR><BR><BR>left join (SELECT E.Mov, CMov = Count(E.Mov)<BR>FROM Embarque E<BR>INNER JOIN (Select idembarque from maviembarquefisicoalmacen group by idembarque) EFA ON E.ID = EFA.IdEmbarque<BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And (Cast(FLOOR(CAST(FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR> and E.estatus=<T>Concluido<T><BR>GROUP BY E.Mov) T3 ON T3.Mov = T1.Mov<BR>Union<BR><BR><BR>Select<BR>T2.id<BR>,T2.Mov<BR>,T2.MovID<BR>,FechaRegistro=Cast(FLOOR(CAST(T2.FechaRegistro AS real))as DateTime)<BR>,Agente=T2.Agente<BR>,T2.articulo<BR>,T2.FechaInicial<BR>,T2.FechaFinal<BR>,TiempoSupervision=<T<CONTINUA>
SQL004=<CONTINUA>>Pendiente<T><BR>,Escaneados=(Select Count(SEF.idembarque) <BR>            from maviserviciosembarquefisicoalmacen SEF <BR>            Where SEF.idembarque=T2.id)<BR>,Eliminados=(Select Count(EL.idembarque) <BR>            from maviembarquefisicohistorialelimin EL <BR>            Where EL.idembarque=T2.id)<BR>,NumEmbarques = T3.CMov<BR>from  <BR><TAB>(select <BR><TAB> S.ID<BR><TAB>,S.Mov<BR><TAB>,S.MovID<BR><TAB>,S.FechaRegistro<BR><TAB>,Agente=S.usuario<BR><TAB>,S.articulo<BR><TAB>,FechaInicial=<T>20000101<T><BR><TAB>,FechaFinal=<T>20000101<T><BR><TAB>--,S.Referencia<BR><TAB>from Soporte S<BR>Inner Join MAVISERVICIOSEMBARQUEFISICOALMACEN SEFA On SEFA.IDEMBARQUE=S.ID<BR><TAB>WHERE MOV=<T>Reporte Servicio<T> and S.estatus=<T>Concluido<T><BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.Fecha<CONTINUA>
SQL005=<CONTINUA>A)),<T>And (Cast(FLOOR(CAST(s.FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<TAB><BR>{Si(ConDatos(Mavi.UsuarioIntelisis), <T>and S.Usuario   in (<T>+Mavi.UsuarioIntelisis+<T>)<T>,<T><T>)}<BR>{Si(ConDatos(Mavi.MovimientoEmb), <T>and S.Mov   in (<T>+Mavi.MovimientoEmb+<T>)<T>,<T><T>)}<BR><TAB><BR>) T2<BR>left join (<BR>SELECT s.Mov, CMov = Count(s.Mov)<BR>FROM Soporte S<BR>Inner Join MAVISERVICIOSEMBARQUEFISICOALMACEN SEFA On SEFA.IDEMBARQUE=S.ID<BR>LEFT JOIN (Select idembarque from maviembarquefisicoalmacen group by idembarque) EFA ON efa.IDEmbarque = s.Id<BR>WHERE s.MOV=<T>Reporte Servicio<T> and S.estatus=<T>Concluido<T><BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T<CONTINUA>
SQL006=<CONTINUA>>And (Cast(FLOOR(CAST(S.FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR><BR>GROUP BY S.Mov<BR>) T3 ON T3.Mov = T2.Mov<BR><BR>where id is not null<BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And (Cast(FLOOR(CAST(FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR><BR>Order By Mov
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaInicial]
Clave=FechaInicial
Nombre=FechaInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaInicial
Tamano=0
[FechaFinal]
Clave=FechaFinal
Nombre=FechaFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaFinal
Tamano=0
[TiempoSupervision]
Clave=TiempoSupervision
Nombre=TiempoSupervision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9
ClaveBDE=TiempoSupervision
[Escaneados]
Clave=Escaneados
Nombre=Escaneados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Escaneados
[Eliminados]
Clave=Eliminados
Nombre=Eliminados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Eliminados
[idembarque]
Clave=idembarque
Nombre=idembarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=idembarque
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[NumEmbarques]
Clave=NumEmbarques
Nombre=NumEmbarques
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumEmbarques
