[Vista]
Icono=0
Clave=MaviSVVIS
Modulos=VTAS
ListaTablas=Venta<BR>Sucursal
TablaPrincipal=Venta
UsoCapturas=S
ListaCampos=Venta.ID<BR>Venta.Empresa<BR>Venta.Mov<BR>Venta.MovID<BR>Venta.Moneda<BR>Venta.Cliente<BR>Venta.FechaEmision<BR>Venta.FechaProgramadaEnvio<BR>Venta.UltimoCambio<BR>Venta.Usuario<BR>Venta.Estatus<BR>Venta.Sucursal<BR>Venta.SucursalDestino<BR>Venta.SucursalOrigen<BR>Venta.SucursalVenta<BR>Sucursal.Sucursal<BR>Sucursal.Nombre
UsarJOIN=S
ListaRelaciones=Venta.Sucursal
CamposPropiedades=Venta.ID
SQL=SELECT<BR>  Venta.ID,<BR>  Venta.Empresa,<BR>  Venta.Mov,<BR>  Venta.MovID,<BR>Venta.Moneda,<BR>Venta.Cliente,<BR> Venta.FechaEmision,<BR>  Venta.FechaProgramadaEnvio,<BR>  Venta.UltimoCambio,<BR>  Venta.Usuario,<BR>  Venta.Estatus,<BR>  Venta.Sucursal,<BR>  Venta.SucursalDestino,<BR>  Venta.SucursalOrigen,<BR>  Venta.SucursalVenta,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  Venta<BR>  JOIN Sucursal ON Venta.SucursalVenta=Sucursal.Sucursal
[Venta.ID]
Clave=Venta.ID
LigaTabla=Venta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[Venta.Empresa]
Clave=Venta.Empresa
LigaTabla=Venta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Venta.Mov]
Clave=Venta.Mov
LigaTabla=Venta
LigaCampo=Mov
ClaveBDE=Mov
Ligado=S

[Venta.MovID]
Clave=Venta.MovID
LigaTabla=Venta
LigaCampo=MovID
ClaveBDE=MovID
Ligado=S

[Venta.Moneda]
Clave=Venta.Moneda
LigaTabla=Venta
LigaCampo=Moneda
Tamano=20
ClaveBDE=Moneda
TamanoValidacion=10
Alineacion=por Omisión
ValorPorOmision=<T>PESOS<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Venta.Cliente]
Clave=Venta.Cliente
LigaTabla=Venta
LigaCampo=Cliente
Tamano=20
ClaveBDE=Cliente
TamanoValidacion=10
Alineacion=por Omisión
ValorPorOmision=SQL(<T>Select Cliente From Venta Where Id = <T>&Info.ID)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas


[Venta.FechaEmision]
Clave=Venta.FechaEmision
LigaTabla=Venta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Venta.FechaProgramadaEnvio]
Clave=Venta.FechaProgramadaEnvio
LigaTabla=Venta
LigaCampo=FechaProgramadaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProgramadaEnvio
[Venta.UltimoCambio]
Clave=Venta.UltimoCambio
LigaTabla=Venta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Venta.Usuario]
Clave=Venta.Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto
LigaTabla=Venta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[Venta.Estatus]
Clave=Venta.Estatus
LigaTabla=Venta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Venta.Sucursal]
Clave=Venta.Sucursal
LigaTabla=Venta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[Venta.SucursalDestino]
Clave=Venta.SucursalDestino
LigaTabla=Venta
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino
[Venta.SucursalOrigen]
Clave=Venta.SucursalOrigen
LigaTabla=Venta
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[Venta.SucursalVenta]
Clave=Venta.SucursalVenta
LigaTabla=Venta
LigaCampo=SucursalVenta
ClaveBDE=SucursalVenta
Ligado=S
[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1
[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
ClaveBDE=Nombre
Ligado=S
[Relaciones.Venta.Sucursal]
Clave=Venta.Sucursal
TablaRemota=Sucursal
LlaveLocal=Venta.SucursalVenta
LlaveRemota=Sucursal
TipoRelacion=Forzosa
