[Vista]
Icono=0
Clave=MaviArtLBVIS
Nombre=Articulos por Proveedor de linea blanca
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Linea<BR>Categoria<BR>Grupo<BR>Familia
CamposBusquedaRapida=Articulo<BR>Linea<BR>Fabricante<BR>Descripcion1
SQL=Declare<BR><TAB>@Prov as VarChar(4000),<BR><TAB>@Query as VarChar(4000)<BR><BR>Set @Prov={Si(ConDatos(Mavi.ProvLB),Comillas(Mavi.ProvLB),<T>NULL<T>)}<BR><BR>if @Prov is not NULL <BR>Begin<BR><TAB>Set @Prov=Replace(@Prov,<T>,<T>,Char(39)+<T>,<T>+Char(39))<BR><TAB>Set @Query=<T>Select Distinct<BR><TAB><TAB>Art.Linea,<BR><TAB><TAB>Art.Categoria,<BR><TAB><TAB>Art.Grupo,<BR><TAB><TAB>Art.Familia<BR><TAB><TAB>From Art<BR><TAB><TAB>Where Art.Proveedor In(<T>+Char(39)+@Prov+Char(39)+<T>)<BR><TAB><TAB>And Familia = <T><T>Blanca Linea<T><T><BR><TAB><TAB>And Categoria = <T><T>VENTA<T><T><BR><TAB><TAB>And Art.Proveedor is not NULL<BR><TAB><TAB>Order By Art.Linea<T><BR>End<BR>Else <BR>Begin<BR>Set @Prov=<T>Select Proveedor From Prov<T><BR><TAB>Set @Query=<T>Select Distinct<BR><TAB><TAB>Art.Linea,<BR><T<CONTINUA>
SQL002=<CONTINUA>AB><TAB>Art.Categoria,<BR><TAB><TAB>Art.Grupo,<BR><TAB><TAB>Art.Familia<BR><TAB><TAB>From Art<BR><TAB><TAB>Where Art.Proveedor In(<T>+@Prov+<T>)<BR><TAB><TAB>And Familia = <T><T>Blanca Linea<T><T><BR><TAB><TAB>And Categoria = <T><T>VENTA<T><T><BR><TAB><TAB>And Art.Proveedor is not NULL<BR><TAB><TAB>Order By Art.Linea<T><BR>End<BR>Exec (@Query)
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
