[Vista]
Icono=0
Clave=MaviCteCtoEmpleo
Nombre=MaviCteCtoEmpleo
Modulos=(Todos)
ListaTablas=MaviCteCtoEmpleo
TablaPrincipal=MaviCteCtoEmpleo
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviCteCtoEmpleo.Cliente<BR>MaviCteCtoEmpleo.ID<BR>MaviCteCtoEmpleo.Empresa<BR>MaviCteCtoEmpleo.Funciones<BR>MaviCteCtoEmpleo.Departamento<BR>MaviCteCtoEmpleo.JefeInmediato<BR>MaviCteCtoEmpleo.PuestoJefeInmediato<BR>MaviCteCtoEmpleo.Ingresos<BR>MaviCteCtoEmpleo.PeriodoIngresos<BR>MaviCteCtoEmpleo.Comprobables<BR>MaviCteCtoEmpleo.Direccion<BR>MaviCteCtoEmpleo.Colonia<BR>MaviCteCtoEmpleo.Delegacion<BR>MaviCteCtoEmpleo.CodigoPostal<BR>MaviCteCtoEmpleo.Estado<BR>MaviCteCtoEmpleo.Cruces<BR>MaviCteCtoEmpleo.Telefono<BR>MaviCteCtoEmpleo.Extension<BR>MaviCteCtoEmpleo.TrabajoAnterior<BR>MaviCteCtoEmpleo.TACodigoPostal<BR>MaviCteCtoEmpleo.TAColonia<BR>MaviCteCtoEmpleo.TADelegacion<BR>MaviCteCtoEmpleo.NumeroExterior<BR>MaviCteCtoEmpleo.NumeroInterior<BR>MaviCteCtoEmpleo.Poblacion<BR>MaviCteCtoEmpleo.Pais<BR>MaviCteCtoEmpleo.TADireccion<BR>MaviCteCtoEmpleo.TANumeroExterior<BR>MaviCteCtoEmpleo.TANumeroInterior<BR>MaviCteCtoEmpleo.TAEntreCalles<BR>MaviCteCtoEmpleo.TAPoblacion<BR>MaviCteCtoEmpleo.TAEstado<BR>MaviCteCtoEmpleo.TAPais<BR>MaviCteCtoEmpleo.TATelefono<BR>MaviCteCtoEmpleo.TAExtension<BR>MaviCteCtoEmpleo.TipoCalle<BR>MaviCteCtoEmpleo.TATipoCalle<BR>MaviCteCtoEmpleo.AntiguedadMesesMAVI<BR>MaviCteCtoEmpleo.AntiguedadAniosMAVI<BR>MaviCteCtoEmpleo.IDPadreMavi<BR>MaviCteCtoEmpleo.TipoMavi<BR>MaviCteCtoEmpleo.TipoEmpleo
ListaCampos002=<CONTINUA>Pais<BR>MaviCteCtoEmpleo.TADireccion<BR>MaviCteCtoEmpleo.TANumeroExterior<BR>MaviCteCtoEmpleo.TANumeroInterior<BR>MaviCteCtoEmpleo.TAEntreCalles<BR>MaviCteCtoEmpleo.TAPoblacion<BR>MaviCteCtoEmpleo.TAEstado<BR>MaviCteCtoEmpleo.TAPais<BR>MaviCteCtoEmpleo.TATelefono<BR>MaviCteCtoEmpleo.TAExtension<BR>MaviCteCtoEmpleo.TipoCalle<BR>MaviCteCtoEmpleo.TATipoCalle<BR>MaviCteCtoEmpleo.AntiguedadMesesMAVI<BR>MaviCteCtoEmpleo.AntiguedadAniosMAVI<BR>MaviCteCtoEmpleo.IDPadreMavi<BR>MaviCteCtoEmpleo.TipoMavi









































SQL=SELECT<BR>MaviCteCtoEmpleo.Cliente,<BR>MaviCteCtoEmpleo.ID,<BR>MaviCteCtoEmpleo.Empresa,<BR>MaviCteCtoEmpleo.Funciones,<BR>MaviCteCtoEmpleo.Departamento,<BR>MaviCteCtoEmpleo.JefeInmediato,<BR>MaviCteCtoEmpleo.PuestoJefeInmediato,<BR>MaviCteCtoEmpleo.Ingresos,<BR>MaviCteCtoEmpleo.PeriodoIngresos,<BR>MaviCteCtoEmpleo.Comprobables,<BR>MaviCteCtoEmpleo.Direccion,<BR>MaviCteCtoEmpleo.Colonia,<BR>MaviCteCtoEmpleo.Delegacion,<BR>MaviCteCtoEmpleo.CodigoPostal,<BR>MaviCteCtoEmpleo.Estado,<BR>MaviCteCtoEmpleo.Cruces,<BR>MaviCteCtoEmpleo.Telefono,<BR>MaviCteCtoEmpleo.Extension,<BR>MaviCteCtoEmpleo.TrabajoAnterior,<BR>MaviCteCtoEmpleo.TACodigoPostal,<BR>MaviCteCtoEmpleo.TAColonia,<BR>MaviCteCtoEmpleo.TADelegacion,<BR>MaviCteCtoEmpleo.NumeroExterior,<BR>MaviCteCtoEmpleo.NumeroInterior,<BR>MaviCteCtoEmpleo.Poblacion,<BR>MaviCteCtoEmpleo.Pais,<BR>MaviCteCtoEmpleo.TADireccion,<BR>MaviCteCtoEmpleo.TANumeroExterior,<BR>MaviCteCtoEmpleo.TANumeroInterior,<BR>MaviCteCtoEmpleo.TAEntreCalles,<BR>MaviCteCtoEmpleo.TAPoblacion,<BR>MaviCteCtoEmpleo.TAEstado,<BR>MaviCteCtoEmpleo.TAPais,<BR>MaviCteCtoEmpleo.TATelefono,<BR>MaviCteCtoEmpleo.TAExtension,<BR>MaviCteCtoEmpleo.TipoCalle,<BR>MaviCteCtoEmpleo.TATipoCalle,<BR>MaviCteCtoEmpleo.AntiguedadMesesMAVI,<BR>MaviCteCtoEmpleo.AntiguedadAniosMAVI,<BR>MaviCteCtoEmpleo.IDPadreMavi,<BR>MaviCteCtoEmpleo.TipoMavi,<BR>MaviCteCtoEmpleo.TipoEmpleo<BR>FROM MaviCteCtoEmpleo MaviCteCtoEmpleo
[MaviCteCtoEmpleo.Cliente]
Clave=MaviCteCtoEmpleo.Cliente
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[MaviCteCtoEmpleo.ID]
Clave=MaviCteCtoEmpleo.ID
LigaTabla=MaviCteCtoEmpleo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[MaviCteCtoEmpleo.Empresa]
Clave=MaviCteCtoEmpleo.Empresa
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Empresa
Tamano=99
ClaveBDE=Empresa

TipoDatos=Texto
TamanoValidacion=100
Alineacion=por Omisión
Mayusculas=S
Requerido=S
ValorRefrescar=SI(MaviCteCtoEmpleo.TipoEmpleo = <T>AMA DE CASA<T>,<T>LABORES DEL HOGAR<T>,<T><T>)
CondicionEdicion=MaviCteCtoEmpleo.TipoEmpleo <> <T>AMA DE CASA<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Empresa
[MaviCteCtoEmpleo.Funciones]
Clave=MaviCteCtoEmpleo.Funciones
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Funciones
Ligado=S
ClaveBDE=Funciones

[MaviCteCtoEmpleo.Departamento]
Clave=MaviCteCtoEmpleo.Departamento
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[MaviCteCtoEmpleo.JefeInmediato]
Clave=MaviCteCtoEmpleo.JefeInmediato
LigaTabla=MaviCteCtoEmpleo
LigaCampo=JefeInmediato
Ligado=S
ClaveBDE=JefeInmediato

[MaviCteCtoEmpleo.PuestoJefeInmediato]
Clave=MaviCteCtoEmpleo.PuestoJefeInmediato
LigaTabla=MaviCteCtoEmpleo
LigaCampo=PuestoJefeInmediato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PuestoJefeInmediato

[MaviCteCtoEmpleo.Ingresos]
Clave=MaviCteCtoEmpleo.Ingresos
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Ingresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Ingresos

[MaviCteCtoEmpleo.PeriodoIngresos]
Clave=MaviCteCtoEmpleo.PeriodoIngresos
LigaTabla=MaviCteCtoEmpleo
LigaCampo=PeriodoIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=PeriodoIngresos

[MaviCteCtoEmpleo.Comprobables]
Clave=MaviCteCtoEmpleo.Comprobables
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Comprobables
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Comprobables

[MaviCteCtoEmpleo.Direccion]
Clave=MaviCteCtoEmpleo.Direccion
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[MaviCteCtoEmpleo.Colonia]
Clave=MaviCteCtoEmpleo.Colonia
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[MaviCteCtoEmpleo.Delegacion]
Clave=MaviCteCtoEmpleo.Delegacion
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[MaviCteCtoEmpleo.CodigoPostal]
Clave=MaviCteCtoEmpleo.CodigoPostal
LigaTabla=MaviCteCtoEmpleo
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[MaviCteCtoEmpleo.Estado]
Clave=MaviCteCtoEmpleo.Estado
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[MaviCteCtoEmpleo.Cruces]
Clave=MaviCteCtoEmpleo.Cruces
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Cruces
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Cruces

[MaviCteCtoEmpleo.Telefono]
Clave=MaviCteCtoEmpleo.Telefono
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono

[MaviCteCtoEmpleo.Extension]
Clave=MaviCteCtoEmpleo.Extension
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Extension
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extension

[MaviCteCtoEmpleo.TrabajoAnterior]
Clave=MaviCteCtoEmpleo.TrabajoAnterior
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TrabajoAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TrabajoAnterior

[MaviCteCtoEmpleo.TACodigoPostal]
Clave=MaviCteCtoEmpleo.TACodigoPostal
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TACodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=TACodigoPostal

[MaviCteCtoEmpleo.TAColonia]
Clave=MaviCteCtoEmpleo.TAColonia
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TAColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TAColonia

[MaviCteCtoEmpleo.TADelegacion]
Clave=MaviCteCtoEmpleo.TADelegacion
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TADelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TADelegacion

[MaviCteCtoEmpleo.NumeroExterior]
Clave=MaviCteCtoEmpleo.NumeroExterior
LigaTabla=MaviCteCtoEmpleo
LigaCampo=NumeroExterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NumeroExterior

[MaviCteCtoEmpleo.NumeroInterior]
Clave=MaviCteCtoEmpleo.NumeroInterior
LigaTabla=MaviCteCtoEmpleo
LigaCampo=NumeroInterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NumeroInterior

[MaviCteCtoEmpleo.Poblacion]
Clave=MaviCteCtoEmpleo.Poblacion
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[MaviCteCtoEmpleo.Pais]
Clave=MaviCteCtoEmpleo.Pais
LigaTabla=MaviCteCtoEmpleo
LigaCampo=Pais
Ligado=S
ClaveBDE=Pais

[MaviCteCtoEmpleo.TADireccion]
Clave=MaviCteCtoEmpleo.TADireccion
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TADireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TADireccion

[MaviCteCtoEmpleo.TANumeroExterior]
Clave=MaviCteCtoEmpleo.TANumeroExterior
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TANumeroExterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TANumeroExterior

[MaviCteCtoEmpleo.TANumeroInterior]
Clave=MaviCteCtoEmpleo.TANumeroInterior
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TANumeroInterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TANumeroInterior

[MaviCteCtoEmpleo.TAEntreCalles]
Clave=MaviCteCtoEmpleo.TAEntreCalles
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TAEntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TAEntreCalles

[MaviCteCtoEmpleo.TAPoblacion]
Clave=MaviCteCtoEmpleo.TAPoblacion
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TAPoblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TAPoblacion

[MaviCteCtoEmpleo.TAEstado]
Clave=MaviCteCtoEmpleo.TAEstado
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TAEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TAEstado

[MaviCteCtoEmpleo.TAPais]
Clave=MaviCteCtoEmpleo.TAPais
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TAPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TAPais

[MaviCteCtoEmpleo.TATelefono]
Clave=MaviCteCtoEmpleo.TATelefono
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TATelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TATelefono

[MaviCteCtoEmpleo.TAExtension]
Clave=MaviCteCtoEmpleo.TAExtension
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TAExtension
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TAExtension

[MaviCteCtoEmpleo.TipoCalle]
Clave=MaviCteCtoEmpleo.TipoCalle
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TipoCalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=TipoCalle

[MaviCteCtoEmpleo.TATipoCalle]
Clave=MaviCteCtoEmpleo.TATipoCalle
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TATipoCalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=TATipoCalle

[MaviCteCtoEmpleo.AntiguedadMesesMAVI]
Clave=MaviCteCtoEmpleo.AntiguedadMesesMAVI
LigaTabla=MaviCteCtoEmpleo
LigaCampo=AntiguedadMesesMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AntiguedadMesesMAVI

[MaviCteCtoEmpleo.AntiguedadAniosMAVI]
Clave=MaviCteCtoEmpleo.AntiguedadAniosMAVI
LigaTabla=MaviCteCtoEmpleo
LigaCampo=AntiguedadAniosMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AntiguedadAniosMAVI

[MaviCteCtoEmpleo.IDPadreMavi]
Clave=MaviCteCtoEmpleo.IDPadreMavi
LigaTabla=MaviCteCtoEmpleo
LigaCampo=IDPadreMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDPadreMavi

[MaviCteCtoEmpleo.TipoMavi]
Clave=MaviCteCtoEmpleo.TipoMavi
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TipoMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoMavi

[MaviCteCtoEmpleo.TipoEmpleo]
Clave=MaviCteCtoEmpleo.TipoEmpleo
Visible=S
LigaTabla=MaviCteCtoEmpleo
LigaCampo=TipoEmpleo
ClaveBDE=TipoEmpleo
TipoDatos=Texto
TamanoValidacion=50
Alineacion=por Omisión
Requerido=S
ConRefrescar=S
ListaRefrescar=MaviCteCtoEmpleo.Empresa
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=MaviCteCtoEmpleo.Empresa
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=EMPLEADO<BR>PROFESION<BR>NEGOCIO ESTABLECIDO<BR>NEGOCIO INFORMAL<BR>OFICIO<BR>PENSIONADO<BR>AMA DE CASA
