[Vista]
Icono=622
Clave=MaviAcuerdosVis
Nombre=Acuerdos Pendientes
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=MovId<BR>Proveedor<BR>Concepto<BR>Prov<BR>Impresiones
CamposBusquedaRapida=MovId<BR>Proveedor<BR>Nombre
SQL=Select * From (<BR>Select<BR> CXP.MovId, Prov = CXP.Proveedor,<BR> Proveedor = P.Nombre, CXP.Concepto,<BR> Impresiones = Mrc.nImpresion<BR>From CXP<BR> Left Join CXPD On CXPD.Id = CXP.Id<BR> Left Join Prov P On P.Proveedor = CXP.Proveedor<BR> Left Join MaviReporteConfig Mrc On Mrc.Reporte = CXP.Id<BR>Where CXP.Mov In (<T>Acuerdo Proveedor<T>)<BR> And CXP.Estatus In (<T>PENDIENTE<T>)<BR>{Si(ConDatos(Mavi.ProveedorD),<T>And CXP.Proveedor =<T>+Comillas(Mavi.ProveedorD),<T><T>)}<BR> ) X
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=100
ClaveBDE=Proveedor
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Prov]
Clave=Prov
Nombre=Prov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Prov
[Impresiones]
Clave=Impresiones
Nombre=Impresiones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Impresiones
