[Vista]
Icono=0
Clave=MAVIDM0221MovCanalLiberaVis
Modulos=(Todos)
ListaTablas=MAVIDM0221MovCanalLiberaTbl<BR>VentasCanalMAVI
TablaPrincipal=MAVIDM0221MovCanalLiberaTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MAVIDM0221MovCanalLiberaTbl.Mov<BR>MAVIDM0221MovCanalLiberaTbl.Canal<BR>MAVIDM0221MovCanalLiberaTbl.Finan<BR>MAVIDM0221MovCanalLiberaTbl.CredPPConSeg<BR>MAVIDM0221MovCanalLiberaTbl.LimFactBF<BR>MAVIDM0221MovCanalLiberaTbl.LimFactDima<BR>VentasCanalMAVI.Cadena<BR>VentasCanalMAVI.Categoria
ListaRelaciones=MAVIDM0221MovCanalLiberaTbl.Canal















SQL=SELECT<BR>MAVIDM0221MovCanalLiberaTbl.Mov,<BR>MAVIDM0221MovCanalLiberaTbl.Canal,<BR>MAVIDM0221MovCanalLiberaTbl.Finan,<BR>MAVIDM0221MovCanalLiberaTbl.CredPPConSeg,<BR>MAVIDM0221MovCanalLiberaTbl.LimFactBF,<BR>MAVIDM0221MovCanalLiberaTbl.LimFactDima,<BR>VentasCanalMAVI.Cadena,<BR>VentasCanalMAVI.Categoria<BR>FROM MAVIDM0221MovCanalLibera MAVIDM0221MovCanalLiberaTbl<BR>JOIN VentasCanalMAVI ON MAVIDM0221MovCanalLiberaTbl.Canal=VentasCanalMAVI.ID
[MAVIDM0221MovCanalLiberaTbl.Mov]
Clave=MAVIDM0221MovCanalLiberaTbl.Mov
LigaTabla=MAVIDM0221MovCanalLiberaTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MAVIDM0221MovCanalLiberaTbl.Canal]
Clave=MAVIDM0221MovCanalLiberaTbl.Canal
LigaTabla=MAVIDM0221MovCanalLiberaTbl
LigaCampo=Canal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Canal

[MAVIDM0221MovCanalLiberaTbl.Finan]
Clave=MAVIDM0221MovCanalLiberaTbl.Finan
LigaTabla=MAVIDM0221MovCanalLiberaTbl
LigaCampo=Finan
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Finan

[MAVIDM0221MovCanalLiberaTbl.CredPPConSeg]
Clave=MAVIDM0221MovCanalLiberaTbl.CredPPConSeg
LigaTabla=MAVIDM0221MovCanalLiberaTbl
LigaCampo=CredPPConSeg
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CredPPConSeg

[MAVIDM0221MovCanalLiberaTbl.LimFactBF]
Clave=MAVIDM0221MovCanalLiberaTbl.LimFactBF
LigaTabla=MAVIDM0221MovCanalLiberaTbl
LigaCampo=LimFactBF
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimFactBF

[MAVIDM0221MovCanalLiberaTbl.LimFactDima]
Clave=MAVIDM0221MovCanalLiberaTbl.LimFactDima
LigaTabla=MAVIDM0221MovCanalLiberaTbl
LigaCampo=LimFactDima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimFactDima

[VentasCanalMAVI.Cadena]
Clave=VentasCanalMAVI.Cadena
LigaTabla=VentasCanalMAVI
LigaCampo=Cadena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena

[VentasCanalMAVI.Categoria]
Clave=VentasCanalMAVI.Categoria
LigaTabla=VentasCanalMAVI
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Relaciones.MAVIDM0221MovCanalLiberaTbl.Canal]
Clave=MAVIDM0221MovCanalLiberaTbl.Canal
TablaRemota=VentasCanalMAVI
LlaveLocal=MAVIDM0221MovCanalLiberaTbl.Canal
LlaveRemota=ID
TipoRelacion=Forzosa
