[Vista]
Icono=0
Clave=MaviEmbarqueCasaAsigVis
Modulos=(Todos)
ListaCampos=MaviEmbarqueCasaDTbl.ID<BR>MaviEmbarqueCasaDTbl.RenglonID<BR>MaviEmbarqueCasaDTbl.Orden<BR>MaviEmbarqueCasaDTbl.Mov<BR>MaviEmbarqueCasaDTbl.MovID<BR>MaviEmbarqueCasaDTbl.Codigo
ListaTablas=MaviEmbarqueCasaDTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
TablaPrincipal=MaviEmbarqueCasaDTbl
SQL=SELECT<BR>  MaviEmbarqueCasaDTbl.ID,<BR>  MaviEmbarqueCasaDTbl.RenglonID,<BR>  MaviEmbarqueCasaDTbl.Orden,<BR>  MaviEmbarqueCasaDTbl.Mov,<BR>  MaviEmbarqueCasaDTbl.MovID,<BR>  MaviEmbarqueCasaDTbl.Codigo<BR><BR>FROM<BR>  MaviEmbarqueCasaDTbl
[MaviEmbarqueCasaDTbl.ID]
Clave=MaviEmbarqueCasaDTbl.ID
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MaviEmbarqueCasaDTbl.RenglonID]
Clave=MaviEmbarqueCasaDTbl.RenglonID
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID
[MaviEmbarqueCasaDTbl.Orden]
Clave=MaviEmbarqueCasaDTbl.Orden
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[MaviEmbarqueCasaDTbl.Mov]
Clave=MaviEmbarqueCasaDTbl.Mov
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Mov
[MaviEmbarqueCasaDTbl.MovID]
Clave=MaviEmbarqueCasaDTbl.MovID
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MovID
[MaviEmbarqueCasaDTbl.Codigo]
Clave=MaviEmbarqueCasaDTbl.Codigo
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo
