[Tabla]
Icono=0
Clave=MaviBonificacionUEN
Nombre=MaviBonificacionUEN
Archivo=MaviBonificacionUEN
Modulos=(Todos)
Singular=MaviBonificacionUEN
TipoTabla=General
ListaCampos=UEN<BR>IdBonificacion
LlavePrimaria=IdBonificacion<BR>UEN
ListaRelaciones=UEN
SQL=SELECT<BR>  IdBonificacion,<BR>  UEN<BR><BR>FROM<BR>  MaviBonificacionUEN
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
[Relaciones.UEN]
TipoRelacion=Forzosa
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN
[IdBonificacion]
Clave=IdBonificacion
Nombre=IdBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
