[Vista]
Icono=0
Clave=MaviUtilMenMayVis
Nombre=RM197A Utilidad Mensual Mayoreo x Marcas
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=fabricante<BR>importe<BR>precio<BR>descuentoimp<BR>costo<BR>cantidad<BR>bonificacion
SQL=select<BR><TAB>vn.fabricante, <BR><TAB>importe = sum(vn.importe),<BR><TAB>precio = sum(vn.precio),<BR><TAB>descuentoimp = sum(vn.descuentoimporte),<BR><TAB>costo = sum(vn.costo),<BR><TAB>cantidad= sum(vn.cantidad),<BR><TAB>bonificacion = isnull(sum(pm.descuento1),0)<BR>from v_maviventasnetas vn<BR>left join planeadormavi pm on vn.articulo = pm.codigo<BR>where  vn.sucursalventa = <T>98<T>  and categoria = <T>VENTA<T> and vn.mov = <T>Factura Mayoreo<T> and vn.familia <> <T>VARIOS INTANGIBLES<T><BR>group by vn.fabricante<BR>order by vn.fabricante
[fabricante]
Clave=fabricante
Nombre=fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=fabricante
[importe]
Clave=importe
Nombre=importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=importe
[precio]
Clave=precio
Nombre=precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=precio
[descuentoimp]
Clave=descuentoimp
Nombre=descuentoimp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=descuentoimp
[costo]
Clave=costo
Nombre=costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=costo
[cantidad]
Clave=cantidad
Nombre=cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cantidad
[bonificacion]
Clave=bonificacion
Nombre=bonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=bonificacion
