[Vista]
Icono=0
Clave=MaviBonificacionLin
Nombre=MaviBonificacionLin
Modulos=(Todos)
Singular=MaviBonificacionLin
ListaTablas=MaviBonificacionLin
TablaPrincipal=MaviBonificacionLin
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviBonificacionLin.Bonificacion<BR>MaviBonificacionLin.Linea<BR>MaviBonificacionLin.PorcLin
SQL=SELECT<BR>  MaviBonificacionLin.Bonificacion,<BR>  MaviBonificacionLin.Linea,<BR>  MaviBonificacionLin.PorcLin<BR><BR>FROM<BR>  MaviBonificacionLin
[MaviBonificacionLin.Bonificacion]
Clave=MaviBonificacionLin.Bonificacion
Nombre=Bonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MaviBonificacionLin
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Bonificacion
[MaviBonificacionLin.Linea]
Clave=MaviBonificacionLin.Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MaviBonificacionLin
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
ClaveBDE=Linea
[MaviBonificacionLin.PorcLin]
Clave=MaviBonificacionLin.PorcLin
Nombre=PorcLin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=MaviBonificacionLin
LigaCampo=PorcLin
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcLin
