[Vista]
Icono=0
Clave=MaviInvEtiqActivoFAsignarVis
Nombre=Activos Fijos
Modulos=(Todos)
Singular=Activo Fijo
ListaTablas=ActivoF<BR>ActivoFCat<BR>Art<BR>Personal
TablaPrincipal=ActivoF
UsoReportes=S
ListaCampos=ActivoF.ID<BR>ActivoF.Empresa<BR>ActivoF.Articulo<BR>ActivoF.Serie<BR>ActivoF.Almacen<BR>ActivoF.Categoria<BR>ActivoF.VidaUtil<BR>ActivoF.DepreciacionMeses<BR>ActivoF.Estatus<BR>ActivoF.Sucursal<BR>ActivoF.TieneMovimientos<BR>ActivoF.Responsable<BR>ActivoFCat.Propietario<BR>Art.Articulo<BR>Art.Descripcion1<BR>Personal.ApellidoPaterno<BR>Personal.ApellidoMaterno<BR>Personal.Nombre
ListaRelaciones=ActivoF.Art<BR>ActivoF.ActivoFCat<BR>ActivoF.Personal
CamposBusquedaRapida=ActivoF.Articulo<BR>ActivoF.Serie
ListaCalculados=NombreCompleto
UsarJOIN=S
SQL=SELECT<BR>  ActivoF.ID,<BR>  ActivoF.Empresa,<BR>  ActivoF.Articulo,<BR>  ActivoF.Serie,<BR>  ActivoF.Almacen,<BR>  ActivoF.Categoria,<BR>  ActivoF.VidaUtil,<BR>  ActivoF.DepreciacionMeses,<BR>  ActivoF.Estatus,<BR>  ActivoF.Sucursal,<BR>  ActivoF.TieneMovimientos,<BR>  ActivoF.Responsable,<BR>  ActivoFCat.Propietario,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre<BR><BR>FROM<BR>  ActivoF<BR>  JOIN Art ON ActivoF.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN ActivoFCat ON ActivoF.Categoria=ActivoFCat.Categoria<BR>  LEFT OUTER JOIN Personal ON ActivoF.Responsable=Personal.Personal




















[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre
[ActivoF.ID]
Clave=ActivoF.ID
LigaTabla=ActivoF
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[ActivoF.Empresa]
Clave=ActivoF.Empresa
LigaTabla=ActivoF
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[ActivoF.Articulo]
Clave=ActivoF.Articulo
LigaTabla=ActivoF
LigaCampo=Articulo
Ligado=S
ClaveBDE=Articulo
[ActivoF.Serie]
Clave=ActivoF.Serie
LigaTabla=ActivoF
LigaCampo=Serie
Tamano=20
ClaveBDE=Serie
TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=MaviAsigarLoteAFEnGastosFrm
AyudaVista=MaviAsigarLoteAFEnGastosVis
AyudaCampo=ActivoF.Serie
AyudaMultiple=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
[ActivoF.Almacen]
Clave=ActivoF.Almacen
LigaTabla=ActivoF
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[ActivoF.Categoria]
Clave=ActivoF.Categoria
LigaTabla=ActivoF
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[ActivoF.VidaUtil]
Clave=ActivoF.VidaUtil
LigaTabla=ActivoF
LigaCampo=VidaUtil
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VidaUtil
[ActivoF.DepreciacionMeses]
Clave=ActivoF.DepreciacionMeses
LigaTabla=ActivoF
LigaCampo=DepreciacionMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DepreciacionMeses
[ActivoF.Estatus]
Clave=ActivoF.Estatus
LigaTabla=ActivoF
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[ActivoF.Sucursal]
Clave=ActivoF.Sucursal
LigaTabla=ActivoF
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[ActivoF.TieneMovimientos]
Clave=ActivoF.TieneMovimientos
LigaTabla=ActivoF
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos
[ActivoF.Responsable]
Clave=ActivoF.Responsable
LigaTabla=ActivoF
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Responsable
[ActivoFCat.Propietario]
Clave=ActivoFCat.Propietario
LigaTabla=ActivoFCat
LigaCampo=Propietario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propietario
[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1
[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[Relaciones.ActivoF.Art]
Clave=ActivoF.Art
TablaRemota=Art
LlaveLocal=ActivoF.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Relaciones.ActivoF.ActivoFCat]
Clave=ActivoF.ActivoFCat
TablaRemota=ActivoFCat
LlaveLocal=ActivoF.Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional
[Relaciones.ActivoF.Personal]
Clave=ActivoF.Personal
TablaRemota=Personal
LlaveLocal=ActivoF.Responsable
LlaveRemota=Personal
TipoRelacion=Opcional
