[Vista]
Icono=0
Clave=MaviCostFletVIS
Nombre=RM095 Costeo de Fletes
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Mov<BR>MovId<BR>Estatus<BR>Proveedor<BR>Importe<BR>Vehiculo<BR>Nombre<BR>Chofer<BR>NombreChofer<BR>Ruta<BR>Destinos<BR>TipoUnidadVehicular<BR>Kilometraje<BR>CostoFlete<BR>Placas<BR>TotalProgramado<BR>Entregados<BR>NoEntregados<BR>Cancelados<BR>DesFlete<BR>ManFlete<BR>OtroFlete<BR>FleteFlete<BR>Retencion<BR>Impuesto<BR>GastoMovID<BR>Porcentaje<BR>ImporteFlete<BR>Identificador<BR>DestinosFact<BR>Consecutivo<BR>FechaComenzo<BR>EntrFlete<BR>Peaje<BR>CostoPropre<BR>DMovID<BR>CostoFleKM<BR>SumCostos<BR>SeguroCosteoFlete<BR>vtacostos<BR>PorcCosteo<BR>FSolCheq<BR>ImpteCheq<BR>FConCheq<BR>DDSC<BR>FChElec
CamposBusquedaRapida=MovID<BR>Mov<BR>Vehiculo<BR>Ruta<BR>Destinos<BR>TipoUnidadVehicular<BR>Estatus<BR>Referencia<BR>Placas<BR>Cancelados<BR>Licencia<BR>Proveedor<BR>Nombre<BR>Chofer<BR>NombreChofer<BR>GastoMovID
CampoMov=Mov
CampoEstatus=Estatus
ControlTipo=S
CampoTipo=TipoUnidadVehicular
ListaCampos002=<CONTINUA>10<BR>Refrigeracion<BR>TieneCaducidad<BR>BasculaPesar<BR>SeProduce<BR>Situacion<BR>SituacionFecha<BR>SituacionUsuario<BR>SituacionNota<BR>EstatusPrecio<BR>wMostrar<BR>Merma<BR>Desperdicio<BR>SeCompra<BR>SeVende<BR>EsFormula<BR>TiempoEntrega<BR>TiempoEntregaUnidad<BR>TiempoEntregaSeg<BR>TiempoEntregaSegUnidad<BR>LoteOrdenar<BR>CantidadOrdenar<BR>MultiplosOrdenar<BR>InvSeguridad<BR>ProdRuta<BR>AlmacenROP<BR>CategoriaProd<BR>ProdCantidad<BR>ProdUsuario<BR>ProdPasoTotal<BR>ProdMovGrupo<BR>ProdEstacion<BR>ProdOpciones<BR>ProdVerConcentracion<BR>ProdVerCostoAcumulado<BR>ProdVerMerma<BR>ProdVerDesperdicio<BR>ProdVerPorcentaje<BR>RevisionUltima<BR>RevisionUsuario<BR>RevisionFrecuencia<BR>RevisionFrecuenciaUnidad<BR>RevisionSiguiente<BR>ProdMov<BR>TipoCompra<BR>TieneMovimientos<BR>Registro1<BR>Regi<CONTINUA>
ListaCampos003=<CONTINUA>stro1Vencimiento<BR>AlmacenEspecificoVenta<BR>AlmacenEspecificoVentaMov<BR>RutaDistribucion<BR>CostoEstandar<BR>CostoReposicion<BR>EstatusCosto<BR>Margen<BR>NivelAcceso<BR>Temporada<BR>SolicitarPrecios<BR>AutoRecaudacion<BR>Concepto<BR>Cuenta<BR>Retencion1<BR>Retencion2<BR>Retencion3<BR>Espacios<BR>EspaciosEspecificos<BR>EspaciosSobreventa<BR>EspaciosNivel<BR>EspaciosMinutos<BR>EspaciosBloquearAnteriores<BR>EspaciosHoraD<BR>EspaciosHoraA<BR>SerieLoteInfo<BR>CantidadMinimaVenta<BR>CantidadMaximaVenta<BR>EstimuloFiscal<BR>OrigenPais<BR>OrigenLocalidad<BR>Incentivo<BR>FactorCompra<BR>Horas<BR>ISAN<BR>ExcluirDescFormaPago<BR>EsDeducible<BR>Peaje<BR>CodigoAlterno<BR>TipoCatalogo<BR>AnexosAlFacturar<BR>CaducidadMinima<BR>Actividades<BR>ValidarPresupuestoCompra<BR>SeriesLotesAutoOrden<BR>LotesFij<CONTINUA>
ListaCampos004=<CONTINUA>os<BR>LotesAuto<BR>Consecutivo<BR>TipoEmpaque<BR>Modelo<BR>Version<BR>TieneDireccion<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>EntreCalles<BR>Plano<BR>Observaciones<BR>Colonia<BR>Delegacion<BR>Poblacion<BR>Estado<BR>Pais<BR>CodigoPostal<BR>Codigo<BR>ClaveVehicular<BR>TipoVehiculo<BR>DiasLibresIntereses<BR>PrecioLiberado<BR>ValidarCodigo<BR>Presentacion<BR>GarantiaPlazo<BR>CostoIdentificado<BR>CantidadTarima<BR>UnidadTarima<BR>MinimoTarima<BR>DepartamentoDetallista<BR>TratadoComercial<BR>CuentaPresupuesto<BR>ProgramaSectorial<BR>PedimentoClave<BR>PedimentoRegimen<BR>Permiso<BR>PermisoRenglon<BR>Cuenta2<BR>Cuenta3<BR>Impuesto1Excento<BR>CalcularPresupuesto<BR>InflacionPresupuesto<BR>Excento2<BR>Excento3<BR>SincroID<BR>SincroC<BR>Capital<BR>FechaUltimoMov<BR>UltimoMov
CampoSucursalDestino=SucursalDestino
CampoSucursalOrigen=SucursalOrigen
SQL=exec SP_MaviRM0096MaviCostFlet {comillas(Mavi.RM0096TipoMov)}<BR>,{comillas(Mavi.RM0096TipoUnidad)}<BR>,{comillas(Mavi.RM0096Vehiculo)}<BR>,{si(condatos(Info.FechaD),comillas(FechaFormatoServidor(Info.FechaD)),comillas(<T><T>))}<BR>,{si(condatos(Info.FechaA),comillas(FechaFormatoServidor(Info.FechaA)),comillas(<T><T>))}
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov
UnicamenteLectura=S
TipoDatos=Texto
[MovId]
Clave=MovId
Nombre=Folio de Embarque
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MovID
UnicamenteLectura=S
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=255
ClaveBDE=Estatus
UnicamenteLectura=S
TipoDatos=Texto
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Proveedor
UnicamenteLectura=S
TipoDatos=Texto
[Importe]
Clave=Importe
Nombre=Precio Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe
FormatoEdicion=(Monetario)
Monetario=S
UnicamenteLectura=S
[Vehiculo]
Clave=Vehiculo
Nombre=Vehiculo
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Vehiculo
UnicamenteLectura=S
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Nombre
UnicamenteLectura=S
TipoDatos=Texto
[Chofer]
Clave=Chofer
Nombre=Chofer
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Chofer
UnicamenteLectura=S
TipoDatos=Texto
[NombreChofer]
Clave=NombreChofer
Nombre=NombreChofer
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=NombreChofer
UnicamenteLectura=S
TipoDatos=Texto
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Ruta
UnicamenteLectura=S
TipoDatos=Texto
[Destinos]
Clave=Destinos
Nombre=Destinos
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Destinos
UnicamenteLectura=S
TipoDatos=Texto
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=TipoUnidadVehicular
UnicamenteLectura=S
TipoDatos=Texto
[Kilometraje]
Clave=Kilometraje
Nombre=Kilometraje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Kilometraje
UnicamenteLectura=S
[CostoFlete]
Clave=CostoFlete
Nombre=Total Flete
Visible=S
TamanoValidacion=10
ClaveBDE=CostoFlete
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[Placas]
Clave=Placas
Nombre=Placas
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Placas
UnicamenteLectura=S
TipoDatos=Texto
[TotalProgramado]
Clave=TotalProgramado
Nombre=TotalProgramado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalProgramado
UnicamenteLectura=S
[Entregados]
Clave=Entregados
Nombre=Entregados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Entregados
UnicamenteLectura=S
[NoEntregados]
Clave=NoEntregados
Nombre=NoEntregados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoEntregados
UnicamenteLectura=S
[Cancelados]
Clave=Cancelados
Nombre=Cancelados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cancelados
UnicamenteLectura=S
[DesFlete]
Clave=DesFlete
Nombre=Destino
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DesFlete
Monetario=S
UnicamenteLectura=S
[ManFlete]
Clave=ManFlete
Nombre=Maniobra
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ManFlete
Monetario=S
UnicamenteLectura=S
[OtroFlete]
Clave=OtroFlete
Nombre=Otro
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=OtroFlete
Monetario=S
UnicamenteLectura=S
[FleteFlete]
Clave=FleteFlete
Nombre=Flete
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=FleteFlete
Monetario=S
UnicamenteLectura=S
[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Retencion
Monetario=S
UnicamenteLectura=S
[Impuesto]
Clave=Impuesto
Nombre=Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuesto
Monetario=S
UnicamenteLectura=S
[GastoMovID]
Clave=GastoMovID
Nombre=GastoMovID
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=GastoMovID
UnicamenteLectura=S
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=32
Tamano=31
ClaveBDE=Porcentaje
MascaraEdicion=###
UnicamenteLectura=S
TipoDatos=Texto


[ImporteFlete]
Clave=ImporteFlete
Nombre=Subtotal
Visible=S
TamanoValidacion=32
TipoDatos=NumMonetario
ClaveBDE=ImporteFlete
Monetario=S
UnicamenteLectura=S

[Identificador]
Clave=Identificador
Nombre=Identificador
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Identificador
UnicamenteLectura=S
[DestinosFact]
Clave=DestinosFact
Nombre=Destinos X Factura
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=DestinosFact
UnicamenteLectura=S
TipoDatos=Texto





[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo Folio-Viaje
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=consecutivo
[FechaComenzo]
Clave=FechaComenzo
Nombre=FechaComenzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaComenzo

[EntrFlete]
Clave=EntrFlete
Nombre=Entrega
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=EntrFlete

[Peaje]
Clave=Peaje
Nombre=Peaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Peaje

[CostoPropre]
Clave=CostoPropre
Nombre=Costo Propre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoPropre

[DMovID]
Clave=DMovID
Nombre=MovID Sol Gasto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DMovID

[CostoFleKM]
Clave=CostoFleKM
Nombre=Costo Flete
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoFleKM

[SumCostos]
Clave=SumCostos
Nombre=Suma Costos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SumCostos

[SeguroCosteoFlete]
Clave=SeguroCosteoFlete
Nombre=Seguro Costeo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SeguroCosteoFlete

[vtacostos]
Clave=vtacostos
Nombre=Venta Costos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=vtacostos

[PorcCosteo]
Clave=PorcCosteo
Nombre=Porcentaje Costeo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcCosteo

[FSolCheq]
Clave=FSolCheq
Nombre=Fecha Sol Cheque Electronico
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FSolCheq

[ImpteCheq]
Clave=ImpteCheq
Nombre=Importe Cheque Electronico
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpteCheq

[FConCheq]
Clave=FConCheq
Nombre=Fecha Conclusion Cheque Electronico
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FConCheq

[DDSC]
Clave=DDSC
Nombre=Dias Solicitud-Conclusion Cheque Electronico
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DDSC

[FChElec]
Clave=FChElec
Nombre=Folio Cheque Electronico
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FChElec
