[Vista]
Icono=0
Clave=MaviAlmDevDetalleFisicoEmbarqueVis
Nombre=Toma Embarque Fisica
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=IDEmbarque<BR>IDFactuta<BR>Factura<BR>Serie<BR>Validado<BR>FechaRegistro<BR>Usuario
LlavePrimaria=IDEmbarque
SQL=Select <BR>IDEmbarque=EM.AsignadoID,<BR>IDFactuta=EM.ModuloID,<BR>Factura=V.Mov+<T> <T>+V.MovID,<BR>Serie=null,<BR>Validado=null,<BR>FechaRegistro=null,<BR>Usuario=null<BR>from MAVIDevEmbarqueFisicoAlmacen EM<BR>{si(Info.Mov=<T>Embarque<T>,<T>Left Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>{si(Info.Mov=<T>Embarque Magisterio<T>,<T>Left Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>{si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Left Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>{si(Info.Mov=<T>Embarque Sucursales<T>,<T>Left Join Inv V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>{si(condatos(Mavi.AlmacenIdEmbarque),<T>Where EM.AsignadoID=<T>+Mavi.AlmacenIdEmbarque,<T><T>)}<BR>Order By V.MovID<BR><BR><BR>--********************Querry Original*************<BR><BR>--Select <BR>--IDEmbarque=EM.AsignadoID<CONTINUA>
SQL002=<CONTINUA>,<BR>--IDFactuta=EM.ModuloID,<BR>--Factura=V.Mov+<T> <T>+V.MovID,<BR>--Articulo=VD.Articulo,<BR>--Facturados=VD.Cantidad,<BR>--Serie=null,<BR>--Validado=null,<BR>--FechaRegistro=null,<BR>--Usuario=null<BR>--from EmbarqueMov EM<BR>--Inner Join Venta V on V.ID=EM.ModuloID<BR>--Inner Join VentaD VD on VD.ID=EM.ModuloID<BR>--{si(condatos(Mavi.AlmacenIdEmbarque),<T>Where EM.AsignadoID=<T>+Mavi.AlmacenIdEmbarque,<T><T>)}<BR>--Order By V.MovID
[IDEmbarque]
Clave=IDEmbarque
Nombre=IDEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDEmbarque
[IDFactuta]
Clave=IDFactuta
Nombre=IDFactuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDFactuta
[Factura]
Clave=Factura
Nombre=Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Factura
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Serie
[Validado]
Clave=Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Validado
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FechaRegistro
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Usuario
