[Tabla]
Icono=0
Clave=MAVIDM0173CAMPANASMONEDEROCOPIA
Archivo=MAVIDM0173CAMPANASMONEDERO
Modulos=(Todos)
TipoTabla=General
ListaCampos=Id<BR>Nombre<BR>FechaD<BR>FechaA<BR>Movimiento<BR>Sucursal<BR>TipoSuc<BR>Uen<BR>CategoriaCV<BR>CanalVenta<BR>GpoPropreCond<BR>Condicion<BR>Articulo<BR>Marca<BR>CategoriaArt<BR>GrupoArt<BR>FamiliaArt<BR>LineaArt<BR>PorcMonedero<BR>Acumulable<BR>Estatus<BR>Cliente<BR>MaviTipoVenta<BR>TipoMarcas<BR>ArtTipoDecoracion<BR>ArtTipoPeque<BR>UsuarioAlta<BR>UsuarioCambio<BR>FechaAlta<BR>FechaCambio<BR>ImporteCapital<BR>APPCirculoDIMA
LlavePrimaria=Id
ControlID=S
CampoID=Id
CampoEstatus=Estatus
CampoSucursal=Sucursal
SQL=SELECT<BR>  Id,<BR>  Nombre,<BR>  FechaD,<BR>  FechaA,<BR>  Movimiento,<BR>  Sucursal,<BR>  TipoSuc,<BR>  Uen,<BR>  CategoriaCV,<BR>  CanalVenta,<BR>  GpoPropreCond,<BR>  Condicion,<BR>  Articulo,<BR>  Marca,<BR>  CategoriaArt,<BR>  GrupoArt,<BR>  FamiliaArt,<BR>  LineaArt,<BR>  PorcMonedero,<BR>  Acumulable,<BR>  Estatus,<BR>  Cliente,<BR>  MaviTipoVenta,<BR>  TipoMarcas,<BR>  ArtTipoDecoracion,<BR>  ArtTipoPeque,<BR>  UsuarioAlta,<BR>  UsuarioCambio,<BR>  FechaAlta,<BR>  FechaCambio,<BR>  ImporteCapital,<BR>  APPCirculoDIMA<BR><BR>  FROM MAVIDM0173CAMPANASMONEDERO
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100

Requerido=S
ValorPorOmision=mavi.NombreChofer
TipoDatos=Texto
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Hoy
[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Hoy
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaForma=MovTipo_VTAS_F
AyudaVista=MovTipo_VTAS_F
AyudaCampo=Mov

ValorPorOmision=mavi.Factura
TipoDatos=Texto

[TipoSuc]
Clave=TipoSuc
Nombre=TipoSuc
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaForma=MaviTipoSucursalesFrm
AyudaVista=MaviTipoSucursalesVis
AyudaCampo=TIPO

ValorPorOmision=mavi.tipoSucursales
[Uen]
Clave=Uen
Nombre=Uen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN

ValorPorOmision=mavi.UenC
[CategoriaCV]
Clave=CategoriaCV
Nombre=CategoriaCV
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaForma=MaviCategoriaVentaServicasaVisFrm
AyudaVista=MaviCategoriaVentaServicasaVis
AyudaCampo=categoria

ValorPorOmision=mavi.CategoCanalesventa
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=MaviCanalesVentaCveFrm
AyudaVista=mavicanalesVentaCveVis
AyudaCampo=Canal

ValorPorOmision=mavi.Canalventa
[GpoPropreCond]
Clave=GpoPropreCond
Nombre=GpoPropreCond
Visible=S
TamanoValidacion=50
Tamano=50

ValorPorOmision=Info.propreGrupo
TipoDatos=Texto
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
Tamano=50

ValorPorOmision=mavi.Condicion
TipoDatos=Texto
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
TipoDatos=Texto

[Marca]
Clave=Marca
Nombre=Marca
Visible=S
TamanoValidacion=50
Tamano=50

ValorPorOmision=mavi.MarcasArticulos
TipoDatos=Texto
[CategoriaArt]
Clave=CategoriaArt
Nombre=CategoriaArt
Visible=S
TamanoValidacion=50
Tamano=50

ValorPorOmision=mavi.ArtCatD
TipoDatos=Texto
[GrupoArt]
Clave=GrupoArt
Nombre=GrupoArt
Visible=S
TamanoValidacion=50
Tamano=50

ValorPorOmision=Mavi.DM0144Grupo
TipoDatos=Texto
[FamiliaArt]
Clave=FamiliaArt
Nombre=FamiliaArt
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=MaviFamiliaArtVentaFrm
AyudaVista=MaviFamiliaArtVentavis
AyudaCampo=Familia

ValorPorOmision=mavi.ArtFamA
TipoDatos=Texto
[LineaArt]
Clave=LineaArt
Nombre=LineaArt
Visible=S
TamanoValidacion=50
Tamano=50
AyudaForma=MaviLineaArtVentaFrm
AyudaVista=MaviLineaArtVentaVis
AyudaCampo=Linea

ValorPorOmision=Mavi.RM0000LineaArt
TipoDatos=Texto

[PorcMonedero]
Clave=PorcMonedero
Nombre=PorcMonedero
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=000

ValorPorOmision=mavi.porcbonif
[Acumulable]
Clave=Acumulable
Nombre=Acumulable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

Requerido=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

Requerido=S
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=MaviCteA
AyudaCampo=Cte.Cliente
TipoDatos=Texto

[MaviTipoVenta]
Clave=MaviTipoVenta
Nombre=MaviTipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5

















AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=Nuevo<BR>Casa
TipoDatos=Texto

[MaviTipoVenta.ListaOpciones]
(Inicio)=CASA
CASA=NUEVO
NUEVO=(Fin)



































[GrupoArt.ListaOpciones]
(Inicio)=MERCANCIA DE LINEA
MERCANCIA DE LINEA=MERCANCIA ESPECIAL
MERCANCIA ESPECIAL=(Fin)




















































[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Mavi.SucursalA

















[Tabla.ListaCampos]
(Inicio)=Id
Id=Nombre
Nombre=FechaD
FechaD=FechaA
FechaA=Movimiento
Movimiento=TipoSuc
TipoSuc=Uen
Uen=Sucursal
Sucursal=CategoriaCV
CategoriaCV=CanalVenta
CanalVenta=GpoPropreCond
GpoPropreCond=Condicion
Condicion=Articulo
Articulo=Marca
Marca=CategoriaArt
CategoriaArt=GrupoArt
GrupoArt=FamiliaArt
FamiliaArt=LineaArt
LineaArt=PorcMonedero
PorcMonedero=Acumulable
Acumulable=Estatus
Estatus=Cliente
Cliente=MaviTipoVenta
MaviTipoVenta=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Id
Id=Nombre
Nombre=(Fin)
[TipoMarcas]
Clave=TipoMarcas
Nombre=TipoMarcas
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=mavi.marca
TipoDatos=Texto
[ArtTipoDecoracion]
Clave=ArtTipoDecoracion
Nombre=ArtTipoDecoracion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=mavi.dm0264nivel1
[ArtTipoPeque]
Clave=ArtTipoPeque
Nombre=ArtTipoPeque
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=mavi.dm0264Nivel2
[UsuarioAlta]
Clave=UsuarioAlta
Nombre=UsuarioAlta
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
ValorRefrescar=Usuario
Requerido=S
ConRefrescar=S
ListaRefrescar=FechaAlta
TipoDatos=Texto
[UsuarioCambio]
Clave=UsuarioCambio
Nombre=UsuarioCambio
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
ValorRefrescar=usuario
AlCambiar=Id
TipoDatos=Texto
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
Requerido=S
ValorPorOmision=Ahora
ValorRefrescar=Ahora
[FechaCambio]
Clave=FechaCambio
Nombre=FechaCambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=ahora
ValorRefrescar=ahora

[ImporteCapital]
Clave=ImporteCapital
Nombre=ImporteCapital
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionEdicion=Si Movimiento en(<T>Credilana<T>,<T>Prestamo Personal<T>)<BR>Entonces<BR>    Verdadero<BR>Sino<BR>    Falso<BR>Fin
ValorPorOmision=falso

[APPCirculoDIMA]
Clave=APPCirculoDIMA
Nombre=App Circulo Dima
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=falso
