[Vista]
Icono=0
Clave=MaviServicasaSupervRutasCtoVis
Nombre=Supervisiones y Rutas del Contacto
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CteCto<BR>FechaEmision<BR>Estatus<BR>Estado<BR>Agente<BR>Nombre<BR>Supervision<BR>Ruta<BR>fecharegistro<BR>smov<BR>smovid<BR>FechaRegistro_1<BR>rmov<BR>rmovid<BR>Contacto
SQL=select top 1(fecharegistro),* from (<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>S.CteCto,<BR>                                                                <T>Contacto<T>=S.CtoNombre,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>smov=S.Mov,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>smovid=S.MovID,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Supervision=(S.Mov+<T> <T>+S.MovID),<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>S.FechaEmision,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>S.FechaRegistro,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>S.Estatus,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>RD.Estado,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Ruta=(R.Mov+<T> <T>+R.MovID),<BR> <TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>R.Agente,<BR><TAB><TAB><TA<CONTINUA>
SQL002=<CONTINUA>B><TAB><TAB><TAB><TAB><TAB>rmov=R.Mov,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>rmovid=R.MovID,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>A.Nombre<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>From MaviSupervision S<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Left Join MaviRutaD RD On RD.SupervisionID = S.Id<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Left Join MaviRuta R On R.ID = RD.Id<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Left Join CteCto CO On CO.Nombre = S.CtoNombre<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Left Join Agente A On A.Agente = R.Agente<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Where S.Mov = <T>Supervision<T> --And S.Cliente like <T>C%<T><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Group By S.CteCto,S.CtoNombre,S.Mov,S.MovID,S.FechaEmision,S.FechaRegistro,S.Estatus,RD.<CONTINUA>
SQL003=<CONTINUA>Estado,R.Mov,R.MovID,R.Agente,A.Nombre<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR>) as fun<BR>Order By fun.fecharegistro Desc
[CteCto]
Clave=CteCto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CteCto
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=Estatus
TipoDatos=Texto
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=Estado
TipoDatos=Texto
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Agente
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre Agente
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
[Supervision]
Clave=Supervision
Nombre=Supervision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Supervision
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Ruta
[fecharegistro]
Clave=fecharegistro
Nombre=fecharegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fecharegistro
[smov]
Clave=smov
Nombre=smov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=smov
[smovid]
Clave=smovid
Nombre=smovid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=smovid
[FechaRegistro_1]
Clave=FechaRegistro_1
Nombre=FechaRegistro_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro_1
[rmov]
Clave=rmov
Nombre=rmov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=rmov
[rmovid]
Clave=rmovid
Nombre=rmovid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=rmovid
[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Contacto
