[Vista]
Icono=0
Clave=MAviCartaFacturaVis
Nombre=RM806 Carta Factuara
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Personal<BR>Nombre<BR>ApellidoPaterno<BR>ApellidoMaterno<BR>Puesto
CamposBusquedaRapida=Personal<BR>Nombre<BR>ApellidoPaterno<BR>ApellidoMaterno<BR>Puesto
SQL=Select<BR>  Personal,<BR>  Nombre,<BR>  ApellidoPaterno,<BR>  ApellidoMaterno,<BR>  Puesto<BR>From Personal
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto
