[Vista]
Icono=0
Clave=MaviServicredCredVis
Nombre=MaviServicredCredVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=Movimientos
ListaCampos=Id<BR>Mov<BR>Movid<BR>Condicion<BR>Situacion<BR>Estatus<BR>Cliente<BR>Nombre<BR>Relacionado<BR>Agente<BR>Fech. Alta. a Fech. Ult. Mod.<BR>Fech. Ult. Mod. a Fech. Act.<BR>Calificacion<BR>Reactivacion<BR>Observaciones<BR>Grupo<BR>Tipo_de_Cliente<BR>CanalVenta<BR>SucursalOrigen<BR>ReferenciaAnterior<BR>ImporteTotal<BR>FUM<BR>FechaAlta<BR>Seguimiento<BR>%Supervision<BR>TiempoTotalTranscurrido<BR>CrLib<BR>SolRefinanciamiento<BR>FF<BR>MaviTipoVenta<BR>ID_Direccionado<BR>Monedero<BR>FECHADIFSOLI<BR>Autorizacion<BR>TextoAmostrar<BR>VTACambaceo<BR>IDEcommerce
LlavePrimaria=Id
CamposBusquedaRapida=Cliente<BR>Nombre<BR>Movid<BR>Calificacion<BR>Grupo<BR>Relacionado<BR>Reactivacion<BR>CanalVenta<BR>ViveEnCalidad<BR>ReferenciaAnterior
ControlMovID=S
ControlEstatus=S
CampoMovID=MovID
CampoEstatus=Estatus
ControlSituacion=S
CampoSituacion=Situacion
ControlUsuarios=S
CampoUsuario=Usuario
CampoSucursalDestino=SucursalDestino
ControlMov=S
CampoMov=Mov
EstatusDefault=PENDIENTE
ControlSucursal=S
CampoSucursal=SucursalOrigen
ListaCalculados=EstatusConvenio
SQL=SP_MaviDM0112ServicasaservicredCredito <T>Nuevo<T>,<BR>                                       {Mavi.Sucursal},<BR>                                       <T>{Mavi.DM0112Mov}<T>,<BR>                                       <T>{Mavi.DM0112Situacion}<T>,<BR>                                       <T>{Mavi.DM0112Estatus}<T>,<BR>                                       <T>{FechaAMD(Mavi.FechaI)}<T>,<BR>                                       <T>{FechaAMD(Mavi.FechaF)}<T>,<BR>                                       <T>{Usuario}<T>,<BR>                                       <T>{Mavi.DM0112Busqueda}<T>,<BR>                                       <T>{Mavi.DM0112ComboBusqueda}<T>
[Id]
Clave=Id
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Movid]
Clave=Movid
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MovID
TipoDatos=Texto
[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Condicion
TipoDatos=Texto
[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Situacion
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Relacionado]
Clave=Relacionado
Nombre=Relacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=111
TipoDatos=Texto
Tamano=10
ClaveBDE=RELACIONADO
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Fech. Alta. a Fech. Ult. Mod.]
Clave=Fech. Alta. a Fech. Ult. Mod.
Nombre=Fech. Alta. a Fech. Ult. Mod.
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=20
ClaveBDE=Fech. Alta. a Fech. Ult. Mod.
[Fech. Ult. Mod. a Fech. Act.]
Clave=Fech. Ult. Mod. a Fech. Act.
Nombre=Fech. Ult. Mod. a Fech. Act.
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=20
ClaveBDE=Fech. Ult. Mod. a Fech. Act.
[Calificacion]
Clave=Calificacion
Nombre=Calificación
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Calificacion
TipoDatos=Texto
[Reactivacion]
Clave=Reactivacion
Nombre=Reactivación
Visible=S
TamanoValidacion=12
Tamano=12
ClaveBDE=Reactivacion
TipoDatos=Texto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=4
ClaveBDE=Grupo
[CanalVenta]
Clave=CanalVenta
Nombre=Canal Venta
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CanalVenta
TipoDatos=Texto
[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[ReferenciaAnterior]
Clave=ReferenciaAnterior
Nombre=Referencia Anterior
Visible=S
TamanoValidacion=82
Tamano=82
ClaveBDE=ReferenciaAnterior
TipoDatos=Texto
[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
FormatoValidacion=(Monetario)
Monetario=S
[FUM]
Clave=FUM
Nombre=Fech. Ult. Mod.
Visible=S
TamanoValidacion=38
Tamano=38
ClaveBDE=FUM
TipoDatos=Texto
[FechaAlta]
Clave=FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=38
TipoDatos=Texto
ClaveBDE=FechaAlta
FormatoValidacion=dddddd (hh:nn am/pm)
Tamano=38
[Seguimiento]
Clave=Seguimiento
Nombre=Seguimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Seguimiento
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[%Supervision]
Clave=%Supervision
Nombre=%Supervision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=%Supervision
[TiempoTotalTranscurrido]
Clave=TiempoTotalTranscurrido
Nombre=Tiempo Total Transcurrido
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=TiempoTotalTranscurrido
TipoDatos=Texto
[CrLib]
Clave=CrLib
Nombre=CrLib
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=1
ClaveBDE=CrLib
[SolRefinanciamiento]
Clave=SolRefinanciamiento
Nombre=SolRefinanciamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=2
ClaveBDE=SolRefinanciamiento
[FF]
Clave=FF
Nombre=FF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FF
[MaviTipoVenta]
Clave=MaviTipoVenta
Nombre=MaviTipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=MaviTipoVenta
[ID_Direccionado]
Clave=ID_Direccionado
Nombre=ID_Direccionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID_Direccionado
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Monedero
[FECHADIFSOLI]
Clave=FECHADIFSOLI
Nombre=FECHADIFSOLI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FECHADIFSOLI
[Tipo_de_Cliente]
Clave=Tipo_de_Cliente
Nombre=Tipo_de_Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
ClaveBDE=Tipo_de_Cliente
[EstatusConvenio]
Clave=EstatusConvenio
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Estatus Convenio
Formula=SQL(<T>SELECT ESTATUS FROM DM0238VIGENCIASINSTITUCIONES DM JOIN VENTASCANALMAVI VC ON DM.CANAL_VENTA=VC.ID WHERE VC.CLAVE=:TCL<T>,CANALVENTA)
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Autorizacion

[TextoAmostrar]
Clave=TextoAmostrar
Nombre=Tipo_de_Crédito
Visible=S
TamanoValidacion=10
Tamano=30
ClaveBDE=TextoAmostrar
TipoDatos=Texto

[VTACambaceo]
Clave=VTACambaceo
Nombre=VTACambaceo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=VTACambaceo

Tamano=2


[IDEcommerce]
Clave=IDEcommerce
Nombre=IDEcommerce
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=IDEcommerce
