[Vista]
Icono=0
Clave=MaviListaPedidos
Nombre=Lista de Pedidos de Solicitud de Credito
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>Pedido<BR>Nombre
SQL=select  v.movid as Pedido,v.cliente as Cliente, nombre as Nombre<BR>from venta v inner join cte c on v.cliente=c.cliente<BR>where v.mov=<T>Solicitud Credito<T>and v.ESTATUS =<T>CONCLUIDO<T> and<BR>fechaemision=<T>{FechaFormatoServidor(Info.Fecha)}<T>
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Pedido]
Clave=Pedido
Nombre=Pedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Pedido
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
