[Tabla]
Icono=0
Clave=MaviRechazoServicasa
Nombre=MaviREchazoServicasa
Archivo=MAVIRECHAZOSERVICASA
Modulos=(Todos)
TipoTabla=General
ListaCampos=Tienda<BR>FechaSolicitud<BR>Folio<BR>Estatus<BR>Plazo<BR>CtaCliente<BR>NombreCte<BR>DomicilioCte<BR>ColoniaCte<BR>PoblacionCte<BR>AgenteAutorizo<BR>CveCalificacion<BR>NombreCalificacion<BR>NombreRelacionado<BR>DomicilioRelacionado<BR>ColoniaRelacionado<BR>PoblacionRelacionado<BR>CteIntelisis<BR>Importe<BR>Observaciones<BR>ParentescoRelacionado
ControlEstatus=S
CampoEstatus=Estatus
LlavePrimaria=Folio
CamposBusquedaRapida=NombreCte<BR>CteIntelisis
SQL=SELECT Tienda,FechaSolicitud,Folio,Estatus,Plazo,Importe,<BR>CtaCliente,NombreCte,DomicilioCte,ColoniaCte,PoblacionCte,<BR>AgenteAutorizo,CveCalificacion,NombreCalificacion,Observaciones,<BR>NombreRelacionado,DomicilioRelacionado,ColoniaRelacionado,PoblacionRelacionado,ParentescoRelacionado,<BR>CteIntelisis <BR>FROM MaviRechazoServiCasa
[Tienda]
Clave=Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
[FechaSolicitud]
Clave=FechaSolicitud
Nombre=FechaSolicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
[CtaCliente]
Clave=CtaCliente
Nombre=CtaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=6
[NombreCte]
Clave=NombreCte
Nombre=NombreCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
[DomicilioCte]
Clave=DomicilioCte
Nombre=DomicilioCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[ColoniaCte]
Clave=ColoniaCte
Nombre=ColoniaCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[PoblacionCte]
Clave=PoblacionCte
Nombre=PoblacionCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[AgenteAutorizo]
Clave=AgenteAutorizo
Nombre=AgenteAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[CveCalificacion]
Clave=CveCalificacion
Nombre=CveCalificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
[NombreCalificacion]
Clave=NombreCalificacion
Nombre=NombreCalificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[NombreRelacionado]
Clave=NombreRelacionado
Nombre=NombreRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[DomicilioRelacionado]
Clave=DomicilioRelacionado
Nombre=DomicilioRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[ColoniaRelacionado]
Clave=ColoniaRelacionado
Nombre=ColoniaRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[PoblacionRelacionado]
Clave=PoblacionRelacionado
Nombre=PoblacionRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[CteIntelisis]
Clave=CteIntelisis
Nombre=CteIntelisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=10
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[ParentescoRelacionado]
Clave=ParentescoRelacionado
Nombre=ParentescoRelacionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
