[Vista]
Icono=0
Clave=MaviUsuarioDptoCreditoVis
Nombre=Usuarios Departamento de Crédito
Modulos=(Todos)
TipoTabla=General
EstatusDefault=ALTA
ListaCampos=Usuario<BR>Nombre<BR>Sucursal<BR>GrupoTrabajo<BR>Departamento<BR>Telefono<BR>Extencion
CamposBusquedaRapida=Usuario<BR>Nombre<BR>Sucursal<BR>GrupoTrabajo<BR>Departamento<BR>Telefono<BR>Extencion
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Usuario.Usuario,<BR>  Usuario.Nombre,<BR>  Usuario.Sucursal,<BR>  Usuario.GrupoTrabajo,<BR>  Usuario.Departamento,<BR>  Usuario.Telefono,<BR>  Usuario.Extencion<BR><BR><BR>FROM<BR>  Usuario<BR><BR>where Usuario.GrupoTrabajo=<T>CREDITO<T>
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[GrupoTrabajo]
Clave=GrupoTrabajo
Nombre=GrupoTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[Extencion]
Clave=Extencion
Nombre=Extencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion
