[Tabla]
Icono=0
Clave=MaviBonificacionLin
Nombre=MaviBonificacionLin
Archivo=MaviBonificacionLin
Modulos=(Todos)
Singular=MaviBonificacionLin
TipoTabla=General
ListaCampos=Bonificacion<BR>Linea<BR>PorcLin
LlavePrimaria=Bonificacion<BR>Linea
SQL=SELECT<BR>  Bonificacion,<BR>  Linea,<BR>  PorcLin<BR><BR>FROM<BR>  MaviBonificacionLin
[Bonificacion]
Clave=Bonificacion
Nombre=Bonificacion
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.MaviBonificacion 
ValorRefrescar=Info.MaviBonificacion 
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[PorcLin]
Clave=PorcLin
Nombre=PorcLin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
