[Vista]
Icono=0
Clave=MaviEmbarqueNumVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Tipo<BR>Num
SQL=select Tipo=mov, Num=movid from embarque where 1=1 and mov like <T>Emb%<T><BR>{Si(Vacio(mavi.Embarquetipo),<BR>    <T>AND mov like <T>+comillas(<T>Embarque%<T>),<BR>    Si(mavi.Embarquetipo =<T>(Todos)<T>,<BR>        <T>AND mov like <T>+comillas(<T>Embarque%<T>),<BR>        <T> and mov = <T>+comillas(mavi.Embarquetipo)))}<BR><BR>--{Si(condatos(mavi.Embarquetipo),<T>and mov=<T>+comillas(mavi.Embarquetipo),<T><T>)}<BR>group by mov,movid
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[Num]
Clave=Num
Nombre=Num
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Num
