[Vista]
Icono=0
Clave=MaviArticulosXFabricanteVis
Nombre=Artículo
Modulos=(Todos)
TipoTabla=General
ListaCampos=Articulo<BR>Fabricante
VistaIndependiente=S
CamposBusquedaRapida=Articulo
SQL=Select<BR> Distinct Articulo,<BR> Fabricante<BR>From Art<BR>Where Fabricante Is Not Null<BR>{Si(ConDatos(Mavi.MarcasArticulos) ,<T>And Fabricante = <T>+Comillas(Mavi.MarcasArticulos),<T><T>)}<BR>{Si(ConDatos(Mavi.ListaLineasArt) ,<T>And Linea = <T>+Comillas(Mavi.ListaLineasArt),<T><T>)}<BR><BR>{Si(ConDatos(Mavi.ArticuloFD) ,<T>And Articulo >= <T>+Comillas(Mavi.ArticuloFD),<T><T>)}<BR>{Si(ConDatos(Mavi.ArticuloFA) ,<T>And Articulo <= <T>+Comillas(Mavi.ArticuloFA),<T><T>)}<BR><BR>Order By Articulo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante
