[Vista]
Icono=0
Clave=MAVIBonificacones
Nombre=MAVIBonificacones
Modulos=(Todos)
ListaTablas=MAVIBonificacones
TablaPrincipal=MAVIBonificacones
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MAVIBonificacones.IDCobro<BR>MAVIBonificacones.Origen<BR>MAVIBonificacones.OrigenID<BR>MAVIBonificacones.Aplica<BR>MAVIBonificacones.AplicaID<BR>MAVIBonificacones.Politica<BR>MAVIBonificacones.ImporteBon
SQL=SELECT<BR>  MAVIBonificacones.IDCobro,<BR>  MAVIBonificacones.Origen,<BR>  MAVIBonificacones.OrigenID,<BR>  MAVIBonificacones.Aplica,<BR>  MAVIBonificacones.AplicaID,<BR>  MAVIBonificacones.Politica,<BR>  MAVIBonificacones.ImporteBon<BR><BR>FROM<BR>  MAVIBonificacones
[MAVIBonificacones.IDCobro]
Clave=MAVIBonificacones.IDCobro
Nombre=IDCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MAVIBonificacones
LigaCampo=IDCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDCobro
[MAVIBonificacones.Origen]
Clave=MAVIBonificacones.Origen
LigaTabla=MAVIBonificacones
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[MAVIBonificacones.OrigenID]
Clave=MAVIBonificacones.OrigenID
LigaTabla=MAVIBonificacones
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[MAVIBonificacones.Aplica]
Clave=MAVIBonificacones.Aplica
LigaTabla=MAVIBonificacones
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica
[MAVIBonificacones.AplicaID]
Clave=MAVIBonificacones.AplicaID
LigaTabla=MAVIBonificacones
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID
[MAVIBonificacones.Politica]
Clave=MAVIBonificacones.Politica
LigaTabla=MAVIBonificacones
LigaCampo=Politica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Politica
[MAVIBonificacones.ImporteBon]
Clave=MAVIBonificacones.ImporteBon
LigaTabla=MAVIBonificacones
LigaCampo=ImporteBon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteBon
