[Vista]
Icono=0
Clave=MaviServiCasaCredVis
Nombre=Servicasa Crédito
Modulos=(Todos)
VistaIndependiente=S
ListaCampos=Reactivacion<BR>Grupo<BR>Id<BR>Mov<BR>Movid<BR>Condicion<BR>Situacion<BR>Estatus<BR>Cliente<BR>Nombre<BR>Relacionado<BR>Agente<BR>Calificacion<BR>Fech. Alta. a Fech. Ult. Mod.<BR>Fech. Ult. Mod. a Fech. Act.<BR>Observaciones<BR>CANALVENTA<BR>SucursalOrigen<BR>ReferenciaAnterior<BR>ImporteTotal<BR>FUM<BR>FechaAlta<BR>SEGUIMIENTO<BR>%Supervision<BR>TiempoTotalTranscurrido<BR>SolRefinanciamiento<BR>CrLib<BR>FF<BR>MaviTipoVenta<BR>ID_Direccionado<BR>Monedero<BR>FECHADIFSOLI<BR>Tipo_de_Cliente<BR>TextoAmostrar<BR>VTACambaceo<BR>Autorizacion<BR>IDEcommerce
CampoMovID=MovID
CampoSituacion=Situacion
ControlMov=S
CampoMov=Mov
ControlMovID=S
CamposBusquedaRapida=CLIENTE<BR>Nombre<BR>MovID<BR>Calificacion<BR>Grupo<BR>RELACIONADO<BR>Reactivacion<BR>CANALVENTA<BR>ReferenciaAnterior
CampoSucursalDestino=SucursalDestino
TipoTabla=Movimientos
ControlEstatus=S
CampoEstatus=Estatus
ControlSituacion=S
CampoSubCuenta=Nombre
CampoCuenta=CLIENTE
CampoUsuario=Usuario
LlavePrimaria=ID
CampoSucursalOrigen=SucursalOrigen
ControlUsuarios=S
Singular=Movimiento
EstatusDefault=PENDIENTE
ListaCalculados=EstatusConvenio
SQL=SP_MaviDM0112ServicasaservicredCredito <T>Casa<T>,<BR>                                       {Mavi.Sucursal},<BR>                                       <T>{Mavi.DM0112Mov}<T>,<BR>                                       <T>{Mavi.DM0112Situacion}<T>,<BR>                                       <T>{Mavi.DM0112Estatus}<T>,<BR>                                       <T>{FechaAMD(Mavi.FechaI)}<T>,<BR>                                       <T>{FechaAMD(Mavi.FechaF)}<T>,<BR>                                       <T>{Usuario}<T>,<BR>                                       <T>{Mavi.DM0112Busqueda}<T>,<BR>                                       <T>{Mavi.DM0112ComboBusqueda}<T>
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=Calificacion
Nombre=Calificación
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Calificacion
TipoDatos=Texto
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidacion=15
ClaveBDE=FECHAORIGINAL
Tamano=32
TipoDatos=Texto
[HORAS_TRANSCURRIDAS]
Clave=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANe=HORAS_TRANSCURRIDAS
Nombre=De Horas Transcurridas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICACION
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
ON
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
ON
[EVENTO]
Clave=EVENTO
Nombre=EVENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EVENTO
to
[FECHAORIGINAL]
Clave=FECHAORIGINAL
Nombre=Solicitud Credito
Visible=S
TamanoValidaS
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurron=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos Transcurridos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Segundos_Transcurridos
[CALIFICACION]
Clave=CALIFICACION
Nombre=CALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[CANALVENTA]
Clave=CANALVENTA
Nombre=Canal Venta
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CanalVenta
TipoDatos=Texto
[SEGUIMIENTO]
Clave=SEGUIMIENTO
Nombre=Seguimiento
Visible=S
OpcioValidacion=10
ClaveBDE=Seguimiento
Tamano=255
TipoDatos=Texto
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
le=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[CANALVENTA]
Clave=CANALVENTA
Nombre=CANALVENTA
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CANALVENTA
TipoDatos=Texto
[SEGUIMIENTO]
Clave=SEGUIMIENTO
Nombre=SEGUIMIENTO
Visible=S
OpcionesColumnas=1
OpcioValidacion=10
TipoDatos=Texto
ClaveBDE=SEGUIMIENTO
Tamano=111
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
Columnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[CANALVENTA]
Clave=CANALVENTA
Nombre=CANALVENTA
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CANALVENTA
TipoDatos=Texto
[SEGUIMIENTO]
Clave=SEGUIMIENTO
Nombre=SEGUIMIENTO
Visible=S
OpcionesColumnas=1
OpcioValidacion=10
TipoDatos=Texto
ClaveBDE=SEGUIMIENTO
Tamano=111
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
CALIFICACION
Columnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[CANALVENTA]
Clave=CANALVENTA
Nombre=CANALVENTA
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CANALVENTA
TipoDatos=Texto
[SEGUIMIENTO]
Clave=SEGUIMIENTO
Nombre=SEGUIMIENTO
Visible=S
OpcionesColumnas=1
OpcioValidacion=10
TipoDatos=Texto
ClaveBDE=SEGUIMIENTO
Tamano=111
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
CALIFICACION
Columnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CALIFICA
[CANALVENTA]
Clave=CANALVENTA
Nombre=CANALVENTA
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CANALVENTA
TipoDatos=Texto
[SEGUIMIENTO]
Clave=SEGUIMIENTO
Nombre=SEGUIMIENTO
Visible=S
OpcionesColumnas=1
OpcioValidacion=10
TipoDatos=Texto
ClaveBDE=SEGUIMIENTO
Tamano=111
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=das
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Horas_Transcurridas
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[SEGUNDOS_TRANSCURRIDOS]
Clave=SEGUNDOS_TRANSCURRIDOS
Nombre=Segundos T
[GRUPOCALIFICACION]
Clave=GRUPOCALIFICACION
Nombre=GRUPOCALIFICACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM_Horas_Transcurridas]
Clave=FS_FUM_Horas_Transcurridas
Nombre=FS_FUM_Horas_Transcurridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Horas_Transcurridas]
Clave=FS_FUM_Horas_Transcurridas
Nombre=FS_FUM_Horas_Transcurridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FS_FUM_Horas_Transcurridas]
Clave=FS_FUM_Horas_Transcurridas
Nombre=FS_FUM_Horas_Transcurridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
=FUM_FA_
Nombre=FUM_FA_
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA_
[FS_FUM_Horas_Transcurridas]
Clave=FS_FUM_Horas_Transcurridas
Nombre=FS_FUM_Horas_Transcurridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
=FUM_FA_
Nombre=FUM_FA_
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA_
[FS_FUM_Horas_Transcurridas]
Clave=FS_FUM_Horas_Transcurridas
Nombre=FS_FUM_Horas_Transcurridas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
s=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
s=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
s=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
s=Numérico
ClaveBDE=FS_FUM_Horas_Transcurridas
[FS_FUM_Segundos_Transcurridos]
Clave=FS_FUM_Segundos_Transcurridos
Nombre=FS_FUM_Segundos_Transcurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FS_FUM_Segundos_Transcurridos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
idos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
sible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
idos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
tos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
idos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
tos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
idos
o
Tamano=7
ClaveBDE=GRUPOCALIFICACION
[FS_FUM]
Clave=FS_FUM
Nombre=FS_FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
atos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
oDatos=Texto
Tamano=43
ClaveBDE=FS_FUM
[FUM_FA_]
Cla
[FUM_FA]
Clave=FUM_FA
Nombre=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=Relacionado
Nombre=Relacionado
Visible=S
TamanoValidacion=11
Tamano=10
ClaveBDE=RELACIONADO
TipoDatos=Texto
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
e=FUM_FA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
nglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
ionesRenglones=8
TamanoValidacion=43
TipoDatos=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
umnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
umnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
umnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
pcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
sRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRELACIONADO
[FUMFA]
Clave=FUMFA
Nombre=FUMFA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1

TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
umnas=1
ible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FUMFA
ClaveBDE=FUMFA
IONADO
=Texto
Tamano=43
ClaveBDE=FUM_FA
[RELACIONADO]
Clave=RELACIONADO
Nombre=RELACIONADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RELACIONADO
[NOMBRELACIONADO]
Clave=NOMBRELACIONADO
Nombre=NOMBRELACIONADO
Visible=S
OpcionesColumnas=1
[Reactivacion]
Clave=Reactivacion
Nombre=Reactivación
Visible=S
TamanoValidacion=12
Tamano=12
ClaveBDE=Reactivacion
TipoDatos=Texto
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=1
Tamano=4
ClaveBDE=Grupo
Alineacion=Centrado
TipoDatos=Texto
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov
Ayuda=Mov
TipoDatos=Texto
[Movid]
Clave=Movid
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MovID
TipoDatos=Texto
[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Condicion
Alineacion=Centrado
TipoDatos=Texto
[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Situacion
CondicionDespliege=(SQL(<T>Select Departamento from Usuario Where Usuario=:tval1<T>,Usuario))=<T>CREDITO<T>
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Fech. Alta. a Fech. Ult. Mod.]
Clave=Fech. Alta. a Fech. Ult. Mod.
Nombre=Fech. Alta. a Fech. Ult. Mod.
Visible=S
TamanoValidacion=32
Tamano=20
ClaveBDE=Fech. Alta. a Fech. Ult. Mod.
Alineacion=Derecha
TipoDatos=Texto
[Fech. Ult. Mod. a Fech. Act.]
Clave=Fech. Ult. Mod. a Fech. Act.
Nombre=Fech. Ult. Mod. a Fech. Act.
Visible=S
TamanoValidacion=32
Tamano=20
ClaveBDE=Fech. Ult. Mod. a Fech. Act.
Alineacion=Derecha
TipoDatos=Texto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[ReferenciaAnterior]
Clave=ReferenciaAnterior
Nombre=Referencia Anterior
Visible=S
TamanoValidacion=82
Tamano=82
ClaveBDE=ReferenciaAnterior
TipoDatos=Texto
[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
Alineacion=Derecha
FormatoValidacion=(Monetario)
Monetario=S
[FUM]
Clave=FUM
Nombre=Fech. Ult. Mod.
Visible=S
TamanoValidacion=38
Tamano=38
ClaveBDE=FUM
TipoDatos=Texto
[FechaAlta]
Clave=FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=Texto
ClaveBDE=FechaAlta
Tamano=38
[%Supervision]
Clave=%Supervision
Nombre=% Supervisión Contactos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=%Supervision
[TiempoTotalTranscurrido]
Clave=TiempoTotalTranscurrido
Nombre=Tiempo Total Transcurrido
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=TiempoTotalTranscurrido
TipoDatos=Texto
[SolRefinanciamiento]
Clave=SolRefinanciamiento
Nombre=SolRefinanciamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=SolRefinanciamiento
[CrLib]
Clave=CrLib
Nombre=CrLib
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=CrLib
[FF]
Clave=FF
Nombre=FF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FF
[MaviTipoVenta]
Clave=MaviTipoVenta
Nombre=MaviTipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=MaviTipoVenta
[ID_Direccionado]
Clave=ID_Direccionado
Nombre=ID_Direccionado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID_Direccionado
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Monedero
Tamano=2
[FECHADIFSOLI]
Clave=FECHADIFSOLI
Nombre=FECHADIFSOLI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FECHADIFSOLI
[Tipo_de_Cliente]
Clave=Tipo_de_Cliente
Nombre=Tipo_de_Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=255
ClaveBDE=Tipo_de_Cliente

[TextoAmostrar]
Clave=TextoAmostrar
Nombre=Tipo_de_Crédito
Visible=S
TamanoValidacion=10
Tamano=30
ClaveBDE=TextoAmostrar



TipoDatos=Texto
[EstatusConvenio]
Clave=EstatusConvenio
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Estatus Convenio
Formula=SQL(<T>SELECT ESTATUS FROM DM0238VIGENCIASINSTITUCIONES DM JOIN VENTASCANALMAVI VC ON DM.CANAL_VENTA=VC.ID WHERE VC.CLAVE=:TCL<T>,CANALVENTA)

[VTACambaceo]
Clave=VTACambaceo
Nombre=VTACambaceo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=VTACambaceo



Tamano=2
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Autorizacion

[IDEcommerce]
Clave=IDEcommerce
Nombre=IDEcommerce
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
ClaveBDE=IDEcommerce
