[Vista]
Icono=0
Clave=MaviAlmDetalleFisicoEmbarqueVis
Nombre=Toma Embarque Fisica
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=IDEmbarque<BR>IDFactuta<BR>Serie<BR>Validado<BR>FechaRegistro<BR>Usuario<BR>Mov<BR>MovID<BR>Modulo<BR>Factura
LlavePrimaria=IDEmbarque
SQL=Select * from <BR>(<BR>(<BR>Select <BR>IDEmbarque=E.ID,<BR>Modulo=EM.Modulo,<BR>IDFactuta=EM.ModuloID,<BR>Factura=V.Mov+<T> <T>+V.MovID,<BR>Mov=V.Mov,<BR>MovID=V.MovID,<BR>Serie=null,<BR>Validado=null,<BR>FechaRegistro=null,<BR>Usuario=null<BR>from Embarque E<BR>Inner Join EmbarqueD  ED on E.ID=ED.ID<BR>Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>Inner Join CXC V on V.ID=EM.ModuloID<BR>{si(condatos(Mavi.AlmacenIdEmbarque),<T>Where EM.AsignadoID=<T>+Mavi.AlmacenIdEmbarque,<T>Where EM.AsignadoID is null<T>)}<BR>And Em.Modulo=<T>CXC<T><BR>)<BR>Union<BR>(<BR>Select <BR>IDEmbarque=E.ID,<BR>Modulo=EM.Modulo,<BR>IDFactuta=EM.ModuloID,<BR>Factura=V.Mov+<T> <T>+V.MovID,<BR>Mov=V.Mov,<BR>MovID=V.MovID,<BR>Serie=null,<BR>Validado=null,<BR>FechaRegistro=null,<BR>Usuario=null<BR>from Embarque <CONTINUA>
SQL002=<CONTINUA>E<BR>Inner Join EmbarqueD  ED on E.ID=ED.ID<BR>Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>Inner Join InV V on V.ID=EM.ModuloID<BR>{si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where EM.AsignadoID is null<T>)}<BR>And Em.Modulo=<T>INV<T><BR>)<BR>Union<BR>(<BR>Select <BR>IDEmbarque=E.ID,<BR>Modulo=EM.Modulo,<BR>IDFactuta=EM.ModuloID,<BR>Factura=V.Mov+<T> <T>+V.MovID,<BR>Mov=V.Mov,<BR>MovID=V.MovID,<BR>Serie=null,<BR>Validado=null,<BR>FechaRegistro=null,<BR>Usuario=null<BR>from Embarque E<BR>Inner Join EmbarqueD  ED on E.ID=ED.ID<BR>Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>Inner Join Venta V on V.ID=EM.ModuloID<BR>{si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where EM.AsignadoID is null<T>)}<BR>And Em.M<CONTINUA>
SQL003=<CONTINUA>odulo=<T>VTAS<T><BR>)<BR>)as Uniones<BR>Order By Uniones.Mov,Uniones.MovID
[IDEmbarque]
Clave=IDEmbarque
Nombre=IDEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDEmbarque
[IDFactuta]
Clave=IDFactuta
Nombre=IDFactuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDFactuta
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Serie
[Validado]
Clave=Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Validado
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FechaRegistro
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Usuario
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[Factura]
Clave=Factura
Nombre=Factura
Visible=S
TamanoValidacion=41
Tamano=41
ClaveBDE=Factura
