[Vista]
Icono=0
Clave=MaviAneRecMercEntradasVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Mov<BR>MovID<BR>Nombre
Nombre=Entradas por Ordenes de Compra
CamposBusquedaRapida=Mov<BR>MovID<BR>Nombre
SQL=SELECT C.Mov, C.MovID,  P.Nombre<BR>FROM Compra C<BR>INNER JOIN CompraD CD ON Cd.ID = C.ID<BR>LEFT JOIN Prov P ON C.Proveedor = P.Proveedor<BR>WHERE C.Mov in( <T>Entrada Compra<T>,<T>Entrada con Gastos<T>,<T>Entrada Importacion<T>)<BR>{Si(ConDatos(Info.Proveedor),<BR>    <T> and P.Proveedor =<T>+comillas(Info.Proveedor),<BR>    <T><T>)}<BR>{Si(ConDatos(Mavi.OrdenesXProveedorC),<BR>    <T> and C.Origen = <T>+Comillas(<T>Orden Compra<T>)+<T> and C.OrigenID =<T>+Mavi.OrdenesXProveedorC,<BR>    <T><T>)}<BR>{<T> And C.UltimoCambio Between <T>+comillas(fechaformatoservidor(PRIMERDIAMES(ahora))+<T> 00:00:00.000<T>)+<T> AND <T>+comillas(fechaformatoservidor(ULTIMODIAMES(ahora))+<T> 23:59:59.999<T>)}<BR>GROUP BY C.Mov, C.MovID,P.Nombre
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
