[Tabla]
Icono=0
Clave=MaviRechazoServicred
Nombre=MaviRechazoServicred
Archivo=MaviRechazoServicred
Modulos=(Todos)
TipoTabla=General
ListaCampos=Tienda<BR>Folio<BR>Estatus<BR>DomicilioCte<BR>ColoniaCte<BR>PoblacionCte<BR>AgenteAutorizo<BR>CveCalificacion<BR>NombreCalificacion<BR>Observaciones<BR>pedidoserie<BR>pedidofolio<BR>nombrecliente<BR>fechanacimientocte<BR>conyuge<BR>fechanacimientoConyuge<BR>CrucesCte<BR>CpCte<BR>EstadoCte<BR>DomicilioAnteriorCte<BR>ColoniaAnteriorCte<BR>AntiguedadDomicilioCte<BR>UnidadAntiguedadDomicilioCte<BR>EmpleoCte<BR>FuncionesEmpleoCte<BR>EmpleoconyugeCte<BR>FuncionesEmpleoconyugeCte<BR>nombreaval<BR>fechanacimientoaval<BR>nombreconyugeaval<BR>fechanacimientoconyugeaval<BR>domicilioaval<BR>crucesaval<BR>coloniaAval<BR>cpaval<BR>poblacionAval<BR>EstadoAval<BR>DomicilioAnteriorAval<BR>ColoniaAnteriorAval<BR>AntiguedadDomicilioAval<BR>UnidadAntiguedadDomicilioAval<BR>EmpleoAval<BR>FuncionesEmpleoAval<BR<CONTINUA>
ControlEstatus=S
CampoEstatus=Estatus
LlavePrimaria=Folio<BR>nombrecliente
CamposBusquedaRapida=nombrecliente
ListaCampos002=<CONTINUA>>EmpleoConyugeAval<BR>FuncionesEmpleoConyugeAval<BR>FechaPedido<BR>FechaAutorizacion
SQL=SELECT tienda,folio,pedidoserie,pedidofolio,estatus,nombrecliente,fechanacimientocte,conyuge,fechanacimientoConyuge,DomicilioCte,CrucesCte,ColoniaCte,CpCte,PoblacionCte,EstadoCte,DomicilioAnteriorCte,ColoniaAnteriorCte,AntiguedadDomicilioCte,UnidadAntiguedadDomicilioCte,EmpleoCte,FuncionesEmpleoCte,EmpleoconyugeCte,FuncionesEmpleoconyugeCte,nombreaval,fechanacimientoaval,nombreconyugeaval,fechanacimientoconyugeaval,domicilioaval,crucesaval,coloniaAval,cpaval,poblacionAval,EstadoAval,DomicilioAnteriorAval,ColoniaAnteriorAval,AntiguedadDomicilioAval,UnidadAntiguedadDomicilioAval,EmpleoAval,FuncionesEmpleoAval,EmpleoConyugeAval,FuncionesEmpleoConyugeAval,FechaPedido,AgenteAutorizo,FechaAutorizacion,CveCalificacion,NombreCalificacion,Observaciones          <BR>FROM MaviRechazoServiCred
FROM MaviRechazoServiCred
[Tienda]
Clave=Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
[DomicilioCte]
Clave=DomicilioCte
Nombre=DomicilioCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[ColoniaCte]
Clave=ColoniaCte
Nombre=ColoniaCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[PoblacionCte]
Clave=PoblacionCte
Nombre=PoblacionCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[AgenteAutorizo]
Clave=AgenteAutorizo
Nombre=AgenteAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=4
[CveCalificacion]
Clave=CveCalificacion
Nombre=CveCalificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
[NombreCalificacion]
Clave=NombreCalificacion
Nombre=NombreCalificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=40
[pedidoserie]
Clave=pedidoserie
Nombre=pedidoserie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
[pedidofolio]
Clave=pedidofolio
Nombre=pedidofolio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
[nombrecliente]
Clave=nombrecliente
Nombre=nombrecliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
[fechanacimientocte]
Clave=fechanacimientocte
Nombre=fechanacimientocte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[conyuge]
Clave=conyuge
Nombre=conyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
[fechanacimientoConyuge]
Clave=fechanacimientoConyuge
Nombre=fechanacimientoConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[CrucesCte]
Clave=CrucesCte
Nombre=CrucesCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[CpCte]
Clave=CpCte
Nombre=CpCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
[EstadoCte]
Clave=EstadoCte
Nombre=EstadoCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[DomicilioAnteriorCte]
Clave=DomicilioAnteriorCte
Nombre=DomicilioAnteriorCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[ColoniaAnteriorCte]
Clave=ColoniaAnteriorCte
Nombre=ColoniaAnteriorCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[AntiguedadDomicilioCte]
Clave=AntiguedadDomicilioCte
Nombre=AntiguedadDomicilioCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
[UnidadAntiguedadDomicilioCte]
Clave=UnidadAntiguedadDomicilioCte
Nombre=UnidadAntiguedadDomicilioCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
[EmpleoCte]
Clave=EmpleoCte
Nombre=EmpleoCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[FuncionesEmpleoCte]
Clave=FuncionesEmpleoCte
Nombre=FuncionesEmpleoCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[EmpleoconyugeCte]
Clave=EmpleoconyugeCte
Nombre=EmpleoconyugeCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[FuncionesEmpleoconyugeCte]
Clave=FuncionesEmpleoconyugeCte
Nombre=FuncionesEmpleoconyugeCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[nombreaval]
Clave=nombreaval
Nombre=nombreaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
[fechanacimientoaval]
Clave=fechanacimientoaval
Nombre=fechanacimientoaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[nombreconyugeaval]
Clave=nombreconyugeaval
Nombre=nombreconyugeaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
[fechanacimientoconyugeaval]
Clave=fechanacimientoconyugeaval
Nombre=fechanacimientoconyugeaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[domicilioaval]
Clave=domicilioaval
Nombre=domicilioaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[crucesaval]
Clave=crucesaval
Nombre=crucesaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
[coloniaAval]
Clave=coloniaAval
Nombre=coloniaAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[cpaval]
Clave=cpaval
Nombre=cpaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
[poblacionAval]
Clave=poblacionAval
Nombre=poblacionAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[EstadoAval]
Clave=EstadoAval
Nombre=EstadoAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[DomicilioAnteriorAval]
Clave=DomicilioAnteriorAval
Nombre=DomicilioAnteriorAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[ColoniaAnteriorAval]
Clave=ColoniaAnteriorAval
Nombre=ColoniaAnteriorAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[AntiguedadDomicilioAval]
Clave=AntiguedadDomicilioAval
Nombre=AntiguedadDomicilioAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
[UnidadAntiguedadDomicilioAval]
Clave=UnidadAntiguedadDomicilioAval
Nombre=UnidadAntiguedadDomicilioAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
[EmpleoAval]
Clave=EmpleoAval
Nombre=EmpleoAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[FuncionesEmpleoAval]
Clave=FuncionesEmpleoAval
Nombre=FuncionesEmpleoAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[EmpleoConyugeAval]
Clave=EmpleoConyugeAval
Nombre=EmpleoConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[FuncionesEmpleoConyugeAval]
Clave=FuncionesEmpleoConyugeAval
Nombre=FuncionesEmpleoConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[FechaPedido]
Clave=FechaPedido
Nombre=FechaPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[FechaAutorizacion]
Clave=FechaAutorizacion
Nombre=FechaAutorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
