[Tabla]
Icono=0
Clave=MaviBonificacionLinea
Nombre=MaviBonificacionLinea
Archivo=MaviBonificacionLinea
Modulos=(Todos)
Singular=MaviBonificacionLinea
TipoTabla=General
ListaCampos=Linea<BR>PorcLin<BR>IdBonificacion<BR>PorcLin2
LlavePrimaria=IdBonificacion<BR>Linea
SQL=SELECT<BR>  IdBonificacion,<BR>  Linea,<BR>  PorcLin,<BR>  PorcLin2<BR><BR>FROM<BR>  MaviBonificacionLinea
[Linea]
Clave=Linea
Nombre=Línea
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ArtLineaLista
AyudaVista=ArtLinea
AyudaCampo=ArtLinea.Linea
Requerido=S
TipoDatos=Texto
[PorcLin]
Clave=PorcLin
Nombre=% cte Casa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Alineacion=por Omisión
Requerido=S
ValorPorOmision=0
[IdBonificacion]
Clave=IdBonificacion
Nombre=IdBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[PorcLin2]
Clave=PorcLin2
Nombre=% Cte Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ValorPorOmision=0
