[Vista]
Icono=122
Clave=MaviAlmDetalleCaptServVis
Nombre=Devolucion de Articulos
Modulos=(Todos)
LlavePrimaria=MaviAlmCapturaEmbarqueFisicoTbl.Id
ListaRelaciones=MAVIAlmServiciosEmbarqueFisicoAlmacen.CB
VistaIndependiente=S
ListaCampos=IdEmbarque<BR>IdFactura<BR>Articulo<BR>Serie<BR>Empacada<BR>Usuario<BR>FechaRegistro<BR>Motivo<BR>Unidad<BR>Cuenta<BR>ID
SQL=Select <BR>S.ID,<BR>S.IdEmbarque,<BR>S.IdFactura,<BR>S.Articulo,<BR>S.Serie,<BR>S.Empacada,<BR>S.Usuario,<BR>S.FechaRegistro,<BR>S.Motivo,<BR>S.Unidad,<BR>CB.Cuenta<BR>from<BR>MaviServiciosEmbarqueFisicoalmacen S<BR>Left Join CB on S.articulo=CB.Cuenta<BR>Where IDEmbarque={Mavi.AlmIdServiciosAlmacen}
[MaviAlmCapturaEmbarqueFisicoTbl.IDFactura]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.IDFactura
Nombre=IDFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=IDFactura
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDFactura
[MaviAlmCapturaEmbarqueFisicoTbl.Validado]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=Validado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Validado
[Relaciones.MAVIAlmServiciosEmbarqueFisicoAlmacen.CB]
Clave=MAVIAlmServiciosEmbarqueFisicoAlmacen.CB
TablaRemota=CB
LlaveLocal=MAVIAlmServiciosEmbarqueFisicoAlmacen.Articulo
LlaveRemota=Codigo
TipoRelacion=Forzosa
[IdEmbarque]
Clave=IdEmbarque
Nombre=IdEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdEmbarque
[IdFactura]
Clave=IdFactura
Nombre=IdFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdFactura
[Articulo]
Clave=Articulo
Nombre=Código
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[Empacada]
Clave=Empacada
Nombre=Empacada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Empacada
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Motivo
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Unidad
[Cuenta]
Clave=Cuenta
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Cuenta
TipoDatos=Texto
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
