[Tabla]
Icono=0
Clave=MaviDM0173ExcepcionesMonederoCondicion	
Nombre=ExcepcionesMonedero Condicion
Archivo=MaviDM0173ExcepcionesMonederoCondicion	
Modulos=(Todos)
TipoTabla=General
ListaCampos=Id<BR>Condicion
ListaRelaciones=CampanasMonedero<BR>condicion
LlavePrimaria=Id<BR>Condicion
CampoID=Id
SQL=SELECT<BR>  Id,<BR>  Condicion<BR><BR>FROM<BR>  MaviDM0173ExcepcionesMonederoCondicion
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.CampanasMonedero]
TipoRelacion=Forzosa
LlaveLocal=Id
Clave=CampanasMonedero
TablaRemota=mavidm0173CAMPANASMONEDERO
LlaveRemota=Id
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaForma=maviexcepcionesMonederoCondicionMultfrm
AyudaVista=Mavidm0173ExcepcionesMonederoCondicion
AyudaCampo=MaviDM0173ExcepcionesMonederoCondicion.Condicion
AyudaMultiple=S
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=20
Formula=SQLEnLista(<T> SELECT <T>+<BR><T>    Condicion <T>+<BR><T> FROM dbo.Condicion WITH(NOLOCK) <T>+<BR><T> WHERE TipoCondicion = <T>+Comillas(<T>Credito<T>)+<T><BR>    AND Grupo =<T>+Comillas(<T>MENUDEO<T>))
[Relaciones.condicion]
TipoRelacion=Forzosa
LlaveLocal=Condicion
Clave=condicion
TablaRemota=condicion
LlaveRemota=Condicion
