[Tabla]
Icono=0
Clave=MaviBonificacionCat
Nombre=MaviBonificacionCat
Archivo=MaviBonificacionCat
Modulos=(Todos)
Singular=MaviBonificacionCat
TipoTabla=General
ListaCampos=Bonificacion<BR>FechaRegistro<BR>Usuario
ControlUsuarios=S
CampoUsuario=Usuario
LlavePrimaria=Bonificacion
SQL=SELECT<BR>  Bonificacion,<BR>  FechaRegistro,<BR>  Usuario<BR><BR>FROM<BR>  MaviBonificacionCat
[Bonificacion]
Clave=Bonificacion
Nombre=Bonificación
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.MaviBonificacion 
ValorRefrescar=Info.MaviBonificacion 
TipoDatos=Texto
[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
ValorRefrescar=Hoy
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
ValorRefrescar=Usuario
TipoDatos=Texto
