[Vista]
Icono=0
Clave=MaviSupervisionA
Nombre=MaviSupervisionA
Modulos=(Todos)
ListaTablas=MaviSupervision<BR>Agente
TablaPrincipal=MaviSupervision
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviSupervision.ID<BR>MaviSupervision.Empresa<BR>MaviSupervision.Mov<BR>MaviSupervision.MovID<BR>MaviSupervision.FechaEmision<BR>MaviSupervision.FechaRegistro<BR>MaviSupervision.FechaConclusion<BR>MaviSupervision.FechaCancelacion<BR>MaviSupervision.Usuario<BR>MaviSupervision.Observaciones<BR>MaviSupervision.Estatus<BR>MaviSupervision.RutaID<BR>MaviSupervision.Sucursal<BR>MaviSupervision.Cliente<BR>MaviSupervision.Nombre<BR>MaviSupervision.Direccion<BR>MaviSupervision.DireccionNumero<BR>MaviSupervision.DireccionNumeroInt<BR>MaviSupervision.EntreCalles<BR>MaviSupervision.Colonia<BR>MaviSupervision.Delegacion<BR>MaviSupervision.CodigoPostal<BR>MaviSupervision.Estado<BR>MaviSupervision.Telefono<BR>MaviSupervision.NombreConyuge<BR>MaviSupervision.Tipo<BR>MaviSupervision.CteCto<BR>MaviSupervisio<CONTINUA>
ListaCampos002=<CONTINUA>n.CtoNombre<BR>MaviSupervision.CtoDireccion<BR>MaviSupervision.CtoColonia<BR>MaviSupervision.CtoDelegacion<BR>MaviSupervision.CtoCodigoPostal<BR>MaviSupervision.CtoEstado<BR>MaviSupervision.Agente<BR>MaviSupervision.FechaSupervision<BR>MaviSupervision.Pago<BR>MaviSupervision.ApoyoAdicional<BR>MaviSupervision.Monto<BR>MaviSupervision.Comentarios<BR>Agente.Agente<BR>Agente.Nombre
ListaRelaciones=MaviSupervision.Agente
Singular=MaviSupervisionA
SQL=SELECT<BR>  MaviSupervision.ID,<BR>  MaviSupervision.Empresa,<BR>  MaviSupervision.Mov,<BR>  MaviSupervision.MovID,<BR>  MaviSupervision.FechaEmision,<BR>  MaviSupervision.FechaRegistro,<BR>  MaviSupervision.FechaConclusion,<BR>  MaviSupervision.FechaCancelacion,<BR>  MaviSupervision.Usuario,<BR>  MaviSupervision.Observaciones,<BR>  MaviSupervision.Estatus,<BR>  MaviSupervision.RutaID,<BR>  MaviSupervision.Sucursal,<BR>  MaviSupervision.Cliente,<BR>  MaviSupervision.Nombre,<BR>  MaviSupervision.Direccion,<BR>  MaviSupervision.DireccionNumero,<BR>  MaviSupervision.DireccionNumeroInt,<BR>  MaviSupervision.EntreCalles,<BR>  MaviSupervision.Colonia,<BR>  MaviSupervision.Delegacion,<BR>  MaviSupervision.CodigoPostal,<BR>  MaviSupervision.Estado,<BR>  MaviSupervision.Telefono,<BR>  MaviSupervisi<CONTINUA>
SQL002=<CONTINUA>on.NombreConyuge,<BR>  MaviSupervision.Tipo,<BR>  MaviSupervision.CteCto,<BR>  MaviSupervision.CtoNombre,<BR>  MaviSupervision.CtoDireccion,<BR>  MaviSupervision.CtoColonia,<BR>  MaviSupervision.CtoDelegacion,<BR>  MaviSupervision.CtoCodigoPostal,<BR>  MaviSupervision.CtoEstado,<BR>  MaviSupervision.Agente,<BR>  MaviSupervision.FechaSupervision,<BR>  MaviSupervision.Pago,<BR>  MaviSupervision.ApoyoAdicional,<BR>  MaviSupervision.Monto,<BR>  MaviSupervision.Comentarios,<BR>  Agente.Agente,<BR>  Agente.Nombre<BR><BR>FROM<BR>  MaviSupervision<BR>  LEFT OUTER JOIN Agente ON MaviSupervision.Agente=Agente.Agente
CamposBusquedaRapida=MaviSupervision.Mov<BR>MaviSupervision.MovID<BR>MaviSupervision.Observaciones<BR>MaviSupervision.Cliente<BR>MaviSupervision.Nombre<BR>MaviSupervision.Delegacion<BR>MaviSupervision.NombreConyuge<BR>MaviSupervision.CtoNombre<BR>MaviSupervision.Comentarios<BR>Agente.Nombre
[MaviSupervision.ID]
Clave=MaviSupervision.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MaviSupervision
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[MaviSupervision.Empresa]
Clave=MaviSupervision.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=MaviSupervision
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa
[MaviSupervision.Mov]
Clave=MaviSupervision.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=Orden Supervision<BR>Supervision
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[MaviSupervision.MovID]
Clave=MaviSupervision.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID
[MaviSupervision.FechaEmision]
Clave=MaviSupervision.FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
LigaTabla=MaviSupervision
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision
[MaviSupervision.FechaRegistro]
Clave=MaviSupervision.FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S
FormatoValidacion=dd/mmm/aaaa hh:mm:ss
LigaTabla=MaviSupervision
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
[MaviSupervision.FechaConclusion]
Clave=MaviSupervision.FechaConclusion
Nombre=FechaConclusion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S
FormatoValidacion=dd/mmm/aaaa hh:mm:ss
LigaTabla=MaviSupervision
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConclusion
[MaviSupervision.FechaCancelacion]
Clave=MaviSupervision.FechaCancelacion
Nombre=FechaCancelacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S
FormatoValidacion=dd/mmm/aaaa hh:mm:ss
LigaTabla=MaviSupervision
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion
[MaviSupervision.Usuario]
Clave=MaviSupervision.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MaviSupervision
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[MaviSupervision.Observaciones]
Clave=MaviSupervision.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=MaviSupervision
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones
[MaviSupervision.Estatus]
Clave=MaviSupervision.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=MaviSupervision
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[MaviSupervision.RutaID]
Clave=MaviSupervision.RutaID
Nombre=RutaID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
LigaTabla=MaviSupervision
LigaCampo=RutaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RutaID
[MaviSupervision.Sucursal]
Clave=MaviSupervision.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviSupervision
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[MaviSupervision.Cliente]
Clave=MaviSupervision.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=MaviSupervision.Mov = <T>Supervision<T>
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[MaviSupervision.Nombre]
Clave=MaviSupervision.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
Tamano=100
LigaTabla=MaviSupervision
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nombre
[MaviSupervision.Direccion]
Clave=MaviSupervision.Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion
[MaviSupervision.DireccionNumero]
Clave=MaviSupervision.DireccionNumero
Nombre=Número
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumero
[MaviSupervision.DireccionNumeroInt]
Clave=MaviSupervision.DireccionNumeroInt
Nombre=Número Interno
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumeroInt
[MaviSupervision.EntreCalles]
Clave=MaviSupervision.EntreCalles
Nombre=Cruces
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
ClaveBDE=EntreCalles
[MaviSupervision.Colonia]
Clave=MaviSupervision.Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
Tamano=100
ConRefrescar=S
ListaRefrescar=Delegacion<BR>CodigoPostal<BR>Estado
ValorRefrescar=Si(Info.Copiar, Info.Colonia, MaviSupervision.Colonia)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia
[MaviSupervision.Delegacion]
Clave=MaviSupervision.Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
Tamano=100
ConRefrescar=S
ListaRefrescar=MaviSupervision.Colonia<BR>CodigoPostal<BR>Estado
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, MaviSupervision.Delegacion)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion
[MaviSupervision.CodigoPostal]
Clave=MaviSupervision.CodigoPostal
Nombre=Codigo Postal
Visible=S
TamanoValidacion=15
Tamano=15
ConRefrescar=S
ListaRefrescar=MaviSupervision.Colonia<BR>MaviSupervision.Delegacion<BR>Estado
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, MaviSupervision.CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPostal
[MaviSupervision.Estado]
Clave=MaviSupervision.Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
ValorRefrescar=Si(Info.Copiar, Info.Estado, MaviSupervision.Estado)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado
[MaviSupervision.Telefono]
Clave=MaviSupervision.Telefono
Nombre=Teléfonos
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefono
[MaviSupervision.NombreConyuge]
Clave=MaviSupervision.NombreConyuge
Nombre=Nombre Cónyuge
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=MaviSupervision
LigaCampo=NombreConyuge
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreConyuge
[MaviSupervision.Tipo]
Clave=MaviSupervision.Tipo
Nombre=Tipo Cont./Sup.
Visible=S
TamanoValidacion=30
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Tipo FROM MaviCteCtoTipo WHERE TipoCliente = 0 ORDER BY Tipo<T>)
LigaTabla=MaviSupervision
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tipo
[MaviSupervision.CteCto]
Clave=MaviSupervision.CteCto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviSupervision
LigaCampo=CteCto
Ligado=S
TipoCampo=Tabla
ClaveBDE=CteCto
[MaviSupervision.CtoNombre]
Clave=MaviSupervision.CtoNombre
Nombre=Contacto Nombre
Visible=S
TamanoValidacion=30
Tamano=100
LigaTabla=MaviSupervision
LigaCampo=CtoNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtoNombre
[MaviSupervision.CtoDireccion]
Clave=MaviSupervision.CtoDireccion
Nombre=Contacto Dirección
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=MaviSupervision
LigaCampo=CtoDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtoDireccion
[MaviSupervision.CtoColonia]
Clave=MaviSupervision.CtoColonia
Nombre=Contacto Colonia
Visible=S
TamanoValidacion=100
Tamano=100
ConRefrescar=S
ListaRefrescar=CtoDelegacion<BR>CtoCodigoPostal<BR>CtoEstado
ValorRefrescar=Si(Info.Copiar, Info.Colonia, MaviSupervision.Colonia)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
LigaTabla=MaviSupervision
LigaCampo=CtoColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtoColonia
[MaviSupervision.CtoDelegacion]
Clave=MaviSupervision.CtoDelegacion
Nombre=Contacto Delegación
Visible=S
TamanoValidacion=100
Tamano=100
ConRefrescar=S
ListaRefrescar=MaviSupervision.CtoColonia<BR>CtoCodigoPostal<BR>CtoEstado
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, MaviSupervision.Delegacion)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
LigaTabla=MaviSupervision
LigaCampo=CtoDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtoDelegacion
[MaviSupervision.CtoCodigoPostal]
Clave=MaviSupervision.CtoCodigoPostal
Nombre=Contacto Codigo Postal
Visible=S
TamanoValidacion=15
Tamano=15
ConRefrescar=S
ListaRefrescar=MaviSupervision.CtoColonia<BR>MaviSupervision.CtoDelegacion<BR>CtoEstado
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, MaviSupervision.CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
LigaTabla=MaviSupervision
LigaCampo=CtoCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtoCodigoPostal
[MaviSupervision.CtoEstado]
Clave=MaviSupervision.CtoEstado
Nombre=Contacto Estado
Visible=S
TamanoValidacion=30
Tamano=30
ValorRefrescar=Si(Info.Copiar, Info.Estado, MaviSupervision.Estado)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
LigaTabla=MaviSupervision
LigaCampo=CtoEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtoEstado
[MaviSupervision.Agente]
Clave=MaviSupervision.Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
Mayusculas=S
CondicionEdicion=MaviSupervision.Estatus en (EstatusSinAfectar, EstatusPendiente)
LigaTabla=MaviSupervision
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Agente
[MaviSupervision.FechaSupervision]
Clave=MaviSupervision.FechaSupervision
Nombre=Fecha Supervisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:mm
AyudaEnCaptura=Calendario
CondicionEdicion=MaviSupervision.Estatus en (EstatusSinAfectar, EstatusPendiente)
LigaTabla=MaviSupervision
LigaCampo=FechaSupervision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaSupervision
[MaviSupervision.Pago]
Clave=MaviSupervision.Pago
Nombre=Pago
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Vista
AyudaMemOpc=Consulta opcional
AyudaForma=MaviAgentePagoLista
AyudaVista=MaviAgentePago
AyudaCampo=MaviAgentePago.Pago
AyudaBusquedaRapida=Asigna(Info.Agente, MaviSupervision.Agente)
ConAyudaBusquedaRapida=S
CondicionEdicion=MaviSupervision.Estatus en (EstatusSinAfectar, EstatusPendiente)
LigaTabla=MaviSupervision
LigaCampo=Pago
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pago
[MaviSupervision.ApoyoAdicional]
Clave=MaviSupervision.ApoyoAdicional
Nombre=Apoyo Adicional
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Monto
CondicionEdicion=MaviSupervision.Estatus en (EstatusSinAfectar, EstatusPendiente)
ValorPorOmision=Falso
LigaTabla=MaviSupervision
LigaCampo=ApoyoAdicional
Ligado=S
TipoCampo=Tabla
ClaveBDE=ApoyoAdicional
[MaviSupervision.Monto]
Clave=MaviSupervision.Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=MaviSupervision.ApoyoAdicional
AyudaEnCaptura=Calculadora
CondicionEdicion=MaviSupervision.Estatus en (EstatusSinAfectar, EstatusPendiente)
LigaTabla=MaviSupervision
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Monto
[MaviSupervision.Comentarios]
Clave=MaviSupervision.Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
CondicionEdicion=MaviSupervision.Estatus en (EstatusSinAfectar, EstatusPendiente)
LigaTabla=MaviSupervision
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios
[Agente.Agente]
Clave=Agente.Agente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente_1
[Agente.Nombre]
Clave=Agente.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1
[Relaciones.MaviSupervision.Agente]
Clave=MaviSupervision.Agente
TablaRemota=Agente
LlaveLocal=MaviSupervision.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
