[Vista]
Icono=0
Clave=MaviRechazoServicred
Nombre=MaviScredUnicaja
Modulos=(Todos)
ListaTablas=MaviRechazoServicred
TablaPrincipal=MaviRechazoServicred
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviRechazoServicred.Tienda<BR>MaviRechazoServicred.Folio<BR>MaviRechazoServicred.Estatus<BR>MaviRechazoServicred.DomicilioCte<BR>MaviRechazoServicred.ColoniaCte<BR>MaviRechazoServicred.PoblacionCte<BR>MaviRechazoServicred.AgenteAutorizo<BR>MaviRechazoServicred.CveCalificacion<BR>MaviRechazoServicred.NombreCalificacion<BR>MaviRechazoServicred.Observaciones<BR>MaviRechazoServicred.pedidoserie<BR>MaviRechazoServicred.pedidofolio<BR>MaviRechazoServicred.nombrecliente<BR>MaviRechazoServicred.fechanacimientocte<BR>MaviRechazoServicred.conyuge<BR>MaviRechazoServicred.fechanacimientoConyuge<BR>MaviRechazoServicred.CrucesCte<BR>MaviRechazoServicred.CpCte<BR>MaviRechazoServicred.EstadoCte<BR>MaviRechazoServicred.DomicilioAnteriorCte<BR>MaviRechazoServicred.ColoniaAnteriorCte<BR>MaviRechazoServicred<CONTINUA>
ListaCampos002=<CONTINUA>.AntiguedadDomicilioCte<BR>MaviRechazoServicred.UnidadAntiguedadDomicilioCte<BR>MaviRechazoServicred.EmpleoCte<BR>MaviRechazoServicred.FuncionesEmpleoCte<BR>MaviRechazoServicred.EmpleoconyugeCte<BR>MaviRechazoServicred.FuncionesEmpleoconyugeCte<BR>MaviRechazoServicred.nombreaval<BR>MaviRechazoServicred.fechanacimientoaval<BR>MaviRechazoServicred.nombreconyugeaval<BR>MaviRechazoServicred.fechanacimientoconyugeaval<BR>MaviRechazoServicred.domicilioaval<BR>MaviRechazoServicred.crucesaval<BR>MaviRechazoServicred.coloniaAval<BR>MaviRechazoServicred.cpaval<BR>MaviRechazoServicred.poblacionAval<BR>MaviRechazoServicred.EstadoAval<BR>MaviRechazoServicred.DomicilioAnteriorAval<BR>MaviRechazoServicred.ColoniaAnteriorAval<BR>MaviRechazoServicred.AntiguedadDomicilioAval<BR>MaviRechazoServicred.UnidadAn<CONTINUA>
ListaCampos003=<CONTINUA>tiguedadDomicilioAval<BR>MaviRechazoServicred.EmpleoAval<BR>MaviRechazoServicred.FuncionesEmpleoAval<BR>MaviRechazoServicred.EmpleoConyugeAval<BR>MaviRechazoServicred.FuncionesEmpleoConyugeAval<BR>MaviRechazoServicred.FechaPedido<BR>MaviRechazoServicred.FechaAutorizacion
CamposBusquedaRapida=MaviRechazoServicred.Folio
SQL=SELECT<BR>  MaviRechazoServicred.Tienda,<BR>  MaviRechazoServicred.Folio,<BR>  MaviRechazoServicred.Estatus,<BR>  MaviRechazoServicred.DomicilioCte,<BR>  MaviRechazoServicred.ColoniaCte,<BR>  MaviRechazoServicred.PoblacionCte,<BR>  MaviRechazoServicred.AgenteAutorizo,<BR>  MaviRechazoServicred.CveCalificacion,<BR>  MaviRechazoServicred.NombreCalificacion,<BR>  MaviRechazoServicred.Observaciones,<BR>  MaviRechazoServicred.pedidoserie,<BR>  MaviRechazoServicred.pedidofolio,<BR>  MaviRechazoServicred.nombrecliente,<BR>  MaviRechazoServicred.fechanacimientocte,<BR>  MaviRechazoServicred.conyuge,<BR>  MaviRechazoServicred.fechanacimientoConyuge,<BR>  MaviRechazoServicred.CrucesCte,<BR>  MaviRechazoServicred.CpCte,<BR>  MaviRechazoServicred.EstadoCte,<BR>  MaviRechazoServicred.DomicilioAnteriorC<CONTINUA>
SQL002=<CONTINUA>te,<BR>  MaviRechazoServicred.ColoniaAnteriorCte,<BR>  MaviRechazoServicred.AntiguedadDomicilioCte,<BR>  MaviRechazoServicred.UnidadAntiguedadDomicilioCte,<BR>  MaviRechazoServicred.EmpleoCte,<BR>  MaviRechazoServicred.FuncionesEmpleoCte,<BR>  MaviRechazoServicred.EmpleoconyugeCte,<BR>  MaviRechazoServicred.FuncionesEmpleoconyugeCte,<BR>  MaviRechazoServicred.nombreaval,<BR>  MaviRechazoServicred.fechanacimientoaval,<BR>  MaviRechazoServicred.nombreconyugeaval,<BR>  MaviRechazoServicred.fechanacimientoconyugeaval,<BR>  MaviRechazoServicred.domicilioaval,<BR>  MaviRechazoServicred.crucesaval,<BR>  MaviRechazoServicred.coloniaAval,<BR>  MaviRechazoServicred.cpaval,<BR>  MaviRechazoServicred.poblacionAval,<BR>  MaviRechazoServicred.EstadoAval,<BR>  MaviRechazoServicred.DomicilioAnteriorAval,<<CONTINUA>
SQL003=<CONTINUA>BR>  MaviRechazoServicred.ColoniaAnteriorAval,<BR>  MaviRechazoServicred.AntiguedadDomicilioAval,<BR>  MaviRechazoServicred.UnidadAntiguedadDomicilioAval,<BR>  MaviRechazoServicred.EmpleoAval,<BR>  MaviRechazoServicred.FuncionesEmpleoAval,<BR>  MaviRechazoServicred.EmpleoConyugeAval,<BR>  MaviRechazoServicred.FuncionesEmpleoConyugeAval,<BR>  MaviRechazoServicred.FechaPedido,<BR>  MaviRechazoServicred.FechaAutorizacion<BR><BR>FROM<BR>  MaviRechazoServicred<BR>WHERE   MaviRechazoServicred.Folio = <T>{Info.ClienteD}<T>
[MaviRechazoServicred.Tienda]
Clave=MaviRechazoServicred.Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=MaviRechazoServicred
LigaCampo=Tienda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tienda
[MaviRechazoServicred.Folio]
Clave=MaviRechazoServicred.Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
LigaTabla=MaviRechazoServicred
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Folio
[MaviRechazoServicred.Estatus]
Clave=MaviRechazoServicred.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=MaviRechazoServicred
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[MaviRechazoServicred.DomicilioCte]
Clave=MaviRechazoServicred.DomicilioCte
Nombre=DomicilioCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=DomicilioCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=DomicilioCte
[MaviRechazoServicred.ColoniaCte]
Clave=MaviRechazoServicred.ColoniaCte
Nombre=ColoniaCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=ColoniaCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=ColoniaCte
[MaviRechazoServicred.PoblacionCte]
Clave=MaviRechazoServicred.PoblacionCte
Nombre=PoblacionCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=PoblacionCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=PoblacionCte
[MaviRechazoServicred.AgenteAutorizo]
Clave=MaviRechazoServicred.AgenteAutorizo
Nombre=AgenteAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=4
LigaTabla=MaviRechazoServicred
LigaCampo=AgenteAutorizo
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgenteAutorizo
[MaviRechazoServicred.CveCalificacion]
Clave=MaviRechazoServicred.CveCalificacion
Nombre=CveCalificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
LigaTabla=MaviRechazoServicred
LigaCampo=CveCalificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CveCalificacion
[MaviRechazoServicred.NombreCalificacion]
Clave=MaviRechazoServicred.NombreCalificacion
Nombre=NombreCalificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100
LigaTabla=MaviRechazoServicred
LigaCampo=NombreCalificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreCalificacion
[MaviRechazoServicred.Observaciones]
Clave=MaviRechazoServicred.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=40
LigaTabla=MaviRechazoServicred
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones
[MaviRechazoServicred.pedidoserie]
Clave=MaviRechazoServicred.pedidoserie
Nombre=pedidoserie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=MaviRechazoServicred
LigaCampo=pedidoserie
Ligado=S
TipoCampo=Tabla
ClaveBDE=pedidoserie
[MaviRechazoServicred.pedidofolio]
Clave=MaviRechazoServicred.pedidofolio
Nombre=pedidofolio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
LigaTabla=MaviRechazoServicred
LigaCampo=pedidofolio
Ligado=S
TipoCampo=Tabla
ClaveBDE=pedidofolio
[MaviRechazoServicred.nombrecliente]
Clave=MaviRechazoServicred.nombrecliente
Nombre=nombrecliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=MaviRechazoServicred
LigaCampo=nombrecliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombrecliente
[MaviRechazoServicred.fechanacimientocte]
Clave=MaviRechazoServicred.fechanacimientocte
Nombre=fechanacimientocte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MaviRechazoServicred
LigaCampo=fechanacimientocte
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechanacimientocte
[MaviRechazoServicred.conyuge]
Clave=MaviRechazoServicred.conyuge
Nombre=conyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=MaviRechazoServicred
LigaCampo=conyuge
Ligado=S
TipoCampo=Tabla
ClaveBDE=conyuge
[MaviRechazoServicred.fechanacimientoConyuge]
Clave=MaviRechazoServicred.fechanacimientoConyuge
Nombre=fechanacimientoConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MaviRechazoServicred
LigaCampo=fechanacimientoConyuge
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechanacimientoConyuge
[MaviRechazoServicred.CrucesCte]
Clave=MaviRechazoServicred.CrucesCte
Nombre=CrucesCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=CrucesCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=CrucesCte
[MaviRechazoServicred.CpCte]
Clave=MaviRechazoServicred.CpCte
Nombre=CpCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
LigaTabla=MaviRechazoServicred
LigaCampo=CpCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=CpCte
[MaviRechazoServicred.EstadoCte]
Clave=MaviRechazoServicred.EstadoCte
Nombre=EstadoCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=EstadoCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstadoCte
[MaviRechazoServicred.DomicilioAnteriorCte]
Clave=MaviRechazoServicred.DomicilioAnteriorCte
Nombre=DomicilioAnteriorCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=DomicilioAnteriorCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=DomicilioAnteriorCte
[MaviRechazoServicred.ColoniaAnteriorCte]
Clave=MaviRechazoServicred.ColoniaAnteriorCte
Nombre=ColoniaAnteriorCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=ColoniaAnteriorCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=ColoniaAnteriorCte
[MaviRechazoServicred.AntiguedadDomicilioCte]
Clave=MaviRechazoServicred.AntiguedadDomicilioCte
Nombre=AntiguedadDomicilioCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
LigaTabla=MaviRechazoServicred
LigaCampo=AntiguedadDomicilioCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=AntiguedadDomicilioCte
[MaviRechazoServicred.UnidadAntiguedadDomicilioCte]
Clave=MaviRechazoServicred.UnidadAntiguedadDomicilioCte
Nombre=UnidadAntiguedadDomicilioCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=MaviRechazoServicred
LigaCampo=UnidadAntiguedadDomicilioCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=UnidadAntiguedadDomicilioCte
[MaviRechazoServicred.EmpleoCte]
Clave=MaviRechazoServicred.EmpleoCte
Nombre=EmpleoCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=EmpleoCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmpleoCte
[MaviRechazoServicred.FuncionesEmpleoCte]
Clave=MaviRechazoServicred.FuncionesEmpleoCte
Nombre=FuncionesEmpleoCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=FuncionesEmpleoCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=FuncionesEmpleoCte
[MaviRechazoServicred.EmpleoconyugeCte]
Clave=MaviRechazoServicred.EmpleoconyugeCte
Nombre=EmpleoconyugeCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=EmpleoconyugeCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmpleoconyugeCte
[MaviRechazoServicred.FuncionesEmpleoconyugeCte]
Clave=MaviRechazoServicred.FuncionesEmpleoconyugeCte
Nombre=FuncionesEmpleoconyugeCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=FuncionesEmpleoconyugeCte
Ligado=S
TipoCampo=Tabla
ClaveBDE=FuncionesEmpleoconyugeCte
[MaviRechazoServicred.nombreaval]
Clave=MaviRechazoServicred.nombreaval
Nombre=nombreaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=MaviRechazoServicred
LigaCampo=nombreaval
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombreaval
[MaviRechazoServicred.fechanacimientoaval]
Clave=MaviRechazoServicred.fechanacimientoaval
Nombre=fechanacimientoaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MaviRechazoServicred
LigaCampo=fechanacimientoaval
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechanacimientoaval
[MaviRechazoServicred.nombreconyugeaval]
Clave=MaviRechazoServicred.nombreconyugeaval
Nombre=nombreconyugeaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=MaviRechazoServicred
LigaCampo=nombreconyugeaval
Ligado=S
TipoCampo=Tabla
ClaveBDE=nombreconyugeaval
[MaviRechazoServicred.fechanacimientoconyugeaval]
Clave=MaviRechazoServicred.fechanacimientoconyugeaval
Nombre=fechanacimientoconyugeaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MaviRechazoServicred
LigaCampo=fechanacimientoconyugeaval
Ligado=S
TipoCampo=Tabla
ClaveBDE=fechanacimientoconyugeaval
[MaviRechazoServicred.domicilioaval]
Clave=MaviRechazoServicred.domicilioaval
Nombre=domicilioaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=domicilioaval
Ligado=S
TipoCampo=Tabla
ClaveBDE=domicilioaval
[MaviRechazoServicred.crucesaval]
Clave=MaviRechazoServicred.crucesaval
Nombre=crucesaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=MaviRechazoServicred
LigaCampo=crucesaval
Ligado=S
TipoCampo=Tabla
ClaveBDE=crucesaval
[MaviRechazoServicred.coloniaAval]
Clave=MaviRechazoServicred.coloniaAval
Nombre=coloniaAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=coloniaAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=coloniaAval
[MaviRechazoServicred.cpaval]
Clave=MaviRechazoServicred.cpaval
Nombre=cpaval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
LigaTabla=MaviRechazoServicred
LigaCampo=cpaval
Ligado=S
TipoCampo=Tabla
ClaveBDE=cpaval
[MaviRechazoServicred.poblacionAval]
Clave=MaviRechazoServicred.poblacionAval
Nombre=poblacionAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=poblacionAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=poblacionAval
[MaviRechazoServicred.EstadoAval]
Clave=MaviRechazoServicred.EstadoAval
Nombre=EstadoAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=EstadoAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstadoAval
[MaviRechazoServicred.DomicilioAnteriorAval]
Clave=MaviRechazoServicred.DomicilioAnteriorAval
Nombre=DomicilioAnteriorAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=DomicilioAnteriorAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=DomicilioAnteriorAval
[MaviRechazoServicred.ColoniaAnteriorAval]
Clave=MaviRechazoServicred.ColoniaAnteriorAval
Nombre=ColoniaAnteriorAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=ColoniaAnteriorAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=ColoniaAnteriorAval
[MaviRechazoServicred.AntiguedadDomicilioAval]
Clave=MaviRechazoServicred.AntiguedadDomicilioAval
Nombre=AntiguedadDomicilioAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=MaviRechazoServicred
LigaCampo=AntiguedadDomicilioAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=AntiguedadDomicilioAval
[MaviRechazoServicred.UnidadAntiguedadDomicilioAval]
Clave=MaviRechazoServicred.UnidadAntiguedadDomicilioAval
Nombre=UnidadAntiguedadDomicilioAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=MaviRechazoServicred
LigaCampo=UnidadAntiguedadDomicilioAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=UnidadAntiguedadDomicilioAval
[MaviRechazoServicred.EmpleoAval]
Clave=MaviRechazoServicred.EmpleoAval
Nombre=EmpleoAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=EmpleoAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmpleoAval
[MaviRechazoServicred.FuncionesEmpleoAval]
Clave=MaviRechazoServicred.FuncionesEmpleoAval
Nombre=FuncionesEmpleoAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=FuncionesEmpleoAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=FuncionesEmpleoAval
[MaviRechazoServicred.EmpleoConyugeAval]
Clave=MaviRechazoServicred.EmpleoConyugeAval
Nombre=EmpleoConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=EmpleoConyugeAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmpleoConyugeAval
[MaviRechazoServicred.FuncionesEmpleoConyugeAval]
Clave=MaviRechazoServicred.FuncionesEmpleoConyugeAval
Nombre=FuncionesEmpleoConyugeAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviRechazoServicred
LigaCampo=FuncionesEmpleoConyugeAval
Ligado=S
TipoCampo=Tabla
ClaveBDE=FuncionesEmpleoConyugeAval
[MaviRechazoServicred.FechaPedido]
Clave=MaviRechazoServicred.FechaPedido
Nombre=FechaPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MaviRechazoServicred
LigaCampo=FechaPedido
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaPedido
[MaviRechazoServicred.FechaAutorizacion]
Clave=MaviRechazoServicred.FechaAutorizacion
Nombre=FechaAutorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MaviRechazoServicred
LigaCampo=FechaAutorizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAutorizacion
