[Reporte]
Clave=MaviCredHojaSuperF2RepImp
Nombre=RM422 Hoja de Supervisión
Icono=533
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
Menus=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=21.6
LargoPagina=35.6
Impresora=S
MargenArriba=0.5
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=0.5
Orientacion=Vertical
PreliminarColores=S
ContarPaginas=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ListaAcciones=Imprimir<BR>NuevaCon<BR>Cerrar
Submenu=Cuentas por Cobrar
PosicionInicialAlturaCliente=721
PosicionInicialAncho=1032
OtroOrden=S
ListaOrden=SuperID<TAB>(Acendente)
Filtros=S
TieneFiltroAbierto=S
FiltroAbierto=MS.Tipo = <T>CLIENTE<T><BR>{Si(ConDatos(Mavi.TipoSupervision),<T> And MS.Mov = <T>+Comillas(Mavi.TipoSupervision),<T><T>)}<BR>{Si((ConDatos(Mavi.SupervisionD))y(ConDatos(Mavi.SupervisionA)),<T> And MS.MovID Between <T>+Comillas(Mavi.SupervisionD)+<T> And <T>+Comillas(Mavi.SupervisionA),<T><T>)}<BR>{Si((ConDatos(Mavi.SupervisionD))y(No ConDatos(Mavi.SupervisionA)),<T> And MS.MovID >= <T>+Comillas(Mavi.SupervisionD),<T><T>)}<BR>{Si((No ConDatos(Mavi.SupervisionD))y(ConDatos(Mavi.SupervisionA)),<T> And MS.MovID <= <T>+Comillas(Mavi.SupervisionA),<T><T>)}<BR>{Si((ConDatos(Info.FechaD))y(ConDatos(Info.FechaA)),<T> And MS.Fechaemision Between <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR>{Si((ConDatos(Info.FechaD))y(No ConDato<CONTINUA>
FiltroAbierto002=<CONTINUA>s(Info.FechaA)),<T> And MS.FechaEmision >=<T>+Comillas(FechaFormatoServidor(Info.FechaD)),<T><T>)}<BR>{Si((ConDatos(No Info.FechaD))y(ConDatos(Info.FechaA)),<T> And MS.FechaEmision <=<T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=MaviCredHojaSuperF2RepImp
Activo=S
Visible=S
[Acciones.NuevaCon.Cierra]
Nombre=Cierra
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviCredHojaSuperRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+N
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
ListaAccionesMultiples=Cierra<BR>Asignar<BR>Dialogo
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+R
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Formato]
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=748
VentanaAncho=1032
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: SuperID<BR>Detalle<BR>Fin: SuperID<BR>Pie<BR>Pie
[Vista]
Icono=0
Clave=MaviCredHojaSuperF2RepImp
VistaIndependiente=S
ListaCampos=SuperID<BR>Ruta<BR>Cliente<BR>ClienteNombre<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>ColoniaCte<BR>Municipio<BR>EntreCalles<BR>CodigoPostal<BR>Estado<BR>NombreConyuge<BR>Telefono<BR>FolioAsigna<BR>FechaAsigna<BR>Agente<BR>TipoCte<BR>Segmento<BR>ID
SQL=Select <BR>--Datos del Cliente<BR>SuperID=MS.MovID, MR.Ruta, MS.Cliente,<BR>ClienteNombre = dbo.Fn_MaviTextoMayMin(MS.Nombre),<BR>MS.Direccion, MS.DireccionNumero, MS.DireccionNumeroInt,<BR>ColoniaCte = dbo.Fn_MaviTextoMayMin(MS.colonia), <BR>Municipio = MS.Delegacion, <BR>MS.EntreCalles, MS.CodigoPostal, MS.Estado, MS.NombreConyuge, MS.Telefono, <BR><BR>FolioAsigna=MR.Mov+<T> <T>+MR.MovID,<BR><BR>FechaAsigna=MR.FechaEmision,<BR>MR.Agente, <BR>TipoCte=Case<TAB>When (MS.mov = <T>Supervision<T><TAB><TAB>And MS.cliente like <T>P%<T>)<TAB>Then <T>Nuevo<T> <BR><TAB><TAB><TAB><TAB>when (MS.mov= <T>Orden Supervision<T><TAB>And MS.tipo = <T>Candidato<T>)<TAB>Then <T>RH<T><BR><TAB><TAB><TAB><TAB>When (MS.mov= <T>Supervision<T><TAB><TAB><TAB>And MS.cliente like <T>C%<T>)<TAB>Then <T>Casa<T> <BR><TAB<CONTINUA>
SQL002=<CONTINUA>><TAB><TAB><TAB>Else <T><T> End,<BR>Segmento = dbo.Fn_MaviTextoMayMin(MS.Tipo), Cto1.ID<BR>From MaviSupervision MS<BR>INNER JOIN MaviRutad MRD ON MRD.SupervisionID = MS.ID<BR>INNER JOIN MaviRuta MR ON MR.ID = MRD.ID<BR><BR>LEFT JOIN (Select Min(ID) as ID, Cliente From CteCto <BR><TAB><TAB><TAB>Where MaviEstatus = <T>En supervision<T><BR><TAB><TAB><TAB>And Tipo = <T>PERSONAL<T> Group By Cliente) Cto1 on MS.Cliente = Cto1.Cliente<BR>LEFT JOIN (Select S.Mov,S.MovID,S.RutaID,S.CteCto,S.CtoNombre,S.CtoDireccion,S.CtoDireccionNum,<BR><TAB><TAB><TAB>S.CtoDireccionNumInt, S.CtoColonia, S.CtoDelegacion, S.CtoCodigoPostal, S.CtoEstado, R.Ruta<BR><TAB><TAB><TAB>From MaviSupervision S<BR><TAB><TAB><TAB>Inner Join (Select ID=Max(ID), CteCto From MaviSupervision Group By CteCto) SD on S.ID = SD.ID<BR><T<CONTINUA>
SQL003=<CONTINUA>AB><TAB><TAB>Inner Join MaviRuta R on S.RutaID = R.ID<BR><TAB><TAB><TAB>Where S.Estatus = <T>PENDIENTE<T> And S.Tipo = <T>PERSONAL<T><BR><TAB><TAB><TAB>Group By S.Mov,S.MovID,S.RutaID,S.CteCto,S.CtoNombre,S.CtoDireccion,S.CtoDireccionNum,<BR><TAB><TAB><TAB>S.CtoDireccionNumInt, S.CtoColonia, S.CtoDelegacion, S.CtoCodigoPostal, S.CtoEstado, R.Ruta<BR><TAB><TAB><TAB>) MSC1 on Cto1.ID = MSC1.CteCto<BR><BR>LEFT JOIN (Select Max(ID) as ID, Cliente From CteCto <BR><TAB><TAB><TAB>Where MaviEstatus = <T>En supervision<T><BR><TAB><TAB><TAB>And Tipo = <T>PERSONAL<T> Group By Cliente) Cto2 on MS.Cliente = Cto2.Cliente And Cto1.ID <> Cto2.ID<BR>LEFT JOIN (Select S.Mov,S.MovID,S.RutaID,S.CteCto,S.CtoNombre,S.CtoDireccion,S.CtoDireccionNum,<BR><TAB><TAB><TAB>S.CtoDireccionNumInt, S.CtoColonia, S.CtoDele<CONTINUA>
SQL004=<CONTINUA>gacion, S.CtoCodigoPostal, S.CtoEstado, R.Ruta<BR><TAB><TAB><TAB>From MaviSupervision S<BR><TAB><TAB><TAB>Inner Join (Select ID=Max(ID), CteCto From MaviSupervision Group By CteCto) SD on S.ID = SD.ID<BR><TAB><TAB><TAB>Inner Join MaviRuta R on S.RutaID = R.ID<BR><TAB><TAB><TAB>Where S.Estatus = <T>PENDIENTE<T> And S.Tipo = <T>PERSONAL<T><BR><TAB><TAB><TAB>Group By S.Mov,S.MovID,S.RutaID,S.CteCto,S.CtoNombre,S.CtoDireccion,S.CtoDireccionNum,<BR><TAB><TAB><TAB>S.CtoDireccionNumInt, S.CtoColonia, S.CtoDelegacion, S.CtoCodigoPostal, S.CtoEstado, R.Ruta<BR><TAB><TAB><TAB>) MSC2 on Cto2.ID = MSC2.CteCto
[SuperID]
Clave=SuperID
Nombre=SuperID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SuperID
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[ClienteNombre]
Clave=ClienteNombre
Nombre=ClienteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ClienteNombre
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[ColoniaCte]
Clave=ColoniaCte
Nombre=ColoniaCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ColoniaCte
[Municipio]
Clave=Municipio
Nombre=Municipio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Municipio
[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[NombreConyuge]
Clave=NombreConyuge
Nombre=NombreConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreConyuge
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[FolioAsigna]
Clave=FolioAsigna
Nombre=FolioAsigna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=FolioAsigna
[FechaAsigna]
Clave=FechaAsigna
Nombre=FechaAsigna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAsigna
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[TipoCte]
Clave=TipoCte
Nombre=TipoCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=TipoCte
[Segmento]
Clave=Segmento
Nombre=Segmento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Segmento
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=8
[Linea2]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente:<T>
[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=1.89
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
BordeAbajo=S
[Linea3]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea4]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea5]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre:<T>
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=14.5
AnchoTexto=78
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ClienteNombre
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dirección:<T>
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=8.9
AnchoTexto=48
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Direccion
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Número:<T>
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=1.11
AnchoTexto=6
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DireccionNumero
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2.1
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia:<T>
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=8.89
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ColoniaCte
BordeAbajo=S
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Municipio:<T>
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=6.4
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Municipio
BordeAbajo=S
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2.1
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cruces:<T>
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=8.89
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EntreCalles
BordeAbajo=S
[Linea6]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea7]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.15
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
[Linea9]
Clave=Inicio: SuperID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=SuperID
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Código Postal:<T>
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=2.6
AnchoTexto=14
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CodigoPostal
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado:<T>
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=4.1
AnchoTexto=22
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Estado
[Linea10]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
[Linea11]
Clave=Fin: SuperID
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=SuperID
[Linea12]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea13]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
ImprimirAlFinal=N
[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Número Interior:<T>
[F11]
Celda=F11
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoDireccionNumInt1
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=3.79
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviCredHojaSuperRep.Rep<T>
[B13]
Celda=B13
Alineacion=Centrado
AnchoEnCm=12.11
AnchoTexto=65
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=4.1
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=dd/mmm/aaaa HH:mm:ss ampm
[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo:<T>
[E13]
Celda=E13
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.TipoFormatoSup
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Supervisión:<T>
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=1.89
AnchoTexto=10
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SuperID
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ruta:<T>
[D1]
Celda=D1
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ruta
[E1]
Celda=E1
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Solicitud:<T>
[F1]
Celda=F1
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G1]
Celda=G1
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Solicitud:<T>
[H1]
Celda=H1
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Número Interior:<T>
[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DireccionNumeroInt
[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Teléfono:<T>
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Telefono
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre Cónyuge :<T>
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=10.7
AnchoTexto=58
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreConyuge
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo:<T>
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=3.6
AnchoTexto=19
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.TipoFormatoSup
