[Vista]
Icono=0
Clave=MaviUusariosIntelisiVis
Nombre=Uusarios Intelisis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Usuario<BR>Nombre<BR>Sucursal
ControlSucursal=S
CampoSucursal=Sucursal
SQL=select Usuario,Nombre,Sucursal from usuario
CamposBusquedaRapida=Usuario<BR>Nombre
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
