[Vista]
Icono=0
Clave=MaviAlmTotArticulosExtrasEmbFisicoVis
Nombre=Resumen de Articulos Extras en el Embarque en comparacion con la Factura
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Scanner<BR>Falta<BR>Sobra<BR>#Art<BR>Facturados
SQL=<TAB><TAB>/* DEMO - MaviAlmTotalCampturaFisicaEmbarqueFrm.frm */ <BR>Select sum(T2.ArtExtras)as #Art,sum(T2.Factura)as Facturados,sum(T2.Scanner) as Scanner,sum(T2.Falta)as Falta,sum(T2.Sobra)as Sobra<BR>    From<BR>        (<BR><TAB><TAB>Select Count(Totales.ArtExtra) as ArtExtras, Sum(Totales.CFacturada) as Factura, Sum(Totales.CScanneada) as <BR><TAB><TAB>Scanner,Sum(Totales.Faltantes)as Falta, Sum(Totales.Sobrantes)as Sobra<BR><TAB><TAB>From (<BR><TAB><TAB><TAB><TAB><TAB>Select *,[Sobrantes]=case When (NoFacturados.CScanneada-NoFacturados.CFacturada) > 0  then (NoFacturados.CScanneada-NoFacturados.CFacturada) <BR>                                                                  Else 0<BR>                                                                  End<BR>                          <CONTINUA>
SQL002=<CONTINUA>                    from (<BR><BR><TAB><TAB><TAB><TAB><TAB>Select Resumen.ArticuloScanner as [ArtExtra],<BR><TAB><TAB><TAB><TAB><TAB><TAB>   --Resumen.Facturados as [Cant. Facturada],<BR><TAB><TAB><TAB><TAB><TAB><TAB>   [CFacturada]=case When (Resumen.Facturados) >0 then Resumen.Facturados<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Else 0<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  end ,<BR><TAB><TAB><TAB><TAB><TAB><TAB>   Resumen.Scanner as [CScanneada],<BR><TAB><TAB><TAB><TAB><TAB><TAB>   [Faltantes]=case When (Resumen.Facturados-Resumen.Scanner) >0 then abs(Resumen.Facturados-Resumen.Scanner)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Else 0<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  end <BR><TAB><TAB><TAB><TAB><TAB>       <BR><TAB><TAB><TAB><TAB><<CONTINUA>
SQL003=<CONTINUA>TAB><TAB>   from <BR><TAB><TAB><TAB><TAB><TAB><TAB>   (<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select *<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>from (<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select Articulo as ArticuloScanner, count(Articulo) as Scanner from MAVIEmbarqueFisicoAlmacen<BR>                <TAB><TAB><TAB><TAB>                {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Group By Articulo<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>)as Scanner<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Left Join <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>( <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select <BR>                   /*&&&&&*/      Facturados.Codigo,<BR<CONTINUA>
SQL004=<CONTINUA>><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Facturados.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Facturados.Facturados<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  from <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  (<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Select <BR>                     /*&&&&&&&*/   Codigo=CB.Codigo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>                       {si(Info.Mov=<T>Embarque<T>,<T>Inner Join Venta V o<CONTINUA>
SQL005=<CONTINUA>n V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Mayoreo<T>,<T<CONTINUA>
SQL006=<CONTINUA>>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                                   /*&&&&&&*/              Inner Join CB on VD.Articulo=CB.cuenta<BR>                                                           Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>                                                                   {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>                                                                   And EM.Mov<><T>Orden Traspaso<T>      <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Group By VD.Articulo/*&&&&&&&&*/,CB.Codigo<BR>UNION<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Select <BR>                     /*&&&&&&&*/   Codigo=CB.Codigo,<BR><<CONTINUA>
SQL007=<CONTINUA>TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>)}<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>)}<BR>                                   /*&&&&&&*/              Inner Join CB on VD.Articulo=CB.cuenta<BR>                    <CONTINUA>
SQL008=<CONTINUA>                                       Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>                                                                   {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>                                                                   And EM.Mov=<T>Orden Traspaso<T>      <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Group By VD.Articulo/*&&&&&&&&*/,CB.Codigo<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   ) as Facturados<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>) as Facturados on Scanner./*Articulo*/ArticuloScanner=Facturados.Codigo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>) as Resumen<BR><TAB><TAB><TAB><TAB><TAB>) as NoFacturados<BR><BR><BR><TAB><TAB<CONTINUA>
SQL009=<CONTINUA>><TAB><TAB><TAB>Except <BR><BR><BR><BR><BR><TAB><TAB><TAB><TAB><TAB>Select Resumen.Codigo as [Art. Facturados],<BR><TAB><TAB><TAB><TAB><TAB><TAB>   Resumen.Facturados as [Cant. Facturada],<BR><TAB><TAB><TAB><TAB><TAB><TAB>   Resumen.Scanner as [Cant. Scanneada],<BR><TAB><TAB><TAB><TAB><TAB><TAB>   [Faltantes]=case When (Resumen.Facturados-Resumen.Scanner) >0 then abs(Resumen.Facturados-Resumen.Scanner)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Else 0<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  end ,<BR><TAB><TAB><TAB><TAB><TAB><TAB>   Resumen.Scanner-Resumen.Facturados as [Sobrantes]<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB>   from <BR><TAB><TAB><TAB><TAB><TAB><TAB>   (<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select *<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>from (<BR><CONTINUA>
SQL010=<CONTINUA><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select <BR>                   /*&&&&&*/      Facturados.Codigo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Facturados.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  Facturados.Facturados<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  from <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  (<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Select <BR>                     /*&&&&&&&*/   Codigo=CB.Codigo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join Embarq<CONTINUA>
SQL011=<CONTINUA>ueMov EM on ED.EmbarqueMov=EM.ID<BR>                       {si(Info.Mov=<T>Embarque<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner<CONTINUA>
SQL012=<CONTINUA> Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                       {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                                   /*&&&&&&*/              Inner Join CB on VD.Articulo=CB.cuenta<BR>                                                           Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>                                                                   {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>                                                                   And EM.Mov<><T>Orden Traspaso<T>      <BR><BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Group By VD.Articulo/*&&&&&&&&*/,CB.Codigo<BR>UNION<BR><TAB><T<CONTINUA>
SQL013=<CONTINUA>AB><TAB><TAB><TAB><TAB><TAB><TAB>   Select <BR>                     /*&&&&&&&*/   Codigo=CB.Codigo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>)}<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>)}<BR>                 <CONTINUA>
SQL014=<CONTINUA>                  /*&&&&&&*/              Inner Join CB on VD.Articulo=CB.cuenta<BR>                                                           Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>                                                                   {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>                                                                   And EM.Mov=<T>Orden Traspaso<T>      <BR><BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   Group By VD.Articulo/*&&&&&&&&*/,CB.Codigo<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   ) as Facturados<BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>)as Facturados<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Left Join <BR><TAB><TAB><TAB><TAB><CONTINUA>
SQL015=<CONTINUA><TAB><TAB><TAB><TAB>( <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Select Articulo as ArticuloScanner, count(Articulo) as Scanner from MAVIEmbarqueFisicoAlmacen<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>   {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Group By Articulo<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>) as Scanner on Facturados./*Articulo*/Codigo=Scanner.ArticuloScanner<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>) as Resumen<BR><TAB><TAB>) as Totales<BR><TAB><TAB>Group By Totales.ArtExtra,Totales.CFacturada,Totales.CScanneada,Totales.Faltantes,Totales.Sobrantes<BR>        ) AS T2
[Scanner]
Clave=Scanner
Nombre=Scanner
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Scanner
[Falta]
Clave=Falta
Nombre=Faltan
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Falta
[Sobra]
Clave=Sobra
Nombre=Sobran
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Sobra
[Facturados]
Clave=Facturados
Nombre=Facturado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Facturados
[#Art]
Clave=#Art
TipoDatos=Numérico
ClaveBDE=#Art
TamanoValidacion=10
Nombre=# Art
