[Vista]
Icono=0
Clave=MaviSupervision
Nombre=MaviSupervision
Modulos=(Todos)
ListaTablas=MaviSupervision<BR>Agente
TablaPrincipal=MaviSupervision
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviSupervision.ID<BR>MaviSupervision.Empresa<BR>MaviSupervision.Mov<BR>MaviSupervision.MovID<BR>MaviSupervision.FechaEmision<BR>MaviSupervision.FechaRegistro<BR>MaviSupervision.FechaConclusion<BR>MaviSupervision.FechaCancelacion<BR>MaviSupervision.Usuario<BR>MaviSupervision.Observaciones<BR>MaviSupervision.Estatus<BR>MaviSupervision.RutaID<BR>MaviSupervision.Sucursal<BR>MaviSupervision.Cliente<BR>MaviSupervision.Nombre<BR>MaviSupervision.Direccion<BR>MaviSupervision.DireccionNumero<BR>MaviSupervision.DireccionNumeroInt<BR>MaviSupervision.EntreCalles<BR>MaviSupervision.Colonia<BR>MaviSupervision.Delegacion<BR>MaviSupervision.CodigoPostal<BR>MaviSupervision.Estado<BR>MaviSupervision.Telefono<BR>MaviSupervision.NombreConyuge<BR>MaviSupervision.Tipo<BR>MaviSupervision.CteCto<BR>MaviSupervisio<CONTINUA>
ListaCampos002=<CONTINUA>n.CtoNombre<BR>MaviSupervision.CtoDireccion<BR>MaviSupervision.CtoDireccionNum<BR>MaviSupervision.CtoDireccionNumInt<BR>MaviSupervision.CtoColonia<BR>MaviSupervision.CtoDelegacion<BR>MaviSupervision.CtoCodigoPostal<BR>MaviSupervision.CtoEstado<BR>MaviSupervision.Agente<BR>MaviSupervision.FechaSupervision<BR>MaviSupervision.Pago<BR>MaviSupervision.ApoyoAdicional<BR>MaviSupervision.Monto<BR>MaviSupervision.Comentarios<BR>Agente.Agente<BR>Agente.Nombre
ListaRelaciones=MaviSupervision.Agente
CamposBusquedaRapida=MaviSupervision.MovID<BR>MaviSupervision.Cliente<BR>MaviSupervision.Nombre
Singular=MaviSupervision
SQL=SELECT<BR>  MaviSupervision.ID,<BR>  MaviSupervision.Empresa,<BR>  MaviSupervision.Mov,<BR>  MaviSupervision.MovID,<BR>  MaviSupervision.FechaEmision,<BR>  MaviSupervision.FechaRegistro,<BR>  MaviSupervision.FechaConclusion,<BR>  MaviSupervision.FechaCancelacion,<BR>  MaviSupervision.Usuario,<BR>  MaviSupervision.Observaciones,<BR>  MaviSupervision.Estatus,<BR>  MaviSupervision.RutaID,<BR>  MaviSupervision.Sucursal,<BR>  MaviSupervision.Cliente,<BR>  MaviSupervision.Nombre,<BR>  MaviSupervision.Direccion,<BR>  MaviSupervision.DireccionNumero,<BR>  MaviSupervision.DireccionNumeroInt,<BR>  MaviSupervision.EntreCalles,<BR>  MaviSupervision.Colonia,<BR>  MaviSupervision.Delegacion,<BR>  MaviSupervision.CodigoPostal,<BR>  MaviSupervision.Estado,<BR>  MaviSupervision.Telefono,<BR>  MaviSupervisi<CONTINUA>
SQL002=<CONTINUA>on.NombreConyuge,<BR>  MaviSupervision.Tipo,<BR>  MaviSupervision.CteCto,<BR>  MaviSupervision.CtoNombre,<BR>  MaviSupervision.CtoDireccion,<BR>  MaviSupervision.CtoDireccionNum,<BR>  MaviSupervision.CtoDireccionNumInt,<BR>  MaviSupervision.CtoColonia,<BR>  MaviSupervision.CtoDelegacion,<BR>  MaviSupervision.CtoCodigoPostal,<BR>  MaviSupervision.CtoEstado,<BR>  MaviSupervision.Agente,<BR>  MaviSupervision.FechaSupervision,<BR>  MaviSupervision.Pago,<BR>  MaviSupervision.ApoyoAdicional,<BR>  MaviSupervision.Monto,<BR>  MaviSupervision.Comentarios,<BR>  Agente.Agente,<BR>  Agente.Nombre<BR><BR>FROM<BR>  MaviSupervision<BR>  LEFT OUTER JOIN Agente ON MaviSupervision.Agente=Agente.Agente
[MaviSupervision.ID]
Clave=MaviSupervision.ID
LigaTabla=MaviSupervision
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[MaviSupervision.Empresa]
Clave=MaviSupervision.Empresa
LigaTabla=MaviSupervision
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[MaviSupervision.Mov]
Clave=MaviSupervision.Mov
LigaTabla=MaviSupervision
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MaviSupervision.MovID]
Clave=MaviSupervision.MovID
LigaTabla=MaviSupervision
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[MaviSupervision.FechaEmision]
Clave=MaviSupervision.FechaEmision
LigaTabla=MaviSupervision
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[MaviSupervision.FechaRegistro]
Clave=MaviSupervision.FechaRegistro
LigaTabla=MaviSupervision
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[MaviSupervision.FechaConclusion]
Clave=MaviSupervision.FechaConclusion
LigaTabla=MaviSupervision
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[MaviSupervision.FechaCancelacion]
Clave=MaviSupervision.FechaCancelacion
LigaTabla=MaviSupervision
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[MaviSupervision.Usuario]
Clave=MaviSupervision.Usuario
LigaTabla=MaviSupervision
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[MaviSupervision.Observaciones]
Clave=MaviSupervision.Observaciones
LigaTabla=MaviSupervision
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[MaviSupervision.Estatus]
Clave=MaviSupervision.Estatus
LigaTabla=MaviSupervision
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MaviSupervision.RutaID]
Clave=MaviSupervision.RutaID
LigaTabla=MaviSupervision
LigaCampo=RutaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RutaID
[MaviSupervision.Sucursal]
Clave=MaviSupervision.Sucursal
LigaTabla=MaviSupervision
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[MaviSupervision.Cliente]
Clave=MaviSupervision.Cliente
LigaTabla=MaviSupervision
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[MaviSupervision.Nombre]
Clave=MaviSupervision.Nombre
LigaTabla=MaviSupervision
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[MaviSupervision.Direccion]
Clave=MaviSupervision.Direccion
LigaTabla=MaviSupervision
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[MaviSupervision.DireccionNumero]
Clave=MaviSupervision.DireccionNumero
LigaTabla=MaviSupervision
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[MaviSupervision.DireccionNumeroInt]
Clave=MaviSupervision.DireccionNumeroInt
LigaTabla=MaviSupervision
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[MaviSupervision.EntreCalles]
Clave=MaviSupervision.EntreCalles
LigaTabla=MaviSupervision
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[MaviSupervision.Colonia]
Clave=MaviSupervision.Colonia
LigaTabla=MaviSupervision
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[MaviSupervision.Delegacion]
Clave=MaviSupervision.Delegacion
LigaTabla=MaviSupervision
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[MaviSupervision.CodigoPostal]
Clave=MaviSupervision.CodigoPostal
LigaTabla=MaviSupervision
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[MaviSupervision.Estado]
Clave=MaviSupervision.Estado
LigaTabla=MaviSupervision
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[MaviSupervision.Telefono]
Clave=MaviSupervision.Telefono
LigaTabla=MaviSupervision
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[MaviSupervision.NombreConyuge]
Clave=MaviSupervision.NombreConyuge
LigaTabla=MaviSupervision
LigaCampo=NombreConyuge
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreConyuge
[MaviSupervision.Tipo]
Clave=MaviSupervision.Tipo
LigaTabla=MaviSupervision
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[MaviSupervision.CteCto]
Clave=MaviSupervision.CteCto
LigaTabla=MaviSupervision
LigaCampo=CteCto
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CteCto
[MaviSupervision.CtoNombre]
Clave=MaviSupervision.CtoNombre
LigaTabla=MaviSupervision
LigaCampo=CtoNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoNombre
[MaviSupervision.CtoDireccion]
Clave=MaviSupervision.CtoDireccion
LigaTabla=MaviSupervision
LigaCampo=CtoDireccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoDireccion
[MaviSupervision.CtoDireccionNum]
Clave=MaviSupervision.CtoDireccionNum
Nombre=Número
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=MaviSupervision
LigaCampo=CtoDireccionNum
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtoDireccionNum
[MaviSupervision.CtoDireccionNumInt]
Clave=MaviSupervision.CtoDireccionNumInt
Nombre=Número Interno
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=MaviSupervision
LigaCampo=CtoDireccionNumInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtoDireccionNumInt
[MaviSupervision.CtoColonia]
Clave=MaviSupervision.CtoColonia
LigaTabla=MaviSupervision
LigaCampo=CtoColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoColonia
[MaviSupervision.CtoDelegacion]
Clave=MaviSupervision.CtoDelegacion
LigaTabla=MaviSupervision
LigaCampo=CtoDelegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoDelegacion
[MaviSupervision.CtoCodigoPostal]
Clave=MaviSupervision.CtoCodigoPostal
LigaTabla=MaviSupervision
LigaCampo=CtoCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CtoCodigoPostal
[MaviSupervision.CtoEstado]
Clave=MaviSupervision.CtoEstado
LigaTabla=MaviSupervision
LigaCampo=CtoEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CtoEstado
[MaviSupervision.Agente]
Clave=MaviSupervision.Agente
LigaTabla=MaviSupervision
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[MaviSupervision.FechaSupervision]
Clave=MaviSupervision.FechaSupervision
LigaTabla=MaviSupervision
LigaCampo=FechaSupervision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSupervision
[MaviSupervision.Pago]
Clave=MaviSupervision.Pago
LigaTabla=MaviSupervision
LigaCampo=Pago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Pago
[MaviSupervision.ApoyoAdicional]
Clave=MaviSupervision.ApoyoAdicional
LigaTabla=MaviSupervision
LigaCampo=ApoyoAdicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ApoyoAdicional
[MaviSupervision.Monto]
Clave=MaviSupervision.Monto
LigaTabla=MaviSupervision
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Monto
[MaviSupervision.Comentarios]
Clave=MaviSupervision.Comentarios
LigaTabla=MaviSupervision
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Relaciones.MaviSupervision.Agente]
Clave=MaviSupervision.Agente
TablaRemota=Agente
LlaveLocal=MaviSupervision.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
