[Vista]
Icono=0
Clave=MaviBonifMayoreoVis
Nombre=BonificacionMayoreo
Modulos=(Todos)
ListaTablas=MaviBonifMayoreo
TablaPrincipal=MaviBonifMayoreo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviBonifMayoreo.Fecha<BR>MaviBonifMayoreo.Porcentaje<BR>MaviBonifMayoreo.Usuario
SQL=SELECT<BR>  MaviBonifMayoreo.Fecha,<BR>  MaviBonifMayoreo.Porcentaje,<BR>  MaviBonifMayoreo.Usuario<BR><BR>FROM<BR>  MaviBonifMayoreo
[MaviBonifMayoreo.Fecha]
Clave=MaviBonifMayoreo.Fecha
LigaTabla=MaviBonifMayoreo
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[MaviBonifMayoreo.Porcentaje]
Clave=MaviBonifMayoreo.Porcentaje
LigaTabla=MaviBonifMayoreo
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje
[MaviBonifMayoreo.Usuario]
Clave=MaviBonifMayoreo.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
ValorRefrescar=Usuario
LigaTabla=MaviBonifMayoreo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Usuario
