[Vista]
Icono=0
Clave=MaviCredAnalisCarteraVis
Nombre=Analisis de Cartera
Modulos=(Todos)
ListaTablas=CxcInfo<BR>Cte
TablaPrincipal=CxcInfo
UsoReportes=S
UsoAfectaciones=S
ListaCampos=CxcInfo.ID<BR>CxcInfo.Empresa<BR>CxcInfo.Cliente<BR>CxcInfo.Moneda<BR>CxcInfo.Mov<BR>CxcInfo.MovID<BR>CxcInfo.FechaEmision<BR>CxcInfo.Vencimiento<BR>CxcInfo.DiasMoratorios<BR>CxcInfo.Saldo<BR>CxcInfo.Referencia<BR>CxcInfo.Estatus<BR>Cte.Nombre<BR>Cte.Numero<BR>Cte.Direccion<BR>Cte.Colonia<BR>Cte.CodigoPostal<BR>Cte.Poblacion<BR>Cte.Estado<BR>Cte.Pais<BR>Cte.Zona<BR>Cte.RFC<BR>Cte.Telefonos<BR>Cte.Fax<BR>Cte.Categoria<BR>Cte.Familia<BR>Cte.Grupo
ListaCalculados=Dias<BR>Moratorios<BR>AlCorriente<BR>Plazo1<BR>Plazo2<BR>Plazo3<BR>PlazoMayor
ListaRelaciones=CxcInfo.Cte
UsarJOIN=S
SQL=SELECT<BR>  CxcInfo.ID,<BR>  CxcInfo.Empresa,<BR>  CxcInfo.Cliente,<BR>  CxcInfo.Moneda,<BR>  CxcInfo.Mov,<BR>  CxcInfo.MovID,<BR>  CxcInfo.FechaEmision,<BR>  CxcInfo.Vencimiento,<BR>  CxcInfo.DiasMoratorios,<BR>  CxcInfo.Saldo,<BR>  CxcInfo.Referencia,<BR>  CxcInfo.Estatus,<BR>  Cte.Nombre,<BR>  Cte.Numero,<BR>  Cte.Direccion,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.Pais,<BR>  Cte.Zona,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.Fax,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Grupo<BR><BR>FROM<BR>  CxcInfo<BR>  JOIN Cte ON CxcInfo.Cliente=Cte.Cliente<BR><BR>order by Cte.Categoria,CxcInfo.FechaEmision

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=Si((CxcInfo.Saldo>0.0) y ConDatos(CxcInfo.Vencimiento), Hoy-ExtraeFecha(CxcInfo.Vencimiento))

[Moratorios]
Clave=Moratorios
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Moratorios
FormatoValidacion=(Monetario)
Formula=Si((CxcInfo.DiasMoratorios>0) y (Config.CxcMoratoriosTasa>0), CxcInfo.Saldo*CxcInfo.DiasMoratorios*(Config.CxcMoratoriosTasa/100))

[Plazo1]
Clave=Plazo1
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Plazo 1
Monetario=S
Formula=Si((Mavi.VarPlazo1>0) y (Dias>0) y (Dias<=Mavi.VarPlazo1), CxcInfo.Saldo)

[Plazo2]
Clave=Plazo2
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Plazo 2
Monetario=S
Formula=Si((Mavi.VarPlazo2>0) y (Dias>Mavi.VarPlazo1) y (Dias<=Mavi.VarPlazo2), CxcInfo.Saldo)

[Plazo3]
Clave=Plazo3
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Plazo 3
Monetario=S
Formula=Si((Mavi.VarPlazo3>0) y (Dias>Mavi.VarPlazo2) y (Dias<=Mavi.VarPlazo3), CxcInfo.Saldo)


[AlCorriente]
Clave=AlCorriente
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Al Corriente
Monetario=S
Formula=Si(Dias<=0, CxcInfo.Saldo)

[PlazoMayor]
Clave=PlazoMayor
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Mayor Plazo 5
Formula=Si(Dias>Mavi.VarPlazo3, CxcInfo.Saldo)





























[CxcInfo.ID]
Clave=CxcInfo.ID
LigaTabla=CxcInfo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[CxcInfo.Empresa]
Clave=CxcInfo.Empresa
LigaTabla=CxcInfo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[CxcInfo.Cliente]
Clave=CxcInfo.Cliente
LigaTabla=CxcInfo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente
[CxcInfo.Moneda]
Clave=CxcInfo.Moneda
LigaTabla=CxcInfo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[CxcInfo.Mov]
Clave=CxcInfo.Mov
LigaTabla=CxcInfo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=21
ClaveBDE=Mov
[CxcInfo.MovID]
Clave=CxcInfo.MovID
LigaTabla=CxcInfo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[CxcInfo.FechaEmision]
Clave=CxcInfo.FechaEmision
LigaTabla=CxcInfo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[CxcInfo.Vencimiento]
Clave=CxcInfo.Vencimiento
LigaTabla=CxcInfo
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[CxcInfo.DiasMoratorios]
Clave=CxcInfo.DiasMoratorios
LigaTabla=CxcInfo
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios
[CxcInfo.Saldo]
Clave=CxcInfo.Saldo
LigaTabla=CxcInfo
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo
[CxcInfo.Referencia]
Clave=CxcInfo.Referencia
LigaTabla=CxcInfo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[CxcInfo.Estatus]
Clave=CxcInfo.Estatus
LigaTabla=CxcInfo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero
[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Relaciones.CxcInfo.Cte]
Clave=CxcInfo.Cte
TablaRemota=Cte
LlaveLocal=CxcInfo.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
