[Tabla]
Icono=0
Clave=MaviRuta
Nombre=MaviRuta
Archivo=MaviRuta
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>FechaRegistro<BR>FechaConclusion<BR>FechaCancelacion<BR>UEN<BR>Agente<BR>Ruta<BR>Usuario<BR>Referencia<BR>Observaciones<BR>Estatus<BR>Sucursal<BR>FechaDeAsignacionAlSupervisor
ListaRelaciones=Agente<BR>UEN<BR>MaviRutaD
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
EstatusDefault=SINAFECTAR
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  FechaRegistro,<BR>  FechaConclusion,<BR>  FechaCancelacion,<BR>  FechaDeAsignacionAlSupervisor,<BR>  UEN,<BR>  Agente,<BR>  Ruta,<BR>  Usuario,<BR>  Referencia,<BR>  Observaciones,<BR>  Estatus,<BR>  Sucursal<BR><BR>FROM<BR>  MaviRuta
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=Ruta
TipoDatos=Texto
[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:mm:ss
UnicamenteLectura=S
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:mm:ss
UnicamenteLectura=S
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:mm:ss
UnicamenteLectura=S
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
Mayusculas=S
TipoDatos=Texto
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Ruta FROM MaviRutaSupervision<T>)
TipoDatos=Texto
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente
[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN
[Relaciones.MaviRutaD]
TipoRelacion=Opcional
LlaveLocal=ID
Clave=MaviRutaD
TablaRemota=MaviRutaD
LlaveRemota=ID
[FechaDeAsignacionAlSupervisor]
Clave=FechaDeAsignacionAlSupervisor
Nombre=Fecha de asignacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa
