[Vista]
Icono=0
Clave=MaviRefinaciamientos
Nombre=MaviRefinaciamientos
Modulos=(Todos)
ListaTablas=Cxc<BR>MaviRefinaciamientos<BR>Cte
ListaCampos=MaviRefinaciamientos.IDOrigen<BR>MaviRefinaciamientos.ID<BR>MaviRefinaciamientos.Aplica<BR>MaviRefinaciamientos.AplicaID<BR>MaviRefinaciamientos.Concepto<BR>MaviRefinaciamientos.Condicion<BR>MaviRefinaciamientos.Cliente<BR>MaviRefinaciamientos.Importe<BR>MaviRefinaciamientos.Nombre<BR>MaviRefinaciamientos.IDDestino<BR>Cxc.ID<BR>Cxc.Mov<BR>Cxc.MovID<BR>Cxc.Estatus<BR>Cxc.Cliente<BR>Cxc.ClienteEnviarA<BR>Cte.Cliente<BR>Cte.Nombre<BR>Cte.PersonalNombres<BR>Cte.PersonalApellidoPaterno<BR>Cte.PersonalApellidoMaterno
TablaPrincipal=Cxc
ListaCalculados=Saldo Actual
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=MaviRefinaciamientos.Cxc<BR>Cxc.Cte
SQL=SELECT<BR>  MaviRefinaciamientos.IDOrigen,<BR>  MaviRefinaciamientos.ID,<BR>  MaviRefinaciamientos.Aplica,<BR>  MaviRefinaciamientos.AplicaID,<BR>  MaviRefinaciamientos.Concepto,<BR>  MaviRefinaciamientos.Condicion,<BR>  MaviRefinaciamientos.Cliente,<BR>  MaviRefinaciamientos.Importe,<BR>  MaviRefinaciamientos.Nombre,<BR>  MaviRefinaciamientos.IDDestino,<BR>  Cxc.ID,<BR>  Cxc.Mov,<BR>  Cxc.MovID,<BR>  Cxc.Estatus,<BR>  Cxc.Cliente,<BR>  Cxc.ClienteEnviarA,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.PersonalNombres,<BR>  Cte.PersonalApellidoPaterno,<BR>  Cte.PersonalApellidoMaterno<BR><BR>FROM<BR>  MaviRefinaciamientos<BR>  JOIN Cxc ON MaviRefinaciamientos.IDOrigen=Cxc.ID<BR>  JOIN Cte ON Cxc.Cliente=Cte.Cliente
[Saldo Actual]
Clave=Saldo Actual
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo Actual
Monetario=S
Formula=Vacio(SQL(<T>SELECT dbo.fnSaldoPendienteMovPadreMAVI(:nID)<T>,MaviRefinaciamientos.IDOrigen),0.0)
[MaviRefinaciamientos.IDOrigen]
Clave=MaviRefinaciamientos.IDOrigen
LigaTabla=MaviRefinaciamientos
LigaCampo=IDOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDOrigen
[MaviRefinaciamientos.ID]
Clave=MaviRefinaciamientos.ID
LigaTabla=MaviRefinaciamientos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MaviRefinaciamientos.Aplica]
Clave=MaviRefinaciamientos.Aplica
LigaTabla=MaviRefinaciamientos
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica
[MaviRefinaciamientos.AplicaID]
Clave=MaviRefinaciamientos.AplicaID
LigaTabla=MaviRefinaciamientos
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID
[MaviRefinaciamientos.Concepto]
Clave=MaviRefinaciamientos.Concepto
LigaTabla=MaviRefinaciamientos
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[MaviRefinaciamientos.Condicion]
Clave=MaviRefinaciamientos.Condicion
LigaTabla=MaviRefinaciamientos
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[MaviRefinaciamientos.Cliente]
Clave=MaviRefinaciamientos.Cliente
LigaTabla=MaviRefinaciamientos
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[MaviRefinaciamientos.Importe]
Clave=MaviRefinaciamientos.Importe
LigaTabla=MaviRefinaciamientos
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe
[MaviRefinaciamientos.Nombre]
Clave=MaviRefinaciamientos.Nombre
LigaTabla=MaviRefinaciamientos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[MaviRefinaciamientos.IDDestino]
Clave=MaviRefinaciamientos.IDDestino
Nombre=IDDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviRefinaciamientos
LigaCampo=IDDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDDestino
[Cxc.ID]
Clave=Cxc.ID
LigaTabla=Cxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1
[Cxc.Mov]
Clave=Cxc.Mov
LigaTabla=Cxc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Cxc.MovID]
Clave=Cxc.MovID
LigaTabla=Cxc
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Cxc.Estatus]
Clave=Cxc.Estatus
LigaTabla=Cxc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cxc.Cliente]
Clave=Cxc.Cliente
LigaTabla=Cxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[Cxc.ClienteEnviarA]
Clave=Cxc.ClienteEnviarA
LigaTabla=Cxc
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres
[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno
[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno
[Relaciones.MaviRefinaciamientos.Cxc]
Clave=MaviRefinaciamientos.Cxc
TablaRemota=Cxc
LlaveLocal=MaviRefinaciamientos.IDOrigen
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.Cxc.Cte]
Clave=Cxc.Cte
TablaRemota=Cte
LlaveLocal=Cxc.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
