[Vista]
Icono=0
Clave=MaviBonificacionMoV
Nombre=MaviBonificacionMoV
Modulos=(Todos)
Singular=MaviBonificacionMoV
ListaTablas=MaviBonificacionMoV
TablaPrincipal=MaviBonificacionMoV
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviBonificacionMoV.Movimiento<BR>MaviBonificacionMoV.IdBonificacion
UsarJOIN=S
SQL=SELECT<BR>  MaviBonificacionMoV.Movimiento,<BR>  MaviBonificacionMoV.IdBonificacion<BR><BR>FROM<BR>  MaviBonificacionMoV
[MaviBonificacionMoV.Movimiento]
Clave=MaviBonificacionMoV.Movimiento
LigaTabla=MaviBonificacionMoV
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
[MaviBonificacionMoV.IdBonificacion]
Clave=MaviBonificacionMoV.IdBonificacion
Nombre=IdBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviBonificacionMoV
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdBonificacion
