[Vista]
Icono=0
Clave=MaviHistPorCVAgtForMayVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ID<BR>Ejercicio<BR>Mes<BR>Agente<BR>PorcCV<BR>FechaRegistro
SQL=SELECT <BR>ID,<BR>Ejercicio,<BR>Mes,<BR>Agente,<BR>PorcCV,<BR>FechaRegistro<BR>FROM <BR><TAB>dbo.HistAntSaldosMavi
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Mes]
Clave=Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Mes
[Agente]
Clave=Agente
Nombre=No. de Agente
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Agente
[PorcCV]
Clave=PorcCV
Nombre=Porcentaje de Cartera Vencida
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcCV
FormatoValidacion=0.00
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
