[Tabla]
Icono=0
Clave=MaviCteCtoTipo
Archivo=MaviCteCtoTipo
Modulos=(Todos)
TipoTabla=General
ListaCampos=Tipo<BR>TipoCliente<BR>TipoFormato<BR>Formato<BR>NombreMostrar<BR>Orden
Nombre=MaviCteCtoTipo
LlavePrimaria=Tipo
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  TipoCliente,<BR>  TipoFormato,<BR>  Formato,<BR>  NombreMostrar,<BR>  Orden<BR><BR>FROM<BR>  MaviCteCtoTipo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[TipoCliente]
Clave=TipoCliente
Nombre=Tipo Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
[TipoFormato]
Clave=TipoFormato
Nombre=TipoFormato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Formato]
Clave=Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[NombreMostrar]
Clave=NombreMostrar
Nombre=NombreMostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=2
