[Vista]
Icono=0
Clave=MaviCteCtoAdicional
Nombre=MaviCteCtoAdicional
Modulos=(Todos)
ListaTablas=MaviCteCtoAdicional
TablaPrincipal=MaviCteCtoAdicional
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviCteCtoAdicional.Cliente<BR>MaviCteCtoAdicional.ID<BR>MaviCteCtoAdicional.Tiempo<BR>MaviCteCtoAdicional.Descripcion<BR>MaviCteCtoAdicional.NumMedidorLuz<BR>MaviCteCtoAdicional.NumMedidorAgua<BR>MaviCteCtoAdicional.Complexion<BR>MaviCteCtoAdicional.Estatura<BR>MaviCteCtoAdicional.ColorPiel<BR>MaviCteCtoAdicional.TipoCabello<BR>MaviCteCtoAdicional.ColorCabello<BR>MaviCteCtoAdicional.ColorOjos<BR>MaviCteCtoAdicional.SenasParticulares<BR>MaviCteCtoAdicional.Comentarios
SQL=SELECT<BR>  MaviCteCtoAdicional.Cliente,<BR>  MaviCteCtoAdicional.ID,<BR>  MaviCteCtoAdicional.Tiempo,<BR>  MaviCteCtoAdicional.Descripcion,<BR>  MaviCteCtoAdicional.NumMedidorLuz,<BR>  MaviCteCtoAdicional.NumMedidorAgua,<BR>  MaviCteCtoAdicional.Complexion,<BR>  MaviCteCtoAdicional.Estatura,<BR>  MaviCteCtoAdicional.ColorPiel,<BR>  MaviCteCtoAdicional.TipoCabello,<BR>  MaviCteCtoAdicional.ColorCabello,<BR>  MaviCteCtoAdicional.ColorOjos,<BR>  MaviCteCtoAdicional.SenasParticulares,<BR>  MaviCteCtoAdicional.Comentarios<BR><BR>FROM<BR>  MaviCteCtoAdicional
[MaviCteCtoAdicional.Cliente]
Clave=MaviCteCtoAdicional.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
LigaTabla=MaviCteCtoAdicional
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cliente
[MaviCteCtoAdicional.ID]
Clave=MaviCteCtoAdicional.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
LigaTabla=MaviCteCtoAdicional
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[MaviCteCtoAdicional.Tiempo]
Clave=MaviCteCtoAdicional.Tiempo
Nombre=Tiempo
Visible=S
TamanoValidacion=50
Tamano=50
CondicionEdicion=MaviCteCtoAdicional.Tiempo de conocer al MaviCteCtoAdicional.Cliente
LigaTabla=MaviCteCtoAdicional
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tiempo
[MaviCteCtoAdicional.Descripcion]
Clave=MaviCteCtoAdicional.Descripcion
Nombre=Descripción del lugar
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=MaviCteCtoAdicional
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion
[MaviCteCtoAdicional.NumMedidorLuz]
Clave=MaviCteCtoAdicional.NumMedidorLuz
Nombre=Num Medidor Luz
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=MaviCteCtoAdicional
LigaCampo=NumMedidorLuz
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=NumMedidorLuz
[MaviCteCtoAdicional.NumMedidorAgua]
Clave=MaviCteCtoAdicional.NumMedidorAgua
Nombre=Num Medidor Agua
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=MaviCteCtoAdicional
LigaCampo=NumMedidorAgua
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=NumMedidorAgua
[MaviCteCtoAdicional.Complexion]
Clave=MaviCteCtoAdicional.Complexion
Nombre=Complexión
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=MaviCteCtoAdicional
LigaCampo=Complexion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Complexion
[MaviCteCtoAdicional.Estatura]
Clave=MaviCteCtoAdicional.Estatura
Nombre=Estatura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviCteCtoAdicional
LigaCampo=Estatura
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatura
[MaviCteCtoAdicional.ColorPiel]
Clave=MaviCteCtoAdicional.ColorPiel
Nombre=Color de Piel
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=MaviCteCtoAdicional
LigaCampo=ColorPiel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ColorPiel
[MaviCteCtoAdicional.TipoCabello]
Clave=MaviCteCtoAdicional.TipoCabello
Nombre=Tipo de Cabello
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=MaviCteCtoAdicional
LigaCampo=TipoCabello
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoCabello
[MaviCteCtoAdicional.ColorCabello]
Clave=MaviCteCtoAdicional.ColorCabello
Nombre=Color de Cabello
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=MaviCteCtoAdicional
LigaCampo=ColorCabello
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ColorCabello
[MaviCteCtoAdicional.ColorOjos]
Clave=MaviCteCtoAdicional.ColorOjos
Nombre=Color de Ojos
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=MaviCteCtoAdicional
LigaCampo=ColorOjos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ColorOjos
[MaviCteCtoAdicional.SenasParticulares]
Clave=MaviCteCtoAdicional.SenasParticulares
Nombre=Señas Particulares
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=MaviCteCtoAdicional
LigaCampo=SenasParticulares
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=SenasParticulares
[MaviCteCtoAdicional.Comentarios]
Clave=MaviCteCtoAdicional.Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=MaviCteCtoAdicional
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentarios
