[Vista]
Icono=122
Clave=MaviAlmDevEmbarqueFisicoVis
Nombre=Devolucion de Articulos
Modulos=(Todos)
ListaCampos=MaviAlmDevEmbarqueFisicoTbl.id<BR>MaviAlmDevEmbarqueFisicoTbl.idEmbarque<BR>MaviAlmDevEmbarqueFisicoTbl.idFactura<BR>MaviAlmDevEmbarqueFisicoTbl.Articulo<BR>MaviAlmDevEmbarqueFisicoTbl.Serie<BR>MaviAlmDevEmbarqueFisicoTbl.Validado<BR>MaviAlmDevEmbarqueFisicoTbl.Usuario<BR>MaviAlmDevEmbarqueFisicoTbl.Transportista<BR>MaviAlmDevEmbarqueFisicoTbl.FechaRegistro
LlavePrimaria=MaviAlmCapturaEmbarqueFisicoTbl.Id
ListaTablas=MaviAlmDevEmbarqueFisicoTbl
TablaPrincipal=MaviAlmDevEmbarqueFisicoTbl
UsoCapturas=S
SQL=SELECT<BR>  MaviAlmDevEmbarqueFisicoTbl.id,<BR>  MaviAlmDevEmbarqueFisicoTbl.idEmbarque,<BR>  MaviAlmDevEmbarqueFisicoTbl.idFactura,<BR>  MaviAlmDevEmbarqueFisicoTbl.Articulo,<BR>  MaviAlmDevEmbarqueFisicoTbl.Serie,<BR>  MaviAlmDevEmbarqueFisicoTbl.Validado,<BR>  MaviAlmDevEmbarqueFisicoTbl.Usuario,<BR>  MaviAlmDevEmbarqueFisicoTbl.Transportista,<BR>  MaviAlmDevEmbarqueFisicoTbl.FechaRegistro<BR><BR>FROM<BR>  MAVIDevEmbarqueFisicoAlmacen MaviAlmDevEmbarqueFisicoTbl
[MaviAlmCapturaEmbarqueFisicoTbl.IDFactura]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.IDFactura
Nombre=IDFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=IDFactura
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDFactura
[MaviAlmCapturaEmbarqueFisicoTbl.Validado]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=Validado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Validado
[IDEmbarque]
Clave=IDEmbarque
Nombre=IDEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDEmbarque
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id
[MaviAlmDevEmbarqueFisicoTbl.id]
Clave=MaviAlmDevEmbarqueFisicoTbl.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id
[MaviAlmDevEmbarqueFisicoTbl.idEmbarque]
Clave=MaviAlmDevEmbarqueFisicoTbl.idEmbarque
Nombre=idEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=idEmbarque
Ligado=S
TipoCampo=Tabla
ClaveBDE=idEmbarque
[MaviAlmDevEmbarqueFisicoTbl.idFactura]
Clave=MaviAlmDevEmbarqueFisicoTbl.idFactura
Nombre=idFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=idFactura
Ligado=S
TipoCampo=Tabla
ClaveBDE=idFactura
[MaviAlmDevEmbarqueFisicoTbl.Articulo]
Clave=MaviAlmDevEmbarqueFisicoTbl.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo
[MaviAlmDevEmbarqueFisicoTbl.Serie]
Clave=MaviAlmDevEmbarqueFisicoTbl.Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
ClaveBDE=Serie
[MaviAlmDevEmbarqueFisicoTbl.Validado]
Clave=MaviAlmDevEmbarqueFisicoTbl.Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Validado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Validado
[MaviAlmDevEmbarqueFisicoTbl.Usuario]
Clave=MaviAlmDevEmbarqueFisicoTbl.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[MaviAlmDevEmbarqueFisicoTbl.Transportista]
Clave=MaviAlmDevEmbarqueFisicoTbl.Transportista
Nombre=Transportista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Transportista
Ligado=S
TipoCampo=Tabla
ClaveBDE=Transportista
[MaviAlmDevEmbarqueFisicoTbl.FechaRegistro]
Clave=MaviAlmDevEmbarqueFisicoTbl.FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
