[Vista]
Icono=0
Clave=MaviTipoRutasVis
Nombre=Tipo de Rutas de Carpinteros
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=TipoRutas
SQL=Select TipoRutas = <T>Orden Recoleccion<T><BR>Union<BR>Select TipoRutas = <T>Orden Enviar Cliente<T><BR>Union<BR>Select TipoRutas = <T>Enviar a Sucursal<T><BR>Union<BR>Select TipoRutas = <T>Revision Sitio<T><BR>Union<BR>Select TipoRutas = <T>Orden Recoleccion Taller<T><BR>Union<BR>Select TipoRutas = <T>Enviar Taller<T><BR>Order By TipoRutas
[TipoRutas]
Clave=TipoRutas
Nombre=TipoRutas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=24
TipoDatos=Texto
Tamano=26
ClaveBDE=TipoRutas
