[Reporte]
Clave=MaviAnaPagoSuperRep
Nombre=RM438 Análisis Pago a Supervisores
Icono=533
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
Submenu=Supervisiones Mavi
ConFormaPrevia=S
FormaPrevia=MaviAnaPagoSuperFrm
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
PreliminarColores=S
ContarPaginas=S
ListaAcciones=Imprimir<BR>Excel<BR>NuevaCon<BR>Cerrar
OtroOrden=S
ListaOrden=Supervisor<TAB>(Acendente)
ExpresionesAntes=Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.AgenteD),Asigna(Info.AgenteD,SQL(<T>Select Min(Agente) From Agente<T>)),<T><T>))<BR>Si(Vacio(Info.AgenteA),Asigna(Info.AgenteA,SQL(<T>Select Max(Agente) From Agente<T>)),<T><T>))
[Vista]
Icono=0
Clave=MaviAnaPagoSuperRep
Nombre=RM438 Analisis Pago a Supervisores
VistaIndependiente=S
ListaCampos=FechaEmision<BR>Califica<BR>Supervisor<BR>Entre<BR>Hechos<BR>Pago<BR>Gas<BR>Productividad<BR>Suc<BR>Cliente
SQL=Select F.FechaEmision, F.Califica, F.Supervisor, F.Suc, F.Entre,F.Hechos, F.Pago, F.Gas, F.Productividad, F.Cliente<BR>from<BR>(<BR>Select M.Agente,M.FechaEmision,Califica = M.Usuario, Supervisor=M.Agente, Suc=M.Sucursal, M.Cliente,<BR>Entre= sum(Entregados.CuantosId),Hechos = isnull(sum(Hechos.CuantosId),0), Pago = Sum(entregados.Pago), Gas = Sum(Entregados.Gas),<BR>Productividad = case when sum(Hechos.CuantosId) is null or sum(Hechos.CuantosId) = 0 then 0 else convert(money,sum(Hechos.CuantosId) * 100) /sum(Entregados.CuantosId) end <BR>from MaviSupervision M<BR>inner join (select M.FechaEmision, M.Id, M.Agente, count(M.Id) CuantosId,Pago= isnull(M.Pago,0),Gas = isnull(M.Monto,0)<BR>from MaviSupervision M inner join MaviRutaD D on M.Id = D.supervisionid<BR>where M.Estatus = <T>Concluido<<CONTINUA>
SQL002=<CONTINUA>T>  group by M.FechaEmision, M.Id, M.Agente, M.Pago,M.Monto) as Entregados on M.FechaEmision = Entregados.FechaEmision and M.Id = <BR>Entregados.Id<BR>left join (select M.FechaEmision, M.Id, M.Agente, count(M.Id) CuantosId from MaviSupervision M inner join MaviRutaD D on M.Id = D.supervisionid and D.Estado = <BR><T>Aceptado<T> <BR>where M.Estatus = <T>Concluido<T> group by M.FechaEmision, M.Id, M.Agente) as Hechos on M.FechaEmision = Hechos.FechaEmision and M.Id = Hechos.Id <BR>Group by M.FechaEmision, M.Usuario, M.Agente, M.Sucursal, M.Cliente<BR>) AS F<BR> <BR><BR>{Si(ConDatos(Info.AgenteD),<T> Where F.Agente BETWEEN <T>+Comillas(Info.AgenteD)+ <T> AND <T>+Comillas(Info.AgenteA),<T> Where F.Agente is not null<T>)}<BR>{Si(ConDatos(Info.FechaD),<T> And F.FechaEmision BETWEEN <T>+comillas(F<CONTINUA>
SQL003=<CONTINUA>echaFormatoServidor(Info.FechaD))+<T> AND <T>+comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR><BR>Order by F.Supervisor, F.FechaEmision
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Califica]
Clave=Califica
Nombre=Califica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Califica
[Supervisor]
Clave=Supervisor
Nombre=Supervisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Supervisor
[Entre]
Clave=Entre
Nombre=Entre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Entre
[Hechos]
Clave=Hechos
Nombre=Hechos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Hechos
[Pago]
Clave=Pago
Nombre=Pago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Pago
[Gas]
Clave=Gas
Nombre=Gas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Gas
[Productividad]
Clave=Productividad
Nombre=Productividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Productividad
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Supervisor<BR>Detalle<BR>Fin: Supervisor<BR>Final<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=60
VentanaArriba=91
VentanaAltura=842
VentanaAncho=1160
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 16, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
BordeAbajo=S
EstiloAbajo=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=16.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea3]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
BordeAbajo=S
EstiloAbajo=1
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
FondoEstilo=0
Marco=N
EstiloMarco=0
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=5.6
AnchoTexto=30
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=13.89
AnchoTexto=75
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[Linea6]
Clave=Encabezado
Objetos=9
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=S
EstiloMarco=1
FondoEstilo=1
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=2.1
AnchoTexto=11
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Califica<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Supervisor<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=1.9
AnchoTexto=10
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.4
AnchoTexto=8
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Unidad<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=10
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pago
Marco=S
EstiloMarco=1
FondoEstilo=1
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=8
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Gas<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[Linea7]
Clave=Inicio: Supervisor
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
Marco=N
EstiloMarco=0
Grupo=Supervisor
[Linea8]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
[Linea9]
Clave=Fin: Supervisor
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
Grupo=Supervisor
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha: Del  <T> + FechaEnTexto(Info.FechaD,<BR><T>dd/mmm/aaaa<T> ) + <T>   Al  <T> + FechaEnTexto(Info.FechaA,<BR><T>dd/mmm/aaaa<T> )
BordeAbajo=S
EstiloAbajo=1
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=12.21
AnchoTexto=66
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Supervisor: <T> +<BR>SQL(<T>Select Nombre from Agente Where Agente = :tAgte<T><BR>,Supervisor)
[A9]
Celda=A9
Alineacion=Derecha
AnchoEnCm=8.39
AnchoTexto=45
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=MaviAnaPagoSuperRepImp
Activo=S
Visible=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=MaviAnaPagoSuperRepImp
Activo=S
Visible=S
[Linea10]
Clave=Final
Seccion=Final
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea11]
Clave=Final
Objetos=6
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
Marco=N
BorqueIzquierdo=S
BordeDerecho=S
[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Califica
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Supervisor
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=1.89
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suc
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Entre
FormatoValidacion=
[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Pago
FormatoValidacion=(Monetario)
[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Gas
FormatoValidacion=(Monetario)
[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=8.4
AnchoTexto=45
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=0
Marco=N
BordeIzquierdo=S
BordeDerecho=N
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL GENERAL:<T>
BordeAbajo=S
EstiloAbajo=0
Marco=N
BordeIzquierdo=N
BordeDerecho=N
[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Entre)
FormatoValidacion=
BordeAbajo=S
EstiloAbajo=0
Marco=N
BordeIzquierdo=N
BordeDerecho=N
[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Subtotal:<T>
Marco=S
EstiloMarco=3
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Entre)
Marco=S
EstiloMarco=3
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Pago)
FormatoValidacion=(Monetario)
Marco=S
EstiloMarco=3
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Gas)
FormatoValidacion=(Monetario)
Marco=S
EstiloMarco=3
[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si ((Suma(Hechos)*100)/Suma(Entre)) <= 0.00 entonces <T>0.00%<T><BR>Sino NumEnTexto((Suma(Hechos)*100)/Suma(Entre),<T>0.00%<T>)
Marco=S
EstiloMarco=3
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc
[Linea12]
Clave=Final
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea13]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[D11]
Celda=D11
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Pago)
FormatoValidacion=(Monetario)
BordeAbajo=S
EstiloAbajo=0
BordeArriba=S
Marco=N
BordeIzquierdo=N
BordeDerecho=N
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=4.61
AnchoTexto=25
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviAnaPagoSuperRep.Rep<T>
[B13]
Celda=B13
Alineacion=Centrado
AnchoEnCm=11.5
AnchoTexto=62
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=3.39
AnchoTexto=21
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[E11]
Celda=E11
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Gas)
BordeArriba=S
Marco=N
BordeIzquierdo=N
BordeDerecho=N
[F11]
Celda=F11
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
BordeIzquierdo=N
BordeDerecho=S
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Porcentaje<T>
[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI Productividad <= 0.00 ENTONCES <T>0.00%<T><BR>SINO NUMENTEXTO(Productividad,<T>#.00%<T>)
[Acciones.NuevaCon.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviAnaPagoSuperRep<T>)
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Asigna<BR>Cerrar<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=9.29
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Info.AgenteD),<T> Del Agente: <T>+(Info.AgenteD)+<BR><T>   Hasta: <T>+(Info.AgenteA), <T>Agente: Todos<T>)<BR>si(condatos(Info.AgenteD),<T> Del Agente: <T>+(Info.AgenteD)+<BR><T>   Hasta: <T>+(Info.AgenteA), <T>Agente: Todos<T>)
BordeAbajo=S
EstiloAbajo=1
