[Tabla]
Icono=0
Clave=MAVIAlmServiciosEmbarqueFisicoAlmacenTbl
Archivo=MAVIServiciosEmbarqueFisicoAlmacen
Modulos=(Todos)
TipoTabla=General
ListaCampos=id<BR>idEmbarque<BR>idFactura<BR>Articulo<BR>Serie<BR>Empacada<BR>Validado<BR>Codigo<BR>Usuario<BR>Transportista<BR>FechaRegistro<BR>Motivo<BR>Unidad
LlavePrimaria=id<BR>Articulo
ControlID=S
CampoID=id
ListaRelaciones=MAVIAlmServiciosTablaValidacionTbl
SQL=SELECT<BR>  id,<BR>  idEmbarque,<BR>  idFactura,<BR>  Articulo,<BR>  Serie,<BR>  Empacada,<BR>  Validado,<BR>  Codigo,<BR>  Usuario,<BR>  Transportista,<BR>  FechaRegistro,<BR>  Motivo,<BR>  Unidad<BR><BR>FROM<BR>  MAVIServiciosEmbarqueFisicoAlmacen
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[idEmbarque]
Clave=idEmbarque
Nombre=idEmbarque
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Mavi.AlmIdServiciosAlmacen
[idFactura]
Clave=idFactura
Nombre=idFactura
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Código
Visible=S
TamanoValidacion=20
Tamano=20
AyudaForma=MaviAlmServiciosArticuloOrdenFrm
AyudaVista=MaviAlmServiciosArticuloOrdenVis
AyudaCampo=codigo
ValidacionUsaTabla=S
ValidacionTablas=MAVIAlmServiciosTablaValidacionTbl
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
Tamano=20
AyudaForma=MaviAlmServiciosArticuloOrdenFrm
AyudaVista=MaviAlmServiciosArticuloOrdenVis
ValorPorOmision=<T>N/A<T>
TipoDatos=Texto
[Empacada]
Clave=Empacada
Nombre=Empacada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=SI<BR>NO
OpcionesPredefinidas=Ninguna
[Validado]
Clave=Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
TipoDatos=Texto
[Transportista]
Clave=Transportista
Nombre=Transportista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=SQL(<T>Select Getdate()<T>)
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Causas
OpcionesUnicamente=S
ListaOpciones=No se encontro al cliente<BR>Mercancia golpeada<BR>Mercancia no requerida<BR>Mercancia cambiada<BR>No es el color<BR>No es lo requerido<BR>Cliente rechazo
OpcionesModulo=EMB
TipoDatos=Texto
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=15
ValorPorOmision=Mavi.VehiculosPocket
TipoDatos=Texto
Tamano=10
[Relaciones.MAVIAlmServiciosTablaValidacionTbl]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=MAVIAlmServiciosTablaValidacionTbl
TablaRemota=MAVIAlmServiciosTablaValidacionTbl
LlaveRemota=Articulo
