[Tabla]
Icono=0
Clave=MaviServicasaCteCtoTbl
Archivo=V_MaviServicasaCteCto
Modulos=(Todos)
TipoTabla=General
ListaCampos=cliente<BR>ID<BR>Nombre<BR>Direccion<BR>TipoContacto<BR>Supervision<BR>Fechaemision<BR>Estatus<BR>Ruta<BR>Estado<BR>Agente<BR>NombreAgte
Nombre=Resumen de contactos de un cliente
LlavePrimaria=ID<BR>cliente
CampoID=ID
CampoEstatus=Estatus
SQL=SELECT<BR>  Cliente,<BR>  ID,<BR>  Nombre,<BR>  Direccion,<BR>  TipoContacto,<BR>  Supervision,<BR>  Fechaemision,<BR>  Estatus,<BR>  Ruta,<BR>  Estado,<BR>  Agente,<BR>  NombreAgte<BR><BR>FROM<BR>  V_MaviServicasaCteCto
[cliente]
Clave=cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
TipoDatos=Texto
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=162
Tamano=162
UnicamenteLectura=S
TipoDatos=Texto
[TipoContacto]
Clave=TipoContacto
Nombre=Tipo de Contacto
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[Supervision]
Clave=Supervision
Nombre=Supervision
Visible=S
TamanoValidacion=41
Tamano=41
TipoDatos=Texto
[Fechaemision]
Clave=Fechaemision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[NombreAgte]
Clave=NombreAgte
Nombre=Nombre de Agente
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=144
TipoDatos=Texto
Tamano=144
