[Vista]
Icono=0
Clave=MaviServicredCrMayTCVis
Nombre=Calificaciones
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CALIFICACION<BR>ID<BR>FECHA<BR>SUCURSAL<BR>Observaciones
SQL=SELECT TOP 60 ID,MB.FECHA,MB.SUCURSAL,(MB.CLAVE+<T> <T>+MCS.DESCRIPCION)AS CALIFICACION,[Observaciones]=MB.EVENTO<BR><TAB><TAB><TAB>  FROM MOVBITACORA MB WITH(NOLOCK)<BR><TAB><TAB><TAB>  INNER JOIN MAVICLAVESEGUIMIENTO MCS WITH(NOLOCK) ON MB.CLAVE=MCS.CLAVE<BR><TAB><TAB><TAB>  WHERE MB.MODULO=<T>VTAS<T><BR><TAB><TAB><TAB>  ORDER BY FECHA ASC
[CALIFICACION]
Clave=CALIFICACION
Nombre=Calificacion
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=CALIFICACION
TipoDatos=Texto
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[FECHA]
Clave=FECHA
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA
[SUCURSAL]
Clave=SUCURSAL
Nombre=Suc.
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SUCURSAL
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
