[Vista]
Icono=0
Clave=MaviLeyendaVenVis
Nombre=MaviLeyendaVenVis
Modulos=(Todos)
ListaTablas=MaviLeyendaVenTbl
ListaCampos=MaviLeyendaVenTbl.Mind<BR>MaviLeyendaVenTbl.Maxd<BR>MaviLeyendaVenTbl.Leyenda
TablaPrincipal=MaviLeyendaVenTbl
UsoCapturas=S
SQL=SELECT<BR>  MaviLeyendaVenTbl.Mind,<BR>  MaviLeyendaVenTbl.Maxd,<BR>  MaviLeyendaVenTbl.Leyenda<BR><BR>FROM<BR>  MaviLeyendaVen MaviLeyendaVenTbl
[MaviLeyendaVenTbl.Mind]
Clave=MaviLeyendaVenTbl.Mind
Nombre=Mind
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviLeyendaVenTbl
LigaCampo=Mind
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mind
[MaviLeyendaVenTbl.Maxd]
Clave=MaviLeyendaVenTbl.Maxd
Nombre=Maxd
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviLeyendaVenTbl
LigaCampo=Maxd
Ligado=S
TipoCampo=Tabla
ClaveBDE=Maxd
[MaviLeyendaVenTbl.Leyenda]
Clave=MaviLeyendaVenTbl.Leyenda
Nombre=Leyenda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=MaviLeyendaVenTbl
LigaCampo=Leyenda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Leyenda
