[Vista]
Icono=0
Clave=MAVICxc
Nombre=Cuentas por Cobrar
Modulos=(Todos)
Singular=Movimiento
ListaRelaciones=Cxc.UEN<BR>Cxc.Cte<BR>Cxc.CteEnviarA<BR>Cxc.MovTipo<BR>Cte.CteEnviarA<BR>CteEnviarA.Cte
CamposBusquedaRapida=Cxc.Mov<BR>Cxc.MovID<BR>Cxc.Cliente<BR>Cxc.Referencia
ListaCalculados=ImporteTotal<BR>CobroTotal<BR>SaldoF<BR>BancosMov<BR>Movimiento<BR>Coincidencia
ListaTablas=Cxc<BR>UEN<BR>Cte<BR>CteEnviarA<BR>MovTipo
TablaPrincipal=Cxc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=Cxc.ID<BR>Cxc.Empresa<BR>Cxc.Mov<BR>Cxc.MovID<BR>Cxc.FechaEmision<BR>Cxc.Concepto<BR>Cxc.Usuario<BR>Cxc.Referencia<BR>Cxc.Observaciones<BR>Cxc.Estatus<BR>Cxc.Situacion<BR>Cxc.SituacionFecha<BR>Cxc.SituacionUsuario<BR>Cxc.SituacionNota<BR>Cxc.Cliente<BR>Cxc.ClienteEnviarA<BR>Cxc.Condicion<BR>Cxc.Vencimiento<BR>Cxc.Importe<BR>Cxc.Impuestos<BR>Cxc.Retencion<BR>Cxc.Importe1<BR>Cxc.Importe2<BR>Cxc.Importe3<BR>Cxc.Importe4<BR>Cxc.Importe5<BR>Cxc.Cambio<BR>Cxc.DelEfectivo<BR>Cxc.Saldo<BR>Cxc.OrigenTipo<BR>Cxc.Origen<BR>Cxc.OrigenID<BR>Cxc.Ejercicio<BR>Cxc.Periodo<BR>Cxc.FechaRegistro<BR>Cxc.FechaConclusion<BR>Cxc.FechaCancelacion<BR>Cxc.Dinero<BR>Cxc.DineroID<BR>Cxc.DineroCtaDinero<BR>Cxc.Sucursal<BR>Cxc.SucursalDestino<BR>Cxc.SucursalOrigen<BR>Cxc.UEN<BR>Cxc.FechaOriginal<BR>Cxc.CoincideMavi<BR><CONTINUA>
ListaCampos002=<CONTINUA>UEN.Nombre<BR>Cte.Nombre<BR>Cte.RFC<BR>CteEnviarA.Clave<BR>CteEnviarA.Nombre<BR>CteEnviarA.NivelCobranzaMAVI<BR>CteEnviarA.SeccionCobranzaMAVI<BR>CteEnviarA.RutaCobranzaMAVI<BR>CteEnviarA.Nomina<BR>CteEnviarA.RFCInstitucion<BR>MovTipo.Factor
SQL=SELECT<BR>  Cxc.ID,<BR>  Cxc.Empresa,<BR>  Cxc.Mov,<BR>  Cxc.MovID,<BR>  Cxc.FechaEmision,<BR>  Cxc.Concepto,<BR>  Cxc.Usuario,<BR>  Cxc.Referencia,<BR>  Cxc.Observaciones,<BR>  Cxc.Estatus,<BR>  Cxc.Situacion,<BR>  Cxc.SituacionFecha,<BR>  Cxc.SituacionUsuario,<BR>  Cxc.SituacionNota,<BR>  Cxc.Cliente,<BR>  Cxc.ClienteEnviarA,<BR>  Cxc.Condicion,<BR>  Cxc.Vencimiento,<BR>  Cxc.Importe,<BR>  Cxc.Impuestos,<BR>  Cxc.Retencion,<BR>  Cxc.Importe1,<BR>  Cxc.Importe2,<BR>  Cxc.Importe3,<BR>  Cxc.Importe4,<BR>  Cxc.Importe5,<BR>  Cxc.Cambio,<BR>  Cxc.DelEfectivo,<BR>  Cxc.Saldo,<BR>  Cxc.OrigenTipo,<BR>  Cxc.Origen,<BR>  Cxc.OrigenID,<BR>  Cxc.Ejercicio,<BR>  Cxc.Periodo,<BR>  Cxc.FechaRegistro,<BR>  Cxc.FechaConclusion,<BR>  Cxc.FechaCancelacion,<BR>  Cxc.Dinero,<BR>  Cxc.DineroID,<BR>  Cxc.Din<CONTINUA>
SQL002=<CONTINUA>eroCtaDinero,<BR>  Cxc.Sucursal,<BR>  Cxc.SucursalDestino,<BR>  Cxc.SucursalOrigen,<BR>  Cxc.UEN,<BR>  Cxc.FechaOriginal,<BR>  Cxc.CoincideMavi,<BR>  UEN.Nombre,<BR>  Cte.Nombre,<BR>  Cte.RFC,<BR>  CteEnviarA.Clave,<BR>  CteEnviarA.Nombre,<BR>  CteEnviarA.NivelCobranzaMAVI,<BR>  CteEnviarA.SeccionCobranzaMAVI,<BR>  CteEnviarA.RutaCobranzaMAVI,<BR>  CteEnviarA.Nomina,<BR>  CteEnviarA.RFCInstitucion,<BR>  MovTipo.Factor<BR><BR>FROM<BR>  Cxc<BR>  LEFT OUTER JOIN UEN ON Cxc.UEN=UEN.UEN<BR>  JOIN Cte ON Cxc.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN CteEnviarA ON Cxc.Cliente=CteEnviarA.Cliente AND Cxc.ClienteEnviarA=CteEnviarA.ID<BR>  JOIN MovTipo ON <T>CXC<T>=MovTipo.Modulo AND Cxc.Mov=MovTipo.Mov

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
CondicionDespliege=MovTipoEn(<T>CXC<T>, Cxc.Mov,(CXC.A,CXC.DFA,CXC.AR,CXC.AA,CXC.C,CXC.F,CXC.FA,CXC.FAC,CXC.AF,CXC.NC,CXC.CA,CXC.CAD,CXC.CAP,CXC.VV,CXC.OV,CXC.IM,CXC.RM,CXC.DE,CXC.CD,CXC.D,CXC.DM,CXC.CAP,CXC.RA))
Formula=Cxc.Importe+Cxc.Impuestos-Cxc.Retencion

[CobroTotal]
Clave=CobroTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Monetario=S
Formula=Cxc.Importe1+Cxc.Importe2+Cxc.Importe3+Cxc.Importe4+Cxc.Importe5+Cxc.DelEfectivo-Cxc.Cambio

[CxcSaldoDesc.Empresa]
Clave=CxcSaldoDesc.Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
LigaTabla=CxcSaldoDesc
LigaCampo=Empresa
Ligado=S
ClaveBDE=Empresa_1

[CxcSaldoDesc.Cliente]
Clave=CxcSaldoDesc.Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
LigaTabla=CxcSaldoDesc
LigaCampo=Cliente
Ligado=S
ClaveBDE=Cliente_1

[CxcSaldoDesc.Saldo]
Clave=CxcSaldoDesc.Saldo
Nombre=Saldo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CxcSaldoDesc
LigaCampo=Saldo
Ligado=S
ClaveBDE=Saldo_1

[CxcSaldoDesc.Nombre]
Clave=CxcSaldoDesc.Nombre
Nombre=Nombre
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
LigaTabla=CxcSaldoDesc
LigaCampo=Nombre
Ligado=S
ClaveBDE=Nombre

[SaldoF]
Clave=SaldoF
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo
Formula=Cxc.Saldo*MovTipo.Factor

[BancosMov]
Clave=BancosMov
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento en Bancos
CondicionDespliege=ConDatos(Cxc.DineroID)
Formula=Cxc.Dinero+<T> <T>+Cxc.DineroID+<T> <T>+Cxc.DineroCtaDinero






































































































































































































[Movimiento]
Clave=Movimiento
TipoDatos=texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=Cxc.Mov + <T> <T> + Cxc.MovID
[Cxc.VIN]
Clave=Cxc.VIN
LigaTabla=Cxc
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN
[Cxc.Cajero]
Clave=Cxc.Cajero
LigaTabla=Cxc
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero
[Cxc.DiferenciaCambiaria]
Clave=Cxc.DiferenciaCambiaria
Nombre=Diferencia Cambiaria
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=Cxc
LigaCampo=DiferenciaCambiaria
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiferenciaCambiaria
[Cxc.ComisionGenerada]
Clave=Cxc.ComisionGenerada
Nombre=ComisionGenerada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=Cxc
LigaCampo=ComisionGenerada
Ligado=S
TipoCampo=Tabla
ClaveBDE=ComisionGenerada
[Cxc.ComisionCorte]
Clave=Cxc.ComisionCorte
Nombre=ComisionCorte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=Cxc
LigaCampo=ComisionCorte
Ligado=S
TipoCampo=Tabla
ClaveBDE=ComisionCorte
[Cxc.PersonalCobrador]
Clave=Cxc.PersonalCobrador
LigaTabla=Cxc
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalCobrador
[Cxc.Nota]
Clave=Cxc.Nota
LigaTabla=Cxc
LigaCampo=Nota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota
[Cxc.Comentarios]
Clave=Cxc.Comentarios
LigaTabla=Cxc
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios
[Cxc.LineaCredito]
Clave=Cxc.LineaCredito
LigaTabla=Cxc
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito
[Cxc.TipoAmortizacion]
Clave=Cxc.TipoAmortizacion
LigaTabla=Cxc
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion
[Cxc.TipoTasa]
Clave=Cxc.TipoTasa
LigaTabla=Cxc
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa
[Cxc.Amortizaciones]
Clave=Cxc.Amortizaciones
LigaTabla=Cxc
LigaCampo=Amortizaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Amortizaciones
[Cxc.InteresesOrdinarios]
Clave=Cxc.InteresesOrdinarios
LigaTabla=Cxc
LigaCampo=InteresesOrdinarios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesOrdinarios
[Cxc.InteresesMoratorios]
Clave=Cxc.InteresesMoratorios
LigaTabla=Cxc
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesMoratorios
[Cxc.InteresesFijos]
Clave=Cxc.InteresesFijos
LigaTabla=Cxc
LigaCampo=InteresesFijos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesFijos
[Cxc.InteresesAnticipados]
Clave=Cxc.InteresesAnticipados
LigaTabla=Cxc
LigaCampo=InteresesAnticipados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesAnticipados
[Cxc.CarteraVencidaCNBV]
Clave=Cxc.CarteraVencidaCNBV
LigaTabla=Cxc
LigaCampo=CarteraVencidaCNBV
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CarteraVencidaCNBV
[Cxc.Comisiones]
Clave=Cxc.Comisiones
LigaTabla=Cxc
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones
[Cxc.ComisionesIVA]
Clave=Cxc.ComisionesIVA
LigaTabla=Cxc
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA
[Cxc.FechaRevision]
Clave=Cxc.FechaRevision
LigaTabla=Cxc
LigaCampo=FechaRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRevision
[Cxc.ContUso]
Clave=Cxc.ContUso
LigaTabla=Cxc
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso
[Cxc.TieneTasaEsp]
Clave=Cxc.TieneTasaEsp
LigaTabla=Cxc
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp
[Cxc.TasaEsp]
Clave=Cxc.TasaEsp
LigaTabla=Cxc
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp
[Cxc.Codigo]
Clave=Cxc.Codigo
LigaTabla=Cxc
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo
[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1
[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta
[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra
[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto
[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero
[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano
[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1
[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito
[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto
[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1
[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1
[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[Cte.EnviarA]
Clave=Cte.EnviarA
LigaTabla=Cte
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA
[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1
[Cte.DefMoneda]
Clave=Cte.DefMoneda
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda
[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje
[Cte.Cobrador]
Clave=Cte.Cobrador
LigaTabla=Cte
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobrador_1
[Cte.DescuentoRecargos]
Clave=Cte.DescuentoRecargos
LigaTabla=Cte
LigaCampo=DescuentoRecargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DescuentoRecargos
[Cte.Agente3]
Clave=Cte.Agente3
LigaTabla=Cte
LigaCampo=Agente3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente3
[Cte.Agente4]
Clave=Cte.Agente4
LigaTabla=Cte
LigaCampo=Agente4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente4
[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1
[CteEnviarA.ZonaImpuesto]
Clave=CteEnviarA.ZonaImpuesto
LigaTabla=CteEnviarA
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_1
[CxcSaldo.Saldo]
Clave=CxcSaldo.Saldo
LigaTabla=CxcSaldo
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo_1
[MonSaldo.TipoCambio]
Clave=MonSaldo.TipoCambio
LigaTabla=MonSaldo
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_2
[MonSaldo.TipoCambioVenta]
Clave=MonSaldo.TipoCambioVenta
LigaTabla=MonSaldo
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta_1
[MonSaldo.TipoCambioCompra]
Clave=MonSaldo.TipoCambioCompra
LigaTabla=MonSaldo
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra_1
[LC.Descripcion]
Clave=LC.Descripcion
LigaTabla=LC
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[LC.VigenciaDesde]
Clave=LC.VigenciaDesde
LigaTabla=LC
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde
[LC.VigenciaCondicion]
Clave=LC.VigenciaCondicion
LigaTabla=LC
LigaCampo=VigenciaCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=VigenciaCondicion
[LC.VigenciaHasta]
Clave=LC.VigenciaHasta
LigaTabla=LC
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta
[LC.TieneTasaEsp]
Clave=LC.TieneTasaEsp
LigaTabla=LC
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp_1
[LC.TasaEsp]
Clave=LC.TasaEsp
LigaTabla=LC
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp_1
[TipoAmortizacion.Descripcion]
Clave=TipoAmortizacion.Descripcion
LigaTabla=TipoAmortizacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1
[TipoTasa.Descripcion]
Clave=TipoTasa.Descripcion
LigaTabla=TipoTasa
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2
[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1
[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2
[CtaDinero.Mensaje]
Clave=CtaDinero.Mensaje
LigaTabla=CtaDinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1
[CxcPendiente.ID]
Clave=CxcPendiente.ID
LigaTabla=CxcPendiente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1
[CxcPendiente.Empresa]
Clave=CxcPendiente.Empresa
LigaTabla=CxcPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1
[CxcPendiente.Mov]
Clave=CxcPendiente.Mov
LigaTabla=CxcPendiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1
[CxcPendiente.MovID]
Clave=CxcPendiente.MovID
LigaTabla=CxcPendiente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1
[CxcPendiente.Cliente]
Clave=CxcPendiente.Cliente
LigaTabla=CxcPendiente
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[CxcPendiente.Moneda]
Clave=CxcPendiente.Moneda
LigaTabla=CxcPendiente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1
[CxcPendiente.FechaEmision]
Clave=CxcPendiente.FechaEmision
LigaTabla=CxcPendiente
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision_1
[CxcPendiente.Vencimiento]
Clave=CxcPendiente.Vencimiento
LigaTabla=CxcPendiente
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento_1
[CxcPendiente.Saldo]
Clave=CxcPendiente.Saldo
LigaTabla=CxcPendiente
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo_2
[CxcPendiente.Referencia]
Clave=CxcPendiente.Referencia
LigaTabla=CxcPendiente
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia_1
[CxcPendiente.Estatus]
Clave=CxcPendiente.Estatus
LigaTabla=CxcPendiente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3
[Cajero.Nombre]
Clave=Cajero.Nombre
LigaTabla=Cajero
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2
[Cajero.Estatus]
Clave=Cajero.Estatus
LigaTabla=Cajero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_4
[AgenteValida.Nombre]
Clave=AgenteValida.Nombre
LigaTabla=AgenteValida
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3
[AgenteValida.Estatus]
Clave=AgenteValida.Estatus
LigaTabla=AgenteValida
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_5
[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_5
[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_3
[Relaciones.Cxc.CtaDinero]
Clave=Cxc.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Cxc.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional
[Coincidencia]
Clave=Coincidencia
TipoCampo=Calculado
TamanoValidacion=5
Alineacion=por Omisión
Nombre=Coincide
Tamano=5
Formula=Si(Cxc.Mov = <T>Contra Recibo Inst<T>, Si(Cxc.CoincideMavi = 1, <T>Si<T>, <T>No<T>),<T><T>)
[Cxc.ID]
Clave=Cxc.ID
LigaTabla=Cxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[Cxc.Empresa]
Clave=Cxc.Empresa
LigaTabla=Cxc
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Cxc.Mov]
Clave=Cxc.Mov
LigaTabla=Cxc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Cxc.MovID]
Clave=Cxc.MovID
LigaTabla=Cxc
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Cxc.FechaEmision]
Clave=Cxc.FechaEmision
LigaTabla=Cxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cxc.Concepto]
Clave=Cxc.Concepto
LigaTabla=Cxc
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Cxc.Usuario]
Clave=Cxc.Usuario
LigaTabla=Cxc
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Cxc.Referencia]
Clave=Cxc.Referencia
LigaTabla=Cxc
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Cxc.Observaciones]
Clave=Cxc.Observaciones
LigaTabla=Cxc
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Cxc.Estatus]
Clave=Cxc.Estatus
LigaTabla=Cxc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cxc.Situacion]
Clave=Cxc.Situacion
LigaTabla=Cxc
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Cxc.SituacionFecha]
Clave=Cxc.SituacionFecha
LigaTabla=Cxc
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[Cxc.SituacionUsuario]
Clave=Cxc.SituacionUsuario
LigaTabla=Cxc
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario
[Cxc.SituacionNota]
Clave=Cxc.SituacionNota
LigaTabla=Cxc
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota
[Cxc.Cliente]
Clave=Cxc.Cliente
LigaTabla=Cxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Cxc.ClienteEnviarA]
Clave=Cxc.ClienteEnviarA
LigaTabla=Cxc
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA
[Cxc.Condicion]
Clave=Cxc.Condicion
LigaTabla=Cxc
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Cxc.Vencimiento]
Clave=Cxc.Vencimiento
LigaTabla=Cxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Cxc.Importe]
Clave=Cxc.Importe
LigaTabla=Cxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe
[Cxc.Impuestos]
Clave=Cxc.Impuestos
LigaTabla=Cxc
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[Cxc.Retencion]
Clave=Cxc.Retencion
LigaTabla=Cxc
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion
[Cxc.Importe1]
Clave=Cxc.Importe1
LigaTabla=Cxc
LigaCampo=Importe1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe1
[Cxc.Importe2]
Clave=Cxc.Importe2
LigaTabla=Cxc
LigaCampo=Importe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe2
[Cxc.Importe3]
Clave=Cxc.Importe3
LigaTabla=Cxc
LigaCampo=Importe3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe3
[Cxc.Importe4]
Clave=Cxc.Importe4
LigaTabla=Cxc
LigaCampo=Importe4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe4
[Cxc.Importe5]
Clave=Cxc.Importe5
LigaTabla=Cxc
LigaCampo=Importe5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe5
[Cxc.Cambio]
Clave=Cxc.Cambio
LigaTabla=Cxc
LigaCampo=Cambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cambio
[Cxc.DelEfectivo]
Clave=Cxc.DelEfectivo
LigaTabla=Cxc
LigaCampo=DelEfectivo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DelEfectivo
[Cxc.Saldo]
Clave=Cxc.Saldo
LigaTabla=Cxc
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Cxc.OrigenTipo]
Clave=Cxc.OrigenTipo
LigaTabla=Cxc
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[Cxc.Origen]
Clave=Cxc.Origen
LigaTabla=Cxc
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[Cxc.OrigenID]
Clave=Cxc.OrigenID
LigaTabla=Cxc
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Cxc.Ejercicio]
Clave=Cxc.Ejercicio
LigaTabla=Cxc
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Cxc.Periodo]
Clave=Cxc.Periodo
LigaTabla=Cxc
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[Cxc.FechaRegistro]
Clave=Cxc.FechaRegistro
LigaTabla=Cxc
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Cxc.FechaConclusion]
Clave=Cxc.FechaConclusion
LigaTabla=Cxc
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[Cxc.FechaCancelacion]
Clave=Cxc.FechaCancelacion
LigaTabla=Cxc
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[Cxc.Dinero]
Clave=Cxc.Dinero
LigaTabla=Cxc
LigaCampo=Dinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero
[Cxc.DineroID]
Clave=Cxc.DineroID
LigaTabla=Cxc
LigaCampo=DineroID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroID
[Cxc.DineroCtaDinero]
Clave=Cxc.DineroCtaDinero
LigaTabla=Cxc
LigaCampo=DineroCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DineroCtaDinero
[Cxc.Sucursal]
Clave=Cxc.Sucursal
LigaTabla=Cxc
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[Cxc.SucursalDestino]
Clave=Cxc.SucursalDestino
LigaTabla=Cxc
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino
[Cxc.SucursalOrigen]
Clave=Cxc.SucursalOrigen
LigaTabla=Cxc
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[Cxc.UEN]
Clave=Cxc.UEN
LigaTabla=Cxc
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[Cxc.FechaOriginal]
Clave=Cxc.FechaOriginal
LigaTabla=Cxc
LigaCampo=FechaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOriginal
[Cxc.CoincideMavi]
Clave=Cxc.CoincideMavi
LigaTabla=Cxc
LigaCampo=CoincideMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CoincideMavi
[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[CteEnviarA.Clave]
Clave=CteEnviarA.Clave
LigaTabla=CteEnviarA
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2
[CteEnviarA.NivelCobranzaMAVI]
Clave=CteEnviarA.NivelCobranzaMAVI
LigaTabla=CteEnviarA
LigaCampo=NivelCobranzaMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranzaMAVI
[CteEnviarA.SeccionCobranzaMAVI]
Clave=CteEnviarA.SeccionCobranzaMAVI
LigaTabla=CteEnviarA
LigaCampo=SeccionCobranzaMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SeccionCobranzaMAVI
[CteEnviarA.RutaCobranzaMAVI]
Clave=CteEnviarA.RutaCobranzaMAVI
LigaTabla=CteEnviarA
LigaCampo=RutaCobranzaMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RutaCobranzaMAVI
[CteEnviarA.Nomina]
Clave=CteEnviarA.Nomina
LigaTabla=CteEnviarA
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Nomina
[CteEnviarA.RFCInstitucion]
Clave=CteEnviarA.RFCInstitucion
LigaTabla=CteEnviarA
LigaCampo=RFCInstitucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFCInstitucion
[MovTipo.Factor]
Clave=MovTipo.Factor
LigaTabla=MovTipo
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Factor
[Relaciones.Cxc.UEN]
Clave=Cxc.UEN
TablaRemota=UEN
LlaveLocal=Cxc.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
[Relaciones.Cxc.Cte]
Clave=Cxc.Cte
TablaRemota=Cte
LlaveLocal=Cxc.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
[Relaciones.Cxc.CteEnviarA]
Clave=Cxc.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cxc.Cliente<BR>Cxc.ClienteEnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional
[Relaciones.Cxc.MovTipo]
Clave=Cxc.MovTipo
TablaRemota=MovTipo
LlaveLocal={<T>CXC<T>}<BR>Cxc.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Forzosa
[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional
[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa
