[Vista]
Icono=0
Clave=MaviAneRecMerc2Vis
ListaTablas=maviAneRecMerc2
TablaPrincipal=maviAneRecMerc2
UsoCapturas=S
ListaCampos=maviAneRecMerc2.Articulo<BR>maviAneRecMerc2.EntradaC<BR>maviAneRecMerc2.Faltante<BR>maviAneRecMerc2.Rechazada<BR>maviAneRecMerc2.Diferencia<BR>maviAneRecMerc2.Facturado<BR>maviAneRecMerc2.Recibido
SQL=SELECT<BR>  maviAneRecMerc2.Articulo,<BR>  maviAneRecMerc2.EntradaC,<BR>  maviAneRecMerc2.Faltante,<BR>  maviAneRecMerc2.Rechazada,<BR>  maviAneRecMerc2.Diferencia,<BR>  maviAneRecMerc2.Facturado,<BR>  maviAneRecMerc2.Recibido<BR><BR>FROM<BR>  maviAneRecMerc maviAneRecMerc2
[maviAneRecMerc2.Articulo]
Clave=maviAneRecMerc2.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=maviAneRecMerc2
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo
[maviAneRecMerc2.EntradaC]
Clave=maviAneRecMerc2.EntradaC
Nombre=EntradaC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=maviAneRecMerc2
LigaCampo=EntradaC
Ligado=S
TipoCampo=Tabla
ClaveBDE=EntradaC
[maviAneRecMerc2.Faltante]
Clave=maviAneRecMerc2.Faltante
Nombre=Faltante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=maviAneRecMerc2
LigaCampo=Faltante
Ligado=S
TipoCampo=Tabla
ClaveBDE=Faltante
[maviAneRecMerc2.Rechazada]
Clave=maviAneRecMerc2.Rechazada
Nombre=Rechazada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=maviAneRecMerc2
LigaCampo=Rechazada
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rechazada
[maviAneRecMerc2.Diferencia]
Clave=maviAneRecMerc2.Diferencia
Nombre=Diferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=maviAneRecMerc2
LigaCampo=Diferencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Diferencia
[maviAneRecMerc2.Facturado]
Clave=maviAneRecMerc2.Facturado
Nombre=Facturado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=maviAneRecMerc2
LigaCampo=Facturado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Facturado
[maviAneRecMerc2.Recibido]
Clave=maviAneRecMerc2.Recibido
Nombre=Recibido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=maviAneRecMerc2
LigaCampo=Recibido
Ligado=S
TipoCampo=Tabla
ClaveBDE=Recibido
