[Vista]
Icono=0
Clave=MaviTurnoJornadaVis
Nombre=Turno Jornada RH
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Jornada<BR>Tipo<BR>Horaspromedio<BR>FactorAusentismo
CamposBusquedaRapida=Jornada
SQL=Select<BR> Jornada,<BR> Tipo,<BR> Horaspromedio,<BR> FactorAusentismo<BR>From Jornada
[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[Horaspromedio]
Clave=Horaspromedio
Nombre=Horaspromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Horaspromedio
[FactorAusentismo]
Clave=FactorAusentismo
Nombre=FactorAusentismo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=FactorAusentismo
