[Vista]
Icono=0
Clave=MaviAlmDesgloseEmbarqueVis
Nombre=Facturas del Embarque
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=IDEmbarque<BR>Serie<BR>FechaRegistro<BR>Usuario<BR>Codigo
LlavePrimaria=ID
SQL=Select <BR>IDEmbarque,<BR>Codigo,<BR>Serie,<BR>FechaRegistro,<BR>Usuario<BR>From MaviEmbarqueFisicoAlmacen<BR>{si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}
[IDEmbarque]
Clave=IDEmbarque
Nombre=IDEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDEmbarque
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo
