[Vista]
Icono=0
Clave=MaviFinCantTipoServUniNumecoVis
Nombre=Numero Vehiculo
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=NumeroEconomico
CamposBusquedaRapida=NumeroEconomico
SQL=Select NumeroEconomico From(<BR>Select Distinct Observaciones As NumeroEconomico<BR>From ActivoF<BR>Where Observaciones Is Not Null And Observaciones <> <T><T>) X<BR>Order By NumeroEconomico
[NumeroEconomico]
Clave=NumeroEconomico
Nombre=NumeroEconomico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroEconomico
