[Tabla]
Icono=0
Clave=MAVIDM0221MovCanalLiberaTbl
Archivo=MAVIDM0221MovCanalLibera
Modulos=(Todos)
TipoTabla=General
ListaCampos=Mov<BR>Canal<BR>Finan<BR>CredPPConSeg<BR>LimFactBF<BR>LimFactDima
LlavePrimaria=Mov<BR>Canal
ControlMov=S
CampoMov=Mov
ListaRelaciones=Canal
SQL=SELECT<BR>  Mov,<BR>  Canal,<BR>  Finan,<BR>  CredPPConSeg,<BR>  LimFactBF,<BR>  LimFactDima<BR><BR>  FROM MAVIDM0221MovCanalLibera
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>SELECT Mov FROM dbo.MovTipo WITH(NOLOCK) WHERE Clave=:tClave GROUP BY Mov ORDER BY Mov<T>,<T>VTAS.F<T>)
TipoDatos=Texto
[Canal]
Clave=Canal
Nombre=Canal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=VentasCanalListaMAVI
AyudaVista=VentasCanalMAVI
AyudaCampo=VentasCanalMAVI.ID
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=VentasCanalMAVI
[Relaciones.Canal]
TipoRelacion=Forzosa
LlaveLocal=Canal
Clave=Canal
TablaRemota=VentasCanalMAVI
LlaveRemota=ID
[Finan]
Clave=Finan
Nombre=Financiamiento Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
[CredPPConSeg]
Clave=CredPPConSeg
Nombre=Prestamo Con Seguro
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora

[LimFactBF]
Clave=LimFactBF
Nombre=LimFactBF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[LimFactDima]
Clave=LimFactDima
Nombre=LimFactDima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
