[Vista]
Icono=0
Clave=MAVIFolios
Nombre=Folios
Modulos=(Todos)
Singular=Folio
ListaTablas=MAVIFolios<BR>Empresa<BR>Sucursal
TablaPrincipal=MAVIFolios
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MAVIFolios.Modulo<BR>MAVIFolios.Mov<BR>MAVIFolios.Empresa<BR>MAVIFolios.Sucursal<BR>MAVIFolios.Serie<BR>Empresa.Nombre<BR>Sucursal.Nombre
ListaRelaciones=MAVIFolios.Empresa<BR>MAVIFolios.Sucursal
SQL=SELECT<BR>  MAVIFolios.Modulo,<BR>  MAVIFolios.Mov,<BR>  MAVIFolios.Empresa,<BR>  MAVIFolios.Sucursal,<BR>  MAVIFolios.Serie,<BR>  Empresa.Nombre,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  MAVIFolios<BR>  JOIN Empresa ON MAVIFolios.Empresa=Empresa.Empresa<BR>  JOIN Sucursal ON MAVIFolios.Sucursal=Sucursal.Sucursal
[MAVIFolios.Modulo]
Clave=MAVIFolios.Modulo
LigaTabla=MAVIFolios
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[MAVIFolios.Mov]
Clave=MAVIFolios.Mov
LigaTabla=MAVIFolios
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MAVIFolios.Empresa]
Clave=MAVIFolios.Empresa
LigaTabla=MAVIFolios
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[MAVIFolios.Sucursal]
Clave=MAVIFolios.Sucursal
LigaTabla=MAVIFolios
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[MAVIFolios.Serie]
Clave=MAVIFolios.Serie
LigaTabla=MAVIFolios
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Serie
[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Relaciones.MAVIFolios.Empresa]
Clave=MAVIFolios.Empresa
TablaRemota=Empresa
LlaveLocal=MAVIFolios.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa
[Relaciones.MAVIFolios.Sucursal]
Clave=MAVIFolios.Sucursal
TablaRemota=Sucursal
LlaveLocal=MAVIFolios.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa
