[Vista]
Icono=0
Clave=MaviOrdenesXProveedor
Nombre=Ordenes de Compra por Proveedor
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Movid<BR>Proveedor<BR>Mov
SQL=select <T><T><T><T>+Movid+<T><T><T><T> as MovId,<BR>Proveedor , Mov from compra where mov = <T>Orden Compra<T> and estatus = <T>PENDIENTE<T> {si(Condatos(Info.ProveedorD),<T> AND Proveedor = <T>+COMILLAS(Info.ProveedorD), <T><T>)}
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=22
ClaveBDE=MovId
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
