[Vista]
Icono=0
Clave=MaviAlmacenesVentaVis
Nombre=Almacenes de Venta
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Almacen<BR>Nombre<BR>Grupo<BR>Estatus
CamposBusquedaRapida=Almacen<BR>Nombre
SQL=select Almacen,Nombre,Grupo,Estatus from alm where almacen like <T>V%<T>
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
