[Vista]
Icono=0
Clave=MaviBonificacionCondicion
Nombre=MaviBonificacionCondicion
Modulos=(Todos)
Singular=MaviBonificacionCondicion
ListaTablas=MaviBonificacionCondicion
TablaPrincipal=MaviBonificacionCondicion
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviBonificacionCondicion.COndicion<BR>MaviBonificacionCondicion.IdBonificacion
SQL=SELECT<BR>  MaviBonificacionCondicion.COndicion,<BR>  MaviBonificacionCondicion.IdBonificacion<BR><BR>FROM<BR>  MaviBonificacionCondicion
[MaviBonificacionCondicion.COndicion]
Clave=MaviBonificacionCondicion.COndicion
LigaTabla=MaviBonificacionCondicion
LigaCampo=COndicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=COndicion
[MaviBonificacionCondicion.IdBonificacion]
Clave=MaviBonificacionCondicion.IdBonificacion
Nombre=IdBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviBonificacionCondicion
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdBonificacion
