[Vista]
Icono=122
Clave=MaviAlmCapturaDevEmbarqueFisicoVis
Nombre=Devolucion de Articulos
Modulos=(Todos)
LlavePrimaria=MaviAlmCapturaEmbarqueFisicoTbl.Id
ListaTablas=MaviAlmDevEmbarqueFisicoTbl<BR>MaviAlmCapturaEmbarqueFisicoTbl
TablaPrincipal=MaviAlmDevEmbarqueFisicoTbl
UsoCapturas=S
UsarJOIN=S
ListaCampos=MaviAlmDevEmbarqueFisicoTbl.id<BR>MaviAlmDevEmbarqueFisicoTbl.idEmbarque<BR>MaviAlmDevEmbarqueFisicoTbl.idFactura<BR>MaviAlmDevEmbarqueFisicoTbl.Articulo<BR>MaviAlmDevEmbarqueFisicoTbl.Serie<BR>MaviAlmDevEmbarqueFisicoTbl.Validado<BR>MaviAlmDevEmbarqueFisicoTbl.Codigo<BR>MaviAlmDevEmbarqueFisicoTbl.Usuario<BR>MaviAlmDevEmbarqueFisicoTbl.Transportista<BR>MaviAlmDevEmbarqueFisicoTbl.FechaRegistro<BR>MaviAlmDevEmbarqueFisicoTbl.Empacada<BR>MaviAlmDevEmbarqueFisicoTbl.Motivo<BR>MaviAlmDevEmbarqueFisicoTbl.Unidad<BR>MaviAlmCapturaEmbarqueFisicoTbl.Articulo
ListaRelaciones=MaviAlmDevEmbarqueFisicoTbl.CodigosCaptutados<BR>MaviAlmDevEmbarqueFisicoTbl.SeriesCapturadas
UsoReportes=S
SQL=SELECT<BR>  MaviAlmDevEmbarqueFisicoTbl.id,<BR>  MaviAlmDevEmbarqueFisicoTbl.idEmbarque,<BR>  MaviAlmDevEmbarqueFisicoTbl.idFactura,<BR>  MaviAlmDevEmbarqueFisicoTbl.Articulo,<BR>  MaviAlmDevEmbarqueFisicoTbl.Serie,<BR>  MaviAlmDevEmbarqueFisicoTbl.Validado,<BR>  MaviAlmDevEmbarqueFisicoTbl.Codigo,<BR>  MaviAlmDevEmbarqueFisicoTbl.Usuario,<BR>  MaviAlmDevEmbarqueFisicoTbl.Transportista,<BR>  MaviAlmDevEmbarqueFisicoTbl.FechaRegistro,<BR>  MaviAlmDevEmbarqueFisicoTbl.Empacada,<BR>  MaviAlmDevEmbarqueFisicoTbl.Motivo,<BR>  MaviAlmDevEmbarqueFisicoTbl.Unidad,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.Articulo,<BR>  MaviAlmCapturaEmbarqueFisicoTbl.Serie<BR><BR>FROM<BR>  MAVIDevEmbarqueFisicoAlmacen MaviAlmDevEmbarqueFisicoTbl<BR>  JOIN MAVIEmbarqueFisicoAlmacen MaviAlmCapturaEmbarqueFisicoTbl ON Ma<CONTINUA>
SQL002=<CONTINUA>viAlmDevEmbarqueFisicoTbl.Articulo=MaviAlmCapturaEmbarqueFisicoTbl.Articulo and MaviAlmDevEmbarqueFisicoTbl.Serie=MaviAlmCapturaEmbarqueFisicoTbl.Serie<BR>  {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where MaviAlmDevEmbarqueFisicoTbl.idEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where    MaviAlmDevEmbarqueFisicoTbl.idEmbarque is null<T>)}<BR>--  {si(condatos(Mavi.AlmacenIdFactura),<T>And MaviAlmDevEmbarqueFisicoTbl.idFactura=<T>+Mavi.AlmacenIdEmbarque,<T>And MaviAlmDevEmbarqueFisicoTbl.idFactura is null<T>)}
[MaviAlmCapturaEmbarqueFisicoTbl.IDFactura]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.IDFactura
Nombre=IDFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=IDFactura
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDFactura
[MaviAlmCapturaEmbarqueFisicoTbl.Validado]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=Validado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Validado
[IDEmbarque]
Clave=IDEmbarque
Nombre=IDEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDEmbarque
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id
[MaviAlmDevEmbarqueFisicoTbl.id]
Clave=MaviAlmDevEmbarqueFisicoTbl.id
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=id
[MaviAlmDevEmbarqueFisicoTbl.idEmbarque]
Clave=MaviAlmDevEmbarqueFisicoTbl.idEmbarque
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=idEmbarque
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=idEmbarque
[MaviAlmDevEmbarqueFisicoTbl.idFactura]
Clave=MaviAlmDevEmbarqueFisicoTbl.idFactura
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=idFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=idFactura
[MaviAlmDevEmbarqueFisicoTbl.Articulo]
Clave=MaviAlmDevEmbarqueFisicoTbl.Articulo
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[MaviAlmDevEmbarqueFisicoTbl.Serie]
Clave=MaviAlmDevEmbarqueFisicoTbl.Serie
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[MaviAlmDevEmbarqueFisicoTbl.Validado]
Clave=MaviAlmDevEmbarqueFisicoTbl.Validado
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Validado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Validado
[MaviAlmDevEmbarqueFisicoTbl.Codigo]
Clave=MaviAlmDevEmbarqueFisicoTbl.Codigo
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo
[MaviAlmDevEmbarqueFisicoTbl.Usuario]
Clave=MaviAlmDevEmbarqueFisicoTbl.Usuario
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[MaviAlmDevEmbarqueFisicoTbl.Transportista]
Clave=MaviAlmDevEmbarqueFisicoTbl.Transportista
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Transportista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Transportista
[MaviAlmDevEmbarqueFisicoTbl.FechaRegistro]
Clave=MaviAlmDevEmbarqueFisicoTbl.FechaRegistro
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[MaviAlmDevEmbarqueFisicoTbl.Empacada]
Clave=MaviAlmDevEmbarqueFisicoTbl.Empacada
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Empacada
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Empacada
[MaviAlmDevEmbarqueFisicoTbl.Motivo]
Clave=MaviAlmDevEmbarqueFisicoTbl.Motivo
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Motivo
[MaviAlmDevEmbarqueFisicoTbl.Unidad]
Clave=MaviAlmDevEmbarqueFisicoTbl.Unidad
LigaTabla=MaviAlmDevEmbarqueFisicoTbl
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Unidad
[MaviAlmCapturaEmbarqueFisicoTbl.Articulo]
Clave=MaviAlmCapturaEmbarqueFisicoTbl.Articulo
Nombre=Codigo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CB
AyudaVista=CB
AyudaCampo=CB.Codigo
ValidacionUsaTabla=S
ValidacionTablas=CB
TipoDatos=Texto
LigaTabla=MaviAlmCapturaEmbarqueFisicoTbl
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1
[Relaciones.MaviAlmDevEmbarqueFisicoTbl.CodigosCaptutados]
Clave=MaviAlmDevEmbarqueFisicoTbl.CodigosCaptutados
TablaRemota=MaviAlmCapturaEmbarqueFisicoTbl
LlaveLocal=MaviAlmDevEmbarqueFisicoTbl.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Relaciones.MaviAlmDevEmbarqueFisicoTbl.SeriesCapturadas]
Clave=MaviAlmDevEmbarqueFisicoTbl.SeriesCapturadas
TablaRemota=MaviAlmCapturaEmbarqueFisicoTbl
LlaveLocal=MaviAlmDevEmbarqueFisicoTbl.Serie
LlaveRemota=Serie
TipoRelacion=Forzosa
