[Vista]
Icono=0
Clave=MaviRutaSupervisionD
Nombre=MaviRutaSupervisionD
Modulos=(Todos)
ListaTablas=MaviRutaSupervisionD
TablaPrincipal=MaviRutaSupervisionD
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviRutaSupervisionD.Ruta<BR>MaviRutaSupervisionD.Tipo<BR>MaviRutaSupervisionD.Limite
SQL=SELECT<BR>  MaviRutaSupervisionD.Ruta,<BR>  MaviRutaSupervisionD.Tipo,<BR>  MaviRutaSupervisionD.Limite<BR><BR>FROM<BR>  MaviRutaSupervisionD
[MaviRutaSupervisionD.Ruta]
Clave=MaviRutaSupervisionD.Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Ruta
LigaTabla=MaviRutaSupervisionD
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Ruta
[MaviRutaSupervisionD.Tipo]
Clave=MaviRutaSupervisionD.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>EXEC spTipoCTE<T>)
LigaTabla=MaviRutaSupervisionD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tipo
[MaviRutaSupervisionD.Limite]
Clave=MaviRutaSupervisionD.Limite
Nombre=Limite
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
LigaTabla=MaviRutaSupervisionD
LigaCampo=Limite
Ligado=S
TipoCampo=Tabla
ClaveBDE=Limite
