[Vista]
Icono=0
Clave=MaviFormaEntrega
Nombre=Formas Entrega
Modulos=(Todos)
Singular=Forma Entrega
ListaCampos=FormaEntrega.FormaEntrega
VistaIndependiente=S
SQL=SELECT<BR>   FormaEntrega=FormaEntrega.FormaEntrega<BR>FROM<BR>  FormaEntrega

[FormaEntrega.FormaEntrega]
Clave=FormaEntrega.FormaEntrega
LigaTabla=FormaEntrega
LigaCampo=FormaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEntrega
[FormaEntrega]
Clave=FormaEntrega
Nombre=FormaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEntrega
