[Vista]
Icono=0
Clave=MaviCteA
Nombre=Clientes
Modulos=(Todos)
Singular=Cliente
ListaTablas=Cte
TablaPrincipal=Cte
UsoReportes=S
ListaCampos=Cte.Cliente<BR>Cte.Nombre<BR>Cte.Tipo<BR>Cte.Direccion<BR>Cte.DireccionNumero<BR>Cte.DireccionNumeroInt<BR>Cte.RFC<BR>Cte.Telefonos<BR>Cte.Categoria<BR>Cte.Estatus<BR>Cte.Agente<BR>Cte.EnviarA<BR>Cte.Canal
CamposBusquedaRapida=Cte.Cliente<BR>Cte.Nombre<BR>Cte.RFC
UsarJOIN=S
UsoCapturas=S
ListaCalculados=Domicilio
SQL=SELECT DISTINCT TOP 200<BR>   Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Tipo,<BR>  Cte.Direccion,<BR>  Cte.DireccionNumero,<BR>  Cte.DireccionNumeroInt,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.Categoria,<BR>  Cte.Estatus,<BR>  Cte.Agente,<BR>  Cte.EnviarA,<BR>  Canal=(select dbo.FN_MAVIRM1131CanalVentaCliente(Cte.Cliente))<BR>FROM<BR>  Cte <BR>  INNER JOIN CteEnviarA ON Cte.Cliente = CteEnviarA.Cliente  


[Domicilio]
Clave=Domicilio
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Domicilio
Formula=Cte.Direccion + <T> # <T>+Cte.DireccionNumero+<T> <T>+Cte.DireccionNumeroInt
[Cte.Canal]
Clave=Cte.Canal
Visible=S
LigaTabla=Cte
LigaCampo=Canal
ClaveBDE=Canal
Ligado=S
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Cte.EnviarA]
Clave=Cte.EnviarA
LigaTabla=Cte
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA
