[Vista]
Icono=0
Clave=MaviAlmServiciosArticuloOrdenVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Articulo<BR>codigo
SQL=Select <BR>Soporte.Articulo,<BR>CB.codigo<BR>from soporte<BR>Inner Join CB on Soporte.Articulo=CB.Cuenta<BR>Where Soporte.ID={Mavi.AlmIdServiciosAlmacen}<BR>Except<BR>Select <BR>CB.Cuenta,<BR>CB.Codigo<BR>from<BR>MaviServiciosEmbarqueFisicoalmacen Ser<BR>Inner Join CB on Ser.articulo=CB.Codigo<BR>Where IDEmbarque={Mavi.AlmIdServiciosAlmacen}
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[codigo]
Clave=codigo
Nombre=codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=codigo
