[Vista]
Icono=0
Clave=MaviRutaSupervision
Nombre=MaviRutaSupervision
Modulos=(Todos)
ListaTablas=MaviRutaSupervision
TablaPrincipal=MaviRutaSupervision
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviRutaSupervision.Ruta<BR>MaviRutaSupervision.NSuperv
SQL=SELECT<BR>  MaviRutaSupervision.Ruta,<BR>  MaviRutaSupervision.NSuperv<BR><BR>FROM<BR>  MaviRutaSupervision
[MaviRutaSupervision.Ruta]
Clave=MaviRutaSupervision.Ruta
LigaTabla=MaviRutaSupervision
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[MaviRutaSupervision.NSuperv]
Clave=MaviRutaSupervision.NSuperv
Nombre=NSuperv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
LigaTabla=MaviRutaSupervision
LigaCampo=NSuperv
Ligado=S
TipoCampo=Tabla
ClaveBDE=NSuperv
