[Tabla]
Icono=0
Clave=MaviDm0173CampanasMonederoFamiliaArt
Nombre=FamiliaArt campanas Monedero
Archivo=mavidm0173campanasMonederofamiliaArt
Modulos=(Todos)
TipoTabla=General
ListaCampos=Id<BR>FamiliaArt
LlavePrimaria=Id<BR>FamiliaArt
CampoID=Id
SQL=SELECT<BR>  Id,<BR>  FamiliaArt<BR><BR>FROM<BR>  mavidm0173campanasMonederofamiliaArt
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[FamiliaArt]
Clave=FamiliaArt
Nombre=FamiliaArt
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=MaviArtFamCatGpoMultfrm
AyudaVista=MaviArtFamCatGpoVis
AyudaCampo=Familia
AyudaMultiple=S
