[Tabla]
Icono=0
Clave=MaviSupervision
Nombre=MaviSupervision
Archivo=MaviSupervision
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>FechaRegistro<BR>FechaConclusion<BR>FechaCancelacion<BR>Usuario<BR>Observaciones<BR>Estatus<BR>RutaID<BR>Sucursal<BR>Cliente<BR>Nombre<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>EntreCalles<BR>Colonia<BR>Delegacion<BR>CodigoPostal<BR>Estado<BR>Telefono<BR>NombreConyuge<BR>Tipo<BR>CteCto<BR>CtoNombre<BR>CtoDireccion<BR>CtoDireccionNum<BR>CtoDireccionNumInt<BR>CtoColonia<BR>CtoDelegacion<BR>CtoCodigoPostal<BR>CtoEstado<BR>Agente<BR>FechaSupervision<BR>Pago<BR>ApoyoAdicional<BR>Monto<BR>Comentarios
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
EstatusDefault=SINAFECTAR
ListaRelaciones=Agente
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  FechaRegistro,<BR>  FechaConclusion,<BR>  FechaCancelacion,<BR>  Usuario,<BR>  Observaciones,<BR>  Estatus,<BR>  RutaID,<BR>  Sucursal,<BR>  Cliente,<BR>  Nombre,<BR>  Direccion,<BR>  DireccionNumero,<BR>  DireccionNumeroInt,<BR>  EntreCalles,<BR>  Colonia,<BR>  Delegacion,<BR>  CodigoPostal,<BR>  Estado,<BR>  Telefono,<BR>  NombreConyuge,<BR>  Tipo,<BR>  CteCto,<BR>  CtoNombre,<BR>  CtoDireccion,<BR>  CtoDireccionNum,<BR>  CtoDireccionNumInt,<BR>  CtoColonia,<BR>  CtoDelegacion,<BR>  CtoCodigoPostal,<BR>  CtoEstado,<BR>  Agente,<BR>  FechaSupervision,<BR>  Pago,<BR>  ApoyoAdicional,<BR>  Monto,<BR>  Comentarios<BR><BR>FROM<BR>  MaviSupervision

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=Orden Supervision<BR>Supervision
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S
FormatoValidacion=dd/mmm/aaaa hh:mm:ss

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S
FormatoValidacion=dd/mmm/aaaa hh:mm:ss

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S
FormatoValidacion=dd/mmm/aaaa hh:mm:ss

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[RutaID]
Clave=RutaID
Nombre=RutaID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interno
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[EntreCalles]
Clave=EntreCalles
Nombre=Cruces
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
Tamano=100
ConRefrescar=S
ListaRefrescar=Delegacion<BR>CodigoPostal<BR>Estado
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
Tamano=100
ConRefrescar=S
ListaRefrescar=Colonia<BR>CodigoPostal<BR>Estado
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Codigo Postal
Visible=S
TamanoValidacion=15
Tamano=15
ConRefrescar=S
ListaRefrescar=Colonia<BR>Delegacion<BR>Estado
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[Telefono]
Clave=Telefono
Nombre=Teléfonos
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[NombreConyuge]
Clave=NombreConyuge
Nombre=Nombre Cónyuge
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo Cont./Sup.
Visible=S
TamanoValidacion=30
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Tipo FROM MaviCteCtoTipo WHERE TipoCliente = 0 ORDER BY Tipo<T>)
TipoDatos=Texto

[CtoNombre]
Clave=CtoNombre
Nombre=Contacto Nombre
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[CtoDireccion]
Clave=CtoDireccion
Nombre=Contacto Dirección
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[CtoColonia]
Clave=CtoColonia
Nombre=Contacto Colonia
Visible=S
TamanoValidacion=100
Tamano=100
ConRefrescar=S
ListaRefrescar=CtoDelegacion<BR>CtoCodigoPostal<BR>CtoEstado
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto

[CtoDelegacion]
Clave=CtoDelegacion
Nombre=Contacto Delegación
Visible=S
TamanoValidacion=100
Tamano=100
ConRefrescar=S
ListaRefrescar=CtoColonia<BR>CtoCodigoPostal<BR>CtoEstado
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
TipoDatos=Texto

[CtoCodigoPostal]
Clave=CtoCodigoPostal
Nombre=Contacto Codigo Postal
Visible=S
TamanoValidacion=15
Tamano=15
ConRefrescar=S
ListaRefrescar=CtoColonia<BR>CtoDelegacion<BR>CtoEstado
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto

[CtoEstado]
Clave=CtoEstado
Nombre=Contacto Estado
Visible=S
TamanoValidacion=30
Tamano=30
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

; Se modifico para que no sea editable el campo. ALQG Nov 11,09
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
Mayusculas=S
CondicionEdicion=Estatus en (<T>BORRADOR<T>)
TipoDatos=Texto

[FechaSupervision]
Clave=FechaSupervision
Nombre=Fecha Supervisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:mm
AyudaEnCaptura=Calendario
CondicionEdicion=Estatus en (EstatusSinAfectar, EstatusPendiente)

[Pago]
Clave=Pago
Nombre=Pago
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Vista
AyudaMemOpc=Consulta opcional
AyudaForma=MaviPagoLista
AyudaVista=MaviPago
AyudaCampo=MaviPago.Pago
CondicionEdicion=Estatus en (EstatusSinAfectar, EstatusPendiente)

[ApoyoAdicional]
Clave=ApoyoAdicional
Nombre=Apoyo Adicional
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Monto
CondicionEdicion=Estatus en (EstatusSinAfectar, EstatusPendiente)
ValorPorOmision=Falso

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=ApoyoAdicional
AyudaEnCaptura=Calculadora
CondicionEdicion=Estatus en (EstatusSinAfectar, EstatusPendiente)

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
CondicionEdicion=Estatus en (EstatusSinAfectar, EstatusPendiente)

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=Mov = <T>Supervision<T>
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
TipoDatos=Texto

[CteCto]
Clave=CteCto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[CtoDireccionNum]
Clave=CtoDireccionNum
Nombre=Número
Visible=S
TamanoValidacion=20
Tamano=20

[CtoDireccionNumInt]
Clave=CtoDireccionNumInt
Nombre=Número Interno
Visible=S
TamanoValidacion=20
Tamano=20
