[Vista]
Icono=0
Clave=MaviNomAcumMensualesVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Clasificacion<BR>Personal<BR>Nombre<BR>Fecha<BR>Ejercicio<BR>Concepto<BR>Movimiento<BR>Importe<BR>Sucursal<BR>Departamento<BR>Puesto<BR>Estatus<BR>Jornada<BR>PeriodoTipo<BR>RegPatronal
ControlSucursal=S
CampoSucursal=Sucursal
SQL=Select * From <BR>(Select<BR><TAB>Clasificacion=<T>Analitico<T>,<BR><TAB>ND.Personal,P.Nombre+<T> <T>+P.ApellidoPaterno+<T> <T>+ApellidoMaterno as Nombre,dbo.Fn_MaviTraduceMeses(DateName(Month,N.FechaD)) as Fecha,<BR><TAB>DateName(Year,N.FechaD) as Ejercicio,ND.Concepto,ND.Movimiento,Sum(Nd.Importe) as Importe,<BR><TAB>N.Sucursal,P.Departamento,P.Puesto,P.RegPatronal,P.Estatus,P.Jornada,P.PeriodoTipo<BR>From Nomina N<BR>Inner Join NominaD ND on N.ID=ND.ID<BR>Inner Join Personal P on P.Personal=ND.Personal<BR>Where N.Mov = <T>Nomina<T> And N.Estatus = <T>CONCLUIDO<T> <BR>Group By <BR><TAB>ND.Personal,P.Nombre,P.ApellidoPaterno,ApellidoMaterno, dbo.Fn_MaviTraduceMeses(DateName(Month,N.FechaD)),<BR><TAB>DateName(Year,N.FechaD) ,ND.Concepto,ND.Movimiento,N.Sucursal,P.Departamento,P.Puesto,P.Re<CONTINUA>
SQL002=<CONTINUA>gPatronal,P.Estatus,P.Jornada,P.PeriodoTipo<BR><TAB><BR>Union<BR>Select<BR><TAB>Clasificacion=<T>Condensado<T>,<BR><TAB>ND.Personal,P.Nombre+<T> <T>+P.ApellidoPaterno+<T> <T>+ApellidoMaterno as Nombre,<BR><TAB>dbo.Fn_MaviTraduceMeses(DateName(Month,N.FechaD)) as Fecha,DateName(Year,N.FechaD) as Ejercicio ,Concepto=<T>Pago<T>,Movimiento=<T><T>,<BR><TAB>Sum(Nd.Importe) as Importe<BR><TAB>,N.Sucursal,P.Departamento,P.Puesto,P.RegPatronal,P.Estatus,P.Jornada,P.PeriodoTipo<BR>From Nomina N<BR>Inner Join NominaD ND on N.ID=ND.ID<BR>Inner Join Personal P on P.Personal=ND.Personal<BR>Where N.Mov = <T>Nomina<T> And N.Estatus = <T>Concluido<T><BR>Group By<TAB>ND.Personal,P.Nombre,P.ApellidoPaterno,P.ApellidoMaterno,<BR><TAB><TAB><TAB>dbo.Fn_MaviTraduceMeses(DateName(Month,N.FechaD)),<BR><TAB><TAB><T<CONTINUA>
SQL003=<CONTINUA>AB>N.Sucursal,P.Departamento,P.Puesto,P.RegPatronal,P.Estatus,P.Jornada,P.PeriodoTipo,<BR><TAB><TAB><TAB>DateName(Year,N.FechaD))X<BR>Order By Clasificacion
[Clasificacion]
Clave=Clasificacion
Nombre=Clasificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Clasificacion
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=Fecha
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Ejercicio
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada
[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo
[RegPatronal]
Clave=RegPatronal
Nombre=RegPatronal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=RegPatronal
