[Tabla]
Icono=0
Clave=MaviPoliticasBonLin
Nombre=MaviPoliticasBonLin
Archivo=MaviPoliticasBonLin
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Linea<BR>PorcLin
LlavePrimaria=ID<BR>Linea
ListaRelaciones=MaviPoliticasBonCxc<BR>ArtLinea
SQL=SELECT<BR>  ID,<BR>  Linea,<BR>  PorcLin<BR><BR>FROM<BR>  MaviPoliticasBonLin
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
TamanoValidacion=30
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ArtLineaLista
AyudaVista=ArtLinea
AyudaCampo=ArtLinea.Linea
ValidacionUsaTabla=S
ValidacionTablas=ArtLinea
[Relaciones.ArtLinea]
TipoRelacion=Forzosa
LlaveLocal=Linea
Clave=ArtLinea
TablaRemota=ArtLinea
LlaveRemota=Linea
[PorcLin]
Clave=PorcLin
Nombre=% por Linea
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
[Relaciones.MaviPoliticasBonCxc]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=MaviPoliticasBonCxc
TablaRemota=MaviPoliticasBonCxc
LlaveRemota=ID
