[Tabla]
Icono=0
Clave=MaviBonificacionVsBonif
Nombre=MaviBonificacionVsBonif
Archivo=MaviBonificacionVsBonif
Modulos=(Todos)
Singular=MaviBonificacionVsBonif
TipoTabla=General
ListaCampos=Bonificacion<BR>BonificacionNo
LlavePrimaria=Bonificacion<BR>BonificacionNo
SQL=SELECT<BR>  Bonificacion,<BR>  BonificacionNo<BR><BR>FROM<BR>  MaviBonificacionVsBonif
[Bonificacion]
Clave=Bonificacion
Nombre=Bonificacion
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.MaviBonificacion 
ValorRefrescar=Info.MaviBonificacion 
[BonificacionNo]
Clave=BonificacionNo
Nombre=BonificacionNo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
