[Vista]
Icono=0
Clave=MAVIDM0221AniosMovCteAvalVis
Nombre=MAVIDM0221AniosMovCteAvalVis
Modulos=(Todos)
Singular=MAVIDM0221AniosMovCteAvalVis
ListaTablas=MAVIDM0221AniosMovCteAval
TablaPrincipal=MAVIDM0221AniosMovCteAval
UsoCapturas=S
UsoReportes=S
ListaCampos=MAVIDM0221AniosMovCteAval.TipoContacto<BR>MAVIDM0221AniosMovCteAval.Mov<BR>MAVIDM0221AniosMovCteAval.AniosD<BR>MAVIDM0221AniosMovCteAval.AniosA
UsarJOIN=S
SQL=SELECT<BR>  MAVIDM0221AniosMovCteAval.TipoContacto,<BR>  MAVIDM0221AniosMovCteAval.Mov,<BR>  MAVIDM0221AniosMovCteAval.AniosD,<BR>  MAVIDM0221AniosMovCteAval.AniosA<BR><BR>FROM<BR>  MAVIDM0221AniosMovCteAval
[MAVIDM0221AniosMovCteAval.TipoContacto]
Clave=MAVIDM0221AniosMovCteAval.TipoContacto
LigaTabla=MAVIDM0221AniosMovCteAval
LigaCampo=TipoContacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoContacto
[MAVIDM0221AniosMovCteAval.Mov]
Clave=MAVIDM0221AniosMovCteAval.Mov
LigaTabla=MAVIDM0221AniosMovCteAval
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MAVIDM0221AniosMovCteAval.AniosD]
Clave=MAVIDM0221AniosMovCteAval.AniosD
LigaTabla=MAVIDM0221AniosMovCteAval
LigaCampo=AniosD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AniosD
[MAVIDM0221AniosMovCteAval.AniosA]
Clave=MAVIDM0221AniosMovCteAval.AniosA
LigaTabla=MAVIDM0221AniosMovCteAval
LigaCampo=AniosA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AniosA
