[Vista]
Icono=0
Clave=MaviServiCasaServiCredCamposExtrasVis
Nombre=Campos Extras
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Modulo<BR>Mov<BR>ID<BR>CampoExtra<BR>Valor<BR>ValorAnterior<BR>Puntos<BR>PuntosAnteriores
SQL=Select <BR>Modulo,<BR>Mov,<BR>ID,<BR><T>CampoExtra<T>=Substring(CampoExtra,4,Len(CampoExtra)),<BR>Valor,<BR>ValorAnterior,<BR>Puntos,<BR>PuntosAnteriores<BR>from MovCampoExtra Where Modulo=<T>VTAS<T> And CampoExtra Like <T>SC_%<T> and ID={Info.ID}
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[CampoExtra]
Clave=CampoExtra
Nombre=CampoExtra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Valor
[ValorAnterior]
Clave=ValorAnterior
Nombre=ValorAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ValorAnterior
[Puntos]
Clave=Puntos
Nombre=Puntos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Puntos
[PuntosAnteriores]
Clave=PuntosAnteriores
Nombre=PuntosAnteriores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PuntosAnteriores
