[Tabla]
Icono=0
Clave=MAVIBonificacones
Nombre=MAVIBonificacones
Archivo=MAVIBonificacones
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>IDCobro<BR>Origen<BR>OrigenID<BR>Aplica<BR>AplicaID<BR>Politica<BR>ImporteBon
ControlID=S
CampoID=ID
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  IDCobro,<BR>  Origen,<BR>  OrigenID,<BR>  Aplica,<BR>  AplicaID,<BR>  Politica,<BR>  ImporteBon<BR><BR>FROM<BR>  MAVIBonificacones
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Politica]
Clave=Politica
Nombre=Politica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[ImporteBon]
Clave=ImporteBon
Nombre=Importe Bonificación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[IDCobro]
Clave=IDCobro
Nombre=Cobro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
