[Vista]
Icono=0
Clave=MaviCteCtoComercial
Nombre=MaviCteCtoComercial
Modulos=(Todos)
ListaTablas=MaviCteCtoComercial
TablaPrincipal=MaviCteCtoComercial
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviCteCtoComercial.Cliente<BR>MaviCteCtoComercial.ID<BR>MaviCteCtoComercial.IDInterno<BR>MaviCteCtoComercial.Compania<BR>MaviCteCtoComercial.Giro<BR>MaviCteCtoComercial.Contacto<BR>MaviCteCtoComercial.Telefono
SQL=SELECT<BR>  MaviCteCtoComercial.Cliente,<BR>  MaviCteCtoComercial.ID,<BR>  MaviCteCtoComercial.IDInterno,<BR>  MaviCteCtoComercial.Compania,<BR>  MaviCteCtoComercial.Giro,<BR>  MaviCteCtoComercial.Contacto,<BR>  MaviCteCtoComercial.Telefono<BR><BR>FROM<BR>  MaviCteCtoComercial
[MaviCteCtoComercial.Cliente]
Clave=MaviCteCtoComercial.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MaviCteCtoComercial
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[MaviCteCtoComercial.ID]
Clave=MaviCteCtoComercial.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviCteCtoComercial
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[MaviCteCtoComercial.IDInterno]
Clave=MaviCteCtoComercial.IDInterno
Nombre=IDInterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MaviCteCtoComercial
LigaCampo=IDInterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDInterno
[MaviCteCtoComercial.Compania]
Clave=MaviCteCtoComercial.Compania
Nombre=Compania
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviCteCtoComercial
LigaCampo=Compania
Ligado=S
TipoCampo=Tabla
ClaveBDE=Compania
[MaviCteCtoComercial.Giro]
Clave=MaviCteCtoComercial.Giro
Nombre=Giro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviCteCtoComercial
LigaCampo=Giro
Ligado=S
TipoCampo=Tabla
ClaveBDE=Giro
[MaviCteCtoComercial.Contacto]
Clave=MaviCteCtoComercial.Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=MaviCteCtoComercial
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto
[MaviCteCtoComercial.Telefono]
Clave=MaviCteCtoComercial.Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=MaviCteCtoComercial
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefono
