[Vista]
Icono=0
Clave=MaviServicredCrMayCoincidenciasVis
Nombre=Estatus Cohincidencias
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=SITUACION<BR>USUARIO<BR>ID
SQL=SELECT US.ID,SITUACION=<T>Inicia Proceso de Rastreo<T>,US.USUARIO<BR>FROM(<BR>SELECT TOP 1( FECHACOMENZO),VMT.ID,VMT.USUARIO+<T> <T>+U.NOMBRE AS USUARIO<BR>FROM VERMOVTIEMPO VMT<BR>INNER JOIN USUARIO U ON VMT.USUARIO=U.USUARIO<BR>WHERE SITUACION LIKE <T>%Inicia Proceso de Rastreo%<T><BR>--AND VMT.ID=2369<BR>AND FECHACOMENZO IS NOT NULL<BR>ORDER BY VMT.ID,VMT.FECHACOMENZO ASC<BR>) AS US<BR>Union<BR>SELECT US.ID,SITUACION=<T>Solicitud con Coincidencias en Rastreo<T>,US.USUARIO<BR>FROM(<BR>SELECT TOP 1( FECHACOMENZO),VMT.ID,VMT.USUARIO+<T> <T>+U.NOMBRE AS USUARIO<BR>FROM VERMOVTIEMPO VMT<BR>INNER JOIN USUARIO U ON VMT.USUARIO=U.USUARIO<BR>WHERE SITUACION LIKE <T>%Solicitud con Coincidencias en Rastreo%<T><BR>--AND VMT.ID=2369<BR>AND FECHACOMENZO IS NOT NULL<BR>ORDER BY VMT.ID,VMT.FECHACOMENZO<CONTINUA>
SQL002=<CONTINUA> ASC<BR>) AS US<BR>Union<BR>SELECT US.ID,SITUACION=<T>Proceso de Validación<T>,US.USUARIO<BR>FROM(<BR>SELECT TOP 1( FECHACOMENZO),VMT.ID,VMT.USUARIO+<T> <T>+U.NOMBRE AS USUARIO<BR>FROM VERMOVTIEMPO VMT<BR>INNER JOIN USUARIO U ON VMT.USUARIO=U.USUARIO<BR>WHERE SITUACION LIKE <T>%Proceso de Validación%<T><BR>--AND VMT.ID=2369<BR>AND FECHACOMENZO IS NOT NULL<BR>ORDER BY VMT.ID,VMT.FECHACOMENZO ASC<BR>) AS US
[SITUACION]
Clave=SITUACION
Nombre=Situacion
Visible=S
TamanoValidacion=37
Tamano=37
ClaveBDE=SITUACION
[USUARIO]
Clave=USUARIO
Nombre=Usuario
Visible=S
TamanoValidacion=111
Tamano=111
ClaveBDE=USUARIO
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
