[Vista]
Icono=0
Clave=MaviServicasaCredReporteServicasaVis
Nombre=Reporte Servicasa
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=FechaRegistro<BR>Cliente<BR>MOVIMIENTO<BR>ImporteTotal<BR>Condicion<BR>Nombre<BR>Conyuge<BR>DomicilioCte<BR>ColoniaCte<BR>PoblacionCte<BR>CPCliente<BR>Estatus<BR>Calificacion<BR>Evento<BR>FUM<BR>Grupo<BR>FechaNacimiento<BR>Agente<BR>Analiza<BR>RelacionaA<BR>RelacionaANombre<BR>DomicilioCteRelacionaA<BR>ColoniaCteRelacionaA<BR>PoblacionCteRelacionaA<BR>FechNacRel<BR>SucursalOrigen<BR>SucursalMov<BR>FechaEmision<BR>TomoCredito<BR>TomoUsuario
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=--*****MOISES GARCIA ROSALES*****<BR>Select * from<BR>(SELECT<BR><T>SucursalMov<T>=Venta.Sucursal,<BR>Venta.FechaRegistro,<BR><T>MOVIMIENTO<T>=Venta.Mov+<T> <T>+Venta.MovID,<BR>Venta.Estatus,<BR>Venta.Condicion,<BR>ImporteTotal= case when Venta.DescuentoGlobal is null then ((Venta.importe+Venta.Impuestos)*1.15) else (((Venta.importe*(Venta.DescuentoGlobal/100))+Venta.Impuestos)*1.15) end,<BR>Venta.Cliente,<BR>Cte.Nombre,<BR>Cte.FechaNacimiento,<BR>Cte.Conyuge,<BR><T>DomicilioCte<T>=Cte.Direccion+<T> <T>+Cte.DireccionNumero,<BR><T>ColoniaCte<T>=Cte.Colonia,<BR><T>PoblacionCte<T>=Cte.Poblacion,<BR><T>CPCliente<T>=Cte.CodigoPostal,<BR>Venta.Agente,<BR><T>Analiza<T>=(DBO.Fn_MaviServicasaServicredUsuarioUltimaModificacion(Venta.ID,<T><T>)),<BR><T>Calificacion<T>=(SUBSTRING((Select DBO.Fn_MaviSe<CONTINUA>
SQL002=<CONTINUA>rvicasaServicredUltimaCalificacion(Venta.ID,<T><T>)),1,9))+(SUBSTRING((Select DBO.Fn_MaviServicasaServicredUltimaCalificacion(Venta.ID,<T><T>)),12,(CHARINDEX(<T>/9/<T>,(Select DBO.Fn_MaviServicasaServicredUltimaCalificacion(Venta.ID,<T><T>))))-13)),<BR><T>Evento<T>=SUBSTRING((Select DBO.Fn_MaviServicasaServicredUltimaCalificacion(Venta.ID,<T><T>)),((CHARINDEX(<T>/9/<T>,(Select DBO.Fn_MaviServicasaServicredUltimaCalificacion(Venta.ID,<T><T>))))+4),LEN((Select DBO.Fn_MaviServicasaServicredUltimaCalificacion(Venta.ID,<T><T>)))),<BR>FUM=Cast((Select DBO.Fn_MaviServicasaServicredFUM(Venta.ID,<T><T>)) As Datetime), --OK COMPLETA<BR><T>RelacionaA<T>=Cte.MaviRecomendadoPor,<BR><T>RelacionaANombre<T>=CteRelacion.Nombre,<BR><T>DomicilioCteRelacionaA<T>=CteRelacion.Direccion+<T> <T>+CteRelacion.Direc<CONTINUA>
SQL003=<CONTINUA>cionNumero,<BR><T>ColoniaCteRelacionaA<T>=CteRelacion.Colonia,<BR><T>PoblacionCteRelacionaA<T>=CteRelacion.Poblacion,<BR><T>FechNacRel<T>=CteRelacion.FechaNacimiento,<BR><T>SucursalOrigen<T>=Venta.SucursalOrigen,<BR>Grupo=(SUBSTRING((Select DBO.Fn_MaviServicasaServicredUltimaCalificacion(Venta.ID,<T><T>)),10,1)),<BR>Venta.FechaEmision,<BR><T>TomoCredito<T>=Case<BR>              When Venta.Mov=<T>Solicitud Credito<T> Then TiemposSolicitud.FechaComenzo<BR>              When Venta.Mov=<T>Analisis Credito<T> Then TiemposAnalisis.FechaComenzo<BR>              End,<BR><T>TomoUsuario<T>=Case<BR>              When Venta.Mov=<T>Solicitud Credito<T> Then TiemposSolicitud.Usuario<BR>              When Venta.Mov=<T>Analisis Credito<T> Then TiemposAnalisis.Usuario<BR>              End<BR>FROM Venta<BR><CONTINUA>
SQL004=<CONTINUA>JOIN Cte ON Venta.Cliente=Cte.Cliente<BR>INNER JOIN VENTASCANALMAVI VCM ON VENTA.ENVIARA=VCM.ID<BR>--LEFT JOIN VENTA VV ON Venta.ID=VV.ID<BR>Left Join Cte CteRelacion on Cte.MaviRecomendadoPor=CteRelacion.Cliente<BR>Left Join <BR>(<BR>Select FechaComenzo,ID,Usuario<BR>from movtiempo <BR>Where Modulo=<T>Vtas<T> and Situacion=<T>Pasa al area de Credito<T><BR>) TiemposSolicitud On Venta.ID=TiemposSolicitud.ID<BR>Left Join <BR>(<BR>Select MT.FechaComenzo,MT.ID,MT.Usuario,V.Mov,V.MovID<BR>from movtiempo MT<BR>Inner Join Venta V on MT.ID=V.ID<BR>Where Mov=<T>Solicitud Credito<T><BR>And Modulo=<T>Vtas<T> and MT.Situacion=<T>Pasa al area de Credito<T><BR>) TiemposAnalisis On Venta.Origen=TiemposAnalisis.Mov and Venta.OrigenID=TiemposAnalisis.MovID<BR>WHERE VENTA.MOV IN (<T>Solicitud Credito<T>,<T><CONTINUA>
SQL005=<CONTINUA>Analisis Credito<T>)<BR>AND VENTA.ESTATUS IN (<T>PENDIENTE<T>,<T>CONCLUIDO<T>,<T>CANCELADO<T>,<T>SINAFECTAR<T>)<BR>AND Venta.MaviTipoventa=<T>Casa<T><BR>And VCM.Categoria en(<T>CREDITO MENUDEO<T>,<T>ASOCIADOS<T>)<BR>And Venta.MOV+<T> <T>+Venta.MOVID NOT IN (Select Origen+<T> <T>+OrigenID from Venta Where Mov in (<T>Solicitud Credito<T>,<T>Analisis Credito<T>) AND VENTA.ESTATUS IN (<T>PENDIENTE<T>,<T>CONCLUIDO<T>,<T>CANCELADO<T>,<T>SINAFECTAR<T>,<T>AUTORIZADO<T>,<T>RECHAZADO<T>) and origen is not null and origenid is not null)<BR>--AND VV.ORIGEN+<T> <T>+VV.ORIGENID IS NOT NULL<BR>) as Venta
[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[MOVIMIENTO]
Clave=MOVIMIENTO
Nombre=Movimiento
Visible=S
TamanoValidacion=41
Tamano=41
ClaveBDE=MOVIMIENTO
TipoDatos=Texto
[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Nombre]
Clave=Nombre
Nombre=Nombre Cliente
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
[Conyuge]
Clave=Conyuge
Nombre=Conyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Conyuge
[DomicilioCte]
Clave=DomicilioCte
Nombre=Domicilio Cliente
Visible=S
TamanoValidacion=121
Tamano=121
ClaveBDE=DomicilioCte
TipoDatos=Texto
[ColoniaCte]
Clave=ColoniaCte
Nombre=Colonia Cliente
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=ColoniaCte
TipoDatos=Texto
[PoblacionCte]
Clave=PoblacionCte
Nombre=Poblacion Cliente
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=PoblacionCte
TipoDatos=Texto
[CPCliente]
Clave=CPCliente
Nombre=CP
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=CPCliente
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Calificacion
[Evento]
Clave=Evento
Nombre=Evento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Evento
[FUM]
Clave=FUM
Nombre=FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=38
TipoDatos=FechaHora
Tamano=0
ClaveBDE=FUM
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Grupo
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=F. Nac. Cte.
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Analiza]
Clave=Analiza
Nombre=Analiza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Analiza
[RelacionaA]
Clave=RelacionaA
Nombre=Relaciona a
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=RelacionaA
TipoDatos=Texto
[RelacionaANombre]
Clave=RelacionaANombre
Nombre=Relaciona a nombre
Visible=S
TamanoValidacion=10
Tamano=100
ClaveBDE=RelacionaANombre
TipoDatos=Texto
[DomicilioCteRelacionaA]
Clave=DomicilioCteRelacionaA
Nombre=Relaciona a Domicilio
Visible=S
TamanoValidacion=121
Tamano=121
ClaveBDE=DomicilioCteRelacionaA
TipoDatos=Texto
[ColoniaCteRelacionaA]
Clave=ColoniaCteRelacionaA
Nombre=Relaciona a Colonia
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=ColoniaCteRelacionaA
TipoDatos=Texto
[PoblacionCteRelacionaA]
Clave=PoblacionCteRelacionaA
Nombre=Relaciona a Poblacion
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=PoblacionCteRelacionaA
TipoDatos=Texto
[FechNacRel]
Clave=FechNacRel
Nombre=F. Nac. Rel.
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechNacRel
[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[SucursalMov]
Clave=SucursalMov
Nombre=SucursalMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalMov
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[TomoCredito]
Clave=TomoCredito
Nombre=TomoCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=TomoCredito
[TomoUsuario]
Clave=TomoUsuario
Nombre=TomoUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TomoUsuario
