[Vista]
Icono=0
Clave=MAVIVentaC
Nombre=MAVIVenta
Modulos=(Todos)
ListaCampos=(Lista)
VistaIndependiente=S
ControlPeriodos=S
ControlEjercicios=S
CampoPeriodo=Cxc.Periodo
CampoEjercicio=Cxc.Ejercicio
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
CampoID=Cxc.ID
CampoMov=Cxc.Mov
CampoMovID=Cxc.MovID
CampoEstatus=Cxc.Estatus
ListaCalculados=(Lista)

SQL=SELECT cxc.ID, <BR>       cxc.Empresa, <BR>       cxc.Mov, <BR>       cxc.MovID, <BR>       cxc.FechaEmision, <BR>       cxc.Estatus, <BR>       cxc.Cliente, <BR>       cxc.Condicion, <BR>       cxc.Vencimiento, <BR>       cxc.Saldo, <BR>       cxc.Importe, <BR>       cxc.Impuestos, <BR>       cxc.OrigenTipo, <BR>       cxc.Origen, <BR>       cxc.OrigenID, <BR>       cxc.Ejercicio, <BR>       cxc.Periodo<BR>FROM CXC<BR>INNER JOIN MovTipo ON MovTipo.Mov = cxc.Mov AND <BR>                      MovTipo.Modulo = <T>CXC<T>, Condicion<BR>WHERE MovTipo.Clave IN (<T>CXC.F<T>, <T>CXC.CAP<T>) AND <BR>      MovTipo.Mov <> <T>Factura Mayoreo<T> AND<BR>      ISNULL(MovTipo.SubClave, <T><T>) <> <T>CXC.FS<T> AND <BR>      cxc.Condicion = Condicion.Condicion AND <BR>      ISNULL(Condicion.DANumeroDocumentos, 0) <> 0
[Cxc.ID]
Clave=Cxc.ID
LigaTabla=Cxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Cxc.Empresa]
Clave=Cxc.Empresa
LigaTabla=Cxc
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cxc.Mov]
Clave=Cxc.Mov
LigaTabla=Cxc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cxc.MovID]
Clave=Cxc.MovID
LigaTabla=Cxc
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cxc.FechaEmision]
Clave=Cxc.FechaEmision
LigaTabla=Cxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cxc.Estatus]
Clave=Cxc.Estatus
LigaTabla=Cxc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cxc.Cliente]
Clave=Cxc.Cliente
LigaTabla=Cxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente



[Cxc.Condicion]
Clave=Cxc.Condicion
LigaTabla=Cxc
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Cxc.Vencimiento]
Clave=Cxc.Vencimiento
LigaTabla=Cxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Cxc.Saldo]
Clave=Cxc.Saldo
LigaTabla=Cxc
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Cxc.Importe]
Clave=Cxc.Importe
LigaTabla=Cxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Cxc.Impuestos]
Clave=Cxc.Impuestos
LigaTabla=Cxc
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Cxc.OrigenTipo]
Clave=Cxc.OrigenTipo
LigaTabla=Cxc
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Cxc.Origen]
Clave=Cxc.Origen
LigaTabla=Cxc
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Cxc.OrigenID]
Clave=Cxc.OrigenID
LigaTabla=Cxc
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Cxc.Ejercicio]
Clave=Cxc.Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cxc
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[Cxc.Periodo]
Clave=Cxc.Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cxc
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[AbonoMAVI]
Clave=AbonoMAVI
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Abono
FormatoValidacion=(Monetario)

Formula=SQL( <T>SELECT dbo.fnAbonoExplorador(:nID)<T>, Cxc.ID)
[%AbonoMAVI]
Clave=%AbonoMAVI
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Abono
FormatoValidacion=#,.00
Formula=(AbonoMAVI * 100) / TotalVenta

[SaldoMAVI]
Clave=SaldoMAVI
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo
FormatoValidacion=(Monetario)

;Formula=Asigna(Temp.Numerico2,SQL(<T>SELECT dbo.fnSaldoCapitalMAVI (:nID)<T>, Cxc.ID))<BR>//Asigna(Temp.Numerico3,SQL(<T>SELECT dbo.fnNCDevolMAVI (:nID)<T>, Cxc.ID))<BR>Asigna(Temp.Numerico4,SQL(<T>SELECT dbo.fnDevdeVentaPendiente (:nID)<T>, Cxc.ID))<BR>Si<BR>  (Temp.Numerico2 - Temp.Numerico4) < 0<BR>Entonces<BR>  0<BR>Sino<BR>  //Temp.Numerico2 + Temp.Numerico3 - Temp.Numerico4<BR>  Temp.Numerico2 - Temp.Numerico4                                <BR>Fin
; Formula=Asigna(Temp.Numerico2,SQL(<T>SELECT dbo.fnSaldoCapitalMAVI (:nID)<T>, Cxc.ID))<BR>//Asigna(Temp.Numerico3,SQL(<T>SELECT dbo.fnNCDevolMAVI (:nID)<T>, Cxc.ID))<BR>Asigna(Temp.Numerico4,SQL(<T>SELECT dbo.fnDevdeVentaPendiente_Saldo (:nID)<T>, Cxc.ID))<BR>Si<BR>  (Temp.Numerico2 - Temp.Numerico4) < 0<BR>Entonces<BR>  0<BR>Sino<BR>  //Temp.Numerico2 + Temp.Numerico3 - Temp.Numerico4<BR>  Temp.Numerico2 - Temp.Numerico4                                <BR>Fin
Formula= SQL('SELECT round(dbo.fnSaldoCapitalMAVI(:nID), 2) - round( dbo.fnDevdeVentaPendiente_Saldo(:nID), 2) ', Cxc.ID, Cxc.ID)
[SaldoVencidoMAVI]
Clave=SaldoVencidoMAVI
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo Vencido
FormatoValidacion=(Monetario)

;Formula=Asigna(Temp.Numerico4, SQL( <T>SELECT dbo.fnSaldoVencidoMAVIMex(:nID)<T>, Cxc.ID))<BR>Si<BR>  Temp.Numerico4 > 0<BR>Entonces<BR>  Temp.Numerico4<BR>Sino<BR>  0<BR>Fin
Formula=SQL( <T>SELECT round(dbo.fnSaldoVencidoMAVIMex(:nID), 0) <T>, Cxc.ID)
[%SaldoVencidoMAVI]
Clave=%SaldoVencidoMAVI
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Saldo Vencido
FormatoValidacion=#,.00
Formula=(SaldoVencidoMAVI * 100 ) / TotalVenta

[Calificacion]
Clave=Calificacion
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Calificación

TipoDatos=Texto
Formula=//SQL(<T>SELECT PonderacionCalifMAVI FROM CXC WHERE ID = :nID<T>,SQL( <T>SELECT DBO.fnIDFactCXCMAVI(:nVID)<T>,Cxc.ID))<BR>SQL(<T>SELECT PonderacionCalifMAVI FROM CXC WHERE ID = :nID<T>,Cxc.ID)
[%Calificacion]
Clave=%Calificacion
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Calificación
FormatoValidacion=#,.00

Formula=//SQL(<T>SELECT CalificacionMAVI FROM CXC WHERE ID = :nID<T>, SQL( <T>SELECT DBO.fnIDFactCXCMAVI(:nVID)<T>,Cxc.ID))<BR>SQL(<T>SELECT CalificacionMAVI FROM CXC WHERE ID = :nID<T>,Cxc.ID)
[TotalVenta]
Clave=TotalVenta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
FormatoValidacion=(Monetario)
Formula=Cxc.Importe+Cxc.Impuestos
[PromxTipoFact]
Clave=PromxTipoFact
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Promedio x Tipo Fact
Formula=SQL(<T>SELECT dbo.fnCalifxTipoFacturaMAVI(:tCte, :tMov)<T>, Cxc.Cliente, Cxc.Mov)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[CalificacionGlobal]
Clave=CalificacionGlobal
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0.00
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Calificacion Global
Formula=Redondea( SQL( <T>SELECT CalificacionGlobal FROM CTE WHERE Cliente = (:tCliente)<T>, Cxc.Cliente) , 2 )
[PonderacionGlobal]
Clave=PonderacionGlobal
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Ponderacion
Formula=SQL( <T>Select dbo.fnPonderacionGlobalMAVI (:tCliente)<T>, Cxc.Cliente))



































[Vista.ListaCampos]
(Inicio)=Cxc.ID
Cxc.ID=Cxc.Empresa
Cxc.Empresa=Cxc.Mov
Cxc.Mov=Cxc.MovID
Cxc.MovID=Cxc.FechaEmision
Cxc.FechaEmision=Cxc.Estatus
Cxc.Estatus=Cxc.Cliente
Cxc.Cliente=Cxc.Condicion
Cxc.Condicion=Cxc.Vencimiento
Cxc.Vencimiento=Cxc.Saldo
Cxc.Saldo=Cxc.Importe
Cxc.Importe=Cxc.Impuestos
Cxc.Impuestos=Cxc.OrigenTipo
Cxc.OrigenTipo=Cxc.Origen
Cxc.Origen=Cxc.OrigenID
Cxc.OrigenID=Cxc.Ejercicio
Cxc.Ejercicio=Cxc.Periodo
Cxc.Periodo=(Fin)

[Vista.ListaCalculados]
(Inicio)=TotalVenta
TotalVenta=SaldoMAVI
SaldoMAVI=AbonoMAVI
AbonoMAVI=%AbonoMAVI
%AbonoMAVI=SaldoVencidoMAVI
SaldoVencidoMAVI=%SaldoVencidoMAVI
%SaldoVencidoMAVI=%Calificacion
%Calificacion=Calificacion
Calificacion=PromxTipoFact
PromxTipoFact=CalificacionGlobal
CalificacionGlobal=PonderacionGlobal
PonderacionGlobal=(Fin)
