[Reporte]
Clave=MaviTiempoAireRepImp
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Submenu=Ventas
OtroOrden=S
PreliminarColores=S
ContarPaginas=S
Nombre=RM203 Reporte de Recargas Tiempo Aire
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
ListaOrden=NumSucursal<TAB>(Acendente)
ExpresionesAntes=Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)
[Vista]
Icono=0
Clave=MaviTiempoAireRep
VistaIndependiente=S
ListaCampos=linea<BR>enviara<BR>nombre<BR>DIE+00030<BR>DIE+00050<BR>DIE+00100<BR>DIE+00200<BR>DIE+00300<BR>DIE+00500<BR>IUSA00030<BR>IUSA00050<BR>IUSA00100<BR>IUSA00200<BR>IUSA00300<BR>IUSA00500<BR>TNO+00030<BR>TNO+00050<BR>TNO+00100<BR>TNO+00200<BR>TNO+00300<BR>TNO+00500<BR>UNE+00030<BR>UNE+00050<BR>UNE+00100<BR>UNE+00150<BR>UNE+00200<BR>UNE+00300<BR>UNE+00500<BR>NumSucursal
ListaCalculados=ImporteSucursal<BR>TotalTiempo<BR>ImpMov<BR>ImpIusa<BR>ImpTel<BR>ImpUne
SQL=select * from<BR>(Select <BR><TAB>vd.articulo,<BR><TAB>vd.linea,<BR><TAB>cantidad = sum(vd.cantidad),<BR><TAB>vd.enviara,<BR>        NumSucursal=vd.sucursal,<BR><TAB>s.nombre<BR>from v_maviventasnetas vd<BR>inner join sucursal s on s.sucursal = vd.sucursal<BR>where vd.linea like <T>TIEM%<T> and vd.mov <> <T>Nota Credito<T> and vd.mov <> <T>Nota Cargo<T><BR>AND Vd.FechaMavi BETWEEN <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR>{Si(condatos(Info.Sucursal),<T> and S.Sucursal =<T>+comillas(Info.Sucursal), <T><T>)}<BR>group by vd.articulo, vd.linea, vd.enviara, vd.sucursal, s.nombre) as Cant<BR>PIVOT (sum(cantidad) FOR Articulo IN ([DIE+00030], [DIE+00050], [DIE+00100], [DIE+00200], [DIE+00300], [DIE+00500], [IUSA00030], [IUSA00050], [IUSA00100], [IU<CONTINUA>
SQL002=<CONTINUA>SA00200], [IUSA00300], [IUSA00500], [TNO+00030], [TNO+00050], [TNO+00100], [TNO+00200], [TNO+00300], [TNO+00500], [UNE+00030], [UNE+00050], [UNE+00100], [UNE+00150], [UNE+00200], [UNE+00300], [UNE+00500])) AS PivotTable<BR>order by NumSucursal
[linea]
Clave=linea
Nombre=linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=linea
[enviara]
Clave=enviara
Nombre=enviara
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=enviara
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre
[DIE+00030]
Clave=DIE+00030
Nombre=DIE+00030
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00030
[DIE+00050]
Clave=DIE+00050
Nombre=DIE+00050
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00050
[DIE+00100]
Clave=DIE+00100
Nombre=DIE+00100
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00100
[DIE+00200]
Clave=DIE+00200
Nombre=DIE+00200
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00200
[DIE+00300]
Clave=DIE+00300
Nombre=DIE+00300
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00300
[DIE+00500]
Clave=DIE+00500
Nombre=DIE+00500
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00500
[IUSA00030]
Clave=IUSA00030
Nombre=IUSA00030
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00030
[IUSA00050]
Clave=IUSA00050
Nombre=IUSA00050
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00050
[IUSA00100]
Clave=IUSA00100
Nombre=IUSA00100
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00100
[IUSA00200]
Clave=IUSA00200
Nombre=IUSA00200
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00200
[IUSA00300]
Clave=IUSA00300
Nombre=IUSA00300
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00300
[IUSA00500]
Clave=IUSA00500
Nombre=IUSA00500
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00500
[TNO+00030]
Clave=TNO+00030
Nombre=TNO+00030
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00030
[TNO+00050]
Clave=TNO+00050
Nombre=TNO+00050
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00050
[TNO+00100]
Clave=TNO+00100
Nombre=TNO+00100
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00100
[TNO+00200]
Clave=TNO+00200
Nombre=TNO+00200
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00200
[TNO+00300]
Clave=TNO+00300
Nombre=TNO+00300
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00300
[TNO+00500]
Clave=TNO+00500
Nombre=TNO+00500
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00500
[UNE+00030]
Clave=UNE+00030
Nombre=UNE+00030
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00030
[UNE+00050]
Clave=UNE+00050
Nombre=UNE+00050
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00050
[UNE+00100]
Clave=UNE+00100
Nombre=UNE+00100
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00100
[UNE+00150]
Clave=UNE+00150
Nombre=UNE+00150
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00150
[UNE+00200]
Clave=UNE+00200
Nombre=UNE+00200
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00200
[UNE+00300]
Clave=UNE+00300
Nombre=UNE+00300
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00300
[UNE+00500]
Clave=UNE+00500
Nombre=UNE+00500
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00500
[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=184
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Fin:<BR>Final<BR>Pie
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 16, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE S.A. DE C.V.<T>
[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(ReporteNombre)
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=11
AnchoTexto=96
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=22
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Ahora)
[Linea3]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1.87
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De la Fecha: <T>
[Linea4]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaD
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
[Linea6]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TIENDA<T>
FondoEstilo=1
BordeIzquierdo=S
EstiloIzquierdo=1
BordeDerecho=S
EstiloDerecho=1
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
EstiloArriba=1
FondoEstilo=1
BordeIzquierdo=S
EstiloIzquierdo=1
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=21.24
AnchoTexto=115
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> R E P O R T E   D E   R E C A R G A S<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=5.05
AnchoTexto=27
Marco=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=1
EstiloIzquierdo=0
EstiloDerecho=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>M O V I S T A R<T>
FondoEstilo=1
[Linea7]
Clave=Encabezado
Objetos=32
Seccion=Encabezado Página
AltoEnCm=0.58
Renglones=2
FondoColor=Plata
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
FondoEstilo=1
Marco=S
EstiloMarco=1
[Linea8]
Clave=Detalle
Objetos=33
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=0.39
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NumSucursal
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
FondoEstilo=0
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nombre
FondoEstilo=0
EstiloMarco=3
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[DIE+00030]
FondoEstilo=0
EstiloMarco=3
[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[DIE+00050]
FondoEstilo=0
EstiloMarco=3
[E8]
Celda=E8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[DIE+00100]
FondoEstilo=0
EstiloMarco=3
[F8]
Celda=F8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[DIE+00200]
FondoEstilo=0
EstiloMarco=3
[G8]
Celda=G8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[DIE+00300]
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloDerecho=0
FondoEstilo=0
EstiloMarco=3
[H8]
Celda=H8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[DIE+00500]
FondoEstilo=0
EstiloDerecho=0
EstiloMarco=3
[I8]
Celda=I8
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImpMov
FondoEstilo=1
EstiloMarco=0
FormatoValidacion=$0,
[J8]
Celda=J8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IUSA00030
FondoEstilo=0
EstiloMarco=3
[K8]
Celda=K8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IUSA00050
FondoEstilo=0
EstiloMarco=3
[L8]
Celda=L8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IUSA00100
FondoEstilo=0
EstiloMarco=3
[M8]
Celda=M8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IUSA00200
FondoEstilo=0
EstiloMarco=3
[N8]
Celda=N8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IUSA00300
FondoEstilo=0
EstiloMarco=3
[O8]
Celda=O8
Alineacion=Derecha
AnchoEnCm=0.8
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IUSA00500
FondoEstilo=0
EstiloMarco=3
[P8]
Celda=P8
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImpIusa
FondoEstilo=1
EstiloMarco=0
FormatoValidacion=$0,
[Q8]
Celda=Q8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[TNO+00030]
FondoEstilo=0
EstiloMarco=3
[R8]
Celda=R8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[TNO+00050]
EstiloMarco=3
[S8]
Celda=S8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[TNO+00100]
FondoEstilo=0
EstiloMarco=3
[T8]
Celda=T8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[TNO+00200]
FondoEstilo=0
EstiloMarco=3
[U8]
Celda=U8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[TNO+00300]
FondoEstilo=0
EstiloMarco=3
[V8]
Celda=V8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[TNO+00500]
FondoEstilo=0
EstiloMarco=3
[W8]
Celda=W8
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImpTel
FondoEstilo=1
EstiloMarco=0
FormatoValidacion=$0,
[X8]
Celda=X8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[UNE+00030]
FondoEstilo=0
EstiloMarco=3
[Y8]
Celda=Y8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[UNE+00050]
FondoEstilo=0
EstiloMarco=3
[Z8]
Celda=Z8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[UNE+00100]
FondoEstilo=0
EstiloMarco=3
[Linea9]
Clave=Fin:         
Objetos=32
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
EstiloMarco=0
FondoColor=Plata
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Grupo=
Marco=S
FondoEstilo=1
[AA8]
Celda=AA8
Alineacion=Derecha
AnchoEnCm=0.8
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[UNE+00150]
FormatoValidacion=
FondoEstilo=0
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL UNIDADES:<T>
FondoEstilo=1
[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma([DIE+00030])
Marco=S
FondoEstilo=1
[Linea10]
Clave=Final
Objetos=30
Seccion=Final
AltoEnCm=0.4
Renglones=1
EstiloMarco=0
FondoColor=Plata
Fuente={Arial, 5, Negro, []}
AVertical=Centrado
Marco=S
FondoEstilo=1
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL IMPORTES VENTA:<T>
EstiloMarco=0
FondoEstilo=1
[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma([DIE+00030]))*30
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=$0,
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma([DIE+00050]))*50
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=$0,
[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma([DIE+00100]))*100
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=$0,
[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma([DIE+00200 ]))*200
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=$0,
[F10]
Celda=F10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma([DIE+00300]))*300
Marco=S
FondoEstilo=1
FormatoValidacion=$0,
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloDerecho=0
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma([DIE+00050])
Marco=S
FondoEstilo=1
[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([DIE+00100])
Marco=S
FondoEstilo=1
[E9]
Celda=E9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([DIE+00200])
Marco=S
FondoEstilo=1
[F9]
Celda=F9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([DIE+00300])
Marco=S
FondoEstilo=1
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloDerecho=0
[G9]
Celda=G9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([DIE+00500])
Marco=S
FondoEstilo=1
EstiloDerecho=0
[H9]
Celda=H9
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma([DIE+00030]))+<BR>(Suma([DIE+00050]))+<BR>(SUMA([DIE+00100]))+<BR>(SUMA([DIE+00200]))+<BR>(SUMA([DIE+00300]))+<BR>(SUMA([DIE+00500]))
Marco=S
FondoEstilo=1
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
[I9]
Celda=I9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([IUSA00030])
Marco=S
FondoEstilo=1
[J9]
Celda=J9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([IUSA00050])
Marco=S
FondoEstilo=1
[G10]
Celda=G10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma([DIE+00500]))*500
Marco=S
FondoEstilo=1
FormatoValidacion=$0,
[K9]
Celda=K9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([IUSA00100])
[L9]
Celda=L9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([IUSA00200])
[M9]
Celda=M9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([IUSA00300])
[N9]
Celda=N9
Alineacion=Derecha
AnchoEnCm=0.8
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([IUSA00500])
[O9]
Celda=O9
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([IUSA00030]))+<BR>(SUMA([IUSA00050]))+<BR>(SUMA([IUSA00100]))+<BR>(SUMA([IUSA00200]))+<BR>(SUMA([IUSA00300]))+<BR>(SUMA([IUSA00500]))
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
[P9]
Celda=P9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([TNO+00030])
[Q9]
Celda=Q9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([TNO+00050])
[R9]
Celda=R9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([TNO+00100])
[S9]
Celda=S9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([TNO+00200])
[T9]
Celda=T9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([TNO+00300])
[U9]
Celda=U9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([TNO+00500])
[V9]
Celda=V9
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([TNO+00030]))+<BR>(SUMA([TNO+00050]))+<BR>(SUMA([TNO+00100]))+<BR>(SUMA([TNO+00200]))+<BR>(SUMA([TNO+00300]))+<BR>(SUMA([TNO+00500]))
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
[W9]
Celda=W9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([UNE+00030])
[X9]
Celda=X9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([UNE+00050])
[Y9]
Celda=Y9
Alineacion=Derecha
AnchoEnCm=0.8
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([UNE+00100])
[Z9]
Celda=Z9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([UNE+00150])
[H10]
Celda=H10
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((Suma([DIE+00030]))*30)+<BR>((Suma([DIE+00050]))*50)+<BR>((Suma([DIE+00100]))*100)+<BR>((Suma([DIE+00200 ]))*200)+<BR>((Suma([DIE+00300]))*300)+<BR>((Suma([DIE+00500]))*500)
Marco=S
FondoEstilo=1
FormatoValidacion=$0,
BordeIzquierdo=N
BordeDerecho=N
[I10]
Celda=I10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([IUSA00030]))*30
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=$0,
[J10]
Celda=J10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([IUSA00050]))*50
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=$0,
[K10]
Celda=K10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([IUSA00100]))*100
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=$0,
[L10]
Celda=L10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([IUSA00200]))*200
FormatoValidacion=$0,
[M10]
Celda=M10
Alineacion=Derecha
AnchoEnCm=0.8
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([IUSA00300]))*300
FormatoValidacion=$0,
[N10]
Celda=N10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([IUSA00500]))*500
FormatoValidacion=$0,
[O10]
Celda=O10
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((SUMA([IUSA00030]))*30)+<BR>((SUMA([IUSA00050]))*50)+<BR>((SUMA([IUSA00100]))*100)+<BR>((SUMA([IUSA00200]))*200)+<BR>((SUMA([IUSA00300]))*300)+<BR>((SUMA([IUSA00500]))*500)
FormatoValidacion=$0,
BordeIzquierdo=N
BordeDerecho=N
[P10]
Celda=P10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([TNO+00030]))*30
FormatoValidacion=$0,
[Q10]
Celda=Q10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([TNO+00050]))*50
FormatoValidacion=$0,
[R10]
Celda=R10
Alineacion=Derecha
AnchoEnCm=0.7
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([TNO+00100]))*100
FormatoValidacion=$0,
[S10]
Celda=S10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([TNO+00200]))*200
FormatoValidacion=$0,
[T10]
Celda=T10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([TNO+00300]))*300
FormatoValidacion=$0,
[U10]
Celda=U10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([TNO+00500]))*500
FormatoValidacion=$0,
[V10]
Celda=V10
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((SUMA([TNO+00030]))*30)+<BR>((SUMA([TNO+00050]))*50)+<BR>((SUMA([TNO+00100]))*100)+<BR>((SUMA([TNO+00200]))*200)+<BR>((SUMA([TNO+00300]))*300)+<BR>((SUMA([TNO+00500]))*500)
FormatoValidacion=$0,
BordeIzquierdo=N
BordeDerecho=N
[W10]
Celda=W10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([UNE+00030]))*30
FormatoValidacion=$0,
[X10]
Celda=X10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([UNE+00050]))*50
FormatoValidacion=$0,
[Y10]
Celda=Y10
Alineacion=Derecha
AnchoEnCm=0.8
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([UNE+00100]))*100
FormatoValidacion=$0,
[Z10]
Celda=Z10
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([UNE+00150]))*150
FormatoValidacion=$0,
[Linea11]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
FondoEstilo=0
BordeArriba=S
EstiloArriba=1
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(<T>MaviTiempoAireRep.Rep<T>)
Marco=N
FondoEstilo=0
BordeArriba=S
EstiloArriba=1
[B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=12.7
AnchoTexto=68
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento)          
FormatoValidacion=
Marco=N
FondoEstilo=0
BordeArriba=S
EstiloArriba=1
[ImporteSucursal]
Clave=ImporteSucursal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ImporteSucursal
Formula=SQL(<T>SELECT ImporteSuc=sum(precio*cantidad) FROM<BR>v_maviventasnetas vd inner join art A on A.articulo = vd.articulo<BR>inner join Venta V ON Vd.ID=V.ID<BR>WHERE a.descripcion1 like :tVar1 and a.linea like :tVar2<BR>AND vd.sucursal=:nVar3<BR>AND V.FechaEmision BETWEEN :fVar4 AND :fVar5 <BR>AND vd.mov <> :tVar6 and vd.mov <> :tVar7<BR>GROUP BY vd.sucursal<T>, <T>TIEM%<T>, <T>TIEM%<T>,(NumSucursal), Info.FechaD, Info.FechaA, <T>Nota Credito<T>,<T>Nota Cargo<T> )
[NumSucursal]
Clave=NumSucursal
Nombre=NumSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumSucursal
[AA9]
Celda=AA9
Alineacion=Derecha
AnchoEnCm=0.8
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
Expresion=SUMA([UNE+00200])
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=MaviTiempoAireRepImp
Activo=S
Visible=S
[Acciones.Enviar a Excel]
Nombre=Enviar a Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Enviar a Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=MaviTiempoAireRepXls
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
FondoEstilo=1
Marco=N
EstiloMarco=1
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>30<T>
Marco=S
FondoEstilo=1
EstiloMarco=1
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=1.68
AnchoTexto=9
Marco=N
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
Expresion=
FondoEstilo=1
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>50<T>
FondoEstilo=1
EstiloMarco=1
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=1
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>100<T>
FondoEstilo=1
EstiloMarco=1
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>200<T>
FondoEstilo=1
EstiloMarco=1
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>300<T>
FondoEstilo=1
EstiloMarco=1
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>500<T>
FondoEstilo=1
EstiloMarco=1
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sub<T><BR><T>Total<T>
FondoEstilo=1
EstiloMarco=1
ExpresionMultiple=S
[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>30<T>
FondoEstilo=1
EstiloMarco=1
[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>50<T>
FondoEstilo=1
EstiloMarco=1
[K7]
Celda=K7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>100<T>
FondoEstilo=1
EstiloMarco=1
[L7]
Celda=L7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>200<T>
FondoEstilo=1
EstiloMarco=1
[M7]
Celda=M7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>300<T>
FondoEstilo=1
EstiloMarco=1
[N7]
Celda=N7
Alineacion=Centrado
AnchoEnCm=0.8
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>500<T>
FondoEstilo=1
EstiloMarco=1
[O7]
Celda=O7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sub<T><BR><T>Total<T>
FondoEstilo=1
EstiloMarco=1
ExpresionMultiple=S
[P7]
Celda=P7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>30<T>
FondoEstilo=1
EstiloMarco=1
[Q7]
Celda=Q7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>50<T>
FondoEstilo=1
EstiloMarco=1
[R7]
Celda=R7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>100<T>
FondoEstilo=1
EstiloMarco=1
[S7]
Celda=S7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>200<T>
FondoEstilo=1
EstiloMarco=1
[T7]
Celda=T7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>300<T>
FondoEstilo=1
EstiloMarco=1
[U7]
Celda=U7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>500<T>
FondoEstilo=1
EstiloMarco=1
[V7]
Celda=V7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sub<T><BR><T>Total<T>
FondoEstilo=1
EstiloMarco=1
ExpresionMultiple=S
[W7]
Celda=W7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>30<T>
FondoEstilo=1
EstiloMarco=1
[X7]
Celda=X7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>50<T>
FondoEstilo=1
EstiloMarco=1
[Y7]
Celda=Y7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>100<T>
FondoEstilo=1
EstiloMarco=1
[Z7]
Celda=Z7
Alineacion=Centrado
AnchoEnCm=0.8
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>150<T>
FondoEstilo=1
EstiloMarco=1
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=5.16
AnchoTexto=28
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>I U S A C E L L<T>
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=5.05
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>T EL C E L<T>
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=5.98
AnchoTexto=32
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>U N E F O N<T>
[AA7]
Celda=AA7
Alineacion=Centrado
AnchoEnCm=0.8
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
Expresion=<T>200<T>
FondoEstilo=1
EstiloMarco=1
BordeArriba=N
[AB8]
Celda=AB8
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.8
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[UNE+00200]
BordeIzquierdo=N
EstiloMarco=3
[TotalTiempo]
Clave=TotalTiempo
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=TotalTiempo
Formula=SQL(<T>SELECT TotalTiempo=sum(cantidad) FROM<BR>v_maviventasnetas vd inner join art A on A.articulo = vd.articulo<BR>inner join Venta V ON Vd.ID=V.ID<BR>WHERE a.descripcion1 like :tVar1 and a.linea like :tVar2<BR>AND vd.sucursal=:nVar3<BR>AND V.FechaEmision BETWEEN :fVar4 AND :fVar5<BR>AND vd.mov <> :tVar6 and vd.mov <> :tVar7<BR>GROUP BY vd.sucursal<T>, <T>TIEM%<T>, <T>TIEM%<T>,(NumSucursal), Info.FechaD, Info.FechaA, <T>Nota Credito<T>,<T>Nota Cargo<T> )
[AC8]
Celda=AC8
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[UNE+00300]
FormatoValidacion=
[AB7]
Celda=AB7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>300<T>
[AB9]
Celda=AB9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
FormatoValidacion=
Expresion=SUMA([UNE+00300])
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A la Fecha: <T>
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA
[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=7.29
AnchoTexto=40
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal)
FondoEstilo=0
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=S
EstiloArriba=1
[ImpMov]
Clave=ImpMov
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ImpMov
Formula=SQL(<T>SELECT ImporteSuc=sum(precio*cantidad) FROM<BR>v_maviventasnetas vd inner join art A on A.articulo = vd.articulo<BR>inner join Venta V ON Vd.ID=V.ID<BR>WHERE a.descripcion1 like :tVar1 and a.linea like :tVar2<BR>AND vd.sucursal=:nVar3<BR>AND V.FechaEmision BETWEEN :fVar4 AND :fVar5 and vd.articulo like :tVar6<BR>GROUP BY vd.sucursal<T>, <T>TIEM%<T>, <T>TIEM%<T>,(NumSucursal), Info.FechaD, Info.FechaA, <T>die%<T> )
[ImpIusa]
Clave=ImpIusa
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ImpIusa
Formula=SQL(<T>SELECT ImporteSuc=sum(precio*cantidad) FROM<BR>v_maviventasnetas vd inner join art A on A.articulo = vd.articulo<BR>inner join Venta V ON Vd.ID=V.ID<BR>WHERE a.descripcion1 like :tVar1 and a.linea like :tVar2<BR>AND vd.sucursal=:nVar3<BR>AND V.FechaEmision BETWEEN :fVar4 AND :fVar5 and vd.articulo like :tVar6<BR>GROUP BY vd.sucursal<T>, <T>TIEM%<T>, <T>TIEM%<T>,(NumSucursal), Info.FechaD, Info.FechaA, <T>iusa%<T> )
[ImpTel]
Clave=ImpTel
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ImpTel
Formula=SQL(<T>SELECT ImporteSuc=sum(precio*cantidad) FROM<BR>v_maviventasnetas vd inner join art A on A.articulo = vd.articulo<BR>inner join Venta V ON Vd.ID=V.ID<BR>WHERE a.descripcion1 like :tVar1 and a.linea like :tVar2<BR>AND vd.sucursal=:nVar3<BR>AND V.FechaEmision BETWEEN :fVar4 AND :fVar5 and vd.articulo like :tVar6<BR>GROUP BY vd.sucursal<T>, <T>TIEM%<T>, <T>TIEM%<T>,(NumSucursal), Info.FechaD, Info.FechaA, <T>tno%<T> )
[ImpUne]
Clave=ImpUne
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ImpUne
Formula=SQL(<T>SELECT ImporteSuc=sum(precio*cantidad) FROM<BR>v_maviventasnetas vd inner join art A on A.articulo = vd.articulo<BR>inner join Venta V ON Vd.ID=V.ID<BR>WHERE a.descripcion1 like :tVar1 and a.linea like :tVar2<BR>AND vd.sucursal=:nVar3<BR>AND V.FechaEmision BETWEEN :fVar4 AND :fVar5 and vd.articulo like :tVar6<BR>GROUP BY vd.sucursal<T>, <T>TIEM%<T>, <T>TIEM%<T>,(NumSucursal), Info.FechaD, Info.FechaA, <T>une%<T> )
[AD8]
Celda=AD8
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.71
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=[UNE+00500]
[AC7]
Celda=AC7
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>500<T>
[AD7]
Celda=AD7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sub<T><BR><T>Total<T>
ExpresionMultiple=S
[AE7]
Celda=AE7
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANT<T>
[AE8]
Celda=AE8
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImpUne
FormatoValidacion=$0,
FondoEstilo=1
[AF8]
Celda=AF8
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(TotalTiempo)
[AF7]
Celda=AF7
Alineacion=Centrado
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTES<T>
[AG8]
Celda=AG8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.13
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(ImporteSucursal)
[AC9]
Celda=AC9
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA([UNE+00500])
[AD9]
Celda=AD9
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([UNE+00030]))+<BR>(SUMA([UNE+00050]))+<BR>(SUMA([UNE+00100]))+<BR>(SUMA([UNE+00150]))+<BR>(SUMA([UNE+00200]))+<BR>(SUMA([UNE+00300]))+<BR>(SUMA([UNE+00500]))
[AE9]
Celda=AE9
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal(TotalTiempo)
[AF9]
Celda=AF9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.13
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA((ImporteSucursal))
[AA10]
Celda=AA10
Alineacion=Derecha
FormatoValidacion=$0,
AnchoEnCm=0.8
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([UNE+00200]))*200
[AB10]
Celda=AB10
Alineacion=Derecha
FormatoValidacion=$0,
AnchoEnCm=0.71
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([UNE+00300]))*300
[AC10]
Celda=AC10
Alineacion=Derecha
FormatoValidacion=$0,
AnchoEnCm=0.71
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA([UNE+00500]))*500
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.68
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTALES<T>
[AD10]
Celda=AD10
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((SUMA([UNE+00030]))*30)+<BR>((SUMA([UNE+00050]))*50)+<BR>((SUMA([UNE+00100]))*100)+<BR>((SUMA([UNE+00150]))*150)+<BR>((SUMA([UNE+00200]))*200)+<BR>((SUMA([UNE+00300]))*300)+<BR>((SUMA([UNE+00500]))*500)
FormatoValidacion=$0,
[Acciones.Nueva Consulta.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nueva Consulta]
Nombre=Nueva Consulta
Boton=126
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Nueva<BR>Dialogo<BR>Otra
Activo=S
Visible=S
[Acciones.Nueva Consulta.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Nueva Consulta.Otra]
Nombre=Otra
Boton=0
TipoAccion=Expresion
Expresion=Asigna(mavi.reporte,<T>MaviTiempoAireRep<T>)
Activo=S
Visible=S
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=16.71
AnchoTexto=90
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si condatos(Info.Sucursal) entonces<BR><T>Sucursal: <T> &Info.Sucursal<BR><BR>Sino<BR><T>Sucursal: Todas<T> <BR>Fin
