[Tabla]
Icono=0
Clave=MaviAlmValidaCapEliminDevEmbarqueFisicoTbl
Nombre=Tabla de Captura de Eliminaciones en Retornos
Archivo=MAVIDevEmbarqueFisicoAlmacen
Modulos=(Todos)
TipoTabla=General
ListaCampos=id<BR>idEmbarque<BR>idFactura<BR>Articulo<BR>Serie<BR>Empacada<BR>Validado<BR>Codigo<BR>Usuario<BR>Transportista<BR>FechaRegistro<BR>Motivo<BR>Unidad
LlavePrimaria=Articulo
SQL=SELECT<BR>  id,<BR>  idEmbarque,<BR>  idFactura,<BR>  Articulo,<BR>  Serie,<BR>  Empacada,<BR>  Validado,<BR>  Codigo,<BR>  Usuario,<BR>  Transportista,<BR>  FechaRegistro,<BR>  Motivo,<BR>  Unidad<BR><BR>FROM<BR>  MAVIDevEmbarqueFisicoAlmacen
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[idEmbarque]
Clave=idEmbarque
Nombre=idEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[idFactura]
Clave=idFactura
Nombre=idFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Empacada]
Clave=Empacada
Nombre=Empacada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Validado]
Clave=Validado
Nombre=Validado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Transportista]
Clave=Transportista
Nombre=Transportista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
