[Tabla]
Icono=0
Clave=MaviProp
Nombre=Propiedades
Archivo=Prop
Modulos=(Todos)
TipoTabla=General
ListaCampos=Rama<BR>Cuenta<BR>Tipo<BR>Propiedad<BR>Fecha
ListaRelaciones=Agente<BR>PropTipo
LlavePrimaria=Rama<BR>Cuenta<BR>Tipo
ControlCuenta=S
CampoCuenta=Cuenta
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Rama,<BR>  Cuenta,<BR>  Tipo,<BR>  Propiedad,<BR>  Fecha<BR><BR>FROM<BR>  Prop
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Propiedad]
Clave=Propiedad
Nombre=Propiedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Propiedad
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente
[Relaciones.PropTipo]
TipoRelacion=Forzosa
LlaveLocal=Tipo
Clave=PropTipo
TablaRemota=PropTipo
LlaveRemota=Tipo
