[Vista]
Icono=0
Clave=MaviCxcRefinancia
Nombre=MaviCxcRefinancia
Modulos=(Todos)
ListaRelaciones=Cxc.CxcPendiente<BR>Cxc.CteEnviarA<BR>Cxc.MovTipo
VistaIndependiente=S
ListaCampos=Empresa<BR>Mov<BR>MovID<BR>Concepto<BR>Condicion<BR>Estatus<BR>Agente<BR>Nombre<BR>Cliente<BR>Saldo<BR>ID<BR>FechaEmision<BR>Vencimiento
CampoID=ID
ControlID=S
SQL=<BR>SELECT <T>ID<T>=C.ID, <T>Empresa<T>=C.Empresa, <T>Mov<T>=C.Mov, <T>MovID<T>=C.MovID, <T>Concepto<T>=C.Concepto, <T>Condicion<T>=C.Condicion, <T>Estatus<T>=C.Estatus, <BR>       <T>Cliente<T>=C.Cliente, <T>Nombre<T>=Cte.Nombre, <T>Saldo<T>=dbo.fnSaldoPendienteMovPadreMAVI(C.ID), <T>Agente<T>=C.Agente, <T>FechaEmision<T>=C.FechaEmision, <T>Vencimiento<T>=Vencimiento<BR>FROM Cxc C<BR>JOIN MOvTipo Mt ON C.Mov = Mt.Mov AND Mt.Modulo = <T>CXC<T><BR>JOIN CteEnviarA Cea ON C.ClienteEnviarA = Cea.ID AND C.Cliente = Cea.Cliente<BR>JOIN Cte ON C.Cliente = Cte.Cliente<BR>WHERE Mt.Clave IN(<T>CXC.F<T>,<T>CXC.CAP<T>,<T>CXC.CA<T>) AND Cea.Categoria = <T>INSTITUCIONES<T><BR>AND c.Mov NOT IN(<T>Seguro Auto<T>,<T>Seguro Vida<T>) AND dbo.fnSaldoPendienteMovPadreMAVI(C.ID) > 0<BR>and c.Movid=c.padreidmavi and c.mov=c.padremavi
[Cxc.ID]
Clave=Cxc.ID
LigaTabla=Cxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[Cxc.Empresa]
Clave=Cxc.Empresa
LigaTabla=Cxc
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Cxc.Mov]
Clave=Cxc.Mov
LigaTabla=Cxc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Cxc.MovID]
Clave=Cxc.MovID
LigaTabla=Cxc
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Cxc.FechaEmision]
Clave=Cxc.FechaEmision
LigaTabla=Cxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cxc.Concepto]
Clave=Cxc.Concepto
LigaTabla=Cxc
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Cxc.Estatus]
Clave=Cxc.Estatus
LigaTabla=Cxc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cxc.Cliente]
Clave=Cxc.Cliente
LigaTabla=Cxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Cxc.Condicion]
Clave=Cxc.Condicion
LigaTabla=Cxc
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Cxc.Importe]
Clave=Cxc.Importe
LigaTabla=Cxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe
[Cxc.Agente]
Clave=Cxc.Agente
LigaTabla=Cxc
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Cxc.Sucursal]
Clave=Cxc.Sucursal
LigaTabla=Cxc
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[CxcPendiente.Origen]
Clave=CxcPendiente.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CxcPendiente
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen
[CxcPendiente.OrigenID]
Clave=CxcPendiente.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CxcPendiente
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID
[Concepto.Concepto]
Clave=Concepto.Concepto
LigaTabla=Concepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1
[MovTipo.Mov]
Clave=MovTipo.Mov
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1
[CteEnviarA.ID]
Clave=CteEnviarA.ID
LigaTabla=CteEnviarA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1
[Relaciones.Cxc.CxcPendiente]
Clave=Cxc.CxcPendiente
TablaRemota=CxcPendiente
LlaveLocal=Cxc.Empresa<BR>Cxc.Cliente<BR>Cxc.MovAplica<BR>Cxc.MovAplicaID
LlaveRemota=Empresa<BR>Cliente<BR>Mov<BR>MovID
TipoRelacion=Opcional
[Relaciones.Cxc.CteEnviarA]
Clave=Cxc.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cxc.Cliente<BR>Cxc.ClienteEnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional
[Relaciones.Cxc.MovTipo]
Clave=Cxc.MovTipo
TablaRemota=MovTipo
LlaveLocal={<T>CXC<T>}<BR>Cxc.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Forzosa
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov
TipoDatos=Texto
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MovID
TipoDatos=Texto
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
FormatoValidacion=(Monetario)
Monetario=S
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
FormatoValidacion=dd/mmm/aa
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
FormatoValidacion=dd/mmm/aaaa
