[Tabla]
Icono=0
Clave=MaviNominaEscaneoRecibosNominaTbl
Archivo=MaviEscaneoRecibosNomina
Modulos=(Todos)
TipoTabla=General
ListaCampos=id<BR>Empleado<BR>Periodo<BR>comentario<BR>Estatus<BR>FechaEscaneo<BR>UsuarioEscaneo<BR>Procesado<BR>FechaProcesado<BR>UsuarioProceso
LlavePrimaria=Empleado<BR>Periodo
ControlID=S
CampoID=id
SQL=SELECT<BR>  id,<BR>  Empleado,<BR>  Periodo,<BR>  comentario,<BR>  Estatus,<BR>  FechaEscaneo,<BR>  UsuarioEscaneo,<BR>  Procesado,<BR>  FechaProcesado,<BR>  UsuarioProceso<BR><BR>FROM<BR>  MaviEscaneoRecibosNomina
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Empleado]
Clave=Empleado
Nombre=Empleado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Mavi.PeriodosNomina
[comentario]
Clave=comentario
Nombre=comentario
Visible=S
TamanoValidacion=100
Tamano=100
ValorPorOmision=Mavi.TipoReciboNominaOpcsRecSinFirmar
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=25
Tamano=25
ValorPorOmision=Mavi.TipoReciboNominaXEscanear
[FechaEscaneo]
Clave=FechaEscaneo
Nombre=FechaEscaneo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
[UsuarioEscaneo]
Clave=UsuarioEscaneo
Nombre=UsuarioEscaneo
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
[Procesado]
Clave=Procesado
Nombre=Procesado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
[FechaProcesado]
Clave=FechaProcesado
Nombre=FechaProcesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[UsuarioProceso]
Clave=UsuarioProceso
Nombre=UsuarioProceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
