[Tabla]
Icono=0
Clave=MaviBonificacionMoV
Nombre=MaviBonificacionMoV
Archivo=MaviBonificacionMoV
Modulos=(Todos)
Singular=MaviBonificacionMoV
TipoTabla=General
ListaCampos=Movimiento<BR>IdBonificacion
LlavePrimaria=IdBonificacion<BR>Movimiento
SQL=SELECT<BR>  IdBonificacion,<BR>  Movimiento<BR><BR>FROM<BR>  MaviBonificacionMoV
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CXC
OpcionesUnicamente=S
TipoDatos=Texto
[IdBonificacion]
Clave=IdBonificacion
Nombre=IdBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
