[Vista]
Icono=0
Clave=MAVIDM0173CAMPANASMONEDERO
Modulos=(Todos)
ListaTablas=MAVIDM0173CAMPANASMONEDERO
TablaPrincipal=MAVIDM0173CAMPANASMONEDERO
UsoCapturas=S
UsarJOIN=S
ListaCampos=MAVIDM0173CAMPANASMONEDERO.Id<BR>MAVIDM0173CAMPANASMONEDERO.Nombre<BR>MAVIDM0173CAMPANASMONEDERO.FechaD<BR>MAVIDM0173CAMPANASMONEDERO.FechaA<BR>MAVIDM0173CAMPANASMONEDERO.Movimiento<BR>MAVIDM0173CAMPANASMONEDERO.Uen<BR>MAVIDM0173CAMPANASMONEDERO.Sucursal<BR>MAVIDM0173CAMPANASMONEDERO.TipoSuc<BR>MAVIDM0173CAMPANASMONEDERO.CategoriaCV<BR>MAVIDM0173CAMPANASMONEDERO.CanalVenta<BR>MAVIDM0173CAMPANASMONEDERO.GpoPropreCond<BR>MAVIDM0173CAMPANASMONEDERO.Condicion<BR>MAVIDM0173CAMPANASMONEDERO.Articulo<BR>MAVIDM0173CAMPANASMONEDERO.Marca<BR>MAVIDM0173CAMPANASMONEDERO.CategoriaArt<BR>MAVIDM0173CAMPANASMONEDERO.GrupoArt<BR>MAVIDM0173CAMPANASMONEDERO.FamiliaArt<BR>MAVIDM0173CAMPANASMONEDERO.LineaArt<BR>MAVIDM0173CAMPANASMONEDERO.PorcMonedero<BR>MAVIDM0173CAMPANASMONEDERO.Acumulable<BR>MAVIDM0173CAMPANASMONEDERO.Estatus<BR>MAVIDM0173CAMPANASMONEDERO.Cliente<BR>MAVIDM0173CAMPANASMONEDERO.MaviTipoVenta<BR>MAVIDM0173CAMPANASMONEDERO.TipoMarcas<BR>MAVIDM0173CAMPANASMONEDERO.ArtTipoDecoracion<BR>MAVIDM0173CAMPANASMONEDERO.ArtTipoPeque<BR>MAVIDM0173CAMPANASMONEDERO.UsuarioAlta<BR>MAVIDM0173CAMPANASMONEDERO.FechaAlta<BR>MAVIDM0173CAMPANASMONEDERO.UsuarioCambio<BR>MAVIDM0173CAMPANASMONEDERO.FechaCambio<BR>MAVIDM0173CAMPANASMONEDERO.ImporteCapital<BR>MAVIDM0173CAMPANASMONEDERO.APPCirculoDIMA
ListaCampos002=<CONTINUA>ASMONEDERO.Estatus<BR>MAVIDM0173CAMPANASMONEDERO.Cliente<BR>MAVIDM0173CAMPANASMONEDERO.MaviTipoVenta<BR>MAVIDM0173CAMPANASMONEDERO.TipoMarcas<BR>MAVIDM0173CAMPANASMONEDERO.ArtTipoDecoracion<BR>MAVIDM0173CAMPANASMONEDERO.ArtTipoPeque<BR>MAVIDM0173CAMPANASMONEDERO.UsuarioAlta<BR>MAVIDM0173CAMPANASMONEDERO.FechaAlta<BR>MAVIDM0173CAMPANASMONEDERO.UsuarioCambio<BR>MAVIDM0173CAMPANASMONEDERO.FechaCambio
CamposBusquedaRapida=MAVIDM0173CAMPANASMONEDERO.Id
UsoReportes=S




























































































SQL=SELECT<BR>MAVIDM0173CAMPANASMONEDERO.Id,<BR>MAVIDM0173CAMPANASMONEDERO.Nombre,<BR>MAVIDM0173CAMPANASMONEDERO.FechaD,<BR>MAVIDM0173CAMPANASMONEDERO.FechaA,<BR>MAVIDM0173CAMPANASMONEDERO.Movimiento,<BR>MAVIDM0173CAMPANASMONEDERO.Uen,<BR>MAVIDM0173CAMPANASMONEDERO.Sucursal,<BR>MAVIDM0173CAMPANASMONEDERO.TipoSuc,<BR>MAVIDM0173CAMPANASMONEDERO.CategoriaCV,<BR>MAVIDM0173CAMPANASMONEDERO.CanalVenta,<BR>MAVIDM0173CAMPANASMONEDERO.GpoPropreCond,<BR>MAVIDM0173CAMPANASMONEDERO.Condicion,<BR>MAVIDM0173CAMPANASMONEDERO.Articulo,<BR>MAVIDM0173CAMPANASMONEDERO.Marca,<BR>MAVIDM0173CAMPANASMONEDERO.CategoriaArt,<BR>MAVIDM0173CAMPANASMONEDERO.GrupoArt,<BR>MAVIDM0173CAMPANASMONEDERO.FamiliaArt,<BR>MAVIDM0173CAMPANASMONEDERO.LineaArt,<BR>MAVIDM0173CAMPANASMONEDERO.PorcMonedero,<BR>MAVIDM0173CAMPANASMONEDERO.Acumulable,<BR>MAVIDM0173CAMPANASMONEDERO.Estatus,<BR>MAVIDM0173CAMPANASMONEDERO.Cliente,<BR>MAVIDM0173CAMPANASMONEDERO.MaviTipoVenta,<BR>MAVIDM0173CAMPANASMONEDERO.TipoMarcas,<BR>MAVIDM0173CAMPANASMONEDERO.ArtTipoDecoracion,<BR>MAVIDM0173CAMPANASMONEDERO.ArtTipoPeque,<BR>MAVIDM0173CAMPANASMONEDERO.UsuarioAlta,<BR>MAVIDM0173CAMPANASMONEDERO.FechaAlta,<BR>MAVIDM0173CAMPANASMONEDERO.UsuarioCambio,<BR>MAVIDM0173CAMPANASMONEDERO.FechaCambio,<BR>MAVIDM0173CAMPANASMONEDERO.ImporteCapital,<BR>MAVIDM0173CAMPANASMONEDERO.APPCirculoDIMA<BR>FROM MAVIDM0173CAMPANASMONEDERO<BR>ORDER BY ID DESC
[MAVIDM0173CAMPANASMONEDERO.Id]
Clave=MAVIDM0173CAMPANASMONEDERO.Id
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Id

[MAVIDM0173CAMPANASMONEDERO.Nombre]
Clave=MAVIDM0173CAMPANASMONEDERO.Nombre
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MAVIDM0173CAMPANASMONEDERO.FechaD]
Clave=MAVIDM0173CAMPANASMONEDERO.FechaD
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[MAVIDM0173CAMPANASMONEDERO.FechaA]
Clave=MAVIDM0173CAMPANASMONEDERO.FechaA
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[MAVIDM0173CAMPANASMONEDERO.Movimiento]
Clave=MAVIDM0173CAMPANASMONEDERO.Movimiento
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[MAVIDM0173CAMPANASMONEDERO.Uen]
Clave=MAVIDM0173CAMPANASMONEDERO.Uen
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Uen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Uen

[MAVIDM0173CAMPANASMONEDERO.Sucursal]
Clave=MAVIDM0173CAMPANASMONEDERO.Sucursal
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MAVIDM0173CAMPANASMONEDERO.TipoSuc]
Clave=MAVIDM0173CAMPANASMONEDERO.TipoSuc
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=TipoSuc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSuc

[MAVIDM0173CAMPANASMONEDERO.CategoriaCV]
Clave=MAVIDM0173CAMPANASMONEDERO.CategoriaCV
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=CategoriaCV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaCV

[MAVIDM0173CAMPANASMONEDERO.CanalVenta]
Clave=MAVIDM0173CAMPANASMONEDERO.CanalVenta
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=CanalVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CanalVenta

[MAVIDM0173CAMPANASMONEDERO.GpoPropreCond]
Clave=MAVIDM0173CAMPANASMONEDERO.GpoPropreCond
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=GpoPropreCond
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GpoPropreCond

[MAVIDM0173CAMPANASMONEDERO.Condicion]
Clave=MAVIDM0173CAMPANASMONEDERO.Condicion
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[MAVIDM0173CAMPANASMONEDERO.Articulo]
Clave=MAVIDM0173CAMPANASMONEDERO.Articulo
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[MAVIDM0173CAMPANASMONEDERO.Marca]
Clave=MAVIDM0173CAMPANASMONEDERO.Marca
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Marca
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca

[MAVIDM0173CAMPANASMONEDERO.CategoriaArt]
Clave=MAVIDM0173CAMPANASMONEDERO.CategoriaArt
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=CategoriaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaArt

[MAVIDM0173CAMPANASMONEDERO.GrupoArt]
Clave=MAVIDM0173CAMPANASMONEDERO.GrupoArt
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=GrupoArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoArt

[MAVIDM0173CAMPANASMONEDERO.FamiliaArt]
Clave=MAVIDM0173CAMPANASMONEDERO.FamiliaArt
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=FamiliaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaArt

[MAVIDM0173CAMPANASMONEDERO.LineaArt]
Clave=MAVIDM0173CAMPANASMONEDERO.LineaArt
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=LineaArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LineaArt

[MAVIDM0173CAMPANASMONEDERO.PorcMonedero]
Clave=MAVIDM0173CAMPANASMONEDERO.PorcMonedero
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=PorcMonedero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcMonedero

[MAVIDM0173CAMPANASMONEDERO.Acumulable]
Clave=MAVIDM0173CAMPANASMONEDERO.Acumulable
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Acumulable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Acumulable

[MAVIDM0173CAMPANASMONEDERO.Estatus]
Clave=MAVIDM0173CAMPANASMONEDERO.Estatus
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estatus

[MAVIDM0173CAMPANASMONEDERO.Cliente]
Clave=MAVIDM0173CAMPANASMONEDERO.Cliente
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[MAVIDM0173CAMPANASMONEDERO.MaviTipoVenta]
Clave=MAVIDM0173CAMPANASMONEDERO.MaviTipoVenta
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=MaviTipoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=MaviTipoVenta

[MAVIDM0173CAMPANASMONEDERO.TipoMarcas]
Clave=MAVIDM0173CAMPANASMONEDERO.TipoMarcas
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=TipoMarcas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoMarcas

[MAVIDM0173CAMPANASMONEDERO.ArtTipoDecoracion]
Clave=MAVIDM0173CAMPANASMONEDERO.ArtTipoDecoracion
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=ArtTipoDecoracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtTipoDecoracion

[MAVIDM0173CAMPANASMONEDERO.ArtTipoPeque]
Clave=MAVIDM0173CAMPANASMONEDERO.ArtTipoPeque
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=ArtTipoPeque
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtTipoPeque

[MAVIDM0173CAMPANASMONEDERO.UsuarioAlta]
Clave=MAVIDM0173CAMPANASMONEDERO.UsuarioAlta
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=UsuarioAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioAlta

[MAVIDM0173CAMPANASMONEDERO.FechaAlta]
Clave=MAVIDM0173CAMPANASMONEDERO.FechaAlta
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[MAVIDM0173CAMPANASMONEDERO.UsuarioCambio]
Clave=MAVIDM0173CAMPANASMONEDERO.UsuarioCambio
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=UsuarioCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCambio

[MAVIDM0173CAMPANASMONEDERO.FechaCambio]
Clave=MAVIDM0173CAMPANASMONEDERO.FechaCambio
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=FechaCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCambio

[MAVIDM0173CAMPANASMONEDERO.ImporteCapital]
Clave=MAVIDM0173CAMPANASMONEDERO.ImporteCapital
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=ImporteCapital
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ImporteCapital

[MAVIDM0173CAMPANASMONEDERO.APPCirculoDIMA]
Clave=MAVIDM0173CAMPANASMONEDERO.APPCirculoDIMA
Nombre=App Circulo Dima
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MAVIDM0173CAMPANASMONEDERO
LigaCampo=APPCirculoDIMA
Ligado=S
TipoCampo=Tabla
ClaveBDE=APPCirculoDIMA
