[Tabla]
Icono=0
Clave=MaviRutaSupervisionD
Nombre=MaviRutaSupervisionD
Archivo=MaviRutaSupervisionD
Modulos=(Todos)
TipoTabla=General
ListaCampos=Ruta<BR>Tipo<BR>Limite
LlavePrimaria=Ruta<BR>Tipo
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Ruta,<BR>  Tipo,<BR>  Limite<BR><BR>FROM<BR>  MaviRutaSupervisionD
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Ruta
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>EXEC spTipoCTE<T>)
[Limite]
Clave=Limite
Nombre=Limite
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
