[Tabla]
Icono=0
Clave=MaviRefinaciamientos
Nombre=MaviRefinaciamientos
Archivo=MaviRefinaciamientos
Modulos=(Todos)
TipoTabla=General
ListaCampos=IDOrigen<BR>ID<BR>Aplica<BR>AplicaID<BR>Concepto<BR>Condicion<BR>Cliente<BR>Importe<BR>Nombre<BR>Ident<BR>IDDestino<BR>Estatus
LlavePrimaria=Ident
ListaRelaciones=Cxc
SQL=SELECT<BR>  Ident,<BR>  IDOrigen,<BR>  ID,<BR>  IDDestino,<BR>  Aplica,<BR>  AplicaID,<BR>  Concepto,<BR>  Condicion,<BR>  Cliente,<BR>  Nombre,<BR>  Importe,<BR>  Estatus<BR><BR>FROM<BR>  MaviRefinaciamientos
[IDOrigen]
Clave=IDOrigen
Nombre=IDOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Aplica]
Clave=Aplica
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Importe]
Clave=Importe
Nombre=Importe a Refinanciar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Ident]
Clave=Ident
Nombre=Ident
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[IDDestino]
Clave=IDDestino
Nombre=IDDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Relaciones.Cxc]
TipoRelacion=Forzosa
LlaveLocal=IDOrigen
Clave=Cxc
TablaRemota=Cxc
LlaveRemota=ID
