[Vista]
Icono=0
Clave=MaviBonificacionTestFinal
Nombre=MaviBonificacionTestFinal
Modulos=(Todos)
Singular=MaviBonificacionTestFinal
VistaIndependiente=S
ListaCampos=Bonificacion<BR>DocumentoTotal<BR>TipoSucursal<BR>LineaVta<BR>IdVenta<BR>UEN<BR>Condicion<BR>Ok<BR>OkRef<BR>PorcBon1<BR>IdBonificacion<BR>Estacion<BR>Financiamiento<BR>Factor<BR>Origen<BR>OrigenId<BR>MontoBonif<BR>ImporteVenta<BR>ImporteDocto<BR>Sucursal1<BR>PlazoEjeFin<BR>FechaEmision<BR>IdCobro<BR>LineaCelulares<BR>LineaCredilanas<BR>DiasMenoresA<BR>DiasMayoresA
SQL=SELECT<BR>  MaviBonificacionTest.Bonificacion,<BR>  MaviBonificacionTest.DocumentoTotal,<BR>  MaviBonificacionTest.TipoSucursal,<BR>  MaviBonificacionTest.LineaVta,<BR>  MaviBonificacionTest.IdVenta,<BR>  MaviBonificacionTest.UEN,<BR>  MaviBonificacionTest.Condicion,<BR>  MaviBonificacionTest.Ok,<BR>  MaviBonificacionTest.OkRef,<BR>  MaviBonificacionTest.PorcBon1,<BR>  MaviBonificacionTest.IdBonificacion,<BR>  MaviBonificacionTest.Estacion,<BR>  MaviBonificacionTest.Financiamiento,<BR>  MaviBonificacionTest.Factor,<BR>  MaviBonificacionTest.Origen,<BR>  MaviBonificacionTest.OrigenId,<BR>  SUM(MaviBonificacionTest.MontoBonif) MontoBonif,<BR>  MaviBonificacionTest.ImporteVenta,<BR>  MaviBonificacionTest.ImporteDocto,<BR>  MaviBonificacionTest.Sucursal1,<BR>  MaviBonificacionTest.PlazoEjeFin,<CONTINUA>
SQL002=<CONTINUA><BR>  MaviBonificacionTest.FechaEmision,<BR>  MaviBonificacionTest.IdCobro,<BR>  MaviBonificacionTest.LineaCelulares,<BR>  MaviBonificacionTest.LineaCredilanas,<BR>  MaviBonificacionTest.DiasMenoresA,<BR>  MaviBonificacionTest.DiasMayoresA<BR><BR>FROM<BR>  MaviBonificacionTest MaviBonificacionTest<BR>GROUP BY   <BR>  MaviBonificacionTest.Bonificacion,<BR>  MaviBonificacionTest.DocumentoTotal,<BR>  MaviBonificacionTest.TipoSucursal,<BR>  MaviBonificacionTest.LineaVta,<BR>  MaviBonificacionTest.IdVenta,<BR>  MaviBonificacionTest.UEN,<BR>  MaviBonificacionTest.Condicion,<BR>  MaviBonificacionTest.Ok,<BR>  MaviBonificacionTest.OkRef,<BR>  MaviBonificacionTest.PorcBon1,<BR>  MaviBonificacionTest.IdBonificacion,<BR>  MaviBonificacionTest.Estacion,<BR>  MaviBonificacionTest.Financiamiento,<BR>  M<CONTINUA>
SQL003=<CONTINUA>aviBonificacionTest.Factor,<BR>  MaviBonificacionTest.Origen,<BR>  MaviBonificacionTest.OrigenId,<BR>  MaviBonificacionTest.ImporteVenta,<BR>  MaviBonificacionTest.ImporteDocto,<BR>  MaviBonificacionTest.Sucursal1,<BR>  MaviBonificacionTest.PlazoEjeFin,<BR>  MaviBonificacionTest.FechaEmision,<BR>  MaviBonificacionTest.IdCobro,<BR>  MaviBonificacionTest.LineaCelulares,<BR>  MaviBonificacionTest.LineaCredilanas,<BR>  MaviBonificacionTest.DiasMenoresA,<BR>  MaviBonificacionTest.DiasMayoresA<BR>ORDER BY  <BR>MaviBonificacionTest.Bonificacion
[Cxc.FechaEmision]
Clave=Cxc.FechaEmision
LigaTabla=Cxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cxc.Vencimiento]
Clave=Cxc.Vencimiento
LigaTabla=Cxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Cxc.Importe]
Clave=Cxc.Importe
LigaTabla=Cxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe
[Cxc.Impuestos]
Clave=Cxc.Impuestos
LigaTabla=Cxc
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[MaviBonificacionTest.Docto]
Clave=MaviBonificacionTest.Docto
LigaTabla=MaviBonificacionTest
LigaCampo=Docto
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Docto
[MaviBonificacionTest.Bonificacion]
Clave=MaviBonificacionTest.Bonificacion
LigaTabla=MaviBonificacionTest
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Bonificacion
[MaviBonificacionTest.Mov]
Clave=MaviBonificacionTest.Mov
LigaTabla=MaviBonificacionTest
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MaviBonificacionTest.MovId]
Clave=MaviBonificacionTest.MovId
LigaTabla=MaviBonificacionTest
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[MaviBonificacionTest.Documento1de]
Clave=MaviBonificacionTest.Documento1de
LigaTabla=MaviBonificacionTest
LigaCampo=Documento1de
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Documento1de
[MaviBonificacionTest.DocumentoTotal]
Clave=MaviBonificacionTest.DocumentoTotal
LigaTabla=MaviBonificacionTest
LigaCampo=DocumentoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocumentoTotal
[MaviBonificacionTest.TipoSucursal]
Clave=MaviBonificacionTest.TipoSucursal
LigaTabla=MaviBonificacionTest
LigaCampo=TipoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSucursal
[MaviBonificacionTest.LineaVta]
Clave=MaviBonificacionTest.LineaVta
LigaTabla=MaviBonificacionTest
LigaCampo=LineaVta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LineaVta
[MaviBonificacionTest.IdVenta]
Clave=MaviBonificacionTest.IdVenta
LigaTabla=MaviBonificacionTest
LigaCampo=IdVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdVenta
[MaviBonificacionTest.UEN]
Clave=MaviBonificacionTest.UEN
LigaTabla=MaviBonificacionTest
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[MaviBonificacionTest.Condicion]
Clave=MaviBonificacionTest.Condicion
LigaTabla=MaviBonificacionTest
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[MaviBonificacionTest.Ok]
Clave=MaviBonificacionTest.Ok
LigaTabla=MaviBonificacionTest
LigaCampo=Ok
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ok
[MaviBonificacionTest.OkRef]
Clave=MaviBonificacionTest.OkRef
LigaTabla=MaviBonificacionTest
LigaCampo=OkRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OkRef
[MaviBonificacionTest.PorcBon1]
Clave=MaviBonificacionTest.PorcBon1
LigaTabla=MaviBonificacionTest
LigaCampo=PorcBon1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcBon1
[MaviBonificacionTest.IdBonificacion]
Clave=MaviBonificacionTest.IdBonificacion
LigaTabla=MaviBonificacionTest
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdBonificacion
[MaviBonificacionTest.Estacion]
Clave=MaviBonificacionTest.Estacion
LigaTabla=MaviBonificacionTest
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion
[MaviBonificacionTest.Financiamiento]
Clave=MaviBonificacionTest.Financiamiento
LigaTabla=MaviBonificacionTest
LigaCampo=Financiamiento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Financiamiento
[MaviBonificacionTest.Factor]
Clave=MaviBonificacionTest.Factor
LigaTabla=MaviBonificacionTest
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor
[MaviBonificacionTest.Origen]
Clave=MaviBonificacionTest.Origen
LigaTabla=MaviBonificacionTest
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[MaviBonificacionTest.OrigenId]
Clave=MaviBonificacionTest.OrigenId
LigaTabla=MaviBonificacionTest
LigaCampo=OrigenId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenId
[MaviBonificacionTest.MontoBonif]
Clave=MaviBonificacionTest.MontoBonif
LigaTabla=MaviBonificacionTest
LigaCampo=MontoBonif
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MontoBonif
[MaviBonificacionTest.ImporteVenta]
Clave=MaviBonificacionTest.ImporteVenta
LigaTabla=MaviBonificacionTest
LigaCampo=ImporteVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteVenta
[MaviBonificacionTest.ImporteDocto]
Clave=MaviBonificacionTest.ImporteDocto
LigaTabla=MaviBonificacionTest
LigaCampo=ImporteDocto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteDocto
[MaviBonificacionTest.Sucursal1]
Clave=MaviBonificacionTest.Sucursal1
LigaTabla=MaviBonificacionTest
LigaCampo=Sucursal1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal1
[MaviBonificacionTest.PlazoEjeFin]
Clave=MaviBonificacionTest.PlazoEjeFin
LigaTabla=MaviBonificacionTest
LigaCampo=PlazoEjeFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PlazoEjeFin
[MaviBonificacionTest.Vencimiento]
Clave=MaviBonificacionTest.Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MaviBonificacionTest
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vencimiento
[MaviBonificacionTest.FechaEmision]
Clave=MaviBonificacionTest.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MaviBonificacionTest
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision
[Bonificacion]
Clave=Bonificacion
Nombre=Bonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Bonificacion
[DocumentoTotal]
Clave=DocumentoTotal
Nombre=DocumentoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DocumentoTotal
[TipoSucursal]
Clave=TipoSucursal
Nombre=TipoSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSucursal
[LineaVta]
Clave=LineaVta
Nombre=LineaVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=LineaVta
[IdVenta]
Clave=IdVenta
Nombre=IdVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdVenta
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Ok]
Clave=Ok
Nombre=Ok
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ok
[OkRef]
Clave=OkRef
Nombre=OkRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=OkRef
[IdBonificacion]
Clave=IdBonificacion
Nombre=IdBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdBonificacion
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion
[Financiamiento]
Clave=Financiamiento
Nombre=Financiamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Financiamiento
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Factor
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenId]
Clave=OrigenId
Nombre=OrigenId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenId
[MontoBonif]
Clave=MontoBonif
Nombre=MontoBonif
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=MontoBonif
[ImporteVenta]
Clave=ImporteVenta
Nombre=ImporteVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteVenta
[ImporteDocto]
Clave=ImporteDocto
Nombre=ImporteDocto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteDocto
[Sucursal1]
Clave=Sucursal1
Nombre=Sucursal1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal1
[PlazoEjeFin]
Clave=PlazoEjeFin
Nombre=PlazoEjeFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PlazoEjeFin
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[IdCobro]
Clave=IdCobro
Nombre=IdCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdCobro
[LineaCelulares]
Clave=LineaCelulares
Nombre=LineaCelulares
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=LineaCelulares
[LineaCredilanas]
Clave=LineaCredilanas
Nombre=LineaCredilanas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=LineaCredilanas
[DiasMenoresA]
Clave=DiasMenoresA
Nombre=DiasMenoresA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasMenoresA
[DiasMayoresA]
Clave=DiasMayoresA
Nombre=DiasMayoresA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasMayoresA
[PorcBon1]
Clave=PorcBon1
Nombre=PorcBon1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcBon1
