[Vista]
Icono=0
Clave=MAVIMontoAdjudicacion
Nombre=MAVIMontoAdjudicacion
Modulos=(Todos)
ListaTablas=MAVIMontoAdjudicacion<BR>Condicion
TablaPrincipal=MAVIMontoAdjudicacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MAVIMontoAdjudicacion.Rango<BR>MAVIMontoAdjudicacion.MontoMin<BR>MAVIMontoAdjudicacion.MontoMax<BR>MAVIMontoAdjudicacion.Condicion<BR>Condicion.Condicion
SQL=SELECT<BR>  MAVIMontoAdjudicacion.Rango,<BR>  MAVIMontoAdjudicacion.MontoMin,<BR>  MAVIMontoAdjudicacion.MontoMax,<BR>  MAVIMontoAdjudicacion.Condicion,<BR>  Condicion.Condicion<BR><BR>FROM<BR>  MAVIMontoAdjudicacion<BR>  JOIN Condicion ON MAVIMontoAdjudicacion.Condicion=Condicion.Condicion
ListaRelaciones=MAVIMontoAdjudicacion.Condicion
[MAVIMontoAdjudicacion.Rango]
Clave=MAVIMontoAdjudicacion.Rango
LigaTabla=MAVIMontoAdjudicacion
LigaCampo=Rango
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Rango
[MAVIMontoAdjudicacion.MontoMin]
Clave=MAVIMontoAdjudicacion.MontoMin
LigaTabla=MAVIMontoAdjudicacion
LigaCampo=MontoMin
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MontoMin
[MAVIMontoAdjudicacion.MontoMax]
Clave=MAVIMontoAdjudicacion.MontoMax
LigaTabla=MAVIMontoAdjudicacion
LigaCampo=MontoMax
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MontoMax
[MAVIMontoAdjudicacion.Condicion]
Clave=MAVIMontoAdjudicacion.Condicion
Nombre=Condicion Cobro
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=N
AyudaEnCaptura=Vista
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
ValidacionUsaTabla=S
ValidacionTablas=Condicion
LigaTabla=MAVIMontoAdjudicacion
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Condicion
[Condicion.Condicion]
Clave=Condicion.Condicion
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Condicion
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Condicion_1
[Relaciones.MAVIMontoAdjudicacion.Condicion]
Clave=MAVIMontoAdjudicacion.Condicion
TablaRemota=Condicion
LlaveLocal=MAVIMontoAdjudicacion.Condicion
LlaveRemota=Condicion
TipoRelacion=Forzosa
