[Reporte]
Clave=MaviContAuxNotaCredRep
Nombre=RM822-A Auxiliar Notas de Crédito
Icono=533
Tipo=Reporte
SubmenuPreliminar=S
ConFormaPrevia=S
FormaPrevia=MaviContAuxNotaCredFrm
BarraHerramientas=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=0.5
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=0.5
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ListaAcciones=Imprimir<BR>NuevaCon<BR>Cerrar<BR>Vacio
VistaEspecial=S
Submenu=Contabilidad
OtroOrden=S
ListaOrden=CondMeses<TAB>(Acendente)<BR>IDTipo<TAB>(Acendente)
Columnas=1
ListaCampos=
ListaExpresiones=
PosicionInicialAlturaCliente=711
PosicionInicialAncho=1280
PreliminarColores=S
ContarPaginas=S
Parametros1=
Parametros2=
Parametros3=
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Vista]
Icono=0
Clave=MaviContAuxNotaCredRep
Nombre=RM822-A Auxiliar Notas de Crédito
VistaIndependiente=S
ListaCampos=Mov<BR>MovID<BR>FechaEmision<BR>Aplica<BR>AplicaID<BR>Importe<BR>Impuestos<BR>Total<BR>Concepto<BR>Condicion<BR>Categoria<BR>CondMeses<BR>Origen<BR>Suc<BR>IDTipo<BR>FechaAplica<BR>DocAplica
SQL=SELECT T.IDTipo,Suc = T.Sucursal, T.Mov, T.MovID, T.Origen, T.FechaEmision, T.Importe,T.impuestos,T.Total,<BR><TAB>T.Aplica, T.AplicaID, T.FechaAplica, T.Concepto, T.Condicion, T.Categoria,T.CondMeses,DocAplica=isnull(T.DocAplica,<T>--<T>)<BR>From (<BR>SELECT 1 as IDTipo,V.Sucursal, V.Mov, V.MovID, V.FechaEmision, V.Importe,V.impuestos,Total = V.Importe + V.Impuestos,V.Origen,V.OrigenID,<BR><TAB>FECHAAPLICA=FE.FECHAEMISION, V.Concepto, V.Condicion, VC.Categoria,VD.Aplica, VD.AplicaID, DocAplica=V.referencia,<BR><TAB>CondMeses = Case WHEN (ASCII(Substring(V.CONDICION,1,1)) >=65 And ASCII(Substring(V.CONDICION,1,1)) <= 122) or <BR><TAB><TAB><TAB><TAB><TAB><TAB>  (ASCII(Substring(V.CONDICION,1,1)) =40) or (ASCII(Substring(V.CONDICION,1,1)) =32) or<BR><TAB><TAB><TAB><TAB><TAB><TAB>  (ASCII(Sub<CONTINUA>
SQL002=<CONTINUA>string(V.CONDICION,1,1)) =NULL) Then<BR><TAB><TAB><TAB>(CASE WHEN Substring(V.CONDICION,1,3) = <T>MAY<T> Then <T>1-12 MESES<T> ELSE <T>***<T> END) Else <BR><TAB><TAB><TAB>(CASE WHEN Substring(V.CONDICION,1,2) <= 12 THEN <T>1-12 MESES<T> ELSE <BR><TAB><TAB><TAB><TAB>  CASE WHEN Substring(V.CONDICION,1,2) IS NULL THEN <T>***<T> ELSE <T>+12 MESES<T> END <BR><TAB><TAB><TAB> END) <BR><TAB><TAB><TAB>END<BR>FROM Venta V<BR>INNER JOIN VENTAD VD ON V.ID = VD.ID<BR>INNER JOIN VENTASCANALMAVI VC ON V.EnviarA = VC.ID<BR>INNER JOIN VENTA FE ON VD.APLICA = FE.MOV AND VD.APLICAID = FE.MOVID<BR>where V.Estatus = <T>CONCLUIDO<T><BR>AND V.Mov in (<T>Devolucion Venta<T>,<T>Devolucion VIU<T>,<T>Devolucion Mayoreo<T>)<BR>UNION<BR>select 2 as IDTipo, CX.Sucursal, CX.Mov, CX.Movid, CX.Fechaemision, CX.importe, C<CONTINUA>
SQL003=<CONTINUA>X.impuestos, Total=CX.importe+CX.impuestos, CX.Origen, CX.OrigenID<BR><TAB><TAB>, FECHAAPLICA=CND.FECHAEMISION,CX.concepto,CND.condicion,<BR><TAB><TAB>VC.Categoria, CD.Aplica, CD.AplicaID,  DocAplica = CD.Aplica + <T> <T> +CD.AplicaID,<BR>CondMeses = Case WHEN (ASCII(Substring(CND.CONDICION,1,1)) >=65 And ASCII(Substring(CND.CONDICION,1,1)) <= 122) or <BR><TAB><TAB><TAB><TAB><TAB><TAB>  (ASCII(Substring(CND.CONDICION,1,1)) =40) or (ASCII(Substring(CND.CONDICION,1,1)) =32) or<BR><TAB><TAB><TAB><TAB><TAB><TAB>  (ASCII(Substring(CND.CONDICION,1,1)) =NULL) Then<BR><TAB><TAB><TAB>(CASE WHEN Substring(CND.CONDICION,1,3) = <T>MAY<T> Then <T>1-12 MESES<T> ELSE <T>***<T> END) Else <BR><TAB><TAB><TAB>(CASE WHEN Substring(CND.CONDICION,1,2) <= 12 THEN <T>1-12 MESES<T> ELSE <BR><TAB><TAB><TAB><TAB>  C<CONTINUA>
SQL004=<CONTINUA>ASE WHEN Substring(CND.CONDICION,1,2) IS NULL THEN <T>***<T> ELSE <T>+12 MESES<T> END <BR><TAB><TAB><TAB> END) <BR><TAB><TAB><TAB>END<BR>From CXC CX<BR>INNER JOIN CXCD CD ON CX.ID = CD.ID<BR>INNER JOIN VENTASCANALMAVI VC ON CX.ClienteEnviarA = VC.ID<BR>LEFT JOIN (Select T1.Mov,T1.MovID,T1.Referencia,C.Condicion,T1.FECHAEMISION From (<BR><TAB><TAB>Select T.Mov,T.MovID,T.FECHAEMISION,<BR><TAB><TAB>substring(T.Ref,1,Case when (CHARINDEX(<T>(<T>,T.Ref)) <> 0 Then (CHARINDEX(<T>(<T>,T.Ref)-2) Else len(T.Ref) End ) as Referencia<BR><TAB><TAB>From(<BR><TAB><TAB>Select Mov,Movid,Case when Mov = <T>Documento<T> Then Referencia Else Mov + <T> <T> +MovId End as Ref,FECHAEMISION<BR><TAB><TAB>from cxc<BR><TAB><TAB>Where mov like <T>Fact%<T> or mov like <T>Documento%<T><BR><TAB><TAB>) as T ) as T1<BR><T<CONTINUA>
SQL005=<CONTINUA>AB><TAB>INNER JOIN CXC C ON T1.Referencia = C.Mov + <T> <T> + C.MovID) CND ON CD.Aplica = CND.Mov And CD.AplicaID = CND.MovID<BR>WHERE CX.Mov Like <T>Nota Credito%<T> and CX.Estatus = <T>CONCLUIDO<T><BR>AND CX.CONCEPTO LIKE <T>BONIF%<T> And CD.Aplica <> <T>Redondeo<T><BR>) as T<BR><BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T> Where T.FechaEmision BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA))+<T> And<T>,<T> Where<T>)}<BR>{Si Mavi.MesesConPago = <T>De 1 a 12 Meses<T> Entonces <T> T.CondMeses = <T> +Comillas(<T>1-12 MESES<T>)<BR> Sino Si Mavi.MesesConPago = <T>Más de 12 Meses<T> Entonces <T> T.CondMeses = <T> +Comillas(<T>+12 MESES<T>)<BR> Sino <T>T.CondMeses is not Null<T>}<BR>{Si Mavi.DevolucionUEN = <T>Devolu<CONTINUA>
SQL006=<CONTINUA>ciones MA<T> Entonces <T> And T.Mov in (<T>+Comillas(<T>Devolucion Venta<T>)+<T>)<T><BR> Sino Si Mavi.DevolucionUEN = <T>Devoluciones Mayoreo<T> Entonces <T> And T.Mov in (<T>+Comillas(<T>Devolucion Mayoreo<T>)+<T>)<T><BR> Sino Si Mavi.DevolucionUEN = <T>Devoluciones VIU<T> Entonces <T> And T.Mov in (<T>+Comillas(<T>Devolucion VIU<T>)+<T>)<T><BR> Sino Si Mavi.DevolucionUEN = <T>Notas de Crédito MA<T> Entonces <T> And T.Mov in (<T>+Comillas(<T>Nota Credito<T>)+<T>)<T><BR> Sino Si Mavi.DevolucionUEN = <T>Notas de Crédito Mayoreo<T> Entonces <T> And T.Mov in (<T>+Comillas(<T>Nota Credito Mayoreo<T>)+<T>)<T><BR> Sino Si Mavi.DevolucionUEN = <T>Notas de Crédito VIU<T> Entonces <T> And T.Mov in (<T>+Comillas(<T>Nota Credito VIU<T>)+<T>)<T><BR> Sino Si Mavi.DevolucionUEN = <T>(Todo Devolución)<T><CONTINUA>
SQL007=<CONTINUA> Entonces <T> And T.Mov in (<T>+Comillas(<T>Devolucion Venta<T>)+<T>,<T>+Comillas(<T>Devolucion Mayoreo<T>)+<T>,<T>+Comillas(<T>Devolucion VIU<T>)+<T>)<T><BR> Sino Si Mavi.DevolucionUEN = <T>(Todo Notas Crédito)<T> Entonces <T> And T.Mov in (<T>+Comillas(<T>Nota Credito<T>)+<T>,<T>+Comillas(<T>Nota Credito Mayoreo<T>)+<T>,<T>+Comillas(<T>Nota Credito VIU<T>)+<T>)<T><BR> Sino <T><T> }<BR>{Si(ConDatos(Mavi.Bonificaciones),<T> And T.Concepto = <T>+Comillas(Mavi.Bonificaciones),<T><T>)}<BR>ORDER BY T.IDTipo,T.CondMeses,T.FechaEmision,T.Mov
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica
[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=impuestos
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Total
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: CondMeses<BR>Inicio: IDTipo<BR>Detalle<BR>Fin: IDTipo<BR>Fin: CondMeses<BR>Final<BR>Pie<BR>Pie
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=746
VentanaAncho=1288
PanelArriba=268
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 16, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeAbajo=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea4]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=17
AnchoTexto=91
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=12
AnchoTexto=65
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=8
ExpresionMultiple=N
AnchoTexto=43
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.FechaD) y ConDatos(Info.FechaA),<T>Fecha: Del <T><BR>+ FechaEnTexto(Info.FechaD,<T>dd/mmm/aaaa<T> ) + <T> Al <T><BR>+ FechaEnTexto(Info.FechaA,<T>dd/mmm/aaaa<T> ),<T>Fecha: Todas<T>)
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=65
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Condicion de Pago: <T> &<BR>Si ConDatos(Mavi.MesesConPago) Entonces<BR>    Si(Mavi.MesesConPago = <T>(Todo)<T>,<T>Todas<T>,Mavi.MesesConPago)<BR>Sino <T>Todas<T>
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo de Movimiento: <T> + Si ConDatos(Mavi.DevolucionUEN) Entonces<BR>Si(OpcionEnTexto(Mavi.DevolucionUEN,<T>(Todo Devolución)<T>,<BR><T>(Todo Nota Crédito)<T>)<><T><T>,Elimina((Elimina(Mavi.DevolucionUEN,1,1)),<BR>longitud(Mavi.DevolucionUEN)-1,longitud(Mavi.DevolucionUEN)),<BR>Mavi.DevolucionUEN)<BR>Sino <T>Todas<T>
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=65
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Bonificaciones: <T>+ Si ConDatos(Mavi.Bonificaciones) Entonces<BR>Mavi.Bonificaciones Sino <T>Todas<T>
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea6]
Clave=Encabezado
Objetos=9
Seccion=Encabezado Página
AltoEnCm=0.7
Renglones=1
FondoColor=$00D1D1D1
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Marco=S
EstiloMarco=1
FondoEstilo=1
[Linea7]
Clave=Inicio: CondMeses
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.1
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=CondMeses
[Linea8]
Clave=Inicio: IDTipo
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.1
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=IDTipo
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=1.39
ExpresionMultiple=N
AnchoTexto=20
FondoColor=$00D1D1D1
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FOLIO<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=2.16
AnchoTexto=12
FondoColor=$00D1D1D1
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si OpcionEnTexto(Mavi.DevolucionUEN,<T>Devoluciones MA<T>,<T>Devoluciones<BR>Mayoreo<T><BR>,<T>Devoluciones VIU<T>,<T>(Todo Devolución)<T>) <> <T><T> Entonces<BR><T>FECHA<T>+NuevaLinea+<T>DEVOLUCION<T><BR>Sino <T>FECHA<T>+<T> NOTA   DE CREDITO<T>
ExpresionMultiple=N
Marco=S
EstiloMarco=1
FondoEstilo=1
TextoConFlujo=S
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=3.4
ExpresionMultiple=S
AnchoTexto=18
FondoColor=$00D1D1D1
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DOCUMENTO<T><BR><T>AL QUE APLICA<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=2.61
ExpresionMultiple=N
AnchoTexto=14
FondoColor=$00D1D1D1
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CATEGORIA<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=11
FondoColor=$00D1D1D1
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T><BR><T>APLICA<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
ExpresionMultiple=S
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=9
FondoColor=$00D1D1D1
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=1.66
AnchoTexto=9
FondoColor=$00D1D1D1
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IVA<T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=$00D1D1D1
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>
ExpresionMultiple=N
Marco=S
EstiloMarco=1
FondoEstilo=1
[Linea9]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Objetos=9
Marco=S
EstiloMarco=3
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=18
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=$00D1D1D1
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONDICION<T>
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=3
Expresion=MovID
[Linea10]
Clave=Fin: IDTipo
Objetos=0
Seccion=Fin Grupo
Grupo=IDTipo
AltoEnCm=0.01
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeAbajo=N
Marco=N
EstiloMarco=0
[Linea11]
Clave=Fin: CondMeses
Objetos=4
Seccion=Fin Grupo
Grupo=CondMeses
AltoEnCm=0.4
Renglones=1
BordeAbajo=S
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
[CondMeses]
Clave=CondMeses
Nombre=CondMeses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CondMeses
[Linea12]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeAbajo=S
EstiloAbajo=1
[Linea13]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Grupo=
BordeAbajo=N
[A12]
Celda=A12
Alineacion=Derecha
AnchoEnCm=11
AnchoTexto=59
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL GENERAL: <T>
BordeAbajo=S
EstiloAbajo=1
[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=1.95
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe)
FormatoValidacion=,###,###.00
BordeAbajo=S
EstiloAbajo=1
[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=1.66
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Impuestos)
FormatoValidacion=,###,###.00
BordeAbajo=S
EstiloAbajo=1
[D12]
Celda=D12
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Total)
FormatoValidacion=,###,###.00
BordeAbajo=S
EstiloAbajo=1
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc
[IDTipo]
Clave=IDTipo
Nombre=IDTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDTipo
[FechaAplica]
Clave=FechaAplica
Nombre=FechaAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAplica
[Linea14]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
EstiloArriba=1
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviContAuxNotaCredRep.Rep<T>
BordeArriba=S
EstiloArriba=1
[B14]
Celda=B14
Alineacion=Centrado
AnchoEnCm=11.9
AnchoTexto=64
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
BordeArriba=S
EstiloArriba=1
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=3.3
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
BordeArriba=S
EstiloArriba=1
[DocAplica]
Clave=DocAplica
Nombre=DocAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DocAplica
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B9]
Celda=B9
Alineacion=Centrado
FormatoValidacion=dd/mmm/aa
AnchoEnCm=2.16
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DocAplica
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Categoria
[E9]
Celda=E9
Alineacion=Centrado
FormatoValidacion=dd/mmm/aa
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaAplica
[F9]
Celda=F9
Alineacion=Derecha
FormatoValidacion=,###,###.00
AnchoEnCm=1.79
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
[G9]
Celda=G9
Alineacion=Derecha
FormatoValidacion=,###,###.00
AnchoEnCm=1.66
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Impuestos
[H9]
Celda=H9
Alineacion=Derecha
FormatoValidacion=,###,###.00
AnchoEnCm=2.11
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Total
[I9]
Celda=I9
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Condicion
[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=11.16
AnchoTexto=60
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONDICION DE PAGO   <T> + CondMeses + <T> :   <T>
[B11]
Celda=B11
Alineacion=Derecha
FormatoValidacion=,###,###.00
AnchoEnCm=1.79
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe)
[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=,###,###.00
AnchoEnCm=1.66
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Impuestos)
[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=,###,###.00
AnchoEnCm=2.11
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Total)
[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=MaviContAuxNotaCredRepImp
Activo=S
Visible=S
[Acciones.NuevaCon.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviContAuxNotaCredRep<T>)
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
TipoAccion=Expresion
ListaAccionesMultiples=Cerrar<BR>Asigna<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
[Acciones.Vacio]
Nombre=Vacio
Boton=0
EnBarraHerramientas=S
EspacioPrevio=S
Visible=S
