[Tabla]
Icono=0
Clave=MaviBonifMayoreo
Nombre=BonificacionMayoreo
Archivo=MaviBonifMayoreo
Modulos=(Todos)
TipoTabla=General
ListaCampos=Fecha<BR>Porcentaje<BR>Usuario
LlavePrimaria=Fecha<BR>Porcentaje
SQL=SELECT<BR>  Fecha,<BR>  Porcentaje,<BR>  Usuario<BR><BR>FROM<BR>  MaviBonifMayoreo
CampoUsuario=Usuario
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
ValorPorOmision=hoy()
ValorRefrescar=hoy()
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorMinimo=0
ValorMaximo=50
ConRefrescar=S
ListaRefrescar=Fecha<BR>Usuario
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
ValorRefrescar=Usuario
