[Vista]
Icono=0
Clave=MaviNominaExploraEscaneoRecibosVis
Nombre=Explorador Escaneo de Recibos de Nomina
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Periodo<BR>Empleado<BR>FechaRegistro<BR>Monto<BR>Comentario<BR>Estatus<BR>UltimaModificacion<BR>UsuarioModifico<BR>Id<BR>FechaEscaneo
CampoUltimoCambio=UltimaModificacion
CampoUsuarioCambio=UsuarioModifico
CamposBusquedaRapida=Empleado<BR>Periodo
CampoPeriodo=Periodo
LlavePrimaria=Id<BR>Periodo<BR>Empleado
ControlID=S
CampoID=Id
SQL=Select <BR>MaviImpresionEscaneosRecibosNomina.Id,<BR>MaviImpresionEscaneosRecibosNomina.Periodo,<BR>MaviImpresionEscaneosRecibosNomina.Empleado,<BR>MaviImpresionEscaneosRecibosNomina.FechaRegistro,<BR>MaviImpresionEscaneosRecibosNomina.Monto,<BR>MaviImpresionEscaneosRecibosNomina.Comentario,<BR>MaviImpresionEscaneosRecibosNomina.Estatus,<BR>MaviImpresionEscaneosRecibosNomina.UltimaModificacion,<BR>MaviImpresionEscaneosRecibosNomina.UsuarioModifico,<BR>MaviEscaneoRecibosNomina.FechaEscaneo<BR>from MaviImpresionEscaneosRecibosNomina<BR>Left join MaviEscaneoRecibosNomina on MaviImpresionEscaneosRecibosNomina.Empleado=MaviEscaneoRecibosNomina.Empleado and MaviImpresionEscaneosRecibosNomina.Periodo=MaviEscaneoRecibosNomina.Periodo<BR><BR><BR>/*<BR><BR>Select <BR>Id,<BR>Periodo,<BR>Empleado,<BR><CONTINUA>
SQL002=<CONTINUA>FechaRegistro,<BR>Monto,<BR>Comentario,<BR>Estatus,<BR>UltimaModificacion,<BR>UsuarioModifico<BR>from MaviImpresionEscaneosRecibosNominaTbl<BR>*/
[Empleado]
Clave=Empleado
Nombre=Empleado
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Empleado
TipoDatos=Texto
[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monto
FormatoValidacion=(Monetario)
[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Comentario
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=25
Tamano=25
ClaveBDE=Estatus
TipoDatos=Texto
[UltimaModificacion]
Clave=UltimaModificacion
Nombre=UltimaModificacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimaModificacion
FormatoValidacion=dd/mm/aa
[UsuarioModifico]
Clave=UsuarioModifico
Nombre=Usuario Modifico
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=UsuarioModifico
TipoDatos=Texto
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id
[FechaEscaneo]
Clave=FechaEscaneo
Nombre=Fecha Escaneo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEscaneo
