[Vista]
Icono=0
Clave=MaviCveCanalVtaCreditoVis
Nombre=Canal de Venta Credito
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CLAVE<BR>CADENA<BR>CATEGORIA
SQL=select Clave, Cadena, Categoria from ventascanalmavi<BR>where (CATEGORIA = <T>INSTITUCIONES<T> OR Clave IN(<T>FO MA<T>,<T>FO VIU<T>))<BR>ORDER BY CLAVE
[CLAVE]
Clave=CLAVE
Nombre=CLAVE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[CADENA]
Clave=CADENA
Nombre=CADENA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[CATEGORIA]
Clave=CATEGORIA
Nombre=CATEGORIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
