[Vista]
Icono=0
Clave=MaviSupervisor
Nombre=Supervisor
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Supervisor<BR>agente
CamposBusquedaRapida=agente
SQL=select Supervisor=agente,agente from agente<BR>where agente is not null and tipo=<T>supervisor<T><BR>order by supervisor asc
[Supervisor]
Clave=Supervisor
Nombre=Supervisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Supervisor
[agente]
Clave=agente
Nombre=agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=agente
