[Vista]
Icono=0
Clave=MaviKardexClienteContactoVis
Nombre=Kardex Cliente Contacto
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Nombre<BR>Direccion<BR>Colonia<BR>Poblacion<BR>Estado<BR>Pais<BR>CP<BR>Telefono<BR>Extencion<BR>Email<BR>Empresa<BR>Departamento<BR>Antiguedad<BR>JefeInmediato<BR>PuestoJefeInmediato<BR>Ingresos<BR>PeriodoIngresos<BR>DireccionTrabajo<BR>ColoniaTrabajo<BR>DelegacionTrabajo<BR>CPTrabajo<BR>EstadoTrabajo<BR>TelefonoTrabajo<BR>Extension<BR>Cliente
Singular=Kardex Cliente Contacto
SQL=SELECT * FROM V_MaviKardexClienteContacto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=162
TipoDatos=Texto
Tamano=162
ClaveBDE=Nombre
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=141
TipoDatos=Texto
Tamano=141
ClaveBDE=Direccion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[CP]
Clave=CP
Nombre=Codigo Postal
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=CP
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[Extencion]
Clave=Extencion
Nombre=Extension
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Extencion
[Email]
Clave=Email
Nombre=Email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Email
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Empresa
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento
[Antiguedad]
Clave=Antiguedad
Nombre=Antiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Antiguedad
[JefeInmediato]
Clave=JefeInmediato
Nombre=Jefe Inmediato
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=JefeInmediato
[PuestoJefeInmediato]
Clave=PuestoJefeInmediato
Nombre=Puesto Jefe Inmediato
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=PuestoJefeInmediato
[Ingresos]
Clave=Ingresos
Nombre=Ingresos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos
[PeriodoIngresos]
Clave=PeriodoIngresos
Nombre=Periodo Ingresos
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=PeriodoIngresos
[DireccionTrabajo]
Clave=DireccionTrabajo
Nombre=Direccion Trabajo
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=DireccionTrabajo
[ColoniaTrabajo]
Clave=ColoniaTrabajo
Nombre=Colonia Trabajo
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=ColoniaTrabajo
[DelegacionTrabajo]
Clave=DelegacionTrabajo
Nombre=Delegacion Trabajo
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=DelegacionTrabajo
[CPTrabajo]
Clave=CPTrabajo
Nombre=Codigo Postal Trabajo
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=CPTrabajo
[EstadoTrabajo]
Clave=EstadoTrabajo
Nombre=Estado Trabajo
Visible=S
TamanoValidacion=30
Tamano=30
ClaveBDE=EstadoTrabajo
[TelefonoTrabajo]
Clave=TelefonoTrabajo
Nombre=Telefono Trabajo
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=TelefonoTrabajo
[Extension]
Clave=Extension
Nombre=Extension
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Extension
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
