[Vista]
Icono=0
Clave=MaviDepartamentosVis
Nombre=Departamentos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Departamento<BR>Descripcion
CamposBusquedaRapida=Departamento
SQL=Select<BR>  Distinct Departamento,<BR>  Descripcion<BR>From<BR>  Departamento<BR>Where <BR>Departamento is not null<BR>{Si(ConDatos(Mavi.SucursalRH),<BR>    <T> And Sucursal In(<T>+Mavi.SucursalRH+<T>)<T>,<BR>    <T><T>)}<BR>Order By  Departamento
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
