[Vista]
Icono=0
Clave=MaviBonificacionSucursal
Nombre=MaviBonificacionSucursal
Modulos=(Todos)
Singular=MaviBonificacionSucursal
ListaTablas=MaviBonificacionSucursal
TablaPrincipal=MaviBonificacionSucursal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviBonificacionSucursal.Sucursal<BR>MaviBonificacionSucursal.IdBonificacion
SQL=SELECT<BR>  MaviBonificacionSucursal.Sucursal,<BR>  MaviBonificacionSucursal.IdBonificacion<BR><BR>FROM<BR>  MaviBonificacionSucursal
[MaviBonificacionSucursal.Sucursal]
Clave=MaviBonificacionSucursal.Sucursal
LigaTabla=MaviBonificacionSucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sucursal
[MaviBonificacionSucursal.IdBonificacion]
Clave=MaviBonificacionSucursal.IdBonificacion
LigaTabla=MaviBonificacionSucursal
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdBonificacion
