[Vista]
Icono=0
Clave=MaviPago
Nombre=MaviPago
Modulos=(Todos)
ListaTablas=MaviPago
TablaPrincipal=MaviPago
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviPago.ID<BR>MaviPago.Pago
SQL=SELECT<BR>  MaviPago.ID,<BR>  MaviPago.Pago<BR><BR>FROM<BR>  MaviPago
[MaviPago.ID]
Clave=MaviPago.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MaviPago
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[MaviPago.Pago]
Clave=MaviPago.Pago
Nombre=Pago
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=MaviPago
LigaCampo=Pago
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pago
