;Ultima Modificacion 28/07/08 - Leticia Quezada
;Se agrego el campo de grupo

[Tabla]
Icono=0
Clave=MAVIClaveSeguimiento
Nombre=MAVIClaveSeguimiento
Archivo=MAVIClaveSeguimiento
Modulos=(Todos)
TipoTabla=General
ListaCampos=Clave<BR>Modulo<BR>Descripcion<BR>Grupo<BR>Tipo<BR>Situacion<BR>Rescate
LlavePrimaria=Clave
ListaRelaciones=Modulo
CamposBusquedaRapida=Clave<BR>Tipo
SQL=SELECT<BR>  Clave,<BR>  Modulo,<BR>  Descripcion,<BR>  Grupo,<BR>  Tipo,<BR>  Situacion,<BR>  Rescate<BR><BR>FROM<BR>  MAVIClaveSeguimiento
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Requerido=S
Tamano=10
TipoDatos=Texto
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=Modulo
AyudaVista=Modulo
AyudaCampo=Modulo.Modulo
ValidacionUsaTabla=S
ValidacionTablas=Modulo
TipoDatos=Texto
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=50
Tamano=255
Requerido=S
TipoDatos=Texto
[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=5
Tamano=10
Requerido=S
TipoDatos=Texto
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=RC<BR>RE
TipoDatos=Texto
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Rescate]
Clave=Rescate
Nombre=Rescate
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
