[Vista]
Icono=0
Clave=MaviServicasaServicredSupervisionesContactosVis
Nombre=Supervisiones de los contactos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>ID<BR>Nombre<BR>Supervision<BR>CteCto.cliente<BR>sMov<BR>sMovID<BR>FechaRegistro<BR>Estatus
SQL=/* DEMO - MaviServicasaCredFrm.frm */ Select <BR>CteCto.cliente,<BR><T>CteCto.cliente<T>=CteCto.cliente,<BR>CteCto.ID,<BR><T>Nombre<T>=Rtrim(CteCto.Nombre)+<T> <T>+Rtrim(CteCto.ApellidoPaterno)+<T> <T>+Rtrim(CteCto.ApellidoMaterno),<BR><T>Supervision<T>=MS.Mov+<T> <T>+MS.MovID,<BR>SupervisionMR.sMov,<BR>SupervisionMR.sMovID,<BR>SupervisionMR.FechaRegistro,<BR>SupervisionMR.Estatus<BR>from cteCto CteCto<BR>Left Join MaviSupervision MS on MS.CteCto=CteCto.ID<BR>Left Join <BR>(<BR>Select fecharegistro, smov,smovid,Estatus,Estado,Agente,Nombre, ruta,Ctecto from (<BR>Select <BR>S.CteCto,<BR><T>Contacto<T>=S.CtoNombre,<BR>smov=S.Mov,<BR>smovid=S.MovID,<BR>Supervision=(S.Mov+<T> <T>+S.MovID),<BR>S.FechaEmision,<BR>S.FechaRegistro,<BR>S.Estatus,<BR>RD.Estado,<BR>Ruta=(R.Mov+<T> <T>+R.MovID),<BR>R.<CONTINUA>
SQL002=<CONTINUA>Agente,<BR>rmov=R.Mov,<BR>rmovid=R.MovID,<BR>A.Nombre<BR>From MaviSupervision S<BR>Left Join MaviRutaD RD On RD.SupervisionID = S.Id<BR>Left Join MaviRuta R On R.ID = RD.Id<BR>Left Join CteCto CO On CO.Nombre = S.CtoNombre<BR>Left Join Agente A On A.Agente = R.Agente<BR>Where S.Mov = <T>Supervision<T> --And S.Cliente like <T>C%<T><BR>--And S.CteCto=CteCto.ID<BR>Group By S.CteCto,S.CtoNombre,S.Mov,S.MovID,S.FechaEmision,S.FechaRegistro,S.Estatus,RD.Estado,R.Mov,R.MovID,R.Agente,A.Nombre<BR>) as fun<BR>) as SupervisionMR on SupervisionMR.CteCto=CteCto.ID<BR>Where 1=1<BR>Group By CteCto.Cliente,CteCto.ID,CteCto.Nombre,CteCto.ApellidoPaterno,CteCto.ApellidoMaterno,MS.Mov,Ms.MovID,SupervisionMR.sMov,SupervisionMR.sMovID,SupervisionMR.FechaRegistro,SupervisionMR.Estatus<BR><BR><BR><BR><BR><BR><B<CONTINUA>
SQL003=<CONTINUA>R>/*<BR>Select <BR>CteCto.cliente,<BR><T>CteCto.cliente<T>=CteCto.cliente,<BR>CteCto.ID,<BR><T>Nombre<T>=Rtrim(CteCto.Nombre)+<T> <T>+Rtrim(CteCto.ApellidoPaterno)+<T> <T>+Rtrim(CteCto.ApellidoMaterno),<BR><T>Supervision<T>=MS.Mov+<T> <T>+MS.MovID<BR>from cteCto CteCto<BR>Left Join MaviSupervision MS on MS.CteCto=CteCto.ID<BR>Where 1=1<BR>Group By CteCto.Cliente,CteCto.ID,CteCto.Nombre,CteCto.ApellidoPaterno,CteCto.ApellidoMaterno,MS.Mov,Ms.MovID<BR>*/<BR>/*<BR><BR>SELECT<BR>  CteCto.Cliente,<BR>  CteCto.ID,<BR>  CteCto.Nombre,<BR>  CteCto.ApellidoPaterno,<BR>  CteCto.ApellidoMaterno,<BR>  CteCto.Tipo,<BR>  CteCto.MaviEstatus,<BR>  CteEnviarA.Clave,<BR>  CteEnviarA.Cadena,<BR>  CteEnviarA.Categoria<BR>FROM<BR>  CteCto<BR>  LEFT OUTER JOIN CteEnviarA ON CteCto.Cliente=CteEnviarA.Cliente AND<CONTINUA>
SQL004=<CONTINUA> CteCto.EnviarA=CteEnviarA.ID<BR>  Left Join<BR> ( <BR>select top 1(fecharegistro), Estatus,Estado,Agente,Nombre, ruta,Ctecto from (<BR>Select <BR>S.CteCto,<BR><T>Contacto<T>=S.CtoNombre,<BR>smov=S.Mov,<BR>smovid=S.MovID,<BR>Supervision=(S.Mov+<T> <T>+S.MovID),<BR>S.FechaEmision,<BR>S.FechaRegistro,<BR>S.Estatus,<BR>RD.Estado,<BR>Ruta=(R.Mov+<T> <T>+R.MovID),<BR>R.Agente,<BR>rmov=R.Mov,<BR>rmovid=R.MovID,<BR>A.Nombre<BR>From MaviSupervision S<BR>Left Join MaviRutaD RD On RD.SupervisionID = S.Id<BR>Left Join MaviRuta R On R.ID = RD.Id<BR>Left Join CteCto CO On CO.Nombre = S.CtoNombre<BR>Left Join Agente A On A.Agente = R.Agente<BR>Where S.Mov = <T>Supervision<T> --And S.Cliente like <T>C%<T><BR>Group By S.CteCto,S.CtoNombre,S.Mov,S.MovID,S.FechaEmision,S.FechaRegistro,S.Estatus,RD.Estado,R.<CONTINUA>
SQL005=<CONTINUA>Mov,R.MovID,R.Agente,A.Nombre<BR>) as fun<BR> ) Supervisiones on CteCto.ID=Supervisiones.Ctecto<BR>--Where CteCto.Cliente=<T>C00162354<T><BR><BR>*/
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=162
ClaveBDE=Nombre
[Supervision]
Clave=Supervision
Nombre=Supervision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Supervision
[CteCto.cliente]
Clave=CteCto.cliente
Nombre=CteCto.cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CteCto.cliente
[sMov]
Clave=sMov
Nombre=sMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=sMov
[sMovID]
Clave=sMovID
Nombre=sMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=sMovID
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
