[Reporte]
Clave=MaviReciboIMSSRepImp
Nombre=RM428 Formato Recibo de Pago IMSS
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=0
MargenAbajo=0
MargenIzquierdo=1
MargenDerecho=.5
Orientacion=Vertical
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
OtroOrden=S
ListaOrden=Letra<TAB>(Acendente)
PreliminarColores=S
ContarPaginas=S
Submenu=Cuentas por Cobrar
[Vista]
Icono=0
Clave=MaviReciboIMSSRep
VistaIndependiente=S
ListaCampos=Letra<BR>Vencimiento<BR>SMESES<BR>TMESES<BR>DMESES<BR>VMESES<BR>UMESES<BR>Total<BR>Estatus
SQL=Exec spLayoutsIMSSVMAVI <T>MAVI<T>,<T>IMSS<T>, {Comillas(Info.Ejercicio)},{Comillas(Info.Periodo)},{Comillas(Info.Quincena)},4<BR>--Exec spLayoutsIMSSVMAVI <T>MAVI<T>,<T>IMSS<T>,2009,2,1,4<BR><BR>--Exec spLayoutsIMSSVMAVI <T>MAVI<T>,<T>IMSS<T>, {+Comillas(Info.Ejercicio)},{+Comillas(Info.Quincena)},1,4
[Letra]
Clave=Letra
Nombre=Letra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Letra
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[SMESES]
Clave=SMESES
Nombre=SMESES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SMESES
[TMESES]
Clave=TMESES
Nombre=TMESES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TMESES
[DMESES]
Clave=DMESES
Nombre=DMESES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DMESES
[VMESES]
Clave=VMESES
Nombre=VMESES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=VMESES
[UMESES]
Clave=UMESES
Nombre=UMESES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=UMESES
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Total
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Estatus
[Formato]
ListaLineas=Inicio: Letra<BR>Inicio: Letra<BR>Inicio: Letra<BR>Inicio: Letra<BR>Inicio: Letra<BR>Inicio: Letra Prov<BR>Inicio: Letra<BR>Inicio: Letra Folio<BR>Inicio: Letra<BR>Inicio: Letra Recibo<BR>Inicio: Letra Cant<BR>Inicio: Letra<BR>Inicio: Letra Letra<BR>Inicio: Letra<BR>Inicio: Letra<BR>Inicio: Letra<BR>Inicio: Letra Vencim<BR>Inicio: Letra<BR>Inicio: Letra<BR>Inicio: Letra<BR>Inicio: Letra Esp Final<BR>Inicio: Letra Borde<BR>Detalle<BR>Fin: Letra
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=120
PanelBotones=92
[Linea1]
Clave=Inicio: Letra
Seccion=Inicio Grupo
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
Objetos=0
Grupo=Letra
[Linea2]
Clave=Inicio: Letra
Objetos=4
Seccion=Inicio Grupo
AltoEnCm=0.08
Renglones=0
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Letra
Visible=
[Linea3]
Clave=Inicio: Letra
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=7
Marco=N
EstiloMarco=0
Grupo=Letra
[A2]
Celda=A2
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EsImagen=N
BordeIzquierdo=N
EstiloIzquierdo=0
BordeDerecho=N
EstiloDerecho=0
BordeArriba=N
[Linea4]
Clave=Inicio: Letra
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=1.24
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=10
Marco=N
EstiloMarco=0
[Linea5]
Clave=Inicio: Letra
Seccion=Inicio Grupo
AltoEnCm=0.55
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Letra
Objetos=6
[Linea6]
Clave=Inicio: Letra Prov
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=11
Grupo=Letra
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeDerecho=N
EstiloDerecho=0
BordeIzquierdo=N
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
BordeIzquierdo=S
BordeDerecho=S
[C4]
Celda=C4
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.21
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EsImagen=N
[D4]
Celda=D4
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.71
AnchoTexto=15
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EsImagen=S
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
ExpresionMultiple=N
[Linea7]
Clave=Inicio: Letra
Objetos=5
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=0.55
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea8]
Clave=Inicio: Letra Folio
Objetos=10
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea9]
Clave=Inicio: Letra
Objetos=5
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea10]
Clave=Inicio: Letra Recibo
Objetos=6
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea11]
Clave=Inicio: Letra Cant
Objetos=8
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea12]
Clave=Inicio: Letra
Objetos=5
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=0.55
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea13]
Clave=Inicio: Letra Letra
Objetos=6
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea14]
Clave=Inicio: Letra
Objetos=6
Seccion=Inicio Grupo
AltoEnCm=0.84
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
Grupo=Letra
[Linea15]
Clave=Inicio: Letra
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=7
[Linea16]
Clave=Inicio: Letra
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=5
Grupo=Letra
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloIzquierdo=0
BordeIzquierdo=N
BordeDerecho=N
[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
Expresion=
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=0
[C6]
Celda=C6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.21
AnchoTexto=16
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloIzquierdo=0
BordeIzquierdo=N
BordeDerecho=N
[A9]
Celda=A9
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloIzquierdo=0
BordeIzquierdo=N
BordeDerecho=N
[B9]
Celda=B9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=8
[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
[A12]
Celda=A12
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[A13]
Celda=A13
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=0.11
ExpresionMultiple=N
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
[Linea17]
Clave=Inicio: Letra Vencim
Objetos=8
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea18]
Clave=Inicio: Letra
Objetos=7
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=1.05
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea19]
Clave=Inicio: Letra
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=1
Renglones=3
Visible=
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Letra
[Linea20]
Clave=Inicio: Letra
Seccion=Inicio Grupo
Grupo=Letra
AltoEnCm=0.89
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=8
Visible=
Marco=N
EstiloMarco=0
[Linea21]
Clave=Inicio: Letra Esp Final
Seccion=Inicio Grupo
AltoEnCm=1.21
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=5
Grupo=Letra
Visible=
Marco=N
EstiloMarco=0
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=6.1
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Av. 18 de Marzo #309 Col. La Nogalera<T><BR><T>Guadalajara, Jal. C.P. 44470<T>
ExpresionMultiple=S
BordeDerecho=N
EstiloDerecho=0
BordeIzquierdo=N
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=5.7
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=1.21
AnchoTexto=7
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>R.F.C.<T>
BordeIzquierdo=N
BordeDerecho=N
[C9]
Celda=C9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=17.39
AnchoTexto=93
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
[A15]
Celda=A15
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
[B15]
Celda=B15
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
Expresion=
BordeAbajo=N
[D15]
Celda=D15
Alineacion=Izquierda
AnchoEnCm=6.79
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=dd "de" mmmm "de" aaaa
BordeAbajo=S
ExpresionMultiple=N
[A16]
Celda=A16
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[B16]
Celda=B16
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S
BordeDerecho=S
[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=17.39
ExpresionMultiple=N
AnchoTexto=93
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
[A17]
Celda=A17
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[B17]
Celda=B17
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=4.39
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
Expresion=<T>FECHA DE VENCIMIENTO     <T>
BordeAbajo=N
[D17]
Celda=D17
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=dd "de" mmmm "de" aaaa
BordeAbajo=S
Expresion=Vencimiento
[A18]
Celda=A18
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[B18]
Celda=B18
Alineacion=Derecha
AnchoEnCm=0.11
ExpresionMultiple=N
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
BordeArriba=N
Expresion=
[D18]
Celda=D18
Alineacion=Izquierda
AnchoEnCm=8.79
AnchoTexto=47
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
FormatoValidacion=
BordeAbajo=N
[A19]
Celda=A19
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
[B19]
Celda=B19
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[C19]
Celda=C19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D19]
Celda=D19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.9
AnchoTexto=32
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
BordeArriba=N
[E19]
Celda=E19
Alineacion=Izquierda
AnchoEnCm=2.9
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
[F19]
Celda=F19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.61
AnchoTexto=30
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
[G19]
Celda=G19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.487
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
[Linea22]
Clave=Inicio: Letra Borde
Seccion=Inicio Grupo
AltoEnCm=0.11
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=4
Grupo=Letra
Visible=
Marco=N
EstiloMarco=0
[A20]
Celda=A20
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
[B20]
Celda=B20
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0
BordeIzquierdo=S
BordeDerecho=S
[C20]
Celda=C20
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
BordeArriba=N
[D20]
Celda=D20
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=5.89
AnchoTexto=32
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.Apoderado <BR><T>APODERADO GENERAL<T><BR>//<T>LIC. DAVID DE ANDA GARCIARCE<T>
ExpresionMultiple=S
BordeArriba=S
[E20]
Celda=E20
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
[A21]
Celda=A21
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=N
[B21]
Celda=B21
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0
Expresion=
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=N
[C21]
Celda=C21
Alineacion=Izquierda
AnchoEnCm=17.39
AnchoTexto=93
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
Marco=N
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
BordeAbajo=N
[F2]
Celda=F2
Alineacion=Izquierda
AnchoEnCm=5.907
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Seccion( Letra,1,<T>-<T> )
ExpresionMultiple=N
BordeDerecho=S
EstiloDerecho=8
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=16
BordeIzquierdo=N
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=N
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=16
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=16
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=0
[D9]
Celda=D9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.5
AnchoTexto=16
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
[G2]
Celda=G2
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S
BordeDerecho=S
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=8
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[E9]
Celda=E9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[A10]
Celda=A10
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[A14]
Celda=A14
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[E15]
Celda=E15
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=41
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
[D16]
Celda=D16
Alineacion=Izquierda
AnchoEnCm=0.5
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
FormatoValidacion=
BordeAbajo=N
[E17]
Celda=E17
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
ExpresionMultiple=N
[E18]
Celda=E18
Alineacion=Centrado
AnchoEnCm=5.6
AnchoTexto=30
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REPTE. INSTITUCIONAL ANTE LA<T><BR><T>SUBCOMISION MIXTA PARITARIA<T>
BordeIzquierdo=N
BordeDerecho=N
ExpresionMultiple=S
[D21]
Celda=D21
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
ExpresionMultiple=N
BordeArriba=N
BordeAbajo=N
[A22]
Celda=A22
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N
Marco=N
EstiloMarco=0
[B22]
Celda=B22
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
BordeIzquierdo=S
Marco=N
EstiloMarco=0
Expresion=
[C22]
Celda=C22
Alineacion=Derecha
AnchoEnCm=17.8912
AnchoTexto=96
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
BordeDerecho=N
BordeArriba=S
FormatoValidacion=
Marco=N
EstiloMarco=0
[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T>
BordeAbajo=N
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=6.89
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=dd "de" mmmm "de" aaaa
BordeAbajo=S
Expresion=Ahora
BordeIzquierdo=N
BordeDerecho=N
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=0
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=9.21
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RECIBI DEL I.M.S.S. LA CANTIDAD DE    $<T>
[E11]
Celda=E11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S
BordeDerecho=S
[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=2
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeDerecho=S
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S
BordeArriba=N
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=17.39
AnchoTexto=93
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[D10]
Celda=D10
Alineacion=Centrado
AnchoEnCm=17.18
AnchoTexto=93
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
Expresion=<T>RECIBO DE PAGO<T>
[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S
BordeDerecho=S
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=17.39
AnchoTexto=93
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N
Expresion=
[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=15.39
AnchoTexto=77
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
ExpresionMultiple=S
Expresion=<T>POR CONCEPTO DE VALES EJERCIDOS POR LOS TRABAJADORES, DE ACUERDO<T><BR><T>A LA RELACIÓN PRESENTADA AL IMSS CON FECHA.<T>
BordeAbajo=N
FormatoValidacion=
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloDerecho=0
BordeArriba=N
BordeAbajo=N
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
Marco=N
BordeAbajo=N
EsImagen=N
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=14.39
AnchoTexto=77
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EsImagen=N
Expresion=
[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=77
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
[D13]
Celda=D13
Alineacion=Centrado
AnchoEnCm=15.39
AnchoTexto=93
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
Expresion=<T>( <T>+MAYUSCULAS(NumEnEspañol(Total,<T>PESOS<T> )) +<T> M.N.<T>+ <T> )<T>
ExpresionMultiple=N
[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F18]
Celda=F18
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=MaviReciboIMSSRepTest
Activo=S
Visible=S
[Acciones.Nueva.cer]
Nombre=cer
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nueva.NVA]
Nombre=NVA
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Mavi.Reporte,<T>MaviReciboIMSSRep<T>)
Activo=S
Visible=S
[Acciones.Nueva.Dia]
Nombre=Dia
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Nueva]
Nombre=Nueva
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=cer<BR>NVA<BR>Dia
Activo=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[E13]
Celda=E13
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F5]
Celda=F5
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
Expresion=
[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
BordeAbajo=N
[E12]
Celda=E12
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F14]
Celda=F14
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E16]
Celda=E16
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G18]
Celda=G18
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D22]
Celda=D22
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
Marco=N
EstiloMarco=0
Expresion=
[A1]
Celda=A1
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
BordeIzquierdo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=17.898
AnchoTexto=96
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D1]
Celda=D1
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=17.898
AnchoTexto=96
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeAbajo=S
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeDerecho=S
[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=6.1
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=6.1
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=5.907
ExpresionMultiple=N
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=//Seccion( Letra,1,<T>-<T> )
BordeDerecho=S
EstiloDerecho=8
[G3]
Celda=G3
Alineacion=Izquierda
AnchoEnCm=0.11
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[H3]
Celda=H3
Alineacion=Izquierda
AnchoEnCm=2.76
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=//Izquierda( Letra, 5 )<BR> Seccion( Letra,1,<T> <T> )
[I3]
Celda=I3
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[J3]
Celda=J3
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[K5]
Celda=K5
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F10]
Celda=F10
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[G10]
Celda=G10
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H10]
Celda=H10
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F13]
Celda=F13
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G14]
Celda=G14
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H16]
Celda=H16
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F17]
Celda=F17
Alineacion=Centrado
AnchoEnCm=4.61
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Vo.Bo.<T>
[G17]
Celda=G17
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H19]
Celda=H19
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F22]
Celda=F22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.2
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UMESES
[G22]
Celda=G22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Total
[Linea23]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Visible=1=2
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=2.61
ExpresionMultiple=S
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T><BR><T>No. DOCUMENTO <T>
[H4]
Celda=H4
Alineacion=Izquierda
AnchoEnCm=2.76
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=//Izquierda( Letra, 5 )<BR> Seccion( Letra,1,<T> <T> )
[I4]
Celda=I4
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[J4]
Celda=J4
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MOC051020MT8<T>
[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=1.9
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=2.6
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. Proveedor<T>
[I6]
Celda=I6
Alineacion=Izquierda
AnchoEnCm=2.76
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>000088956<T>
[J6]
Celda=J6
Alineacion=Izquierda
AnchoEnCm=0.507
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[K6]
Celda=K6
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G8]
Celda=G8
Alineacion=Izquierda
AnchoEnCm=1.11
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FOLIO<T>
[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=23
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T>
[I8]
Celda=I8
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[J8]
Celda=J8
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F11]
Celda=F11
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=4.97
AnchoTexto=27
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Total
[G11]
Celda=G11
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H11]
Celda=H11
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F15]
Celda=F15
Alineacion=Izquierda
AnchoEnCm=0.495
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G15]
Celda=G15
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H17]
Celda=H17
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F20]
Celda=F20
Alineacion=Centrado
AnchoEnCm=5.6
AnchoTexto=30
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>LIC. SUSANA GARCIA SOTO<T>
[G20]
Celda=G20
Alineacion=Izquierda
AnchoEnCm=0.507
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H20]
Celda=H20
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E21]
Celda=E21
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Letra
[B23]
Celda=B23
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vencimiento
[C23]
Celda=C23
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SMESES
[D23]
Celda=D23
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DMESES
[E23]
Celda=E23
Alineacion=Derecha
AnchoEnCm=2.3
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VMESES
[F23]
Celda=F23
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.2
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UMESES
[G23]
Celda=G23
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Total
[Linea24]
Clave=Fin: Letra
Objetos=1
Seccion=Fin Grupo
Grupo=Letra
AltoEnCm=1.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=sql(<T>select <T>+Seccion( Letra,1,<T>-<T> )+<T>%2<T>)>0
[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
