[Vista]
Icono=0
Clave=MaviServicasaPreguntasSeguridadCteVis
Nombre=Preguntas de Seguridad
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Codigo<BR>Nombre<BR>Registro<BR>Fecha<BR>Sucursal<BR>Motivo<BR>Pregunta1<BR>Respuesta1<BR>Pregunta2<BR>Respuesta2<BR>Pregunta3<BR>Respuesta3<BR>Pregunta4<BR>Respuesta4<BR>Pregunta5<BR>Respuesta5
ControlSucursal=S
CampoSucursal=Sucursal
SQL=Select <BR>top 1 (Codigo),<BR>Nombre,<BR>Registro,<BR>Fecha,<BR>Sucursal,<BR>Motivo,<BR>Pregunta1,<BR>Respuesta1,<BR>Pregunta2,<BR>Respuesta2,<BR>Pregunta3,<BR>Respuesta3,<BR>Pregunta4,<BR>Respuesta4,<BR>Pregunta5,<BR>Respuesta5<BR>from registrocte <BR>where Codigo={si(condatos(Info.Cliente),comillas(Info.Cliente),<T><T>)}<BR>and Datepart(Year,Fecha)=datepart(Year,{si(condatos(Info.Fecha),Info.Fecha,<T><T>)}) and Datepart(Month,fecha)=datepart(Month,{si(condatos(Info.Fecha),Info.Fecha,<T><T>)}) and Datepart(Day,Fecha)=datepart(Day,{si(condatos(Info.Fecha),Info.Fecha,<T><T>)}) and Sucursal={si(condatos(Info.Sucursal),Info.sucursal,<T><T>)}<BR>order by fecha desc
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=45
TipoDatos=Texto
Tamano=45
ClaveBDE=Registro
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Motivo
[Pregunta1]
Clave=Pregunta1
Nombre=Pregunta1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Pregunta1
[Respuesta1]
Clave=Respuesta1
Nombre=Respuesta1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Respuesta1
[Pregunta2]
Clave=Pregunta2
Nombre=Pregunta2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Pregunta2
[Respuesta2]
Clave=Respuesta2
Nombre=Respuesta2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Respuesta2
[Pregunta3]
Clave=Pregunta3
Nombre=Pregunta3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Pregunta3
[Respuesta3]
Clave=Respuesta3
Nombre=Respuesta3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Respuesta3
[Pregunta4]
Clave=Pregunta4
Nombre=Pregunta4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Pregunta4
[Respuesta4]
Clave=Respuesta4
Nombre=Respuesta4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Respuesta4
[Pregunta5]
Clave=Pregunta5
Nombre=Pregunta5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Pregunta5
[Respuesta5]
Clave=Respuesta5
Nombre=Respuesta5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Respuesta5
