[Vista]
Icono=0
Clave=MaviEmbarqueCasaVis
Nombre=Embarques Casas Foráneas
Modulos=(Todos)
Singular=Embarques Casas Foraneas
ListaTablas=MaviEmbarqueCasaTbl<BR>Agente<BR>Vehiculo
TablaPrincipal=MaviEmbarqueCasaTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviEmbarqueCasaTbl.ID<BR>MaviEmbarqueCasaTbl.Mov<BR>MaviEmbarqueCasaTbl.MovID<BR>MaviEmbarqueCasaTbl.Estatus<BR>MaviEmbarqueCasaTbl.Agente<BR>MaviEmbarqueCasaTbl.Vehiculo<BR>MaviEmbarqueCasaTbl.Vencimiento<BR>MaviEmbarqueCasaTbl.ComentarioInicial<BR>MaviEmbarqueCasaTbl.ComentarioFinal<BR>MaviEmbarqueCasaTbl.ComentarioFinalProrroga<BR>MaviEmbarqueCasaTbl.EstadoFecha<BR>MaviEmbarqueCasaTbl.FechaProrroga<BR>MaviEmbarqueCasaTbl.VencimientoProrroga<BR>MaviEmbarqueCasaTbl.EstadoFechaProrroga<BR>MaviEmbarqueCasaTbl.FechaConclusion<BR>MaviEmbarqueCasaTbl.FechaSinAfectar<BR>MaviEmbarqueCasaTbl.FechaEmision<BR>MaviEmbarqueCasaTbl.Ejercicio<BR>MaviEmbarqueCasaTbl.Periodo<BR>MaviEmbarqueCasaTbl.EnProrroga<BR>MaviEmbarqueCasaTbl.RenglonID<BR>MaviEmbarqueCasaTbl.Estado<BR>MaviEmbarqueCasaTbl.Municipio<<CONTINUA>
UsarJOIN=S
ListaCampos002=<CONTINUA>BR>MaviEmbarqueCasaTbl.Usuario<BR>MaviEmbarqueCasaTbl.Sucursal<BR>MaviEmbarqueCasaTbl.Almacen<BR>MaviEmbarqueCasaTbl.FechaUltimoCambio<BR>MaviEmbarqueCasaTbl.UEN<BR>Agente.Agente<BR>Agente.Nombre<BR>Vehiculo.Vehiculo<BR>Vehiculo.Descripcion<BR>Vehiculo.Placas
ListaCalculados=EstadoProrroga
CamposBusquedaRapida=MaviEmbarqueCasaTbl.Mov<BR>MaviEmbarqueCasaTbl.MovID<BR>MaviEmbarqueCasaTbl.Almacen<BR>MaviEmbarqueCasaTbl.Agente<BR>MaviEmbarqueCasaTbl.Vehiculo
ListaRelaciones=MaviEmbarqueCasaTbl.Agente<BR>MaviEmbarqueCasaTbl.Vehiculo<BR>Vehiculo.Agente
SQL=SELECT<BR>  MaviEmbarqueCasaTbl.ID,<BR>  MaviEmbarqueCasaTbl.Mov,<BR>  MaviEmbarqueCasaTbl.MovID,<BR>  MaviEmbarqueCasaTbl.Estatus,<BR>  MaviEmbarqueCasaTbl.Agente,<BR>  MaviEmbarqueCasaTbl.Vehiculo,<BR>  MaviEmbarqueCasaTbl.Vencimiento,<BR>  MaviEmbarqueCasaTbl.ComentarioInicial,<BR>  MaviEmbarqueCasaTbl.ComentarioFinal,<BR>  MaviEmbarqueCasaTbl.ComentarioFinalProrroga,<BR>  MaviEmbarqueCasaTbl.EstadoFecha,<BR>  MaviEmbarqueCasaTbl.FechaProrroga,<BR>  MaviEmbarqueCasaTbl.VencimientoProrroga,<BR>  MaviEmbarqueCasaTbl.EstadoFechaProrroga,<BR>  MaviEmbarqueCasaTbl.FechaConclusion,<BR>  MaviEmbarqueCasaTbl.FechaSinAfectar,<BR>  MaviEmbarqueCasaTbl.FechaEmision,<BR>  MaviEmbarqueCasaTbl.Ejercicio,<BR>  MaviEmbarqueCasaTbl.Periodo,<BR>  MaviEmbarqueCasaTbl.EnProrroga,<BR>  MaviEmbarqueCasaTbl.R<CONTINUA>
SQL002=<CONTINUA>englonID,<BR>  MaviEmbarqueCasaTbl.Estado,<BR>  MaviEmbarqueCasaTbl.Municipio,<BR>  MaviEmbarqueCasaTbl.Usuario,<BR>  MaviEmbarqueCasaTbl.Sucursal,<BR>  MaviEmbarqueCasaTbl.Almacen,<BR>  MaviEmbarqueCasaTbl.FechaUltimoCambio,<BR>  MaviEmbarqueCasaTbl.UEN,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Vehiculo.Vehiculo,<BR>  Vehiculo.Descripcion,<BR>  Vehiculo.Placas<BR><BR>FROM<BR>  MaviEmbarqueCasaTbl<BR>  LEFT OUTER JOIN Agente ON MaviEmbarqueCasaTbl.Agente=Agente.Agente<BR>  LEFT OUTER JOIN Vehiculo ON MaviEmbarqueCasaTbl.Agente=Vehiculo.Agente
[EstadoProrroga]
Clave=EstadoProrroga
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=En Prórroga
Formula=Si MaviEmbarqueCasaTbl.EnProrroga = 1<BR>Entonces <T>Si<T><BR>Sino <T>No<T>
[MaviEmbarqueCasaTbl.ID]
Clave=MaviEmbarqueCasaTbl.ID
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[MaviEmbarqueCasaTbl.Mov]
Clave=MaviEmbarqueCasaTbl.Mov
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MaviEmbarqueCasaTbl.MovID]
Clave=MaviEmbarqueCasaTbl.MovID
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[MaviEmbarqueCasaTbl.Estatus]
Clave=MaviEmbarqueCasaTbl.Estatus
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus
[MaviEmbarqueCasaTbl.Agente]
Clave=MaviEmbarqueCasaTbl.Agente
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[MaviEmbarqueCasaTbl.Vehiculo]
Clave=MaviEmbarqueCasaTbl.Vehiculo
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo
[MaviEmbarqueCasaTbl.Vencimiento]
Clave=MaviEmbarqueCasaTbl.Vencimiento
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[MaviEmbarqueCasaTbl.ComentarioInicial]
Clave=MaviEmbarqueCasaTbl.ComentarioInicial
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=ComentarioInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ComentarioInicial
[MaviEmbarqueCasaTbl.ComentarioFinal]
Clave=MaviEmbarqueCasaTbl.ComentarioFinal
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=ComentarioFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ComentarioFinal
[MaviEmbarqueCasaTbl.ComentarioFinalProrroga]
Clave=MaviEmbarqueCasaTbl.ComentarioFinalProrroga
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=ComentarioFinalProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ComentarioFinalProrroga
[MaviEmbarqueCasaTbl.EstadoFecha]
Clave=MaviEmbarqueCasaTbl.EstadoFecha
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=EstadoFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=EstadoFecha
[MaviEmbarqueCasaTbl.FechaProrroga]
Clave=MaviEmbarqueCasaTbl.FechaProrroga
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProrroga
[MaviEmbarqueCasaTbl.VencimientoProrroga]
Clave=MaviEmbarqueCasaTbl.VencimientoProrroga
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=VencimientoProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VencimientoProrroga
[MaviEmbarqueCasaTbl.EstadoFechaProrroga]
Clave=MaviEmbarqueCasaTbl.EstadoFechaProrroga
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=EstadoFechaProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=EstadoFechaProrroga
[MaviEmbarqueCasaTbl.FechaConclusion]
Clave=MaviEmbarqueCasaTbl.FechaConclusion
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[MaviEmbarqueCasaTbl.FechaSinAfectar]
Clave=MaviEmbarqueCasaTbl.FechaSinAfectar
Nombre=FechaSinAfectar
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Si(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=ESTATUSSINAFECTAR,hoy,)
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaSinAfectar
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaSinAfectar
[MaviEmbarqueCasaTbl.FechaEmision]
Clave=MaviEmbarqueCasaTbl.FechaEmision
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[MaviEmbarqueCasaTbl.Ejercicio]
Clave=MaviEmbarqueCasaTbl.Ejercicio
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[MaviEmbarqueCasaTbl.Periodo]
Clave=MaviEmbarqueCasaTbl.Periodo
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[MaviEmbarqueCasaTbl.EnProrroga]
Clave=MaviEmbarqueCasaTbl.EnProrroga
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=EnProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnProrroga
[MaviEmbarqueCasaTbl.RenglonID]
Clave=MaviEmbarqueCasaTbl.RenglonID
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID
[MaviEmbarqueCasaTbl.Estado]
Clave=MaviEmbarqueCasaTbl.Estado
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[MaviEmbarqueCasaTbl.Municipio]
Clave=MaviEmbarqueCasaTbl.Municipio
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Municipio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Municipio
[MaviEmbarqueCasaTbl.Usuario]
Clave=MaviEmbarqueCasaTbl.Usuario
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[MaviEmbarqueCasaTbl.Sucursal]
Clave=MaviEmbarqueCasaTbl.Sucursal
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[MaviEmbarqueCasaTbl.Almacen]
Clave=MaviEmbarqueCasaTbl.Almacen
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[MaviEmbarqueCasaTbl.FechaUltimoCambio]
Clave=MaviEmbarqueCasaTbl.FechaUltimoCambio
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaUltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoCambio
[MaviEmbarqueCasaTbl.UEN]
Clave=MaviEmbarqueCasaTbl.UEN
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Vehiculo.Vehiculo]
Clave=Vehiculo.Vehiculo
LigaTabla=Vehiculo
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo_1
[Vehiculo.Descripcion]
Clave=Vehiculo.Descripcion
LigaTabla=Vehiculo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Vehiculo.Placas]
Clave=Vehiculo.Placas
LigaTabla=Vehiculo
LigaCampo=Placas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Placas
[Relaciones.MaviEmbarqueCasaTbl.Agente]
Clave=MaviEmbarqueCasaTbl.Agente
TablaRemota=Agente
LlaveLocal=MaviEmbarqueCasaTbl.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.MaviEmbarqueCasaTbl.Vehiculo]
Clave=MaviEmbarqueCasaTbl.Vehiculo
TablaRemota=Vehiculo
LlaveLocal=MaviEmbarqueCasaTbl.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.Vehiculo.Agente]
Clave=Vehiculo.Agente
TablaRemota=Agente
LlaveLocal=Vehiculo.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
