[Vista]
Icono=0
Clave=MaviAlmVistaReporteResumenCapFisEmbVis
Nombre=Vista de reporte de Resumen de Captura Fisica
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CantFacturada<BR>CantScanneada<BR>ID<BR>Embarque<BR>Sobrante<BR>faltante<BR>Codigo<BR>ArtFacturados
SQL=Select * from <BR>(<BR>(<BR>Select <BR>*,<BR>[Sobrante]= Case When ((SobraFalta.CantScanneada)-(SobraFalta.CantFacturada)) > 0 Then (SobraFalta.CantScanneada)-(SobraFalta.CantFacturada)<BR>             Else 0<BR>             End,<BR>[faltante]= Case When ((SobraFalta.CantFacturada)-(SobraFalta.CantScanneada)) > 0 Then ((SobraFalta.CantFacturada)-(SobraFalta.CantScanneada))<BR>             Else 0<BR>             End,<BR>{si(condatos(Mavi.AlmacenIdEmbarque),<T>[ID]=<T>+Mavi.AlmacenIdEmbarque,<T><T>)},<BR>[Embarque]=(Select LTRIM(RTRIM(Mov))+<T> <T>+LTRIM(RTRIM(MovID)) from Embarque Where ID={si(condatos(Mavi.AlmacenIdEmbarque),+Mavi.AlmacenIdEmbarque,<T><T>)})<BR>from (<BR>       Select<BR>/*+*/  Resumen.Codigo as [Codigo],<BR>       Resumen.Articulo as [ArtFacturados],<BR>       Resumen.Fac<CONTINUA>
SQL002=<CONTINUA>turados as [CantFacturada],<BR>       [CantScanneada]=case When Resumen.Scanner is null Then 0<BR>                         Else Resumen.Scanner<BR>                         End<BR>       from <BR>       (<BR><TAB><TAB><TAB>Select *<BR><TAB><TAB><TAB>from (<BR><BR><TAB><TAB><TAB>Select <BR>               /*+*/      Facturados.Codigo,        <BR><TAB><TAB><TAB>  Facturados.Articulo,<BR>                          [Facturados]=sum(Facturados.Facturados)<BR><TAB><TAB><TAB>  from <BR><TAB><TAB><TAB>  (<BR><TAB><TAB><TAB>   Select <BR>                   /*+*/   Codigo=CB.Codigo,<BR><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB>       Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB>   Inner Join Emba<CONTINUA>
SQL003=<CONTINUA>rqueMov EM on ED.EmbarqueMov=EM.ID<BR>                          {si(Info.Mov=<T>Embarque<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embar<CONTINUA>
SQL004=<CONTINUA>que Mayoreo<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR><BR>         /*+*/ Left Join CB on VD.Articulo=CB.cuenta<BR>               Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>               {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>               And EM.Mov<><T>Orden Traspaso<T> <BR><TAB><TAB><TAB>   Group By VD.Articulo/*+*/,CB.Codigo<BR>               UNION ALL<BR><TAB><TAB><TAB>   Select <BR>                   /*+*/   Codigo=CB.Codigo,<BR><TAB><TAB><TAB>   Articulo=VD.Articulo,<BR><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB>   from Emba<CONTINUA>
SQL005=<CONTINUA>rque E<BR><TAB><TAB>       Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>)}<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>)}<BR>         /*+*/ Left Join CB on VD.Articulo=CB.cuenta<BR>               Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>               {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>               And EM.Mov=<T>Orden Traspaso<T> <BR><TAB><TAB><TAB>   Group By VD.Articulo/*+*/,C<CONTINUA>
SQL006=<CONTINUA>B.Codigo<BR><TAB><TAB><TAB>   ) as Facturados<BR><TAB><TAB><TAB>   Group By Facturados.Codigo,Facturados.Articulo<BR><TAB><TAB><TAB>)as Facturados<BR><TAB><TAB><TAB>Left Join <BR><TAB><TAB><TAB>( <BR><TAB><TAB><TAB>Select Articulo as ArticuloScanner, count(Articulo) as Scanner from MAVIEmbarqueFisicoAlmacen<BR>                           {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB>Group By Articulo<BR><TAB><TAB><TAB>) as Scanner on Facturados./*Articulo*/Codigo=Scanner.ArticuloScanner<BR>        ) as Resumen<BR>      ) as SobraFalta<BR>)<BR>Union<BR>(<BR><TAB><TAB><TAB>Select Scanner.ArticuloScanner,Scanner.Cuenta,<BR>            Facturados=case When (Facturados.Facturados) > 0 Then (Fa<CONTINUA>
SQL007=<CONTINUA>cturados.Facturados)<BR>                       Else 0<BR>                       End,<BR>            Scanner.Scanner,<BR>            [Sobrante]=Scanner.Scanner,<BR>            Faltante=0,<BR><TAB><TAB><TAB>{si(condatos(Mavi.AlmacenIdEmbarque),<T>[ID]=<T>+Mavi.AlmacenIdEmbarque+1,<T><T>)},<BR><TAB><TAB><TAB>[Embarque]=<T>Articulos Extras<T><BR><TAB><TAB><TAB>from (<BR><TAB><TAB><TAB>Select Articulo as ArticuloScanner, CB.Cuenta, count(Articulo) as Scanner<BR>            from MAVIEmbarqueFisicoAlmacen<BR>/*modifica MOISES*/       LEFT join CB on MAVIEmbarqueFisicoAlmacen.Articulo=CB.Codigo<BR>            {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<BR><TAB><TAB><TAB>Group By Articulo, Cb.Cuenta<BR><TAB><TAB>    )as Scanne<CONTINUA>
SQL008=<CONTINUA>r<BR>/*Left*/<TAB>Left Join <BR><TAB><TAB><TAB>( <BR><TAB><TAB><TAB>Select <BR>        /*+*/ Facturados.Codigo,<TAB><TAB>  <BR><TAB><TAB><TAB>  Facturados.Facturados<BR><TAB><TAB><TAB>  from <BR><TAB><TAB><TAB>  (<BR><TAB><TAB><TAB>   Select <BR>        /*+*/  Codigo=CB.Codigo,<BR><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB>       Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>                          {si(Info.Mov=<T>Embarque<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join<CONTINUA>
SQL009=<CONTINUA> Inv V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR><BR>         /*+*/ Left Join CB on VD.Articulo=CB.cuenta<BR>               Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><<CONTINUA>
SQL010=<CONTINUA>BR>               {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>               And EM.Mov<><T>Orden Traspaso<T> <BR><TAB><TAB><TAB>   Group By VD.Articulo/*+*/,CB.Codigo<BR>               UNION ALL<BR><TAB><TAB><TAB>   Select <BR>        /*+*/  Codigo=CB.Codigo,<BR><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB>       Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>)}<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T>Inner Joi<CONTINUA>
SQL011=<CONTINUA>n InvD VD on VD.ID=EM.ModuloID<T>)}<BR>         /*+*/ Left Join CB on VD.Articulo=CB.cuenta<BR>               Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>               {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>               And EM.Mov=<T>Orden Traspaso<T> <BR><TAB><TAB><TAB>   Group By VD.Articulo/*+*/,CB.Codigo<BR><TAB><TAB><TAB>   ) as Facturados<BR><BR><TAB><TAB><TAB>) as Facturados on Scanner.ArticuloScanner=Facturados./*Articulo*/Codigo<BR>Except<BR><TAB><TAB><TAB><TAB><TAB>Select <BR><TAB><TAB><TAB><TAB>/*+*/ Facturados.Codigo,<TAB><TAB>  <BR><TAB><TAB><TAB><TAB><TAB>  Facturados.Articulo,<BR><TAB><TAB><TAB><TAB><TAB>  Facturados.Facturados,<BR>                      Scanner.Scanner,<BR><CONTINUA>
SQL012=<CONTINUA>                      [Sobrante]=Scanner.Scanner,<BR>                      Faltante=0,<BR><TAB><TAB><TAB><TAB><TAB>   {si(condatos(Mavi.AlmacenIdEmbarque),<T>[ID]=<T>+Mavi.AlmacenIdEmbarque+1,<T><T>)},<BR><TAB><TAB><TAB><TAB><TAB>   [Embarque]=<T>Articulos Extras<T><BR><TAB><TAB><TAB><TAB><TAB>  from <BR><TAB><TAB><TAB><TAB><TAB>  (<BR><TAB><TAB><TAB><TAB><TAB>   Select <BR><TAB><TAB><TAB><TAB>/*+*/  Codigo=CB.Codigo,<BR><TAB><TAB><TAB><TAB><TAB>  Articulo=VD.Articulo,<BR><TAB><TAB><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueD ED on E.ID=ED.ID<BR><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>                          {si(Info.Mov=<T>Embarque<T>,<T>Inner Join<CONTINUA>
SQL013=<CONTINUA> Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Sucursales<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Info.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join Venta V on V.ID=EM.ModuloID<T>,<T><T>)}<BR>                          {si(Inf<CONTINUA>
SQL014=<CONTINUA>o.Mov=<T>Embarque Mayoreo<T>,<T>Inner Join VentaD VD on VD.ID=EM.ModuloID<T>,<T><T>)}<BR>         /*+*/ Left Join CB on VD.Articulo=CB.cuenta<BR>               Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>               {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>               And EM.Mov<><T>Orden Traspaso<T> <BR><TAB><TAB><TAB>   Group By VD.Articulo/*+*/,CB.Codigo<BR>               UNION ALL<BR><TAB><TAB><TAB><TAB><TAB>   Select <BR><TAB><TAB><TAB><TAB>/*+*/  Codigo=CB.Codigo,<BR><TAB><TAB><TAB><TAB><TAB>  Articulo=VD.Articulo,<BR><TAB><TAB><TAB><TAB><TAB>   Facturados=sum(VD.Cantidad)<BR><TAB><TAB><TAB><TAB><TAB>   from Embarque E<BR><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueD ED on E.ID=<CONTINUA>
SQL015=<CONTINUA>ED.ID<BR><TAB><TAB><TAB><TAB><TAB>   Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>,<T>Inner Join Inv V on V.ID=EM.ModuloID<T>)}<BR>               {si(Info.Mov=<T>Embarque Magisterio<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>,<T>Inner Join InvD VD on VD.ID=EM.ModuloID<T>)}<BR>         /*+*/ Left Join CB on VD.Articulo=CB.cuenta<BR>               Inner Join Art on VD.Articulo=Art.Articulo and Art.Tipo<><T>Servicio<T><BR>               {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where E.ID=<T>+Mavi.AlmacenIdEmbarque,<T>Where E.ID is null<T>)}<BR>               And EM.Mov=<T>Orden Traspaso<T> <BR><TAB><TAB><TAB>   Group By VD.Articulo/*+*/,CB.Codigo<BR><BR><TAB><TAB><TAB><TAB><TAB>   ) as <CONTINUA>
SQL016=<CONTINUA>Facturados<BR><TAB><TAB><TAB><TAB><TAB>Left Join <BR><TAB><TAB><TAB><TAB><TAB>(<BR><TAB><TAB><TAB><TAB><TAB><TAB>Select Articulo as ArticuloScanner, CB.Cuenta, count(Articulo) as Scanner<BR><TAB><TAB><TAB><TAB><TAB><TAB>from MAVIEmbarqueFisicoAlmacen<BR>/*modifica moises*/<TAB><TAB><TAB><TAB>LEFT join CB on MAVIEmbarqueFisicoAlmacen.Articulo=CB.Codigo<BR>                        {si(condatos(Mavi.AlmacenIdEmbarque),<T>Where IDEmbarque=<T>+Mavi.AlmacenIdEmbarque,<T>Where IDEmbarque is null<T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB>Group By Articulo, Cb.Cuenta<BR><TAB><TAB><TAB><TAB><TAB>)as Scanner on Facturados./*Articulo*/Codigo=Scanner.ArticuloScanner<BR>)--Cierra Union<BR>) as Reporte --Cierra Select Principal<BR>Order By Reporte.ID asc
[CantFacturada]
Clave=CantFacturada
Nombre=CantFacturada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantFacturada
[CantScanneada]
Clave=CantScanneada
Nombre=CantScanneada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantScanneada
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Embarque]
Clave=Embarque
Nombre=Embarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Embarque
[Sobrante]
Clave=Sobrante
Nombre=Sobrante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Sobrante
[faltante]
Clave=faltante
Nombre=faltante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=faltante
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo
[ArtFacturados]
Clave=ArtFacturados
Nombre=ArtFacturados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ArtFacturados
