[Tabla]
Icono=0
Clave=MAVIDM0221ParametrosTbl
Archivo=MAVIDM0221Parametros
Modulos=(Todos)
TipoTabla=General
ListaCampos=MAE<BR>AMLA<BR>TiempoHuella<BR>EnviarA<BR>Familia<BR>LCBF<BR>LCDEUP<BR>MaxDVBF<BR>ID
LlavePrimaria=ID
ListaRelaciones=VentasCanal<BR>artfam
SQL=SELECT<BR>  ID,<BR>  MAE,<BR>  AMLA,<BR>  TiempoHuella,<BR>  EnviarA,<BR>  Familia<BR>,<BR>  LCBF,<BR>  LCDEUP,<BR>  MaxDVBF<BR>FROM<BR>  MAVIDM0221Parametros
ControlID=S
CampoID=ID
[MAE]
Clave=MAE
Nombre=MAE
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
[AMLA]
Clave=AMLA
Nombre=AMLA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora

[TiempoHuella]
Clave=TiempoHuella
Nombre=Tiempo Huella
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora

[EnviarA]
Clave=EnviarA
Nombre=Canal de Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=VentasCanalListaMAVI
AyudaVista=VentasCanalMAVI
AyudaCampo=VentasCanalMAVI.ID
ValidacionUsaTabla=S
ValidacionTablas=VentasCanalMAVI
[Relaciones.VentasCanal]
TipoRelacion=Forzosa
LlaveLocal=EnviarA
Clave=VentasCanal
TablaRemota=VentasCanalMAVI
LlaveRemota=ID
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ArtFamLista
AyudaVista=ArtFam
AyudaCampo=ArtFam.Familia
TipoDatos=Texto
[Relaciones.artfam]
TipoRelacion=Opcional
LlaveLocal=Familia
Clave=artfam
TablaRemota=ArtFam
LlaveRemota=Familia
[LCBF]
Clave=LCBF
Nombre=LCBF
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
[LCDEUP]
Clave=LCDEUP
Nombre=LCDEUP
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
[MaxDVBF]
Clave=MaxDVBF
Nombre=MaxDVBF
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
