[Tabla]
Icono=0
Clave=MaviRutaSupervision
Nombre=MaviRutaSupervision
Archivo=MaviRutaSupervision
Modulos=(Todos)
TipoTabla=General
ListaCampos=Ruta<BR>NSuperv
LlavePrimaria=Ruta
SQL=SELECT<BR>  Ruta,<BR>  NSuperv<BR><BR>FROM<BR>  MaviRutaSupervision
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[NSuperv]
Clave=NSuperv
Nombre=NSuperv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
