[Vista]
Icono=0
Clave=MaviSolCtaNomSanVis
Nombre=Solicitud Cta. Nomina Santander
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Personal<BR>Departamento<BR>ApellidoPAterno<BR>ApellidoMaterno<BR>Nombre<BR>RFC<BR>Homoclave<BR>Sexo<BR>EstadoCivil<BR>Direccion<BR>Colonia<BR>Delegacion<BR>Poblacion<BR>CodigoPostal<BR>Lada<BR>Telefono<BR>FechaAlta<BR>NumSucursal<BR>DomicilioSuc<BR>ColoniaSuc<BR>MunicipioSuc<BR>CiudadPoblacionSuc<BR>CodigoPostalSuc<BR>LadaTelSuc<BR>TelefonoOficinaSuc<BR>ExtensionSuc<BR>SueldoDiario
SQL=SELECT <BR><TAB>T.Personal, T.Departamento, T.ApellidoPAterno, T.ApellidoMaterno, T.Nombre, T.RFC, T.Homoclave, T.Sexo, T.EstadoCivil, T.Direccion,<BR><TAB>T.Colonia, T.Delegacion, T.Poblacion, T.CodigoPostal, T.Lada, T.Telefono, T.FechaAlta, T.NumSucursal, T.DomicilioSuc, T.ColoniaSuc,<BR><TAB>T.MunicipioSuc,<TAB>T.CiudadPoblacionSuc, T.CodigoPostalSuc, T.LadaTelSuc, T.TelefonoOficinaSuc, T.ExtensionSuc, T.SueldoDiario<BR>FROM(SELECT <BR><TAB>Personal = Substring(P.Personal,1,7),<TAB><TAB><TAB><TAB><TAB>----NUMERO DE EMPLEADO --(alfan 7)<TAB><BR><TAB>Departamento = 0,<TAB><TAB><TAB><TAB><TAB><TAB><TAB>----NUMERO DE DEPARTAMENTO --(num 6)<TAB><BR><TAB>ApellidoPAterno = Substring(P.ApellidoPaterno,1,30),<TAB>----APELIDO PATERNO DEL EMPLEADO --(alfab 30)<TAB><BR><TAB>ApellidoMaterno = SubStr<CONTINUA>
SQL002=<CONTINUA>ing(P.ApellidoMaterno,1,20),<TAB>----APELIDO MATERNO DEL EMPLEADO --(alfab 20)<TAB><BR><TAB>Nombre = SubString(P.Nombre,1,30),<TAB><TAB><TAB><TAB><TAB><TAB>----NOMBRE DEL EMPLEADO --(alfab 30)<TAB><BR><TAB>RFC = Substring(P.Registro2,1,10),<TAB><TAB><TAB>----RFC DEL EMPLEADO --(alfan 10 xxxxaammdd)<TAB><BR><TAB>Homoclave = Substring(P.Registro2,11,3),<TAB>----HOMOCLAVE DEL EMPLEADO --(alfan 3)<TAB><BR><TAB>Sexo = Case P.Sexo<BR><TAB><TAB><TAB><TAB>When <T>Masculino<T> Then <T>M<T><BR><TAB><TAB><TAB><TAB>When <T>Femenino<T> Then <T>F<T> End,<TAB>----SEXO --(M ó F)<TAB><BR><TAB>EstadoCivil = Case P.EstadoCivil<BR><TAB><TAB><TAB><TAB>When <T>Soltero<T> Then <T>S<T><BR><TAB><TAB><TAB><TAB>When <T>Casado<T> Then <T>C<T><BR><TAB><TAB><TAB><TAB>When <T>Union Libre<T> Then <T>U<T><BR><TAB><TAB><TA<CONTINUA>
SQL003=<CONTINUA>B><TAB>When <T>Viudo<T> Then <T>V<T> End,<TAB><TAB>----ESTADO CIVIL --(S,C,U ó V)<TAB><BR><TAB>Direccion = SubString((P.Direccion + <T> # <T> + P.DireccionNumero<BR><TAB><TAB><TAB><TAB> + Case When not P.DireccionNumeroInt is null Then <T> Int <T> + P.DireccionNumeroInt Else <T><T> End),1,60),<TAB>----DOMICILIO DEL EMPLEADO --(alfan 60)<TAB><BR><TAB>Colonia = Substring(P.Colonia,1,30),<TAB><TAB><TAB><TAB><TAB>----COLONIA DEL EMPLEADO --(alfan 30)<TAB><BR><TAB>Delegacion = SubString(P.Delegacion,1,30),<TAB><TAB><TAB><TAB>----DELEGACION O MUNICIPIO DEL EMPLEADO --(alfan 30)<TAB><BR><TAB>Poblacion = SubString(P.Poblacion,1,20),<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>----CIUDAD O POBLACION DEL EMPLEADO --(alfan 20)<TAB><BR><TAB>CodigoPostal = SubString(P.CodigoPostal,1,5),<TAB><TAB><TAB><TAB><<CONTINUA>
SQL004=<CONTINUA>TAB><TAB><TAB><TAB>----CODIGO POSTAL DEL EMPLEADO --(alfan 5)<TAB><BR><TAB>Lada = <T><T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>----LADA DEL TEL. DE CASA --(sin el <T>01<T>)<TAB><BR><TAB>Telefono = SubString(P.Telefono,1,8),<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>----TELEFONO DE CASA --(num 8, sin guiones ni espacios)<TAB><BR><TAB>P.FechaAlta,<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>----FECHA DE INGRESO A LA EMPRESA<TAB><BR><TAB>NumSucursal = 264,<TAB><TAB><TAB><TAB><TAB><TAB><TAB>----NUM SUCURSAL A DONDE SE ENVIARÁN LOS PLÁSTICOS --(num 4)<TAB><BR><TAB>DomicilioSuc = <T>CALZ GOBERNADOR CURIEL   2549<T>,<TAB>----DOMICILIO DE OFICINA --(alfan 60)<TAB><BR><TAB>ColoniaSuc = <T>EL DEAN<T>,<TAB><TAB><TAB><TAB><TAB><TAB>----COLONIA DE OFICINA --(alfan 30)<TAB><BR><TAB>MunicipioSuc = <T<CONTINUA>
SQL005=<CONTINUA>><T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB>----DELEG. O MUNICIPIO DE LA OFICINA  --(alfan 30)<TAB><BR><TAB>CiudadPoblacionSuc = <T>GUADALAJARA JALISCO<T>,<TAB><TAB>----CIUDAD O POBLACION DE LA OFICINA --(alfan 20)<TAB><BR><TAB>CodigoPostalSuc = <T>44470<T>,<TAB><TAB><TAB><TAB><TAB>----CODIGO POSTAL DE OFICINA --(alfan 5)<TAB><BR><TAB>LadaTelSuc = <T>33<T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB>----LADA DEL TEL. DE OFIC --(sin el <T>01<T>)<TAB><BR><TAB>TelefonoOficinaSuc = <T>14048080<T>,<TAB><TAB><TAB>----TELEFONO DE OFIC --(num 8, sin guiones ni espacios)<TAB><BR><TAB>ExtensionSuc =<T><T>,<TAB><TAB><TAB><TAB><TAB><TAB><TAB>----EXT. DE OFICINA --(alfan 5)<TAB><BR><TAB>SueldoDiario = P.SueldoDiario * 30<TAB><TAB><TAB>----INGRESO MENSUAL<BR>FROM Personal P<BR>LEFT JOIN CtaDinero CD ON P.CtaDinero =<CONTINUA>
SQL006=<CONTINUA> CD.CtaDinero<BR>WHERE CD.CuentaHabiente = <T>COMERCIALIZADORA DE MUEBLES AMERICA SA DE CV<T> and CD.Descripcion = <T>CUENTA PARA NOMINA Y GASTOS<T>)T<BR><TAB>--and P.FechaAlta Between <T>2008-02-01 0:00:00<T> and <T>2008-02-01 23:59:59<T><BR><TAB>--and P.Personal Between <T>E000001<T> and <T>E999999<T>)T
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=Personal
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Departamento
[ApellidoPAterno]
Clave=ApellidoPAterno
Nombre=ApellidoPAterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPAterno
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ApellidoMaterno
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=RFC
[Homoclave]
Clave=Homoclave
Nombre=Homoclave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=Homoclave
[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Sexo
[EstadoCivil]
Clave=EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=EstadoCivil
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Direccion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Colonia
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Delegacion
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Poblacion
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=CodigoPostal
[Lada]
Clave=Lada
Nombre=Lada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Lada
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=Telefono
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAlta
[NumSucursal]
Clave=NumSucursal
Nombre=NumSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumSucursal
[DomicilioSuc]
Clave=DomicilioSuc
Nombre=DomicilioSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=29
TipoDatos=Texto
Tamano=29
ClaveBDE=DomicilioSuc
[ColoniaSuc]
Clave=ColoniaSuc
Nombre=ColoniaSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=ColoniaSuc
[MunicipioSuc]
Clave=MunicipioSuc
Nombre=MunicipioSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=MunicipioSuc
[CiudadPoblacionSuc]
Clave=CiudadPoblacionSuc
Nombre=CiudadPoblacionSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=19
TipoDatos=Texto
Tamano=19
ClaveBDE=CiudadPoblacionSuc
[CodigoPostalSuc]
Clave=CodigoPostalSuc
Nombre=CodigoPostalSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=CodigoPostalSuc
[LadaTelSuc]
Clave=LadaTelSuc
Nombre=LadaTelSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=LadaTelSuc
[TelefonoOficinaSuc]
Clave=TelefonoOficinaSuc
Nombre=TelefonoOficinaSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=TelefonoOficinaSuc
[ExtensionSuc]
Clave=ExtensionSuc
Nombre=ExtensionSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=ExtensionSuc
[SueldoDiario]
Clave=SueldoDiario
Nombre=SueldoDiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SueldoDiario
