[Vista]
Icono=0
Clave=Mavidm0173ExcepcionesMonedero
Nombre=ExcepcionesMonedero Articulo
Modulos=(Todos)
ListaTablas=MAVIDM0173EXCEPCIONESMONEDERO
TablaPrincipal=MAVIDM0173EXCEPCIONESMONEDERO
UsoCapturas=S
UsarJOIN=S
ListaCampos=MAVIDM0173EXCEPCIONESMONEDERO.Id<BR>MAVIDM0173EXCEPCIONESMONEDERO.Articulo
UsoReportes=S
SQL=SELECT<BR>  MAVIDM0173EXCEPCIONESMONEDERO.Id,<BR>  MAVIDM0173EXCEPCIONESMONEDERO.Articulo<BR><BR>FROM<BR>  MaviDM0173ExcepcionesMonedero MAVIDM0173EXCEPCIONESMONEDERO
[MAVIDM0173EXCEPCIONESMONEDERO.Id]
Clave=MAVIDM0173EXCEPCIONESMONEDERO.Id
LigaTabla=MAVIDM0173EXCEPCIONESMONEDERO
LigaCampo=Id
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id
[MAVIDM0173EXCEPCIONESMONEDERO.Articulo]
Clave=MAVIDM0173EXCEPCIONESMONEDERO.Articulo
LigaTabla=MAVIDM0173EXCEPCIONESMONEDERO
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
