[Vista]
Icono=0
Clave=MaviServicasaCredCamposExtraVis
Nombre=Campos Extra
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Calle<BR>Colonia<BR>Conyuge<BR>CP<BR>Docto<BR>NumExterior<BR>NumInterior<BR>Recomendado<BR>TipoCalle<BR>TipoDocto<BR>FechaNacimiento<BR>Cruces<BR>CuentaR<BR>NombreR<BR>CalleR<BR>NumeroExteriorR<BR>NumeroInteriorR<BR>ParentescoR<BR>Domicilio<BR>ColCP<BR>Liquido<BR>Descuento
SQL=Select *,<BR><TAB><T>CuentaR<T> = T1.Recomendado,<BR><TAB><T>NombreR<T> = (Select Nombre from Cte Where Cliente = T1.Recomendado),<BR><TAB><T>CalleR<T> = (Select Direccion From Cte Where Cliente = T1.Recomendado),<BR><TAB><T>NumeroExteriorR<T> = (Select DireccionNumero From Cte Where Cliente = T1.Recomendado),<BR><TAB><T>NumeroInteriorR<T> = (Select DireccionNumeroInt From Cte Where Cliente = T1.Recomendado),<BR><TAB><T>ParentescoR<T> = (Select ParentescoRecomiendaMavi From Cte Where Cliente = T1.Recomendado),<BR>    <T>Domicilio<T> = T1.TipoCalle+<T> <T>+T1.Calle+<T> <T>+T1.NumExterior+<T> <T>+T1.NumInterior,<BR>    <T>ColCP<T> = T1.Colonia+Case When T1.Colonia <> NULL And CP <> NULL Then <T>,<T> Else <T><T> End+<T> <T>+CP<BR>From (<BR>Select<TAB><T>Calle<T> = (Select Valor From MovCampoE<CONTINUA>
SQL002=<CONTINUA>xtra Where CampoExtra = <T>SC_CALLE<T> And ID = {Info.ID}),<BR><TAB><T>Colonia<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_COLONIA<T> And ID = {Info.ID}),<BR><TAB><T>Conyuge<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_CONYUGE<T> And ID = {Info.ID}),<BR><TAB><T>CP<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_CP<T> And ID = {Info.ID}),<BR><TAB><T>Docto<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_DOCTO<T> And ID = {Info.ID}),<BR><TAB><T>NumExterior<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_NUM_EXTERIOR<T> And ID = {Info.ID}),<BR><TAB><T>NumInterior<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_NUM_INTERIOR<T> And ID = {Info.ID}),<BR><TAB><T>Recomendado<T> = (Select Valor From MovCa<CONTINUA>
SQL003=<CONTINUA>mpoExtra Where CampoExtra = <T>SC_RECOMENDADO<T> And ID = {Info.ID}),<BR><TAB><T>TipoCalle<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_TIPO_CALLE<T> And ID = {Info.ID}),<BR><TAB><T>TipoDocto<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_TIPO_DOCTO<T> And ID = {Info.ID}),<BR><TAB><T>FechaNacimiento<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_FECHANACIMIENTO<T> And ID = {Info.ID}),<BR><TAB><T>Cruces<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_CRUCES<T> And ID = {Info.ID}),<BR>    <T>Liquido<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_LIQUIDO<T> And ID = {Info.ID}),<BR>    <T>Descuento<T> = (Select Valor From MovCampoExtra Where CampoExtra = <T>SC_DESCUENTO<T> And ID = {Info.ID}))T1
[Calle]
Clave=Calle
Nombre=Nombre de Calle
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Calle
TipoDatos=Texto
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Colonia
[Conyuge]
Clave=Conyuge
Nombre=Nombre de Conyuge
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Conyuge
TipoDatos=Texto
[CP]
Clave=CP
Nombre=Codigo Postal
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=CP
TipoDatos=Texto
[Docto]
Clave=Docto
Nombre=Numero Identificación
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Docto
TipoDatos=Texto
[NumExterior]
Clave=NumExterior
Nombre=Numero Exterior
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=NumExterior
TipoDatos=Texto
[NumInterior]
Clave=NumInterior
Nombre=Numero Interior
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=NumInterior
TipoDatos=Texto
[Recomendado]
Clave=Recomendado
Nombre=Relacionado a
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Recomendado
TipoDatos=Texto
[TipoCalle]
Clave=TipoCalle
Nombre=Tipo Calle
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=TipoCalle
TipoDatos=Texto
[TipoDocto]
Clave=TipoDocto
Nombre=Tipo Identificación
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=TipoDocto
TipoDatos=Texto
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=Fecha Nacimiento
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=FechaNacimiento
TipoDatos=Texto
[Cruces]
Clave=Cruces
Nombre=Cruces
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Cruces
[CuentaR]
Clave=CuentaR
Nombre=CuentaR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CuentaR
[NombreR]
Clave=NombreR
Nombre=NombreR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreR
[CalleR]
Clave=CalleR
Nombre=CalleR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CalleR
[NumeroExteriorR]
Clave=NumeroExteriorR
Nombre=NumeroExteriorR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NumeroExteriorR
[NumeroInteriorR]
Clave=NumeroInteriorR
Nombre=NumeroInteriorR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NumeroInteriorR
[ParentescoR]
Clave=ParentescoR
Nombre=ParentescoR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ParentescoR
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Domicilio
[ColCP]
Clave=ColCP
Nombre=ColCP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ColCP
[Liquido]
Clave=Liquido
Nombre=Liquido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Liquido
[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descuento
