[Vista]
Icono=0
Clave=MaviServicasaCteCtoVis
Nombre=Contactos
Modulos=(Todos)
Singular=Contacto
LlavePrimaria=ID<BR>Cliente
ListaCampos=MaviServicasaCteCtoTbl.cliente<BR>MaviServicasaCteCtoTbl.ID<BR>MaviServicasaCteCtoTbl.Nombre<BR>MaviServicasaCteCtoTbl.Direccion<BR>MaviServicasaCteCtoTbl.TipoContacto<BR>MaviServicasaCteCtoTbl.Supervision<BR>MaviServicasaCteCtoTbl.Fechaemision<BR>MaviServicasaCteCtoTbl.Estatus<BR>MaviServicasaCteCtoTbl.Ruta<BR>MaviServicasaCteCtoTbl.Estado<BR>MaviServicasaCteCtoTbl.Agente<BR>MaviServicasaCteCtoTbl.NombreAgte
ListaTablas=MaviServicasaCteCtoTbl
TablaPrincipal=MaviServicasaCteCtoTbl
UsoReportes=S
UsoCapturas=S
SQL=SELECT<BR>  MaviServicasaCteCtoTbl.cliente,<BR>  MaviServicasaCteCtoTbl.ID,<BR>  MaviServicasaCteCtoTbl.Nombre,<BR>  MaviServicasaCteCtoTbl.Direccion,<BR>  MaviServicasaCteCtoTbl.TipoContacto,<BR>  MaviServicasaCteCtoTbl.Supervision,<BR>  MaviServicasaCteCtoTbl.Fechaemision,<BR>  MaviServicasaCteCtoTbl.Estatus,<BR>  MaviServicasaCteCtoTbl.Ruta,<BR>  MaviServicasaCteCtoTbl.Estado,<BR>  MaviServicasaCteCtoTbl.Agente,<BR>  MaviServicasaCteCtoTbl.NombreAgte<BR><BR>FROM<BR>  V_MaviServicasaCteCto MaviServicasaCteCtoTbl























[MaviServicasaCteCtoTbl.cliente]
Clave=MaviServicasaCteCtoTbl.cliente
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[MaviServicasaCteCtoTbl.ID]
Clave=MaviServicasaCteCtoTbl.ID
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MaviServicasaCteCtoTbl.Nombre]
Clave=MaviServicasaCteCtoTbl.Nombre
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=162
ClaveBDE=Nombre
[MaviServicasaCteCtoTbl.Direccion]
Clave=MaviServicasaCteCtoTbl.Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=144
TipoDatos=Texto
Tamano=144
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion
[MaviServicasaCteCtoTbl.TipoContacto]
Clave=MaviServicasaCteCtoTbl.TipoContacto
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=TipoContacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoContacto
[MaviServicasaCteCtoTbl.Supervision]
Clave=MaviServicasaCteCtoTbl.Supervision
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=Supervision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=41
ClaveBDE=Supervision
[MaviServicasaCteCtoTbl.Fechaemision]
Clave=MaviServicasaCteCtoTbl.Fechaemision
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=Fechaemision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fechaemision
[MaviServicasaCteCtoTbl.Estatus]
Clave=MaviServicasaCteCtoTbl.Estatus
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MaviServicasaCteCtoTbl.Ruta]
Clave=MaviServicasaCteCtoTbl.Ruta
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=41
ClaveBDE=Ruta
[MaviServicasaCteCtoTbl.Estado]
Clave=MaviServicasaCteCtoTbl.Estado
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estado
[MaviServicasaCteCtoTbl.Agente]
Clave=MaviServicasaCteCtoTbl.Agente
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[MaviServicasaCteCtoTbl.NombreAgte]
Clave=MaviServicasaCteCtoTbl.NombreAgte
LigaTabla=MaviServicasaCteCtoTbl
LigaCampo=NombreAgte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAgte
