[Tabla]
Icono=0
Clave=MAVINivelCobranzaH
Nombre=MAVINivelCobranzaH
Archivo=MAVINivelCobranzaH
Modulos=(Todos)
TipoTabla=General
ListaCampos=Clave<BR>Nombre<BR>Descripcion<BR>InactividadInicio<BR>InactividadFin<BR>VencimientoInicio<BR>VencimientoFin<BR>Estatus<BR>Usuario<BR>FechaModificacion<BR>HoraModificacion
ListaRelaciones=Usuario
LlavePrimaria=Clave<BR>Nombre<BR>Estatus<BR>FechaModificacion<BR>HoraModificacion
ControlEstatus=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUsuario=Usuario
SQL=SELECT<BR>  Clave,<BR>  Nombre,<BR>  Descripcion,<BR>  InactividadInicio,<BR>  InactividadFin,<BR>  VencimientoInicio,<BR>  VencimientoFin,<BR>  Estatus,<BR>  Usuario,<BR>  FechaModificacion,<BR>  HoraModificacion<BR><BR>FROM<BR>  MAVINivelCobranzaH
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[InactividadInicio]
Clave=InactividadInicio
Nombre=InactividadInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[InactividadFin]
Clave=InactividadFin
Nombre=InactividadFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[VencimientoInicio]
Clave=VencimientoInicio
Nombre=VencimientoInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[VencimientoFin]
Clave=VencimientoFin
Nombre=VencimientoFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[FechaModificacion]
Clave=FechaModificacion
Nombre=FechaModificacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mm/aa
[HoraModificacion]
Clave=HoraModificacion
Nombre=HoraModificacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=hh:nn:ss
[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario
