[Vista]
Icono=0
Clave=MaviAneRecMerc
Nombre=MaviAneRecMerc
Modulos=(Todos)
ListaCampos=MaviAneRecMerc.Estacion<BR>MaviAneRecMerc.Articulo<BR>MaviAneRecMerc.EntradaC<BR>MaviAneRecMerc.Faltante<BR>MaviAneRecMerc.Rechazada<BR>MaviAneRecMerc.Diferencia<BR>MaviAneRecMerc.Facturado<BR>MaviAneRecMerc.Recibido<BR>MaviAneRecMerc.Observaciones
ListaTablas=MaviAneRecMerc
TablaPrincipal=MaviAneRecMerc
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>  MaviAneRecMerc.Estacion,<BR>  MaviAneRecMerc.Articulo,<BR>  MaviAneRecMerc.EntradaC,<BR>  MaviAneRecMerc.Faltante,<BR>  MaviAneRecMerc.Rechazada,<BR>  MaviAneRecMerc.Diferencia,<BR>  MaviAneRecMerc.Facturado,<BR>  MaviAneRecMerc.Recibido,<BR>  MaviAneRecMerc.Observaciones<BR><BR>FROM<BR>  MaviAneRecMerc
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Articulo
[EntradaC]
Clave=EntradaC
Nombre=EntradaC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=EntradaC
[Faltante]
Clave=Faltante
Nombre=Faltante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Faltante
[Rechazada]
Clave=Rechazada
Nombre=Rechazada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Rechazada
[Diferencia]
Clave=Diferencia
Nombre=Diferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Diferencia
[Facturado]
Clave=Facturado
Nombre=Facturado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Facturado
[Recibido]
Clave=Recibido
Nombre=Recibido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Recibido
[MaviAneRecMerc.Estacion]
Clave=MaviAneRecMerc.Estacion
LigaTabla=MaviAneRecMerc
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion
[MaviAneRecMerc.Articulo]
Clave=MaviAneRecMerc.Articulo
LigaTabla=MaviAneRecMerc
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Articulo
[MaviAneRecMerc.EntradaC]
Clave=MaviAneRecMerc.EntradaC
LigaTabla=MaviAneRecMerc
LigaCampo=EntradaC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EntradaC
[MaviAneRecMerc.Faltante]
Clave=MaviAneRecMerc.Faltante
LigaTabla=MaviAneRecMerc
LigaCampo=Faltante
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Faltante
[MaviAneRecMerc.Rechazada]
Clave=MaviAneRecMerc.Rechazada
LigaTabla=MaviAneRecMerc
LigaCampo=Rechazada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Rechazada
[MaviAneRecMerc.Diferencia]
Clave=MaviAneRecMerc.Diferencia
LigaTabla=MaviAneRecMerc
LigaCampo=Diferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Diferencia
[MaviAneRecMerc.Facturado]
Clave=MaviAneRecMerc.Facturado
LigaTabla=MaviAneRecMerc
LigaCampo=Facturado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Facturado
[MaviAneRecMerc.Recibido]
Clave=MaviAneRecMerc.Recibido
LigaTabla=MaviAneRecMerc
LigaCampo=Recibido
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Recibido
[MaviAneRecMerc.Observaciones]
Clave=MaviAneRecMerc.Observaciones
LigaTabla=MaviAneRecMerc
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
