[Vista]
Icono=0
Clave=MaviRM0806EmpleadosVis
Nombre=Lista de Empleados
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Personal<BR>Nombre<BR>ApellidoPaterno<BR>ApellidoMaterno<BR>puesto
CamposBusquedaRapida=Personal<BR>Nombre<BR>ApellidoPaterno<BR>ApellidoMaterno<BR>puesto
LlavePrimaria=Personal
SQL=select <BR>  Personal, Nombre<BR> , ApellidoPaterno, ApellidoMaterno, puesto<BR>from personal<BR>where personal like <T>E%<T> and Estatus = <T>ALTA<T><BR>order by personal
[Personal]
Clave=Personal
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Personal
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[puesto]
Clave=puesto
Nombre=puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=puesto
