[Vista]
Icono=0
Clave=MaviProvLBVis
Nombre=Proveedores de linea blanca
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Proveedor<BR>Nombre<BR>NombreCorto
CamposBusquedaRapida=Proveedor<BR>NombreCorto<BR>Nombre
SQL=Select *<BR>From<BR>(<BR>Select Distinct<BR><TAB>Prov.Proveedor, <BR><TAB>Prov.Nombre, <BR><TAB>Prov.NombreCorto<BR>From <BR><TAB>Prov<BR>Inner Join <BR><TAB>Art On Art.Proveedor = Prov.Proveedor<BR>Where <BR><TAB>Art.Familia = <T>Blanca Linea<T>)X
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto
