[Vista]
Icono=0
Clave=MAVIDineroPendiente
Nombre=Pendientes
Modulos=(Todos)
Singular=Pendiente
ListaTablas=DineroPendiente
UsoReportes=S
ListaCampos=DineroPendiente.ID<BR>DineroPendiente.Empresa<BR>DineroPendiente.Mov<BR>DineroPendiente.MovID<BR>DineroPendiente.CtaDinero<BR>DineroPendiente.Importe<BR>DineroPendiente.Estatus<BR>DineroPendiente.Saldo<BR>DineroPendiente.FechaEmision<BR>DineroPendiente.FechaProgramada<BR>DineroPendiente.MovTipo<BR>DineroPendiente.Moneda<BR>DineroPendiente.Referencia<BR>DineroPendiente.FormaPago<BR>DineroPendiente.Dias<BR>DineroPendiente.Sucursal
TablaPrincipal=DineroPendiente
UsarJOIN=S
ListaCalculados=MovimientoMAVI<BR>Concepto<BR>Observaciones
SQL=SELECT<BR>  DineroPendiente.ID,<BR>  DineroPendiente.Empresa,<BR>  DineroPendiente.Mov,<BR>  DineroPendiente.MovID,<BR>  DineroPendiente.CtaDinero,<BR>  DineroPendiente.Importe,<BR>  DineroPendiente.Estatus,<BR>  DineroPendiente.Saldo,<BR>  DineroPendiente.FechaEmision,<BR>  DineroPendiente.FechaProgramada,<BR>  DineroPendiente.MovTipo,<BR>  DineroPendiente.Moneda,<BR>  DineroPendiente.Referencia,<BR>  DineroPendiente.FormaPago,<BR>  DineroPendiente.Dias,<BR>  DineroPendiente.Sucursal<BR><BR>FROM<BR>  DineroPendiente
















[DineroPendiente.ID]
Clave=DineroPendiente.ID
LigaTabla=DineroPendiente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[DineroPendiente.Empresa]
Clave=DineroPendiente.Empresa
LigaTabla=DineroPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[DineroPendiente.Mov]
Clave=DineroPendiente.Mov
LigaTabla=DineroPendiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[DineroPendiente.MovID]
Clave=DineroPendiente.MovID
LigaTabla=DineroPendiente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[DineroPendiente.CtaDinero]
Clave=DineroPendiente.CtaDinero
LigaTabla=DineroPendiente
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[DineroPendiente.Importe]
Clave=DineroPendiente.Importe
LigaTabla=DineroPendiente
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe
[DineroPendiente.Estatus]
Clave=DineroPendiente.Estatus
LigaTabla=DineroPendiente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[DineroPendiente.Saldo]
Clave=DineroPendiente.Saldo
LigaTabla=DineroPendiente
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo
[DineroPendiente.FechaEmision]
Clave=DineroPendiente.FechaEmision
LigaTabla=DineroPendiente
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[DineroPendiente.FechaProgramada]
Clave=DineroPendiente.FechaProgramada
LigaTabla=DineroPendiente
LigaCampo=FechaProgramada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProgramada
[DineroPendiente.MovTipo]
Clave=DineroPendiente.MovTipo
LigaTabla=DineroPendiente
LigaCampo=MovTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovTipo
[DineroPendiente.Moneda]
Clave=DineroPendiente.Moneda
LigaTabla=DineroPendiente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[DineroPendiente.Referencia]
Clave=DineroPendiente.Referencia
LigaTabla=DineroPendiente
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[DineroPendiente.FormaPago]
Clave=DineroPendiente.FormaPago
LigaTabla=DineroPendiente
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago
[DineroPendiente.Dias]
Clave=DineroPendiente.Dias
LigaTabla=DineroPendiente
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dias
[DineroPendiente.Sucursal]
Clave=DineroPendiente.Sucursal
LigaTabla=DineroPendiente
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[MovimientoMAVI]
Clave=MovimientoMAVI
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=DineroPendiente.Mov + <T> <T> + DineroPendiente.MovID
[Concepto]
Clave=Concepto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Concepto
Formula=SQL(<T>SELECT Concepto FROM Dinero WHERE ID =:nID<T>,DineroPendiente.ID)
[Observaciones]
Clave=Observaciones
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Observaciones
Formula=SQL(<T>SELECT Observaciones FROM Dinero WHERE ID =:nID<T>,DineroPendiente.ID)
