[Vista]
Icono=0
Clave=MaviBonificacionLinea
Nombre=MaviBonificacionLinea 
Modulos=(Todos)
Singular=MaviBonificacionLinea 
ListaTablas=MaviBonificacionLinea
TablaPrincipal=MaviBonificacionLinea
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviBonificacionLinea.Linea<BR>MaviBonificacionLinea.PorcLin<BR>MaviBonificacionLinea.IdBonificacion<BR>MaviBonificacionLinea.PorcLin2
UsarJOIN=S
SQL=SELECT<BR>  MaviBonificacionLinea.Linea,<BR>  MaviBonificacionLinea.PorcLin,<BR>  MaviBonificacionLinea.IdBonificacion,<BR>  MaviBonificacionLinea.PorcLin2<BR><BR>FROM<BR>  MaviBonificacionLinea
[MaviBonificacionLinea.Linea]
Clave=MaviBonificacionLinea.Linea
LigaTabla=MaviBonificacionLinea
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[MaviBonificacionLinea.PorcLin]
Clave=MaviBonificacionLinea.PorcLin
LigaTabla=MaviBonificacionLinea
LigaCampo=PorcLin
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcLin
[MaviBonificacionLinea.IdBonificacion]
Clave=MaviBonificacionLinea.IdBonificacion
LigaTabla=MaviBonificacionLinea
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdBonificacion
[MaviBonificacionLinea.PorcLin2]
Clave=MaviBonificacionLinea.PorcLin2
Nombre=PorcLin2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=MaviBonificacionLinea
LigaCampo=PorcLin2
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcLin2
