[Vista]
Icono=0
Clave=MaviListaConceptosRecFacNotaVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Concepto
SQL=SELECT Concepto FROM<BR><TAB>(SELECT<BR><TAB><TAB>Concepto,<BR><TAB><TAB>Tipo=Case When Concepto IN(<T>COBRO CONTADO<T>, <T>COBRO CREDILANAS<T>, <T>COBRO CREDITO EXTERNO<T>, <T>COBRO CREDITO MENUDEO<T>, <T>ASOCIADOS<T>, <T>COBRO INSTITUCIONES<T>, <T>COBRO INTERESES MORATORIOS<T>, <T>COBRO MAYOREO<T>, <T>COBRO PRESTAMO PERSONAL<T>, <T>COBRO SEGUROS DE AUTO<T>, <T>COBRO SEGUROS DE VIDA<T> , <T>PRESTAMO A DEUDORES<T>) Then <T>Recibo<T><BR><TAB><TAB><TAB>When Concepto IN(<T>CARGO POR TRANSFERENCIA FACTURA<T>, <T>CARGO POR TRANSFERENCIA PRESTAMO<T>, <T>CARGO POR TRANSFERENCIA SEGURO AUTO<T>, <T>CARGO POR TRANSFERENCIA SEGURO VIDA<T>, <T>COMISION CHEQUE DEVUELTO<T>, <T>GASTOS ADJUDICACION<T>, <T>GASTOS ADMINISTRATIVOS / CANCELACION<T>, <T>GASTOS DE LOCALIZACION<T>, <T>INTERES MORATORIO MENUDEO<T>, <T>INTERESES M<CONTINUA>
SQL002=<CONTINUA>ORATORIOS MAYOREO<T>) Then <T>Nota Cargo<T><BR><TAB><TAB><TAB>When Concepto IN(<T>DEV CONTADO<T>, <T>DEV CREDILANA<T>, <T>DEV CREDITO EXTERNO<T>, <T>DEV CREDITO MENUDEO 1 A 12<T>, <T>DEV CREDITO MENUDEO 13 O MAS<T>, <T>DEV INSTITUCIONES<T>, <T>DEV POR ADJUDICACION 1 A 12<T>, <T>DEV POR ADJUDICACION 13 O MAS<T>, <T>DEV SEGURO DE AUTO<T>, <T>DEV SEGURO DE VIDA<T>) Then <T>Nota Crédito<T><BR><TAB><TAB>Else <T>Otro<T> End<BR><TAB>FROM Concepto)as CR<BR>{Si(ConDatos(Mavi.TipoReFaNC),<T>WHERE CR.Tipo=<T>+comillas(Mavi.TipoReFaNC),<T><T>)}
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
