[Tabla]
Icono=0
Clave=MaviAlmTblVldCapturaEliminacionRetEmbarqueFisicoTbl
Nombre=Tabla de Validacion para captura de Retornos
Modulos=(Todos)
TipoTabla=General
ListaCampos=IDFact<BR>Articulo<BR>Facturados<BR>Codigo
LlavePrimaria=IDFact
SQL=Select<BR>IDFact=VD.ID,<BR>Articulo=VD.Articulo,<BR>Facturados=sum(VD.Cantidad),<BR>CB.Codigo<BR>from Embarque E<BR>Inner Join EmbarqueD ED on E.ID=ED.ID<BR>Inner Join EmbarqueMov EM on ED.EmbarqueMov=EM.ID<BR>Inner Join Venta V on V.ID=EM.ModuloID<BR>Inner Join VentaD VD on VD.ID=EM.ModuloID<BR>Inner Join CB on VD.Articulo=CB.Cuenta<BR>Where E.ID=2768<BR>and VD.ID=31020<BR>Group By VD.ID,VD.Articulo,CB.Codigo
[IDFact]
Clave=IDFact
Nombre=IDFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Facturados]
Clave=Facturados
Nombre=Facturados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
