[Vista]
Icono=0
Clave=MaviEmbarqueCasaEntVis
Modulos=(Todos)
CamposBusquedaRapida=MaviEmbarqueCasaDTbl.Mov<BR>MaviEmbarqueCasaDTbl.MovID<BR>MaviEmbarqueCasaDTbl.Codigo
ListaTablas=MaviEmbarqueCasaDTbl<BR>MaviEmbarqueCasaTbl
TablaPrincipal=MaviEmbarqueCasaDTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviEmbarqueCasaDTbl.ID<BR>MaviEmbarqueCasaDTbl.Renglon<BR>MaviEmbarqueCasaDTbl.Mov<BR>MaviEmbarqueCasaDTbl.MovID<BR>MaviEmbarqueCasaDTbl.Codigo<BR>MaviEmbarqueCasaDTbl.EstadoArticulo<BR>MaviEmbarqueCasaDTbl.FechaEntrega<BR>MaviEmbarqueCasaDTbl.EstadoArticuloProrroga<BR>MaviEmbarqueCasaDTbl.FechaEntregaProrroga<BR>MaviEmbarqueCasaTbl.ID<BR>MaviEmbarqueCasaTbl.Mov<BR>MaviEmbarqueCasaTbl.MovID<BR>MaviEmbarqueCasaTbl.Estatus<BR>MaviEmbarqueCasaTbl.Agente<BR>MaviEmbarqueCasaTbl.Vehiculo<BR>MaviEmbarqueCasaTbl.Vencimiento<BR>MaviEmbarqueCasaTbl.FechaEmision<BR>MaviEmbarqueCasaTbl.Ejercicio<BR>MaviEmbarqueCasaTbl.Periodo<BR>MaviEmbarqueCasaTbl.EnProrroga<BR>MaviEmbarqueCasaTbl.Estado<BR>MaviEmbarqueCasaTbl.Municipio<BR>MaviEmbarqueCasaTbl.Usuario<BR>MaviEmbarqueCasaTbl.Sucursal<BR>MaviEmbarqueCa<CONTINUA>
ListaCampos002=<CONTINUA>saTbl.Almacen<BR>MaviEmbarqueCasaTbl.UEN
ListaRelaciones=MaviEmbarqueCasaTbl.MaviEmbarqueCasaDTbl
SQL=SELECT<BR>  MaviEmbarqueCasaDTbl.ID,<BR>  MaviEmbarqueCasaDTbl.Renglon,<BR>  MaviEmbarqueCasaDTbl.Mov,<BR>  MaviEmbarqueCasaDTbl.MovID,<BR>  MaviEmbarqueCasaDTbl.Codigo,<BR>  MaviEmbarqueCasaDTbl.EstadoArticulo,<BR>  MaviEmbarqueCasaDTbl.FechaEntrega,<BR>  MaviEmbarqueCasaDTbl.EstadoArticuloProrroga,<BR>  MaviEmbarqueCasaDTbl.FechaEntregaProrroga,<BR>  MaviEmbarqueCasaTbl.ID,<BR>  MaviEmbarqueCasaTbl.Mov,<BR>  MaviEmbarqueCasaTbl.MovID,<BR>  MaviEmbarqueCasaTbl.Estatus,<BR>  MaviEmbarqueCasaTbl.Agente,<BR>  MaviEmbarqueCasaTbl.Vehiculo,<BR>  MaviEmbarqueCasaTbl.Vencimiento,<BR>  MaviEmbarqueCasaTbl.FechaEmision,<BR>  MaviEmbarqueCasaTbl.Ejercicio,<BR>  MaviEmbarqueCasaTbl.Periodo,<BR>  MaviEmbarqueCasaTbl.EnProrroga,<BR>  MaviEmbarqueCasaTbl.Estado,<BR>  MaviEmbarqueCasaTbl.Municipio,<BR> <CONTINUA>
SQL002=<CONTINUA> MaviEmbarqueCasaTbl.Usuario,<BR>  MaviEmbarqueCasaTbl.Sucursal,<BR>  MaviEmbarqueCasaTbl.Almacen,<BR>  MaviEmbarqueCasaTbl.UEN<BR><BR>FROM<BR>  MaviEmbarqueCasaDTbl<BR>  JOIN MaviEmbarqueCasaTbl ON MaviEmbarqueCasaTbl.ID=MaviEmbarqueCasaDTbl.ID
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[MaviEmbarqueCasaD.ID]
Clave=MaviEmbarqueCasaD.ID
LigaTabla=MaviEmbarqueCasaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[MaviEmbarqueCasaD.Renglon]
Clave=MaviEmbarqueCasaD.Renglon
LigaTabla=MaviEmbarqueCasaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon
[MaviEmbarqueCasaD.Mov]
Clave=MaviEmbarqueCasaD.Mov
LigaTabla=MaviEmbarqueCasaD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Mov
[MaviEmbarqueCasaD.MovID]
Clave=MaviEmbarqueCasaD.MovID
LigaTabla=MaviEmbarqueCasaD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MovID
[MaviEmbarqueCasaD.Codigo]
Clave=MaviEmbarqueCasaD.Codigo
LigaTabla=MaviEmbarqueCasaD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo
[MaviEmbarqueCasaD.EstadoArticulo]
Clave=MaviEmbarqueCasaD.EstadoArticulo
LigaTabla=MaviEmbarqueCasaD
LigaCampo=EstadoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticulo
[MaviEmbarqueCasaD.FechaEntrega]
Clave=MaviEmbarqueCasaD.FechaEntrega
LigaTabla=MaviEmbarqueCasaD
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega
[MaviEmbarqueCasaD.EstadoArticuloProrroga]
Clave=MaviEmbarqueCasaD.EstadoArticuloProrroga
LigaTabla=MaviEmbarqueCasaD
LigaCampo=EstadoArticuloProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoArticuloProrroga
[MaviEmbarqueCasaD.FechaEntregaProrroga]
Clave=MaviEmbarqueCasaD.FechaEntregaProrroga
LigaTabla=MaviEmbarqueCasaD
LigaCampo=FechaEntregaProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntregaProrroga
[MaviEmbarqueCasa.ID]
Clave=MaviEmbarqueCasa.ID
LigaTabla=MaviEmbarqueCasa
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1
[MaviEmbarqueCasa.Mov]
Clave=MaviEmbarqueCasa.Mov
LigaTabla=MaviEmbarqueCasa
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1
[MaviEmbarqueCasa.MovID]
Clave=MaviEmbarqueCasa.MovID
LigaTabla=MaviEmbarqueCasa
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1
[MaviEmbarqueCasa.Estatus]
Clave=MaviEmbarqueCasa.Estatus
LigaTabla=MaviEmbarqueCasa
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus
[MaviEmbarqueCasa.Agente]
Clave=MaviEmbarqueCasa.Agente
LigaTabla=MaviEmbarqueCasa
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[MaviEmbarqueCasa.Vehiculo]
Clave=MaviEmbarqueCasa.Vehiculo
LigaTabla=MaviEmbarqueCasa
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo
[MaviEmbarqueCasa.Vencimiento]
Clave=MaviEmbarqueCasa.Vencimiento
LigaTabla=MaviEmbarqueCasa
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[MaviEmbarqueCasa.FechaEmision]
Clave=MaviEmbarqueCasa.FechaEmision
LigaTabla=MaviEmbarqueCasa
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[MaviEmbarqueCasa.Ejercicio]
Clave=MaviEmbarqueCasa.Ejercicio
LigaTabla=MaviEmbarqueCasa
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[MaviEmbarqueCasa.Periodo]
Clave=MaviEmbarqueCasa.Periodo
LigaTabla=MaviEmbarqueCasa
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[MaviEmbarqueCasa.EnProrroga]
Clave=MaviEmbarqueCasa.EnProrroga
LigaTabla=MaviEmbarqueCasa
LigaCampo=EnProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnProrroga
[MaviEmbarqueCasa.Estado]
Clave=MaviEmbarqueCasa.Estado
LigaTabla=MaviEmbarqueCasa
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[MaviEmbarqueCasa.Municipio]
Clave=MaviEmbarqueCasa.Municipio
LigaTabla=MaviEmbarqueCasa
LigaCampo=Municipio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Municipio
[MaviEmbarqueCasa.Usuario]
Clave=MaviEmbarqueCasa.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MaviEmbarqueCasa
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[MaviEmbarqueCasa.Sucursal]
Clave=MaviEmbarqueCasa.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviEmbarqueCasa
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[MaviEmbarqueCasa.Almacen]
Clave=MaviEmbarqueCasa.Almacen
LigaTabla=MaviEmbarqueCasa
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[MaviEmbarqueCasa.UEN]
Clave=MaviEmbarqueCasa.UEN
LigaTabla=MaviEmbarqueCasa
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[MaviEmbarqueCasaDTbl.ID]
Clave=MaviEmbarqueCasaDTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[MaviEmbarqueCasaDTbl.Renglon]
Clave=MaviEmbarqueCasaDTbl.Renglon
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon
[MaviEmbarqueCasaDTbl.Mov]
Clave=MaviEmbarqueCasaDTbl.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=30
Tamano=30
Alineacion=Izquierda
TipoDatos=Texto
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[MaviEmbarqueCasaDTbl.MovID]
Clave=MaviEmbarqueCasaDTbl.MovID
Nombre=Movimiento ID
Visible=S
TamanoValidacion=10
Tamano=10
Alineacion=Centrado
TipoDatos=Texto
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID
[MaviEmbarqueCasaDTbl.Codigo]
Clave=MaviEmbarqueCasaDTbl.Codigo
Nombre=Codigo
Visible=S
TamanoValidacion=10
Tamano=10
ListaRefrescar=ObservacionInicial
TipoDatos=Texto
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo
[MaviEmbarqueCasaDTbl.EstadoArticulo]
Clave=MaviEmbarqueCasaDTbl.EstadoArticulo
Nombre=Estado del Articulo
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)y(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=0)
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionDespliege=MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus En (EstatusPendiente,EstatusConcluido)
ConRefrescar=S
ListaRefrescar=FechaEntrega
ListaOpciones=Pendiente<BR>Transito<BR>Entregado<BR>No Entregado
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=EstadoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=EstadoArticulo
[MaviEmbarqueCasaDTbl.FechaEntrega]
Clave=MaviEmbarqueCasaDTbl.FechaEntrega
Nombre=Fecha de Entrega
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)y(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=0)
CondicionDespliege=MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus En (EstatusPendiente,EstatusConcluido)
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=Si(MaviEmbarqueCasaDTbl.EstadoArticulo=<T>Entregado<T>,Hoy,Nulo)
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEntrega
[MaviEmbarqueCasaDTbl.EstadoArticuloProrroga]
Clave=MaviEmbarqueCasaDTbl.EstadoArticuloProrroga
Nombre=Estado Articulo Prórroga
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)y<BR>(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=1)
CondicionDespliege=((MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)y(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=1))<BR>o<BR>((MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusConcluido)y(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=1))
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Solo se puede Capturar un Artículo que No haya sido Entregado Antes<T>
ConRefrescar=S
ListaRefrescar=FechaEntregaProrroga
ValidacionCondicion=Si(MaviEmbarqueCasaDTbl.EstadoArticulo=<T>No Entregado<T>,Verdadero,Falso)
ListaOpciones=Pendiente<BR>Transito<BR>Entregado<BR>No Entregado
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=EstadoArticuloProrroga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=EstadoArticuloProrroga
[MaviEmbarqueCasaDTbl.FechaEntregaProrroga]
Clave=MaviEmbarqueCasaDTbl.FechaEntregaProrroga
Nombre=Fecha Prorroga Entrega
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)y(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=1)
CondicionDespliege=((MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusPendiente)y(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=1))<BR>o<BR>((MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusConcluido)y(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.EnProrroga=1))
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Solo se puede Capturar un Artículo que No haya sido Entregado Antes<T>
ValorRefrescar=Si(MaviEmbarqueCasaDTbl.EstadoArticuloProrroga=<T>Entregado<T>,Hoy,Nulo)
ValidacionCondicion=Si(MaviEmbarqueCasaDTbl.EstadoArticulo=<T>No Entregado<T>,Verdadero,Falso)
LigaTabla=MaviEmbarqueCasaDTbl
LigaCampo=FechaEntregaProrroga
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEntregaProrroga
[MaviEmbarqueCasaTbl.ID]
Clave=MaviEmbarqueCasaTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1
[MaviEmbarqueCasaTbl.Mov]
Clave=MaviEmbarqueCasaTbl.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Embarque Foráneo<T>
Alineacion=Izquierda
TipoDatos=Texto
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov_1
[MaviEmbarqueCasaTbl.MovID]
Clave=MaviEmbarqueCasaTbl.MovID
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID_1
[MaviEmbarqueCasaTbl.Estatus]
Clave=MaviEmbarqueCasaTbl.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[MaviEmbarqueCasaTbl.Agente]
Clave=MaviEmbarqueCasaTbl.Agente
Nombre=No. Agente
Visible=S
TamanoValidacion=10
Tamano=10
ConRefrescar=S
ListaRefrescar=Vehiculo
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionConCondiciones=S
ValidacionMensajeError=MaviEmbarqueCasaTbl.Agente+<T>  Inválido, Favor de Rectificar el No. de Agente<T>
Alineacion=Izquierda
CondicionEdicion=MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusSinAfectar
Requerido=N
ListaRefrescarCondiciones=Vehiculo
ValidacionCondicion=(SQL(<T>Select Agente From Agente Where Agente = :tAgt<T>,MaviEmbarqueCasaTbl.Agente)<> Nulo)
TipoDatos=Texto
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente
[MaviEmbarqueCasaTbl.Vehiculo]
Clave=MaviEmbarqueCasaTbl.Vehiculo
Nombre=No. Vehículo
Visible=S
TamanoValidacion=10
Tamano=10
ConRefrescar=S
ListaRefrescar=ComentarioInicial
AyudaEnCaptura=Vista
AyudaForma=VehiculoLista
AyudaVista=Vehiculo
AyudaCampo=Vehiculo.Vehiculo
ValidacionConCondiciones=S
ValidacionMensajeError=Si Vacio(MaviEmbarqueCasaTbl.Agente) Entonces <T>El Agente debe tener un valor<T><BR>Sino MaviEmbarqueCasaTbl.Vehiculo+<T>  Inválido, Verifique que el Vehiculo sea el Correcto<T><BR>Fin
Alineacion=Izquierda
CondicionEdicion=MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Estatus=EstatusSinAfectar
Requerido=N
ListaRefrescarCondiciones=Vencimiento
ValidacionCondicion=(SQL(<T>Select Vehiculo From Vehiculo Where Vehiculo = :tVehi<T>,MaviEmbarqueCasaTbl.Vehiculo)<>Nulo)y<BR>(ConDatos(MaviEmbarqueCasaTbl.Agente))
TipoDatos=Texto
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vehiculo
[MaviEmbarqueCasaTbl.Vencimiento]
Clave=MaviEmbarqueCasaTbl.Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=Vacio(MaviEmbarqueCasaVis:MaviEmbarqueCasaTbl.Vencimiento)
Requerido=N
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vencimiento
[MaviEmbarqueCasaTbl.FechaEmision]
Clave=MaviEmbarqueCasaTbl.FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
Alineacion=Centrado
ValorPorOmision=FechaTrabajo
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision
[MaviEmbarqueCasaTbl.Ejercicio]
Clave=MaviEmbarqueCasaTbl.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio
[MaviEmbarqueCasaTbl.Periodo]
Clave=MaviEmbarqueCasaTbl.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo
[MaviEmbarqueCasaTbl.EnProrroga]
Clave=MaviEmbarqueCasaTbl.EnProrroga
Nombre=EnProrroga
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=EnProrroga
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnProrroga
[MaviEmbarqueCasaTbl.Estado]
Clave=MaviEmbarqueCasaTbl.Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado
[MaviEmbarqueCasaTbl.Municipio]
Clave=MaviEmbarqueCasaTbl.Municipio
Nombre=Municipio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Municipio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Municipio
[MaviEmbarqueCasaTbl.Usuario]
Clave=MaviEmbarqueCasaTbl.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
[MaviEmbarqueCasaTbl.Sucursal]
Clave=MaviEmbarqueCasaTbl.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[MaviEmbarqueCasaTbl.Almacen]
Clave=MaviEmbarqueCasaTbl.Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen
[MaviEmbarqueCasaTbl.UEN]
Clave=MaviEmbarqueCasaTbl.UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviEmbarqueCasaTbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
[Relaciones.MaviEmbarqueCasaTbl.MaviEmbarqueCasaDTbl]
Clave=MaviEmbarqueCasaTbl.MaviEmbarqueCasaDTbl
TablaRemota=MaviEmbarqueCasaDTbl
LlaveLocal=MaviEmbarqueCasaTbl.ID
LlaveRemota=ID
TipoRelacion=Forzosa
