[Reporte]
Clave=MaviFinCtlTelFaxRepImp
Nombre=RM288 Control de Aparatos Telefónicos y Faxes
Icono=533
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=.5
MargenIzquierdo=0.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
OtroOrden=S
PosicionInicialAlturaCliente=712
PosicionInicialAncho=1032
Filtros=S
TieneFiltroAbierto=S
PreliminarColores=S
ContarPaginas=S
SubmenuPreliminar=S
ListaOrden=SucuID<TAB>(Acendente)<BR>departamento<TAB>(Acendente)
PropiedadesEspecificas=1
Submenu=Activos Fijos
FiltroAbierto=AF.FechaEmision BETWEEN <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR>{Si(ConDatos(Info.Sucursal),<T> and AF.Sucursal = <T>+(Info.Sucursal)  ,  <T><T>)}<BR>{Si(ConDatos(Info.Articulo), <T>AND AFI.Articulo=<T>+COMILLAS(Info.Articulo),<T><T>)}
ExpresionesAntes=Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)
[Vista]
Icono=0
Clave=MaviFinCtlTelFaxRep
Nombre=MaviFinCtlTelFaxRep
Singular=MaviFinCtlTelFaxRep
VistaIndependiente=S
ListaCampos=serie<BR>departamento<BR>garantia<BR>adquisicionfecha<BR>garantiavence<BR>descripcion1<BR>FechaEmision<BR>Mov<BR>MovID<BR>Personal<BR>Nombre<BR>Articulo<BR>NombreS<BR>SucuID
SQL=SELECT <BR><TAB>AF.FechaEmision,<BR><TAB>AF.Mov,<BR><TAB>AF.MovID,<BR><TAB>SucuID = AF.Sucursal,<BR>        NombreS = SUCU.Nombre,<BR><TAB>P.Departamento,<BR><TAB>AF.Personal,<BR><TAB>Nombre = P.ApellidoPaterno + <T> <T> + P.ApellidoMaterno + <T> <T> +P.Nombre,<BR><TAB>AF2.AdquisicionFecha,<BR><TAB>AFI.Articulo,<BR><TAB>AR.Descripcion1,<BR><TAB>AFI.Serie,<BR><TAB>AF2.Garantia,<BR><TAB>AF2.GarantiaVence<BR>FROM ActivoFijo AF<BR>INNER JOIN ActivoFijoD AFI ON AF.ID=AFI.ID<BR>INNER JOIN ActivoF AF2 ON AF2.Articulo= AFI.Articulo<BR>INNER JOIN Personal P ON P.Personal = AF.Personal<BR>INNER JOIN Art AR ON AR.Articulo = AFI.Articulo<BR>INNER JOIN Sucursal SUCU ON AF.sucursal=Sucu.sucursal<BR>WHERE AF.Mov=<T>Asignacion<T> AND AF.Estatus=<T>CONCLUIDO<T> AND AFI.Serie = AF2.Serie<BR><TAB>AND AR.Cate<CONTINUA>
SQL002=<CONTINUA>goria=<T>ACTIVOS FIJOS<T> AND AR.Familia=<T>EQUIPO DE COMUNICACION<T><BR><TAB>AND AF2.Estatus=<T>Activo<T> <BR><TAB>AND (AF2.Responsable IS NOT NULL OR AF2.Centrocostos IS NOT NULL)
[serie]
Clave=serie
Nombre=serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[departamento]
Clave=departamento
Nombre=departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento
[garantia]
Clave=garantia
Nombre=garantia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Garantia
[adquisicionfecha]
Clave=adquisicionfecha
Nombre=adquisicionfecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=AdquisicionFecha
[garantiavence]
Clave=garantiavence
Nombre=garantiavence
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=GarantiaVence
[descripcion1]
Clave=descripcion1
Nombre=descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: SucuID<BR>Inicio: departamento<BR>Encabezado<BR>Detalle<BR>Fin: departamento<BR>Fin: SucuID<BR>Pie
VentanaIzquierda=124
VentanaArriba=139
VentanaAltura=746
VentanaAncho=1032
PanelArriba=209
PanelBotones=99
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.05
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
Objetos=4
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
Marco=N
EstiloMarco=0
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=22
AnchoTexto=118
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
EsImagen=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=reportenombre
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=5.11
AnchoTexto=27
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
[Vista]
Icono=0
Clave=IGG_Top10
ListaCampos=Total<BR>Articulo<BR>Descripcion1
ListaRelaciones=VentaD.Venta<BR>VentaD.Art
VistaIndependiente=S
Nombre=IGG_Top10
SQL=SET DATEFORMAT dmy<BR><BR>Select Top 10 VentaD.Articulo, Art.Descripcion1,<BR>  Sum(Case Venta.Mov when <T>Factura<T><BR>  Then VentaD.Cantidad<BR>  Else VentaD.Cantidad * - 1 End)<BR>  As <T>Total<T><BR><BR>From VentaD, Venta, Art<BR>Where VentaD.ID = Venta.ID AND VentaD.Articulo = Art.Articulo<BR>Group By VentaD.Articulo, Art.Descripcion1<BR>Order By Sum(Case Venta.Mov when <T>Factura<T><BR><TAB>  Then VentaD.Cantidad<BR><TAB>  Else VentaD.Cantidad * - 1 End) Desc<BR><BR>SET DATEFORMAT mdy
[Relaciones.VentaD.Venta]
Clave=VentaD.Venta
TablaRemota=Venta
LlaveLocal=VentaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.VentaD.Art]
Clave=VentaD.Art
TablaRemota=Art
LlaveLocal=VentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
FormatoValidacion=
[D2]
Celda=D2
Alineacion=Derecha
AnchoEnCm=8.11
AnchoTexto=44
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
FormatoValidacion=dd/mm/aa hh:mm AM/PM
EstiloAbajo=1
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea6]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.3
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[Linea7]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeAbajo=S
EstiloAbajo=1
BordeArriba=S
BorqueIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
FondoEstilo=1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Inicial:  <T> +  FechaEnTexto(Info.FechaD, <BR><T>dd/mmm/aaaa<T> )
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=7.89
AnchoTexto=42
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Info.Articulo),<T> Articulo: <T>+Info.Articulo,<T>Articulos: Todos<T>)
[Linea8]
Clave=Inicio: SucuID
Seccion=Inicio Grupo
Grupo=SucuID
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=2
Marco=N
EstiloMarco=0
[Linea9]
Clave=Inicio: departamento
Objetos=3
Seccion=Inicio Grupo
AltoEnCm=0.55
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=departamento
BordeAbajo=S
EstiloAbajo=5
[Linea10]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
Marco=N
EstiloMarco=0
[Linea11]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.55
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=7
Marco=N
EstiloMarco=3
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=MaviFinCtlTelFaxRepImp
Activo=S
Visible=S
[Linea12]
Clave=Fin: departamento
Seccion=Fin Grupo
Grupo=departamento
AltoEnCm=0.05
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=8
BordeAbajo=S
EstiloAbajo=2
[Linea13]
Clave=Fin: SucuID
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.05
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=SucuID
[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=6.9
AnchoTexto=37
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea14]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[D11]
Celda=D11
Alineacion=Centrado
FormatoValidacion=dd/mmm/aaaa
AnchoEnCm=2.79
AnchoTexto=15
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=adquisicionfecha
[E11]
Celda=E11
Alineacion=Centrado
AnchoEnCm=2.1
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=garantia
[F11]
Celda=F11
Alineacion=Centrado
FormatoValidacion=dd/mmm/aaaa
AnchoEnCm=2.8
AnchoTexto=15
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=garantiavence
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=4.89
AnchoTexto=26
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviFinCtlTelFaxRep.rep<T>
[B14]
Celda=B14
Alineacion=Centrado
AnchoEnCm=12.61
AnchoTexto=68
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=7.5
AnchoTexto=40
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Final:    <T> +FechaEnTexto(Info.FechaA, <BR><T>dd/mmm/aaaa<T> )
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=7.89
AnchoTexto=42
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.Sucursales),<T>Sucursal:  <T>+Mavi.Sucursales,<T>Sucursal: Todas<T>)
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=17
Marco=N
BordeAbajo=S
EstiloMarco=0
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Activo Fijo<T>
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=38
Marco=N
BordeAbajo=S
EstiloMarco=0
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripcion<T>
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
Marco=N
BordeAbajo=S
EstiloMarco=0
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Serie<T>
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=15
Marco=N
BordeAbajo=S
EstiloMarco=0
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha de Compra<T>
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
Marco=N
BordeAbajo=S
EstiloMarco=0
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Garantia<T>
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=2.8
AnchoTexto=15
Marco=N
BordeAbajo=S
EstiloMarco=0
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Vence Garantia<T>
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
[A11]
Celda=A11
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=17
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=descripcion1
[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=serie
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[NombreS]
Clave=NombreS
Nombre=NombreS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreS
[G11]
Celda=G11
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Asignado a<T>
Marco=N
EstiloMarco=0
FondoEstilo=1
BordeAbajo=S
EstiloAbajo=1
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=1
EstiloDerecho=1
[SucuID]
Clave=SucuID
Nombre=SucuID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucuID
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal: <T>
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucuID&<T> - <T>&NombreS
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=5
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Departamento: <T>
BordeAbajo=S
EstiloAbajo=3
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=departamento
BordeAbajo=S
EstiloAbajo=3
[Acciones.Nva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nva.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviFinCtlTelFaxRep<T>)
[Acciones.Nva.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Nva]
Nombre=Nva
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Asigna<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=Enviar a &Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=MaviFinCtlTelFaxRepXls
Activo=S
Visible=S
