[Tabla]
Icono=0
Clave=MaviDm0173CampanasMonederoArticulo
Nombre=Articulos Campañas Monedero
Archivo=MaviDM0173CampanasMonederoArticulo
Modulos=(Todos)
TipoTabla=General
ListaCampos=Id<BR>Articulo
LlavePrimaria=Id<BR>Articulo
ListaRelaciones=articulo<BR>campaña
SQL=SELECT<BR>  Id,<BR>  Articulo<BR><BR>FROM<BR>  MaviDM0173CampanasMonederoArticulo
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MaviArtCatGpoFamLinMarcaMultfrm
AyudaVista=MaviArtCatGpoFamLinMarcaVis
AyudaCampo=Articulo
AyudaMultiple=S
[Relaciones.articulo]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=articulo
TablaRemota=art
LlaveRemota=Articulo
[Relaciones.campaña]
TipoRelacion=Forzosa
LlaveLocal=Id
Clave=campaña
TablaRemota=mavidm0173CAMPANASMONEDERO
LlaveRemota=Id
