[Tabla]
Icono=0
Clave=MaviPoliticasBonCxcD
Nombre=MaviPoliticasBonCxcD
Archivo=MaviPoliticasBonCxcD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=ID<BR>Renglon<BR>Mov<BR>UEN<BR>SucTipo<BR>Linea<BR>CanalVenta<BR>Plazo<BR>LineaArt<BR>PorcBon1<BR>PorcBon2<BR>PorcBon3<BR>PorcBon4<BR>PorcBon5<BR>Factor<BR>FechaIni<BR>FechaFin
LlavePrimaria=ID<BR>Renglon<BR>RenglonSub<BR>UEN
ControlMov=S
CampoMov=Mov
ListaRelaciones=MaviPoliticasBonSuc<BR>UEN<BR>MaviPoliticasBonCxc
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Mov,<BR>  UEN,<BR>  SucTipo,<BR>  Linea,<BR>  CanalVenta,<BR>  Plazo,<BR>  LineaArt,<BR>  PorcBon1,<BR>  PorcBon2,<BR>  PorcBon3,<BR>  PorcBon4,<BR>  PorcBon5,<BR>  Factor,<BR>  FechaIni,<BR>  FechaFin<BR><BR>FROM<BR>  MaviPoliticasBonCxcD
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
ValorPorOmision=Vacio(Filtro.Mov, Usuario.DefMovVentas)
OpcionesModulo=CXC
CondicionEdicion=(MaviPoliticasBonCxc:MaviPoliticasBonCxc.Estatus en (EstatusSinAfectar,)) y Vacio(Filtro.Mov)
RefrescarTodoCondiciones=S
OpcionesUnicamente=S
OpcionesValidar=S
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=100
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
[CanalVenta]
Clave=CanalVenta
Nombre=Canal de Venta
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[Plazo]
Clave=Plazo
Nombre=Condición
Visible=S
TamanoValidacion=10
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaRefrescar=S
Tamano=50
Formula=SQLEnLista(<T>SELECT DISTINCT PropreGrupo FROM Condicion WHERE DaPeriodo = :tPeriodo<T>, <T>Mensual<T>)
TipoDatos=Texto
[LineaArt]
Clave=LineaArt
Nombre=Linea Articulo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[PorcBon1]
Clave=PorcBon1
Nombre=% Bonificacion NA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S
[PorcBon2]
Clave=PorcBon2
Nombre=CC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=%
Cantidad=S
AyudaEnCaptura=Calculadora
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S
[FechaIni]
Clave=FechaIni
Nombre=Vigencia Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
[FechaFin]
Clave=FechaFin
Nombre=Vigencia Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
[Relaciones.UEN]
TipoRelacion=Forzosa
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN
[SucTipo]
Clave=SucTipo
Nombre=SucTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[PorcBon3]
Clave=PorcBon3
Nombre=PP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
[PorcBon4]
Clave=PorcBon4
Nombre=% Bonificacion AP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
[PorcBon5]
Clave=PorcBon5
Nombre=% Lineas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
[Relaciones.MaviPoliticasBonSuc]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=MaviPoliticasBonSuc
TablaRemota=MaviPoliticasBonSuc
LlaveRemota=ID
[Relaciones.MaviPoliticasBonCxc]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=MaviPoliticasBonCxc
TablaRemota=MaviPoliticasBonCxc
LlaveRemota=ID
