[Vista]
Icono=0
Clave=MaviBonificacionTest
Nombre=MaviBonificacionTest
Modulos=(Todos)
Singular=MaviBonificacionTest
ListaTablas=MaviBonificacionTest
TablaPrincipal=MaviBonificacionTest
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MaviBonificacionTest.Docto<BR>MaviBonificacionTest.Bonificacion<BR>MaviBonificacionTest.Mov<BR>MaviBonificacionTest.MovId<BR>MaviBonificacionTest.Documento1de<BR>MaviBonificacionTest.DocumentoTotal<BR>MaviBonificacionTest.TipoSucursal<BR>MaviBonificacionTest.LineaVta<BR>MaviBonificacionTest.IdVenta<BR>MaviBonificacionTest.UEN<BR>MaviBonificacionTest.Condicion<BR>MaviBonificacionTest.Ok<BR>MaviBonificacionTest.OkRef<BR>MaviBonificacionTest.PorcBon1<BR>MaviBonificacionTest.IdBonificacion<BR>MaviBonificacionTest.Estacion<BR>MaviBonificacionTest.Financiamiento<BR>MaviBonificacionTest.Factor<BR>MaviBonificacionTest.Origen<BR>MaviBonificacionTest.OrigenId<BR>MaviBonificacionTest.MontoBonif<BR>MaviBonificacionTest.ImporteVenta<BR>MaviBonificacionTest.ImporteDocto<BR>MaviBonificacionTest.Sucursal1<CONTINUA>
ListaCampos002=<CONTINUA><BR>MaviBonificacionTest.PlazoEjeFin<BR>MaviBonificacionTest.Vencimiento<BR>MaviBonificacionTest.FechaEmision<BR>MaviBonificacionTest.IdCobro<BR>MaviBonificacionTest.LineaCelulares<BR>MaviBonificacionTest.LineaCredilanas<BR>MaviBonificacionTest.DiasMenoresA<BR>MaviBonificacionTest.DiasMayoresA
SQL=SELECT<BR>  MaviBonificacionTest.Docto,<BR>  MaviBonificacionTest.Bonificacion,<BR>  MaviBonificacionTest.Mov,<BR>  MaviBonificacionTest.MovId,<BR>  MaviBonificacionTest.Documento1de,<BR>  MaviBonificacionTest.DocumentoTotal,<BR>  MaviBonificacionTest.TipoSucursal,<BR>  MaviBonificacionTest.LineaVta,<BR>  MaviBonificacionTest.IdVenta,<BR>  MaviBonificacionTest.UEN,<BR>  MaviBonificacionTest.Condicion,<BR>  MaviBonificacionTest.Ok,<BR>  MaviBonificacionTest.OkRef,<BR>  MaviBonificacionTest.PorcBon1,<BR>  MaviBonificacionTest.IdBonificacion,<BR>  MaviBonificacionTest.Estacion,<BR>  MaviBonificacionTest.Financiamiento,<BR>  MaviBonificacionTest.Factor,<BR>  MaviBonificacionTest.Origen,<BR>  MaviBonificacionTest.OrigenId,<BR>  MaviBonificacionTest.MontoBonif,<BR>  MaviBonificacionTest.ImporteV<CONTINUA>
SQL002=<CONTINUA>enta,<BR>  MaviBonificacionTest.ImporteDocto,<BR>  MaviBonificacionTest.Sucursal1,<BR>  MaviBonificacionTest.PlazoEjeFin,<BR>  MaviBonificacionTest.Vencimiento,<BR>  MaviBonificacionTest.FechaEmision,<BR>  MaviBonificacionTest.IdCobro,<BR>  MaviBonificacionTest.LineaCelulares,<BR>  MaviBonificacionTest.LineaCredilanas,<BR>  MaviBonificacionTest.DiasMenoresA,<BR>  MaviBonificacionTest.DiasMayoresA<BR><BR>FROM<BR>  MaviBonificacionTest
[Cxc.FechaEmision]
Clave=Cxc.FechaEmision
LigaTabla=Cxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cxc.Vencimiento]
Clave=Cxc.Vencimiento
LigaTabla=Cxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Cxc.Importe]
Clave=Cxc.Importe
LigaTabla=Cxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe
[Cxc.Impuestos]
Clave=Cxc.Impuestos
LigaTabla=Cxc
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[MaviBonificacionTest.Docto]
Clave=MaviBonificacionTest.Docto
LigaTabla=MaviBonificacionTest
LigaCampo=Docto
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Docto
[MaviBonificacionTest.Bonificacion]
Clave=MaviBonificacionTest.Bonificacion
LigaTabla=MaviBonificacionTest
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Bonificacion
[MaviBonificacionTest.Mov]
Clave=MaviBonificacionTest.Mov
LigaTabla=MaviBonificacionTest
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MaviBonificacionTest.MovId]
Clave=MaviBonificacionTest.MovId
LigaTabla=MaviBonificacionTest
LigaCampo=MovId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[MaviBonificacionTest.Documento1de]
Clave=MaviBonificacionTest.Documento1de
LigaTabla=MaviBonificacionTest
LigaCampo=Documento1de
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Documento1de
[MaviBonificacionTest.DocumentoTotal]
Clave=MaviBonificacionTest.DocumentoTotal
LigaTabla=MaviBonificacionTest
LigaCampo=DocumentoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocumentoTotal
[MaviBonificacionTest.TipoSucursal]
Clave=MaviBonificacionTest.TipoSucursal
LigaTabla=MaviBonificacionTest
LigaCampo=TipoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSucursal
[MaviBonificacionTest.LineaVta]
Clave=MaviBonificacionTest.LineaVta
LigaTabla=MaviBonificacionTest
LigaCampo=LineaVta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LineaVta
[MaviBonificacionTest.IdVenta]
Clave=MaviBonificacionTest.IdVenta
LigaTabla=MaviBonificacionTest
LigaCampo=IdVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdVenta
[MaviBonificacionTest.UEN]
Clave=MaviBonificacionTest.UEN
LigaTabla=MaviBonificacionTest
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[MaviBonificacionTest.Condicion]
Clave=MaviBonificacionTest.Condicion
LigaTabla=MaviBonificacionTest
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[MaviBonificacionTest.Ok]
Clave=MaviBonificacionTest.Ok
LigaTabla=MaviBonificacionTest
LigaCampo=Ok
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ok
[MaviBonificacionTest.OkRef]
Clave=MaviBonificacionTest.OkRef
LigaTabla=MaviBonificacionTest
LigaCampo=OkRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OkRef
[MaviBonificacionTest.PorcBon1]
Clave=MaviBonificacionTest.PorcBon1
LigaTabla=MaviBonificacionTest
LigaCampo=PorcBon1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcBon1
[MaviBonificacionTest.IdBonificacion]
Clave=MaviBonificacionTest.IdBonificacion
LigaTabla=MaviBonificacionTest
LigaCampo=IdBonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdBonificacion
[MaviBonificacionTest.Estacion]
Clave=MaviBonificacionTest.Estacion
LigaTabla=MaviBonificacionTest
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion
[MaviBonificacionTest.Financiamiento]
Clave=MaviBonificacionTest.Financiamiento
LigaTabla=MaviBonificacionTest
LigaCampo=Financiamiento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Financiamiento
[MaviBonificacionTest.Factor]
Clave=MaviBonificacionTest.Factor
LigaTabla=MaviBonificacionTest
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor
[MaviBonificacionTest.Origen]
Clave=MaviBonificacionTest.Origen
LigaTabla=MaviBonificacionTest
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[MaviBonificacionTest.OrigenId]
Clave=MaviBonificacionTest.OrigenId
LigaTabla=MaviBonificacionTest
LigaCampo=OrigenId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenId
[MaviBonificacionTest.MontoBonif]
Clave=MaviBonificacionTest.MontoBonif
LigaTabla=MaviBonificacionTest
LigaCampo=MontoBonif
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MontoBonif
[MaviBonificacionTest.ImporteVenta]
Clave=MaviBonificacionTest.ImporteVenta
LigaTabla=MaviBonificacionTest
LigaCampo=ImporteVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteVenta
[MaviBonificacionTest.ImporteDocto]
Clave=MaviBonificacionTest.ImporteDocto
LigaTabla=MaviBonificacionTest
LigaCampo=ImporteDocto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteDocto
[MaviBonificacionTest.Sucursal1]
Clave=MaviBonificacionTest.Sucursal1
LigaTabla=MaviBonificacionTest
LigaCampo=Sucursal1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal1
[MaviBonificacionTest.PlazoEjeFin]
Clave=MaviBonificacionTest.PlazoEjeFin
LigaTabla=MaviBonificacionTest
LigaCampo=PlazoEjeFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PlazoEjeFin
[MaviBonificacionTest.Vencimiento]
Clave=MaviBonificacionTest.Vencimiento
LigaTabla=MaviBonificacionTest
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[MaviBonificacionTest.FechaEmision]
Clave=MaviBonificacionTest.FechaEmision
LigaTabla=MaviBonificacionTest
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[MaviBonificacionTest.IdCobro]
Clave=MaviBonificacionTest.IdCobro
LigaTabla=MaviBonificacionTest
LigaCampo=IdCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdCobro
[MaviBonificacionTest.LineaCelulares]
Clave=MaviBonificacionTest.LineaCelulares
Nombre=LineaCelulares
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MaviBonificacionTest
LigaCampo=LineaCelulares
Ligado=S
TipoCampo=Tabla
ClaveBDE=LineaCelulares
[MaviBonificacionTest.LineaCredilanas]
Clave=MaviBonificacionTest.LineaCredilanas
Nombre=LineaCredilanas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MaviBonificacionTest
LigaCampo=LineaCredilanas
Ligado=S
TipoCampo=Tabla
ClaveBDE=LineaCredilanas
[MaviBonificacionTest.DiasMenoresA]
Clave=MaviBonificacionTest.DiasMenoresA
Nombre=DiasMenoresA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviBonificacionTest
LigaCampo=DiasMenoresA
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiasMenoresA
[MaviBonificacionTest.DiasMayoresA]
Clave=MaviBonificacionTest.DiasMayoresA
Nombre=DiasMayoresA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviBonificacionTest
LigaCampo=DiasMayoresA
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiasMayoresA
