[Vista]
Icono=0
Clave=MaviBonificacionCat
Nombre=MaviBonificacionCat
Modulos=(Todos)
Singular=MaviBonificacionCat
ListaTablas=MaviBonificacionCat
TablaPrincipal=MaviBonificacionCat
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviBonificacionCat.Bonificacion<BR>MaviBonificacionCat.FechaRegistro<BR>MaviBonificacionCat.Usuario
SQL=SELECT<BR>  MaviBonificacionCat.Bonificacion,<BR>  MaviBonificacionCat.FechaRegistro,<BR>  MaviBonificacionCat.Usuario<BR><BR>FROM<BR>  MaviBonificacionCat
[MaviBonificacionCat.Bonificacion]
Clave=MaviBonificacionCat.Bonificacion
LigaTabla=MaviBonificacionCat
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Bonificacion
[MaviBonificacionCat.FechaRegistro]
Clave=MaviBonificacionCat.FechaRegistro
LigaTabla=MaviBonificacionCat
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[MaviBonificacionCat.Usuario]
Clave=MaviBonificacionCat.Usuario
LigaTabla=MaviBonificacionCat
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
