[Vista]
Icono=0
Clave=MaviServicredCrMayVis
Nombre=MaviServicredCrMayVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Id<BR>Mov<BR>Movid<BR>Situacion<BR>Estatus<BR>Cliente<BR>Nombre<BR>ImporteTotal<BR>FUM<BR>FechaAlta<BR>Poblacion<BR>Seguimiento<BR>Agente<BR>MaviTipoVenta<BR>FF
LlavePrimaria=Id
CamposBusquedaRapida=Cliente<BR>Nombre<BR>Movid<BR>Calificacion<BR>Grupo<BR>Relacionado<BR>Reactivacion<BR>CanalVenta
ControlMov=S
ControlMovID=S
ControlEstatus=S
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
ControlSituacion=S
CampoSituacion=Situacion
ControlUsuarios=S
CampoUsuario=Usuario
SQL=SP_MaviDM0112ServicasaservicredMayoreo <T>Nuevo<T>,<BR>                                       <T>{Mavi.DM0112Mov}<T>,<BR>                                       <T>{Mavi.DM0112Situacion}<T>,<BR>                                       <T>{Mavi.DM0112Estatus}<T>,<BR>                                       <T>{FechaAMD(Mavi.FechaI)}<T>,<BR>                                       <T>{FechaAMD(Mavi.FechaF)}<T>,<BR>                                        {Mavi.ServicredMayExplora},<BR>                                       <T>{Mavi.DM0112Busqueda}<T>,<BR>                                       <T>{Mavi.DM0112ComboBusquedaMay}<T>
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
FormatoValidacion=(Monetario)
Monetario=S
[FUM]
Clave=FUM
Nombre=FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=38
TipoDatos=Texto
Tamano=38
ClaveBDE=FUM
[FechaAlta]
Clave=FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=Texto
ClaveBDE=FechaAlta
Tamano=38
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Seguimiento]
Clave=Seguimiento
Nombre=Seguimiento
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Seguimiento
TipoDatos=Texto
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[MaviTipoVenta]
Clave=MaviTipoVenta
Nombre=MaviTipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=MaviTipoVenta
[FF]
Clave=FF
Nombre=FF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FF
