[Tabla]
Icono=0
Clave=MAVIAlmServiciosTablaValidacionTbl
Archivo=Soporte
Modulos=(Todos)
TipoTabla=General
ListaCampos=Mov<BR>MovID<BR>Articulo
LlavePrimaria=Articulo
Nombre=MAVIAlmServiciosTablaValidacionTbl
Singular=MAVIAlmServiciosTablaValidacionTbl
SQL=SELECT<BR><BR>  Mov,<BR>  MovID,<BR>  Articulo<BR><BR>FROM<BR>  Soporte<BR>  {si(condatos(Mavi.AlmIdServiciosAlmacen),<T>Where Soporte.id=<T>+Mavi.AlmIdServiciosAlmacen,<T>Where Soporte.id is null<T>)}
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
