[Vista]
Icono=0
Clave=MaviCajeros
Nombre=Cajeros
Modulos=(Todos)
Singular=Cajero
VistaIndependiente=S
TipoTabla=General
ListaCampos=agente<BR>nombre<BR>tipo
SQL=select <BR>   agente,<BR>   nombre,<BR>   tipo<BR>from <BR>   agente <BR>where <BR>   agente.tipo = <T>cajero<T>
[agente]
Clave=agente
Nombre=agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=agente
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre
[tipo]
Clave=tipo
Nombre=tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=tipo
