[Vista]
Icono=0
Clave=MaviOrdenesXProveedorCVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=MovId<BR>Proveedor<BR>Mov
Nombre=Entradas del Día
SQL=select <T><T><T><T>+Movid+<T><T><T><T> as MovId,<BR>Proveedor , Mov from compra where mov = <T>Orden Compra<T> and estatus = <T>CONCLUIDO<T> {si(Condatos(Info.ProveedorD),<T> AND Proveedor = <T>+COMILLAS(Info.ProveedorD), <T><T>)}<BR>{<T> And UltimoCambio Between <T>+comillas(fechaformatoservidor(PRIMERDIAMES(ahora))+<T> 00:00:00.000<T>)+<T> AND <T>+comillas(fechaformatoservidor(ULTIMODIAMES(ahora))+<T> 23:59:59.999<T>)}
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=22
TipoDatos=Texto
Tamano=22
ClaveBDE=MovId
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
