[Vista]
Icono=0
Clave=MaviCteCtoTipo
Nombre=MaviCteCtoTipo
Modulos=(Todos)
ListaTablas=MaviCteCtoTipo
TablaPrincipal=MaviCteCtoTipo
UsoCapturas=S
UsoReportes=S
ListaCampos=MaviCteCtoTipo.Tipo<BR>MaviCteCtoTipo.TipoCliente<BR>MaviCteCtoTipo.TipoFormato<BR>MaviCteCtoTipo.Formato<BR>MaviCteCtoTipo.NombreMostrar<BR>MaviCteCtoTipo.Orden



SQL=SELECT<BR>MaviCteCtoTipo.Tipo,<BR>MaviCteCtoTipo.TipoCliente,<BR>MaviCteCtoTipo.TipoFormato,<BR>MaviCteCtoTipo.Formato,<BR>MaviCteCtoTipo.NombreMostrar,<BR>MaviCteCtoTipo.Orden<BR>FROM MaviCteCtoTipo MaviCteCtoTipo
[MaviCteCtoTipo.Tipo]
Clave=MaviCteCtoTipo.Tipo
LigaTabla=MaviCteCtoTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MaviCteCtoTipo.TipoCliente]
Clave=MaviCteCtoTipo.TipoCliente
LigaTabla=MaviCteCtoTipo
LigaCampo=TipoCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TipoCliente

[MaviCteCtoTipo.TipoFormato]
Clave=MaviCteCtoTipo.TipoFormato
LigaTabla=MaviCteCtoTipo
LigaCampo=TipoFormato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TipoFormato

[MaviCteCtoTipo.Formato]
Clave=MaviCteCtoTipo.Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=MaviCteCtoTipo
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Formato

[MaviCteCtoTipo.NombreMostrar]
Clave=MaviCteCtoTipo.NombreMostrar
Nombre=NombreMostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=MaviCteCtoTipo
LigaCampo=NombreMostrar
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreMostrar

[MaviCteCtoTipo.Orden]
Clave=MaviCteCtoTipo.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MaviCteCtoTipo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden
