[Vista]
Icono=0
Clave=MaviCostFletFacturaVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Factura<BR>FacturaID<BR>MovID<BR>Mov<BR>Importe<BR>Vehiculo<BR>Proveedor<BR>Nombre<BR>Chofer<BR>NombreChofer<BR>Ruta<BR>Destinos<BR>TipoUnidadVehicular<BR>Kilometraje<BR>Estatus<BR>Referencia<BR>Placas<BR>TotalProgramado<BR>Entregados<BR>NoEntregados<BR>Cancelados<BR>Porcentaje<BR>DesFlete<BR>ManFlete<BR>OtroFlete<BR>FleteFlete<BR>Retencion<BR>Impuesto<BR>ImporteFlete<BR>CostoFlete<BR>GastoMovID<BR>Costo4<BR>NumServicios<BR>Licencia<BR>Seguro<BR>Contador<BR>DestinosFact<BR>Costo5<BR>CostoFleteSinImporte<BR>CostoFleteSimImpuestoMasSeguro<BR>CostoFleteyRecuperado<BR>Costo<BR>Consecutivo<BR>FechaComenzo
Nombre=Costos de Embarques por Factura
CamposBusquedaRapida=Factura<BR>FacturaID<BR>MovID<BR>Mov<BR>Vehiculo<BR>Proveedor<BR>Nombre<BR>Chofer<BR>NombreChofer<BR>Ruta<BR>Destinos<BR>TipoUnidadVehicular<BR>Estatus<BR>Referencia<BR>Placas<BR>GastoMovID<BR>Licencia
SQL=exec SP_MaviRM0096EmbarquesXFact {comillas(Mavi.RM0096TipoMov)}<BR>,{comillas(Mavi.RM0096TipoUnidad)}<BR>,{comillas(Mavi.RM0096Vehiculo)}<BR>,{si(condatos(Info.FechaD),comillas(FechaFormatoServidor(Info.FechaD)),comillas(<T><T>))}<BR>,{si(condatos(Info.FechaA),comillas(FechaFormatoServidor(Info.FechaA)),comillas(<T><T>))}<BR><BR>
[Factura]
Clave=Factura
Nombre=Factura
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=FACTURA
UnicamenteLectura=S
TipoDatos=Texto
[FacturaID]
Clave=FacturaID
Nombre=FacturaID
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=FACTURAID
UnicamenteLectura=S
TipoDatos=Texto
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MOVID
UnicamenteLectura=S
TipoDatos=Texto
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MOV
UnicamenteLectura=S
TipoDatos=Texto
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTE
Monetario=S
UnicamenteLectura=S
[Vehiculo]
Clave=Vehiculo
Nombre=Vehiculo
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=VEHICULO
UnicamenteLectura=S
TipoDatos=Texto
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=PROVEEDOR
UnicamenteLectura=S
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=NOMBRE
UnicamenteLectura=S
TipoDatos=Texto
[Chofer]
Clave=Chofer
Nombre=Chofer
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CHOFER
UnicamenteLectura=S
TipoDatos=Texto
[NombreChofer]
Clave=NombreChofer
Nombre=NombreChofer
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=NOMBRECHOFER
UnicamenteLectura=S
TipoDatos=Texto
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=RUTA
UnicamenteLectura=S
TipoDatos=Texto
[Destinos]
Clave=Destinos
Nombre=Destinos
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=DESTINOS
UnicamenteLectura=S
TipoDatos=Texto
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=TIPOUNIDADVEHICULAR
UnicamenteLectura=S
TipoDatos=Texto
[Kilometraje]
Clave=Kilometraje
Nombre=Kilometraje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=KILOMETRAJE
UnicamenteLectura=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=ESTATUS
UnicamenteLectura=S
TipoDatos=Texto
[Referencia]
Clave=Referencia
Nombre=Carta Porte
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=REFERENCIA
UnicamenteLectura=S
TipoDatos=Texto
[Placas]
Clave=Placas
Nombre=Placas
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=PLACAS
UnicamenteLectura=S
TipoDatos=Texto
[TotalProgramado]
Clave=TotalProgramado
Nombre=TotalProgramado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TOTALPROGRAMADO
UnicamenteLectura=S
[Entregados]
Clave=Entregados
Nombre=Entregados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ENTREGADOS
UnicamenteLectura=S
[NoEntregados]
Clave=NoEntregados
Nombre=NoEntregados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NOENTREGADOS
UnicamenteLectura=S
[Cancelados]
Clave=Cancelados
Nombre=Cancelados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CANCELADOS
UnicamenteLectura=S
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=32
Tamano=31
ClaveBDE=PORCENTAJE
UnicamenteLectura=S
TipoDatos=Texto
[DesFlete]
Clave=DesFlete
Nombre=Destino
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DESFLETE
Monetario=S
UnicamenteLectura=S
[ManFlete]
Clave=ManFlete
Nombre=Maniobra
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=MANFLETE
Monetario=S
UnicamenteLectura=S
[OtroFlete]
Clave=OtroFlete
Nombre=Otro
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=OTROFLETE
Monetario=S
UnicamenteLectura=S
[FleteFlete]
Clave=FleteFlete
Nombre=Flete
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=FLETEFLETE
Monetario=S
UnicamenteLectura=S
[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=RETENCION
Monetario=S
UnicamenteLectura=S
[Impuesto]
Clave=Impuesto
Nombre=Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPUESTO
Monetario=S
UnicamenteLectura=S
[ImporteFlete]
Clave=ImporteFlete
Nombre=SubTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTEFLETE
Monetario=S
UnicamenteLectura=S
[CostoFlete]
Clave=CostoFlete
Nombre=Total Flete
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTOFLETE
Monetario=S
UnicamenteLectura=S
[GastoMovID]
Clave=GastoMovID
Nombre=GastoMovID
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=GASTOMOVID
UnicamenteLectura=S
TipoDatos=Texto
[Costo4]
Clave=Costo4
Nombre=% Mayoreo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTO4
Monetario=S
UnicamenteLectura=S
[NumServicios]
Clave=NumServicios
Nombre=NumServicios
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NUMSERVICIOS
UnicamenteLectura=S
[Licencia]
Clave=Licencia
Nombre=Licencia
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=LICENCIA
UnicamenteLectura=S
TipoDatos=Texto
[Seguro]
Clave=Seguro
Nombre=Seguro
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SEGURO
UnicamenteLectura=S
[Contador]
Clave=Contador
Nombre=Contador
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CONTADOR
UnicamenteLectura=S
[DestinosFact]
Clave=DestinosFact
Nombre=Destinos X Factura
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=DESTINOSFACT
UnicamenteLectura=S
TipoDatos=Texto
[Costo5]
Clave=Costo5
Nombre=% Magisterio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTO5
Monetario=S
UnicamenteLectura=S
[CostoFleteSinImporte]
Clave=CostoFleteSinImporte
Nombre=Costo Flete Sin Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTOFLETESINIMPORTE
Monetario=S
UnicamenteLectura=S
[CostoFleteSimImpuestoMasSeguro]
Clave=CostoFleteSimImpuestoMasSeguro
Nombre=Costo Flete Sin Impuesto Mas Seguro
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTOFLETESIMIMPUESTOMASSEGURO
Monetario=S
UnicamenteLectura=S
[CostoFleteyRecuperado]
Clave=CostoFleteyRecuperado
Nombre=Costo Flete y Recuperado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTOFLETEYRECUPERADO
Monetario=S
UnicamenteLectura=S
[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTO
Monetario=S
UnicamenteLectura=S
[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo Folio-Viaje
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Consecutivo
[FechaComenzo]
Clave=FechaComenzo
Nombre=FechaComenzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaComenzo
