[Vista]
Icono=0
Clave=MaviGastosVehicularesDSVIS
Nombre=Control e Gastos Vehiculares Desglosados Sencillos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Tipo<BR>Num_Unidad<BR>Codigo_Articulo<BR>Descripcion<BR>Enero<BR>Febrero<BR>Marzo<BR>Abril<BR>Mayo<BR>Junio<BR>Julio<BR>Agosto<BR>Septiembre<BR>Octubre<BR>Noviembre<BR>Diciembre<BR>Total<BR>Nomina<BR>Nom_Chofer<BR>Fecha<BR>Documento<BR>Num_Documento<BR>Num_Proveedor<BR>Nom_Proveedor<BR>Referencia<BR>Concepto<BR>Observaciones<BR>Clasificacion<BR>Cantidad<BR>LecturaAnterior<BR>Lectura<BR>KilometrosRecorridos<BR>Rendimiento<BR>Importe<BR>Precio<BR>Impuestos<BR>Nota<BR>GranTotal<BR>Uso
SQL=Select * From V_MaviGastosVehicularesDS
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Tipo
[Num_Unidad]
Clave=Num_Unidad
Nombre=Num_Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Num_Unidad
[Codigo_Articulo]
Clave=Codigo_Articulo
Nombre=Codigo_Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=100
ClaveBDE=Codigo_Articulo
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Enero]
Clave=Enero
Nombre=Enero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Enero
Tamano=32
[Febrero]
Clave=Febrero
Nombre=Febrero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Febrero
Tamano=32
[Marzo]
Clave=Marzo
Nombre=Marzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Marzo
Tamano=32
[Abril]
Clave=Abril
Nombre=Abril
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Abril
Tamano=32
[Mayo]
Clave=Mayo
Nombre=Mayo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Mayo
Tamano=32
[Junio]
Clave=Junio
Nombre=Junio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Junio
Tamano=32
[Julio]
Clave=Julio
Nombre=Julio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Julio
Tamano=32
[Agosto]
Clave=Agosto
Nombre=Agosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Agosto
Tamano=32
[Septiembre]
Clave=Septiembre
Nombre=Septiembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Septiembre
Tamano=32
[Octubre]
Clave=Octubre
Nombre=Octubre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Octubre
Tamano=32
[Noviembre]
Clave=Noviembre
Nombre=Noviembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Noviembre
Tamano=32
[Diciembre]
Clave=Diciembre
Nombre=Diciembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Diciembre
Tamano=32
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Total
Tamano=32
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Nomina
[Nom_Chofer]
Clave=Nom_Chofer
Nombre=Nom_Chofer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nom_Chofer
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Documento
[Num_Documento]
Clave=Num_Documento
Nombre=Num_Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Num_Documento
[Num_Proveedor]
Clave=Num_Proveedor
Nombre=Num_Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Num_Proveedor
[Nom_Proveedor]
Clave=Nom_Proveedor
Nombre=Nom_Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nom_Proveedor
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Clasificacion]
Clave=Clasificacion
Nombre=Clasificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Clasificacion
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[LecturaAnterior]
Clave=LecturaAnterior
Nombre=LecturaAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=LecturaAnterior
[Lectura]
Clave=Lectura
Nombre=Lectura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Lectura
[KilometrosRecorridos]
Clave=KilometrosRecorridos
Nombre=KilometrosRecorridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=KilometrosRecorridos
[Rendimiento]
Clave=Rendimiento
Nombre=Rendimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Rendimiento
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Importe
Tamano=32
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Precio
Tamano=32
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Impuestos
Tamano=32
[Nota]
Clave=Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota
[GranTotal]
Clave=GranTotal
Nombre=GranTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=GranTotal
Tamano=32
[Uso]
Clave=Uso
Nombre=Uso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso
