[Vista]
Icono=0
Clave=MaviTiempoAireVis
VistaIndependiente=S
ListaCampos=linea<BR>enviara<BR>sucursal<BR>nombre<BR>DIE+00030<BR>DIE+00050<BR>DIE+00100<BR>DIE+00200<BR>DIE+00300<BR>DIE+00500<BR>IUSA00030<BR>IUSA00050<BR>IUSA00100<BR>IUSA00200<BR>IUSA00300<BR>IUSA00500<BR>TNO+00030<BR>TNO+00050<BR>TNO+00100<BR>TNO+00200<BR>TNO+00300<BR>TNO+00500<BR>UNE+00030<BR>UNE+00050<BR>UNE+00100<BR>UNE+00150<BR>UNE+00200<BR>UNE+00300<BR>UNE+00500
Nombre=MaviTiempoAireVis
SQL=select * from<BR>(Select <BR><TAB>a.articulo,<BR><TAB>a.linea,<BR><TAB>cantidad = sum(vd.cantidad),<BR><TAB>vd.enviara,<BR><TAB>vd.sucursal,<BR><TAB>s.nombre<BR>from ventad vd<BR>inner join venta v on vd.id = v.id<BR>inner join art A on A.articulo = vd.articulo<BR>inner join sucursal s on s.sucursal = vd.sucursal<BR>where a.descripcion1 like <T>TIEM%<T> and a.linea like <T>TIEM%<T> <BR>group by a.articulo, a.linea,vd.enviara,<TAB>vd.sucursal, s.nombre) as Cant<BR>PIVOT (sum(cantidad) FOR Articulo IN ([DIE+00030], [DIE+00050], [DIE+00100], [DIE+00200], [DIE+00300], [DIE+00500], [IUSA00030], [IUSA00050], [IUSA00100], [IUSA00200], [IUSA00300], [IUSA00500], [TNO+00030], [TNO+00050], [TNO+00100], [TNO+00200], [TNO+00300], [TNO+00500], [UNE+00030], [UNE+00050], [UNE+00100], [UNE+00150], [UNE+002<CONTINUA>
SQL002=<CONTINUA>00], [UNE+00300], [UNE+00500])) AS PivotTable<BR>order by sucursal
[linea]
Clave=linea
Nombre=linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=linea
[enviara]
Clave=enviara
Nombre=enviara
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=enviara
[sucursal]
Clave=sucursal
Nombre=sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sucursal
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre
[DIE+00030]
Clave=DIE+00030
Nombre=DIE+00030
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00030
[DIE+00050]
Clave=DIE+00050
Nombre=DIE+00050
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00050
[DIE+00100]
Clave=DIE+00100
Nombre=DIE+00100
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00100
[DIE+00200]
Clave=DIE+00200
Nombre=DIE+00200
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00200
[DIE+00300]
Clave=DIE+00300
Nombre=DIE+00300
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00300
[DIE+00500]
Clave=DIE+00500
Nombre=DIE+00500
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIE+00500
[IUSA00030]
Clave=IUSA00030
Nombre=IUSA00030
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00030
[IUSA00050]
Clave=IUSA00050
Nombre=IUSA00050
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00050
[IUSA00100]
Clave=IUSA00100
Nombre=IUSA00100
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00100
[IUSA00200]
Clave=IUSA00200
Nombre=IUSA00200
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00200
[IUSA00300]
Clave=IUSA00300
Nombre=IUSA00300
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00300
[IUSA00500]
Clave=IUSA00500
Nombre=IUSA00500
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IUSA00500
[TNO+00030]
Clave=TNO+00030
Nombre=TNO+00030
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00030
[TNO+00050]
Clave=TNO+00050
Nombre=TNO+00050
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00050
[TNO+00100]
Clave=TNO+00100
Nombre=TNO+00100
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00100
[TNO+00200]
Clave=TNO+00200
Nombre=TNO+00200
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00200
[TNO+00300]
Clave=TNO+00300
Nombre=TNO+00300
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00300
[TNO+00500]
Clave=TNO+00500
Nombre=TNO+00500
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TNO+00500
[UNE+00030]
Clave=UNE+00030
Nombre=UNE+00030
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00030
[UNE+00050]
Clave=UNE+00050
Nombre=UNE+00050
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00050
[UNE+00100]
Clave=UNE+00100
Nombre=UNE+00100
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00100
[UNE+00150]
Clave=UNE+00150
Nombre=UNE+00150
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00150
[UNE+00200]
Clave=UNE+00200
Nombre=UNE+00200
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00200
[UNE+00300]
Clave=UNE+00300
Nombre=UNE+00300
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00300
[UNE+00500]
Clave=UNE+00500
Nombre=UNE+00500
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UNE+00500
