[Vista]
Icono=0
Clave=mensajeAvalVis
Modulos=(Todos)
ListaTablas=mensajeAvalTbl
TablaPrincipal=mensajeAvalTbl
ListaCampos=mensajeAvalTbl.ID<BR>mensajeAvalTbl.mensaje
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  mensajeAvalTbl.ID,<BR>  mensajeAvalTbl.mensaje<BR><BR>FROM<BR>  MensajeAval mensajeAvalTbl
[mensajeAvalTbl.ID]
Clave=mensajeAvalTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=mensajeAvalTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[mensajeAvalTbl.mensaje]
Clave=mensajeAvalTbl.mensaje
Nombre=mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=mensajeAvalTbl
LigaCampo=mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=mensaje
