[Dialogo]
Clave=MenuHerrConfiguracionPropre
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=por Omisión
VentanaEstadoInicial=Normal
ListaAcciones=Empresa<BR>Clases<BR>Sucursal
PosicionInicialAlturaCliente=128
PosicionInicialAncho=258
VentanaEscCerrar=S
PosicionInicialIzquierda=756
PosicionInicialArriba=369
[Acciones.Empresa]
Nombre=Empresa
Boton=0
NombreDesplegar=Configuración General 
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PropreEmpresaCfg
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Clases]
Nombre=Clases
Boton=0
NombreEnBoton=S
NombreDesplegar=Configuración de Clases
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PropreArtFam
Activo=S
Visible=S
[Acciones.Sucursal]
Nombre=Sucursal
Boton=0
NombreDesplegar=Configuración de Sucursales 
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PropreSucursal
Activo=S
Visible=S
