[Dialogo]
Clave=MenuHerramientaCXCCobTelCatalogos
Nombre=Catalogos Cobranza Telefonica
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Normal
VentanaPosicionInicial=por Diseño
VentanaEstadoInicial=Normal
ListaAcciones=Leyenda
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500

[Acciones.Leyenda]
Nombre=Leyenda
Boton=0
NombreEnBoton=S
NombreDesplegar=&Leyendas Estado de Cuenta Condensado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MaviLeyendaVenFrm
Activo=S
Visible=S
