
[Tabla]
Icono=0
Clave=MonederoMAVI
Nombre=MonederoMAVI
Archivo=MonederoMAVI
Modulos=(Todos)
Singular=MonederoMAVI
TipoTabla=Movimientos

ListaCampos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>UltimoCambio<BR>UEN<BR>Usuario<BR>Observaciones<BR>Referencia<BR>Estatus<BR>Ejercicio<BR>Periodo<BR>FechaRegistro<BR>FechaConclusion<BR>FechaCancelacion<BR>Importe<BR>Sucursal<BR>SucursalOrigen<BR>SucursalDestino<BR>CategoriaCV<BR>TipoMonedero
LlavePrimaria=ID
ControlID=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
EstatusDefault=SINAFECTAR
ListaRelaciones=UEN<BR>catevoriaCV
ControlEstatus=S
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  UltimoCambio,<BR>  UEN,<BR>  Usuario,<BR>  Observaciones,<BR>  Referencia,<BR>  Estatus,<BR>  Ejercicio,<BR>  Periodo,<BR>  FechaRegistro,<BR>  FechaConclusion,<BR>  FechaCancelacion,<BR>  Importe,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  SucursalDestino,<BR>  CategoriaCV,<BR>  TipoMonedero<BR><BR>FROM<BR>  MonederoMAVI
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=&Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=6
AutoBloqueaDetalle=S
CondicionEdicion=Estatus=EstatusSinAfectar
OpcionesValidar=S
ListaOpciones=Activacion Tarjeta<BR>Baja Tarjeta<BR>Aumento Saldo<BR>Disminucion Saldo<BR>Traspaso Saldo
[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
CondicionEdicion=no Usuario.BloquearFechaEmision
AyudaEnCaptura=Calendario sin Hora
[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
ValorPorOmision=Usuario.UEN
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
AyudaEnCaptura=Vista
AyudaIgnoraChequeos=S
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
AyudaEnCaptura=Vista
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
AyudaEnCaptura=Vista
AyudaForma=Dm0173MoneRefciasvisfrm
AyudaVista=Dm0173MoneRefciasvis
AyudaCampo=Dm0173MoneRefciastbl.Valor
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa h:nn am/pm
[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa h:nn am/pm
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa h:nn am/pm
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN
[CategoriaCV]
Clave=CategoriaCV
Nombre=CategoriaCV
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=INSTITUCIONES<BR>ASOCIADOS
[TipoMonedero]
Clave=TipoMonedero
Nombre=TipoMonedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=NORMAL<BR>VIRTUAL
[Relaciones.catevoriaCV]
TipoRelacion=Forzosa
LlaveLocal=CategoriaCV
Clave=catevoriaCV
TablaRemota=VentasCanalMAVI
LlaveRemota=Categoria
