
[Vista]
Icono=0
Clave=MonederoMAVI
Nombre=MonederoMAVI
Modulos=(Todos)
Singular=MonederoMAVI

ListaCampos=MonederoMAVI.ID<BR>MonederoMAVI.Empresa<BR>MonederoMAVI.Mov<BR>MonederoMAVI.MovID<BR>MonederoMAVI.FechaEmision<BR>MonederoMAVI.UltimoCambio<BR>MonederoMAVI.UEN<BR>MonederoMAVI.Usuario<BR>MonederoMAVI.Observaciones<BR>MonederoMAVI.Referencia<BR>MonederoMAVI.Estatus<BR>MonederoMAVI.Ejercicio<BR>MonederoMAVI.Periodo<BR>MonederoMAVI.FechaRegistro<BR>MonederoMAVI.FechaConclusion<BR>MonederoMAVI.FechaCancelacion<BR>MonederoMAVI.Importe<BR>MonederoMAVI.Sucursal<BR>MonederoMAVI.SucursalOrigen<BR>MonederoMAVI.SucursalDestino<BR>MonederoMAVI.CategoriaCV<BR>MonederoMAVI.TipoMonedero<BR>UEN.UEN<BR>UEN.Nombre
ListaRelaciones=MonederoMAVI.UEN
CamposBusquedaRapida=MonederoMAVI.MovID
ListaTablas=MonederoMAVI<BR>UEN
TablaPrincipal=MonederoMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  MonederoMAVI.ID,<BR>  MonederoMAVI.Empresa,<BR>  MonederoMAVI.Mov,<BR>  MonederoMAVI.MovID,<BR>  MonederoMAVI.FechaEmision,<BR>  MonederoMAVI.UltimoCambio,<BR>  MonederoMAVI.UEN,<BR>  MonederoMAVI.Usuario,<BR>  MonederoMAVI.Observaciones,<BR>  MonederoMAVI.Referencia,<BR>  MonederoMAVI.Estatus,<BR>  MonederoMAVI.Ejercicio,<BR>  MonederoMAVI.Periodo,<BR>  MonederoMAVI.FechaRegistro,<BR>  MonederoMAVI.FechaConclusion,<BR>  MonederoMAVI.FechaCancelacion,<BR>  MonederoMAVI.Importe,<BR>  MonederoMAVI.Sucursal,<BR>  MonederoMAVI.SucursalOrigen,<BR>  MonederoMAVI.SucursalDestino,<BR>  MonederoMAVI.CategoriaCV,<BR>  MonederoMAVI.TipoMonedero,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  MonederoMAVI<BR>  LEFT OUTER JOIN UEN ON MonederoMAVI.UEN=UEN.UEN

















[MonederoMAVI.Sucursal]
Clave=MonederoMAVI.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MonederoMAVI
LigaCampo=Sucursal
ClaveBDE=Sucursal
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
TipoCampo=Tabla





[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalDestino
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[MonederoMAVI.ID]
Clave=MonederoMAVI.ID
LigaTabla=MonederoMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[MonederoMAVI.Empresa]
Clave=MonederoMAVI.Empresa
LigaTabla=MonederoMAVI
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[MonederoMAVI.Mov]
Clave=MonederoMAVI.Mov
LigaTabla=MonederoMAVI
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MonederoMAVI.MovID]
Clave=MonederoMAVI.MovID
LigaTabla=MonederoMAVI
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[MonederoMAVI.FechaEmision]
Clave=MonederoMAVI.FechaEmision
LigaTabla=MonederoMAVI
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[MonederoMAVI.UltimoCambio]
Clave=MonederoMAVI.UltimoCambio
LigaTabla=MonederoMAVI
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[MonederoMAVI.UEN]
Clave=MonederoMAVI.UEN
LigaTabla=MonederoMAVI
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[MonederoMAVI.Usuario]
Clave=MonederoMAVI.Usuario
LigaTabla=MonederoMAVI
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[MonederoMAVI.Observaciones]
Clave=MonederoMAVI.Observaciones
LigaTabla=MonederoMAVI
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[MonederoMAVI.Referencia]
Clave=MonederoMAVI.Referencia
LigaTabla=MonederoMAVI
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[MonederoMAVI.Estatus]
Clave=MonederoMAVI.Estatus
LigaTabla=MonederoMAVI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MonederoMAVI.Ejercicio]
Clave=MonederoMAVI.Ejercicio
LigaTabla=MonederoMAVI
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[MonederoMAVI.Periodo]
Clave=MonederoMAVI.Periodo
LigaTabla=MonederoMAVI
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[MonederoMAVI.FechaRegistro]
Clave=MonederoMAVI.FechaRegistro
LigaTabla=MonederoMAVI
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[MonederoMAVI.FechaConclusion]
Clave=MonederoMAVI.FechaConclusion
LigaTabla=MonederoMAVI
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[MonederoMAVI.FechaCancelacion]
Clave=MonederoMAVI.FechaCancelacion
LigaTabla=MonederoMAVI
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[MonederoMAVI.Importe]
Clave=MonederoMAVI.Importe
LigaTabla=MonederoMAVI
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe
[MonederoMAVI.SucursalOrigen]
Clave=MonederoMAVI.SucursalOrigen
LigaTabla=MonederoMAVI
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
[MonederoMAVI.SucursalDestino]
Clave=MonederoMAVI.SucursalDestino
LigaTabla=MonederoMAVI
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino
[MonederoMAVI.CategoriaCV]
Clave=MonederoMAVI.CategoriaCV
Nombre=CategoriaCV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MonederoMAVI
LigaCampo=CategoriaCV
Ligado=S
TipoCampo=Tabla
ClaveBDE=CategoriaCV
[MonederoMAVI.TipoMonedero]
Clave=MonederoMAVI.TipoMonedero
Nombre=TipoMonedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MonederoMAVI
LigaCampo=TipoMonedero
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoMonedero
[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1
[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Relaciones.MonederoMAVI.UEN]
Clave=MonederoMAVI.UEN
TablaRemota=UEN
LlaveLocal=MonederoMAVI.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
