
[Tabla]
Icono=0
Clave=MonederoMAVID
Nombre=MonederoMAVID
Archivo=MonederoMAVID
Modulos=(Todos)
Singular=MonederoMAVID
TipoTabla=Movimientos

ListaCampos=ID<BR>Renglon<BR>RenglonSub<BR>Serie<BR>SerieDestino<BR>Importe<BR>Sucursal<BR>SucursalOrigen
LlavePrimaria=ID<BR>Renglon<BR>RenglonSub
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=TarjetaMonederoMAVI
ControlCuenta=S
CampoCuenta=Serie
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Serie,<BR>  SerieDestino,<BR>  Importe,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>  FROM MonederoMAVID
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=TarjetaMonederoMAVILista
AyudaVista=TarjetaMonederoMAVI
AyudaCampo=TarjetaMonederoMAVI.Serie
AyudaMultiple=S
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=TarjetaMonederoMAVI
Mayusculas=S
[SerieDestino]
Clave=SerieDestino
Nombre=Serie A
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=MonederoMAVI:MonederoMAVI.Mov en (<T>Traspaso Saldo<T>)
AyudaEnCaptura=Vista
AyudaForma=TarjetaMonederoMAVILista
AyudaVista=TarjetaMonederoMAVI
AyudaCampo=TarjetaMonederoMAVI.Serie
Mayusculas=S
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MonederoMAVI:MonederoMAVI.Mov en (<T>Aumento Saldo<T>, <T>Disminucion Saldo<T>, <T>Traspaso Saldo<T>)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.TarjetaMonederoMAVI]
TipoRelacion=Opcional
LlaveLocal={Comillas(Empresa)}<BR>Serie
Clave=TarjetaMonederoMAVI
TablaRemota=TarjetaMonederoMAVI
LlaveRemota=Empresa<BR>Serie

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



