
[Vista]
Icono=0
Clave=MonederoMAVID
Nombre=MonederoMAVID
Modulos=(Todos)
Singular=MonederoMAVID
ListaTablas=MonederoMAVID<BR>TarjetaMonederoMAVI
TablaPrincipal=MonederoMAVID
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=MonederoMAVID.ID<BR>MonederoMAVID.Renglon<BR>MonederoMAVID.RenglonSub<BR>MonederoMAVID.Serie<BR>MonederoMAVID.SerieDestino<BR>MonederoMAVID.Importe<BR>MonederoMAVID.Sucursal<BR>MonederoMAVID.SucursalOrigen<BR>TarjetaMonederoMAVI.Empresa<BR>TarjetaMonederoMAVI.Serie<BR>TarjetaMonederoMAVI.Estatus<BR>TarjetaMonederoMAVI.TieneMovimientos<BR>TarjetaMonederoMAVI.Usuario<BR>TarjetaMonederoMAVI.FechaAlta<BR>TarjetaMonederoMAVI.UsuarioActivacion<BR>TarjetaMonederoMAVI.FechaActivacion<BR>TarjetaMonederoMAVI.FechaBaja
ListaRelaciones=MonederoMAVID.TarjetaMonederoMAVI






















































































































































SQL=SELECT<BR>MonederoMAVID.ID,<BR>MonederoMAVID.Renglon,<BR>MonederoMAVID.RenglonSub,<BR>MonederoMAVID.Serie,<BR>MonederoMAVID.SerieDestino,<BR>MonederoMAVID.Importe,<BR>MonederoMAVID.Sucursal,<BR>MonederoMAVID.SucursalOrigen,<BR>TarjetaMonederoMAVI.Empresa,<BR>TarjetaMonederoMAVI.Serie,<BR>TarjetaMonederoMAVI.Estatus,<BR>TarjetaMonederoMAVI.TieneMovimientos,<BR>TarjetaMonederoMAVI.Usuario,<BR>TarjetaMonederoMAVI.FechaAlta,<BR>TarjetaMonederoMAVI.UsuarioActivacion,<BR>TarjetaMonederoMAVI.FechaActivacion,<BR>TarjetaMonederoMAVI.FechaBaja<BR>FROM MonederoMAVID<BR>LEFT OUTER JOIN TarjetaMonederoMAVI ON {Comillas(Empresa)}=TarjetaMonederoMAVI.Empresa AND MonederoMAVID.Serie=TarjetaMonederoMAVI.Serie
[MonederoMAVID.ID]
Clave=MonederoMAVID.ID
LigaTabla=MonederoMAVID
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[MonederoMAVID.Renglon]
Clave=MonederoMAVID.Renglon
LigaTabla=MonederoMAVID
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[MonederoMAVID.RenglonSub]
Clave=MonederoMAVID.RenglonSub
LigaTabla=MonederoMAVID
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[MonederoMAVID.Serie]
Clave=MonederoMAVID.Serie
LigaTabla=MonederoMAVID
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[MonederoMAVID.SerieDestino]
Clave=MonederoMAVID.SerieDestino
LigaTabla=MonederoMAVID
LigaCampo=SerieDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieDestino

[MonederoMAVID.Importe]
Clave=MonederoMAVID.Importe
LigaTabla=MonederoMAVID
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[MonederoMAVID.Sucursal]
Clave=MonederoMAVID.Sucursal
LigaTabla=MonederoMAVID
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MonederoMAVID.SucursalOrigen]
Clave=MonederoMAVID.SucursalOrigen
LigaTabla=MonederoMAVID
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[TarjetaMonederoMAVI.Empresa]
Clave=TarjetaMonederoMAVI.Empresa
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[TarjetaMonederoMAVI.Serie]
Clave=TarjetaMonederoMAVI.Serie
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie_1

[TarjetaMonederoMAVI.Estatus]
Clave=TarjetaMonederoMAVI.Estatus
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[TarjetaMonederoMAVI.TieneMovimientos]
Clave=TarjetaMonederoMAVI.TieneMovimientos
LigaTabla=TarjetaMonederoMAVI
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[TarjetaMonederoMAVI.Usuario]
Clave=TarjetaMonederoMAVI.Usuario
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[TarjetaMonederoMAVI.FechaAlta]
Clave=TarjetaMonederoMAVI.FechaAlta
LigaTabla=TarjetaMonederoMAVI
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[TarjetaMonederoMAVI.UsuarioActivacion]
Clave=TarjetaMonederoMAVI.UsuarioActivacion
LigaTabla=TarjetaMonederoMAVI
LigaCampo=UsuarioActivacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioActivacion

[TarjetaMonederoMAVI.FechaActivacion]
Clave=TarjetaMonederoMAVI.FechaActivacion
LigaTabla=TarjetaMonederoMAVI
LigaCampo=FechaActivacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaActivacion

[TarjetaMonederoMAVI.FechaBaja]
Clave=TarjetaMonederoMAVI.FechaBaja
LigaTabla=TarjetaMonederoMAVI
LigaCampo=FechaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBaja

[Relaciones.MonederoMAVID.TarjetaMonederoMAVI]
Clave=MonederoMAVID.TarjetaMonederoMAVI
TablaRemota=TarjetaMonederoMAVI
LlaveLocal={Comillas(Empresa)}<BR>MonederoMAVID.Serie
LlaveRemota=Empresa<BR>Serie
TipoRelacion=Opcional
