
[Vista]
Icono=0
Clave=MonederoMAVIA
Nombre=MonederoMAVIA
Modulos=(Todos)
Singular=MonederoMAVIA
ListaTablas=MonederoMAVI
TablaPrincipal=MonederoMAVI
UsoReportes=S
UsarJOIN=S

ListaCampos=MonederoMAVI.ID<BR>MonederoMAVI.Empresa<BR>MonederoMAVI.Mov<BR>MonederoMAVI.MovID<BR>MonederoMAVI.FechaEmision<BR>MonederoMAVI.UltimoCambio<BR>MonederoMAVI.UEN<BR>MonederoMAVI.Usuario<BR>MonederoMAVI.Observaciones<BR>MonederoMAVI.Referencia<BR>MonederoMAVI.Estatus<BR>MonederoMAVI.Ejercicio<BR>MonederoMAVI.Periodo<BR>MonederoMAVI.FechaRegistro<BR>MonederoMAVI.FechaConclusion<BR>MonederoMAVI.FechaCancelacion<BR>MonederoMAVI.Importe<BR>MonederoMAVI.Sucursal
CamposBusquedaRapida=MonederoMAVI.MovID
SQL=SELECT<BR>MonederoMAVI.ID,<BR>MonederoMAVI.Empresa,<BR>MonederoMAVI.Mov,<BR>MonederoMAVI.MovID,<BR>MonederoMAVI.FechaEmision,<BR>MonederoMAVI.UltimoCambio,<BR>MonederoMAVI.UEN,<BR>MonederoMAVI.Usuario,<BR>MonederoMAVI.Observaciones,<BR>MonederoMAVI.Referencia,<BR>MonederoMAVI.Estatus,<BR>MonederoMAVI.Ejercicio,<BR>MonederoMAVI.Periodo,<BR>MonederoMAVI.FechaRegistro,<BR>MonederoMAVI.FechaConclusion,<BR>MonederoMAVI.FechaCancelacion,<BR>MonederoMAVI.Importe,<BR>MonederoMAVI.Sucursal<BR>FROM MonederoMAVI
[MonederoMAVI.ID]
Clave=MonederoMAVI.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MonederoMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[MonederoMAVI.Empresa]
Clave=MonederoMAVI.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=MonederoMAVI
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[MonederoMAVI.Mov]
Clave=MonederoMAVI.Mov
Nombre=&Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionEdicion=Estatus=EstatusSinAfectar
Requerido=N
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Activacion<BR>Baja<BR>Traspaso Saldo
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=4
LigaTabla=MonederoMAVI
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[MonederoMAVI.MovID]
Clave=MonederoMAVI.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionEdicion=(Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
LigaTabla=MonederoMAVI
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[MonederoMAVI.FechaEmision]
Clave=MonederoMAVI.FechaEmision
Nombre=&Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
CondicionEdicion=no Usuario.BloquearFechaEmision
AyudaEnCaptura=Calendario sin Hora
LigaTabla=MonederoMAVI
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[MonederoMAVI.UltimoCambio]
Clave=MonederoMAVI.UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MonederoMAVI
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[MonederoMAVI.UEN]
Clave=MonederoMAVI.UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
LigaTabla=MonederoMAVI
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN

[MonederoMAVI.Usuario]
Clave=MonederoMAVI.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MonederoMAVI
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[MonederoMAVI.Observaciones]
Clave=MonederoMAVI.Observaciones
Nombre=&Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
AyudaEnCaptura=Vista
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
LigaTabla=MonederoMAVI
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[MonederoMAVI.Referencia]
Clave=MonederoMAVI.Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
LigaTabla=MonederoMAVI
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[MonederoMAVI.Estatus]
Clave=MonederoMAVI.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=MonederoMAVI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[MonederoMAVI.Ejercicio]
Clave=MonederoMAVI.Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MonederoMAVI
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[MonederoMAVI.Periodo]
Clave=MonederoMAVI.Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MonederoMAVI
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[MonederoMAVI.FechaRegistro]
Clave=MonederoMAVI.FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=MonederoMAVI
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro

[MonederoMAVI.FechaConclusion]
Clave=MonederoMAVI.FechaConclusion
Nombre=Fecha Conclusión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=MonederoMAVI
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConclusion

[MonederoMAVI.FechaCancelacion]
Clave=MonederoMAVI.FechaCancelacion
Nombre=Fecha Cancelación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=MonederoMAVI
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[MonederoMAVI.Importe]
Clave=MonederoMAVI.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=MonederoMAVI
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[MonederoMAVI.Sucursal]
Clave=MonederoMAVI.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MonederoMAVI
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
