
[Vista]
Icono=0
Clave=MonMapeoCFD
Nombre=MonMapeoCFD
Modulos=(Todos)
Singular=MonMapeo
ListaTablas=MonMapeoCFD
TablaPrincipal=MonMapeoCFD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=MonMapeoCFD.Mapeo<BR>MonMapeoCFD.Moneda<BR>MonMapeoCFD.Clave
SQL=SELECT<BR>MonMapeoCFD.Mapeo,<BR>MonMapeoCFD.Moneda,<BR>MonMapeoCFD.Clave<BR>FROM MonMapeoCFD
[MonMapeoCFD.Mapeo]
Clave=MonMapeoCFD.Mapeo
Nombre=Mapeo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=MonMapeoCFD
LigaCampo=Mapeo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mapeo

[MonMapeoCFD.Moneda]
Clave=MonMapeoCFD.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MonMapeoCFD
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[MonMapeoCFD.Clave]
Clave=MonMapeoCFD.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MonMapeoCFD
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave
