
[Vista]
Icono=0
Clave=MotivoMAVIPublicidad
Nombre=Motivo
Modulos=(Todos)
Singular=Motivo
ListaTablas=MotivoMAVIPublicidad
TablaPrincipal=MotivoMAVIPublicidad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=MotivoMAVIPublicidad.Motivo
SQL=SELECT<BR>  MotivoMAVIPublicidad.Motivo<BR><BR>FROM<BR>  MotivoMAVIPublicidad
[MotivoMAVIPublicidad.Motivo]
Clave=MotivoMAVIPublicidad.Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=70
TipoDatos=Texto
Tamano=70
LigaTabla=MotivoMAVIPublicidad
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Motivo
