[Vista]
Icono=0
Clave=Movimientos
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimientos
ListaTablas=Movimientos
TablaPrincipal=Movimientos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=Movimientos.ID<BR>Movimientos.Empresa<BR>Movimientos.Mov<BR>Movimientos.MovID<BR>Movimientos.FechaEmision<BR>Movimientos.Moneda<BR>Movimientos.TipoCambio<BR>Movimientos.Importe<BR>Movimientos.Estatus
CamposBusquedaRapida=Movimientos.MovID<BR>Movimientos.Importe
SQL=SELECT<BR>  Movimientos.ID,<BR>  Movimientos.Empresa,<BR>  Movimientos.Mov,<BR>  Movimientos.MovID,<BR>  Movimientos.FechaEmision,<BR>  Movimientos.Moneda,<BR>  Movimientos.TipoCambio,<BR>  Movimientos.Importe,<BR>  Movimientos.Estatus<BR><BR>FROM<BR>  Movimientos
[Movimientos.ID]
Clave=Movimientos.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Movimientos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[Movimientos.Empresa]
Clave=Movimientos.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=Movimientos
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa
[Movimientos.Mov]
Clave=Movimientos.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=Movimientos
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
[Movimientos.MovID]
Clave=Movimientos.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=Movimientos
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID
[Movimientos.FechaEmision]
Clave=Movimientos.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=Movimientos
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision
[Movimientos.Moneda]
Clave=Movimientos.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Movimientos
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda
[Movimientos.TipoCambio]
Clave=Movimientos.TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=Movimientos
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio
[Movimientos.Importe]
Clave=Movimientos.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=Movimientos
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe
[Movimientos.Estatus]
Clave=Movimientos.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=Movimientos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
