[Vista]
Icono=0
Clave=MovMavi
Nombre=MovMavi
Modulos=(Todos)
Singular=MovMavi
ListaTablas=MovMavi
TablaPrincipal=MovMavi
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=MovMavi.ID<BR>MovMavi.Mov
SQL=SELECT<BR>  MovMavi.ID,<BR>  MovMavi.Mov<BR><BR>FROM<BR>  MovMavi
[MovMavi.ID]
Clave=MovMavi.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MovMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[MovMavi.Mov]
Clave=MovMavi.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MovMavi
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov
