[Tabla]
Icono=0
Clave=MovTiemposComisionesChoferesMAVI
Nombre=MovTiemposComisionesChoferesMAVI
Archivo=MovTiemposComisionesChoferesMAVI
Modulos=(Todos)
Singular=MovTiemposComisionesChoferesMAVI
TipoTabla=General
ListaCampos=ID<BR>IDComision<BR>Usuario<BR>Estatus<BR>Fecha
SQL=SELECT<BR>  ID,<BR>  IDComision,<BR>  Usuario,<BR>  Estatus,<BR>  Fecha<BR><BR>FROM<BR>  MovTiemposComisionesChoferesMAVI
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoEstatus=Estatus
CampoUsuario=Usuario
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[IDComision]
Clave=IDComision
Nombre=IDComision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:mm:ss
