[Vista]
Icono=0
Clave=NivelCobTelMavi
Nombre=Nivel de Cobranza Telefonica
Modulos=(Todos)
ListaTablas=NivelCobranzaTelMavi
TablaPrincipal=NivelCobranzaTelMavi
UsoCapturas=S
UsoReportes=S
ListaCampos=NivelCobranzaTelMavi.Nivel<BR>NivelCobranzaTelMavi.Nombre<BR>NivelCobranzaTelMavi.InactividadInicio<BR>NivelCobranzaTelMavi.InactividadFin<BR>NivelCobranzaTelMavi.VencimientoInicio<BR>NivelCobranzaTelMavi.VencimientoFin<BR>NivelCobranzaTelMavi.Estatus<BR>NivelCobranzaTelMavi.Usuario
SQL=SELECT<BR>  NivelCobranzaTelMavi.Nivel,<BR>  NivelCobranzaTelMavi.Nombre,<BR>  NivelCobranzaTelMavi.InactividadInicio,<BR>  NivelCobranzaTelMavi.InactividadFin,<BR>  NivelCobranzaTelMavi.VencimientoInicio,<BR>  NivelCobranzaTelMavi.VencimientoFin,<BR>  NivelCobranzaTelMavi.Estatus,<BR>  NivelCobranzaTelMavi.Usuario<BR><BR>FROM<BR>  NivelCobranzaTelMavi
[NivelCobranzaTelMavi.Nivel]
Clave=NivelCobranzaTelMavi.Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NivelCobranzaTelMavi
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivel
[NivelCobranzaTelMavi.Nombre]
Clave=NivelCobranzaTelMavi.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=NivelCobranzaTelMavi
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
[NivelCobranzaTelMavi.InactividadInicio]
Clave=NivelCobranzaTelMavi.InactividadInicio
Nombre=InactividadInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NivelCobranzaTelMavi
LigaCampo=InactividadInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=InactividadInicio
[NivelCobranzaTelMavi.InactividadFin]
Clave=NivelCobranzaTelMavi.InactividadFin
Nombre=InactividadFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NivelCobranzaTelMavi
LigaCampo=InactividadFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=InactividadFin
[NivelCobranzaTelMavi.VencimientoInicio]
Clave=NivelCobranzaTelMavi.VencimientoInicio
Nombre=VencimientoInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NivelCobranzaTelMavi
LigaCampo=VencimientoInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoInicio
[NivelCobranzaTelMavi.VencimientoFin]
Clave=NivelCobranzaTelMavi.VencimientoFin
Nombre=VencimientoFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NivelCobranzaTelMavi
LigaCampo=VencimientoFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoFin
[NivelCobranzaTelMavi.Estatus]
Clave=NivelCobranzaTelMavi.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=NivelCobranzaTelMavi
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
[NivelCobranzaTelMavi.Usuario]
Clave=NivelCobranzaTelMavi.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=NivelCobranzaTelMavi
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
