[Tabla]
Icono=0
Clave=NivelesEspecialesCobranzaMavi
Nombre=NivelesEspecialesCobranzaMavi
Archivo=NivelesEspecialesCobranzaMavi
Modulos=(Todos)
Singular=NivelesEspecialesCobranzaMavi
TipoTabla=General
ListaCampos=ID<BR>Nombre<BR>NivelOrigen<BR>Orden
LlavePrimaria=Nombre
ControlID=S
CampoID=ID
ListaRelaciones=Origen
SQL=SELECT<BR>  ID,<BR>  Nombre,<BR>  NivelOrigen,<BR>  Orden<BR><BR>FROM<BR>  NivelesEspecialesCobranzaMavi
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
Mayusculas=S
TipoDatos=Texto
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.Origen]
TipoRelacion=Opcional
LlaveLocal=NivelOrigen
Clave=Origen
TablaRemota=NivelCobranzaMavi
LlaveRemota=Nombre
[NivelOrigen]
Clave=NivelOrigen
Nombre=Origen
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaForma=Nivel
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Nombre FROM NivelCobranzaMAVI<T>)
