[Vista]
Icono=0
Clave=NivelCobranzaHistMavi
Nombre=NivelCobranzaHistMavi
Modulos=(Todos)
ListaTablas=NivelCobranzaHistMavi
TablaPrincipal=NivelCobranzaHistMavi
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=NivelCobranzaHistMavi.Nivel<BR>NivelCobranzaHistMavi.Nombre<BR>NivelCobranzaHistMavi.InactividadInicio<BR>NivelCobranzaHistMavi.InactividadFin<BR>NivelCobranzaHistMavi.VencimientoInicio<BR>NivelCobranzaHistMavi.VencimientoFin<BR>NivelCobranzaHistMavi.Usuario<BR>NivelCobranzaHistMavi.FechaModificacion
SQL=SELECT<BR>  NivelCobranzaHistMavi.Nivel,<BR>  NivelCobranzaHistMavi.Nombre,<BR>  NivelCobranzaHistMavi.InactividadInicio,<BR>  NivelCobranzaHistMavi.InactividadFin,<BR>  NivelCobranzaHistMavi.VencimientoInicio,<BR>  NivelCobranzaHistMavi.VencimientoFin,<BR>  NivelCobranzaHistMavi.Usuario,<BR>  NivelCobranzaHistMavi.FechaModificacion<BR><BR>FROM<BR>  NivelCobranzaHistMavi
[NivelCobranzaHistMavi.Nivel]
Clave=NivelCobranzaHistMavi.Nivel
LigaTabla=NivelCobranzaHistMavi
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel
[NivelCobranzaHistMavi.Nombre]
Clave=NivelCobranzaHistMavi.Nombre
LigaTabla=NivelCobranzaHistMavi
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NivelCobranzaHistMavi.InactividadInicio]
Clave=NivelCobranzaHistMavi.InactividadInicio
LigaTabla=NivelCobranzaHistMavi
LigaCampo=InactividadInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InactividadInicio
[NivelCobranzaHistMavi.InactividadFin]
Clave=NivelCobranzaHistMavi.InactividadFin
LigaTabla=NivelCobranzaHistMavi
LigaCampo=InactividadFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InactividadFin
[NivelCobranzaHistMavi.VencimientoInicio]
Clave=NivelCobranzaHistMavi.VencimientoInicio
LigaTabla=NivelCobranzaHistMavi
LigaCampo=VencimientoInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VencimientoInicio
[NivelCobranzaHistMavi.VencimientoFin]
Clave=NivelCobranzaHistMavi.VencimientoFin
LigaTabla=NivelCobranzaHistMavi
LigaCampo=VencimientoFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VencimientoFin
[NivelCobranzaHistMavi.Usuario]
Clave=NivelCobranzaHistMavi.Usuario
LigaTabla=NivelCobranzaHistMavi
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[NivelCobranzaHistMavi.FechaModificacion]
Clave=NivelCobranzaHistMavi.FechaModificacion
LigaTabla=NivelCobranzaHistMavi
LigaCampo=FechaModificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaModificacion
