[Vista]
Icono=0
Clave=NivelesEspecialesCobranzaMavi
Nombre=NivelesEspecialesCobranzaMavi
Modulos=(Todos)
Singular=NivelesEspecialesCobranzaMavi
ListaTablas=NivelesEspecialesCobranzaMavi
TablaPrincipal=NivelesEspecialesCobranzaMavi
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=NivelesEspecialesCobranzaMavi.ID<BR>NivelesEspecialesCobranzaMavi.Nombre<BR>NivelesEspecialesCobranzaMavi.NivelOrigen<BR>NivelesEspecialesCobranzaMavi.Orden
SQL=SELECT<BR>  NivelesEspecialesCobranzaMavi.ID,<BR>  NivelesEspecialesCobranzaMavi.Nombre,<BR>  NivelesEspecialesCobranzaMavi.NivelOrigen,<BR>  NivelesEspecialesCobranzaMavi.Orden<BR><BR>FROM<BR>  NivelesEspecialesCobranzaMavi
[NivelesEspecialesCobranzaMavi.ID]
Clave=NivelesEspecialesCobranzaMavi.ID
LigaTabla=NivelesEspecialesCobranzaMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[NivelesEspecialesCobranzaMavi.Nombre]
Clave=NivelesEspecialesCobranzaMavi.Nombre
LigaTabla=NivelesEspecialesCobranzaMavi
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NivelesEspecialesCobranzaMavi.NivelOrigen]
Clave=NivelesEspecialesCobranzaMavi.NivelOrigen
Nombre=Origen
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaForma=Nivel
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=NivelCobranzaMavi
Formula=SQLEnLista(<T>SELECT Nombre FROM NivelCobranzaMAVI<T>)
LigaTabla=NivelesEspecialesCobranzaMavi
LigaCampo=NivelOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=NivelOrigen
[NivelesEspecialesCobranzaMavi.Orden]
Clave=NivelesEspecialesCobranzaMavi.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NivelesEspecialesCobranzaMavi
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden
