[Vista]
Icono=0
Clave=NivelcobExcluirmovVis
Nombre=NivelcobExcluirmov
Modulos=(Todos)
UsoReportes=S
ListaCampos=NivelcobExcluirmovTBL.Movimiento<BR>NivelcobExcluirmovTBL.DI<BR>NivelcobExcluirmovTBL.Dv<BR>NivelcobExcluirmovTBL.Concepto<BR>NivelcobExcluirmovTBL.Nivelasignado
UsoCapturas=S
TablaPrincipal=NivelcobExcluirmovTBL
ListaTablas=NivelcobExcluirmovTBL
CamposBusquedaRapida=NivelcobExcluirmovTBL.Movimiento
SQL=SELECT<BR>  NivelcobExcluirmovTBL.Movimiento,<BR>  NivelcobExcluirmovTBL.DI,<BR>  NivelcobExcluirmovTBL.Dv,<BR>  NivelcobExcluirmovTBL.Concepto,<BR>  NivelcobExcluirmovTBL.Nivelasignado<BR><BR>FROM<BR>  NivelcobExcluirmov NivelcobExcluirmovTBL
[NivelcobExcluirmovTBL.Movimiento]
Clave=NivelcobExcluirmovTBL.Movimiento
LigaTabla=NivelcobExcluirmovTBL
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Movimiento
[NivelcobExcluirmovTBL.DI]
Clave=NivelcobExcluirmovTBL.DI
LigaTabla=NivelcobExcluirmovTBL
LigaCampo=DI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DI
[NivelcobExcluirmovTBL.Dv]
Clave=NivelcobExcluirmovTBL.Dv
LigaTabla=NivelcobExcluirmovTBL
LigaCampo=Dv
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dv
[NivelcobExcluirmovTBL.Concepto]
Clave=NivelcobExcluirmovTBL.Concepto
LigaTabla=NivelcobExcluirmovTBL
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto
[NivelcobExcluirmovTBL.Nivelasignado]
Clave=NivelcobExcluirmovTBL.Nivelasignado
Visible=S
LigaTabla=NivelcobExcluirmovTBL
LigaCampo=Nivelasignado
Ligado=S
ClaveBDE=Nivelasignado
