[Vista]
Icono=0
Clave=NivelCobranzaMavi
Nombre=NivelCobranzaMavi
Modulos=(Todos)
Singular=NivelCobranzaMavi
ListaTablas=NivelCobranzaMavi
TablaPrincipal=NivelCobranzaMavi
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=NivelCobranzaMavi.ID<BR>NivelCobranzaMavi.Nivel<BR>NivelCobranzaMavi.Nombre<BR>NivelCobranzaMavi.InactividadInicio<BR>NivelCobranzaMavi.InactividadFin<BR>NivelCobranzaMavi.VencimientoInicio<BR>NivelCobranzaMavi.VencimientoFin<BR>NivelCobranzaMavi.Usuario<BR>NivelCobranzaMavi.FechaRegistro
SQL=SELECT<BR>  NivelCobranzaMavi.ID,<BR>  NivelCobranzaMavi.Nivel,<BR>  NivelCobranzaMavi.Nombre,<BR>  NivelCobranzaMavi.InactividadInicio,<BR>  NivelCobranzaMavi.InactividadFin,<BR>  NivelCobranzaMavi.VencimientoInicio,<BR>  NivelCobranzaMavi.VencimientoFin,<BR>  NivelCobranzaMavi.Usuario,<BR>  NivelCobranzaMavi.FechaRegistro<BR><BR>FROM<BR>  NivelCobranzaMavi
[NivelCobranzaMavi.ID]
Clave=NivelCobranzaMavi.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=NivelCobranzaMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[NivelCobranzaMavi.Nivel]
Clave=NivelCobranzaMavi.Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NivelCobranzaMavi
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivel
[NivelCobranzaMavi.Nombre]
Clave=NivelCobranzaMavi.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ConRefrescar=S
ListaRefrescar=Usuario<BR>FechaRegistro
LigaTabla=NivelCobranzaMavi
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nombre
[NivelCobranzaMavi.InactividadInicio]
Clave=NivelCobranzaMavi.InactividadInicio
Nombre=InactividadInicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Usuario<BR>FechaRegistro
ValorMinimo=0
ValorMaximo=Vacio(InactividadFin, 99999)
LigaTabla=NivelCobranzaMavi
LigaCampo=InactividadInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=InactividadInicio
[NivelCobranzaMavi.InactividadFin]
Clave=NivelCobranzaMavi.InactividadFin
Nombre=InactividadFin
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Usuario<BR>FechaRegistro
ValorMinimo=Vacio(NivelCobranzaMavi.InactividadInicio, 0)
ValorMaximo=99999
LigaTabla=NivelCobranzaMavi
LigaCampo=InactividadFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=InactividadFin
[NivelCobranzaMavi.VencimientoInicio]
Clave=NivelCobranzaMavi.VencimientoInicio
Nombre=VencimientoInicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Usuario<BR>FechaRegistro
ValorMinimo=0
ValorMaximo=Vacio(VencimientoFin, 99999)
LigaTabla=NivelCobranzaMavi
LigaCampo=VencimientoInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoInicio
[NivelCobranzaMavi.VencimientoFin]
Clave=NivelCobranzaMavi.VencimientoFin
Nombre=VencimientoFin
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Usuario<BR>FechaRegistro
ValorMinimo=Vacio(NivelCobranzaMavi.VencimientoInicio, 0)
ValorMaximo=99999
LigaTabla=NivelCobranzaMavi
LigaCampo=VencimientoFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoFin
[NivelCobranzaMavi.Usuario]
Clave=NivelCobranzaMavi.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorRefrescar=Usuario
LigaTabla=NivelCobranzaMavi
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Usuario
[NivelCobranzaMavi.FechaRegistro]
Clave=NivelCobranzaMavi.FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa hh:mm:ss
ValorRefrescar=Ahora
LigaTabla=NivelCobranzaMavi
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
