[Tabla]
Icono=0
Clave=NivelCobranzaTelMavi
Archivo=NivelCobranzaTelMavi
Modulos=(Todos)
TipoTabla=General
ListaCampos=Nivel<BR>Nombre<BR>InactividadInicio<BR>InactividadFin<BR>VencimientoInicio<BR>VencimientoFin<BR>Estatus<BR>Usuario
LlavePrimaria=Nivel
ControlEstatus=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUsuario=Usuario
SQL=SELECT<BR>  Nivel,<BR>  Nombre,<BR>  InactividadInicio,<BR>  InactividadFin,<BR>  VencimientoInicio,<BR>  VencimientoFin,<BR>  Estatus,<BR>  Usuario<BR><BR>FROM<BR>  NivelCobranzaTelMavi
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
Tamano=30
ValidacionUsaTabla=S
Mayusculas=S
[InactividadInicio]
Clave=InactividadInicio
Nombre=InactividadInicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[InactividadFin]
Clave=InactividadFin
Nombre=InactividadFin
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[VencimientoInicio]
Clave=VencimientoInicio
Nombre=VencimientoInicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[VencimientoFin]
Clave=VencimientoFin
Nombre=VencimientoFin
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
Mayusculas=S
ListaOpciones=ALTA<BR>BAJA
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=15
Tamano=15
ValorPorOmision=Usuario
