[Vista]
Icono=0
Clave=NoEntregasMinimasMAVI
Nombre=NoEntregasMinimasMAVI
Modulos=(Todos)
Singular=NoEntregasMinimasMAVI
ListaTablas=NoEntregasMinimasMAVI
TablaPrincipal=NoEntregasMinimasMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=NoEntregasMinimasMAVI.ID<BR>NoEntregasMinimasMAVI.NoEntregasMinimas
SQL=SELECT<BR>  NoEntregasMinimasMAVI.ID,<BR>  NoEntregasMinimasMAVI.NoEntregasMinimas<BR><BR>FROM<BR>  NoEntregasMinimasMAVI
[NoEntregasMinimasMAVI.ID]
Clave=NoEntregasMinimasMAVI.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NoEntregasMinimasMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[NoEntregasMinimasMAVI.NoEntregasMinimas]
Clave=NoEntregasMinimasMAVI.NoEntregasMinimas
Nombre=No Entregas Mínimas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
ValorMinimo=0
LigaTabla=NoEntregasMinimasMAVI
LigaCampo=NoEntregasMinimas
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoEntregasMinimas
