[Dialogo]
Clave=PanelInformacionDiag
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=PanelInformacionCred
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500
[Acciones.PanelInformacionCred]
Nombre=PanelInformacionCred
Boton=0
NombreDesplegar=Panel de Información
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Ejecutar(<T>PlugIns\PanelInformacion.exe <T>+<T>2<T>)
Activo=S
Visible=S
