
[Vista]
Icono=0
Clave=ParActualizaComprobante
Nombre=ParActualizaComprobante
Modulos=(Todos)
Singular=ParActualizaComprobante
ListaTablas=ParActualizaComprobante
TablaPrincipal=ParActualizaComprobante
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=ParActualizaComprobante.Estacion<BR>ParActualizaComprobante.Empresa<BR>ParActualizaComprobante.FechaD<BR>ParActualizaComprobante.FechaA<BR>ParActualizaComprobante.Modulo<BR>ParActualizaComprobante.TipoPoliza
SQL=SELECT<BR>ParActualizaComprobante.Estacion,<BR>ParActualizaComprobante.Empresa,<BR>ParActualizaComprobante.FechaD,<BR>ParActualizaComprobante.FechaA,<BR>ParActualizaComprobante.Modulo,<BR>ParActualizaComprobante.TipoPoliza<BR>FROM ParActualizaComprobante
[ParActualizaComprobante.Estacion]
Clave=ParActualizaComprobante.Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
LigaTabla=ParActualizaComprobante
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[ParActualizaComprobante.Empresa]
Clave=ParActualizaComprobante.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=ParActualizaComprobante
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[ParActualizaComprobante.FechaD]
Clave=ParActualizaComprobante.FechaD
Nombre=De la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
Requerido=N
LigaTabla=ParActualizaComprobante
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[ParActualizaComprobante.FechaA]
Clave=ParActualizaComprobante.FechaA
Nombre=A la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
Requerido=N
LigaTabla=ParActualizaComprobante
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaA

[ParActualizaComprobante.Modulo]
Clave=ParActualizaComprobante.Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>SELECT Modulo FROM Modulo WHERE Modulo IN (:tCXC, :tCXP, :tDIN, :tGAS, :tVTAS, :tNOM, :tCOMS)<T>,<T>CXC<T>,<T>CXP<T>,<T>DIN<T>,<T>GAS<T>,<T>VTAS<T>,<T>NOM<T>,<T>COMS<T>))
LigaTabla=ParActualizaComprobante
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[ParActualizaComprobante.TipoPoliza]
Clave=ParActualizaComprobante.TipoPoliza
Nombre=Tipo de Poliza
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
AyudaEnCaptura=Expresion
Requerido=N
Formula=SQLEnLista(<T>SELECT DISTINCT TipoPoliza FROM MovTipo WHERE Modulo IN (:tCONT) AND :tNulo IS NOT NULL<T>,<T>CONT<T>,<T>NULLIF(TipoPoliza,<T><T>)<T>))
LigaTabla=ParActualizaComprobante
LigaCampo=TipoPoliza
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoPoliza
