[Tabla]
Icono=0
Clave=ParametrosPlaneadorMAVI
Nombre=ParametrosPlaneadorMAVI
Archivo=ParametrosPlaneadorMAVI
Modulos=(Todos)
Singular=ParametrosPlaneadorMAVI
TipoTabla=General
ListaCampos=ID<BR>Almacen<BR>Columna1<BR>Columna2<BR>Columna3<BR>Columna4<BR>Columna5<BR>Columna6<BR>Columna7<BR>Columna8<BR>Columna9<BR>Columna10<BR>Columna11<BR>Columna12<BR>Columna13<BR>Columna14<BR>Columna15
ListaRelaciones=Alm
LlavePrimaria=ID<BR>Almacen
CampoID=ID
ControlID=S
SQL=SELECT<BR>  ID,<BR>  Almacen,<BR>  Columna1,<BR>  Columna2,<BR>  Columna3,<BR>  Columna4,<BR>  Columna5,<BR>  Columna6,<BR>  Columna7,<BR>  Columna8,<BR>  Columna9,<BR>  Columna10,<BR>  Columna11,<BR>  Columna12,<BR>  Columna13,<BR>  Columna14,<BR>  Columna15<BR><BR>FROM<BR>  ParametrosPlaneadorMAVI
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=Alm
[Columna1]
Clave=Columna1
Nombre=Columna1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna2]
Clave=Columna2
Nombre=Columna2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna3]
Clave=Columna3
Nombre=Columna3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna4]
Clave=Columna4
Nombre=Columna4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna5]
Clave=Columna5
Nombre=Columna5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna6]
Clave=Columna6
Nombre=Columna6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna7]
Clave=Columna7
Nombre=Columna7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna8]
Clave=Columna8
Nombre=Columna8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna9]
Clave=Columna9
Nombre=Columna9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna10]
Clave=Columna10
Nombre=Columna10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna11]
Clave=Columna11
Nombre=Columna11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna12]
Clave=Columna12
Nombre=Columna12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna13]
Clave=Columna13
Nombre=Columna13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna14]
Clave=Columna14
Nombre=Columna14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Columna15]
Clave=Columna15
Nombre=Columna15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen
