[Vista]
Icono=0
Clave=ParametrosPlaneadorMAVI
Nombre=ParametrosPlaneadorMAVI
Modulos=(Todos)
Singular=ParametrosPlaneadorMAVI
ListaTablas=ParametrosPlaneadorMAVI<BR>Alm
TablaPrincipal=ParametrosPlaneadorMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ParametrosPlaneadorMAVI.ID<BR>ParametrosPlaneadorMAVI.Almacen<BR>ParametrosPlaneadorMAVI.Columna1<BR>ParametrosPlaneadorMAVI.Columna2<BR>ParametrosPlaneadorMAVI.Columna3<BR>ParametrosPlaneadorMAVI.Columna4<BR>ParametrosPlaneadorMAVI.Columna5<BR>ParametrosPlaneadorMAVI.Columna6<BR>ParametrosPlaneadorMAVI.Columna7<BR>ParametrosPlaneadorMAVI.Columna8<BR>ParametrosPlaneadorMAVI.Columna9<BR>ParametrosPlaneadorMAVI.Columna10<BR>ParametrosPlaneadorMAVI.Columna11<BR>ParametrosPlaneadorMAVI.Columna12<BR>ParametrosPlaneadorMAVI.Columna13<BR>ParametrosPlaneadorMAVI.Columna14<BR>ParametrosPlaneadorMAVI.Columna15<BR>Alm.Almacen<BR>Alm.Nombre
SQL=SELECT<BR>  ParametrosPlaneadorMAVI.ID,<BR>  ParametrosPlaneadorMAVI.Almacen,<BR>  ParametrosPlaneadorMAVI.Columna1,<BR>  ParametrosPlaneadorMAVI.Columna2,<BR>  ParametrosPlaneadorMAVI.Columna3,<BR>  ParametrosPlaneadorMAVI.Columna4,<BR>  ParametrosPlaneadorMAVI.Columna5,<BR>  ParametrosPlaneadorMAVI.Columna6,<BR>  ParametrosPlaneadorMAVI.Columna7,<BR>  ParametrosPlaneadorMAVI.Columna8,<BR>  ParametrosPlaneadorMAVI.Columna9,<BR>  ParametrosPlaneadorMAVI.Columna10,<BR>  ParametrosPlaneadorMAVI.Columna11,<BR>  ParametrosPlaneadorMAVI.Columna12,<BR>  ParametrosPlaneadorMAVI.Columna13,<BR>  ParametrosPlaneadorMAVI.Columna14,<BR>  ParametrosPlaneadorMAVI.Columna15,<BR>  Alm.Almacen,<BR>  Alm.Nombre<BR><BR>FROM<BR>  ParametrosPlaneadorMAVI<BR>  LEFT OUTER JOIN Alm ON ParametrosPlaneadorMAVI.Alma<CONTINUA>
SQL002=<CONTINUA>cen=Alm.Almacen
ListaRelaciones=ParametrosPlaneadorMAVI.Alm
[ParametrosPlaneadorMAVI.ID]
Clave=ParametrosPlaneadorMAVI.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[ParametrosPlaneadorMAVI.Almacen]
Clave=ParametrosPlaneadorMAVI.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen
[ParametrosPlaneadorMAVI.Columna1]
Clave=ParametrosPlaneadorMAVI.Columna1
Nombre=Columna1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna1
[ParametrosPlaneadorMAVI.Columna2]
Clave=ParametrosPlaneadorMAVI.Columna2
Nombre=Columna2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna2
[ParametrosPlaneadorMAVI.Columna3]
Clave=ParametrosPlaneadorMAVI.Columna3
Nombre=Columna3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna3
[ParametrosPlaneadorMAVI.Columna4]
Clave=ParametrosPlaneadorMAVI.Columna4
Nombre=Columna4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna4
[ParametrosPlaneadorMAVI.Columna5]
Clave=ParametrosPlaneadorMAVI.Columna5
Nombre=Columna5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna5
[ParametrosPlaneadorMAVI.Columna6]
Clave=ParametrosPlaneadorMAVI.Columna6
Nombre=Columna6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna6
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna6
[ParametrosPlaneadorMAVI.Columna7]
Clave=ParametrosPlaneadorMAVI.Columna7
Nombre=Columna7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna7
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna7
[ParametrosPlaneadorMAVI.Columna8]
Clave=ParametrosPlaneadorMAVI.Columna8
Nombre=Columna8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna8
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna8
[ParametrosPlaneadorMAVI.Columna9]
Clave=ParametrosPlaneadorMAVI.Columna9
Nombre=Columna9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna9
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna9
[ParametrosPlaneadorMAVI.Columna10]
Clave=ParametrosPlaneadorMAVI.Columna10
Nombre=Columna10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna10
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna10
[ParametrosPlaneadorMAVI.Columna11]
Clave=ParametrosPlaneadorMAVI.Columna11
Nombre=Columna11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna11
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna11
[ParametrosPlaneadorMAVI.Columna12]
Clave=ParametrosPlaneadorMAVI.Columna12
Nombre=Columna12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna12
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna12
[ParametrosPlaneadorMAVI.Columna13]
Clave=ParametrosPlaneadorMAVI.Columna13
Nombre=Columna13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna13
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna13
[ParametrosPlaneadorMAVI.Columna14]
Clave=ParametrosPlaneadorMAVI.Columna14
Nombre=Columna14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna14
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna14
[ParametrosPlaneadorMAVI.Columna15]
Clave=ParametrosPlaneadorMAVI.Columna15
Nombre=Columna15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
LigaTabla=ParametrosPlaneadorMAVI
LigaCampo=Columna15
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna15
[Alm.Almacen]
Clave=Alm.Almacen
Nombre=Clave
Tamano=10
TamanoValidacion=5
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen_1
[Alm.Nombre]
Clave=Alm.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=20
Requerido=N
TipoDatos=Texto
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
[Relaciones.ParametrosPlaneadorMAVI.Alm]
Clave=ParametrosPlaneadorMAVI.Alm
TablaRemota=Alm
LlaveLocal=ParametrosPlaneadorMAVI.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional
