
[Vista]
Icono=0
Clave=ParPolizasSAT
Nombre=ParPolizasSAT
Modulos=(Todos)
Singular=ParPolizasSAT
ListaTablas=ParPolizasSAT
TablaPrincipal=ParPolizasSAT
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=ParPolizasSAT.Estacion<BR>ParPolizasSAT.Ejercicio<BR>ParPolizasSAT.Periodo<BR>ParPolizasSAT.TipoSolicitud<BR>ParPolizasSAT.TipoArchivo<BR>ParPolizasSAT.CuentaA<BR>ParPolizasSAT.CuentaD<BR>ParPolizasSAT.ProvA<BR>ParPolizasSAT.ProvD<BR>ParPolizasSAT.CteA<BR>ParPolizasSAT.CteD<BR>ParPolizasSAT.AcreedorA<BR>ParPolizasSAT.AcreedorD<BR>ParPolizasSAT.CasatA<BR>ParPolizasSAT.CasatD<BR>ParPolizasSAT.NoSolicitud<BR>ParPolizasSAT.Empresa<BR>ParPolizasSAT.Usuario















SQL=SELECT<BR>ParPolizasSAT.Estacion,<BR>ParPolizasSAT.Ejercicio,<BR>ParPolizasSAT.Periodo,<BR>ParPolizasSAT.TipoSolicitud,<BR>ParPolizasSAT.TipoArchivo,<BR>ParPolizasSAT.CuentaA,<BR>ParPolizasSAT.CuentaD,<BR>ParPolizasSAT.ProvA,<BR>ParPolizasSAT.ProvD,<BR>ParPolizasSAT.CteA,<BR>ParPolizasSAT.CteD,<BR>ParPolizasSAT.AcreedorA,<BR>ParPolizasSAT.AcreedorD,<BR>ParPolizasSAT.CasatA,<BR>ParPolizasSAT.CasatD,<BR>ParPolizasSAT.NoSolicitud,<BR>ParPolizasSAT.Empresa,<BR>ParPolizasSAT.Usuario<BR>FROM ParPolizasSAT
[ParPolizasSAT.Estacion]
Clave=ParPolizasSAT.Estacion
LigaTabla=ParPolizasSAT
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[ParPolizasSAT.Ejercicio]
Clave=ParPolizasSAT.Ejercicio
LigaTabla=ParPolizasSAT
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ParPolizasSAT.Periodo]
Clave=ParPolizasSAT.Periodo
LigaTabla=ParPolizasSAT
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ParPolizasSAT.TipoSolicitud]
Clave=ParPolizasSAT.TipoSolicitud
LigaTabla=ParPolizasSAT
LigaCampo=TipoSolicitud
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TipoSolicitud

[ParPolizasSAT.TipoArchivo]
Clave=ParPolizasSAT.TipoArchivo
LigaTabla=ParPolizasSAT
LigaCampo=TipoArchivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TipoArchivo

[ParPolizasSAT.CuentaA]
Clave=ParPolizasSAT.CuentaA
LigaTabla=ParPolizasSAT
LigaCampo=CuentaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaA

[ParPolizasSAT.CuentaD]
Clave=ParPolizasSAT.CuentaD
LigaTabla=ParPolizasSAT
LigaCampo=CuentaD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaD

[ParPolizasSAT.ProvA]
Clave=ParPolizasSAT.ProvA
LigaTabla=ParPolizasSAT
LigaCampo=ProvA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProvA

[ParPolizasSAT.ProvD]
Clave=ParPolizasSAT.ProvD
LigaTabla=ParPolizasSAT
LigaCampo=ProvD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProvD

[ParPolizasSAT.CteA]
Clave=ParPolizasSAT.CteA
LigaTabla=ParPolizasSAT
LigaCampo=CteA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CteA

[ParPolizasSAT.CteD]
Clave=ParPolizasSAT.CteD
LigaTabla=ParPolizasSAT
LigaCampo=CteD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CteD

[ParPolizasSAT.AcreedorA]
Clave=ParPolizasSAT.AcreedorA
LigaTabla=ParPolizasSAT
LigaCampo=AcreedorA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AcreedorA

[ParPolizasSAT.AcreedorD]
Clave=ParPolizasSAT.AcreedorD
LigaTabla=ParPolizasSAT
LigaCampo=AcreedorD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AcreedorD

[ParPolizasSAT.CasatA]
Clave=ParPolizasSAT.CasatA
LigaTabla=ParPolizasSAT
LigaCampo=CasatA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=CasatA

[ParPolizasSAT.CasatD]
Clave=ParPolizasSAT.CasatD
LigaTabla=ParPolizasSAT
LigaCampo=CasatD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=CasatD

[ParPolizasSAT.NoSolicitud]
Clave=ParPolizasSAT.NoSolicitud
Nombre=No. Orden / No. Trámite
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ParPolizasSAT
LigaCampo=NoSolicitud
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoSolicitud

[ParPolizasSAT.Empresa]
Clave=ParPolizasSAT.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=ParPolizasSAT
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[ParPolizasSAT.Usuario]
Clave=ParPolizasSAT.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Usuario
LigaTabla=ParPolizasSAT
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario
