[Tabla]
Icono=0
Clave=PlantillaMOPMAVI
Nombre=PlantillaMOPMAVI
Archivo=PlantillaMOPMAVI
Modulos=(Todos)
Singular=PlantillaMOPMAVI
TipoTabla=General
ListaCampos=ID<BR>Ejercicio<BR>Periodo<BR>Calificacion
SQL=SELECT<BR>  ID,<BR>  Ejercicio,<BR>  Periodo,<BR>  Calificacion<BR><BR>FROM<BR>  PlantillaMOPMAVI
LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlPeriodos=S
ControlEjercicios=S
CampoID=ID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
