[Vista]
Icono=0
Clave=PlaneadorProvMAVI
Nombre=PlaneadorProvMAVI
Modulos=(Todos)
Singular=PlaneadorProvMAVI
ListaCampos=PlaneadorProvMAVI.Proveedor<BR>PlaneadorProvMAVI.Notas<BR>PlaneadorProvMAVI.ImporteSol
ListaTablas=PlaneadorProvMAVI
TablaPrincipal=PlaneadorProvMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  PlaneadorProvMAVI.Proveedor,<BR>  PlaneadorProvMAVI.Notas,<BR>  PlaneadorProvMAVI.ImporteSol<BR><BR>FROM<BR>  PlaneadorProvMAVI
[PlaneadorProvMAVI.Proveedor]
Clave=PlaneadorProvMAVI.Proveedor
LigaTabla=PlaneadorProvMAVI
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[PlaneadorProvMAVI.Notas]
Clave=PlaneadorProvMAVI.Notas
LigaTabla=PlaneadorProvMAVI
LigaCampo=Notas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Notas
[PlaneadorProvMAVI.ImporteSol]
Clave=PlaneadorProvMAVI.ImporteSol
LigaTabla=PlaneadorProvMAVI
LigaCampo=ImporteSol
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteSol
