[Vista]
Icono=0
Clave=PlaneadorMacroMAVI
Nombre=PlaneadorMacroMAVI
Modulos=(Todos)
Singular=PlaneadorMacroMAVI
ListaTablas=PlaneadorMacroMAVI<BR>Prov
TablaPrincipal=PlaneadorMacroMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PlaneadorMacroMAVI.ID<BR>PlaneadorMacroMAVI.Estatus<BR>PlaneadorMacroMAVI.Proveedor<BR>PlaneadorMacroMAVI.Codigo<BR>PlaneadorMacroMAVI.Descripcion<BR>PlaneadorMacroMAVI.Propiedad<BR>PlaneadorMacroMAVI.Categoria<BR>PlaneadorMacroMAVI.Grupo<BR>PlaneadorMacroMAVI.Linea<BR>PlaneadorMacroMAVI.Familia<BR>PlaneadorMacroMAVI.FactorDiasInv<BR>PlaneadorMacroMAVI.DiasDeInventario<BR>PlaneadorMacroMAVI.BackOrder<BR>PlaneadorMacroMAVI.ValorBackOrder<BR>PlaneadorMacroMAVI.PedidosxAutorizar<BR>PlaneadorMacroMAVI.PedidoEstimado<BR>PlaneadorMacroMAVI.CantidadOrdenar<BR>PlaneadorMacroMAVI.DescVarAnt1<BR>PlaneadorMacroMAVI.DescVarAnt2<BR>PlaneadorMacroMAVI.DescVarAnt3<BR>PlaneadorMacroMAVI.PrecioMAPcIva<BR>PlaneadorMacroMAVI.PrecioMAPsIva<BR>PlaneadorMacroMAVI.DescuentoFijo1<BR>PlaneadorMacroMAVI.DescuentoFi<CONTINUA>
ListaCampos002=<CONTINUA>jo2<BR>PlaneadorMacroMAVI.DescuentoFijo3<BR>PlaneadorMacroMAVI.CostoDescFijos<BR>PlaneadorMacroMAVI.DescVariable1<BR>PlaneadorMacroMAVI.DescVariable2<BR>PlaneadorMacroMAVI.DescVariable3<BR>PlaneadorMacroMAVI.CostoConDescuentos<BR>PlaneadorMacroMAVI.Apoyo<BR>PlaneadorMacroMAVI.CostoFinal<BR>PlaneadorMacroMAVI.ImporteTotal<BR>PlaneadorMacroMAVI.Exhibicion<BR>PlaneadorMacroMAVI.CostoPropre<BR>PlaneadorMacroMAVI.ExistenciaCD<BR>PlaneadorMacroMAVI.ExistenciaMAY<BR>PlaneadorMacroMAVI.ExistenciaSER<BR>PlaneadorMacroMAVI.ExistenciaAME1<BR>PlaneadorMacroMAVI.ExistenciaAME2<BR>PlaneadorMacroMAVI.ExistenciaAME3<BR>PlaneadorMacroMAVI.ExistenciaAME4<BR>PlaneadorMacroMAVI.ExistenciaINS<BR>PlaneadorMacroMAVI.ExistenciaVIU1<BR>PlaneadorMacroMAVI.ExistenciaVIU2<BR>PlaneadorMacroMAVI.ExistenciaVIU3<BR>Plane<CONTINUA>
ListaCampos003=<CONTINUA>adorMacroMAVI.ExistenciaVIU4<BR>PlaneadorMacroMAVI.ExistenciaRES<BR>PlaneadorMacroMAVI.TotalExistencias<BR>PlaneadorMacroMAVI.VentaAME1<BR>PlaneadorMacroMAVI.VentaAME2<BR>PlaneadorMacroMAVI.VentaAME3<BR>PlaneadorMacroMAVI.VentaAME4<BR>PlaneadorMacroMAVI.VentaCAM<BR>PlaneadorMacroMAVI.VentaREA<BR>PlaneadorMacroMAVI.VentaINS<BR>PlaneadorMacroMAVI.VentaVIU1<BR>PlaneadorMacroMAVI.VentaVIU2<BR>PlaneadorMacroMAVI.VentaVIU3<BR>PlaneadorMacroMAVI.VentaVIU4<BR>PlaneadorMacroMAVI.VentaMAY<BR>PlaneadorMacroMAVI.VentaRES<BR>PlaneadorMacroMAVI.VentasGrupo<BR>PlaneadorMacroMAVI.VtasCredAME<BR>PlaneadorMacroMAVI.VtasCredVIU<BR>PlaneadorMacroMAVI.TotalVtasCredito<BR>PlaneadorMacroMAVI.ContadoAME<BR>PlaneadorMacroMAVI.ContadoVIU<BR>PlaneadorMacroMAVI.ContadoVIUPlazos<BR>PlaneadorMacroMAVI.VentaContado<BR>P<CONTINUA>
ListaCampos004=<CONTINUA>laneadorMacroMAVI.VentaMenudeo<BR>PlaneadorMacroMAVI.VentaMayoreo<BR>PlaneadorMacroMAVI.VentasCanal<BR>PlaneadorMacroMAVI.ImporteExistencias<BR>PlaneadorMacroMAVI.ImporteVtasMenudeo<BR>PlaneadorMacroMAVI.ImporteVtasMayoreo<BR>PlaneadorMacroMAVI.ImporteVtasTotal<BR>PlaneadorMacroMAVI.Observaciones<BR>PlaneadorMacroMAVI.Columna1<BR>PlaneadorMacroMAVI.Columna2<BR>PlaneadorMacroMAVI.Columna3<BR>PlaneadorMacroMAVI.Columna4<BR>PlaneadorMacroMAVI.Columna5<BR>PlaneadorMacroMAVI.Columna6<BR>PlaneadorMacroMAVI.Columna7<BR>PlaneadorMacroMAVI.Columna8<BR>PlaneadorMacroMAVI.Columna9<BR>PlaneadorMacroMAVI.Columna10<BR>PlaneadorMacroMAVI.Columna11<BR>PlaneadorMacroMAVI.Columna12<BR>PlaneadorMacroMAVI.Columna13<BR>PlaneadorMacroMAVI.Columna14<BR>PlaneadorMacroMAVI.Columna15<BR>PlaneadorMacroMAVI.DistMAY<B<CONTINUA>
ListaCampos005=<CONTINUA>R>PlaneadorMacroMAVI.DistAME1<BR>PlaneadorMacroMAVI.DistAME2<BR>PlaneadorMacroMAVI.DistAME3<BR>PlaneadorMacroMAVI.DistAME4<BR>PlaneadorMacroMAVI.DistINS<BR>PlaneadorMacroMAVI.DistVIU1<BR>PlaneadorMacroMAVI.DistVIU2<BR>PlaneadorMacroMAVI.DistVIU3<BR>PlaneadorMacroMAVI.FechaD<BR>PlaneadorMacroMAVI.DistVIU4<BR>PlaneadorMacroMAVI.FechaA<BR>PlaneadorMacroMAVI.Notas<BR>PlaneadorMacroMAVI.ImporteSol<BR>PlaneadorMacroMAVI.EstacionTrabajo<BR>Prov.Proveedor<BR>Prov.Nombre<BR>Prov.NotasPlaneador
ListaRelaciones=PlaneadorMacroMAVI.Prov
ListaCalculados=ImpSol
SQL=SELECT<BR>  PlaneadorMacroMAVI.ID,<BR>  PlaneadorMacroMAVI.Estatus,<BR>  PlaneadorMacroMAVI.Proveedor,<BR>  PlaneadorMacroMAVI.Codigo,<BR>  PlaneadorMacroMAVI.Descripcion,<BR>  PlaneadorMacroMAVI.Propiedad,<BR>  PlaneadorMacroMAVI.Categoria,<BR>  PlaneadorMacroMAVI.Grupo,<BR>  PlaneadorMacroMAVI.Linea,<BR>  PlaneadorMacroMAVI.Familia,<BR>  PlaneadorMacroMAVI.FactorDiasInv,<BR>  PlaneadorMacroMAVI.DiasDeInventario,<BR>  PlaneadorMacroMAVI.BackOrder,<BR>  PlaneadorMacroMAVI.ValorBackOrder,<BR>  PlaneadorMacroMAVI.PedidosxAutorizar,<BR>  PlaneadorMacroMAVI.PedidoEstimado,<BR>  PlaneadorMacroMAVI.CantidadOrdenar,<BR>  PlaneadorMacroMAVI.DescVarAnt1,<BR>  PlaneadorMacroMAVI.DescVarAnt2,<BR>  PlaneadorMacroMAVI.DescVarAnt3,<BR>  PlaneadorMacroMAVI.PrecioMAPcIva,<BR>  PlaneadorMacroMAVI.PrecioMAP<CONTINUA>
SQL002=<CONTINUA>sIva,<BR>  PlaneadorMacroMAVI.DescuentoFijo1,<BR>  PlaneadorMacroMAVI.DescuentoFijo2,<BR>  PlaneadorMacroMAVI.DescuentoFijo3,<BR>  PlaneadorMacroMAVI.CostoDescFijos,<BR>  PlaneadorMacroMAVI.DescVariable1,<BR>  PlaneadorMacroMAVI.DescVariable2,<BR>  PlaneadorMacroMAVI.DescVariable3,<BR>  PlaneadorMacroMAVI.CostoConDescuentos,<BR>  PlaneadorMacroMAVI.Apoyo,<BR>  PlaneadorMacroMAVI.CostoFinal,<BR>  PlaneadorMacroMAVI.ImporteTotal,<BR>  PlaneadorMacroMAVI.Exhibicion,<BR>  PlaneadorMacroMAVI.CostoPropre,<BR>  PlaneadorMacroMAVI.ExistenciaCD,<BR>  PlaneadorMacroMAVI.ExistenciaMAY,<BR>  PlaneadorMacroMAVI.ExistenciaSER,<BR>  PlaneadorMacroMAVI.ExistenciaAME1,<BR>  PlaneadorMacroMAVI.ExistenciaAME2,<BR>  PlaneadorMacroMAVI.ExistenciaAME3,<BR>  PlaneadorMacroMAVI.ExistenciaAME4,<BR>  PlaneadorMacro<CONTINUA>
SQL003=<CONTINUA>MAVI.ExistenciaINS,<BR>  PlaneadorMacroMAVI.ExistenciaVIU1,<BR>  PlaneadorMacroMAVI.ExistenciaVIU2,<BR>  PlaneadorMacroMAVI.ExistenciaVIU3,<BR>  PlaneadorMacroMAVI.ExistenciaVIU4,<BR>  PlaneadorMacroMAVI.ExistenciaRES,<BR>  PlaneadorMacroMAVI.TotalExistencias,<BR>  PlaneadorMacroMAVI.VentaAME1,<BR>  PlaneadorMacroMAVI.VentaAME2,<BR>  PlaneadorMacroMAVI.VentaAME3,<BR>  PlaneadorMacroMAVI.VentaAME4,<BR>  PlaneadorMacroMAVI.VentaCAM,<BR>  PlaneadorMacroMAVI.VentaREA,<BR>  PlaneadorMacroMAVI.VentaINS,<BR>  PlaneadorMacroMAVI.VentaVIU1,<BR>  PlaneadorMacroMAVI.VentaVIU2,<BR>  PlaneadorMacroMAVI.VentaVIU3,<BR>  PlaneadorMacroMAVI.VentaVIU4,<BR>  PlaneadorMacroMAVI.VentaMAY,<BR>  PlaneadorMacroMAVI.VentaRES,<BR>  PlaneadorMacroMAVI.VentasGrupo,<BR>  PlaneadorMacroMAVI.VtasCredAME,<BR>  PlaneadorM<CONTINUA>
SQL004=<CONTINUA>acroMAVI.VtasCredVIU,<BR>  PlaneadorMacroMAVI.TotalVtasCredito,<BR>  PlaneadorMacroMAVI.ContadoAME,<BR>  PlaneadorMacroMAVI.ContadoVIU,<BR>  PlaneadorMacroMAVI.ContadoVIUPlazos,<BR>  PlaneadorMacroMAVI.VentaContado,<BR>  PlaneadorMacroMAVI.VentaMenudeo,<BR>  PlaneadorMacroMAVI.VentaMayoreo,<BR>  PlaneadorMacroMAVI.VentasCanal,<BR>  PlaneadorMacroMAVI.ImporteExistencias,<BR>  PlaneadorMacroMAVI.ImporteVtasMenudeo,<BR>  PlaneadorMacroMAVI.ImporteVtasMayoreo,<BR>  PlaneadorMacroMAVI.ImporteVtasTotal,<BR>  PlaneadorMacroMAVI.Observaciones,<BR>  PlaneadorMacroMAVI.Columna1,<BR>  PlaneadorMacroMAVI.Columna2,<BR>  PlaneadorMacroMAVI.Columna3,<BR>  PlaneadorMacroMAVI.Columna4,<BR>  PlaneadorMacroMAVI.Columna5,<BR>  PlaneadorMacroMAVI.Columna6,<BR>  PlaneadorMacroMAVI.Columna7,<BR>  PlaneadorMacroM<CONTINUA>
SQL005=<CONTINUA>AVI.Columna8,<BR>  PlaneadorMacroMAVI.Columna9,<BR>  PlaneadorMacroMAVI.Columna10,<BR>  PlaneadorMacroMAVI.Columna11,<BR>  PlaneadorMacroMAVI.Columna12,<BR>  PlaneadorMacroMAVI.Columna13,<BR>  PlaneadorMacroMAVI.Columna14,<BR>  PlaneadorMacroMAVI.Columna15,<BR>  PlaneadorMacroMAVI.DistMAY,<BR>  PlaneadorMacroMAVI.DistAME1,<BR>  PlaneadorMacroMAVI.DistAME2,<BR>  PlaneadorMacroMAVI.DistAME3,<BR>  PlaneadorMacroMAVI.DistAME4,<BR>  PlaneadorMacroMAVI.DistINS,<BR>  PlaneadorMacroMAVI.DistVIU1,<BR>  PlaneadorMacroMAVI.DistVIU2,<BR>  PlaneadorMacroMAVI.DistVIU3,<BR>  PlaneadorMacroMAVI.FechaD,<BR>  PlaneadorMacroMAVI.DistVIU4,<BR>  PlaneadorMacroMAVI.FechaA,<BR>  PlaneadorMacroMAVI.Notas,<BR>  PlaneadorMacroMAVI.ImporteSol,<BR>  PlaneadorMacroMAVI.EstacionTrabajo,<BR>  Prov.Proveedor,<BR>  Prov.N<CONTINUA>
SQL006=<CONTINUA>ombre,<BR>  Prov.NotasPlaneador<BR><BR>FROM<BR>  PlaneadorMacroMAVI<BR>  LEFT OUTER JOIN Prov ON PlaneadorMacroMAVI.Proveedor=Prov.Proveedor
[ImpSol]
Clave=ImpSol
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total COMP
Formula=PlaneadorMacroMAVI.CantidadOrdenar*PlaneadorMacroMAVI.CostoFinal
[PlaneadorMacroMAVI.ID]
Clave=PlaneadorMacroMAVI.ID
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[PlaneadorMacroMAVI.Estatus]
Clave=PlaneadorMacroMAVI.Estatus
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[PlaneadorMacroMAVI.Proveedor]
Clave=PlaneadorMacroMAVI.Proveedor
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[PlaneadorMacroMAVI.Codigo]
Clave=PlaneadorMacroMAVI.Codigo
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo
[PlaneadorMacroMAVI.Descripcion]
Clave=PlaneadorMacroMAVI.Descripcion
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[PlaneadorMacroMAVI.Propiedad]
Clave=PlaneadorMacroMAVI.Propiedad
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Propiedad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Propiedad
[PlaneadorMacroMAVI.Categoria]
Clave=PlaneadorMacroMAVI.Categoria
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[PlaneadorMacroMAVI.Grupo]
Clave=PlaneadorMacroMAVI.Grupo
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[PlaneadorMacroMAVI.Linea]
Clave=PlaneadorMacroMAVI.Linea
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[PlaneadorMacroMAVI.Familia]
Clave=PlaneadorMacroMAVI.Familia
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[PlaneadorMacroMAVI.FactorDiasInv]
Clave=PlaneadorMacroMAVI.FactorDiasInv
LigaTabla=PlaneadorMacroMAVI
LigaCampo=FactorDiasInv
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorDiasInv
[PlaneadorMacroMAVI.DiasDeInventario]
Clave=PlaneadorMacroMAVI.DiasDeInventario
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DiasDeInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DiasDeInventario
[PlaneadorMacroMAVI.BackOrder]
Clave=PlaneadorMacroMAVI.BackOrder
LigaTabla=PlaneadorMacroMAVI
LigaCampo=BackOrder
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=BackOrder
[PlaneadorMacroMAVI.ValorBackOrder]
Clave=PlaneadorMacroMAVI.ValorBackOrder
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ValorBackOrder
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ValorBackOrder
[PlaneadorMacroMAVI.PedidosxAutorizar]
Clave=PlaneadorMacroMAVI.PedidosxAutorizar
LigaTabla=PlaneadorMacroMAVI
LigaCampo=PedidosxAutorizar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PedidosxAutorizar
[PlaneadorMacroMAVI.PedidoEstimado]
Clave=PlaneadorMacroMAVI.PedidoEstimado
LigaTabla=PlaneadorMacroMAVI
LigaCampo=PedidoEstimado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PedidoEstimado
[PlaneadorMacroMAVI.CantidadOrdenar]
Clave=PlaneadorMacroMAVI.CantidadOrdenar
LigaTabla=PlaneadorMacroMAVI
LigaCampo=CantidadOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CantidadOrdenar
[PlaneadorMacroMAVI.DescVarAnt1]
Clave=PlaneadorMacroMAVI.DescVarAnt1
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DescVarAnt1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescVarAnt1
[PlaneadorMacroMAVI.DescVarAnt2]
Clave=PlaneadorMacroMAVI.DescVarAnt2
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DescVarAnt2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescVarAnt2
[PlaneadorMacroMAVI.DescVarAnt3]
Clave=PlaneadorMacroMAVI.DescVarAnt3
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DescVarAnt3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescVarAnt3
[PlaneadorMacroMAVI.PrecioMAPcIva]
Clave=PlaneadorMacroMAVI.PrecioMAPcIva
LigaTabla=PlaneadorMacroMAVI
LigaCampo=PrecioMAPcIva
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMAPcIva
[PlaneadorMacroMAVI.PrecioMAPsIva]
Clave=PlaneadorMacroMAVI.PrecioMAPsIva
LigaTabla=PlaneadorMacroMAVI
LigaCampo=PrecioMAPsIva
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMAPsIva
[PlaneadorMacroMAVI.DescuentoFijo1]
Clave=PlaneadorMacroMAVI.DescuentoFijo1
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DescuentoFijo1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo1
[PlaneadorMacroMAVI.DescuentoFijo2]
Clave=PlaneadorMacroMAVI.DescuentoFijo2
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DescuentoFijo2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo2
[PlaneadorMacroMAVI.DescuentoFijo3]
Clave=PlaneadorMacroMAVI.DescuentoFijo3
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DescuentoFijo3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo3
[PlaneadorMacroMAVI.CostoDescFijos]
Clave=PlaneadorMacroMAVI.CostoDescFijos
LigaTabla=PlaneadorMacroMAVI
LigaCampo=CostoDescFijos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoDescFijos
[PlaneadorMacroMAVI.DescVariable1]
Clave=PlaneadorMacroMAVI.DescVariable1
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DescVariable1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescVariable1
[PlaneadorMacroMAVI.DescVariable2]
Clave=PlaneadorMacroMAVI.DescVariable2
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DescVariable2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescVariable2
[PlaneadorMacroMAVI.DescVariable3]
Clave=PlaneadorMacroMAVI.DescVariable3
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DescVariable3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescVariable3
[PlaneadorMacroMAVI.CostoConDescuentos]
Clave=PlaneadorMacroMAVI.CostoConDescuentos
LigaTabla=PlaneadorMacroMAVI
LigaCampo=CostoConDescuentos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoConDescuentos
[PlaneadorMacroMAVI.Apoyo]
Clave=PlaneadorMacroMAVI.Apoyo
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Apoyo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Apoyo
[PlaneadorMacroMAVI.CostoFinal]
Clave=PlaneadorMacroMAVI.CostoFinal
LigaTabla=PlaneadorMacroMAVI
LigaCampo=CostoFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoFinal
[PlaneadorMacroMAVI.ImporteTotal]
Clave=PlaneadorMacroMAVI.ImporteTotal
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
[PlaneadorMacroMAVI.Exhibicion]
Clave=PlaneadorMacroMAVI.Exhibicion
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Exhibicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Exhibicion
[PlaneadorMacroMAVI.CostoPropre]
Clave=PlaneadorMacroMAVI.CostoPropre
LigaTabla=PlaneadorMacroMAVI
LigaCampo=CostoPropre
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPropre
[PlaneadorMacroMAVI.ExistenciaCD]
Clave=PlaneadorMacroMAVI.ExistenciaCD
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaCD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaCD
[PlaneadorMacroMAVI.ExistenciaMAY]
Clave=PlaneadorMacroMAVI.ExistenciaMAY
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaMAY
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaMAY
[PlaneadorMacroMAVI.ExistenciaSER]
Clave=PlaneadorMacroMAVI.ExistenciaSER
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaSER
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaSER
[PlaneadorMacroMAVI.ExistenciaAME1]
Clave=PlaneadorMacroMAVI.ExistenciaAME1
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaAME1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaAME1
[PlaneadorMacroMAVI.ExistenciaAME2]
Clave=PlaneadorMacroMAVI.ExistenciaAME2
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaAME2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaAME2
[PlaneadorMacroMAVI.ExistenciaAME3]
Clave=PlaneadorMacroMAVI.ExistenciaAME3
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaAME3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaAME3
[PlaneadorMacroMAVI.ExistenciaAME4]
Clave=PlaneadorMacroMAVI.ExistenciaAME4
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaAME4
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaAME4
[PlaneadorMacroMAVI.ExistenciaINS]
Clave=PlaneadorMacroMAVI.ExistenciaINS
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaINS
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaINS
[PlaneadorMacroMAVI.ExistenciaVIU1]
Clave=PlaneadorMacroMAVI.ExistenciaVIU1
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaVIU1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU1
[PlaneadorMacroMAVI.ExistenciaVIU2]
Clave=PlaneadorMacroMAVI.ExistenciaVIU2
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaVIU2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU2
[PlaneadorMacroMAVI.ExistenciaVIU3]
Clave=PlaneadorMacroMAVI.ExistenciaVIU3
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaVIU3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU3
[PlaneadorMacroMAVI.ExistenciaVIU4]
Clave=PlaneadorMacroMAVI.ExistenciaVIU4
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaVIU4
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU4
[PlaneadorMacroMAVI.ExistenciaRES]
Clave=PlaneadorMacroMAVI.ExistenciaRES
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ExistenciaRES
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ExistenciaRES
[PlaneadorMacroMAVI.TotalExistencias]
Clave=PlaneadorMacroMAVI.TotalExistencias
LigaTabla=PlaneadorMacroMAVI
LigaCampo=TotalExistencias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TotalExistencias
[PlaneadorMacroMAVI.VentaAME1]
Clave=PlaneadorMacroMAVI.VentaAME1
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaAME1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaAME1
[PlaneadorMacroMAVI.VentaAME2]
Clave=PlaneadorMacroMAVI.VentaAME2
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaAME2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaAME2
[PlaneadorMacroMAVI.VentaAME3]
Clave=PlaneadorMacroMAVI.VentaAME3
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaAME3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaAME3
[PlaneadorMacroMAVI.VentaAME4]
Clave=PlaneadorMacroMAVI.VentaAME4
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaAME4
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaAME4
[PlaneadorMacroMAVI.VentaCAM]
Clave=PlaneadorMacroMAVI.VentaCAM
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaCAM
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaCAM
[PlaneadorMacroMAVI.VentaREA]
Clave=PlaneadorMacroMAVI.VentaREA
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaREA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaREA
[PlaneadorMacroMAVI.VentaINS]
Clave=PlaneadorMacroMAVI.VentaINS
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaINS
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaINS
[PlaneadorMacroMAVI.VentaVIU1]
Clave=PlaneadorMacroMAVI.VentaVIU1
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaVIU1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaVIU1
[PlaneadorMacroMAVI.VentaVIU2]
Clave=PlaneadorMacroMAVI.VentaVIU2
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaVIU2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaVIU2
[PlaneadorMacroMAVI.VentaVIU3]
Clave=PlaneadorMacroMAVI.VentaVIU3
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaVIU3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaVIU3
[PlaneadorMacroMAVI.VentaVIU4]
Clave=PlaneadorMacroMAVI.VentaVIU4
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaVIU4
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaVIU4
[PlaneadorMacroMAVI.VentaMAY]
Clave=PlaneadorMacroMAVI.VentaMAY
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaMAY
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaMAY
[PlaneadorMacroMAVI.VentaRES]
Clave=PlaneadorMacroMAVI.VentaRES
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaRES
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaRES
[PlaneadorMacroMAVI.VentasGrupo]
Clave=PlaneadorMacroMAVI.VentasGrupo
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentasGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentasGrupo
[PlaneadorMacroMAVI.VtasCredAME]
Clave=PlaneadorMacroMAVI.VtasCredAME
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VtasCredAME
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VtasCredAME
[PlaneadorMacroMAVI.VtasCredVIU]
Clave=PlaneadorMacroMAVI.VtasCredVIU
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VtasCredVIU
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VtasCredVIU
[PlaneadorMacroMAVI.TotalVtasCredito]
Clave=PlaneadorMacroMAVI.TotalVtasCredito
LigaTabla=PlaneadorMacroMAVI
LigaCampo=TotalVtasCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TotalVtasCredito
[PlaneadorMacroMAVI.ContadoAME]
Clave=PlaneadorMacroMAVI.ContadoAME
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ContadoAME
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContadoAME
[PlaneadorMacroMAVI.ContadoVIU]
Clave=PlaneadorMacroMAVI.ContadoVIU
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ContadoVIU
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContadoVIU
[PlaneadorMacroMAVI.ContadoVIUPlazos]
Clave=PlaneadorMacroMAVI.ContadoVIUPlazos
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ContadoVIUPlazos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContadoVIUPlazos
[PlaneadorMacroMAVI.VentaContado]
Clave=PlaneadorMacroMAVI.VentaContado
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaContado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaContado
[PlaneadorMacroMAVI.VentaMenudeo]
Clave=PlaneadorMacroMAVI.VentaMenudeo
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaMenudeo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaMenudeo
[PlaneadorMacroMAVI.VentaMayoreo]
Clave=PlaneadorMacroMAVI.VentaMayoreo
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentaMayoreo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaMayoreo
[PlaneadorMacroMAVI.VentasCanal]
Clave=PlaneadorMacroMAVI.VentasCanal
LigaTabla=PlaneadorMacroMAVI
LigaCampo=VentasCanal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentasCanal
[PlaneadorMacroMAVI.ImporteExistencias]
Clave=PlaneadorMacroMAVI.ImporteExistencias
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ImporteExistencias
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteExistencias
[PlaneadorMacroMAVI.ImporteVtasMenudeo]
Clave=PlaneadorMacroMAVI.ImporteVtasMenudeo
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ImporteVtasMenudeo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteVtasMenudeo
[PlaneadorMacroMAVI.ImporteVtasMayoreo]
Clave=PlaneadorMacroMAVI.ImporteVtasMayoreo
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ImporteVtasMayoreo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteVtasMayoreo
[PlaneadorMacroMAVI.ImporteVtasTotal]
Clave=PlaneadorMacroMAVI.ImporteVtasTotal
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ImporteVtasTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteVtasTotal
[PlaneadorMacroMAVI.Observaciones]
Clave=PlaneadorMacroMAVI.Observaciones
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[PlaneadorMacroMAVI.Columna1]
Clave=PlaneadorMacroMAVI.Columna1
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Columna1
[PlaneadorMacroMAVI.Columna2]
Clave=PlaneadorMacroMAVI.Columna2
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Columna2
[PlaneadorMacroMAVI.Columna3]
Clave=PlaneadorMacroMAVI.Columna3
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Columna3
[PlaneadorMacroMAVI.Columna4]
Clave=PlaneadorMacroMAVI.Columna4
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna4
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Columna4
[PlaneadorMacroMAVI.Columna5]
Clave=PlaneadorMacroMAVI.Columna5
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna5
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Columna5
[PlaneadorMacroMAVI.Columna6]
Clave=PlaneadorMacroMAVI.Columna6
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Columna6
[PlaneadorMacroMAVI.Columna7]
Clave=PlaneadorMacroMAVI.Columna7
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Columna7
[PlaneadorMacroMAVI.Columna8]
Clave=PlaneadorMacroMAVI.Columna8
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Columna8
[PlaneadorMacroMAVI.Columna9]
Clave=PlaneadorMacroMAVI.Columna9
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Columna9
[PlaneadorMacroMAVI.Columna10]
Clave=PlaneadorMacroMAVI.Columna10
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Columna10
[PlaneadorMacroMAVI.Columna11]
Clave=PlaneadorMacroMAVI.Columna11
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna11
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna11
[PlaneadorMacroMAVI.Columna12]
Clave=PlaneadorMacroMAVI.Columna12
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna12
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna12
[PlaneadorMacroMAVI.Columna13]
Clave=PlaneadorMacroMAVI.Columna13
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna13
[PlaneadorMacroMAVI.Columna14]
Clave=PlaneadorMacroMAVI.Columna14
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna14
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna14
[PlaneadorMacroMAVI.Columna15]
Clave=PlaneadorMacroMAVI.Columna15
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Columna15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna15
[PlaneadorMacroMAVI.DistMAY]
Clave=PlaneadorMacroMAVI.DistMAY
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DistMAY
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistMAY
[PlaneadorMacroMAVI.DistAME1]
Clave=PlaneadorMacroMAVI.DistAME1
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DistAME1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistAME1
[PlaneadorMacroMAVI.DistAME2]
Clave=PlaneadorMacroMAVI.DistAME2
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DistAME2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistAME2
[PlaneadorMacroMAVI.DistAME3]
Clave=PlaneadorMacroMAVI.DistAME3
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DistAME3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistAME3
[PlaneadorMacroMAVI.DistAME4]
Clave=PlaneadorMacroMAVI.DistAME4
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DistAME4
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistAME4
[PlaneadorMacroMAVI.DistINS]
Clave=PlaneadorMacroMAVI.DistINS
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DistINS
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistINS
[PlaneadorMacroMAVI.DistVIU1]
Clave=PlaneadorMacroMAVI.DistVIU1
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DistVIU1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistVIU1
[PlaneadorMacroMAVI.DistVIU2]
Clave=PlaneadorMacroMAVI.DistVIU2
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DistVIU2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistVIU2
[PlaneadorMacroMAVI.DistVIU3]
Clave=PlaneadorMacroMAVI.DistVIU3
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DistVIU3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistVIU3
[PlaneadorMacroMAVI.FechaD]
Clave=PlaneadorMacroMAVI.FechaD
LigaTabla=PlaneadorMacroMAVI
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD
[PlaneadorMacroMAVI.DistVIU4]
Clave=PlaneadorMacroMAVI.DistVIU4
LigaTabla=PlaneadorMacroMAVI
LigaCampo=DistVIU4
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DistVIU4
[PlaneadorMacroMAVI.FechaA]
Clave=PlaneadorMacroMAVI.FechaA
LigaTabla=PlaneadorMacroMAVI
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA
[PlaneadorMacroMAVI.Notas]
Clave=PlaneadorMacroMAVI.Notas
LigaTabla=PlaneadorMacroMAVI
LigaCampo=Notas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Notas
[PlaneadorMacroMAVI.ImporteSol]
Clave=PlaneadorMacroMAVI.ImporteSol
LigaTabla=PlaneadorMacroMAVI
LigaCampo=ImporteSol
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteSol
[PlaneadorMacroMAVI.EstacionTrabajo]
Clave=PlaneadorMacroMAVI.EstacionTrabajo
Nombre=EstacionTrabajo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PlaneadorMacroMAVI
LigaCampo=EstacionTrabajo
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstacionTrabajo
[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1
[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Prov.NotasPlaneador]
Clave=Prov.NotasPlaneador
LigaTabla=Prov
LigaCampo=NotasPlaneador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NotasPlaneador
[Relaciones.PlaneadorMacroMAVI.Prov]
Clave=PlaneadorMacroMAVI.Prov
TablaRemota=Prov
LlaveLocal=PlaneadorMacroMAVI.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional
