[Vista]
Icono=0
Clave=PonderacionxTipoFacturaMAVIIntl
Nombre=PonderacionxTipoFacturaMAVIIntl
Modulos=(Todos)
ListaTablas=PonderacionxTipoFacturaMAVIIntl
TablaPrincipal=PonderacionxTipoFacturaMAVIIntl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PonderacionxTipoFacturaMAVIIntl.ID<BR>PonderacionxTipoFacturaMAVIIntl.UEN<BR>PonderacionxTipoFacturaMAVIIntl.Categoria<BR>PonderacionxTipoFacturaMAVIIntl.TipoFactura<BR>PonderacionxTipoFacturaMAVIIntl.RangoInicial<BR>PonderacionxTipoFacturaMAVIIntl.RangoFinal<BR>PonderacionxTipoFacturaMAVIIntl.Ponderacion<BR>PonderacionxTipoFacturaMAVIIntl.NDE
SQL=SELECT<BR>  PonderacionxTipoFacturaMAVIIntl.ID,<BR>  PonderacionxTipoFacturaMAVIIntl.UEN,<BR>  PonderacionxTipoFacturaMAVIIntl.Categoria,<BR>  PonderacionxTipoFacturaMAVIIntl.TipoFactura,<BR>  PonderacionxTipoFacturaMAVIIntl.RangoInicial,<BR>  PonderacionxTipoFacturaMAVIIntl.RangoFinal,<BR>  PonderacionxTipoFacturaMAVIIntl.Ponderacion,<BR>  PonderacionxTipoFacturaMAVIIntl.NDE<BR><BR>FROM<BR>  PonderacionxTipoFacturaMAVIINTL PonderacionxTipoFacturaMAVIIntl







[PonderacionxTipoFacturaMAVI.ID]
Clave=PonderacionxTipoFacturaMAVI.ID
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PonderacionxTipoFacturaMAVI.UEN]
Clave=PonderacionxTipoFacturaMAVI.UEN
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[PonderacionxTipoFacturaMAVI.TipoFactura]
Clave=PonderacionxTipoFacturaMAVI.TipoFactura
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=TipoFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoFactura

[PonderacionxTipoFacturaMAVI.RangoInicial]
Clave=PonderacionxTipoFacturaMAVI.RangoInicial
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=RangoInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=RangoInicial

[PonderacionxTipoFacturaMAVI.RangoFinal]
Clave=PonderacionxTipoFacturaMAVI.RangoFinal
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=RangoFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=RangoFinal

[PonderacionxTipoFacturaMAVI.Ponderacion]
Clave=PonderacionxTipoFacturaMAVI.Ponderacion
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=Ponderacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Ponderacion

[PonderacionxTipoFacturaMAVI.Categoria]
Clave=PonderacionxTipoFacturaMAVI.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[PonderacionxTipoFacturaMAVI.NDE]
Clave=PonderacionxTipoFacturaMAVI.NDE
Nombre=NDE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=NDE
Ligado=S
TipoCampo=Tabla
ClaveBDE=NDE



[Vista.ListaCampos]
(Inicio)=PonderacionxTipoFacturaMAVI.ID
PonderacionxTipoFacturaMAVI.ID=PonderacionxTipoFacturaMAVI.UEN
PonderacionxTipoFacturaMAVI.UEN=PonderacionxTipoFacturaMAVI.TipoFactura
PonderacionxTipoFacturaMAVI.TipoFactura=PonderacionxTipoFacturaMAVI.RangoInicial
PonderacionxTipoFacturaMAVI.RangoInicial=PonderacionxTipoFacturaMAVI.RangoFinal
PonderacionxTipoFacturaMAVI.RangoFinal=PonderacionxTipoFacturaMAVI.Ponderacion
PonderacionxTipoFacturaMAVI.Ponderacion=PonderacionxTipoFacturaMAVI.Categoria
PonderacionxTipoFacturaMAVI.Categoria=PonderacionxTipoFacturaMAVI.NDE
PonderacionxTipoFacturaMAVI.NDE=(Fin)
[PonderacionxTipoFacturaMAVIIntl.ID]
Clave=PonderacionxTipoFacturaMAVIIntl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=PonderacionxTipoFacturaMAVIIntl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[PonderacionxTipoFacturaMAVIIntl.UEN]
Clave=PonderacionxTipoFacturaMAVIIntl.UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PonderacionxTipoFacturaMAVIIntl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
[PonderacionxTipoFacturaMAVIIntl.Categoria]
Clave=PonderacionxTipoFacturaMAVIIntl.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PonderacionxTipoFacturaMAVIIntl
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria
[PonderacionxTipoFacturaMAVIIntl.TipoFactura]
Clave=PonderacionxTipoFacturaMAVIIntl.TipoFactura
Nombre=TipoFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=PonderacionxTipoFacturaMAVIIntl
LigaCampo=TipoFactura
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoFactura
[PonderacionxTipoFacturaMAVIIntl.RangoInicial]
Clave=PonderacionxTipoFacturaMAVIIntl.RangoInicial
Nombre=RangoInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PonderacionxTipoFacturaMAVIIntl
LigaCampo=RangoInicial
Ligado=S
TipoCampo=Tabla
ClaveBDE=RangoInicial
[PonderacionxTipoFacturaMAVIIntl.RangoFinal]
Clave=PonderacionxTipoFacturaMAVIIntl.RangoFinal
Nombre=RangoFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PonderacionxTipoFacturaMAVIIntl
LigaCampo=RangoFinal
Ligado=S
TipoCampo=Tabla
ClaveBDE=RangoFinal
[PonderacionxTipoFacturaMAVIIntl.Ponderacion]
Clave=PonderacionxTipoFacturaMAVIIntl.Ponderacion
Nombre=Ponderacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=PonderacionxTipoFacturaMAVIIntl
LigaCampo=Ponderacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ponderacion
[PonderacionxTipoFacturaMAVIIntl.NDE]
Clave=PonderacionxTipoFacturaMAVIIntl.NDE
Nombre=NDE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PonderacionxTipoFacturaMAVIIntl
LigaCampo=NDE
Ligado=S
TipoCampo=Tabla
ClaveBDE=NDE
