[Tabla]
Icono=0
Clave=PonderacionxTipoFacturaMAVI
Nombre=PonderacionxTipoFacturaMAVI
Archivo=PonderacionxTipoFacturaMAVI
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  UEN,<BR>  Categoria,<BR>  TipoFactura,<BR>  RangoInicial,<BR>  RangoFinal,<BR>  Ponderacion,<BR>  NDE<BR><BR>FROM<BR>  PonderacionxTipoFacturaMAVI
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
[TipoFactura]
Clave=TipoFactura
Nombre=Tipo Factura
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Formula=SQLEnLista( <T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave in (:tClave1, :tClave2)<T>, <T>CXC<T>, <T>CXC.F<T>,<T>CXC.CAP<T>)
TipoDatos=Texto
[RangoInicial]
Clave=RangoInicial
Nombre=Rango Inicial
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[RangoFinal]
Clave=RangoFinal
Nombre=Rango Final
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[Ponderacion]
Clave=Ponderacion
Nombre=Ponderacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=5
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Excelente<BR>Bueno<BR>Regular<BR>Malo<BR>Pesimo
OpcionesPredefinidas=Ninguna

TipoDatos=Texto


[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NDE]
Clave=NDE
Nombre=NDE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=ID
ID=UEN
UEN=TipoFactura
TipoFactura=RangoInicial
RangoInicial=RangoFinal
RangoFinal=Ponderacion
Ponderacion=Categoria
Categoria=NDE
NDE=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=UEN
UEN=Categoria
Categoria=TipoFactura
TipoFactura=RangoInicial
RangoInicial=(Fin)
