[Vista]
Icono=0
Clave=PonderacionxTipoFacturaMAVI
Nombre=PonderacionxTipoFacturaMAVI
Modulos=(Todos)
ListaTablas=PonderacionxTipoFacturaMAVI
TablaPrincipal=PonderacionxTipoFacturaMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)







SQL=SELECT<BR>  PonderacionxTipoFacturaMAVI.ID,<BR>  PonderacionxTipoFacturaMAVI.UEN,<BR>  PonderacionxTipoFacturaMAVI.Categoria,<BR>  PonderacionxTipoFacturaMAVI.TipoFactura,<BR>  PonderacionxTipoFacturaMAVI.RangoInicial,<BR>  PonderacionxTipoFacturaMAVI.RangoFinal,<BR>  PonderacionxTipoFacturaMAVI.Ponderacion,<BR>  PonderacionxTipoFacturaMAVI.NDE<BR><BR>FROM<BR>  PonderacionxTipoFacturaMAVI
[PonderacionxTipoFacturaMAVI.ID]
Clave=PonderacionxTipoFacturaMAVI.ID
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PonderacionxTipoFacturaMAVI.UEN]
Clave=PonderacionxTipoFacturaMAVI.UEN
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[PonderacionxTipoFacturaMAVI.TipoFactura]
Clave=PonderacionxTipoFacturaMAVI.TipoFactura
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=TipoFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoFactura

[PonderacionxTipoFacturaMAVI.RangoInicial]
Clave=PonderacionxTipoFacturaMAVI.RangoInicial
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=RangoInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=RangoInicial

[PonderacionxTipoFacturaMAVI.RangoFinal]
Clave=PonderacionxTipoFacturaMAVI.RangoFinal
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=RangoFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=RangoFinal

[PonderacionxTipoFacturaMAVI.Ponderacion]
Clave=PonderacionxTipoFacturaMAVI.Ponderacion
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=Ponderacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Ponderacion

[PonderacionxTipoFacturaMAVI.Categoria]
Clave=PonderacionxTipoFacturaMAVI.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[PonderacionxTipoFacturaMAVI.NDE]
Clave=PonderacionxTipoFacturaMAVI.NDE
Nombre=NDE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PonderacionxTipoFacturaMAVI
LigaCampo=NDE
Ligado=S
TipoCampo=Tabla
ClaveBDE=NDE



[Vista.ListaCampos]
(Inicio)=PonderacionxTipoFacturaMAVI.ID
PonderacionxTipoFacturaMAVI.ID=PonderacionxTipoFacturaMAVI.UEN
PonderacionxTipoFacturaMAVI.UEN=PonderacionxTipoFacturaMAVI.TipoFactura
PonderacionxTipoFacturaMAVI.TipoFactura=PonderacionxTipoFacturaMAVI.RangoInicial
PonderacionxTipoFacturaMAVI.RangoInicial=PonderacionxTipoFacturaMAVI.RangoFinal
PonderacionxTipoFacturaMAVI.RangoFinal=PonderacionxTipoFacturaMAVI.Ponderacion
PonderacionxTipoFacturaMAVI.Ponderacion=PonderacionxTipoFacturaMAVI.Categoria
PonderacionxTipoFacturaMAVI.Categoria=PonderacionxTipoFacturaMAVI.NDE
PonderacionxTipoFacturaMAVI.NDE=(Fin)
