[Tabla]
Icono=0
Clave=PonderacionXTipoFacturaMaviIntl
Nombre=Ponderacion TipoFactura Intl
Archivo=PonderacionxTipoFacturaMAVIINTL
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>UEN<BR>Categoria<BR>TipoFactura<BR>RangoInicial<BR>RangoFinal<BR>Ponderacion<BR>NDE
SQL=SELECT<BR>  ID,<BR>  UEN,<BR>  Categoria,<BR>  TipoFactura,<BR>  RangoInicial,<BR>  RangoFinal,<BR>  Ponderacion,<BR>  NDE<BR><BR>FROM<BR>  PonderacionxTipoFacturaMAVIINTL
LlavePrimaria=UEN<BR>Categoria<BR>TipoFactura<BR>RangoInicial
ControlID=S
CampoID=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[TipoFactura]
Clave=TipoFactura
Nombre=TipoFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[RangoInicial]
Clave=RangoInicial
Nombre=RangoInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[RangoFinal]
Clave=RangoFinal
Nombre=RangoFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Ponderacion]
Clave=Ponderacion
Nombre=Ponderacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[NDE]
Clave=NDE
Nombre=NDE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
