[Vista]
Icono=0
Clave=PreliminarCobroPPVis
Nombre=Preliminar De Cobro Por Politica
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CLIENTE<BR>MOVPADRE<BR>CLIENTEENVIARA<BR>FECHAEMISION<BR>CONDICION<BR>PRIMERVENC<BR>MONTOABONO<BR>DESCRIPCIONART<BR>IMPORTEVTA<BR>SALDOTOTAL<BR>SALDOVENCIDO<BR>INTERESES<BR>SUCURSAL<BR>NOMBRE<BR>ULTIMOPAGO<BR>ENGANCHE<BR>PADRE<BR>PADREID<BR>SALDOGRAL<BR>CALIFICACION<BR>%CALIFICACION<BR>COBROXPOLITICA<BR>BONIFICACION
SQL=Exec spPreliminarCobroPP {comillas(Info.Cliente)}
[CLIENTE]
Clave=CLIENTE
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=CLIENTE
TipoDatos=Texto
[MOVPADRE]
Clave=MOVPADRE
Nombre=Movimiento
Visible=S
TamanoValidacion=41
Tamano=41
ClaveBDE=MOVPADRE
TipoDatos=Texto
[CLIENTEENVIARA]
Clave=CLIENTEENVIARA
Nombre=Canal Vta
Visible=S
TamanoValidacion=3
TipoDatos=Numérico
ClaveBDE=CLIENTEENVIARA
Alineacion=Centrado
[FECHAEMISION]
Clave=FECHAEMISION
Nombre=Fecha Emision
Visible=S
TamanoValidacion=7
TipoDatos=FechaHora
ClaveBDE=FECHAEMISION
Alineacion=Centrado
[CONDICION]
Clave=CONDICION
Nombre=Condición
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=CONDICION
TipoDatos=Texto
[PRIMERVENC]
Clave=PRIMERVENC
Nombre=1er Vencimiento
Visible=S
TamanoValidacion=10
TipoDatos=FechaHora
ClaveBDE=PRIMERVENC
[MONTOABONO]
Clave=MONTOABONO
Nombre=Monto del Abono
Visible=S
TamanoValidacion=18
Tamano=81
ClaveBDE=MONTOABONO
Alineacion=Centrado
TipoDatos=Texto
[DESCRIPCIONART]
Clave=DESCRIPCIONART
Nombre=Descripción del Artículo
Visible=S
TamanoValidacion=50
Tamano=100
ClaveBDE=DESCRIPCIONART
TipoDatos=Texto
[IMPORTEVTA]
Clave=IMPORTEVTA
Nombre=Imp Ven
Visible=S
TamanoValidacion=20
TipoDatos=NumMonetario
ClaveBDE=IMPORTEVTA
Monetario=S
[SALDOTOTAL]
Clave=SALDOTOTAL
Nombre=Sdo Cap
Visible=S
TamanoValidacion=20
TipoDatos=NumFlotante
ClaveBDE=SALDOTOTAL
Monetario=S
[SALDOVENCIDO]
Clave=SALDOVENCIDO
Nombre=Sdo Ven
Visible=S
TamanoValidacion=20
TipoDatos=NumFlotante
ClaveBDE=SALDOVENCIDO
Monetario=S
[INTERESES]
Clave=INTERESES
Nombre=Mor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=INTERESES
Monetario=S
[SUCURSAL]
Clave=SUCURSAL
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SUCURSAL
Alineacion=Centrado
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[ULTIMOPAGO]
Clave=ULTIMOPAGO
Nombre=Último Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=ULTIMOPAGO
[ENGANCHE]
Clave=ENGANCHE
Nombre=ENGANCHE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ENGANCHE
[PADRE]
Clave=PADRE
Nombre=PADRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PADRE
[PADREID]
Clave=PADREID
Nombre=PADREID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PADREID
[SALDOGRAL]
Clave=SALDOGRAL
Nombre=Sdo Tot
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SALDOGRAL
Monetario=S
[CALIFICACION]
Clave=CALIFICACION
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=CALIFICACION
Cantidad=S
Tamano=15
[%CALIFICACION]
Clave=%CALIFICACION
Nombre=% Calificación
Visible=S
TamanoValidacion=15
ClaveBDE=%CALIFICACION
TipoDatos=NumFlotante
Cantidad=S
[COBROXPOLITICA]
Clave=COBROXPOLITICA
Nombre=CobXPol
Visible=S
TamanoValidacion=2
Tamano=2
ClaveBDE=COBROXPOLITICA
[BONIFICACION]
Clave=BONIFICACION
Nombre=Bonificación
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=BONIFICACION
