[Vista]
Icono=0
Clave=PreliminarCobroPPDoctosVis
Nombre=Preliminar De Cobro Por Politica
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=MOV<BR>MOVID<BR>VENCIMIENTO<BR>IMPORTE<BR>SALDO<BR>ESTATUSDOC<BR>DIASVENCIDOS<BR>ESTATUSDIAS<BR>VENCIDO<BR>ORIGEN<BR>ORIGENID<BR>CLIENTE<BR>ID
SQL=Select * <BR>from (<BR>SELECT <BR>X.CLIENTE,<BR>ID=CASE WHEN X.MOV=<T>DOCUMENTO<T> THEN X.ID ELSE X.IDDOC END,<BR>X.MOV,<BR>X.MOVID,<BR>X.VENCIMIENTO,<BR>X.IMPORTE,<BR>X.SALDO,<BR>X.ESTATUSDOC,<BR>X.DIASVENCIDOS,<BR>ESTATUSDIAS=CASE WHEN (X.ESTATUSDOC=<T>CONCLUIDO<T> AND X.DIASVENCIDOS=0) THEN <T><T> ELSE X.ESTATUSDIAS END,<BR>VENCIDO=CASE WHEN (X.ESTATUSDOC=<T>PENDIENTE<T> AND X.DIASVENCIDOS>0) THEN cast(X.DIASVENCIDOS as Int) <BR>             WHEN (X.ESTATUSDOC=<T>PENDIENTE<T> AND X.DIASVENCIDOS=0) THEN X.VENCIDO<BR>             WHEN (X.ESTATUSDOC=<T>CONCLUIDO<T> AND X.DIASVENCIDOS=0) THEN 0 ELSE 0 END  ,<BR>X.ORIGEN,<BR>X.ORIGENID<BR>FROM (<BR>SELECT <BR>C.CLIENTE,<BR>C.ID,<BR>C.MOV,<BR>C.MOVID,<BR>C.VENCIMIENTO,<BR>IMPORTE=ISNULL(C.IMPORTE,0)+ISNULL(C.IMPUESTOS,0),<BR>SALDO=ISNULL(C.SA<CONTINUA>
SQL002=<CONTINUA>LDO,0),<BR>ESTATUSDOC=C.ESTATUS,<BR>DIASVENCIDOS=DBO.FNDIASVENCIDOSCXCMAVI(C.ID),<BR>ESTATUSDIAS=CASE WHEN C.VENCIMIENTO < GETDATE() THEN <T>V<T> ELSE <T>XV<T> END,<BR>VENCIDO=DATEDIFF(DD,C.VENCIMIENTO,GETDATE()),<BR>ORIGEN=CASE WHEN C.ORIGEN=<T>DOCUMENTO<T> THEN DBO.FN_MAVIORIGENMOV(C.ORIGEN,C.ORIGENID,<T>MOV<T>) ELSE C.ORIGEN END,<BR>ORIGENID=CASE WHEN C.ORIGEN=<T>DOCUMENTO<T> THEN DBO.FN_MAVIORIGENMOV(C.ORIGEN,C.ORIGENID,<T>MOVID<T>) ELSE C.ORIGENID END,<BR>IDDOC=CX.ID<BR>FROM MAVICOB..CXC C<BR>INNER JOIN MAVICOB..MOVTIPO MT ON C.MOV=MT.MOV AND MT.CLAVE=<T>CXC.D<T><BR>LEFT JOIN MAVICOB..CXC CX ON CX.MOV=C.ORIGEN AND CX.MOVID=C.ORIGENID<BR>WHERE (C.ESTATUS IN(<T>CONCLUIDO<T>,<T>PENDIENTE<T>) <BR>AND C.ORIGEN IS NOT NULL AND C.ORIGENID IS NOT NULL<BR>AND<TAB>C.ORIGEN IN (SELECT DISTINCT CXC.MOV <BR><TAB>           <CONTINUA>
SQL003=<CONTINUA>  FROM MAVICOB..CXC INNER JOIN MAVICOB..MOVTIPO MT ON CXC.MOV=MT.MOV<BR><TAB>             WHERE MT.CLAVE IN (<T>CXC.CAP<T>,<T>CXC.F<T>,<T>CXC.CA<T>))or C.ORIGEN=<T>DOCUMENTO<T>)<BR>{Si(Condatos(Info.Cliente),<T>and C.Cliente=<T>+Comillas(Info.Cliente),<T>and C.Cliente=<T>+Comillas())}<BR>)X <BR>WHERE 1=1<BR>AND X.MOV<><T>Cheque Posfechado<T><BR>AND ID NOT IN (SELECT ID FROM(<BR>               SELECT CD.APLICA,CD.APLICAID,C1.ID FROM MAVICOB..CXC C<BR>               LEFT JOIN MAVICOB..CXCD CD ON C.ID=CD.ID<BR>               LEFT JOIN MAVICOB..CXC C1 ON C1.MOV=CD.APLICA AND C1.MOVID=CD.APLICAID<BR>               WHERE C.MOV=<T>Contra Recibo Inst<T> <BR>               {Si(Condatos(Info.Cliente),<T>and C.Cliente=<T>+Comillas(Info.Cliente),<T>and C.Cliente=<T>+Comillas())}<BR>               AND C.ESTATUS IN(<T>CONCLUIDO<T>,<T>PENDIENTE<T>)<CONTINUA>
SQL004=<CONTINUA>)F<BR>                UNION<BR>               SELECT ID FROM(<BR>               SELECT CD.APLICA,CD.APLICAID,C1.ID FROM MAVICOB..CXC C<BR>               LEFT JOIN MAVICOB..CXCD CD ON C.ID=CD.ID<BR>               LEFT JOIN MAVICOB..CXC C1 ON C1.MOV=CD.APLICA AND C1.MOVID=CD.APLICAID<BR>               WHERE C.MOV=<T>Cheque posfechado<T><BR>               {Si(Condatos(Info.Cliente),<T>and C.Cliente=<T>+Comillas(Info.Cliente),<T>and C.Cliente=<T>+Comillas())}<BR>               AND C.ESTATUS IN(<T>CONCLUIDO<T>,<T>PENDIENTE<T>)<BR>               AND C1.ID IS NOT NULL)T)<BR>UNION <BR>SELECT <BR>T.CLIENTE,<BR>T.ID,<BR>T.MOV,<BR>T.MOVID,<BR>T.VENCIMIENTO,<BR>IMPORTE =SUM(T.IMPORTE),<BR>SALDO=SUM(T.SALDO),<BR>T.ESTATUSDOC,<BR>T.DIASVENCIDOS,<BR>ESTATUSDIAS=CASE WHEN (T.ESTATUSDOC=<T>CONCLUIDO<T> AND T.DIASVENCIDOS=0) THEN <T><CONTINUA>
SQL005=<CONTINUA><T> ELSE T.ESTATUSDIAS END,<BR>VENCIDO=CASE WHEN (T.ESTATUSDOC=<T>PENDIENTE<T> AND T.DIASVENCIDOS>0) THEN cast(T.DIASVENCIDOS as int)<BR>             WHEN (T.ESTATUSDOC=<T>PENDIENTE<T> AND T.DIASVENCIDOS=0) THEN T.VENCIDO<BR>             WHEN (T.ESTATUSDOC=<T>CONCLUIDO<T> AND T.DIASVENCIDOS=0) THEN 0 ELSE 0 END,<BR>T.ORIGEN,<BR>T.ORIGENID<BR>FROM(<BR>SELECT <BR>C.CLIENTE,<BR>ID=<T><T>,<BR>C.MOV,<BR>C.MOVID,<BR>C.VENCIMIENTO,<BR>IMPORTE=ISNULL(CD.IMPORTE,0),<BR>SALDO=ISNULL(CD.IMPORTE,0),<BR>ESTATUSDOC=C.ESTATUS,<BR>DIASVENCIDOS=DBO.FNDIASVENCIDOSCXCMAVI(C.ID),<BR>ESTATUSDIAS=CASE WHEN C.VENCIMIENTO < GETDATE() THEN <T>V<T> ELSE <T>XV<T> END,<BR>VENCIDO=DATEDIFF(DD,C.VENCIMIENTO,GETDATE()),<BR>ORIGEN=DBO.FN_MAVIORIGENMOV(CD.APLICA,CD.APLICAID,<T>MOV<T>),<BR>ORIGENID=DBO.FN_MAVIORIGENMOV(CD.<CONTINUA>
SQL006=<CONTINUA>APLICA,CD.APLICAID,<T>MOVID<T>)<BR>FROM MAVICOB..CXC C<BR>INNER JOIN MAVICOB..CXCD CD ON C.ID=CD.ID<BR>WHERE C.ESTATUS IN (<T>CONCLUIDO<T>,<T>PENDIENTE<T>) <BR>AND C.MOV LIKE <T>Cheque Posfechado<T><BR>AND CD.APLICA<><T>Redondeo<T><BR>{Si(Condatos(Info.Cliente),<T>and C.Cliente=<T>+Comillas(Info.Cliente),<T>and C.Cliente=<T>+Comillas())}<BR>)T<BR>WHERE 1=1<BR>GROUP BY T.CLIENTE,T.ID,T.MOV,T.MOVID,T.VENCIMIENTO,T.ESTATUSDOC,T.DIASVENCIDOS,T.ESTATUSDIAS,T.VENCIDO,T.ORIGEN,T.ORIGENID<BR><BR>UNION<BR>-- SE AGREGO CODIGO PARA MOSTRAR EN EL DETALLE LAS NOTAS CARGO QUE SE SUMAN AL SALDO DEL PADRE QUE SON POR LOS SIGUIENTES CONCEPTOS<BR>-- CANC COBRO CRED Y PP, CANC COBRO FACTURA, CANC COBRO FACTURA VIU, CANC COBRO MAYOREO, CANC COBRO SEG AUTO, CANC COBRO SEG VIDA<BR>SELECT <BR>NC.CLIENTE,<BR>NC.ID,<BR>NC.MOV,<BR>N<CONTINUA>
SQL007=<CONTINUA>C.MOVID,<BR>NC.VENCIMIENTO,<BR>IMPORTE =SUM(NC.IMPORTE),<BR>SALDO=SUM(NC.SALDO),<BR>NC.ESTATUSDOC,<BR>NC.DIASVENCIDOS,<BR>ESTATUSDIAS=CASE WHEN (NC.ESTATUSDOC=<T>CONCLUIDO<T> AND NC.DIASVENCIDOS=0) THEN <T><T> ELSE NC.ESTATUSDIAS END,<BR>VENCIDO=CASE WHEN (NC.ESTATUSDOC=<T>PENDIENTE<T> AND NC.DIASVENCIDOS>0) THEN cast(NC.DIASVENCIDOS as int)<BR>             WHEN (NC.ESTATUSDOC=<T>PENDIENTE<T> AND NC.DIASVENCIDOS=0) THEN NC.VENCIDO<BR>             WHEN (NC.ESTATUSDOC=<T>CONCLUIDO<T> AND NC.DIASVENCIDOS=0) THEN 0 ELSE 0 END,<BR>NC.ORIGEN,<BR>NC.ORIGENID<BR>FROM(<BR><BR><TAB>SELECT <BR>        CXC.CLIENTE,<BR>        CXC.ID,<BR><TAB> <TAB>CXC.MOV,<BR><TAB><TAB>CXC.MOVID,<BR><TAB><TAB>CXC.VENCIMIENTO, <BR>        IMPORTE=ISNULL(CXC.IMPORTE,0)+ISNULL(IMPUESTOS,0),<BR><TAB><TAB>CXC.SALDO,<BR>   <CONTINUA>
SQL008=<CONTINUA>     ESTATUSDOC=CXC.ESTATUS, <BR>        DIASVENCIDOS=DBO.FNDIASVENCIDOSCXCMAVI(CXC.ID),<BR>        ESTATUSDIAS=CASE WHEN CXC.VENCIMIENTO < GETDATE() THEN <T>V<T> ELSE <T>XV<T> END,<BR>        VENCIDO=DATEDIFF(DD,CXC.VENCIMIENTO,GETDATE()),<BR><TAB><TAB>ORIGEN=LEFT(MCE.VALOR,CHARINDEX(<T>_<T>, MCE.VALOR)-1),<BR><TAB><TAB>ORIGENID=RIGHT(MCE.VALOR,(LEN (MCE.VALOR)-CHARINDEX(<T>_<T>,MCE.VALOR)))<BR><TAB><TAB><BR><TAB>FROM MAVICOB..CXC CXC<BR><TAB>INNER JOIN MAVICOB..MOVTIPO MT ON MT.MOV=CXC.MOV<BR><TAB>LEFT JOIN MAVICOB..MOVCAMPOEXTRA MCE ON CXC.ID=MCE.ID<BR><TAB>WHERE MT.CLAVE=<T>CXC.CA<T><BR>--<TAB>UTILIZA LOS CONCEPTOS CANC COBRO CRED Y PP, CANC COBRO FACTURA, CANC COBRO FACTURA VIU, CANC COBRO MAYOREO, CANC COBRO SEG AUTO, CANC COBRO SEG VIDA<BR>--<TAB>LOS CUALES SE TENDRAN QUE REVISAR PARA VERIFICAR QUE NO EXISTA CAMB<CONTINUA>
SQL009=<CONTINUA>IO DE NOMBRE EN LA BASE DE DATOS.<BR><TAB>AND CXC.CONCEPTO IN <BR><TAB><TAB>(<TAB><T>CANC COBRO CRED Y PP<T>, <BR><TAB><TAB><TAB><T>CANC COBRO FACTURA<T>, <BR><TAB><TAB><TAB><T>CANC COBRO FACTURA VIU<T>, <BR><TAB><TAB><TAB><T>CANC COBRO SEG AUTO<T>, <BR><TAB><TAB><TAB><T>CANC COBRO SEG VIDA<T>, <BR><TAB><TAB><TAB><T>CANC COBRO MAYOREO<T>)<BR><TAB>AND (MCE.VALOR <><T><T>) <BR><TAB>AND CXC.ESTATUS=<T>PENDIENTE<T> <BR>{Si(Condatos(Info.Cliente),<T>AND CXC.CLIENTE=<T>+Comillas(Info.Cliente),<T>and CXC.Cliente=<T>+Comillas())}<BR><BR><BR>)NC<BR>WHERE 1=1<BR>GROUP BY NC.CLIENTE,NC.ID,NC.MOV,NC.MOVID,NC.VENCIMIENTO,NC.ESTATUSDOC,NC.DIASVENCIDOS,NC.ESTATUSDIAS,NC.VENCIDO,NC.ORIGEN,NC.ORIGENID<BR><BR>) as Todos<BR>Where 1=1 <BR>ORDER BY VENCIMIENTO,MOV,MOVID
[MOV]
Clave=MOV
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MOV
TipoDatos=Texto
[MOVID]
Clave=MOVID
Nombre=Folio
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MOVID
TipoDatos=Texto
[VENCIMIENTO]
Clave=VENCIMIENTO
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=VENCIMIENTO
[IMPORTE]
Clave=IMPORTE
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTE
Monetario=S
[SALDO]
Clave=SALDO
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SALDO
Monetario=S
[ESTATUSDOC]
Clave=ESTATUSDOC
Nombre=Estatus Doctos
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=ESTATUSDOC
TipoDatos=Texto
[DIASVENCIDOS]
Clave=DIASVENCIDOS
Nombre=Dias Vencidos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIASVENCIDOS
[ESTATUSDIAS]
Clave=ESTATUSDIAS
Nombre=Estatus Días
Visible=S
TamanoValidacion=2
Tamano=2
ClaveBDE=ESTATUSDIAS
TipoDatos=Texto
[VENCIDO]
Clave=VENCIDO
Nombre=Días Vencidos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VENCIDO
[ORIGEN]
Clave=ORIGEN
Nombre=Origen
Visible=S
TamanoValidacion=20
Tamano=42
ClaveBDE=ORIGEN
TipoDatos=Texto
[ORIGENID]
Clave=ORIGENID
Nombre=Origenid
Visible=S
TamanoValidacion=20
Tamano=42
ClaveBDE=ORIGENID
TipoDatos=Texto
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
