[Vista]
Icono=0
Clave=PreliminarCobroPPCteVis
Nombre=Preliminar de Cobro Por Politica
Modulos=(Todos)
VistaIndependiente=S
ListaCampos=CLIENTE<BR>NOMBRE<BR>DOMICILIO<BR>TELEFONO<BR>COLONIA<BR>CODIGOPOSTAL<BR>ESTADO<BR>DELEGACION<BR>NOMBREAVAL<BR>RUTACOBRO<BR>CTE.NOMBRE<BR>CTE.CLIENTE<BR>CALIFICACIONGLOBAL
CamposBusquedaRapida=CTE.CLIENTE<BR>CTE.NOMBRE
ListaCalculados=CompraMayor
SQL=SELECT TOP 50<BR>  CTE.NOMBRE,<BR> <T>CTE.NOMBRE<T>= CTE.NOMBRE,<BR> CTE.CLIENTE,<BR> <T>CTE.CLIENTE<T>= CTE.CLIENTE,<BR> TELEFONO=ISNULL(DBO.FN_MAVITELEFONOCTE(CTE.CLIENTE),<T><T>),<BR> DOMICILIO=CTE.DIRECCION + <T> <T> + CTE.DIRECCIONNUMERO + <T>-<T> + CTE.DIRECCIONNUMEROINT,<BR> CTE.COLONIA,<BR> CTE.CODIGOPOSTAL,<BR> CTE.ESTADO,<BR> CTE.DELEGACION,<BR> NOMBREAVAL=ISNULL(DBO.FN_MAVIAVALCTE(CTE.CLIENTE),<T><T>),<BR> CTE.CALIFICACIONGLOBAL,<BR>RUTACOBRO=CP.COBRANZA<BR>FROM MAVICOB..CTE <BR>LEFT JOIN (<BR>            SELECT CODIGOPOSTAL,DELEGACION,ESTADO,COLONIA,COBRANZA <BR>            FROM MAVICOB..CODIGOPOSTAL<BR>            )CP ON CTE.CODIGOPOSTAL=CP.CODIGOPOSTAL AND CTE.COLONIA=CP.COLONIA<BR>            AND CTE.ESTADO=CP.ESTADO AND CTE.DELEGACION=CP.DELEGACION <BR><BR>WHERE CTE.CLIENTE LIKE <T>C%<T>  <B<CONTINUA>
SQL002=<CONTINUA>R>  AND CTE.CLIENTE={Comillas(Info.ClienteA)} <BR><BR>GROUP BY CTE.NOMBRE,CTE.CLIENTE,CTE.DIRECCION,CTE.DIRECCIONNUMERO,CTE.DIRECCIONNUMEROINT,CTE.COLONIA,<BR> CTE.CODIGOPOSTAL,CTE.ESTADO,CTE.DELEGACION,CTE.CALIFICACIONGLOBAL,CP.COBRANZA<BR><BR><BR> ORDER BY CTE.CLIENTE
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[DOMICILIO]
Clave=DOMICILIO
Nombre=DOMICILIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=243
TipoDatos=Texto
Tamano=142
ClaveBDE=DOMICILIO
[TELEFONO]
Clave=TELEFONO
Nombre=TELEFONO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=TELEFONO
[COLONIA]
Clave=COLONIA
Nombre=COLONIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=COLONIA
[CODIGOPOSTAL]
Clave=CODIGOPOSTAL
Nombre=CODIGO POSTAL
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=CODIGOPOSTAL
TipoDatos=Texto
[ESTADO]
Clave=ESTADO
Nombre=ESTADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ESTADO
[DELEGACION]
Clave=DELEGACION
Nombre=DELEGACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DELEGACION
[NOMBREAVAL]
Clave=NOMBREAVAL
Nombre=NOMBRE AVAL
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=NOMBREAVAL
TipoDatos=Texto
[RUTACOBRO]
Clave=RUTACOBRO
Nombre=RUTA COBRO
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=RUTACOBRO
TipoDatos=Texto
[CTE.NOMBRE]
Clave=CTE.NOMBRE
Nombre=CTE.NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CTE.NOMBRE
[CTE.CLIENTE]
Clave=CTE.CLIENTE
Nombre=CTE.CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CTE.CLIENTE
[CompraMayor]
Clave=CompraMayor
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=COMPRA MAYOR
FormatoValidacion=0.00
Formula=SQL(<T><BR>SELECT COMPRAMAY=MAX(TOTAL)<BR>                FROM(<BR>                    SELECT CXC.CLIENTE,CXC.MOV,CXC.MOVID,TOTAL=(ISNULL(CXC.IMPORTE,0)+ISNULL(CXC.IMPUESTOS,0)),<BR>                    CXC.CALIFICACIONMAVI,MT.CLAVE,MT.SUBCLAVE FROM MAVICOB..CXC CXC<BR>                    INNER JOIN MAVICOB..MOVTIPO MT ON MT.MOV=CXC.MOV<BR>                    WHERE MT.CLAVE IN (:tval1,:tval2)AND CXC.ESTATUS IN(:testatus,:testats2)<BR>                    AND CxC.Cliente=:tCliente<BR>)x<BR>                GROUP BY CLIENTE<BR><T>,<T>CXC.F<T>,<T>CXC.CAP<T>,<T>CONCLUIDO<T>,<T>PENDIENTE<T>,CLIENTE)
[CALIFICACIONGLOBAL]
Clave=CALIFICACIONGLOBAL
Nombre=CALIFICACION GLOBAL
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CALIFICACIONGLOBAL
FormatoValidacion=#,.00
Cantidad=S
