[Vista]
Icono=0
Clave=ProductividadEMBMAVI
Nombre=ProductividadEMBMAVI
Singular=ProductividadEMBMAVI
ListaTablas=ProductividadEMBMAVI
TablaPrincipal=ProductividadEMBMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ProductividadEMBMAVI.Nivel<BR>ProductividadEMBMAVI.Calificacion<BR>ProductividadEMBMAVI.PorcentajeIni<BR>ProductividadEMBMAVI.PorcentajeFin<BR>ProductividadEMBMAVI.PrecioEntrega<BR>ProductividadEMBMAVI.Bonificacion<BR>ProductividadEMBMAVI.Diesel
SQL=SELECT<BR>  ProductividadEMBMAVI.Nivel,<BR>  ProductividadEMBMAVI.Calificacion,<BR>  ProductividadEMBMAVI.PorcentajeIni,<BR>  ProductividadEMBMAVI.PorcentajeFin,<BR>  ProductividadEMBMAVI.PrecioEntrega,<BR>  ProductividadEMBMAVI.Bonificacion,<BR>  ProductividadEMBMAVI.Diesel<BR><BR>FROM<BR>  ProductividadEMBMAVI
[ProductividadEMBMAVI.Nivel]
Clave=ProductividadEMBMAVI.Nivel
LigaTabla=ProductividadEMBMAVI
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel
[ProductividadEMBMAVI.Calificacion]
Clave=ProductividadEMBMAVI.Calificacion
LigaTabla=ProductividadEMBMAVI
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Calificacion
[ProductividadEMBMAVI.PorcentajeIni]
Clave=ProductividadEMBMAVI.PorcentajeIni
LigaTabla=ProductividadEMBMAVI
LigaCampo=PorcentajeIni
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeIni
[ProductividadEMBMAVI.PorcentajeFin]
Clave=ProductividadEMBMAVI.PorcentajeFin
LigaTabla=ProductividadEMBMAVI
LigaCampo=PorcentajeFin
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeFin
[ProductividadEMBMAVI.PrecioEntrega]
Clave=ProductividadEMBMAVI.PrecioEntrega
LigaTabla=ProductividadEMBMAVI
LigaCampo=PrecioEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioEntrega
[ProductividadEMBMAVI.Bonificacion]
Clave=ProductividadEMBMAVI.Bonificacion
LigaTabla=ProductividadEMBMAVI
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Bonificacion
[ProductividadEMBMAVI.Diesel]
Clave=ProductividadEMBMAVI.Diesel
Nombre=Diesel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=ProductividadEMBMAVI
LigaCampo=Diesel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Diesel
