[Vista]
Icono=0
Clave=ProductividadEMBHistMAVI
Nombre=ProductividadEMBHistMAVI
Modulos=(Todos)
Singular=ProductividadEMBHistMAVI
ListaTablas=ProductividadEMBHistMAVI
TablaPrincipal=ProductividadEMBHistMAVI
ListaCampos=ProductividadEMBHistMAVI.ID<BR>ProductividadEMBHistMAVI.Calificacion<BR>ProductividadEMBHistMAVI.PorcentajeIni<BR>ProductividadEMBHistMAVI.PorcentajeFin<BR>ProductividadEMBHistMAVI.PrecioEntrega<BR>ProductividadEMBHistMAVI.Bonificacion<BR>ProductividadEMBHistMAVI.Fecha
SQL=SELECT<BR>  ProductividadEMBHistMAVI.ID,<BR>  ProductividadEMBHistMAVI.Calificacion,<BR>  ProductividadEMBHistMAVI.PorcentajeIni,<BR>  ProductividadEMBHistMAVI.PorcentajeFin,<BR>  ProductividadEMBHistMAVI.PrecioEntrega,<BR>  ProductividadEMBHistMAVI.Bonificacion,<BR>  ProductividadEMBHistMAVI.Fecha<BR><BR>FROM<BR>  ProductividadEMBHistMAVI
[ProductividadEMBHistMAVI.ID]
Clave=ProductividadEMBHistMAVI.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ProductividadEMBHistMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[ProductividadEMBHistMAVI.Calificacion]
Clave=ProductividadEMBHistMAVI.Calificacion
Nombre=Calificación
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=ProductividadEMBHistMAVI
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Calificacion
[ProductividadEMBHistMAVI.PorcentajeIni]
Clave=ProductividadEMBHistMAVI.PorcentajeIni
Nombre=% Inicial
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0,.00
LigaTabla=ProductividadEMBHistMAVI
LigaCampo=PorcentajeIni
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeIni
[ProductividadEMBHistMAVI.PorcentajeFin]
Clave=ProductividadEMBHistMAVI.PorcentajeFin
Nombre=% Final
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0,.00
LigaTabla=ProductividadEMBHistMAVI
LigaCampo=PorcentajeFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeFin
[ProductividadEMBHistMAVI.PrecioEntrega]
Clave=ProductividadEMBHistMAVI.PrecioEntrega
Nombre=Precio Entrega
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ProductividadEMBHistMAVI
LigaCampo=PrecioEntrega
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioEntrega
[ProductividadEMBHistMAVI.Bonificacion]
Clave=ProductividadEMBHistMAVI.Bonificacion
Nombre=Bonificación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ProductividadEMBHistMAVI
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Bonificacion
[ProductividadEMBHistMAVI.Fecha]
Clave=ProductividadEMBHistMAVI.Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa  (hh:nn am/pm)
LigaTabla=ProductividadEMBHistMAVI
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha
