[Tabla]
Icono=0
Clave=PropreAnexoDBorrados
Nombre=Anexos de Listas Borradas
Archivo=PropreAnexoDBorrados
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>FechaModificacion<BR>Lista<BR>Anexo<BR>Articulo<BR>Descripcion<BR>Familia<BR>Margen<BR>Factor01<BR>Observaciones<BR>PrecioEtiqueta<BR>Clase<BR>MargenCompra<BR>FactorCredito<BR>ImporteCupon<BR>Margen2<BR>Imprimir<BR>AMargen<BR>AFactor01<BR>AObservaciones<BR>APrecioEtiqueta<BR>AClase<BR>AMargenCompra<BR>AFactorCredito<BR>AImporteCupon<BR>AMargen2<BR>AImprimir
ControlID=S
CampoID=ID
LlavePrimaria=ID
ListaRelaciones=Lista
SQL=SELECT<BR>  ID,<BR>  FechaModificacion,<BR>  Lista,<BR>  Anexo,<BR>  Articulo,<BR>  Descripcion,<BR>  Familia,<BR>  Margen,<BR>  Factor01,<BR>  Observaciones,<BR>  PrecioEtiqueta,<BR>  Clase,<BR>  MargenCompra,<BR>  FactorCredito,<BR>  ImporteCupon,<BR>  Margen2,<BR>  Imprimir,<BR>  AMargen,<BR>  AFactor01,<BR>  AObservaciones,<BR>  APrecioEtiqueta,<BR>  AClase,<BR>  AMargenCompra,<BR>  AFactorCredito,<BR>  AImporteCupon,<BR>  AMargen2,<BR>  AImprimir<BR><BR>FROM<BR>  PropreAnexoDBorrados
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[FechaModificacion]
Clave=FechaModificacion
Nombre=FechaModificacion
Visible=S
TamanoValidacion=16
TipoDatos=FechaHora
[Lista]
Clave=Lista
Nombre=Lista
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[Anexo]
Clave=Anexo
Nombre=Anexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Margen]
Clave=Margen
Nombre=Margen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Factor01]
Clave=Factor01
Nombre=Factor01
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[PrecioEtiqueta]
Clave=PrecioEtiqueta
Nombre=PrecioEtiqueta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[MargenCompra]
Clave=MargenCompra
Nombre=MargenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[FactorCredito]
Clave=FactorCredito
Nombre=FactorCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[ImporteCupon]
Clave=ImporteCupon
Nombre=ImporteCupon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Margen2]
Clave=Margen2
Nombre=Margen2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Imprimir]
Clave=Imprimir
Nombre=Imprimir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
[AMargen]
Clave=AMargen
Nombre=AMargen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[AFactor01]
Clave=AFactor01
Nombre=AFactor01
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[AObservaciones]
Clave=AObservaciones
Nombre=AObservaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[APrecioEtiqueta]
Clave=APrecioEtiqueta
Nombre=APrecioEtiqueta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
[AClase]
Clave=AClase
Nombre=AClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[AMargenCompra]
Clave=AMargenCompra
Nombre=AMargenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[AFactorCredito]
Clave=AFactorCredito
Nombre=AFactorCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[AImporteCupon]
Clave=AImporteCupon
Nombre=AImporteCupon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[AMargen2]
Clave=AMargen2
Nombre=AMargen2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[AImprimir]
Clave=AImprimir
Nombre=AImprimir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
[Relaciones.Lista]
TipoRelacion=Forzosa
LlaveLocal=Lista
Clave=Lista
TablaRemota=PropreLista
LlaveRemota=Lista
