[Vista]
Icono=0
Clave=PropreListaDSuma30Doble
Nombre=PropreListaDSuma30Doble
Modulos=(Todos)
Singular=PropreListaDSuma30Doble
ListaTablas=PropreLIstaDSuma30Doble
TablaPrincipal=PropreLIstaDSuma30Doble
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreLIstaDSuma30Doble.Lista<BR>PropreLIstaDSuma30Doble.CostoXVentas30Dias<BR>PropreLIstaDSuma30Doble.PContadoXVentas30Dias<BR>PropreLIstaDSuma30Doble.MargenSobreVentas<BR>PropreLIstaDSuma30Doble.MargenSobreCosto
SQL=SELECT<BR>  PropreLIstaDSuma30Doble.Lista,<BR>  PropreLIstaDSuma30Doble.CostoXVentas30Dias,<BR>  PropreLIstaDSuma30Doble.PContadoXVentas30Dias,<BR>  PropreLIstaDSuma30Doble.MargenSobreVentas,<BR>  PropreLIstaDSuma30Doble.MargenSobreCosto<BR><BR>FROM<BR>  PropreLIstaDSuma30Doble
[PropreLIstaDSuma30Doble.Lista]
Clave=PropreLIstaDSuma30Doble.Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=PropreLIstaDSuma30Doble
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lista
[PropreLIstaDSuma30Doble.CostoXVentas30Dias]
Clave=PropreLIstaDSuma30Doble.CostoXVentas30Dias
Nombre=Costo X Ventas 30 Dias
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=PropreLIstaDSuma30Doble
LigaCampo=CostoXVentas30Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoXVentas30Dias
[PropreLIstaDSuma30Doble.PContadoXVentas30Dias]
Clave=PropreLIstaDSuma30Doble.PContadoXVentas30Dias
Nombre=P. Contado X Ventas 30 Dias
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=PropreLIstaDSuma30Doble
LigaCampo=PContadoXVentas30Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=PContadoXVentas30Dias
[PropreLIstaDSuma30Doble.MargenSobreVentas]
Clave=PropreLIstaDSuma30Doble.MargenSobreVentas
Nombre=Margen Sobre Ventas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S
LigaTabla=PropreLIstaDSuma30Doble
LigaCampo=MargenSobreVentas
Ligado=S
TipoCampo=Tabla
ClaveBDE=MargenSobreVentas
[PropreLIstaDSuma30Doble.MargenSobreCosto]
Clave=PropreLIstaDSuma30Doble.MargenSobreCosto
Nombre=Margen Sobre Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S
LigaTabla=PropreLIstaDSuma30Doble
LigaCampo=MargenSobreCosto
Ligado=S
TipoCampo=Tabla
ClaveBDE=MargenSobreCosto
