[Vista]
Icono=0
Clave=PropreArtUEN
Nombre=PropreArtUEN
Modulos=(Todos)
Singular=PropreArtUEN
ListaTablas=PropreArtUEN<BR>UEN<BR>Art
TablaPrincipal=PropreArtUEN
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreArtUEN.Art<BR>PropreArtUEN.UEN<BR>PropreArtUEN.Disponible<BR>UEN.Nombre<BR>Art.Descripcion1<BR>Art.Grupo<BR>Art.Categoria<BR>Art.Familia<BR>Art.Linea
ListaRelaciones=PropreArtUEN.Art<BR>PropreArtUEN.UEN
SQL=SELECT<BR>  PropreArtUEN.Art,<BR>  PropreArtUEN.UEN,<BR>  PropreArtUEN.Disponible,<BR>  UEN.Nombre,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Linea<BR><BR>FROM<BR>  PropreArtUEN<BR>  LEFT OUTER JOIN Art ON PropreArtUEN.Art=Art.Articulo<BR>  LEFT OUTER JOIN UEN ON PropreArtUEN.UEN=UEN.UEN
[PropreArtUEN.Art]
Clave=PropreArtUEN.Art
LigaTabla=PropreArtUEN
LigaCampo=Art
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Art
[PropreArtUEN.UEN]
Clave=PropreArtUEN.UEN
LigaTabla=PropreArtUEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[PropreArtUEN.Disponible]
Clave=PropreArtUEN.Disponible
LigaTabla=PropreArtUEN
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Disponible
[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1
[Art.Grupo]
Clave=Art.Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=ArtGrupo
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo
[Art.Categoria]
Clave=Art.Categoria
Nombre=Categoría
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ArtCat
AyudaVista=ArtCat
AyudaCampo=ArtCat.Categoria
AyudaMemTabla=ArtCat
AyudaMemEstilo=Validar captura
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=20
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria
[Art.Familia]
Clave=Art.Familia
Nombre=Familia
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ArtFamLista
AyudaVista=ArtFam
AyudaCampo=ArtFam.Familia
AyudaMemTabla=ArtFam
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia
[Art.Linea]
Clave=Art.Linea
Nombre=Línea
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtLinea
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
ClaveBDE=Linea
[Relaciones.PropreArtUEN.Art]
Clave=PropreArtUEN.Art
TablaRemota=Art
LlaveLocal=PropreArtUEN.Art
LlaveRemota=Articulo
TipoRelacion=Opcional
[Relaciones.PropreArtUEN.UEN]
Clave=PropreArtUEN.UEN
TablaRemota=UEN
LlaveLocal=PropreArtUEN.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
