[Tabla]
Icono=0
Clave=PropreArtFamUEN
Nombre=PropreArtFamUEN
Archivo=PropreArtFamUEN
Modulos=(Todos)
Singular=PropreArtFamUEN
TipoTabla=General
ListaCampos=Familia<BR>UEN<BR>C1<BR>C2
ListaRelaciones=PropreArtFam<BR>UEN
LlavePrimaria=Familia<BR>UEN
SQL=SELECT<BR>  Familia,<BR>  UEN,<BR>  C1,<BR>  C2<BR><BR>FROM<BR>  PropreArtFamUEN
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ArtFamLista
AyudaVista=ArtFam
AyudaCampo=ArtFam.Familia
ValidacionUsaTabla=S
ValidacionTablas=PropreArtFam
ValorPorOmision=Info.PropreArtFam
TipoDatos=Texto
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
[C1]
Clave=C1
Nombre=C1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Vista
AyudaForma=PropreporcentajeValidacionlista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>UEN CLASE<T>,C1) <> NULO
[C2]
Clave=C2
Nombre=C2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Vista
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>UEN CLASE<T>,C2) <> NULO
[Relaciones.PropreArtFam]
TipoRelacion=Forzosa
LlaveLocal=Familia
Clave=PropreArtFam
TablaRemota=PropreArtFam
LlaveRemota=Familia
[Relaciones.UEN]
TipoRelacion=Forzosa
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN
