[Vista]
Icono=0
Clave=PropreSucursal
Nombre=PropreSucursal
Modulos=(Todos)
Singular=PropreSucursal
ListaTablas=PropreSucursal<BR>Sucursal<BR>UEN
TablaPrincipal=PropreSucursal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreSucursal.Sucursal<BR>PropreSucursal.Estatus<BR>PropreSucursal.PorcentajeNormal<BR>PropreSucursal.UEN<BR>Sucursal.Sucursal<BR>Sucursal.Nombre<BR>UEN.Nombre
ListaRelaciones=PropreSucursal.Sucursal<BR>PropreSucursal.UEN
SQL=SELECT<BR>  PropreSucursal.Sucursal,<BR>  PropreSucursal.Estatus,<BR>  PropreSucursal.PorcentajeNormal,<BR>  PropreSucursal.UEN,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  UEN.Nombre<BR><BR>FROM<BR>  PropreSucursal<BR>  JOIN Sucursal ON PropreSucursal.Sucursal=Sucursal.Sucursal<BR>  LEFT OUTER JOIN UEN ON PropreSucursal.UEN=UEN.UEN
[PropreSucursal.Sucursal]
Clave=PropreSucursal.Sucursal
Visible=S
LigaTabla=PropreSucursal
LigaCampo=Sucursal
ClaveBDE=Sucursal
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Numérico
TipoCampo=Tabla
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[PorcentajeNormal]
Clave=PorcentajeNormal
Nombre=PorcentajeNormal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeNormal


[Marca]
Clave=Marca
Nombre=Marca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Marca
[Sucursal_1]
Clave=Sucursal_1
Nombre=Sucursal_1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal_1
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[PropreSucursal.Estatus]
Clave=PropreSucursal.Estatus
LigaTabla=PropreSucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[PropreSucursal.PorcentajeNormal]
Clave=PropreSucursal.PorcentajeNormal
LigaTabla=PropreSucursal
LigaCampo=PorcentajeNormal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeNormal
[PropreSucursal.UEN]
Clave=PropreSucursal.UEN
LigaTabla=PropreSucursal
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1
[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.PropreSucursal.Sucursal]
Clave=PropreSucursal.Sucursal
TablaRemota=Sucursal
LlaveLocal=PropreSucursal.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

[Relaciones.PropreSucursal.UEN]
Clave=PropreSucursal.UEN
TablaRemota=UEN
LlaveLocal=PropreSucursal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
