[Vista]
Icono=0
Clave=PropreListaGrupo1
Nombre=Grupo 1
Modulos=(Todos)
Singular=Grupo 1
VistaIndependiente=S
TipoTabla=General
ListaCampos=Lista<BR>ID<BR>Estacion
SQL=SELECT <BR>      ID,<BR>      Estacion,<BR>      Lista<BR>FROM<BR>      ListaSelecc
[Lista]
Clave=Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Lista
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion
