[Tabla]
Icono=0
Clave=PropreArtExistencia
Nombre=PropreArtExistencia
Archivo=PropreArtExistencia
Modulos=(Todos)
Singular=PropreArtExistencia
TipoTabla=General
ListaCampos=Articulo<BR>Existencia
LlavePrimaria=Articulo
SQL=SELECT<BR>  Articulo,<BR>  Existencia<BR><BR>FROM<BR>  PropreArtExistencia
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
