[Tabla]
Icono=0
Clave=PropreListaSucursal
Archivo=PropreListaSucursal
Modulos=(Todos)
TipoTabla=General
ListaCampos=Lista<BR>Sucursal
Nombre=PropreListaSucursal
CampoSucursal=Sucursal
ListaRelaciones=Sucursal
LlavePrimaria=Lista<BR>Sucursal
SQL=SELECT<BR>  Lista,<BR>  Sucursal<BR><BR>FROM<BR>  PropreListaSucursal
[Lista]
Clave=Lista
Nombre=Lista
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.PropreLista
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal
