[Tabla]
Icono=0
Clave=PropreListaDFinal
Nombre=PropreListaDFinal
Archivo=PropreListaDFinal
Modulos=(Todos)
Singular=PropreListaDFinal
TipoTabla=General
ListaCampos=ID<BR>Lista<BR>Sucursal<BR>UEN<BR>Articulo<BR>Precio<BR>Condicion<BR>Vigente<BR>Anexo<BR>AnexoAnterior<BR>FechaModificacion<BR>Factor01<BR>Canal
LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Lista,<BR>  Sucursal,<BR>  UEN,<BR>  Articulo,<BR>  Precio,<BR>  Condicion,<BR>  Vigente,<BR>  Anexo,<BR>  AnexoAnterior,<BR>  FechaModificacion,<BR>  Factor01,<BR>  Canal<BR><BR>FROM<BR>  PropreListaDFinal
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Lista]
Clave=Lista
Nombre=Lista
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Vigente]
Clave=Vigente
Nombre=Vigente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Anexo]
Clave=Anexo
Nombre=Anexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[AnexoAnterior]
Clave=AnexoAnterior
Nombre=AnexoAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[FechaModificacion]
Clave=FechaModificacion
Nombre=FechaModificacion
Visible=S
TamanoValidacion=8
TipoDatos=FechaHora
[Factor01]
Clave=Factor01
Nombre=DifePre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.000
[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
