[Tabla]
Icono=0
Clave=PropreArtUltimaVenta
Nombre=PropreArtUltimaVenta
Archivo=PropreArtUltimaVenta
Modulos=(Todos)
Singular=PropreArtUltimaVenta
TipoTabla=General
ListaCampos=Articulo<BR>Fecha
LlavePrimaria=Articulo
SQL=SELECT<BR>  Articulo,<BR>  Fecha<BR><BR>FROM<BR>  PropreArtUltimaVenta
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Fecha]
Clave=Fecha
Nombre=Ultima Venta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
