[Vista]
Icono=0
Clave=PropreAnexoDBorrados
Nombre=Anexos de Listas Borradas
Modulos=(Todos)
ListaTablas=PropreAnexoDBorrados<BR>PropreLista
TablaPrincipal=PropreAnexoDBorrados
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=PropreAnexoDBorrados.Lista
ListaCampos=PropreAnexoDBorrados.ID<BR>PropreAnexoDBorrados.Lista<BR>PropreAnexoDBorrados.Anexo<BR>PropreAnexoDBorrados.Articulo<BR>PropreAnexoDBorrados.Descripcion<BR>PropreAnexoDBorrados.Familia<BR>PropreAnexoDBorrados.Margen<BR>PropreAnexoDBorrados.Factor01<BR>PropreAnexoDBorrados.Observaciones<BR>PropreAnexoDBorrados.PrecioEtiqueta<BR>PropreAnexoDBorrados.Clase<BR>PropreAnexoDBorrados.MargenCompra<BR>PropreAnexoDBorrados.FactorCredito<BR>PropreAnexoDBorrados.ImporteCupon<BR>PropreAnexoDBorrados.Margen2<BR>PropreAnexoDBorrados.Imprimir<BR>PropreAnexoDBorrados.AMargen<BR>PropreAnexoDBorrados.AFactor01<BR>PropreAnexoDBorrados.AObservaciones<BR>PropreAnexoDBorrados.APrecioEtiqueta<BR>PropreAnexoDBorrados.AClase<BR>PropreAnexoDBorrados.AMargenCompra<BR>PropreAnexoDBorrados.AFactorCredito<BR>PropreAnexo<CONTINUA>
ListaCampos002=<CONTINUA>DBorrados.AImporteCupon<BR>PropreAnexoDBorrados.AMargen2<BR>PropreAnexoDBorrados.AImprimir<BR>PropreLista.Lista
SQL=SELECT<BR>  PropreAnexoDBorrados.ID,<BR>  PropreAnexoDBorrados.Lista,<BR>  PropreAnexoDBorrados.Anexo,<BR>  PropreAnexoDBorrados.Articulo,<BR>  PropreAnexoDBorrados.Descripcion,<BR>  PropreAnexoDBorrados.Familia,<BR>  PropreAnexoDBorrados.Margen,<BR>  PropreAnexoDBorrados.Factor01,<BR>  PropreAnexoDBorrados.Observaciones,<BR>  PropreAnexoDBorrados.PrecioEtiqueta,<BR>  PropreAnexoDBorrados.Clase,<BR>  PropreAnexoDBorrados.MargenCompra,<BR>  PropreAnexoDBorrados.FactorCredito,<BR>  PropreAnexoDBorrados.ImporteCupon,<BR>  PropreAnexoDBorrados.Margen2,<BR>  PropreAnexoDBorrados.Imprimir,<BR>  PropreAnexoDBorrados.AMargen,<BR>  PropreAnexoDBorrados.AFactor01,<BR>  PropreAnexoDBorrados.AObservaciones,<BR>  PropreAnexoDBorrados.APrecioEtiqueta,<BR>  PropreAnexoDBorrados.AClase,<BR>  PropreAnexoDB<CONTINUA>
SQL002=<CONTINUA>orrados.AMargenCompra,<BR>  PropreAnexoDBorrados.AFactorCredito,<BR>  PropreAnexoDBorrados.AImporteCupon,<BR>  PropreAnexoDBorrados.AMargen2,<BR>  PropreAnexoDBorrados.AImprimir,<BR>  PropreLista.Lista<BR><BR>FROM<BR>  PropreAnexoDBorrados<BR>  JOIN PropreLista ON PropreAnexoDBorrados.Lista=PropreLista.Lista
[PropreAnexoDBorrados.ID]
Clave=PropreAnexoDBorrados.ID
LigaTabla=PropreAnexoDBorrados
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[PropreAnexoDBorrados.Lista]
Clave=PropreAnexoDBorrados.Lista
LigaTabla=PropreAnexoDBorrados
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista
[PropreAnexoDBorrados.Anexo]
Clave=PropreAnexoDBorrados.Anexo
LigaTabla=PropreAnexoDBorrados
LigaCampo=Anexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Anexo
[PropreAnexoDBorrados.Articulo]
Clave=PropreAnexoDBorrados.Articulo
LigaTabla=PropreAnexoDBorrados
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[PropreAnexoDBorrados.Descripcion]
Clave=PropreAnexoDBorrados.Descripcion
LigaTabla=PropreAnexoDBorrados
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[PropreAnexoDBorrados.Familia]
Clave=PropreAnexoDBorrados.Familia
LigaTabla=PropreAnexoDBorrados
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[PropreAnexoDBorrados.Margen]
Clave=PropreAnexoDBorrados.Margen
LigaTabla=PropreAnexoDBorrados
LigaCampo=Margen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen
[PropreAnexoDBorrados.Factor01]
Clave=PropreAnexoDBorrados.Factor01
LigaTabla=PropreAnexoDBorrados
LigaCampo=Factor01
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor01
[PropreAnexoDBorrados.Observaciones]
Clave=PropreAnexoDBorrados.Observaciones
LigaTabla=PropreAnexoDBorrados
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Observaciones
[PropreAnexoDBorrados.PrecioEtiqueta]
Clave=PropreAnexoDBorrados.PrecioEtiqueta
LigaTabla=PropreAnexoDBorrados
LigaCampo=PrecioEtiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=PrecioEtiqueta
[PropreAnexoDBorrados.Clase]
Clave=PropreAnexoDBorrados.Clase
LigaTabla=PropreAnexoDBorrados
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Clase
[PropreAnexoDBorrados.MargenCompra]
Clave=PropreAnexoDBorrados.MargenCompra
LigaTabla=PropreAnexoDBorrados
LigaCampo=MargenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MargenCompra
[PropreAnexoDBorrados.FactorCredito]
Clave=PropreAnexoDBorrados.FactorCredito
LigaTabla=PropreAnexoDBorrados
LigaCampo=FactorCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorCredito
[PropreAnexoDBorrados.ImporteCupon]
Clave=PropreAnexoDBorrados.ImporteCupon
LigaTabla=PropreAnexoDBorrados
LigaCampo=ImporteCupon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteCupon
[PropreAnexoDBorrados.Margen2]
Clave=PropreAnexoDBorrados.Margen2
LigaTabla=PropreAnexoDBorrados
LigaCampo=Margen2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen2
[PropreAnexoDBorrados.Imprimir]
Clave=PropreAnexoDBorrados.Imprimir
LigaTabla=PropreAnexoDBorrados
LigaCampo=Imprimir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Imprimir
[PropreAnexoDBorrados.AMargen]
Clave=PropreAnexoDBorrados.AMargen
LigaTabla=PropreAnexoDBorrados
LigaCampo=AMargen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AMargen
[PropreAnexoDBorrados.AFactor01]
Clave=PropreAnexoDBorrados.AFactor01
LigaTabla=PropreAnexoDBorrados
LigaCampo=AFactor01
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AFactor01
[PropreAnexoDBorrados.AObservaciones]
Clave=PropreAnexoDBorrados.AObservaciones
LigaTabla=PropreAnexoDBorrados
LigaCampo=AObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AObservaciones
[PropreAnexoDBorrados.APrecioEtiqueta]
Clave=PropreAnexoDBorrados.APrecioEtiqueta
LigaTabla=PropreAnexoDBorrados
LigaCampo=APrecioEtiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=APrecioEtiqueta
[PropreAnexoDBorrados.AClase]
Clave=PropreAnexoDBorrados.AClase
LigaTabla=PropreAnexoDBorrados
LigaCampo=AClase
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AClase
[PropreAnexoDBorrados.AMargenCompra]
Clave=PropreAnexoDBorrados.AMargenCompra
LigaTabla=PropreAnexoDBorrados
LigaCampo=AMargenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AMargenCompra
[PropreAnexoDBorrados.AFactorCredito]
Clave=PropreAnexoDBorrados.AFactorCredito
LigaTabla=PropreAnexoDBorrados
LigaCampo=AFactorCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AFactorCredito
[PropreAnexoDBorrados.AImporteCupon]
Clave=PropreAnexoDBorrados.AImporteCupon
LigaTabla=PropreAnexoDBorrados
LigaCampo=AImporteCupon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AImporteCupon
[PropreAnexoDBorrados.AMargen2]
Clave=PropreAnexoDBorrados.AMargen2
LigaTabla=PropreAnexoDBorrados
LigaCampo=AMargen2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AMargen2
[PropreAnexoDBorrados.AImprimir]
Clave=PropreAnexoDBorrados.AImprimir
LigaTabla=PropreAnexoDBorrados
LigaCampo=AImprimir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=AImprimir
[PropreLista.Lista]
Clave=PropreLista.Lista
LigaTabla=PropreLista
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista_1
[Relaciones.PropreAnexoDBorrados.Lista]
Clave=PropreAnexoDBorrados.Lista
TablaRemota=PropreLista
LlaveLocal=PropreAnexoDBorrados.Lista
LlaveRemota=Lista
TipoRelacion=Forzosa
