[Vista]
Icono=0
Clave=PropreGrupoCanal
Nombre=Condiciones por Grupo
Modulos=(Todos)
ListaTablas=PropreGrupoCanal<BR>VentasCanalMAVI
TablaPrincipal=PropreGrupoCanal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreGrupoCanal.Grupo<BR>PropreGrupoCanal.Canal<BR>VentasCanalMAVI.ID<BR>VentasCanalMAVI.Clave<BR>VentasCanalMAVI.Cadena<BR>VentasCanalMAVI.Categoria
ListaRelaciones=PropreGrupoCanal.VentasCanalMAVI
SQL=SELECT<BR>  PropreGrupoCanal.Grupo,<BR>  PropreGrupoCanal.Canal,<BR>  VentasCanalMAVI.ID,<BR>  VentasCanalMAVI.Clave,<BR>  VentasCanalMAVI.Cadena,<BR>  VentasCanalMAVI.Categoria<BR><BR>FROM<BR>  PropreGrupoCanal<BR>  LEFT OUTER JOIN VentasCanalMAVI ON PropreGrupoCanal.Canal=VentasCanalMAVI.ID
[PropreGrupoCanal.Grupo]
Clave=PropreGrupoCanal.Grupo
LigaTabla=PropreGrupoCanal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[PropreGrupoCanal.Canal]
Clave=PropreGrupoCanal.Canal
LigaTabla=PropreGrupoCanal
LigaCampo=Canal
ClaveBDE=Canal
Ligado=S
[VentasCanalMAVI.ID]
Clave=VentasCanalMAVI.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentasCanalMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[VentasCanalMAVI.Clave]
Clave=VentasCanalMAVI.Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Requerido=N
TipoDatos=Texto
LigaTabla=VentasCanalMAVI
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave
[VentasCanalMAVI.Cadena]
Clave=VentasCanalMAVI.Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentasCanalMAVI
LigaCampo=Cadena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cadena
[VentasCanalMAVI.Categoria]
Clave=VentasCanalMAVI.Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=10
Requerido=N
TipoDatos=Texto
LigaTabla=VentasCanalMAVI
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria
[Relaciones.PropreGrupoCanal.VentasCanalMAVI]
Clave=PropreGrupoCanal.VentasCanalMAVI
TablaRemota=VentasCanalMAVI
LlaveLocal=PropreGrupoCanal.Canal
LlaveRemota=ID
TipoRelacion=Opcional
