[Tabla]
Icono=0
Clave=PropreArtUEN
Nombre=PropreArtUEN
Archivo=PropreArtUEN
Modulos=(Todos)
Singular=PropreArtUEN
TipoTabla=General
ListaCampos=Art<BR>UEN<BR>Disponible
LlavePrimaria=Art<BR>UEN
ListaRelaciones=Art<BR>UEN
SQL=SELECT<BR>  Art,<BR>  UEN,<BR>  Disponible<BR><BR>FROM<BR>  PropreArtUEN
[Art]
Clave=Art
Nombre=Art
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.PropreArt
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
<BR>  Falso<BR>Sino<BR>  Verdadero<BR>Fin
[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Art
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo
