[Tabla]
Icono=0
Clave=PropreListaDCredito
Nombre=PropreListaDCredito
Archivo=PropreLIstaDCredito
Modulos=(Todos)
Singular=PropreListaDCredito
TipoTabla=General
ListaCampos=Lista<BR>Articulo<BR>Descripcion<BR>CostoConImpuestos<BR>Existencia<BR>UltimaVenta<BR>VentasTotales<BR>VentasUltimoMes<BR>Familia<BR>Margen<BR>MC<BR>Clase<BR>PrecioBase<BR>Plazo1Porcentaje<BR>PrecioPlazo1Calculo<BR>PrecioPlazo1<BR>AbonoPlazo1<BR>Plazo2Porcentaje<BR>PrecioPlazo2Calculo<BR>PrecioPlazo2<BR>AbonoPlazo2<BR>Plazo3Porcentaje<BR>PrecioPlazo3Calculo<BR>PrecioPlazo3<BR>AbonoPlazo3<BR>Plazo4Porcentaje<BR>PrecioPlazo4Calculo<BR>PrecioPlazo4<BR>AbonoPlazo4<BR>Plazo0NumeroColumnas<BR>PrecioPlazo0Calculo<BR>PrecioPlazo0<BR>AbonoPlazo0<BR>PrecioIntermedio<BR>Observaciones
LlavePrimaria=Lista<BR>Articulo
SQL=SELECT<BR>  Lista,<BR>  Articulo,<BR>  Descripcion,<BR>  CostoConImpuestos,<BR>  Existencia,<BR>  UltimaVenta,<BR>  VentasTotales,<BR>  VentasUltimoMes,<BR>  Familia,<BR>  Margen,<BR>  MC,<BR>  Clase,<BR>  PrecioBase,<BR>  Plazo1Porcentaje,<BR>  PrecioPlazo1Calculo,<BR>  PrecioPlazo1,<BR>  AbonoPlazo1,<BR>  Plazo2Porcentaje,<BR>  PrecioPlazo2Calculo,<BR>  PrecioPlazo2,<BR>  AbonoPlazo2,<BR>  Plazo3Porcentaje,<BR>  PrecioPlazo3Calculo,<BR>  PrecioPlazo3,<BR>  AbonoPlazo3,<BR>  Plazo4Porcentaje,<BR>  PrecioPlazo4Calculo,<BR>  PrecioPlazo4,<BR>  AbonoPlazo4,<BR>  Plazo0NumeroColumnas,<BR>  PrecioPlazo0Calculo,<BR>  PrecioPlazo0,<BR>  AbonoPlazo0,<BR>  PrecioIntermedio,<BR>  Observaciones<BR><BR>FROM<BR>  PropreLIstaDCredito
[Lista]
Clave=Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[CostoConImpuestos]
Clave=CostoConImpuestos
Nombre=CostoConImpuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[UltimaVenta]
Clave=UltimaVenta
Nombre=UltimaVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[VentasTotales]
Clave=VentasTotales
Nombre=VentasTotales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[VentasUltimoMes]
Clave=VentasUltimoMes
Nombre=VentasUltimoMes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Margen]
Clave=Margen
Nombre=Margen
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.000
[MC]
Clave=MC
Nombre=MC
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
FormatoValidacion=#,.000
[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[PrecioBase]
Clave=PrecioBase
Nombre=PrecioBase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Plazo1Porcentaje]
Clave=Plazo1Porcentaje
Nombre=Plazo1Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[PrecioPlazo1Calculo]
Clave=PrecioPlazo1Calculo
Nombre=PrecioPlazo1Calculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PrecioPlazo1]
Clave=PrecioPlazo1
Nombre=PrecioPlazo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[AbonoPlazo1]
Clave=AbonoPlazo1
Nombre=AbonoPlazo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Plazo2Porcentaje]
Clave=Plazo2Porcentaje
Nombre=Plazo2Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[PrecioPlazo2Calculo]
Clave=PrecioPlazo2Calculo
Nombre=PrecioPlazo2Calculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PrecioPlazo2]
Clave=PrecioPlazo2
Nombre=PrecioPlazo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[AbonoPlazo2]
Clave=AbonoPlazo2
Nombre=AbonoPlazo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Plazo3Porcentaje]
Clave=Plazo3Porcentaje
Nombre=Plazo3Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[PrecioPlazo3Calculo]
Clave=PrecioPlazo3Calculo
Nombre=PrecioPlazo3Calculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PrecioPlazo3]
Clave=PrecioPlazo3
Nombre=PrecioPlazo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[AbonoPlazo3]
Clave=AbonoPlazo3
Nombre=AbonoPlazo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Plazo4Porcentaje]
Clave=Plazo4Porcentaje
Nombre=Plazo4Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[PrecioPlazo4Calculo]
Clave=PrecioPlazo4Calculo
Nombre=PrecioPlazo4Calculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PrecioPlazo4]
Clave=PrecioPlazo4
Nombre=PrecioPlazo4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[AbonoPlazo4]
Clave=AbonoPlazo4
Nombre=AbonoPlazo4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Plazo0NumeroColumnas]
Clave=Plazo0NumeroColumnas
Nombre=Plazo0NumeroColumnas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[PrecioPlazo0Calculo]
Clave=PrecioPlazo0Calculo
Nombre=PrecioPlazo0Calculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PrecioPlazo0]
Clave=PrecioPlazo0
Nombre=PrecioPlazo0
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[AbonoPlazo0]
Clave=AbonoPlazo0
Nombre=AbonoPlazo0
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PrecioIntermedio]
Clave=PrecioIntermedio
Nombre=PrecioIntermedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
