[Tabla]
Icono=0
Clave=PropreArtFamUENGrupo
Nombre=PropreArtFamUENGrupo
Archivo=PropreArtFamUENGrupo
Modulos=(Todos)
Singular=PropreArtFamUENGrupo
TipoTabla=General
ListaCampos=Familia<BR>UEN<BR>PropreGrupo<BR>Porcentaje
ListaRelaciones=Grupo
LlavePrimaria=Familia<BR>UEN<BR>PropreGrupo
SQL=SELECT<BR>  Familia,<BR>  UEN,<BR>  Porcentaje,<BR>  PropreGrupo<BR><BR>FROM<BR>  PropreArtFamUENGrupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.PropreArtFam
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.PropreArtFamUEN
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Vista
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
AyudaRefrescar=S
ValidacionConCondiciones=S
FormatoValidacion=#,.00
ValidacionCondicion=SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>UEN Clase<T>,Porcentaje) <> NULO
[PropreGrupo]
Clave=PropreGrupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=PropreCondicionGrupoListaA
AyudaVista=PropreCondicionGrupo
AyudaCampo=PropreCondicionGrupo.CondicionGrupo
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=PropreCondicionGrupo
[Relaciones.Grupo]
TipoRelacion=Opcional
LlaveLocal=PropreGrupo
Clave=Grupo
TablaRemota=PropreCondicionGrupo
LlaveRemota=CondicionGrupo
