[Tabla]
Icono=0
Clave=PropreListaD
Nombre=PropreListaD
Archivo=PropreListaD
Modulos=(Todos)
Singular=PropreListaD
TipoTabla=General
ListaCampos=Lista<BR>Articulo<BR>Descripcion<BR>Familia<BR>Margen<BR>Factor01<BR>Factor02<BR>Factor03<BR>Factor04<BR>Observaciones<BR>PrecioEtiqueta<BR>Clase<BR>MargenCompra<BR>FactorCredito<BR>ImporteCupon<BR>Margen2<BR>Imprimir
ListaRelaciones=Art<BR>PropreLista<BR>PropreArt<BR>PropreArtExistencia<BR>PropreArtVenta<BR>PropreArtFam<BR>PropreArtUltimaVenta<BR>PropreArtVentaUltimoMes<BR>PropreEmpresaCfg
LlavePrimaria=Lista<BR>Familia<BR>Articulo
CamposBusquedaRapida=Articulo<BR>Descripcion<BR>Familia
SQL=SELECT<BR>  Lista,<BR>  Articulo,<BR>  Descripcion,<BR>  Familia,<BR>  Margen,<BR>  Factor01,<BR>  Factor02,<BR>  Factor03,<BR>  Factor04,<BR>  Observaciones,<BR>  PrecioEtiqueta,<BR>  Clase,<BR>  MargenCompra,<BR>  FactorCredito,<BR>  ImporteCupon,<BR>  Margen2,<BR>  Imprimir<BR><BR>FROM<BR>  PropreListaD
[Lista]
Clave=Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Margen]
Clave=Margen
Nombre=MV
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValidacionConCondiciones=S
AyudaEnCaptura=Calculadora
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
FormatoValidacion=#,.000
ConRefrescar=S
ValidacionMensajeError=<T>El margen de Proteccion es: <T>+ Info.PropreMargenMV
ValorMaximo=99.999
FormatoEdicion=#,.000
ValidacionCondicion=Asigna(Info.PropreMargenMV,Nulo)<BR>Asigna(Info.PropreMargen4,Nulo)<BR>Asigna(Info.PropreMargen4,SQL(<T>SELECT Margen FROM PropreListaDMayoreo WHERE Lista =:tLista AND Articulo =:tArticulo<T>,Info.PropreLista,Articulo))<BR>Asigna(Info.PropreMargenMV, SQL(<T>SELECT MargenProteccion FROM PropreLista WHERE Lista =:tLista<T>,Info.PropreLista))<BR>Si<BR>  Margen < Info.PropreMargenMV <BR>Entonces<BR>  SI Precaucion(<T>El Margen esta por debajo del Margen de Proteccion, Desea Cambiarlo?<T>, BotonSi , BotonNo )=  BotonNo<BR>  Entonces<BR>    Falso<BR>  Sino<BR>    verdadero<BR>  Fin<BR>sino<BR>  Verdadero<BR>Fin
[Factor01]
Clave=Factor01
Nombre=Difepre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
FormatoValidacion=#,.00
[Factor02]
Clave=Factor02
Nombre=Caso  Info.PropreTipoLista<BR>  Es <T>Contado<T> Entonces <T>P. Dife  <T> + NumEnTexto(SQL(<T>SELECT Plazo1NumeroMeses FROM PropreLista WHERE Lista = :tLista<T>,Info.PropreLista))<BR>  Es <T>Doble<T> Entonces <T>P. Dife  <T> + NumEnTexto(SQL(<T>SELECT Plazo1MesesDiferidos FROM PropreLista WHERE Lista = :tLista<T>,Info.PropreLista))<BR>Sino<BR>  <T>P. Dife  <T> + NumEnTexto(SQL(<T>SELECT Plazo1NumeroMeses FROM PropreLista WHERE Lista = :tLista<T>,Info.PropreLista))<BR>Fin
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
NombreExpresion=S
ValidacionConCondiciones=S
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
AyudaMemOpc=Consulta opcional
AyudaEnCaptura=Expresion
AyudaRefrescar=S
FormatoValidacion=#,.000
ValidacionCondicion=Caso Info.PropreSeccionPorcentaje<BR>  Es <T>Lista Doble<T> Entonces (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>Pagos Diferidos<T>,Factor02) <> NULO)<BR>  Es <T>Lista Doble M2<T> Entonces (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>Pagos Diferidos<T>,Factor02) <> NULO)<BR>  Es <T>Lista De Contado<T> Entonces (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>Pagos Diferidos<T>,Factor02) <> NULO)  <BR>Sino<BR>  (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,Info.PropreSeccionPorcentaje,Factor02) <> NULO)<BR>Fin
Formula=Caso Info.PropreSeccionPorcentaje<BR>Es <T>Lista Doble<T> Entonces SQLENLISTA(<T>SELECT Porcentaje FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,<T>Pagos Diferidos<T>)<BR>Es <T>Lista Doble M2<T> Entonces SQLENLISTA(<T>SELECT Porcentaje FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,<T>Pagos Diferidos<T>)<BR>Es <T>Lista De Contado<T> Entonces SQLENLISTA(<T>SELECT Porcentaje FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,<T>Pagos Diferidos<T>)<BR>Sino<BR>  SQLENLista(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,Info.PropreSeccionPorcentaje)<BR>Fin
[Factor03]
Clave=Factor03
Nombre=Caso  Info.PropreTipoLista<BR>  Es <T>Contado<T> Entonces <T>P. Dife  <T> + NumEnTexto(SQL(<T>SELECT Plazo2NumeroMeses FROM PropreLista WHERE Lista = :tLista<T>,Info.PropreLista))<BR>  Es <T>Doble<T> Entonces <T>P. Dife  <T> + NumEnTexto(SQL(<T>SELECT Plazo2MesesDiferidos FROM PropreLista WHERE Lista = :tLista<T>,Info.PropreLista))<BR>Sino<BR>  <T>P. Dife  <T> + NumEnTexto(SQL(<T>SELECT Plazo2NumeroMeses FROM PropreLista WHERE Lista = :tLista<T>,Info.PropreLista))<BR>Fin
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
NombreExpresion=S
ValidacionConCondiciones=S
AyudaEnCaptura=Expresion
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
AyudaRefrescar=S
AyudaMemOpc=Consulta opcional
FormatoValidacion=#,.000
ValidacionCondicion=Caso Info.PropreSeccionPorcentaje<BR>  Es <T>Lista Doble<T> Entonces (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>Pagos Diferidos<T>,Factor03) <> NULO)<BR>  Es <T>Lista Doble M2<T> Entonces (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>Pagos Diferidos<T>,Factor03) <> NULO)<BR>  Es <T>Lista De Contado<T> Entonces (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>Pagos Diferidos<T>,Factor03) <> NULO)  <BR>Sino<BR>  (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,Info.PropreSeccionPorcentaje,Factor02) <> NULO)<BR>Fin
Formula=Caso Info.PropreSeccionPorcentaje<BR>Es <T>Lista Doble<T> Entonces SQLENLISTA(<T>SELECT Porcentaje FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,<T>Pagos Diferidos<T>)<BR>Es <T>Lista Doble M2<T> Entonces SQLENLISTA(<T>SELECT Porcentaje FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,<T>Pagos Diferidos<T>)<BR>Es <T>Lista De Contado<T> Entonces SQLENLISTA(<T>SELECT Porcentaje FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,<T>Pagos Diferidos<T>)<BR>Sino<BR>  SQLENLista(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,Info.PropreSeccionPorcentaje)<BR>Fin
[Factor04]
Clave=Factor04
Nombre=Caso  Info.PropreTipoLista<BR>  Es <T>Contado<T> Entonces <T>P. Dife  <T> + NumEnTexto(SQL(<T>SELECT Plazo3NumeroMeses FROM PropreLista WHERE Lista = :tLista<T>,Info.PropreLista))<BR>  Es <T>Doble<T> Entonces <T>P. Dife  <T> + NumEnTexto(SQL(<T>SELECT Plazo3MesesDiferidos FROM PropreLista WHERE Lista = :tLista<T>,Info.PropreLista))<BR>Sino<BR>  <T>P. Dife  <T> + NumEnTexto(SQL(<T>SELECT Plazo3NumeroMeses FROM PropreLista WHERE Lista = :tLista<T>,Info.PropreLista))<BR>Fin
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
NombreExpresion=S
ValidacionConCondiciones=S
AyudaEnCaptura=Expresion
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
AyudaRefrescar=S
AyudaMemOpc=Consulta opcional
FormatoValidacion=#,.000
ValidacionCondicion=Caso Info.PropreSeccionPorcentaje<BR>  Es <T>Lista Doble<T> Entonces (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>Pagos Diferidos<T>,Factor04) <> NULO)<BR>  Es <T>Lista Doble M2<T> Entonces (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>Pagos Diferidos<T>,Factor04) <> NULO)<BR>  Es <T>Lista De Contado<T> Entonces (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>Pagos Diferidos<T>,Factor04) <> NULO)  <BR>Sino<BR>  (SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,Info.PropreSeccionPorcentaje,Factor02) <> NULO)<BR>Fin
Formula=Caso Info.PropreSeccionPorcentaje<BR>Es <T>Lista Doble<T> Entonces SQLENLISTA(<T>SELECT Porcentaje FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,<T>Pagos Diferidos<T>)<BR>Es <T>Lista Doble M2<T> Entonces SQLENLISTA(<T>SELECT Porcentaje FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,<T>Pagos Diferidos<T>)<BR>Es <T>Lista De Contado<T> Entonces SQLENLISTA(<T>SELECT Porcentaje FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,<T>Pagos Diferidos<T>)<BR>Sino<BR>  SQLENLista(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion<T>,Info.PropreSeccionPorcentaje)<BR>Fin
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=50
Tamano=50
[PrecioEtiqueta]
Clave=PrecioEtiqueta
Nombre=Abono/Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
Tamano=1
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConMensageEmergente=S
MensageEmergente=<T>Recuerda Solo Acepta Valores A o P<T>
ListaOpciones=A<BR>P
[Clase]
Clave=Clase
Nombre=Bloque
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[MargenCompra]
Clave=MargenCompra
Nombre=MR
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
FormatoValidacion=#,.000
[FactorCredito]
Clave=FactorCredito
Nombre=% Credito
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValidacionConCondiciones=S
AyudaEnCaptura=Vista
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
AyudaRefrescar=S
FormatoValidacion=#,.000
FormatoEdicion=#,.000
ValidacionCondicion=SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,Info.PropreSeccionPorcentaje,FactorCredito) <> NULO
[ImporteCupon]
Clave=ImporteCupon
Nombre=Importe Cupon
Visible=S
TamanoValidacion=15
TipoDatos=NumFlotante
Monetario=S
CondicionDespliege=Asigna(Info.PropreUtilizaCupon,Nulo)<BR>Asigna(Info.PropreUtilizaCupon, SQL(<T>SELECT utilizarcupones FROM PropreLista WHERE Lista =:tLista<T>,Info.PropreLista))<BR>Info.PropreUtilizaCupon = <T>True<T>
AyudaEnCaptura=Calculadora
[Margen2]
Clave=Margen2
Nombre=Margen2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValidacionConCondiciones=S
AyudaEnCaptura=Vista
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
AyudaRefrescar=S
FormatoValidacion=#,.000
ValidacionCondicion=SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,Info.PropreSeccionPorcentaje,Margen2) <> NULO
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo
[Relaciones.PropreLista]
TipoRelacion=Forzosa
LlaveLocal=Lista
Clave=PropreLista
TablaRemota=PropreLista
LlaveRemota=Lista
[Relaciones.PropreArt]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=PropreArt
TablaRemota=PropreArt
LlaveRemota=Art
[Relaciones.PropreArtExistencia]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=PropreArtExistencia
TablaRemota=PropreArtExistencia
LlaveRemota=Articulo
[Relaciones.PropreArtVenta]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=PropreArtVenta
TablaRemota=PropreArtVenta
LlaveRemota=Articulo
[Relaciones.PropreArtFam]
TipoRelacion=Opcional
LlaveLocal=Familia
Clave=PropreArtFam
TablaRemota=PropreArtFam
LlaveRemota=Familia
[Relaciones.PropreArtUltimaVenta]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=PropreArtUltimaVenta
TablaRemota=PropreArtUltimaVenta
LlaveRemota=Articulo
[Relaciones.PropreArtVentaUltimoMes]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=PropreArtVentaUltimoMes
TablaRemota=PropreArtVentaUltimoMes
LlaveRemota=Articulo
[Imprimir]
Clave=Imprimir
Nombre=Imprimir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
Tamano=1
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=P<BR>S<BR>N
[Relaciones.PropreEmpresaCfg]
TipoRelacion=Forzosa
LlaveLocal=<T>{Empresa}<T>
Clave=PropreEmpresaCfg
TablaRemota=PropreEmpresaCfg
LlaveRemota=Empresa
