[Vista]
Icono=0
Clave=PropreListaD
Nombre=PropreListaD
Modulos=(Todos)
Singular=PropreListaD
ListaTablas=PropreListaD<BR>PropreLista<BR>Art<BR>PropreArt<BR>PropreArtVenta
TablaPrincipal=PropreListaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreListaD.Lista<BR>PropreListaD.Articulo<BR>PropreListaD.Familia<BR>PropreListaD.Descripcion<BR>PropreListaD.Margen<BR>PropreListaD.Factor01<BR>PropreListaD.Factor02<BR>PropreListaD.Factor03<BR>PropreListaD.Factor04<BR>PropreListaD.Observaciones<BR>PropreListaD.PrecioEtiqueta<BR>PropreListaD.Clase<BR>PropreListaD.MargenCompra<BR>PropreListaD.FactorCredito<BR>PropreListaD.ImporteCupon<BR>PropreListaD.Margen2<BR>PropreLista.Lista<BR>PropreLista.Descripcion<BR>PropreLista.Clave<BR>PropreLista.Margen1<BR>PropreLista.Margen2<BR>PropreLista.Margen3<BR>PropreLista.UEN<BR>PropreLista.Periodicidad<BR>PropreLista.Estatus<BR>PropreLista.TipoLista<BR>PropreLista.InicioLista<BR>PropreLista.FolioUltimoAnexo<BR>PropreLista.FechaUltimoAnexo<BR>PropreLista.DecimalesPrecios<BR>PropreLista.UtilizarCupones<CONTINUA>
ListaCampos002=<CONTINUA><BR>PropreLista.UtilizaM2Contado<BR>PropreLista.MargenProteccion<BR>PropreLista.PorcentajeCargoFinanciero<BR>PropreLista.PorcentajeExportacion<BR>PropreLista.BonificacionApoyo<BR>PropreLista.Plazo0NumeroColumnas<BR>PropreLista.Plazo0NumeroMeses<BR>PropreLista.Plazo0SemanasQuincenas<BR>PropreLista.Plazo1Porcentaje<BR>PropreLista.Plazo1NumeroMeses<BR>PropreLista.Plazo1SemanasQuincenas<BR>PropreLista.Plazo1MesesDiferidos<BR>PropreLista.Plazo2Porcentaje<BR>PropreLista.Plazo2NumeroMeses<BR>PropreLista.Plazo2SemanasQuincenas<BR>PropreLista.Plazo2MesesDiferidos<BR>PropreLista.Plazo3Porcentaje<BR>PropreLista.Plazo3NumeroMeses<BR>PropreLista.Plazo3SemanasQuincenas<BR>PropreLista.Plazo3MesesDiferidos<BR>PropreLista.Plazo4Porcentaje<BR>PropreLista.Plazo4NumeroMeses<BR>PropreLista.Plazo4SemanasQuincen<CONTINUA>
ListaCampos003=<CONTINUA>as<BR>PropreLista.TextoPeriodicidad<BR>Art.Articulo<BR>Art.Descripcion1<BR>Art.Familia<BR>PropreArt.Costo<BR>PropreArt.PorcentajeBonificacion<BR>PropreArt.ApoyoActivo<BR>PropreArt.ApoyoFuturo<BR>PropreArt.America<BR>PropreArt.Viu<BR>PropreArt.GarantiaAmpliada<BR>PropreArt.NuevoCosto<BR>PropreArt.ArticuloTitular<BR>PropreArt.TipoArticulo<BR>PropreArt.SubFamilia<BR>PropreArtVenta.Ventas
ListaRelaciones=PropreListaD.Art<BR>PropreListaD.PropreLista<BR>PropreListaD.PropreArt<BR>PropreListaD.PropreArtVenta<BR>PropreArt.Art
SQL=SELECT<BR>  PropreListaD.Lista,<BR>  PropreListaD.Articulo,<BR>  PropreListaD.Descripcion,<BR>  PropreListaD.Familia,<BR>  PropreListaD.Margen,<BR>  PropreListaD.Factor01,<BR>  PropreListaD.Factor02,<BR>  PropreListaD.Factor03,<BR>  PropreListaD.Factor04,<BR>  PropreListaD.Observaciones,<BR>  PropreListaD.PrecioEtiqueta,<BR>  PropreListaD.Clase,<BR>  PropreListaD.MargenCompra,<BR>  PropreListaD.FactorCredito,<BR>  PropreListaD.ImporteCupon,<BR>  PropreListaD.Margen2,<BR>  PropreLista.Lista,<BR>  PropreLista.Descripcion,<BR>  PropreLista.Clave,<BR>  PropreLista.Margen1,<BR>  PropreLista.Margen2,<BR>  PropreLista.Margen3,<BR>  PropreLista.UEN,<BR>  PropreLista.Periodicidad,<BR>  PropreLista.Estatus,<BR>  PropreLista.TipoLista,<BR>  PropreLista.InicioLista,<BR>  PropreLista.FolioUltimoAnexo,<<CONTINUA>
SQL002=<CONTINUA>BR>  PropreLista.FechaUltimoAnexo,<BR>  PropreLista.DecimalesPrecios,<BR>  PropreLista.UtilizarCupones,<BR>  PropreLista.UtilizaM2Contado,<BR>  PropreLista.MargenProteccion,<BR>  PropreLista.PorcentajeCargoFinanciero,<BR>  PropreLista.PorcentajeExportacion,<BR>  PropreLista.BonificacionApoyo,<BR>  PropreLista.Plazo0NumeroColumnas,<BR>  PropreLista.Plazo0NumeroMeses,<BR>  PropreLista.Plazo0SemanasQuincenas,<BR>  PropreLista.Plazo1Porcentaje,<BR>  PropreLista.Plazo1NumeroMeses,<BR>  PropreLista.Plazo1SemanasQuincenas,<BR>  PropreLista.Plazo1MesesDiferidos,<BR>  PropreLista.Plazo2Porcentaje,<BR>  PropreLista.Plazo2NumeroMeses,<BR>  PropreLista.Plazo2SemanasQuincenas,<BR>  PropreLista.Plazo2MesesDiferidos,<BR>  PropreLista.Plazo3Porcentaje,<BR>  PropreLista.Plazo3NumeroMeses,<BR>  PropreLista.<CONTINUA>
SQL003=<CONTINUA>Plazo3SemanasQuincenas,<BR>  PropreLista.Plazo3MesesDiferidos,<BR>  PropreLista.Plazo4Porcentaje,<BR>  PropreLista.Plazo4NumeroMeses,<BR>  PropreLista.Plazo4SemanasQuincenas,<BR>  PropreLista.TextoPeriodicidad,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Familia,<BR>  PropreArt.Costo,<BR>  PropreArt.PorcentajeBonificacion,<BR>  PropreArt.ApoyoActivo,<BR>  PropreArt.ApoyoFuturo,<BR>  PropreArt.America,<BR>  PropreArt.Viu,<BR>  PropreArt.GarantiaAmpliada,<BR>  PropreArt.NuevoCosto,<BR>  PropreArt.ArticuloTitular,<BR>  PropreArt.TipoArticulo,<BR>  PropreArt.SubFamilia,<BR>  PropreArtVenta.Ventas<BR><BR>FROM<BR>  PropreListaD<BR>  JOIN Art ON PropreListaD.Articulo=Art.Articulo<BR>  JOIN PropreLista ON PropreListaD.Lista=PropreLista.Lista<BR>  JOIN PropreArt ON PropreListaD.Articulo=Prop<CONTINUA>
SQL004=<CONTINUA>reArt.Art<BR>  LEFT OUTER JOIN PropreArtVenta ON PropreListaD.Articulo=PropreArtVenta.Articulo
[PropreListaD.Lista]
Clave=PropreListaD.Lista
LigaTabla=PropreListaD
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista
[PropreListaD.Articulo]
Clave=PropreListaD.Articulo
LigaTabla=PropreListaD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[PropreListaD.Descripcion]
Clave=PropreListaD.Descripcion
LigaTabla=PropreListaD
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[PropreListaD.Familia]
Clave=PropreListaD.Familia
LigaTabla=PropreListaD
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[PropreListaD.Margen]
Clave=PropreListaD.Margen
LigaTabla=PropreListaD
LigaCampo=Margen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen
[PropreListaD.Factor01]
Clave=PropreListaD.Factor01
LigaTabla=PropreListaD
LigaCampo=Factor01
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor01
[PropreListaD.Factor02]
Clave=PropreListaD.Factor02
LigaTabla=PropreListaD
LigaCampo=Factor02
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor02
[PropreListaD.Factor03]
Clave=PropreListaD.Factor03
LigaTabla=PropreListaD
LigaCampo=Factor03
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor03
[PropreListaD.Factor04]
Clave=PropreListaD.Factor04
LigaTabla=PropreListaD
LigaCampo=Factor04
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor04
[PropreListaD.Observaciones]
Clave=PropreListaD.Observaciones
LigaTabla=PropreListaD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Observaciones
[PropreListaD.PrecioEtiqueta]
Clave=PropreListaD.PrecioEtiqueta
LigaTabla=PropreListaD
LigaCampo=PrecioEtiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=PrecioEtiqueta
[PropreListaD.Clase]
Clave=PropreListaD.Clase
LigaTabla=PropreListaD
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Clase
[PropreListaD.MargenCompra]
Clave=PropreListaD.MargenCompra
LigaTabla=PropreListaD
LigaCampo=MargenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MargenCompra
[PropreListaD.FactorCredito]
Clave=PropreListaD.FactorCredito
LigaTabla=PropreListaD
LigaCampo=FactorCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorCredito
[PropreListaD.ImporteCupon]
Clave=PropreListaD.ImporteCupon
LigaTabla=PropreListaD
LigaCampo=ImporteCupon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteCupon
[PropreListaD.Margen2]
Clave=PropreListaD.Margen2
LigaTabla=PropreListaD
LigaCampo=Margen2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen2
[PropreLista.Lista]
Clave=PropreLista.Lista
LigaTabla=PropreLista
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista_1
[PropreLista.Descripcion]
Clave=PropreLista.Descripcion
LigaTabla=PropreLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion_1
[PropreLista.Clave]
Clave=PropreLista.Clave
LigaTabla=PropreLista
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave
[PropreLista.Margen1]
Clave=PropreLista.Margen1
LigaTabla=PropreLista
LigaCampo=Margen1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen1
[PropreLista.Margen2]
Clave=PropreLista.Margen2
LigaTabla=PropreLista
LigaCampo=Margen2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen2_1
[PropreLista.Margen3]
Clave=PropreLista.Margen3
LigaTabla=PropreLista
LigaCampo=Margen3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen3
[PropreLista.UEN]
Clave=PropreLista.UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
LigaTabla=PropreLista
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
[PropreLista.Periodicidad]
Clave=PropreLista.Periodicidad
LigaTabla=PropreLista
LigaCampo=Periodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Periodicidad
[PropreLista.Estatus]
Clave=PropreLista.Estatus
LigaTabla=PropreLista
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[PropreLista.TipoLista]
Clave=PropreLista.TipoLista
LigaTabla=PropreLista
LigaCampo=TipoLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoLista
[PropreLista.InicioLista]
Clave=PropreLista.InicioLista
LigaTabla=PropreLista
LigaCampo=InicioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=InicioLista
[PropreLista.FolioUltimoAnexo]
Clave=PropreLista.FolioUltimoAnexo
LigaTabla=PropreLista
LigaCampo=FolioUltimoAnexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FolioUltimoAnexo
[PropreLista.FechaUltimoAnexo]
Clave=PropreLista.FechaUltimoAnexo
LigaTabla=PropreLista
LigaCampo=FechaUltimoAnexo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoAnexo
[PropreLista.DecimalesPrecios]
Clave=PropreLista.DecimalesPrecios
LigaTabla=PropreLista
LigaCampo=DecimalesPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DecimalesPrecios
[PropreLista.UtilizarCupones]
Clave=PropreLista.UtilizarCupones
LigaTabla=PropreLista
LigaCampo=UtilizarCupones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=UtilizarCupones
[PropreLista.UtilizaM2Contado]
Clave=PropreLista.UtilizaM2Contado
LigaTabla=PropreLista
LigaCampo=UtilizaM2Contado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=UtilizaM2Contado
[PropreLista.MargenProteccion]
Clave=PropreLista.MargenProteccion
LigaTabla=PropreLista
LigaCampo=MargenProteccion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MargenProteccion
[PropreLista.PorcentajeCargoFinanciero]
Clave=PropreLista.PorcentajeCargoFinanciero
LigaTabla=PropreLista
LigaCampo=PorcentajeCargoFinanciero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeCargoFinanciero
[PropreLista.PorcentajeExportacion]
Clave=PropreLista.PorcentajeExportacion
LigaTabla=PropreLista
LigaCampo=PorcentajeExportacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeExportacion
[PropreLista.BonificacionApoyo]
Clave=PropreLista.BonificacionApoyo
LigaTabla=PropreLista
LigaCampo=BonificacionApoyo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=BonificacionApoyo
[PropreLista.Plazo0NumeroColumnas]
Clave=PropreLista.Plazo0NumeroColumnas
LigaTabla=PropreLista
LigaCampo=Plazo0NumeroColumnas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo0NumeroColumnas
[PropreLista.Plazo0NumeroMeses]
Clave=PropreLista.Plazo0NumeroMeses
LigaTabla=PropreLista
LigaCampo=Plazo0NumeroMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo0NumeroMeses
[PropreLista.Plazo0SemanasQuincenas]
Clave=PropreLista.Plazo0SemanasQuincenas
LigaTabla=PropreLista
LigaCampo=Plazo0SemanasQuincenas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo0SemanasQuincenas
[PropreLista.Plazo1Porcentaje]
Clave=PropreLista.Plazo1Porcentaje
LigaTabla=PropreLista
LigaCampo=Plazo1Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo1Porcentaje
[PropreLista.Plazo1NumeroMeses]
Clave=PropreLista.Plazo1NumeroMeses
LigaTabla=PropreLista
LigaCampo=Plazo1NumeroMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo1NumeroMeses
[PropreLista.Plazo1SemanasQuincenas]
Clave=PropreLista.Plazo1SemanasQuincenas
LigaTabla=PropreLista
LigaCampo=Plazo1SemanasQuincenas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo1SemanasQuincenas
[PropreLista.Plazo1MesesDiferidos]
Clave=PropreLista.Plazo1MesesDiferidos
LigaTabla=PropreLista
LigaCampo=Plazo1MesesDiferidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo1MesesDiferidos
[PropreLista.Plazo2Porcentaje]
Clave=PropreLista.Plazo2Porcentaje
LigaTabla=PropreLista
LigaCampo=Plazo2Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo2Porcentaje
[PropreLista.Plazo2NumeroMeses]
Clave=PropreLista.Plazo2NumeroMeses
LigaTabla=PropreLista
LigaCampo=Plazo2NumeroMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo2NumeroMeses
[PropreLista.Plazo2SemanasQuincenas]
Clave=PropreLista.Plazo2SemanasQuincenas
LigaTabla=PropreLista
LigaCampo=Plazo2SemanasQuincenas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo2SemanasQuincenas
[PropreLista.Plazo2MesesDiferidos]
Clave=PropreLista.Plazo2MesesDiferidos
LigaTabla=PropreLista
LigaCampo=Plazo2MesesDiferidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo2MesesDiferidos
[PropreLista.Plazo3Porcentaje]
Clave=PropreLista.Plazo3Porcentaje
LigaTabla=PropreLista
LigaCampo=Plazo3Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo3Porcentaje
[PropreLista.Plazo3NumeroMeses]
Clave=PropreLista.Plazo3NumeroMeses
LigaTabla=PropreLista
LigaCampo=Plazo3NumeroMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo3NumeroMeses
[PropreLista.Plazo3SemanasQuincenas]
Clave=PropreLista.Plazo3SemanasQuincenas
LigaTabla=PropreLista
LigaCampo=Plazo3SemanasQuincenas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo3SemanasQuincenas
[PropreLista.Plazo3MesesDiferidos]
Clave=PropreLista.Plazo3MesesDiferidos
LigaTabla=PropreLista
LigaCampo=Plazo3MesesDiferidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo3MesesDiferidos
[PropreLista.Plazo4Porcentaje]
Clave=PropreLista.Plazo4Porcentaje
LigaTabla=PropreLista
LigaCampo=Plazo4Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo4Porcentaje
[PropreLista.Plazo4NumeroMeses]
Clave=PropreLista.Plazo4NumeroMeses
LigaTabla=PropreLista
LigaCampo=Plazo4NumeroMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo4NumeroMeses
[PropreLista.Plazo4SemanasQuincenas]
Clave=PropreLista.Plazo4SemanasQuincenas
LigaTabla=PropreLista
LigaCampo=Plazo4SemanasQuincenas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo4SemanasQuincenas
[PropreLista.TextoPeriodicidad]
Clave=PropreLista.TextoPeriodicidad
LigaTabla=PropreLista
LigaCampo=TextoPeriodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TextoPeriodicidad
[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1
[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1
[PropreArt.Costo]
Clave=PropreArt.Costo
LigaTabla=PropreArt
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo
[PropreArt.PorcentajeBonificacion]
Clave=PropreArt.PorcentajeBonificacion
LigaTabla=PropreArt
LigaCampo=PorcentajeBonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeBonificacion
[PropreArt.ApoyoActivo]
Clave=PropreArt.ApoyoActivo
LigaTabla=PropreArt
LigaCampo=ApoyoActivo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ApoyoActivo
[PropreArt.ApoyoFuturo]
Clave=PropreArt.ApoyoFuturo
LigaTabla=PropreArt
LigaCampo=ApoyoFuturo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ApoyoFuturo
[PropreArt.America]
Clave=PropreArt.America
LigaTabla=PropreArt
LigaCampo=America
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=America
[PropreArt.Viu]
Clave=PropreArt.Viu
LigaTabla=PropreArt
LigaCampo=Viu
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Viu
[PropreArt.GarantiaAmpliada]
Clave=PropreArt.GarantiaAmpliada
LigaTabla=PropreArt
LigaCampo=GarantiaAmpliada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=GarantiaAmpliada
[PropreArt.NuevoCosto]
Clave=PropreArt.NuevoCosto
LigaTabla=PropreArt
LigaCampo=NuevoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=NuevoCosto
[PropreArt.ArticuloTitular]
Clave=PropreArt.ArticuloTitular
LigaTabla=PropreArt
LigaCampo=ArticuloTitular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloTitular
[PropreArt.TipoArticulo]
Clave=PropreArt.TipoArticulo
LigaTabla=PropreArt
LigaCampo=TipoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=TipoArticulo
[PropreArt.SubFamilia]
Clave=PropreArt.SubFamilia
LigaTabla=PropreArt
LigaCampo=SubFamilia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SubFamilia
[PropreArtVenta.Ventas]
Clave=PropreArtVenta.Ventas
LigaTabla=PropreArtVenta
LigaCampo=Ventas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Ventas
[Relaciones.PropreListaD.Art]
Clave=PropreListaD.Art
TablaRemota=Art
LlaveLocal=PropreListaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Relaciones.PropreListaD.PropreLista]
Clave=PropreListaD.PropreLista
TablaRemota=PropreLista
LlaveLocal=PropreListaD.Lista
LlaveRemota=Lista
TipoRelacion=Forzosa
[Relaciones.PropreListaD.PropreArt]
Clave=PropreListaD.PropreArt
TablaRemota=PropreArt
LlaveLocal=PropreListaD.Articulo
LlaveRemota=Art
TipoRelacion=Forzosa
[Relaciones.PropreListaD.PropreArtVenta]
Clave=PropreListaD.PropreArtVenta
TablaRemota=PropreArtVenta
LlaveLocal=PropreListaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional
[Relaciones.PropreArt.Art]
Clave=PropreArt.Art
TablaRemota=Art
LlaveLocal=PropreArt.Art
LlaveRemota=Articulo
TipoRelacion=Forzosa
