[Vista]
Icono=0
Clave=PropreListaDSuma30Credito
Nombre=PropreListaDSuma30Credito
Modulos=(Todos)
Singular=PropreListaDSuma30Credito
ListaTablas=PropreListaDSuma30Credito
TablaPrincipal=PropreListaDSuma30Credito
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreListaDSuma30Credito.Lista<BR>PropreListaDSuma30Credito.CLASE<BR>PropreListaDSuma30Credito.CostoXVentas30Dias<BR>PropreListaDSuma30Credito.PPlazo1XVentas30Dias<BR>PropreListaDSuma30Credito.MargenSobreVentas<BR>PropreListaDSuma30Credito.MargenSobreCosto
SQL=SELECT<BR>  PropreListaDSuma30Credito.Lista,<BR>  PropreListaDSuma30Credito.CLASE,<BR>  PropreListaDSuma30Credito.CostoXVentas30Dias,<BR>  PropreListaDSuma30Credito.PPlazo1XVentas30Dias,<BR>  PropreListaDSuma30Credito.MargenSobreVentas,<BR>  PropreListaDSuma30Credito.MargenSobreCosto<BR><BR>FROM<BR>  PropreListaDSuma30Credito
[PropreListaDSuma30Credito.Lista]
Clave=PropreListaDSuma30Credito.Lista
Visible=S
LigaTabla=PropreListaDSuma30Credito
LigaCampo=Lista
Ligado=S
ClaveBDE=Lista
[PropreListaDSuma30Credito.CLASE]
Clave=PropreListaDSuma30Credito.CLASE
Visible=S
LigaTabla=PropreListaDSuma30Credito
LigaCampo=CLASE
ClaveBDE=CLASE
Ligado=S
[PropreListaDSuma30Credito.CostoXVentas30Dias]
Clave=PropreListaDSuma30Credito.CostoXVentas30Dias
Nombre=Costo X Ventas 30 Dias
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=PropreListaDSuma30Credito
LigaCampo=CostoXVentas30Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoXVentas30Dias
[PropreListaDSuma30Credito.PPlazo1XVentas30Dias]
Clave=PropreListaDSuma30Credito.PPlazo1XVentas30Dias
Nombre=P. Plazo 1 X Ventas 30 Dias
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=PropreListaDSuma30Credito
LigaCampo=PPlazo1XVentas30Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=PPlazo1XVentas30Dias
[PropreListaDSuma30Credito.MargenSobreVentas]
Clave=PropreListaDSuma30Credito.MargenSobreVentas
Visible=S
LigaTabla=PropreListaDSuma30Credito
LigaCampo=MargenSobreVentas
Ligado=S
ClaveBDE=MargenSobreVentas
[PropreListaDSuma30Credito.MargenSobreCosto]
Clave=PropreListaDSuma30Credito.MargenSobreCosto
Nombre=Margen Sobre Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S
LigaTabla=PropreListaDSuma30Credito
LigaCampo=MargenSobreCosto
Ligado=S
TipoCampo=Tabla
ClaveBDE=MargenSobreCosto
