[Vista]
Icono=0
Clave=PropreEjemplo
Nombre=PropreEjemplo
Modulos=(Todos)
Singular=PropreEjemplo
ListaTablas=PropreEjemplo
TablaPrincipal=PropreEjemplo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreEjemplo.Codigo<BR>PropreEjemplo.A<BR>PropreEjemplo.B
ListaCalculados=COLUMN56
SQL=SELECT<BR>  PropreEjemplo.Codigo,<BR>  PropreEjemplo.A,<BR>  PropreEjemplo.B<BR><BR>FROM<BR>  PropreEjemplo
[PropreEjemplo.Codigo]
Clave=PropreEjemplo.Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=PropreEjemplo
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo
[PropreEjemplo.A]
Clave=PropreEjemplo.A
Nombre=A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PropreEjemplo
LigaCampo=A
Ligado=S
TipoCampo=Tabla
ClaveBDE=A
[PropreEjemplo.B]
Clave=PropreEjemplo.B
Nombre=B
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PropreEjemplo
LigaCampo=B
Ligado=S
TipoCampo=Tabla
ClaveBDE=B
[COLUMN56]
Clave=COLUMN56
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=<T>a<T> + <T>B<T>
NombreExpresion=S
Formula=PropreEjemplo.A*PropreEjemplo.B
