[Vista]
Icono=0
Clave=PropreListaDPregunta
Nombre=PropreListaDPregunta
Modulos=(Todos)
Singular=PropreListaDPregunta
ListaTablas=PropreListaDPregunta
TablaPrincipal=PropreListaDPregunta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreListaDPregunta.Lista<BR>PropreListaDPregunta.Articulo<BR>PropreListaDPregunta.Descripcion<BR>PropreListaDPregunta.Familia<BR>PropreListaDPregunta.Margen<BR>PropreListaDPregunta.Factor01<BR>PropreListaDPregunta.Factor02<BR>PropreListaDPregunta.Factor03<BR>PropreListaDPregunta.Factor04<BR>PropreListaDPregunta.Observaciones<BR>PropreListaDPregunta.PrecioEtiqueta<BR>PropreListaDPregunta.Clase<BR>PropreListaDPregunta.MargenCompra<BR>PropreListaDPregunta.FactorCredito<BR>PropreListaDPregunta.ImporteCupon<BR>PropreListaDPregunta.Margen2<BR>PropreListaDPregunta.Imprimir<BR>PropreListaDPregunta.Marca
SQL=SELECT<BR>  PropreListaDPregunta.Lista,<BR>  PropreListaDPregunta.Articulo,<BR>  PropreListaDPregunta.Descripcion,<BR>  PropreListaDPregunta.Familia,<BR>  PropreListaDPregunta.Margen,<BR>  PropreListaDPregunta.Factor01,<BR>  PropreListaDPregunta.Factor02,<BR>  PropreListaDPregunta.Factor03,<BR>  PropreListaDPregunta.Factor04,<BR>  PropreListaDPregunta.Observaciones,<BR>  PropreListaDPregunta.PrecioEtiqueta,<BR>  PropreListaDPregunta.Clase,<BR>  PropreListaDPregunta.MargenCompra,<BR>  PropreListaDPregunta.FactorCredito,<BR>  PropreListaDPregunta.ImporteCupon,<BR>  PropreListaDPregunta.Margen2,<BR>  PropreListaDPregunta.Imprimir,<BR>  PropreListaDPregunta.Marca<BR><BR>FROM<BR>  PropreListaDPregunta
[PropreListaDPregunta.Lista]
Clave=PropreListaDPregunta.Lista
LigaTabla=PropreListaDPregunta
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista
[PropreListaDPregunta.Articulo]
Clave=PropreListaDPregunta.Articulo
LigaTabla=PropreListaDPregunta
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[PropreListaDPregunta.Descripcion]
Clave=PropreListaDPregunta.Descripcion
LigaTabla=PropreListaDPregunta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[PropreListaDPregunta.Familia]
Clave=PropreListaDPregunta.Familia
LigaTabla=PropreListaDPregunta
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[PropreListaDPregunta.Margen]
Clave=PropreListaDPregunta.Margen
LigaTabla=PropreListaDPregunta
LigaCampo=Margen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen
[PropreListaDPregunta.Factor01]
Clave=PropreListaDPregunta.Factor01
LigaTabla=PropreListaDPregunta
LigaCampo=Factor01
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor01
[PropreListaDPregunta.Factor02]
Clave=PropreListaDPregunta.Factor02
LigaTabla=PropreListaDPregunta
LigaCampo=Factor02
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor02
[PropreListaDPregunta.Factor03]
Clave=PropreListaDPregunta.Factor03
LigaTabla=PropreListaDPregunta
LigaCampo=Factor03
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor03
[PropreListaDPregunta.Factor04]
Clave=PropreListaDPregunta.Factor04
LigaTabla=PropreListaDPregunta
LigaCampo=Factor04
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor04
[PropreListaDPregunta.Observaciones]
Clave=PropreListaDPregunta.Observaciones
LigaTabla=PropreListaDPregunta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Observaciones
[PropreListaDPregunta.PrecioEtiqueta]
Clave=PropreListaDPregunta.PrecioEtiqueta
LigaTabla=PropreListaDPregunta
LigaCampo=PrecioEtiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=PrecioEtiqueta
[PropreListaDPregunta.Clase]
Clave=PropreListaDPregunta.Clase
LigaTabla=PropreListaDPregunta
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Clase
[PropreListaDPregunta.MargenCompra]
Clave=PropreListaDPregunta.MargenCompra
LigaTabla=PropreListaDPregunta
LigaCampo=MargenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MargenCompra
[PropreListaDPregunta.FactorCredito]
Clave=PropreListaDPregunta.FactorCredito
LigaTabla=PropreListaDPregunta
LigaCampo=FactorCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorCredito
[PropreListaDPregunta.ImporteCupon]
Clave=PropreListaDPregunta.ImporteCupon
LigaTabla=PropreListaDPregunta
LigaCampo=ImporteCupon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteCupon
[PropreListaDPregunta.Margen2]
Clave=PropreListaDPregunta.Margen2
LigaTabla=PropreListaDPregunta
LigaCampo=Margen2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen2
[PropreListaDPregunta.Imprimir]
Clave=PropreListaDPregunta.Imprimir
LigaTabla=PropreListaDPregunta
LigaCampo=Imprimir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Imprimir
[PropreListaDPregunta.Marca]
Clave=PropreListaDPregunta.Marca
Nombre=Marca
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=Info.PropreTipoLista = <T>Mayoreo<T>
LigaTabla=PropreListaDPregunta
LigaCampo=Marca
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Marca
