[Vista]
Icono=0
Clave=PropreArtFamUENGrupo
Nombre=PropreArtFamUENGrupo
Modulos=(Todos)
Singular=PropreArtFamUENGrupo
ListaTablas=PropreArtFamUENGrupo<BR>PropreCondicionGrupo
TablaPrincipal=PropreArtFamUENGrupo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreArtFamUENGrupo.Familia<BR>PropreArtFamUENGrupo.UEN<BR>PropreArtFamUENGrupo.PropreGrupo<BR>PropreArtFamUENGrupo.Porcentaje<BR>PropreCondicionGrupo.CondicionGrupo<BR>PropreCondicionGrupo.PorcentajeEspecial<BR>PropreCondicionGrupo.CalculoBase
ListaRelaciones=PropreArtFamUENGrupo.Grupo
SQL=SELECT<BR>  PropreArtFamUENGrupo.Familia,<BR>  PropreArtFamUENGrupo.UEN,<BR>  PropreArtFamUENGrupo.PropreGrupo,<BR>  PropreArtFamUENGrupo.Porcentaje,<BR>  PropreCondicionGrupo.CondicionGrupo,<BR>  PropreCondicionGrupo.PorcentajeEspecial,<BR>  PropreCondicionGrupo.CalculoBase<BR><BR>FROM<BR>  PropreArtFamUENGrupo<BR>  LEFT OUTER JOIN PropreCondicionGrupo ON PropreArtFamUENGrupo.PropreGrupo=PropreCondicionGrupo.CondicionGrupo
[PropreArtFamUENGrupo.Familia]
Clave=PropreArtFamUENGrupo.Familia
LigaTabla=PropreArtFamUENGrupo
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[PropreArtFamUENGrupo.UEN]
Clave=PropreArtFamUENGrupo.UEN
LigaTabla=PropreArtFamUENGrupo
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[PropreArtFamUENGrupo.PropreGrupo]
Clave=PropreArtFamUENGrupo.PropreGrupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=PropreCondicionGrupoListaA
AyudaVista=PropreCondicionGrupo
AyudaCampo=PropreCondicionGrupo.CondicionGrupo
Requerido=N
ValidacionUsaTabla=S
ValidacionTablas=PropreCondicionGrupo
LigaTabla=PropreArtFamUENGrupo
LigaCampo=PropreGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=PropreGrupo
[PropreArtFamUENGrupo.Porcentaje]
Clave=PropreArtFamUENGrupo.Porcentaje
LigaTabla=PropreArtFamUENGrupo
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje
[PropreCondicionGrupo.CondicionGrupo]
Clave=PropreCondicionGrupo.CondicionGrupo
Nombre=CondicionGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PropreCondicionGrupo
LigaCampo=CondicionGrupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CondicionGrupo
[PropreCondicionGrupo.PorcentajeEspecial]
Clave=PropreCondicionGrupo.PorcentajeEspecial
Nombre=Porcentaje Especial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CalculoBase
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
LigaTabla=PropreCondicionGrupo
LigaCampo=PorcentajeEspecial
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeEspecial
[PropreCondicionGrupo.CalculoBase]
Clave=PropreCondicionGrupo.CalculoBase
Nombre=Calculo Base
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=Si<BR>  no PropreCondicionGrupo.PorcentajeEspecial<BR>Entonces<BR>  Nulo<BR>Sino<BR>  PropreCondicionGrupo.CalculoBase<BR>Fin
CondicionEdicion=PropreCondicionGrupo.PorcentajeEspecial
LigaTabla=PropreCondicionGrupo
LigaCampo=CalculoBase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CalculoBase
[Relaciones.PropreArtFamUENGrupo.Grupo]
Clave=PropreArtFamUENGrupo.Grupo
TablaRemota=PropreCondicionGrupo
LlaveLocal=PropreArtFamUENGrupo.PropreGrupo
LlaveRemota=CondicionGrupo
TipoRelacion=Opcional
