[Tabla]
Icono=0
Clave=PropreSucursal
Nombre=PropreSucursal
Archivo=PropreSucursal
Modulos=(Todos)
Singular=PropreSucursal
TipoTabla=General
ListaCampos=Sucursal<BR>Estatus<BR>PorcentajeNormal<BR>UEN
ListaRelaciones=Sucursal<BR>UEN
LlavePrimaria=Sucursal
ControlEstatus=S
CampoEstatus=Estatus
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Estatus,<BR>  PorcentajeNormal,<BR>  UEN<BR><BR>FROM<BR>  PropreSucursal
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorRefrescar=Info.Sucursal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=PropreSucursal:Sucursal.Sucursal
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
Requerido=S
ValorPorOmision=<T>Inactiva<T>
ConRefrescar=S
ListaRefrescar=Sucursal
ListaOpciones=Activa<BR>Inactiva
[PorcentajeNormal]
Clave=PorcentajeNormal
Nombre=% TC PU
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Vista
AyudaMemOpc=Validar captura en la lista
Cantidad=S
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>Sucursales<T>,PorcentajeNormal) <> NULO
[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN
