[Vista]
Icono=0
Clave=PropreListaDNombre
Nombre=Nombre de las Listas
Modulos=(Todos)
ListaCampos=PropreLista.Lista<BR>PropreLista.Descripcion<BR>PropreLista.UEN<BR>PropreLista.Estatus<BR>PropreListaD.Articulo<BR>PropreListaD.Margen
ListaRelaciones=PropreLista.PropreListaD<BR>PropreListaD.PropreLista
ListaTablas=PropreLista<BR>PropreListaD
TablaPrincipal=PropreLista
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  PropreLista.Lista,<BR>  PropreLista.Descripcion,<BR>  PropreLista.UEN,<BR>  PropreLista.Estatus,<BR>  PropreListaD.Articulo,<BR>  PropreListaD.Margen<BR><BR>FROM<BR>  PropreLista<BR>  LEFT OUTER JOIN PropreListaD ON PropreLista.Lista=PropreListaD.Lista
[PropreLista.Lista]
Clave=PropreLista.Lista
LigaTabla=PropreLista
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista
[PropreLista.Descripcion]
Clave=PropreLista.Descripcion
LigaTabla=PropreLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion
[PropreLista.UEN]
Clave=PropreLista.UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
RequeridoActivo=S
LigaTabla=PropreLista
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
[PropreLista.Estatus]
Clave=PropreLista.Estatus
LigaTabla=PropreLista
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[PropreListaD.Articulo]
Clave=PropreListaD.Articulo
LigaTabla=PropreListaD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[PropreListaD.Margen]
Clave=PropreListaD.Margen
LigaTabla=PropreListaD
LigaCampo=Margen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen
[Relaciones.PropreLista.PropreListaD]
Clave=PropreLista.PropreListaD
TablaRemota=PropreListaD
LlaveLocal=PropreLista.Lista
LlaveRemota=Lista
TipoRelacion=Opcional
[Relaciones.PropreListaD.PropreLista]
Clave=PropreListaD.PropreLista
TablaRemota=PropreLista
LlaveLocal=PropreListaD.Lista
LlaveRemota=Lista
TipoRelacion=Forzosa
