[Tabla]
Icono=0
Clave=PropreArtGarantia
Nombre=PropreArtGarantia
Archivo=PropreArtGarantia
Modulos=(Todos)
Singular=PropreArtGarantia
TipoTabla=General
ListaCampos=Articulo<BR>Descripcion<BR>Garantia
SQL=SELECT<BR>  Articulo,<BR>  Descripcion,<BR>  Garantia<BR><BR>FROM<BR>  PropreArtGarantia
LlavePrimaria=Articulo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Garantia]
Clave=Garantia
Nombre=Garantia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
