[Vista]
Icono=0
Clave=PropreAnexoD
Nombre=Anexos Publicados
Modulos=(Todos)
Singular=Anexos Publicados
ListaTablas=PropreAnexoD<BR>PropreLista
TablaPrincipal=PropreAnexoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreAnexoD.ID<BR>PropreAnexoD.Lista<BR>PropreAnexoD.Anexo<BR>PropreAnexoD.Articulo<BR>PropreAnexoD.Descripcion<BR>PropreAnexoD.Familia<BR>PropreAnexoD.Margen<BR>PropreAnexoD.Factor01<BR>PropreAnexoD.Factor02<BR>PropreAnexoD.Factor03<BR>PropreAnexoD.Factor04<BR>PropreAnexoD.Observaciones<BR>PropreAnexoD.PrecioEtiqueta<BR>PropreAnexoD.Clase<BR>PropreAnexoD.MargenCompra<BR>PropreAnexoD.FactorCredito<BR>PropreAnexoD.ImporteCupon<BR>PropreAnexoD.Margen2<BR>PropreAnexoD.Imprimir<BR>PropreAnexoD.AMargen<BR>PropreAnexoD.AFactor01<BR>PropreAnexoD.AFactor02<BR>PropreAnexoD.AFactor03<BR>PropreAnexoD.AFactor04<BR>PropreAnexoD.AObservaciones<BR>PropreAnexoD.APrecioEtiqueta<BR>PropreAnexoD.AClase<BR>PropreAnexoD.AMargenCompra<BR>PropreAnexoD.AFactorCredito<BR>PropreAnexoD.AImporteCupon<BR>PropreAnexoD<CONTINUA>
ListaCampos002=<CONTINUA>.AMargen2<BR>PropreAnexoD.AImprimir<BR>PropreLista.Lista
ListaRelaciones=PropreAnexoD.Lista
SQL=SELECT<BR>  PropreAnexoD.ID,<BR>  PropreAnexoD.Lista,<BR>  PropreAnexoD.Anexo,<BR>  PropreAnexoD.Articulo,<BR>  PropreAnexoD.Descripcion,<BR>  PropreAnexoD.Familia,<BR>  PropreAnexoD.Margen,<BR>  PropreAnexoD.Factor01,<BR>  PropreAnexoD.Factor02,<BR>  PropreAnexoD.Factor03,<BR>  PropreAnexoD.Factor04,<BR>  PropreAnexoD.Observaciones,<BR>  PropreAnexoD.PrecioEtiqueta,<BR>  PropreAnexoD.Clase,<BR>  PropreAnexoD.MargenCompra,<BR>  PropreAnexoD.FactorCredito,<BR>  PropreAnexoD.ImporteCupon,<BR>  PropreAnexoD.Margen2,<BR>  PropreAnexoD.Imprimir,<BR>  PropreAnexoD.AMargen,<BR>  PropreAnexoD.AFactor01,<BR>  PropreAnexoD.AFactor02,<BR>  PropreAnexoD.AFactor03,<BR>  PropreAnexoD.AFactor04,<BR>  PropreAnexoD.AObservaciones,<BR>  PropreAnexoD.APrecioEtiqueta,<BR>  PropreAnexoD.AClase,<BR>  PropreAnex<CONTINUA>
SQL002=<CONTINUA>oD.AMargenCompra,<BR>  PropreAnexoD.AFactorCredito,<BR>  PropreAnexoD.AImporteCupon,<BR>  PropreAnexoD.AMargen2,<BR>  PropreAnexoD.AImprimir,<BR>  PropreLista.Lista<BR><BR>FROM<BR>  PropreAnexoD<BR>  JOIN PropreLista ON PropreAnexoD.Lista=PropreLista.Lista
[PropreAnexoD.ID]
Clave=PropreAnexoD.ID
LigaTabla=PropreAnexoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[PropreAnexoD.Lista]
Clave=PropreAnexoD.Lista
LigaTabla=PropreAnexoD
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista
[PropreAnexoD.Anexo]
Clave=PropreAnexoD.Anexo
LigaTabla=PropreAnexoD
LigaCampo=Anexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Anexo
[PropreAnexoD.Articulo]
Clave=PropreAnexoD.Articulo
LigaTabla=PropreAnexoD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[PropreAnexoD.Descripcion]
Clave=PropreAnexoD.Descripcion
LigaTabla=PropreAnexoD
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[PropreAnexoD.Familia]
Clave=PropreAnexoD.Familia
LigaTabla=PropreAnexoD
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[PropreAnexoD.Margen]
Clave=PropreAnexoD.Margen
LigaTabla=PropreAnexoD
LigaCampo=Margen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen
[PropreAnexoD.Factor01]
Clave=PropreAnexoD.Factor01
LigaTabla=PropreAnexoD
LigaCampo=Factor01
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor01
[PropreAnexoD.Factor02]
Clave=PropreAnexoD.Factor02
LigaTabla=PropreAnexoD
LigaCampo=Factor02
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor02
[PropreAnexoD.Factor03]
Clave=PropreAnexoD.Factor03
LigaTabla=PropreAnexoD
LigaCampo=Factor03
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor03
[PropreAnexoD.Factor04]
Clave=PropreAnexoD.Factor04
LigaTabla=PropreAnexoD
LigaCampo=Factor04
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor04
[PropreAnexoD.Observaciones]
Clave=PropreAnexoD.Observaciones
LigaTabla=PropreAnexoD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Observaciones
[PropreAnexoD.PrecioEtiqueta]
Clave=PropreAnexoD.PrecioEtiqueta
LigaTabla=PropreAnexoD
LigaCampo=PrecioEtiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=PrecioEtiqueta
[PropreAnexoD.Clase]
Clave=PropreAnexoD.Clase
LigaTabla=PropreAnexoD
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Clase
[PropreAnexoD.MargenCompra]
Clave=PropreAnexoD.MargenCompra
LigaTabla=PropreAnexoD
LigaCampo=MargenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MargenCompra
[PropreAnexoD.FactorCredito]
Clave=PropreAnexoD.FactorCredito
LigaTabla=PropreAnexoD
LigaCampo=FactorCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorCredito
[PropreAnexoD.ImporteCupon]
Clave=PropreAnexoD.ImporteCupon
LigaTabla=PropreAnexoD
LigaCampo=ImporteCupon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteCupon
[PropreAnexoD.Margen2]
Clave=PropreAnexoD.Margen2
LigaTabla=PropreAnexoD
LigaCampo=Margen2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen2
[PropreAnexoD.Imprimir]
Clave=PropreAnexoD.Imprimir
LigaTabla=PropreAnexoD
LigaCampo=Imprimir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Imprimir
[PropreAnexoD.AMargen]
Clave=PropreAnexoD.AMargen
LigaTabla=PropreAnexoD
LigaCampo=AMargen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AMargen
[PropreAnexoD.AFactor01]
Clave=PropreAnexoD.AFactor01
LigaTabla=PropreAnexoD
LigaCampo=AFactor01
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AFactor01
[PropreAnexoD.AFactor02]
Clave=PropreAnexoD.AFactor02
LigaTabla=PropreAnexoD
LigaCampo=AFactor02
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AFactor02
[PropreAnexoD.AFactor03]
Clave=PropreAnexoD.AFactor03
LigaTabla=PropreAnexoD
LigaCampo=AFactor03
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AFactor03
[PropreAnexoD.AFactor04]
Clave=PropreAnexoD.AFactor04
LigaTabla=PropreAnexoD
LigaCampo=AFactor04
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AFactor04
[PropreAnexoD.AObservaciones]
Clave=PropreAnexoD.AObservaciones
LigaTabla=PropreAnexoD
LigaCampo=AObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AObservaciones
[PropreAnexoD.APrecioEtiqueta]
Clave=PropreAnexoD.APrecioEtiqueta
LigaTabla=PropreAnexoD
LigaCampo=APrecioEtiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=APrecioEtiqueta
[PropreAnexoD.AClase]
Clave=PropreAnexoD.AClase
LigaTabla=PropreAnexoD
LigaCampo=AClase
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AClase
[PropreAnexoD.AMargenCompra]
Clave=PropreAnexoD.AMargenCompra
LigaTabla=PropreAnexoD
LigaCampo=AMargenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AMargenCompra
[PropreAnexoD.AFactorCredito]
Clave=PropreAnexoD.AFactorCredito
LigaTabla=PropreAnexoD
LigaCampo=AFactorCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AFactorCredito
[PropreAnexoD.AImporteCupon]
Clave=PropreAnexoD.AImporteCupon
LigaTabla=PropreAnexoD
LigaCampo=AImporteCupon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AImporteCupon
[PropreAnexoD.AMargen2]
Clave=PropreAnexoD.AMargen2
LigaTabla=PropreAnexoD
LigaCampo=AMargen2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AMargen2
[PropreAnexoD.AImprimir]
Clave=PropreAnexoD.AImprimir
LigaTabla=PropreAnexoD
LigaCampo=AImprimir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=AImprimir
[PropreLista.Lista]
Clave=PropreLista.Lista
LigaTabla=PropreLista
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista_1
[Relaciones.PropreAnexoD.Lista]
Clave=PropreAnexoD.Lista
TablaRemota=PropreLista
LlaveLocal=PropreAnexoD.Lista
LlaveRemota=Lista
TipoRelacion=Forzosa
