[Tabla]
Icono=0
Clave=PropreEjemplo
Nombre=PropreEjemplo
Archivo=PropreEjemplo
Modulos=(Todos)
Singular=PropreEjemplo
TipoTabla=General
ListaCampos=Codigo<BR>A<BR>B
LlavePrimaria=Codigo
SQL=SELECT<BR>  Codigo,<BR>  A,<BR>  B<BR><BR>FROM<BR>  PropreEjemplo
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[A]
Clave=A
Nombre=A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[B]
Clave=B
Nombre=B
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
