[Vista]
Icono=0
Clave=PropreCondicionGrupo
Nombre=PropreCondicionGrupo
Modulos=(Todos)
Singular=PropreCondicionGrupo
ListaTablas=PropreCondicionGrupo<BR>PropreCondicionGrupoD
TablaPrincipal=PropreCondicionGrupo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreCondicionGrupo.CondicionGrupo<BR>PropreCondicionGrupo.PorcentajeEspecial<BR>PropreCondicionGrupo.CalculoBase<BR>PropreCondicionGrupoD.CondicionGrupo<BR>PropreCondicionGrupoD.PorcentajeEspecial<BR>PropreCondicionGrupoD.CalculoBase
ListaRelaciones=PropreCondicionGrupo.Grupo
SQL=SELECT<BR>  PropreCondicionGrupo.CondicionGrupo,<BR>  PropreCondicionGrupo.PorcentajeEspecial,<BR>  PropreCondicionGrupo.CalculoBase,<BR>  PropreCondicionGrupoD.CondicionGrupo,<BR>  PropreCondicionGrupoD.PorcentajeEspecial,<BR>  PropreCondicionGrupoD.CalculoBase<BR><BR>FROM<BR>  PropreCondicionGrupo<BR>  LEFT OUTER JOIN PropreCondicionGrupo PropreCondicionGrupoD ON PropreCondicionGrupo.CalculoBase=PropreCondicionGrupoD.CondicionGrupo
[PropreCondicionGrupo.CondicionGrupo]
Clave=PropreCondicionGrupo.CondicionGrupo
LigaTabla=PropreCondicionGrupo
LigaCampo=CondicionGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CondicionGrupo
[PropreCondicionGrupo.PorcentajeEspecial]
Clave=PropreCondicionGrupo.PorcentajeEspecial
LigaTabla=PropreCondicionGrupo
LigaCampo=PorcentajeEspecial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PorcentajeEspecial
[PropreCondicionGrupo.CalculoBase]
Clave=PropreCondicionGrupo.CalculoBase
LigaTabla=PropreCondicionGrupo
LigaCampo=CalculoBase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CalculoBase
[PropreCondicionGrupoD.CondicionGrupo]
Clave=PropreCondicionGrupoD.CondicionGrupo
Nombre=CondicionGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PropreCondicionGrupoD
LigaCampo=CondicionGrupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CondicionGrupo_1
[PropreCondicionGrupoD.PorcentajeEspecial]
Clave=PropreCondicionGrupoD.PorcentajeEspecial
Nombre=PorcentajeEspecial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=PropreCondicionGrupoD
LigaCampo=PorcentajeEspecial
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeEspecial_1
[PropreCondicionGrupoD.CalculoBase]
Clave=PropreCondicionGrupoD.CalculoBase
Nombre=CalculoBase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PropreCondicionGrupoD
LigaCampo=CalculoBase
Ligado=S
TipoCampo=Tabla
ClaveBDE=CalculoBase_1
[Relaciones.PropreCondicionGrupo.Grupo]
Clave=PropreCondicionGrupo.Grupo
TablaRemota=PropreCondicionGrupoD
LlaveLocal=PropreCondicionGrupo.CalculoBase
LlaveRemota=CondicionGrupo
TipoRelacion=Opcional
