[Vista]
Icono=0
Clave=PropreFormatoEtiqueta
Nombre=PropreFormatoEtiqueta
Modulos=(Todos)
Singular=PropreFormatoEtiqueta
ListaTablas=PropreFormatoEtiqueta<BR>PropreDisenoEtiqueta<BR>UEN
TablaPrincipal=PropreFormatoEtiqueta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreFormatoEtiqueta.Codigo<BR>PropreFormatoEtiqueta.Nombre<BR>PropreFormatoEtiqueta.UEN<BR>PropreFormatoEtiqueta.ListaContado<BR>PropreFormatoEtiqueta.ListaPagoDiferidos<BR>PropreFormatoEtiqueta.ListaCredito<BR>PropreFormatoEtiqueta.ListaGarantia<BR>PropreFormatoEtiqueta.ListaGarantiaContado<BR>PropreFormatoEtiqueta.ListaExtra1<BR>PropreFormatoEtiqueta.ListaClave1<BR>PropreFormatoEtiqueta.ListaClave2<BR>PropreFormatoEtiqueta.ListaManoImpresion<BR>PropreFormatoEtiqueta.ListaNoImprimir<BR>PropreFormatoEtiqueta.TipoImpresion<BR>PropreFormatoEtiqueta.Precio1<BR>PropreFormatoEtiqueta.Precio2<BR>PropreFormatoEtiqueta.Precio3<BR>PropreFormatoEtiqueta.Abono1<BR>PropreFormatoEtiqueta.Abono2<BR>PropreFormatoEtiqueta.Abono3<BR>PropreFormatoEtiqueta.DisenoEtiqueta<BR>PropreFormatoEtiqueta.Archivo<BR<CONTINUA>
ListaCampos002=<CONTINUA>>PropreFormatoEtiqueta.Texto1<BR>PropreFormatoEtiqueta.Texto2<BR>PropreFormatoEtiqueta.Texto3<BR>PropreFormatoEtiqueta.Texto4<BR>PropreFormatoEtiqueta.Texto5<BR>PropreDisenoEtiqueta.Codigo<BR>PropreDisenoEtiqueta.Descripcion<BR>UEN.UEN<BR>UEN.Nombre<BR>UEN.VentaLimiteRenFacturas
ListaRelaciones=PropreFormatoEtiqueta.Diseno<BR>PropreFormatoEtiqueta.UEN
ListaCalculados=ListaContadoNombre<BR>ListaCreditoNombre<BR>ListaPagoDiferidoNombre<BR>ListaGarantiaNombre<BR>ListaGarantiaContadoNombre<BR>ListaExtra1Nombre<BR>ListaClave1Nombre<BR>ListaClave2Nombre<BR>ListaManoImpresionNombre<BR>ListaNoImprimirNombre
SQL=SELECT<BR>  PropreFormatoEtiqueta.Codigo,<BR>  PropreFormatoEtiqueta.Nombre,<BR>  PropreFormatoEtiqueta.UEN,<BR>  PropreFormatoEtiqueta.ListaContado,<BR>  PropreFormatoEtiqueta.ListaPagoDiferidos,<BR>  PropreFormatoEtiqueta.ListaCredito,<BR>  PropreFormatoEtiqueta.ListaGarantia,<BR>  PropreFormatoEtiqueta.ListaGarantiaContado,<BR>  PropreFormatoEtiqueta.ListaExtra1,<BR>  PropreFormatoEtiqueta.ListaClave1,<BR>  PropreFormatoEtiqueta.ListaClave2,<BR>  PropreFormatoEtiqueta.ListaManoImpresion,<BR>  PropreFormatoEtiqueta.ListaNoImprimir,<BR>  PropreFormatoEtiqueta.TipoImpresion,<BR>  PropreFormatoEtiqueta.Precio1,<BR>  PropreFormatoEtiqueta.Precio2,<BR>  PropreFormatoEtiqueta.Precio3,<BR>  PropreFormatoEtiqueta.Abono1,<BR>  PropreFormatoEtiqueta.Abono2,<BR>  PropreFormatoEtiqueta.Abono3,<BR>  <CONTINUA>
SQL002=<CONTINUA>PropreFormatoEtiqueta.DisenoEtiqueta,<BR>  PropreFormatoEtiqueta.Archivo,<BR>  PropreFormatoEtiqueta.Texto1,<BR>  PropreFormatoEtiqueta.Texto2,<BR>  PropreFormatoEtiqueta.Texto3,<BR>  PropreFormatoEtiqueta.Texto4,<BR>  PropreFormatoEtiqueta.Texto5,<BR>  PropreDisenoEtiqueta.Codigo,<BR>  PropreDisenoEtiqueta.Descripcion,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  UEN.VentaLimiteRenFacturas<BR><BR>FROM<BR>  PropreFormatoEtiqueta<BR>  LEFT OUTER JOIN PropreDisenoEtiqueta ON PropreFormatoEtiqueta.DisenoEtiqueta=PropreDisenoEtiqueta.Codigo<BR>  LEFT OUTER JOIN UEN ON PropreFormatoEtiqueta.UEN=UEN.UEN
[ListaContadoNombre]
Clave=ListaContadoNombre
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Tamano=100
Formula=SQL(<T>SELECT Descripcion FROM PropreLista WHERE Lista = :tLista<T>, PropreFormatoEtiqueta.ListaContado)
[ListaCreditoNombre]
Clave=ListaCreditoNombre
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Tamano=100
Formula=SQL(<T>SELECT Descripcion FROM PropreLista WHERE Lista = :tLista<T>,PropreFormatoEtiqueta.ListaCredito)
[ListaGarantiaNombre]
Clave=ListaGarantiaNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Descripcion FROM PropreLista WHERE Lista = :tLista<T>, PropreFormatoEtiqueta.ListaGarantia)
[ListaGarantiaContadoNombre]
Clave=ListaGarantiaContadoNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Descripcion FROM PropreLista WHERE Lista = :tLista<T>, PropreFormatoEtiqueta.ListaGarantiaContado)
[ListaExtra1Nombre]
Clave=ListaExtra1Nombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Descripcion FROM PropreLista WHERE Lista = :tLista<T>, PropreFormatoEtiqueta.ListaExtra1)
[ListaClave1Nombre]
Clave=ListaClave1Nombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Descripcion FROM PropreLista WHERE Lista = :tLista<T>, PropreFormatoEtiqueta.ListaClave1)
[ListaClave2Nombre]
Clave=ListaClave2Nombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Descripcion FROM PropreLista WHERE Lista = :tLista<T>, PropreFormatoEtiqueta.ListaClave2)
[ListaManoImpresionNombre]
Clave=ListaManoImpresionNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Descripcion FROM PropreLista WHERE Lista = :tLista<T>, PropreFormatoEtiqueta.ListaManoImpresion)
[ListaNoImprimirNombre]
Clave=ListaNoImprimirNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Descripcion FROM PropreLista WHERE Lista = :tLista<T>, PropreFormatoEtiqueta.ListaNoImprimir)
[PropreFormatoEtiqueta.Codigo]
Clave=PropreFormatoEtiqueta.Codigo
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Codigo
[PropreFormatoEtiqueta.Nombre]
Clave=PropreFormatoEtiqueta.Nombre
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre
[PropreFormatoEtiqueta.UEN]
Clave=PropreFormatoEtiqueta.UEN
LigaTabla=PropreFormatoEtiqueta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[PropreFormatoEtiqueta.ListaContado]
Clave=PropreFormatoEtiqueta.ListaContado
LigaTabla=PropreFormatoEtiqueta
LigaCampo=ListaContado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaContado
[PropreFormatoEtiqueta.ListaPagoDiferidos]
Clave=PropreFormatoEtiqueta.ListaPagoDiferidos
Nombre=Lista Pagos Diferidos
Visible=S
TamanoValidacion=20
Tamano=20
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=PropreListaLista
AyudaVista=PropreLista
AyudaCampo=PropreLista.Lista
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Lista FROM PropreLista WHERE Lista = :tLista<T>,PropreFormatoEtiqueta.ListaPagoDiferidos) <> NULO
ValidacionMensajeError=<T>No existe la Lista<T>
LigaTabla=PropreFormatoEtiqueta
LigaCampo=ListaPagoDiferidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ListaPagoDiferidos
[PropreFormatoEtiqueta.ListaCredito]
Clave=PropreFormatoEtiqueta.ListaCredito
LigaTabla=PropreFormatoEtiqueta
LigaCampo=ListaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaCredito
[PropreFormatoEtiqueta.ListaGarantia]
Clave=PropreFormatoEtiqueta.ListaGarantia
LigaTabla=PropreFormatoEtiqueta
LigaCampo=ListaGarantia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaGarantia
[PropreFormatoEtiqueta.ListaGarantiaContado]
Clave=PropreFormatoEtiqueta.ListaGarantiaContado
LigaTabla=PropreFormatoEtiqueta
LigaCampo=ListaGarantiaContado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaGarantiaContado
[PropreFormatoEtiqueta.ListaExtra1]
Clave=PropreFormatoEtiqueta.ListaExtra1
LigaTabla=PropreFormatoEtiqueta
LigaCampo=ListaExtra1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaExtra1
[PropreFormatoEtiqueta.ListaClave1]
Clave=PropreFormatoEtiqueta.ListaClave1
LigaTabla=PropreFormatoEtiqueta
LigaCampo=ListaClave1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaClave1
[PropreFormatoEtiqueta.ListaClave2]
Clave=PropreFormatoEtiqueta.ListaClave2
LigaTabla=PropreFormatoEtiqueta
LigaCampo=ListaClave2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaClave2
[PropreFormatoEtiqueta.ListaManoImpresion]
Clave=PropreFormatoEtiqueta.ListaManoImpresion
LigaTabla=PropreFormatoEtiqueta
LigaCampo=ListaManoImpresion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaManoImpresion
[PropreFormatoEtiqueta.ListaNoImprimir]
Clave=PropreFormatoEtiqueta.ListaNoImprimir
LigaTabla=PropreFormatoEtiqueta
LigaCampo=ListaNoImprimir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaNoImprimir
[PropreFormatoEtiqueta.TipoImpresion]
Clave=PropreFormatoEtiqueta.TipoImpresion
LigaTabla=PropreFormatoEtiqueta
LigaCampo=TipoImpresion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpresion
[PropreFormatoEtiqueta.Precio1]
Clave=PropreFormatoEtiqueta.Precio1
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Precio1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Precio1
[PropreFormatoEtiqueta.Precio2]
Clave=PropreFormatoEtiqueta.Precio2
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Precio2
[PropreFormatoEtiqueta.Precio3]
Clave=PropreFormatoEtiqueta.Precio3
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Precio3
[PropreFormatoEtiqueta.Abono1]
Clave=PropreFormatoEtiqueta.Abono1
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Abono1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Abono1
[PropreFormatoEtiqueta.Abono2]
Clave=PropreFormatoEtiqueta.Abono2
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Abono2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Abono2
[PropreFormatoEtiqueta.Abono3]
Clave=PropreFormatoEtiqueta.Abono3
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Abono3
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Abono3
[PropreFormatoEtiqueta.DisenoEtiqueta]
Clave=PropreFormatoEtiqueta.DisenoEtiqueta
LigaTabla=PropreFormatoEtiqueta
LigaCampo=DisenoEtiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DisenoEtiqueta
[PropreFormatoEtiqueta.Archivo]
Clave=PropreFormatoEtiqueta.Archivo
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Archivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Archivo
[PropreFormatoEtiqueta.Texto1]
Clave=PropreFormatoEtiqueta.Texto1
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Texto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Texto1
[PropreFormatoEtiqueta.Texto2]
Clave=PropreFormatoEtiqueta.Texto2
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Texto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Texto2
[PropreFormatoEtiqueta.Texto3]
Clave=PropreFormatoEtiqueta.Texto3
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Texto3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Texto3
[PropreFormatoEtiqueta.Texto4]
Clave=PropreFormatoEtiqueta.Texto4
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Texto4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Texto4
[PropreFormatoEtiqueta.Texto5]
Clave=PropreFormatoEtiqueta.Texto5
LigaTabla=PropreFormatoEtiqueta
LigaCampo=Texto5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Texto5
[PropreDisenoEtiqueta.Codigo]
Clave=PropreDisenoEtiqueta.Codigo
LigaTabla=PropreDisenoEtiqueta
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Codigo_1
[PropreDisenoEtiqueta.Descripcion]
Clave=PropreDisenoEtiqueta.Descripcion
LigaTabla=PropreDisenoEtiqueta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion
[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1
[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[UEN.VentaLimiteRenFacturas]
Clave=UEN.VentaLimiteRenFacturas
LigaTabla=UEN
LigaCampo=VentaLimiteRenFacturas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaLimiteRenFacturas
[Relaciones.PropreFormatoEtiqueta.Diseno]
Clave=PropreFormatoEtiqueta.Diseno
TablaRemota=PropreDisenoEtiqueta
LlaveLocal=PropreFormatoEtiqueta.DisenoEtiqueta
LlaveRemota=Codigo
TipoRelacion=Opcional
[Relaciones.PropreFormatoEtiqueta.UEN]
Clave=PropreFormatoEtiqueta.UEN
TablaRemota=UEN
LlaveLocal=PropreFormatoEtiqueta.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
[ListaPagoDiferidoNombre]
Clave=ListaPagoDiferidoNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Descripcion FROM PropreLista WHERE Lista = :tLista<T>, PropreFormatoEtiqueta.ListaPagoDiferidos)
