[Vista]
Icono=0
Clave=PropreArtGarantia
Nombre=PropreArtGarantia
Modulos=(Todos)
Singular=PropreArtGarantia
ListaTablas=PropreArtGarantia
TablaPrincipal=PropreArtGarantia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreArtGarantia.Articulo<BR>PropreArtGarantia.Descripcion<BR>PropreArtGarantia.Garantia
SQL=SELECT<BR>  PropreArtGarantia.Articulo,<BR>  PropreArtGarantia.Descripcion,<BR>  PropreArtGarantia.Garantia<BR><BR>FROM<BR>  PropreArtGarantia
[PropreArtGarantia.Articulo]
Clave=PropreArtGarantia.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=PropreArtGarantia
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo
[PropreArtGarantia.Descripcion]
Clave=PropreArtGarantia.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=PropreArtGarantia
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion
[PropreArtGarantia.Garantia]
Clave=PropreArtGarantia.Garantia
Nombre=Garantia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=PropreArtGarantia
LigaCampo=Garantia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Garantia
