[Vista]
Icono=0
Clave=PropreEmpresaCfg
Nombre=PropreEmpresaCfg
Modulos=(Todos)
Singular=PropreEmpresaCfg
ListaTablas=PropreEmpresaCfg<BR>PropreArtFam
TablaPrincipal=PropreEmpresaCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreEmpresaCfg.Empresa<BR>PropreEmpresaCfg.FolioUltimoAnexo<BR>PropreEmpresaCfg.FechaUltimoAnexo<BR>PropreEmpresaCfg.PrefijoGAmpliado<BR>PropreEmpresaCfg.PorcentajeDescuento1<BR>PropreEmpresaCfg.PorcentajeDescuento2<BR>PropreEmpresaCfg.PorcentajeDescuento3<BR>PropreEmpresaCfg.DiferenciaPrecioMayoreo<BR>PropreEmpresaCfg.PorcentajeMayoreo2<BR>PropreEmpresaCfg.MaxMargenPlazoMeses<BR>PropreEmpresaCfg.MaxMargenPrecMinPlazo1<BR>PropreEmpresaCfg.NombrePrecioIntermedio<BR>PropreEmpresaCfg.FamiliaGarantias<BR>PropreEmpresaCfg.PrecioMayoreo1Condicion<BR>PropreEmpresaCfg.PrecioMayoreo2Condicion<BR>PropreArtFam.Familia
ListaRelaciones=PropreEmpresaCfg.ArtFam
SQL=SELECT<BR>  PropreEmpresaCfg.Empresa,<BR>  PropreEmpresaCfg.FolioUltimoAnexo,<BR>  PropreEmpresaCfg.FechaUltimoAnexo,<BR>  PropreEmpresaCfg.PrefijoGAmpliado,<BR>  PropreEmpresaCfg.PorcentajeDescuento1,<BR>  PropreEmpresaCfg.PorcentajeDescuento2,<BR>  PropreEmpresaCfg.PorcentajeDescuento3,<BR>  PropreEmpresaCfg.DiferenciaPrecioMayoreo,<BR>  PropreEmpresaCfg.PorcentajeMayoreo2,<BR>  PropreEmpresaCfg.MaxMargenPlazoMeses,<BR>  PropreEmpresaCfg.MaxMargenPrecMinPlazo1,<BR>  PropreEmpresaCfg.NombrePrecioIntermedio,<BR>  PropreEmpresaCfg.FamiliaGarantias,<BR>  PropreEmpresaCfg.PrecioMayoreo1Condicion,<BR>  PropreEmpresaCfg.PrecioMayoreo2Condicion,<BR>  PropreArtFam.Familia<BR><BR>FROM<BR>  PropreEmpresaCfg<BR>  LEFT OUTER JOIN PropreArtFam ON PropreEmpres<CONTINUA>
SQL002=<CONTINUA>aCfg.FamiliaGarantias=PropreArtFam.Familia
[PropreEmpresaCfg.Empresa]
Clave=PropreEmpresaCfg.Empresa
LigaTabla=PropreEmpresaCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[PropreEmpresaCfg.FolioUltimoAnexo]
Clave=PropreEmpresaCfg.FolioUltimoAnexo
LigaTabla=PropreEmpresaCfg
LigaCampo=FolioUltimoAnexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FolioUltimoAnexo
[PropreEmpresaCfg.FechaUltimoAnexo]
Clave=PropreEmpresaCfg.FechaUltimoAnexo
LigaTabla=PropreEmpresaCfg
LigaCampo=FechaUltimoAnexo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoAnexo
[PropreEmpresaCfg.PrefijoGAmpliado]
Clave=PropreEmpresaCfg.PrefijoGAmpliado
LigaTabla=PropreEmpresaCfg
LigaCampo=PrefijoGAmpliado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PrefijoGAmpliado
[PropreEmpresaCfg.PorcentajeDescuento1]
Clave=PropreEmpresaCfg.PorcentajeDescuento1
LigaTabla=PropreEmpresaCfg
LigaCampo=PorcentajeDescuento1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDescuento1
[PropreEmpresaCfg.PorcentajeDescuento2]
Clave=PropreEmpresaCfg.PorcentajeDescuento2
LigaTabla=PropreEmpresaCfg
LigaCampo=PorcentajeDescuento2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDescuento2
[PropreEmpresaCfg.PorcentajeDescuento3]
Clave=PropreEmpresaCfg.PorcentajeDescuento3
LigaTabla=PropreEmpresaCfg
LigaCampo=PorcentajeDescuento3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDescuento3
[PropreEmpresaCfg.DiferenciaPrecioMayoreo]
Clave=PropreEmpresaCfg.DiferenciaPrecioMayoreo
LigaTabla=PropreEmpresaCfg
LigaCampo=DiferenciaPrecioMayoreo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DiferenciaPrecioMayoreo
[PropreEmpresaCfg.PorcentajeMayoreo2]
Clave=PropreEmpresaCfg.PorcentajeMayoreo2
LigaTabla=PropreEmpresaCfg
LigaCampo=PorcentajeMayoreo2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeMayoreo2
[PropreEmpresaCfg.MaxMargenPlazoMeses]
Clave=PropreEmpresaCfg.MaxMargenPlazoMeses
LigaTabla=PropreEmpresaCfg
LigaCampo=MaxMargenPlazoMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaxMargenPlazoMeses
[PropreEmpresaCfg.MaxMargenPrecMinPlazo1]
Clave=PropreEmpresaCfg.MaxMargenPrecMinPlazo1
LigaTabla=PropreEmpresaCfg
LigaCampo=MaxMargenPrecMinPlazo1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MaxMargenPrecMinPlazo1
[PropreEmpresaCfg.NombrePrecioIntermedio]
Clave=PropreEmpresaCfg.NombrePrecioIntermedio
LigaTabla=PropreEmpresaCfg
LigaCampo=NombrePrecioIntermedio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombrePrecioIntermedio
[PropreEmpresaCfg.FamiliaGarantias]
Clave=PropreEmpresaCfg.FamiliaGarantias
LigaTabla=PropreEmpresaCfg
LigaCampo=FamiliaGarantias
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaGarantias
[PropreEmpresaCfg.PrecioMayoreo1Condicion]
Clave=PropreEmpresaCfg.PrecioMayoreo1Condicion
LigaTabla=PropreEmpresaCfg
LigaCampo=PrecioMayoreo1Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PrecioMayoreo1Condicion
[PropreEmpresaCfg.PrecioMayoreo2Condicion]
Clave=PropreEmpresaCfg.PrecioMayoreo2Condicion
LigaTabla=PropreEmpresaCfg
LigaCampo=PrecioMayoreo2Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PrecioMayoreo2Condicion
[PropreArtFam.Familia]
Clave=PropreArtFam.Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=PropreArtFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Familia
[Relaciones.PropreEmpresaCfg.ArtFam]
Clave=PropreEmpresaCfg.ArtFam
TablaRemota=PropreArtFam
LlaveLocal=PropreEmpresaCfg.FamiliaGarantias
LlaveRemota=Familia
TipoRelacion=Opcional
