[Vista]
Icono=0
Clave=PropreListaDSuma30Contado
Nombre=PropreListaDSuma30Contado
Modulos=(Todos)
Singular=PropreListaDSuma30Contado
ListaTablas=PropreListaDSuma30Contado
TablaPrincipal=PropreListaDSuma30Contado
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreListaDSuma30Contado.Lista<BR>PropreListaDSuma30Contado.CostoXVentas30Dias<BR>PropreListaDSuma30Contado.PContadoXVentas30Dias<BR>PropreListaDSuma30Contado.MargenSobreVentas<BR>PropreListaDSuma30Contado.MargenSobreCosto
SQL=SELECT<BR>  PropreListaDSuma30Contado.Lista,<BR>  PropreListaDSuma30Contado.CostoXVentas30Dias,<BR>  PropreListaDSuma30Contado.PContadoXVentas30Dias,<BR>  PropreListaDSuma30Contado.MargenSobreVentas,<BR>  PropreListaDSuma30Contado.MargenSobreCosto<BR><BR>FROM<BR>  PropreListaDSuma30Contado
[PropreListaDSuma30Contado.Lista]
Clave=PropreListaDSuma30Contado.Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=PropreListaDSuma30Contado
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lista
[PropreListaDSuma30Contado.CostoXVentas30Dias]
Clave=PropreListaDSuma30Contado.CostoXVentas30Dias
Nombre=Costo X Ventas 30 Dias
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=PropreListaDSuma30Contado
LigaCampo=CostoXVentas30Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoXVentas30Dias
[PropreListaDSuma30Contado.PContadoXVentas30Dias]
Clave=PropreListaDSuma30Contado.PContadoXVentas30Dias
Nombre=P. Contado X Ventas 30 Dias
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=PropreListaDSuma30Contado
LigaCampo=PContadoXVentas30Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=PContadoXVentas30Dias
[PropreListaDSuma30Contado.MargenSobreVentas]
Clave=PropreListaDSuma30Contado.MargenSobreVentas
Nombre=Margen Sobre Ventas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S
LigaTabla=PropreListaDSuma30Contado
LigaCampo=MargenSobreVentas
Ligado=S
TipoCampo=Tabla
ClaveBDE=MargenSobreVentas
[PropreListaDSuma30Contado.MargenSobreCosto]
Clave=PropreListaDSuma30Contado.MargenSobreCosto
Nombre=Margen Sobre Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S
LigaTabla=PropreListaDSuma30Contado
LigaCampo=MargenSobreCosto
Ligado=S
TipoCampo=Tabla
ClaveBDE=MargenSobreCosto
