[Vista]
Icono=0
Clave=PropreListaSucursal
Nombre=PropreListaSucursal
Modulos=(Todos)
Singular=PropreListaSucursal
ListaTablas=PropreListaSucursal<BR>Sucursal
TablaPrincipal=PropreListaSucursal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreListaSucursal.Lista<BR>PropreListaSucursal.Sucursal<BR>Sucursal.Nombre
ListaRelaciones=PropreListaSucursal.Sucursal
SQL=SELECT<BR>  PropreListaSucursal.Lista,<BR>  PropreListaSucursal.Sucursal,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  PropreListaSucursal<BR>  LEFT OUTER JOIN Sucursal ON PropreListaSucursal.Sucursal=Sucursal.Sucursal
[PropreListaSucursal.Lista]
Clave=PropreListaSucursal.Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=PropreListaSucursal
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lista
[PropreListaSucursal.Sucursal]
Clave=PropreListaSucursal.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
LigaTabla=PropreListaSucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[Sucursal.Nombre]
Clave=Sucursal.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
[Relaciones.PropreListaSucursal.Sucursal]
Clave=PropreListaSucursal.Sucursal
TablaRemota=Sucursal
LlaveLocal=PropreListaSucursal.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional
