[Tabla]
Icono=0
Clave=PropreCondicionGrupoD
Nombre=PropreCondicionGrupoD
Archivo=PropreCondicionGrupo
Modulos=(Todos)
Singular=PropreCondicionGrupoD
TipoTabla=General
ListaCampos=CondicionGrupo<BR>PorcentajeEspecial<BR>CalculoBase
LlavePrimaria=CondicionGrupo
SQL=SELECT<BR>  CondicionGrupo,<BR>  PorcentajeEspecial,<BR>  CalculoBase<BR><BR>FROM<BR>  PropreCondicionGrupo
[CondicionGrupo]
Clave=CondicionGrupo
Nombre=CondicionGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[PorcentajeEspecial]
Clave=PorcentajeEspecial
Nombre=PorcentajeEspecial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[CalculoBase]
Clave=CalculoBase
Nombre=CalculoBase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
