[Vista]
Icono=0
Clave=PropreArt
Nombre=PropreArt
Singular=PropreArt
ListaTablas=PropreArt<BR>Art<BR>Art2<BR>Art3<BR>PropreArtExistencia<BR>ArtCostoEmpresa
TablaPrincipal=PropreArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=PropreArt.Art<BR>PropreArt.Art2<BR>PropreArt.Art3<BR>PropreArt.PropreArtExistencia<BR>PropreArt.ArtCostoEmpresa<BR>Art.ArtCostoEmpresa
ListaCalculados=CostoReal
CamposBusquedaRapida=PropreArt.Art
ListaCampos=PropreArt.Art<BR>PropreArt.Costo<BR>PropreArt.PorcentajeBonificacion<BR>PropreArt.ApoyoActivo<BR>PropreArt.ApoyoFuturo<BR>PropreArt.GarantiaAmpliada<BR>PropreArt.NuevoCosto<BR>PropreArt.ArticuloTitular<BR>PropreArt.TipoArticulo<BR>PropreArt.SubFamilia<BR>Art.Descripcion1<BR>Art.Descripcion2<BR>Art.Grupo<BR>Art.Categoria<BR>Art.Familia<BR>Art.Fabricante<BR>Art.Linea<BR>Art.Impuesto1<BR>Art.Impuesto2<BR>Art.Impuesto3<BR>Art.MonedaCosto<BR>Art.UltimoMov<BR>Art.FechaUltimoMov<BR>Art2.Descripcion1<BR>Art3.Descripcion1<BR>PropreArtExistencia.Existencia<BR>ArtCostoEmpresa.CostoPromedio<BR>ArtCostoEmpresa.UltimoCosto<BR>ArtCostoEmpresa.CostoEstandar<BR>ArtCostoEmpresa.CostoReposicion
AlCambiar=S
SQL=SELECT<BR>  PropreArt.Art,<BR>  PropreArt.Costo,<BR>  PropreArt.PorcentajeBonificacion,<BR>  PropreArt.ApoyoActivo,<BR>  PropreArt.ApoyoFuturo,<BR>  PropreArt.GarantiaAmpliada,<BR>  PropreArt.NuevoCosto,<BR>  PropreArt.ArticuloTitular,<BR>  PropreArt.TipoArticulo,<BR>  PropreArt.SubFamilia,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.MonedaCosto,<BR>  Art.UltimoMov,<BR>  Art.FechaUltimoMov,<BR>  Art2.Descripcion1,<BR>  Art3.Descripcion1,<BR>  PropreArtExistencia.Existencia,<BR>  ArtCostoEmpresa.CostoPromedio,<BR>  ArtCostoEmpresa.UltimoCosto,<BR>  ArtCostoEmpresa.CostoEstandar,<BR>  ArtCostoEmpresa.CostoReposicion<BR><BR>FROM<BR> <CONTINUA>
SQL002=<CONTINUA> PropreArt<BR>  JOIN Art ON PropreArt.Art=Art.Articulo<BR>  LEFT OUTER JOIN Art Art2 ON PropreArt.GarantiaAmpliada=Art2.Articulo<BR>  LEFT OUTER JOIN Art Art3 ON PropreArt.ArticuloTitular=Art3.Articulo<BR>  LEFT OUTER JOIN PropreArtExistencia ON PropreArt.Art=PropreArtExistencia.Articulo<BR>  LEFT OUTER JOIN ArtCostoEmpresa ON <T>{Empresa}<T>=ArtCostoEmpresa.Empresa AND PropreArt.Art=ArtCostoEmpresa.Articulo
ExpresionAlCambiar=//Informacion(<T>Moviendose<T>)
[CostoReal]
Clave=CostoReal
TipoDatos=NumMonetario
TipoCampo=Calculado
Nombre=Costo - %B - $A
Monetario=S
Formula=PropreArt.Costo-(PropreArt.Costo*(PropreArt.PorcentajeBonificacion/100))-PropreArt.ApoyoActivo
[Art2.Articulo]
Clave=Art2.Articulo
LigaTabla=Art2
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Art3.Articulo]
Clave=Art3.Articulo
LigaTabla=Art3
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1
[PropreArt.Art]
Clave=PropreArt.Art
LigaTabla=PropreArt
LigaCampo=Art
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Art
[PropreArt.Costo]
Clave=PropreArt.Costo
LigaTabla=PropreArt
LigaCampo=Costo
Ligado=S
ClaveBDE=Costo
[PropreArt.PorcentajeBonificacion]
Clave=PropreArt.PorcentajeBonificacion
LigaTabla=PropreArt
LigaCampo=PorcentajeBonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeBonificacion
[PropreArt.ApoyoActivo]
Clave=PropreArt.ApoyoActivo
LigaTabla=PropreArt
LigaCampo=ApoyoActivo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ApoyoActivo
[PropreArt.ApoyoFuturo]
Clave=PropreArt.ApoyoFuturo
LigaTabla=PropreArt
LigaCampo=ApoyoFuturo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ApoyoFuturo
[PropreArt.GarantiaAmpliada]
Clave=PropreArt.GarantiaAmpliada
LigaTabla=PropreArt
LigaCampo=GarantiaAmpliada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=GarantiaAmpliada
[PropreArt.NuevoCosto]
Clave=PropreArt.NuevoCosto
LigaTabla=PropreArt
LigaCampo=NuevoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=NuevoCosto
[PropreArt.ArticuloTitular]
Clave=PropreArt.ArticuloTitular
LigaTabla=PropreArt
LigaCampo=ArticuloTitular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloTitular
[PropreArt.TipoArticulo]
Clave=PropreArt.TipoArticulo
LigaTabla=PropreArt
LigaCampo=TipoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=TipoArticulo
[PropreArt.SubFamilia]
Clave=PropreArt.SubFamilia
LigaTabla=PropreArt
LigaCampo=SubFamilia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SubFamilia
[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2
[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante
[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1
[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2
[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3
[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto
[Art.UltimoMov]
Clave=Art.UltimoMov
LigaTabla=Art
LigaCampo=UltimoMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=UltimoMov
[Art.FechaUltimoMov]
Clave=Art.FechaUltimoMov
LigaTabla=Art
LigaCampo=FechaUltimoMov
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoMov
[Art2.Descripcion1]
Clave=Art2.Descripcion1
LigaTabla=Art2
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1_1
[Art3.Descripcion1]
Clave=Art3.Descripcion1
LigaTabla=Art3
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1_2
[PropreArtExistencia.Existencia]
Clave=PropreArtExistencia.Existencia
LigaTabla=PropreArtExistencia
LigaCampo=Existencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Existencia
[ArtCostoEmpresa.CostoPromedio]
Clave=ArtCostoEmpresa.CostoPromedio
Nombre=Costo Promedio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ArtCostoEmpresa
LigaCampo=CostoPromedio
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoPromedio
[ArtCostoEmpresa.UltimoCosto]
Clave=ArtCostoEmpresa.UltimoCosto
Nombre=Ultimo Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ArtCostoEmpresa
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCosto
[ArtCostoEmpresa.CostoEstandar]
Clave=ArtCostoEmpresa.CostoEstandar
Nombre=Costo Estandar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ArtCostoEmpresa
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoEstandar
[ArtCostoEmpresa.CostoReposicion]
Clave=ArtCostoEmpresa.CostoReposicion
Nombre=Costo Reposición
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ArtCostoEmpresa
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoReposicion
[Relaciones.PropreArt.Art]
Clave=PropreArt.Art
TablaRemota=Art
LlaveLocal=PropreArt.Art
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Relaciones.PropreArt.Art2]
Clave=PropreArt.Art2
TablaRemota=Art2
LlaveLocal=PropreArt.GarantiaAmpliada
LlaveRemota=Articulo
TipoRelacion=Opcional
[Relaciones.PropreArt.Art3]
Clave=PropreArt.Art3
TablaRemota=Art3
LlaveLocal=PropreArt.ArticuloTitular
LlaveRemota=Articulo
TipoRelacion=Opcional
[Relaciones.PropreArt.PropreArtExistencia]
Clave=PropreArt.PropreArtExistencia
TablaRemota=PropreArtExistencia
LlaveLocal=PropreArt.Art
LlaveRemota=Articulo
TipoRelacion=Opcional
[Relaciones.PropreArt.ArtCostoEmpresa]
Clave=PropreArt.ArtCostoEmpresa
TablaRemota=ArtCostoEmpresa
LlaveLocal=<T>{Empresa}<T><BR>PropreArt.Art
LlaveRemota=Empresa<BR>Articulo
TipoRelacion=Opcional
[Relaciones.Art.ArtCostoEmpresa]
Clave=Art.ArtCostoEmpresa
TablaRemota=ArtCostoEmpresa
LlaveLocal=<T>{Empresa}<T><BR>Art.Articulo
LlaveRemota=Empresa<BR>Articulo
TipoRelacion=Opcional
