[Vista]
Icono=0
Clave=PropreArtFamUEN
Nombre=PropreArtFamUEN
Modulos=(Todos)
Singular=PropreArtFamUEN
ListaTablas=PropreArtFamUEN<BR>PropreArtFam<BR>UEN
TablaPrincipal=PropreArtFamUEN
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreArtFamUEN.Familia<BR>PropreArtFamUEN.UEN<BR>PropreArtFamUEN.C1<BR>PropreArtFamUEN.C2<BR>PropreArtFam.Familia<BR>UEN.Nombre
ListaRelaciones=PropreArtFamUEN.PropreArtFam<BR>PropreArtFamUEN.UEN
SQL=SELECT<BR>  PropreArtFamUEN.Familia,<BR>  PropreArtFamUEN.UEN,<BR>  PropreArtFamUEN.C1,<BR>  PropreArtFamUEN.C2,<BR>  PropreArtFam.Familia,<BR>  UEN.Nombre<BR><BR>FROM<BR>  PropreArtFamUEN<BR>  JOIN PropreArtFam ON PropreArtFamUEN.Familia=PropreArtFam.Familia<BR>  JOIN UEN ON PropreArtFamUEN.UEN=UEN.UEN
[PropreArtFamUEN.Familia]
Clave=PropreArtFamUEN.Familia
LigaTabla=PropreArtFamUEN
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[PropreArtFamUEN.UEN]
Clave=PropreArtFamUEN.UEN
LigaTabla=PropreArtFamUEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[PropreArtFamUEN.C1]
Clave=PropreArtFamUEN.C1
LigaTabla=PropreArtFamUEN
LigaCampo=C1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=C1
[PropreArtFamUEN.C2]
Clave=PropreArtFamUEN.C2
LigaTabla=PropreArtFamUEN
LigaCampo=C2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=C2
[PropreArtFam.Familia]
Clave=PropreArtFam.Familia
LigaTabla=PropreArtFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1
[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Relaciones.PropreArtFamUEN.PropreArtFam]
Clave=PropreArtFamUEN.PropreArtFam
TablaRemota=PropreArtFam
LlaveLocal=PropreArtFamUEN.Familia
LlaveRemota=Familia
TipoRelacion=Forzosa
[Relaciones.PropreArtFamUEN.UEN]
Clave=PropreArtFamUEN.UEN
TablaRemota=UEN
LlaveLocal=PropreArtFamUEN.UEN
LlaveRemota=UEN
TipoRelacion=Forzosa
