[Vista]
Icono=0
Clave=PropreLista
Nombre=PropreLista
Modulos=(Todos)
Singular=PropreLista
ListaTablas=PropreLista<BR>PropreListaSucursalTotal<BR>UEN<BR>PropreEmpresaCfg<BR>PropreUltimoAnexoPorLista
TablaPrincipal=PropreLista
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
CamposBusquedaRapida=PropreLista.Lista
ListaCalculados=TextoPorcentaje<BR>TextoMeses<BR>TextoDiferidos<BR>TextoPlazo0<BR>TextoPlazo1<BR>TextoPlazo2<BR>TextoPlazo3<BR>TextoPlazo4<BR>TextoVacio1<BR>TextoVacio2<BR>TextoCondicion<BR>TextoCondicionDife<BR>NumeroArticulos<BR>TextoPeriodicidadO<BR>FechaPublicacion<BR>HoraPublicacion<BR>HoraPubAnexo
ListaRelaciones=PropreLista.PropreListaSucursalTotal<BR>PropreLista.UEN<BR>PropreLista.PropreEmpresaCfg<BR>PropreLista.PropreUltimoAnexoPorLista
ListaCampos=PropreLista.Lista<BR>PropreLista.Descripcion<BR>PropreLista.Clave<BR>PropreLista.Margen1<BR>PropreLista.Margen2<BR>PropreLista.Margen3<BR>PropreLista.ListaMadre<BR>PropreLista.GrupoListas<BR>PropreLista.EncabezadoLista<BR>PropreLista.UEN<BR>PropreLista.Periodicidad<BR>PropreLista.Estatus<BR>PropreLista.TipoLista<BR>PropreLista.InicioLista<BR>PropreLista.FolioUltimoAnexo<BR>PropreLista.FechaUltimoAnexo<BR>PropreLista.DecimalesPrecios<BR>PropreLista.UtilizarCupones<BR>PropreLista.UtilizaM2Contado<BR>PropreLista.MargenProteccion<BR>PropreLista.PorcentajeCargoFinanciero<BR>PropreLista.PorcentajeExportacion<BR>PropreLista.BonificacionApoyo<BR>PropreLista.Plazo0NumeroColumnas<BR>PropreLista.Plazo0NumeroMeses<BR>PropreLista.Plazo0SemanasQuincenas<BR>PropreLista.Plazo1Porcentaje<BR>PropreLista.Pla<CONTINUA>
ListaCampos002=<CONTINUA>zo1NumeroMeses<BR>PropreLista.Plazo1SemanasQuincenas<BR>PropreLista.Plazo1MesesDiferidos<BR>PropreLista.Plazo2Porcentaje<BR>PropreLista.Plazo2NumeroMeses<BR>PropreLista.Plazo2SemanasQuincenas<BR>PropreLista.Plazo2MesesDiferidos<BR>PropreLista.Plazo3Porcentaje<BR>PropreLista.Plazo3NumeroMeses<BR>PropreLista.Plazo3SemanasQuincenas<BR>PropreLista.Plazo3MesesDiferidos<BR>PropreLista.Plazo4Porcentaje<BR>PropreLista.Plazo4NumeroMeses<BR>PropreLista.Plazo4SemanasQuincenas<BR>PropreLista.TextoPeriodicidad<BR>PropreLista.MaximizarPlazo<BR>PropreLista.MaximizarPrecioMinimo<BR>PropreLista.Comentarios<BR>PropreLista.Empresa<BR>PropreLista.Plazo0CondicionMeses<BR>PropreLista.Plazo1CondicionMeses<BR>PropreLista.Plazo2CondicionMeses<BR>PropreLista.Plazo3CondicionMeses<BR>PropreLista.Plazo4CondicionMeses<<CONTINUA>
ListaCampos003=<CONTINUA>BR>PropreLista.Plazo1CondicionMesesDif<BR>PropreLista.Plazo2CondicionMesesDif<BR>PropreLista.Plazo3CondicionMesesDif<BR>PropreLista.PrecioContadoCondicion<BR>PropreLista.PrecioCreditoCondicion<BR>PropreLista.PrecioMayoreoCondicion<BR>PropreLista.FechaOrigen<BR>PropreLista.Orden<BR>PropreLista.FinLista<BR>PropreLista.PrecioMayoreo1Condicion<BR>PropreLista.PrecioMayoreo2Condicion<BR>PropreLista.MayoreoEspecial<BR>PropreLista.PrecioTCPUCondicion<BR>PropreLista.CreditoExternoCondicion<BR>PropreListaSucursalTotal.Cantidad<BR>UEN.Nombre<BR>UEN.VentaLimiteRenFacturas<BR>PropreEmpresaCfg.FolioUltimoAnexo<BR>PropreEmpresaCfg.FechaUltimoAnexo<BR>PropreEmpresaCfg.PrefijoGAmpliado<BR>PropreEmpresaCfg.PorcentajeDescuento1<BR>PropreEmpresaCfg.PorcentajeDescuento2<BR>PropreEmpresaCfg.PorcentajeDescuento3<CONTINUA>
ListaCampos004=<CONTINUA><BR>PropreEmpresaCfg.DiferenciaPrecioMayoreo<BR>PropreEmpresaCfg.PorcentajeMayoreo2<BR>PropreEmpresaCfg.MaxMargenPlazoMeses<BR>PropreEmpresaCfg.MaxMargenPrecMinPlazo1<BR>PropreEmpresaCfg.NombrePrecioIntermedio<BR>PropreEmpresaCfg.FamiliaGarantias<BR>PropreEmpresaCfg.PrecioMayoreo1Condicion<BR>PropreEmpresaCfg.PrecioMayoreo2Condicion<BR>PropreUltimoAnexoPorLista.UltimoAnexo<BR>PropreUltimoAnexoPorLista.Fecha
SQL=SELECT<BR>  PropreLista.Lista,<BR>  PropreLista.Descripcion,<BR>  PropreLista.Clave,<BR>  PropreLista.Margen1,<BR>  PropreLista.Margen2,<BR>  PropreLista.Margen3,<BR>  PropreLista.ListaMadre,<BR>  PropreLista.GrupoListas,<BR>  PropreLista.EncabezadoLista,<BR>  PropreLista.UEN,<BR>  PropreLista.Periodicidad,<BR>  PropreLista.Estatus,<BR>  PropreLista.TipoLista,<BR>  PropreLista.InicioLista,<BR>  PropreLista.FolioUltimoAnexo,<BR>  PropreLista.FechaUltimoAnexo,<BR>  PropreLista.DecimalesPrecios,<BR>  PropreLista.UtilizarCupones,<BR>  PropreLista.UtilizaM2Contado,<BR>  PropreLista.MargenProteccion,<BR>  PropreLista.PorcentajeCargoFinanciero,<BR>  PropreLista.PorcentajeExportacion,<BR>  PropreLista.BonificacionApoyo,<BR>  PropreLista.Plazo0NumeroColumnas,<BR>  PropreLista.Plazo0NumeroMeses,<BR><CONTINUA>
SQL002=<CONTINUA>  PropreLista.Plazo0SemanasQuincenas,<BR>  PropreLista.Plazo1Porcentaje,<BR>  PropreLista.Plazo1NumeroMeses,<BR>  PropreLista.Plazo1SemanasQuincenas,<BR>  PropreLista.Plazo1MesesDiferidos,<BR>  PropreLista.Plazo2Porcentaje,<BR>  PropreLista.Plazo2NumeroMeses,<BR>  PropreLista.Plazo2SemanasQuincenas,<BR>  PropreLista.Plazo2MesesDiferidos,<BR>  PropreLista.Plazo3Porcentaje,<BR>  PropreLista.Plazo3NumeroMeses,<BR>  PropreLista.Plazo3SemanasQuincenas,<BR>  PropreLista.Plazo3MesesDiferidos,<BR>  PropreLista.Plazo4Porcentaje,<BR>  PropreLista.Plazo4NumeroMeses,<BR>  PropreLista.Plazo4SemanasQuincenas,<BR>  PropreLista.TextoPeriodicidad,<BR>  PropreLista.MaximizarPlazo,<BR>  PropreLista.MaximizarPrecioMinimo,<BR>  PropreLista.Comentarios,<BR>  PropreLista.Empresa,<BR>  PropreLista.Plazo0Condicion<CONTINUA>
SQL003=<CONTINUA>Meses,<BR>  PropreLista.Plazo1CondicionMeses,<BR>  PropreLista.Plazo2CondicionMeses,<BR>  PropreLista.Plazo3CondicionMeses,<BR>  PropreLista.Plazo4CondicionMeses,<BR>  PropreLista.Plazo1CondicionMesesDif,<BR>  PropreLista.Plazo2CondicionMesesDif,<BR>  PropreLista.Plazo3CondicionMesesDif,<BR>  PropreLista.PrecioContadoCondicion,<BR>  PropreLista.PrecioCreditoCondicion,<BR>  PropreLista.PrecioMayoreoCondicion,<BR>  PropreLista.FechaOrigen,<BR>  PropreLista.Orden,<BR>  PropreLista.FinLista,<BR>  PropreLista.PrecioMayoreo1Condicion,<BR>  PropreLista.PrecioMayoreo2Condicion,<BR>  PropreLista.MayoreoEspecial,<BR>  PropreLista.PrecioTCPUCondicion,<BR>  PropreLista.CreditoExternoCondicion,<BR>  PropreListaSucursalTotal.Cantidad,<BR>  UEN.Nombre,<BR>  UEN.VentaLimiteRenFacturas,<BR>  PropreEmpresaC<CONTINUA>
SQL004=<CONTINUA>fg.FolioUltimoAnexo,<BR>  PropreEmpresaCfg.FechaUltimoAnexo,<BR>  PropreEmpresaCfg.PrefijoGAmpliado,<BR>  PropreEmpresaCfg.PorcentajeDescuento1,<BR>  PropreEmpresaCfg.PorcentajeDescuento2,<BR>  PropreEmpresaCfg.PorcentajeDescuento3,<BR>  PropreEmpresaCfg.DiferenciaPrecioMayoreo,<BR>  PropreEmpresaCfg.PorcentajeMayoreo2,<BR>  PropreEmpresaCfg.MaxMargenPlazoMeses,<BR>  PropreEmpresaCfg.MaxMargenPrecMinPlazo1,<BR>  PropreEmpresaCfg.NombrePrecioIntermedio,<BR>  PropreEmpresaCfg.FamiliaGarantias,<BR>  PropreEmpresaCfg.PrecioMayoreo1Condicion,<BR>  PropreEmpresaCfg.PrecioMayoreo2Condicion,<BR>  PropreUltimoAnexoPorLista.UltimoAnexo,<BR>  PropreUltimoAnexoPorLista.Fecha<BR><BR>FROM<BR>  PropreLista<BR>  LEFT OUTER JOIN PropreListaSucursalTotal ON PropreLista.Lista=PropreListaSucursalTotal.Lista<B<CONTINUA>
SQL005=<CONTINUA>R>  LEFT OUTER JOIN UEN ON PropreLista.UEN=UEN.UEN<BR>  JOIN PropreEmpresaCfg ON PropreLista.Empresa=PropreEmpresaCfg.Empresa<BR>  LEFT OUTER JOIN PropreUltimoAnexoPorLista ON PropreLista.Lista=PropreUltimoAnexoPorLista.Lista
[TextoMeses]
Clave=TextoMeses
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=Centrado
CondicionDespliege=(PropreLista.TipoLista <> <T>Mayoreo<T>)
Formula=<T>     Meses<T>
[TextoDiferidos]
Clave=TextoDiferidos
Tamano=15
TipoCampo=Calculado
TamanoValidacion=15
Alineacion=Centrado
CondicionDespliege=PropreLista.TipoLista = <T>Doble<T>
Formula=<T>Meses P/Dife<T>
[TextoPlazo0]
Clave=TextoPlazo0
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
CondicionDespliege=(PropreLista.TipoLista = <T>Doble<T>) O (PropreLista.TipoLista = <T>Credito<T>)
Formula=<T>Plazo 0:<T>
[TextoPlazo1]
Clave=TextoPlazo1
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
CondicionDespliege=(PropreLista.TipoLista <> <T>Mayoreo<T>)
Formula=<T>Plazo 1:<T>
[TextoPlazo2]
Clave=TextoPlazo2
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
CondicionDespliege=(PropreLista.TipoLista <> <T>Mayoreo<T>)
Formula=<T>Plazo 2:<T>
[TextoPlazo3]
Clave=TextoPlazo3
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
CondicionDespliege=(PropreLista.TipoLista <> <T>Mayoreo<T>)
Formula=<T>Plazo 3:<T>
[TextoPlazo4]
Clave=TextoPlazo4
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
CondicionDespliege=(PropreLista.TipoLista = <T>Doble<T>) O (PropreLista.TipoLista = <T>Credito<T>)
Formula=<T>Plazo 4:<T>
[TextoVacio1]
Clave=TextoVacio1
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Formula=<T> <T>
[TextoVacio2]
Clave=TextoVacio2
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Formula=<T> <T>
[TextoCondicion]
Clave=TextoCondicion
Tamano=25
TipoCampo=Calculado
TamanoValidacion=25
Alineacion=por Omisión
Nombre=CondicionPago
CondicionDespliege=(PropreLista.TipoLista <> <T>Mayoreo<T>)
Formula=<T>Condicion Pago<T>
[TextoCondicionDife]
Clave=TextoCondicionDife
Tamano=25
TipoCampo=Calculado
TamanoValidacion=25
Nombre=TextoCondicionDife
CondicionDespliege=PropreLista.TipoLista = <T>Doble<T>
Formula=<T>Condicion Pago P/Dife<T>
[TextoPorcentaje]
Clave=TextoPorcentaje
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=Centrado
Nombre=Porcen
CondicionDespliege=(PropreLista.TipoLista = <T>Doble<T>) O (PropreLista.TipoLista = <T>Credito<T>)
Formula=<T>                             %<T>
[NumeroArticulos]
Clave=NumeroArticulos
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Numero de Articulos
Cantidad=S
Formula=SQL(<T>SELECT COUNT(Lista) FROM PropreListaD WHERE Lista = :tLista<T>, PropreLista.Lista)
[TextoPeriodicidadO]
Clave=TextoPeriodicidadO
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=TextoPeriodicidadO
CondicionDespliege=(PropreLista.TipoLista = <T>Credito<T>) o (PropreLista.TipoLista = <T>Doble<T>)
Formula=Caso  PropreLista.Periodicidad<BR>  Es <T>Semanas<T> Entonces <T>Semanas<T><BR>  Es <T>Quincenas<T> Entonces <T>Quincenas<T><BR>Fin
[FechaPublicacion]
Clave=FechaPublicacion
TipoDatos=Fecha
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Publicacion
FormatoValidacion=dd/mmm/aaaa
Formula=SQL( <T>SELECT dbo.fnPropreFechaPubLista(:tLista)<T>,PropreLista.Lista))
[HoraPublicacion]
Clave=HoraPublicacion
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Hora Publicacion
Tamano=10
Formula=SQL( <T>SELECT dbo.fnPropreHoraPubLista(:tLista)<T>,PropreLista.Lista))
[HoraPubAnexo]
Clave=HoraPubAnexo
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Hora Ultimo Anexo
Formula=SQL( <T>EXEC spPropreHoraPubAnexo :tLista<T>,PropreLista.Lista))
[PropreLista.Lista]
Clave=PropreLista.Lista
LigaTabla=PropreLista
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista
[PropreLista.Descripcion]
Clave=PropreLista.Descripcion
LigaTabla=PropreLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion
[PropreLista.Clave]
Clave=PropreLista.Clave
LigaTabla=PropreLista
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Clave
[PropreLista.Margen1]
Clave=PropreLista.Margen1
LigaTabla=PropreLista
LigaCampo=Margen1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen1
[PropreLista.Margen2]
Clave=PropreLista.Margen2
LigaTabla=PropreLista
LigaCampo=Margen2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen2
[PropreLista.Margen3]
Clave=PropreLista.Margen3
LigaTabla=PropreLista
LigaCampo=Margen3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen3
[PropreLista.ListaMadre]
Clave=PropreLista.ListaMadre
LigaTabla=PropreLista
LigaCampo=ListaMadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaMadre
[PropreLista.GrupoListas]
Clave=PropreLista.GrupoListas
LigaTabla=PropreLista
LigaCampo=GrupoListas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=GrupoListas
[PropreLista.EncabezadoLista]
Clave=PropreLista.EncabezadoLista
LigaTabla=PropreLista
LigaCampo=EncabezadoLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=EncabezadoLista
[PropreLista.UEN]
Clave=PropreLista.UEN
LigaTabla=PropreLista
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[PropreLista.Periodicidad]
Clave=PropreLista.Periodicidad
LigaTabla=PropreLista
LigaCampo=Periodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Periodicidad
[PropreLista.Estatus]
Clave=PropreLista.Estatus
LigaTabla=PropreLista
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[PropreLista.TipoLista]
Clave=PropreLista.TipoLista
LigaTabla=PropreLista
LigaCampo=TipoLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoLista
[PropreLista.InicioLista]
Clave=PropreLista.InicioLista
LigaTabla=PropreLista
LigaCampo=InicioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=InicioLista
[PropreLista.FolioUltimoAnexo]
Clave=PropreLista.FolioUltimoAnexo
LigaTabla=PropreLista
LigaCampo=FolioUltimoAnexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FolioUltimoAnexo
[PropreLista.FechaUltimoAnexo]
Clave=PropreLista.FechaUltimoAnexo
LigaTabla=PropreLista
LigaCampo=FechaUltimoAnexo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoAnexo
[PropreLista.DecimalesPrecios]
Clave=PropreLista.DecimalesPrecios
LigaTabla=PropreLista
LigaCampo=DecimalesPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DecimalesPrecios
[PropreLista.UtilizarCupones]
Clave=PropreLista.UtilizarCupones
LigaTabla=PropreLista
LigaCampo=UtilizarCupones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=UtilizarCupones
[PropreLista.UtilizaM2Contado]
Clave=PropreLista.UtilizaM2Contado
LigaTabla=PropreLista
LigaCampo=UtilizaM2Contado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=UtilizaM2Contado
[PropreLista.MargenProteccion]
Clave=PropreLista.MargenProteccion
LigaTabla=PropreLista
LigaCampo=MargenProteccion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MargenProteccion
[PropreLista.PorcentajeCargoFinanciero]
Clave=PropreLista.PorcentajeCargoFinanciero
LigaTabla=PropreLista
LigaCampo=PorcentajeCargoFinanciero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeCargoFinanciero
[PropreLista.PorcentajeExportacion]
Clave=PropreLista.PorcentajeExportacion
LigaTabla=PropreLista
LigaCampo=PorcentajeExportacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeExportacion
[PropreLista.BonificacionApoyo]
Clave=PropreLista.BonificacionApoyo
LigaTabla=PropreLista
LigaCampo=BonificacionApoyo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=BonificacionApoyo
[PropreLista.Plazo0NumeroColumnas]
Clave=PropreLista.Plazo0NumeroColumnas
LigaTabla=PropreLista
LigaCampo=Plazo0NumeroColumnas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo0NumeroColumnas
[PropreLista.Plazo0NumeroMeses]
Clave=PropreLista.Plazo0NumeroMeses
LigaTabla=PropreLista
LigaCampo=Plazo0NumeroMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo0NumeroMeses
[PropreLista.Plazo0SemanasQuincenas]
Clave=PropreLista.Plazo0SemanasQuincenas
LigaTabla=PropreLista
LigaCampo=Plazo0SemanasQuincenas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo0SemanasQuincenas
[PropreLista.Plazo1Porcentaje]
Clave=PropreLista.Plazo1Porcentaje
LigaTabla=PropreLista
LigaCampo=Plazo1Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo1Porcentaje
[PropreLista.Plazo1NumeroMeses]
Clave=PropreLista.Plazo1NumeroMeses
LigaTabla=PropreLista
LigaCampo=Plazo1NumeroMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo1NumeroMeses
[PropreLista.Plazo1SemanasQuincenas]
Clave=PropreLista.Plazo1SemanasQuincenas
LigaTabla=PropreLista
LigaCampo=Plazo1SemanasQuincenas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo1SemanasQuincenas
[PropreLista.Plazo1MesesDiferidos]
Clave=PropreLista.Plazo1MesesDiferidos
LigaTabla=PropreLista
LigaCampo=Plazo1MesesDiferidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo1MesesDiferidos
[PropreLista.Plazo2Porcentaje]
Clave=PropreLista.Plazo2Porcentaje
LigaTabla=PropreLista
LigaCampo=Plazo2Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo2Porcentaje
[PropreLista.Plazo2NumeroMeses]
Clave=PropreLista.Plazo2NumeroMeses
LigaTabla=PropreLista
LigaCampo=Plazo2NumeroMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo2NumeroMeses
[PropreLista.Plazo2SemanasQuincenas]
Clave=PropreLista.Plazo2SemanasQuincenas
LigaTabla=PropreLista
LigaCampo=Plazo2SemanasQuincenas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo2SemanasQuincenas
[PropreLista.Plazo2MesesDiferidos]
Clave=PropreLista.Plazo2MesesDiferidos
LigaTabla=PropreLista
LigaCampo=Plazo2MesesDiferidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo2MesesDiferidos
[PropreLista.Plazo3Porcentaje]
Clave=PropreLista.Plazo3Porcentaje
LigaTabla=PropreLista
LigaCampo=Plazo3Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo3Porcentaje
[PropreLista.Plazo3NumeroMeses]
Clave=PropreLista.Plazo3NumeroMeses
LigaTabla=PropreLista
LigaCampo=Plazo3NumeroMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo3NumeroMeses
[PropreLista.Plazo3SemanasQuincenas]
Clave=PropreLista.Plazo3SemanasQuincenas
LigaTabla=PropreLista
LigaCampo=Plazo3SemanasQuincenas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo3SemanasQuincenas
[PropreLista.Plazo3MesesDiferidos]
Clave=PropreLista.Plazo3MesesDiferidos
LigaTabla=PropreLista
LigaCampo=Plazo3MesesDiferidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo3MesesDiferidos
[PropreLista.Plazo4Porcentaje]
Clave=PropreLista.Plazo4Porcentaje
LigaTabla=PropreLista
LigaCampo=Plazo4Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo4Porcentaje
[PropreLista.Plazo4NumeroMeses]
Clave=PropreLista.Plazo4NumeroMeses
LigaTabla=PropreLista
LigaCampo=Plazo4NumeroMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo4NumeroMeses
[PropreLista.Plazo4SemanasQuincenas]
Clave=PropreLista.Plazo4SemanasQuincenas
LigaTabla=PropreLista
LigaCampo=Plazo4SemanasQuincenas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo4SemanasQuincenas
[PropreLista.TextoPeriodicidad]
Clave=PropreLista.TextoPeriodicidad
LigaTabla=PropreLista
LigaCampo=TextoPeriodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=TextoPeriodicidad
[PropreLista.MaximizarPlazo]
Clave=PropreLista.MaximizarPlazo
LigaTabla=PropreLista
LigaCampo=MaximizarPlazo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaximizarPlazo
[PropreLista.MaximizarPrecioMinimo]
Clave=PropreLista.MaximizarPrecioMinimo
LigaTabla=PropreLista
LigaCampo=MaximizarPrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MaximizarPrecioMinimo
[PropreLista.Comentarios]
Clave=PropreLista.Comentarios
LigaTabla=PropreLista
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Comentarios
[PropreLista.Empresa]
Clave=PropreLista.Empresa
LigaTabla=PropreLista
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[PropreLista.Plazo0CondicionMeses]
Clave=PropreLista.Plazo0CondicionMeses
LigaTabla=PropreLista
LigaCampo=Plazo0CondicionMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazo0CondicionMeses
[PropreLista.Plazo1CondicionMeses]
Clave=PropreLista.Plazo1CondicionMeses
LigaTabla=PropreLista
LigaCampo=Plazo1CondicionMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazo1CondicionMeses
[PropreLista.Plazo2CondicionMeses]
Clave=PropreLista.Plazo2CondicionMeses
LigaTabla=PropreLista
LigaCampo=Plazo2CondicionMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazo2CondicionMeses
[PropreLista.Plazo3CondicionMeses]
Clave=PropreLista.Plazo3CondicionMeses
LigaTabla=PropreLista
LigaCampo=Plazo3CondicionMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazo3CondicionMeses
[PropreLista.Plazo4CondicionMeses]
Clave=PropreLista.Plazo4CondicionMeses
LigaTabla=PropreLista
LigaCampo=Plazo4CondicionMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazo4CondicionMeses
[PropreLista.Plazo1CondicionMesesDif]
Clave=PropreLista.Plazo1CondicionMesesDif
LigaTabla=PropreLista
LigaCampo=Plazo1CondicionMesesDif
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazo1CondicionMesesDif
[PropreLista.Plazo2CondicionMesesDif]
Clave=PropreLista.Plazo2CondicionMesesDif
LigaTabla=PropreLista
LigaCampo=Plazo2CondicionMesesDif
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazo2CondicionMesesDif
[PropreLista.Plazo3CondicionMesesDif]
Clave=PropreLista.Plazo3CondicionMesesDif
LigaTabla=PropreLista
LigaCampo=Plazo3CondicionMesesDif
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazo3CondicionMesesDif
[PropreLista.PrecioContadoCondicion]
Clave=PropreLista.PrecioContadoCondicion
LigaTabla=PropreLista
LigaCampo=PrecioContadoCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PrecioContadoCondicion
[PropreLista.PrecioCreditoCondicion]
Clave=PropreLista.PrecioCreditoCondicion
LigaTabla=PropreLista
LigaCampo=PrecioCreditoCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PrecioCreditoCondicion
[PropreLista.PrecioMayoreoCondicion]
Clave=PropreLista.PrecioMayoreoCondicion
LigaTabla=PropreLista
LigaCampo=PrecioMayoreoCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PrecioMayoreoCondicion
[PropreLista.FechaOrigen]
Clave=PropreLista.FechaOrigen
LigaTabla=PropreLista
LigaCampo=FechaOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrigen
[PropreLista.Orden]
Clave=PropreLista.Orden
LigaTabla=PropreLista
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[PropreLista.FinLista]
Clave=PropreLista.FinLista
LigaTabla=PropreLista
LigaCampo=FinLista
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FinLista
[PropreLista.PrecioMayoreo1Condicion]
Clave=PropreLista.PrecioMayoreo1Condicion
LigaTabla=PropreLista
LigaCampo=PrecioMayoreo1Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PrecioMayoreo1Condicion
[PropreLista.PrecioMayoreo2Condicion]
Clave=PropreLista.PrecioMayoreo2Condicion
LigaTabla=PropreLista
LigaCampo=PrecioMayoreo2Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PrecioMayoreo2Condicion
[PropreLista.MayoreoEspecial]
Clave=PropreLista.MayoreoEspecial
LigaTabla=PropreLista
LigaCampo=MayoreoEspecial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MayoreoEspecial
[PropreLista.PrecioTCPUCondicion]
Clave=PropreLista.PrecioTCPUCondicion
Nombre=Condicion Precio TC PU
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=(PropreLista.TipoLista = <T>Doble<T>) O (PropreLista.TipoLista = <T>Contado<T>)
AyudaEnCaptura=Vista
AyudaForma=PropreCondicionGrupoLista
AyudaVista=PropreCondicionGrupo
AyudaCampo=PropreCondicionGrupo.CondicionGrupo
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT CondicionGrupo FROM PropreCondicionGrupo WHERE CondicionGrupo = :tCondicion<T>,PropreLista.PrecioTCPUCondicion) <> NULO
LigaTabla=PropreLista
LigaCampo=PrecioTCPUCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=PrecioTCPUCondicion
[PropreLista.CreditoExternoCondicion]
Clave=PropreLista.CreditoExternoCondicion
Nombre=Condicion Credito Externo
Visible=S
TamanoValidacion=50
Tamano=50
ValidacionConCondiciones=S
CondicionDespliege=(PropreLista.TipoLista = <T>Doble<T>) O (PropreLista.TipoLista = <T>Contado<T>)
AyudaEnCaptura=Vista
AyudaForma=PropreCondicionGrupoLista
AyudaVista=PropreCondicionGrupo
AyudaCampo=PropreCondicionGrupo.CondicionGrupo
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT CondicionGrupo FROM PropreCondicionGrupo WHERE CondicionGrupo = :tCondicion<T>,PropreLista.CreditoExternoCondicion) <> NULO
LigaTabla=PropreLista
LigaCampo=CreditoExternoCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CreditoExternoCondicion
[PropreListaSucursalTotal.Cantidad]
Clave=PropreListaSucursalTotal.Cantidad
LigaTabla=PropreListaSucursalTotal
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad
[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[UEN.VentaLimiteRenFacturas]
Clave=UEN.VentaLimiteRenFacturas
LigaTabla=UEN
LigaCampo=VentaLimiteRenFacturas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaLimiteRenFacturas
[PropreEmpresaCfg.FolioUltimoAnexo]
Clave=PropreEmpresaCfg.FolioUltimoAnexo
LigaTabla=PropreEmpresaCfg
LigaCampo=FolioUltimoAnexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FolioUltimoAnexo_1
[PropreEmpresaCfg.FechaUltimoAnexo]
Clave=PropreEmpresaCfg.FechaUltimoAnexo
LigaTabla=PropreEmpresaCfg
LigaCampo=FechaUltimoAnexo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoAnexo_1
[PropreEmpresaCfg.PrefijoGAmpliado]
Clave=PropreEmpresaCfg.PrefijoGAmpliado
LigaTabla=PropreEmpresaCfg
LigaCampo=PrefijoGAmpliado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PrefijoGAmpliado
[PropreEmpresaCfg.PorcentajeDescuento1]
Clave=PropreEmpresaCfg.PorcentajeDescuento1
LigaTabla=PropreEmpresaCfg
LigaCampo=PorcentajeDescuento1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDescuento1
[PropreEmpresaCfg.PorcentajeDescuento2]
Clave=PropreEmpresaCfg.PorcentajeDescuento2
LigaTabla=PropreEmpresaCfg
LigaCampo=PorcentajeDescuento2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDescuento2
[PropreEmpresaCfg.PorcentajeDescuento3]
Clave=PropreEmpresaCfg.PorcentajeDescuento3
LigaTabla=PropreEmpresaCfg
LigaCampo=PorcentajeDescuento3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDescuento3
[PropreEmpresaCfg.DiferenciaPrecioMayoreo]
Clave=PropreEmpresaCfg.DiferenciaPrecioMayoreo
LigaTabla=PropreEmpresaCfg
LigaCampo=DiferenciaPrecioMayoreo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DiferenciaPrecioMayoreo
[PropreEmpresaCfg.PorcentajeMayoreo2]
Clave=PropreEmpresaCfg.PorcentajeMayoreo2
LigaTabla=PropreEmpresaCfg
LigaCampo=PorcentajeMayoreo2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeMayoreo2
[PropreEmpresaCfg.MaxMargenPlazoMeses]
Clave=PropreEmpresaCfg.MaxMargenPlazoMeses
LigaTabla=PropreEmpresaCfg
LigaCampo=MaxMargenPlazoMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaxMargenPlazoMeses
[PropreEmpresaCfg.MaxMargenPrecMinPlazo1]
Clave=PropreEmpresaCfg.MaxMargenPrecMinPlazo1
LigaTabla=PropreEmpresaCfg
LigaCampo=MaxMargenPrecMinPlazo1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MaxMargenPrecMinPlazo1
[PropreEmpresaCfg.NombrePrecioIntermedio]
Clave=PropreEmpresaCfg.NombrePrecioIntermedio
LigaTabla=PropreEmpresaCfg
LigaCampo=NombrePrecioIntermedio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombrePrecioIntermedio
[PropreEmpresaCfg.FamiliaGarantias]
Clave=PropreEmpresaCfg.FamiliaGarantias
LigaTabla=PropreEmpresaCfg
LigaCampo=FamiliaGarantias
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaGarantias
[PropreEmpresaCfg.PrecioMayoreo1Condicion]
Clave=PropreEmpresaCfg.PrecioMayoreo1Condicion
LigaTabla=PropreEmpresaCfg
LigaCampo=PrecioMayoreo1Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PrecioMayoreo1Condicion_1
[PropreEmpresaCfg.PrecioMayoreo2Condicion]
Clave=PropreEmpresaCfg.PrecioMayoreo2Condicion
LigaTabla=PropreEmpresaCfg
LigaCampo=PrecioMayoreo2Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PrecioMayoreo2Condicion_1
[PropreUltimoAnexoPorLista.UltimoAnexo]
Clave=PropreUltimoAnexoPorLista.UltimoAnexo
LigaTabla=PropreUltimoAnexoPorLista
LigaCampo=UltimoAnexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UltimoAnexo
[PropreUltimoAnexoPorLista.Fecha]
Clave=PropreUltimoAnexoPorLista.Fecha
LigaTabla=PropreUltimoAnexoPorLista
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[Relaciones.PropreLista.PropreListaSucursalTotal]
Clave=PropreLista.PropreListaSucursalTotal
TablaRemota=PropreListaSucursalTotal
LlaveLocal=PropreLista.Lista
LlaveRemota=Lista
TipoRelacion=Opcional
[Relaciones.PropreLista.UEN]
Clave=PropreLista.UEN
TablaRemota=UEN
LlaveLocal=PropreLista.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
[Relaciones.PropreLista.PropreEmpresaCfg]
Clave=PropreLista.PropreEmpresaCfg
TablaRemota=PropreEmpresaCfg
LlaveLocal=PropreLista.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa
[Relaciones.PropreLista.PropreUltimoAnexoPorLista]
Clave=PropreLista.PropreUltimoAnexoPorLista
TablaRemota=PropreUltimoAnexoPorLista
LlaveLocal=PropreLista.Lista
LlaveRemota=Lista
TipoRelacion=Opcional
