[Vista]
Icono=0
Clave=PropreListaDContado
Nombre=PropreListaDContado
Modulos=(Todos)
Singular=PropreListaDContado
ListaTablas=PropreListaDContado
TablaPrincipal=PropreListaDContado
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreListaDContado.Lista<BR>PropreListaDContado.Articulo<BR>PropreListaDContado.Descripcion<BR>PropreListaDContado.CostoConImpuestos<BR>PropreListaDContado.Existencia<BR>PropreListaDContado.UltimaVenta<BR>PropreListaDContado.VentasTotales<BR>PropreListaDContado.VentasUltimoMes<BR>PropreListaDContado.Familia<BR>PropreListaDContado.Margen<BR>PropreListaDContado.MC<BR>PropreListaDContado.PrecioContado<BR>PropreListaDContado.PrecioFinalZ1<BR>PropreListaDContado.PagosDife1<BR>PropreListaDContado.PagosDife2<BR>PropreListaDContado.PagosDife3<BR>PropreListaDContado.Clave<BR>PropreListaDContado.Observaciones
SQL=SELECT<BR>  PropreListaDContado.Lista,<BR>  PropreListaDContado.Articulo,<BR>  PropreListaDContado.Descripcion,<BR>  PropreListaDContado.CostoConImpuestos,<BR>  PropreListaDContado.Existencia,<BR>  PropreListaDContado.UltimaVenta,<BR>  PropreListaDContado.VentasTotales,<BR>  PropreListaDContado.VentasUltimoMes,<BR>  PropreListaDContado.Familia,<BR>  PropreListaDContado.Margen,<BR>  PropreListaDContado.MC,<BR>  PropreListaDContado.PrecioContado,<BR>  PropreListaDContado.PrecioFinalZ1,<BR>  PropreListaDContado.PagosDife1,<BR>  PropreListaDContado.PagosDife2,<BR>  PropreListaDContado.PagosDife3,<BR>  PropreListaDContado.Clave,<BR>  PropreListaDContado.Observaciones<BR><BR>FROM<BR>  PropreListaDContado
[PropreListaDContado.Lista]
Clave=PropreListaDContado.Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=PropreListaDContado
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lista
[PropreListaDContado.Articulo]
Clave=PropreListaDContado.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=PropreListaDContado
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo
[PropreListaDContado.Descripcion]
Clave=PropreListaDContado.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=PropreListaDContado
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion
[PropreListaDContado.CostoConImpuestos]
Clave=PropreListaDContado.CostoConImpuestos
Nombre=CostoConImpuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=PropreListaDContado
LigaCampo=CostoConImpuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoConImpuestos
[PropreListaDContado.Existencia]
Clave=PropreListaDContado.Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PropreListaDContado
LigaCampo=Existencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Existencia
[PropreListaDContado.UltimaVenta]
Clave=PropreListaDContado.UltimaVenta
Nombre=UltimaVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=PropreListaDContado
LigaCampo=UltimaVenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimaVenta
[PropreListaDContado.VentasTotales]
Clave=PropreListaDContado.VentasTotales
Nombre=VentasTotales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PropreListaDContado
LigaCampo=VentasTotales
Ligado=S
TipoCampo=Tabla
ClaveBDE=VentasTotales
[PropreListaDContado.VentasUltimoMes]
Clave=PropreListaDContado.VentasUltimoMes
Nombre=VentasUltimoMes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PropreListaDContado
LigaCampo=VentasUltimoMes
Ligado=S
TipoCampo=Tabla
ClaveBDE=VentasUltimoMes
[PropreListaDContado.Familia]
Clave=PropreListaDContado.Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PropreListaDContado
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia
[PropreListaDContado.Margen]
Clave=PropreListaDContado.Margen
Nombre=Margen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=PropreListaDContado
LigaCampo=Margen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Margen
[PropreListaDContado.MC]
Clave=PropreListaDContado.MC
Nombre=MC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=PropreListaDContado
LigaCampo=MC
Ligado=S
TipoCampo=Tabla
ClaveBDE=MC
[PropreListaDContado.PrecioContado]
Clave=PropreListaDContado.PrecioContado
Nombre=PrecioContado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=PropreListaDContado
LigaCampo=PrecioContado
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioContado
[PropreListaDContado.PrecioFinalZ1]
Clave=PropreListaDContado.PrecioFinalZ1
Nombre=PrecioFinalZ1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=PropreListaDContado
LigaCampo=PrecioFinalZ1
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioFinalZ1
[PropreListaDContado.PagosDife1]
Clave=PropreListaDContado.PagosDife1
Nombre=PagosDife1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=PropreListaDContado
LigaCampo=PagosDife1
Ligado=S
TipoCampo=Tabla
ClaveBDE=PagosDife1
[PropreListaDContado.PagosDife2]
Clave=PropreListaDContado.PagosDife2
Nombre=PagosDife2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=PropreListaDContado
LigaCampo=PagosDife2
Ligado=S
TipoCampo=Tabla
ClaveBDE=PagosDife2
[PropreListaDContado.PagosDife3]
Clave=PropreListaDContado.PagosDife3
Nombre=PagosDife3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=PropreListaDContado
LigaCampo=PagosDife3
Ligado=S
TipoCampo=Tabla
ClaveBDE=PagosDife3
[PropreListaDContado.Clave]
Clave=PropreListaDContado.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PropreListaDContado
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave
[PropreListaDContado.Observaciones]
Clave=PropreListaDContado.Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PropreListaDContado
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones
