[Tabla]
Icono=0
Clave=PropreArtFamUENCatCte
Nombre=PropreArtFamUENCatCte
Archivo=PropreArtFamUENCatCte
Modulos=(Todos)
Singular=PropreArtFamUENCatCte
TipoTabla=General
ListaCampos=Familia<BR>UEN<BR>CatCte<BR>Porcentaje
ListaRelaciones=CteCat
LlavePrimaria=Familia<BR>UEN<BR>CatCte
SQL=SELECT<BR>  Familia,<BR>  UEN,<BR>  CatCte,<BR>  Porcentaje<BR><BR>FROM<BR>  PropreArtFamUENCatCte
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.PropreArtFam
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.PropreArtFamUEN
[CatCte]
Clave=CatCte
Nombre=Categoria Cliente
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CteCatLista
AyudaVista=CteCat
AyudaCampo=CteCat.Categoria
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CteCat
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Vista
AyudaForma=ProprePorcentajeValidacionLista
AyudaVista=ProprePorcentajeValidacion
AyudaCampo=ProprePorcentajeValidacion.Porcentaje
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Seccion FROM ProprePorcentajeValidacion WHERE Seccion = :tSeccion AND Porcentaje = :nPorcentaje<T>,<T>UEN Clase<T>,Porcentaje) <> NULO
[Relaciones.CteCat]
TipoRelacion=Opcional
LlaveLocal=CatCte
Clave=CteCat
TablaRemota=CteCat
LlaveRemota=Categoria
