[Tabla]
Icono=0
Clave=PropreListaDContado
Nombre=PropreListaDContado
Archivo=PropreListaDContado
Modulos=(Todos)
Singular=PropreListaDContado
TipoTabla=General
ListaCampos=Lista<BR>Articulo<BR>Descripcion<BR>CostoConImpuestos<BR>Existencia<BR>UltimaVenta<BR>VentasTotales<BR>VentasUltimoMes<BR>Familia<BR>Margen<BR>MC<BR>PrecioContado<BR>PrecioFinalZ1<BR>PagosDife1<BR>PagosDife2<BR>PagosDife3<BR>Clave<BR>Observaciones
LlavePrimaria=Lista<BR>Articulo
SQL=SELECT<BR>  Lista,<BR>  Articulo,<BR>  Descripcion,<BR>  CostoConImpuestos,<BR>  Existencia,<BR>  UltimaVenta,<BR>  VentasTotales,<BR>  VentasUltimoMes,<BR>  Familia,<BR>  Margen,<BR>  MC,<BR>  PrecioContado,<BR>  PrecioFinalZ1,<BR>  PagosDife1,<BR>  PagosDife2,<BR>  PagosDife3,<BR>  Clave,<BR>  Observaciones<BR><BR>FROM<BR>  PropreListaDContado
[Lista]
Clave=Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[CostoConImpuestos]
Clave=CostoConImpuestos
Nombre=CostoConImpuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[UltimaVenta]
Clave=UltimaVenta
Nombre=UltimaVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[VentasTotales]
Clave=VentasTotales
Nombre=VentasTotales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[VentasUltimoMes]
Clave=VentasUltimoMes
Nombre=VentasUltimoMes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Margen]
Clave=Margen
Nombre=Margen
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.000
[MC]
Clave=MC
Nombre=MC
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
FormatoValidacion=#,.000
[PrecioContado]
Clave=PrecioContado
Nombre=PrecioContado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PrecioFinalZ1]
Clave=PrecioFinalZ1
Nombre=PrecioFinalZ1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PagosDife1]
Clave=PagosDife1
Nombre=PagosDife1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PagosDife2]
Clave=PagosDife2
Nombre=PagosDife2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PagosDife3]
Clave=PagosDife3
Nombre=PagosDife3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
