[Tabla]
Icono=0
Clave=PropreArtVenta
Nombre=PropreArtVenta
Archivo=PropreArtVenta
Modulos=(Todos)
Singular=PropreArtVenta
TipoTabla=General
ListaCampos=Articulo<BR>Ventas
LlavePrimaria=Articulo
SQL=SELECT<BR>  Articulo,<BR>  Ventas<BR><BR>FROM<BR>  PropreArtVenta
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Ventas]
Clave=Ventas
Nombre=Ventas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
