[Vista]
Icono=0
Clave=PropreArtFamUENCatCte
Nombre=PropreArtFamUENCatCte
Modulos=(Todos)
Singular=PropreArtFamUENCatCte
ListaTablas=PropreArtFamUENCatCte<BR>CteCat
TablaPrincipal=PropreArtFamUENCatCte
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PropreArtFamUENCatCte.Familia<BR>PropreArtFamUENCatCte.UEN<BR>PropreArtFamUENCatCte.CatCte<BR>PropreArtFamUENCatCte.Porcentaje<BR>CteCat.Categoria
ListaRelaciones=PropreArtFamUENCatCte.CteCat
SQL=SELECT<BR>  PropreArtFamUENCatCte.Familia,<BR>  PropreArtFamUENCatCte.UEN,<BR>  PropreArtFamUENCatCte.CatCte,<BR>  PropreArtFamUENCatCte.Porcentaje,<BR>  CteCat.Categoria<BR><BR>FROM<BR>  PropreArtFamUENCatCte<BR>  LEFT OUTER JOIN CteCat ON PropreArtFamUENCatCte.CatCte=CteCat.Categoria
[PropreArtFamUENCatCte.Familia]
Clave=PropreArtFamUENCatCte.Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PropreArtFamUENCatCte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia
[PropreArtFamUENCatCte.UEN]
Clave=PropreArtFamUENCatCte.UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PropreArtFamUENCatCte
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
[PropreArtFamUENCatCte.CatCte]
Clave=PropreArtFamUENCatCte.CatCte
Nombre=Categoria Cliente
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=PropreArtFamUENCatCte
LigaCampo=CatCte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CatCte
[PropreArtFamUENCatCte.Porcentaje]
Clave=PropreArtFamUENCatCte.Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
LigaTabla=PropreArtFamUENCatCte
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje
[CteCat.Categoria]
Clave=CteCat.Categoria
Nombre=Categoria
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=CteCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria
[Relaciones.PropreArtFamUENCatCte.CteCat]
Clave=PropreArtFamUENCatCte.CteCat
TablaRemota=CteCat
LlaveLocal=PropreArtFamUENCatCte.CatCte
LlaveRemota=Categoria
TipoRelacion=Opcional
