[Tabla]
Icono=0
Clave=PropreArtVentaUltimoMes
Nombre=PropreArtVentaUltimoMes
Archivo=PropreArtVentaUltimoMes
Modulos=(Todos)
Singular=PropreArtVentaUltimoMes
TipoTabla=General
ListaCampos=Articulo<BR>Ventas
LlavePrimaria=Articulo
SQL=SELECT<BR>  Articulo,<BR>  Ventas<BR><BR>FROM<BR>  PropreArtVentaUltimoMes
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Ventas]
Clave=Ventas
Nombre=Ventas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
