[Vista]
Icono=0
Clave=ProvTabuladorFleteMAVI
Nombre=ProvTabuladorFleteMAVI
Modulos=(Todos)
Singular=ProvTabuladorFleteMAVI
ListaTablas=ProvTabuladorFleteMAVI
TablaPrincipal=ProvTabuladorFleteMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=ProvTabuladorFleteMAVI.Proveedor<BR>ProvTabuladorFleteMAVI.TipoUnidadVehicular<BR>ProvTabuladorFleteMAVI.Tabulador
SQL=SELECT<BR>  ProvTabuladorFleteMAVI.Proveedor,<BR>  ProvTabuladorFleteMAVI.TipoUnidadVehicular,<BR>  ProvTabuladorFleteMAVI.Tabulador<BR><BR>FROM<BR>  ProvTabuladorFleteMAVI
[ProvTabuladorFleteMAVI.Proveedor]
Clave=ProvTabuladorFleteMAVI.Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Proveedor
Mayusculas=S
LigaTabla=ProvTabuladorFleteMAVI
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Proveedor
[ProvTabuladorFleteMAVI.TipoUnidadVehicular]
Clave=ProvTabuladorFleteMAVI.TipoUnidadVehicular
Nombre=Tipo de Unidad Vehicular
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>Select TipoUnidad from TipoUnidadVehicularMAVI<T>)
LigaTabla=ProvTabuladorFleteMAVI
LigaCampo=TipoUnidadVehicular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoUnidadVehicular
[ProvTabuladorFleteMAVI.Tabulador]
Clave=ProvTabuladorFleteMAVI.Tabulador
Nombre=Tabulador
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>Select Tabulador from TabuladorCosteoFleteMAVI<T>)
LigaTabla=ProvTabuladorFleteMAVI
LigaCampo=Tabulador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tabulador
