
;**** Ultima modificación:25-Mar-08
;**** Modifico:Arly Rubio
;**** Se modifico:(Creación)

;**** Se modifico el orden de las acciones: se puso la accion "actualizar despues de la de afectar*****
[Proyecto.frm/Forma.ListaAcciones]
ReasignarUsuario=CamposExtras

;**** Se modifico para que no estuviera activo y visible si esta en estatus "Pendiente" ****
[Proyecto.frm/Acciones.Afectar]
Visible=N
ActivoCondicion=PuedeAfectar(Usuario.Afectar, Usuario.AfectarOtrosMovs, Proyecto:Proyecto.Usuario) y<BR>(Proyecto:Proyecto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y<BR>PuedeAvanzarEstatus(<T>PROY<T>, Proyecto:Proyecto.Mov, Proyecto:Proyecto.Estatus, FormaSituacion)
VisibleCondicion=Proyecto:Proyecto.Estatus<>EstatusPendiente


; **** Se modifico para que apareciera en la barra de herramientas como botón y que fuera visible solo si el estatus del movimiento es "Pendiente" ****
[Proyecto.frm/Acciones.Actualizar]
Visible=N
VisibleCondicion=Proyecto:Proyecto.Estatus en (EstatusPendiente)
Boton=7
EnBarraHerramientas=S

