[Vista]
Icono=0
Clave=PuntosMOPMAVI
Nombre=PuntosMOPMAVI
Modulos=(Todos)
Singular=PuntosMOPMAVI
ListaTablas=PuntosMOPMAVI
TablaPrincipal=PuntosMOPMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PuntosMOPMAVI.ID<BR>PuntosMOPMAVI.Minimo<BR>PuntosMOPMAVI.Maximo<BR>PuntosMOPMAVI.Puntos
SQL=SELECT<BR>  PuntosMOPMAVI.ID,<BR>  PuntosMOPMAVI.Minimo,<BR>  PuntosMOPMAVI.Maximo,<BR>  PuntosMOPMAVI.Puntos<BR><BR>FROM<BR>  PuntosMOPMAVI
[PuntosMOPMAVI.ID]
Clave=PuntosMOPMAVI.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=PuntosMOPMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[PuntosMOPMAVI.Minimo]
Clave=PuntosMOPMAVI.Minimo
Nombre=Minimo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PuntosMOPMAVI
LigaCampo=Minimo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Minimo
[PuntosMOPMAVI.Maximo]
Clave=PuntosMOPMAVI.Maximo
Nombre=Maximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=PuntosMOPMAVI
LigaCampo=Maximo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Maximo
[PuntosMOPMAVI.Puntos]
Clave=PuntosMOPMAVI.Puntos
Nombre=Puntos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PuntosMOPMAVI
LigaCampo=Puntos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Puntos
