[Tabla]
Icono=0
Clave=PuntosMOPMAVI
Nombre=PuntosMOPMAVI
Archivo=PuntosMOPMAVI
Modulos=(Todos)
Singular=PuntosMOPMAVI
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Minimo,<BR>  Maximo,<BR>  Puntos<BR><BR>FROM<BR>  PuntosMOPMAVI
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Minimo]
Clave=Minimo
Nombre=Minimo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Maximo]
Clave=Maximo
Nombre=Maximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Puntos]
Clave=Puntos
Nombre=Puntos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Minimo
Minimo=Maximo
Maximo=Puntos
Puntos=(Fin)
