[Vista]
Icono=0
Clave=PuntosMopMaviIntl
Nombre=PuntosMopMaviIntl
Modulos=(Todos)
Singular=PuntosMopMaviIntl
ListaTablas=PuntosMopMaviIntl
TablaPrincipal=PuntosMopMaviIntl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PuntosMopMaviIntl.ID<BR>PuntosMopMaviIntl.Minimo<BR>PuntosMopMaviIntl.Maximo<BR>PuntosMopMaviIntl.Puntos
SQL=SELECT<BR>  PuntosMopMaviIntl.ID,<BR>  PuntosMopMaviIntl.Minimo,<BR>  PuntosMopMaviIntl.Maximo,<BR>  PuntosMopMaviIntl.Puntos<BR><BR>FROM<BR>  PuntosMOPMAVIINTL PuntosMopMaviIntl
[PuntosMopMaviIntl.ID]
Clave=PuntosMopMaviIntl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=PuntosMopMaviIntl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[PuntosMopMaviIntl.Minimo]
Clave=PuntosMopMaviIntl.Minimo
Nombre=Minimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PuntosMopMaviIntl
LigaCampo=Minimo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Minimo
[PuntosMopMaviIntl.Maximo]
Clave=PuntosMopMaviIntl.Maximo
Nombre=Maximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=PuntosMopMaviIntl
LigaCampo=Maximo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Maximo
[PuntosMopMaviIntl.Puntos]
Clave=PuntosMopMaviIntl.Puntos
Nombre=Puntos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PuntosMopMaviIntl
LigaCampo=Puntos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Puntos
