[Vista]
Icono=0
Clave=PuntosAdicionalesxCondicionMAVI
Nombre=PuntosAdicionalesxCondicionMAVI
Modulos=(Todos)
ListaTablas=PuntosAdicionalesxCondicionMAVI
TablaPrincipal=PuntosAdicionalesxCondicionMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=PuntosAdicionalesxCondicionMAVI.Condicion<BR>PuntosAdicionalesxCondicionMAVI.Tolerancia<BR>PuntosAdicionalesxCondicionMAVI.PtosAntesPlazo<BR>PuntosAdicionalesxCondicionMAVI.PtosEnPlazo<BR>PuntosAdicionalesxCondicionMAVI.PtosPlazoTolerancia<BR>PuntosAdicionalesxCondicionMAVI.PtosDespuesPlazoTolerancia
SQL=SELECT<BR>  PuntosAdicionalesxCondicionMAVI.Condicion,<BR>  PuntosAdicionalesxCondicionMAVI.Tolerancia,<BR>  PuntosAdicionalesxCondicionMAVI.PtosAntesPlazo,<BR>  PuntosAdicionalesxCondicionMAVI.PtosEnPlazo,<BR>  PuntosAdicionalesxCondicionMAVI.PtosPlazoTolerancia,<BR>  PuntosAdicionalesxCondicionMAVI.PtosDespuesPlazoTolerancia<BR><BR>FROM<BR>  PuntosAdicionalesxCondicionMAVI
[PuntosAdicionalesxCondicionMAVI.Condicion]
Clave=PuntosAdicionalesxCondicionMAVI.Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PuntosAdicionalesxCondicionMAVI
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Condicion
[PuntosAdicionalesxCondicionMAVI.Tolerancia]
Clave=PuntosAdicionalesxCondicionMAVI.Tolerancia
Nombre=Tolerancia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PuntosAdicionalesxCondicionMAVI
LigaCampo=Tolerancia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tolerancia
[PuntosAdicionalesxCondicionMAVI.PtosAntesPlazo]
Clave=PuntosAdicionalesxCondicionMAVI.PtosAntesPlazo
Nombre=PtosAntesPlazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PuntosAdicionalesxCondicionMAVI
LigaCampo=PtosAntesPlazo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PtosAntesPlazo
[PuntosAdicionalesxCondicionMAVI.PtosEnPlazo]
Clave=PuntosAdicionalesxCondicionMAVI.PtosEnPlazo
Nombre=PtosEnPlazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PuntosAdicionalesxCondicionMAVI
LigaCampo=PtosEnPlazo
Ligado=S
TipoCampo=Tabla
ClaveBDE=PtosEnPlazo
[PuntosAdicionalesxCondicionMAVI.PtosPlazoTolerancia]
Clave=PuntosAdicionalesxCondicionMAVI.PtosPlazoTolerancia
Nombre=PtosPlazoTolerancia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PuntosAdicionalesxCondicionMAVI
LigaCampo=PtosPlazoTolerancia
Ligado=S
TipoCampo=Tabla
ClaveBDE=PtosPlazoTolerancia
[PuntosAdicionalesxCondicionMAVI.PtosDespuesPlazoTolerancia]
Clave=PuntosAdicionalesxCondicionMAVI.PtosDespuesPlazoTolerancia
Nombre=PtosDespuesPlazoTolerancia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PuntosAdicionalesxCondicionMAVI
LigaCampo=PtosDespuesPlazoTolerancia
Ligado=S
TipoCampo=Tabla
ClaveBDE=PtosDespuesPlazoTolerancia
