[Tabla]
Icono=0
Clave=PuntosMopMaviIntl
Nombre=PuntosMopMaviIntl
Archivo=PuntosMOPMAVIINTL
Modulos=(Todos)
Singular=PuntosMopMaviIntl
TipoTabla=General
ListaCampos=ID<BR>Minimo<BR>Maximo<BR>Puntos
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Minimo,<BR>  Maximo,<BR>  Puntos<BR><BR>FROM<BR>  PuntosMOPMAVIINTL
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Minimo]
Clave=Minimo
Nombre=Minimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Maximo]
Clave=Maximo
Nombre=Maximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Puntos]
Clave=Puntos
Nombre=Puntos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
