[Tabla]
Icono=0
Clave=RecuperacionCredilanasPPMAVID
Nombre=RecuperacionCredilanasPPMAVID
Archivo=RecuperacionCredilanasPPMAVID
Modulos=(Todos)
Singular=RecuperacionCredilanasPPMAVID
TipoTabla=General
ListaCampos=ID<BR>CobroID<BR>Renglon<BR>CxcRenglon<BR>CxcMov<BR>CxcMovID<BR>CxcImporte<BR>CobroEmision<BR>EsNC<BR>NCImporte
LlavePrimaria=ID<BR>CobroID<BR>Renglon<BR>CxcMov<BR>CxcMovID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  CobroID,<BR>  Renglon,<BR>  CxcRenglon,<BR>  CxcMov,<BR>  CxcMovID,<BR>  CxcImporte,<BR>  CobroEmision, <BR>  EsNC, <BR>  NCImporte<BR><BR>FROM<BR>  RecuperacionCredilanasPPMAVID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[CobroID]
Clave=CobroID
Nombre=CobroID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[CxcRenglon]
Clave=CxcRenglon
Nombre=CxcRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[CxcMov]
Clave=CxcMov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[CxcMovID]
Clave=CxcMovID
Nombre=CxcMovID
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Mov ID
TipoDatos=Texto
[CxcImporte]
Clave=CxcImporte
Nombre=CxcImporte
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[CobroEmision]
Clave=CobroEmision
Nombre=CobroEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa
[EsNC]
Clave=EsNC
Nombre=NC
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[NCImporte]
Clave=NCImporte
Nombre=Importe NC
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
