[Vista]
Icono=0
Clave=RecuperacionCredilanasPPMAVI
Nombre=RecuperacionCredilanasPPMAVI
Modulos=(Todos)
Singular=RecuperacionCredilanasPPMAVI
ListaTablas=RecuperacionCredilanasPPMAVI
TablaPrincipal=RecuperacionCredilanasPPMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RecuperacionCredilanasPPMAVI.Renglon<BR>RecuperacionCredilanasPPMAVI.ID<BR>RecuperacionCredilanasPPMAVI.FechaEmision<BR>RecuperacionCredilanasPPMAVI.Vencimiento<BR>RecuperacionCredilanasPPMAVI.Periodo<BR>RecuperacionCredilanasPPMAVI.Ejercicio<BR>RecuperacionCredilanasPPMAVI.PorcentajeCapital<BR>RecuperacionCredilanasPPMAVI.PorcentajeFinanciamiento<BR>RecuperacionCredilanasPPMAVI.Cobros<BR>RecuperacionCredilanasPPMAVI.PagoFinanciamiento<BR>RecuperacionCredilanasPPMAVI.Exigible<BR>RecuperacionCredilanasPPMAVI.Anterior<BR>RecuperacionCredilanasPPMAVI.ExigiblePagado<BR>RecuperacionCredilanasPPMAVI.Adelantado<BR>RecuperacionCredilanasPPMAVI.Ordinario<BR>RecuperacionCredilanasPPMAVI.Arrastre<BR>RecuperacionCredilanasPPMAVI.Cobertura<BR>RecuperacionCredilanasPPMAVI.Creditos
ListaCalculados=PorcentajeFinanciamientoC<BR>PorcentajeCapitalC<BR>ReportarSinCobros<BR>CreditosFinanciamiento<BR>Reportar<BR>CobrosFinanciamiento
SQL=SELECT<BR>  RecuperacionCredilanasPPMAVI.Renglon,<BR>  RecuperacionCredilanasPPMAVI.ID,<BR>  RecuperacionCredilanasPPMAVI.FechaEmision,<BR>  RecuperacionCredilanasPPMAVI.Vencimiento,<BR>  RecuperacionCredilanasPPMAVI.Periodo,<BR>  RecuperacionCredilanasPPMAVI.Ejercicio,<BR>  RecuperacionCredilanasPPMAVI.PorcentajeCapital,<BR>  RecuperacionCredilanasPPMAVI.PorcentajeFinanciamiento,<BR>  RecuperacionCredilanasPPMAVI.Cobros,<BR>  RecuperacionCredilanasPPMAVI.PagoFinanciamiento,<BR>  RecuperacionCredilanasPPMAVI.Exigible,<BR>  RecuperacionCredilanasPPMAVI.Anterior,<BR>  RecuperacionCredilanasPPMAVI.ExigiblePagado,<BR>  RecuperacionCredilanasPPMAVI.Adelantado,<BR>  RecuperacionCredilanasPPMAVI.Ordinario,<BR>  RecuperacionCredilanasPPMAVI.Arrastre,<BR>  RecuperacionCredilanasPPMAVI.Cobertura,<BR<CONTINUA>
SQL002=<CONTINUA>>  RecuperacionCredilanasPPMAVI.Creditos<BR><BR>FROM<BR>  RecuperacionCredilanasPPMAVI
[PorcentajeFinanciamientoC]
Clave=PorcentajeFinanciamientoC
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##<T>%<T>
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Fin.
Formula=100*Vacio(RecuperacionCredilanasPPMAVI.PorcentajeFinanciamiento, 0.0)
[PorcentajeCapitalC]
Clave=PorcentajeCapitalC
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##<T>%<T>
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Capital
Formula=100*Vacio(RecuperacionCredilanasPPMAVI.PorcentajeCapital, 0.0)
[Reportar]
Clave=Reportar
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Reportar
Formula=Si(RecuperacionCredilanasPPMAVI.Cobertura = RecuperacionCredilanasPPMAVI.Exigible, (vacio(RecuperacionCredilanasPPMAVI.Adelantado,0)-vacio(CreditosFinanciamiento,0)), (((RecuperacionCredilanasPPMAVI.Exigible - RecuperacionCredilanasPPMAVI.Cobertura)+ RecuperacionCredilanasPPMAVI.Adelantado)- vacio(CreditosFinanciamiento,0)))
[ReportarSinCobros]
Clave=ReportarSinCobros
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sin Cobros
Monetario=S
Formula=Vacio(RecuperacionCredilanasPPMAVI.Exigible,0.0) - RecuperacionCredilanasPPMAVI.Cobertura
[RecuperacionCredilanasPPMAVI.Renglon]
Clave=RecuperacionCredilanasPPMAVI.Renglon
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Renglon
[RecuperacionCredilanasPPMAVI.ID]
Clave=RecuperacionCredilanasPPMAVI.ID
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[RecuperacionCredilanasPPMAVI.FechaEmision]
Clave=RecuperacionCredilanasPPMAVI.FechaEmision
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[RecuperacionCredilanasPPMAVI.Vencimiento]
Clave=RecuperacionCredilanasPPMAVI.Vencimiento
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[RecuperacionCredilanasPPMAVI.Periodo]
Clave=RecuperacionCredilanasPPMAVI.Periodo
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[RecuperacionCredilanasPPMAVI.Ejercicio]
Clave=RecuperacionCredilanasPPMAVI.Ejercicio
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[RecuperacionCredilanasPPMAVI.PorcentajeCapital]
Clave=RecuperacionCredilanasPPMAVI.PorcentajeCapital
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=PorcentajeCapital
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeCapital
[RecuperacionCredilanasPPMAVI.PorcentajeFinanciamiento]
Clave=RecuperacionCredilanasPPMAVI.PorcentajeFinanciamiento
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=PorcentajeFinanciamiento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeFinanciamiento
[RecuperacionCredilanasPPMAVI.Cobros]
Clave=RecuperacionCredilanasPPMAVI.Cobros
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Cobros
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cobros
[RecuperacionCredilanasPPMAVI.PagoFinanciamiento]
Clave=RecuperacionCredilanasPPMAVI.PagoFinanciamiento
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=PagoFinanciamiento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PagoFinanciamiento
[RecuperacionCredilanasPPMAVI.Exigible]
Clave=RecuperacionCredilanasPPMAVI.Exigible
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Exigible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Exigible
[RecuperacionCredilanasPPMAVI.Anterior]
Clave=RecuperacionCredilanasPPMAVI.Anterior
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Anterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Anterior
[RecuperacionCredilanasPPMAVI.ExigiblePagado]
Clave=RecuperacionCredilanasPPMAVI.ExigiblePagado
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=ExigiblePagado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ExigiblePagado
[RecuperacionCredilanasPPMAVI.Adelantado]
Clave=RecuperacionCredilanasPPMAVI.Adelantado
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Adelantado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Adelantado
[RecuperacionCredilanasPPMAVI.Ordinario]
Clave=RecuperacionCredilanasPPMAVI.Ordinario
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Ordinario
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Ordinario
[RecuperacionCredilanasPPMAVI.Arrastre]
Clave=RecuperacionCredilanasPPMAVI.Arrastre
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Arrastre
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Arrastre
[RecuperacionCredilanasPPMAVI.Cobertura]
Clave=RecuperacionCredilanasPPMAVI.Cobertura
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Cobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cobertura
[RecuperacionCredilanasPPMAVI.Creditos]
Clave=RecuperacionCredilanasPPMAVI.Creditos
Nombre=Creditos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=RecuperacionCredilanasPPMAVI
LigaCampo=Creditos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Creditos
[CreditosFinanciamiento]
Clave=CreditosFinanciamiento
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fin. Cred.
Formula=(Vacio(RecuperacionCredilanasPPMAVI.Creditos, 0))* (Vacio(RecuperacionCredilanasPPMAVI.PorcentajeFinanciamiento,0))
[CobrosFinanciamiento]
Clave=CobrosFinanciamiento
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fin. Cobros
Formula=(Vacio(RecuperacionCredilanasPPMAVI.Cobros, 0))* (Vacio(RecuperacionCredilanasPPMAVI.PorcentajeFinanciamiento,0))
