[Tabla]
Icono=0
Clave=RecuperacionCredilanasPPMAVI
Nombre=RecuperacionCredilanasPPMAVI
Archivo=RecuperacionCredilanasPPMAVI
Modulos=(Todos)
Singular=RecuperacionCredilanasPPMAVI
TipoTabla=General
ListaCampos=Renglon<BR>ID<BR>FechaEmision<BR>Vencimiento<BR>Periodo<BR>Ejercicio<BR>PorcentajeCapital<BR>PorcentajeFinanciamiento<BR>Cobros<BR>PagoFinanciamiento<BR>Exigible<BR>Anterior<BR>ExigiblePagado<BR>Adelantado<BR>Ordinario<BR>Arrastre<BR>Cobertura<BR>Creditos
LlavePrimaria=ID<BR>Periodo<BR>Ejercicio
TipoPeriodo=Mensual
ControlID=S
ControlPeriodos=S
ControlEjercicios=S
CampoID=ID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
SQL=SELECT<BR>  Renglon,<BR>  ID,<BR>  FechaEmision,<BR>  Vencimiento,<BR>  Periodo,<BR>  Ejercicio,<BR>  PorcentajeCapital,<BR>  PorcentajeFinanciamiento,<BR>  Cobros,<BR>  PagoFinanciamiento,<BR>  Exigible,<BR>  Anterior,<BR>  ExigiblePagado,<BR>  Adelantado,<BR>  Ordinario,<BR>  Arrastre,<BR>  Cobertura, <BR>  Creditos<BR><BR>FROM<BR>  RecuperacionCredilanasPPMAVI
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[ID]
Clave=ID
Nombre=Credilana/PP
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa
Alineacion=Derecha
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa
Alineacion=Derecha
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Alineacion=Derecha
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Alineacion=Derecha
[PorcentajeCapital]
Clave=PorcentajeCapital
Nombre=PorcentajeCapital
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=NP 00000
Alineacion=Derecha
[PorcentajeFinanciamiento]
Clave=PorcentajeFinanciamiento
Nombre=PorcentajeFinanciamiento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#<T>%<T>
Alineacion=Derecha
[Cobros]
Clave=Cobros
Nombre=Cobros
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
Alineacion=Derecha
[PagoFinanciamiento]
Clave=PagoFinanciamiento
Nombre=Recuperacion
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
Alineacion=Derecha
[Exigible]
Clave=Exigible
Nombre=Exigible Prog.
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
Alineacion=Derecha
[Anterior]
Clave=Anterior
Nombre=Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
Alineacion=Derecha
[ExigiblePagado]
Clave=ExigiblePagado
Nombre=Exigible Cubierto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
Alineacion=Derecha
[Adelantado]
Clave=Adelantado
Nombre=Adelantado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
Alineacion=Derecha
[Ordinario]
Clave=Ordinario
Nombre=Ordinario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[Arrastre]
Clave=Arrastre
Nombre=Arrastre
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[Cobertura]
Clave=Cobertura
Nombre=Cobertura
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
[Creditos]
Clave=Creditos
Nombre=Creditos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
