[Tabla]
Icono=0
Clave=RegistroCteHistMAVI
Nombre=RegistroCteHistMAVI
Archivo=RegistroCteHistMAVI
Modulos=(Todos)
Singular=RegistroCteHistMAVI
TipoTabla=General
ListaCampos=IDInterno<BR>ID<BR>Codigo<BR>Registro<BR>Fecha<BR>Valido<BR>FechaValido<BR>UsuarioValido<BR>Huella<BR>Sucursal<BR>FechaRegistro
LlavePrimaria=IDInterno<BR>ID
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  IDInterno,<BR>  ID,<BR>  Codigo,<BR>  Registro,<BR>  Fecha,<BR>  Valido,<BR>  FechaValido,<BR>  UsuarioValido,<BR>  Huella,<BR>  FechaRegistro,<BR>  Sucursal<BR><BR>FROM<BR>  RegistroCteHistMAVI
ListaRelaciones=Cte
[IDInterno]
Clave=IDInterno
Nombre=IDInterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Codigo]
Clave=Codigo
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
[Registro]
Clave=Registro
Nombre=Identificación
Visible=S
TamanoValidacion=45
Tamano=45
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa hh:mm:ss
[Valido]
Clave=Valido
Nombre=Valido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[FechaValido]
Clave=FechaValido
Nombre=FechaValido
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa hh:mm:ss
[UsuarioValido]
Clave=UsuarioValido
Nombre=UsuarioValido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Huella]
Clave=Huella
Nombre=Tenia Huella
Visible=S
TamanoValidacion=20
Tamano=20
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa hh:mm:ss
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Codigo
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente
