[Vista]
Icono=0
Clave=RegistroCte2
Nombre=Registro sin Huella
Modulos=(Todos)
Singular=Registro sin Huella
ListaTablas=RegistroCte<BR>Cte
TablaPrincipal=RegistroCte
UsoCapturas=S
UsarJOIN=S
UsoReportes=S
ListaCampos=RegistroCte.Codigo<BR>RegistroCte.Nombre<BR>RegistroCte.Registro<BR>RegistroCte.Fecha<BR>RegistroCte.Sucursal<BR>RegistroCte.Motivo<BR>RegistroCte.Pregunta1<BR>RegistroCte.Respuesta1<BR>RegistroCte.Pregunta2<BR>RegistroCte.Respuesta2<BR>RegistroCte.Pregunta3<BR>RegistroCte.Respuesta3<BR>RegistroCte.Pregunta4<BR>RegistroCte.Respuesta4<BR>RegistroCte.Pregunta5<BR>RegistroCte.Respuesta5<BR>RegistroCte.Valido<BR>RegistroCte.UsuarioValido<BR>RegistroCte.FechaValido<BR>RegistroCte.ID<BR>Cte.Nombre
ListaRelaciones=RegistroCte.Cliente
CamposBusquedaRapida=RegistroCte.Codigo<BR>RegistroCte.Nombre
CamposPropiedades=RegistroCte.Codigo<BR>RegistroCte.Nombre
SQL=SELECT<BR>  RegistroCte.Codigo,<BR>  RegistroCte.Nombre,<BR>  RegistroCte.Registro,<BR>  RegistroCte.Fecha,<BR>  RegistroCte.Sucursal,<BR>  RegistroCte.Motivo,<BR>  RegistroCte.Pregunta1,<BR>  RegistroCte.Respuesta1,<BR>  RegistroCte.Pregunta2,<BR>  RegistroCte.Respuesta2,<BR>  RegistroCte.Pregunta3,<BR>  RegistroCte.Respuesta3,<BR>  RegistroCte.Pregunta4,<BR>  RegistroCte.Respuesta4,<BR>  RegistroCte.Pregunta5,<BR>  RegistroCte.Respuesta5,<BR>  RegistroCte.Valido,<BR>  RegistroCte.UsuarioValido,<BR>  RegistroCte.FechaValido,<BR>  RegistroCte.ID,<BR>  Cte.Nombre<BR><BR>FROM<BR>  RegistroCte<BR>  JOIN Cte ON RegistroCte.Codigo=Cte.Cliente
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Registro
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Motivo
[Pregunta1]
Clave=Pregunta1
Nombre=Pregunta1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=Pregunta1
Tamano=255
[Respuesta1]
Clave=Respuesta1
Nombre=Respuesta1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=Respuesta1
Tamano=255
[Pregunta2]
Clave=Pregunta2
Nombre=Pregunta2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=Pregunta2
Tamano=255
[Respuesta2]
Clave=Respuesta2
Nombre=Respuesta2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=Respuesta2
Tamano=255
[Pregunta3]
Clave=Pregunta3
Nombre=Pregunta3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=Pregunta3
Tamano=255
[Respuesta3]
Clave=Respuesta3
Nombre=Respuesta3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=Respuesta3
Tamano=255
[Pregunta4]
Clave=Pregunta4
Nombre=Pregunta4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=Pregunta4
Tamano=255
[Respuesta4]
Clave=Respuesta4
Nombre=Respuesta4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=Respuesta4
Tamano=255
[Pregunta5]
Clave=Pregunta5
Nombre=Pregunta5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=Pregunta5
Tamano=255
[Respuesta5]
Clave=Respuesta5
Nombre=Respuesta5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=Respuesta5
Tamano=255
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre_1]
Clave=Nombre_1
Nombre=Nombre_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[RegistroCte.Codigo]
Clave=RegistroCte.Codigo
LigaTabla=RegistroCte
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo
[RegistroCte.Nombre]
Clave=RegistroCte.Nombre
LigaTabla=RegistroCte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[RegistroCte.Registro]
Clave=RegistroCte.Registro
LigaTabla=RegistroCte
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=45
ClaveBDE=Registro
[RegistroCte.Fecha]
Clave=RegistroCte.Fecha
LigaTabla=RegistroCte
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[RegistroCte.Sucursal]
Clave=RegistroCte.Sucursal
LigaTabla=RegistroCte
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[RegistroCte.Motivo]
Clave=RegistroCte.Motivo
LigaTabla=RegistroCte
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Motivo
[RegistroCte.Pregunta1]
Clave=RegistroCte.Pregunta1
LigaTabla=RegistroCte
LigaCampo=Pregunta1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Pregunta1
[RegistroCte.Respuesta1]
Clave=RegistroCte.Respuesta1
LigaTabla=RegistroCte
LigaCampo=Respuesta1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Respuesta1
[RegistroCte.Pregunta2]
Clave=RegistroCte.Pregunta2
LigaTabla=RegistroCte
LigaCampo=Pregunta2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Pregunta2
[RegistroCte.Respuesta2]
Clave=RegistroCte.Respuesta2
LigaTabla=RegistroCte
LigaCampo=Respuesta2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Respuesta2
[RegistroCte.Pregunta3]
Clave=RegistroCte.Pregunta3
LigaTabla=RegistroCte
LigaCampo=Pregunta3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Pregunta3
[RegistroCte.Respuesta3]
Clave=RegistroCte.Respuesta3
LigaTabla=RegistroCte
LigaCampo=Respuesta3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Respuesta3
[RegistroCte.Pregunta4]
Clave=RegistroCte.Pregunta4
LigaTabla=RegistroCte
LigaCampo=Pregunta4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Pregunta4
[RegistroCte.Respuesta4]
Clave=RegistroCte.Respuesta4
LigaTabla=RegistroCte
LigaCampo=Respuesta4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Respuesta4
[RegistroCte.Pregunta5]
Clave=RegistroCte.Pregunta5
LigaTabla=RegistroCte
LigaCampo=Pregunta5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Pregunta5
[RegistroCte.Respuesta5]
Clave=RegistroCte.Respuesta5
LigaTabla=RegistroCte
LigaCampo=Respuesta5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Respuesta5
[RegistroCte.Valido]
Clave=RegistroCte.Valido
LigaTabla=RegistroCte
LigaCampo=Valido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Valido
[RegistroCte.UsuarioValido]
Clave=RegistroCte.UsuarioValido
LigaTabla=RegistroCte
LigaCampo=UsuarioValido
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioValido
[RegistroCte.FechaValido]
Clave=RegistroCte.FechaValido
LigaTabla=RegistroCte
LigaCampo=FechaValido
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaValido
[RegistroCte.ID]
Clave=RegistroCte.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RegistroCte
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Relaciones.RegistroCte.Cliente]
Clave=RegistroCte.Cliente
TablaRemota=Cte
LlaveLocal=RegistroCte.Codigo
LlaveRemota=Cliente
TipoRelacion=Forzosa
