[Vista]
Icono=0
Clave=RegistroHuellaCteMavi
Nombre=RegistroHuellaCteMavi
Modulos=(Todos)
Singular=RegistroHuellaCteMavi
ListaTablas=RegistroHuellaCteMavi<BR>Cte
TablaPrincipal=RegistroHuellaCteMavi
ListaCampos=RegistroHuellaCteMavi.Codigo<BR>RegistroHuellaCteMavi.Nombre<BR>RegistroHuellaCteMavi.Huella<BR>RegistroHuellaCteMavi.Registro<BR>RegistroHuellaCteMavi.Sucursal<BR>RegistroHuellaCteMavi.Fecha<BR>RegistroHuellaCteMavi.Usuario<BR>Cte.Cliente<BR>Cte.Rama<BR>Cte.Nombre<BR>Cte.NombreCorto<BR>Cte.Numero<BR>Cte.Tipo<BR>Cte.Direccion<BR>Cte.DireccionNumero<BR>Cte.DireccionNumeroInt<BR>Cte.Observaciones<BR>Cte.Delegacion<BR>Cte.Colonia<BR>Cte.CodigoPostal<BR>Cte.Poblacion<BR>Cte.Estado<BR>Cte.Pais<BR>Cte.RFC<BR>Cte.Telefonos<BR>Cte.TelefonosLada<BR>Cte.Fax<BR>Cte.PedirTono<BR>Cte.Contacto1<BR>Cte.Contacto2<BR>Cte.eMail1<BR>Cte.eMail2<BR>Cte.Categoria<BR>Cte.Familia<BR>Cte.Credito<BR>Cte.Grupo<BR>Cte.Agente<BR>Cte.AgenteServicio
ListaCampos002=<CONTINUA>te.HorarioRevision<BR>Cte.DiaPago1<BR>Cte.DiaPago2<BR>Cte.HorarioPago<BR>Cte.ZonaImpuesto<BR>Cte.PedidosParciales<BR>Cte.Clase<BR>Cte.Estatus<BR>Cte.UltimoCambio<BR>Cte.Alta<BR>Cte.Conciliar<BR>Cte.Descuento<BR>Cte.Proyecto<BR>Cte.Agente<BR>Cte.AgenteServicio<BR>Cte.EnviarA<BR>Cte.FormaEnvio<BR>Cte.Condicion<BR>Cte.Ruta<BR>Cte.ListaPrecios<BR>Cte.ListaPreciosEsp<BR>Cte.DefMoneda<BR>Cte.VtasConsignacion<BR>Cte.AlmacenVtasConsignacion<BR>Cte.Mensaje<BR>Cte.Extencion1<BR>Cte.Extencion2<BR>Cte.CreditoEspecial<BR>Cte.CreditoConLimite<BR>Cte.CreditoLimite<BR>Cte.CreditoConLimitePedidos<BR>Cte.CreditoLimitePedidos<BR>Cte.CreditoMoneda<BR>Cte.CreditoConDias<BR>Cte.CreditoDias<BR>Cte.CreditoConCondiciones<BR>Cte.CreditoCondiciones<BR>Cte.Contrasena<BR>Cte.Contrasena2<BR>Cte.wVerDisponible<BR>Cte.Ch<CONTINUA>
ListaCampos003=<CONTINUA>ecarCredito<BR>Cte.BloquearMorosos<BR>Cte.ModificarVencimiento<BR>Cte.Situacion<BR>Cte.SituacionFecha<BR>Cte.SituacionUsuario<BR>Cte.SituacionNota<BR>Cte.TieneMovimientos<BR>Cte.Cobrador<BR>Cte.DescuentoRecargos<BR>Cte.CURP<BR>Cte.RecorrerVencimiento<BR>Cte.SucursalEmpresa<BR>Cte.NivelAcceso<BR>Cte.Idioma<BR>Cte.BonificacionTipo<BR>Cte.Bonificacion<BR>Cte.VigenciaDesde<BR>Cte.VigenciaHasta<BR>Cte.Descripcion1<BR>Cte.Descripcion2<BR>Cte.Descripcion3<BR>Cte.Descripcion4<BR>Cte.Descripcion5<BR>Cte.Descripcion6<BR>Cte.Descripcion7<BR>Cte.Descripcion8<BR>Cte.Descripcion9<BR>Cte.Descripcion10<BR>Cte.FormasPagoRestringidas<BR>Cte.AlmacenDef<BR>Cte.Descripcion11<BR>Cte.Descripcion12<BR>Cte.Descripcion13<BR>Cte.Descripcion14<BR>Cte.Descripcion15<BR>Cte.Descripcion16<BR>Cte.Descripcion17<BR>Cte.Desc<CONTINUA>
ListaCampos004=<CONTINUA>ripcion18<BR>Cte.Descripcion19<BR>Cte.Descripcion20<BR>Cte.CBDir<BR>Cte.PersonalNombres<BR>Cte.PersonalApellidoPaterno<BR>Cte.PersonalApellidoMaterno<BR>Cte.PersonalDireccion<BR>Cte.PersonalEntreCalles<BR>Cte.PersonalPlano<BR>Cte.PersonalDelegacion<BR>Cte.PersonalColonia<BR>Cte.PersonalPoblacion<BR>Cte.PersonalEstado<BR>Cte.PersonalPais<BR>Cte.PersonalZona<BR>Cte.PersonalCodigoPostal<BR>Cte.PersonalTelefonos<BR>Cte.PersonalTelefonosLada<BR>Cte.PersonalTelefonoMovil<BR>Cte.FechaNacimiento<BR>Cte.FechaMatrimonio<BR>Cte.Conyuge<BR>Cte.Sexo<BR>Cte.Fuma<BR>Cte.Profesion<BR>Cte.Puesto<BR>Cte.NumeroHijos<BR>Cte.Aseguradora<BR>Cte.PolizaTipo<BR>Cte.PolizaNumero<BR>Cte.PolizaReferencia<BR>Cte.PolizaImporte<BR>Cte.Deducible<BR>Cte.DeducibleMoneda<BR>Cte.Coaseguro<BR>Cte.Espacio<BR>Cte.Alergias<BR>Ct<CONTINUA>
ListaCampos005=<CONTINUA>e.Religion<BR>Cte.Responsable<BR>Cte.Parentesco<BR>Cte.NombreAsegurado<BR>Cte.Titulo<BR>Cte.EstadoCivil<BR>Cte.FacturarCte<BR>Cte.FacturarCteEnviarA<BR>Cte.OtrosCargos<BR>Cte.PersonalCobrador<BR>Cte.wVerArtListaPreciosEsp<BR>Cte.CRMImporte<BR>Cte.CRMCantidad<BR>Cte.CRMEtapa<BR>Cte.CRMCierreProbabilidad<BR>Cte.CRMCierreFechaAprox<BR>Cte.CRMPresupuestoAsignado<BR>Cte.CRMCompetencia<BR>Cte.CRMInfluencia<BR>Cte.CRMFuente<BR>Cte.Flotilla<BR>Cte.FordDistribuidor<BR>Cte.ExcentoISAN<BR>Cte.Fecha1<BR>Cte.Fecha2<BR>Cte.Fecha3<BR>Cte.Fecha4<BR>Cte.Fecha5<BR>Cte.EsProveedor<BR>Cte.EsPersonal<BR>Cte.EsAgente<BR>Cte.EsAlmacen<BR>Cte.EsEspacio<BR>Cte.EsCentroCostos<BR>Cte.EsProyecto<BR>Cte.EsCentroTrabajo<BR>Cte.EsEstacionTrabajo<BR>Cte.Usuario<BR>Cte.Licencias<BR>Cte.LicenciasTipo<BR>Cte.LicenciasLlave<<CONTINUA>
ListaCampos006=<CONTINUA>BR>Cte.Cuenta<BR>Cte.CuentaRetencion<BR>Cte.PreciosInferioresMinimo<BR>Cte.FiscalRegimen<BR>Cte.FordZona<BR>Cte.PedidoDef<BR>Cte.eMailAuto<BR>Cte.RutaOrden<BR>Cte.IEPS<BR>Cte.PITEX<BR>Cte.wMovVentas<BR>Cte.Intercompania<BR>Cte.Agente3<BR>Cte.Agente4<BR>Cte.Publico<BR>Cte.Extranjero<BR>Cte.DocumentacionCompleta<BR>Cte.OperacionLimite<BR>Cte.CRMovVenta<BR>Cte.ImportadorRegimen<BR>Cte.ImportadorRegistro<BR>Cte.LocalidadCNBV<BR>Cte.ActividadEconomicaCNBV<BR>Cte.Grado<BR>Cte.GLN<BR>Cte.PersonalSMS<BR>Cte.InterfacturaRI<BR>Cte.EDIIdentificador<BR>Cte.EDICalificador<BR>Cte.ProveedorClave<BR>Cte.ProveedorInfo<BR>Cte.RPU<BR>Cte.SIRAC<BR>Cte.IFE<BR>Cte.Pasaporte<BR>Cte.GrupoSanguineo<BR>Cte.GrupoSanguineoRH<BR>Cte.Peso<BR>Cte.Estatura<BR>Cte.Comentarios<BR>Cte.PolizaFechaEmision<BR>Cte.PolizaVencimi<CONTINUA>
ListaCampos007=<CONTINUA>ento<BR>Cte.NotificarA<BR>Cte.NoriticarATelefonos<BR>Cte.ExpedienteFamiliar
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=RegistroHuellaCteMavi.Cliente
CamposBusquedaRapida=RegistroHuellaCteMavi.Codigo<BR>Cte.Nombre
SQL=SELECT<BR>  RegistroHuellaCteMavi.Codigo,<BR>  RegistroHuellaCteMavi.Nombre,<BR>  RegistroHuellaCteMavi.Huella,<BR>  RegistroHuellaCteMavi.Registro,<BR>  RegistroHuellaCteMavi.Sucursal,<BR>  RegistroHuellaCteMavi.Fecha,<BR>  RegistroHuellaCteMavi.Usuario,<BR>  Cte.Cliente,<BR>  Cte.Rama,<BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Cte.Numero,<BR>  Cte.Tipo,<BR>  Cte.Direccion,<BR>  Cte.DireccionNumero,<BR>  Cte.DireccionNumeroInt,<BR>  Cte.Observaciones,<BR>  Cte.Delegacion,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.Pais,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.TelefonosLada,<BR>  Cte.Fax,<BR>  Cte.PedirTono,<BR>  Cte.Contacto1,<BR>  Cte.Contacto2,<BR>  Cte.eMail1,<BR>  Cte.eMail2,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Credito,<BR>  <CONTINUA>
SQL002=<CONTINUA>Cte.Grupo,<BR>  Cte.Agente,<BR>  Cte.AgenteServicio<BR><BR>FROM<BR>  RegistroHuellaCteMavi<BR>  JOIN Cte ON RegistroHuellaCteMavi.Codigo=Cte.Cliente
[RegistroHuellaCteMavi.Codigo]
Clave=RegistroHuellaCteMavi.Codigo
LigaTabla=RegistroHuellaCteMavi
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo
[RegistroHuellaCteMavi.Nombre]
Clave=RegistroHuellaCteMavi.Nombre
LigaTabla=RegistroHuellaCteMavi
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Nombre
[RegistroHuellaCteMavi.Huella]
Clave=RegistroHuellaCteMavi.Huella
LigaTabla=RegistroHuellaCteMavi
LigaCampo=Huella
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Huella
[RegistroHuellaCteMavi.Registro]
Clave=RegistroHuellaCteMavi.Registro
LigaTabla=RegistroHuellaCteMavi
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Registro
[RegistroHuellaCteMavi.Sucursal]
Clave=RegistroHuellaCteMavi.Sucursal
LigaTabla=RegistroHuellaCteMavi
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Sucursal
[RegistroHuellaCteMavi.Fecha]
Clave=RegistroHuellaCteMavi.Fecha
LigaTabla=RegistroHuellaCteMavi
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha
[RegistroHuellaCteMavi.Usuario]
Clave=RegistroHuellaCteMavi.Usuario
LigaTabla=RegistroHuellaCteMavi
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto
[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero
[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Cte.TelefonosLada]
Clave=Cte.TelefonosLada
LigaTabla=Cte
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLada
[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
[Cte.PedirTono]
Clave=Cte.PedirTono
LigaTabla=Cte
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono
[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1
[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2
[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1
[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2
[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito
[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio
[Relaciones.RegistroHuellaCteMavi.Cliente]
Clave=RegistroHuellaCteMavi.Cliente
TablaRemota=Cte
LlaveLocal=RegistroHuellaCteMavi.Codigo
LlaveRemota=Cliente
TipoRelacion=Forzosa
