[Vista]
Icono=0
Clave=RegistroCteHistMAVI
Nombre=RegistroCteHistMAVI
Modulos=(Todos)
Singular=RegistroCteHistMAVI
ListaTablas=RegistroCteHistMAVI<BR>Cte
TablaPrincipal=RegistroCteHistMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RegistroCteHistMAVI.IDInterno<BR>RegistroCteHistMAVI.ID<BR>RegistroCteHistMAVI.Codigo<BR>RegistroCteHistMAVI.Registro<BR>RegistroCteHistMAVI.Fecha<BR>RegistroCteHistMAVI.Valido<BR>RegistroCteHistMAVI.FechaValido<BR>RegistroCteHistMAVI.UsuarioValido<BR>RegistroCteHistMAVI.Huella<BR>RegistroCteHistMAVI.Sucursal<BR>RegistroCteHistMAVI.FechaRegistro<BR>Cte.Cliente<BR>Cte.Nombre<BR>Cte.PersonalNombres<BR>Cte.PersonalApellidoPaterno<BR>Cte.PersonalApellidoMaterno
SQL=SELECT<BR>  RegistroCteHistMAVI.IDInterno,<BR>  RegistroCteHistMAVI.ID,<BR>  RegistroCteHistMAVI.Codigo,<BR>  RegistroCteHistMAVI.Registro,<BR>  RegistroCteHistMAVI.Fecha,<BR>  RegistroCteHistMAVI.Valido,<BR>  RegistroCteHistMAVI.FechaValido,<BR>  RegistroCteHistMAVI.UsuarioValido,<BR>  RegistroCteHistMAVI.Huella,<BR>  RegistroCteHistMAVI.Sucursal,<BR>  RegistroCteHistMAVI.FechaRegistro,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.PersonalNombres,<BR>  Cte.PersonalApellidoPaterno,<BR>  Cte.PersonalApellidoMaterno<BR><BR>FROM<BR>  RegistroCteHistMAVI<BR>  JOIN Cte ON RegistroCteHistMAVI.Codigo=Cte.Cliente
ListaRelaciones=RegistroCteHistMAVI.Cte
[RegistroCteHistMAVI.IDInterno]
Clave=RegistroCteHistMAVI.IDInterno
Nombre=IDInterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RegistroCteHistMAVI
LigaCampo=IDInterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDInterno
[RegistroCteHistMAVI.ID]
Clave=RegistroCteHistMAVI.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RegistroCteHistMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[RegistroCteHistMAVI.Codigo]
Clave=RegistroCteHistMAVI.Codigo
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=RegistroCteHistMAVI
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Codigo
[RegistroCteHistMAVI.Registro]
Clave=RegistroCteHistMAVI.Registro
Nombre=Identificación
Visible=S
TamanoValidacion=45
Tamano=45
LigaTabla=RegistroCteHistMAVI
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Registro
[RegistroCteHistMAVI.Fecha]
Clave=RegistroCteHistMAVI.Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa hh:mm:ss
LigaTabla=RegistroCteHistMAVI
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha
[RegistroCteHistMAVI.Valido]
Clave=RegistroCteHistMAVI.Valido
Nombre=Valido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=RegistroCteHistMAVI
LigaCampo=Valido
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valido
[RegistroCteHistMAVI.FechaValido]
Clave=RegistroCteHistMAVI.FechaValido
Nombre=FechaValido
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa hh:mm:ss
LigaTabla=RegistroCteHistMAVI
LigaCampo=FechaValido
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaValido
[RegistroCteHistMAVI.UsuarioValido]
Clave=RegistroCteHistMAVI.UsuarioValido
Nombre=UsuarioValido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=RegistroCteHistMAVI
LigaCampo=UsuarioValido
Ligado=S
TipoCampo=Tabla
ClaveBDE=UsuarioValido
[RegistroCteHistMAVI.Huella]
Clave=RegistroCteHistMAVI.Huella
Nombre=Tenia Huella
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=RegistroCteHistMAVI
LigaCampo=Huella
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Huella
[RegistroCteHistMAVI.Sucursal]
Clave=RegistroCteHistMAVI.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RegistroCteHistMAVI
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[RegistroCteHistMAVI.FechaRegistro]
Clave=RegistroCteHistMAVI.FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa hh:mm:ss
LigaTabla=RegistroCteHistMAVI
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro
[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
Nombre=Nombres
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalNombres
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalNombres
[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalApellidoPaterno
[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=PersonalApellidoMaterno
[Relaciones.RegistroCteHistMAVI.Cte]
Clave=RegistroCteHistMAVI.Cte
TablaRemota=Cte
LlaveLocal=RegistroCteHistMAVI.Codigo
LlaveRemota=Cliente
TipoRelacion=Forzosa
