[Tabla]
Icono=0
Clave=RegistroHuellaCteMavi
Nombre=RegistroHuellaCteMavi
Archivo=RegistroHuellaCteMavi
Modulos=(Todos)
Singular=RegistroHuellaCteMavi
TipoTabla=General
ListaCampos=Codigo<BR>Nombre<BR>Huella<BR>Registro<BR>Sucursal<BR>Fecha<BR>Usuario
ListaRelaciones=Cliente
LlavePrimaria=Codigo
ControlUsuarios=S
CampoUsuario=Usuario
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Codigo,<BR>  Fecha,<BR>  Nombre,<BR>  Huella,<BR>  Registro,<BR>  Sucursal,<BR>  Usuario<BR><BR>FROM<BR>  RegistroHuellaCteMavi
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=MaviCteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
ConRefrescar=S
ListaRefrescar=Nombre<BR>Sucursal<BR>Fecha<BR>Usuario
CondicionEdicion=Si(SQL(<T>SELECT dbo.fnExisteHuellaCte(:tCte)<T>,Codigo)=0,verdadero,falso)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>Select Codigo From RegistroHuellaCteMavi Where Codigo = :tCte<T>,RegistroHuellaCteMavi:RegistroHuellaCteMavi.Codigo) = Nulo
ValidacionMensajeError=<T>No. de Cliente ya registrado. No se puede repetir el registro de la cuenta<T>
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=20
ValorPorOmision=Hoy
ValorRefrescar=Hoy
AlCambiar=Hoy
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=10
ValorRefrescar=Cte.Nombre
TipoDatos=Texto
[Huella]
Clave=Huella
Nombre=Huella
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=<T>No<T>
[Registro]
Clave=Registro
Nombre=Registro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Sucursal
ValorRefrescar=Sucursal
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
TipoDatos=Texto
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Usuario
ValorRefrescar=Usuario
AlCambiar=Usuario
[Relaciones.Cliente]
TipoRelacion=Forzosa
LlaveLocal=Codigo
Clave=Cliente
TablaRemota=Cte
LlaveRemota=Cliente
