[Tabla]
Icono=0
Clave=RelacionDIMATbl
Nombre=RelacionDIMA
Archivo=RelacionDIMA
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Recomendador<BR>Recomendado
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Recomendador,<BR>  Recomendado<BR><BR>FROM<BR>  RelacionDIMA
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Recomendador]
Clave=Recomendador
Nombre=Recomendador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Recomendado]
Clave=Recomendado
Nombre=Recomendado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
