[Vista]
Icono=0
Clave=RelacionDIMAVis
Nombre=RelacionDIMA
Modulos=(Todos)
ListaTablas=RelacionDIMATbl
TablaPrincipal=RelacionDIMATbl
UsoCapturas=S
UsoReportes=S
ListaCampos=RelacionDIMATbl.ID<BR>RelacionDIMATbl.Recomendador<BR>RelacionDIMATbl.Recomendado
CamposBusquedaRapida=RelacionDIMATbl.Recomendador
SQL=SELECT<BR>  RelacionDIMATbl.ID,<BR>  RelacionDIMATbl.Recomendador,<BR>  RelacionDIMATbl.Recomendado<BR><BR>FROM<BR>  RelacionDIMA RelacionDIMATbl
[RelacionDIMATbl.ID]
Clave=RelacionDIMATbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RelacionDIMATbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[RelacionDIMATbl.Recomendador]
Clave=RelacionDIMATbl.Recomendador
Nombre=DIMAO
Visible=S
TamanoValidacion=10
Tamano=20
LigaTabla=RelacionDIMATbl
LigaCampo=Recomendador
ClaveBDE=Recomendador
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=DM0264CuentasFrm
AyudaVista=DM0264CuentasDimasVis
AyudaCampo=CLIENTE
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
[RelacionDIMATbl.Recomendado]
Clave=RelacionDIMATbl.Recomendado
Nombre=DIMAR
Visible=S
TamanoValidacion=10
Tamano=20
LigaTabla=RelacionDIMATbl
LigaCampo=Recomendado
ClaveBDE=Recomendado
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=DM0264ClientesFrm
AyudaVista=DM0264ClientesVis
AyudaCampo=Cliente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
