[Vista]
Icono=0
Clave=RelIngresosMovIng
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Movimiento
SQL=EXEC spRelIngresosSeparaCadenaMavi <T>{RelIngresos.TipoMovIng}<T>, NULL, <T>TipoMov<T><BR><BR><BR><BR>/*SELECT DISTINCT<BR>  M.Mov AS <T>Movimiento<T><BR><BR>FROM<BR>  MovTipo M, RelIngresosTipoMov R<BR><BR>WHERE <BR>  M.Modulo=<T>CXC<T> <BR>  AND M.Mov = R.Mov <BR>{si(ConDatos(RelIngresos.TipoMovIng), <BR>  <T>  AND R.TipoMov IN (<T> +RelIngresos.TipoMovIng+ <T>)<T>, <BR>  <T>  AND R.Tipomov =<T> +Comillas()  )} */
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
