[Reporte]
Clave=Rep_CompVtasAG_MaviIMP
Nombre=Comparativo Ventas Anual Global
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
BarraHerramientas=S
OtroOrden=S
ListaOrden=Grupo<TAB>(Acendente)
PosicionInicialAlturaCliente=740
PosicionInicialAncho=1288
ContarPaginas=S
ListaAcciones=Imprimir<BR>Cerrar
SubmenuImprimir=S
[Vista]
Icono=0
Clave=Rep_CompVtasAG_Mavi
VistaIndependiente=S
ListaCampos=Grupo<BR>Orden<BR>Nombre<BR>AcuA<BR>AcuB<BR>Q1A<BR>Q1B<BR>AcuC<BR>AcuD<BR>Q2A<BR>Q2B<BR>AcuE<BR>AcuF<BR>Q1C<BR>Q1D<BR>AcuG<BR>AcuH<BR>Q2C<BR>Q2D<BR>AcuI<BR>AcuJ
SQL=exec sp_CompVtasMaviAG        {(Info.Ejercicio)}
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Grupo
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Nombre
[AcuA]
Clave=AcuA
Nombre=AcuA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AcuA
[AcuB]
Clave=AcuB
Nombre=AcuB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AcuB
[Q1A]
Clave=Q1A
Nombre=Q1A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Q1A
[Q1B]
Clave=Q1B
Nombre=Q1B
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Q1B
[AcuC]
Clave=AcuC
Nombre=AcuC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AcuC
[AcuD]
Clave=AcuD
Nombre=AcuD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AcuD
[Q2A]
Clave=Q2A
Nombre=Q2A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Q2A
[Q2B]
Clave=Q2B
Nombre=Q2B
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Q2B
[AcuE]
Clave=AcuE
Nombre=AcuE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AcuE
[AcuF]
Clave=AcuF
Nombre=AcuF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AcuF
[Q1C]
Clave=Q1C
Nombre=Q1C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Q1C
[Q1D]
Clave=Q1D
Nombre=Q1D
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Q1D
[AcuG]
Clave=AcuG
Nombre=AcuG
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AcuG
[AcuH]
Clave=AcuH
Nombre=AcuH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AcuH
[Q2C]
Clave=Q2C
Nombre=Q2C
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Q2C
[Q2D]
Clave=Q2D
Nombre=Q2D
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Q2D
[AcuI]
Clave=AcuI
Nombre=AcuI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AcuI
[AcuJ]
Clave=AcuJ
Nombre=AcuJ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AcuJ
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Grupo<BR>Inicio: Grupo<BR>Detalle<BR>Fin: Grupo<BR>Fin: Grupo<BR>Pie<BR>Pie<BR>Pie
VentanaIzquierda=0
VentanaArriba=13
VentanaAltura=774
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.2
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
[Linea2]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.35
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Marco=N
Visible=
[Linea4]
Clave=Inicio: Grupo
Seccion=Inicio Grupo
AltoEnCm=0.19
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=5
Grupo=Grupo
Marco=S
Visible=
[Linea5]
Clave=Inicio: Grupo
Objetos=29
Seccion=Inicio Grupo
Grupo=Grupo
AltoEnCm=0.19
Renglones=1
Marco=S
FondoColor=Blanco
Fuente={Arial, 5, Negro, [Negritas]}
AVertical=Centrado
Visible=
[Linea6]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.17
Renglones=1
FondoColor=Blanco
Fuente={Arial, 4, Negro, []}
AVertical=Centrado
Objetos=29
Marco=S
BordeArriba=N
EstiloArriba=0
Visible=
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion= 
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=29.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
Expresion=
BordeAbajo=N
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
Expresion=
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=1.1
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acu <T> + (info.ejercicio-2)
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
EstiloDerecho=0
FormatoValidacion=
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=1.1
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acu <T> + (info.ejercicio-1)
FormatoValidacion=
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloDerecho=0
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
BordeArriba=N
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=3.34
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
EstiloDerecho=0
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=13.32
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso  Grupo<BR>  Es 1 Entonces <T>Enero <T> + info.ejercicio<BR>  Es 2 Entonces <T>Marzo <T> + info.ejercicio<BR>  Es 3 Entonces <T>Mayo <T> + info.ejercicio<BR>  Es 4 Entonces <T>Julio <T> + info.ejercicio<BR>  Es 5 Entonces <T>Septiembre <T> + info.ejercicio<BR>  Es 6 Entonces <T>Noviembre <T> + info.ejercicio<BR><BR>Fin
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=2
EstiloDerecho=2
[E5]
Celda=E5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.13
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
[F5]
Celda=F5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Q1 <T>+ (Info.ejercicio-1)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=2
[G5]
Celda=G5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Q1 <T>+ (Info.ejercicio)
[H5]
Celda=H5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[I5]
Celda=I5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acu <T>+ (Info.ejercicio-1)
[J5]
Celda=J5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloDerecho=0
Expresion=<T>Acu <T>+ (Info.ejercicio)
[K5]
Celda=K5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
[L5]
Celda=L5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Q2 <T>+ (Info.ejercicio-1)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
[M5]
Celda=M5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Q2 <T>+ (Info.ejercicio)
[N5]
Celda=N5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[O5]
Celda=O5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acu <T>+ (Info.ejercicio-1)
[P5]
Celda=P5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloDerecho=0
Expresion=<T>Acu <T>+ (Info.ejercicio)
[Q5]
Celda=Q5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
[R5]
Celda=R5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Q1 <T>+ (Info.ejercicio-1)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=2
[S5]
Celda=S5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Q1 <T>+ (Info.ejercicio)
[T5]
Celda=T5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[U5]
Celda=U5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acu <T>+ (Info.ejercicio-1)
[V5]
Celda=V5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloDerecho=0
Expresion=<T>Acu <T>+ (Info.ejercicio)
[W5]
Celda=W5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
[X5]
Celda=X5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Q2 <T>+ (Info.ejercicio-1)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
[Y5]
Celda=Y5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Q2 <T>+ (Info.ejercicio)
[Z5]
Celda=Z5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[AA5]
Celda=AA5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acu <T>+ (Info.ejercicio-1)
[AB5]
Celda=AB5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acu <T>+ (Info.ejercicio)
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
[Linea7]
Clave=Fin: Grupo
Seccion=Fin Grupo
Grupo=Grupo
AltoEnCm=0.17
Renglones=0
FondoColor=Blanco
Fuente={Arial, 4, Negro, []}
AVertical=Centrado
Visible=
Objetos=29
Marco=S
[Linea8]
Clave=Fin: Grupo
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Grupo
Visible=
[B6]
Celda=B6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
[C6]
Celda=C6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Grupo   =1<BR>Entonces<BR> AcuA<BR>Sino<BR>  Nulo<BR>Fin
[D6]
Celda=D6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Grupo   =1<BR>Entonces<BR> AcuB<BR>Sino<BR>  Nulo<BR>Fin
[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Grupo   =1<BR>Entonces<BR> Si<BR>  AcuA>0 y AcuB>0<BR>Entonces<BR>  ((AcuB    /AcuA)-1)*100<BR>Sino<BR>   Si<BR>    AcuA<0 y AcuB <0<BR>   Entonces<BR>  (((AcuB    /AcuA)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuA>0 y (AcuB <0 o AcuB =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuA<=0 y AcuB >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin<BR>Sino<BR>  Nulo<BR>Fin
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Q1A
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=2
[G6]
Celda=G6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Q1B
[H6]
Celda=H6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Q1A>0 y Q1B>0<BR>Entonces<BR>  ((Q1B    /Q1A)-1)*100<BR>Sino<BR>   Si<BR>    Q1A<0 y Q1B <0<BR>   Entonces<BR>  (((Q1B    /Q1A)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              Q1A>0 y (Q1B <0 o Q1B =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 Q1A<=0 y Q1B >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[I6]
Celda=I6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuC
[J6]
Celda=J6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuD
[K6]
Celda=K6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
Expresion=Si<BR>  AcuC>0 y AcuD>0<BR>Entonces<BR>  ((AcuD    /AcuC)-1)*100<BR>Sino<BR>   Si<BR>    AcuC<0 y AcuD <0<BR>   Entonces<BR>  (((AcuD    /AcuC)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuC>0 y (AcuD <0 o AcuD =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuC<=0 y AcuD >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[L6]
Celda=L6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Q2A
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
[M6]
Celda=M6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Q2B
[N6]
Celda=N6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Q2A>0 y Q2B>0<BR>Entonces<BR>  ((Q2B    /Q2A)-1)*100<BR>Sino<BR>   Si<BR>    Q2A<0 y Q2B <0<BR>   Entonces<BR>  (((Q2B    /Q2A)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              Q2A>0 y (Q2B <0 o Q2B =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 Q2A<=0 y Q2B >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[O6]
Celda=O6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuE
[P6]
Celda=P6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuF
[Q6]
Celda=Q6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
Expresion=Si<BR>  AcuE>0 y AcuF>0<BR>Entonces<BR>  ((AcuF    /AcuE)-1)*100<BR>Sino<BR>   Si<BR>    AcuE<0 y AcuF <0<BR>   Entonces<BR>  (((AcuF    /AcuE)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuE>0 y (AcuF <0 o AcuF =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuE<=0 y AcuF >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[R6]
Celda=R6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Q1C
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=2
[S6]
Celda=S6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Q1D
[T6]
Celda=T6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Q1C>0 y Q1D>0<BR>Entonces<BR>  ((Q1D    /Q1C)-1)*100<BR>Sino<BR>   Si<BR>    Q1C<0 y Q1D <0<BR>   Entonces<BR>  (((Q1D    /Q1C)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              Q1C>0 y (Q1D <0 o Q1D =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 Q1C<=0 y Q1D >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[U6]
Celda=U6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuG
[V6]
Celda=V6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuH
[W6]
Celda=W6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
Expresion=Si<BR>  AcuG>0 y AcuH>0<BR>Entonces<BR>  ((AcuH    /AcuG)-1)*100<BR>Sino<BR>   Si<BR>    AcuG<0 y AcuH <0<BR>   Entonces<BR>  (((AcuH    /AcuG)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuG>0 y (AcuH <0 o AcuH =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuG<=0 y AcuH >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[X6]
Celda=X6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Q2C
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
[Y6]
Celda=Y6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Q2D
[Z6]
Celda=Z6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Q2C>0 y Q2D>0<BR>Entonces<BR>  ((Q2D    /Q2C)-1)*100<BR>Sino<BR>   Si<BR>    Q2C<0 y Q2D <0<BR>   Entonces<BR>  (((Q2D    /Q2C)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              Q2C>0 y (Q2D <0 o Q2D =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 Q2C<=0 y Q2D >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[AA6]
Celda=AA6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuI
[AB6]
Celda=AB6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuJ
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=Rep_CompVtasAG_MaviIMP
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Linea9]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
BordeArriba=N
EstiloArriba=0
[Linea10]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
BordeArriba=S
EstiloArriba=1
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B7]
Celda=B7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acu al...<T>
[C7]
Celda=C7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Grupo   =1<BR>Entonces<BR> AcuA<BR>Sino<BR>  Nulo<BR>Fin
[D7]
Celda=D7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Grupo   =1<BR>Entonces<BR> AcuB<BR>Sino<BR>  Nulo<BR>Fin
[E7]
Celda=E7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Grupo   =1<BR>Entonces<BR> Si<BR>  AcuA>0 y AcuB>0<BR>Entonces<BR>  ((AcuB    /AcuA)-1)*100<BR>Sino<BR>   Si<BR>    AcuA<0 y AcuB <0<BR>   Entonces<BR>  (((AcuB    /AcuA)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuA>0 y (AcuB <0 o AcuB =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuA<=0 y AcuB >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin<BR>Sino<BR>  Nulo<BR>Fin
Marco=S
[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuC
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=2
[G7]
Celda=G7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuD
[H7]
Celda=H7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  AcuC>0 y AcuD>0<BR>Entonces<BR>  ((AcuD    /AcuC)-1)*100<BR>Sino<BR>   Si<BR>    AcuC<0 y AcuD <0<BR>   Entonces<BR>  (((AcuD    /AcuC)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuC>0 y (AcuD <0 o AcuD =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuC<=0 y AcuD >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[I7]
Celda=I7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuC
[J7]
Celda=J7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuD
[K7]
Celda=K7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  AcuC>0 y AcuD>0<BR>Entonces<BR>  ((AcuD    /AcuC)-1)*100<BR>Sino<BR>   Si<BR>    AcuC<0 y AcuD <0<BR>   Entonces<BR>  (((AcuD    /AcuC)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuC>0 y (AcuD <0 o AcuD =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuC<=0 y AcuD >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
Marco=S
[L7]
Celda=L7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuE
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
[M7]
Celda=M7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuF
[N7]
Celda=N7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  AcuE>0 y AcuF>0<BR>Entonces<BR>  ((AcuF    /AcuE)-1)*100<BR>Sino<BR>   Si<BR>    AcuE<0 y AcuF <0<BR>   Entonces<BR>  (((AcuF    /AcuE)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuE>0 y (AcuF <0 o AcuF =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuE<=0 y AcuF >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[O7]
Celda=O7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuE
[P7]
Celda=P7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuF
[Q7]
Celda=Q7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  AcuE>0 y AcuF>0<BR>Entonces<BR>  ((AcuF    /AcuE)-1)*100<BR>Sino<BR>   Si<BR>    AcuE<0 y AcuF <0<BR>   Entonces<BR>  (((AcuF    /AcuE)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuE>0 y (AcuF <0 o AcuF =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuE<=0 y AcuF >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
Marco=S
[R7]
Celda=R7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuG
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=2
[S7]
Celda=S7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuH
[T7]
Celda=T7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  AcuG>0 y AcuH>0<BR>Entonces<BR>  ((AcuH    /AcuG)-1)*100<BR>Sino<BR>   Si<BR>    AcuG<0 y AcuH <0<BR>   Entonces<BR>  (((AcuH    /AcuG)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuG>0 y (AcuH <0 o AcuH =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuG<=0 y AcuH >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[U7]
Celda=U7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuG
[V7]
Celda=V7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuH
[W7]
Celda=W7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  AcuG>0 y AcuH>0<BR>Entonces<BR>  ((AcuH    /AcuG)-1)*100<BR>Sino<BR>   Si<BR>    AcuG<0 y AcuH <0<BR>   Entonces<BR>  (((AcuH    /AcuG)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuG>0 y (AcuH <0 o AcuH =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuG<=0 y AcuH >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
Marco=S
[X7]
Celda=X7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuI
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
EstiloIzquierdo=1
[Y7]
Celda=Y7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuJ
[Z7]
Celda=Z7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  AcuI>0 y AcuJ>0<BR>Entonces<BR>  ((AcuJ    /AcuI)-1)*100<BR>Sino<BR>   Si<BR>    AcuI<0 y AcuJ <0<BR>   Entonces<BR>  (((AcuJ    /AcuI)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuI>0 y (AcuJ <0 o AcuJ =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuI<=0 y AcuJ >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[AA7]
Celda=AA7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuI
[AB7]
Celda=AB7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcuJ
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Rep_CompVtasAG_Mavi<T>
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=13
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario  + <T>  <T> + <BR>  SQL(<T>select nombre from usuario where usuario=:tusuario<T>, usuario) +<BR><T> <T> +<BR> SQL(<T>select departamento from usuario where<BR>usuario=:tusuario<T>, usuario)
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> +  ReportePaginaNumero + <T> de <T> +  ReportePaginaTotal
[Linea11]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Rep_CompVtasAG_Mavi<T>
[C10]
Celda=C10
Alineacion=Centrado
AnchoEnCm=13
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario  + <T>  <T> + <BR>  SQL(<T>select nombre from usuario where usuario=:tusuario<T>, usuario) +<BR><T> <T> +<BR> SQL(<T>select departamento from usuario where<BR>usuario=:tusuario<T>, usuario)
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM388 Comparativo de Ventas Anual Global<T>
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=13.32
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso  Grupo<BR>  Es 1 Entonces <T>Febrero <T> + info.ejercicio<BR>  Es 2 Entonces <T>Abril <T> + info.ejercicio<BR>  Es 3 Entonces <T>Junio <T> + info.ejercicio<BR>  Es 4 Entonces <T>Agosto <T> + info.ejercicio<BR>  Es 5 Entonces <T>Octubre <T> + info.ejercicio<BR>  Es 6 Entonces <T>Diciembre <T> + info.ejercicio<BR><BR>Fin
[AC5]
Celda=AC5
Alineacion=Centrado
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[AC6]
Celda=AC6
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  AcuI>0 y AcuJ>0<BR>Entonces<BR>  ((AcuJ    /AcuI)-1)*100<BR>Sino<BR>   Si<BR>    AcuI<0 y AcuJ <0<BR>   Entonces<BR>  (((AcuJ    /AcuI)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuI>0 y (AcuJ <0 o AcuJ =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuI<=0 y AcuJ >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[AC7]
Celda=AC7
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  AcuI>0 y AcuJ>0<BR>Entonces<BR>  ((AcuJ    /AcuI)-1)*100<BR>Sino<BR>   Si<BR>    AcuI<0 y AcuJ <0<BR>   Entonces<BR>  (((AcuJ    /AcuI)*-1)-1)*100<BR>   Sino<BR><BR>             Si<BR>              AcuI>0 y (AcuJ <0 o AcuJ =0)<BR>             Entonces<BR>              -100<BR>             Sino<BR>                Si<BR>                 AcuI<=0 y AcuJ >=0<BR>                Entonces<BR>                  Nulo<BR><BR>Fin<BR>Fin<BR>Fin<BR>Fin
[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> +  ReportePaginaNumero + <T> de <T> +  ReportePaginaTotal
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
