[Reporte]
Clave=RepChequeLoteBanorteMAVI
Nombre=Cheque en Lote Banorte
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=EPSON FX-890 ESC/P
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=48
MargenInferior=2
TamanoPagina=4
AnchoPagina=24.552
LargoPagina=29.7
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PropiedadesEspecificas=9
FormatoAscii=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
BarraHerramientas=S
ListaAcciones=Impresion
[Vista]
Icono=0
Clave=RepChequeLoteBanorteMAVI
VistaIndependiente=S
ListaCampos=FechaEmision<BR>Mov<BR>MovId<BR>Estatus<BR>CtaDinero<BR>NumeroCta<BR>Institucion<BR>BeneficiarioNombre<BR>Importe<BR>LeyendaCheque
SQL=Select<TAB>T.FechaEmision, T.Mov, T.MovId, T.Estatus, T.CtaDinero, C.NumeroCta, C.Institucion, <BR><TAB>T.BeneficiarioNombre, round(importe,2) as Importe, T.LeyendaCheque  <BR>from<TAB>dinero T, MovTipo M, CtaDinero C <BR>where<TAB>C.CtaDinero = T.CtaDinero and T.Mov = M.Mov and M.Modulo = <T>Din<T> <BR>        and M.Clave = <T>DIN.CH<T><BR>        and T.CtaDinero = <T>{Info.CtaDinero}<T> and T.Estatus = <T>CONCLUIDO<T><BR>        and T.id between {Info.ChequeD} and {Info.ChequeA}
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[NumeroCta]
Clave=NumeroCta
Nombre=NumeroCta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion
[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[LeyendaCheque]
Clave=LeyendaCheque
Nombre=LeyendaCheque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=LeyendaCheque
[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1280
PanelArriba=120
PanelBotones=80
ListaLineas=Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[Linea3]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[Linea4]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[Linea5]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[Linea6]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[Linea7]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Objetos=4
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(18)&ASCII(27)&ASCII(107)&ASCII(48)&ASCII(27)&ASCII(120)&ASCII(49)&ASCII(27)&ASCII(77)
ImpresoraModo=
ExpresionMultiple=S
[A3]
Celda=A3
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=13.578
AnchoTexto=73
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(18)&ASCII(27)&ASCII(120)&ASCII(49)&ASCII(27)&ASCII(77)Mayusculas(FechaEnTexto(FechaEmision, <T>dd mmmm aaaa<T>))  
ImpresoraModo=
ExpresionMultiple=S
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
ImpresoraModo=
Expresion=
[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=23.064
AnchoTexto=124
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ImpresoraModo=Comprimido
Expresion=ASCII(18)&ASCII(27)&ASCII(77)&LeyendaCheque
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
ImpresoraModo=
Expresion=
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2.418
AnchoTexto=13
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
ImpresoraModo=
[Acciones.Impresion]
Nombre=Impresion
Boton=4
NombreEnBoton=S
NombreDesplegar=&Impresion
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RepChequeLoteBanorteMAVI
Activo=S
Visible=S
[Linea8]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=13.02
AnchoTexto=70
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovId
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=11.16
AnchoTexto=60
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(27)&ASCII(119)&ASCII(49)&BeneficiarioNombre
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=1.488
AnchoTexto=8
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>$*******<T>
[D6]
Celda=D6
Alineacion=Izquierda
FormatoValidacion=#,.00
AnchoEnCm=4.092
AnchoTexto=22
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
ImpresoraModo=
[Linea9]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.744
Renglones=2
Objetos=1
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=10.416
AnchoTexto=56
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(27)&ASCII(119)&ASCII(48)&Mayusculas(<T>**<T>&NumEnEspañol(Importe,<T>Pesos<T>)<BR>&<T> M.N.**<T>)
TextoConFlujo=S
ImpresoraModo=Normal
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=11.16
AnchoTexto=60
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(27)&ASCII(119)&ASCII(49)&BeneficiarioNombre
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=1.488
AnchoTexto=8
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> *******<T>
[D7]
Celda=D7
Alineacion=Izquierda
FormatoValidacion=#,.00
AnchoEnCm=4.092
AnchoTexto=22
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
[Linea10]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=13.392
Renglones=36
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(15)&ASCII(27)&ASCII(77)&ASCII(27)&ASCII(120)&ASCII(48)
