[Reporte]
Clave=RepChequeLoteBanamexMAVI
Nombre=Cheque en Lote Banamex
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=EPSON FX-890 ESC/P
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=48
MargenInferior=2
TamanoPagina=1
AnchoPagina=24.552
LargoPagina=21.2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=0
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=578
PosicionInicialAncho=973
ListaAcciones=Imprimir
BarraHerramientas=S
AnchoEspecifico=33
AltoEspecifico=21.2
PropiedadesEspecificas=11
FormatoAscii=S
[Vista]
Icono=0
Clave=RepChequeLoteBanamexMAVI
VistaIndependiente=S
ListaCampos=FechaEmision<BR>Mov<BR>MovId<BR>Estatus<BR>CtaDinero<BR>NumeroCta<BR>Institucion<BR>BeneficiarioNombre<BR>Importe<BR>LeyendaCheque
SQL=Select<TAB>T.FechaEmision, T.Mov, T.MovId, T.Estatus, T.CtaDinero, C.NumeroCta, C.Institucion, <BR><TAB>T.BeneficiarioNombre, round(importe,2) as Importe, T.LeyendaCheque  <BR>from<TAB>dinero T, MovTipo M, CtaDinero C <BR>where<TAB>C.CtaDinero = T.CtaDinero and T.Mov = M.Mov and M.Modulo = <T>Din<T> <BR>        and M.Clave = <T>DIN.CH<T><BR>        and T.CtaDinero = <T>{Info.CtaDinero}<T> and T.Estatus = <T>CONCLUIDO<T><BR>        and T.id between {Info.ChequeD} and {Info.ChequeA}
[Formato]
VentanaIzquierda=0
VentanaArriba=123
VentanaAltura=777
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
ListaLineas=Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[NumeroCta]
Clave=NumeroCta
Nombre=NumeroCta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion
[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[LeyendaCheque]
Clave=LeyendaCheque
Nombre=LeyendaCheque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=LeyendaCheque
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea3]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea4]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=2
[Linea5]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A3]
Celda=A3
Alineacion=Derecha
AnchoEnCm=21.018
AnchoTexto=113
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(18)&ASCII(27)&ASCII(107)&ASCII(48)&ASCII(27)&ASCII(120)&ASCII(49)&ASCII(27)&ASCII(77)&Mayusculas(FechaEnTexto(FechaEmision, <T>dd mmmm aaaa<T>))
ImpresoraModo=Comprimido
ExpresionMultiple=S
[Linea6]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1.86
AnchoTexto=10
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea7]
Clave=Detalle
Objetos=4
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
AlturaVariable=N
ImpresoraModo=
Expresion=
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2.418
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ImpresoraModo=
AlturaVariable=N
TextoConFlujo=N
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=RepChequeLoteBanamexMAVI
Activo=S
Visible=S
NombreEnBoton=S
EnBarraHerramientas=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
ImpresoraModo=
Expresion=
[B3]
Celda=B3
Alineacion=Derecha
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovId
ExpresionMultiple=N
ImpresoraModo=
[Linea8]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=21.576
ExpresionMultiple=S
AnchoTexto=116
ImpresoraModo=Comprimido
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(18)&ASCII(27)&ASCII(77)&LeyendaCheque
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=11.16
TextoConFlujo=N
AnchoTexto=60
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(27)&ASCII(119)&ASCII(49)&BeneficiarioNombre
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea9]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=1.488
AnchoTexto=8
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>  ******<T>
[D7]
Celda=D7
Alineacion=Izquierda
FormatoValidacion=#,.00
AnchoEnCm=4.092
AnchoTexto=22
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.93
AnchoTexto=5
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea10]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=13.02
Renglones=35
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=9.858
TextoConFlujo=S
AnchoTexto=53
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(27)&ASCII(119)&ASCII(48)&Mayusculas(<T>**<T>&NumEnEspañol(Importe,<T>Pesos<T>)<BR>&<T> M.N.**<T>)
[A10]
Celda=A10
Alineacion=Derecha
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea11]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(15)&ASCII(27)&ASCII(77)&ASCII(27)&ASCII(120)&ASCII(48)
