[Reporte]
Clave=RepChequeLoteBansiMAVI
Nombre=Cheque en Lote Bansi
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=EPSON FX-890 ESC/P on LPT1:
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=48
MargenInferior=2
TamanoPagina=0
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
BarraHerramientas=S
ListaAcciones=Imprimir
PropiedadesEspecificas=1
AnchoEspecifico=21.6
AltoEspecifico=27.9
FormatoAscii=S
[Vista]
Icono=0
Clave=RepChequeLoteBansiMAVI
VistaIndependiente=S
ListaCampos=FechaEmision<BR>Mov<BR>MovId<BR>Estatus<BR>CtaDinero<BR>NumeroCta<BR>Institucion<BR>BeneficiarioNombre<BR>Importe<BR>LeyendaCheque
SQL=Select<TAB>T.FechaEmision, T.Mov, T.MovId, T.Estatus, T.CtaDinero, C.NumeroCta, C.Institucion, <BR><TAB>T.BeneficiarioNombre, round(importe,2) as Importe, T.LeyendaCheque  <BR>from<TAB>dinero T, MovTipo M, CtaDinero C <BR>where<TAB>C.CtaDinero = T.CtaDinero and T.Mov = M.Mov and M.Modulo = <T>Din<T> <BR>        and M.Clave = <T>DIN.CH<T><BR>        and T.CtaDinero = <T>{Info.CtaDinero}<T> and T.Estatus = <T>CONCLUIDO<T><BR>        and T.id between {Info.ChequeD} and {Info.ChequeA}
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[NumeroCta]
Clave=NumeroCta
Nombre=NumeroCta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion
[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[LeyendaCheque]
Clave=LeyendaCheque
Nombre=LeyendaCheque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=LeyendaCheque
[Formato]
VentanaIzquierda=0
VentanaArriba=123
VentanaAltura=778
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
ListaLineas=Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea3]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea4]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=2
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
ImpresoraModo=
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ImpresoraModo=
ExpresionMultiple=N
FormatoValidacion=
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RepChequeLoteBansiMAVI
Activo=S
Visible=S
[Linea5]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Objetos=1
[Linea6]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0
Renglones=0
Objetos=1
[Linea7]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Objetos=4
[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=20.088
AnchoTexto=108
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(18)&ASCII(27)&ASCII(77)&Mayusculas(FechaEnTexto(FechaEmision, <T>dd mmmm aaaa))
ExpresionMultiple=S
ImpresoraModo=Comprimido
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1.86
AnchoTexto=10
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
ExpresionMultiple=N
[Linea8]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
Expresion=
ExpresionMultiple=N
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=1.86
AnchoTexto=10
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>$******<T>
[D4]
Celda=D4
Alineacion=Izquierda
FormatoValidacion=#,.00
AnchoEnCm=4.092
AnchoTexto=22
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
ImpresoraModo=
Expresion=
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
Expresion=ASCII(18)&ASCII(27)&ASCII(107)&ASCII(48)&ASCII(27)&ASCII(120)&ASCII(49)&ASCII(27)&ASCII(77)
ImpresoraModo=
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=24.18
AnchoTexto=130
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
Expresion=
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=11.346
AnchoTexto=61
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(27)&ASCII(119)&ASCII(49)&BeneficiarioNombre
[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=1.86
AnchoTexto=10
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>$******<T>
[D5]
Celda=D5
Alineacion=Izquierda
FormatoValidacion=#,.00
AnchoEnCm=4.092
AnchoTexto=22
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
[Linea9]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=11.346
ExpresionMultiple=N
AnchoTexto=61
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ImpresoraModo=Normal
Expresion=ASCII(27)&ASCII(119)&ASCII(49)&BeneficiarioNombre
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=14.136
AnchoTexto=76
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(27)&ASCII(119)&ASCII(48)&Mayusculas(<T>**<T>&NumEnEspañol(Importe,<T>Pesos<T>)<BR>&<T> M.N.**<T>)
TextoConFlujo=S
[Linea10]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=13.02
Renglones=35
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(27)&ASCII(77)&ASCII(15)&ASCII(27)&ASCII(120)&ASCII(48)
ExpresionMultiple=N
[Linea11]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=1.86
AnchoTexto=10
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>$******<T>
[D7]
Celda=D7
Alineacion=Izquierda
FormatoValidacion=#,.00
AnchoEnCm=4.092
AnchoTexto=22
ImpresoraModo=Normal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=2.976
ExpresionMultiple=S
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=20.088
ExpresionMultiple=S
AnchoTexto=108
ImpresoraModo=Comprimido
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ASCII(18)&ASCII(27)&ASCII(77)&LeyendaCheque
[B3]
Celda=B3
Alineacion=Derecha
AnchoEnCm=13.02
ExpresionMultiple=S
AnchoTexto=70
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovId
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=21.204
AnchoTexto=114
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
