[Vista]
Icono=0
Clave=RM0074EstatusVis
Nombre=Estatus
Modulos=(Todos)
Singular=Estatus
TipoTabla=General
VistaIndependiente=S
ListaCampos=Estatus
CamposBusquedaRapida=Estatus
LlavePrimaria=Estatus
SQL=SELECT * FROM (<BR><TAB>SELECT DISTINCT  Estatus FROM  ActivoF<BR><TAB>UNION ALL <BR><TAB>SELECT Estatus = <T>BAJA<T><BR><TAB>)X <BR>ORDER  BY X.Estatus
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
