[Reporte]
Clave=rm0042TopXMarcaRep
Nombre=RM042 Top por Marcas
Icono=102
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=973
PosicionInicialAncho=1288
PreliminarColores=S
ContarPaginas=S
Filtros=S
TieneFiltroAbierto=S
BarraHerramientas=S
ListaAcciones=Imprimir<BR>NvaCons<BR>Cerrar
OtroOrden=S
ListaOrden=Marca<TAB>(Acendente)<BR>Orden<TAB>(Acendente)<BR>Articulo<TAB>(Acendente)
ConFormaPrevia=S
FormaPrevia=RM0042TopXMarcaFrm
Submenu=Servicios
FiltroAbierto=S.Mov=<T>REPORTE SERVICIO<T> <BR>AND S.FechaEmision Between <T>{FechaFormatoServidor(Info.FechaD)}<T> And <T>{FechaFormatoServidor(Info.FechaA)}<T><BR>{SI(CONDATOS(Mavi.MarcasArticulos), <T> And Art.Fabricante=<T>+Comillas(Mavi.MarcasArticulos),<T><T>)}<BR>And S.Articulo Between {+Comillas(Mavi.ArticuloFD)} And {+Comillas(Mavi.ArticuloFA)}<BR>{SI(CONDATOS(Mavi.ListaLineasArt), <T> And Art.Linea=<T>+Comillas(Mavi.ListaLineasArt),<T><T>)}<BR>{SI(CONDATOS(Mavi.NSerie), <T> And S.SERIELOTE=<T>+Comillas(Mavi.NSerie),<T><T>)}<BR>{SI(CONDATOS(Mavi.FacturaCliente), <T> And mce.valor=<T>+Comillas(Mavi.FacturaCliente),<T><T>)}<BR>{SI(CONDATOS(Info.Cliente), <T> And Cte.Cliente=<T>+Comillas(Info.Cliente),<T><T>)}<BR>{SI(CONDATOS(Info.Sucursal), <T> And S.Sucursal=<T>+Comillas(Info.Sucursal),<T><T>)}<<CONTINUA>
FiltroAbierto002=<CONTINUA>BR>{SI(CONDATOS(Mavi.cat), <T> And Cte.Tipo=<T>+Comillas(Mavi.cat),<T><T>)}<BR>{SI(CONDATOS(Mavi.ProvNombreCorto), <T> And R.Evento=<T>+Comillas(Mavi.ProvNombreCorto),<T><T>)}<BR>{SI(CONDATOS(Mavi.ProvNombreCorto), <T> Or Prov.NombreCorto=<T>+Comillas(Mavi.ProvNombreCorto),<T><T>)}<BR>{SI(CONDATOS(Mavi.OrdenTaller), <T> And R2.Evento=<T>+Comillas(Mavi.OrdenTaller),<T><T>)}<BR>{SI(CONDATOS(Mavi.EstatusSoporte), <T> And S.estatus=<T>+Comillas(Mavi.EstatusSoporte),<T><T>)}<BR><BR>/********************************************************************************************************/<BR><BR>{Si(ConDatos(Mavi.RM0042AnnoFiltro), <T> And x.FechaAnno In (<T>+Mavi.RM0042AnnoFiltro+<T>)<T>,<T><T>)}<BR><BR>{Si(ConDatos(Mavi.RM0042MesFiltro), <T> And x.FechaMes In (<T>+Mavi.RM0042MesFiltro+<T>)<T>,<<CONTINUA>
FiltroAbierto003=<CONTINUA>T><T>)}<BR><BR>--{SI(CONDATOS(Mavi.RM0042MesFiltro), <T> And x.FechaMes =<T>+Comillas(Mavi.RM0042MesFiltro),<T><T>)}<BR><BR>{Si(ConDatos(Mavi.RM0042DiasFiltro), <T> And x.Diastranscurridos In (<T>+Mavi.RM0042DiasFiltro+<T>)<T>,<T><T>)}<BR><BR>/********************************************************************************************************/
ExpresionesAntes=Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Mavi.ArticuloFD),Asigna(Mavi.ArticuloFD,SQL(<T>Select Min(Articulo) From Art<T>)),<T><T>)<BR>Si(Vacio(Mavi.ArticuloFA),Asigna(Mavi.ArticuloFA,SQL(<T>Select Max(Articulo) From Art<T>)),<T><T>)
[Vista]
Icono=0
Clave=MaviComServiciosTopXMarcaRepC
VistaIndependiente=S
ListaCampos=Decripcion<BR>Falla<BR>Linea<BR>Factura<BR>Nombre<BR>Tienda<BR>FechadeOrdenServicio<BR>FechaTerminado<BR>DiasTranscurridos<BR>Taller<BR>con<BR>Tipo<BR>Orden<BR>Marca<BR>SERIE<BR>ORDENTALLER<BR>estatus<BR>Localidad<BR>CVECTE<BR>id<BR>situacion<BR>Existencia<BR>NomTaller<BR>Valor1<BR>Mov<BR>OrdT<BR>MCEID<BR>Articulo<BR>ordenTraspaso
Nombre=MaviComServiciosTopXMarcaRep
ListaCalculados=Destino
SQL=Select<BR> S.Id,<BR> S.Mov,<BR> Valor1=S.MovId,<BR>MCEID=MCE.Id,<BR>ordenTraspaso=substring(s.condicionentrega,18,20),<BR>--invloco.mov,<BR>--invloco.movid,<BR><BR> OrdT=InvOT.MovId,<BR> Serie= S.Serielote,<BR> S.Estatus,<BR> S.Situacion,<BR> Marca = Art.Fabricante,<BR> S.Articulo,<BR> Decripcion = Art.Descripcion1,<BR> Orden = S.Movid,<BR> Falla = Problema, Art.Linea,<BR> Factura = mce.valor,<BR> Cvecte = Cte.Cliente,<BR>    Tipo=case when  cte.tipo is null then <T>piso<T>else <BR>        case when cte.tipo is not null then cte.tipo else <T><T> end end,<BR> Cte.Nombre,<BR> Localidad=(Select Poblacion From Cte C Where C.Cliente=Cte.Cliente),<BR>Tienda = case when inv.mov not like<T>%Traspaso%<T> then isnull(s.SoporteSucursal,0) else<BR>        case when inv.mov like <T>%Traspaso%<T> then i<CONTINUA>
SQL002=<CONTINUA>nv.SucursalOrigen else<T><T> end end,<BR> NomTaller = Prov.Nombrecorto,<BR> Fechadeordenservicio= S.Fechaemision,<BR> Fechaterminado = Inv2.Fechaemision,<BR> Diastranscurridos =(DateDiff(Day, S.Fechaemision,Getdate())),<BR> Taller = R.Evento,<BR> OrdenTaller = R2.Evento,<BR> Existencia = Case When  InvOT.Mov Is Null And InvOT.MovId Is Null Then <T>Sin Entrada<T> Else <T>Con Entrada<T>End,<BR> Con=1<BR>From Soporte S<BR> Left Join Art On Art.Articulo = S.Articulo<BR>--left join <BR>--(select *from inv where mov =<T>Recibo Traspaso<T>)invloco on substring(s.condicionentrega,17,20)=invloco.movid<BR>Left Join Prov On S.Proveedor = Prov.Proveedor<BR> Left Join Cte On S.Cliente = Cte.Cliente<BR> Left Join Inv On S.Condicionentrega = (Inv.Mov + <T>: <T> + Inv.Movid)<BR> Left Join Inv As Inv2 On S<CONTINUA>
SQL003=<CONTINUA>.Destino = (Inv2.Mov + <T>: <T> + Inv2.Movid)<BR> Left Join (Select MB.Evento, T.Idevento, MB.ID<BR>From (Select Max(RID) As Idevento From Movbitacora MB Where MB.Modulo = <T>ST<T> And MB.Clave=<T>SER00001<T>)T<BR> Left Join Movbitacora MB On T.Idevento = MB.RID)R On R.ID = S.Id<BR> Left Join (Select MB.Evento, T.Idevento, MB.ID<BR>From (Select Max(RID) As Idevento From MovBitacora MB Where MB.Modulo = <T>ST<T> And MB.Clave=<T>SER00002<T>)T<BR> Left Join Movbitacora MB On T.Idevento = MB.RID)R2 On R2.ID = S.Id<BR> Left Join MovCampoExtra MCE On mce.id=s.id And CampoExtra = <T>RS_FACTURA<T><BR> Left Join Inv InvOT On InvOT.mov = MCE.mov<BR>where s.mov=<T>Reporte Servicio<T> <BR>
[Decripcion]
Clave=Decripcion
Nombre=Decripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Decripcion
[Falla]
Clave=Falla
Nombre=Falla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Falla
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Factura]
Clave=Factura
Nombre=Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
ClaveBDE=Factura
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Tienda]
Clave=Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Tienda
[FechadeOrdenServicio]
Clave=FechadeOrdenServicio
Nombre=FechadeOrdenServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fechadeordenservicio
[FechaTerminado]
Clave=FechaTerminado
Nombre=FechaTerminado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fechaterminado
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Marca<BR>Inicio: Articulo<BR>Detalle<BR>Detalle<BR>Final<BR>Fin: Marca<BR>Final<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=340
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.16
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Objetos=10
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
[Linea4]
Clave=Encabezado
Objetos=10
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=1
[Linea5]
Clave=Encabezado
Objetos=8
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
[Linea6]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Grupo=
[Linea7]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
Grupo=
EstiloArriba=0
BordeArriba=N
FondoEstilo=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=125
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C. V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=\\Proserver\Intelisis 3100\Dibujos\Imagenes\MAVI.bmp
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=75
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
[C2]
Celda=C2
Alineacion=Derecha
FormatoValidacion=dd/mmm/aa hh:nn am/pm
AnchoEnCm=6
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
EstiloAbajo=1
[A3]
Celda=A3
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del Artículo : <T>
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
[Linea8]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
EstiloMarco=0
BordeAbajo=N
EstiloArriba=0
FondoEstilo=0
BordeArriba=N
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=MaviComServiciosTopXMarcaRepImp
Activo=S
Visible=S
[Linea9]
Clave=Encabezado
Objetos=11
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=$00E4E4E4
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
EstiloDerecho=0
EstiloArriba=1
FondoEstilo=1
BordeArriba=S
[Linea10]
Clave=Encabezado
Objetos=9
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=$00E4E4E4
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeAbajo=S
EstiloMarco=0
EstiloAbajo=0
Marco=N
EstiloDerecho=0
EstiloArriba=1
FondoEstilo=1
[DiasTranscurridos]
Clave=DiasTranscurridos
Nombre=DiasTranscurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Diastranscurridos
[Taller]
Clave=Taller
Nombre=Taller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=255
ClaveBDE=Taller
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Linea11]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
EstiloDerecho=0
BordeArriba=N
EstiloArriba=0
BorqueIzquierdo=N
BordeDerecho=N
Visible=
[con]
Clave=con
Nombre=con
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Con
[Linea12]
Clave=Inicio: Marca
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
EstiloAbajo=0
EstiloDerecho=0
Grupo=Marca
BordeAbajo=N
BordeArriba=N
BorqueIzquierdo=N
BordeDerecho=N
EstiloArriba=0
[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Linea : <T>
BordeAbajo=N
EstiloAbajo=0
[A4]
Celda=A4
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De Fecha : <T>
BordeArriba=N
EstiloArriba=1
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Linea13]
Clave=Inicio: Articulo
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Articulo
BordeAbajo=N
EstiloAbajo=5
Marco=N
EstiloMarco=0
EstiloDerecho=0
Visible=
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=140
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
[Linea14]
Clave=Detalle
Objetos=12
Seccion=Detalle
AltoEnCm=0.4
Renglones=2
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Grupo=
BordeAbajo=N
EstiloAbajo=0
Marco=N
EstiloMarco=3
EstiloDerecho=0
BordeArriba=S
EstiloArriba=3
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Orden
[Marca]
Clave=Marca
Nombre=Marca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca
[Linea15]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
EstiloMarco=3
EstiloAbajo=3
EstiloDerecho=1
Grupo=
BordeAbajo=N
Visible=
[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=13
AnchoTexto=50
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>T = Tienda, C = Categoria, FECHA A = Fecha de Alta, FECHA T = Fecha de<T>
BordeArriba=S
FondoEstilo=0
[SERIE]
Clave=SERIE
Nombre=SERIE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Serie
[ORDENTALLER]
Clave=ORDENTALLER
Nombre=ORDENTALLER
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=OrdenTaller
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=24
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Mavi.Linea)<BR>Entonces<BR>  Mavi.Linea<BR>Sino<BR>  <T>Todas<T><BR>Fin
[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Orden Taller : <T>
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.ArticuloFD
ExpresionMultiple=N
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al Artículo :<T>
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.ArticuloFA
[E3]
Celda=E3
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Marca : <T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Mavi.MarcasArticulos)<BR>Entonces<BR>  Mavi.MarcasArticulos<BR>Sino<BR>  <T>Todas<T><BR>Fin
[G3]
Celda=G3
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal : <T>
[Linea16]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloDerecho=0
[Linea17]
Clave=Fin: Marca
Objetos=5
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=Marca
BordeAbajo=S
EstiloAbajo=1
EstiloMarco=0
EstiloDerecho=0
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Info.FechaD)<BR>Entonces<BR>  Info.FechaD<BR>Sino<BR>  <T><T><BR>Fin
BordeArriba=N
EstiloArriba=1
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A Fecha : <T>
BordeArriba=N
EstiloArriba=1
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Info.FechaA)<BR>Entonces<BR>  Info.FechaA<BR>Sino<BR>  <T><T><BR>Fin
BordeArriba=N
EstiloArriba=1
[E4]
Celda=E4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Factura : <T>
BordeArriba=N
EstiloArriba=1
[estatus]
Clave=estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Mavi.OrdenTaller)<BR>Entonces<BR>  Mavi.OrdenTaller<BR>Sino<BR>  <T>Todas<T><BR>Fin
[Localidad]
Clave=Localidad
Nombre=Localidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Localidad
[Destino]
Clave=Destino
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Destino
Formula=SQL(<T>Select Top 1 V.Atencion from Venta V where V.Cliente = :tCte order by V.FechaEmision DESC<T>,CVECTE)
[CVECTE]
Clave=CVECTE
Nombre=CVECTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cvecte
[Linea18]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
EstiloDerecho=0
[Acciones.NvaCons.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NvaCons.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MAviComServiciosTopXMarcaRepC<T>)
[Acciones.NvaCons.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NvaCons]
Nombre=NvaCons
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Dialogo
Activo=S
Visible=S
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id
[situacion]
Clave=situacion
Nombre=situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=Existencia
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=140
BordeAbajo=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
[Linea19]
Clave=Final
Objetos=5
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeAbajo=N
EstiloAbajo=0
[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre Taller : <T>
[H3]
Celda=H3
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Info.Sucursal)<BR>Entonces<BR>  Info.Sucursal<BR>Sino<BR>  <T>Todas<T><BR>Fin
[I3]
Celda=I3
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Categoria : <T>
[J3]
Celda=J3
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Mavi.cat)<BR>Entonces<BR>  Mavi.cat<BR>Sino<BR>  <T>Todas<T><BR>Fin
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Mavi.Factura)<BR>Entonces<BR>  Mavi.Factura<BR>Sino<BR>  <T>Todas<T><BR>Fin
[G4]
Celda=G4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente : <T>
[H4]
Celda=H4
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Mavi.NombreCliente)<BR>Entonces<BR>  Mavi.NombreCliente<BR>Sino<BR>  <T>Todos<T><BR>Fin
[I4]
Celda=I4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Serie : <T>
[J4]
Celda=J4
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=24
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Mavi.NSerie)<BR>Entonces<BR>  Mavi.NSerie<BR>Sino<BR>  <T>Todas<T><BR>Fin
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR> ConDatos(Mavi.ProvNombreCorto)<BR>Entonces<BR>  Mavi.ProvNombreCorto<BR>Sino<BR>  <T>Todos<T><BR>Fin
[G5]
Celda=G5
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus : <T>
[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Mavi.EstatusSoporte)<BR>Entonces<BR>  Mavi.EstatusSoporte<BR>Sino<BR>  <T>Todos<T><BR>Fin
[Linea21]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeAbajo=N
EstiloAbajo=0
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=3
Expresion=Recorta(Si(Tipo=<T>Cliente<T>,<T>C<T>,SI(Tipo=<T>Prospecto<T>,<T>P<T>,<T><T>)))
EstiloMarco=3
EstiloDerecho=1
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
[Linea20]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Abajo
Grupo=
BordeAbajo=N
EstiloAbajo=0
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
BordeAbajo=N
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
Expresion=<T>T<T>
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=5.21
AnchoTexto=28
BordeAbajo=N
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre Cliente<T>
BordeArriba=S
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Orden Serv.<T>
BordeArriba=S
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeAbajo=N
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Factura<T>
BordeArriba=S
[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=N
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Serie<T>
BordeArriba=S
[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=10
BordeAbajo=N
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ord. Taller<T>
BordeArriba=S
[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
BordeAbajo=N
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Marca<T>
BordeArriba=S
[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=2.71
AnchoTexto=15
BordeAbajo=N
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Orden Traspaso<T>
BordeArriba=S
[I9]
Celda=I9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=24
BordeAbajo=N
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha A.<T>
BordeArriba=S
[J9]
Celda=J9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
BordeAbajo=N
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha T.<T>
BordeArriba=S
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=13
AnchoTexto=89
BordeArriba=S
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> Termino, D.T. = Días Transcurridos, ORD. TALLER.= Orden de Taller<T>
BordeAbajo=S
EstiloAbajo=1
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
to)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
0
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
0
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
0
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
on=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller

TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
ipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
+ <T> de <T> + ReportePaginaTotal
laAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
AnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
AnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
ble=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
AnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
ble=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
AnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
ble=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
AnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
ble=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
AnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
ble=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
AnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
AnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
 + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
AnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
 + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
AnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
exto
Tamano=20
ClaveBDE=NomTaller
[Valor1]
Clave=Valor1
Nombre=Valor1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=20
ClaveBDE=Valor1
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[OrdT]
Clave=OrdT
Nombre=OrdT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrdT
[K9]
Celda=K9
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
BordeArriba=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D. T.<T>
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
BordeAbajo=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C<T>
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=5.21
AnchoTexto=28
BordeAbajo=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Falla<T>
[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
BordeAbajo=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>
[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=15
BordeAbajo=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus<T>
[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=10
BordeAbajo=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Taller<T>
[F10]
Celda=F10
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
BordeAbajo=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Linea<T>
[G10]
Celda=G10
Alineacion=Izquierda
AnchoEnCm=2.7
AnchoTexto=15
BordeAbajo=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Destino<T>
[H10]
Celda=H10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Situación<T>
[I10]
Celda=I10
Alineacion=Izquierda
AnchoEnCm=2.8
AnchoTexto=15
BordeAbajo=S
EstiloArriba=1
FondoEstilo=1
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Entrada<T>
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=139
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.5
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=3
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tienda
[MCEID]
Clave=MCEID
Nombre=MCEID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MCEID
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[L14]
Celda=L14
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=4
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiasTranscurridos
[M14]
Celda=M14
Alineacion=Centrado
AnchoEnCm=0.7
AnchoTexto=4
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiasTranscurridos
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
Expresion=
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=5.21
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=28
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Recorta(Mayusculas( Falla ))
EstiloAbajo=3
EstiloDerecho=1
[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=5
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=N
AnchoTexto=27
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Recorta(Decripcion)
EstiloAbajo=3
EstiloDerecho=1
[D15]
Celda=D15
Alineacion=Izquierda
AnchoEnCm=2.5
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=13
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=estatus
EstiloAbajo=3
EstiloDerecho=1
[E15]
Celda=E15
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=10
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NomTaller
EstiloAbajo=3
EstiloDerecho=1
[F15]
Celda=F15
Alineacion=Izquierda
AnchoEnCm=3
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=16
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Linea
EstiloAbajo=3
EstiloDerecho=1
[G15]
Celda=G15
Alineacion=Izquierda
AnchoEnCm=2.71
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=15
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si ConDatos(Destino) Entonces Destino Sino Si ConDatos(Localidad) Entonces <BR>Localidad Sino nulo Fin Fin
EstiloAbajo=3
EstiloDerecho=1
[H15]
Celda=H15
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(situacion)
TextoConFlujo=S
AlturaVariable=S
EstiloAbajo=3
EstiloDerecho=1
[I15]
Celda=I15
Alineacion=Izquierda
AnchoEnCm=2
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=16
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Existencia)
EstiloAbajo=3
EstiloDerecho=1
[L15]
Celda=L15
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=4
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiasTranscurridos
[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=139
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=5.2
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=28
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=3
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Orden
[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=2
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Factura
[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SERIE
[F14]
Celda=F14
Alineacion=Izquierda
AnchoEnCm=1.9
AnchoTexto=10
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Valor1
[G14]
Celda=G14
Alineacion=Izquierda
AnchoEnCm=1.39
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=7
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Marca
[H14]
Celda=H14
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo
[I14]
Celda=I14
Alineacion=Izquierda
AnchoEnCm=1
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ordenTraspaso
[J14]
Celda=J14
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechadeOrdenServicio
TextoConFlujo=S
AlturaVariable=S
[K14]
Celda=K14
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaTerminado
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=28
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Marca
[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=30
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Fallas : <T> +Suma(con )
[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Promedio Dias Transcurridos : <T>
[D17]
Celda=D17
Alineacion=Centrado
FormatoValidacion=0.00
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Promedio( DiasTranscurridos )
[E17]
Celda=E17
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=34
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total General Fallas : <T>+ SumaTotal( con )
[C19]
Celda=C19
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Promedio General Dias Transcurridos: <T>
[D19]
Celda=D19
Alineacion=Centrado
FormatoValidacion=0.00
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Promedio(DiasTranscurridos ))
[E19]
Celda=E19
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=38
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviComServiciosTopXMarcaRep.Rep<T>
[B21]
Celda=B21
Alineacion=Centrado
AnchoEnCm=10
AnchoTexto=55
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C21]
Celda=C21
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=48
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[ordenTraspaso]
Clave=ordenTraspaso
Nombre=ordenTraspaso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ordenTraspaso
