[Reporte]
Clave=RM0006AudCredCobResCobxDiaRepImp
Nombre=RM0006 Resumen de Cobranza por Día
Icono=533
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=0
MargenDerecho=0.1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=753
PosicionInicialAncho=1280
Filtros=S
TieneFiltroAbierto=S
PreliminarColores=S
ContarPaginas=S
AnchoEspecifico=21.6
AltoEspecifico=34
SinOptimizar=S
BarraHerramientas=S
ListaAcciones=Imprimir2<BR>Excel2<BR>NuevaConsulta2<BR>Cerrar2
FiltroAbierto=1=1<BR>{Si(ConDatos(INFO.Ejercicio),   <T> AND ejercicio =<T>+Comillas(INFO.Ejercicio),  <T><T>)}<BR>{Si(ConDatos(INFO.Periodo),   <T> AND Periodo =<T>+Comillas(INFO.Periodo),  <T><T>)}<BR>{Si(ConDatos(INFO.FechaA),   <T> AND FechaEmision1 <= <T>+Comillas(fechaformatoservidor(INFO.FechaA)),  <T><T>)}
ExpresionesAntes=Si (Info.FechaD=Nulo) y (Info.FechaA=Nulo)<BR>entonces<BR>    asigna(Info.FechaD,primerdiaaño)<BR>    asigna(Info.FechaA,ultimodiaaño)
[Formato]
VentanaIzquierda=0
VentanaArriba=138
VentanaAltura=748
VentanaAncho=1280
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio:<BR>Detalle<BR>Final<BR>Final<BR>Final<BR>Final Totales<BR>Final<BR>Fin:<BR>Pie
[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0006AudCredCobResCobxDiaRepImp
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[Vista]
Icono=0
Clave=RM0006AudCredCobResCobxDiaRepImp
Nombre=RM006 Resúmen de Cobranza por Día
ListaCampos=CapRecibos<BR>CapCap<BR>MorRecibos<BR>MorCap<BR>PorcCap<BR>PorcMor<BR>CobranzaTotal<BR>RecCredilana<BR>RecRecibosEleInst<BR>RecRecibosEleInstSa<BR>CapCredilana<BR>RecVida<BR>CapVida<BR>CapAutos<BR>CapRecibosEleInst<BR>RecRecibosEleInstSv<BR>CapRecibosEleInstSv<BR>CapRecibosEleInstSa<BR>PorcCredilana<BR>Instituto<BR>RecRecibosEleInstCred<BR>CapRecibosEleInstCred<BR>PorcEleCred<BR>PorcEleSv<BR>PorcEleSa<BR>PorcVida<BR>RecAutos<BR>PorcAutos<BR>Dias<BR>FechaEmision1<BR>Periodo<BR>Ejercicio<BR>CobrosCapital<BR>CobrosMoratorios<BR>CobrosCredilanas<BR>CobrosVida<BR>CobrosAutos<BR>CobrosCapitalE<BR>CobrosCredilanaE<BR>CobrosSeguroVidaE<BR>CobrosSeguroAutoE
VistaIndependiente=S
ListaCalculados=Diasf
SQL=select * from V_MaviResCobranzaxDia<BR>Order By FechaEmision1
[CapRecibos]
Clave=CapRecibos
Nombre=CapRecibos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CapRecibos
[CapCap]
Clave=CapCap
Nombre=CapCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapCap
[MorRecibos]
Clave=MorRecibos
Nombre=MorRecibos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MorRecibos
[MorCap]
Clave=MorCap
Nombre=MorCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MorCap
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
[Linea4]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
FondoEstilo=0
BordeArriba=N
BorqueIzquierdo=N
BordeDerecho=N
BordeAbajo=N
EstiloAbajo=0
[Linea5]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
FondoEstilo=0
BordeAbajo=N
BorqueIzquierdo=N
BordeDerecho=N
BordeArriba=N
EstiloAbajo=0
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.6
Renglones=4
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=12
Marco=S
EstiloMarco=0
BordeAbajo=N
BorqueIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloAbajo=1
[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Plata
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Objetos=30
Marco=N
EstiloMarco=0
BordeAbajo=S
BorqueIzquierdo=S
BordeDerecho=S
FondoEstilo=1
[Linea8]
Clave=Inicio:
Seccion=Inicio Grupo
AltoEnCm=0.16
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Marco=N
EstiloMarco=0
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
AlturaVariable=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0
BordeArriba=N
EstiloAbajo=1
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=13
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
EstiloAbajo=1
EstiloDerecho=0
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=17
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capital (51)<T>
FormatoValidacion=
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
EstiloAbajo=1
EstiloDerecho=0
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=3.34
AnchoTexto=18
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Moratorios (74)<T>
FormatoValidacion=
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
ExpresionMultiple=N
EstiloAbajo=1
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=1.74
AnchoTexto=11
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>Cobranza<T><BR><T>Total<T>
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
ExpresionMultiple=S
EstiloAbajo=1
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=3.13
AnchoTexto=20
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>Credilana<T><BR><T>Suc. 01 - 95 <T>
FormatoValidacion=
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
ExpresionMultiple=S
EstiloAbajo=1
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=3.23
AnchoTexto=22
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>Seguros Vida<T><BR><T>Suc. 01- 95<T>
FormatoValidacion=
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
ExpresionMultiple=S
EstiloAbajo=1
EstiloDerecho=0
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=3.24
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>Seguros Auto<T><BR><T>Suc. 01- 95<T>
FormatoValidacion=
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
ExpresionMultiple=S
EstiloAbajo=0
EstiloDerecho=2
[PorcCap]
Clave=PorcCap
Nombre=PorcCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorcCap
[PorcMor]
Clave=PorcMor
Nombre=PorcMor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorcMor
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=3.84
AnchoTexto=21
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aplicación<T><BR><T>Recibos Electrónicos<T><BR><T>Suc. 39<T>
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
ExpresionMultiple=S
EstiloAbajo=1
[J6]
Celda=J6
Alineacion=Centrado
AnchoEnCm=3.2
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aplicación<T><BR><T>Recibos Electrónicos<T><BR><T>Suc. 39<T><BR><T>Credilana<T>
FormatoValidacion=
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
ExpresionMultiple=S
EstiloAbajo=1
[K6]
Celda=K6
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aplicación<T><BR><T>Recibos Electrónicos<T><BR><T>Suc. 39<T><BR><T>Seguros de Vida<T>
FormatoValidacion=
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
BordeArriba=S
EstiloArriba=0
ExpresionMultiple=S
EstiloAbajo=1
[CobranzaTotal]
Clave=CobranzaTotal
Nombre=CobranzaTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CobranzaTotal
[RecCredilana]
Clave=RecCredilana
Nombre=RecCredilana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecCredilana
[RecRecibosEleInst]
Clave=RecRecibosEleInst
Nombre=RecRecibosEleInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecRecibosEleInst
[RecRecibosEleInstSa]
Clave=RecRecibosEleInstSa
Nombre=RecRecibosEleInstSa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecRecibosEleInstSa
[CapCredilana]
Clave=CapCredilana
Nombre=CapCredilana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapCredilana
[RecVida]
Clave=RecVida
Nombre=RecVida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecVida
[CapVida]
Clave=CapVida
Nombre=CapVida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapVida
[CapAutos]
Clave=CapAutos
Nombre=CapAutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapAutos
[CapRecibosEleInst]
Clave=CapRecibosEleInst
Nombre=CapRecibosEleInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapRecibosEleInst
[RecRecibosEleInstSv]
Clave=RecRecibosEleInstSv
Nombre=RecRecibosEleInstSv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecRecibosEleInstSv
[CapRecibosEleInstSv]
Clave=CapRecibosEleInstSv
Nombre=CapRecibosEleInstSv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapRecibosEleInstSv
[CapRecibosEleInstSa]
Clave=CapRecibosEleInstSa
Nombre=CapRecibosEleInstSa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapRecibosEleInstSa
[Linea9]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Objetos=30
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BorqueIzquierdo=S
BordeDerecho=S
[A3]
Celda=A3
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
EstiloAbajo=1
BordeArriba=N
[Linea10]
Clave=Final
Objetos=30
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
BordeAbajo=S
BorqueIzquierdo=S
EstiloMarco=0
Marco=N
BordeDerecho=S
[Linea11]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=0.15
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
ImprimirAlFinal=N
BordeArriba=N
BordeAbajo=N
BorqueIzquierdo=N
EstiloMarco=0
[Linea12]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
ImprimirAlFinal=N
BordeArriba=S
BordeAbajo=S
BorqueIzquierdo=S
EstiloMarco=1
[Linea13]
Clave=Final Totales
Objetos=4
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
ImprimirAlFinal=N
BordeArriba=N
EstiloArriba=0
[Linea14]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
ImprimirAlFinal=N
BorqueIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
EstiloDerecho=0
BordeArriba=N
EstiloArriba=0
[A9]
Celda=A9
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
AlturaVariable=N
EstiloMarco=3
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Izquierda(Dias,3)&<T> <T>&FechaEmision1
Marco=N
EstiloMarco=3
AlturaVariable=S
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[C9]
Celda=C9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.79
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobrosCapital
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CapCap
Marco=N
FormatoValidacion=#,.00;;' '
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[E9]
Celda=E9
Alineacion=Derecha
AnchoEnCm=0.81
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PorcCap
Marco=N
EstiloMarco=3
FormatoValidacion=0
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[F9]
Celda=F9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.79
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobrosMoratorios
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[G9]
Celda=G9
Alineacion=Derecha
AnchoEnCm=1.7
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MorCap
Marco=N
FormatoValidacion=#,.00;;' '
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[H9]
Celda=H9
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.85
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PorcMor
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[I9]
Celda=I9
Alineacion=Derecha
AnchoEnCm=1.74
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobranzaTotal
Marco=N
EstiloMarco=3
FormatoValidacion=#,.00;;' '
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[J9]
Celda=J9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.79
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobrosCredilanas
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[K9]
Celda=K9
Alineacion=Derecha
AnchoEnCm=1.51
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CapCredilana
Marco=N
FormatoValidacion=#,.00;;' '
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[L9]
Celda=L9
Alineacion=Derecha
AnchoEnCm=0.84
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si CapCredilana = 0 entonces 0 sino 100
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FormatoValidacion=0
[M9]
Celda=M9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.79
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobrosVida
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[N9]
Celda=N9
Alineacion=Derecha
AnchoEnCm=1.62
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CapVida
Marco=N
FormatoValidacion=#,.00;;' '
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[O9]
Celda=O9
Alineacion=Derecha
AnchoEnCm=0.82
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si CapVida = 0 entonces 0 sino 100
Marco=N
FormatoValidacion=
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[P9]
Celda=P9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.79
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobrosAutos
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[Q9]
Celda=Q9
Alineacion=Derecha
AnchoEnCm=1.62
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CapAutos
Marco=N
FormatoValidacion=#,.00;;' '
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloDerecho=0
[R9]
Celda=R9
Alineacion=Derecha
AnchoEnCm=0.82
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si CapAutos = 0 entonces 0 sino 100
Marco=N
FormatoValidacion=
EstiloMarco=3
BordeDerecho=S
EstiloDerecho=2
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
[S9]
Celda=S9
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=0.79
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobrosCapitalE
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[T9]
Celda=T9
Alineacion=Derecha
AnchoEnCm=1.45
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CapRecibosEleInst
Marco=N
EstiloMarco=3
FormatoValidacion=#,.00;;' '
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[U9]
Celda=U9
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Instituto
Marco=N
EstiloMarco=3
FormatoValidacion=
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[V9]
Celda=V9
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobrosCredilanaE
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[W9]
Celda=W9
Alineacion=Derecha
AnchoEnCm=1.58
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CapRecibosEleInstCred
Marco=N
FormatoValidacion=#,.00;;' '
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[X9]
Celda=X9
Alineacion=Derecha
AnchoEnCm=0.84
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si CapRecibosEleInstCred = 0 entonces 0 sino 100
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[Y9]
Celda=Y9
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobrosSeguroVidaE
FormatoValidacion=
Marco=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[Z9]
Celda=Z9
Alineacion=Derecha
AnchoEnCm=1.58
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CapRecibosEleInstSv
Marco=N
FormatoValidacion=#,.00;;' '
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[A10]
Celda=A10
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
EstiloMarco=0
Marco=N
BordeDerecho=N
[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>
BordeArriba=S
BordeDerecho=S
EstiloMarco=0
Marco=N
FormatoValidacion=
BordeAbajo=S
BordeIzquierdo=S
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CobrosCapital)
FormatoValidacion=0
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
EstiloMarco=0
Marco=N
BordeIzquierdo=S
[C41]
Celda=C41
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=114
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=9.39
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
Expresion=ReporteNombre
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=11.39
AnchoTexto=61
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
[A4]
Celda=A4
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[AA9]
Celda=AA9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.84
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si CapRecibosEleInstSv = 0 entonces 0 sino 100
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[AB9]
Celda=AB9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobrosSeguroAutoE
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[AC9]
Celda=AC9
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.45
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CapRecibosEleInstSa
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[A12]
Celda=A12
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=1
[B12]
Celda=B12
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=9
BordeAbajo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
Marco=N
FondoEstilo=0
EstiloMarco=1
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0006AudCredCobResCobxDiaRepXls
Activo=S
Visible=S
EspacioPrevio=S
[PorcCredilana]
Clave=PorcCredilana
Nombre=PorcCredilana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorcCredilana
[Instituto]
Clave=Instituto
Nombre=Instituto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Instituto
[RecRecibosEleInstCred]
Clave=RecRecibosEleInstCred
Nombre=RecRecibosEleInstCred
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecRecibosEleInstCred
[CapRecibosEleInstCred]
Clave=CapRecibosEleInstCred
Nombre=CapRecibosEleInstCred
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapRecibosEleInstCred
[PorcEleCred]
Clave=PorcEleCred
Nombre=PorcEleCred
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorcEleCred
[PorcEleSv]
Clave=PorcEleSv
Nombre=PorcEleSv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorcEleSv
[PorcEleSa]
Clave=PorcEleSa
Nombre=PorcEleSa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorcEleSa
[PorcVida]
Clave=PorcVida
Nombre=PorcVida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorcVida
[RecAutos]
Clave=RecAutos
Nombre=RecAutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RecAutos
[PorcAutos]
Clave=PorcAutos
Nombre=PorcAutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorcAutos
[Dias]
Clave=Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9
ClaveBDE=Dias
[Linea15]
Clave=Fin:
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=30.21
AnchoTexto=162
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B7]
Celda=B7
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=13
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=7
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COB.<T>
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capital ($)<T>
EstiloDerecho=0
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=0.81
AnchoTexto=3
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=7
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COB.<T>
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Moratorio ($)<T>
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=0.85
AnchoTexto=3
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=1.74
AnchoTexto=11
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>($)<T>
[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=7
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COB.<T>
[K7]
Celda=K7
Alineacion=Centrado
AnchoEnCm=1.51
AnchoTexto=8
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capital ($)<T>
[L7]
Celda=L7
Alineacion=Centrado
AnchoEnCm=0.84
AnchoTexto=5
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[M7]
Celda=M7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=7
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COB.<T>
[N7]
Celda=N7
Alineacion=Centrado
AnchoEnCm=1.62
AnchoTexto=7
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capital ($)<T>
FormatoValidacion=
[O7]
Celda=O7
Alineacion=Centrado
AnchoEnCm=0.82
AnchoTexto=4
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[P7]
Celda=P7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=7
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COB.<T>
[Q7]
Celda=Q7
Alineacion=Centrado
AnchoEnCm=1.62
AnchoTexto=7
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capital ($)<T>
BordeArriba=N
EstiloDerecho=0
[R7]
Celda=R7
Alineacion=Centrado
AnchoEnCm=0.82
AnchoTexto=4
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
EstiloDerecho=2
[S7]
Celda=S7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=6
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COB.<T>
EstiloIzquierdo=1
[T7]
Celda=T7
Alineacion=Centrado
AnchoEnCm=1.45
AnchoTexto=6
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capital ($)<T>
[U7]
Celda=U7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=5
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Institucion<T>
[V7]
Celda=V7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COB.<T>
[W7]
Celda=W7
Alineacion=Centrado
AnchoEnCm=1.58
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capital ($)<T>
[X7]
Celda=X7
Alineacion=Centrado
AnchoEnCm=0.84
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[Y7]
Celda=Y7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COB.<T>
[Z7]
Celda=Z7
Alineacion=Centrado
AnchoEnCm=1.58
AnchoTexto=4
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capital ($)<T>
[AA7]
Celda=AA7
Alineacion=Centrado
AnchoEnCm=0.84
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[AB7]
Celda=AB7
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COB.<T>
[AC7]
Celda=AC7
Alineacion=Derecha
AnchoEnCm=1.45
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capital ($)<T>
[D10]
Celda=D10
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.61
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CapCap)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloDerecho=0
[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=0.81
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(suma(CapCap)/suma(CobranzaTotal))*100
FormatoValidacion=0
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[F10]
Celda=F10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CobrosMoratorios)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[G10]
Celda=G10
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.7
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(MorCap)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[H10]
Celda=H10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.85
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(suma(MorCap)/suma(CobranzaTotal))*100
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[I10]
Celda=I10
Alineacion=Derecha
AnchoEnCm=1.74
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CobranzaTotal)
FormatoValidacion=#,.00;;' '
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[J10]
Celda=J10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CobrosCredilanas)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[K10]
Celda=K10
Alineacion=Derecha
AnchoEnCm=1.51
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CapCredilana)
FormatoValidacion=#,.00;;' '
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[L10]
Celda=L10
Alineacion=Derecha
AnchoEnCm=0.84
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(CapCredilana) = 0 entonces 0 sino 100
FormatoValidacion=0
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[M10]
Celda=M10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CobrosVida)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[N10]
Celda=N10
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.62
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CapVida)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[O10]
Celda=O10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.82
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(CapVida) = 0 entonces 0 sino 100
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[P10]
Celda=P10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CobrosAutos)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[Q10]
Celda=Q10
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.62
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CapAutos)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloDerecho=0
[R10]
Celda=R10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.82
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(CapAutos) = 0 entonces 0 sino 100
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloDerecho=2
[S10]
Celda=S10
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=0.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CobrosCapitalE)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[T10]
Celda=T10
Alineacion=Derecha
AnchoEnCm=1.45
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#,.00;;' '
Expresion=Suma(CapRecibosEleInst)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[U10]
Celda=U10
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[V10]
Celda=V10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CobrosCredilanaE)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[W10]
Celda=W10
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.58
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CapRecibosEleInstCred)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[X10]
Celda=X10
Alineacion=Derecha
AnchoEnCm=0.84
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(CapRecibosEleInstCred) = 0 entonces 0 sino 100
FormatoValidacion=0
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[Y10]
Celda=Y10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CobrosSeguroVidaE)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[Z10]
Celda=Z10
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.58
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CapRecibosEleInstSv)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[AA10]
Celda=AA10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.84
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(CapRecibosEleInstSv) = 0 entonces 0 sino 100
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[AB10]
Celda=AB10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CobrosSeguroAutoE)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[AC10]
Celda=AC10
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.45
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CapRecibosEleInstSa)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=5.71
AnchoTexto=31
BordeAbajo=S
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tendencia Capital - Estimado:<T>
Marco=N
BordeArriba=S
BordeIzquierdo=S
EstiloMarco=1
[A13]
Celda=A13
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B13]
Celda=B13
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
BordeAbajo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
BordeArriba=N
BordeIzquierdo=N
FondoEstilo=0
[C13]
Celda=C13
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=5.7
AnchoTexto=31
Marco=S
BordeAbajo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tendencia Moratorios - Estimado:<T>
[D3]
Celda=D3
Alineacion=Derecha
AnchoEnCm=12.4
AnchoTexto=67
BordeArriba=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=9.39
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo: <T>+mesnombre(info.periodo)+<T>     Ejercicio: <T>+(info.Ejercicio)
[L6]
Celda=L6
Alineacion=Centrado
AnchoEnCm=2.98
ExpresionMultiple=S
AnchoTexto=16
Marco=S
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aplicación<T><BR><T>Recibo Electrónicos<T><BR><T>Suc. 39<T><BR><T>Seguros de Auto<T>
[AD7]
Celda=AD7
Alineacion=Centrado
AnchoEnCm=0.74
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[AD9]
Celda=AD9
Alineacion=Derecha
AnchoEnCm=0.74
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si CapRecibosEleInstSa = 0 entonces 0 sino 100
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[AD10]
Celda=AD10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=0.74
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si Suma(CapRecibosEleInstSa)= 0 entonces 0 sino 100
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[D12]
Celda=D12
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=2.58
AnchoTexto=14
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma(capcap) / diasf))*(Dia(UltimoDiaMes(fechaemision1)))
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
[D13]
Celda=D13
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=2.58
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Suma( MorCap )/ diasf)*(Dia(UltimoDiaMes(fechaemision1)))
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[FechaEmision1]
Clave=FechaEmision1
Nombre=FechaEmision1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision1
[Acciones.NuevaCon.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=asigna(Mavi.Reporte,<T>RM0006AudCredCobResCobxDiaRep<T>)
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Asigna<BR>Cerrar<BR>Dialogo
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Diasf]
Clave=Diasf
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diasf
Formula=Dia(Info.FechaA)
[AE9]
Celda=AE9
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Diasf
[Linea16]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A14]
Celda=A14
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=5.71
AnchoTexto=31
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estimado Global:<T>
[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=2.58
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((Suma(Capcap) / diasf))*(Dia(UltimoDiaMes(fechaemision1))))+((Suma(MorCap)/<BR>diasf)*(Dia(UltimoDiaMes(fechaemision1))))
[A16]
Celda=A16
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=5.8
AnchoTexto=31
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0006AudCredCobResCobxDiaRep.Rep<T>
[C16]
Celda=C16
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=124
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[D16]
Celda=D16
Alineacion=Derecha
AnchoEnCm=4.3
AnchoTexto=23
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[CobrosCapital]
Clave=CobrosCapital
Nombre=CobrosCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CobrosCapital
[CobrosMoratorios]
Clave=CobrosMoratorios
Nombre=CobrosMoratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CobrosMoratorios
[CobrosCredilanas]
Clave=CobrosCredilanas
Nombre=CobrosCredilanas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CobrosCredilanas
[CobrosVida]
Clave=CobrosVida
Nombre=CobrosVida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CobrosVida
[CobrosAutos]
Clave=CobrosAutos
Nombre=CobrosAutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CobrosAutos
[CobrosCapitalE]
Clave=CobrosCapitalE
Nombre=CobrosCapitalE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CobrosCapitalE
[CobrosCredilanaE]
Clave=CobrosCredilanaE
Nombre=CobrosCredilanaE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CobrosCredilanaE
[CobrosSeguroVidaE]
Clave=CobrosSeguroVidaE
Nombre=CobrosSeguroVidaE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CobrosSeguroVidaE
[CobrosSeguroAutoE]
Clave=CobrosSeguroAutoE
Nombre=CobrosSeguroAutoE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CobrosSeguroAutoE
[Acciones.Excel2]
Nombre=Excel2
Boton=115
NombreEnBoton=S
NombreDesplegar=&Enviar a Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0006AudCredCobResCobxDiaRepXls
ActivoCondicion=Usuario.EnviarExcel
Visible=S
[Acciones.Imprimir2]
Nombre=Imprimir2
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=reportes Pantalla
ClaveAccion=RM0006AudCredCobResCobxDiaRepImp
Activo=S
Visible=S
[Acciones.Cerrar2]
Nombre=Cerrar2
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaConsulta2.CerrarVentana]
Nombre=CerrarVentana
Boton=0
TipoAccion=ventana
ClaveAccion=cerrar
Activo=S
Visible=S
[Acciones.NuevaConsulta2.asignavalor]
Nombre=asignavalor
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=asigna(mavi.reporte,<T>RM0006AudCredCobResCobxDiaRep<T>)
[Acciones.NuevaConsulta2.llama]
Nombre=llama
Boton=0
TipoAccion=dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaConsulta2]
Nombre=NuevaConsulta2
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=CerrarVentana<BR>asignavalor<BR>llama
Activo=S
Visible=S
NombreEnBoton=S
