[Reporte]
Clave=RM0011AudAudCampoRep
Nombre=RM0011 Auditoria de Campo
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=0.3
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
PropiedadesEspecificas=1
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ContarPaginas=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
Vista=RM0011AudAudCampoVis
OtroOrden=S
ListaOrden=fechaemision<TAB>(Acendente)<BR>SUCURSALVENTA<TAB>(Acendente)<BR>SOLICITUD<TAB>(Acendente)<BR>clave<TAB>(Acendente)
Submenu=Vtas Generales Mavi
ConFormaPrevia=S
FormaPrevia=RM0011AudAudCampoFrm
BarraHerramientas=S
ListaAcciones=Imprimir<BR>Excel<BR>NuevCon<BR>Cerrar
PreliminarColores=S
Columnas=1
Filtros=S
TieneFiltroAbierto=S
FiltroAbierto=1=1<BR>{Si((ConDatos(Info.FechaD)) Y (ConDatos(Info.FechaA)),<T> and fecharegistro between<T>+Comillas(FechaFormatoServidor(Info.FechaD) + <T> 0:00:00.000<T>) + <T> and <T> +Comillas(FechaFormatoServidor(Info.FechaA) + <T> 23:59:59.999<T>),<T><T>)}<BR>{si(condatos(Mavi.CpColNew),<T> And CODIGOPOSTAL=<T>+comillas(Mavi.CpColNew),<T><T>)}
[Vista]
Icono=0
Clave=RM0011AudAudCampoRep
Nombre=MaviAudAudCampoRep
Singular=MaviAudAudCampoRep
UsoCapturas=S
UsoReportes=S
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: fechaemision<BR>Inicio: SUCURSALVENTA<BR>Inicio: SOLICITUD<BR>Detalle<BR>Final<BR>Pie
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=209
PanelBotones=101
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.05
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
BordeAbajo=N
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
BordeArriba=S
EstiloArriba=1
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.74
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=11
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Marco=S
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
Grupo=
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
[Linea6]
Clave=Inicio: fechaemision
Seccion=Inicio Grupo
AltoEnCm=0
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Objetos=0
Grupo=fechaemision
BordeArriba=N
EstiloArriba=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=151
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
EsImagen=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=reportenombre
BordeAbajo=N
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=18
AnchoTexto=97
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=N
EstiloAbajo=1
FormatoValidacion=dd/mm/aa hh:mm (AM/PM)
[Vista]
Icono=0
Clave=plantillaformatonhorizontal
ListaCampos=Articulo
ListaRelaciones=VentaD.Venta<BR>VentaD.Art
VistaIndependiente=S
Nombre=plantillaformatonhorizontal
ListaCampos002=<CONTINUA>R>TieneCaducidad<BR>BasculaPesar<BR>SeProduce<BR>Situacion<BR>SituacionFecha<BR>SituacionUsuario<BR>SituacionNota<BR>EstatusPrecio<BR>wMostrar<BR>Merma<BR>Desperdicio<BR>SeCompra<BR>SeVende<BR>EsFormula<BR>TiempoEntrega<BR>TiempoEntregaUnidad<BR>TiempoEntregaSeg<BR>TiempoEntregaSegUnidad<BR>LoteOrdenar<BR>CantidadOrdenar<BR>MultiplosOrdenar<BR>InvSeguridad<BR>ProdRuta<BR>AlmacenROP<BR>CategoriaProd<BR>ProdCantidad<BR>ProdUsuario<BR>ProdPasoTotal<BR>ProdMovGrupo<BR>ProdEstacion<BR>ProdOpciones<BR>ProdVerConcentracion<BR>ProdVerCostoAcumulado<BR>ProdVerMerma<BR>ProdVerDesperdicio<BR>ProdVerPorcentaje<BR>RevisionUltima<BR>RevisionUsuario<BR>RevisionFrecuencia<BR>RevisionFrecuenciaUnidad<BR>RevisionSiguiente<BR>ProdMov<BR>TipoCompra<BR>TieneMovimientos<BR>Registro1<BR>Registro1Vencimiento<BR>A<CONTINUA>
ListaCampos003=<CONTINUA>lmacenEspecificoVenta<BR>AlmacenEspecificoVentaMov<BR>RutaDistribucion<BR>CostoEstandar<BR>CostoReposicion<BR>EstatusCosto<BR>Margen<BR>Proveedor<BR>NivelAcceso<BR>Temporada<BR>SolicitarPrecios<BR>AutoRecaudacion<BR>Concepto<BR>Cuenta<BR>Retencion1<BR>Retencion2<BR>Retencion3<BR>Espacios<BR>EspaciosEspecificos<BR>EspaciosSobreventa<BR>EspaciosNivel<BR>EspaciosMinutos<BR>EspaciosBloquearAnteriores<BR>EspaciosHoraD<BR>EspaciosHoraA<BR>SerieLoteInfo<BR>CantidadMinimaVenta<BR>CantidadMaximaVenta<BR>EstimuloFiscal<BR>OrigenPais<BR>OrigenLocalidad<BR>Incentivo<BR>FactorCompra<BR>Horas<BR>ISAN<BR>ExcluirDescFormaPago<BR>EsDeducible<BR>Peaje<BR>CodigoAlterno<BR>TipoCatalogo<BR>AnexosAlFacturar<BR>CaducidadMinima<BR>Actividades<BR>ValidarPresupuestoCompra<BR>SeriesLotesAutoOrden<BR>LotesFijos<BR>Lo<CONTINUA>
ListaCampos004=<CONTINUA>tesAuto<BR>Consecutivo<BR>TipoEmpaque<BR>Modelo<BR>Version<BR>TieneDireccion<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>EntreCalles<BR>Plano<BR>Observaciones<BR>Colonia<BR>Delegacion<BR>Poblacion<BR>Estado<BR>Pais<BR>CodigoPostal<BR>Ruta<BR>Codigo<BR>ClaveVehicular<BR>TipoVehiculo<BR>DiasLibresIntereses<BR>PrecioLiberado<BR>ValidarCodigo<BR>Presentacion<BR>GarantiaPlazo<BR>CostoIdentificado<BR>CantidadTarima<BR>UnidadTarima<BR>MinimoTarima<BR>DepartamentoDetallista<BR>TratadoComercial<BR>CuentaPresupuesto<BR>ProgramaSectorial<BR>PedimentoClave<BR>PedimentoRegimen<BR>Permiso<BR>PermisoRenglon<BR>Cuenta2<BR>Cuenta3<BR>Impuesto1Excento<BR>CalcularPresupuesto<BR>InflacionPresupuesto<BR>Excento2<BR>Excento3
SQL=select top 10 Articulo from art
[Relaciones.VentaD.Venta]
Clave=VentaD.Venta
TablaRemota=Venta
LlaveLocal=VentaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.VentaD.Art]
Clave=VentaD.Art
TablaRemota=Art
LlaveLocal=VentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De la Fecha   : <T> +  SI(ConDatos(Info.FechaD),FechaEnTexto( Info.FechaD, <T>dd/mmm/aaaa<T> ),<T>Todos<T>)<BR><T>A la Fecha    : <T> +  SI(ConDatos(Info.FechaA),FechaEnTexto( Info.FechaA, <T>dd/mmm/aaaa<T> ),<T>Todos<T>)
ExpresionMultiple=S
BordeArriba=S
EstiloArriba=1
[D2]
Celda=D2
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Compras_Prov.rep<T>
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
NombreEnBoton=S
EnBarraHerramientas=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0011AudAudCampoRepImp
Activo=S
Visible=S
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=9.21
ExpresionMultiple=N
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Codigo Postal: <T>+si(condatos(Mavi.CpColNew),Mavi.CpColNew,<T>TODOS<T>)
BordeArriba=S
EstiloArriba=1
[Linea7]
Clave=Inicio: SUCURSALVENTA
Seccion=Inicio Grupo
AltoEnCm=0
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
Grupo=SUCURSALVENTA
Marco=N
[Linea8]
Clave=Inicio: SOLICITUD
Objetos=9
Seccion=Inicio Grupo
AltoEnCm=0.9
Renglones=3
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
EstiloArriba=0
EstiloMarco=0
Grupo=SOLICITUD
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=5
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suc<T>
Marco=S
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=1.61
ExpresionMultiple=S
AnchoTexto=9
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T><BR><T>Emision<T>
Marco=S
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=1.39
ExpresionMultiple=N
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio<T>
Marco=S
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Num. Cliente<T><BR><T>Nombre<T>
ExpresionMultiple=S
Marco=S
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Domicilio<T><BR><T>Cruces<T>
ExpresionMultiple=S
Marco=S
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=2.79
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CP<T><BR><T>Colonia<T>
Marco=S
[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado<T><BR><T>Municipio<T>
Marco=S
[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=10
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente<T><BR><T>Tel. Cte.<T>
Marco=S
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=8.78
AnchoTexto=47
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0011AudAudCampoRepXls
Activo=S
Visible=S
[Linea9]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.66
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 5, Negro, []}
AVertical=Centrado
EstiloMarco=3
Visible=
[Acciones.NuevCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevCon.NC]
Nombre=NC
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=asigna(mavi.reporte,<T>RM0011AudAudCampoRep<T>)
[Acciones.NuevCon.Dialo]
Nombre=Dialo
Boton=0
TipoAccion=Dialogos
ClaveAccion=maviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevCon]
Nombre=NuevCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>NC<BR>Dialo
Activo=S
Visible=S
[Linea10]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=0.08
Renglones=0
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=1=2
[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUCURSALVENTA
BordeArriba=S
BordeIzquierdo=N
EstiloArriba=3
EstiloAbajo=0
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=fechaemision
BordeArriba=S
EstiloArriba=3
TextoConFlujo=N
EstiloAbajo=0
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SOLICITUD
BordeArriba=S
EstiloArriba=3
TextoConFlujo=N
EstiloAbajo=0
[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>CVECLIENTE<BR>NOMBCLIENTE
BordeArriba=S
EstiloArriba=3
EstiloAbajo=0
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>DIRECCION<BR>ENTRECALLES
BordeArriba=S
EstiloArriba=3
[I4]
Celda=I4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Clave<T>
[J4]
Celda=J4
Alineacion=Centrado
AnchoEnCm=4.21
AnchoTexto=23
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>
[K4]
Celda=K4
Alineacion=Centrado
AnchoEnCm=1.5
ExpresionMultiple=S
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Situación<T><BR><T>Estatus<T>
[Linea11]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=2
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=2.79
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>CODIGOPOSTAL<BR>COLONIA
[G8]
Celda=G8
Alineacion=Izquierda
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>ESTADO<BR>POBLACION
[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>AGENTE<BR>TELEFONOS
[I8]
Celda=I8
Alineacion=Izquierda
AnchoEnCm=7.71
AnchoTexto=41
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=18.29
AnchoTexto=97
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=13
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CLAVE
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=4.21
TextoConFlujo=S
AnchoTexto=25
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=1.5
ExpresionMultiple=S
AnchoTexto=8
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SITUACION<BR>ESTATUS
[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=12.47
AnchoTexto=67
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=7.71
AnchoTexto=41
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0011AudAudCampoRep.rep V.2009.12.14<T>
[B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=12.29
AnchoTexto=66
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=6
AnchoTexto=32
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
