[Vista]
Icono=0
Clave=RM0042MarcasArticulosVis
Nombre=Marcas de Articulos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Fabricante
CamposBusquedaRapida=Fabricante
SQL=Select Distinct(Fabricante)<BR>From Art<BR>Where Fabricante <> <T><T><BR>{Si(ConDatos(Mavi.RM0042ListaLineasArt) ,<T>And Linea = <T>+Comillas(Mavi.RM0042ListaLineasArt),<T><T>)}<BR>{Si(ConDatos(Mavi.RM0042ArticuloFD) ,<T>And Articulo = <T>+Comillas(Mavi.RM0042ArticuloFD),<T><T>)}<BR>{Si(ConDatos(Mavi.RM0042ArticuloFA) ,<T>And Articulo = <T>+Comillas(Mavi.RM0042ArticuloFA),<T><T>)}<BR>Order By Fabricante Asc
[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante
