[Vista]
Icono=0
Clave=RM0000LineaArtVis
Nombre=Lineas de Articulo
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Linea
LlavePrimaria=Linea
CamposBusquedaRapida=Linea
SQL=select <BR>distinct(Linea) <BR>from art <BR>Where <BR>Art.LINEA is not null<BR>AND LEN(Art.LINEA)>0<BR><BR>{SI(CONDATOS(Mavi.RM0000FamArt),<T>AND Familia=<T>+COMILLAS(Mavi.RM0000FamArt),<T><T>)}<BR>order by LINEA asc
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
