[Vista]
Icono=0
Clave=RM0096TipoUnidadVIS
Nombre=RM0096TipoUnidadVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=TipoUnidadVehicular
Singular=<T>TipoSingular<T>
SQL=select distinct TipoUnidadVehicular=case when isnull(dbo.Fn_MaviTextoMayMin(V.TipoUnidadVehicular),<T>Sin Tipo<T>) <><T><T> <BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>then dbo.Fn_MaviTextoMayMin(V.TipoUnidadVehicular) else <T>Sin Tipo<T> end<BR><TAB><TAB><TAB><TAB>FROM Embarque E with (NOlOCK)<BR><TAB><TAB><TAB><TAB>LEFT JOIN Vehiculo V ON E.Vehiculo = V.Vehiculo
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoUnidadVehicular
