[Vista]
Icono=0
Clave=RM0078GastosVehicularesVIS
Nombre=Gastos Vehiculares
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Tipo<BR>Descripcion<BR>Enero<BR>Febrero<BR>Marzo<BR>Abril<BR>Mayo<BR>Junio<BR>Julio<BR>Agosto<BR>Septiembre<BR>Octubre<BR>Noviembre<BR>Diciembre<BR>Total<BR>Nomina<BR>Fecha<BR>Documento<BR>Referencia<BR>Concepto<BR>Observaciones<BR>Clasificacion<BR>Cantidad<BR>LecturaAnterior<BR>Lectura<BR>KilometrosRecorridos<BR>Rendimiento<BR>Importe<BR>Precio<BR>Impuestos<BR>Nota<BR>GranTotal<BR>Uso<BR>CentroCostos<BR>Serie<BR>NumUnidad<BR>CodigoArticulo<BR>NomChofer<BR>NumDocumento<BR>NumProveedor<BR>NomProveedor<BR>PromedioKilometrajeXUnidad
CamposBusquedaRapida=Tipo<BR>Descripcion<BR>Nomina<BR>Documento<BR>Referencia<BR>Concepto<BR>Observaciones<BR>Clasificacion<BR>Cantidad<BR>LecturaAnterior<BR>Lectura<BR>KilometrosRecorridos<BR>Uso<BR>CentroCostos<BR>Serie<BR>NumUnidad<BR>CodigoArticulo<BR>NomChofer<BR>NumDocumento<BR>NumProveedor<BR>NomProveedor
SQL=SELECT<BR>    GV.Tipo, GV.NumUnidad, GV.CodigoArticulo, GV.Descripcion, GV.Uso, GV.Enero, GV.Febrero, GV.Marzo, GV.Abril, GV.Mayo, GV.Junio, GV.Julio,<BR>    GV.Agosto, GV.Septiembre, GV.Octubre, GV.Noviembre, GV.Diciembre, GV.Total, GV.Nomina, GV.NomChofer, GV.Fecha, GV.Documento,<BR>    GV.NumDocumento, GV.NumProveedor, GV.NomProveedor, GV.Referencia, GV.Concepto, GV.Observaciones, GV.Clasificacion, GV.Cantidad,<BR>    GV.LecturaAnterior, GV.Lectura, GV.KilometrosRecorridos, GV.Rendimiento, GV.Importe, GV.Precio, GV.Impuestos, GV.Nota, GV.GranTotal,<BR>    GV.CentroCostos, GV.Serie,KM.PromedioKilometrajeXUnidad<BR>FROM<BR>    dbo.V_MaviGastosVehiculares AS GV<BR>    Left Join (SELECT<BR>    GV.NumUnidad As NUnidad,PromedioKilometrajeXUnidad=(MAX(GV.Lectura)- Min(GV.LecturaAnterior)) /SUM<CONTINUA>
SQL002=<CONTINUA>(GV.Cantidad)<BR>FROM<BR>    dbo.V_MaviGastosVehiculares AS GV<BR>WHERE GV.CodigoArticulo is not null And GV.Clasificacion = <T>COMBUSTIBLE<T><BR>{Si(CONDATOS(Info.FechaD)Y CONDATOS(Info.FechaA),<T>AND GV.Fecha BETWEEN <T>+COMILLAS(FechaFormatoServidor(Info.FechaD))+<T> AND <T>+COMILLAS(FechaFormatoServidor(Info.FechaA)),<T>AND GV.Fecha BETWEEN <T>+COMILLAS(FechaFormatoServidor(PrimerDiaAño))+<T> AND <T>+COMILLAS(FechaFormatoServidor(UltimoDiaAño)))}<BR>Group by GV.Tipo, GV.clasificacion,GV.NumUnidad)KM on KM.NUnidad = GV.NumUnidad <BR>WHERE GV.CodigoArticulo is not null<BR>{Si(CONDATOS(Info.FechaD)Y CONDATOS(Info.FechaA),<T>AND GV.Fecha BETWEEN <T>+COMILLAS(FechaFormatoServidor(Info.FechaD))+<T> AND <T>+COMILLAS(FechaFormatoServidor(Info.FechaA)),<T>AND GV.Fecha BETWEEN <T>+COMILLAS(Fecha<CONTINUA>
SQL003=<CONTINUA>FormatoServidor(PrimerDiaAño))+<T> AND <T>+COMILLAS(FechaFormatoServidor(UltimoDiaAño)))}
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Tipo
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion
TipoDatos=Texto
[Enero]
Clave=Enero
Nombre=Enero
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Enero
Monetario=S
[Febrero]
Clave=Febrero
Nombre=Febrero
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Febrero
Monetario=S
[Marzo]
Clave=Marzo
Nombre=Marzo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Marzo
Monetario=S
[Abril]
Clave=Abril
Nombre=Abril
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Abril
Monetario=S
[Mayo]
Clave=Mayo
Nombre=Mayo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Mayo
Monetario=S
[Junio]
Clave=Junio
Nombre=Junio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Junio
Monetario=S
[Julio]
Clave=Julio
Nombre=Julio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Julio
Monetario=S
[Agosto]
Clave=Agosto
Nombre=Agosto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Agosto
Monetario=S
[Septiembre]
Clave=Septiembre
Nombre=Septiembre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Septiembre
Monetario=S
[Octubre]
Clave=Octubre
Nombre=Octubre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Octubre
Monetario=S
[Noviembre]
Clave=Noviembre
Nombre=Noviembre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Noviembre
Monetario=S
[Diciembre]
Clave=Diciembre
Nombre=Diciembre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Diciembre
Monetario=S
[Total]
Clave=Total
Nombre=Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total
Monetario=S
[Nomina]
Clave=Nomina
Nombre=Nómina
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Nomina
TipoDatos=Texto
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Documento
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Clasificacion]
Clave=Clasificacion
Nombre=Clasificación
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Clasificacion
TipoDatos=Texto
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
FormatoValidacion=#,0.0
[LecturaAnterior]
Clave=LecturaAnterior
Nombre=Lectura Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=LecturaAnterior
FormatoValidacion=#,0
[Lectura]
Clave=Lectura
Nombre=Lectura
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Lectura
FormatoValidacion=#,0
[KilometrosRecorridos]
Clave=KilometrosRecorridos
Nombre=Kilometros Recorridos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=KilometrosRecorridos
FormatoValidacion=#,0
[Rendimiento]
Clave=Rendimiento
Nombre=Rendimiento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Rendimiento
FormatoValidacion=#,0.00
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe
Monetario=S
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio
Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
Monetario=S
[Nota]
Clave=Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota
[GranTotal]
Clave=GranTotal
Nombre=Gran Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=GranTotal
Monetario=S
[Uso]
Clave=Uso
Nombre=Uso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso
[CentroCostos]
Clave=CentroCostos
Nombre=Centro de Costos
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=CentroCostos
TipoDatos=Texto
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[NumUnidad]
Clave=NumUnidad
Nombre=No. de Unidad
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=NumUnidad
TipoDatos=Texto
[CodigoArticulo]
Clave=CodigoArticulo
Nombre=Código de Artículo
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=CodigoArticulo
TipoDatos=Texto
[NomChofer]
Clave=NomChofer
Nombre=Nombre de Chofer
Visible=S
TamanoValidacion=100
Tamano=30
ClaveBDE=NomChofer
TipoDatos=Texto
[NumDocumento]
Clave=NumDocumento
Nombre=No. de Documento
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=NumDocumento
TipoDatos=Texto
[NumProveedor]
Clave=NumProveedor
Nombre=No. de Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=NumProveedor
TipoDatos=Texto
[NomProveedor]
Clave=NomProveedor
Nombre=Nombre de Proveedor
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=NomProveedor
TipoDatos=Texto
[PromedioKilometrajeXUnidad]
Clave=PromedioKilometrajeXUnidad
Nombre=PromedioKilometrajeXUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PromedioKilometrajeXUnidad
