[Vista]
Icono=0
Clave=RM0011AudAudCampoVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=SUCURSALVENTA<BR>ESTATUS<BR>fechaemision<BR>SOLICITUD<BR>CVECLIENTE<BR>NOMBCLIENTE<BR>DIRECCION<BR>ENTRECALLES<BR>COLONIA<BR>CODIGOPOSTAL<BR>POBLACION<BR>ESTADO<BR>TELEFONOS<BR>AGENTE<BR>SITUACION<BR>clave<BR>Descripcion
SQL=select * from (<BR><BR>SELECT   <BR><TAB><TAB><TAB>V.SUCURSALVENTA,<BR>            Estatus=dbo.Fn_MaviTextoMayMin(V.ESTATUS),<BR>            V.fechaemision,<BR>            V.fecharegistro,<BR>            SOLICITUD = V.MOVID,<BR>            CVECLIENTE = C.CLIENTE,<BR>            mv.fecha,<BR>            NOMBCLIENTE = dbo.Fn_MaviTextoMayMin(C.NOMBRE),<BR>            DIRECCION = dbo.Fn_MaviTextoMayMin(C.DIRECCION)+ <T> <T> + DIRECCIONNUMERO+ <T> <T> + DIRECCIONNUMEROINT,<BR>            EntreCalles=dbo.Fn_MaviTextoMayMin(C.ENTRECALLES),<BR>            Situacion=dbo.Fn_MaviTextoMayMin(V.SITUACION),<BR>            Colonia=dbo.Fn_MaviTextoMayMin(C.COLONIA),<BR>            C.CODIGOPOSTAL,<BR>            Poblacion=dbo.Fn_MaviTextoMayMin(C.POBLACION),<BR>            Estado=dbo.Fn_MaviTextoMayMin(C.E<CONTINUA>
SQL002=<CONTINUA>STADO),<BR>            C.TELEFONOS,<BR>            V.AGENTE,<BR>            MV.clave,<BR>            Descripcion=dbo.Fn_MaviTextoMayMin(Cs.Descripcion)<BR>FROM<TAB><BR>            VENTA V <BR>         left JOIN CTE C ON C.CLIENTE = V.CLIENTE<BR>         left join Movbitacora mv on V.Id=mv.id<BR>         left join maviclaveseguimiento cs on mv.clave=cs.clave<TAB> <BR>WHERE<TAB><BR>            V.MOV=<T>Analisis Credito<T><BR><BR>)todo  <BR><BR><BR>order by  cvecliente asc ,solicitud asc,fecha desc
[SUCURSALVENTA]
Clave=SUCURSALVENTA
Nombre=SUCURSALVENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SUCURSALVENTA
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=255
ClaveBDE=Estatus
[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision
[SOLICITUD]
Clave=SOLICITUD
Nombre=SOLICITUD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SOLICITUD
[CVECLIENTE]
Clave=CVECLIENTE
Nombre=CVECLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CVECLIENTE
[NOMBCLIENTE]
Clave=NOMBCLIENTE
Nombre=NOMBCLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=NOMBCLIENTE
[DIRECCION]
Clave=DIRECCION
Nombre=DIRECCION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=142
TipoDatos=Texto
Tamano=255
ClaveBDE=DIRECCION
[ENTRECALLES]
Clave=ENTRECALLES
Nombre=ENTRECALLES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=EntreCalles
[COLONIA]
Clave=COLONIA
Nombre=COLONIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=Colonia
[CODIGOPOSTAL]
Clave=CODIGOPOSTAL
Nombre=CODIGOPOSTAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CODIGOPOSTAL
[POBLACION]
Clave=POBLACION
Nombre=POBLACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=Poblacion
[ESTADO]
Clave=ESTADO
Nombre=ESTADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=255
ClaveBDE=Estado
[TELEFONOS]
Clave=TELEFONOS
Nombre=TELEFONOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=TELEFONOS
[AGENTE]
Clave=AGENTE
Nombre=AGENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AGENTE
[SITUACION]
Clave=SITUACION
Nombre=SITUACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
ClaveBDE=Situacion
[clave]
Clave=clave
Nombre=clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=clave
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion
