[Vista]
Icono=0
Clave=RM0078GastosVehicularesDSVIS
Nombre=Control e Gastos Vehiculares Desglosados Sencillos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Tipo<BR>Descripcion<BR>Enero<BR>Febrero<BR>Marzo<BR>Abril<BR>Mayo<BR>Junio<BR>Julio<BR>Agosto<BR>Septiembre<BR>Octubre<BR>Noviembre<BR>Diciembre<BR>Total<BR>Nomina<BR>Fecha<BR>Documento<BR>Referencia<BR>Concepto<BR>Observaciones<BR>Clasificacion<BR>Cantidad<BR>LecturaAnterior<BR>Lectura<BR>KilometrosRecorridos<BR>Rendimiento<BR>Importe<BR>Precio<BR>Impuestos<BR>Nota<BR>GranTotal<BR>Uso<BR>NumUnidad<BR>CodigoArticulo<BR>NomChofer<BR>NumDocumento<BR>NumProveedor<BR>NomProveedor<BR>Ejercicio
SQL=SELECT<BR>    Ejercicio,GVDS.Tipo, GVDS.NumUnidad, GVDS.CodigoArticulo, GVDS.Descripcion, GVDS.Uso, GVDS.Enero, GVDS.Febrero, GVDS.Marzo, GVDS.Abril, GVDS.Mayo,<BR>    GVDS.Junio, GVDS.Julio, GVDS.Agosto, GVDS.Septiembre, GVDS.Octubre, GVDS.Noviembre, GVDS.Diciembre, GVDS.Total, GVDS.Nomina,<BR>    GVDS.NomChofer, GVDS.Fecha, GVDS.Documento, GVDS.NumDocumento, GVDS.NumProveedor, GVDS.NomProveedor, GVDS.Referencia, GVDS.Concepto,<BR>    GVDS.Observaciones, GVDS.Clasificacion, GVDS.Cantidad, GVDS.LecturaAnterior, GVDS.Lectura, GVDS.KilometrosRecorridos, GVDS.Rendimiento,<BR>    GVDS.Importe, GVDS.Precio, GVDS.Impuestos, GVDS.Nota, GVDS.GranTotal<BR>FROM<BR>    V_MaviGastosVehicularesDS AS GVDS<BR>WHERE GVDS.CodigoArticulo is not null AND TIPO  <> <T>DD<T>  AND Documento <> <T>Solicitud<T><BR<CONTINUA>
SQL002=<CONTINUA>>{si(CONDATOS(Info.FechaD)Y CONDATOS(Info.FechaA),<T>AND Ejercicio BETWEEN <T>+Año(Info.FechaD)+<T> AND <T>+Año(Info.FechaA),<T>AND Ejercicio BETWEEN <T>+Año(HOY)+<T> AND <T>+Año(HOY) )}
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Tipo
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Enero]
Clave=Enero
Nombre=Enero
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Enero
Monetario=S
[Febrero]
Clave=Febrero
Nombre=Febrero
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Febrero
Monetario=S
[Marzo]
Clave=Marzo
Nombre=Marzo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Marzo
Monetario=S
[Abril]
Clave=Abril
Nombre=Abril
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Abril
Monetario=S
[Mayo]
Clave=Mayo
Nombre=Mayo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Mayo
Monetario=S
[Junio]
Clave=Junio
Nombre=Junio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Junio
Monetario=S
[Julio]
Clave=Julio
Nombre=Julio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Julio
Monetario=S
[Agosto]
Clave=Agosto
Nombre=Agosto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Agosto
Monetario=S
[Septiembre]
Clave=Septiembre
Nombre=Septiembre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Septiembre
Monetario=S
[Octubre]
Clave=Octubre
Nombre=Octubre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Octubre
Monetario=S
[Noviembre]
Clave=Noviembre
Nombre=Noviembre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Noviembre
Monetario=S
[Diciembre]
Clave=Diciembre
Nombre=Diciembre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Diciembre
Monetario=S
[Total]
Clave=Total
Nombre=Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total
Monetario=S
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Nomina
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Documento
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Clasificacion]
Clave=Clasificacion
Nombre=Clasificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Clasificacion
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[LecturaAnterior]
Clave=LecturaAnterior
Nombre=LecturaAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=LecturaAnterior
[Lectura]
Clave=Lectura
Nombre=Lectura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Lectura
[KilometrosRecorridos]
Clave=KilometrosRecorridos
Nombre=KilometrosRecorridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=KilometrosRecorridos
[Rendimiento]
Clave=Rendimiento
Nombre=Rendimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Rendimiento
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe
Tamano=0
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio
Tamano=0
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
Tamano=0
[Nota]
Clave=Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota
[GranTotal]
Clave=GranTotal
Nombre=GranTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=GranTotal
Tamano=0
[Uso]
Clave=Uso
Nombre=Uso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso
[NumUnidad]
Clave=NumUnidad
Nombre=No. Unidad
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=NumUnidad
TipoDatos=Texto
[CodigoArticulo]
Clave=CodigoArticulo
Nombre=Código de Artículo
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=CodigoArticulo
TipoDatos=Texto
[NomChofer]
Clave=NomChofer
Nombre=NomChofer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomChofer
[NumDocumento]
Clave=NumDocumento
Nombre=NumDocumento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NumDocumento
[NumProveedor]
Clave=NumProveedor
Nombre=NumProveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=NumProveedor
[NomProveedor]
Clave=NomProveedor
Nombre=NomProveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomProveedor
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
