[Vista]
Icono=0
Clave=RM0078VehiculosFiltrosVis
Nombre=Filtros de Vehiculo
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Tipo<BR>GranTotalCombustible
CamposBusquedaRapida=GranTotalCombustible
SQL=SELECT<BR>    GV.Tipo, GranTotalCombustible=case when clasificacion=<T>COMBUSTIBLE<T> then Sum(GV.GranTotal) Else 0 End<BR>FROM<BR>    dbo.V_MaviGastosVehiculares AS GV<BR>WHERE GV.CodigoArticulo is not null And GV.Clasificacion = <T>COMBUSTIBLE<T><BR>{Si(CONDATOS(Info.FechaD)Y CONDATOS(Info.FechaA),<T>AND GV.Fecha BETWEEN <T>+COMILLAS(FechaFormatoServidor(Info.FechaD))+<T> AND <T>+COMILLAS(FechaFormatoServidor(Info.FechaA)),<T>AND GV.Fecha BETWEEN <T>+COMILLAS(FechaFormatoServidor(PrimerDiaAño))+<T> AND <T>+COMILLAS(FechaFormatoServidor(UltimoDiaAño)))}<BR>{Si(CONDATOS(Filtro.Personal),<T>AND GV.NumUnidad = <T>+COMILLAS(Filtro.Personal),<T><T>)}<BR>Group by GV.Tipo, GV.clasificacion
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Tipo
[GranTotalCombustible]
Clave=GranTotalCombustible
Nombre=GranTotalCombustible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=GranTotalCombustible
