[Vista]
Icono=0
Clave=RM0006ACobrosporSucursalVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=FechaRegistro<BR>aplica<BR>aplicaid<BR>OrigenCero<BR>Importe<BR>Cliente<BR>Nombre<BR>FechaEmision<BR>Vencimiento<BR>Origen<BR>OrigenID<BR>Concepto<BR>Categoria<BR>UbicaReporte<BR>SucursalMov<BR>Movimiento<BR>Folio
Nombre=RM0006A Cobros por Sucursal
SQL=<BR>select <BR>SucursalMov,<BR>FechaRegistro,<BR>Movimiento,<BR>Folio,<BR>aplica,<BR>aplicaid,<BR>OrigenCero,<BR>Importe,<BR>Cliente,<BR>Nombre,<BR>FechaEmision,<BR>Vencimiento,<BR>Origen,<BR>OrigenID,<BR>Concepto,<BR>Categoria,<BR>UbicaReporte<BR> from V_MaviCobrosPorSucursalGral2 where origencero not like<T>%mayoreo<T>
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[aplica]
Clave=aplica
Nombre=aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=aplica
[aplicaid]
Clave=aplicaid
Nombre=aplicaid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=aplicaid
[OrigenCero]
Clave=OrigenCero
Nombre=OrigenCero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=120
TipoDatos=Texto
Tamano=42
ClaveBDE=OrigenCero
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[UbicaReporte]
Clave=UbicaReporte
Nombre=UbicaReporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=34
ClaveBDE=UbicaReporte
[SucursalMov]
Clave=SucursalMov
Nombre=SucursalMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalMov
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Folio
