[Vista]
Icono=647
Clave=RM0036OrdServRepararVis
Nombre=Ordenes de Servicio a Reparar
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=OrdSer<BR>Articulo<BR>Delegacion<BR>Colonia
CamposBusquedaRapida=OrdSer
SQL=Select<BR> OrdSer=S.MovId,<BR> Articulo=Art.Descripcion1,<BR> Cte.Delegacion,<BR> Cte.Colonia<BR>From Soporte S<BR> Left Join Art On Art.Articulo = S.Articulo<BR> Left Join Cte On Cte.Cliente = S.Cliente<BR> Left Join Prov On Prov.Proveedor = S.Proveedor<BR>Where Mov = <T>Reporte Servicio<T> And S.Estatus = <T>PENDIENTE<T> <BR>/*{Si(((Usuario.Configuracion=<T>GEROP_GERA<T>) y (Usuario.Acceso=<T>GEROP_GERA<T>)),<T><T>,<T>and S.Agente is not null<T>)}*/<BR>{Si<BR>  ConDatos(Mavi.RecoleccionEntrega)<BR>Entonces<BR>  <T> And S.Situacion In (<T>+Comillas(Mavi.RecoleccionEntrega)+<T>)<T><BR>Sino<BR>  <T> And S.Situacion In (<T>+ComillaS(<T>Orden Recoleccion<T>)+<T>,<T><BR>  +Comillas(<T>Orden Recoleccion Taller<T>)+<T>,<T>+Comillas(<T>Orden Enviar Cliente<T>)+<T>,<T><BR>  +Comillas(<T>Enviar a S<CONTINUA>
SQL002=<CONTINUA>ucursal<T>)+<T>,<T>+Comillas(<T>Enviar Taller<T>)+<T>,<T><BR>  +Comillas(<T>Revicion Sitio<T>)+<T>,<T>+Comillas(<T>Revision Sitio<T>)+<T>)<T><BR>Fin}<BR><BR>{Si<BR>  ConDatos(Mavi.SucursalCliente)<BR>Entonces<BR>  Caso  Mavi.SucursalCliente<BR>  Es <T>Cliente<T> Entonces <T>And S.Cliente Like <T>+Comillas(<T>C%<T>)<BR>  Es <T>Sucursal<T>  Entonces <T>And (S.cliente=<T>+comillas(<T><T>)+<T> or S.cliente is null)<T><BR>Sino<BR>  <T><T><BR>Fin<BR>Sino<BR>  <T><T><BR>Fin}<BR><BR>{Si<BR>  ConDatos(Mavi.RM0036FamiliasVentaRutas)<BR>Entonces<BR>  <T> And Art.Familia =<T>+Comillas(Mavi.RM0036FamiliasVentaRutas)<BR>Sino<BR>  <T><T><BR>Fin}<BR><BR>Order by Cte.Delegacion
[OrdSer]
Clave=OrdSer
Nombre=OrdSer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrdSer
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Articulo
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
