[Vista]
Icono=0
Clave=RM0014Gerenciavis
Nombre=Gerencias
Modulos=(Todos)
Singular=Gerencia
VistaIndependiente=S
TipoTabla=General
ListaCampos=Gerencia
SQL=select distinct equipo as Gerencia from equipoagente <BR>where equipo like <T>GER%<T> and equipo not like <T>GERCO%<T><BR>{Si(Condatos(Mavi.RM0014SucursalVE),<BR>    Si(Mavi.RM0014SucursalVE=<T>39<T>,<BR>        <T> And equipo LIKE <T>+Comillas(<T>GERIN%<T>),<BR>        <T><T>),<T><T>)}<BR>{Si(Condatos(Mavi.RM0014SucursalVE),<BR>    Si(Mavi.RM0014SucursalVE=<T>29<T>,<BR>        <T> And equipo LIKE <T>+Comillas(<T>GERCA%<T>),<BR>        <T><T>),<T><T>)}<BR>{Si(Condatos(Mavi.RM0014SucursalVE),<BR>    Si(Mavi.RM0014SucursalVE=<T>30<T>,<BR>        <T> And equipo LIKE <T>+Comillas(<T>GERRE%<T>),<BR>        <T><T>),<T><T>)}
[Gerencia]
Clave=Gerencia
Nombre=Gerencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Gerencia
