[Reporte]
Clave=RM0010AudCredCobSolCredTramRep
Nombre=RM0010 Solicitud de Crédito en Tramite - Condensado
Icono=533
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, [Negritas]}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=721
PosicionInicialAncho=1032
Submenu=Vtas Generales Mavi
ConFormaPrevia=S
FormaPrevia=RM0010AudCredCobSolCredTramFrm
ImpresoraModo=Normal
PreliminarColores=S
ContarPaginas=S
Columnas=1
Impresora=S
Orientacion=Horizontal
PropiedadesEspecificas=1
OtroOrden=S
ListaOrden=SUC<TAB>(Acendente)<BR>Nombre<TAB>(Acendente)<BR>SA<TAB>(Acendente)<BR>SB<TAB>(Acendente)<BR>SC<TAB>(Acendente)<BR>SD<TAB>(Acendente)<BR>SE<TAB>(Acendente)<BR>Tot<TAB>(Acendente)<BR>SFZ<TAB>(Acendente)<BR>AA<TAB>(Acendente)<BR>AB<TAB>(Acendente)<BR>AC<TAB>(Acendente)<BR>AD<TAB>(Acendente)<BR>AE<TAB>(Acendente)<BR>AFZ<TAB>(Acendente)<BR>CA<TAB>(Acendente)<BR>CB<TAB>(Acendente)<BR>CC<TAB>(Acendente)<BR>CD<TAB>(Acendente)<BR>CE<TAB>(Acendente)<BR>CFZ<TAB>(Acendente)<BR>RA<TAB>(Acendente)<BR>RB<TAB>(Acendente)<BR>RC<TAB>(Acendente)<BR>RD<TAB>(Acendente)<BR>RE<TAB>(Acendente)<BR>RFZ<TAB>(Acendente)<BR>VA<TAB>(Acendente)<BR>VB<TAB>(Acendente)<BR>VC<TAB>(Acendente)<BR>VD<TAB>(Acendente)<BR>VE<TAB>(Acendente)<BR>VFZ<TAB>(Acendente)<BR>Cancelado<TAB>(Acendente)
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0010AudCredCobSolCredTramRepImp
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Vista]
Icono=0
Clave=RM0010AudCredCobSolCredTramRep
ListaCampos=Nombre<BR>Tot<BR>SA<BR>SB<BR>SC<BR>SD<BR>SE<BR>SUC<BR>SFZ<BR>AA<BR>AB<BR>AC<BR>AD<BR>AE<BR>AFZ<BR>CA<BR>CB<BR>CC<BR>CD<BR>CE<BR>CFZ<BR>RA<BR>RB<BR>RC<BR>RD<BR>RE<BR>RFZ<BR>VA<BR>VB<BR>VC<BR>VD<BR>VE<BR>VFZ<BR>Cancelado
TipoTabla=General
ListaCampos002=<CONTINUA>al<BR>Paquetes<BR>ServicioTipo<BR>ServicioArticulo<BR>ServicioSerie<BR>ServicioContrato<BR>ServicioContratoID<BR>ServicioContratoTipo<BR>ServicioGarantia<BR>ServicioDescripcion<BR>ServicioFecha<BR>ServicioFlotilla<BR>ServicioRampa<BR>ServicioIdentificador<BR>ServicioPlacas<BR>ServicioKms<BR>ServicioTipoOrden<BR>ServicioTipoOperacion<BR>ServicioSiniestro<BR>ServicioExpress<BR>ServicioDemerito<BR>ServicioDeducible<BR>ServicioDeducibleImporte<BR>ServicioNumero<BR>ServicioNumeroEconomico<BR>ServicioAseguradora<BR>ServicioPuntual<BR>ServicioPoliza<BR>OrigenTipo<BR>Origen<BR>OrigenID<BR>Poliza<BR>PolizaID<BR>GenerarPoliza<BR>ContID<BR>Ejercicio<BR>Periodo<BR>FechaRegistro<BR>FechaConclusion<BR>FechaCancelacion<BR>FechaEntrega<BR>EmbarqueEstado<BR>EmbarqueGastos<BR>Peso<BR>Volumen<BR>Causa<BR>Ate<CONTINUA>
ListaCampos003=<CONTINUA>ncion<BR>AtencionTelefono<BR>ListaPreciosEsp<BR>ZonaImpuesto<BR>Extra<BR>CancelacionID<BR>Mensaje<BR>Departamento<BR>Sucursal<BR>GenerarOP<BR>DesglosarImpuestos<BR>DesglosarImpuesto2<BR>ExcluirPlaneacion<BR>ConVigencia<BR>VigenciaDesde<BR>VigenciaHasta<BR>Enganche<BR>Bonificacion<BR>IVAFiscal<BR>IEPSFiscal<BR>EstaImpreso<BR>Periodicidad<BR>SubModulo<BR>ContUso<BR>Espacio<BR>AutoCorrida<BR>AutoCorridaHora<BR>AutoCorridaServicio<BR>AutoCorridaRol<BR>AutoCorridaOrigen<BR>AutoCorridaDestino<BR>AutoCorridaKms<BR>AutoCorridaLts<BR>AutoCorridaRuta<BR>AutoOperador2<BR>AutoBoleto<BR>AutoKms<BR>AutoKmsActuales<BR>AutoBomba<BR>AutoBombaContador<BR>Logico1<BR>Logico2<BR>Logico3<BR>Logico4<BR>DifCredito<BR>EspacioResultado<BR>Clase<BR>Subclase<BR>GastoAcreedor<BR>GastoConcepto<BR>Comentarios<BR>Pagado<<CONTINUA>
ListaCampos004=<CONTINUA>BR>GenerarDinero<BR>Dinero<BR>DineroID<BR>DineroCtaDinero<BR>DineroConciliado<BR>DineroFechaConciliacion<BR>Extra1<BR>Extra2<BR>Extra3<BR>Reabastecido<BR>SucursalVenta<BR>AF<BR>AFArticulo<BR>AFSerie<BR>ContratoTipo<BR>ContratoDescripcion<BR>ContratoSerie<BR>ContratoValor<BR>ContratoValorMoneda<BR>ContratoSeguro<BR>ContratoVencimiento<BR>ContratoResponsable<BR>Incentivo<BR>IncentivoConcepto<BR>EndosarA<BR>InteresTasa<BR>InteresIVA<BR>AnexoID<BR>FordVisitoOASIS<BR>LineaCredito<BR>TipoAmortizacion<BR>TipoTasa<BR>Comisiones<BR>ComisionesIVA<BR>CompraID<BR>OperacionRelevante<BR>TieneTasaEsp<BR>TasaEsp<BR>FormaPagoTipo<BR>SobrePrecio<BR>SincroID<BR>SincroC<BR>SucursalOrigen<BR>SucursalDestino
CampoSucursalDestino=SucursalDestino
CampoSucursalOrigen=SucursalOrigen
VistaIndependiente=S
SQL=SELECT SUC= S.Sucursal, <BR><TAB><TAB>Nombre=dbo.Fn_MaviTextoMayMin(S.Nombre),<BR><TAB><TAB>Tot = Sum(Case When (V.Situacion IN (<T>Aceptado<T>,<T>Condicionado<T>,<T>Reanalisis<T>,<T>Rechazado<T>) and MCS.Grupo IN (<T>A<T>,<T>B<T>,<T>C<T>,<T>D<T>,<T>E<T>,<T>F<T>,<T>Z<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>  ) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>A<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> and Re.Condicionado>0 ) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>B<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> ) Then 1 ELSE 0 END),<BR><TAB><TAB>SA = Sum(Case When (V.Situacion IN (<<CONTINUA>
SQL002=<CONTINUA>T>Aceptado<T>,<T>Condicionado<T>,<T>Rechazado<T>,<T>Reanalisis<T>) and (MCS.Grupo=<T>A<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T>  AND MCS.Clave LIKE <T>MEN%<T>) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>A<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> and Re.Condicionado>0 ) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>A<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> )<TAB><TAB><TAB>Then 1 ELSE 0 END),<BR><TAB><TAB>SB = Sum(Case When (V.Situacion IN (<T>Aceptado<T>,<T>Condicionado<T>,<T>Rechazado<T>,<T>Reanalisis<T>) and (MCS.Grupo=<T>B<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T>  AND MCS.Clave<CONTINUA>
SQL003=<CONTINUA> LIKE <T>MEN%<T>) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>B<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> and Re.Condicionado>0 ) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>B<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> )<TAB><TAB><TAB>Then 1 ELSE 0 END),<BR><TAB><TAB>SC = Sum(Case When (V.Situacion IN (<T>Aceptado<T>,<T>Condicionado<T>,<T>Rechazado<T>,<T>Reanalisis<T>) and (MCS.Grupo=<T>C<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T>  AND MCS.Clave LIKE <T>MEN%<T> ) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>C<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Cla<CONTINUA>
SQL004=<CONTINUA>ve LIKE <T>MEN%<T> and Re.Condicionado>0 ) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>C<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> )<TAB><TAB><TAB>Then 1 ELSE 0 END),<BR><TAB><TAB>SD = Sum(Case When (V.Situacion IN (<T>Aceptado<T>,<T>Condicionado<T>,<T>Rechazado<T>,<T>Reanalisis<T>) and (MCS.Grupo=<T>D<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T>  AND MCS.Clave LIKE <T>MEN%<T>) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>D<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> and Re.Condicionado>0 ) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>D<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T><CONTINUA>
SQL005=<CONTINUA>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> )<TAB><TAB><TAB>Then 1 ELSE 0 END),<BR><TAB><TAB>SE = Sum(Case When (V.Situacion IN (<T>Aceptado<T>,<T>Condicionado<T>,<T>Rechazado<T>,<T>Reanalisis<T>) and (MCS.Grupo=<T>E<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T>  AND MCS.Clave LIKE <T>MEN%<T>) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>E<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> and Re.Condicionado>0 ) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>E<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> )<TAB><TAB><TAB>Then 1 ELSE 0 END),<BR><TAB><TAB>SFZ = Sum(Case When (V.Situacion IN (<T>Aceptado<T>,<T>Condicionado<T>,<T>Re<CONTINUA>
SQL006=<CONTINUA>chazado<T>,<T>Reanalisis<T>) and (MCS.Grupo=<T>F<T> or MCS.Grupo=<T>Z<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T>  AND MCS.Clave LIKE <T>MEN%<T> ) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>F<T> OR MCS.Grupo=<T>Z<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> and Re.Condicionado>0 ) or<BR><TAB><TAB><TAB>(V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>Z<T> OR MCS.Grupo=<T>Z<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> )<TAB><TAB><TAB>Then 1 ELSE 0 END),<BR><BR><TAB><TAB>AA = Sum(Case When V.Situacion=<T>Aceptado<T> and (MCS.Grupo=<T>A<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE <CONTINUA>
SQL007=<CONTINUA>0 END),<BR><TAB><TAB>AB = Sum(Case When V.Situacion=<T>Aceptado<T> and (MCS.Grupo=<T>B<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><TAB><TAB>AC = Sum(Case When V.Situacion=<T>Aceptado<T> and MCS.Grupo=<T>C<T> and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>   Then 1 ELSE 0 END),<BR><TAB><TAB>AD = Sum(Case When V.Situacion=<T>Aceptado<T> and MCS.Grupo=<T>D<T> and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>  Then 1 ELSE 0 END),<BR><TAB><TAB>AE = Sum(Case When V.Situacion=<T>Aceptado<T> and MCS.Grupo=<T>E<T>  and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T>AND MCS.Clave LIKE <T>MEN%<T>   Then 1 ELSE 0 END),<BR><TAB><<CONTINUA>
SQL008=<CONTINUA>TAB>AFZ = Sum(Case When V.Situacion=<T>Aceptado<T> and (MCS.Grupo=<T>F<T> and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> or MCS.Grupo=<T>Z<T>) AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><BR><TAB><TAB>CA = Sum(Case When V.Situacion=<T>Condicionado<T> and (MCS.Grupo=<T>A<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>   Then 1 ELSE 0 END),<BR><TAB><TAB>CB = Sum(Case When V.Situacion=<T>Condicionado<T> and (MCS.Grupo=<T>B<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>   Then 1 ELSE 0 END),<BR><TAB><TAB>CC = Sum(Case When V.Situacion=<T>Condicionado<T> and MCS.Grupo=<T>C<T> and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>  and <CONTINUA>
SQL009=<CONTINUA>Re.Condicionado>0  Then 1 ELSE 0 END),<BR><TAB><TAB>CD = Sum(Case When V.Situacion=<T>Condicionado<T> and MCS.Grupo=<T>D<T> and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>    Then 1 ELSE 0 END),<BR><TAB><TAB>CE = Sum(Case When V.Situacion=<T>Condicionado<T> and MCS.Grupo=<T>E<T>  and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>   Then 1 ELSE 0 END),<BR><TAB><TAB>CFZ = Sum(Case When V.Situacion=<T>Condicionado<T> and (MCS.Grupo=<T>F<T> or MCS.Grupo=<T>Z<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>  Then 1 ELSE 0 END),<BR><BR><TAB><TAB>RA = Sum(Case When V.Situacion=<T>Rechazado<T> and (MCS.Grupo=<T>A<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<<CONTINUA>
SQL010=<CONTINUA>T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><TAB><TAB>RB = Sum(Case When V.Situacion=<T>Rechazado<T> and (MCS.Grupo=<T>B<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><TAB><TAB>RC = Sum(Case When V.Situacion=<T>Rechazado<T> and MCS.Grupo=<T>C<T>  and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><TAB><TAB>RD = Sum(Case When V.Situacion=<T>Rechazado<T> and MCS.Grupo=<T>D<T> and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><TAB><TAB>RE = Sum(Case When V.Situacion=<T>Rechazado<T> and MCS.Grupo=<T>E<T>  and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T>AN<CONTINUA>
SQL011=<CONTINUA>D MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><TAB><TAB>RFZ = Sum(Case When V.Situacion=<T>Rechazado<T> and (MCS.Grupo=<T>F<T> or MCS.Grupo=<T>Z<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><BR><TAB><TAB>VA = Sum(Case When V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>A<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>  Then 1 ELSE 0 END),<BR><TAB><TAB>VB = Sum(Case When V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>B<T>) and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><TAB><TAB>VC = Sum(Case When V.Situacion=<T>Reanalisis<T> and MCS.Grupo=<T>C<T> and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T<CONTINUA>
SQL012=<CONTINUA>>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>  Then 1 ELSE 0 END),<BR><TAB><TAB>VD = Sum(Case When V.Situacion=<T>Reanalisis<T> and MCS.Grupo=<T>D<T> and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><TAB><TAB>VE = Sum(Case When V.Situacion=<T>Reanalisis<T> and MCS.Grupo=<T>E<T> and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><TAB><TAB>VFZ = Sum(Case When V.Situacion=<T>Reanalisis<T> and (MCS.Grupo=<T>F<T> or MCS.Grupo=<T>Z<T>)  and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T> Then 1 ELSE 0 END),<BR><BR><TAB><TAB>Cancelado = Sum(Case When V.Situacion=<T>Cancelado<T> and MCS.Grupo IN (<T>A<T>,<T>B<T>,<T>C<T>,<T>D<T>,<<CONTINUA>
SQL013=<CONTINUA>T>E<T>,<T>F<T>,<T>Z<T> )  and V.Mov=<T>Analisis Credito<T> and V.Estatus=<T>PENDIENTE<T> AND MCS.Clave LIKE <T>MEN%<T>  Then 1 ELSE 0 END)<BR><BR>FROM Sucursal S<BR>Left JOIN Venta V ON V.Sucursal=S.Sucursal<BR>Left Join V_MaviUltMovBitacora VUMB ON  VUMB.ID = V.ID<BR>Left Join MaviClaveSeguimiento MCS ON MCS.Clave = VUMB.Clave<BR>LEFT JOIN (Select <BR><TAB>A.ID, Condicionado = Sum(Case When B.Situacion = <T>Condicionado<T> Then 1 else 0 end)<BR><TAB>From Venta a<BR><TAB>INNER JOIN VerMovTiempo b on A.ID=B.ID<BR><TAB>inner Join V_MaviUltMovBitacora VUMB2 ON a.ID = VUMB2.ID<BR><TAB>inner Join MaviClaveSeguimiento MCS2 ON MCS2.Clave = VUMB2.Clave<BR><TAB>Where MCS2.Clave LIKE <T>MEN%<T> and a.Mov=<T>Analisis Credito<T> and a.Estatus = <T>PENDIENTE<T><BR><TAB>and a.Situacion IN (<T>Condiciona<CONTINUA>
SQL014=<CONTINUA>do<T>, <T>Rechazado<T>, <T>Aceptado<T>, <T>Reactivado<T>,<T>Reanalisis<T>) and MCS2.Grupo in (<T>A<T>,<T>B<T>,<T>C<T>,<T>D<T>,<T>E<T>,<T>F<T>,<T>Z<T>)<BR><TAB>Group By A.id) Re ON Re.ID = V.ID<BR>WHERE<BR>  V.SUCURSAL  between {(mavi.sucursald)} AND {(mavi.sucursala)}<BR>GROUP BY S.Sucursal,S.Nombre<BR>ORDER BY S.Sucursal
[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=261
PanelBotones=130
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Final<BR>Final<BR>Pie
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=7.71
AnchoTexto=41
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=reportenombre
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
Grupo=
Marco=N
EstiloMarco=0
[F11]
Celda=F11
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=3
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=prodA
Marco=S
[G11]
Celda=G11
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[H11]
Celda=H11
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=4
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Grupo A (0 a 8 Dias):
Marco=S
[I11]
Celda=I11
Alineacion=Derecha
AnchoEnCm=1.5
OmitirFormato=N
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=3
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Cantidades)
Expresion=prodA+prod1
Marco=S
[J11]
Celda=J11
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[K11]
Celda=K11
Alineacion=Centrado
FormatoValidacion=(Cantidades)
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si fummov <> 0 Entonces fummov
[L11]
Celda=L11
Alineacion=Centrado
FormatoValidacion=(Cantidades)
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(porcentaje)
[M11]
Celda=M11
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.21
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(FUM0a5)
[N11]
Celda=N11
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.21
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(FUM6a8)
[O11]
Celda=O11
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.21
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(FUM9a11)
[P11]
Celda=P11
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.21
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(FUM12a14)
[Q11]
Celda=Q11
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.21
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(FUMM15)
[G12]
Celda=G12
Alineacion=Derecha
AnchoEnCm=1.5
OmitirFormato=N
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=prodB+prod2
FormatoValidacion=(Cantidades)
[H12]
Celda=H12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
[I12]
Celda=I12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[J12]
Celda=J12
Alineacion=Derecha
AnchoEnCm=1.21
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si (suma(FUM9a11)) <> 0 Entonces (((suma(FUM9a11))*100)/fummov)&<T>%<T>
[K12]
Celda=K12
Alineacion=Derecha
AnchoEnCm=1.21
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si (suma(FUM12a14)) <> 0 Entonces (((suma(FUM12a14))*100)/fummov)&<T>%<T>
[L12]
Celda=L12
Alineacion=Derecha
AnchoEnCm=1.21
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si (suma(FUMM15)) <> 0 Entonces (((suma(FUMM15))*100)/fummov)&<T>%<T>
[Linea16]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=8.66
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(<T>NOMBRE_FISICO_DEL_REPORTE<T>)
[B16]
Celda=B16
Alineacion=Centrado
AnchoEnCm=8.66
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=mayusculas(usuario + <T> - <T> Usuario.Nombre + <T> - <T> + Usuario.Departamento)
[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=8.66
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal)
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>B<T>
[G13]
Celda=G13
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=totAB
Marco=S
EstiloMarco=3
[H13]
Celda=H13
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=20.11
AnchoTexto=113
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre
[Tot]
Clave=Tot
Nombre=Tot
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Tot
[SA]
Clave=SA
Nombre=SA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SA
[SB]
Clave=SB
Nombre=SB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SB
[SC]
Clave=SC
Nombre=SC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SC
[SD]
Clave=SD
Nombre=SD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SD
[SE]
Clave=SE
Nombre=SE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SE
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Objetos=35
Visible=
[Linea5]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=35
Marco=S
EstiloMarco=3
Visible=INFO.DESGLOSAR=<T>Si<T>
[Linea6]
Clave=Final
Objetos=34
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
ImprimirAlFinal=N
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=10.29
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ahora
BordeAbajo=S
EstiloAbajo=1
[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suc
[SUC]
Clave=SUC
Nombre=SUC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SUC
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=23
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
BordeAbajo=N
FondoEstilo=0
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR><BR>INFO.DESGLOSAR = <T>Si<T><BR><BR>Entonces<BR>   <T>Suc.<T><BR>Sino<BR>   <T><T><BR>Fin
OmitirFormato=S
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=4.3
AnchoTexto=23
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR><BR>INFO.DESGLOSAR = <T>Si<T><BR><BR>Entonces<BR>   <T>Nombre<T><BR>Sino<BR>   <T><T><BR>Fin
OmitirFormato=S
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=5.29
AnchoTexto=31
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total de Pedidos: <T>
Marco=S
EstiloMarco=1
FondoEstilo=1
[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=0.92
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(TOT)
Marco=S
EstiloMarco=1
FondoEstilo=1
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(SA)
Marco=S
EstiloMarco=1
FondoEstilo=1
BordeAbajo=S
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=0.92
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tot.<T>
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A<T>
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C<T>
[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>
[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>E<T>
[I4]
Celda=I4
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=4
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F,Z<T>
[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=0.92
AnchoTexto=5
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tot
Marco=S
EstiloMarco=3
FondoEstilo=0
[D5]
Celda=D5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SA
Marco=S
EstiloMarco=3
FondoEstilo=0
[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SB
FondoEstilo=0
Marco=S
EstiloMarco=3
[F5]
Celda=F5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SC
Marco=S
EstiloMarco=3
FondoEstilo=0
[G5]
Celda=G5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SD
Marco=S
EstiloMarco=3
FondoEstilo=0
[H5]
Celda=H5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SE
Marco=S
EstiloMarco=3
FondoEstilo=0
[Linea7]
Clave=Final
Objetos=35
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 5, Negro, [Negritas]}
AVertical=Centrado
FondoEstilo=1
Marco=S
EstiloMarco=0
[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=5.29
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>% Sobre el Total de Pedidos: <T>
FondoEstilo=1
Marco=S
EstiloMarco=0
[B7]
Celda=B7
Alineacion=Derecha
AnchoEnCm=0.92
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>100<T>
Marco=S
EstiloMarco=0
FondoEstilo=1
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(SA)*100)/(SUMA(TOT))
Marco=S
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=#,.00;;'0.00 '
[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(SB)
FondoEstilo=1
Marco=S
EstiloMarco=1
[E6]
Celda=E6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(SC)
Marco=S
EstiloMarco=1
FondoEstilo=1
[F6]
Celda=F6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(SD)
Marco=S
EstiloMarco=1
FondoEstilo=1
[G6]
Celda=G6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(SE)
Marco=S
EstiloMarco=1
FondoEstilo=1
[H6]
Celda=H6
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=4
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(SFZ)
Marco=S
EstiloMarco=1
FondoEstilo=1
[SFZ]
Clave=SFZ
Nombre=SFZ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SFZ
[AA]
Clave=AA
Nombre=AA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AA
[AB]
Clave=AB
Nombre=AB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AB
[AC]
Clave=AC
Nombre=AC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AC
[AD]
Clave=AD
Nombre=AD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AD
[AE]
Clave=AE
Nombre=AE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AE
[AFZ]
Clave=AFZ
Nombre=AFZ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AFZ
[CA]
Clave=CA
Nombre=CA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CA
[CB]
Clave=CB
Nombre=CB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CB
[CC]
Clave=CC
Nombre=CC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CC
[CD]
Clave=CD
Nombre=CD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CD
[CE]
Clave=CE
Nombre=CE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CE
[CFZ]
Clave=CFZ
Nombre=CFZ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CFZ
[RA]
Clave=RA
Nombre=RA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RA
[RB]
Clave=RB
Nombre=RB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RB
[RC]
Clave=RC
Nombre=RC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RC
[RD]
Clave=RD
Nombre=RD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RD
[RE]
Clave=RE
Nombre=RE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RE
[RFZ]
Clave=RFZ
Nombre=RFZ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RFZ
[VA]
Clave=VA
Nombre=VA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VA
[VB]
Clave=VB
Nombre=VB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VB
[VC]
Clave=VC
Nombre=VC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VC
[VD]
Clave=VD
Nombre=VD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VD
[VE]
Clave=VE
Nombre=VE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VE
[VFZ]
Clave=VFZ
Nombre=VFZ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VFZ
[Linea8]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
ImprimirAlFinal=N
[J4]
Celda=J4
Alineacion=Derecha
AnchoEnCm=0.4
AnchoTexto=2
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
[K4]
Celda=K4
Alineacion=Centrado
AnchoEnCm=0.71
AnchoTexto=4
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A<T>
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloAbajo=1
EstiloIzquierdo=1
EstiloDerecho=1
[L4]
Celda=L4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=3
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>B<T>
[M4]
Celda=M4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=3
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C<T>
[I5]
Celda=I5
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=4
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SFZ
[J5]
Celda=J5
Alineacion=Derecha
AnchoEnCm=0.4
AnchoTexto=2
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
[I6]
Celda=I6
Alineacion=Derecha
AnchoEnCm=0.39
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
Marco=N
EstiloMarco=0
FondoEstilo=0
[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=4
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(SB)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(SC)*100)/(SUMA(TOT))
FormatoValidacion=#,.00;;' 0.00'
[F7]
Celda=F7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(SD)*100)/(SUMA(TOT))
FormatoValidacion=#,.00;;' 0.00'
[G7]
Celda=G7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(SE)*100)/(SUMA(TOT))
FormatoValidacion=#,.00;;' 0.00'
[H7]
Celda=H7
Alineacion=Derecha
AnchoEnCm=0.7
AnchoTexto=4
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(SFZ)*100)/(SUMA(TOT))
FormatoValidacion=#,.00;;' 0.00'
[I7]
Celda=I7
Alineacion=Derecha
AnchoEnCm=0.4
AnchoTexto=2
FondoEstilo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0
Expresion=
FormatoValidacion=
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=5.4
AnchoTexto=29
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviAudCredCobSolCredTramRep<T>
Marco=N
EstiloMarco=0
[K5]
Celda=K5
Alineacion=Derecha
AnchoEnCm=0.7
AnchoTexto=4
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=aa
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=1
EstiloDerecho=3
[J6]
Celda=J6
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=4
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(aa)
Marco=S
EstiloMarco=1
FondoEstilo=1
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=10.34
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=3.71
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A<T>
Marco=S
EstiloMarco=1
[N4]
Celda=N4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=3
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>
[O4]
Celda=O4
Alineacion=Centrado
AnchoEnCm=0.6
AnchoTexto=3
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>E<T>
[L5]
Celda=L5
Alineacion=Derecha
AnchoEnCm=0.6
AnchoTexto=3
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AB
[M5]
Celda=M5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=3
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AC
[N5]
Celda=N5
Alineacion=Derecha
AnchoEnCm=0.6
AnchoTexto=3
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AD
[O5]
Celda=O5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=3
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ae
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
[K6]
Celda=K6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ab)
Marco=S
EstiloMarco=1
FondoEstilo=1
[L6]
Celda=L6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ac)
Marco=S
EstiloMarco=1
FondoEstilo=1
[M6]
Celda=M6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ad)
FondoEstilo=1
Marco=S
EstiloMarco=1
[N6]
Celda=N6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ae)
Marco=S
EstiloMarco=1
FondoEstilo=1
[J7]
Celda=J7
Alineacion=Derecha
AnchoEnCm=0.71
AnchoTexto=4
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=0
Expresion=(SUMA(AA)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[K7]
Celda=K7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=0
Expresion=(SUMA(AB)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[L7]
Celda=L7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=0
Expresion=(SUMA(AC)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[M7]
Celda=M7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=0
Expresion=(SUMA(AD)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[N7]
Celda=N7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=0
Expresion=(SUMA(AE)*100)/(SUMA(TOT))
FormatoValidacion=#,.00;;' 0.00'
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=3.63
AnchoTexto=19
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C<T>
[P4]
Celda=P4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F,Z<T>
[Q4]
Celda=Q4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A<T>
[R4]
Celda=R4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>B<T>
[S4]
Celda=S4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C<T>
[T4]
Celda=T4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>
[U4]
Celda=U4
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>E<T>
[P5]
Celda=P5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AFZ
[Q5]
Celda=Q5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CA
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=1
EstiloDerecho=3
[R5]
Celda=R5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CB
[S5]
Celda=S5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CC
[T5]
Celda=T5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CD
[U5]
Celda=U5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CE
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
[O6]
Celda=O6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(afz)
FondoEstilo=1
[P6]
Celda=P6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(CA)
FondoEstilo=1
[Q6]
Celda=Q6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(CB)
FondoEstilo=1
[R6]
Celda=R6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(CC)
FondoEstilo=1
[S6]
Celda=S6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(CD)
FondoEstilo=1
[T6]
Celda=T6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(CE)
FondoEstilo=1
[O7]
Celda=O7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(AFZ)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[P7]
Celda=P7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(CA)*100)/(SUMA(TOT))
FormatoValidacion=#,.00;;' 0.00'
[Q7]
Celda=Q7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(CB)*100)/(SUMA(TOT))
FormatoValidacion=#,.00;;' 0.00'
[R7]
Celda=R7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(CC)*100)/(SUMA(TOT))
FormatoValidacion=#,.00;;' 0.00'
[S7]
Celda=S7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(CD)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[T7]
Celda=T7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(CE)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[V4]
Celda=V4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F,Z<T>
[W4]
Celda=W4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A<T>
[X4]
Celda=X4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>B<T>
[Y4]
Celda=Y4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C<T>
[Z4]
Celda=Z4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>
[AA4]
Celda=AA4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>E<T>
[V5]
Celda=V5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFZ
[W5]
Celda=W5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RA
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=1
EstiloDerecho=3
[X5]
Celda=X5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RB
[Y5]
Celda=Y5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RC
[Z5]
Celda=Z5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RD
[AA5]
Celda=AA5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RE
[U6]
Celda=U6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(CFZ)
[V6]
Celda=V6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(RA)
[W6]
Celda=W6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(RB)
[X6]
Celda=X6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(RC)
[Y6]
Celda=Y6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(RD)
[Z6]
Celda=Z6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(RE)
[U7]
Celda=U7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=0
FormatoValidacion=#,.00;;' 0.00'
Expresion=(SUMA(CFZ)*100)/(SUMA(TOT))
[V7]
Celda=V7
Alineacion=Derecha
AnchoEnCm=0
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=  
FormatoValidacion=
[W7]
Celda=W7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(ra)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[X7]
Celda=X7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(rb)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[Y7]
Celda=Y7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(rC)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[Z7]
Celda=Z7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(rd)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[AA7]
Celda=AA7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
Expresion=(SUMA(re)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3.63
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>R<T>
Marco=S
EstiloMarco=1
[Cancelado]
Clave=Cancelado
Nombre=Cancelado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cancelado
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.63
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>V<T>
[AB4]
Celda=AB4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F,Z<T>
[AC4]
Celda=AC4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A<T>
[AD4]
Celda=AD4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>B<T>
[AE4]
Celda=AE4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C<T>
[AF4]
Celda=AF4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>
[AG4]
Celda=AG4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>E<T>
[AB5]
Celda=AB5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RFZ
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
[AC5]
Celda=AC5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VA
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=1
EstiloDerecho=3
[AD5]
Celda=AD5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VB
[AE5]
Celda=AE5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VC
[AF5]
Celda=AF5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VD
[AG5]
Celda=AG5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VE
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
[AA6]
Celda=AA6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(RFZ)
Marco=S
EstiloMarco=1
FondoEstilo=1
[AB6]
Celda=AB6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(VA)
Marco=S
EstiloMarco=1
FondoEstilo=1
[AC6]
Celda=AC6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(VB)
FondoEstilo=1
Marco=S
EstiloMarco=1
[AD6]
Celda=AD6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(VC)
FondoEstilo=1
Marco=S
EstiloMarco=1
[AE6]
Celda=AE6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(VD)
FondoEstilo=1
Marco=S
EstiloMarco=1
[AF6]
Celda=AF6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(VE)
Marco=S
EstiloMarco=1
FondoEstilo=1
[AB7]
Celda=AB7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=0
Expresion=(SUMA(rfz)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[AC7]
Celda=AC7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=0
Expresion=(SUMA(va)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[AD7]
Celda=AD7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(vb)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[AE7]
Celda=AE7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(vC)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[AF7]
Celda=AF7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=4
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(vd)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[AG7]
Celda=AG7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=0
Expresion=(SUMA(ve)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[AH4]
Celda=AH4
Alineacion=Centrado
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F,Z<T>
[AH5]
Celda=AH5
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VFZ
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=1
[AI5]
Celda=AI5
Alineacion=Derecha
AnchoEnCm=1.13
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cancelado
[AG6]
Celda=AG6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(VFZ)
[AH6]
Celda=AH6
Alineacion=Derecha
AnchoEnCm=1.13
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=1
FondoEstilo=1
Expresion=SUMA(CANCELADO)
[AH7]
Celda=AH7
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(SUMA(vFZ)*100)/(SUMA(TOT))  
FormatoValidacion=#,.00;;' 0.00'
[Linea9]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=8.66
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(<T>MaviAudCredCobSolCredTramRep<T>)
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=8.66
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=mayusculas(usuario + <T> - <T> Usuario.Nombre + <T> - <T> + Usuario.Departamento)
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=8.66
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal)
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=16.11
AnchoTexto=87
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario + <T> - <T> Usuario.Nombre + <T> - <T> + Usuario.Departamento
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=4.5
AnchoTexto=24
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[AI4]
Celda=AI4
Alineacion=Izquierda
AnchoEnCm=1.13
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Canc<T>
[AI7]
Celda=AI7
Alineacion=Derecha
FormatoValidacion=#,.00;;' 0.00'
AnchoEnCm=1.13
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0010AudCredCobSolCredTramRepXLS
Activo=S
Visible=S
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.NC]
Nombre=NC
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(mavi.reporte,<T>RM0010AudCredCobSolCredTramRep<T>)
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>NC<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
