[Vista]
Icono=0
Clave=RM0000ComsArtLinVis
Nombre=Línea de Articulos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Linea
CamposBusquedaRapida=Linea
SQL=SELECT DISTINCT(Linea) <BR>FROM Art<BR>WHERE Art.Linea IS NOT NULL<BR>{Si(Condatos(Mavi.RM0000ArtCatLig) ,<T>AND Art.Categoria In (SELECT Categoria FROM ArtCat WHERE Categoria=<T>+Comillas(Mavi.RM0000ArtCatLig)+<T>)<T>,<T><T>)}<BR>{Si(Condatos(Mavi.RM0000ArtGrupLig),<T>AND Art.Grupo In (SELECT Grupo FROM ArtGrupo WHERE Grupo=<T>+Comillas(Mavi.RM0000ArtGrupLig)+<T>)<T>,<T><T>)}<BR>{Si(Condatos(Mavi.RM0000ArtFamLig) ,<T>AND Art.Familia In (SELECT Familia FROM ArtFam WHERE Familia=<T>+Comillas(Mavi.RM0000ArtFamLig)+<T>)<T>,<T><T>)}<BR><BR>ORDER BY Linea ASC
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
