[Vista]
Icono=0
Clave=RM0042ListaLineasArtVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Linea
Nombre=Lista de Lineas de Articulos
CamposBusquedaRapida=Linea
SQL=Select Distinct Linea<BR>From Art<BR>where linea not in  (Null,<T> <T> )<BR>{Si(ConDatos(Mavi.RM0042MarcasArticulos) ,<T>And Fabricante = <T>+Comillas(Mavi.RM0042MarcasArticulos),<T><T>)}<BR><BR>Order By Linea
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
