[Vista]
Icono=0
Clave=RM0074MarcaUnidadVehicularVis
Nombre=Tipo de Unidad Vehicular
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=MarcaVehiculo
CamposBusquedaRapida=MarcaVehiculo
SQL=Select MarcaVehiculo From (<BR>Select Descripcion4 As MarcaVehiculo<BR>From Vehiculo<BR>Where Descripcion4 Is Not Null ) MV<BR>Group By MarcaVehiculo<BR>Order By MarcaVehiculo
[MarcaVehiculo]
Clave=MarcaVehiculo
Nombre=MarcaVehiculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=MarcaVehiculo
