[Vista]
Icono=0
Clave=RM0000ComsArtFamVis
Nombre=Famila de Artículos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Familia
CamposBusquedaRapida=Familia
SQL=SELECT DISTINCT(Familia) <BR>FROM Art<BR>WHERE Art.Familia IS NOT NULL<BR>{Si(Condatos(Mavi.RM0000ArtCatLig) ,<T>AND Art.Categoria In (SELECT Categoria FROM ArtCat WHERE Categoria=<T>+Comillas(Mavi.RM0000ArtCatLig)+<T>)<T>,<T><T>)}<BR>{Si(Condatos(Mavi.RM0000ArtGrupLig),<T>AND Art.Grupo In (SELECT Grupo FROM ArtGrupo WHERE Grupo=<T>+Comillas(Mavi.RM0000ArtGrupLig)+<T>)<T>,<T><T>)}<BR>{Si(Condatos(Mavi.RM0000ArtLinLig) ,<T>AND Art.Linea In (SELECT Linea FROM ArtLinea WHERE Linea=<T>+Comillas(Mavi.RM0000ArtLinLig)+<T>)<T>,<T><T>)}<BR><BR>ORDER BY Familia ASC
[Familia]
Clave=Familia
Nombre=Lista de Familias
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Familia
