[Vista]
Icono=137
Clave=RM0000PersonalVis
Nombre=Personal Recursos Humanos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Nombre<BR>Personal<BR>ApellidoPaterno<BR>ApellidoMaterno<BR>Estatus<BR>SucursalTrabajo<BR>Departamento<BR>Puesto
CamposBusquedaRapida=Personal<BR>ApellidoPaterno<BR>Nombre<BR>ApellidoMaterno
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=Select T.Personal, T.ApellidoPaterno, T.ApellidoMaterno,<BR>T.Nombre, T.Estatus, T.SucursalTrabajo, T.Departamento, T.Puesto<BR>From (<BR>Select<BR> P.Personal,<BR> P.ApellidoPaterno,<BR> P.ApellidoMaterno,<BR> P.Nombre,<BR> P.Estatus,<BR> P.SucursalTrabajo,<BR> P.Departamento,<BR> P.Puesto<BR>From Personal P<BR>LEFT JOIN Departamento D on P.Departamento = D.Departamento<BR>Where P.Estatus in (<T>Alta<T>,<T>Baja<T>)<BR><BR>{Si(Condatos(Mavi.PersonalVig),<BR>    Si(Mavi.PersonalVig=<T>Si<T>,<BR>        <T> And P.Estatus = <T>+Comillas(<T>Alta<T>),<BR>        <T><T>),<T><T>)}<BR>{Si(ConDatos(Mavi.TurnoJornada),<BR>    <T> And P.Jornada In (<T>+Mavi.TurnoJornada+<T>)<T>,<BR>    <T><T>)}<BR>{Si(ConDatos(Mavi.TipoNomina),<BR>    <T> And P.PeriodoTipo in (<T>+Mavi.TipoNomina+<T>)<T>,<BR>    <T><<CONTINUA>
SQL002=<CONTINUA>T>)}<BR>{Si(Condatos(Mavi.SucursalRH),<BR>    <T> And P.SucursalTrabajo In (<T>+Mavi.SucursalRH+<T>)<T>,<BR>    <T><T>)}<BR>{Si(ConDatos(Mavi.DeptoRHD),<BR>    <T> And P.Departamento In(<T>+Mavi.DeptoRHD+<T>)<T>,<BR>    <T><T>)}<BR>{Si(ConDatos(Mavi.Puesto),<BR>    <T> And P.Puesto in(<T>+Mavi.Puesto+<T>)<T>,<BR>    <T><T>)}<BR>{Si(ConDatos(Mavi.RegPatronalRH),<BR>    <T> And P.RegPatronal In(<T>+Mavi.RegPatronalRH+<T>)<T>,<BR>    <T><T>)}<BR>{Si(ConDatos(Mavi.CentroCostos),<BR>    <T> And P.CentroCostos IN(<T>+Mavi.CentroCostos+<T>)<T>,<BR>    <T><T>)}<BR>) T<BR>Order By T.Personal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
Tamano=30
ClaveBDE=ApellidoPaterno
Alineacion=Centrado
TipoDatos=Texto
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
Tamano=30
ClaveBDE=ApellidoMaterno
Alineacion=Centrado
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=Estatus
TipoDatos=Texto
[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo
Alineacion=Centrado
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Departamento
TipoDatos=Texto
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto
