[Vista]
Icono=0
Clave=rm0042topxmarcasvis
Nombre=rm042topxmarcasC
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Id<BR>Mov<BR>Valor1<BR>OrdT<BR>Serie<BR>Estatus<BR>Situacion<BR>Marca<BR>Articulo<BR>Decripcion<BR>Orden<BR>Falla<BR>Linea<BR>Factura<BR>Cvecte<BR>Tipo<BR>Nombre<BR>Localidad<BR>NomTaller<BR>Fechadeordenservicio<BR>Fechaterminado<BR>Diastranscurridos<BR>Taller<BR>OrdenTaller<BR>Existencia<BR>Con<BR>MCEID<BR>ordenTraspaso<BR>prov<BR>agente<BR>FACK<BR>fACKID<BR>familia<BR>SucVenta<BR>lo<BR>soportesucursal<BR>Proveedor<BR>suc
CamposBusquedaRapida=OrdenTaller
SQL=<BR>Select * from<BR>(<BR>Select j.*, SucVenta=V.SucursalVenta ,<BR>suc=case when j.tipo=<T>cliente<T>then V.SucursalVenta else soportesucursal end <BR><BR>from<BR>(<BR>Select<BR>pr.lo,<BR> S.Id,<BR> s.soportesucursal,<BR> S.Mov,<BR> Valor1=S.MovId,<BR>MCEID=MCE.Id,<BR>ordenTraspaso= s.condicionentrega ,--select condicionentrega,*from soporte<BR> OrdT=InvOT.MovId,<BR>prov=case when substring(S.agente,1,4)= substring(Prov.Nombrecorto,1,4)then Prov.Nombrecorto else <T><T> end,<BR>s.Proveedor,<BR>s.agente,<BR> Serie= S.Serielote,<BR> S.Estatus,<BR> S.Situacion,<BR> Marca = Art.Fabricante,<BR> S.Articulo,<BR> Decripcion = Art.Descripcion1,<BR> Orden = S.Movid,<BR> Falla = s.Problema, <BR>Art.Linea,<BR> Factura = mce.valor,<BR>FACK=Case When mce.Valor like <T>Factura%<T> then LEFT(mce.Valor,CHA<CONTINUA>
SQL002=<CONTINUA>Rindex(<T>_<T>,mce.Valor)-1) else <T><T> End,<BR>fACKID=Case When mce.Valor like <T>Factura%<T> then rIGHT(mce.Valor,(LEN(mce.Valor)-CHARindex(<T>_<T>,mce.Valor)))ELSE <T><T> End,<BR> Cvecte = Cte.Cliente,<BR>    Tipo=case when  cte.tipo is null then <T>piso<T>else <BR>        case when cte.tipo is not null then cte.tipo else <T><T> end end,<BR> Cte.Nombre,<BR> Localidad=(Select Poblacion From Cte C Where C.Cliente=Cte.Cliente),<BR>--Tienda = case when s.mov = <T>Reporte Servicio<T> then ve.Sucursalventa else<BR><BR> NomTaller = Prov.Nombrecorto,<BR> Fechadeordenservicio= S.Fechaemision,<BR> Fechaterminado = Inv2.Fechaemision,<BR> Diastranscurridos =(DateDiff(Day, S.Fechaemision,Getdate())),<BR> Taller = R.Evento,<BR> OrdenTaller = R2.Evento,<BR> Existencia = Case When  s.condicionentrega <CONTINUA>
SQL003=<CONTINUA>Is Null  Then <T>Sin Entrada<T> Else <T>Con Entrada<T>End,<BR><BR> Con=1,<BR>art.familia<BR>From Soporte S<BR> Left Join Art On Art.Articulo = S.Articulo<BR>--left join <BR>--(select *from inv where mov =<T>Recibo Traspaso<T>)invloco on substring(s.condicionentrega,17,20)=invloco.movid<BR>Left Join Prov On S.Proveedor = Prov.Proveedor<BR>left join(select distinct(nombrecorto)as lo from prov)PR on pr.lo=prov.nombrecorto<BR>--left join<BR>--( select *from venta <BR>--where  mov=<T>factura<T>)ve on ve.origensucursal=s.sucursalorigen<BR> Left Join Cte On S.Cliente = Cte.Cliente<BR> Left Join Inv On S.Condicionentrega = (Inv.Mov + <T>: <T> + Inv.Movid)<BR> Left Join Inv As Inv2 On S.Destino = (Inv2.Mov + <T>: <T> + Inv2.Movid)<BR> Left Join (Select MB.Evento, T.Idevento, MB.ID<BR>From (Select M<CONTINUA>
SQL004=<CONTINUA>ax(RID) As Idevento From Movbitacora MB Where MB.Modulo = <T>ST<T> And MB.Clave=<T>SER00001<T>)T<BR> Left Join Movbitacora MB On T.Idevento = MB.RID)R On R.ID = S.Id<BR> Left Join (Select MB.Evento, T.Idevento, MB.ID<BR>From (Select RID As Idevento From MovBitacora MB Where MB.Modulo = <T>ST<T> And MB.Clave=<T>SER00002<T>)T<BR> Left Join Movbitacora MB On T.Idevento = MB.RID)R2 On R2.ID = S.Id<BR> Left Join MovCampoExtra MCE On mce.id=s.id And CampoExtra = <T>RS_FACTURA<T><BR>--Left Join venta V on V.Mov= LEFT(mce.Valor,CHARindex(<T>_<T>,mce.Valor)-1) and V.movid= rIGHT(mce.Valor,(LEN(mce.Valor)-CHARindex(<T>_<T>,mce.Valor)))<BR> Left Join Inv InvOT On InvOT.mov = MCE.mov<BR>left join (select distinct origen,origenid,mov,movid from inv where origen=<T>reporte servicio<T>and mov=<T>entrada <CONTINUA>
SQL005=<CONTINUA>servicio<T>)invSI on <BR>invSI.origen=s.mov and invSI.origenid=s.movid<BR>--select *from Movbitacora<BR>where s.mov=<T>Reporte Servicio<T> ) j <BR>Left Join   venta V on V.Mov=Fack  and V.movid=FackId) x<BR><BR>where 1=1 <BR>{Si(Condatos(Mavi.nomtaller),<BR>    <T> And x.nomtaller In (<T>+Mavi.nomtaller+<T>)<T>,<BR>    <T><T>)} --and (Mavi.FamiliasVentaRutas)<BR>{SI(CONDATOS(Mavi.FamiliasVentaRutas), <T> And x.Familia=<T>+Comillas(Mavi.FamiliasVentaRutas),<T><T>)}
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Valor1]
Clave=Valor1
Nombre=Valor1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Valor1
[OrdT]
Clave=OrdT
Nombre=OrdT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrdT
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Serie
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Marca]
Clave=Marca
Nombre=Marca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Decripcion]
Clave=Decripcion
Nombre=Decripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Decripcion
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Orden
[Falla]
Clave=Falla
Nombre=Falla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Falla
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Factura]
Clave=Factura
Nombre=Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Factura
[Cvecte]
Clave=Cvecte
Nombre=Cvecte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cvecte
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Localidad]
Clave=Localidad
Nombre=Localidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Localidad
[NomTaller]
Clave=NomTaller
Nombre=NomTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomTaller
[Fechadeordenservicio]
Clave=Fechadeordenservicio
Nombre=Fechadeordenservicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fechadeordenservicio
[Fechaterminado]
Clave=Fechaterminado
Nombre=Fechaterminado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fechaterminado
[Diastranscurridos]
Clave=Diastranscurridos
Nombre=Diastranscurridos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Diastranscurridos
[Taller]
Clave=Taller
Nombre=Taller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Taller
[OrdenTaller]
Clave=OrdenTaller
Nombre=OrdenTaller
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=OrdenTaller
[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=Existencia
[Con]
Clave=Con
Nombre=Con
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Con
[MCEID]
Clave=MCEID
Nombre=MCEID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MCEID
[ordenTraspaso]
Clave=ordenTraspaso
Nombre=ordenTraspaso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
ClaveBDE=ordenTraspaso
[prov]
Clave=prov
Nombre=prov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=prov
[agente]
Clave=agente
Nombre=agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=agente
[FACK]
Clave=FACK
Nombre=FACK
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=FACK
[fACKID]
Clave=fACKID
Nombre=fACKID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=fACKID
[familia]
Clave=familia
Nombre=familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=familia
[SucVenta]
Clave=SucVenta
Nombre=SucVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucVenta
[lo]
Clave=lo
Nombre=lo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=lo
[soportesucursal]
Clave=soportesucursal
Nombre=soportesucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=soportesucursal
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[suc]
Clave=suc
Nombre=suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=suc
