[Vista]
Icono=0
Clave=RM0042ArticulosXFabricanteVis
Nombre=Artículo
Modulos=(Todos)
TipoTabla=General
ListaCampos=Articulo<BR>Fabricante
VistaIndependiente=S
CamposBusquedaRapida=Articulo<BR>Fabricante
SQL=Select<BR> Distinct Articulo,<BR> Fabricante<BR>From Art<BR>Where Fabricante Is Not Null<BR>{Si(ConDatos(Mavi.RM0042MarcasArticulos) ,<T>And Fabricante = <T>+Comillas(Mavi.RM0042MarcasArticulos),<T><T>)}<BR>{Si(ConDatos(Mavi.RM0042ListaLineasArt) ,<T>And Linea = <T>+Comillas(Mavi.RM0042ListaLineasArt),<T><T>)}<BR><BR>{Si(ConDatos(Mavi.RM0042ArticuloFD) ,<T>And Articulo >= <T>+Comillas(Mavi.RM0042ArticuloFD),<T><T>)}<BR>{Si(ConDatos(Mavi.RM0042ArticuloFA) ,<T>And Articulo <= <T>+Comillas(Mavi.RM0042ArticuloFA),<T><T>)}<BR><BR>Order By Articulo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante
