[Vista]
Icono=0
Clave=RM0000SucursalesVis
Nombre=Listado de Sucursales
Modulos=(Todos)
VistaIndependiente=S
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoTabla=General
ListaCampos=Num<BR>Nombre
CamposBusquedaRapida=Num<BR>Nombre
SQL=Select Num, Nombre From (<BR>SELECT Num = Sucursal.Sucursal,<BR>  Nombre = Sucursal.Nombre<BR>from  Sucursal Sucursal<BR>INNER JOIN UEN UEN on UEN.UEN = Sucursal.WUEN<BR>where UEN.Nombre is not null<BR>GROUP BY Sucursal.Sucursal, Sucursal.Nombre<BR>)todo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Num]
Clave=Num
Nombre=Num
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Num
