[Vista]
Icono=0
Clave=RM0195VecosVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=SucursalVenta<BR>Tipo<BR>Categoria<BR>Grupo<BR>Familia<BR>Linea<BR>VECO<BR>Articulo<BR>Descripcion1<BR>CantB1<BR>PrecB1<BR>CostB1<BR>PorcB1<BR>CantB2<BR>PrecB2<BR>CostB2<BR>PorcB2<BR>CantB3<BR>PrecB3<BR>CostB3<BR>PorcB3<BR>CantB4<BR>PrecB4<BR>CostB4<BR>PorcB4<BR>CantB5<BR>PrecB5<BR>CostB5<BR>PorcB5<BR>CantTotal<BR>PrecTotal<BR>CostTotal<BR>PorcTotal
SQL=EXEC SP_RM0195VecosUnitario<BR>{si(condatos(Info.FechaD),Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00 <T>),comillas(<T><T>))},<BR>{si(condatos(Info.FechaA),Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59 <T>),comillas(<T><T>))},<BR><T>{(Mavi.PorcBonif)}<T>,<BR><T>{(Mavi.ArtFamLigLin)}<T>,<BR><T>{(Mavi.ArtLinLigLin)}<T>,<BR><T>{(Mavi.TipoFormato)}<T>,<BR><T>{(Mavi.RM0195TipoVecoRep)}<T>,<BR>{si(condatos(Mavi.TipoSucurAnalisis), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.TipoSucurAnalisis)),comillas(<T><T>))},<BR><T>{(Mavi.SucuAdeC)}<T>,<BR>{si(condatos(Mavi.TCPUT), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.TCPUT)),comillas(<T><T>))},<BR>{si(condatos(Mavi.TCPD1T), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.TCPD1T)),comillas(<T><T>))},<BR>{si(condatos(Mavi.TCPD2T), R<CONTINUA>
SQL002=<CONTINUA>eemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.TCPD2T)),comillas(<T><T>))}
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[VECO]
Clave=VECO
Nombre=VECO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=VECO
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[CantB1]
Clave=CantB1
Nombre=CantB1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantB1
[PrecB1]
Clave=PrecB1
Nombre=PrecB1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecB1
[CostB1]
Clave=CostB1
Nombre=CostB1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostB1
[PorcB1]
Clave=PorcB1
Nombre=PorcB1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcB1
[CantB2]
Clave=CantB2
Nombre=CantB2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantB2
[PrecB2]
Clave=PrecB2
Nombre=PrecB2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecB2
[CostB2]
Clave=CostB2
Nombre=CostB2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostB2
[PorcB2]
Clave=PorcB2
Nombre=PorcB2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcB2
[CantB3]
Clave=CantB3
Nombre=CantB3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantB3
[PrecB3]
Clave=PrecB3
Nombre=PrecB3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecB3
[CostB3]
Clave=CostB3
Nombre=CostB3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostB3
[PorcB3]
Clave=PorcB3
Nombre=PorcB3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcB3
[CantB4]
Clave=CantB4
Nombre=CantB4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantB4
[PrecB4]
Clave=PrecB4
Nombre=PrecB4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecB4
[CostB4]
Clave=CostB4
Nombre=CostB4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostB4
[PorcB4]
Clave=PorcB4
Nombre=PorcB4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcB4
[CantB5]
Clave=CantB5
Nombre=CantB5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantB5
[PrecB5]
Clave=PrecB5
Nombre=PrecB5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecB5
[CostB5]
Clave=CostB5
Nombre=CostB5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostB5
[PorcB5]
Clave=PorcB5
Nombre=PorcB5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcB5
[CantTotal]
Clave=CantTotal
Nombre=CantTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantTotal
[PrecTotal]
Clave=PrecTotal
Nombre=PrecTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecTotal
[CostTotal]
Clave=CostTotal
Nombre=CostTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostTotal
[PorcTotal]
Clave=PorcTotal
Nombre=PorcTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcTotal
