[Vista]
Icono=0
Clave=RM0174EquiposVentasExtVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Equipo<BR>Nombre
SQL=SELECT DISTINCT<BR>    EA.Equipo, Nombre=<T>EQUIPO <T>+A.Nombre<BR>FROM<BR>    dbo.EquipoAgente EA<BR>INNER JOIN dbo.Agente A ON EA.Equipo = A.Agente<BR>INNER JOIN dbo.EquipoAgente EAG ON EA.Equipo = EAG.Agente<BR>INNER JOIN dbo.EquipoAgente EAC ON EAG.Equipo=EAC.Agente<BR>INNER JOIN dbo.EquipoAgente EAR ON EAC.Equipo = EAR.Agente<BR>WHERE<BR>    A.Grupo = <T>EQUIPO<T><BR>    AND A.Categoria = <T>VENTAS A INSTITUCIONES<T><BR>    {Si(Condatos(Mavi.CelulaVentaExt),<T>AND EAG.Equipo = <T>+Comillas(Mavi.CelulaVentaExt),<T><T>)}<BR>    {Si(Condatos(Mavi.DivisionVentaExt),<T>AND EAC.Equipo = <T>+Comillas(Mavi.DivisionVentaExt),<T><T>)}<BR>    {Si(Condatos(Mavi.GerenciaVentaExt),<T>AND EAR.Equipo = <T>+Comillas(Mavi.GerenciaVentaExt),<T><T>)}
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=107
TipoDatos=Texto
Tamano=107
ClaveBDE=Nombre
