[Reporte]
Clave=RM0163MaviVentFactAgenXConvRepImp
Nombre=RM0163 Facturación Agente Por Convenio
Icono=0
VistaEspecial=S
Tipo=Reporte
Submenu=Ventas
SubmenuPreliminar=S
OtroOrden=S
Filtros=S
TieneFiltroAbierto=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=36
LargoPagina=21.6
PropiedadesEspecificas=1
Impresora=S
MargenArriba=.5
MargenAbajo=1
Orientacion=Horizontal
FormatoSinConexion=S
PreliminarColores=S
ContarPaginas=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ListaOrden=Gerencia<TAB>(Acendente)<BR>Division<TAB>(Acendente)<BR>Celula<TAB>(Acendente)
PosicionInicialAlturaCliente=908
PosicionInicialAncho=1288
MargenIzquierdo=.5
MargenDerecho=.1
ExpresionesAntes=Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)
[Vista]
Icono=0
Clave=RM0163MaviVentFactAgenXConvRepImp
VistaIndependiente=S
ListaCampos=Gerencia<BR>Division<BR>Celula<BR>Agente<BR>id<BR>fechaemision<BR>uno<BR>unoD<BR>nomuno<BR>dos<BR>dosD<BR>nomdos<BR>tres<BR>tresD<BR>nomtres<BR>cuatro<BR>cuatroD<BR>nomcuatro<BR>cinco<BR>cincoD<BR>nomcinco<BR>seis<BR>seisD<BR>nomseis<BR>siete<BR>sieteD<BR>nomsiete<BR>ocho<BR>ochoD<BR>nomocho<BR>nueve<BR>nueveD<BR>nomnueve<BR>diez<BR>diezD<BR>nomdiez<BR>nombre<BR>equipo
ListaCampos002=<CONTINUA>BR>HAAGUANCA<BR>HSLP<BR>HSLPSa<BR>HSLPSv<BR>HSLPNCA<BR>CMA<BR>CMASa<BR>CMASv<BR>CMANCA<BR>C9021<BR>C9021Sa<BR>C9021Sv<BR>C9021NCA<BR>Responsable
ListaCalculados=Sec16T<BR>Sec47T<BR>HCivilT<BR>ImssT<BR>ZapT<BR>GdlT<BR>TlaqT<BR>PvallT<BR>Sec49T<BR>NayT<BR>Sec20T<BR>TEPT<BR>Sec39T<BR>Sec6T<BR>ColT<BR>AgsT<BR>SlpT<BR>CmaT<BR>C9021T
SQL=exec SP_MaviRM0163PivotDinamico {comillas(FechaFormatoServidor(info.FechaD))},{comillas(FechaFormatoServidor(info.FechaA))},{comillas(Mavi.RM0163Gerencia)},{comillas(Mavi.RM0163Division)},{comillas(Mavi.RM0163Celula)},{comillas(Mavi.RM0163NumCanalVenta)}
[Gerencia]
Clave=Gerencia
Nombre=Gerencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=gerencia
[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=12
ClaveBDE=division
[Celula]
Clave=Celula
Nombre=Celula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=12
ClaveBDE=celula
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=12
ClaveBDE=agente
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Gerencia<BR>Inicio: Division<BR>Inicio: Celula<BR>Detalle<BR>Fin: Celula<BR>Fin: Division<BR>Fin: Gerencia<BR>Final<BR>Pie
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=942
VentanaAncho=1288
PanelArriba=120
PanelBotones=70
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
EstiloArriba=1
[Linea4]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
[Linea5]
Clave=Encabezado
Objetos=25
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=$00B4B4B4
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Marco=S
EstiloMarco=0
FondoEstilo=1
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.47
Renglones=1
FondoColor=$00B4B4B4
Fuente={Arial, 5, Negro, [Negritas]}
AVertical=Centrado
Objetos=26
Marco=S
FondoEstilo=1
[Linea7]
Clave=Inicio: Gerencia
Seccion=Inicio Grupo
Grupo=Gerencia
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
[Linea8]
Clave=Inicio: Division
Seccion=Inicio Grupo
Grupo=Division
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Visible=
BordeAbajo=N
EstiloAbajo=0
[Linea9]
Clave=Inicio: Celula
Seccion=Inicio Grupo
AltoEnCm=0.39
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=4
Visible=INFO.DESGLOSAR=<T>Si<T>
Grupo=Celula
[Linea10]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.35
Renglones=1
FondoColor=Blanco
Fuente={Arial, 4, Negro, []}
AVertical=Centrado
Objetos=26
Visible=INFO.DESGLOSAR=<T>Si<T>
Marco=S
EstiloMarco=3
[Linea11]
Clave=Fin: Celula
Seccion=Fin Grupo
Grupo=Celula
AltoEnCm=0.35
Renglones=1
FondoColor=Blanco
Fuente={Arial, 4, Negro, []}
AVertical=Centrado
Objetos=24
BordeArriba=N
Marco=S
EstiloMarco=3
Visible=
[Linea12]
Clave=Fin: Division
Seccion=Fin Grupo
Grupo=Division
AltoEnCm=0.39
Renglones=1
FondoColor=$00EBEBEB
Fuente={Arial, 4, Negro, []}
AVertical=Centrado
Objetos=24
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
Visible=
[Linea13]
Clave=Fin: Gerencia
Seccion=Fin Grupo
AltoEnCm=0.35
Renglones=1
FondoColor=$00EBEBEB
Fuente={Arial, 4, Negro, [Negritas]}
AVertical=Centrado
Objetos=24
BordeArriba=N
EstiloArriba=0
Grupo=Gerencia
FondoEstilo=1
Marco=S
EstiloMarco=3
Visible=
[Linea14]
Clave=Final
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 5, Negro, []}
AVertical=Centrado
Objetos=1
BordeArriba=N
EstiloArriba=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=30.89
AnchoTexto=166
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.7
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
EstiloArriba=1
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del: <T>+info.fechaD+<T>  Al  <T>+info.fechaA
BordeArriba=S
EstiloArriba=1
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Mavi.GerenciaVI),<T>Gerencia:   <T>+Mavi.GerenciaVI,<BR><T>Gerencia: Todas<T>)
BordeArriba=S
EstiloArriba=1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloIzquierdo=0
EstiloDerecho=0
EstiloMarco=0
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=4
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=S
EstiloMarco=0
FondoEstilo=0
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Célula<T>
Marco=S
EstiloMarco=0
FondoEstilo=1
[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=22
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Canal:<T>
Marco=S
EstiloMarco=0
FondoEstilo=1
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomuno)
Marco=S
EstiloMarco=0
FondoEstilo=1
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
Expresion=SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomdos)
EstiloMarco=0
FondoEstilo=1
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
Expresion=SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomtres)
EstiloMarco=0
FondoEstilo=1
[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
Expresion=SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomcuatro)
EstiloMarco=0
FondoEstilo=1
[H5]
Celda=H5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
Expresion=SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomcinco)
EstiloMarco=0
FondoEstilo=1
[I5]
Celda=I5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
Expresion=SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomseis)
EstiloMarco=0
FondoEstilo=1
[J5]
Celda=J5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
Expresion=SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomsiete)
EstiloMarco=0
FondoEstilo=1
[K5]
Celda=K5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
Expresion=SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomocho)
EstiloMarco=0
FondoEstilo=1
[L5]
Celda=L5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
Expresion=SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomnueve)
EstiloMarco=0
FondoEstilo=1
[M5]
Celda=M5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
Expresion=SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomdiez)
EstiloMarco=0
FondoEstilo=1
[A14]
Celda=A14
Alineacion=Derecha
AnchoEnCm=26
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=  
BordeArriba=N
EstiloArriba=0
[N5]
Celda=N5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
EstiloMarco=0
FondoEstilo=1
[O5]
Celda=O5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>+SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomuno)
EstiloMarco=0
FondoEstilo=1
[P5]
Celda=P5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>+SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomdos)
EstiloMarco=0
FondoEstilo=1
[Q5]
Celda=Q5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>+SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomtres)
EstiloMarco=0
FondoEstilo=1
[R5]
Celda=R5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>+SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomcuatro)
EstiloMarco=0
FondoEstilo=1
[S5]
Celda=S5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>+SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomcinco)
EstiloMarco=0
FondoEstilo=1
[T5]
Celda=T5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>+SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomseis)
EstiloMarco=0
FondoEstilo=1
[U5]
Celda=U5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>+SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomsiete)
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=
[V5]
Celda=V5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>+SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomocho)
EstiloMarco=0
FondoEstilo=1
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
FormatoValidacion=0
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=4
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=11
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CELULA
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=S
EstiloMarco=3
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=equipo
FormatoValidacion=
Marco=S
EstiloMarco=3
[C10]
Celda=C10
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agente
FormatoValidacion=
Marco=S
EstiloMarco=3
[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
FormatoValidacion=
Marco=S
EstiloMarco=3
[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=uno
FormatoValidacion=0
Marco=S
EstiloMarco=3
[F10]
Celda=F10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=dos
FormatoValidacion=0
Marco=S
EstiloMarco=3
[G10]
Celda=G10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=tres
FormatoValidacion=0
Marco=S
EstiloMarco=3
[H10]
Celda=H10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cuatro
FormatoValidacion=0
Marco=S
EstiloMarco=3
[I10]
Celda=I10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cinco
FormatoValidacion=0
Marco=S
EstiloMarco=3
[J10]
Celda=J10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=seis
FormatoValidacion=0
Marco=S
EstiloMarco=3
[K10]
Celda=K10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=siete
FormatoValidacion=0
Marco=S
EstiloMarco=3
[L10]
Celda=L10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ocho
FormatoValidacion=0
Marco=S
EstiloMarco=3
[M10]
Celda=M10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nueve
FormatoValidacion=0
Marco=S
EstiloMarco=3
[N10]
Celda=N10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=diez
FormatoValidacion=0
Marco=S
EstiloMarco=3
[O10]
Celda=O10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=uno+dos+tres+cuatro+cinco+seis+siete+ocho+nueve+diez
FormatoValidacion=0
Marco=S
EstiloMarco=3
[P10]
Celda=P10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=unod
FormatoValidacion=0
Marco=S
EstiloMarco=3
[Q10]
Celda=Q10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=dosd
FormatoValidacion=0
Marco=S
EstiloMarco=3
[R10]
Celda=R10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=tresd
FormatoValidacion=0
Marco=S
EstiloMarco=3
[S10]
Celda=S10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cuatrod
FormatoValidacion=0
Marco=S
EstiloMarco=3
[T10]
Celda=T10
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cincod
FormatoValidacion=0
Marco=S
EstiloMarco=3
[U10]
Celda=U10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=seisd
FormatoValidacion=0
Marco=S
EstiloMarco=3
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloMarco=3
Marco=S
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL <T>+CELULA+<T> :  <T>
FormatoValidacion=
BordeArriba=N
Marco=S
EstiloMarco=3
[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(uno)
FormatoValidacion=0
BordeArriba=N
Marco=S
EstiloMarco=3
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(dos)
FormatoValidacion=0
BordeArriba=N
Marco=S
EstiloMarco=3
[E11]
Celda=E11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(tres)
FormatoValidacion=0
BordeArriba=N
Marco=S
EstiloMarco=3
[F11]
Celda=F11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cuatro)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[G11]
Celda=G11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cinco)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[H11]
Celda=H11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(seis)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[I11]
Celda=I11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(siete)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[J11]
Celda=J11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(ocho)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[K11]
Celda=K11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(nueve)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[L11]
Celda=L11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(diez)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[M11]
Celda=M11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=uno+dos+tres+cuatro+cinco+seis+siete+ocho+nueve+diez
FormatoValidacion=0
BordeArriba=N
Marco=S
EstiloMarco=3
[N11]
Celda=N11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(unod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[O11]
Celda=O11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(dosd)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[P11]
Celda=P11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(tresd)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[Q11]
Celda=Q11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cuatrod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[R11]
Celda=R11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cincod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[S11]
Celda=S11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(seisd)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[T11]
Celda=T11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(sieted)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[U11]
Celda=U11
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(ochod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
Marco=S
EstiloMarco=3
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
EstiloMarco=3
Marco=S
[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=28
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL <T>+DIVISION+<T> :  <T>
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(uno)
FormatoValidacion=0
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[D12]
Celda=D12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(dos)
FormatoValidacion=0
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[E12]
Celda=E12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(tres)
FormatoValidacion=0
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[F12]
Celda=F12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cuatro)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[G12]
Celda=G12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cinco)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[H12]
Celda=H12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(seis)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[I12]
Celda=I12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(siete)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[J12]
Celda=J12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(ocho)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[K12]
Celda=K12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(nueve)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[L12]
Celda=L12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(diez)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[M12]
Celda=M12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=uno+dos+tres+cuatro+cinco+seis+siete+ocho+nueve+diez
FormatoValidacion=0
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[N12]
Celda=N12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(unod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[O12]
Celda=O12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(dosd)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[P12]
Celda=P12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(tresd)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[Q12]
Celda=Q12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cuatrod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[R12]
Celda=R12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cincod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[S12]
Celda=S12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(seisd)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[T12]
Celda=T12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(sieted)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[U12]
Celda=U12
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(ochod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Marco=S
EstiloMarco=3
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
EstiloMarco=3
Marco=S
[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=28
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL <T>+GERENCIA+<T> :  <T>
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(uno)
FormatoValidacion=0
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[D13]
Celda=D13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(dos)
FormatoValidacion=0
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[E13]
Celda=E13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(tres)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[F13]
Celda=F13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cuatro)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[G13]
Celda=G13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cinco)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[H13]
Celda=H13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(seis)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[I13]
Celda=I13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(siete)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[J13]
Celda=J13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(ocho)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[K13]
Celda=K13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(nueve)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[L13]
Celda=L13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(diez)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[M13]
Celda=M13
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=uno+dos+tres+cuatro+cinco+seis+siete+ocho+nueve+diez
FormatoValidacion=0.00
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[N13]
Celda=N13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(unod)
FormatoValidacion=0
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[O13]
Celda=O13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(dosd)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[P13]
Celda=P13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(tresd)
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[Q13]
Celda=Q13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cuatrod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[R13]
Celda=R13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(cincod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[S13]
Celda=S13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(seisd)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[T13]
Celda=T13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(sieted)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[U13]
Celda=U13
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=16
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(ochod)
FormatoValidacion=#,.00;;' '
BordeArriba=N
EstiloArriba=0
FondoEstilo=1
Marco=S
EstiloMarco=3
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0163MaviVentFactAgenXConvRepImp
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0163MaviVentFactAgenXConvRepXls
Activo=S
Visible=S
[Sec16T]
Clave=Sec16T
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sec16T
Formula=uno-unod
[Sec47T]
Clave=Sec47T
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sec47T
Formula=dos-dosd
[HCivilT]
Clave=HCivilT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=HCivilT
Formula=tres-tresd
[ImssT]
Clave=ImssT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ImssT
Formula=cuatro-cuatrod
[ZapT]
Clave=ZapT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ZapT
Formula=cinco-cincod
[GdlT]
Clave=GdlT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=GdlT
Formula=seis-seisd
[TlaqT]
Clave=TlaqT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=TlaqT
Formula=siete-sieted
[PvallT]
Clave=PvallT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=PvallT
Formula=ocho-ochod
[Sec49T]
Clave=Sec49T
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sec49T
Formula=nueve-nueved
[NayT]
Clave=NayT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=NayT
Formula=diez-diezd
[Sec20T]
Clave=Sec20T
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sec20T
Formula=uno-unod
[TEPT]
Clave=TEPT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=TEPT
Formula=dos-dosd
[Sec39T]
Clave=Sec39T
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sec39T
Formula=tres-tresd
[Sec6T]
Clave=Sec6T
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sec6T
Formula=cuatro-cuatrod
[ColT]
Clave=ColT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ColT
Formula=cinco-cincod
[AgsT]
Clave=AgsT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=AgsT
Formula=seis-seisd
[SlpT]
Clave=SlpT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=SlpT
Formula=siete-sieted
[CmaT]
Clave=CmaT
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=CmaT
Formula=ocho-ochod
[C9021T]
Clave=C9021T
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=C9021T
Formula=nueve-nueved
[Acciones.NuevCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevCon.NuevConsul]
Nombre=NuevConsul
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=asigna(mavi.reporte,<T>RM0163MaviVentFactAgenXConvRep<T>)
[Acciones.NuevCon]
Nombre=NuevCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>NuevConsul<BR>Dialogo
Activo=S
Visible=S
[Acciones.NuevCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=dialogos
ClaveAccion=maviNuevaConsultaDlg
Activo=S
Visible=S
R>Dialogo
Activo=S
Visible=S
[Acciones.NuevCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=dialogos
ClaveAccion=maviNuevaConsultaDlg
Activo=S
Visible=S
[Linea15]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=4
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EQ.<T>
FondoEstilo=1
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente<T>
FondoEstilo=1
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=13
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
FondoEstilo=1
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomuno
FondoEstilo=1
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomdos
FondoEstilo=1
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomtres
FondoEstilo=1
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomcuatro
FondoEstilo=1
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomcinco
FondoEstilo=1
[J6]
Celda=J6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomseis
FondoEstilo=1
[K6]
Celda=K6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomsiete
FondoEstilo=1
[L6]
Celda=L6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomocho
FondoEstilo=1
[M6]
Celda=M6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomnueve
FondoEstilo=1
[N6]
Celda=N6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomdiez
FondoEstilo=1
[O6]
Celda=O6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ventas<T>
FondoEstilo=1
[P6]
Celda=P6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomuno
FondoEstilo=1
[Q6]
Celda=Q6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomdos+<T>d<T>
FondoEstilo=1
[R6]
Celda=R6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomtres+<T>d<T>
FondoEstilo=1
[S6]
Celda=S6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomcuatro+<T>d<T>
FondoEstilo=1
[T6]
Celda=T6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomcinco+<T>d<T>
FondoEstilo=1
[U6]
Celda=U6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomseis+<T>d<T>
FondoEstilo=1
[V6]
Celda=V6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomsiete+<T>d<T>
FondoEstilo=1
[W6]
Celda=W6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomocho+<T>d<T>
FondoEstilo=1
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
[V10]
Celda=V10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sieted
[W10]
Celda=W10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ochod
T
21T
T
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=3
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=6.21
AnchoTexto=33
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0163MaviVentFactAgenXConvRep.rep<T>
[C15]
Celda=C15
Alineacion=Centrado
AnchoEnCm=11.61
AnchoTexto=62
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario + <T> - <T>+ Usuario.Nombre + <T> - <T> + Usuario.Departamento


[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.Desglosar=<T>Si<T>, <T>Reporte Analítico (Desglosado)<T>,<BR><T>Reporte Concentrado (No Desglosado)<T>)
[V11]
Celda=V11
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(nueved)
[V12]
Celda=V12
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(nueved)
[V13]
Celda=V13
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(nueved)

CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
[V13]
Celda=V13
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.37
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)

CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
[V13]
Celda=V13
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.37
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)

CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
[V13]
Celda=V13
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.37
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)

CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
[V13]
Celda=V13
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.37
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)

CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
[V13]
Celda=V13
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1.37
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
AnchoTotales=(Auto)
Expresion=SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=id
[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision
[uno]
Clave=uno
Nombre=uno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=uno
[unoD]
Clave=unoD
Nombre=unoD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=unoD
[nomuno]
Clave=nomuno
Nombre=nomuno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=nomuno
[dos]
Clave=dos
Nombre=dos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=dos
[dosD]
Clave=dosD
Nombre=dosD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=dosD
[nomdos]
Clave=nomdos
Nombre=nomdos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=nomdos
[tres]
Clave=tres
Nombre=tres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=tres
[tresD]
Clave=tresD
Nombre=tresD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=tresD
[nomtres]
Clave=nomtres
Nombre=nomtres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=nomtres
[cuatro]
Clave=cuatro
Nombre=cuatro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=cuatro
[cuatroD]
Clave=cuatroD
Nombre=cuatroD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=cuatroD
[nomcuatro]
Clave=nomcuatro
Nombre=nomcuatro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=nomcuatro
[cinco]
Clave=cinco
Nombre=cinco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=cinco
[cincoD]
Clave=cincoD
Nombre=cincoD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=cincoD
[nomcinco]
Clave=nomcinco
Nombre=nomcinco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=nomcinco
[seis]
Clave=seis
Nombre=seis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=seis
[seisD]
Clave=seisD
Nombre=seisD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=seisD
[nomseis]
Clave=nomseis
Nombre=nomseis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=nomseis
[siete]
Clave=siete
Nombre=siete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=siete
[sieteD]
Clave=sieteD
Nombre=sieteD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=sieteD
[nomsiete]
Clave=nomsiete
Nombre=nomsiete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=nomsiete
[ocho]
Clave=ocho
Nombre=ocho
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ocho
[ochoD]
Clave=ochoD
Nombre=ochoD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ochoD
[nomocho]
Clave=nomocho
Nombre=nomocho
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=nomocho
[nueve]
Clave=nueve
Nombre=nueve
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=nueve
[nueveD]
Clave=nueveD
Nombre=nueveD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=nueveD
[nomnueve]
Clave=nomnueve
Nombre=nomnueve
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=nomnueve
[diez]
Clave=diez
Nombre=diez
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=diez
[diezD]
Clave=diezD
Nombre=diezD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=diezD
[nomdiez]
Clave=nomdiez
Nombre=nomdiez
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=nomdiez
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=120
TipoDatos=Texto
Tamano=120
ClaveBDE=nombre
[equipo]
Clave=equipo
Nombre=equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=equipo
[W5]
Celda=W5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>+SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomnueve)
Marco=S
[X5]
Celda=X5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=7
Marco=N
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D<T>+SQL(<T>select id from ventascanalmavi where clave = :tclave<T>,nomdiez)
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[X6]
Celda=X6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomnueve+<T>d<T>
Marco=S
[Y6]
Celda=Y6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=N
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomdiez+<T>d<T>
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[X10]
Celda=X10
Alineacion=Derecha
FormatoValidacion=0
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nueved
[Y10]
Celda=Y10
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=diezd
FormatoValidacion=0
[W11]
Celda=W11
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(diezd)
[X11]
Celda=X11
Alineacion=Centrado
FormatoValidacion=#,.00;;
AnchoEnCm=1.11
AnchoTexto=6
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=unod+dosd+tresd+cuatrod+cincod+seisd+sieted+ochod+nueved+diezd
[W12]
Celda=W12
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>suma(diezd)<BR><BR>/*SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+<BR>Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)<BR>*/
[X12]
Celda=X12
Alineacion=Centrado
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=6
Marco=S
EstiloMarco=3
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=unod+dosd+tresd+cuatrod+cincod+seisd+sieted+ochod+nueved+diezd
[W13]
Celda=W13
Alineacion=Derecha
FormatoValidacion=#,.00;;' '
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(diezd)<BR><BR>/*SUMA(Sec16T+Sec47T+HCivilT+ImssT+ZapT+GdlT+TlaqT+PvallT+Sec49T+<BR>Na<BR>yT+<BR>Sec20T+TEPT+Sec39T+Sec6T+ColT+AgsT+SlpT+CmaT+C9021T)<BR>*/
[X13]
Celda=X13
Alineacion=Centrado
FormatoValidacion=#,.00
AnchoEnCm=1.11
AnchoTexto=6
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00EBEBEB
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=unod+dosd+tresd+cuatrod+cincod+seisd+sieted+ochod+nueved+diezd
[D2]
Celda=D2
Alineacion=Derecha
FormatoValidacion=dd/mmm/aa hh:nn am/pm
AnchoEnCm=15.2
AnchoTexto=82
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=20.2
AnchoTexto=109
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Mavi.CelulaVI),<T>Célula:   <T>+Mavi.CelulaVI,<T>Célula: Todas<T>)
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Mavi.DivisionVI),<T>División:   <T>+Mavi.DivisionVI,<T>División: Todas<T>)
[Y5]
Celda=Y5
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
[Z6]
Celda=Z6
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dev.<T>
[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=14
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Z10]
Celda=Z10
Alineacion=Centrado
FormatoValidacion=0
AnchoEnCm=1.11
AnchoTexto=6
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=unod+dosd+tresd+cuatrod+cincod+seisd+sieted+ochod+nueved+diezd
[D15]
Celda=D15
Alineacion=Derecha
AnchoEnCm=15.5
AnchoTexto=83
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
