[Vista]
Icono=0
Clave=RM0163CelulaVis
Nombre=Celulas
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=celula
CamposBusquedaRapida=equipo
SQL=select distinct<BR><BR>e2.equipo as celula<BR>from <BR>equipoagente e<BR>left join equipoagente e2 on e2.equipo=e.agente<BR>left join equipoagente e3 on e3.equipo=e2.agente<BR>where 1=1 AND e2.Equipo LIKE<T>cel%<T><BR><BR><BR>{Si(ConDatos(Mavi.RM0163Division) ,<T>And e.equipo in (<T>+(Mavi.RM0163Division)+<T>)<T>,<T><T>)}
[celula]
Clave=celula
Nombre=celula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=celula
