[Vista]
Icono=0
Clave=RM0174DivisionesVentasInstVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Equipo<BR>Nombre
SQL=SELECT DISTINCT<BR>    EA.Equipo, Nombre=<T>DIVISION <T>+ A.Nombre<BR>FROM<BR>    dbo.EquipoAgente EA<BR>INNER JOIN dbo.Agente A ON EA.Equipo = A.Agente<BR>INNER JOIN dbo.EquipoAgente EAG ON EA.Equipo = EAG.Agente<BR>WHERE<BR>    A.Grupo = <T>DIVISION<T><BR>    AND A.Categoria = <T>VENTAS A INSTITUCIONES<T><BR>    {Si(Condatos(Mavi.GerenciaVentaExt),<T>AND EAG.Equipo = <T>+Comillas(Mavi.GerenciaVentaExt),<T><T>)}
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=109
TipoDatos=Texto
Tamano=109
ClaveBDE=Nombre
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
