[Vista]
Icono=0
Clave=RM0174GerenciasVentasExtVis
Nombre=Gerencias
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Gerencia<BR>Nombre
SQL=SELECT DISTINCT<BR>    EA.Equipo AS Gerencia, A.Nombre<BR>FROM<BR>    EquipoAgente EA<BR>INNER JOIN dbo.Agente A ON EA.Equipo = A.Agente<BR>WHERE<BR>    A.Grupo = <T>GERENCIA<T><BR>    AND Categoria = <T>VENTAS A INSTITUCIONES<T>
[Gerencia]
Clave=Gerencia
Nombre=Gerencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Gerencia
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
