[Reporte]
Clave=RM0133CyCMayInvCheqxCteRepImp
Nombre=RM0133 Inventario de Cheques por Cliente
Icono=533
Tipo=Reporte
FuentePorOmision={MS Sans Serif, 8, Negro, []}
TamanoPagina=2
Parametros=S
Vista=Cxc
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
Impresora=S
PosicionInicialAlturaCliente=746
PosicionInicialAncho=1288
OtroOrden=S
AnchoPagina=27.9
LargoPagina=21.6
MargenArriba=.5
MargenAbajo=.5
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
PreliminarColores=S
ListaOrden=CLIENTE<TAB>(Acendente)<BR>REFACTURAID1<TAB>(Acendente)<BR>REFACTURAID2<TAB>(Acendente)<BR>REFACTURAID<TAB>(Acendente)
ContarPaginas=S
Submenu=Cuentas por Cobrar
BarraHerramientas=S
ListaAcciones=Imprimir<BR>NuevaCon<BR>Cerrar
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
VistaEspecial=S
ExpresionesAntes=Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)<BR><BR><BR>// SE MODIFICO  EL TIPO DE MOVIMIENTO EN EL FILTRO ANTES <T>CHEQUE POS FECHADO<T><BR>// AHORA <T>COBRO POSFECHADO<T> ATTE VICTOR DE LOS SANTOS LOPEZ 17/11/09
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: CLIENTE<BR>Inicio: REFACTURAID<BR>Detalle<BR>Fin: REFACTURAID<BR>Fin: CLIENTE<BR>Final<BR>Pie
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=746
VentanaAncho=1288
PanelArriba=209
PanelBotones=99
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=1=2
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.66
Renglones=2
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
BordeAbajo=N
EstiloAbajo=0
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
BordeAbajo=N
EstiloAbajo=1
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
BordeAbajo=N
EstiloAbajo=0
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.3
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
Grupo=
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=S
EstiloMarco=1
Objetos=10
Grupo=
BordeArriba=S
EstiloArriba=1
FondoEstilo=1
[Linea7]
Clave=Inicio: CLIENTE
Seccion=Inicio Grupo
AltoEnCm=0
Renglones=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Centrado
Objetos=0
Grupo=CLIENTE
Marco=N
EstiloMarco=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=127
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=\\Proserver\Intelisis 3100\Dibujos\Imagenes\MAVI.bmp
EsImagen=S
[Vista]
Icono=0
Clave=RM0133CyCMayInvCheqxCteRepImp
ListaCampos=CLIENTE<BR>NOMBRE<BR>REFERENCIA<BR>APLICA<BR>APLICAID<BR>MOV<BR>FECHAEMISION<BR>MOVID<BR>OBSERVACIONES<BR>IMPORTE<BR>CONCEPTO<BR>CONDICION<BR>VENCIMIENTO<BR>ESTATUS<BR>ORIGEN<BR>ORIGENID<BR>REFACTURA<BR>REFACTURAID<BR>REF<BR>REFACTURAID2<BR>REFACTURAID1<BR>ImporteDetalle<BR>ID<BR>padremavi<BR>padreidmavi
ListaRelaciones=VentaD.Venta<BR>VentaD.Art
VistaIndependiente=S
Nombre=RM0133 Inventario De Cheques x Cliente
SQL=SELECT * FROM (<BR>Select DISTINCT<BR>CXC.ID,<BR>CXC.CLIENTE,<BR>DBO.FN_MAVITEXTOMAYMIN(CTE.NOMBRE) AS NOMBRE,<BR>CXC2.REFERENCIA, <BR>CXC2.ORIGEN,<BR>CXC2.ORIGENID,<BR>REFACTURA = CASE WHEN CXCD.APLICA LIKE <T>FAC%<T> THEN CXCD.APLICA ELSE CXC.PADREMAVI END,<BR>REFACTURAID = CASE WHEN CXCD.APLICA LIKE <T>FAC%<T> THEN CXCD.APLICAID ELSE CXC2.PADREIDMAVI END,<BR>REFACTURAID1 = CASE WHEN CXCD.APLICA LIKE <T>FAC%<T> THEN SUBSTRING(CXCD.APLICAID,1,3) ELSE SUBSTRING(CXC.PADREIDMAVI,1,3) END,<BR>REFACTURAID2= CASE WHEN CXCD.APLICA LIKE <T>FAC%<T> THEN CONVERT(INT,SUBSTRING(CXCD.APLICAID,4,5)) ELSE CONVERT(INT,SUBSTRING(CXC.PADREIDMAVI,4,5)) END,<BR>CXCD.APLICA, CXCD.APLICAID, CXC.MOV, CXC.MOVID, CXC.FECHAEMISION, REF=CXC.REFERENCIA,CXC.OBSERVACIONES,<BR>IMPORTE= ISNULL(CXCD.IMPORTE,0),<BR>Import<CONTINUA>
SQL002=<CONTINUA>eDetalle =(( ISNULL(CXCD.IMPORTE,0) /(CXC.IMPORTE+CXC.IMPUESTOS) ) * CXC.SALDO),<BR>CXC.CONCEPTO,<BR>CXC.CONDICION,<BR>VENCIMIENTO = CONVERT(DATETIME,CASE WHEN ISDATE(SUBSTRING(M.Valor,4,2)+<T>/<T>+SUBSTRING(M.Valor,1,2)+<T>/<T>+SUBSTRING(M.Valor,7,4))=0 THEN <T>01/01/1990<T> ELSE SUBSTRING(M.Valor,4,2)+<T>/<T>+SUBSTRING(M.Valor,1,2)+<T>/<T>+SUBSTRING(M.Valor,7,4) END),<BR>CXC.ESTATUS,<BR>cxc.padremavi,<BR>cxc.padreidmavi<BR><BR>FROM CXC <BR>LEFT JOIN CTE ON CXC.CLIENTE = CTE.CLIENTE<BR>JOIN CXCD ON CXC.ID = CXCD.ID<BR>JOIN CXC CXC2 ON CXCD.APLICA = CXC2.MOV AND CXCD.APLICAID = CXC2.MOVID<BR>INNER JOIN MovCampoExtra m ON M.ID = CXC.ID<BR><BR>WHERE Cxc.ESTATUS=<T>PENDIENTE<T> AND Cxc.MOV=<T>Cheque Posfechado<T><BR><BR>)T<BR>WHERE  1 = 1<BR>{Si((ConDatos(Info.fechaD))y(ConDatos(Info.FechaA))<CONTINUA>
SQL003=<CONTINUA>,<T> And VENCIMIENTO Between <T>+Comillas(FechaMDA(Info.FechaD))+<T> And <T>+Comillas(FechaMDA(Info.FechaA)),<T><T>)}<BR>{SI(CONDATOS(info.cliente), <T> AND CLIENTE =<T>+comillas(info.cliente),<T><T>)}<BR>ORDER BY T.Cliente, T.REFACTURAID1,T.REFACTURAID2
[Relaciones.VentaD.Venta]
Clave=VentaD.Venta
TablaRemota=Venta
LlaveLocal=VentaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.VentaD.Art]
Clave=VentaD.Art
TablaRemota=Art
LlaveLocal=VentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=8.39
AnchoTexto=45
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=reportenombre
BordeAbajo=N
EstiloAbajo=1
[D2]
Celda=D2
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Compras_Prov.rep<T>
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=12.39
AnchoTexto=67
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
BordeAbajo=N
EstiloAbajo=1
FormatoValidacion=
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0133CyCMayInvCheqxCteRepImp
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=NOMBRE
[REFERENCIA]
Clave=REFERENCIA
Nombre=REFERENCIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=REFERENCIA
[APLICA]
Clave=APLICA
Nombre=APLICA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=APLICA
[APLICAID]
Clave=APLICAID
Nombre=APLICAID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=APLICAID
[MOV]
Clave=MOV
Nombre=MOV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MOV
[MOVID]
Clave=MOVID
Nombre=MOVID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MOVID
[FECHAEMISION]
Clave=FECHAEMISION
Nombre=FECHAEMISION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAEMISION
[OBSERVACIONES]
Clave=OBSERVACIONES
Nombre=OBSERVACIONES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=OBSERVACIONES
[IMPORTE]
Clave=IMPORTE
Nombre=IMPORTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTE
[CONCEPTO]
Clave=CONCEPTO
Nombre=CONCEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CONCEPTO
[CONDICION]
Clave=CONDICION
Nombre=CONDICION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CONDICION
[VENCIMIENTO]
Clave=VENCIMIENTO
Nombre=VENCIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=VENCIMIENTO
Tamano=0
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTATUS
[Linea8]
Clave=Inicio: REFACTURAID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=REFACTURAID
[Linea9]
Clave=Detalle
Objetos=10
Seccion=Detalle
AltoEnCm=0.35
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Abajo
Grupo=
Marco=S
EstiloMarco=3
[Linea10]
Clave=Fin: REFACTURAID
Objetos=4
Seccion=Fin Grupo
Grupo=REFACTURAID
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
BordeArriba=N
EstiloArriba=0
Marco=N
EstiloMarco=0
[ORIGEN]
Clave=ORIGEN
Nombre=ORIGEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ORIGEN
[ORIGENID]
Clave=ORIGENID
Nombre=ORIGENID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ORIGENID
[REFACTURA]
Clave=REFACTURA
Nombre=REFACTURA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=REFACTURA
[REFACTURAID]
Clave=REFACTURAID
Nombre=REFACTURAID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=REFACTURAID
[REF]
Clave=REF
Nombre=REF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=REF
[Linea11]
Clave=Fin: CLIENTE
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Centrado
Visible=
Grupo=CLIENTE
[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Cuenta:<T>
FormatoValidacion=
FondoEstilo=0
Marco=S
BordeAbajo=N
BordeIzquierdo=N
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL:<T>+<T> <T>+padremavi+<T> <T>+padreidmavi
BordeAbajo=S
BordeIzquierdo=S
Marco=N
EstiloMarco=0
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=2.4
AnchoTexto=13
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( IMPORTE )
FormatoValidacion=(Monetario)
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
Marco=N
EstiloMarco=0
[Acciones.NuevaCon.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0133CyCMayInvCheqxCteRep<T>)
[Acciones.NuevaCon.Cierra]
Nombre=Cierra
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=Cierra<BR>Asigna<BR>Dialogo
Activo=S
Visible=S
[D3]
Celda=D3
Alineacion=Derecha
AnchoEnCm=2.6
AnchoTexto=14
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente: <T>+ SI(CONDATOS(Info.Cliente),Info.Cliente, <T>Todos<T>)
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=7.4
AnchoTexto=40
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si (ConDatos(Info.FechaD))y(ConDatos(Info.FechaA)) Entonces <T>Fecha : <T><BR>+ <T> Del  <T>+Info.FechaD+ <T>  al  <T>+Info.FechaA<BR>Sino <T>Fecha : Todas<T>
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=11.6
AnchoTexto=62
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>V. 2012.12.20<T>
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=1.42
AnchoTexto=9
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta<T>
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente<T>
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Factura<T>
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=3.8
AnchoTexto=20
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Recibo<T>
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cheque<T>
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Banco<T>
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Emisión Cheque<T>
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=14
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=dd/mmm/aa hh:nn am/pm
[Linea12]
Clave=Final
Objetos=3
Seccion=Final
AltoEnCm=0.4
Renglones=1
Visible=
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Centrado
Grupo=
[Linea13]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=2
Visible=1=2
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( IMPORTE )
Marco=S
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0133CyCMayInvCheqxCteRep.Rep<T>
[B13]
Celda=B13
Alineacion=Centrado
AnchoEnCm=11
AnchoTexto=59
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
Marco=N
[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=43
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
FormatoValidacion=
Marco=N
[REFACTURAID2]
Clave=REFACTURAID2
Nombre=REFACTURAID2
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=REFACTURAID2
[REFACTURAID1]
Clave=REFACTURAID1
Nombre=REFACTURAID1
Visible=S
TamanoValidacion=3
Tamano=3
ClaveBDE=REFACTURAID1
TipoDatos=Texto
[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=1.42
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CLIENTE
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NOMBRE
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=APLICA+<T> <T>+APLICAID
[D9]
Celda=D9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IMPORTE
[E9]
Celda=E9
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteDetalle
FormatoValidacion=(Monetario)
[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=3.8
AnchoTexto=20
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MOV+<T>  <T>+MOVID
[G9]
Celda=G9
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=REF
[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=OBSERVACIONES
[I9]
Celda=I9
Alineacion=Centrado
AnchoEnCm=2.6
AnchoTexto=14
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FECHAEMISION
[A12]
Celda=A12
Alineacion=Derecha
AnchoEnCm=4.21
AnchoTexto=23
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>
[B12]
Celda=B12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=6.71
AnchoTexto=36
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumatOTAL( IMPORTE )
[ImporteDetalle]
Clave=ImporteDetalle
Nombre=ImporteDetalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteDetalle
[J6]
Celda=J6
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F. Venc<T>
[J9]
Celda=J9
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VENCIMIENTO
[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=suma(ImporteDetalle)
Marco=S
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=suma(ImporteDetalle)
Marco=S
[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=SumaTotal(ImporteDetalle)
Marco=S
FondoEstilo=1
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[padremavi]
Clave=padremavi
Nombre=padremavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=padremavi
[padreidmavi]
Clave=padreidmavi
Nombre=padreidmavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=padreidmavi
