
[Vista]
Icono=0
Clave=RM0195ClasificacionPlazosVis
Modulos=(Todos)
ListaTablas=RM0195ClasificacionPlazosTbl
TablaPrincipal=RM0195ClasificacionPlazosTbl
UsoCapturas=S
UsoReportes=S

ListaCampos=RM0195ClasificacionPlazosTbl.IDClasificacionPlazos<BR>RM0195ClasificacionPlazosTbl.Plazos<BR>RM0195ClasificacionPlazosTbl.Clasificacion

SQL=SELECT<BR>RM0195ClasificacionPlazosTbl.IDClasificacionPlazos,<BR>RM0195ClasificacionPlazosTbl.Plazos,<BR>RM0195ClasificacionPlazosTbl.Clasificacion<BR>FROM COMSCClasificacionPlazos RM0195ClasificacionPlazosTbl<BR>ORDER BY RM0195ClasificacionPlazosTbl.Plazos
[RM0195ClasificacionPlazosTbl.IDClasificacionPlazos]
Clave=RM0195ClasificacionPlazosTbl.IDClasificacionPlazos
Nombre=IDClasificacionPlazos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RM0195ClasificacionPlazosTbl
LigaCampo=IDClasificacionPlazos
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDClasificacionPlazos

[RM0195ClasificacionPlazosTbl.Plazos]
Clave=RM0195ClasificacionPlazosTbl.Plazos
LigaTabla=RM0195ClasificacionPlazosTbl
LigaCampo=Plazos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazos

[RM0195ClasificacionPlazosTbl.Clasificacion]
Clave=RM0195ClasificacionPlazosTbl.Clasificacion
LigaTabla=RM0195ClasificacionPlazosTbl
LigaCampo=Clasificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clasificacion
