
[Vista]
Icono=0
Clave=RM0195COMSComisionTCVis
Modulos=(Todos)
ListaTablas=RM0195COMSComisionTCTbl
TablaPrincipal=RM0195COMSComisionTCTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=RM0195COMSComisionTCTbl.IDComisionTarjetaCredito<BR>RM0195COMSComisionTCTbl.Uen<BR>RM0195COMSComisionTCTbl.Mes<BR>RM0195COMSComisionTCTbl.Anio<BR>RM0195COMSComisionTCTbl.TCPU<BR>RM0195COMSComisionTCTbl.TCMSI






SQL=SELECT<BR>RM0195COMSComisionTCTbl.IDComisionTarjetaCredito,<BR>RM0195COMSComisionTCTbl.Uen,<BR>RM0195COMSComisionTCTbl.Mes,<BR>RM0195COMSComisionTCTbl.Anio,<BR>RM0195COMSComisionTCTbl.TCPU,<BR>RM0195COMSComisionTCTbl.TCMSI<BR>FROM COMSHComisionTarjetaCredito RM0195COMSComisionTCTbl<BR>WHERE 1 = 1<BR>{Si(ConDatos(Info.Numero), <T> AND RM0195COMSComisionTCTbl.IDComisionTarjetaCredito = <T>+Info.Numero,<T><T>)}<BR>ORDER BY RM0195COMSComisionTCTbl.Anio DESC,<BR>CAST(RM0195COMSComisionTCTbl.Mes AS INT) DESC
[RM0195COMSComisionTCTbl.IDComisionTarjetaCredito]
Clave=RM0195COMSComisionTCTbl.IDComisionTarjetaCredito
LigaTabla=RM0195COMSComisionTCTbl
LigaCampo=IDComisionTarjetaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IDComisionTarjetaCredito

[RM0195COMSComisionTCTbl.Uen]
Clave=RM0195COMSComisionTCTbl.Uen
LigaTabla=RM0195COMSComisionTCTbl
LigaCampo=Uen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Uen

[RM0195COMSComisionTCTbl.Mes]
Clave=RM0195COMSComisionTCTbl.Mes
LigaTabla=RM0195COMSComisionTCTbl
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mes

[RM0195COMSComisionTCTbl.Anio]
Clave=RM0195COMSComisionTCTbl.Anio
LigaTabla=RM0195COMSComisionTCTbl
LigaCampo=Anio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Anio

[RM0195COMSComisionTCTbl.TCPU]
Clave=RM0195COMSComisionTCTbl.TCPU
LigaTabla=RM0195COMSComisionTCTbl
LigaCampo=TCPU
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TCPU

[RM0195COMSComisionTCTbl.TCMSI]
Clave=RM0195COMSComisionTCTbl.TCMSI
LigaTabla=RM0195COMSComisionTCTbl
LigaCampo=TCMSI
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TCMSI
