[Vista]
Icono=0
Clave=RM0174CelulasVentasInstVis
Nombre=Celulas
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Equipo<BR>Celula
SQL=SELECT DISTINCT<BR>    EA.Equipo, Celula=<T>CELULA <T>+A.Nombre<BR>FROM<BR>    dbo.EquipoAgente EA<BR>INNER JOIN dbo.Agente A ON EA.Equipo = A.Agente<BR>INNER JOIN dbo.EquipoAgente EAG ON EA.Equipo = EAG.Agente<BR>INNER JOIN dbo.EquipoAgente EAR ON EAG.Equipo=EAR.Agente<BR>WHERE<BR>    A.Grupo = <T>CELULA<T><BR>    AND A.Categoria = <T>VENTAS A INSTITUCIONES<T><BR>    {Si(Condatos(Mavi.DivisionVentaExt),<T>And EAG.Equipo = <T>+Comillas(Mavi.DivisionVentaExt),<T><T>)}<BR>    {Si(Condatos(Mavi.GerenciaVentaExt),<T>AND EAR.Equipo = <T>+Comillas(Mavi.GerenciaVentaExt),<T><T>)}
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
[Celula]
Clave=Celula
Nombre=Celula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=107
TipoDatos=Texto
Tamano=107
ClaveBDE=Celula
