[Vista]
Icono=0
Clave=RM0156ASucursalesVis
Nombre=Sucursales
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre
ControlSucursal=S
CampoSucursal=Sucursal
CamposBusquedaRapida=Sucursal<BR>Nombre
SQL=Declare @usuario  varchar(50)<BR><BR>Set @usuario={COMILLAS(USUARIO)}<BR><BR>EXEC Sp_MaviRM0156Sucursal @usuario
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
