[Reporte]
Clave=RM0132FinRelCheqADepoRep
Nombre=RM0132 Relación de Cheques a Depositar
Icono=533
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=0.3
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=704
PosicionInicialAncho=1288
Columnas=1
PropiedadesEspecificas=1
ContarPaginas=S
OtroOrden=S
ListaOrden=Observaciones<TAB>(Acendente)<BR>Vencimiento<TAB>(Acendente)
BarraHerramientas=S
ListaAcciones=Imprimir<BR>NuevaCon<BR>Cerrar
Submenu=CXC Mayoreo Mavi
SubmenuPreliminar=S
ConFormaPrevia=S
FormaPrevia=RM0132FinRelCheqADepoFrm
PreliminarColores=S
VistaEspecial=S
ExpresionesAntes=// SE SUSTITUYO EL FILTRO DEL  MOVIMIENTO <T>COBRO POSFECHADO<T>  POR<BR>// EL MOVIMIENTO <T>CHEQUE POSFECHADO<T> Y SE ACTUALIZO EL REPORTE A RM YA QUE ERA DE LOS //VIEJITOS LLAMADOS <T>MAVI<T> Y SE RENOMBRO <T>RM0132<T> ATTE  VDL 04/11/09
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Observaciones<BR>Inicio: Observaciones<BR>Inicio: Observaciones<BR>Detalle<BR>Fin: Observaciones<BR>Fin: Observaciones<BR>Final<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=209
PanelBotones=99
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
BordeAbajo=N
EstiloAbajo=0
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.25
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
BordeAbajo=N
EstiloAbajo=0
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
Marco=S
EstiloMarco=0
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=6
Grupo=
BordeArriba=S
EstiloArriba=1
FondoEstilo=1
[Linea6]
Clave=Inicio: Observaciones
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Objetos=1
Grupo=Observaciones
BordeArriba=N
EstiloArriba=0
[Linea7]
Clave=Inicio: Observaciones
Seccion=Inicio Grupo
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Grupo=Observaciones
Marco=N
EstiloMarco=0
BordeArriba=N
EstiloArriba=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=17
AnchoTexto=91
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
EsImagen=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=reportenombre
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=8.21
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
[Vista]
Icono=0
Clave=RM0132FinRelCheqADepoRep
ListaCampos=MovID<BR>FechaEmision<BR>Referencia<BR>Observaciones<BR>Cliente<BR>Vencimiento<BR>Nombre<BR>ImporteTotal
ListaRelaciones=VentaD.Venta<BR>VentaD.Art
VistaIndependiente=S
Nombre=MaviFinRelCheqADepoRep
Singular=MaviFinRelCheqADepoRep
ListaCampos002=<CONTINUA>R>MovAplica<BR>MovAplicaID<BR>Saldo<BR>AutoAjuste<BR>OrigenTipo<BR>Origen<BR>OrigenID<BR>Poliza<BR>PolizaID<BR>GenerarPoliza<BR>ContID<BR>Ejercicio<BR>Periodo<BR>FechaRegistro<BR>FechaConclusion<BR>FechaCancelacion<BR>FechaProntoPago<BR>DescuentoProntoPago<BR>Indirecto<BR>GenerarDinero<BR>Dinero<BR>DineroID<BR>DineroCtaDinero<BR>DineroConciliado<BR>DineroFechaConciliacion<BR>VIN<BR>FechaEntrega<BR>EmbarqueEstado<BR>Sucursal<BR>Logico1<BR>Logico2<BR>Logico3<BR>Logico4<BR>Logico5<BR>Logico6<BR>ConTramites<BR>Cajero<BR>IVAFiscal<BR>IEPSFiscal<BR>DiferenciaCambiaria<BR>EstaImpreso<BR>AnticipoAplicar<BR>AnticipoAplicaModulo<BR>AnticipoAplicaID<BR>AnticipoSaldo<BR>PersonalCobrador<BR>FechaOriginal<BR>Comentarios<BR>Nota<BR>RamaID<BR>Tasa<BR>TasaDiaria<BR>LineaCredito<BR>TipoTasa<BR>TieneTasaEsp<<CONTINUA>
ListaCampos003=<CONTINUA>BR>TasaEsp<BR>TipoAmortizacion<BR>Amortizaciones<BR>InteresesAnticipados<BR>InteresesFijos<BR>InteresesOrdinarios<BR>InteresesMoratorios<BR>Comisiones<BR>ComisionesIVA<BR>CarteraVencidaCNBV<BR>FechaRevision<BR>OperacionRelevante<BR>ContUso<BR>SucursalOrigen<BR>SucursalDestino
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT * FROM (<BR>SELECT  <BR>Observaciones= isnull(Cxc.Observaciones,<T>SIN BANCO<T>),<BR>Cxc.Referencia,<BR>Cxc.Cliente,<BR>Cte.Nombre,<BR>Cxc.FechaEmision,<BR>Vencimiento = SUBSTRING(m.VALOR,4,2)+<T>/<T>+SUBSTRING(m.VALOR,1,2)+<T>/<T>+SUBSTRING(m.VALOR,7,4),<BR>Cxc.MovID,<BR>ImporteTotal = ISNULL(Cxc.Importe,0)+ISNULL(Cxc.Impuestos,0)-ISNULL(Cxc.Retencion,0)<BR>FROM Cxc<BR>  LEFT OUTER JOIN UEN WITH(NOLOCK)ON Cxc.UEN=UEN.UEN<BR>  JOIN Cte WITH(NOLOCK)ON Cxc.Cliente=Cte.Cliente<BR>  INNER JOIN MovCampoExtra m WITH(NOLOCK)ON M.ID = CXC.ID<BR>WHERE cxc.MOV=<T>CHEQUE POSFECHADO<T> AND CXC.ESTATUS=<T>PENDIENTE<T><BR>)t<BR>WHERE 1= 1<BR>{Si((ConDatos(Info.FechaD))y(ConDatos(Info.FechaA)),<T> And t.Vencimiento BETWEEN <T>+Comillas(FechaMDA(Info.FechaD))+<T> AND <T>+Comillas(FechaMDA(Info.Fech<CONTINUA>
SQL002=<CONTINUA>aA)),<T><T>)}<BR>ORDER BY t.Observaciones
[Relaciones.VentaD.Venta]
Clave=VentaD.Venta
TablaRemota=Venta
LlaveLocal=VentaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.VentaD.Art]
Clave=VentaD.Art
TablaRemota=Art
LlaveLocal=VentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>
BordeAbajo=N
Marco=S
FondoEstilo=1
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=7.3
AnchoTexto=39
BordeArriba=S
EstiloArriba=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente<T>
BordeAbajo=N
Marco=S
FondoEstilo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=19.9
AnchoTexto=107
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha : <T> +Si((ConDatos(Info.fechaD))y(ConDatos(Info.FechaA)),<BR><T>Del  <T>+FechaEnTexto(Info.FechaD,<T>dd/mmm/aaaa<T>)+<T> al <T>+<BR> FechaEnTexto( Info.FechaA, <T>dd/mmm/aaaa<T> ),<T> Todas<T>)
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=5.71
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
EstiloAbajo=1
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
[D2]
Celda=D2
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Compras_Prov.rep<T>
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
ClaveBDE=Vencimiento
Tamano=10
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea8]
Clave=Inicio: Observaciones
Seccion=Inicio Grupo
Grupo=Observaciones
AltoEnCm=0.09
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Marco=N
EstiloMarco=0
[Linea9]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Marco=S
EstiloMarco=3
[Linea10]
Clave=Fin: Observaciones
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=Observaciones
[A10]
Celda=A10
Alineacion=Derecha
AnchoEnCm=12.21
AnchoTexto=66
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
EstiloMarco=0
[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=5.37
AnchoTexto=95
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL  <T>+Observaciones+ <T>     : <T>
ExpresionMultiple=N
EstiloMarco=0
FormatoValidacion=
[Linea11]
Clave=Fin: Observaciones
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=Observaciones
BordeAbajo=S
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=19.79
AnchoTexto=106
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>BANCO : <T>+Observaciones
BordeArriba=N
BordeAbajo=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0132FinRelCheqADepoRepImp
Activo=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
[Linea12]
Clave=Final
Objetos=3
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=13.9
AnchoTexto=75
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea13]
Clave=Final
Objetos=3
Seccion=Final
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[Linea14]
Clave=Final
Objetos=2
Seccion=Final
AltoEnCm=3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=13.9
ExpresionMultiple=N
AnchoTexto=75
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
EstiloAbajo=1
[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=3
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL CHEQUES : <T>
BordeAbajo=S
EstiloAbajo=1
[A14]
Celda=A14
Alineacion=Centrado
AnchoEnCm=10
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T><BR><T><T><BR><T><T><BR><T><T><BR><T><T><BR><T><T><BR><T>_________________________<T>     <BR><T>ENTREGO<T>
ExpresionMultiple=S
[B14]
Celda=B14
Alineacion=Centrado
AnchoEnCm=9.79
AnchoTexto=53
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T><BR><T><T><BR><T><T><BR><T><T><BR><T><T><BR><T><T><BR><T>_________________________<T><BR><T>REVISO<T>
ExpresionMultiple=S
[Linea15]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
EstiloArriba=1
[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=12.21
AnchoTexto=66
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
[B11]
Celda=B11
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=5.37
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Numero de Cheques : <T>
BordeAbajo=S
[C13]
Celda=C13
Alineacion=Centrado
FormatoValidacion=0
AnchoEnCm=2.89
AnchoTexto=16
BordeArriba=N
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=conteo
ExpresionMultiple=S
EstiloAbajo=1
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=7.29
AnchoTexto=39
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0132FinRelCheqADepoRep.Rep V.2010.01.08<T>
ExpresionMultiple=N
[B15]
Celda=B15
Alineacion=Centrado
AnchoEnCm=9.5
AnchoTexto=51
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
ExpresionMultiple=N
[B12]
Celda=B12
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL : <T>
[Acciones.NuevaCon.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0132FinRelCheqADepoRep<T>)
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=Cerrar<BR>Asigna<BR>Dialogo
Activo=S
Visible=S
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=13.9
AnchoTexto=75
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
EstiloArriba=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Emision<T>
Marco=S
BordeArriba=S
FondoEstilo=1
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
EstiloArriba=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Vencimiento<T>
Marco=S
BordeArriba=S
FondoEstilo=1
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=12
EstiloArriba=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Recibo<T>
Marco=S
BordeArriba=S
FondoEstilo=1
[F5]
Celda=F5
Alineacion=Derecha
AnchoEnCm=2.2
AnchoTexto=12
EstiloArriba=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
Marco=S
BordeArriba=S
FondoEstilo=1
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Referencia
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=7.3
AnchoTexto=39
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente+<T>  <T>+Nombre
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=2.4
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vencimiento
[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=2.2
AnchoTexto=12
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovID
[F9]
Celda=F9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.18
AnchoTexto=12
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteTotal
[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.89
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sumatotal(ImporteTotal)
[C15]
Celda=C15
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=24
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[C10]
Celda=C10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ImporteTotal)
[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=12
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=conteo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal
