[Vista]
Icono=0
Clave=RM0158MaviListaSucursalesVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre
CamposBusquedaRapida=Sucursal<BR>Nombre
ControlSucursal=S
CampoSucursal=Sucursal
SQL=Declare @usuario  varchar(50)<BR><BR>Set @usuario={COMILLAS(USUARIO)}<BR><BR>EXEC Sp_MaviRM0158Sucursal @usuario,<T>{Mavi.RM0158SupaUEN}<T>
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre de Sucursal
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
