[Vista]
Icono=0
Clave=RM0120ASucursalVis
Nombre=Sucursales
Modulos=(Todos)
Singular=Sucursal
ListaTablas=Sucursal<BR>SucursalDestino<BR>CentroCostos<BR>Alm<BR>Usuario<BR>CtaDinero<BR>Acreedor<BR>LocalidadCNBV<BR>Cte
TablaPrincipal=Sucursal
UsoCapturas=S
UsoReportes=S
ListaCampos=Sucursal.Sucursal<BR>Sucursal.Nombre<BR>Sucursal.Prefijo<BR>Sucursal.Relacion<BR>Sucursal.Direccion<BR>Sucursal.DireccionNumero<BR>Sucursal.DireccionNumeroInt<BR>Sucursal.Colonia<BR>Sucursal.CodigoPostal<BR>Sucursal.Poblacion<BR>Sucursal.Estado<BR>Sucursal.Pais<BR>Sucursal.Telefonos<BR>Sucursal.Fax<BR>Sucursal.RFC<BR>Sucursal.RegistroPatronal<BR>Sucursal.Estatus<BR>Sucursal.UltimoCambio<BR>Sucursal.Region<BR>Sucursal.Encargado<BR>Sucursal.EnLinea<BR>Sucursal.SucursalPrincipal<BR>Sucursal.ListaPreciosEsp<BR>Sucursal.Cajeros<BR>Sucursal.CentroCostos<BR>Sucursal.OperacionContinua<BR>Sucursal.wMovVentas<BR>Sucursal.wAlmacen<BR>Sucursal.wAgente<BR>Sucursal.wUsuario<BR>Sucursal.wUEN<BR>Sucursal.wConcepto<BR>Sucursal.CentralRegional<BR>Sucursal.ZonaEconomica<BR>Sucursal.Grupo<BR>Sucursal.AlmacenP<CONTINUA>
CamposBusquedaRapida=Sucursal.Prefijo<BR>Sucursal.Nombre<BR>Sucursal.Sucursal
ListaRelaciones=Sucursal.CentroCostos<BR>Sucursal.Alm<BR>Sucursal.Usuario<BR>Sucursal.SucursalDestino<BR>Sucursal.CtaDinero<BR>Sucursal.Cte<BR>Sucursal.Acreedor<BR>Sucursal.LocalidadCNBV<BR>SucursalDestino.CentroCostos<BR>SucursalDestino.Alm<BR>Alm.Sucursal<BR>Alm.SucursalDestino<BR>Usuario.Sucursal<BR>Usuario.CentroCostos<BR>Usuario.Cte<BR>CtaDinero.Sucursal<BR>CtaDinero.Acreedor<BR>Cte.Sucursal<BR>Cte.LocalidadCNBV
ListaCampos002=<CONTINUA>rincipal<BR>Sucursal.Servidor<BR>Sucursal.BaseDatos<BR>Sucursal.Usuario<BR>Sucursal.CajaCentral<BR>Sucursal.Alta<BR>Sucursal.ZonaImpuesto<BR>Sucursal.Cliente<BR>Sucursal.CRTipoCredito<BR>Sucursal.Categoria<BR>Sucursal.Acreedor<BR>Sucursal.LocalidadCNBV<BR>Sucursal.Tipo<BR>Sucursal.FechaApertura<BR>Sucursal.VencimientoContrato<BR>Sucursal.Metros<BR>Sucursal.Delegacion<BR>Sucursal.GLN<BR>Sucursal.CostoBase<BR>Sucursal.UltimaSincronizacion<BR>Sucursal.IP<BR>Sucursal.IPPuerto<BR>Sucursal.IPDinamica<BR>Sucursal.ComunicacionEncriptada<BR>SucursalDestino.Sucursal<BR>SucursalDestino.Nombre<BR>SucursalDestino.Prefijo<BR>CentroCostos.CentroCostos<BR>CentroCostos.Descripcion<BR>Alm.Almacen<BR>Alm.Nombre<BR>Usuario.Usuario<BR>Usuario.Nombre<BR>CtaDinero.Descripcion<BR>Acreedor.Nombre<BR>LocalidadCNBV.<CONTINUA>
UsarJOIN=S
ListaCampos003=<CONTINUA>Nombre<BR>Cte.Nombre
SQL=SELECT<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo,<BR>  Sucursal.Relacion,<BR>  Sucursal.Direccion,<BR>  Sucursal.DireccionNumero,<BR>  Sucursal.DireccionNumeroInt,<BR>  Sucursal.Colonia,<BR>  Sucursal.CodigoPostal,<BR>  Sucursal.Poblacion,<BR>  Sucursal.Estado,<BR>  Sucursal.Pais,<BR>  Sucursal.Telefonos,<BR>  Sucursal.Fax,<BR>  Sucursal.RFC,<BR>  Sucursal.RegistroPatronal,<BR>  Sucursal.Estatus,<BR>  Sucursal.UltimoCambio,<BR>  Sucursal.Region,<BR>  Sucursal.Encargado,<BR>  Sucursal.EnLinea,<BR>  Sucursal.SucursalPrincipal,<BR>  Sucursal.ListaPreciosEsp,<BR>  Sucursal.Cajeros,<BR>  Sucursal.CentroCostos,<BR>  Sucursal.OperacionContinua,<BR>  Sucursal.wMovVentas,<BR>  Sucursal.wAlmacen,<BR>  Sucursal.wAgente,<BR>  Sucursal.wUsuario,<BR>  Sucursal.wUEN,<BR>  Sucurs<CONTINUA>
SQL002=<CONTINUA>al.wConcepto,<BR>  Sucursal.CentralRegional,<BR>  Sucursal.ZonaEconomica,<BR>  Sucursal.Grupo,<BR>  Sucursal.AlmacenPrincipal,<BR>  Sucursal.Servidor,<BR>  Sucursal.BaseDatos,<BR>  Sucursal.Usuario,<BR>  Sucursal.CajaCentral,<BR>  Sucursal.Alta,<BR>  Sucursal.ZonaImpuesto,<BR>  Sucursal.Cliente,<BR>  Sucursal.CRTipoCredito,<BR>  Sucursal.Categoria,<BR>  Sucursal.Acreedor,<BR>  Sucursal.LocalidadCNBV,<BR>  Sucursal.Tipo,<BR>  Sucursal.FechaApertura,<BR>  Sucursal.VencimientoContrato,<BR>  Sucursal.Metros,<BR>  Sucursal.Delegacion,<BR>  Sucursal.GLN,<BR>  Sucursal.CostoBase,<BR>  Sucursal.UltimaSincronizacion,<BR>  Sucursal.IP,<BR>  Sucursal.IPPuerto,<BR>  Sucursal.IPDinamica,<BR>  Sucursal.ComunicacionEncriptada,<BR>  SucursalDestino.Sucursal,<BR>  SucursalDestino.Nombre,<BR>  SucursalDesti<CONTINUA>
SQL003=<CONTINUA>no.Prefijo,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre,<BR>  CtaDinero.Descripcion,<BR>  Acreedor.Nombre,<BR>  LocalidadCNBV.Nombre,<BR>  Cte.Nombre<BR><BR>FROM<BR>  Sucursal<BR>  LEFT OUTER JOIN CentroCostos ON Sucursal.CentroCostos=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN Alm ON Sucursal.AlmacenPrincipal=Alm.Almacen<BR>  LEFT OUTER JOIN Usuario ON Sucursal.Usuario=Usuario.Usuario<BR>  LEFT OUTER JOIN Sucursal SucursalDestino ON Sucursal.SucursalPrincipal=SucursalDestino.Sucursal<BR>  LEFT OUTER JOIN CtaDinero ON Sucursal.CajaCentral=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN Cte ON Sucursal.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prov Acreedor ON Sucursal.Acreedor=Acreedor.Proveedor<BR> <CONTINUA>
SQL004=<CONTINUA> LEFT OUTER JOIN LocalidadCNBV ON Sucursal.LocalidadCNBV=LocalidadCNBV.LocalidadCNBV

[SucursalDestino.Prefijo]
Clave=SucursalDestino.Prefijo
Nombre=Prefijo Movimientos
Visible=S
TamanoValidacion=10
Tamano=5
Mayusculas=S
LigaTabla=SucursalDestino
LigaCampo=Prefijo
ClaveBDE=Prefijo_1
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas






























































[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Sucursal.Prefijo]
Clave=Sucursal.Prefijo
LigaTabla=Sucursal
LigaCampo=Prefijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Prefijo
[Sucursal.Relacion]
Clave=Sucursal.Relacion
LigaTabla=Sucursal
LigaCampo=Relacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Relacion
[Sucursal.Direccion]
Clave=Sucursal.Direccion
LigaTabla=Sucursal
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Sucursal.DireccionNumero]
Clave=Sucursal.DireccionNumero
LigaTabla=Sucursal
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[Sucursal.DireccionNumeroInt]
Clave=Sucursal.DireccionNumeroInt
LigaTabla=Sucursal
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[Sucursal.Colonia]
Clave=Sucursal.Colonia
LigaTabla=Sucursal
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Colonia
[Sucursal.CodigoPostal]
Clave=Sucursal.CodigoPostal
LigaTabla=Sucursal
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Sucursal.Poblacion]
Clave=Sucursal.Poblacion
LigaTabla=Sucursal
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Poblacion
[Sucursal.Estado]
Clave=Sucursal.Estado
LigaTabla=Sucursal
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Sucursal.Pais]
Clave=Sucursal.Pais
LigaTabla=Sucursal
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Sucursal.Telefonos]
Clave=Sucursal.Telefonos
LigaTabla=Sucursal
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Sucursal.Fax]
Clave=Sucursal.Fax
LigaTabla=Sucursal
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
[Sucursal.RFC]
Clave=Sucursal.RFC
LigaTabla=Sucursal
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RFC
[Sucursal.RegistroPatronal]
Clave=Sucursal.RegistroPatronal
LigaTabla=Sucursal
LigaCampo=RegistroPatronal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RegistroPatronal
[Sucursal.Estatus]
Clave=Sucursal.Estatus
LigaTabla=Sucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Sucursal.UltimoCambio]
Clave=Sucursal.UltimoCambio
LigaTabla=Sucursal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Sucursal.Region]
Clave=Sucursal.Region
LigaTabla=Sucursal
LigaCampo=Region
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Region
[Sucursal.Encargado]
Clave=Sucursal.Encargado
LigaTabla=Sucursal
LigaCampo=Encargado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Encargado
[Sucursal.EnLinea]
Clave=Sucursal.EnLinea
LigaTabla=Sucursal
LigaCampo=EnLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnLinea
[Sucursal.SucursalPrincipal]
Clave=Sucursal.SucursalPrincipal
LigaTabla=Sucursal
LigaCampo=SucursalPrincipal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalPrincipal
[Sucursal.ListaPreciosEsp]
Clave=Sucursal.ListaPreciosEsp
LigaTabla=Sucursal
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp
[Sucursal.Cajeros]
Clave=Sucursal.Cajeros
LigaTabla=Sucursal
LigaCampo=Cajeros
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cajeros
[Sucursal.CentroCostos]
Clave=Sucursal.CentroCostos
LigaTabla=Sucursal
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos
[Sucursal.OperacionContinua]
Clave=Sucursal.OperacionContinua
LigaTabla=Sucursal
LigaCampo=OperacionContinua
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OperacionContinua
[Sucursal.wMovVentas]
Clave=Sucursal.wMovVentas
LigaTabla=Sucursal
LigaCampo=wMovVentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=wMovVentas
[Sucursal.wAlmacen]
Clave=Sucursal.wAlmacen
LigaTabla=Sucursal
LigaCampo=wAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=wAlmacen
[Sucursal.wAgente]
Clave=Sucursal.wAgente
LigaTabla=Sucursal
LigaCampo=wAgente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=wAgente
[Sucursal.wUsuario]
Clave=Sucursal.wUsuario
LigaTabla=Sucursal
LigaCampo=wUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=wUsuario
[Sucursal.wUEN]
Clave=Sucursal.wUEN
LigaTabla=Sucursal
LigaCampo=wUEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=wUEN
[Sucursal.wConcepto]
Clave=Sucursal.wConcepto
LigaTabla=Sucursal
LigaCampo=wConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=wConcepto
[Sucursal.CentralRegional]
Clave=Sucursal.CentralRegional
LigaTabla=Sucursal
LigaCampo=CentralRegional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentralRegional
[Sucursal.ZonaEconomica]
Clave=Sucursal.ZonaEconomica
LigaTabla=Sucursal
LigaCampo=ZonaEconomica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaEconomica
[Sucursal.Grupo]
Clave=Sucursal.Grupo
LigaTabla=Sucursal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Sucursal.AlmacenPrincipal]
Clave=Sucursal.AlmacenPrincipal
LigaTabla=Sucursal
LigaCampo=AlmacenPrincipal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenPrincipal
[Sucursal.Servidor]
Clave=Sucursal.Servidor
LigaTabla=Sucursal
LigaCampo=Servidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servidor
[Sucursal.BaseDatos]
Clave=Sucursal.BaseDatos
LigaTabla=Sucursal
LigaCampo=BaseDatos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BaseDatos
[Sucursal.Usuario]
Clave=Sucursal.Usuario
LigaTabla=Sucursal
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Sucursal.CajaCentral]
Clave=Sucursal.CajaCentral
LigaTabla=Sucursal
LigaCampo=CajaCentral
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CajaCentral
[Sucursal.Alta]
Clave=Sucursal.Alta
LigaTabla=Sucursal
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta
[Sucursal.ZonaImpuesto]
Clave=Sucursal.ZonaImpuesto
LigaTabla=Sucursal
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto
[Sucursal.Cliente]
Clave=Sucursal.Cliente
LigaTabla=Sucursal
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Sucursal.CRTipoCredito]
Clave=Sucursal.CRTipoCredito
LigaTabla=Sucursal
LigaCampo=CRTipoCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CRTipoCredito
[Sucursal.Categoria]
Clave=Sucursal.Categoria
LigaTabla=Sucursal
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Sucursal.Acreedor]
Clave=Sucursal.Acreedor
LigaTabla=Sucursal
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor
[Sucursal.LocalidadCNBV]
Clave=Sucursal.LocalidadCNBV
LigaTabla=Sucursal
LigaCampo=LocalidadCNBV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=LocalidadCNBV
[Sucursal.Tipo]
Clave=Sucursal.Tipo
LigaTabla=Sucursal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[Sucursal.FechaApertura]
Clave=Sucursal.FechaApertura
LigaTabla=Sucursal
LigaCampo=FechaApertura
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaApertura
[Sucursal.VencimientoContrato]
Clave=Sucursal.VencimientoContrato
LigaTabla=Sucursal
LigaCampo=VencimientoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VencimientoContrato
[Sucursal.Metros]
Clave=Sucursal.Metros
LigaTabla=Sucursal
LigaCampo=Metros
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Metros
[Sucursal.Delegacion]
Clave=Sucursal.Delegacion
LigaTabla=Sucursal
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Sucursal.GLN]
Clave=Sucursal.GLN
LigaTabla=Sucursal
LigaCampo=GLN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GLN
[Sucursal.CostoBase]
Clave=Sucursal.CostoBase
LigaTabla=Sucursal
LigaCampo=CostoBase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CostoBase
[Sucursal.UltimaSincronizacion]
Clave=Sucursal.UltimaSincronizacion
LigaTabla=Sucursal
LigaCampo=UltimaSincronizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaSincronizacion
[Sucursal.IP]
Clave=Sucursal.IP
LigaTabla=Sucursal
LigaCampo=IP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IP
[Sucursal.IPPuerto]
Clave=Sucursal.IPPuerto
LigaTabla=Sucursal
LigaCampo=IPPuerto
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IPPuerto
[Sucursal.IPDinamica]
Clave=Sucursal.IPDinamica
LigaTabla=Sucursal
LigaCampo=IPDinamica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=IPDinamica
[Sucursal.ComunicacionEncriptada]
Clave=Sucursal.ComunicacionEncriptada
Nombre=Comunicación Encriptada
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=no Sucursal:Sucursal.EnLinea
ValorPorOmision=Verdadero
LigaTabla=Sucursal
LigaCampo=ComunicacionEncriptada
Ligado=S
TipoCampo=Tabla
ClaveBDE=ComunicacionEncriptada
[SucursalDestino.Sucursal]
Clave=SucursalDestino.Sucursal
LigaTabla=SucursalDestino
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1
[SucursalDestino.Nombre]
Clave=SucursalDestino.Nombre
LigaTabla=SucursalDestino
LigaCampo=Nombre
Ligado=S
ClaveBDE=Nombre_1
[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos_1
[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2
[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1
[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3
[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1
[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4
[LocalidadCNBV.Nombre]
Clave=LocalidadCNBV.Nombre
LigaTabla=LocalidadCNBV
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_6
[Relaciones.Sucursal.CentroCostos]
Clave=Sucursal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Sucursal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional
[Relaciones.Sucursal.Alm]
Clave=Sucursal.Alm
TablaRemota=Alm
LlaveLocal=Sucursal.AlmacenPrincipal
LlaveRemota=Almacen
TipoRelacion=Opcional
[Relaciones.Sucursal.Usuario]
Clave=Sucursal.Usuario
TablaRemota=Usuario
LlaveLocal=Sucursal.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional
[Relaciones.Sucursal.SucursalDestino]
Clave=Sucursal.SucursalDestino
TablaRemota=SucursalDestino
LlaveLocal=Sucursal.SucursalPrincipal
LlaveRemota=Sucursal
TipoRelacion=Opcional
[Relaciones.Sucursal.CtaDinero]
Clave=Sucursal.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Sucursal.CajaCentral
LlaveRemota=CtaDinero
TipoRelacion=Opcional
[Relaciones.Sucursal.Cte]
Clave=Sucursal.Cte
TablaRemota=Cte
LlaveLocal=Sucursal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional
[Relaciones.Sucursal.Acreedor]
Clave=Sucursal.Acreedor
TablaRemota=Acreedor
LlaveLocal=Sucursal.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional
[Relaciones.Sucursal.LocalidadCNBV]
Clave=Sucursal.LocalidadCNBV
TablaRemota=LocalidadCNBV
LlaveLocal=Sucursal.LocalidadCNBV
LlaveRemota=LocalidadCNBV
TipoRelacion=Opcional
[Relaciones.SucursalDestino.CentroCostos]
Clave=SucursalDestino.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=SucursalDestino.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional
[Relaciones.SucursalDestino.Alm]
Clave=SucursalDestino.Alm
TablaRemota=Alm
LlaveLocal=SucursalDestino.AlmacenPrincipal
LlaveRemota=Almacen
TipoRelacion=Opcional
[Relaciones.Alm.Sucursal]
Clave=Alm.Sucursal
TablaRemota=Sucursal
LlaveLocal=Alm.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional
[Relaciones.Alm.SucursalDestino]
Clave=Alm.SucursalDestino
TablaRemota=SucursalDestino
LlaveLocal=Alm.SucursalRef
LlaveRemota=Sucursal
TipoRelacion=Opcional
[Relaciones.Usuario.Sucursal]
Clave=Usuario.Sucursal
TablaRemota=Sucursal
LlaveLocal=Usuario.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional
[Relaciones.Usuario.CentroCostos]
Clave=Usuario.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Usuario.DefContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional
[Relaciones.Usuario.Cte]
Clave=Usuario.Cte
TablaRemota=Cte
LlaveLocal=Usuario.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional
[Relaciones.CtaDinero.Sucursal]
Clave=CtaDinero.Sucursal
TablaRemota=Sucursal
LlaveLocal=CtaDinero.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional
[Relaciones.CtaDinero.Acreedor]
Clave=CtaDinero.Acreedor
TablaRemota=Acreedor
LlaveLocal=CtaDinero.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional
[Relaciones.Cte.Sucursal]
Clave=Cte.Sucursal
TablaRemota=Sucursal
LlaveLocal=Cte.SucursalEmpresa
LlaveRemota=Sucursal
TipoRelacion=Opcional
[Relaciones.Cte.LocalidadCNBV]
Clave=Cte.LocalidadCNBV
TablaRemota=LocalidadCNBV
LlaveLocal=Cte.LocalidadCNBV
LlaveRemota=LocalidadCNBV
TipoRelacion=Opcional
