[Reporte]
Clave=RM0195ComsVecoDRepXls
Nombre=RM0195 Reporte Auxiliar de VECO
Icono=533
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Calibri, 7, Negro, []}
Caracteres=999
TamanoPagina=1
AnchoPagina=185.814
LargoPagina=70
MargenArriba=0.5
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=0.5
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
OtroOrden=S
ImpresoraModo=Comprimido
ListaOrden=Grupo<TAB>(Acendente)<BR>Familia<TAB>(Acendente)<BR>Linea<TAB>(Acendente)
AnchoEspecifico=40
AltoEspecifico=70
AsciiPorOmision=S
Renglones=999
MargenInferior=0
FormatoAscii=S
[Vista]
Icono=0
Clave=RM0195ComsVecoDRepXls
VistaIndependiente=S
ListaCampos=Articulo<BR>Descripcion1<BR>SucursalVenta<BR>Tipo<BR>CantB1<BR>PrecB1<BR>CostB1<BR>PorcB1<BR>CantB2<BR>PrecB2<BR>CostB2<BR>PorcB2<BR>CantB3<BR>PrecB3<BR>CostB3<BR>PorcB3<BR>CantB4<BR>PrecB4<BR>CostB4<BR>PorcB4<BR>CantB5<BR>PrecB5<BR>CostB5<BR>PorcB5<BR>CantTotal<BR>PrecTotal<BR>CostTotal<BR>PorcTotal<BR>VECO<BR>Categoria<BR>Grupo<BR>Familia<BR>Linea<BR>Mov<BR>MovID<BR>FechaMavi<BR>FechaMovOrigen<BR>DiasEntreFacturaYDevolucion<BR>Agente<BR>Almacen<BR>Cliente<BR>EnviarA<BR>Condicion<BR>SucursalVentaMov<BR>Concepto<BR>ImporteMov<BR>Origen<BR>OrigenID<BR>RenglonTipo<BR>ESTATUSART
Nombre=RM0195MaviComVecoDRepXls
SQL=EXEC SP_RM0195VecosDetalle<BR>{si(condatos(Info.FechaD),Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00 <T>),comillas(<T><T>))},<BR>{si(condatos(Info.FechaA),Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59 <T>),comillas(<T><T>))},<BR><T>{(Mavi.PorcBonif)}<T>,<BR><T>{(Mavi.ArtFamLigLin)}<T>,<BR><T>{(Mavi.ArtLinLigLin)}<T>,<BR>{si(condatos(Mavi.TipoSucurAnalisis), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.TipoSucurAnalisis)),comillas(<T><T>))},<BR><T>{(Mavi.SucuAdeC)}<T>,<BR><T>{(Mavi.TipoFormato)}<T>,<BR><T>{(Mavi.RM0195TipoVecoRep)}<T>,<BR>{si(condatos(Mavi.TCPUT), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.TCPUT)),comillas(<T><T>))},<BR>{si(condatos(Mavi.TCPD1T), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.TCPD1T)),comillas(<T><T>))}
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=1000
VentanaAncho=1292
PanelArriba=251
PanelBotones=89
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CODIGO|DESCRIPCION|Mov|Mov ID|Origen|Origen ID|Fecha Mavi|Fecha Origen|DiasFacDev|Agente|Almacen|Cliente|Enviar A|Condicion|Sucursal Venta|Concepto|Importe Mov|CANT.|PRECIO|COSTO|%|CANT.|PRECIO|COSTO|%|CANT.|PRECIO|COSTO|%|CANT.|PRECIO|COSTO|%|CANT.|PRECIO|COSTO|%|CANT.|PRECIO|COSTO|%|RENGLONTIPO|ESTATUSART<T>
Expresion002=<CONTINUA>+   <BR>CantB3+<T>|<T>+<BR>Si(PrecB3=nulo,nulo,NumEnTexto(Redondea(PrecB3,0),<T>#,<T>))+<T>|<T>+<BR>Si(CostB3=nulo,nulo,NumEnTexto(Redondea(CostB3,0),<T>#,<T>))+<T>|<T>+   <BR>Si(PorcB3=nulo,nulo,NumEnTexto(PorcB3,<T>#,###.000000<T>))+<T>|<T>+<BR>CantB4+<T>|<T>+                             <BR>Si(PrecB4=nulo,nulo,NumenTexto(Redondea(PrecB4,0),<T>#,<T>))+<T>|<T>+<BR>Si(CostB4=nulo,nulo,NumEnTexto(Redondea(CostB4,0),<T>#,<T>))+<T>|<T>+<BR>Si(PorcB4=nulo,nulo,NumEnTexto(PorcB4,<T>#,###.000000<T>))+<T>|<T>+     <BR>Si(Mavi.TipoFormato=<T>Sólo Crédito Muebles América<T>,<T><T>,CantB5)+<T>|<T>+<BR>Si(Mavi.TipoFormato=<T>Sólo Crédito Muebles<BR>América<T>,<T><T>,Si(PrecB5=nulo,nulo,NumEnTexto(Redondea(PrecB5,0),<T>#,<T>)))+<T>|<T>+<BR>Si(Mavi.TipoFormato=<T>Sólo Crédito Muebles<BR>América<T>,<T><<CONTINUA>
Expresion003=<CONTINUA>T>,Si(CostB5=nulo,nulo,NumEnTexto(Redondea(CostB5,0),<T>#,<T>)))+<T>|<T>+<BR>Si(Mavi.TipoFormato=<T>Sólo Crédito Muebles<BR>América<T>,<T><T>,Si(PorcB5=nulo,nulo,NumEnTexto(PorcB5,<T>#,###.000000<T>)))+<T>|<T>+    <BR>CantTotal+<T>|<T>+               <BR>Si(PrecTotal=nulo,nulo,NumenTexto(Redondea(PrecTotal,0),<T>#,<T>))+<T>|<T>+    <BR>Si(CostTotal=nulo,nulo,NumEnTexto(Redondea(CostTotal,0),<T>#,<T>))+<T>|<T>+  <BR>Si(PorcTotal=nulo,nulo,NumEnTexto(PorcTotal,<T>#,###.000000<T>))
SuprimirDuplicados=N
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=reportes impresora
ClaveAccion=MaviComVeco1RepImp
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Acciones.NuevaCon.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviComVeco1Rep<T>)
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.dialogo]
Nombre=dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Asigna<BR>dialogo
Activo=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[CantB1]
Clave=CantB1
Nombre=CantB1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantB1
CondicionDespliege=CantB1<>0
[PrecB1]
Clave=PrecB1
Nombre=PrecB1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecB1
FormatoValidacion=#,.00
CondicionDespliege=PrecB1<>0
[CostB1]
Clave=CostB1
Nombre=CostB1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostB1
FormatoValidacion=#,.00
CondicionDespliege=CostB1<>0
Cantidad=S
[PorcB1]
Clave=PorcB1
Nombre=PorcB1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcB1
FormatoValidacion=#,.00
CondicionDespliege=PorcB1<>0
[CantB2]
Clave=CantB2
Nombre=CantB2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantB2
CondicionDespliege=CantB2<>0
[PrecB2]
Clave=PrecB2
Nombre=PrecB2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecB2
FormatoValidacion=#,.00
CondicionDespliege=PrecB2<>0
[CostB2]
Clave=CostB2
Nombre=CostB2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostB2
FormatoValidacion=#,.00
CondicionDespliege=CostB2<>0
[PorcB2]
Clave=PorcB2
Nombre=PorcB2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcB2
FormatoValidacion=#,.00
CondicionDespliege=PorcB2<>0
[CantB3]
Clave=CantB3
Nombre=CantB3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantB3
CondicionDespliege=CantB3<>0
[PrecB3]
Clave=PrecB3
Nombre=PrecB3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecB3
FormatoValidacion=#,.00
CondicionDespliege=PrecB3<>0
[CostB3]
Clave=CostB3
Nombre=CostB3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostB3
FormatoValidacion=#,.00
CondicionDespliege=CostB3<>0
[PorcB3]
Clave=PorcB3
Nombre=PorcB3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcB3
FormatoValidacion=#,.00
CondicionDespliege=PorcB3<>0
[CantB4]
Clave=CantB4
Nombre=CantB4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantB4
CondicionDespliege=CantB4<>0
[PrecB4]
Clave=PrecB4
Nombre=PrecB4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecB4
FormatoValidacion=#,.00
CondicionDespliege=PrecB4<>0
[CostB4]
Clave=CostB4
Nombre=CostB4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostB4
FormatoValidacion=#,.00
CondicionDespliege=CostB4<>0
[PorcB4]
Clave=PorcB4
Nombre=PorcB4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcB4
FormatoValidacion=#,.00
CondicionDespliege=PorcB4<>0
[CantB5]
Clave=CantB5
Nombre=CantB5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantB5
CondicionDespliege=CantB5<>nulo
[PrecB5]
Clave=PrecB5
Nombre=PrecB5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecB5
FormatoValidacion=#,.00
CondicionDespliege=PrecB5<>0
[CostB5]
Clave=CostB5
Nombre=CostB5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostB5
FormatoValidacion=#,.00
CondicionDespliege=CostB5<>0
[PorcB5]
Clave=PorcB5
Nombre=PorcB5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcB5
FormatoValidacion=#,.00
CondicionDespliege=Porc5<>0
[CantTotal]
Clave=CantTotal
Nombre=CantTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantTotal
CondicionDespliege=CantTotal<>0
[PrecTotal]
Clave=PrecTotal
Nombre=PrecTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecTotal
FormatoValidacion=#,.00
CondicionDespliege=PrecTotal<>0
[CostTotal]
Clave=CostTotal
Nombre=CostTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostTotal
FormatoValidacion=#,.00
CondicionDespliege=CostTotal<>0
[PorcTotal]
Clave=PorcTotal
Nombre=PorcTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcTotal
FormatoValidacion=#,.00
CondicionDespliege=PorcTotal<>0
[VECO]
Clave=VECO
Nombre=VECO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=VECO
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=MaviComVeco1RepXls
Activo=S
Visible=S
EspacioPrevio=S
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaMavi]
Clave=FechaMavi
Nombre=FechaMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaMavi
[FechaMovOrigen]
Clave=FechaMovOrigen
Nombre=FechaMovOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaMovOrigen
[DiasEntreFacturaYDevolucion]
Clave=DiasEntreFacturaYDevolucion
Nombre=DiasEntreFacturaYDevolucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasEntreFacturaYDevolucion
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[SucursalVentaMov]
Clave=SucursalVentaMov
Nombre=SucursalVentaMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVentaMov
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[ImporteMov]
Clave=ImporteMov
Nombre=ImporteMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteMov
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo+<T>|<T>+Descripcion1+<T>|<T>+Mov+<T>|<T>+MovID+<T>|<T>+Origen+<T>|<T>+OrigenID+<T>|<T>+<BR>FechaMavi+<T>|<T>+FechaMovOrigen+<T>|<T>+DiasEntreFacturaYDevolucion+<T>|<T>+<BR>Agente+<T>|<T>+Almacen+<T>|<T>+Cliente+<T>|<T>+EnviarA+<T>|<T>+Condicion+<T>|<T>+<BR>SucursalVentaMov+<T>|<T>+Concepto+<T>|<T>+ImporteMov+<T>|<T>+CantB1+<T>|<T>+<BR>Si(PrecB1=nulo,nulo,Numentexto(Redondea(PrecB1,0),<T>#,<T>))+<T>|<T>+<BR>Si(PrecB1=nulo,nulo,Numentexto(Redondea(CostB1,0),<T>#,<T>))+<T>|<T>+<BR>Si(PorcB1=nulo,nulo,NumEnTexto(PorcB1,<T>#,###.000000<T>))+<T>|<T>+<BR>CantB2+<T>|<T>+<BR>Si(PrecB2=nulo,nulo,Numentexto(Redondea(PrecB2,0),<T>#,<T>))+<T>|<T>+<BR>Si(CostB2=nulo,nulo,NumEnTexto(Redondea(CostB2,0),<T>#,<T>))+<T>|<T>+      <BR>Si(PorcB2=nulo,nulo,NumEnTexto(PorcB2,<T>#,###.000000<T>))+<T>|<T><CONTINUA>
Expresion002=<CONTINUA>+   <BR>CantB3+<T>|<T>+<BR>Si(PrecB3=nulo,nulo,NumEnTexto(Redondea(PrecB3,0),<T>#,<T>))+<T>|<T>+<BR>Si(CostB3=nulo,nulo,NumEnTexto(Redondea(CostB3,0),<T>#,<T>))+<T>|<T>+   <BR>Si(PorcB3=nulo,nulo,NumEnTexto(PorcB3,<T>#,###.000000<T>))+<T>|<T>+<BR>CantB4+<T>|<T>+                             <BR>Si(PrecB4=nulo,nulo,NumenTexto(Redondea(PrecB4,0),<T>#,<T>))+<T>|<T>+<BR>Si(CostB4=nulo,nulo,NumEnTexto(Redondea(CostB4,0),<T>#,<T>))+<T>|<T>+<BR>Si(PorcB4=nulo,nulo,NumEnTexto(PorcB4,<T>#,###.000000<T>))+<T>|<T>+     <BR>Si(Mavi.TipoFormato=<T>Sólo Crédito Muebles América<T>,<T><T>,CantB5)+<T>|<T>+<BR>Si(Mavi.TipoFormato=<T>Sólo Crédito Muebles<BR>América<T>,<T><T>,Si(PrecB5=nulo,nulo,NumEnTexto(Redondea(PrecB5,0),<T>#,<T>)))+<T>|<T>+<BR>Si(Mavi.TipoFormato=<T>Sólo Crédito Muebles<BR>América<T>,<T><<CONTINUA>
Expresion003=<CONTINUA>T>,Si(CostB5=nulo,nulo,NumEnTexto(Redondea(CostB5,0),<T>#,<T>)))+<T>|<T>+<BR>Si(Mavi.TipoFormato=<T>Sólo Crédito Muebles<BR>América<T>,<T><T>,Si(PorcB5=nulo,nulo,NumEnTexto(PorcB5,<T>#,###.000000<T>)))+<T>|<T>+    <BR>CantTotal+<T>|<T>+               <BR>Si(PrecTotal=nulo,nulo,NumenTexto(Redondea(PrecTotal,0),<T>#,<T>))+<T>|<T>+    <BR>Si(CostTotal=nulo,nulo,NumEnTexto(Redondea(CostTotal,0),<T>#,<T>))+<T>|<T>+  <BR>Si(PorcTotal=nulo,nulo,NumEnTexto(PorcTotal,<T>#,###.000000<T>))+<T>|<T>+<BR>RenglonTipo+<T>|<T>+ ESTATUSART
[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo
[ESTATUSART]
Clave=ESTATUSART
Nombre=ESTATUSART
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=ESTATUSART
