[Reporte]
Clave=RM0120CVentNotasCreditoSucurRepXls
Nombre=RM0120C Reporte de Notas de Credito
Icono=154
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
OtroOrden=S
Filtros=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
PreliminarColores=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Columnas=1
Submenu=Ventas
TieneFiltroAbierto=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
ListaOrden=gerencia<TAB>(Acendente)<BR>division<TAB>(Acendente)<BR>celula<TAB>(Acendente)<BR>Equipo<TAB>(Acendente)
FiltroAbierto=d.FechaEmision BETWEEN <T>{Fechaformatoservidor(Info.FechaD)}<T> and <T>{Fechaformatoservidor(Info.FechaA)}<T><BR>{Si(ConDatos(Mavi.RM0120CGerencia), <T>and d.Gerencia =<T>+Comillas(Mavi.RM0120CGerencia), <T><T>)}<BR>{Si(ConDatos(Mavi.RM0120CDivision), <T>and d.Division =<T>+Comillas(Mavi.RM0120CDivision), <T><T>)}<BR>{Si(ConDatos(Mavi.RM0120CCelula), <T>and d.celula =<T>+Comillas(Mavi.RM0120CCelula), <T><T>)}<BR>{Si(ConDatos(Mavi.RM0120CEquipo), <T>and d.Equipo =<T>+Comillas(Mavi.RM0120CEquipo), <T><T>)}<BR>{Si(Vacio(Mavi.RM0120CSucursalVE), <T>and d.sucursalorigen in (29,30,39)<T>, <BR>Si(Mavi.RM0120CSucursalVE=<T>(TODAS)<T>, <T>and d.sucursalorigen in (29,30,39)<T>, <BR><T>and d.sucursalorigen = <T>+comillas(Mavi.RM0120CSucursalVE)))}<BR>{Si(Mavi.RM0120CEstatusConCan=<T>Concluido<T>,<T><CONTINUA>
FiltroAbierto002=<CONTINUA> And d.Estatus =<T>+Comillas(<T>CONCLUIDO<T>),<T><T>)}<BR>{Si(Mavi.RM0120CEstatusConCan=<T>Cancelado<T>,<T> And d.Estatus =<T>+Comillas(<T>CANCELADO<T>),<T><T>)}
ExpresionesAntes=// SE CORRIGIO EL CAMPO CX.SUCURSALORIGEN POR CX1.SUCURSALORIGEN DEL QUERY<BR>//Y SE ACTUALIZARON LOS ICONOS DE LOS BOTONES Y EL ESTATUS QUE APARECIERA<BR>//LA LEYENDA <T>TODOS<T> EN CASO DE DEJARLO EN BLANCO, DEL FORMATO DEL REPORTE<BR><BR>//SE MODIFICO EL QUERY PARA PODER VISUALIZAR LOS MOV APLICACION Y DEVOLUCION CON //ESTATUS <T>CONCLUIDO<T>  AUNQUE  LA NOTA CREDITO ESTE <T>PENDIENTE<T><BR>// ATTE VICTOR DE LOS SANTOS LOPEZ   311009
[Vista]
Icono=0
Clave=RM0120CVentNotasCreditoSucurRepXls
VistaIndependiente=S
ListaCampos=Cliente<BR>Mov<BR>MovID<BR>FechaEmision<BR>Nombre<BR>Agente<BR>ImporteNC<BR>Equipo<BR>Concepto<BR>Sucursalorigen<BR>gerencia<BR>division<BR>celula<BR>NotaCredito<BR>ReferenciaNC<BR>telefono<BR>estatus
SQL=select * from <BR>(<BR>select TL.Telefono,d.mov,d.movid,d.cliente,d.nombre,d.agente,d.NotaCredito,<BR>d.fechaemision,d.ImporteNC,d.estatus,d.sucursalorigen,d.ReferenciaNC,<BR>d.concepto,d.gerencia,d.division,d.celula,d.Equipo<BR> from (<BR>Select --d.*<BR>d.mov,d.movid,d.cliente,d.nombre,d.agente,<BR>d.NotaCredito,d.fechaemision,d.ImporteNC,d.estatus,<BR>sucursalorigen=vvd.sucursalventa,<BR>d.ReferenciaNC as ReferenciaNC,<BR>d.concepto,d.gerencia,d.division,d.celula,d.Equipo<BR>From venta C<BR>Right Join (<BR><BR>select v.id,<BR>cx.mov,<BR>cx.movid,<BR>cx.estatus,<BR>cd.aplica,<BR>cd.aplicaid,<BR>dbo.Fn_MaviOrigenMov(cd.aplica,cd.aplicaid,<T>mov<T>) as origen,<BR>dbo.Fn_MaviOrigenMov(cd.aplica,cd.aplicaid,<T>movid<T>) as origenID,<BR>cx.cliente,<BR>c.nombre,<BR>cx.agente,<BR>NotaCredito=cx<CONTINUA>
SQL002=<CONTINUA>2.movid,<BR>cx2.fechaemision,<BR>(isnull(cx2.Importe,0) + isnull(cx2.Impuestos,0)) as ImporteNC,<BR>cx.sucursalorigen,<BR>ReferenciaNC=v.referencia,<BR>cx2.concepto,<BR>ei.gerencia,<BR>ei.division,<BR>ei.celula, <BR>ei.Equipo <BR><BR>from cxc cx <BR>inner Join Cte C ON C.Cliente = cx.Cliente<BR>inner Join V_MaviEstructuraInst EI ON cx.agente = EI.Agente<BR>inner join cxc cx2 on cx.origen=cx2.mov and cx.origenid=cx2.movid<BR>inner join cxcd cd on cx.ID = cd.ID<BR>inner join venta v on cx2.origen=v.mov and cx2.origenid=v.movid<BR>where cx.mov in (<T>Aplicacion<T>,<T>Devolucion<T>) and cx.estatus in (<T>CONCLUIDO<T>,<T>CANCELADO<T>) and cx2.mov=<T>Nota Credito<T><BR><BR><BR>) D on C.Mov=D.Origen and C.MovID=D.OrigenID<BR><BR>left join (<BR><BR>select Ventad.Id,Ventad.idcopiamavi,sucursalventa<CONTINUA>
SQL003=<CONTINUA>=V2.sucursalOrigen,v2.mov,v2.movid from <BR> Venta<BR>inner join Ventad on ventad.id=venta.id <BR>inner join Venta v on v.id=ventad.idcopiamavi <BR>inner join Venta v2 on v.origen=v2.Mov and v.origenid=v2.MovId<BR><BR>) VVD on d.ID=VVD.ID<BR><BR>Group By C.Mov, C.MovID, C.sucursal, D.Mov, <BR>D.MovID, D.Origen, D.OrigenID,vvd.id,vvd.mov,<BR>vvd.movid,vvd.sucursalventa,d.sucursalorigen,<BR>vvd.sucursalventa,d.cliente,d.nombre,d.agente,<BR>d.NotaCredito,d.fechaemision,d.ImporteNC,<BR>d.ReferenciaNC,d.concepto,d.gerencia,d.division,d.celula,d.Equipo,d.estatus<BR>) as d<BR>left join <BR>(<BR>SELECT Cliente=Isnull(CT.Cliente,<T><T>),Telefono=Isnull(CT.Telefono,<T><T>)<BR>                     FROM<BR>                     (<BR>                          SELECT <BR>                               Ro<CONTINUA>
SQL004=<CONTINUA>wID=CASE Tipo <BR>                                               WHEN <T>Particular<T> THEN 1 <BR>                                               WHEN <T>Movil<T> THEN 2 ELSE 3 END,<BR>                               Cliente, Telefono=MAX(Telefono), Tipo<BR>                          FROM dbo.CteTel <BR>                          --WHERE Cliente=c.cliente<BR>                          GROUP BY Cliente, Tipo<BR>                     ) AS CT<BR>                     INNER JOIN (<BR>                          SELECT RowID=MIN(TE.RowID), TE.Cliente<BR>                          FROM<BR>                          (<BR>                               SELECT <BR>                               RowID=CASE Tipo <BR>                                               WHEN <T>Particular<T> THEN 1 <BR>                <CONTINUA>
SQL005=<CONTINUA>                               WHEN <T>Movil<T> THEN 2 ELSE 3 END,<BR>                               Cliente, Telefono=MAX(Telefono), Tipo<BR>                               FROM dbo.CteTel <BR>                               --WHERE Cliente=c.cliente<BR>                               GROUP BY Cliente, Tipo<BR>                          ) AS TE<BR>                          GROUP BY TE.Cliente<BR>                     ) AS TEL ON CT.RowID = TEL.RowID<BR>                     GROUP BY  CT.Telefono,CT.Cliente<BR>) as TL on d.cliente = TL.Cliente<BR><BR>group by TL.Telefono,d.mov,d.movid,d.cliente,d.nombre,d.agente,d.NotaCredito,<BR>d.fechaemision,d.ImporteNC,d.estatus,d.sucursalorigen,d.ReferenciaNC,<BR>d.concepto,d.gerencia,d.division,d.celula,d.Equipo<BR><BR>) as d<BR><BR> ORDER BY gerencia, div<CONTINUA>
SQL006=<CONTINUA>ision, celula, Equipo 
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=agente
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Equipo<BR>Inicio: celula<BR>Inicio: division<BR>Inicio: gerencia<BR>Detalle<BR>Fin: Equipo<BR>Fin: celula<BR>Fin: division<BR>Fin: gerencia<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=22
VentanaAltura=979
VentanaAncho=1280
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
BordeAbajo=S
EstiloAbajo=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea3]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
[Linea4]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[Linea5]
Clave=Encabezado
Objetos=12
Seccion=Encabezado Página
AltoEnCm=0.37
Renglones=1
FondoColor=Plata
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Marco=S
EstiloMarco=1
Grupo=
FondoEstilo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del: <T>+INFO.FECHAD+<T> al <T>+INFO.FECHAA                
Marco=N
EstiloMarco=0
[Linea6]
Clave=Inicio: Equipo
Objetos=0
Seccion=Inicio Grupo
Grupo=Equipo
AltoEnCm=0.01
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
[Linea7]
Clave=Inicio: celula
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.01
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=celula
Marco=N
EstiloMarco=0
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=6.29
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=reportenombre
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=14.71
AnchoTexto=79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ahora
BordeAbajo=S
EstiloAbajo=1
FormatoValidacion=dd/mmm/aa hh:nn am/pm
[Linea8]
Clave=Inicio: division
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.01
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=division
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CUENTA<T>
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DOCUMENTO<T>
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FEC. EMI.<T>
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=6.39
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE<T>
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FACTURA<T>
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T>
[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AGENTE<T>
[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ALMACEN<T>
[I4]
Celda=I4
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EQUIPO<T>
[J4]
Celda=J4
Alineacion=Centrado
AnchoEnCm=4.05
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MOTIVO<T>
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=6.39
AnchoTexto=34
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(NombreD),(nombred), (nombre))
[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=1.7
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=OrigenID
[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agente
[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Almacen
[I6]
Celda=I6
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Equipo
[J6]
Celda=J6
Alineacion=Izquierda
AnchoEnCm=4.05
AnchoTexto=22
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Observaciones
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=8.55
AnchoTexto=46
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal)
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0120CSucursalVE),<BR><T>Sucursal: <T>+Mavi.RM0120CSucursalVE,<T>Sucursal: (TODAS)<T>)
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0120CGerencia),<T>GERENCIA: <T>+Mavi.RM0120CGerencia,<BR><T>GERENCIA: (TODAS)<T>)
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0120CDivision),<T>Division: <T>+Mavi.RM0120CDivision,<BR><T>Division: (TODAS)<T>)
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0120CCelula),<T>Celula: <T>+Mavi.RM0120CCelula,<BR><T>Celula: (TODAS)<T>)
[Linea9]
Clave=Inicio: gerencia
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.74
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=gerencia
[Linea10]
Clave=Detalle
Objetos=12
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=
Marco=S
EstiloMarco=3
[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta<T>
FondoEstilo=1
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Documento<T>
FondoEstilo=1
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fec. Emi.<T>
FondoEstilo=1
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=26
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
FondoEstilo=1
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=15
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Factura<T>
FondoEstilo=1
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
FondoEstilo=1
[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente<T>
FondoEstilo=1
[H5]
Celda=H5
Alineacion=Centrado
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Almacen<T>
FondoEstilo=1
[I5]
Celda=I5
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono<T>
FondoEstilo=1
[J5]
Celda=J5
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Equipo<T>
FondoEstilo=1
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
Marco=S
EstiloMarco=3
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=RM0120CVentNotasCreditoSucurRepImp
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[Linea11]
Clave=Fin: Equipo
Objetos=2
Seccion=Fin Grupo
Grupo=Equipo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=4.21
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL EQUIPO <T>+EQUIPO+<T>: <T>
BordeArriba=N
EstiloArriba=0
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(IMPORTEnc)
FormatoValidacion=(Monetario)
BordeArriba=N
EstiloArriba=0
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=4.21
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL GERENCIA <T>+GERENCIA+<T> :<T>
BordeArriba=N
EstiloArriba=0
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=2.8
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(IMPORTEnc)
BordeArriba=N
EstiloArriba=0
FormatoValidacion=(Monetario)
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
BordeArriba=S
EstiloArriba=1
[ImporteNC]
Clave=ImporteNC
Nombre=ImporteNC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteNC
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=concepto
[Sucursalorigen]
Clave=Sucursalorigen
Nombre=Sucursalorigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sucursalorigen
[gerencia]
Clave=gerencia
Nombre=gerencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=gerencia
[division]
Clave=division
Nombre=division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=division
[celula]
Clave=celula
Nombre=celula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=celula
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0120CEquipo),<T>Equipo: <T>+Mavi.RM0120CEquipo,<T>Equipo: (TODOS)<T>)
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
Activo=S
Visible=S
ClaveAccion=RM0120CVentNotasCreditoSucurRepXls
EspacioPrevio=S
[Acciones.NuevCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevCon.NuevConsul]
Nombre=NuevConsul
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=asigna(Mavi.reporte,<T>RM0120CVentNotasCreditoSucurRep<T>)
[Acciones.NuevCon]
Nombre=NuevCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>NuevConsul<BR>Dialogo
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.NuevCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[G3]
Celda=G3
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0120CEstatusConCan),<BR><T>Estatus: <T>+Mavi.RM0120CEstatusConCan,<T>Estatus: (TODOS)<T>)<BR><BR><BR><BR>//<T>Estatus: <T>&Mavi.RM0120CEstatusConCan
[NotaCredito]
Clave=NotaCredito
Nombre=NotaCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NotaCredito
[ReferenciaNC]
Clave=ReferenciaNC
Nombre=ReferenciaNC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaNC
[K5]
Celda=K5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=25
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Motivo<T>
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=8.5
AnchoTexto=46
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0120CVentNotasCreditoSucurRep V.2010.03.17<T>
BordeArriba=S
EstiloArriba=1
[B16]
Celda=B16
Alineacion=Centrado
AnchoEnCm=12.11
AnchoTexto=65
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario + <T> - <T> Usuario.Nombre + <T> - <T> + Usuario.Departamento
BordeArriba=S
EstiloArriba=1
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=4.2
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL CELULA <T>+CELULA+<T>: <T>
[B12]
Celda=B12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(IMPORTEnc)
[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Linea12]
Clave=Fin: celula
Seccion=Fin Grupo
Grupo=celula
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=2
[Linea13]
Clave=Fin: division
Seccion=Fin Grupo
Grupo=division
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=2
[Linea14]
Clave=Fin: gerencia
Seccion=Fin Grupo
Grupo=gerencia
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=2
[Linea15]
Clave=Final
Objetos=2
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea16]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
EstiloArriba=1
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NotaCredito
[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=26
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nombre
[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReferenciaNC
[F10]
Celda=F10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteNC
[G10]
Celda=G10
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agente
[H10]
Celda=H10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sucursalorigen
[I10]
Celda=I10
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=telefono
[J10]
Celda=J10
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Equipo
[K10]
Celda=K10
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=25
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=concepto
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=4.21
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL GENERAL: <T>
[B15]
Celda=B15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMATOTAL(IMPORTEnc)
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=4.21
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL DIVISION <T>+DIVISION+<T>: <T>
[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(IMPORTEnc)
FormatoValidacion=(Monetario)
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[telefono]
Clave=telefono
Nombre=telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Telefono
[estatus]
Clave=estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=estatus
[L5]
Celda=L5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>
[L10]
Celda=L10
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=mov+<T>_<T>+movid
[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
