[Reporte]
Clave=RM0178VenEntPedCteNueyCasaRepXls
Nombre=RM0178 Entrega Pedidos Clientes Nuevos y Casa
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
Submenu=Ventas
OtroOrden=S
PreliminarColores=S
PosicionInicialAlturaCliente=964
PosicionInicialAncho=1288
ListaOrden=gerencia<TAB>(Acendente)<BR>division<TAB>(Acendente)<BR>CELULA<TAB>(Acendente)<BR>EQUIPO<TAB>(Acendente)<BR>CLIENTE<TAB>(Acendente)
ExpresionesAntes=Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)
[Vista]
Icono=0
Clave=RM0178VenEntPedCteNueyCasaRepXls
VistaIndependiente=S
ListaCampos=MOVID<BR>CLIENTE<BR>NOMBRE<BR>CELULA<BR>EQUIPO<BR>gerencia<BR>division
SQL=SELECT<BR>   V.Movid,<BR>   V.Cliente,<BR>   C.Nombre,<BR>   ei.gerencia,<BR>   ei.division,<BR>   EI.Celula,<BR>   ei.equipo<BR>FROM Venta V<BR>INNER JOIN Cte C ON V.Cliente = C.Cliente<BR>INNER JOIN V_MaviEstructuraInst EI ON V.Agente = EI.Agente<BR>WHERE V.Mov = <T>Solicitud Credito<T> <BR>and V.Estatus = <T>PENDIENTE<T> <BR>--and V.Situacion=<T>A ser evaluado en Credito<T><BR>and v.fechaemision Between <T>{fechaformatoservidor(info.fechad)}<T> and <T>{fechaformatoservidor(info.fechaa)}<T><BR>{Si(Vacio(Mavi.RM0178SucursalVE),<BR><TAB><T>AND (V.SUCURSALVENTA = 29 OR V.SUCURSALVENTA = 30 OR V.SUCURSALVENTA = 39)<T>,<BR><TAB>Si(Mavi.RM0178SucursalVE=<T>(TODAS)<T>,<BR><TAB><TAB><T>AND (V.SUCURSALVENTA = 29 OR V.SUCURSALVENTA = 30 OR V.SUCURSALVENTA = 39)<T>,<BR><TAB><TAB><T> and v.sucursalV<CONTINUA>
SQL002=<CONTINUA>ENTA = <T>+comillas(Mavi.RM0178SucursalVE)))}<BR>{Si(ConDatos(Mavi.RM0178gerenciaVI),   <T>and ei.gerencia =<T>+Comillas(Mavi.RM0178gerenciaVI), <T><T>)}<BR>{Si(ConDatos(Mavi.RM0178divisionVI),   <T>and ei.division =<T>+Comillas(Mavi.RM0178divisionVI), <T><T>)}<BR>{Si(ConDatos(Mavi.RM0178celulaVI),   <T>and ei.celula =<T>+Comillas(Mavi.RM0178celulaVI), <T><T>)}<BR>{Si(ConDatos(Mavi.RM0178equipoVI),   <T>and ei.equipo =<T>+Comillas(Mavi.RM0178equipoVI), <T><T>)}
[MOVID]
Clave=MOVID
Nombre=MOVID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Pie
VentanaIzquierda=27
VentanaArriba=-25
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE S.A. DE C. V.<T>
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0178VenEntPedCteNueyCasaRepImp
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
BordeAbajo=S
EstiloAbajo=1
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=14.61
AnchoTexto=79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
Expresion=ReporteNombre
[C2]
Celda=C2
Alineacion=Derecha
FormatoValidacion=dd/mm/aa hh:mm am/pm
AnchoEnCm=10.11
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=7
[Linea4]
Clave=Encabezado
Objetos=9
Seccion=Encabezado Página
AltoEnCm=0.7
Renglones=1
FondoColor=$00B4B4B4
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
Marco=S
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=0
[Linea5]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=0
EstiloMarco=3
[Linea6]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
BordeArriba=S
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=0
Marco=N
FondoEstilo=0
EstiloMarco=0
[EQUIPO]
Clave=EQUIPO
Nombre=EQUIPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=equipo
[CELULA]
Clave=CELULA
Nombre=CELULA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Celula
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio<T>
Marco=S
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta<T>
Marco=S
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Enviar a Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
Activo=S
Visible=S
ClaveAccion=RM0178VenEntPedCteNueyCasaRepXls
[gerencia]
Clave=gerencia
Nombre=gerencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=gerencia
[division]
Clave=division
Nombre=division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=division
[Acciones.NC.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NC.NuevaCons]
Nombre=NuevaCons
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=asigna(mavi.reporte,<T>RM0178VenEntPedCteNueyCasaRep<T>)
[Acciones.NC]
Nombre=NC
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>NuevaCons<BR>Dialogo
Activo=S
Visible=S
[Acciones.NC.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=5.21
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del: <T>+Info.FechaD+ <T>  Al: <T>+ Info.FechaA
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=3.4
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0178GERENCIAVI),<T>Gerencia: <T><BR>+mavi.RM0178GERENCIAVI,<BR><T>Gerencia: Todas<T>)
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=6.29
AnchoTexto=34
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
Marco=S
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
Marco=N
EstiloArriba=1
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=0
BordeArriba=N
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=8.8
AnchoTexto=47
Marco=N
EstiloArriba=1
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0178VenEntPedCteNueyCasaRep.rep V.2010.03.02<T>
EstiloMarco=0
BordeArriba=S
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=11.8
AnchoTexto=63
Marco=N
EstiloArriba=1
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
EstiloMarco=0
BordeArriba=S
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=N
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=3
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=1.7
AnchoTexto=9
Marco=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MOVID
EstiloMarco=3
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
Marco=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CLIENTE
EstiloMarco=3
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=6.29
AnchoTexto=34
Marco=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NOMBRE
EstiloMarco=3
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=31
Marco=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si( ConDatos( MOVID),<T>PE   PA   HV   ID   CD   CP   B   C   CI<T>,<T><T>)
EstiloMarco=3
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=GERENCIA
EstiloMarco=3
[G5]
Celda=G5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVISION
EstiloMarco=3
[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=18
Marco=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CELULA
EstiloMarco=3
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0178DIVISIONVI),<T>División: <T>+mavi.RM0178DIVISIONVI,<BR><T>División: Todas<T>)
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0178CELULAVI),<T>Célula: <T>+mavi.RM0178CELULAVI,<BR><T>Célula: Todas<T>)
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=31
Marco=S
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Documentos<T>
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
Marco=S
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Gerencia<T>
[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>División<T>
[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=12
Marco=S
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Célula<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=3.3
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0178EQUIPOVI),<T>Equipo: <T>+mavi.RM0178EQUIPOVI,<BR><T>Equipo: Todos<T>)
[G3]
Celda=G3
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(CONDATOS(Mavi.RM0178SucursalVE),<T>Sucursal: <T>+Mavi.RM0178SucursalVE,<BR><T>Sucursal: Todas<T>)
[I4]
Celda=I4
Alineacion=Centrado
AnchoEnCm=2.1
AnchoTexto=11
Marco=S
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Equipo<T>
[I5]
Celda=I5
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EQUIPO
[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=4.13
AnchoTexto=22
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
