
[Reporte]
Clave=RM0188AVtasMayoreoClienteFrmRep
Icono=124
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=Reporte de Ventas Mayoreo por Cliente ayuda
VistaEspecial=S

Submenu=Vtas Generales Mavi
ConFormaPrevia=S
FormaPrevia=RM0188AVtasMayoreoClienteFrm
[Vista]
Icono=0
Clave=RM0188AVtasMayoreoClienteFrmRep
VistaIndependiente=S

ListaCampos=UNO
SQL=SELECT UNO = 1
[UNO]
Clave=UNO
Nombre=UNO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UNO
