
[Reporte]
Clave=RM0188AVtasMayoreoClienteFrmRepTxt
Icono=124
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=550
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

Nombre=Reporte de Ventas Mayoreo por Cliente
VistaEspecial=S
FormatoAscii=S
AsciiPorOmision=S
BloquearASCII=S
Renglones=0
MargenInferior=0
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80

ListaLineas=Título<BR>Detalle
[Vista]
Icono=0
Clave=RM0188AVtasMayoreoClienteFrmRepTxt
VistaIndependiente=S

ListaCampos=UEN<BR>MOV<BR>MOVID<BR>CLIENTE<BR>FECHAEMISION<BR>ARTICULO<BR>CONCEPTO<BR>CANTIDAD<BR>DESCRIPCION1<BR>Precio<BR>Agente<BR>Origen<BR>OrigenID<BR>Poblacion<BR>Estado<BR>nombreC<BR>AgenteServicio<BR>Familia<BR>Linea<BR>RenglonTipo<BR>FechaOrigenMavi<BR>Almacen<BR>Categoria<BR>Grupo
SQL=EXEC SpCOMSVentasMayoreoCliente <T>{FechaFormatoServidor(Info.FechaD)}<T>, <T>{FechaFormatoServidor(Info.FechaA)}<T>
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[MOV]
Clave=MOV
Nombre=MOV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=MOV

[MOVID]
Clave=MOVID
Nombre=MOVID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=MOVID

[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CLIENTE

[FECHAEMISION]
Clave=FECHAEMISION
Nombre=FECHAEMISION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAEMISION

[ARTICULO]
Clave=ARTICULO
Nombre=ARTICULO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ARTICULO

[CONCEPTO]
Clave=CONCEPTO
Nombre=CONCEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CONCEPTO

[CANTIDAD]
Clave=CANTIDAD
Nombre=CANTIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CANTIDAD

[DESCRIPCION1]
Clave=DESCRIPCION1
Nombre=DESCRIPCION1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
ClaveBDE=DESCRIPCION1

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Agente

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=OrigenID

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado

[nombreC]
Clave=nombreC
Nombre=nombreC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=nombreC

[AgenteServicio]
Clave=AgenteServicio
Nombre=AgenteServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=AgenteServicio

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=RenglonTipo

[FechaOrigenMavi]
Clave=FechaOrigenMavi
Nombre=FechaOrigenMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOrigenMavi

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Almacen

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Categoria

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=102.3
AnchoTexto=550
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN<T>+<T>|<T>+<T>CUENTA<T>+<T>|<T>+<T>MOVIMIENTO<T>+<T>|<T>+<T>MOV ID<T>+<T>|<T>+<T>Agente<T>+<T>|<T>+<T>CONDICION<T>+<T>|<T>+<T>EMISION<T>+<T>|<T>+<T>ARTICULO<T>+<T>|<T>+<T>DESCRIPCION<T>+<T>|<T>+<T>CANTIDAD<T>+<T>|<T>+<T>PRECIO UNITARIO SIN IVA<T>+<T>|<T>+<T>Origen<T>+<T>|<T>+<T>Origen ID<T>+<T>|<T>+<T>RENGLON TIPO<T>+<T>|<T>+<T>FAMILIA<T>+<T>|<T>+<T>LINEA<T>+<T>|<T>+<T>CLIENTE<T>+<T>|<T>+<T>FECHA EMISION<T>+<T>|<T>+<T>AGENTE SERVICIO<T>+<T>|<T>+<T>POBLACION<T>+<T>|<T>+<T>ESTADO<T>

ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=102.3
AnchoTexto=550
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
Expresion=<T><T>+UEN+<T>|<T>+CLIENTE+<T>|<T>+MOV+<T>|<T>+MOVID+<T>|<T>+Agente+<T>|<T>+CONCEPTO+<T>|<T>+FECHAEMISION+<T>|<T>+ARTICULO+<T>|<T>+DESCRIPCION1+<T>|<T>+CANTIDAD+<T>|<T>+Precio+<T>|<T>+Origen+<T>|<T>+OrigenID+<T>|<T>+RenglonTipo+<T>|<T>+Familia+<T>|<T>+Linea+<T>|<T>+nombreC+<T>|<T>+FechaOrigenMavi+<T>|<T>+AgenteServicio+<T>|<T>+Poblacion+<T>|<T>+Estado+<T>|<T>
