[Reporte]
Clave=RM0194COMMaviComMenUniVenXArtRepXls
Nombre=RM194 Comparativo Mensual de Unidades Vendidas Por Artículo
Icono=154
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
OtroOrden=S
ListaOrden=Meses<TAB>(Acendente)<BR>FAMILIA<TAB>(Acendente)<BR>LINEA<TAB>(Acendente)
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
Submenu=Ventas
PreliminarColores=S
Filtros=S
TieneFiltroAbierto=S
FiltroAbierto=1=1<BR>{Si((ConDatos(Info.ProveedorD) y ConDatos(Info.ProveedorA)),<BR>  <T> And Proveedor Between <T>+Comillas(Info.ProveedorD)+<T> And <T>+Comillas(Info.ProveedorA),<BR>  Si(ConDatos(Info.ProveedorD),<BR>     <T> And Proveedor = <T>+Comillas(Info.ProveedorD),<BR>      <T><T>))}
[Vista]
Icono=0
Clave=RM0194MaviComMenUniVenXArtRepXls
Nombre=Comparativo Mensual de Unidades Vendadidas Por Artículo
Singular=ID 194
VistaIndependiente=S
ListaCampos=FAMILIA<BR>LINEA<BR>UEN<BR>ARTICULO<BR>Categoria<BR>Grupo<BR>CanalVenta<BR>TipoVenta<BR>CanalVentaUEN<BR>Ac<BR>An<BR>Proveedor<BR>Meses<BR>Años
ListaCalculados=CALCRE1<BR>CALFON1<BR>CALCON1<BR>CALMEN1<BR>CALMAY1<BR>GRANTOT1<BR>CALCRE2<BR>CALFON2<BR>CALCON2<BR>CALMEN2<BR>CALMAY2<BR>GRANTOT2
SQL=DECLARE <BR>@UEN int,<BR>@MesD DateTime,<BR>@Familia varchar(100),<BR>@Linea varchar(100),<BR>@ArticuloD varchar(10),<BR>@ArticuloA varchar(10),<BR>@CanalUEN varchar(100),<BR>@MesA as DateTime,<BR>@AñoD as Int,<BR>@AñoA as Int<BR><BR><BR>SET @UEN = {Info.UEN}<BR>SET @MesD = <T>{fechaFormatoServidor(Info.FechaD)}<T><BR>SET @MesA = <T>{FechaFormatoServidor(Info.FechaA)}<T><BR>SET @Familia = <T>{Mavi.ArtFamLigLin}<T><BR>SET @Linea = <T>{Mavi.ArtLinLigLin}<T><BR>SET @CanalUEN = <T>{Mavi.RM0194CanalUEN}<T><BR>SET @ArticuloD = <T>{Mavi.RM0194ArticuloD}<T><BR>SET @ArticuloA = <T>{Mavi.RM0194ArticuloA}<T><BR>SET @AñoD = {Año(Info.FechaD)}<BR>SET @AñoA = {Año(Info.FechaA)}<BR><BR>SELECT * FROM <BR><TAB>(SELECT<BR><TAB><TAB>VcM.UEN,<BR><TAB><TAB>Articulo,<BR><TAB><TAB>Cantidad,<BR><TAB><TAB>Vnta.Cat<CONTINUA>
SQL002=<CONTINUA>egoria,<BR><TAB><TAB>Grupo,<BR><TAB><TAB>Familia,<BR><TAB><TAB>Linea,<BR><TAB><TAB>CanalVenta=Case When VcM.Categoria=<T>INSTITUCIONES<T> Then <T>CR<T><BR><TAB><TAB><TAB>When VcM.Categoria=<T>CONTADO<T> Then <T>CO<T> <BR><TAB><TAB><TAB>When Substring(VcM.Clave,1,2)=<T>CR<T> Then <T>CR<T><BR><TAB><TAB><TAB>When Substring(VcM.Clave,1,2)=<T>CO<T> Then <T>CO<T><BR><TAB><TAB><TAB>When Substring(VcM.Clave,1,2)=<T>FO<T> Then <T>FO<T><BR><TAB><TAB><TAB>When Substring(VcM.Clave,1,2)=<T>AP<T> Then <T>CO<T><BR><TAB><TAB><TAB>Else VcM.Clave<BR><TAB><TAB><TAB>End,<BR><TAB><TAB>TipoVenta = Case When VcM.Categoria=<T>MAYOREO<T> Then <T>MAY<T><BR><TAB><TAB><TAB>Else <T>MEN<T><BR><TAB><TAB><TAB>End,<BR><TAB><TAB>CanalVentaUEN = Case When VcM.UEN=3 Then <T>Mayoreo<T><BR><TAB><TAB><TAB>When VcM.UEN=2 Then <T<CONTINUA>
SQL003=<CONTINUA>>VIU<T><BR><TAB><TAB><TAB>When VcM.Categoria=<T>INSTITUCIONES<T> Then <T>Instituciones<T><BR><TAB><TAB><TAB>When VcM.Clave=<T>CR CAMBA<T> Then <T>Cambaceo<T><BR>                        When Vnta.SucursalVenta=30 Then <T>Reactivacion<T><BR><TAB><TAB><TAB>Else <T>Piso<T><BR><TAB><TAB><TAB>End,<BR><TAB><TAB>FechaA=Case When Year(FechaMavi)=Year(GetDate()) Then <T>Ac<T> Else <T>An<T> End,<BR>                Vnta.Proveedor,<BR><TAB><TAB>Month(Vnta.FechaMavi)as Meses,<BR>          <TAB>Year(Vnta.FechaMavi)as Años<BR><TAB>FROM<BR><TAB><TAB>V_MaviVentasNetas Vnta<BR><TAB><TAB>INNER JOIN VentasCanalMavi VcM ON Vnta.EnviarA=VcM.ID<BR><TAB>WHERE<BR><TAB><TAB>Origen LIKE <T>FACTURA%<T><BR><TAB><TAB>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And FechaMavi Between <T>+Comillas(FechaFormato<CONTINUA>
SQL004=<CONTINUA>Servidor(Info.FechaD)+<T> 00:00:00<T>)+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59<T>),<T><T>)}<BR><TAB><TAB>AND (Mov LIKE <T>Factura%<T> OR Mov LIKE <T>Devolucion%<T>)<BR><TAB>)as SourceTable<BR>PIVOT (Sum(Cantidad) FOR FechaA IN ([Ac], [An])) AS PivotTable<BR>WHERE<BR><TAB>1=1<BR><TAB>{Si(ConDatos(Mavi.ArtFamLigLin), <T>AND Familia = @Familia<T>, <T><T>)}<BR><TAB>{Si(ConDatos(Mavi.ArtLinLigLin), <T>AND Linea = @Linea<T>, <T><T>)}<BR><TAB>{Si(ConDatos(Mavi.RM0194CanalUEN), <T>AND CanalVentaUEN=@CanalUEN<T>, <T><T>)}<BR><TAB>{Si(ConDatos(Info.UEN), <T>AND UEN = @UEN<T>, <T><T>)}<BR><TAB>{Si(ConDatos(Mavi.RM0194ArticuloD) y ConDatos(Mavi.RM0194ArticuloA), <T>AND Articulo BETWEEN @ArticuloD AND @ArticuloA<T>,<T><T>)}<BR>ORDER BY Meses,Familia, Linea
[FAMILIA]
Clave=FAMILIA
Nombre=FAMILIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[LINEA]
Clave=LINEA
Nombre=LINEA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Meses<BR>Encabezado<BR>Encabezado<BR>Inicio: FAMILIA<BR>Inicio: LINEA<BR>Fin: LINEA<BR>Fin: FAMILIA<BR>Fin: Meses<BR>Final<BR>Final<BR>Pie<BR>Inicio:
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=746
VentanaAncho=1368
PanelArriba=286
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 16, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=121
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=20.29
AnchoTexto=109
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=5.71
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
BordeAbajo=S
EstiloAbajo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=110
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ConDatos(Info.UEN)<BR>Entonces<BR>    Caso  Info.UEN<BR>      Es 1 Entonces <T>UEN: Muebles America<T><BR>      Es 2 Entonces <T>UEN: VIU<T><BR>      Es 3 Entonces <T>UEN: MAVI<T><BR>    Sino<BR>      <T>UEN: Muebles America, VIU, MAVI<T><BR>    Fin<BR>Sino<BR>      <T>UEN: Muebles America, VIU, MAVI<T><BR>Fin<BR>+<T>       Canal de Venta: <T>+<BR>Si(ConDatos(Mavi.RM0194CanalUEN),Mavi.RM0194CanalUEN,<T>Todos<T>)<BR>+<T>       <T>+<BR><T>Familia: <T>+<BR>Si(ConDatos(Mavi.ArtFamLigLin),Mavi.ArtFamLigLin,<T>Todas<T>)<BR>+<T>       <T>+<BR><T>Línea: <T>+                <BR>Si(ConDatos(Mavi.ArtLinLigLin),Mavi.ArtLinLigLin,<T>Todas<T>)<BR>+<T>       <T>+<BR><T>Artículos: <T>+<BR>Si(ConDatos(Mavi.RM0194ArticuloD) y ConDatos(Mavi.RM0194ArticuloA),<BR><T> desde  <T>+Mavi.RM0194ArticuloD+<T><CONTINUA>
Expresion002=<CONTINUA>  hasta  <T>+Mavi.RM0194ArticuloA,<T>Todos<T>)
BordeAbajo=N
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=9.2
AnchoTexto=49
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
Expresion=<T>De la Fecha: <T>&Si(Vacio(Info.FechaD),<T>Todos<T>,Info.FechaD)&<T> a <T>&Si(Vacio(Info.FechaA),<T>Todos<T>,Info.FechaA)
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
ExpresionMultiple=S
[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.15
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
FondoEstilo=0
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=138
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
[Linea6]
Clave=Inicio: Meses
Objetos=6
Seccion=Inicio Grupo
Grupo=Meses
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
FondoEstilo=0
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=5.8
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
FondoEstilo=0
Expresion=
[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=6
Marco=N
FondoEstilo=0
[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.6
Renglones=2
FondoColor=Plata
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Objetos=21
Marco=S
FondoEstilo=1
[Linea9]
Clave=Inicio: FAMILIA
Seccion=Inicio Grupo
Grupo=FAMILIA
AltoEnCm=0.4
Renglones=1
FondoColor=Plata
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Objetos=22
Marco=S
FondoEstilo=1
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
FondoEstilo=0
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=5.87
AnchoTexto=32
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=Año(HOY)-1
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
Marco=N
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=<T>CRE<T>
[CALCRE1]
Clave=CALCRE1
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=CREDITO
Formula=Si((CanalVenta=<T>CR<T>) y (TipoVenta=<T>MEN<T>),An,0)
[CALFON1]
Clave=CALFON1
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=FONACOT
Formula=Si((CanalVenta=<T>FO<T>) y (TipoVenta=<T>MEN<T>),An,0)
[CALCON1]
Clave=CALCON1
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=CONTADO
Formula=Si((CanalVenta=<T>CO<T>) y (TipoVenta=<T>MEN<T>),An,0)
[CALMAY1]
Clave=CALMAY1
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=MAYOREO
Formula=Si(TipoVenta=<T>MAY<T>,An,0)
[CALCRE2]
Clave=CALCRE2
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=C
Formula=Si((CanalVenta=<T>CR<T>) y (TipoVenta=<T>MEN<T>),Ac,0)
[CALFON2]
Clave=CALFON2
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=C
Formula=Si((CanalVenta=<T>FO<T>) y (TipoVenta=<T>MEN<T>),Ac,0)
[CALCON2]
Clave=CALCON2
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=C
Formula=Si((CanalVenta=<T>CO<T>)y (TipoVenta=<T>MEN<T>),Ac,0)
[CALMAY2]
Clave=CALMAY2
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=C
Formula=Si(TipoVenta=<T>MAY<T>,Ac,0)
[CALMEN1]
Clave=CALMEN1
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=c
Formula=Si(TipoVenta=<T>MEN<T>,An,0)
[CALMEN2]
Clave=CALMEN2
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=c
Formula=Si(TipoVenta=<T>MEN<T>,Ac,0)
[GRANTOT1]
Clave=GRANTOT1
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=G
Formula=CALMEN1+CALMAY1
[GRANTOT2]
Clave=GRANTOT2
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=C
Formula=CALMEN2+CALMAY2
[Linea10]
Clave=Inicio: LINEA
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=LINEA
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=MaviComMenUniVenXArtRepImp
Activo=S
Visible=S
[Linea11]
Clave=Fin: LINEA
Objetos=22
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=0
Grupo=LINEA
[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=4.79
AnchoTexto=5
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FAMILIA
Marco=S
FondoEstilo=1
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=LINEA
Marco=S
EstiloMarco=0
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=0
[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCRE1)
Marco=S
EstiloMarco=0
[Linea12]
Clave=Fin: FAMILIA
Objetos=22
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=0
Grupo=FAMILIA
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=5.87
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Año(HOY)
[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
Expresion=
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=8.84
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
Expresion=<T>Crecimiento <T>+NumEnTexto(Año(HOY)-1)+<T> VS <T>+NumEnTexto(Año(HOY))
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALFON1)
[E11]
Celda=E11
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCON1)
[F11]
Celda=F11
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMEN1)
[G11]
Celda=G11
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMAY1)
[H11]
Celda=H11
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(GRANTOT1)
[I11]
Celda=I11
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[J11]
Celda=J11
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCRE2)
[K11]
Celda=K11
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALFON2)
[L11]
Celda=L11
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCON2)
[M11]
Celda=M11
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( CALMEN2 )
[N11]
Celda=N11
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMAY2)
[O11]
Celda=O11
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(GRANTOT2)
[P11]
Celda=P11
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Q11]
Celda=Q11
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALCRE1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma(CALCRE2)-Suma(CALCRE1))/Suma(CALCRE1))*100<BR>Fin
OmitirFormato=S
[R11]
Celda=R11
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALFON1) = 0<BR>Entonces<BR>    0 <BR>Sino<BR>    ((Suma(CALFON2)-Suma(CALFON1))/Suma(CALFON1))*100<BR>Fin
OmitirFormato=S
[S11]
Celda=S11
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALCON1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma(CALCON2)-Suma(CALCON1))/Suma(CALCON1))*100<BR>Fin
OmitirFormato=S
[T11]
Celda=T11
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALMEN1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma(CALMEN2)-Suma(CALMEN1))/Suma(CALMEN1))*100<BR>Fin
OmitirFormato=S
[U11]
Celda=U11
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALMAY1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma( CALMAY2 )- Suma( CALMAY1 ))/Suma(CALMAY1))*100<BR>Fin
OmitirFormato=S
[V11]
Celda=V11
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.34
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(GRANTOT1) = 0<BR>Entonces<BR>   0<BR>Sino<BR>    ((Suma(GRANTOT2)-Suma(GRANTOT1))/Suma(GRANTOT1))*100<BR>Fin
OmitirFormato=S
[A12]
Celda=A12
Alineacion=Derecha
AnchoEnCm=4.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUBTOTAL DE FAMILIA: <T>
Marco=N
EstiloMarco=0
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=0
[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCRE1)
Marco=S
EstiloMarco=0
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[ARTICULO]
Clave=ARTICULO
Nombre=ARTICULO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Acciones.NuevaConsulta.cerrar]
Nombre=cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaConsulta]
Nombre=NuevaConsulta
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=cerrar<BR>Otra<BR>Dialogo
Activo=S
Visible=S
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CanalVenta
[TipoVenta]
Clave=TipoVenta
Nombre=TipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=TipoVenta
[CanalVentaUEN]
Clave=CanalVentaUEN
Nombre=CanalVentaUEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=13
ClaveBDE=CanalVentaUEN
[Ac]
Clave=Ac
Nombre=Ac
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Ac
[An]
Clave=An
Nombre=An
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=An
[Linea13]
Clave=Fin: Meses
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
BordeArriba=N
Grupo=Meses
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FON<T>
[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CON<T>
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=S
Expresion=<T>TOTAL MEN<T>
[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=S
Expresion=<T>TOTAL MAY<T>
[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=S
Expresion=<T>GRAN TOTAL<T>
[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
Marco=N
FondoEstilo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=<T>CRE<T>
[J8]
Celda=J8
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FON<T>
[K8]
Celda=K8
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CON<T>
[L8]
Celda=L8
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=S
Expresion=<T>TOTAL MEN<T>
[M8]
Celda=M8
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=S
Expresion=<T>TOTAL MAY<T>
[N8]
Celda=N8
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=S
Expresion=<T>GRAN TOTAL
[O8]
Celda=O8
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
Marco=N
FondoEstilo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[P8]
Celda=P8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=<T>CRE<T>
[Q8]
Celda=Q8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FON<T>
[R8]
Celda=R8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CON<T>
[S8]
Celda=S8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL MEN<T>
[T8]
Celda=T8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL MAY<T>
[U8]
Celda=U8
Alineacion=Centrado
AnchoEnCm=1.34
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=S
Expresion=<T>GRAN TOTAL<T>
[D12]
Celda=D12
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALFON1)
[E12]
Celda=E12
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCON1)
[F12]
Celda=F12
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMEN1)
[G12]
Celda=G12
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMAY1)
[H12]
Celda=H12
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(GRANTOT1)
[I12]
Celda=I12
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[J12]
Celda=J12
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCRE2)
[K12]
Celda=K12
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALFON2)
[L12]
Celda=L12
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCON2)
[M12]
Celda=M12
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMEN2)
[N12]
Celda=N12
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMAY2)
[O12]
Celda=O12
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(GRANTOT2)
[P12]
Celda=P12
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Q12]
Celda=Q12
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALCRE1) = 0<BR>Entonces                                <BR>    0<BR>Sino<BR>    ((Suma(CALCRE2)-Suma(CALCRE1))/Suma(CALCRE1))*100<BR>Fin
[R12]
Celda=R12
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALFON1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma(CALFON2)-Suma(CALFON1))/Suma(CALFON1))*100<BR>Fin
[S12]
Celda=S12
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALCON1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma(CALCON2)-Suma(CALCON1))/Suma(CALCON1))*100<BR>Fin
[T12]
Celda=T12
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALMEN1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma(CALMEN2)-Suma(CALMEN1))/Suma(CALMEN1))*100<BR>Fin
[U12]
Celda=U12
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALMAY1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma( CALMAY2 )- Suma( CALMAY1 ))/Suma(CALMAY1))*100<BR>Fin
[V12]
Celda=V12
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.34
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(GRANTOT1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma(GRANTOT2)-Suma(GRANTOT1))/Suma(GRANTOT1))*100<BR>Fin
[Acciones.EnviarExcel]
Nombre=EnviarExcel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Enviar Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=MaviComMenUniVenXArtRepXls
Activo=S
Visible=S
[Acciones.NuevaConsulta.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaConsulta.Otra]
Nombre=Otra
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(mavi.reporte,<T>MaviComMenUniVenXArtRep<T>)
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Linea14]
Clave=Final
Objetos=22
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=1
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=16.8
AnchoTexto=90
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del Proveedor: <T>&Si(Vacio(Info.ProveedorD),<T>Todos<T>,Info.ProveedorD)&<T> al <T>&Si(Vacio(Info.ProveedorA),<T>Todos<T>,Info.ProveedorA)
ExpresionMultiple=S
BordeAbajo=S
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[I9]
Celda=I9
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[J9]
Celda=J9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[K9]
Celda=K9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[L9]
Celda=L9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[M9]
Celda=M9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[N9]
Celda=N9
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[O9]
Celda=O9
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[P9]
Celda=P9
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Q9]
Celda=Q9
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[R9]
Celda=R9
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[S9]
Celda=S9
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[T9]
Celda=T9
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[U9]
Celda=U9
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[V9]
Celda=V9
Alineacion=Izquierda
AnchoEnCm=1.34
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A14]
Celda=A14
Alineacion=Derecha
AnchoEnCm=4.79
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL GENERAL: <T>
Marco=S
EstiloMarco=1
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=1
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCRE1)
Marco=S
EstiloMarco=1
[Meses]
Clave=Meses
Nombre=Meses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Meses
[Años]
Clave=Años
Nombre=Años
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Años
[Linea15]
Clave=Final
Seccion=Final
AltoEnCm=0.16
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
BordeArriba=N
[Linea16]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
BordeArriba=S
EstiloArriba=1
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=0.27
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=5.79
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MesNombre(Meses)
[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=8.9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D14]
Celda=D14
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALFON1)
[E14]
Celda=E14
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCON1)
[F14]
Celda=F14
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMEN1)
[G14]
Celda=G14
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMAY1)
[H14]
Celda=H14
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(GRANTOT1)
[I14]
Celda=I14
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[J14]
Celda=J14
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCRE2)
[K14]
Celda=K14
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALFON2)
[L14]
Celda=L14
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALCON2)
[M14]
Celda=M14
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMEN2)
[N14]
Celda=N14
Alineacion=Derecha
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CALMAY2)
[O14]
Celda=O14
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(GRANTOT2)
[P14]
Celda=P14
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Q14]
Celda=Q14
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALCRE1) = 0<BR>Entonces                                <BR>    0<BR>Sino<BR>    ((Suma(CALCRE2)-Suma(CALCRE1))/Suma(CALCRE1))*100<BR>Fin
[R14]
Celda=R14
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALFON1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma(CALFON2)-Suma(CALFON1))/Suma(CALFON1))*100<BR>Fin
[S14]
Celda=S14
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALCON1) = 0<BR>Entonces                           <BR>    0<BR>Sino<BR>    ((Suma(CALCON2)-Suma(CALCON1))/Suma(CALCON1))*100<BR>Fin
[T14]
Celda=T14
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALMEN1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma(CALMEN2)-Suma(CALMEN1))/Suma(CALMEN1))*100<BR>Fin
[U14]
Celda=U14
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(CALMAY1) = 0<BR>Entonces<BR>    0                                       <BR>Sino<BR>    ((Suma( CALMAY2 )- Suma( CALMAY1 ))/Suma(CALMAY1))*100<BR>Fin
[V14]
Celda=V14
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=1.34
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Suma(GRANTOT1) = 0<BR>Entonces<BR>    0<BR>Sino<BR>    ((Suma(GRANTOT2)-Suma(GRANTOT1))/Suma(GRANTOT1))*100<BR>Fin
[Linea17]
Clave=Inicio:
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=5.61
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0194MaviComMenUniVenXArtRep.rep<T>
[B16]
Celda=B16
Alineacion=Centrado
AnchoEnCm=15.11
AnchoTexto=81
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario +<T> - <T>+ Usuario.Nombre +<T> - <T>+ Usuario.Departamento
[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=5.29
AnchoTexto=28
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero +<T> de <T>+ ReportePaginaTotal
