[Vista]
Icono=0
Clave=RM0254LineaArtVis
Nombre=Lineas de Articulo
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Linea
LlavePrimaria=Linea
CamposBusquedaRapida=Linea
SQL=select distinct Linea from art<BR>WHERE Linea is NOT NULL <BR>AND Categoria = <T>VENTA<T><BR>{Si(ConDatos(Mavi.RM0254GrupoArt), <T> And Grupo IN(<T>+Mavi.RM0254GrupoArt+<T>)<T>, <T><T>)}<BR>{Si(ConDatos(Mavi.RM0254FamArt), <T> And Familia IN(<T>+Mavi.RM0254FamArt+<T>)<T>, <T><T>)}<BR>order by Linea
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
