[Reporte]
Clave=RM0201ComAcumCompaVenMenMuRep
Nombre=RM0201 Acumulado Comparativo Venta Mensual Muebles
Icono=533
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
Columnas=1
OtroOrden=S
Submenu=Compras Mavi
ConFormaPrevia=S
FormaPrevia=RM0201ComAcumCompaVenMenMuFrm
ContarPaginas=S
BarraHerramientas=S
ListaAcciones=Imprimir<BR>Excel<BR>Nueva Consulta<BR>Cerrar
ListaOrden=Linea<TAB>(Acendente)
PreliminarColores=S
ExpresionesAntes=// Se cambio la variable Mavi.FamiliasVenta ya que marcaba error de variable y se modifico por //Mavi.RM0201FamiliasVentaRutas  Victor De los Santos Lopez 16/10/2009
[Vista]
Icono=0
Clave=RM0201ComAcumCompaVenMenMuRep
VistaIndependiente=S
ListaCampos=Linea
ListaCalculados=PMes<BR>PMes2<BR>Porcentaje
SQL=select  distinct V.Linea from V_maviventasnetas V<BR>where V.origen like <T>fact%<T><BR>and V. estatus=<T>concluido<T><BR>and V.linea<><T><T><BR>and V.linea<> <T>null<T><BR>{si(CONDATOS(Info.Ejercicio),<T>and year(fechamavi)= <T>+comillas(info.ejercicio),<T><T>)}<BR>{si(CONDATOS(Info.Periodo),<T>and month(fechamavi) = <T>+comillas(Info.Periodo),<T><T>)}<BR>{si(CONDATOS(Mavi.RM0201FamiliasVentaRutas),<T>and V.familia = <T>+comillas(Mavi.RM0201FamiliasVentaRutas),<T><T>)}<BR>order by V.Linea
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Final<BR>Pie
VentanaIzquierda=-5
VentanaArriba=-20
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=120
PanelBotones=77
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.1
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
ExpresionesAntesImprimir=
Objetos=2
[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=116
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=14.11
AnchoTexto=87
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeArriba=N
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=6.89
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeAbajo=S
FormatoValidacion=dd/mm/aa hh:nn am/pm
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
[Linea4]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Marco=S
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=1
[Linea5]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
Grupo=
FondoEstilo=0
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EsImagen=S
Expresion=MAVI.bmp
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0201ComAcumCompaVenMenMuRepImp
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[PMes]
Clave=PMes
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Pmes
Cantidad=S
Formula=sql(<T>select Sum(v.CANTIDAD)from  V_maviventasnetas v where v.origen like :tmov  and v.estatus = :testatus and V.Linea <> :tnulo and V.Linea <> :tnul and V.familia = :tmue and month(fechamavi)=:nval  and year(fechamavi)=:nanio  and v.Linea like :tArt<T>,<T>fac%<T>,<T>CONCLUIDO<T>,<T>NULL<T>,<T><T>,Mavi.RM0201FamiliasVentaRutas,Info.Periodo,Info.Ejercicio,Linea)<BR><BR>//sql(<T>select Sum(ventad.CANTIDAD)from  ventad inner join venta on venta.id = ventad.id  inner join art on art.articulo = ventad.articulo where venta.mov like :tmov  and venta.estatus = :testatus and art.Linea <> :tnulo and art.Linea <> :tnul and art.familia = :tmue and venta.periodo=:nval  and venta.ejercicio=:nanio  and Art.Linea like :tArt<T>,<T>fac%<T>,<T>CONCLUIDO<T>,<T>NULL<T>,<T><T>,Mavi.RM0201FamiliasVentaRutas,Info.Periodo,In<CONTINUA>
Formula002=<CONTINUA>fo.Ejercicio,Linea)
[PMes2]
Clave=PMes2
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=PMes2
Formula=sql(<T>select Sum(v.CANTIDAD)from V_maviventasnetas v where v.origen like :tmov  and v.estatus = :testatus and v.Linea <> :tnulo and v.Linea <> :tnul and v.familia = :tmue and month(fechamavi)=:nval  and year(fechamavi)=:nanio  and v.Linea like :tfam<T>,<T>fac%<T>,<T>CONCLUIDO<T>,<T>NULL<T>,<T><T>,Mavi.RM0201FamiliasVentaRutas,Info.Periodo,(Info.Ejercicio-1),Linea)             <BR><BR>//sql(<T>select Sum(ventad.CANTIDAD)from  ventad inner join venta on venta.id = ventad.id  inner join art on art.articulo = ventad.articulo where venta.mov like :tmov  and venta.estatus = :testatus and art.Linea <> :tnulo and art.Linea <> :tnul and art.familia = :tmue and venta.periodo=:nval  and venta.ejercicio=:nanio  and Art.Linea like :tfam<T>,<T>fac%<T>,<T>CONCLUIDO<T>,<T>NULL<T>,<T><T>,Mavi.RM0201FamiliasVentaRutas<CONTINUA>
Formula002=<CONTINUA>,Info.Periodo,(Info.Ejercicio-1),Linea)
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=10
AnchoTexto=47
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Muebles<T>
BordeArriba=S
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=1
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=25
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MesNombre(Info.periodo)&<T>   -  <T>&(Info.ejercicio-1)
BordeArriba=S
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=1
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=18
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MesNombre(Info.periodo )&<T>   -  <T>&(Info.ejercicio)
BordeArriba=S
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=1
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Crecimiento<T>
BordeArriba=S
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=1
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=17
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
FormatoValidacion=
BordeArriba=S
BordeAbajo=S
EstiloDerecho=0
EstiloArriba=0
EstiloAbajo=0
FondoEstilo=1
[Linea6]
Clave=Final
Objetos=5
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado
Marco=S
FondoEstilo=1
EstiloMarco=0
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=47
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Totales<T>
Marco=S
FondoEstilo=1
EstiloMarco=0
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=25
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( PMes2 )
Marco=S
FondoEstilo=1
EstiloMarco=0
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=18
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( PMes )
Marco=S
FondoEstilo=1
EstiloMarco=0
[Porcentaje]
Clave=Porcentaje
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Porcentaje
Formula=Si (PMes2<Pmes)<BR>Entonces<BR>Abs(((PMes2-PMes)/PMes2)*100)                           <BR>Sino<BR>((PMes-PMes2)/PMes)*100<BR>Fin<BR>//Si (PMes2 = 0) o (PMes2 = Nulo)<BR>//Entonces PMes /PMes* 100<BR>//Sino ((PMes-PMes2)/PMes)*100<BR>//Fin
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeAbajo=S
EstiloArriba=1
EstiloAbajo=1
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
Expresion=Ahora
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ejercicio: <T>+Info.Ejercicio
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=3
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PerÍodo: <T>+Info.Periodo
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=3
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=8.9
AnchoTexto=48
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Familia: <T>+Mavi.RM0201FamiliasVentaRutas
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=47
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Linea
EstiloMarco=3
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=25
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PMes2
EstiloMarco=3
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=18
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PMes
EstiloMarco=3
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PMes-PMes2
EstiloMarco=3
[E5]
Celda=E5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=17
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>+Porcentaje+<T>%<T>
EstiloMarco=3
[Linea7]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
Marco=N
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
EstiloArriba=1
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal(PMes-PMes2)
FondoEstilo=1
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=17
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( Porcentaje )
FormatoValidacion=0 %
FondoEstilo=1
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=9.6
AnchoTexto=52
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0201ComAcumCompaVenMenMuRep.Rep  V.2010.04.12<T>
BordeArriba=S
EstiloArriba=1
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=11.29
AnchoTexto=61
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
BordeArriba=S
EstiloArriba=1
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=5.11
AnchoTexto=27
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
BordeArriba=S
EstiloArriba=1
[Acciones.Nueva Consulta]
Nombre=Nueva Consulta
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
TipoAccion=Expresion
ListaAccionesMultiples=Cerrar<BR>Asigna<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Nueva Consulta.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=ventana
ClaveAccion=cerrar
Activo=S
Visible=S
[Acciones.Nueva Consulta.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0201ComAcumCompaVenMenMuRep<T>)
[Acciones.Nueva Consulta.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Excel]
Nombre=Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0201ComAcumCompaVenMenMuRepXls
Activo=S
Visible=S
