[Vista]
Icono=0
Clave=RM0217ConcentradoAcuerdoProveedorVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=APID<BR>APIDM<BR>APMovimiento<BR>APFolio<BR>APProveedor<BR>APProveedorNombre<BR>APConcepto<BR>APFechaEmision<BR>APReferencia<BR>APImporte<BR>APSaldo<BR>APTotal<BR>APEstatus<BR>APObservaciones<BR>APSituacion<BR>APORDEN<BR>Estatus<BR>Responsable<BR>ESCENARIO<BR>CXA<BR>CXC<BR>CXN<BR>CMI<BR>PNI<BR>PEP<BR>CAN<BR>RAR
SQL=Exec SP_MaviRM0217ConcentradoAcuerdoProveedor {comillas(Mavi.RM0217Proveedor)},<T>{FechaFormatoServidor(Mavi.RM0217FechaD)}<T>,<T>{FechaFormatoServidor(Mavi.RM0217FechaA)}<T>,{Comillas(Mavi.RM0217Estatus)},{Comillas(Mavi.RM0217Concepto)},{Comillas(Mavi.RM0217DeptoResponsable)}
[APID]
Clave=APID
Nombre=APID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=APID
[APIDM]
Clave=APIDM
Nombre=APIDM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=APIDM
[APMovimiento]
Clave=APMovimiento
Nombre=APMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=APMovimiento
[APFolio]
Clave=APFolio
Nombre=APFolio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=APFolio
[APProveedor]
Clave=APProveedor
Nombre=APProveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=APProveedor
[APProveedorNombre]
Clave=APProveedorNombre
Nombre=APProveedorNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=APProveedorNombre
[APConcepto]
Clave=APConcepto
Nombre=APConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=APConcepto
[APFechaEmision]
Clave=APFechaEmision
Nombre=APFechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=APFechaEmision
[APReferencia]
Clave=APReferencia
Nombre=APReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=APReferencia
[APImporte]
Clave=APImporte
Nombre=APImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=APImporte
[APSaldo]
Clave=APSaldo
Nombre=APSaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=APSaldo
[APTotal]
Clave=APTotal
Nombre=APTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=APTotal
[APEstatus]
Clave=APEstatus
Nombre=APEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=APEstatus
[APObservaciones]
Clave=APObservaciones
Nombre=APObservaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=APObservaciones
[APSituacion]
Clave=APSituacion
Nombre=APSituacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=APSituacion
[APORDEN]
Clave=APORDEN
Nombre=APORDEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=APORDEN
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=Estatus
[Responsable]
Clave=Responsable
Nombre=Responsable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Responsable
[ESCENARIO]
Clave=ESCENARIO
Nombre=ESCENARIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ESCENARIO
[CXA]
Clave=CXA
Nombre=CXA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CXA
[CXC]
Clave=CXC
Nombre=CXC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CXC
[CXN]
Clave=CXN
Nombre=CXN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CXN
[CMI]
Clave=CMI
Nombre=CMI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CMI
[PNI]
Clave=PNI
Nombre=PNI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PNI
[PEP]
Clave=PEP
Nombre=PEP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PEP
[CAN]
Clave=CAN
Nombre=CAN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CAN
[RAR]
Clave=RAR
Nombre=RAR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RAR
