[Reporte]
Clave=RM0238BINVConAuxMovimientosRep
Nombre=RM0238B Consulta Auxiliar de Movimientos Inventario (Kardex)
Icono=729
OtroOrden=S
TamanoPagina=1
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=2
MargenDerecho=.5
AnchoPagina=30
LargoPagina=21.6
Orientacion=Horizontal
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=569
PosicionInicialAncho=1292
BarraHerramientas=S
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
ImpresoraPixeles=(Auto)
Parametros1=
Parametros2=Entre<BR>Entre
Parametros3=N<BR>N
PosicionInicialAlturaCliente=962
PreliminarColores=S
ListaOrden=Almacen<TAB>(Acendente)<BR>Articulo<TAB>(Acendente)<BR>FechaEmision<TAB>(Acendente)
VistaEspecial=S
Submenu=Inventarios Mavi
SubmenuPreliminar=S
FormatoSinConexion=S
ConFormaPrevia=S
FormaPrevia=RM0238BConAuxMovimientosInvFrm
ContarPaginas=S
ListaAcciones=Imprimir<BR>Enviar a Excel<BR>NuevaCon<BR>Cerrar
ExpresionesAntes=Si(No ConDatos(Mavi.RM0238ArticuloDAll),Asigna(Mavi.RM0238ArticuloDAll,SQL(<T>SELECT MIN(Articulo) FROM Art<T>)),<T><T>)<BR>Si(No ConDatos(Mavi.RM0238ArticuloAAll),Asigna(Mavi.RM0238ArticuloAAll,SQL(<T>SELECT MAX(Articulo) FROM Art<T>)),<T><T>)<BR>Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)

[Formato]
ListaLineas=Encabezado<BR>Título<BR>Título<BR>Título<BR>Título<BR>Título<BR>Inicio: Almacen<BR>Inicio: Articulo<BR>Inicio: Articulo<BR>Inicio: ID<BR>Detalle<BR>Fin: ID<BR>Fin: Articulo<BR>Fin: Articulo<BR>Fin: Almacen<BR>Pie<BR>Pie
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=190
PanelBotones=122

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Título
Seccion=Título
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=3
Marco=N
BordeAbajo=S
EstiloAbajo=1
Renglones=1
FondoColor=Blanco
ExpresionesAntesImprimir=
Visible=

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=21.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 16, Negro, [Negritas]}
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=117
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12


[Linea3]
Clave=Título
Objetos=6
Seccion=Título
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
Visible=
BordeAbajo=N
EstiloAbajo=0
Marco=N
EstiloMarco=0


[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=2.11
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Del Artículo : <T>
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=N
EstiloAbajo=0
Marco=N
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12


[Linea4]
Clave=Título
Objetos=4
Seccion=Título
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=
Grupo=
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=1
Visible002=<CONTINUA>AuxU.ID>0)    <BR><BR>Fin

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2.11
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
Expresion=<T>Al Artículo : <T>
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=5
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si (Mavi.RM0238ArticuloDAll = (SQL(<T>SELECT MIN(Articulo) FROM Art<T>))) y <BR>(Mavi.RM0238ArticuloAAll =<BR>(SQL(<T>SELECT MAX(Articulo) FROM Art<T>)))<BR>    Entonces<BR>        <T>Todos<T><BR>    Sino<BR>        Mavi.RM0238ArticuloAAll                                                                         <BR>Fin
BordeArriba=N
EstiloArriba=0
AnchoTexto=27
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S


[Linea5]
Clave=Título
Objetos=0
Seccion=Título
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=
EstiloMarco=0
ExpresionesAntesImprimir=
Visible002=<CONTINUA>AuxU.ID>0)    <BR><BR>Fin
BordeAbajo=N
EstiloAbajo=0








[Linea6]
Clave=Título
Objetos=9
Seccion=Título
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas]}
Renglones=1
FondoColor=Blanco
Grupo=
Visible=
EstiloMarco=0
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
Marco=S

[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=1.7
BordeArriba=N
EstiloArriba=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
FormatoValidacion=
Expresion=<T>CUENTA<T>
AnchoTexto=9
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
FondoEstilo=0
EstiloAbajo=0
BordeAbajo=N
Marco=S

[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=4.21
BordeArriba=N
EstiloArriba=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>MOVIMIENTO<T> 
AnchoTexto=19
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
FondoEstilo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=N
BordeAbajo=N
EstiloAbajo=0
Marco=S

[Linea7]
Clave=Inicio: Almacen
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.6
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Almacen
Visible=
FondoEstilo=1
EstiloMarco=0
ExpresionesAntesImprimir=
ExpresionesDespuesImprimir=
BordeAbajo=N
EstiloAbajo=0




[A7]
Celda=A7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.71
AnchoTexto=9
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=Almacen
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
FondoEstilo=1
EstiloMarco=0
EstiloAbajo=0

























[Vista]
Icono=0
Clave=RM0238BINVConAuxMovimientosRep
VistaIndependiente=S
ListaCampos=Modulo<BR>Mov<BR>MovID<BR>Articulo<BR>Cantidad<BR>Factor<BR>Unidad<BR>CargoU<BR>AbonoU<BR>CargoC<BR>AbonoC<BR>Costo<BR>Almacen<BR>AlmacenOrigen<BR>AlmacenDestino<BR>REPOSITORIO<BR>ENTRADAS<BR>SALIDAS<BR>TOTAL<BR>ID<BR>Estacion<BR>FechaEmision<BR>EntradaFactor<BR>SalidaFactor<BR>LLAVEMAXIMO<BR>LLAVEREPOSITORIO<BR>COLUMN27
Nombre=RM238 Consulta Auxiliar de Movimientos Inventario
SQL=EXEC SP_Mavi_KardexMaxim2<BR>{EstacionTrabajo},<BR>{Comillas(FechaFormatoServidor(Info.FechaD))},<BR>{Comillas(FechaFormatoServidor(Info.FechaA))},<BR>{Comillas(Mavi.RM0238ArticuloDAll)},<BR>{Comillas(Mavi.RM0238ArticuloAAll)},<BR>{SI(CONDATOS(Info.Almacen),Comillas(Info.Almacen),NULO)}


[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=30
ClaveBDE=Articulo
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Factor
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=30
ClaveBDE=Unidad
[CargoU]
Clave=CargoU
Nombre=CargoU
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargoU
[AbonoU]
Clave=AbonoU
Nombre=AbonoU
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonoU
[CargoC]
Clave=CargoC
Nombre=CargoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CargoC
[AbonoC]
Clave=AbonoC
Nombre=AbonoC
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AbonoC
[Linea8]
Clave=Inicio: Articulo
Objetos=5
Seccion=Inicio Grupo
AltoEnCm=0.58
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Grupo=Articulo
FondoEstilo=0
Visible=
ExpresionesAntesImprimir=
ExpresionesDespuesImprimir=
EstiloMarco=0
[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.2
AnchoTexto=12
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>Articulo
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloMarco=0
[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Costo
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=Almacen
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
BordeAbajo=N
EsImagen=S
[Linea9]
Clave=Inicio: Articulo
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.11
Renglones=0
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Articulo
EstiloMarco=0
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1
Expresion=ReporteNombre   
BordeAbajo=S
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=8.7
AnchoTexto=47
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=
[Linea10]
Clave=Inicio: ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
FondoEstilo=0
Grupo=ID
Visible=
EstiloMarco=0
Marco=N
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=8.71
AnchoTexto=47
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select Descripcion1 From Art Where Articulo= :tArt<T>,Articulo)
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloMarco=0
ExpresionMultiple=S
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=5.29
AnchoTexto=28
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
Expresion=
EstiloMarco=0
FormatoValidacion=
[D8]
Celda=D8
Alineacion=Centrado
FormatoValidacion=(Cantidades)
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloMarco=0
Expresion=REPOSITORIO
[Linea11]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
FondoEstilo=0
Grupo=
Visible=
Marco=S
[Linea12]
Clave=Fin: ID
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
FondoEstilo=0
Grupo=ID
Visible=
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ALM. ORIGEN<T>
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
Marco=S
[Linea13]
Clave=Fin: Articulo
Objetos=9
Seccion=Fin Grupo
AltoEnCm=0.34
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoEstilo=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
Grupo=Articulo
Visible=
[Linea14]
Clave=Fin: Articulo
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.13
Renglones=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Grupo=Articulo
Visible=
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si (Mavi.RM0238ArticuloDAll = (SQL(<T>SELECT MIN(Articulo) FROM Art<T>))) y <BR>(Mavi.RM0238ArticuloAAll =<BR>(SQL(<T>SELECT MAX(Articulo) FROM Art<T>)))<BR>    Entonces<BR>        <T>Todos<T><BR>    Sino<BR>        Mavi.RM0238ArticuloDAll<BR>Fin
BordeAbajo=N
EstiloAbajo=0
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=9.2
AnchoTexto=49
BordeAbajo=N
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select Nombre From Alm Where Almacen= :tAlm<T>,Almacen)
ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S
FondoEstilo=1
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
EstiloArriba=0
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
FondoEstilo=0
Expresion=
[A14]
Celda=A14
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloArriba=0
BordeArriba=N
Expresion=Asigna(Rep.SaldoInicial,0)<BR>Asigna(Rep.Suma,0.0)
FondoEstilo=0
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Del :<T>
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaD
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=12
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ALM. DESTINO<T>
FondoEstilo=0
Marco=S
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T>
FondoEstilo=0
Marco=S
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ENTRADAS<T>
CBMostrarCodigo=S
CBDigitoVerificador=S
FondoEstilo=0
Marco=S
EstiloMarco=0
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALIDAS<T>
FondoEstilo=0
Marco=S
EstiloMarco=0
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
Expresion=<T>Almacen :<T>
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0238BINVConAuxMovimientosRepImp
Activo=S
Visible=S
[Acciones.Enviar a Excel]
Nombre=Enviar a Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=Enviar a &Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0238BINVConAuxMovimientosRepXls
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=15.61
AnchoTexto=84
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.Almacen),Info.Almacen,<T>Todos<T>)
[Linea15]
Clave=Fin: Almacen
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Almacen
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Expresion=
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
Activo=S
Visible=S
ListaAccionesMultiples=Nueva<BR>Dialogo<BR>Cerrar
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238BINVConAuxMovimientosRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
istKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
istKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
istKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
alogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
ible=S
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA
(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA<BR>
(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA<BR>
(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA<BR>
(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA<BR>
(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA<BR>
[AlmacenOrigen]
Clave=AlmacenOrigen
Nombre=AlmacenOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenOrigen
[AlmacenDestino]
Clave=AlmacenDestino
Nombre=AlmacenDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
Marco=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EXISTENCIA<T>
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COSTO PROMEDIO<T>
[Linea16]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
[Linea17]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.37
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=4.21
AnchoTexto=19
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C13]
Celda=C13
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
FondoEstilo=1
[D13]
Celda=D13
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=16
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
FondoEstilo=1
[E13]
Celda=E13
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
FondoEstilo=0
[F13]
Celda=F13
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
FondoEstilo=1
Expresion=Suma( CargoU )
[G13]
Celda=G13
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
FondoEstilo=1
Expresion=Suma( AbonoU )
[H13]
Celda=H13
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
FondoEstilo=1
Expresion=Si ( Mavi.ban = 0 )<BR>      Entonces<BR>         Asigna(Rep.Suma1,Rep.Suma1 + Rep.SaldoInicial)<BR>         Rep.SaldoInicial<BR>      Sino<BR>          Rep.SaldoInicial<BR>Fin
FormatoValidacion=(Cantidades)
[I13]
Celda=I13
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
BordeArriba=N
FondoEstilo=0
Expresion=
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D14]
Celda=D14
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
FondoEstilo=1
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E14]
Celda=E14
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=16
BordeArriba=S
FondoEstilo=1
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F14]
Celda=F14
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G14]
Celda=G14
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
BordeArriba=S
FondoEstilo=1
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(EntradaFactor)<BR>//Suma(CargoU*Factor)
[H14]
Celda=H14
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
FondoEstilo=1
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(SalidaFactor)   <BR>//Suma(AbonoU*Factor)
[I14]
Celda=I14
Alineacion=Centrado
FormatoValidacion=(Cantidades)
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=S
FondoEstilo=1
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si ( Mavi.ban = 0 )<BR>      Entonces<BR>         Asigna(Rep.Suma1,Rep.Suma1 + Rep.SaldoInicial)<BR>         Rep.SaldoInicial<BR>      Sino<BR>          Rep.SaldoInicial<BR>Fin<BR>Si<BR>     Asigna(Rep.Suma1,Rep.Suma1 + Rep.SaldoInicial)<BR>         Rep.SaldoInicial<BR>Entonces<BR>  Rep.SaldoInicial=0<BR><BR>Fin
[J14]
Celda=J14
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=24.71
AnchoTexto=133
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0
Expresion=
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=54
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0238ConAuxMovimientosInvRep.rep V.2011.11.15<T>
[B17]
Celda=B17
Alineacion=Centrado
AnchoEnCm=9.79
AnchoTexto=53
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=6.92
AnchoTexto=37
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[J13]
Celda=J13
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[REPOSITORIO]
Clave=REPOSITORIO
Nombre=REPOSITORIO
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=REPOSITORIO
[A9]
Celda=A9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SaldoInicial, REPOSITORIO)
[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=1.7
AnchoTexto=9
Marco=S
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=4.21
AnchoTexto=19
Marco=S
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+ <T> <T> +MovID
[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si AlmacenOrigen=<T>NULL<T><BR>entonces <T><T><BR>sino AlmacenOrigen<BR>fin
[D11]
Celda=D11
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=11
Marco=S
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si AlmacenDestino=<T>NULL<T><BR>Entonces <T><T><BR>Sino AlmacenDestino<BR>fin
[E11]
Celda=E11
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
Marco=S
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  FechaEmision < <T>2012-07-01<T><BR>Entonces<BR>  FechaEmision = <T> <T><BR>Sino<BR>  FechaEmision<BR>Fin
FormatoValidacion=dd/mm/aaaa hh:nn:ss
[F11]
Celda=F11
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CargoU
[G11]
Celda=G11
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AbonoU
[H11]
Celda=H11
Alineacion=Centrado
FormatoValidacion=(Cantidades)
AnchoEnCm=2.39
AnchoTexto=13
Marco=S
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna( Rep.SaldoInicial, Rep.SaldoInicial + ((CargoU * Factor) - ( Abs( AbonoU )<BR>* Factor )) )<BR> Rep.SaldoInicial
[I11]
Celda=I11
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[ENTRADAS]
Clave=ENTRADAS
Nombre=ENTRADAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ENTRADAS
[SALIDAS]
Clave=SALIDAS
Nombre=SALIDAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SALIDAS
[TOTAL]
Clave=TOTAL
Nombre=TOTAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TOTAL
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[EntradaFactor]
Clave=EntradaFactor
Nombre=EntradaFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=EntradaFactor
[SalidaFactor]
Clave=SalidaFactor
Nombre=SalidaFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SalidaFactor
[LLAVEMAXIMO]
Clave=LLAVEMAXIMO
Nombre=LLAVEMAXIMO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=51
ClaveBDE=LLAVEMAXIMO
[LLAVEREPOSITORIO]
Clave=LLAVEREPOSITORIO
Nombre=LLAVEREPOSITORIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=31
TipoDatos=Texto
Tamano=31
ClaveBDE=LLAVEREPOSITORIO
[COLUMN27]
Clave=COLUMN27
Nombre=COLUMN27
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COLUMN27
