[Vista]
Icono=0
Clave=RM0254FamArtVis
Nombre=Familia Articulos
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Familia
LlavePrimaria=Familia
CamposBusquedaRapida=Familia
SQL=select distinct familia from art<BR>WHERE familia is NOT NULL <BR>AND Categoria = <T>VENTA<T><BR>{Si(ConDatos(Mavi.RM0254GrupoArt), <T> And Grupo IN(<T>+Mavi.RM0254GrupoArt+<T>)<T>, <T><T>)}<BR>{Si(ConDatos(Mavi.RM0254LineaArt), <T> And Linea IN(<T>+Mavi.RM0254LineaArt+<T>)<T>, <T><T>)}<BR>order by Familia
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=familia
