[Vista]
Icono=0
Clave=RM0291SucursalesUENVis
Nombre=Sucursales de Muebles América
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre<BR>wuen
ControlSucursal=S
CampoSucursal=Sucursal
CamposBusquedaRapida=Sucursal<BR>Nombre
SQL=Select Sucursal,Nombre,wuen<BR>From Sucursal <BR>where 1=1<BR>{Si(ConDatos(Mavi.RM0291UenNum),<T> and WUEN in (<T>+Mavi.RM0291UenNum+<T>)<T>,<T><T>)}<BR>{Si(ConDatos(Mavi.RM0291TipoSucNum),<T> and tipo in (<T>+Mavi.RM0291TipoSucNum+<T>)<T>,<T><T>)}
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[wuen]
Clave=wuen
Nombre=wuen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=wuen
