[Vista]
Icono=0
Clave=RM0254SucursalesVis
Nombre=Sucursales
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=sucursal<BR>SucursalNom<BR>Sucursalord
LlavePrimaria=sucursal
CamposBusquedaRapida=sucursal
SQL=select distinct Cast(sucursal As Varchar) as Sucursal, Nombre SucursalNom, Sucursal as Sucursalord  <BR>from sucursal With(Nolock)<BR>where Sucursal NOT IN (Select CAst(Nombre As integer) Suc   From Tablastd With(Nolock) Where Tablast=<T>RM0254 SUCURSALES EXCLUIDAS<T>) and Sucursal not in (0,94,96,97,98,99) order by Sucursalord
[sucursal]
Clave=sucursal
Nombre=sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Sucursal
Tamano=30

[SucursalNom]
Clave=SucursalNom
Nombre=SucursalNom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SucursalNom

[Sucursalord]
Clave=Sucursalord
Nombre=Sucursalord
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursalord
