[Vista]
Icono=0
Clave=RM0217ProveedoresVis
Nombre=Proveedores
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Proveedor<BR>Nombre
SQL=Select <BR><T>Proveedor<T>=P.Proveedor,<BR><T>Nombre<T>=P.Nombre<BR>from Prov P<BR>Where Categoria=<T>COMPRAS<T><BR>and Estatus=<T>Alta<T><BR>Order By P.Proveedor ASC
LlavePrimaria=Proveedor
CamposBusquedaRapida=Proveedor<BR>Nombre
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
