[Reporte]
Clave=RM0291AVtasPsoRelVtasxAgtePrincipalRep
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=RM0291-A  Relacion de Ventas Por Agente
VistaEspecial=S
Submenu=Vtas Generales Mavi
ConFormaPrevia=S
FormaPrevia=RM0291ARelVtasxTdaxAgteFrm
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
[Vista]
Icono=0
Clave=RM0291AVtasPsoRelVtasxAgtePrincipalRep
VistaIndependiente=S
ListaCampos=uno
SQL=Select uno = 1
[uno]
Clave=uno
Nombre=uno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=uno
