[Vista]
Icono=0
Clave=RM0292AVtasPisoVIS
Nombre=Vista de Ventas Piso
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Tipo<BR>SucursalVenta<BR>Agente<BR>Nombre<BR>Importe<BR>creditonuevo<BR>creditocasa<BR>muebles<BR>pagoinmediato<BR>pagodiferido<BR>plazopromedio<BR>wuen<BR>nombresuc<BR>Nombreuen<BR>plazoeje<BR>decoracion
SQL=<BR>{si(Mavi.AgenSucu=<T>Agente<T>,<T>SELECT * FROM<T>,<BR>   <T>select sum(plazoeje) plazoeje,<BR>   decoracion=SUM(decoracion),<BR>   sum(creditonuevo) creditonuevo<BR>                                  ,sum(creditocasa) creditocasa,sum(muebles) muebles,sum(pagoinmediato) pagoinmediato<BR>                                  ,sum(pagodiferido) pagodiferido,sum(importe) importe,avg(plazopromedio) plazopromedio <BR>                                  ,sucursalventa,nombresuc,wuen,nombreuen, tipo,agente=<T>+comillas(<T> <T>)+ <T>,nombre=<T> +comillas(<T> <T>)+ <T>from<T><BR>)}<BR><BR><BR><BR>(<BR> SELECT t2.*,a.nombre,s.nombre nombresuc,s.tipo,s.wuen,u.Nombre Nombreuen<BR> FROM <BR> (<BR>SELECT <BR>plazoeje=SUM(CASE WHEN vcm.categoria IN (<T>INSTITUCIONES<T>,<T>CREDITO MENUDEO<T>,<T>ASOCIADOS<T>,<T>MAYOREO<T>) T<CONTINUA>
SQL002=<CONTINUA>HEN vn.SubtotalVtaPzoEje else 0 end)<BR>--,decoracion= MAX(decoracion)<BR>      ,creditonuevo= SUM(CASE WHEN vn.MaviTipoVenta=<T>nuevo<T>THEN vn.SubtotalVtaPzoEje ELSE 0 END)<BR>      ,creditocasa= SUM(CASE WHEN vn.MaviTipoVenta=<T>casa<T>THEN vn.SubtotalVtaPzoEje ELSE 0 END)<BR>      ,muebles= SUM(CASE WHEN vn.familia IN (<T>COLCHONERIA<T>,<T>MUEBLES<T>)THEN vn.SubtotalVtaPzoEje ELSE 0 END)<BR>      ,pagoinmediato= SUM(CASE WHEN vn.condicion LIKE <T>%pp<T> THEN vn.SubtotalVtaPzoEje ELSE 0 END)<BR>      ,pagodiferido= SUM(CASE WHEN vn.condicion LIKE <T>%dif<T> THEN vn.SubtotalVtaPzoEje ELSE 0 END)<BR>      ,decoracion= SUM(CASE WHEN ArtTipoDecoracionmavi = 1 THEN vn.SubtotalVtaPzoEje ELSE 0 END)<BR>      ,Importe = SUM(CASE WHEN vn.mOV IN (<T>Credilana<T>,<T>Prestamo Personal<T>,<T>REFINAN<CONTINUA>
SQL003=<CONTINUA>CIAMIENTO<T>) THEN (VN.cOSTO*VN.Cantidad) ELSE  (VN.Precio*VN.Cantidad)  END)<BR><TAB>,plazopromedio=<TAB>MAX(PLAZOPROMEDIO)<BR><TAB>  ,vn.agente<BR><TAB>  ,SucursalVenta<BR><TAB>  --,subtotalVtaPzoEje=SUM( CASE WHEN VCM.Categoria in (<T>CREDITO MENUDEO<T>,<T>ASOCIADOS<T>,<T>INSTITUCIONES<T>) <BR><TAB>  --and VN.Origen in (<T>Factura<T>,<T>Factura VIU<T>)<TAB>    THEN subtotalVtaPzoEje ELSE 0 end) <BR><TAB>  <BR> FROM <BR> V_MaviVentasNetas vn<BR> LEFT join<BR>(<BR><BR>SELECT <BR>{si(Mavi.AgenSucu=<T>Agente<T>,<T>AGENTE,<T>,<T>sucursal,<T>)}<BR><BR><BR> PLAZOPROMEDIO=SUMAplazoDOCUM/SUMAPLAZO FROM <BR>(<BR><TAB>SELECT {si(Mavi.AgenSucu=<T>Agente<T>,<T>AGENTE,<T>,<T>sucursal,<T>)} SUMAplazoDOCUM=SUM(plazo*documentos), SUMAPLAZO=SUM(plazo) FROM <BR><TAB>(<BR><TAB><TAB>SELECT  {si(Mavi.AgenSucu=<T>Agente<T>,<<CONTINUA>
SQL004=<CONTINUA>T>AGENTE,<T>,<T>sucursal,<T>)}vn.documentos,plazo=SUM(CASE WHEN vn.mOV IN (<T>Credilana<T>,<T>Prestamo Personal<T>,<T>REFINANCIAMIENTO<T>) THEN (VN.cOSTO*VN.Cantidad) ELSE  (VN.Precio*VN.Cantidad)  END)<BR>        FROM<BR>        V_MaviVentasNetas vn<BR><TAB><TAB>LEFT JOIN artlinea ar ON vn.linea=ar.linea<BR><TAB><TAB>LEFT JOIN dbo.VentasCanalMAVI vcm ON vn.enviara=vcm.id<BR><TAB><TAB>WHERE  1=1<BR><BR><TAB><TAB><BR><TAB><TAB>and VN.Origen in (<T>Factura<T>,<T>Factura VIU<T>)<BR> <BR> <BR>   <BR><TAB><TAB><BR><TAB><TAB>{Si<BR><TAB><TAB>(Condatos(Info.FechaD) y Condatos(Info.FechaA))<BR><TAB><TAB>Entonces<BR><TAB><TAB>Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(Fecha<CONTINUA>
SQL005=<CONTINUA>FormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>),<T><T>)<BR><TAB><TAB>Sino<BR><TAB><TAB>Si<BR><TAB><TAB>(Condatos(Info.FechaD) y Vacio(Info.FechaA))<BR><TAB><TAB>Entonces<BR><TAB><TAB>Si((ConDatos(Info.FechaD)) y (Vacio(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(ultimodiaaño)+<T> 23:59:59:999<T>),<T><T>)<BR><TAB><TAB>Sino<BR><TAB><TAB> Si<BR><TAB><TAB>  (Vacio(Info.FechaD) y ConDatos(Info.FechaA))<BR><TAB><TAB> Entonces<BR><TAB><TAB> Si((Vacio(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(primerdiaaño)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>),<T><T>)<BR><TAB><TAB> Sino<BR<CONTINUA>
SQL006=<CONTINUA>><TAB><TAB> Si((Vacio(Info.FechaD)) y (Vacio(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(primerdiaaño)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(ultimodiaaño)+<T> 23:59:59:999<T>),<T><T>)<BR><TAB><TAB>Fin<BR><TAB><TAB>Fin<BR><TAB><TAB>Fin }<BR><BR><TAB><TAB>{Si(ConDatos(Mavi.CategoriasCanal),<T> AND vcm.categoria = <T>+Comillas(Mavi.CategoriasCanal),<T><T>)}<BR><TAB><TAB><BR><TAB><TAB> AND vcm.categoria IN (<T>INSTITUCIONES<T>,<T>CREDITO MENUDEO<T>,<T>ASOCIADOS<T>,<T>MAYOREO<T>)<BR><TAB><TAB><BR><TAB><TAB><BR>        GROUP BY {si(Mavi.AgenSucu=<T>Agente<T>,<T>AGENTE,<T>,<T>sucursal,<T>)}documentos<BR><TAB>) a<BR><TAB>where<BR><TAB> plazo<>0 <BR>    GROUP BY {si(Mavi.AgenSucu=<T>Agente<T>,<T>AGENTE<T>,<T>sucursal<T>)}<BR>    <BR>)B<BR>WHERE <BR><BR>SUMAP<CONTINUA>
SQL007=<CONTINUA>LAZO<>0<BR> ) t ON <BR> <BR> {si(Mavi.AgenSucu=<T>Agente<T>,<T>vn.agente=t.agente<T>,<T>vn.sucursal=t.sucursal<T>)}<BR> <BR> <BR>LEFT JOIN artlinea ar ON vn.linea=ar.linea<BR>LEFT JOIN dbo.VentasCanalMAVI vcm ON vn.enviara=vcm.id<BR>WHERE --1=1<BR>vn.MaviTipoVenta IN (<T>casa<T>,<T>nuevo<T>)<BR>     {Si<BR>  (Condatos(Info.FechaD) y Condatos(Info.FechaA))<BR>Entonces<BR>  Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>),<T><T>)<BR>Sino<BR>    Si<BR>  (Condatos(Info.FechaD) y Vacio(Info.FechaA))<BR>   Entonces<BR>  Si((ConDatos(Info.FechaD)) y (Vacio(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoS<CONTINUA>
SQL008=<CONTINUA>ervidor(Info.FechaD)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(ultimodiaaño)+<T> 23:59:59:999<T>),<T><T>)<BR>   Sino<BR>     Si<BR>      (Vacio(Info.FechaD) y ConDatos(Info.FechaA))<BR>     Entonces<BR>     Si((Vacio(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(primerdiaaño)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>),<T><T>)<BR>     Sino<BR>     Si((Vacio(Info.FechaD)) y (Vacio(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(primerdiaaño)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(ultimodiaaño)+<T> 23:59:59:999<T>),<T><T>)<BR>    Fin<BR>  Fin<BR>Fin }<BR> <BR> {Si(ConDatos(Mavi.CategoriasCanal),<T> AND vcm.catego<CONTINUA>
SQL009=<CONTINUA>ria = <T>+Comillas(Mavi.CategoriasCanal),<T><T>)}<BR> <BR> AND vcm.categoria IN (<T>INSTITUCIONES<T>,<T>CREDITO MENUDEO<T>,<T>ASOCIADOS<T>,<T>MAYOREO<T>)<BR> and VN.Origen in (<T>Factura<T>,<T>Factura VIU<T>)<BR><BR> <BR> <BR> <BR><BR>  GROUP BY vn.agente,  SucursalVenta<BR>  ) t2<BR>   LEFT JOIN agente a ON t2.agente=a.agente<BR>   LEFT JOIN Sucursal S ON T2.SucursalVenta = S.Sucursal<BR>   LEFT JOIN UEN U ON s.wUen = U.Uen<BR><BR>  <BR>   <BR>   ) l<BR>   <BR>   Where wUEN IS NOT  NULL<BR>   AND wuen IN (1,2)<BR><BR> <BR><BR>    {Si(ConDatos(Mavi.RM0292ATipoSuc292),<T> AND tipo in ( <T>+Mavi.RM0292ATipoSuc292+<T>)<T>,<T><T>)}<TAB><BR>   {SI(ConDatos(Mavi.UenC),<T> And wUEN = <T>+Mavi.UenC+<T> <T>, <T><T>)}<TAB><TAB><BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0292ASucuXUEN) ,<T> And SucursalVenta  in ( <T>+Ma<CONTINUA>
SQL010=<CONTINUA>vi.RM0292ASucuXUEN+<T>)<T>,<T><T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0292ACveTipoSuperv),<T> AND Agente in ( <T>+Mavi.RM0292ACveTipoSuperv+<T>)<T>,<T><T>)}<TAB><BR><TAB><TAB><TAB><BR><TAB><TAB><TAB><BR><TAB><TAB><TAB><BR><TAB><TAB><TAB><BR>   <BR>{si(Mavi.AgenSucu=<T>Agente<T>,<T><T>,<T>group by sucursalventa,nombresuc,wuen,nombreuen,tipo<T>)}<BR>--group by sucursalventa,nombresuc,wuen,nombreuen,tipo<BR><BR><BR>   <BR>   ORDER BY wUEN, Tipo, Importe DESC
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=50
ClaveBDE=tipo
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sucursalventa
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=1
ClaveBDE=agente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=nombre
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=importe
FormatoValidacion=<T>$ <T>#,
CondicionDespliege=Importe
[creditonuevo]
Clave=creditonuevo
Nombre=creditonuevo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=creditonuevo
[creditocasa]
Clave=creditocasa
Nombre=creditocasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=creditocasa
[muebles]
Clave=muebles
Nombre=muebles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=muebles
[pagoinmediato]
Clave=pagoinmediato
Nombre=pagoinmediato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=pagoinmediato
[pagodiferido]
Clave=pagodiferido
Nombre=pagodiferido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=pagodiferido
[plazopromedio]
Clave=plazopromedio
Nombre=plazopromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=plazopromedio
[wuen]
Clave=wuen
Nombre=wuen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=wuen
[nombresuc]
Clave=nombresuc
Nombre=nombresuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombresuc
[Nombreuen]
Clave=Nombreuen
Nombre=Nombreuen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombreuen
[plazoeje]
Clave=plazoeje
Nombre=plazoeje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=plazoeje
[decoracion]
Clave=decoracion
Nombre=decoracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=decoracion
