[Vista]
Icono=0
Clave=RM0211MaviOrdenesXProveedorCVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=MovId<BR>Proveedor<BR>Mov
Nombre=Entradas del Día
SQL=DECLARE<BR><TAB>@Fecha DATETIME<BR><BR>SET @Fecha = DATEADD(DD,0,DATEDIFF(DD,0,GETDATE()))<BR><BR>SELECT <BR><TAB>C.MovId,<BR><TAB>C.Proveedor,<BR><TAB>C.Mov,<BR><TAB>C.Estatus <BR>FROM dbo.Compra C WITH(NOLOCK)<BR>INNER JOIN dbo.MovFlujo MF WITH(NOLOCK) ON MF.OMov = C.Mov <BR><TAB>AND OMovID = C.MovID <BR><TAB>AND OMov IN (<T>Orden Compra<T>,<T>Compra Consignacion<T>)<BR><TAB>AND C.Mov IN (<T>Orden Compra<T>,<T>Compra Consignacion<T>)<BR>WHERE DATEADD(dd,0,DATEDIFF(dd,0,C.FechaEmision)) BETWEEN DATEADD(DD,-271,@Fecha) AND @Fecha<BR>{si(Condatos(Mavi.RM0211ProveedorD),<T> AND C.Proveedor = <T>+COMILLAS(Mavi.RM0211ProveedorD), <T><T>)}<BR>GROUP BY C.MovId,C.Proveedor,C.Mov,C.Estatus
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=22
TipoDatos=Texto
Tamano=22
ClaveBDE=MovId
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
