[Reporte]
Clave=RM0293AFacturaXPedidoConcluidoRep
Nombre=RM0293A Factura X Pedido Concluido
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Vertical
FormatoSinConexion=S
PreliminarColores=S
ContarPaginas=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ListaAcciones=Imprimir<BR>NuevaCon<BR>Cerrar
Submenu=Vtas Generales Mavi
ConFormaPrevia=S
FormaPrevia=RM0293AFacturaXPedidoConcluidoFrm
OtroOrden=S
ListaOrden=TIENDA<TAB>(Acendente)<BR>NUMEROFACT<TAB>(Acendente)<BR>NUMEROCTE<TAB>(Acendente)<BR>NUMEROPED<TAB>(Acendente)<BR>ARTICULO<TAB>(Acendente)
PosicionInicialAlturaCliente=790
PosicionInicialAncho=842
ExpresionesAntes=//Informacion(Info.FechaD)<BR>//Informacion(Info.FechaA)<BR>//Informacion(Mavi.SucursalD)<BR>//Informacion(Mavi.SucursalA)<BR>//Informacion(Info.Cliente)<BR><BR><BR>//Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>//Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)<BR>//Si(No ConDatos(Mavi.SucursalD),Asigna(Mavi.SucursalD,SUCURSAL),<T><T>)<BR>//Si(No ConDatos(Mavi.SucursalA),Asigna(Mavi.SucursalA,SUCURSAL),<T><T>)<BR><BR>//SI (sql(<T>Select COUNT(Nombre) From TablaStd Where TablaSt = :tperfiliwis and nombre = :tn<T>, <T>CFG PERFILES RM293<T>,{Mavi.NomAgentes})) = 0<BR>//   ENTONCES<BR>//   SI (Mavi.SucursalD <> Sucursal) O (Mavi.SucursalA <> Sucursal)<BR>//        ENTONCES<BR>//            Asigna(Mavi.SucursalD,Sucursal)<BR>//            Asigna<CONTINUA>
ExpresionesAntes002=<CONTINUA>(Mavi.SucursalA,Sucursal)<BR>//            Error( <T>Solo Tienes Permiso para ver los movimientos de la sucursal <T> + comillas(sucursal) + <T> Así que solo te mostraremos esos datos<T>)<BR>//   FIN<BR>//FIN
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0293AFacturaXPedidoConcluidoRepImp
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=ventana
ClaveAccion=cerrar
Activo=S
Visible=S
[Vista]
Icono=0
Clave=RM0293AFacturaXPedidoConcluidoRep
VistaIndependiente=S
Nombre=RM0293AFactura X Pedido Concluido
ListaCampos=TIENDA<BR>AGENTE<BR>IMPTPEDIDO<BR>CONDICION<BR>TELEFONO<BR>PEDIDOMOV<BR>FECHAPED<BR>NUMEROCTE<BR>NOMBRECTE<BR>ALM<BR>NOMBRESUC<BR>ARTICULO<BR>CANTIDAD<BR>DESCRIPCION1<BR>PRECIO<BR>CAUSA<BR>FormaPago<BR>FECHAREQUERIDA<BR>FACTURAMOV<BR>NUMEROFACT<BR>FECHAFACT<BR>NUMEROPED
SQL=<BR>WITH X AS <BR><TAB><TAB>(<BR>         SELECT V.ORIGEN<BR>                ,ORIGENID<BR>                ,TIENDA = V.SUCURSALVENTA<BR>                ,NOMBRESUC = S.NOMBRE<BR>                ,PEDIDOMOV = V.MOV<BR>                ,NUMEROPED = V.MOVID<BR>                ,CA.CAUSA<BR>                ,FECHAPED = V.FECHAEMISION<BR>                ,V.FECHAREQUERIDA<BR>                ,NUMEROCTE = C.CLIENTE<BR>                ,NOMBRECTE = C.NOMBRE<BR>                ,AGENTE = V.AGENTE<BR>                ,ALM = MAX(V.ALMACEN)<BR>                ,CONDICION = Max(V.Condicion)<BR>                ,FormaPago = Max(V.FormaPagoTipo)<BR>                ,TELEFONO = Max(C.Telefonos)<BR>                ,IMPTPEDIDO = V.PrecioTotal<BR>                ,VD.ARTICULO<BR>                ,A.DESCRIPCION1<BR>        <CONTINUA>
SQL002=<CONTINUA>        ,VD.CANTIDAD<BR>                ,VD.PRECIO<BR>                ,MOVID<BR><BR><BR>                FROM VENTA V LEFT JOIN CTE C ON C.CLIENTE = V.CLIENTE LEFT JOIN EQUIPOAGENTE E on V.AGENTE = E.AGENTE <BR>                                LEFT JOIN SUCURSAL S on S.SUCURSAL=V.SUCURSALVENTA LEFT JOIN VENTAD VD ON V.ID=VD.ID<BR>                                   LEFT JOIN ART A ON VD.ARTICULO=A.ARTICULO LEFT JOIN CAUSA CA ON CA.Causa = V.Causa <BR>           <BR>                            Where V.MOV LIKE <T>FACTURA%<T> AND V.ESTATUS in (<T>CONCLUIDO<T>) <BR>                                       AND V.MOVID IS NOT NULL<BR>                                           <BR>                                      <BR><TAB><TAB><TAB><TAB><TAB>               <BR>                              GROUP<CONTINUA>
SQL003=<CONTINUA> BY V.SUCURSALVENTA,C.CLIENTE,S.NOMBRE,V.MOV,V.MOVID,V.FECHAEMISION,C.NOMBRE,V.AGENTE,<BR>                                           V.PrecioTotal,VD.ARTICULO,A.DESCRIPCION1,VD.CANTIDAD,VD.PRECIO,CA.CAUSA,V.FECHAREQUERIDA,<BR>                                               V.ORIGEN,ORIGENID<BR>       <BR>         )<BR><BR>           SELECT PEDIDOMOV = X.ORIGEN<BR>                  ,NUMEROPED = X.ORIGENID<BR>                  ,FECHAPED = V.FECHAEMISION<BR>                  ,TIENDA = V.SUCURSALVENTA<BR>                  ,NOMBRESUC = S.NOMBRE<BR>                  ,FACTURAMOV = X.PEDIDOMOV<BR>                  ,NUMEROFACT = X.NUMEROPED<BR>                  ,CA.CAUSA<BR>                  ,FECHAFACT = X.FECHAPED<BR>                  ,X.FECHAREQUERIDA<BR>                  ,NUMEROCTE = C.CLIENTE<BR<CONTINUA>
SQL004=<CONTINUA>>                  ,NOMBRECTE = C.NOMBRE<BR>                  ,AGENTE = V.AGENTE<BR>                  ,ALM = MAX(V.ALMACEN)<BR>                  ,CONDICION = Max(V.Condicion)<BR>                  ,FormaPago = Max(V.FormaPagoTipo)<BR>                  ,TELEFONO = Max(C.Telefonos)<BR>                  ,IMPTPEDIDO = V.PrecioTotal<BR>                  ,VD.ARTICULO<BR>                  ,A.DESCRIPCION1<BR>                  ,VD.CANTIDAD<BR>                  ,VD.PRECIO<BR><BR><BR>                                 FROM X INNER JOIN VENTA V  ON X.ORIGENID=V.MOVID  LEFT JOIN CTE C ON C.CLIENTE = V.CLIENTE<BR>                                          LEFT JOIN EQUIPOAGENTE E on V.AGENTE = E.AGENTE LEFT JOIN SUCURSAL S on S.SUCURSAL=V.SUCURSALVENTA<BR>                                            LEFT JOI<CONTINUA>
SQL005=<CONTINUA>N VENTAD VD ON V.ID=VD.ID LEFT JOIN ART A ON VD.ARTICULO=A.ARTICULO LEFT JOIN CAUSA CA ON CA.Causa = V.Causa <BR><BR>                               where 1=1 <BR>                                                   {Si(ConDatos(Info.FechaD),<T> AND X.FECHAPED BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> AND <T>+COMILLAS(FechaFormatoServidor(Info.FechaA)), <T><T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB>             {Si(ConDatos(Mavi.SucursalD),<T> AND V.SUCURSALVENTA  BETWEEN <T>+Comillas(Mavi.SucursalD)+ <T> AND <T>+Comillas(Mavi.SucursalA), <T><T>)}<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>           {SI(ConDatos(Info.Cliente), <T> AND C.CLIENTE = <T>+Comillas(Info.Cliente),<T><T>)}<BR>and v.mov like <T>PEDIDO<T> <BR><BR>                         <BR><BR><TAB><TAB><TAB><TAB><TAB><TAB><CONTINUA>
SQL006=<CONTINUA><TAB><TAB><TAB><TAB>  GROUP BY X.ORIGEN,X.ORIGENID,X.FECHAPED,V.SUCURSALVENTA,C.CLIENTE,S.NOMBRE,X.PEDIDOMOV,NUMEROPED,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  V.MOV,V.MOVID,V.FECHAEMISION,C.NOMBRE,V.AGENTE,V.PrecioTotal,VD.ARTICULO,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>  A.DESCRIPCION1,VD.CANTIDAD,VD.PRECIO,CA.CAUSA,X.FECHAREQUERIDA<BR><BR><BR>ORDER BY V.SUCURSALVENTA,C.CLIENTE,X.NUMEROPED,X.ORIGENID
[TIENDA]
Clave=TIENDA
Nombre=TIENDA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TIENDA
[AGENTE]
Clave=AGENTE
Nombre=AGENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AGENTE
[IMPTPEDIDO]
Clave=IMPTPEDIDO
Nombre=IMPTPEDIDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPTPEDIDO
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: TIENDA<BR>Inicio: NUMEROCTE<BR>Inicio: NUMEROFACT<BR>Inicio: NUMEROPED<BR>Detalle<BR>Detalle<BR>Fin: NUMEROPED<BR>Fin: NUMEROFACT<BR>Fin: NUMEROCTE<BR>Fin: TIENDA<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=177
PanelBotones=110
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=16.5
AnchoTexto=89
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea4]
Clave=Encabezado
Objetos=8
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=$00B4B4B4
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
Marco=S
FondoEstilo=1
Visible=
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=$00B4B4B4
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=7
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=0
FondoEstilo=1
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=$00B4B4B4
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
Grupo=
Marco=S
EstiloMarco=0
FondoEstilo=1
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=35
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
[C2]
Celda=C2
Alineacion=Derecha
FormatoValidacion=dd/mm/yy hh:mm am/pm
AnchoEnCm=7
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
EstiloAbajo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=52
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del: <T> +(Info.FechaD)+<T>  Al:  <T>+Info.FechaA)
ExpresionMultiple=N
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De la Sucursal: <T> +(Mavi.SucursalD)+<T> A la Sucursal: <T>+Mavi.SucursalA)
ExpresionMultiple=N
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.8
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
Marco=S
EstiloMarco=0
FondoEstilo=1
BordeIzquierdo=N
BordeDerecho=N
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.8
ExpresionMultiple=N
AnchoTexto=16
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=0
FondoEstilo=1
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
[CONDICION]
Clave=CONDICION
Nombre=CONDICION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CONDICION
[TELEFONO]
Clave=TELEFONO
Nombre=TELEFONO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=TELEFONO
[PEDIDOMOV]
Clave=PEDIDOMOV
Nombre=PEDIDOMOV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PEDIDOMOV
[FECHAPED]
Clave=FECHAPED
Nombre=FECHAPED
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAPED
[NUMEROCTE]
Clave=NUMEROCTE
Nombre=NUMEROCTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=NUMEROCTE
[NOMBRECTE]
Clave=NOMBRECTE
Nombre=NOMBRECTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRECTE
[Linea7]
Clave=Inicio: TIENDA
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.34
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=S
EstiloMarco=3
BordeAbajo=N
FondoEstilo=1
Grupo=TIENDA
[Linea8]
Clave=Inicio: NUMEROCTE
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
BordeAbajo=N
Visible=
Grupo=NUMEROCTE
FondoEstilo=0
[Linea9]
Clave=Inicio: NUMEROFACT
Objetos=3
Seccion=Inicio Grupo
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
BordeAbajo=N
Visible=     
Grupo=NUMEROFACT
FondoEstilo=0
[ALM]
Clave=ALM
Nombre=ALM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ALM
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente:<T>
[Linea10]
Clave=Inicio: NUMEROPED
Seccion=Inicio Grupo
Grupo=NUMEROPED
AltoEnCm=0.35
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
Objetos=3
Visible=
BordeAbajo=N
FondoEstilo=0
[Linea11]
Clave=Detalle
Objetos=8
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Plata
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=
Marco=S
EstiloMarco=3
Visible=Mavi.ban = 0
BordeAbajo=N
EstiloAbajo=0
[NOMBRESUC]
Clave=NOMBRESUC
Nombre=NOMBRESUC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRESUC
[ARTICULO]
Clave=ARTICULO
Nombre=ARTICULO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ARTICULO
[CANTIDAD]
Clave=CANTIDAD
Nombre=CANTIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CANTIDAD
[Linea12]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Objetos=7
Visible=
Marco=S
EstiloMarco=3
[Linea13]
Clave=Fin: NUMEROPED
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=NUMEROPED
Visible=
Marco=S
EstiloMarco=3
EstiloAbajo=0
[DESCRIPCION1]
Clave=DESCRIPCION1
Nombre=DESCRIPCION1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DESCRIPCION1
[Linea14]
Clave=Fin: NUMEROFACT
Seccion=Fin Grupo
Grupo=NUMEROFACT
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Marco=N
EstiloMarco=0
Visible=
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
[Linea16]
Clave=Fin: TIENDA
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=TIENDA
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=3
[PRECIO]
Clave=PRECIO
Nombre=PRECIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PRECIO
[CAUSA]
Clave=CAUSA
Nombre=CAUSA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CAUSA
[Linea15]
Clave=Fin: NUMEROCTE
Seccion=Fin Grupo
Grupo=NUMEROCTE
AltoEnCm=0.08
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=3
BordeArriba=N
EstiloArriba=0
[J10]
Celda=J10
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ALM
[K10]
Celda=K10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IMPTPEDIDO
[L10]
Celda=L10
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Mavi.ban, 1)
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=26
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Requerida<T>
[L12]
Celda=L12
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Mavi.ban, 1)
[L11]
Celda=L11
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Mavi.ban, 1)
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=13.93
AnchoTexto=75
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Causa <T>
[J13]
Celda=J13
Alineacion=Derecha
AnchoEnCm=8.39
AnchoTexto=45
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[K13]
Celda=K13
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Mavi.ban, 1)
[G14]
Celda=G14
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Mavi.ban, 1)
[A11]
Celda=A11
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=4
BordeAbajo=N
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TIENDA
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
BordeArriba=N
Marco=S
FondoEstilo=0
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago
[FECHAREQUERIDA]
Clave=FECHAREQUERIDA
Nombre=FECHAREQUERIDA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAREQUERIDA
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0293AFacturaXPedidoConcluidoRep<T>)
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=0.8
AnchoTexto=4
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suc.<T>
BordeAbajo=N
Marco=S
FondoEstilo=1
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=0.8
AnchoTexto=4
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=3
Expresion=TIENDA
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=18.7
AnchoTexto=101
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NOMBRESUC
EstiloMarco=3

[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=21
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si<BR> ConDatos(Info.Cliente)<BR>Entonces<BR> Info.Cliente<BR>Sino<BR> <T>Todos<T><BR>Fin
nchoTexto=21
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si<BR> ConDatos(Info.Cliente)<BR>Entonces<BR> Info.Cliente<BR>Sino<BR> <T>Todos<T><BR>Fin
nchoTexto=21
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si<BR> ConDatos(Info.Cliente)<BR>Entonces<BR> Info.Cliente<BR>Sino<BR> <T>Todos<T><BR>Fin
nchoTexto=21
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si<BR> ConDatos(Info.Cliente)<BR>Entonces<BR> Info.Cliente<BR>Sino<BR> <T>Todos<T><BR>Fin
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Artículo<T>
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=7.63
AnchoTexto=36
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=1.8
AnchoTexto=10
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
EstiloAbajo=0
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>
Marco=S
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Precio<T>
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
[G5]
Celda=G5
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=15
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PEDIDOMOV & <T>   <T> & NUMEROPED
Marco=S
EstiloMarco=3
FondoEstilo=0

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=3.3
AnchoTexto=18
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Mavi.sw, 0)
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pedido<T>
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente<T>
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Emisión<T>
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=3.92
AnchoTexto=22
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Condición de Pago<T>
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Forma de Pago<T>
[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Almacén<T>
[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=15
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe Pedido<T>
[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AGENTE
FormatoValidacion=
FondoEstilo=0
[FACTURAMOV]
Clave=FACTURAMOV
Nombre=FACTURAMOV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FACTURAMOV
[NUMEROFACT]
Clave=NUMEROFACT
Nombre=NUMEROFACT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NUMEROFACT
[FECHAFACT]
Clave=FECHAFACT
Nombre=FECHAFACT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAFACT
[NUMEROPED]
Clave=NUMEROPED
Nombre=NUMEROPED
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NUMEROPED
[Linea17]
Clave=Final
Objetos=3
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
EstiloMarco=3
EstiloAbajo=0
[H13]
Celda=H13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=14
Marco=S
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IMPTPEDIDO
[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PRECIO
[F14]
Celda=F14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CANTIDAD*PRECIO
[D15]
Celda=D15
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FECHAFACT
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Mavi.ban, 0)
Marco=N
EstiloMarco=0
FondoEstilo=0
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=9.39
AnchoTexto=50
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ( Mavi.sw = 0 )<BR>Entonces<BR>  NUMEROCTE & <T> :  <T> & NOMBRECTE<BR>Sino<BR>  Nulo<BR>Fin
Marco=N
EstiloMarco=0
FondoEstilo=0
[A12]
Celda=A12
Alineacion=Derecha
AnchoEnCm=0.8
AnchoTexto=4
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ARTICULO
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=7.63
AnchoTexto=36
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DESCRIPCION1
[D12]
Celda=D12
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CANTIDAD
[Linea20]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=25
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviPedidosPorSurtirRep.Rep<T>
[B20]
Celda=B20
Alineacion=Centrado
AnchoEnCm=10
AnchoTexto=40
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C20]
Celda=C20
Alineacion=Derecha
AnchoEnCm=4.5
AnchoTexto=19
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[A16]
Celda=A16
Alineacion=Derecha
AnchoEnCm=12
AnchoTexto=65
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
BordeArriba=N
EstiloArriba=0
Expresion=
[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=0.8
AnchoTexto=4
FondoColor=$00E1E1FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TIENDA
FondoEstilo=1
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=27
FondoColor=$00E1E1FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FACTURAMOV & <T>   <T> & NUMEROFACT
FondoEstilo=1
[D11]
Celda=D11
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FECHAPED
[E11]
Celda=E11
Alineacion=Centrado
AnchoEnCm=3.92
AnchoTexto=22
Marco=S
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CONDICION
FormatoValidacion=
[F11]
Celda=F11
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FormaPago
FormatoValidacion=
[G11]
Celda=G11
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ALM
[B16]
Celda=B16
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL:<T>
FondoEstilo=0
EstiloArriba=0
[C16]
Celda=C16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4.5
AnchoTexto=24
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(CANTIDAD*PRECIO)
FondoEstilo=0
EstiloArriba=0
[Linea18]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[H11]
Celda=H11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=14
Marco=S
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IMPTPEDIDO
[E12]
Celda=E12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PRECIO
[F12]
Celda=F12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CANTIDAD*PRECIO
[G12]
Celda=G12
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Mavi.ban, 1)
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=65
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B17]
Celda=B17
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>GRANTOTAL:<T>
[C17]
Celda=C17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4.5
AnchoTexto=24
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sumatotal(CANTIDAD*PRECIO)
[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Mavi Facturacion Concluida<T>
[B18]
Celda=B18
Alineacion=Centrado
AnchoEnCm=10.61
AnchoTexto=57
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C18]
Celda=C18
Alineacion=Derecha
AnchoEnCm=3.4
AnchoTexto=18
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=$00E1E1FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FECHAFACT
FondoEstilo=1
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CAUSA: <T>
[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=9.93
AnchoTexto=53
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>   ConDatos( CAUSA )<BR>Entonces<BR>  CAUSA<BR>Sino<BR>  <T>CAUSA NO CAPTURADA<T><BR>Fin
[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=9.3
AnchoTexto=50
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ( Mavi.sw = 0 )<BR>Entonces<BR>  Asigna(Mavi.sw,1)<BR>  <T>TELEFONO: <T> & TELEFONO<BR>Sino<BR>  Nulo<BR>Fin
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.8
AnchoTexto=4
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA REQUERIDA: <T>&FECHAREQUERIDA
[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CAUSA: <T>
[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=9.93
AnchoTexto=53
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>   ConDatos( CAUSA )<BR>Entonces<BR>  CAUSA<BR>Sino<BR>  <T>CAUSA NO CAPTURADA<T><BR>Fin
