[Vista]
Icono=0
Clave=RM0292VtasPisoVIS
Nombre=Vista de Ventas Piso
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Tipo<BR>SucursalVenta<BR>NombreSUC<BR>Agente<BR>Nombre<BR>UEN<BR>NombreUEN<BR>NominaAgente<BR>NombreSupervisor<BR>Importe<BR>PP<BR>TipoSuc<BR>tituloplazo1<BR>plazo1<BR>plazo2<BR>plazo3<BR>plazo4<BR>plazo5<BR>plazo6<BR>plazo7<BR>plazo8<BR>tituloplazo2<BR>tituloplazo3<BR>tituloplazo4<BR>tituloplazo5<BR>tituloplazo6<BR>tituloplazo7<BR>tituloplazo8
SQL=DECLARE<BR>@docum1 INT,<BR>@docum2 INT,<BR>@docum3 INT,<BR>@docum4 INT,<BR>@docum5 INT,<BR>@docum6 INT,<BR>@docum7 INT,<BR>@docum8 INT,<BR>@sql1 VARCHAR(MAX),<BR>@sql2 VARCHAR(MAX),<BR>@sql3 VARCHAR(MAX),<BR>@tipo VARCHAR(MAX),<BR>@sucursalventa VARCHAR(MAX),<BR>@agente VARCHAR(MAX),<BR>@tiposuc VARCHAR(MAX),<BR>@agensucu VARCHAR(20)<BR><BR><BR><BR>{Si(ConDatos(Mavi.RM0292CveTipoSuperv),<T>SET @agente=<T>+comillas(reemplaza(<T>|<T>,ascii(39)+ascii(39),reemplaza(ascii(39),<T>|<T>,Mavi.RM0292CveTipoSuperv))),<T><T>)}<BR>--set @agente=REPLACE(@agente,CHAR(39),CHAR(39)+CHAR(39))<BR><BR>{Si(ConDatos(Mavi.RM0292SucuXUEN) ,<T>set @sucursalventa=<T>+comillas(reemplaza(<T>|<T>,ascii(39)+ascii(39),reemplaza(ascii(39),<T>|<T>,Mavi.RM0292SucuXUEN))),<T><T>)}<BR>--set @sucursalventa=REPLACE(@sucursalve<CONTINUA>
SQL002=<CONTINUA>nta,CHAR(39),CHAR(39)+CHAR(39))<BR><BR><BR>{Si(ConDatos(Mavi.RM0292TipoSuc) ,<T>set @tiposuc=<T>+comillas(reemplaza(<T>|<T>,ascii(39)+ascii(39),reemplaza(ascii(39),<T>|<T>,Mavi.RM0292TipoSuc))),<T><T>)}<BR>--{Si(ConDatos(Mavi.TipoSuc292) ,<T>set @tiposuc=<T>+comillas(reemplaza(<T>|<T>,ascii(39)+ascii(39),reemplaza(ascii(39),<T>|<T>,Mavi.TipoSuc292))),<T><T>)}<BR>--set @tiposuc=REPLACE(@tiposuc,CHAR(39),CHAR(39)+CHAR(39))<BR><BR><BR><BR><BR><BR>SET @agensucu=<T>sucursal<T><BR>--SET @agensucu=<T>agente<T><BR>SET @agensucu={Comillas(Mavi.AgenSucu)}<BR>IF @agensucu=<T><T><BR>SET @agensucu=<T>sucursal<T><BR>SELECT <BR>@docum1=ISNULL(MAX(CASE WHEN numero=1 THEN documentos  ELSE 0 END),0),<BR>@docum2=ISNULL(MAX(CASE WHEN numero=2 THEN documentos  ELSE 0 END),0),<BR>@docum3=ISNULL(MAX(CASE WHEN nu<CONTINUA>
SQL003=<CONTINUA>mero=3 THEN documentos  ELSE 0 END),0),<BR>@docum4=ISNULL(MAX(CASE WHEN numero=4 THEN documentos  ELSE 0 END),0),<BR>@docum5=ISNULL(MAX(CASE WHEN numero=5 THEN documentos  ELSE 0 END),0),<BR>@docum6=ISNULL(MAX(CASE WHEN numero=6 THEN documentos  ELSE 0 END),0),<BR>@docum7=ISNULL(MAX(CASE WHEN numero=7 THEN documentos  ELSE 0 END),0),<BR>@docum8=ISNULL(MAX(CASE WHEN numero=8 THEN documentos  ELSE 0 END),0)<BR><BR>FROM <BR>(<BR>SELECT TOP 8 ROW_NUMBER() OVER( ORDER BY documentos) as numero, documentos<BR> FROM <BR><BR>(<BR>SELECT DISTINCT <BR><BR><BR>     documentos--,sucursalventa<BR><TAB><TAB>FROM V_MaviVentasNetas VN<BR><TAB><TAB>--LEFT JOIN SucursalOtrosDatos SOD ON VN.SucursalVenta = SOD.Sucursal<BR><TAB><TAB>--LEFT JOIN Agente Ag2 ON SOD.Descripcion1 = Ag2.Agente<BR><TAB><TAB>LEFT JOIN<CONTINUA>
SQL004=<CONTINUA> VentasCanalMavi CM ON CM.ID = VN.EnviarA <BR><TAB><TAB>LEFT JOIN Sucursal S ON SucursalVenta = S.Sucursal <BR><TAB><TAB>WHERE <BR><TAB><TAB>cm.categoria IN (<T>INSTITUCIONES<T>,<T>CREDITO EXTERNO<T>,<T>CREDITO MENUDEO<T>,<T>ASOCIADOS<T>,<T>MAYOREO<T>)<BR><TAB><TAB>and<BR><TAB><TAB>VN.Origen in (<BR>{Si(Condatos(Mavi.TipoMovVtas),<BR>    Si(Mavi.TipomovVtas=<T>Solo Facturas<T>,<BR>        Comillas(<T>Factura<T>)+<T>,<T>+comillas(<T>Factura VIU<T>),<BR>         Si(Mavi.TipoMovVtas=<T>Solo Prestamos de Dinero<T>,<BR>             Comillas(<T>Credilana<T>)+<T> ,<T>+ comillas(<T>Prestamo Personal<T>),<BR>              Si(Mavi.TipoMovVtas=<T>Facturas y Prestamos de Dinero<T>,<BR>                  Comillas(<T>Factura<T>)+<T>,<T>+Comillas(<T>Factura VIU<T>)+<T>,<T>+Comillas(<T>Credilana<T>)+<T> ,<T>+ Comillas(<T><CONTINUA>
SQL005=<CONTINUA>Prestamo Personal<T>),<BR>                   Si(Mavi.TipoMovVtas=<T>Seguros de Vida<T>,<BR>                   Comillas(<T>Seguro Vida<T>),<BR>                   Comillas(<T>Seguro Auto<T>))))))}<BR>)<BR><TAB><TAB><TAB>AND<BR><BR><BR><TAB><TAB><TAB>VN.Documentos <>0 <BR><TAB><TAB><TAB>--in (12,15,18,24,36)<BR><TAB><TAB><TAB> -- para identificar que solo esos canales<BR><TAB><TAB><TAB>AND<BR><TAB><TAB><TAB> VN.Uen in (1,2) -- 1 para muebles america, 2 para viu<BR><TAB><TAB><TAB> <BR><TAB><TAB><TAB> {Si<BR>  (Condatos(Info.FechaD) y Condatos(Info.FechaA))<BR>Entonces<BR>  Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>)<CONTINUA>
SQL006=<CONTINUA>,<T><T>)<BR>Sino<BR>    Si<BR>  (Condatos(Info.FechaD) y Vacio(Info.FechaA))<BR>   Entonces<BR>  Si((ConDatos(Info.FechaD)) y (Vacio(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(ultimodiaaño)+<T> 23:59:59:999<T>),<T><T>)<BR>   Sino<BR>     Si<BR>      (Vacio(Info.FechaD) y ConDatos(Info.FechaA))<BR>     Entonces<BR>     Si((Vacio(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(primerdiaaño)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>),<T><T>)<BR>     Sino<BR>     Si((Vacio(Info.FechaD)) y (Vacio(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(FechaFormatoServidor(primerdiaa<CONTINUA>
SQL007=<CONTINUA>ño)+<T> 00:00:00:000<T>)+<T> And <T>+Comillas(FechaFormatoServidor(ultimodiaaño)+<T> 23:59:59:999<T>),<T><T>)<BR>    Fin<BR>  Fin<BR>Fin }<BR>{Si(ConDatos(Mavi.CategoriasCanal),<T>AND CM.Categoria = <T>+comillas(Mavi.CategoriasCanal),<T><T>)}<BR>{Si(ConDatos(Mavi.TipoSuc292),<T> and S.Tipo in (<T>+Mavi.TipoSuc292+<T>)<T>,<T><T>)}<BR>{Si(ConDatos(Mavi.UenC),<T> and vn.uen = (<T>+COMILLAS(Mavi.UenC)+<T>)<T>,<T><T>)}<BR><BR>{Si(ConDatos(Mavi.RM0292CveTipoSuperv),<T> AND Agente in (<T>+Mavi.RM0292CveTipoSuperv+<T>)<T>,<T><T>)}<TAB><BR><BR>{Si(ConDatos(Mavi.RM0292SucuXUEN) ,<T> And SucursalVenta in ( <T>+Mavi.RM0292SucuXUEN+<T>)<T>,<T><T>)}<BR><BR><BR>)t<BR><BR><BR><BR>)B<BR><BR><BR><BR><BR><BR>SET @sql1=<T><BR>SELECT<BR><TAB>MT.Tipo, MT.SucursalVenta, MT.NombreSUC, MT.Agente, MT.Nombre, MT.UEN<CONTINUA>
SQL008=<CONTINUA>, MT.NombreUEN, MT.NominaAgente, MT.NombreSupervisor,<BR><TAB>tituloplazo1,plazo1,<BR><TAB>tituloplazo2,plazo2,<BR><TAB>tituloplazo3,plazo3,<BR><TAB>tituloplazo4,plazo4,<BR><TAB>tituloplazo5,plazo5,<BR><TAB>tituloplazo6,plazo6,<BR><TAB>tituloplazo7,plazo7,<BR><TAB>tituloplazo8,plazo8,<TAB><TAB><BR><TAB>MT.Importe, PP=cast(MT.PP as decimal(10,2) ), MT.TipoSuc<BR><TAB>FROM (<T><BR><BR><BR>IF (@agensucu=<T>Sucursal<T>)<BR>SET @sql1=@sql1+<T>SELECT Tipo = <T><T>Sucursal<T><T>,<BR> T.SucursalVenta, NombreSUC=S.Nombre, Agente=<T><T><T><T>, Nombre=<T><T><T><T>, T.UEN, U.Nombre AS NombreUEN, T.Descripcion1 as NominaAgente, T.NombreSupervisor,<T><BR><BR>IF (@agensucu=<T>Agente<T>)<BR>SET @sql1=@sql1+<T>SELECT Tipo = <T><T>Agente<T><T>,<BR> T.SucursalVenta, S.Nombre as NombreSUC, T.Agente, Ag.Nombre<CONTINUA>
SQL009=<CONTINUA>, T.UEN, U.Nombre as NombreUEN, T.Descripcion1 as NominaAgente, T.NombreSupervisor,<T><BR><BR><BR>SET @sql2=<T><BR>            tituloplazo1=max(tituloplazo1),<BR><TAB><TAB><TAB>plazo1 = Sum(T.cantidadplazo1),<BR><TAB><TAB><TAB>tituloplazo2=max(tituloplazo2),<BR><TAB><TAB><TAB>plazo2 = Sum(T.cantidadplazo2),<BR><TAB><TAB><TAB>tituloplazo3=max(tituloplazo3),<BR><TAB><TAB><TAB>plazo3 = Sum(T.cantidadplazo3),<BR><TAB><TAB><TAB>tituloplazo4=max(tituloplazo4),<BR><TAB><TAB><TAB>plazo4 = Sum(T.cantidadplazo4),<BR><TAB><TAB><TAB>tituloplazo5=max(tituloplazo5),<BR><TAB><TAB><TAB>plazo5 = Sum(T.cantidadplazo5),<BR><TAB><TAB><TAB>tituloplazo6=max(tituloplazo6),<BR><TAB><TAB><TAB>plazo6 = Sum(T.cantidadplazo6),<BR><TAB><TAB><TAB>tituloplazo7=max(tituloplazo7),<BR><TAB><TAB><TAB>plazo7 = Sum(T.cantidad<CONTINUA>
SQL010=<CONTINUA>plazo7),<BR><TAB><TAB><TAB>tituloplazo8=max(tituloplazo8),<BR><TAB><TAB><TAB>plazo8 = Sum(T.cantidadplazo8),<BR><TAB><TAB><TAB><BR><TAB><TAB><TAB>Importe = (Sum(T.cantidadplazo1) + Sum(T.cantidadplazo2) + Sum(T.cantidadplazo3) + Sum(T.cantidadplazo4) + Sum(T.cantidadplazo5)<BR><TAB><TAB><TAB>+ Sum(T.cantidadplazo6)+ Sum(T.cantidadplazo7)+ Sum(T.cantidadplazo8)),<BR><TAB><TAB><TAB>PP = Case When (Max(T.cantidadplazo1)<>0 or Max(T.cantidadplazo2)<>0 or Max(T.cantidadplazo3)<>0 or Max(T.cantidadplazo4)<>0 or Max(T.cantidadplazo5)<>0<BR><TAB><TAB><TAB>or Max(T.cantidadplazo6)<>0or Max(T.cantidadplazo7)<>0or Max(T.cantidadplazo8)<>0)<BR><TAB><TAB><TAB> Then ((Sum(T.cantidadplazo1)*<T><T><T>+CONVERT(VARCHAR(2),@docum1)+<T><T><T>) + (Sum(T.cantidadplazo2)*<T><T><T>+CONVERT(VARCHAR(2),@docum2)+<T><CONTINUA>
SQL011=<CONTINUA><T><T>) + (Sum(T.cantidadplazo3)*<T><T><T>+CONVERT(VARCHAR(2),@docum3)+<T><T><T>)<BR><TAB><TAB><TAB>  + (Sum(T.cantidadplazo4)*<T><T><T>+CONVERT(VARCHAR(2),@docum4)+<T><T><T>) + (Sum(T.cantidadplazo5)*<T><T><T>+CONVERT(VARCHAR(2),@docum5)+<T><T><T>)+ (Sum(T.cantidadplazo6)*<T><T><T>+CONVERT(VARCHAR(2),@docum6)+<T><T><T>)<BR><TAB><TAB><TAB>  + (Sum(T.cantidadplazo7)*<T><T><T>+CONVERT(VARCHAR(2),@docum7)+<T><T><T>)+ (Sum(T.cantidadplazo8)*<T><T><T>+CONVERT(VARCHAR(2),@docum8)+<T><T><T>))<BR><TAB><TAB><TAB><TAB>/(Sum(T.cantidadplazo1) + Sum(T.cantidadplazo2) + Sum(T.cantidadplazo3) + Sum(T.cantidadplazo4) + Sum(T.cantidadplazo5)+ Sum(T.cantidadplazo6)+ Sum(T.cantidadplazo7)+ Sum(T.cantidadplazo8))else 0 end, S.Tipo as TipoSuc<BR>FROM (<BR><BR>SELECT VN.SucursalVenta, <BR>Sum(Precio) as Precio<CONTINUA>
SQL012=<CONTINUA>, <BR>VN.Agente, VN.UEN, SOD.Descripcion1, Ag2.Nombre as NombreSupervisor,<BR>            tituloplazo1=<T><T>Plazo<T>+CONVERT(VARCHAR(2),@docum1)+<T><T><T>,<BR>cantidadplazo1 = Sum(Case When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum1)+<T> AND VN.Mov in (<T><T>Credilana<T><T>,<T><T>Prestamo Personal<T><T>,<T><T>Refinanciamiento<T><T>) Then (VN.Costo*VN.Cantidad)<BR>                          When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum1)+<T> AND VN.Mov in (<T><T>Factura<T><T>,<T><T>Factura VIU<T><T>) Then (VN.Precio*VN.Cantidad) <BR>                          Else 0 End),<BR><TAB><TAB><TAB> tituloplazo2=<T><T>Plazo<T>+CONVERT(VARCHAR(2),@docum2)+<T><T><T>,<BR>cantidadplazo2 = Sum(Case When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum2)+<T> AND VN.Mov in (<T><T>Credilana<T><T>,<T><T<CONTINUA>
SQL013=<CONTINUA>>Prestamo Personal<T><T>,<T><T>Refinanciamiento<T><T>) Then (VN.Costo*VN.Cantidad)<BR>                          When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum2)+<T> AND VN.Mov in (<T><T>Factura<T><T>,<T><T>Factura VIU<T><T>) Then (VN.Precio*VN.Cantidad) <BR>                          Else 0 End),<BR><TAB><TAB><TAB> tituloplazo3=<T><T>Plazo<T>+CONVERT(VARCHAR(2),@docum3)+<T><T><T>,<BR>cantidadplazo3 = Sum(Case When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum3)+<T> AND VN.Mov in (<T><T>Credilana<T><T>,<T><T>Prestamo Personal<T><T>,<T><T>Refinanciamiento<T><T>) Then (VN.Costo*VN.Cantidad)<BR>                          When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum3)+<T> AND VN.Mov in (<T><T>Factura<T><T>,<T><T>Factura VIU<T><T>) Then (VN.Precio*VN.Cantidad) <BR>                       <CONTINUA>
SQL014=<CONTINUA>   Else 0 End),<BR><TAB><TAB><TAB> tituloplazo4=<T><T>Plazo<T>+CONVERT(VARCHAR(2),@docum4)+<T><T><T>,<BR>cantidadplazo4 = Sum(Case When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum4)+<T> AND VN.Mov in (<T><T>Credilana<T><T>,<T><T>Prestamo Personal<T><T>,<T><T>Refinanciamiento<T><T>) Then (VN.Costo*VN.Cantidad)<BR>                          When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum4)+<T> AND VN.Mov in (<T><T>Factura<T><T>,<T><T>Factura VIU<T><T>) Then (VN.Precio*VN.Cantidad) <BR>                          Else 0 End),<BR><TAB><TAB><TAB> tituloplazo5=<T><T>Plazo<T>+CONVERT(VARCHAR(2),@docum5)+<T><T><T>,<BR>cantidadplazo5 = Sum(Case When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum5)+<T> AND VN.Mov in (<T><T>Credilana<T><T>,<T><T>Prestamo Personal<T><T>,<T><T>Refinanciamiento<T><T>) <CONTINUA>
SQL015=<CONTINUA>Then (VN.Costo*VN.Cantidad)<BR>                          When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum5)+<T> AND VN.Mov in (<T><T>Factura<T><T>,<T><T>Factura VIU<T><T>) Then (VN.Precio*VN.Cantidad) <BR>                          Else 0 End),<BR><TAB><TAB><TAB> tituloplazo6=<T><T>Plazo<T>+CONVERT(VARCHAR(2),@docum6)+<T><T><T>,<BR>cantidadplazo6 = Sum(Case When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum6)+<T> AND VN.Mov in (<T><T>Credilana<T><T>,<T><T>Prestamo Personal<T><T>,<T><T>Refinanciamiento<T><T>) Then (VN.Costo*VN.Cantidad)<BR>                          When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum6)+<T> AND VN.Mov in (<T><T>Factura<T><T>,<T><T>Factura VIU<T><T>) Then (VN.Precio*VN.Cantidad) <BR>                          Else 0 End),<BR><TAB><TAB><TAB> tituloplazo7=<T><T>P<CONTINUA>
SQL016=<CONTINUA>lazo<T>+CONVERT(VARCHAR(2),@docum7)+<T><T><T>,<BR>cantidadplazo7 = Sum(Case When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum7)+<T> AND VN.Mov in (<T><T>Credilana<T><T>,<T><T>Prestamo Personal<T><T>,<T><T>Refinanciamiento<T><T>) Then (VN.Costo*VN.Cantidad)<BR>                          When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum7)+<T> AND VN.Mov in (<T><T>Factura<T><T>,<T><T>Factura VIU<T><T>) Then (VN.Precio*VN.Cantidad) <BR>                          Else 0 End),<BR><TAB><TAB><TAB> tituloplazo8=<T><T>Plazo<T>+CONVERT(VARCHAR(2),@docum8)+<T><T><T>,<BR>cantidadplazo8 = Sum(Case When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum8)+<T> AND VN.Mov in (<T><T>Credilana<T><T>,<T><T>Prestamo Personal<T><T>,<T><T>Refinanciamiento<T><T>) Then (VN.Costo*VN.Cantidad)<BR>                        <CONTINUA>
SQL017=<CONTINUA>  When VN.Documentos =<T>+ CONVERT(VARCHAR(2),@docum8)+<T> AND VN.Mov in (<T><T>Factura<T><T>,<T><T>Factura VIU<T><T>) Then (VN.Precio*VN.Cantidad) <BR>                          Else 0 End)<BR><TAB><TAB>FROM V_MaviVentasNetas VN<BR><TAB><TAB>LEFT JOIN SucursalOtrosDatos SOD ON VN.SucursalVenta = SOD.Sucursal<BR><TAB><TAB>LEFT JOIN Agente Ag2 ON SOD.Descripcion1 = Ag2.Agente<BR><TAB><TAB>LEFT JOIN VentasCanalMavi CM ON CM.ID = VN.EnviarA <BR><TAB><TAB>WHERE <BR>cm.categoria IN (<T><T>INSTITUCIONES<T><T>,<T><T>CREDITO EXTERNO<T><T>,<T><T>CREDITO MENUDEO<T><T>,<T><T>ASOCIADOS<T><T>,<T><T>MAYOREO<T><T>)<BR><BR><TAB><TAB>and<TAB><TAB><BR><TAB><TAB>VN.Origen in (<BR>{Si(Condatos(Mavi.TipoMovVtas),<BR>    Si(Mavi.TipomovVtas=<T>Solo Facturas<T>,<BR>        Comillas(Comillas(<T>Factura<T>))+<T>,<T>+Comillas(comillas(<T<CONTINUA>
SQL018=<CONTINUA>>Factura VIU<T>)),<BR>         Si(Mavi.TipoMovVtas=<T>Solo Prestamos de Dinero<T>,<BR>             Comillas(Comillas(<T>Credilana<T>))+<T> ,<T>+ Comillas(comillas(<T>Prestamo Personal<T>)),<BR>              Si(Mavi.TipoMovVtas=<T>Facturas y Prestamos de Dinero<T>,<BR>                  Comillas(Comillas(<T>Factura<T>))+<T>,<T>+Comillas(Comillas(<T>Factura VIU<T>))+<T>,<T>+Comillas(Comillas(<T>Credilana<T>))+<T> ,<T>+ Comillas(Comillas(<T>Prestamo Personal<T>)),<BR>                   Si(Mavi.TipoMovVtas=<T>Seguros de Vida<T>,<BR>                   Comillas(Comillas(<T>Seguro Vida<T>)),<BR>                   Comillas(Comillas(<T>Seguro Auto<T>))))))))}<BR>)<BR><TAB><TAB><TAB>AND<BR><TAB><TAB><BR>   <TAB> VN.Uen in (1,2) <BR><TAB><TAB>{Si(ConDatos(Mavi.UenC),<T> and vn.uen = (<T>+Comillas(COMI<CONTINUA>
SQL019=<CONTINUA>LLAS(Mavi.UenC))+<T>)<T>,<T><T>)}<BR>   <TAB> <BR>   <TAB>  and VN.Documentos <>0 <BR>   <TAB> <TAB><TAB><TAB> {Si<BR>  (Condatos(Info.FechaD) y Condatos(Info.FechaA))<BR>Entonces<BR>  Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>))+<T> And <T>+Comillas(Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>)),<T><T>)<BR>Sino<BR>    Si<BR>  (Condatos(Info.FechaD) y Vacio(Info.FechaA))<BR>   Entonces<BR>  Si((ConDatos(Info.FechaD)) y (Vacio(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>))+<T> And <T>+Comillas(Comillas(FechaFormatoServidor(ultimodiaaño)+<T> 23:59:59:999<T>)),<T><T>)<BR>   Sino<BR>     Si<B<CONTINUA>
SQL020=<CONTINUA>R>      (Vacio(Info.FechaD) y ConDatos(Info.FechaA))<BR>     Entonces<BR>     Si((Vacio(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(Comillas(FechaFormatoServidor(primerdiaaño)+<T> 00:00:00:000<T>))+<T> And <T>+Comillas(Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>)),<T><T>)<BR>     Sino<BR>     Si((Vacio(Info.FechaD)) y (Vacio(Info.FechaA)),<T>And VN.FechaMavi BETWEEN <T>+Comillas(Comillas(FechaFormatoServidor(primerdiaaño)+<T> 00:00:00:000<T>))+<T> And <T>+Comillas(Comillas(FechaFormatoServidor(ultimodiaaño)+<T> 23:59:59:999<T>)),<T><T>)<BR>    Fin<BR>  Fin<BR>Fin }<BR>{Si(ConDatos(Mavi.CategoriasCanal),<T>AND CM.Categoria = (<T>+Comillas(COMILLAS(Mavi.CategoriasCanal))+<T>)<T>,<T><T>)}<BR>   <TAB> <BR><TAB><TAB>GROUP BY VN.SucursalVen<CONTINUA>
SQL021=<CONTINUA>ta, VN.Agente, VN.UEN, SOD.Descripcion1, Ag2.Nombre)t<BR><TAB><TAB><BR>LEFT JOIN Agente Ag ON T.Agente = Ag.Agente<BR>LEFT JOIN UEN U ON T.Uen = U.Uen<BR>LEFT JOIN Sucursal S ON T.SucursalVenta = S.Sucursal <BR>WHERE 1=1<BR><BR><T><BR><BR>IF (len(@tiposuc)>0)<BR><TAB>SET @sql2=@sql2+<T> AND S.Tipo IN ( <T>+@tiposuc+<T>)<T><BR><BR>IF (len(@Agente)>0)<BR><TAB>SET @sql2=@sql2+<T> AND t.Agente IN ( <T>+@Agente+<T>)<T><BR><BR>IF (len(@sucursalventa)>0)<BR><TAB>SET @sql2=@sql2+<T> AND SucursalVenta in ( <T>+@sucursalventa+<T>)<T><BR><BR><BR>IF (@agensucu=<T>sucursal<T>)<BR><TAB>SET @sql3=<T>GROUP BY T.SucursalVenta, T.UEN, U.Nombre, T.Descripcion1, T.NombreSupervisor, S.Tipo, S.Nombre)mt <T><BR>IF (@agensucu=<T>agente<T>)<TAB><BR><TAB>SET @sql3=<T>GROUP BY S.Nombre, T.Agente, T.SucursalVenta, Ag<CONTINUA>
SQL022=<CONTINUA>.Nombre, T.UEN, U.Nombre, T.Descripcion1, T.NombreSupervisor, S.Tipo)MT <T><BR><TAB><BR>SET @sql3=@sql3+<T><BR>Where MT.UEN is NOT  NULL<BR><BR>Order By mt.uen,tiposuc,MT.Importe DESC<T><BR><TAB><BR><BR>PRINT(@sql1+@sql2+@sql3)<BR>EXEC (@sql1+@sql2+@sql3)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=Tipo
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta
[NombreSUC]
Clave=NombreSUC
Nombre=NombreSUC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreSUC
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=1
ClaveBDE=Agente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=Nombre
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[NombreUEN]
Clave=NombreUEN
Nombre=NombreUEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreUEN
[NominaAgente]
Clave=NominaAgente
Nombre=NominaAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NominaAgente
[NombreSupervisor]
Clave=NombreSupervisor
Nombre=NombreSupervisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreSupervisor
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe
FormatoValidacion=<T>$ <T>#,
CondicionDespliege=Importe
[PP]
Clave=PP
Nombre=PP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PP
[TipoSuc]
Clave=TipoSuc
Nombre=TipoSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoSuc
[tituloplazo1]
Clave=tituloplazo1
Nombre=tituloplazo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=tituloplazo1
[plazo1]
Clave=plazo1
Nombre=plazo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=plazo1
[plazo2]
Clave=plazo2
Nombre=plazo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=plazo2
[plazo3]
Clave=plazo3
Nombre=plazo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=plazo3
[plazo4]
Clave=plazo4
Nombre=plazo4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=plazo4
[plazo5]
Clave=plazo5
Nombre=plazo5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=plazo5
[plazo6]
Clave=plazo6
Nombre=plazo6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=plazo6
[plazo7]
Clave=plazo7
Nombre=plazo7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=plazo7
[plazo8]
Clave=plazo8
Nombre=plazo8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=plazo8
[tituloplazo2]
Clave=tituloplazo2
Nombre=tituloplazo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=tituloplazo2
[tituloplazo3]
Clave=tituloplazo3
Nombre=tituloplazo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=6
ClaveBDE=tituloplazo3
[tituloplazo4]
Clave=tituloplazo4
Nombre=tituloplazo4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=6
ClaveBDE=tituloplazo4
[tituloplazo5]
Clave=tituloplazo5
Nombre=tituloplazo5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=6
ClaveBDE=tituloplazo5
[tituloplazo6]
Clave=tituloplazo6
Nombre=tituloplazo6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=6
ClaveBDE=tituloplazo6
[tituloplazo7]
Clave=tituloplazo7
Nombre=tituloplazo7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=6
ClaveBDE=tituloplazo7
[tituloplazo8]
Clave=tituloplazo8
Nombre=tituloplazo8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=6
ClaveBDE=tituloplazo8
