[Vista]
Icono=622
Clave=RM0218AcuerdosVis
Nombre=Acuerdos Pendientes
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Proveedor<BR>Concepto<BR>Prov<BR>Impresiones<BR>Folio
CamposBusquedaRapida=Folio<BR>Proveedor<BR>Nombre
SQL=SELECT<BR>    *<BR>FROM<BR>    (<BR>      SELECT<BR>        CXP.MovId AS Folio,<BR>        Prov = CXP.Proveedor,<BR>        Proveedor = P.Nombre,<BR>        CXP.Concepto,<BR>        Impresiones = Mrc.nImpresion<BR>      FROM<BR>        CXP<BR>      LEFT JOIN CXPD ON CXPD.Id = CXP.Id<BR>      LEFT JOIN Prov P ON P.Proveedor = CXP.Proveedor<BR>      LEFT JOIN MaviReporteConfig Mrc ON Cxp.ID = Mrc.nValor<BR>      WHERE<BR>        CXP.Mov = <T>Acuerdo Proveedor<T><BR>        AND CXP.Estatus = <T>PENDIENTE<T><BR>        AND Mrc.Reporte = <T>RM0218<T> AND Mrc.cValor = <T>COMS<T><BR>        {Si(ConDatos(Mavi.RM0218ProveedorD),<T>And CXP.Proveedor =<T>+Comillas(Mavi.RM0218ProveedorD),<T><T>)}<BR>      <BR>    ) X
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=100
ClaveBDE=Proveedor
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Prov]
Clave=Prov
Nombre=Prov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Prov
[Impresiones]
Clave=Impresiones
Nombre=Impresiones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Impresiones
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Folio
