[Reporte]
Clave=RM0238ConAuxMovimientosInvRepImp
Nombre=RM238 Consulta Auxiliar de Movimientos Inventario
Icono=729
OtroOrden=S
TamanoPagina=3
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=2
MargenDerecho=.5
AnchoPagina=35.6
LargoPagina=21.6
Orientacion=Horizontal
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=569
PosicionInicialAncho=1292
BarraHerramientas=S
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
ImpresoraPixeles=(Auto)
Parametros1=
Parametros2=Entre<BR>Entre
Parametros3=N<BR>N
PosicionInicialAlturaCliente=962
PreliminarColores=S
ListaOrden=Almacen<TAB>(Acendente)<BR>Articulo<TAB>(Acendente)<BR>FechaEmision<TAB>(Acendente)
VistaEspecial=S
SubmenuPreliminar=S
FormatoSinConexion=S
ExpresionesAntes=Si(No ConDatos(Mavi.RM0238ArticuloDAll),Asigna(Mavi.RM0238ArticuloDAll,SQL(<T>SELECT MIN(Articulo) FROM Art<T>)),<T><T>)<BR>Si(No ConDatos(Mavi.RM0238ArticuloAAll),Asigna(Mavi.RM0238ArticuloAAll,SQL(<T>SELECT MAX(Articulo) FROM Art<T>)),<T><T>)<BR>Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Almacen<BR>Inicio: Articulo<BR>Inicio: ID<BR>Detalle<BR>Fin: ID<BR>Fin: Articulo<BR>Fin: Articulo<BR>Fin: Articulo<BR>Fin: Almacen<BR>Final<BR>Pie<BR>Pie
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=190
PanelBotones=122

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=3
Marco=N
BordeAbajo=S
EstiloAbajo=1
Renglones=1
FondoColor=Blanco
ExpresionesAntesImprimir=
Visible=

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=21.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 16, Negro, [Negritas]}
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=117
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12


[Linea3]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
Visible=
BordeAbajo=N
EstiloAbajo=3
Marco=N
EstiloMarco=0


[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=2.11
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Del Artículo : <T>
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=N
EstiloAbajo=3
Marco=N
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12


[Linea4]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=
Grupo=
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=1
Visible002=<CONTINUA>AuxU.ID>0)    <BR><BR>Fin

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2.11
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
Expresion=<T>Al Artículo : <T>
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=5
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si (Mavi.RM0238ArticuloDAll = (SQL(<T>SELECT MIN(Articulo) FROM Art<T>))) y <BR>(Mavi.RM0238ArticuloAAll =<BR>(SQL(<T>SELECT MAX(Articulo) FROM Art<T>)))<BR>    Entonces<BR>        <T>Todos<T><BR>    Sino<BR>        Mavi.RM0238ArticuloAAll<BR>Fin
BordeArriba=N
EstiloArriba=0
AnchoTexto=27
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S


[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=
EstiloMarco=0
ExpresionesAntesImprimir=
Visible002=<CONTINUA>AuxU.ID>0)    <BR><BR>Fin
BordeAbajo=N
EstiloAbajo=0

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=10.11
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
AnchoTexto=54
FondoColor=Blanco
Expresion=
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=N
EstiloAbajo=0
FormatoValidacion=







[Linea6]
Clave=Encabezado
Objetos=13
Seccion=Encabezado Página
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.39
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Renglones=1
FondoColor=Blanco
Grupo=
Visible=
EstiloMarco=0
FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1

[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=1.71
BordeArriba=N
EstiloArriba=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
FormatoValidacion=
Expresion=<T>Cuenta<T>
AnchoTexto=9
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
FondoEstilo=0
EstiloAbajo=1
BordeAbajo=S

[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=3.61
BordeArriba=N
EstiloArriba=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Movimiento<T> 
AnchoTexto=19
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
FondoEstilo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
ExpresionMultiple=N
BordeAbajo=S
EstiloAbajo=1

[Linea7]
Clave=Inicio: Almacen
Objetos=3
Seccion=Inicio Grupo
AltoEnCm=0.6
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Almacen
Visible=
FondoEstilo=0
EstiloMarco=0
ExpresionesAntesImprimir=
ExpresionesDespuesImprimir=
BordeAbajo=N
EstiloAbajo=0




[A7]
Celda=A7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.71
AnchoTexto=9
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Almacen
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
FondoEstilo=0
EstiloMarco=0
EstiloAbajo=0

























[Vista]
Icono=0
Clave=RM0238ConAuxMovimientosInvRepImp
VistaIndependiente=S
ListaCampos=Modulo<BR>Mov<BR>MovID<BR>Articulo<BR>Cantidad<BR>Factor<BR>Unidad<BR>CargoU<BR>AbonoU<BR>CargoC<BR>AbonoC<BR>Costo<BR>Almacen<BR>AlmacenOrigen<BR>AlmacenDestino<BR>REPOSITORIO<BR>ENTRADAS<BR>SALIDAS<BR>TOTAL<BR>ID<BR>Estacion<BR>FechaEmision<BR>EntradaFactor<BR>SalidaFactor<BR>LLAVEMAXIMO<BR>LLAVEREPOSITORIO<BR>COLUMN27
Nombre=RM238 Consulta Auxiliar de Movimientos Inventario
SQL=EXEC SP_Mavi_KardexMaxim2<BR>{EstacionTrabajo},<BR>{Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>)},<BR>{Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:999<T>)},<BR>{Comillas(Mavi.RM0238ArticuloDAll)},<BR>{Comillas(Mavi.RM0238ArticuloAAll)},<BR>{SI(CONDATOS(Info.Almacen),Comillas(Info.Almacen),NULO)}


[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Factor
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad
[CargoU]
Clave=CargoU
Nombre=CargoU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargoU
[AbonoU]
Clave=AbonoU
Nombre=AbonoU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonoU
[CargoC]
Clave=CargoC
Nombre=CargoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CargoC
[AbonoC]
Clave=AbonoC
Nombre=AbonoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AbonoC
[Linea8]
Clave=Inicio: Articulo
Objetos=11
Seccion=Inicio Grupo
AltoEnCm=0.58
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Grupo=Articulo
FondoEstilo=0
Visible=Asigna(Rep.SaldoInicial,0.0)<BR>Asigna(Rep.SaldoInicial,SQL(<T>SP_Mavi_SaldoKardex :fFechaInicio, :tArt, :tTipo ,:tAlm<T>,Info.FechaD,Articulo,<T>Unidad<T>,Almacen  ))<BR>Asigna(Rep.Suma,0.0)<BR>Asigna(Rep.Suma,SQL(<T>SP_Mavi_SaldoKardex :fFechaInicio, :tArt, :tTipo,:tAlm<T>,Info.FechaD,Articulo,<T>Costo<T>,Almacen  ))<BR>(Verdadero)
ExpresionesAntesImprimir=
ExpresionesDespuesImprimir=
EstiloMarco=0
[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.2
AnchoTexto=12
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>Articulo
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloMarco=0
[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Costo
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=Almacen
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=8.21
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
BordeAbajo=N
EsImagen=S
[Linea9]
Clave=Inicio: ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=ID
EstiloMarco=0
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1
Expresion=ReporteNombre   
BordeAbajo=S
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=13.89
AnchoTexto=75
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=DD/MM/aa HH:MM AM/PM
[Linea10]
Clave=Detalle
Objetos=13
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
FondoEstilo=0
Grupo=
Visible=
EstiloMarco=3
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=11.87
AnchoTexto=63
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select Descripcion1 From Art Where Articulo= :tArt<T>,Articulo)
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloMarco=0
ExpresionMultiple=S
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=4
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
Expresion=
EstiloMarco=0
FormatoValidacion=
[D8]
Celda=D8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
Expresion=
[E8]
Celda=E8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=3
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
[F8]
Celda=F8
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=15
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
[A10]
Celda=A10
Alineacion=Derecha
AnchoEnCm=1.7
AnchoTexto=9
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
EstiloMarco=3
Expresion=
[Linea11]
Clave=Fin: ID
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
FondoEstilo=0
Grupo=ID
Visible=
[Linea12]
Clave=Fin: Articulo
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.37
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
FondoEstilo=0
Grupo=Articulo
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=24.71
AnchoTexto=133
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
FondoEstilo=0
Expresion=
[G8]
Celda=G8
Alineacion=Derecha
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
EstiloArriba=0
Expresion=
[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
EstiloArriba=0
Expresion=
FormatoValidacion=
[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vacio(Rep.SaldoInicial,0)
FormatoValidacion=(Cantidades)
EstiloMarco=0
EstiloArriba=0
[J8]
Celda=J8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
EstiloMarco=0
EstiloArriba=0
Expresion=
[K8]
Celda=K8
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=COLUMN27
EstiloMarco=0
EstiloArriba=0
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AlmacenOrigen<T>
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
BordeAbajo=S
EstiloAbajo=1
[Linea13]
Clave=Fin: Articulo
Objetos=11
Seccion=Fin Grupo
AltoEnCm=0.53
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
Grupo=Articulo
Visible=(verdadero)
[Linea14]
Clave=Fin: Articulo
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.11
Renglones=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
FondoEstilo=0
Grupo=Articulo
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si (Mavi.RM0238ArticuloDAll = (SQL(<T>SELECT MIN(Articulo) FROM Art<T>))) y <BR>(Mavi.RM0238ArticuloAAll =<BR>(SQL(<T>SELECT MAX(Articulo) FROM Art<T>)))<BR>    Entonces<BR>        <T>Todos<T><BR>    Sino<BR>        Mavi.RM0238ArticuloDAll<BR>Fin
BordeAbajo=N
EstiloAbajo=3
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=12.79
AnchoTexto=69
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select Nombre From Alm Where Almacen= :tAlm<T>,Almacen)
ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
EstiloArriba=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloArriba=0
BordeArriba=N
Expresion=Asigna(Rep.SaldoInicial,0.0)<BR>Asigna(Rep.Suma,0.0)
FondoEstilo=0
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Del :<T>
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaD
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AlmacenDestino<T>
CBMostrarCodigo=S
CBDigitoVerificador=S
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=2.42
AnchoTexto=12
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Entradas<T>
CBMostrarCodigo=N
CBDigitoVerificador=N
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Salidas<T>
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=2.32
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Existencia<T>
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=7
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CU<T>
CBMostrarCodigo=S
CBDigitoVerificador=S
[J6]
Celda=J6
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=12
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>$ Entradas<T>
[K6]
Celda=K6
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>$ Salidas<T>
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=24.71
AnchoTexto=133
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
FondoEstilo=0
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
Expresion=<T>Almacen :<T>
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=20.79
AnchoTexto=112
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.Almacen),Info.Almacen,<T>Todos<T>)
[Linea15]
Clave=Fin: Almacen
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Almacen
[Linea16]
Clave=Final
Objetos=11
Seccion=Final
AltoEnCm=0.61
Renglones=2
BordeArriba=S
EstiloArriba=2
FondoColor=Plata
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
FondoEstilo=1
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
BordeArriba=S
EstiloArriba=2
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
FondoEstilo=1
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=8.79
AnchoTexto=47
BordeArriba=S
EstiloArriba=2
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=1
[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=2
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=(Cantidades)
FondoEstilo=1
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea17]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
[Linea18]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.37
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+<T> <T>+MovID
[C10]
Celda=C10
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si AlmacenOrigen=<T>NULL<T>entonces <T><T>sino AlmacenOrigen fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[D10]
Celda=D10
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si AlmacenDestino =<T>NULL<T>entonces <T><T>sino AlmacenDestino fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[E10]
Celda=E10
Alineacion=Izquierda
FormatoValidacion=dd/mm/aaaa hh:nn:ss
AnchoEnCm=2.42
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  FechaEmision < <T>2012-06-01<T><BR>Entonces<BR>  FechaEmision = <T> <T><BR>Sino<BR>  FechaEmision<BR>Fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[F10]
Celda=F10
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=8
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CargoU
[G10]
Celda=G10
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1.39
AnchoTexto=7
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Abs( AbonoU )
[H10]
Celda=H10
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.32
AnchoTexto=9
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SaldoInicial, Rep.SaldoInicial + ((CargoU * Factor)-(abs(AbonoU)) *<BR>Factor)))<BR>Rep.SaldoInicial
[I10]
Celda=I10
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=7
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo
CBMostrarCodigo=S
CBDigitoVerificador=S
[J10]
Celda=J10
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=12
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CargoC
[K10]
Celda=K10
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=12
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AbonoC
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=8.79
AnchoTexto=47
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D13]
Celda=D13
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CargoU)<BR>//Suma(CargoU*Factor)
[E13]
Celda=E13
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( Abs(AbonoU) )<BR>//Suma(AbonoU*Factor)
Marco=S
[F13]
Celda=F13
Alineacion=Izquierda
AnchoEnCm=2.32
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Cantidades)
Expresion=Si ( Mavi.ban = 0 )<BR>      Entonces<BR>         Asigna(Rep.Suma1,Rep.Suma1 + Rep.SaldoInicial)<BR>         Rep.SaldoInicial<BR>      Sino<BR>          Rep.SaldoInicial<BR>Fin
[G13]
Celda=G13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=7
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[H13]
Celda=H13
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=12
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CargoC)
[I13]
Celda=I13
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=12
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(AbonoC)
[J13]
Celda=J13
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma/Rep.SaldoInicial
[K13]
Celda=K13
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=12
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si ( Mavi.ban = 0 )<BR>      Entonces<BR>         Asigna(Rep.Suma2,Rep.Suma2 + Rep.Suma)<BR>         Rep.Suma<BR>      Sino<BR>         Rep.Suma  <BR>Fin
[D16]
Celda=D16
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=8
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( CargoU )
CBMostrarCodigo=S
CBDigitoVerificador=S
[E16]
Celda=E16
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=8
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( Abs(AbonoU))
CBMostrarCodigo=S
CBDigitoVerificador=S
[F16]
Celda=F16
Alineacion=Centrado
FormatoValidacion=(Cantidades)
AnchoEnCm=2.32
AnchoTexto=9
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Mavi.ban = 0<BR>  Entonces<BR>   Asigna(Mavi.ban,1)<BR>     Rep.Suma1<BR>  Sino<BR>     Rep.Suma1<BR>Fin
[G16]
Celda=G16
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=7
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[H16]
Celda=H16
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.4
AnchoTexto=12
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal(CargoC)
[I16]
Celda=I16
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=12
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal(AbonoC)
CBMostrarCodigo=S
CBDigitoVerificador=S
[J16]
Celda=J16
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[K16]
Celda=K16
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=12
BordeArriba=S
EstiloArriba=2
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Mavi.ban = 0<BR>  Entonces<BR>   Asigna(Mavi.ban,1)<BR>     Rep.Suma2<BR>  Sino<BR>     Rep.Suma2<BR>Fin
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=29.89
AnchoTexto=161
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=54
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0238ConAuxMovimientosInvRep.rep<T>
[B18]
Celda=B18
Alineacion=Centrado
AnchoEnCm=9.79
AnchoTexto=53
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C18]
Celda=C18
Alineacion=Derecha
AnchoEnCm=12.1
AnchoTexto=65
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0238ConAuxMovimientosInvRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
istKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
istKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
istKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
n=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>MaviConExisHistKardexRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
alogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
ible=S
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA
(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA<BR>
(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA<BR>
(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA<BR>
(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA<BR>
(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Al<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA<BR>
[AlmacenOrigen]
Clave=AlmacenOrigen
Nombre=AlmacenOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenOrigen
[AlmacenDestino]
Clave=AlmacenDestino
Nombre=AlmacenDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino
[L6]
Celda=L6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Costo Promedio<T>
[M6]
Celda=M6
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>$ Existencia<T>
[L10]
Celda=L10
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>   Costo < = 0<BR>Entonces<BR>  COLUMN27<BR>Sino<BR> Asigna(Rep.Suma, Rep.Suma+(CargoC - AbonoC))<BR>Rep.Suma/Rep.SaldoInicial<BR>Fin
[M10]
Celda=M10
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.4
AnchoTexto=13
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma
[REPOSITORIO]
Clave=REPOSITORIO
Nombre=REPOSITORIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=NumFlotante
Tamano=0
ClaveBDE=REPOSITORIO
[ENTRADAS]
Clave=ENTRADAS
Nombre=ENTRADAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ENTRADAS
[SALIDAS]
Clave=SALIDAS
Nombre=SALIDAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SALIDAS
[TOTAL]
Clave=TOTAL
Nombre=TOTAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TOTAL
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[EntradaFactor]
Clave=EntradaFactor
Nombre=EntradaFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=EntradaFactor
[SalidaFactor]
Clave=SalidaFactor
Nombre=SalidaFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SalidaFactor
[LLAVEMAXIMO]
Clave=LLAVEMAXIMO
Nombre=LLAVEMAXIMO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=LLAVEMAXIMO
[LLAVEREPOSITORIO]
Clave=LLAVEREPOSITORIO
Nombre=LLAVEREPOSITORIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=31
TipoDatos=Texto
Tamano=31
ClaveBDE=LLAVEREPOSITORIO
[COLUMN27]
Clave=COLUMN27
Nombre=COLUMN27
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COLUMN27
