[Reporte]
Clave=RM0267ACalPrimaSegVtaTranspRepImp
Nombre=RM0267A Costo Transportado
Icono=533
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=964
PosicionInicialAncho=1288
Columnas=1
VistaEspecial=S
BarraHerramientas=S
PreliminarColores=S
OtroOrden=S
ListaOrden=clasificador<TAB>(Acendente)
ExpresionesAntes=//INFORMACION(SQL(<T>SELECT @@SPID<T>))
[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Fin: clasificador<BR>Fin: clasificador<BR>Pie
[Vista]
Icono=0
Clave=RM0267ACalPrimaSegVtaTranspRepImp
Nombre=RM0267 Costo Transporte
Singular=ID 267
VistaIndependiente=S
ListaCampos=CATEGORIA<BR>COSTOVTAADJUDICADO<BR>COSTOVTARESTO<BR>COSTOEMBARCADO<BR>COSTOEMBCELULARES<BR>Clasificador
SQL=SELECT Clasificador=<T>1<T>,R.CATEGORIA, COSTOVTAADJUDICADO = SUM(R.COSTOVTAADJUDICADO),<BR>  COSTOVTARESTO = SUM(R.COSTOVTARESTO),<BR>  COSTOEMBARCADO = SUM(R.COSTOEMBARCADO),<BR>  COSTOEMBCELULARES = SUM(R.COSTOEMBCELULARES)<BR>FROM<BR> (<BR> --COSTO DE LO EMBARCADO<BR> SELECT VC.CATEGORIA, COSTOVTAADJUDICADO = Sum(0), COSTOVTARESTO = Sum(0),<BR> COSTOEMBARCADO=SUM(VD.COSTO*VD.CANTIDAD),<BR> COSTOEMBCELULARES=SUM(CASE WHEN A.LINEA = <T>CELULARES<T> THEN VD.COSTO*VD.CANTIDAD ELSE 0 END)<BR> FROM EMBARQUE E WITH(NOLOCK) <BR> INNER JOIN EMBARQUED ED WITH(NOLOCK) ON E.ID=ED.ID<BR> INNER JOIN EMBARQUEMOV EM WITH(NOLOCK) ON EM.ASIGNADOID = ED.ID AND EM.ID = ED.EMBARQUEMOV<BR> INNER JOIN VENTA V WITH(NOLOCK) ON EM.MODULOID = V.ID<BR> INNER JOIN VENTAD VD WITH(NOLOCK) ON V.ID=VD.ID<BR> INNER JOI<CONTINUA>
SQL002=<CONTINUA>N VENTASCANALMAVI VC WITH(NOLOCK) ON VC.ID=V.ENVIARA<BR> LEFT JOIN ART A WITH(NOLOCK) ON A.ARTICULO = VD.ARTICULO<BR> WHERE EM.EMPRESA = <T>MAVI<T> AND EM.MODULO = <T>VTAS<T> <BR>AND E.FECHAEMISION BETWEEN <T>{FechaAMD(info.fechaD)}<T> and <T>{FechaAMD(info.FechaA)}<T><BR> AND E.MOV IN (<T>Embarque<T>,<T>Embarque Magisterio<T>,<T>Embarque Mayoreo<T>,<T>Embarque Sucursales<T>) AND E.ESTATUS=<T>CONCLUIDO<T><BR> GROUP BY VC.CATEGORIA<BR> <BR> UNION<BR> --costo total adjudicados<BR> SELECT VC.CATEGORIA, COSTOVTAADJUDICADO = Sum(V.COSTO*V.CANTIDAD), COSTOVTARESTO = Sum(0),<BR> COSTOEMBARCADO=SUM(0),<BR> COSTOEMBCELULARES=SUM(0)<BR> from v_maviventasnetas v with (nolock)<BR> LEFT JOIN VENTASCANALMAVI VC WITH(NOLOCK) ON VC.ID=V.ENVIARA<BR> where v.FechaMavi between <T>{FechaAMD(info.fechaD)}<T> a<CONTINUA>
SQL003=<CONTINUA>nd dateadd(day, 1, <T>{FechaAMD(info.FechaA)}<T>)  <BR>and v.Origen in (<T>Factura<T>, <T>Factura Viu<T>, <T>Factura Mayoreo<T>)<BR> and v.familia <> <T>VARIOS INTANGIBLES<T> And v.Grupo = <T>Mercancia Especial<T><BR> GROUP BY VC.CATEGORIA<BR><BR> UNION<BR> ----costo total resto<BR> SELECT VC.CATEGORIA, COSTOVTAADJUDICADO = Sum(0), COSTOVTARESTO = Sum(V.COSTO*V.CANTIDAD),<BR> COSTOEMBARCADO=SUM(0),<BR> COSTOEMBCELULARES=SUM(0)<BR> from v_maviventasnetas v with (nolock)<BR> LEFT JOIN VENTASCANALMAVI VC WITH(NOLOCK) ON VC.ID=V.ENVIARA<BR> where v.FechaMavi between <T>{FechaAMD(info.fechaD)}<T> and dateadd(day, 1, <T>{FechaAMD(info.FechaA)}<T>)<BR>and v.Origen in (<T>Factura<T>, <T>Factura Viu<T>, <T>Factura Mayoreo<T>)<BR> and v.familia <> <T>VARIOS INTANGIBLES<T> And v.Grupo = <T>Mercancia <CONTINUA>
SQL004=<CONTINUA>de Linea<T><BR> GROUP BY VC.CATEGORIA<BR><BR> ) R<BR>LEFT JOIN TABLASTD TC WITH(NOLOCK) ON TC.NOMBRE = R.CATEGORIA<BR>GROUP BY R.CATEGORIA<BR>ORDER BY MAX(TC.VALOR)
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=22.92
AnchoTexto=123
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C. V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.6
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=5
BordeAbajo=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=78
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=10.61
AnchoTexto=57
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.4
AnchoTexto=29
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si((ConDatos(Info.FechaD))y(ConDatos(Info.FechaA)),<BR><T>Fecha de: <T>+INFO.FECHAD+<T>  a:  <T>+INFO.FECHAA,<T>Fecha: Todas<T>)
BordeAbajo=S
[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
[Linea5]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
FondoEstilo=0
Marco=N
BordeArriba=N
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
BordeDerecho=N
BordeIzquierdo=N
ExpresionMultiple=N
FondoEstilo=0
Marco=N
[Linea6]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
Marco=S
EstiloMarco=3
Grupo=
FondoEstilo=0
BordeArriba=N
[Linea7]
Clave=Fin: clasificador
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.21
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=clasificador
Visible=
BordeAbajo=N
Marco=N
EstiloMarco=0
[Linea8]
Clave=Fin: clasificador
Objetos=7
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=clasificador
Visible=
BordeAbajo=N
BordeArriba=N
EstiloArriba=0
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=6.71
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
EstiloAbajo=1
FormatoValidacion=dd/mmm/aa hh:nn am/pm
[B3]
Celda=B3
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Factor: <T>
BordeAbajo=S
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=4.8
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM0267Factor
FormatoValidacion=(Monetario)
BordeAbajo=S
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=3
ExpresionMultiple=N
FondoEstilo=0
BordeArriba=N
[Acciones.NuevaC.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[D3]
Celda=D3
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=13.45
AnchoTexto=72
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Acciones.NuevaC.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0267ACalPrimaSegVtaTranspRep<T>)
[Acciones.NuevaC.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[A4]
Celda=A4
Alineacion=Derecha
AnchoEnCm=26.32
AnchoTexto=141
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CATEGORIA
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
FormatoValidacion=
[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(COSTOVTARESTO)
Marco=N
EstiloMarco=0
FormatoValidacion=(Monetario)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
[Linea9]
Clave=Pie
Objetos=3
Seccion=Pie Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
EstiloArriba=1
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0267ACalPrimaSegVtaTranspRep Ver.2013.01.03<T>
BordeArriba=S
EstiloArriba=1
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=14.71
AnchoTexto=79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
BordeArriba=S
EstiloArriba=1
[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=3.3
AnchoTexto=18
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
Expresion=<T>Totales: <T>
[C8]
Celda=C8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4.71
AnchoTexto=25
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(COSTOVTAADJUDICADO)
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=3.29
AnchoTexto=18
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=18
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00ECECFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CATEGORIA<T>
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=4.7
AnchoTexto=25
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00ECECFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COSTO VTA ADJUDICADO<T>
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00ECECFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COSTO VTA RESTO<T>   
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=4.6
AnchoTexto=25
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00E6E6FF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COSTO EMBARCADO<T>
[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4.6
AnchoTexto=25
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(COSTOEMBARCADO)
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00ECECFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COSTO CELULARES<T>
[F8]
Celda=F8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(COSTOEMBCELULARES)
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=4.71
AnchoTexto=25
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=COSTOVTAADJUDICADO
FormatoValidacion=(Monetario)
[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=22
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=COSTOVTARESTO
FormatoValidacion=(Monetario)
[E6]
Celda=E6
Alineacion=Derecha
AnchoEnCm=4.61
AnchoTexto=25
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=COSTOEMBARCADO
FormatoValidacion=(Monetario)
[F6]
Celda=F6
Alineacion=Derecha
AnchoEnCm=3.29
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=COSTOEMBCELULARES
FormatoValidacion=(Monetario)
[CATEGORIA]
Clave=CATEGORIA
Nombre=CATEGORIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CATEGORIA
[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00ECECFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[G6]
Celda=G6
Alineacion=Derecha
FormatoValidacion=0.00 %
AnchoEnCm=3.21
AnchoTexto=17
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=COSTOEMBCELULARES) * 100 / COSTOEMBARCADO
[COSTOVTAADJUDICADO]
Clave=COSTOVTAADJUDICADO
Nombre=COSTOVTAADJUDICADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTOVTAADJUDICADO
[COSTOVTARESTO]
Clave=COSTOVTARESTO
Nombre=COSTOVTARESTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTOVTARESTO
[COSTOEMBARCADO]
Clave=COSTOEMBARCADO
Nombre=COSTOEMBARCADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTOEMBARCADO
[COSTOEMBCELULARES]
Clave=COSTOEMBCELULARES
Nombre=COSTOEMBCELULARES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTOEMBCELULARES
[Clasificador]
Clave=Clasificador
Nombre=Clasificador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Clasificador
[G8]
Celda=G8
Alineacion=Derecha
FormatoValidacion=0.00%
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(COSTOEMBCELULARES) * 100 / SUMA(COSTOEMBARCADO)
