[Vista]
Icono=0
Clave=RM0254GrupoArtVis
Nombre=Lineas de Articulo
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Grupo
LlavePrimaria=Linea
CamposBusquedaRapida=Linea
SQL=select distinct Grupo from art<BR>WHERE Grupo is NOT NULL <BR>AND Categoria = <T>VENTA<T><BR>{Si(ConDatos(Mavi.RM0254FamArt), <T> And Familia IN(<T>+Mavi.RM0254FamArt+<T>)<T>, <T><T>)}<BR>{Si(ConDatos(Mavi.RM0254LineaArt), <T> And Linea IN(<T>+Mavi.RM0254LineaArt+<T>)<T>, <T><T>)}<BR>order by Grupo
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
