[Vista]
Icono=0
Clave=RM0255AAlmacenesVentaVis
Nombre=Almacenes de Venta
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Almacen<BR>Nombre<BR>Grupo<BR>Estatus<BR>SucursalAsignada
CamposBusquedaRapida=Almacen<BR>Nombre
SQL=select A.Almacen,<BR><TAB>  A.Nombre,<BR><TAB>  A.Grupo,<BR><TAB>  A.Estatus,<BR><TAB>  SucursalAsignada=case when A.Grupo = <T>INS<T> then A.SucursalAsignada else A.Sucursal  end <BR><TAB>  from alm A WITH(NOLOCK) <BR><TAB>  <BR><TAB>  Where A.Almacen Like <T>V%<T> and A.Estatus = <T>ALTA<T> 
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[SucursalAsignada]
Clave=SucursalAsignada
Nombre=SucursalAsignada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalAsignada
