[Reporte]
Clave=RM0211AneRecMercRep
Nombre=RM0211 Anexo Recepción de Mercancía
Icono=533
Vista=CompraT
TamanoPagina=1
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
AnchoPagina=45
LargoPagina=21.6
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=
Parametros2=
Parametros3=
Parametros=S
Columnas=1
OtroOrden=S
PosicionInicialAltura=508
PosicionInicialAncho=1368
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=Imprimir<BR>NuevaC<BR>Cerrar
Menus=S
Orientacion=Horizontal
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
ImpresoraPixeles=(Auto)
ListaCampos=
ListaExpresiones=
PosicionInicialAlturaCliente=712
PreliminarColores=S
ContarPaginas=S
Submenu=Compras Mavi
FormatoSinConexion=S
SubmenuPreliminar=S
ConFormaPrevia=S
FormaPrevia=RM0211AneRecMercFrm
VistaEspecial=S
ExpresionesDespues=Si(ConDatos(Mavi.RM0211EntradasXOrd),<BR>ejecutarsql(<T>SP_MaviAsignaEntradas <T>+estaciontrabajo+<T>,<T>+Comillas(Mavi.RM0211EntradasXOrd)+<T>,2,<T>+Mavi.RM0211ProveedorD+<T><T>),<T><T>)<BR><BR>//A este reporte se le modifico la forma y una accion de procesar datos para que solo los procesara una //vez, aparte el formato se le reestructuro. Roldan De Arco Miranda 2009/10/31

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Final<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=746
VentanaAncho=1368
PanelArriba=219
PanelBotones=79

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.18
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeAbajo=S
EstiloAbajo=3

[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=0
Grupo=
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Marco=S
EstiloMarco=0
FondoEstilo=1
Renglones=1
FondoColor=Plata

[Linea5]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
Marco=S
EstiloMarco=0
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 11, Negro, [Negritas]}
Grupo=
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=26.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 16, Negro, [Negritas]}
Expresion=<T>MAVI DE OCCIDENTE S.A. DE C.V.<T>
Marco=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=0
AnchoTexto=144
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=6.29
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=MAVI.bmp
Marco=N
BordeArriba=N
BordeAbajo=N
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=0
AnchoTexto=34
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
EsImagen=S
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea6]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloMarco=0
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
FondoColor=Blanco
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=4
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1



[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=0
EstiloMarco=0
Visible=
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, [Negritas]}
Marco=S
EstiloMarco=0
Expresion=Mavi.Transporte
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
AnchoTexto=48
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S


[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0211AneRecMercRepImp
ListaParametros1=Compra.ID
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S
NombreEnBoton=S


[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
NombreEnBoton=S
EnBarraHerramientas=S





[Linea9]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.7
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=8
EstiloMarco=0
Visible=
Renglones=2
FondoColor=Plata
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
BordeAbajo=N
Marco=S
FondoEstilo=1





[Linea10]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.74
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=8
Visible=
Renglones=2
FondoColor=Blanco
Marco=N
EstiloMarco=0
ExpresionesAntesImprimir=
BordeArriba=S
EstiloArriba=0
EstiloAbajo=3
FondoEstilo=0
BordeAbajo=S
BorqueIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3


[Linea11]
Clave=Final
Objetos=7
Seccion=Final
Grupo=
AltoEnCm=0.61
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Visible=
Renglones=2
FondoColor=Blanco
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Marco=N

[Linea12]
Clave=Pie
Seccion=Pie Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Visible=si(condatos(Mavi.ObservacionRM),Verdadero,Falso)
EstiloMarco=0
EstiloAbajo=0
BordeAbajo=N

















[Linea13]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.29
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=
Visible=
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0




[Linea14]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=0.16
Renglones=0
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=
Visible=
EstiloMarco=0
EstiloAbajo=0





[Linea15]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.39
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
EstiloMarco=0
BordeAbajo=S
BorqueIzquierdo=S
BordeDerecho=S
FondoEstilo=1






[Linea16]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.63
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=
Visible=
EstiloMarco=0
BorqueIzquierdo=S
BordeDerecho=S



[Linea17]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.37
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
EstiloMarco=0
BorqueIzquierdo=S
BordeDerecho=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=6.29
AnchoTexto=34
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Reportenombre
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=26.71
AnchoTexto=144
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[A17]
Celda=A17
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=8
AnchoTexto=43
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FIRMA<T>
TextoConFlujo=N
AlturaVariable=N
EstiloMarco=0
BordeAbajo=N
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeIzquierdo=S
BordeDerecho=S
[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=13.87
AnchoTexto=75
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Proveedor+<T> <T>+Nombre
BordeAbajo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=19.1
AnchoTexto=103
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.FacturaoRemision
BordeAbajo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=9
AnchoTexto=48
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TRANSPORTE<T>
Marco=S
TextoConFlujo=N
AlturaVariable=N
FondoEstilo=1
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=4.87
AnchoTexto=26
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PLACAS Y TIPO DE CARGA<T>
TextoConFlujo=N
AlturaVariable=N
FondoEstilo=1
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=4.87
AnchoTexto=26
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.PlacasYTipoCarga
EstiloMarco=0
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=6.61
AnchoTexto=36
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.NombreChofer
EstiloMarco=0
[B17]
Celda=B17
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=43
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FIRMA<T>
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
BordeIzquierdo=S
BordeDerecho=S
[Linea18]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.7
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
BordeArriba=N
EstiloArriba=0
BorqueIzquierdo=S
BordeDerecho=S
[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
Marco=N
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE: <T>&Mavi.ReciboTrafico
EstiloMarco=0
BordeArriba=N
EstiloArriba=0
TextoConFlujo=N
BordeIzquierdo=S
BordeDerecho=S
[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
Marco=N
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE Y No. NOMINA: <T>&Mavi.Compras
EstiloMarco=0
BordeArriba=N
EstiloArriba=0
TextoConFlujo=N
BordeIzquierdo=S
BordeDerecho=S
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=13.87
AnchoTexto=75
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PROVEEDOR<T>
BordeIzquierdo=N
EstiloIzquierdo=0
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=N
Marco=S
FondoEstilo=1
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=12.5
AnchoTexto=67
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ahora
Marco=S
EstiloMarco=0
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=1.97
AnchoTexto=11
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=10.11
AnchoTexto=54
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL: <T>
TextoConFlujo=N
AlturaVariable=N
OmitirFormato=N
BordeAbajo=N
[C17]
Celda=C17
Alineacion=Centrado
AnchoEnCm=17
AnchoTexto=91
Marco=N
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ENTRADAS DE COMPRA<T>
TextoConFlujo=N
BordeIzquierdo=S
BordeDerecho=S
BordeArriba=S
BordeAbajo=S
FondoEstilo=1
[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=17
AnchoTexto=91
Marco=N
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0
Expresion=Mavi.RM0211EntradasXOrd
TextoConFlujo=S
BordeIzquierdo=S
BordeDerecho=S
[Vista]
Icono=0
Clave=RM0211AneRecMercRep
VistaIndependiente=S
ListaCampos=Mov<BR>MovID<BR>Proveedor<BR>Nombre<BR>Cantidad<BR>Articulo<BR>Facturado<BR>Rechazada<BR>Faltante<BR>Descripcion1<BR>referencia<BR>refer<BR>Observaciones
SQL=Exec SP_MaviRM0211EntradasProv <BR>{si(Condatos(Mavi.RM0211ProveedorD),+COMILLAS(Mavi.RM0211ProveedorD), <T><T>)},<BR>{si(Condatos(Mavi.RM0211OrdenesXProveedorC),+COMILLAS(Mavi.RM0211EntradasXOrd), <T><T>)}
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=1.97
AnchoTexto=5
BordeArriba=S
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo
Marco=N
ExpresionMultiple=N
FondoEstilo=0
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=10.1
AnchoTexto=54
BordeArriba=S
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion1
Marco=N
TextoConFlujo=N
FondoEstilo=0
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
TextoConFlujo=N
Expresion=Facturado
FondoEstilo=0
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
[D10]
Celda=D10
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
Expresion=Cantidad
FondoEstilo=0
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=11
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=0
Expresion=Faltante
FondoEstilo=0
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
[F10]
Celda=F10
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rechazada
FondoEstilo=0
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
FormatoValidacion=0
[G10]
Celda=G10
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=13
Marco=N
BordeArriba=S
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((Facturado)-(SUMALISTA(Facturado,Rechazada,Faltante)))
FondoEstilo=0
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
FormatoValidacion=0
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>OBSERVACIONES: <T>
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=S
BordeDerecho=S
[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=17
AnchoTexto=91
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.RM0211ORDENESxPROVEEDORC
BordeIzquierdo=S
BordeDerecho=S
TextoConFlujo=S
[Acciones.NuevaC]
Nombre=NuevaC
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
Activo=S
Visible=S
ListaAccionesMultiples=cerrar<BR>Expresion
[Acciones.NuevaC.cerrar]
Nombre=cerrar
Boton=0
TipoAccion=ventana
ClaveAccion=cerrar
Activo=S
Visible=S
[Acciones.NuevaC.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=asigna(Mavi.Reporte,<T>RM0211AneRecMercRep<T>)<BR>Dialogo(<T>MaviNuevaConsultaDlg<T>)
[Linea19]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.34
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BorqueIzquierdo=S
BordeDerecho=S
BordeAbajo=S
FondoEstilo=1
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=30.4
AnchoTexto=163
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.ObservacionRM
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=33
AnchoTexto=177
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A19]
Celda=A19
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=22
BordeArriba=S
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TRANSPORTISTA<T>
BordeIzquierdo=S
BordeDerecho=S
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
FondoEstilo=1
[B19]
Celda=B19
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Vo.Bo.<T>
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
FondoEstilo=1
[C19]
Celda=C19
Alineacion=Centrado
AnchoEnCm=17
AnchoTexto=91
BordeArriba=S
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOTA<T>
TextoConFlujo=N
BordeIzquierdo=S
BordeDerecho=S
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
FondoEstilo=1
[Facturado]
Clave=Facturado
Nombre=Facturado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Facturado
[Rechazada]
Clave=Rechazada
Nombre=Rechazada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Rechazada
[Faltante]
Clave=Faltante
Nombre=Faltante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Faltante
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion1
[Linea20]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.63
Renglones=1
BorqueIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea21]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BorqueIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea22]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.7
Renglones=1
BorqueIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
[Linea23]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BorqueIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Facturado)
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad)
[E11]
Celda=E11
Alineacion=Derecha
AnchoEnCm=2.1
AnchoTexto=11
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Faltante)
[F11]
Celda=F11
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Rechazada)
[G11]
Celda=G11
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=13
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Facturado-Cantidad)
[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B20]
Celda=B20
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A21]
Celda=A21
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FIRMA<T>
[B21]
Celda=B21
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FIRMA<T>
[C21]
Celda=C21
Alineacion=Izquierda
AnchoEnCm=17
TextoConFlujo=N
AnchoTexto=91
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A22]
Celda=A22
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre: <T>&Mavi.NombreChofer
BordeAbajo=S
[B22]
Celda=B22
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE: <T>&MAVI.VOBO
BordeAbajo=S
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=19.11
AnchoTexto=103
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FACTURA Y/O REMISION<T>
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=6.61
AnchoTexto=36
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE DEL CHOFER<T>
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=12.5
AnchoTexto=67
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T>
[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=1.97
ExpresionMultiple=S
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Codigo<T><BR><T>Articulo<T>
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=10.11
AnchoTexto=54
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripcion<T>
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Facturado<T>
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Recibido<T>
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Faltente<T>
[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Rechazado<T>
[G9]
Celda=G9
Alineacion=Centrado
AnchoEnCm=2.4
AnchoTexto=13
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Diferencia<T>
[A15]
Celda=A15
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=30
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RECIBIO TRAFICO<T>
[B15]
Celda=B15
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=28
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COMPRAS<T>
[C15]
Celda=C15
Alineacion=Centrado
AnchoEnCm=17
AnchoTexto=91
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ORDENES DE COMPRA<T>
FondoEstilo=1
[C20]
Celda=C20
Alineacion=Centrado
AnchoEnCm=17
TextoConFlujo=S
AnchoTexto=91
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CUALQUIER DUDA O ACLARACION FAVOR DE COMUNICARSE AL <BR>DEPARTAMENTO DE COMPRAS<T>
[C22]
Celda=C22
Alineacion=Izquierda
AnchoEnCm=17
AnchoTexto=91
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
[Linea24]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=10.8
AnchoTexto=58
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0211AneRecMercRep.rep V.2010.03.11<T>
[B24]
Celda=B24
Alineacion=Centrado
AnchoEnCm=15.1
AnchoTexto=81
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C24]
Celda=C24
Alineacion=Derecha
AnchoEnCm=7.11
AnchoTexto=38
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[referencia]
Clave=referencia
Nombre=referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=referencia
[refer]
Clave=refer
Nombre=refer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=refer
[H9]
Celda=H9
Alineacion=Centrado
AnchoEnCm=9.39
AnchoTexto=50
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Observaciones<T>
[H10]
Celda=H10
Alineacion=Izquierda
AnchoEnCm=9.39
AnchoTexto=50
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Observaciones
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
