[Vista]
Icono=0
Clave=RM0239AlmacenesVentaVis
Nombre=Almacenes de Venta
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Almacen<BR>Nombre<BR>Estatus<BR>SucursalAsignada<BR>Grupo
CamposBusquedaRapida=Almacen<BR>Nombre
LlavePrimaria=Almacen
SQL=select * from( <BR>SELECT<BR>  A.Almacen,<BR>  A.Nombre,<BR>  Grupo = Ca.Nombre,<BR>  A.Estatus,<BR>  SucursalAsignada = A.Sucursal<BR>FROM alm A WITH (NOLOCK)<BR>JOIN CREDIRAgrupadorSucursal Cas<BR>  ON Cas.Sucursal = A.Sucursal<BR>JOIN CREDICAgrupador Ca<BR>  ON Cas.Agrupador = Ca.IdAgrupador<BR>WHERE A.Almacen LIKE <T>V%<T><BR>AND A.Estatus = <T>ALTA<T>)v
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[SucursalAsignada]
Clave=SucursalAsignada
Nombre=SucursalAsignada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalAsignada

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Grupo
