[Vista]
Icono=0
Clave=RM0229VehiculosVis
Nombre=Tipos de Unidades
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Vehiculo<BR>Descripcion<BR>Serie<BR>Placas<BR>TipoUnidadVehicular<BR>Proveedor<BR>Nombre
CamposBusquedaRapida=Vehiculo<BR>Serie<BR>Placas
SQL=<BR>Select<BR> V.Vehiculo,<BR> V.Descripcion,<BR> V.Serie,<BR> V.Placas,<BR> V.TipoUnidadVehicular,<BR> V.Proveedor,<BR> P.Nombre<BR>From Vehiculo V<BR>LEFT OUTER JOIN Prov P on V.Proveedor = P.Proveedor<BR><BR><BR>Order By Vehiculo, Descripcion
[Vehiculo]
Clave=Vehiculo
Nombre=Vehiculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[Placas]
Clave=Placas
Nombre=Placas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Placas
[TipoUnidadVehicular]
Clave=TipoUnidadVehicular
Nombre=TipoUnidadVehicular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoUnidadVehicular
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre del Proveedor
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
