[Reporte]
Clave=RM0309MaviConsultaEmbarquePedidosRepImp
Nombre=RM309 Consulta de Facturas Enrutadas
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
Submenu=Embarques
PreliminarColores=S
ContarPaginas=S
[Vista]
Icono=0
Clave=RM0309MaviConsultaEmbarquePedidosRepImp
VistaIndependiente=S
ListaCampos=ID<BR>MovID<BR>Mov<BR>Cliente<BR>Nombre<BR>Direccion<BR>DireccionNumero<BR>Colonia<BR>Telefonos<BR>Categoria<BR>Observaciones<BR>Agente<BR>Sucu<BR>UltimoCambio<BR>FechaEmision<BR>Nsucursal<BR>Poblacion<BR>Estado<BR>condicion<BR>embarqueestado<BR>Situacion<BR>AgteNom<BR>Chofer<BR>ProgramadoPara
SQL=EXEC SP_RM0309MaviConsultaEmbarquePedidos {Si(ConDatos(Info.FechaD),Comillas(FechaFormatoServidor(Info.FechaD)+ <T> 00:00:00<T>),Comillas(<T><T>))},<BR>                                          {SI(ConDatos(Info.FechaA),Comillas(FechaFormatoServidor(Info.FechaA)+ <T> 23:59:59<T>),Comillas(<T><T>))},<BR>                                          {SI(ConDatos(Mavi.Factura), Comillas(Mavi.Factura),Comillas(<T><T>))},<BR>                                          {SI(ConDatos(Mavi.RM309), Comillas(Mavi.RM309),Comillas(<T><T>))},<BR>                                          {SI(ConDatos(Info.Cliente),Comillas(Info.Cliente),Comillas(<T><T>))},<BR>                                          {SI(ConDatos(Mavi.ChoferD),Comillas(Mavi.ChoferD),Comillas(<T><T>))},<BR>                                      <CONTINUA>
SQL002=<CONTINUA>    {Comillas(Mavi.RM0309Tipo)}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=278
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Pie
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.47
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=6
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=89
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=13
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Derecha
FormatoValidacion=dd/mm/aa hh:mm AM/PM
AnchoEnCm=13
AnchoTexto=70
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
EstiloAbajo=1
[Linea4]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
[Linea5]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
Marco=N
EstiloMarco=0
BordeArriba=N
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=42
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si (condatos(mavi.factura))<BR>    entonces<BR>        <T>Tipo: <T>+ Mov<BR>    sino<BR>        si (ConDatos(mavi.tipofactura))<BR>            entonces<BR>                <T>Tipo: <T>+ mavi.tipofactura<BR>            sino<BR>            <T>Todas las Factura<T><BR>        fin<BR>fin<BR>//si(condatos(mavi.tipofactura),Mavi.TipoFactura,<T>Todas las Factura<T>)
BordeAbajo=S
EstiloAbajo=3
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Factura:<T>
Marco=N
EstiloMarco=0
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=26
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovID
Marco=N
EstiloMarco=0
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal:<T>
Marco=N
EstiloMarco=0
[Linea6]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
Marco=N
EstiloMarco=3
[Linea7]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
ExpresionesAntesImprimir=
Visible=
[Linea8]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=3
ExpresionesAntesImprimir=
FondoEstilo=0
Visible=
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=6.7
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Sucu & <T> <T> & Nsucursal
Marco=N
EstiloMarco=0
BordeArriba=N
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta:<T>
BordeAbajo=N
Marco=N
EstiloMarco=3
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
BordeAbajo=N
Marco=N
EstiloMarco=3
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo de Venta:<T>
BordeAbajo=N
Marco=N
EstiloMarco=3
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Categoria
BordeAbajo=N
Marco=N
EstiloMarco=3
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1.79
ExpresionMultiple=N
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre: <T>
BordeArriba=N
TextoConFlujo=N
BordeAbajo=N
[Linea9]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=3
ExpresionesAntesImprimir=
BordeArriba=N
BordeAbajo=S
FondoEstilo=0
EstiloAbajo=3
Visible=
[Sucu]
Clave=Sucu
Nombre=Sucu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucu
[Linea10]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=3
BordeArriba=N
BordeAbajo=N
FondoEstilo=0
Visible=
EstiloAbajo=0
[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Población:<T>
Marco=N
EstiloMarco=3
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=7.39
AnchoTexto=40
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=POBLACION
Marco=N
EstiloMarco=3
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
BordeAbajo=N
Marco=N
EstiloMarco=3
[Linea11]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=S
EstiloMarco=3
BordeArriba=N
BordeAbajo=N
FondoEstilo=1
EstiloArriba=0
EstiloAbajo=0
Visible=
[Linea12]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=4.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
FondoEstilo=0
Visible=
EstiloMarco=3
BordeAbajo=N
EstiloAbajo=3
Marco=N
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=39
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>select VD.articulo From VentaD VD inner join Art on <BR>Art.Articulo=VD.Articulo where VD.id=:Tid group by <BR>vd.articulo,Art.Descripcion1,VD.Cantidad<T>,ID)
FondoEstilo=0
BordeAbajo=N
TextoConFlujo=S
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=3
EstiloAbajo=3
Marco=N
[Linea13]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.2
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
FondoEstilo=0
Visible=
EstiloAbajo=0
[Linea14]
Clave=Detalle
Objetos=10
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=3
FondoEstilo=1
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
Visible=
Marco=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0309MaviConsultaEmbarquePedidosRepImp
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Nsucursal]
Clave=Nsucursal
Nombre=Nsucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nsucursal
[Linea15]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=8.9
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=10
BordeArriba=N
EstiloArriba=0
EstiloMarco=3
Marco=N
FondoEstilo=0
[Linea16]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
EstiloArriba=1
Marco=N
EstiloMarco=0
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=35
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0309MaviConsultaEmbarquePedidosRep.rep<T>
BordeArriba=S
EstiloArriba=1
Marco=N
EstiloMarco=0
TextoConFlujo=N
Expresion002=<CONTINUA>chaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact)A GROUP BY RANK<T>,<T>EMB<T>,<BR>MAvi.TipoFactura,Mavi.Factura)<BR>     Sino<BR>sqlEnlista(<T>SELECT * FROM (select RANK() OVER (PARTITION BY <BR>T1.EmbarqueMov order by<BR>T1.Id) as RANK from (select T1.Id, T1.EmbarqueMov, MFlu.DMovId,<BR>T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, T1.Estatus, T1.Causa,<BR>T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId from MovFlujo MFlu<BR>inner join (select D.Id, D.EmbarqueMov, D.FechaHora, D.Causa,<BR>EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbA<CONTINUA>
Expresion003=<CONTINUA>gt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /*inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha*/ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact)A GROUP BY RANK<T>,<T>EMB<T>, <BR>Mov, MovID)<BR>Fin<BR><BR><BR>//Mavi.Factura= <T>AAA250<T><BR>//MAvi.TipoFactura= <T>Factura<T><BR>//EmbMov.Mov =<T>Factura<T> and T1.OMovId =<T>AAA250<T>
[B16]
Celda=B16
Alineacion=Centrado
AnchoEnCm=13
AnchoTexto=74
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
BordeArriba=S
EstiloArriba=1
Marco=N
EstiloMarco=0
TextoConFlujo=N
Expresion002=<CONTINUA> Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact)A GROUP BY DMovId <T>,<T>EMB<T>, <BR>MAvi.TipoFactura,<BR>Mavi.Factura)<BR>sino<BR>   sqlEnlista(<T>SELECT * FROM (select T1.DMovId from (select T1.Id, <BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, <BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId <BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora, <BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario, <BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /*inner join (select Id,<BR<CONTINUA>
Expresion003=<CONTINUA>>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id <BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre, <BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque <BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact)A GROUP BY <BR>DMOVID<T>,<T>EMB<T>, Mov, MovID)<BR>fin
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Domicilio:<T>
Marco=N
EstiloMarco=3
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=6.7
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Direccion&<T>  <T>&DireccionNumero
Marco=N
EstiloMarco=3
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia: <T>
EstiloAbajo=0
Marco=N
EstiloMarco=3
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=26
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Colonia
EstiloAbajo=0
Marco=N
EstiloMarco=3
[A15]
Celda=A15
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI Mavi.RM0309Tipo=0<BR>Entonces<BR>Si (ConDatos(MAvi.TipoFactura) y ConDatos(MAvi.Factura))<BR>   Entonces<BR>sqlEnlista(<T>select RANK() OVER (PARTITION BY T1.EmbarqueMov order by  <BR>T1.Id) as RANK from (select T1.Id, T1.EmbarqueMov, MFlu.DMovId,<BR>T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, T1.Estatus, T1.Causa, <BR>T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId from MovFlujo MFlu<BR>inner join (select D.Id, D.EmbarqueMov, D.FechaHora, D.Causa, <BR>EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /*inner join (select Id, <BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha*/ inner join (select Id, Agt.agente, agt.Nombre, <BR>Emb.Vehiculo, Emb.Estat<CONTINUA>
BordeArriba=N
EstiloArriba=0
TextoConFlujo=S
AlturaVariable=N
EstiloMarco=3
Expresion002=<CONTINUA>us, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, MAvi.TipoFactura,Mavi.Factura,Mavi.Factura)<BR>     Sino<BR>sqlEnlista(<T>select RANK() OVER (PARTITION BY T1.EmbarqueMov order by<BR>T1.Id) as RANK from (select T1.Id, T1.EmbarqueMov, MFlu.DMovId,<BR>T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, T1.Estatus, T1.Causa,<BR>T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId from MovFlujo MFlu<BR>inner join (select D.Id, D.EmbarqueMov, D.FechaHora, D.Causa,<BR>EmbAgt.Nombre, EmbAgt.Veh<CONTINUA>
Marco=N
Expresion003=<CONTINUA>iculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /*inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha*/ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, Mov, MovID, MovID)<BR><BR>Fin<BR>    Sino<BR>      SqlEnlista(<T>Select ROW_NUMBER() Over (PARTITION BY R Order By R) AS<BR>R From(Select ID,R<CONTINUA>
FondoEstilo=0
Expresion004=<CONTINUA> from (select ROW_NUMBER() Over (Partition by<BR>A.MovID order by A.FechaEmision) AS R,A.ID from<BR>DM0174EmbEmbarquePisoTbl A Inner Join DM0174EmbEmbarquePisoDTbl B on <BR>A.ID=B.ID<BR>Where B.Mov=:tMov and B.MovID=:tMovId )Result Where R=1 )T<T>,Mov,MovID)<BR>Fin
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=1.21
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI Mavi.RM0309Tipo=0<BR>Entonces<BR>Si (ConDatos(MAvi.TipoFactura) y ConDatos(MAvi.Factura))<BR>   Entonces<BR>   sqlEnlista(<T>select T1.DMovId from (select T1.Id,T1.EmbarqueMov,MFlu.DMovId,<BR>T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo,<BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId<BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora,<BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario, <BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /*inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha*/ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner j<CONTINUA>
BordeArriba=N
EstiloArriba=0
TextoConFlujo=S
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=3
Expresion002=<CONTINUA>oin agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, MAvi.TipoFactura, Mavi.Factura,Mavi.Factura)<BR>sino<BR>   sqlEnlista(<T>select T1.DMovId from (select T1.Id, T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo,<BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId <BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora,<BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario, <BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /*inner join (select Id,<B<CONTINUA>
Marco=N
Expresion003=<CONTINUA>R>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR><BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where          <BR>                                                            <BR>     <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, Mov, MovID, MovID)<BR>fin<BR> Sino<BR>   SqlEnlista(<T>Select MovID from (select ROW_NUMBER() Over (Partition by<BR>A.MovID order by A.FechaEmision) AS<BR>R,A.MovID from DM0<CONTINUA>
FondoEstilo=0
Expresion004=<CONTINUA>174EmbEmbarquePisoTbl A Inner Join<BR>DM0174EmbEmbarquePisoDTbl B on A.ID=B.ID<BR>Where B.Mov=:tFac and B.MovID=:tMovid )Result Where R=1<T>,Mov,MovID)<BR>Fin
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[condicion]
Clave=condicion
Nombre=condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=condicion
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente:<T>
BordeAbajo=N
EstiloAbajo=0
Marco=N
EstiloMarco=3
[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agente
BordeAbajo=N
EstiloAbajo=0
Marco=N
EstiloMarco=3
[Acciones.Nueva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nueva.NuevaCon]
Nombre=NuevaCon
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=asigna(Mavi.Reporte,<T>RM0309MaviConsultaEmbarquePedidosRep<T>)
[Acciones.Nueva.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Nueva]
Nombre=Nueva
Boton=39
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=Cerrar<BR>NuevaCon<BR>Dialogo
Activo=S
Visible=S
[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado:<T>
Marco=N
EstiloMarco=3
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=7.39
AnchoTexto=40
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ESTADO
Marco=N
EstiloMarco=3
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono: <T>
Marco=N
EstiloMarco=3
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=25
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Telefonos
Marco=N
EstiloMarco=3
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cond. Pag.:<T>
Marco=N
EstiloMarco=3
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=36
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CONDICION
Marco=N
EstiloMarco=3
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=11
TextoConFlujo=S
AlturaVariable=N
ExpresionMultiple=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>select Art.Descripcion1 From VentaD VD inner join Art on Art.Articulo=VD.Articulo where id=:Tid group by vd.articulo,Art.Descripcion1,VD.Cantidad<T>,ID)
EstiloMarco=3
BordeAbajo=N
EstiloAbajo=3
Marco=N
FondoEstilo=0
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=8
TextoConFlujo=S
AlturaVariable=N
ExpresionMultiple=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>select VD.Cantidad From VentaD VD inner join Art on Art.Articulo=VD.Articulo where id=:Tid group by vd.articulo,Art.Descripcion1,VD.Cantidad<T>,ID)
EstiloMarco=3
BordeAbajo=N
EstiloAbajo=3
Marco=N
FondoEstilo=0
[embarqueestado]
Clave=embarqueestado
Nombre=embarqueestado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=embarqueestado
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=39
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=//*Si(ConDatos(Info.FechaD) y ConDatos(Info.FechaA),<BR>//<T>Del <T>+Info.FechaD+<T> al <T>+Info.FechaA,<T>Todas las fechas<T>)<BR><BR>Si<BR>  (Condatos(Info.FechaD) y Condatos(Info.FechaA))<BR>Entonces<BR> <T>Fecha del: <T> +(Info.FechaD)+<T> Al <T>+Info.FechaA)<BR>Sino<BR>    Si<BR>  (Condatos(Info.FechaD) y Vacio(Info.FechaA))<BR>   Entonces<BR> <T>Fecha del: <T> +(Info.FechaD)+<T> Al <T>+ultimodiaaño<BR>   Sino<BR>     Si<BR>      (Vacio(Info.FechaD) y ConDatos(Info.FechaA))<BR>     Entonces<BR>     <T>Fecha del: <T>+ primerdiaaño+<T> Al <T>+Info.FechaA<BR>     Sino<BR>     Si (Vacio(Info.FechaD)) y (Vacio(Info.FechaA))<BR>     entonces<BR>     <T>Fecha del: <T>+ primerdiaaño +<T> Al <T>+ ultimodiaaño<BR>     sino <T><T><BR>    Fin<BR>  Fin<BR>Fin
[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=9
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Mavi.RM0309Tipo = 0<BR>Entonces<BR>Si (ConDatos(MAvi.TipoFactura) y ConDatos(MAvi.Factura))<BR>   Entonces<BR>   sqlEnlista(<T>select T1.FechaEmision from (select T1.Id,<BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo,<BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId <BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora,<BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario, <BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id <BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarq<CONTINUA>
TextoConFlujo=S
AlturaVariable=N
ExpresionMultiple=N
Expresion002=<CONTINUA>ue <BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND <BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, MAvi.TipoFactura,<BR>Mavi.Factura,Mavi.Factura)<BR>sino<BR>    sqlEnlista(<T>select T1.FechaEmision from (select T1.Id,<BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo,<BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId   <BR>           <BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora,<BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario, <BR>EmbAgt.agente, EmbAgt.Fecha<CONTINUA>
Expresion003=<CONTINUA>Emision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id     <BR><BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>,Mov, MovID, MovID)<BR>fin<BR> Sino<BR>   SqlEnlista(<T>Select FechaEmision from (select ROW_NUMBER() Over (Partition<BR>by<BR>A.MovID order by A.FechaEmision) AS<BR>R,A.FechaEmision from DM0174EmbEmb<CONTINUA>
FondoEstilo=0
Expresion004=<CONTINUA>arquePisoTbl A Inner Join<BR>DM0174EmbEmbarquePisoDTbl B on A.ID=B.ID<BR>Where B.Mov=:tMov and B.MovID=:tMovId )Result Where R=1<T>,Mov,MovID)<BR>Fin
[D15]
Celda=D15
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Mavi.RM0309Tipo = 0<BR>Entonces<BR>Si (ConDatos(MAvi.TipoFactura) y ConDatos(MAvi.Factura))<BR>   Entonces<BR>   sqlEnlista(<T>select T1.Agente from (select T1.Id,<BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo,<BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId<BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora, <BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id <BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque <BR><CONTINUA>
TextoConFlujo=S
AlturaVariable=N
ExpresionMultiple=N
Expresion002=<CONTINUA>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND <BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, MAvi.TipoFactura,<BR>Mavi.Factura,Mavi.Factura)<BR>sino<BR>    sqlEnlista(<T>select T1.Agente from (select T1.Id,<BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo,<BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId<BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora, <BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inn<CONTINUA>
Expresion003=<CONTINUA>er join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque <BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, Mov, MovID, MovID)<BR>fin<BR>   Sino<BR>      SqlEnlista(<T>Select Agente from (select ROW_NUMBER() Over (Partition by<BR>A.MovID order by A.FechaEmision) AS<BR>R,A.Agente from DM0174EmbEmbarquePisoTbl A Inner Join<BR>DM0174EmbEmbarquePis<CONTINUA>
FondoEstilo=0
Expresion004=<CONTINUA>oDTbl B on A.ID=B.ID<BR>Where B.Mov=:tMov and B.MovID=:tMovId )Result Where R=1<T>,Mov,MovID)<BR>Fin
[E15]
Celda=E15
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=28
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Mavi.RM0309Tipo = 0<BR>Entonces<BR>Si (ConDatos(MAvi.TipoFactura) y ConDatos(MAvi.Factura))<BR>   Entonces<BR>    sqlEnlista(<T>select T1.Nombre from (select T1.Id, <BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, <BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId<BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora, <BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR<CONTINUA>
TextoConFlujo=S
AlturaVariable=N
ExpresionMultiple=N
Expresion002=<CONTINUA>>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND <BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, MAvi.TipoFactura,<BR>Mavi.Factura,Mavi.Factura)<BR>SiNo<BR>    sqlEnlista(<T>select T1.Nombre from (select T1.Id,<BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo,<BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId<BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora,<BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inne<CONTINUA>
Expresion003=<CONTINUA>r join (select Id,  <BR>          <BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,      <BR><BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND <BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>,Mov, MovID, MovID)<BR>Fin<BR>    Sino<BR>     SqlEnlista(<T>Select Nombre from (select ROW_NUMBER() Over (Partition by<BR>A.MovID order by A.FechaEmision) AS<BR>R,Agt.Nombre from DM0174EmbEmbarquePisoTbl A Inner Joi<CONTINUA>
FondoEstilo=0
Expresion004=<CONTINUA>n<BR>DM0174EmbEmbarquePisoDTbl B on A.ID=B.ID<BR>Left Join Agente Agt On Agt.Agente=A.Agente<BR>Where B.Mov=:tMov and B.MovID=:tMovId )Result Where R=1<T>,Mov,MovID)<BR>Fin
[F15]
Celda=F15
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=9
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Mavi.RM0309Tipo = 0<BR>Entonces<BR>Si (ConDatos(MAvi.TipoFactura) y ConDatos(MAvi.Factura))<BR>   Entonces<BR>    sqlEnlista(<T>select T1.Vehiculo from (select T1.Id,<BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, <BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId<BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora,<BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario, <BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque <<CONTINUA>
TextoConFlujo=S
AlturaVariable=N
ExpresionMultiple=N
Expresion002=<CONTINUA>BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, MAvi.TipoFactura,<BR>Mavi.Factura,Mavi.Factura)<BR>SiNo<BR>    sqlEnlista(<T>select T1.Vehiculo from (select T1.Id,<BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, <BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId   <BR>                                                                               <BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora, <BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Em<CONTINUA>
Expresion003=<CONTINUA>bagt.Estatus, EmbAgt.Usuario, <BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id <BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre, <BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, Mov, MovID, MovID)<BR>Fin<BR>  Sino<BR>   SqlEnlista(<T>Select Vehiculo from (select ROW_NUMBER() Over (Partition<BR>by A.MovID order by A.Fecha<CONTINUA>
FondoEstilo=0
Expresion004=<CONTINUA>Emision) AS R, A.Vehiculo from<BR>DM0174EmbEmbarquePisoTbl A Inner Join<BR>DM0174EmbEmbarquePisoDTbl B on A.ID=B.ID<BR>Where B.Mov=:tMov and B.MovID=:tMovID )Result Where R=1<T>,Mov,MovID)<BR>Fin
[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=7
AnchoTexto=33
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
BordeArriba=S
EstiloArriba=1
TextoConFlujo=N
Expresion002=<CONTINUA>n agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact)A GROUP BY <BR>FechaEmision<T>,<T>EMB<T>, MAvi.TipoFactura,<BR>Mavi.Factura)<BR>sino<BR>    sqlEnlista(<T>SELECT * FROM (select T1.FechaEmision from (select T1.Id, <BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, <BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId <BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora, <BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario, <BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inne<CONTINUA>
Expresion003=<CONTINUA>r join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id <BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre, <BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque <BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact)A GROUP BY <BR>FechaEmision<T>,<T>EMB<T>,Mov, MovID)<BR>fin
[G15]
Celda=G15
Alineacion=Izquierda
AnchoEnCm=2
TextoConFlujo=S
AlturaVariable=N
AnchoTexto=12
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Mavi.RM0309Tipo = 0<BR>Entonces<BR>Si (ConDatos(MAvi.TipoFactura) y ConDatos(MAvi.Factura))<BR>   Entonces<BR>   sqlEnlista(<T>select T1.Estatus from (select T1.Id,<BR>T1.EmbarqueMov,<BR>MFlu.DMovId,<BR>T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, T1.Estatus, T1.Causa,<BR>T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId from MovFlujo MFlu<BR>inner join (select D.Id, D.EmbarqueMov, D.FechaHora, D.Causa,<BR>EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR<CONTINUA>
Expresion002=<CONTINUA>>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, MAvi.TipoFactura,<BR>Mavi.Factura,Mavi.Factura)<BR>SiNo<BR>   sqlEnlista(<T>select T1.Estatus from (select T1.Id,<BR>T1.EmbarqueMov,                                                                             <BR>MFlu.DMovId,<BR>T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, T1.Estatus, T1.Causa,<BR>T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId from MovFlujo MFlu<BR>inner join (select D.Id, D.EmbarqueMov, D.FechaHora, D.Causa,<BR>EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, <CONTINUA>
Expresion003=<CONTINUA>EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id     <BR>                               <BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND <BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, Mov, MovID, MovID)<BR>Fin<BR>    sino<BR>      SqlEnlista(<T>Select Estatus from (select ROW_NUMBER() Over (Partition<BR>b<CONTINUA>
Marco=N
FondoEstilo=0
Expresion004=<CONTINUA>y A.MovID order by A.FechaEmision) AS R, A.Estatus from <BR>DM0174EmbEmbarquePisoTbl A Inner Join<BR>DM0174EmbEmbarquePisoDTbl B on A.ID=B.ID<BR>Where B.Mov=:tFac and B.MovID=:tMovId )Result Where R=1<T>,Mov,MovID)<BR>Fin
[H15]
Celda=H15
Alineacion=Izquierda
AnchoEnCm=6
TextoConFlujo=S
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=32
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Mavi.RM0309Tipo = 0<BR>  Entonces<BR>Si (ConDatos(MAvi.TipoFactura) y ConDatos(MAvi.Factura))<BR>   Entonces<BR>   sqlEnlista(<T>select T1.Causa from (select T1.Id,<BR>T1.EmbarqueMov, MFlu.DMovId,<BR>T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, T1.Estatus, T1.Causa, <BR>T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId from MovFlujo MFlu<BR>inner join (select D.Id, D.EmbarqueMov, D.FechaHora, D.Causa, <BR>EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario, <BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id <BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque <<CONTINUA>
Expresion002=<CONTINUA>BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>,<BR>MAvi.TipoFactura,<BR>Mavi.Factura,Mavi.Factura)<BR>SiNo<BR>   sqlEnlista(<T>select T1.Causa from (select T1.Id,<BR>T1.EmbarqueMov, MFlu.DMovId,<BR>T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, T1.Estatus, T1.Causa,<BR>T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId from MovFlujo MFlu <BR>inner join (select D.Id, D.EmbarqueMov, D.FechaHora, D.Causa,                            <BR> <BR>EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.<CONTINUA>
Expresion003=<CONTINUA>FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id <BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque <BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND <BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>,<BR>Mov, MovID, MovID)<BR>Fin<BR> Sino<BR>   SqlEnlista(<T>Select Causa from (select ROW_NUMBER() Over (Partition<BR>by A.MovID order by A.FechaEmision) AS R, B.Causa from <BR>DM0174EmbEmbarquePisoTbl <CONTINUA>
Marco=N
FondoEstilo=0
Expresion004=<CONTINUA>A Inner Join<BR>DM0174EmbEmbarquePisoDTbl B on A.ID=B.ID<BR>Where B.Mov=:tMov and B.MovID=:tMovId )Result Where R=1<T>,Mov,MovID)<BR>Fin
[I15]
Celda=I15
Alineacion=Izquierda
AnchoEnCm=3.5
TextoConFlujo=S
AlturaVariable=N
AnchoTexto=20
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Mavi.RM0309Tipo = 0<BR>Entonces<BR>Si (ConDatos(MAvi.TipoFactura) y ConDatos(MAvi.Factura))<BR>   Entonces<BR>   sqlEnlista(<T>select T1.FechaHora from (select T1.Id,<BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo,<BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId<BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora,<BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR><CONTINUA>
Expresion002=<CONTINUA>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND <BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, MAvi.TipoFactura,<BR>Mavi.Factura,Mavi.Factura)<BR>SiNo<BR>   sqlEnlista(<T>select T1.FechaHora from (select T1.Id,<BR>T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo,<BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId<BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora,<BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inne<CONTINUA>
Expresion003=<CONTINUA>r join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque        <BR>     <BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>  <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, Mov, MovID, MovID)<BR>Fin<BR> Sino<BR>    SqlEnlista(<T>Select FechaUltimoCambio from (select ROW_NUMBER() Over <BR>(Partition<BR>by A.MovID order by A.FechaEmision) AS R, A.FechaUltimoCambio from <BR>DM0174EmbEmbarque<CONTINUA>
Marco=N
FondoEstilo=0
Expresion004=<CONTINUA>PisoTbl A Inner Join<BR>DM0174EmbEmbarquePisoDTbl B on A.ID=B.ID<BR>Where B.Mov=:tMov and B.MovID=:tMovId )Result Where R=1<T>,Mov,MovID)<BR>Fin
[J15]
Celda=J15
Alineacion=Izquierda
AnchoEnCm=2
TextoConFlujo=S
AlturaVariable=N
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Mavi.RM0309Tipo  = 0<BR>Entonces<BR>Si (ConDatos(MAvi.TipoFactura) y ConDatos(MAvi.Factura))<BR>   Entonces<BR>sqlEnlista(<T>select T1.Usuario from (select T1.Id,<BR>T1.EmbarqueMov, MFlu.DMovId,<BR>T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, T1.Estatus, T1.Causa,<BR>T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId from MovFlujo MFlu<BR>inner join (select D.Id, D.EmbarqueMov, D.FechaHora, D.Causa,<BR>EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (select Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb <CONTINUA>
Expresion002=<CONTINUA>inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where<BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND <BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, MAvi.TipoFactura,<BR>Mavi.Factura,Mavi.Factura)<BR>SiNo<BR>sqlEnlista(<T>select T1.Usuario from (select T1.Id,<BR>T1.EmbarqueMov, MFlu.DMovId,<BR>T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, T1.Estatus, T1.Causa,<BR>T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId from MovFlujo MFlu<BR>inner join (select D.Id, D.EmbarqueMov, D.FechaHora, D.Causa,<BR>EmbAgt.Nombre, EmbAgt.Vehiculo, Embagt.Estatus, EmbAgt.Usuario,<BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D /* inner join (s<CONTINUA>
Expresion003=<CONTINUA>elect Id,<BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id<BR>and D.FechaHora = TD.Fecha */ inner join (select Id, Agt.agente, agt.Nombre,<BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where          <BR>            <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact AND<BR>EmbMov.MovID=:tIdFac<T>,<T>EMB<T>, Mov, MovID, MovID)<BR>Fin<BR>    Sino<BR>     SqlEnlista(<T>Select Usuario from (select ROW_NUMBER() Over (Partition<BR>by A.MovID order by A.FechaEmision) AS R, A.Usuario from<BR>DM0174EmbEmbarquePisoTbl A Inner Join<BR>DM0<CONTINUA>
Marco=N
FondoEstilo=0
Expresion004=<CONTINUA>174EmbEmbarquePisoDTbl B on A.ID=B.ID<BR>Where B.Mov=:tMov and B.MovID=:tMovId )Result Where R=1<T>,Mov,MovID)<BR>Fin
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=1.22
AnchoTexto=7
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente: <T>
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=26
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si ConDatos(Info.Cliente)<BR>    Entonces Cliente<BR>SiNo<BR>    <T>Todos los Clientes<T><BR>Fin
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=1.21
AnchoTexto=8
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Chofer: <T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=45
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si (ConDatos(mavi.choferD))<BR>Entonces<BR>    AgteNom<BR>Sino<BR>    <T>Todos los Choferes<T><BR>Fin
Expresion002=<CONTINUA>e, agt.Nombre, <BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque<BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id = <BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1<BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact<T>,<T>EMB<T>, MAvi.TipoFactura, <BR>Mavi.Factura))=<T><T>,<T><T>,<T>Todos los Choferes1<T>)<BR>SiNo<BR>   si((SQLEnLista(<T>select T1.Nombre from (select T1.Id, T1.EmbarqueMov,<BR>MFlu.DMovId, T1.FechaEmision, T1.Agente, T1.Nombre, T1.Vehiculo, <BR>T1.Estatus, T1.Causa, T1.FechaHora, T1.Usuario, MFlu.DModulo, MFlu.OMovId <BR>from MovFlujo MFlu inner join (select D.Id, D.EmbarqueMov, D.FechaHora, <BR>D.Causa, EmbAgt.Nombre, EmbAgt.Vehicul<CONTINUA>
Expresion003=<CONTINUA>o, Embagt.Estatus, EmbAgt.Usuario, <BR>EmbAgt.agente, EmbAgt.FechaEmision from EmbarqueD D inner join (select Id, <BR>max(FechaHora) as Fecha from EmbarqueD group by Id) as TD on d.Id = TD.Id <BR>and D.FechaHora = TD.Fecha inner join (select Id, Agt.agente, agt.Nombre, <BR>Emb.Vehiculo, Emb.Estatus, Emb.Usuario, Emb.FechaEmision from Embarque <BR>Emb inner join agente Agt on Emb.agente = Agt.agente) as EmbAgt on D.Id =<BR>EmbAgt.Id) as T1 on MFlu.Did = T1.Id where Mflu.DMOdulo =:tEmbarque) T1 <BR>inner join EmbarqueMov EmbMov on T1.EmbarqueMov = EmbMov.Id where <BR>EmbMov.Mov =:tNomMov and T1.OMovId =:tFact<T>,<T>EMB<T>,Mov,<BR>MovID))=Nulo,<T><T>,<T>Todos los Choferes2<T>)<BR>Fin<BR>  */<BR><BR><BR><BR><BR><BR><BR><BR>  /*<BR>Si (ConDatos(Mavi.ChoferD))<BR>    Entonces Nombre_1<BR>SiNo<BR<CONTINUA>
Expresion004=<CONTINUA>>    <T>Todos los Choferes<T><BR>Fin      */
[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F. Factura:<T>
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=7.39
AnchoTexto=40
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado del Embarque: <T>
[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=5.89
AnchoTexto=32
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=embarqueestado
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Artículo: <T>
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=11
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>
[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>#<T>
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=1.21
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Emb<T>
[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Chofer<T>
[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
[F14]
Celda=F14
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Unidad<T>
[G14]
Celda=G14
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus<T>
[H14]
Celda=H14
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Causa<T>
[I14]
Celda=I14
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F. Ult. Cambio<T>
[J14]
Celda=J14
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario<T>
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=9.39
ExpresionMultiple=S
AnchoTexto=50
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Situacion: <T>&Situacion&<T> Hora: <T>&FechaEnTexto(UltimoCambio,<T>DD/MM/YYYY HH:NN:SS<T>)
[AgteNom]
Clave=AgteNom
Nombre=AgteNom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=AgteNom
[Chofer]
Clave=Chofer
Nombre=Chofer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Chofer
[ProgramadoPara]
Clave=ProgramadoPara
Nombre=ProgramadoPara
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=ProgramadoPara
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=4.4
AnchoTexto=24
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha probable de entrega:<T>
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ProgramadoPara
