[Vista]
Icono=0
Clave=RM0399SucursalVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre<BR>Prefijo<BR>Relacion<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>Colonia<BR>CodigoPostal<BR>Poblacion<BR>Estado<BR>Pais<BR>Telefonos<BR>Fax<BR>RFC<BR>RegistroPatronal<BR>Estatus<BR>UltimoCambio<BR>Region<BR>Encargado<BR>EnLinea<BR>SucursalPrincipal<BR>ListaPreciosEsp<BR>Cajeros<BR>CentroCostos<BR>OperacionContinua<BR>wMovVentas<BR>wAlmacen<BR>wAgente<BR>wUsuario<BR>wUEN<BR>wConcepto<BR>CentralRegional<BR>ZonaEconomica<BR>Grupo<BR>AlmacenPrincipal<BR>Servidor<BR>BaseDatos<BR>Usuario<BR>CajaCentral<BR>Alta<BR>ZonaImpuesto<BR>Cliente<BR>CRTipoCredito<BR>Categoria<BR>Acreedor<BR>LocalidadCNBV<BR>Tipo<BR>FechaApertura<BR>VencimientoContrato<BR>Metros<BR>Delegacion<BR>GLN<BR>CostoBase<BR>UltimaSincronizacion<BR>IP<BR>IPPuerto<BR>IPDinamica<BR>ComunicacionEncript<CONTINUA>
Nombre=<T>Sucursal<T>
ListaCampos002=<CONTINUA>ada<BR>Sucursal_1<BR>Nombre_1<BR>Prefijo_1<BR>CentroCostos_1<BR>Descripcion<BR>Almacen<BR>Nombre_2<BR>Usuario_1<BR>Nombre_3<BR>Descripcion_1<BR>Nombre_4<BR>Nombre_5<BR>Nombre_6
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo,<BR>  Sucursal.Relacion,<BR>  Sucursal.Direccion,<BR>  Sucursal.DireccionNumero,<BR>  Sucursal.DireccionNumeroInt,<BR>  Sucursal.Colonia,<BR>  Sucursal.CodigoPostal,<BR>  Sucursal.Poblacion,<BR>  Sucursal.Estado,<BR>  Sucursal.Pais,<BR>  Sucursal.Telefonos,<BR>  Sucursal.Fax,<BR>  Sucursal.RFC,<BR>  Sucursal.RegistroPatronal,<BR>  Sucursal.Estatus,<BR>  Sucursal.UltimoCambio,<BR>  Sucursal.Region,<BR>  Sucursal.Encargado,<BR>  Sucursal.EnLinea,<BR>  Sucursal.SucursalPrincipal,<BR>  Sucursal.ListaPreciosEsp,<BR>  Sucursal.Cajeros,<BR>  Sucursal.CentroCostos,<BR>  Sucursal.OperacionContinua,<BR>  Sucursal.wMovVentas,<BR>  Sucursal.wAlmacen,<BR>  Sucursal.wAgente,<BR>  Sucursal.wUsuario,<BR>  Sucursal.wUEN,<BR>  Sucurs<CONTINUA>
SQL002=<CONTINUA>al.wConcepto,<BR>  Sucursal.CentralRegional,<BR>  Sucursal.ZonaEconomica,<BR>  Sucursal.Grupo,<BR>  Sucursal.AlmacenPrincipal,<BR>  Sucursal.Servidor,<BR>  Sucursal.BaseDatos,<BR>  Sucursal.Usuario,<BR>  Sucursal.CajaCentral,<BR>  Sucursal.Alta,<BR>  Sucursal.ZonaImpuesto,<BR>  Sucursal.Cliente,<BR>  Sucursal.CRTipoCredito,<BR>  Sucursal.Categoria,<BR>  Sucursal.Acreedor,<BR>  Sucursal.LocalidadCNBV,<BR>  Sucursal.Tipo,<BR>  Sucursal.FechaApertura,<BR>  Sucursal.VencimientoContrato,<BR>  Sucursal.Metros,<BR>  Sucursal.Delegacion,<BR>  Sucursal.GLN,<BR>  Sucursal.CostoBase,<BR>  Sucursal.UltimaSincronizacion,<BR>  Sucursal.IP,<BR>  Sucursal.IPPuerto,<BR>  Sucursal.IPDinamica,<BR>  Sucursal.ComunicacionEncriptada,<BR>  SucursalDestino.Sucursal,<BR>  SucursalDestino.Nombre,<BR>  SucursalDesti<CONTINUA>
SQL003=<CONTINUA>no.Prefijo,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre,<BR>  CtaDinero.Descripcion,<BR>  Acreedor.Nombre,<BR>  LocalidadCNBV.Nombre,<BR>  Cte.Nombre<BR><BR>FROM<BR>  Sucursal<BR>  LEFT OUTER JOIN CentroCostos ON Sucursal.CentroCostos=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN Alm ON Sucursal.AlmacenPrincipal=Alm.Almacen<BR>  LEFT OUTER JOIN Usuario ON Sucursal.Usuario=Usuario.Usuario<BR>  LEFT OUTER JOIN Sucursal SucursalDestino ON Sucursal.SucursalPrincipal=SucursalDestino.Sucursal<BR>  LEFT OUTER JOIN CtaDinero ON Sucursal.CajaCentral=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN Cte ON Sucursal.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prov Acreedor ON Sucursal.Acreedor=Acreedor.Proveedor<BR> <CONTINUA>
SQL004=<CONTINUA> LEFT OUTER JOIN LocalidadCNBV ON Sucursal.LocalidadCNBV=LocalidadCNBV.LocalidadCNBV
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Prefijo]
Clave=Prefijo
Nombre=Prefijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Prefijo
[Relacion]
Clave=Relacion
Nombre=Relacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Relacion
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Colonia
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=RFC
[RegistroPatronal]
Clave=RegistroPatronal
Nombre=RegistroPatronal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=RegistroPatronal
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Region]
Clave=Region
Nombre=Region
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Region
[Encargado]
Clave=Encargado
Nombre=Encargado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Encargado
[EnLinea]
Clave=EnLinea
Nombre=EnLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EnLinea
[SucursalPrincipal]
Clave=SucursalPrincipal
Nombre=SucursalPrincipal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalPrincipal
[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=ListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp
[Cajeros]
Clave=Cajeros
Nombre=Cajeros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Cajeros
[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos
[OperacionContinua]
Clave=OperacionContinua
Nombre=OperacionContinua
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=OperacionContinua
[wMovVentas]
Clave=wMovVentas
Nombre=wMovVentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=wMovVentas
[wAlmacen]
Clave=wAlmacen
Nombre=wAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=wAlmacen
[wAgente]
Clave=wAgente
Nombre=wAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=wAgente
[wUsuario]
Clave=wUsuario
Nombre=wUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=wUsuario
[wUEN]
Clave=wUEN
Nombre=wUEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=wUEN
[wConcepto]
Clave=wConcepto
Nombre=wConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=wConcepto
[CentralRegional]
Clave=CentralRegional
Nombre=CentralRegional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CentralRegional
[ZonaEconomica]
Clave=ZonaEconomica
Nombre=ZonaEconomica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaEconomica
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[AlmacenPrincipal]
Clave=AlmacenPrincipal
Nombre=AlmacenPrincipal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenPrincipal
[Servidor]
Clave=Servidor
Nombre=Servidor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Servidor
[BaseDatos]
Clave=BaseDatos
Nombre=BaseDatos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=BaseDatos
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[CajaCentral]
Clave=CajaCentral
Nombre=CajaCentral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CajaCentral
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Alta
[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=ZonaImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CRTipoCredito]
Clave=CRTipoCredito
Nombre=CRTipoCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CRTipoCredito
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor
[LocalidadCNBV]
Clave=LocalidadCNBV
Nombre=LocalidadCNBV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=LocalidadCNBV
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[FechaApertura]
Clave=FechaApertura
Nombre=FechaApertura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaApertura
[VencimientoContrato]
Clave=VencimientoContrato
Nombre=VencimientoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=VencimientoContrato
[Metros]
Clave=Metros
Nombre=Metros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Metros
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[GLN]
Clave=GLN
Nombre=GLN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=GLN
[CostoBase]
Clave=CostoBase
Nombre=CostoBase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CostoBase
[UltimaSincronizacion]
Clave=UltimaSincronizacion
Nombre=UltimaSincronizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimaSincronizacion
[IP]
Clave=IP
Nombre=IP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=IP
[IPPuerto]
Clave=IPPuerto
Nombre=IPPuerto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IPPuerto
[IPDinamica]
Clave=IPDinamica
Nombre=IPDinamica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=IPDinamica
[ComunicacionEncriptada]
Clave=ComunicacionEncriptada
Nombre=ComunicacionEncriptada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=ComunicacionEncriptada
[Sucursal_1]
Clave=Sucursal_1
Nombre=Sucursal_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal_1
[Nombre_1]
Clave=Nombre_1
Nombre=Nombre_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Prefijo_1]
Clave=Prefijo_1
Nombre=Prefijo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Prefijo_1
[CentroCostos_1]
Clave=CentroCostos_1
Nombre=CentroCostos_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos_1
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Nombre_2]
Clave=Nombre_2
Nombre=Nombre_2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2
[Usuario_1]
Clave=Usuario_1
Nombre=Usuario_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1
[Nombre_3]
Clave=Nombre_3
Nombre=Nombre_3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3
[Descripcion_1]
Clave=Descripcion_1
Nombre=Descripcion_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1
[Nombre_4]
Clave=Nombre_4
Nombre=Nombre_4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4
[Nombre_5]
Clave=Nombre_5
Nombre=Nombre_5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5
[Nombre_6]
Clave=Nombre_6
Nombre=Nombre_6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_6
