
[Vista]
Icono=0
Clave=RM0497EEquipoVis
Nombre=RM0497E Equipo
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Equipo
SQL=Select T.Equipo, T.NomEquipo, T.Agente, T.Nombre, T.NivelCobranzaMAVI<BR>From(<BR>Select Q.Equipo, NomEquipo=NQ.Nombre, A.Agente, A.Nombre, A.NivelCobranzaMAVI<BR>From EquipoAgente Q<BR>Inner Join Agente A ON Q.Agente=A.Agente<BR>Inner Join Agente NQ ON Q.Equipo=NQ.Agente<BR>Where A.Categoria = <T>COBRANZA MENUDEO<T> <BR>And A.Tipo = <T>COBRADOR<T><BR>And A.Familia = <T>COB CAMPO<T><BR>) AS T
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo
