[Vista]
Icono=0
Clave=RM0430MaviServicasaCredReporteServicasaVis
Nombre=Reporte Servicasa
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=FechaRegistro<BR>Cliente<BR>Condicion<BR>Estatus<BR>Agente<BR>SucursalOrigen<BR>FechaEmision<BR>MovID<BR>Situacion<BR>uen<BR>ComLibera<BR>SucursalMov<BR>MOVIMIENTO<BR>ImporteTotal<BR>Nombre<BR>colonia<BR>Delegacion<BR>Estado<BR>FechaNacimiento<BR>conyuge<BR>Analiza<BR>Calificacion<BR>Evento<BR>FUM<BR>RelacionaA<BR>RelacionaANombre<BR>DomicilioCteRelacionaA<BR>ColoniaCteRelacionaA<BR>PoblacionCteRelacionaA<BR>FechNacRel<BR>Grupo<BR>TomoCredito<BR>TomoUsuario<BR>RecomendadoMov<BR>TipoCliente<BR>TipoArticulo<BR>TextoAmostrar<BR>HoraUltimoCambio
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
SQL=SELECT<BR>  MovID,<BR>  SucursalMov,<BR>  FechaRegistro,<BR>  MOVIMIENTO,<BR>  Estatus,<BR>  Condicion,<BR>  ImporteTotal,<BR>  Cliente,<BR>  Nombre,<BR>  colonia,<BR>  Delegacion,<BR>  Estado,<BR>  FechaNacimiento,<BR>  conyuge = REPLACE(REPLACE(REPLACE(conyuge,<T>|<T>,<T><T>),CHAR(10),<T><T>),CHAR(13),<T><T>),<BR>  Agente,<BR>  Analiza,<BR>  Calificacion,<BR>  Evento = REPLACE(REPLACE(REPLACE(Evento,<T>|<T>,<T><T>),CHAR(10),<T><T>),CHAR(13),<T><T>),<BR>  FUM,<BR>  RelacionaA,<BR>  RelacionaANombre,<BR>  DomicilioCteRelacionaA,<BR>  ColoniaCteRelacionaA,<BR>  PoblacionCteRelacionaA,<BR>  FechNacRel,<BR>  SucursalOrigen,<BR>  Grupo,<BR>  FechaEmision,<BR>  TomoCredito,<BR>  TomoUsuario,<BR>  RecomendadoMov,<BR>  TipoCliente,<BR>  Situacion,<BR>  uen,<BR>  TipoArticulo,<BR>  ComLibera,<BR>  TextoAmostrar,<BR>  HoraUltimoCambio<BR>FROM V_MAVIRM0430MaviServicasaCredReporte
[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente


[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion


[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus





[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente







[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision







[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[uen]
Clave=uen
Nombre=uen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=uen

[ComLibera]
Clave=ComLibera
Nombre=ComLibera
Visible=S
TamanoValidacion=100
TipoDatos=Texto
ClaveBDE=ComLibera

















































































































































































































































Tamano=100




















































































































































































































[SucursalMov]
Clave=SucursalMov
Nombre=SucursalMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalMov

[MOVIMIENTO]
Clave=MOVIMIENTO
Nombre=MOVIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=MOVIMIENTO

[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[colonia]
Clave=colonia
Nombre=colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=colonia

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[conyuge]
Clave=conyuge
Nombre=conyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=162
TipoDatos=Texto
Tamano=162
ClaveBDE=conyuge

[Analiza]
Clave=Analiza
Nombre=Analiza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=111
TipoDatos=Texto
Tamano=111
ClaveBDE=Analiza

[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Calificacion

[Evento]
Clave=Evento
Nombre=Evento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Evento

[FUM]
Clave=FUM
Nombre=FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FUM

[RelacionaA]
Clave=RelacionaA
Nombre=RelacionaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=RelacionaA

[RelacionaANombre]
Clave=RelacionaANombre
Nombre=RelacionaANombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=RelacionaANombre

[DomicilioCteRelacionaA]
Clave=DomicilioCteRelacionaA
Nombre=DomicilioCteRelacionaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=121
TipoDatos=Texto
Tamano=121
ClaveBDE=DomicilioCteRelacionaA

[ColoniaCteRelacionaA]
Clave=ColoniaCteRelacionaA
Nombre=ColoniaCteRelacionaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ColoniaCteRelacionaA

[PoblacionCteRelacionaA]
Clave=PoblacionCteRelacionaA
Nombre=PoblacionCteRelacionaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PoblacionCteRelacionaA

[FechNacRel]
Clave=FechNacRel
Nombre=FechNacRel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechNacRel

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Grupo

[TomoCredito]
Clave=TomoCredito
Nombre=TomoCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=TomoCredito

[TomoUsuario]
Clave=TomoUsuario
Nombre=TomoUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=TomoUsuario

[RecomendadoMov]
Clave=RecomendadoMov
Nombre=RecomendadoMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=RecomendadoMov

[TipoCliente]
Clave=TipoCliente
Nombre=TipoCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoCliente

[TipoArticulo]
Clave=TipoArticulo
Nombre=TipoArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoArticulo

[TextoAmostrar]
Clave=TextoAmostrar
Nombre=TextoAmostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=TextoAmostrar

[HoraUltimoCambio]
Clave=HoraUltimoCambio
Nombre=HoraUltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=HoraUltimoCambio
