[Vista]
Icono=0
Clave=RM0493BFichasEspecialRepVis
Nombre=RM0493BFichasEspecialRepVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Falts<BR>Vloque<BR>Id<BR>Mov<BR>MovId<BR>Cliente<BR>Nombre<BR>RutaCobranza<BR>AgenteCobrador<BR>NombreAgt<BR>ImporteVenta<BR>Cobros<BR>UltimoMovimiento<BR>ImporteCapital<BR>Moratorios<BR>InteresPagado<BR>DiasVencidos<BR>DiasInactivos<BR>Saldo<BR>Domicilio<BR>EntreCalles<BR>Colonia<BR>Poblacion<BR>Estado<BR>Articulo<BR>Telefono<BR>AbonoParcial<BR>CP<BR>VencimientoUno<BR>Condicion<BR>NivelCobranza<BR>Vencido<BR>OtrosCargos<BR>NombreA<BR>ApellidoPA<BR>ApellidoMa<BR>DireccionA<BR>NumA<BR>NumIntA<BR>DelegacionA<BR>ColoniaA<BR>PoblacionA<BR>EstadoA<BR>CPA<BR>TelA<BR>EventoA<BR>Ordenador<BR>Ejercicio<BR>Quincena
SQL=EXEC SP_MAVIRM0493FichaCobro<BR>{Mavi.Ejercicio},<BR>{Mavi.quincena},<T><T>,<BR>{Comillas(Mavi.AgentesCob)},<BR>{Comillas(Mavi.NivelCobranza)},<BR>{Comillas(Mavi.RM0493ID)},<BR>{Comillas(Mavi.RM0493ID2)},<BR>{Comillas(Mavi.RM0493ATipoNivel)},<BR>{Comillas(Mavi.Clave)}
[Falts]
Clave=Falts
Nombre=Falts
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Falts
[Vloque]
Clave=Vloque
Nombre=Vloque
Visible=S
TamanoValidacion=35
Tamano=35
ClaveBDE=Vloque
TipoDatos=Texto
[Id]
Clave=Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Id
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov
TipoDatos=Texto
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MovId
TipoDatos=Texto
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=30
Tamano=30
ClaveBDE=Cliente
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
[RutaCobranza]
Clave=RutaCobranza
Nombre=RutaCobranza
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=RutaCobranza
TipoDatos=Texto
[AgenteCobrador]
Clave=AgenteCobrador
Nombre=AgenteCobrador
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=AgenteCobrador
TipoDatos=Texto
[NombreAgt]
Clave=NombreAgt
Nombre=NombreAgt
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=NombreAgt
TipoDatos=Texto
[ImporteVenta]
Clave=ImporteVenta
Nombre=ImporteVenta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteVenta
[Cobros]
Clave=Cobros
Nombre=Cobros
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cobros
[UltimoMovimiento]
Clave=UltimoMovimiento
Nombre=UltimoMovimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoMovimiento
[ImporteCapital]
Clave=ImporteCapital
Nombre=ImporteCapital
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteCapital
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Moratorios
[InteresPagado]
Clave=InteresPagado
Nombre=InteresPagado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InteresPagado
[DiasVencidos]
Clave=DiasVencidos
Nombre=DiasVencidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasVencidos
[DiasInactivos]
Clave=DiasInactivos
Nombre=DiasInactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasInactivos
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Saldo
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Domicilio
TipoDatos=Texto
[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=EntreCalles
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Articulo
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[AbonoParcial]
Clave=AbonoParcial
Nombre=AbonoParcial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonoParcial
[CP]
Clave=CP
Nombre=CP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CP
[VencimientoUno]
Clave=VencimientoUno
Nombre=VencimientoUno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=VencimientoUno
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza
[Vencido]
Clave=Vencido
Nombre=Vencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Vencido
[OtrosCargos]
Clave=OtrosCargos
Nombre=OtrosCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=OtrosCargos
[NombreA]
Clave=NombreA
Nombre=NombreA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreA
[ApellidoPA]
Clave=ApellidoPA
Nombre=ApellidoPA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=ApellidoPA
[ApellidoMa]
Clave=ApellidoMa
Nombre=ApellidoMa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=ApellidoMa
[DireccionA]
Clave=DireccionA
Nombre=DireccionA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DireccionA
[NumA]
Clave=NumA
Nombre=NumA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NumA
[NumIntA]
Clave=NumIntA
Nombre=NumIntA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NumIntA
[DelegacionA]
Clave=DelegacionA
Nombre=DelegacionA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DelegacionA
[ColoniaA]
Clave=ColoniaA
Nombre=ColoniaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ColoniaA
[PoblacionA]
Clave=PoblacionA
Nombre=PoblacionA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PoblacionA
[EstadoA]
Clave=EstadoA
Nombre=EstadoA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=EstadoA
[CPA]
Clave=CPA
Nombre=CPA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CPA
[TelA]
Clave=TelA
Nombre=TelA
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=TelA
TipoDatos=Texto
[EventoA]
Clave=EventoA
Nombre=EventoA
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=EventoA
TipoDatos=Texto
[Ordenador]
Clave=Ordenador
Nombre=Ordenador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ordenador
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
