[Vista]
Icono=0
Clave=RM0426CanalesdeVentaIntitucionesVis
Nombre=Canales de Venta
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Ruta<BR>Clave<BR>Cadena<BR>Categoria
SQL=Select<BR>CVT.ID as Ruta,CVT.Clave,CVT.Cadena,CVT.Categoria<BR>From VentasCanalMAVI CVT<BR>Where CVT.Categoria = <T>INSTITUCIONES<T>
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ruta
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
