[Reporte]
Clave=RM0408CredRHListaCandSupRepImp
Nombre=RM0408 Listado de Candidatos a Supervisar
Icono=0
Tipo=Reporte
BarraHerramientas=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=.5
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ListaAcciones=Imprimir<BR>Nueva<BR>Cerrar
PreliminarColores=S
ContarPaginas=S
VistaEspecial=S
PosicionInicialAlturaCliente=753
PosicionInicialAncho=1036
Submenu=Cuentas por Cobrar
OtroOrden=S
ListaOrden=MovId<TAB>(Acendente)
[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0408CredRHListaCandSupRepImp
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=120
PanelBotones=157
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado Nombre Rpt<BR>Encabezado<BR>Encabezado Filtros<BR>Encabezado de Campos<BR>Encabezado<BR>Detalle<BR>Final<BR>Pie
[Vista]
Icono=0
Clave=MaviCredRHListaCandSupRep
VistaIndependiente=S
ListaCampos=MovId<BR>Nombre<BR>Domicilio<BR>Colonia<BR>Delegacion<BR>Observaciones<BR>DireccionNumeroInt
Nombre=RM408 Listado de Candidatos a Supervisar
SQL=select <BR>Convert(Int,MovId) as MovId,<BR>Nombre=dbo.Fn_MaviTextoMayMin(Nombre),<BR>Domicilio= dbo.Fn_MaviTextoMayMin(Direccion)+ <T> <T>+ DireccionNumero,<BR>Colonia=dbo.Fn_MaviTextoMayMin(Colonia),<BR>Delegacion=dbo.Fn_MaviTextoMayMin(Delegacion),<BR>Observaciones=dbo.Fn_MaviTextoMayMin(Observaciones),<BR>DireccionNumeroInt<BR>from mavisupervision<BR>where Mov=<T>Orden Supervision<T> And Estatus=<T>PENDIENTE<T><BR>order by MovId asc
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Numérico
Tamano=0
ClaveBDE=MovId
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=147
TipoDatos=Texto
Tamano=121
ClaveBDE=Domicilio
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=3
FondoColor=Blanco
Fuente={Arial, 18, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
Visible=1=2
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
[Linea3]
Clave=Encabezado Nombre Rpt
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
Objetos=5
[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.16
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
EstiloArriba=1
[Linea5]
Clave=Encabezado Filtros
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.18
Renglones=0
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
BordeAbajo=N
BorqueIzquierdo=N
BordeDerecho=N
FondoEstilo=0
[Linea6]
Clave=Encabezado de Campos
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
FondoColor=$00E4E4E4
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=6
Marco=N
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
BorqueIzquierdo=S
BordeDerecho=S
FondoEstilo=1
[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.04
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
Marco=N
EstiloMarco=0
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=140
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloArriba=1
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Domicilio<T>
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia<T>
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=3.11
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ciudad<T>
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=5.9
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Puesto Deseado<T>
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=124
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 18, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 18, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea8]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.25
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Objetos=6
Marco=S
EstiloMarco=3
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=7
Marco=N
EstiloMarco=0
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio<T>
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=5.89
AnchoTexto=32
Marco=N
EstiloMarco=0
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=30
Marco=N
EstiloMarco=0
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Domicilio<T>
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
Marco=N
EstiloMarco=0
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia<T>
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3.3
AnchoTexto=18
Marco=N
EstiloMarco=0
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ciudad<T>
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
Marco=N
EstiloMarco=0
FondoColor=$00E4E4E4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Puesto Deseado<T>
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=6.6
AnchoTexto=35
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[Linea9]
Clave=Final
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
BordeArriba=N
EstiloArriba=0
Visible=
[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[Acciones.Nueva]
Nombre=Nueva
Boton=72
NombreDesplegar=&Nueva Consulta
EnBarraHerramientas=S
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Dialogo
NombreEnBoton=S
EspacioPrevio=S
[Acciones.Nueva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nueva.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0408CredRHListaCandSupRep<T>)
[Acciones.Nueva.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Linea10]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
Visible=1=2
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[B3]
Celda=B3
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=12
AnchoTexto=65
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario+<T> - <T>+  usuario.nombre + <T> - <T>+ usuario.departamento
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=2.4
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=dd/mmm/aa hh:nn am/pm
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovId
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=5.89
AnchoTexto=32
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Condatos(DireccionNumeroInt)<BR>entonces Domicilio + <T> <T>+ <T> Int. <T>+ DireccionNumeroInt  <BR>Sino Domicilio<BR>Fin
[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Colonia
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Delegacion
[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Observaciones
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=7.5
AnchoTexto=40
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviCredRHListaCandSupRep.Rep<T>
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=11.11
AnchoTexto=60
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario+<T> - <T>+  usuario.nombre + <T> - <T>+ usuario.departamento
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=7.39
AnchoTexto=40
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero+ <T> de <T>+  ReportePaginaTotal
[D3]
Celda=D3
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>V. 2010.01.11<T>
[E3]
Celda=E3
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero+ <T> de <T>+  ReportePaginaTotal
