[Vista]
Icono=0
Clave=RM0422PorSupervisionVis
Nombre=PorSupervision
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=MS.MovID<BR>Tipo<BR>Supervision
CamposBusquedaRapida=MS.MovID
ListaCampos002=<CONTINUA>R>FechaDeAsignacionAlSupervisor<BR>ID_2<BR>SupervisionID<BR>Estado_1<BR>Observaciones_2
SQL=Select Distinct ms.tipo,ms.movid,<BR>Supervision=Ms.MovID+<T> <T>+Ms.Tipo<BR>From MaviSupervision MS<BR><TAB>INNER JOIN MaviRutad MRD ON MRD.SupervisionID = MS.ID AND ms.tipo IN(<T>CLIENTE<T>,<T>CTEDOMNVO<T>,<T>AVAL<T>,<T>AVALDOMNVO<T>,<T>CANDIDATO<T>)<BR><TAB>INNER JOIN MaviRuta MR ON MR.ID = MRD.ID AND MR.ESTATUS=<T>PENDIENTE<T><BR><TAB>LEFT JOIN CteCto ct on ms.cliente=Ct.Cliente and CT.tipo in (<T>CONYUGE<T>,<T>CONYUGE DEL AVAL<T>)<BR><TAB>LEFT JOIN venta v ON v.cliente=ms.cliente<BR>and v.mov in(<T>analisis credito<T>,<T>SUPERVISION<T>)AND v.estatus=<T>pendiente<T>and Ms.tipo=<T>CANDIDATO<T><BR>LEFT JOIN ctecto c2 ON ms.CteCto =c2.id<TAB><BR>and MS.MOV=<T>Orden Supervision<T> <BR><TAB><TAB>AND MS.TIPO IN (<T>cliente<T>,<T>prospecto<T>,<T>CteDomNvo<T>,<T>candidato<T>,<T>aval<T>)<BR>ORD<CONTINUA>
SQL002=<CONTINUA>ER BY ms.tipo,ms.movid asc
[MS.MovID]
Clave=MS.MovID
Tamano=20
ClaveBDE=MovID
TamanoValidacion=20
Nombre=MovID
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=tipo
[Supervision]
Clave=Supervision
Nombre=Supervision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=71
TipoDatos=Texto
Tamano=71
ClaveBDE=Supervision
