[Reporte]
Clave=RM0493BFichasEspecialRepTXT
Nombre=RM0493B Fichas Especial Cobro TXT
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=382
Renglones=0
MargenInferior=0
TamanoPagina=1
AnchoPagina=71.052
LargoPagina=21.6
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=708
PosicionInicialAncho=1032
Submenu=CXC Menudeo Mavi
OtroOrden=S
FormatoSinConexion=S
Columnas=1
ListaOrden=Id<TAB>(Acendente)
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=c:\RM0493BFichascobro
BloquearASCII=S
VistaEspecial=S
[Vista]
Icono=0
Clave=RM0493BFichasEspecialRepTXT
VistaIndependiente=S
ListaCampos=Cliente<BR>Nombre<BR>Domicilio<BR>Colonia<BR>DiasVencidos<BR>DiasInactivos<BR>Telefono<BR>Mov<BR>Movid<BR>ImporteVenta<BR>Cobros<BR>Moratorios<BR>Poblacion<BR>Articulo<BR>Condicion<BR>NivelCobranza<BR>Vencido<BR>OtrosCargos<BR>Falts<BR>Vloque<BR>Id<BR>NombreAgt<BR>UltimoMovimiento<BR>ImporteCapital<BR>InteresPagado<BR>Saldo<BR>EntreCalles<BR>Estado<BR>AbonoParcial<BR>CP<BR>VencimientoUno<BR>NombreA<BR>ApellidoPA<BR>ApellidoMa<BR>DireccionA<BR>NumA<BR>DelegacionA<BR>ColoniaA<BR>PoblacionA<BR>EstadoA<BR>CPA<BR>TelA<BR>EventoA<BR>Ejercicio<BR>Quincena<BR>RutaCobranza<BR>AgenteCobrador<BR>Ordenador<BR>Duplicados<BR>NumIntA<BR>Cruces<BR>Monedero
TipoTabla=General
SQL=EXEC SP_MAVIRM0493FichaCobro<BR>{Mavi.Ejercicio},<BR>{Mavi.quincena},<T><T>,<BR>{Comillas(Mavi.AgentesCob)},<BR>{Comillas(Mavi.NivelCobranza)},<BR>{Comillas(Mavi.RM0493ID)},<BR>{Comillas(Mavi.RM0493ID2)},<BR>{Comillas(Mavi.RM0493ATipoNivel)},<BR>{Comillas(Mavi.Clave)}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=30
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=243
TipoDatos=Texto
Tamano=100
ClaveBDE=Domicilio
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1376
PanelArriba=277
PanelBotones=89
ListaLineas=Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Plata
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=
Marco=S
FondoEstilo=1
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=3
Visible=ConDatos( Mov)
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0493BFichasEspecialRepImp
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0493BFichasEspecialRepXLS
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=Cerrar<BR>Nueva Consulta<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon.Nueva Consulta]
Nombre=Nueva Consulta
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(mavi.reporte,<T>RM0492ListEnruCobranzaRep<T>)
[Acciones.Imp]
Nombre=Imp
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0493BFichasEspecialRepXLS
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Exc]
Nombre=Exc
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=RM0493BFichasEspecialRepXLS
Activo=S
Visible=S
[Acciones.Nva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nva]
Nombre=Nva
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Diag
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Nva.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0493BFichasEspecialRepXLS<T>)
[Acciones.Nva.Diag]
Nombre=Diag
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Cierra]
Nombre=Cierra
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[DiasVencidos]
Clave=DiasVencidos
Nombre=DiasVencidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasVencidos
[DiasInactivos]
Clave=DiasInactivos
Nombre=DiasInactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasInactivos
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid
[ImporteVenta]
Clave=ImporteVenta
Nombre=ImporteVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteVenta
[Cobros]
Clave=Cobros
Nombre=Cobros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cobros
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Moratorios
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Articulo
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza
[Vencido]
Clave=Vencido
Nombre=Vencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Vencido
[OtrosCargos]
Clave=OtrosCargos
Nombre=OtrosCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=OtrosCargos
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=104.16
AnchoTexto=560
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=<T>Cuenta<T>+<T>|<T>+<T>Factura<T>+<T>|<T>+<T>Cliente<T>+<T>|<T>+<T>Fecha 1er Venc<T>+<T>|<T>+<T>Condicion<T>+<T>|<T>+<T>Parcialidad<T>+<T>|<T>+<T>importe<T>+<T>|<T>+<T>Monedero Generado<T>+<T>|<T>+<T>Otros Cargos<T>+<T>|<T>+<T>Int. Pagados<T>+<T>|<T>+<T>Int. X Pagar<T>+<T>|<T>+<T>Abonos<T>+<T>|<T>+<T>Saldo<T>+<T>|<T>+<T>Vencido<T>+<T>|<T>+<T>DV<T>+<T>|<T>+<T>DI<T>+<T>|<T>+<T>Articulo<T>+<T>|<T>+<T>Telefono<T>+<T>|<T>+<T>Domicilio<T>+<T>|<T>+<T>Entre calles<T>+<T>|<T>+<T>Colonia<T>+<T>|<T>+<T>Municipio<T>+<T>|<T>+<T>Estado<T>+<T>|<T>+<T>Codigo Postal<T>+<T>|<T>+<T>Nivel<T>+<T>|<T>+<T>Agente<T>+<T>|<T>+<T>Ruta<T>+<T>|<T>+<T>Fum<T>+<T>|<T>+<T>Nombre Aval<T>+<T>|<T>+<T>Domicilio Aval<T>+<T>|<T>+<T>Entre calles Aval<T>+<T>|<T>+<T>Colonia Aval<T>+<T>|<T>+<T>Municipio Aval<T>+<T>|<T>+<T>Estado A<CONTINUA>
ExpresionMultiple=S
Expresion002=<CONTINUA>val<T>+<T>|<T>+<T>Codigo Postal Aval<T>+<T>|<T>+<T>Telefono Aval<T>+<T>|<T>+<T>Folio Ficha<T>
[Falts]
Clave=Falts
Nombre=Falts
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Falts
[Vloque]
Clave=Vloque
Nombre=Vloque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=105
TipoDatos=Texto
Tamano=35
ClaveBDE=Vloque
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Id
[NombreAgt]
Clave=NombreAgt
Nombre=NombreAgt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAgt
[UltimoMovimiento]
Clave=UltimoMovimiento
Nombre=UltimoMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoMovimiento
[ImporteCapital]
Clave=ImporteCapital
Nombre=ImporteCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteCapital
[InteresPagado]
Clave=InteresPagado
Nombre=InteresPagado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InteresPagado
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Saldo
[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=EntreCalles
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[AbonoParcial]
Clave=AbonoParcial
Nombre=AbonoParcial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonoParcial
[CP]
Clave=CP
Nombre=CP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=15
ClaveBDE=CP
[VencimientoUno]
Clave=VencimientoUno
Nombre=VencimientoUno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=VencimientoUno
[NombreA]
Clave=NombreA
Nombre=NombreA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreA
[ApellidoPA]
Clave=ApellidoPA
Nombre=ApellidoPA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=40
ClaveBDE=ApellidoPa
[ApellidoMa]
Clave=ApellidoMa
Nombre=ApellidoMa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=40
ClaveBDE=ApellidoMa
[DireccionA]
Clave=DireccionA
Nombre=DireccionA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DireccionA
[NumA]
Clave=NumA
Nombre=NumA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=20
ClaveBDE=NumA
[DelegacionA]
Clave=DelegacionA
Nombre=DelegacionA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DelegacionA
[ColoniaA]
Clave=ColoniaA
Nombre=ColoniaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ColoniaA
[PoblacionA]
Clave=PoblacionA
Nombre=PoblacionA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PoblacionA
[EstadoA]
Clave=EstadoA
Nombre=EstadoA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=30
ClaveBDE=EstadoA
[CPA]
Clave=CPA
Nombre=CPA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=15
ClaveBDE=CPA
[TelA]
Clave=TelA
Nombre=TelA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=TelA
[EventoA]
Clave=EventoA
Nombre=EventoA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EventoA
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
[RutaCobranza]
Clave=RutaCobranza
Nombre=RutaCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=RutaCobranza
[AgenteCobrador]
Clave=AgenteCobrador
Nombre=AgenteCobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=AgenteCobrador
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=104.16
ExpresionMultiple=S
AnchoTexto=560
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente+<T>|<T>+Mov+ <T> <T>+Movid+<T>|<T>+Nombre+<T>|<T>+Vencimientouno+<T>|<T>+Condicion+<T>|<T>+Abonoparcial+<T>|<T>+Importeventa+<T>|<T>+Monedero+<T>|<T>+otroscargos+<T>|<T>+interespagado+<T>|<T>+moratorios+<T>|<T>+cobros+<T>|<T>+Saldo+<T>|<T>+Vencido+<T>|<T>+diasvencidos+<T>|<T>+diasinactivos+<T>|<T>+Articulo+<T>|<T>+Telefono+<T>|<T>+Domicilio+<T>|<T>+EntreCalles+<T>|<T>+Colonia+<T>|<T>+Poblacion+<T>|<T>+Estado+<T>|<T>+cp+<T>|<T>+NivelCobranza+<T>|<T>+AgenteCobrador+<T>|<T>+RutaCobranza+<T>|<T>+UltimoMovimiento+<T>|<T>+NombreA + <T> <T> + ApellidoPA + <T> <T> + ApellidoMa+<T>|<T>+DireccionA + <T> <T> + NumA + <T> <T> + NumIntA+<T>|<T>+Cruces+<T>|<T>+ColoniaA+<T>|<T>+PoblacionA+<T>|<T>+EstadoA+<T>|<T>+CPA+<T>|<T>+TelA+<T>|<T>+Id
[Ordenador]
Clave=Ordenador
Nombre=Ordenador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ordenador
[Duplicados]
Clave=Duplicados
Nombre=Duplicados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Duplicados
[NumIntA]
Clave=NumIntA
Nombre=NumIntA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NumIntA
[Cruces]
Clave=Cruces
Nombre=Cruces
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Cruces
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monedero
