[Reporte]
Clave=RM0492AListEnruCobranzaAvalRepImp
Nombre=RM0492A Listado de Enrutamiento Avales
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=46
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PreliminarColores=S
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1296
Submenu=CXC Menudeo Mavi
OtroOrden=S
FormatoSinConexion=S
Columnas=1
ListaOrden=Cliente<TAB>(Acendente)<BR>FechaEmision<TAB>(Acendente)
ContarPaginas=S
[Vista]
Icono=0
Clave=RM0492AListEnruCobranzaAvalRepImp
VistaIndependiente=S
ListaCampos=Mov<BR>Movid<BR>Cliente<BR>Nombre<BR>NombreAval<BR>RutaCobranza<BR>Zona<BR>AgenteCobrador<BR>ImporteVenta<BR>Cobros<BR>FechaEmision<BR>ImpporCapital<BR>DiasVencidos<BR>DiasInactivos<BR>Domicilio<BR>Cruces<BR>Colonia<BR>Poblacion<BR>Articulo<BR>Telefono<BR>Condicion<BR>NivelCobranza<BR>NivelCobranza_1<BR>NivelOrigen<BR>SC<BR>Vencido<BR>CV<BR>Moratorios<BR>SaldoTotal<BR>OtrosCargos<BR>Monedero<BR>Region<BR>Equipo<BR>Estado<BR>Exigible<BR>Categoria<BR>CanalVenta<BR>DivisionAval
TipoTabla=General
SQL=EXEC SP_MaviRM0492AListaEnrutAvales {Mavi.Ejercicio},<BR>{Mavi.QuincenaCobranza},<BR><T>{Vacio(Info.Cliente,<T><T>)}<T>,<BR><T>{Vacio(Mavi.AAgentesCob,<T><T>)}<T>,<BR><T>{Vacio(Mavi.RM0492ANivelesLista,<T><T>)}<T>,<BR><T>{Vacio(Info.RM0492Zona,<T><T>)}<T>
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=243
TipoDatos=Texto
Tamano=148
ClaveBDE=Domicilio
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Formato]
VentanaIzquierda=0
VentanaArriba=140
VentanaAltura=744
VentanaAncho=1296
PanelArriba=277
PanelBotones=89
ListaLineas=Encabezado<BR>Encabezado<BR>EncabezadoClientes<BR>Encabezado Agentes<BR>EncabezadoQuincena<BR>EncabezadoEjercicio<BR>Encabezado<BR>EncabezadoZona<BR>Encabezado<BR>Encabezado Columna<BR>Encabezado<BR>Detalle<BR>FinalBlanco<BR>FinalTotalsaldo<BR>Pie
[Linea1]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.11
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
[Linea2]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=EncabezadoClientes
Seccion=Encabezado Página
AltoEnCm=0.32
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
[Linea4]
Clave=Encabezado Agentes
Seccion=Encabezado Página
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
[Linea5]
Clave=EncabezadoQuincena
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.34
Renglones=1
Marco=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea6]
Clave=EncabezadoEjercicio
Seccion=Encabezado Página
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
Marco=N
Grupo=
[Linea7]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea8]
Clave=EncabezadoZona
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
BordeArriba=N
Grupo=
FondoEstilo=0
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0492ListEnruCobranzaRepImp
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.6
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0492ListEnruCobranzaRepXls
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=Cerrar<BR>Nueva Consulta<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon.Nueva Consulta]
Nombre=Nueva Consulta
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(mavi.reporte,<T>RM0492ListEnruCobranzaRep<T>)
[Linea9]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.08
Renglones=0
Visible=
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=
FondoEstilo=0
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente(s) : <T>
[Linea10]
Clave=Encabezado Columna
Objetos=33
Seccion=Encabezado Página
AltoEnCm=0.95
Renglones=2
Visible=
BordeArriba=N
FondoColor=Plata
Fuente={Arial, 5, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Marco=S
EstiloMarco=0
FondoEstilo=1
[Linea11]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.08
Renglones=0
Visible=
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Marco=N
EstiloMarco=0
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.6
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Quincena: <T>
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=2
Marco=N
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ejercicio: <T>
[Acciones.Imp]
Nombre=Imp
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0492AListEnruCobranzaAvalRepImp
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Exc]
Nombre=Exc
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=RM0492AListEnruCobranzaAvalRepImp
Activo=S
Visible=S
[Acciones.Nva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nva]
Nombre=Nva
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Diag
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Nva.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0492AListEnruCobranzaAvalRep<T>)
[Acciones.Nva.Diag]
Nombre=Diag
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Cierra]
Nombre=Cierra
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=8.71
AnchoTexto=47
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=REPORTENOMBRE
[C2]
Celda=C2
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8.61
AnchoTexto=46
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente(s): <T>
[Linea12]
Clave=Detalle
Objetos=33
Seccion=Detalle
AltoEnCm=0.95
Renglones=2
Visible=
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 4, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
FondoEstilo=0
[Linea13]
Clave=FinalBlanco
Objetos=0
Seccion=Final
AltoEnCm=0.08
Renglones=0
Visible=
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
FondoEstilo=0
[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoTotal
[DiasVencidos]
Clave=DiasVencidos
Nombre=DiasVencidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasVencidos
[DiasInactivos]
Clave=DiasInactivos
Nombre=DiasInactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasInactivos
[RutaCobranza]
Clave=RutaCobranza
Nombre=RutaCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=RutaCobranza
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[Agentecobrador]
Clave=Agentecobrador
Nombre=Agentecobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=50
ClaveBDE=AgenteCobrador
[D2]
Celda=D2
Alineacion=Derecha
FormatoValidacion=dd/mmm/aa hh:nn am/pm
AnchoEnCm=26.29
AnchoTexto=141
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AHORA
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=32.11
AnchoTexto=173
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(info.cliente)<BR>Entonces<BR>  info.cliente<BR>Sino<BR>  <T>Todos<T><BR>Fin
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=32.11
AnchoTexto=173
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(mavi.AAgentesCob)<BR>Entonces<BR>  Mavi.AAgentesCob<BR>Sino<BR>  <T>Todos<T>         <BR>Fin
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=32.11
AnchoTexto=173
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Mavi.QuincenaCobranza)<BR>Entonces<BR>Mavi.QuincenaCobranza<BR>Sino           <BR>  <T>Todas<T><BR>Fin
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=32.1
AnchoTexto=173
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Mavi.Ejercicio)<BR>Entonces<BR>  Mavi.Ejercicio<BR>Sino           <BR>  <T>Todos<T><BR>Fin
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid
[ImporteVenta]
Clave=ImporteVenta
Nombre=ImporteVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteVenta
[Cobros]
Clave=Cobros
Nombre=Cobros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cobros
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[ImpporCapital]
Clave=ImpporCapital
Nombre=ImpporCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpporCapital
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Moratorios
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Articulo
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza
[Linea14]
Clave=FinalTotalsaldo
Objetos=7
Seccion=Final
AltoEnCm=0.45
Renglones=1
BordeArriba=N
FondoColor=Plata
Fuente={Arial, 3, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
FondoEstilo=1
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.6
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nivel Cobranza: <T>
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=22.29
AnchoTexto=120
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Mavi.RM0492ANivelesLista)<BR>Entonces<BR> Mavi.RM0492ANivelesLista<BR>Sino           <BR>  <T>Todos<T><BR>Fin
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=3.2
AnchoTexto=17
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=14.74
AnchoTexto=79
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 3, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=3
FondoEstilo=0
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=3.6
AnchoTexto=19
BordeArriba=N
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total: <T>
Marco=S
EstiloMarco=3
FondoEstilo=1
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
BordeArriba=N
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 3, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CV)
FormatoValidacion=(Monetario)
Marco=S
EstiloMarco=3
FondoEstilo=1
[D14]
Celda=D14
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=10
BordeArriba=N
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 3, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Vencido)
FormatoValidacion=(Monetario)
Marco=S
EstiloMarco=3
FondoEstilo=1
[Vencido]
Clave=Vencido
Nombre=Vencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido
[NombreAval]
Clave=NombreAval
Nombre=NombreAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=162
TipoDatos=Texto
Tamano=162
ClaveBDE=NombreAval
[OtrosCargos]
Clave=OtrosCargos
Nombre=OtrosCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=OtrosCargos
[Cruces]
Clave=Cruces
Nombre=Cruces
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Cruces
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monedero
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[SC]
Clave=SC
Nombre=SC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SC
[CV]
Clave=CV
Nombre=CV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CV
[Linea15]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=0.47
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A8]
Celda=A8
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Zona:<T>
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=22.39
AnchoTexto=120
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Info.RM0492Zona)<BR>Entonces<BR> Info.RM0492Zona<BR>Sino           <BR>  <T>Todos<T><BR>Fin
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=12
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MOVIMIENTO<T>
[C10]
Celda=C10
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CTA.<T>
[D10]
Celda=D10
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE CLIENTE<T>
[E10]
Celda=E10
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=6
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE AVAL<T>
[F10]
Celda=F10
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CATEGORIA<T>
[G10]
Celda=G10
Alineacion=Centrado
AnchoEnCm=1
ExpresionMultiple=S
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANAL<T><BR><T>DE<T><BR><T>VENTA<T>
[H10]
Celda=H10
Alineacion=Centrado
AnchoEnCm=1.11
ExpresionMultiple=N
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PLAZO<T>
[I10]
Celda=I10
Alineacion=Centrado
AnchoEnCm=1.5
ExpresionMultiple=S
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T><BR> <T>DE<T><BR><T>COMPRA<T>
[J10]
Celda=J10
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EXIGIBLE<T>
ExpresionMultiple=N
[K10]
Celda=K10
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>MONEDERO<T><BR><T>GENERADO<T>
ExpresionMultiple=S
[L10]
Celda=L10
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T><BR><T>ULTIMO<T><BR><T>ABONO<T>
ExpresionMultiple=S
[M10]
Celda=M10
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ABONOS<T>
ExpresionMultiple=N
[N10]
Celda=N10
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>CAP<T><BR><T>VEN<T>
ExpresionMultiple=S
[O10]
Celda=O10
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>SDO<T><BR><T>VEN<T>
ExpresionMultiple=S
[P10]
Celda=P10
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>SDO<T><BR><T>CAP<T>
ExpresionMultiple=S
[Q10]
Celda=Q10
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>IMP<T><BR><T>MOR<T>
ExpresionMultiple=S
[R10]
Celda=R10
Alineacion=Centrado
AnchoEnCm=1
ExpresionMultiple=S
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>SDO<T><BR><T>TOT<T>
[S10]
Celda=S10
Alineacion=Centrado
AnchoEnCm=0.79
ExpresionMultiple=N
AnchoTexto=4
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D.I.<T>
[T10]
Celda=T10
Alineacion=Centrado
AnchoEnCm=0.79
ExpresionMultiple=N
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D.V.<T>
[U10]
Celda=U10
Alineacion=Centrado
AnchoEnCm=1.11
ExpresionMultiple=N
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REGION<T>
[V10]
Celda=V10
Alineacion=Centrado
AnchoEnCm=1.11
ExpresionMultiple=N
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIVISION<T>
[W10]
Celda=W10
Alineacion=Centrado
AnchoEnCm=1.11
ExpresionMultiple=N
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EQUIPO<T>
[X10]
Celda=X10
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NIVEL<T><BR><T>COBRANZA<T><BR><T>ORIGEN<T>
ExpresionMultiple=S
[Y10]
Celda=Y10
Alineacion=Centrado
AnchoEnCm=1.39
ExpresionMultiple=S
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>NIVEL<T><BR> <T>COBRANZA<T>
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=2
TextoConFlujo=S
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+ <T>  <T> +Movid
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=2
TextoConFlujo=S
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
[E12]
Celda=E12
Alineacion=Izquierda
AnchoEnCm=2.11
TextoConFlujo=S
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreAval
[F12]
Celda=F12
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Categoria
[G12]
Celda=G12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CanalVenta
[H12]
Celda=H12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.11
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Condicion
[I12]
Celda=I12
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteVenta
FormatoValidacion=(Monetario)
[J12]
Celda=J12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.21
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Exigible
[K12]
Celda=K12
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Monedero
[L12]
Celda=L12
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si izquierda(Mov,6)= <T>Seguro<T><BR>Entonces <T><T><BR>sino<BR><BR>  Si<BR>    condatos(FechaEmision)<BR>  Entonces<BR>   FechaEnTexto(FechaEmision,<T>dd - mmm - aaaa<T>,<T>Español<T>)<BR>   Sino<BR>    <T>Sin Abono<T>                                         <BR>  Fin<BR>Fin
[M12]
Celda=M12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cobros
[N12]
Celda=N12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CV
[O12]
Celda=O12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si vacio(Vencido)<BR>entonces 0.0<BR>sino Vencido<BR>fin
[P12]
Celda=P12
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SC
FormatoValidacion=(Monetario)
[Q12]
Celda=Q12
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Moratorios
FormatoValidacion=(Monetario)
[R12]
Celda=R12
Alineacion=Derecha
AnchoEnCm=1
TextoConFlujo=N
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si vacio(SaldoTotal)<BR>entonces 0.0<BR>sino SaldoTotal<BR>fin
FormatoValidacion=(Monetario)
[S12]
Celda=S12
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=4
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiasInactivos
TextoConFlujo=N
[T12]
Celda=T12
Alineacion=Derecha
AnchoEnCm=0.79
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=3
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiasVencidos
[U12]
Celda=U12
Alineacion=Centrado
AnchoEnCm=1.11
TextoConFlujo=S
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Region
[V12]
Celda=V12
Alineacion=Centrado
AnchoEnCm=1.11
TextoConFlujo=S
ExpresionMultiple=N
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DivisionAval
[W12]
Celda=W12
Alineacion=Centrado
AnchoEnCm=1.11
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Equipo
[X12]
Celda=X12
Alineacion=Izquierda
AnchoEnCm=1.39
TextoConFlujo=N
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NivelOrigen
ExpresionMultiple=N
[Y12]
Celda=Y12
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NivelCobranza
TextoConFlujo=S
[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 3, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(SC)
[F14]
Celda=F14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 3, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Moratorios)
[G14]
Celda=G14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 3, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(SaldoTotal)
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0492AListEnruCobranzaAvalRep.Rep  V.2013.04.16<T>
[C15]
Celda=C15
Alineacion=Centrado
AnchoEnCm=19.39
AnchoTexto=104
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario + <T> - <T>+Usuario.Nombre + <T> - <T> + Usuario.Departamento
[D15]
Celda=D15
Alineacion=Derecha
AnchoEnCm=16.39
AnchoTexto=88
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal


[Z10]
Celda=Z10
Alineacion=Centrado
AnchoEnCm=1
ExpresionMultiple=S
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>ZONA<T><BR><T>AVAL<T>

[AA10]
Celda=AA10
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=15
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>DOMICILIO<T><BR><T>AVAL<T>

[AB10]
Celda=AB10
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>CRUCES<T><BR><T>AVAL<T>

ExpresionMultiple=S
[AC10]
Celda=AC10
Alineacion=Centrado
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>COLONIA<T><BR><T>AVAL<T>

[Z12]
Celda=Z12
Alineacion=Izquierda
AnchoEnCm=1
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Zona

[AA12]
Celda=AA12
Alineacion=Izquierda
AnchoEnCm=1.79
TextoConFlujo=S
ExpresionMultiple=S
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Domicilio

[AB12]
Celda=AB12
Alineacion=Izquierda
AnchoEnCm=1.29
TextoConFlujo=S
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cruces

ExpresionMultiple=N
[AC12]
Celda=AC12
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Colonia
























TextoConFlujo=S
ExpresionMultiple=S
[NivelCobranza_1]
Clave=NivelCobranza_1
Nombre=NivelCobranza_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza_1

[Region]
Clave=Region
Nombre=Region
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Region


[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo



[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Exigible]
Clave=Exigible
Nombre=Exigible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Exigible

[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=Nombre
Nombre=Domicilio
Domicilio=Colonia
Colonia=SaldoTotal
SaldoTotal=DiasVencidos
DiasVencidos=DiasInactivos
DiasInactivos=RutaCobranza
RutaCobranza=Telefono
Telefono=Agentecobrador
Agentecobrador=Mov
Mov=Movid
Movid=ImporteVenta
ImporteVenta=Cobros
Cobros=FechaEmision
FechaEmision=ImpporCapital
ImpporCapital=Moratorios
Moratorios=Poblacion
Poblacion=Articulo
Articulo=Condicion
Condicion=NivelCobranza
NivelCobranza=Vencido
Vencido=NombreAval
NombreAval=OtrosCargos
OtrosCargos=Cruces
Cruces=Monedero
Monedero=Zona
Zona=SC
SC=CV
CV=NivelCobranza_1
NivelCobranza_1=Region
Region=Division
Division=Equipo
Equipo=Estado
Estado=Exigible
Exigible=(Fin)






[AD10]
Celda=AD10
Alineacion=Centrado
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>POBLACION<T><BR><T>AVAL<T>

[AD12]
Celda=AD12
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Poblacion
TextoConFlujo=S
ExpresionMultiple=S













[Reporte.ListaOrden]
(Inicio)=Cliente	(Acendente)
Cliente	(Acendente)=FechaEmision	(Acendente)
FechaEmision	(Acendente)=(Fin)
[NivelOrigen]
Clave=NivelOrigen
Nombre=NivelOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelOrigen
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CanalVenta
[AE10]
Celda=AE10
Alineacion=Centrado
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>ESTADO<T><BR><T>AVAL<T>
[AF10]
Celda=AF10
Alineacion=Centrado
AnchoEnCm=2.05
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ARTICULO<T>
[AG10]
Celda=AG10
Alineacion=Centrado
AnchoEnCm=1.11
ExpresionMultiple=S
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>TEL.<T><BR><T>AVAL<T>
[AE12]
Celda=AE12
Alineacion=Centrado
AnchoEnCm=2
TextoConFlujo=S
ExpresionMultiple=S
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Estado
[AF12]
Celda=AF12
Alineacion=Izquierda
AnchoEnCm=2.05
TextoConFlujo=S
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo
[AG12]
Celda=AG12
Alineacion=Centrado
AnchoEnCm=1.11
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 4, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Telefono)<BR>Entonces<BR>  Telefono<BR>Sino<BR>  <T>S/T<T><BR>Fin
[DivisionAval]
Clave=DivisionAval
Nombre=DivisionAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=DivisionAval
