[Reporte]
Clave=RM0492AListEnrCobMaviCobAvalRepTXT
Nombre=RM0492A Listado de Enrutamiento Avales Txt
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1024
Renglones=0
MargenInferior=0
TamanoPagina=3
AnchoPagina=190.464
LargoPagina=35.6
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Puerto=LPT1
Parametros=S
VistaEspecial=S
PreliminarColores=S
PosicionInicialAlturaCliente=708
PosicionInicialAncho=1032
Submenu=CXC Menudeo Mavi
OtroOrden=S
FormatoSinConexion=S
Columnas=1
ListaOrden=Cliente<TAB>(Acendente)<BR>FechaEmision<TAB>(Acendente)
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=C:\RM0492A.TXT
BloquearASCII=S
[Vista]
Icono=0
Clave=RM0492AListEnrCobMaviCobAvalRepTXT
VistaIndependiente=S
ListaCampos=Mov<BR>Movid<BR>Cliente<BR>Nombre<BR>NombreAval<BR>RutaCobranza<BR>Zona<BR>AgenteCobrador<BR>ImporteVenta<BR>Cobros<BR>FechaEmision<BR>ImpporCapital<BR>DiasVencidos<BR>DiasInactivos<BR>Domicilio<BR>Cruces<BR>Colonia<BR>Poblacion<BR>Articulo<BR>Telefono<BR>Condicion<BR>NivelCobranza<BR>NivelOrigen<BR>SC<BR>Vencido<BR>CV<BR>Moratorios<BR>SaldoTotal<BR>Monedero<BR>Region<BR>Equipo<BR>Estado<BR>Exigible<BR>Categoria<BR>CanalVenta<BR>DivisionAval<BR>Nivel
TipoTabla=General
SQL=EXEC Mavicob.dbo.SpCXCListEnrAvalMaviCob <BR>{Mavi.Ejercicio},<BR>{Mavi.QuincenaCobranza},<BR><T>{Vacio(Info.Cliente,<T><T>)}<T>,<BR><T>{Vacio(Mavi.AAgentesMaviCob,<T><T>)}<T>,<BR><T>{Vacio(Mavi.RM0492ANivelesLista,<T><T>)}<T>
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=243
TipoDatos=Texto
Tamano=148
ClaveBDE=Domicilio
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=277
PanelBotones=89
ListaLineas=TítuloDEtalle<BR>Detalle
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0492ListEnruCobranzaRepImp
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0492ListEnruCobranzaRepXls
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=Cerrar<BR>Nueva Consulta<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon.Nueva Consulta]
Nombre=Nueva Consulta
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(mavi.reporte,<T>RM0492ListEnruCobranzaRep<T>)
[Acciones.Imp]
Nombre=Imp
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0492AListEnruCobranzaAvalRepImp
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Exc]
Nombre=Exc
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=RM0492AListEnruCobranzaAvalRepImp
Activo=S
Visible=S
[Acciones.Nva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nva]
Nombre=Nva
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Diag
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Nva.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0492AListEnruCobranzaAvalRep<T>)
[Acciones.Nva.Diag]
Nombre=Diag
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Cierra]
Nombre=Cierra
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoTotal
[DiasVencidos]
Clave=DiasVencidos
Nombre=DiasVencidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasVencidos
[DiasInactivos]
Clave=DiasInactivos
Nombre=DiasInactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasInactivos
[RutaCobranza]
Clave=RutaCobranza
Nombre=RutaCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=RutaCobranza
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[Agentecobrador]
Clave=Agentecobrador
Nombre=Agentecobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=50
ClaveBDE=AgenteCobrador
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid
[ImporteVenta]
Clave=ImporteVenta
Nombre=ImporteVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteVenta
[Cobros]
Clave=Cobros
Nombre=Cobros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cobros
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[ImpporCapital]
Clave=ImpporCapital
Nombre=ImpporCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpporCapital
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Moratorios
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Articulo
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza
[Vencido]
Clave=Vencido
Nombre=Vencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido
[NombreAval]
Clave=NombreAval
Nombre=NombreAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=162
TipoDatos=Texto
Tamano=162
ClaveBDE=NombreAval

[Linea1]
Clave=TítuloDEtalle
Seccion=Título
AltoEnCm=0.372
Renglones=1
Objetos=1
[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Objetos=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=146.382
AnchoTexto=787
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
Expresion=<T>CUENTA<T>+<T>|<T>+<T>MOVIMIENTO<T>+<T>|<T>+<T>NOMBRE CLIENTE<T>+<T>|<T>+<T>NOMBRE DE AVAL<T>+<T>|<T>+<T>ARTICULO<T>+<T>|<T>+<T>CATEGORIA<T>+<T>|<T>+<T>CANALVENTA<T>+<T>|<T>+<T>PLAZO<T>+<T>|<T>+<T>IMP_COMPR<T>+<T>|<T>+<T>EXIGIBLE<T>+<T>|<T>+<T>MONEDERO GENERADO<T>+<T>|<T>+<T>FUP<T>+<T>|<T>+<T>ABONOS<T>+<T>|<T>+<T>CAP_VEN<T>+<T>|<T>+<T>SDO_VEN<T>+<T>|<T>+<T>SDO_CAP<T>+<T>|<T>+<T>INT_MOR<T>+<T>|<T>+<T>SDO_TOT<T>+<T>|<T>+<T>D.I.<T>+<T>|<T>+<T>D.V.<T>+<T>|<T>+<T>REGION<T>+<T>|<T>+<T>DIVISION<T>+<T>|<T>+<T>EQUIPO<T>+<T>|<T>+<T>ZONA AVAL<T>+<T>|<T>+<T>DOMICILIO AVAL<T>+<T>|<T>+<T>CRUCES AVAL<T>+<T>|<T>+<T>COLONIA AVAL<T>+<T>|<T>+<T>MUNICIPIO AVAL<T>+<T>|<T>+<T>ESTADO AVAL<T>+<T>|<T>+<T>AGENTE<T>+<T>|<T>+<T>NIVEL_ORIGEN<T>+<T>|<T>+<T>NIVEL<T>+<T>|<T>+<T>TEL. AVAL<T>+<T>|<T>+<T>RUTA AVAL<T>
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=146.382
ExpresionMultiple=S
AnchoTexto=787
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente+<T>|<T>+Mov+<T> <T>+Movid+<T>|<T>+Nombre+<T>|<T>+Nombreaval+<T>|<T>+reemplaza(ascii(9),ascii(32),Articulo)+<T>|<T>+Categoria+<T>|<T>+CanalVenta+<T>|<T>+Condicion+<T>|<T>+ImporteVenta+<T>|<T>+Exigible+<T>|<T>+Monedero+<T>|<T>+ si izquierda(Mov,6)= <T>Seguro<T> Entonces <T><T> SINO si condatos(FechaEmision) Entonces FechaEnTexto(FechaEmision,<T>dd - mmm - aaaa<T>,<T>Español<T>) SINO <T>Sin Abono<T> FIN FIN +<T>|<T>+ cobros+<T>|<T>+CV+<T>|<T>+vencido+<T>|<T>+SC+<T>|<T>+Moratorios+<T>|<T>+SaldoTotal+<T>|<T>+DiasInactivos+<T>|<T>+DiasVencidos+<T>|<T>+Region+<T>|<T>+DivisionAval+<T>|<T>+Equipo+<T>|<T>+Zona+<T>|<T>+Domicilio+<T>|<T>+Cruces+<T>|<T>+Colonia+<T>|<T>+Poblacion+<T>|<T>+Estado+<T>|<T>+ Si condatos(Agentecobrador) Entonces Agentecobrador Sino <T>SIN AGENTE<T>Fin +<T>|<T>+NivelOrigen+<T>|<T>+Nivel+<T>|<T>+ Si condatos(Telefono) Entonces Telefono sino <T>S/T<T> Fin+<T>|<T>+Si condatos(RutaCobranza) Entonces RutaCobranza Sino <T>S/R<T> Fin
Expresion002=<CONTINUA>>|<T>+NivelCobranza+<T>|<T>+ Si condatos(Telefono) Entonces Telefono sino <T>S/T<T> Fin+<T>|<T>+Si condatos(RutaCobranza) Entonces RutaCobranza Sino <T>S/R<T> Fin
[Cruces]
Clave=Cruces
Nombre=Cruces
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Cruces
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monedero
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[SC]
Clave=SC
Nombre=SC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SC
[CV]
Clave=CV
Nombre=CV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CV







[Region]
Clave=Region
Nombre=Region
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Region


[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo



[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Exigible]
Clave=Exigible
Nombre=Exigible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Exigible

[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=Nombre
Nombre=Domicilio
Domicilio=Colonia
Colonia=SaldoTotal
SaldoTotal=DiasVencidos
DiasVencidos=DiasInactivos
DiasInactivos=RutaCobranza
RutaCobranza=Telefono
Telefono=Agentecobrador
Agentecobrador=Mov
Mov=Movid
Movid=ImporteVenta
ImporteVenta=Cobros
Cobros=FechaEmision
FechaEmision=ImpporCapital
ImpporCapital=Moratorios
Moratorios=Poblacion
Poblacion=Articulo
Articulo=Condicion
Condicion=NivelCobranza
NivelCobranza=Vencido
Vencido=NombreAval
NombreAval=OtrosCargos
OtrosCargos=Cruces
Cruces=Monedero
Monedero=Zona
Zona=SC
SC=CV
CV=NivelCobranza_1
NivelCobranza_1=Region
Region=Division
Division=Equipo
Equipo=Estado
Estado=Exigible
Exigible=(Fin)





[Reporte.ListaOrden]
(Inicio)=Cliente	(Acendente)
Cliente	(Acendente)=FechaEmision	(Acendente)
FechaEmision	(Acendente)=(Fin)
[NivelOrigen]
Clave=NivelOrigen
Nombre=NivelOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelOrigen
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CanalVenta
[DivisionAval]
Clave=DivisionAval
Nombre=DivisionAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=DivisionAval

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nivel
