[Reporte]
Clave=RM0492BListEnruCobranzaEspRepTXT
Nombre=RM0492BListEnruCobranzaEspRepTXT
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1000
TamanoPagina=2
AnchoPagina=186
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=708
PosicionInicialAncho=1032
FormatoAscii=S
ArchivoEspecifico=C:\RM0492B.TXT
AsciiPorOmision=S
BloquearASCII=S
Renglones=0
MargenInferior=0
[Vista]
Icono=0
Clave=RM0492BListEnruCobranzaEspRepTXT
VistaIndependiente=S
ListaCampos=Cobro<BR>Mov<BR>Movid<BR>Cliente<BR>Nombre<BR>RutaCobranza<BR>AgenteCobrador<BR>Importeventa<BR>Cobros<BR>FechaEmision<BR>ImpporCapital<BR>Moratorios<BR>DiasVencidos<BR>DiasInactivos<BR>Zona<BR>CapitalVencido<BR>Vencido<BR>SaldoCapital<BR>ImporteMoratorios<BR>SaldoTotal<BR>OtrosCargos<BR>Domicilio<BR>Colonia<BR>Poblacion<BR>Estado<BR>Articulo<BR>Telefono<BR>Condicion<BR>NivelCobranza<BR>Monedero<BR>Region<BR>Division<BR>Equipo<BR>Exigible<BR>dl<BR>NVL<BR>categoria<BR>CanalVenta<BR>ViveEnCalidad<BR>FechaGestion<BR>Resultado
SQL=SET ANSI_NULLS ON<BR>SET ANSI_WARNINGS ON <BR><BR>EXEC SP_MaviRM0492BListaEnrutamientoEspecial <BR><TAB><TAB><TAB>{Mavi.Ejercicio},<BR><TAB><TAB><TAB>{Mavi.QuincenaCobranza},<BR><TAB><TAB><TAB><T>{Vacio(Info.Cliente,<T><T>)}<T>,<BR><TAB><TAB><TAB><T>{Vacio(Mavi.AgentesCob,<T><T>)}<T>,<BR><TAB><TAB><TAB><T>{Vacio(Mavi.RM0492NivelesLista,<T><T>)}<T>,<BR><TAB><TAB><TAB><T>{Vacio(Info.RM0492Zona,<T><T>)}<T>,<BR>                         {SI(Mavi.RM0492MostrarGestion=<T>No<T>,0,1)}
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=162
ClaveBDE=Nombre
[RutaCobranza]
Clave=RutaCobranza
Nombre=RutaCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=RutaCobranza
[AgenteCobrador]
Clave=AgenteCobrador
Nombre=AgenteCobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AgenteCobrador
[ImporteVenta]
Clave=ImporteVenta
Nombre=ImporteVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importeventa
[Cobros]
Clave=Cobros
Nombre=Cobros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cobros
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[ImpporCapital]
Clave=ImpporCapital
Nombre=ImpporCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpporCapital
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Moratorios
[DiasVencidos]
Clave=DiasVencidos
Nombre=DiasVencidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasVencidos
[DiasInactivos]
Clave=DiasInactivos
Nombre=DiasInactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasInactivos
[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoTotal
[Vencido]
Clave=Vencido
Nombre=Vencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido
[OtrosCargos]
Clave=OtrosCargos
Nombre=OtrosCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=OtrosCargos
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=148
TipoDatos=Texto
Tamano=148
ClaveBDE=Domicilio
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Articulo
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza
[Formato]
ListaLineas=Títulodetalle<BR>Detalle
VentanaIzquierda=0
VentanaArriba=140
VentanaAltura=744
VentanaAncho=1300
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Títulodetalle
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COBRO<T>+<T>|<T>+<T>MOVIMIENTO<T>+<T>|<T>+<T>CTA<T>+<T>|<T>+<T> NOMBRE<T>+<T>|<T>+<T>CANAL_VTA<T>+<T>|<T>+<T>CATEGORIA<T>+<T>|<T>+<T>PLAZO<T>+<T>|<T>+<T>IMPORTE DE COMPRA<T>+<T>|<T>+<T>EXIGIBLE<T>+<T>|<T>+<T>MONEDERO<T>+<T>|<T>+<T>FECHA ULTIMO ABONO<T>+<T>|<T>+<T>ABONOS<T>+<T>|<T>+<T>CAP_VEN<T>+<T>|<T>+<T>SDO_VEN<T>+<T>|<T>+<T>SDO_CAP<T>+<T>|<T>+<T>INT_MOR<T>+<T>|<T>+<T>SDO_TOT<T>+<T>|<T>+<T>D.I.<T>+<T>|<T>+<T>D.V.<T>+<T>|<T>+<T>D.L.<T>+<T>|<T>+<T>N.V.L<T>+<T>|<T>+<T>REGION<T>+<T>|<T>+<T>DIVISION<T>+<T>|<T>+<T>EQUIPO<T>+<T>|<T>+<T>ZONA<T>+<T>|<T>+<T>RUTA<T>+<T>|<T>+<T>NIVEL COBRANZA<T>+<T>|<T>+<T>AGENTE<T>+<T>|<T>+<T>DOMICILIO<T>+<T>|<T>+<T>COLONIA<T>+<T>|<T>+<T>POBLACION<T>+<T>|<T>+<T>ESTADO<T>+<T>|<T>+<T>ARTICULO<T>+<T>|<T>+<T>VIVE EN CALIDAD<T>+<T>|<T>+<T>FECHA ULTIMA GESTION<T>+<T>|<T>+<T>RESULTADO<T>
ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cobro+<T>|<T>+Mov+<T> <T>+Movid+<T>|<T>+Cliente+<T>|<T>+Si(ConDatos(Nombre),Nombre,<T>S/N<T>)+<T>|<T>+CanalVenta+<T>|<T>+categoria+<T>|<T>+Condicion+<T>|<T>+ImporteVenta+<T>|<T>+Exigible+<T>|<T>+Monedero+<T>|<T>+Si(Izquierda(Mov,6)=<T>Seguro<T>,<T><T>,Si(ConDatos(FechaEmision),FechaEnTexto(FechaEmision,<T>dd - mmm - aaaa<T>,<T>Español<T>),<T>Sin Abono<T>))+<T>|<T>+cobros+<T>|<T>+CapitalVencido+<T>|<T>+vencido+<T>|<T>+SaldoCapital+<T>|<T>+ImporteMoratorios+<T>|<T>+SaldoTotal+<T>|<T>+DiasInactivos+<T>|<T>+DiasVencidos+<T>|<T>+dl+<T>|<T>+NVL+<T>|<T>+Region+<T>|<T>+Division+<T>|<T>+Equipo+<T>|<T>+Zona+<T>|<T>+Si(ConDatos(RutaCobranza),RutaCobranza,<T>S/R<T>)+<T>|<T>+NivelCobranza+<T>|<T>+Si(ConDatos(Agentecobrador),Agentecobrador,<T>S/A<T>)+<T>|<T>+Si(ConDatos(Domicilio),Domicilio,<T>S/D<T>)+<T>|<T>+Si(ConDatos(Colonia),Colonia,<T>S/C<T>)+<T>|<T>+Si(ConDatos(Poblacion),Poblacion,<T>S/P<T>)+<T>|<T>+Si condatos(Estado) Entonces Estado sino <T>S/E<T> Fin+<T>|<T>+Articulo+<T>|<T>+ViveEnCalidad+<T>|<T>+FechaGestion+<T>|<T>+Resultado
ExpresionMultiple=S
Expresion002=<CONTINUA>ces Agentecobrador Sino <T>S/A<T>Fin +<T>|<T>+ Si condatos(Domicilio) Entonces Domicilio sino <T>S/D<T> Fin +<T>|<T>+ Si condatos(Colonia) Entonces Colonia sino <T>S/C<T> Fin+<T>|<T>+ Si condatos(Poblacion) Entonces Poblacion sino <T>S/P<T> Fin+<T>|<T>+ Si condatos(Estado) Entonces Estado sino <T>S/E<T> Fin+<T>|<T>+Articulo+<T>|<T>+ Si condatos(Telefono) Entonces Telefono sino <T>S/T<T> Fin
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monedero
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona
[CapitalVencido]
Clave=CapitalVencido
Nombre=CapitalVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapitalVencido
[SaldoCapital]
Clave=SaldoCapital
Nombre=SaldoCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoCapital
[ImporteMoratorios]
Clave=ImporteMoratorios
Nombre=ImporteMoratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteMoratorios
[Cobro]
Clave=Cobro
Nombre=Cobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=Cobro


[Region]
Clave=Region
Nombre=Region
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Region

[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=Division

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo




[Exigible]
Clave=Exigible
Nombre=Exigible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Exigible




[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado






[dl]
Clave=dl
Nombre=dl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=dl

[NVL]
Clave=NVL
Nombre=NVL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NVL

[Vista.ListaCampos]
(Inicio)=Mov
Mov=Movid
Movid=Cliente
Cliente=Nombre
Nombre=RutaCobranza
RutaCobranza=AgenteCobrador
AgenteCobrador=ImporteVenta
ImporteVenta=Cobros
Cobros=FechaEmision
FechaEmision=ImpporCapital
ImpporCapital=Moratorios
Moratorios=DiasVencidos
DiasVencidos=DiasInactivos
DiasInactivos=SaldoTotal
SaldoTotal=Vencido
Vencido=OtrosCargos
OtrosCargos=Domicilio
Domicilio=Colonia
Colonia=Poblacion
Poblacion=Articulo
Articulo=Telefono
Telefono=Condicion
Condicion=NivelCobranza
NivelCobranza=Monedero
Monedero=Zona
Zona=CapitalVencido
CapitalVencido=SaldoCapital
SaldoCapital=ImporteMoratorios
ImporteMoratorios=Cobro
Cobro=Region
Region=Division
Division=Equipo
Equipo=Exigible
Exigible=Estado
Estado=dl
dl=NVL
NVL=(Fin)
[categoria]
Clave=categoria
Nombre=categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=categoria
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CanalVenta

[ViveEnCalidad]
Clave=ViveEnCalidad
Nombre=ViveEnCalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ViveEnCalidad

[FechaGestion]
Clave=FechaGestion
Nombre=FechaGestion
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora
ClaveBDE=FechaGestion

[Resultado]
Clave=Resultado
Nombre=Resultado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Resultado
