[Vista]
Icono=0
Clave=RM0492AListEnrCobranzaVis
Nombre=Agentes Cobrador
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Agente<BR>Nombre<BR>Tipo<BR>Estatus
CamposBusquedaRapida=Agente
SQL=SELECT <BR>  A.Agente,<BR>  A.Nombre,<BR>  A.Tipo,<BR>  A.Estatus<BR>FROM<BR>Agente A with(nolock)<BR>inner join DM0196mavirecupavalestbl dm with(nolock) on a.agente = agentecobaval<BR>WHERE A.Tipo=<T>COBRADOR<T> and A.Estatus=<T>Alta<T><BR>Group by A.Agente, A.Nombre, A.Tipo,A.Estatus
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
