[Reporte]
Clave=RM0422CCredHojaSuperLaboralPrincipalRep
Nombre=RM0422C Hoja de Supervisión Laboral
Icono=533
VistaEspecial=S
Tipo=Reporte
Menus=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=22
MargenInferior=2
TamanoPagina=4
AnchoPagina=21.0
LargoPagina=29.7
MargenArriba=0.5
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=0.5
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ListaAcciones=Imprimir<BR>NuevaCon<BR>Cerrar
Submenu=Supervisiones Mavi
PosicionInicialAlturaCliente=698
PosicionInicialAncho=1288
OtroOrden=S
ListaOrden=SuperID<TAB>(Acendente)
ConFormaPrevia=S
FormaPrevia=RM0422CCredHojaSuperLaboralFrm
BarraHerramientas=S
SubmenuPreliminar=S
ContarPaginas=S
Impresora=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0422CCredHojaSuperlaboralRepImp
Activo=S
Visible=S
[Acciones.NuevaCon.Cierra]
Nombre=Cierra
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0422CCredHojaSuperlaboralRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+N
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=Cierra<BR>Asignar<BR>Dialogo
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+R
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Formato]
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=746
VentanaAncho=1368
PanelArriba=120
PanelBotones=81
ListaLineas=Encabezado<BR>Inicio: SuperID<BR>Inicio: SuperID<BR>Inicio: SuperID<BR>Inicio: SuperID<BR>Inicio: SuperID<BR>Inicio: SuperID<BR>Fin: SuperID<BR>Pie<BR>Pie
[Vista]
Icono=0
Clave=RM0422CCredHojaSuperLaboralPrincipalRep
VistaIndependiente=S
ListaCampos=SuperID<BR>ClienteNombre<BR>FechaAsigna<BR>Agente<BR>CtoNombre<BR>Suc<BR>RutaCte<BR>Cte<BR>ConyugeCte<BR>CtoDireccion<BR>CtoDireccionNum<BR>CtoDireccionNumInt<BR>CtoColonia<BR>CtoDelegacion<BR>CtoTelefono<BR>SuperCte<BR>solic<BR>Emp<BR>TIPO<BR>TelTrabajo<BR>RutaCto
SQL=SELECT --DATOS DEL CLIENTE<BR>        Idruta=MR.movid,<BR><TAB>SuperID=MS.MovID, <BR><TAB>RutaCto=mr.ruta,--RutaCto= cpcto.MavirutaSupervision,<BR>        solic=DBO.Fn_MaviRM0422ANACREDITO(MS.CLIENTE), <BR><TAB>Cte=MS.Cliente,<BR><TAB>ClienteNombre = dbo.Fn_MaviTextoMayMin(MS.Nombre),<TAB> <BR><TAB>ConyugeCte=MS.NombreConyuge, <TAB> <BR><TAB>Suc=MS.Sucursal,<BR><TAB>FechaAsigna=MR.FechaEmision,<BR><TAB>MR.Agente, <BR>        ctoNombre=tel.ApellidoPaterno+<T> <T>+tel.ApellidoMaterno+<T> <T>+tel.Nombre,<BR>        MS.TIPO,<BR><TAB>CtoTelefono=case when ms.nombre=tel.ApellidoPaterno+<T> <T>+tel.ApellidoMaterno+<T> <T>+tel.Nombre  then dbo.fn_MaviTelefonoCte(ms.cliente)else tel.Telefonos end,<BR><TAB>TelTrabajo=case when ms.nombre=tel.ApellidoPaterno+<T> <T>+tel.ApellidoMaterno+<T> <T>+tel.Nom<CONTINUA>
SQL002=<CONTINUA>bre  then dbo.fn_MaviTelefonoTrabCte(ms.cliente)else teltrab.Teltrabajo end,<BR>        CtoDireccion=MS.CtoDireccion,<BR>        CtoDireccionNum=MS.CtoDireccionNum,<BR>        CtoDireccionNumInt=MS.CtoDireccionNumInt,<BR>        CtoColonia=MS.CtoColonia,<BR>        CtoDelegacion=MS.CtoDelegacion,<BR>        SuperCte=SC.MovId,<BR><TAB>RutaCte=sc.ruta,--RutaCte=cp.MavirutaSupervision,<BR>    Emp=EM.EMPRESA From MaviSupervision MS<BR>INNER JOIN MaviRutad MRD ON MRD.SupervisionID = MS.ID<BR>INNER JOIN MaviRuta MR ON MR.ID = MRD.ID<BR>left Join (Select mS.Mov,mS.MovID, Cliente,mr.ruta<BR><TAB><TAB><TAB>From MaviSupervision mS<BR><TAB><TAB><TAB>INNER JOIN MaviRutad MRD ON MRD.SupervisionID = MS.ID<BR><TAB><TAB><TAB>INNER JOIN MaviRuta MR ON MR.ID = MRD.ID<BR><TAB><TAB><TAB>where  mr.estatus=<T>P<CONTINUA>
SQL003=<CONTINUA>endiente<T>and  ms.tipo in (<T>Cliente<T>) and<BR><TAB><TAB><TAB> 1=1 And MS.Mov = <T>Supervision<T> <BR><TAB><TAB><TAB>) Sc on sc.cliente=ms.cliente<BR>--LEFT Join CodigoPostal cp on cp.CodigoPostal=ms.CodigoPostal and cp.Colonia=ms.Colonia<BR>--LEFT Join CodigoPostal cpcto on cpcto.CodigoPostal=ms.CtoCodigoPostal and cpcto.Colonia=ms.ctoColonia<BR>LEFT JOIN(SELECT CLIENTE,ID,EMPRESA FROM MAVICTECTOEMPLEO )EM ON EM.ID=MS.CTECTO<BR>left join (Select ID, Cliente,telefonos,Nombre,ApellidoPaterno,ApellidoMaterno From CteCto where MaviEstatus = <T>En supervision<T> and tipo like <T>%Laboral%<T>)tel on tel.id= MS.CTECTO<BR>left join (select Id,TelTrabajo=telefono,Direccion,NumeroExterior,<BR>           NumeroInterior,colonia,delegacion from mavictectoempleo)teltrab on teltrab.id=MS.CTECTO<BR><B<CONTINUA>
SQL004=<CONTINUA>R><BR>WHERE DBO.Fn_MaviRM0422ANACREDITO(MS.CLIENTE)IS NOT NULL AND<BR><TAB>dbo.Fn_MaviTextoMayMin(MS.Tipo) IN <BR><TAB>(<TAB>SELECT Tipo<BR><TAB><TAB>FROM MAVICTECTOTIPO <BR><TAB><TAB>WHERE <BR><TAB>TIPO LIKE (<T>%LABORAL%<T>)) and mr.estatus=<T>pendiente<T><BR>  {Si(ConDatos(Mavi.AgenteSuperV), <T>And MR.Agente =<T> + Comillas(Mavi.AgenteSuperV),<T><T>)}<BR>  {Si(ConDatos(Mavi.Tipolaboral), <T>And MS.Tipo=<T> + Comillas(Mavi.Tipolaboral),<T><T>)}<BR>  {Si(ConDatos(Mavi.TipoSupervision),<T> And MS.Mov = <T>+Comillas(Mavi.TipoSupervision),<T><T>)}<BR>  {Si((ConDatos(Mavi.RM0422RutasIDSuperD))y(ConDatos(Mavi.RM0422RutasIDSuperA)),<T> And MR.movid Between <T>+Mavi.RM0422RutasIDSuperD+<T> And <T>+Mavi.RM0422RutasIDSuperA,<T><T>)}<BR>  {Si((ConDatos(Info.FechaD))y(ConDatos(Info.FechaA)),<T> And<CONTINUA>
SQL005=<CONTINUA> MR.Fechaemision Between <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+ Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR>  {Si((ConDatos(Info.FechaD))y(No ConDatos(Info.FechaA)),<T> And MR.FechaEmision >=<T>+Comillas(FechaFormatoServidor(Info.FechaD)),<T><T>)}<BR>  {Si((ConDatos(No Info.FechaD))y(ConDatos(Info.FechaA)),<T> And MR.FechaEmision <=<T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR><BR>  <BR>ORDER BY SUPERID
[SuperID]
Clave=SuperID
Nombre=SuperID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SuperID
[ClienteNombre]
Clave=ClienteNombre
Nombre=ClienteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ClienteNombre
[FechaAsigna]
Clave=FechaAsigna
Nombre=FechaAsigna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAsigna
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
Grupo=
[Linea2]
Clave=Inicio: SuperID
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.61
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=SuperID
[Linea3]
Clave=Inicio: SuperID
Objetos=12
Seccion=Inicio Grupo
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=SuperID
[Linea4]
Clave=Inicio: SuperID
Objetos=5
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Arriba
Grupo=SuperID
[Linea5]
Clave=Inicio: SuperID
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Arriba
Grupo=SuperID
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1.9
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B3]
Celda=B3
Alineacion=Derecha
AnchoEnCm=1.116
AnchoTexto=6
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SuperCte
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=2.046
AnchoTexto=11
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RutaCte
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1.488
AnchoTexto=8
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=6.39
AnchoTexto=34
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(ClienteNombre)
BordeAbajo=N
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.9
AnchoTexto=10
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=1.488
AnchoTexto=8
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SuperID
BordeAbajo=N
[Linea6]
Clave=Inicio: SuperID
Objetos=10
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Arriba
Grupo=SuperID
[Linea7]
Clave=Inicio: SuperID
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=5.6
Renglones=6
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=SuperID
[Linea8]
Clave=Fin: SuperID
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Grupo=SuperID
[Linea9]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=0
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3.89
AnchoTexto=21
BordeAbajo=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoDireccion
[Linea10]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=
Visible=
ImprimirAlFinal=S
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=1.3
AnchoTexto=7
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=1.116
AnchoTexto=6
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoDireccionNum
[E6]
Celda=E6
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=0.93
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoDireccionNumInt
[CtoNombre]
Clave=CtoNombre
Nombre=CtoNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoNombre
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc
[RutaCte]
Clave=RutaCte
Nombre=RutaCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RutaCte
[Cte]
Clave=Cte
Nombre=Cte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cte
[ConyugeCte]
Clave=ConyugeCte
Nombre=ConyugeCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ConyugeCte
[CtoDireccion]
Clave=CtoDireccion
Nombre=CtoDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoDireccion
[CtoDireccionNum]
Clave=CtoDireccionNum
Nombre=CtoDireccionNum
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtoDireccionNum
[CtoDireccionNumInt]
Clave=CtoDireccionNumInt
Nombre=CtoDireccionNumInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtoDireccionNumInt
[CtoColonia]
Clave=CtoColonia
Nombre=CtoColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoColonia
[CtoDelegacion]
Clave=CtoDelegacion
Nombre=CtoDelegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoDelegacion
[CtoTelefono]
Clave=CtoTelefono
Nombre=CtoTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoTelefono
[A1]
Celda=A1
Alineacion=Derecha
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[E3]
Celda=E3
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=0.744
AnchoTexto=4
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suc
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[G3]
Celda=G3
Alineacion=Derecha
AnchoEnCm=1.89
AnchoTexto=10
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[H3]
Celda=H3
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=solic
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[I3]
Celda=I3
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[J3]
Celda=J3
Alineacion=Izquierda
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaAsigna
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoNombre
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[K3]
Celda=K3
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[L3]
Celda=L3
Alineacion=Izquierda
AnchoEnCm=1.86
AnchoTexto=10
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=3.89
AnchoTexto=21
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TIPO
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=1.9
AnchoTexto=10
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RutaCto
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=6.21
AnchoTexto=33
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelTrabajo
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[G5]
Celda=G5
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoTelefono
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=3.71
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoColonia
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[I6]
Celda=I6
Alineacion=Izquierda
AnchoEnCm=0.9
AnchoTexto=5
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[J6]
Celda=J6
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoDelegacion
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[SuperCte]
Clave=SuperCte
Nombre=SuperCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SuperCte
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[solic]
Clave=solic
Nombre=solic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=solic
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=7.9
AnchoTexto=42
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=emp
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=11.39
AnchoTexto=61
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Emp]
Clave=Emp
Nombre=Emp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Emp
[TIPO]
Clave=TIPO
Nombre=TIPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TIPO
[TelTrabajo]
Clave=TelTrabajo
Nombre=TelTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=TelTrabajo
[RutaCto]
Clave=RutaCto
Nombre=RutaCto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RutaCto
