[Reporte]
Clave=RM0402RelRecFacYNotVenRepImp
Nombre=RM0402 Relación de Recepción de Facturas y o Notas de Venta
Icono=533
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=.5
MargenAbajo=.5
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=878
PosicionInicialAncho=1292
OtroOrden=S
ListaOrden=SucursalVenta<TAB>(Acendente)
Submenu=Cuentas por Cobrar
PreliminarColores=S
ContarPaginas=S
Filtros=S
TieneFiltroAbierto=S
FiltroAbierto=Venta.Origen<><T>Pedido Mayoreo<T>
ExpresionesAntes=Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaAño(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaAño(Ahora)),<T><T>)
[Vista]
Icono=0
Clave=RM0402RelRecFacYNotVenRepImp
Nombre=RM402 Relación de Recepción de Facturas y-o Notas de Venta
Singular=ID 402
VistaIndependiente=S
ListaCampos=SucursalVenta<BR>Cliente<BR>MovID<BR>FechaEmision<BR>Nombre<BR>PrecioTotal<BR>Condicion<BR>SucursalDestino<BR>OrigenAnalisis<BR>mov<BR>MaviTipoVenta<BR>CanalVenta<BR>Pagare
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
SQL=SET ANSI_WARNINGS ON<BR>SET ANSI_NULLS ON<BR><BR>exec SP_MaviRM0402RelaciónRecepFactNotVent <BR>{comillas(FechaFormatoServidor(Info.FechaD))},<BR>{comillas(FechaFormatoServidor(Info.FechaA))},<BR>{Si(ConDatos(Mavi.RM0399Sucursal),comillas(Mavi.RM0399Sucursal),comillas(<T><T>))}
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: SucursalVenta<BR>Detalle<BR>Fin: SucursalVenta<BR>Pie
VentanaIzquierda=35
VentanaArriba=26
VentanaAltura=716
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 16, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
Visible=1=2
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=100
ClaveBDE=Cliente
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
Tamano=0
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre
[PrecioTotal]
Clave=PrecioTotal
Nombre=PrecioTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioTotal
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=Condicion
[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalDestino
[Linea2]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=17.21
AnchoTexto=93
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea3]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=8.21
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=N
EstiloAbajo=1
[Linea4]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
Marco=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
EstiloAbajo=1
[Linea5]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
Grupo=
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.63
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Objetos=16
BordeAbajo=N
EstiloMarco=0
Marco=S
[Linea7]
Clave=Inicio: SucursalVenta
Seccion=Inicio Grupo
Grupo=SucursalVenta
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
EstiloMarco=0
Marco=N
BordeAbajo=S
[Linea8]
Clave=Detalle
Objetos=16
Seccion=Detalle
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Grupo=
Marco=S
EstiloMarco=3
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0402RelRecFacYNotVenRepImp
Activo=S
Visible=S
[Acciones.NuevaConsulta.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaConsulta.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0402RelRecFacYNotVenRep<T>)
[Acciones.NuevaConsulta.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaConsulta]
Nombre=NuevaConsulta
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
[Linea9]
Clave=Fin: SucursalVenta
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Visible=
Grupo=SucursalVenta
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=9.71
AnchoTexto=52
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario+<T> - <T>+Usuario.Nombre+<T> - <T>+Usuario.Departamento
BordeAbajo=N
EstiloAbajo=1
FormatoValidacion=
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Enviar a &Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0402RelRecFacYNotVenRepXls
Activo=S
Visible=S
NombreEnBoton=S
EspacioPrevio=S
[OrigenAnalisis]
Clave=OrigenAnalisis
Nombre=OrigenAnalisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=50
ClaveBDE=OrigenAnalisis
[Linea10]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.58
Renglones=1
Visible=1=2
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=2.29
AnchoTexto=12
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero +<T> de <T>+ReportePaginaTotal
FormatoValidacion=
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=7.5
AnchoTexto=40
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>    Vacio(Mavi.SucursalD) o  Vacio(Mavi.SucursalA)<BR>Entonces<BR>    <T>Relación General<T><BR>Sino<BR>    <T>Relación por Sucursal de la:   <T> +Mavi.SucursalD+<T>  a la:  <T>+Mavi.SucursalA<BR>Fin
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=7.4
AnchoTexto=40
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha del: <T>+fechaformatoservidor(Info.FechaD)<BR>+<T> al <T>+fechaformatoservidor(Info.FechaA)
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=0.39
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=0.58
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suc<T>
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta<T>
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=1.11
AnchoTexto=6
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T><BR><T>Cliente<T>
ExpresionMultiple=S
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=1.34
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio<T>
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.87
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=0.95
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Archivo<T>
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=0.95
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Credito<T>
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=1.34
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
[J6]
Celda=J6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3.5
AnchoTexto=21
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
ExpresionMultiple=N
[K6]
Celda=K6
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Análisis<T><BR><T>Crédito<T>
BordeArriba=N
BordeAbajo=N
BordeDerecho=N
FormatoValidacion=
BordeIzquierdo=N
ExpresionMultiple=S
[L6]
Celda=L6
Alineacion=Centrado
AnchoEnCm=1.37
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
BordeArriba=S
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=(Monetario)
BordeIzquierdo=S
[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=0.39
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Conteo+1
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=0.58
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucursalVenta
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=1.11
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MaviTipoVenta
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=1.34
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovID
[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=1.87
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=mov
[G8]
Celda=G8
Alineacion=Izquierda
AnchoEnCm=0.95
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=0.95
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=1.34
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
FormatoValidacion=dd/mm/aaaa
[J8]
Celda=J8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
[K8]
Celda=K8
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=OrigenAnalisis
BordeArriba=N
BordeAbajo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloDerecho=0
FormatoValidacion=
BordeIzquierdo=N
EstiloIzquierdo=0
[L8]
Celda=L8
Alineacion=Derecha
AnchoEnCm=1.37
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PrecioTotal
BordeArriba=S
BordeAbajo=S
BordeDerecho=N
EstiloArriba=3
EstiloAbajo=3
EstiloDerecho=0
FormatoValidacion=(Monetario)
BordeIzquierdo=S
EstiloIzquierdo=3
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviRelRecFactYNotVenRep.Rep<T>
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=10
AnchoTexto=54
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario+<T> - <T>+Usuario.Nombre+<T> - <T>+Usuario.Departamento
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=4.79
AnchoTexto=26
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero +<T> de <T>+ReportePaginaTotal
[M6]
Celda=M6
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=14
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Plazo<T>
[M8]
Celda=M8
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Condicion
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
[D4]
Celda=D4
Alineacion=Derecha
AnchoEnCm=2.29
AnchoTexto=12
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>V. 2010.02.17<T>
[N6]
Celda=N6
Alineacion=Centrado
AnchoEnCm=0.63
AnchoTexto=4
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Bga<T>
[N8]
Celda=N8
Alineacion=Centrado
AnchoEnCm=0.63
AnchoTexto=4
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucursalDestino
[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=100
ClaveBDE=mov
[MaviTipoVenta]
Clave=MaviTipoVenta
Nombre=MaviTipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=100
ClaveBDE=MaviTipoVenta
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CanalVenta
[O6]
Celda=O6
Alineacion=Izquierda
AnchoEnCm=0.63
ExpresionMultiple=S
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>canal<T><BR><T>Vta<T>
[O8]
Celda=O8
Alineacion=Derecha
AnchoEnCm=0.63
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CanalVenta
[Pagare]
Clave=Pagare
Nombre=Pagare
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Pagare
[P6]
Celda=P6
Alineacion=Izquierda
AnchoEnCm=0.82
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagare<T>
[P8]
Celda=P8
Alineacion=Derecha
AnchoEnCm=0.82
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si Pagare=1<BR>    Entonces<BR>        <T>Si<T><BR>    Sino<BR>      SI Pagare = 2<BR>      ENTONCES<BR>        <T>Vale<T><BR>        SINO<BR>        SI Pagare = 3<BR>        ENTONCES<BR>        <T>APP<T><BR>      SINO<BR>         <T>No<T><BR>      FIN<BR>Fin
 <T>Si<T><BR>    Sino<BR>        <T>No<T><BR>Fin

