[Vista]
Icono=0
Clave=RM0422DExpRutaSupVis
Nombre=Ruta Supervision
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=RUTA<BR>CTE<BR>NOMBRE<BR>AGENTE<BR>FECHAEMISION<BR>AVAL<BR>ESTATUS<BR>RUTA2<BR>MOVIMIENTO<BR>SUPERVISIONID<BR>RUTAID<BR>CteDA<BR>CteDN<BR>Lab<BR>ConyLab<BR>AvLab<BR>AvDA<BR>AvDN<BR>ConyAvLab<BR>Pers<BR>Cand<BR>CandDA<BR>CLIENTE<BR>ESTATUSSuper<BR>ESTADO
CampoSucursal=ID
CamposBusquedaRapida=RUTA<BR>CTE<BR>NOMBRE<BR>AGENTE<BR>CLIENTE<BR>MOVIMIENTO<BR>RUTAID
SQL=SELECT RUTA,<BR>       RUTA2=RUTA,<BR>       CLIENTE,<BR>       NOMBRE,<BR>       AGENTE,<BR>       FECHAEMISION,<BR>       MOVIMIENTO,<BR>       SUPERVISIONID=SUPERID,<BR>       RUTAID,<BR>       Cte,<BR><TAB>   CteDA=CTEDOMANT,<BR><TAB>   CteDN=CTEDOMNVO,<BR><TAB>   Lab=LABORAL,<BR><TAB>   ConyLab=CONYUGELABORAL,<BR><TAB>   Aval=AVAL,<BR><TAB>   AvLab=AVALLABORAL,<BR><TAB>   AvDA=AVALDOMANT,<BR><TAB>   AvDN=AVALDOMNVO,<BR><TAB>   ConyAvLab=CONYUGEAVALLABORAL,<BR><TAB>   Pers=PERSONAL,<BR><TAB>   Cand=CANDIDATO,<BR><TAB>   CandDA=CANDIDATODOMANT,<BR>       ESTATUS,<BR>       ESTATUSSuper,<BR>       ESTADO <BR>FROM(<BR><TAB><TAB>SELECT MR.ID,<BR>               RUTA=ISNULL(MR.RUTA,<T>SIN RUTA<T>),<BR>               RUTAID=MR.mOViD,<BR>               CLIENTE=MS.CTE,<BR>               MS.NOMB<CONTINUA>
SQL002=<CONTINUA>RE,<BR>               MR.AGENTE,<BR>               MR.FECHAEMISION,<BR>               MOVIMIENTO=MS.MOV+<T> <T>+MS.MOVID,<BR>               SUPERID=MS.ID,<BR>               CTE=MS.CLIENTE,<BR>               MS.CTEDOMANT,<BR>               MS.CTEDOMNVO,<BR>               MS.LABORAL,<BR><TAB>           MS.CONYUGELABORAL,<BR><TAB>           MS.AVAL,<BR>               MS.AVALLABORAL,<BR><TAB><TAB><TAB>   MS.AVALDOMANT,<BR><TAB><TAB><TAB>   MS.AVALDOMNVO,<BR>               MS.CONYUGEAVALLABORAL,<BR><TAB>           MS.PERSONAL,<BR><TAB>           MS.CANDIDATO,<BR><TAB><TAB><TAB>   MS.CANDIDATODOMANT,               <BR>               MR.ESTATUS,<BR>               EstatusSuper = MS.ESTATUSS,<BR>               MS.ESTADO <BR>         FROM MAVIRUTA MR WITH(NOLOCK)<BR><TAB><TAB> LEFT JOIN  (SELECT ID,<CONTINUA>
SQL003=<CONTINUA>RUTAID,MOV,MOVID,CTE,NOMBRE,<BR><TAB><TAB><TAB><TAB><TAB><TAB>CLIENTE=CASE when TIPO=<T>Cliente<T> THEN COUNT(TIPO)ELSE 0 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>CTEDOMANT=CASE when TIPO=<T>CteDoMant<T> THEN COUNT(TIPO)ELSE 0 END,  <BR><TAB><TAB><TAB><TAB><TAB><TAB>CTEDOMNVO=CASE when TIPO=<T>CTEDOMNVO<T> THEN COUNT(TIPO)ELSE 0 END,  <BR><TAB><TAB><TAB><TAB><TAB><TAB>LABORAL=CASE when TIPO=<T>Laboral<T> THEN COUNT(TIPO)ELSE 0 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>CONYUGELABORAL=CASE when TIPO=<T>CONYUGE LABORAL<T> THEN COUNT(TIPO)ELSE 0 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>AVAL=CASE when TIPO=<T>Aval<T> THEN COUNT(TIPO)ELSE 0 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>AVALLABORAL=CASE when TIPO=<T>AVAL LABORAL<T> THEN COUNT(TIPO)ELSE 0 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>AVALDOMANT=CASE when T<CONTINUA>
SQL004=<CONTINUA>IPO=<T>AVALDOMANT<T> THEN COUNT(TIPO)ELSE 0 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>AVALDOMNVO=CASE when TIPO=<T>AVALDOMNVO<T> THEN COUNT(TIPO)ELSE 0 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>CONYUGEAVALLABORAL=CASE when TIPO=<T>CONYUGE AVAL LABORAL<T> THEN COUNT(TIPO)ELSE 0 END,                    <TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB><TAB><TAB>PERSONAL=CASE when TIPO=<T>Personal<T> THEN COUNT(TIPO)ELSE 0 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>CANDIDATO=CASE when TIPO=<T>Candidato<T> THEN COUNT(TIPO)ELSE 0 END,<BR><TAB><TAB><TAB><TAB><TAB><TAB>CANDIDATODOMANT=CASE when TIPO=<T>CANDIDATO DOMANT<T> THEN COUNT(TIPO)ELSE 0 END,<TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB><TAB><TAB><TAB>ESTATUSs,Estado,AGENTE <BR><TAB><TAB><TAB><TAB><TAB>From(SELECT  M.ID,M.RUTAID,CTE=M.CLIENTE,M.NOMBRE,M.TIPO,M<CONTINUA>
SQL005=<CONTINUA>.AGENTE,EstatusS = M.ESTATUS,M.MOV,M.MOVID,md.Estado<BR>                          FROM MAVISUPERVISION M WITH(NOLOCK)<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>INNER JOIN dbo.MaviRutaD MD WITH(NOLOCK)ON MD.ID = M.RUTAID AND m.ID = md.SupervisionID<BR>                          )X<BR><TAB><TAB><TAB><TAB><TAB>GROUP BY ID,RUTAID,ESTATUSs,TIPO,AGENTE,MOV,MOVID,CTE,NOMBRE,Estado<BR><TAB><TAB><TAB><TAB><TAB>)MS ON MS.RUTAID=MR.ID<BR><TAB><TAB> WHERE MR.ESTATUS != <T>CANCELADO<T><BR>)X
[RUTA]
Clave=RUTA
Nombre=RUTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RUTA
[CTE]
Clave=CTE
Nombre=CTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
Tamano=0
ClaveBDE=Cte
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[AGENTE]
Clave=AGENTE
Nombre=AGENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AGENTE
[FECHAEMISION]
Clave=FECHAEMISION
Nombre=FECHAEMISION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAEMISION
[AVAL]
Clave=AVAL
Nombre=AVAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Aval
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTATUS
[RUTA2]
Clave=RUTA2
Nombre=RUTA2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RUTA2
[MOVIMIENTO]
Clave=MOVIMIENTO
Nombre=MOVIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=MOVIMIENTO
[RUTAID]
Clave=RUTAID
Nombre=RUTAID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=71
TipoDatos=Texto
Tamano=20
ClaveBDE=RUTAID
[CteDA]
Clave=CteDA
Nombre=CteDA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CteDA
[CteDN]
Clave=CteDN
Nombre=CteDN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CteDN
[Lab]
Clave=Lab
Nombre=Lab
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Lab
[ConyLab]
Clave=ConyLab
Nombre=ConyLab
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ConyLab
[AvLab]
Clave=AvLab
Nombre=AvLab
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AvLab
[AvDA]
Clave=AvDA
Nombre=AvDA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AvDA
[AvDN]
Clave=AvDN
Nombre=AvDN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AvDN
[ConyAvLab]
Clave=ConyAvLab
Nombre=ConyAvLab
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ConyAvLab
[Pers]
Clave=Pers
Nombre=Pers
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Pers
[Cand]
Clave=Cand
Nombre=Cand
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cand
[CandDA]
Clave=CandDA
Nombre=CandDA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CandDA
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[ESTATUSSuper]
Clave=ESTATUSSuper
Nombre=ESTATUSSuper
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTATUSSuper
[ESTADO]
Clave=ESTADO
Nombre=ESTADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTADO
[SUPERVISIONID]
Clave=SUPERVISIONID
Nombre=SUPERVISIONID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=SUPERVISIONID
