[Vista]
Icono=0
Clave=RM0422EPorSupervisionVis
Nombre=RM0422EPorSupervisionVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
CamposBusquedaRapida=ME.MovID
ListaCampos=ME.MovID<BR>ME.TIPO<BR>Supervision
SQL=Select Distinct<BR>Me.MovID,Me.TIPO<BR>,Supervision=Me.MovID+<T> <T>+Me.Tipo<BR>From MaviSupervision Me<BR><TAB>INNER JOIN MaviRutad MRD ON MRD.SupervisionID = Me.ID AND me.tipo IN(<T>CTEDOMANT<T>,<T>AVALDOMANT<T>,<T>CANDIDATO DOMANT<T>)<BR><TAB>INNER JOIN MaviRuta MR ON MR.ID = MRD.ID AND MR.ESTATUS=<T>PENDIENTE<T><BR><TAB>LEFT JOIN CteCto ct on me.cliente=Ct.Cliente and CT.tipo in (<T>CONYUGE<T>,<T>CONYUGE DEL AVAL<T>,<T>CLIENTE%<T>)<BR><TAB>LEFT JOIN venta v ON v.cliente=me.cliente AND v.estatus=<T>pendiente<T><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB>LEFT JOIN ctecto c2 ON me.CteCto =c2.id<TAB>and Me.MOV=<T>Orden Supervision<T> AND Me.TIPO IN (<T>CTEDOMANT<T>,<T>AVALDOMANT<T>,<T>CANDIDATO DOMANT<T>)<BR>ORDER BY me.tipo,me.movid asc
[ME.MovID]
Clave=ME.MovID
Tamano=20
ClaveBDE=MovID
TamanoValidacion=20
Nombre=MovID
[ME.TIPO]
Clave=ME.TIPO
Tamano=50
ClaveBDE=TIPO
TamanoValidacion=50
Nombre=TIPO
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[TIPO]
Clave=TIPO
Nombre=TIPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TIPO
[Supervision]
Clave=Supervision
Nombre=Supervision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=71
TipoDatos=Texto
Tamano=71
ClaveBDE=Supervision
