[Vista]
Icono=0
Clave=RM0469LstAcreedorVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Proveedor<BR>Rama<BR>Nombre<BR>NombreCorto<BR>Tipo
CamposBusquedaRapida=Proveedor<BR>Nombre
SQL=SELECT<BR>  Prov.Proveedor,<BR>  Prov.Rama,<BR>  Prov.Nombre,<BR>  Prov.NombreCorto,<BR>  Prov.Tipo<BR>FROM<BR>  Prov<BR>WHERE Tipo=<T>Acreedor<T>
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
