
[Reporte]
Clave=RM0422BPorSupervisionRepImp
Nombre=RM0422B Hoja de Supervisión
Icono=533
Tipo=Reporte
Menus=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 7, Negro, []}
Caracteres=132
Renglones=27
MargenInferior=1
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=0.5
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=0.5
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ListaAcciones=Imprimir<BR>NuevaCon<BR>Cerrar
Submenu=Supervisiones Mavi
PosicionInicialAlturaCliente=698
PosicionInicialAncho=1288
OtroOrden=S
ListaOrden=Cliente<TAB>(Acendente)<BR>FolioAsigna<TAB>(Acendente)<BR>SuperID<TAB>(Decendente)
FormatoSinConexion=S
SubmenuPreliminar=S
Vista=RM0422SUPERVISIONVIS
VistaEspecial=S
Impresora=S
ContarPaginas=S
Orientacion=Vertical
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0422BCredHojaSuperPersonalRepimp
Activo=S
Visible=S
[Acciones.NuevaCon.Cierra]
Nombre=Cierra
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0422BCredHojaSuperPersonalRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+N
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
ListaAccionesMultiples=Cierra<BR>Asignar<BR>Dialogo
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+R
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Formato]
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=746
VentanaAncho=1368
PanelArriba=154
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Inicio: SuperID<BR>Inicio: SuperID<BR>Inicio: SuperID<BR>Inicio: SuperID<BR>Inicio: SuperID<BR>Inicio: SuperID<BR>Fin: SuperID
[Vista]
Icono=0
Clave=RM0422BPorSupervisionRepImp
VistaIndependiente=S
ListaCampos=SuperID<BR>Ruta<BR>Cliente<BR>ClienteNombre<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>EntreCalles<BR>CodigoPostal<BR>Estado<BR>NombreConyuge<BR>Telefono<BR>FolioAsigna<BR>FechaAsigna<BR>Agente<BR>ID<BR>CtoNombre<BR>Suc<BR>ctodireccion<BR>CtoDireccionNum<BR>CtoDireccionNumInt<BR>CtoColonia<BR>CtoDelegacion<BR>MovID<BR>CtoCodigoPostal<BR>RutaCte<BR>SupervisionCte<BR>solic<BR>IdRuta
ListaCampos=SuperID<BR>Ruta<BR>Cliente<BR>ClienteNombre<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>ColoniaCte<BR>Municipio<BR>EntreCalles<BR>CodigoPostal<BR>Estado<BR>NombreConyuge<BR>Telefono<BR>FolioAsigna<BR>FechaAsigna<BR>Agente<BR>TipoCte<BR>Segmento<BR>ID<BR>CtoNombre<BR>Suc<BR>ctodireccion<BR>CtoDireccionNum<BR>CtoDireccionNumInt<BR>CtoColonia<BR>CtoDelegacion<BR>r<BR>MovID<BR>rtrt<BR>CtoCodigoPostal<BR>RutaCte<BR>SupervisionCte
SQL=Select <BR>--Datos del Cliente<BR>IdRuta=MR.Movid,<BR>SuperID=MS.MovID,MS.Cliente,solic=DBO.Fn_MaviRM0422ANACREDITO(MS.CLIENTE),<BR>ClienteNombre = dbo.Fn_MaviTextoMayMin(MS.Nombre),<BR>MS.Direccion, MS.DireccionNumero, MS.DireccionNumeroInt, <BR>MS.EntreCalles, MS.CodigoPostal, MS.Estado, cony.NombreConyuge, Telefono=tel.telefonos, <BR>Suc=MS.Sucursal,MS.CtoNombre,<BR>FolioAsigna=MR.Mov+<T> <T>+MR.MovID,<BR>Ruta=mr.ruta,<BR>MR.MovID,<BR>FechaAsigna=MR.FechaEmision,<BR>MR.Agente, <BR>ID=MS.CTECTO<BR>,ms.ctodireccion<BR>,ms.CtoDireccionNum<BR>,ms.CtoDireccionNumInt<BR>,ms.CtoColonia<BR>,ms.CtoDelegacion<BR>,Ms.CtoCodigoPostal<BR>,RutaCte=sc.ruta<BR>,SupervisionCte=sc.Movid <BR>From MaviSupervision MS WITH(NOLOCK)<BR><TAB>INNER JOIN MaviRutad MRD WITH(NOLOCK)ON MRD.SupervisionID = MS.ID<BR><<CONTINUA>
SQL002=<CONTINUA>TAB>INNER JOIN MaviRuta  MR  WITH(NOLOCK)ON MR.ID = MRD.ID<BR><TAB>LEFT JOIN (Select mS.Mov,mS.MovID,Cliente,mr.ruta<BR><TAB><TAB><TAB><TAB>From MaviSupervision mS WITH(NOLOCK)<BR><TAB><TAB><TAB><TAB><TAB>INNER JOIN MaviRutad MRD WITH(NOLOCK)ON MRD.SupervisionID = MS.ID<BR><TAB><TAB><TAB><TAB><TAB>INNER JOIN MaviRuta MR WITH(NOLOCK)ON MR.ID = MRD.ID<BR><TAB><TAB><TAB><TAB>where  mS.estatus=<T>Pendiente<T>and  ms.tipo in (<T>Cliente<T>) And MS.Mov = <T>Supervision<T> <BR><TAB><TAB><TAB>  ) Sc on sc.cliente=ms.cliente<BR><TAB>LEFT JOIN (select cliente,NombreConyuge=ApellidoPaterno+<T> <T>+ApellidoMaterno+<T> <T>+Nombre from ctecto where tipo=<T>conyuge<T>)cony ON cony.cliente=MS.cliente<BR><TAB>LEFT JOIN (Select ID, Cliente,telefonos From CteCto where MaviEstatus = <T>En supervision<T> and t<CONTINUA>
SQL003=<CONTINUA>ipo=<T>personal<T>)tel on tel.id= MS.CTECTO<BR>WHERE  mS.estatus=<T>Pendiente<T>and ms.tipo in (<T>Personal<T>) AND DBO.Fn_MaviRM0422ANACREDITO(MS.CLIENTE)IS NOT NULL  <BR>{Si(ConDatos(Mavi.RM0422BSupervisionesP),<T> And MS.MovID = <T>+Comillas(Mavi.RM0422BSupervisionesP),<T><T>)}<BR>ORDER BY SUPERID
[SuperID]
Clave=SuperID
Nombre=SuperID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SuperID
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[ClienteNombre]
Clave=ClienteNombre
Nombre=ClienteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ClienteNombre
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[NombreConyuge]
Clave=NombreConyuge
Nombre=NombreConyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=162
ClaveBDE=NombreConyuge
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
[FolioAsigna]
Clave=FolioAsigna
Nombre=FolioAsigna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=FolioAsigna
[FechaAsigna]
Clave=FechaAsigna
Nombre=FechaAsigna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAsigna
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
Grupo=
Visible=
[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0
Renglones=3
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=
Visible=
[Linea3]
Clave=Inicio: SuperID
Objetos=12
Seccion=Inicio Grupo
AltoEnCm=0.44
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Abajo
Grupo=SuperID
Visible=
[Linea4]
Clave=Inicio: SuperID
Objetos=4
Seccion=Inicio Grupo
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=SuperID
Visible=
[Linea5]
Clave=Inicio: SuperID
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=SuperID
Visible=
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
BordeAbajo=N
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SupervisionCte
[A4]
Celda=A4
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=9.71
AnchoTexto=52
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(ClienteNombre)
BordeAbajo=N
[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=21.018
AnchoTexto=113
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreConyuge
BordeAbajo=N
[Linea6]
Clave=Inicio: SuperID
Objetos=6
Seccion=Inicio Grupo
AltoEnCm=0.47
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=SuperID
Visible=
[Linea7]
Clave=Inicio: SuperID
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.36
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Arriba
Grupo=SuperID
Visible=
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=1.674
AnchoTexto=9
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SuperID
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ruta
[CtoNombre]
Clave=CtoNombre
Nombre=CtoNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoNombre
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc
[ctodireccion]
Clave=ctodireccion
Nombre=ctodireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ctodireccion
[CtoDireccionNum]
Clave=CtoDireccionNum
Nombre=CtoDireccionNum
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtoDireccionNum
[CtoDireccionNumInt]
Clave=CtoDireccionNumInt
Nombre=CtoDireccionNumInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtoDireccionNumInt
[CtoColonia]
Clave=CtoColonia
Nombre=CtoColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoColonia
[CtoDelegacion]
Clave=CtoDelegacion
Nombre=CtoDelegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CtoDelegacion
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[CtoCodigoPostal]
Clave=CtoCodigoPostal
Nombre=CtoCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CtoCodigoPostal
[RutaCte]
Clave=RutaCte
Nombre=RutaCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RutaCte
[SupervisionCte]
Clave=SupervisionCte
Nombre=SupervisionCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SupervisionCte
[Linea8]
Clave=Inicio: SuperID
Seccion=Inicio Grupo
Grupo=SuperID
AltoEnCm=0.23
Renglones=1
Objetos=4
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Abajo
ImprimirAlFinal=N
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RutaCte
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
[E6]
Celda=E6
Alineacion=Derecha
AnchoEnCm=2.71
AnchoTexto=15
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=9.7
AnchoTexto=52
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoNombre
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=1.9
AnchoTexto=10
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=telefono
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=6.21
AnchoTexto=33
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ctodireccion
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
[solic]
Clave=solic
Nombre=solic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=15
ClaveBDE=solic
[Linea9]
Clave=Fin: SuperID
Seccion=Fin Grupo
Grupo=SuperID
AltoEnCm=10
Renglones=22
ImprimirAlFinal=S
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Arriba
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suc
[G3]
Celda=G3
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H3]
Celda=H3
Alineacion=Izquierda
AnchoEnCm=2.4
AnchoTexto=13
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=solic
[I3]
Celda=I3
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[J3]
Celda=J3
Alineacion=Izquierda
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaAsigna
[K3]
Celda=K3
Alineacion=Izquierda
AnchoEnCm=0.9
AnchoTexto=5
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[L3]
Celda=L3
Alineacion=Izquierda
AnchoEnCm=2.95
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERSONAL<T>
[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=2.6
AnchoTexto=14
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoDireccionNum
[G7]
Celda=G7
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H7]
Celda=H7
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoDireccionNumInt
[A8]
Celda=A8
Alineacion=Derecha
AnchoEnCm=1.4
AnchoTexto=8
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=6.39
AnchoTexto=34
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoColonia
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtoDelegacion
[IdRuta]
Clave=IdRuta
Nombre=IdRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=IdRuta
