[Reporte]
Clave=RM0492CListEnruCobranzaESPCteFinalRepXls
Nombre=RM0492C Listado de Enrutamiento General Excel
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=70
LargoPagina=23.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
OtroOrden=S
Columnas=1
Submenu=CXC Menudeo Mavi
FormatoSinConexion=S
PreliminarColores=S
ListaOrden=Cliente<TAB>(Acendente)<BR>FechaEmision<TAB>(Acendente)
[Vista]
Icono=0
Clave=RM0492CListEnruCobranzaESPCteFinalRepXls
VistaIndependiente=S
ListaCampos=Mov<BR>Movid<BR>Cliente<BR>Nombre<BR>cteFinal<BR>Nombref<BR>RutaCobranza<BR>AgenteCobrador<BR>CanalVenta<BR>Categoria<BR>Importeventa<BR>Cobros<BR>FechaEmision<BR>ImpporCapital<BR>Moratorios<BR>DiasVencidos<BR>DiasInactivos<BR>Zona<BR>CapitalVencido<BR>Vencido<BR>SaldoCapital<BR>ImporteMoratorios<BR>SaldoTotal<BR>OtrosCargos<BR>Domicilio<BR>Colonia<BR>Poblacion<BR>Estado<BR>Articulo<BR>Telefono<BR>Condicion<BR>NivelCobranza<BR>Region<BR>Division<BR>Equipo<BR>Exigible<BR>dl<BR>nvl<BR>ApoyoDima
TipoTabla=General
SQL=EXEC SP_MaviRM0492CListaEnrutamientoEspecialCteFinal<BR><TAB><TAB><TAB>{Mavi.Ejercicio},<BR><TAB><TAB><TAB>{Mavi.QuincenaCobranza},<BR><TAB><TAB><TAB><T>{Vacio(Info.Cliente,<T><T>)}<T>,<BR><TAB><TAB><TAB><T>{Vacio(Mavi.AgentesCob,<T><T>)}<T>,<BR><TAB><TAB><TAB><T>{Vacio(Mavi.RM0492NivelesLista,<T><T>)}<T>,<BR><TAB><TAB><TAB><T>{Vacio(Info.RM0492Zona,<T><T>)}<T>,<BR>                         1
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=243
TipoDatos=Texto
Tamano=198
ClaveBDE=Domicilio
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Formato]
VentanaIzquierda=0
VentanaArriba=140
VentanaAltura=744
VentanaAncho=1292
PanelArriba=277
PanelBotones=89
ListaLineas=Encabezado Columna<BR>Detalle
[Linea1]
Clave=Encabezado Columna
Objetos=35
Seccion=Encabezado Página
AltoEnCm=0.95
Renglones=2
FondoColor=Plata
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=
BordeAbajo=N
EstiloAbajo=0
Marco=S
FondoEstilo=1
[Linea2]
Clave=Detalle
Objetos=35
Seccion=Detalle
AltoEnCm=0.84
Renglones=2
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=3
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0492ListEnruCobranzaRepImp
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0492ListEnruCobranzaRepXls
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=Cerrar<BR>Nueva Consulta<BR>Dialogo
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon.Nueva Consulta]
Nombre=Nueva Consulta
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(mavi.reporte,<T>RM0492ListEnruCobranzaRep<T>)
[Acciones.Imp]
Nombre=Imp
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0492BListEnruCobranzaESPRepImp
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Exc]
Nombre=Exc
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=RM0492BListEnruCobranzaESPRepImp
Activo=S
Visible=S
[Acciones.Nva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nva]
Nombre=Nva
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Diag
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Nva.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0492BListEnruCobranzaESPRep<T>)
[Acciones.Nva.Diag]
Nombre=Diag
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Cierra]
Nombre=Cierra
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cteFinal
BordeAbajo=N
Marco=S
EstiloMarco=3
TextoConFlujo=N
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=3.71
AnchoTexto=20
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombref
TextoConFlujo=S
Marco=S
EstiloMarco=3
ExpresionMultiple=S
[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoTotal
[DiasVencidos]
Clave=DiasVencidos
Nombre=DiasVencidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasVencidos
[DiasInactivos]
Clave=DiasInactivos
Nombre=DiasInactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DiasInactivos
[RutaCobranza]
Clave=RutaCobranza
Nombre=RutaCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=RutaCobranza
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
TamanoValidacion=15
ClaveBDE=Telefono
TipoDatos=NumFlotante
[Agentecobrador]
Clave=Agentecobrador
Nombre=Agentecobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=50
ClaveBDE=AgenteCobrador
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid
[ImporteVenta]
Clave=ImporteVenta
Nombre=ImporteVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importeventa
[Cobros]
Clave=Cobros
Nombre=Cobros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cobros
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[ImpporCapital]
Clave=ImpporCapital
Nombre=ImpporCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpporCapital
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Moratorios
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Articulo
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza
[Vencido]
Clave=Vencido
Nombre=Vencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido
[Acciones.texto]
Nombre=texto
Boton=54
NombreEnBoton=S
NombreDesplegar=&TXT
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0492BListEnruCobranzaEspRepTXT
Activo=S
Visible=S
[OtrosCargos]
Clave=OtrosCargos
Nombre=OtrosCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=OtrosCargos
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monedero
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona
[CapitalVencido]
Clave=CapitalVencido
Nombre=CapitalVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapitalVencido
[SaldoCapital]
Clave=SaldoCapital
Nombre=SaldoCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoCapital
[ImporteMoratorios]
Clave=ImporteMoratorios
Nombre=ImporteMoratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteMoratorios
[Cobro]
Clave=Cobro
Nombre=Cobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=Cobro
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=1.8
AnchoTexto=10
BordeAbajo=N
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CTE<T><BR><T>FINAL<T>
Marco=S
FondoEstilo=1
ExpresionMultiple=S
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=3.71
AnchoTexto=20
BordeAbajo=N
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=<T>NOMBRE<T><BR><T>FINAL<T>
ExpresionMultiple=S
[C1]
Celda=C1
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MOVIMIENTO<T>
Marco=S
FondoEstilo=1
[D1]
Celda=D1
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CTE.<T><BR><T>ASOC<T>
ExpresionMultiple=S
[E1]
Celda=E1
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=20
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE<T>
ExpresionMultiple=N
[F1]
Celda=F1
Alineacion=Centrado
AnchoEnCm=1.8
ExpresionMultiple=N
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PLAZO<T>
[G1]
Celda=G1
Alineacion=Izquierda
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CATEGORIA<T><BR><T>VENTA<T>
[H1]
Celda=H1
Alineacion=Izquierda
AnchoEnCm=0.89
ExpresionMultiple=S
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANAL<T><BR><T>VENTA<T>
[I1]
Celda=I1
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T><BR> <T>DE<T><BR><T>COMPRA<T>
ExpresionMultiple=S
[J1]
Celda=J1
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EXIGIBLE<T>
[K1]
Celda=K1
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T><BR><T>ULTIMO<T><BR><T>ABONO<T>
ExpresionMultiple=S
[L1]
Celda=L1
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ABONOS<T>
[M1]
Celda=M1
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CAP_VEN<T>
[N1]
Celda=N1
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SDO_VEN<T>
[O1]
Celda=O1
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SDO_CAP<T>
[P1]
Celda=P1
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>INT_MOR<T>
[Q1]
Celda=Q1
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SDO_TOT<T>
[R1]
Celda=R1
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=4
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D.I.<T>
[S1]
Celda=S1
Alineacion=Centrado
AnchoEnCm=1
ExpresionMultiple=N
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D.V.<T>
[T1]
Celda=T1
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D.L<T>
[U1]
Celda=U1
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>N.V.L<T>
[V1]
Celda=V1
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REGION<T>
[W1]
Celda=W1
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIVISION<T>
ExpresionMultiple=N
[X1]
Celda=X1
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EQUIPO<T>
[Y1]
Celda=Y1
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ZONA<T>
ExpresionMultiple=N
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+ <T>  <T> +Movid
TextoConFlujo=S
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=2
TextoConFlujo=N
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=20
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Nombre)<BR>Entonces<BR>  Nombre<BR>Sino<BR>  <T>S/N<T><BR>Fin
ExpresionMultiple=N
TextoConFlujo=S
[F2]
Celda=F2
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Condicion
[G2]
Celda=G2
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Categoria
[H2]
Celda=H2
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CanalVenta
FormatoValidacion=
[I2]
Celda=I2
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteVenta
[J2]
Celda=J2
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Exigible
[K2]
Celda=K2
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.11
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si izquierda(Mov,6)= <T>Seguro<T><BR>Entonces <T><T><BR>sino<BR><BR>  Si<BR>    condatos(FechaEmision)<BR>  Entonces<BR>   FechaEnTexto(FechaEmision,<T>dd - mmm - aaaa<T>,<T>Español<T>)<BR>   Sino<BR>    <T>Sin Abono<T><BR>  Fin<BR>Fin
[L2]
Celda=L2
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cobros
[M2]
Celda=M2
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CapitalVencido
[N2]
Celda=N2
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si vacio(Vencido)<BR>entonces 0.0<BR>sino Vencido<BR>fin
[O2]
Celda=O2
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoCapital
FormatoValidacion=(Monetario)
[P2]
Celda=P2
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteMoratorios
FormatoValidacion=(Monetario)
[Q2]
Celda=Q2
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si vacio(SaldoTotal)<BR>entonces 0.0<BR>sino SaldoTotal<BR>fin
FormatoValidacion=(Monetario)
[R2]
Celda=R2
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=4
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiasInactivos
TextoConFlujo=N
[S2]
Celda=S2
Alineacion=Derecha
AnchoEnCm=1
TextoConFlujo=N
AnchoTexto=3
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiasVencidos
[T2]
Celda=T2
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=dl
TextoConFlujo=N
[U2]
Celda=U2
Alineacion=Derecha
AnchoEnCm=1
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NVL
[V2]
Celda=V2
Alineacion=Centrado
AnchoEnCm=1.29
TextoConFlujo=S
ExpresionMultiple=N
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Region
[W2]
Celda=W2
Alineacion=Centrado
AnchoEnCm=1.29
TextoConFlujo=S
ExpresionMultiple=N
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Division
[X2]
Celda=X2
Alineacion=Centrado
AnchoEnCm=1.29
TextoConFlujo=N
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Equipo
[Y2]
Celda=Y2
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Zona

TextoConFlujo=N

[Z1]
Celda=Z1
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RUTA<T>

[AA1]
Celda=AA1
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NIVEL<T><BR> <T>COBRANZA<T>
ExpresionMultiple=S

[AB1]
Celda=AB1
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AGENTE<T>

[AC1]
Celda=AC1
Alineacion=Centrado
AnchoEnCm=2.7
AnchoTexto=15
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DOMICILIO<T>

[Z2]
Celda=Z2
Alineacion=Centrado
AnchoEnCm=1.5
TextoConFlujo=N
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(RutaCobranza)<BR>Entonces<BR>  RutaCobranza<BR>Sino<BR>  <T>S/R<T><BR>Fin

[AA2]
Celda=AA2
Alineacion=Izquierda
AnchoEnCm=2.5
TextoConFlujo=S
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NivelCobranza

[AB2]
Celda=AB2
Alineacion=Centrado
AnchoEnCm=1.79
TextoConFlujo=N
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Agentecobrador)<BR>Entonces<BR>  Agentecobrador<BR>Sino<BR>  <T>S/A<T>                     <BR>Fin

[AC2]
Celda=AC2
Alineacion=Izquierda
AnchoEnCm=2.71
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Domicilio)<BR>Entonces<BR>  Domicilio<BR>Sino<BR>  <T>S/D<T><BR>Fin




















TextoConFlujo=S
[Region]
Clave=Region
Nombre=Region
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Region

[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=30
ClaveBDE=Division

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo



[Exigible]
Clave=Exigible
Nombre=Exigible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Exigible



[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado


[AD1]
Celda=AD1
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COLONIA<T>

[AD2]
Celda=AD2
Alineacion=Izquierda
AnchoEnCm=2.1
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Colonia)<BR>Entonces<BR>  Colonia<BR>Sino<BR>  <T>S/C<T><BR>Fin
TextoConFlujo=S














[dl]
Clave=dl
Nombre=dl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=dl

[NVL]
Clave=NVL
Nombre=NVL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=nvl





[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=Nombre
Nombre=Domicilio
Domicilio=Colonia
Colonia=SaldoTotal
SaldoTotal=DiasVencidos
DiasVencidos=DiasInactivos
DiasInactivos=RutaCobranza
RutaCobranza=Telefono
Telefono=Agentecobrador
Agentecobrador=Mov
Mov=Movid
Movid=ImporteVenta
ImporteVenta=Cobros
Cobros=FechaEmision
FechaEmision=ImpporCapital
ImpporCapital=Moratorios
Moratorios=Poblacion
Poblacion=Articulo
Articulo=Condicion
Condicion=NivelCobranza
NivelCobranza=Vencido
Vencido=OtrosCargos
OtrosCargos=Monedero
Monedero=Zona
Zona=CapitalVencido
CapitalVencido=SaldoCapital
SaldoCapital=ImporteMoratorios
ImporteMoratorios=Cobro
Cobro=Region
Region=Division
Division=Equipo
Equipo=Exigible
Exigible=Estado
Estado=dl
dl=NVL
NVL=(Fin)






[AE1]
Celda=AE1
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>POBLACION<T>

[AF1]
Celda=AF1
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ESTADO<T>

[AE2]
Celda=AE2
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Poblacion)<BR>Entonces<BR>  Poblacion<BR>Sino<BR>  <T>S/P<T><BR>Fin
TextoConFlujo=S

[AF2]
Celda=AF2
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Estado)<BR>Entonces<BR>  Estado<BR>Sino<BR>  <T>S/E<T><BR>Fin
TextoConFlujo=S

[Reporte.ListaOrden]
(Inicio)=Cliente	(Acendente)
Cliente	(Acendente)=FechaEmision	(Acendente)
FechaEmision	(Acendente)=(Fin)
[cteFinal]
Clave=cteFinal
Nombre=cteFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=cteFinal
[Nombref]
Clave=Nombref
Nombre=Nombref
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombref
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=CanalVenta
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=Categoria
[AG1]
Celda=AG1
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=13
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ARTICULO<T>
[AH1]
Celda=AH1
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TEL.<T>
[AG2]
Celda=AG2
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo
TextoConFlujo=S
[AH2]
Celda=AH2
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  condatos(Telefono)<BR>Entonces<BR>  Telefono<BR>Sino<BR>  <T>S/T<T><BR>Fin

[ApoyoDima]
Clave=ApoyoDima
Nombre=ApoyoDima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=ApoyoDima

[AI1]
Celda=AI1
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>APOYO DIMA<T>

[AI2]
Celda=AI2
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  ApoyoDima = VERDADERO<BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
