[Vista]
Icono=0
Clave=RM0493BIMPCTOVIS
Modulos=(Todos)
ListaTablas=RM0493BIMPCTOTBL
TablaPrincipal=RM0493BIMPCTOTBL
UsoCapturas=S
ListaCampos=RM0493BIMPCTOTBL.Nivel<BR>RM0493BIMPCTOTBL.Agente
SQL=SELECT<BR>  RM0493BIMPCTOTBL.Nivel,<BR>  RM0493BIMPCTOTBL.Agente<BR><BR>FROM<BR>  RM0497NivelCobAgente RM0493BIMPCTOTBL
[RM0493BIMPCTOTBL.Nivel]
Clave=RM0493BIMPCTOTBL.Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=RM0493BIMPCTOTBL
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivel
[RM0493BIMPCTOTBL.Agente]
Clave=RM0493BIMPCTOTBL.Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=RM0493BIMPCTOTBL
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente
