[Reporte]
Clave=RM0497EConcentradoCteFinalesRep
Nombre=RM0497E Concentrado de Recuperación
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=30
LargoPagina=27.9
MargenArriba=.5
MargenAbajo=.5
MargenIzquierdo=.5
MargenDerecho=.5
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
PreliminarColores=S
Impresora=S
Orientacion=por Omision
ContarPaginas=S
BarraHerramientas=S
ListaAcciones=NuevaConsulta
[Vista]
Icono=0
Clave=RM0497EConcentradoCteFinalesRep
VistaIndependiente=S
ListaCampos=Nombre<BR>Equipo<BR>Quincena<BR>Ejercicio<BR>Zona<BR>Division<BR>AgenteCobrador<BR>NivelCobranza<BR>ApoyoCobDIMA<BR>ApoyoCobDIMASinAgente



























SQL=EXEC SPCXCApoyoCobranzaCteFinal<BR>{Info.Ejercicio}, <BR>{Mavi.quincena},<BR>{comillas(Mavi.RM0497EDivision)},<BR>{comillas(Mavi.RM0497EZona)},<BR>{comillas(Mavi.RM0497ENivelCobranza)},<BR>{Comillas(Mavi.RM0497EEquipo)},<BR>{Comillas(Mavi.RM0497ETipo)}
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre


[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=15
ClaveBDE=Equipo



[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Division<BR>Inicio: Equipo<BR>Inicio: NivelCobranza<BR>Detalle<BR>Fin: NivelCobranza<BR>Fin: Equipo<BR>Fin: Division<BR>Final<BR>Pie
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
Grupo=
AltoEnCm=1.2
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
Grupo=
[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
BordeArriba=N
FondoEstilo=0
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=2.32
Renglones=6
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
Marco=N
EstiloMarco=0
BordeAbajo=N
FondoEstilo=0
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=1.11
Renglones=3
FondoColor=Negro
Fuente={Arial, 7, Blanco, [Negritas]}
AVertical=Centrado
Objetos=6
Marco=N
EstiloMarco=0
FondoEstilo=1
BordeAbajo=N
Visible=
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=20
AnchoTexto=219
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE S.A. DE C.V.<T>
BordeAbajo=N
EsImagen=N
Taches=
ExpresionMultiple=N
[A2]
Celda=A2
Alineacion=Derecha
AnchoEnCm=22
AnchoTexto=241
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=N
EstiloAbajo=0
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=20
AnchoTexto=145
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCENTRADO DE RECUPERACIÓN<T>
BordeAbajo=N
FondoEstilo=0
ExpresionMultiple=N
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=35.2
AnchoTexto=189
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0
Expresion=<T>Ejercicio: <T>+<T> <T>+ Info.Ejercicio+<T><T>+<BR><T>Quincena: <T>+<T> <T>+Mavi.Quincena+<T><T>+<BR><T>División: <T>+Si(condatos(Mavi.RM0497EDivision),Mavi.RM0497EDivision,<T>Todo<T>)+<T><T>+<BR><T>Nivel: <T>+Si(condatos(Mavi.RM0497ENivelCobranza),Mavi.RM0497ENivelCobranza,<T>Todo<T>)+<T><T>+<BR><T>Zona: <T>+Si(condatos(Mavi.RM0497EZona),Mavi.RM0497EZona,<T>Todo<T>)+<T><T>+<BR><T>Equipo: <T>+Si(condatos(Mavi.RM0497EEquipo),Mavi.RM0497EEquipo,<T>Todo<T>)+<T><T>+<BR><T>Tipo: <T>+Si(condatos(Mavi.RM0497ETipo),Mavi.RM0497ETipo,<T>Todo<T>)
BordeAbajo=N
FondoEstilo=0
ExpresionMultiple=S
[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIVISIÓN<T>
Marco=N
EstiloMarco=0
FondoEstilo=1
BordeAbajo=N
[I3]
Celda=I3
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=LctCuotaReal
[Linea6]
Clave=Inicio: Division
Objetos=0
Seccion=Inicio Grupo
Grupo=Division
AltoEnCm=0.4
Renglones=1
FondoColor=$000080FF
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
FondoEstilo=1
Visible=

[Linea7]
Clave=Inicio: Equipo
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Equipo
FondoEstilo=1
Marco=N
EstiloMarco=0
Visible=NivelCobranza<><T>RM0497<T>
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=16.5
AnchoTexto=89
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Equipo
FondoEstilo=1
Marco=N
EstiloMarco=0


[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0497CCondensadoRecuperadoRepXLS
Activo=S
Visible=S

[Acciones.Nuevo]
Nombre=Nuevo
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
EnBarraHerramientas=S
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=(Lista)
EspacioPrevio=S
[Acciones.Nuevo.NuevoRep]
Nombre=NuevoRep
Boton=0
TipoAccion=Reportes Pantalla
ClaveAccion=RM0497CCondensadoRecuperadoRep
Activo=S
Visible=S
[Acciones.Nuevo.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S






[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ZONA<T>
FondoEstilo=1
[Linea8]
Clave=Inicio: NivelCobranza
Objetos=2
Seccion=Inicio Grupo
Grupo=NivelCobranza
AltoEnCm=0.4
Renglones=1
FondoEstilo=0
FondoColor=$0080FF80
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=1=3
Marco=N
EstiloMarco=0
[Linea9]
Clave=Detalle
Objetos=6
Seccion=Detalle
Grupo=
AltoEnCm=0.37
Renglones=1
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Visible=NivelCobranza<><T>RM0497<T>
Marco=S
EstiloMarco=3
[Linea10]
Clave=Fin: NivelCobranza
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoEstilo=1
FondoColor=Gris
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=NivelCobranza
Visible=NivelCobranza<><T>lRM0497<T>
[Linea11]
Clave=Fin: Equipo
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.45
Renglones=1
FondoColor=$00408000
Fuente={Arial, 7, Blanco, [Negritas]}
AVertical=Centrado
FondoEstilo=1










Grupo=Equipo
Visible=NivelCobranza<><T>RM0497<T>
[A8]
Celda=A8
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoEstilo=0
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoEstilo=0
FondoColor=$0080FF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Division
Marco=S
EstiloMarco=3
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=8
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Zona
Marco=S
EstiloMarco=3
[A10]
Celda=A10
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=10
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL NIVEL: <T>
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NivelCobranza
[C10]
Celda=C10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ApoyoCobDIMA)
[D10]
Celda=D10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Gris
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ApoyoCobDIMASinAgente)









[A11]
Celda=A11
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=10
FondoColor=$00408000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL EQUIPO<T>
FondoEstilo=1
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=$00408000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Equipo
FondoEstilo=1
[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=12
FondoColor=$00408000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ApoyoCobDIMA)
FormatoValidacion=(Monetario)
FondoEstilo=1











[C9]
Celda=C9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=10
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AgenteCobrador
Marco=S
EstiloMarco=3
[D9]
Celda=D9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.5
AnchoTexto=30
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
Marco=S
EstiloMarco=3
[E9]
Celda=E9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ApoyoCobDIMA
Marco=S
EstiloMarco=3
[F9]
Celda=F9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ApoyoCobDIMASinAgente
Marco=S
EstiloMarco=3







[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona


















[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=30
ClaveBDE=Division
















[Linea12]
Clave=Fin: Division
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=$00804000
Fuente={Arial, 7, Blanco, [Negritas]}
AVertical=Centrado

Grupo=Division
Visible=NivelCobranza<><T>RM0497<T>
FondoEstilo=1
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NÓMINA<T>

[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=30
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE<T>

[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=2
TextoConFlujo=S
ExpresionMultiple=S
AnchoTexto=5
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Apoyo Cob DIMA<T>

[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=2
TextoConFlujo=S
ExpresionMultiple=S
AnchoTexto=5
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Apoyo Cob DIMA Sin Agente<T>
















[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=7
FondoEstilo=1
FondoColor=$00408000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ApoyoCobDIMASinAgente)
















[A12]
Celda=A12
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=16
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL DIVISIÓN:<T>

FondoEstilo=1
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Division

FondoEstilo=1
[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ApoyoCobDIMA)

























































FondoEstilo=1
FormatoValidacion=(Monetario)
[Acciones.Texto]
Nombre=Texto
Boton=54
NombreEnBoton=S
NombreDesplegar=&TXT
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0497CCondensadoRecuperadoRepTXT
Activo=S
Visible=S

































[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S



























[Acciones.Nuevo.ListaAccionesMultiples]
(Inicio)=NuevoRep
NuevoRep=Cerrar
Cerrar=(Fin)












































[Linea13]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=0.42
Renglones=1
FondoEstilo=1
FondoColor=Negro
Fuente={Arial, 7, Blanco, [Negritas]}
AVertical=Centrado

[Linea14]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=1.39
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado



[D12]
Celda=D12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ApoyoCobDIMASinAgente)

FormatoValidacion=(Monetario)

















[A13]
Celda=A13
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=10
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL GENERAL<T>

[B13]
Celda=B13
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=30
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C13]
Celda=C13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=12
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ApoyoCobDIMA)

[D13]
Celda=D13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=7
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ApoyoCobDIMASinAgente)


















[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0497E Concentrado Recuperación<T>

[B14]
Celda=B14
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=72
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario + <T> - <T> +Usuario.Nombre

[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=114
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero  + <T> de <T> + ReportePaginaTotal





























































[Vista.ListaCampos]
(Inicio)=MaviAcum
MaviAcum=MaviCuota
MaviCuota=MaviCuotaProm
MaviCuotaProm=MaviCuotaReal
MaviCuotaReal=MaviCoutaDia
MaviCoutaDia=MaviProyectado
MaviProyectado=LctAcum
LctAcum=LctCuota
LctCuota=LctCuotaProm
LctCuotaProm=LctCuotaReal
LctCuotaReal=LctCoutaDia
LctCoutaDia=LctProyectado
LctProyectado=MaviCobAcum
MaviCobAcum=MaviCobCuota
MaviCobCuota=MaviCobProm
MaviCobProm=MaviCobReal
MaviCobReal=MaviCobCuotaDia
MaviCobCuotaDia=MaviCobProyectado
MaviCobProyectado=ReaccionAcum
ReaccionAcum=ReaccionCuota
ReaccionCuota=ReaccionProm
ReaccionProm=ReaccionReal
ReaccionReal=ReaccionCuotaDia
ReaccionCuotaDia=ReaccionProyectado
ReaccionProyectado=Total
Total=Agente
Agente=NivelCobIni
NivelCobIni=Nombre
Nombre=Categoria
Categoria=Familia
Familia=Equipo
Equipo=Jefe
Jefe=NombreAgente
NombreAgente=DiasQuincena
DiasQuincena=Quincena
Quincena=Ejercicio
Ejercicio=DiasTrans
DiasTrans=AvalAcum
AvalAcum=AvalCuota
AvalCuota=AvalProm
AvalProm=AvalReal
AvalReal=AvalCuotaDia
AvalCuotaDia=AvalProyectado
AvalProyectado=TMaviAcum
TMaviAcum=TLctAcum
TLctAcum=TMaviCobAcum
TMaviCobAcum=TReaccionAcum
TReaccionAcum=TAvalAcum
TAvalAcum=TTotal
TTotal=Zona
Zona=MaviAcumS
MaviAcumS=GtsAcum
GtsAcum=GtsAcumS
GtsAcumS=GtsCuota
GtsCuota=GtsCuotaProm
GtsCuotaProm=GtsCuotaReal
GtsCuotaReal=GtsCuotaDia
GtsCuotaDia=GtsProyectado
GtsProyectado=LctAcumS
LctAcumS=MaviCobAcumS
MaviCobAcumS=ReaccionAcumS
ReaccionAcumS=AvalAcumS
AvalAcumS=TotalS
TotalS=N2
N2=Division
Division=TMaviAcumS
TMaviAcumS=TGtsAcum
TGtsAcum=TGtsAcumS
TGtsAcumS=TLctAcumS
TLctAcumS=TMaviCobAcumS
TMaviCobAcumS=TReaccionAcumS
TReaccionAcumS=TAvalAcumS
TAvalAcumS=TTotalS
TTotalS=CFAcum
CFAcum=CFAcumS
CFAcumS=CFCuota
CFCuota=CFProm
CFProm=CFReal
CFReal=CFCuotaDia
CFCuotaDia=CFProyectado
CFProyectado=TCFAcum
TCFAcum=TCFAcumS
TCFAcumS=MaviCobAsocAcum
MaviCobAsocAcum=MaviCobAsocAcumS
MaviCobAsocAcumS=MaviCobAsocCuota
MaviCobAsocCuota=MaviCobAsocProm
MaviCobAsocProm=MaviCobAsocReal
MaviCobAsocReal=MaviCobAsocCuotaDia
MaviCobAsocCuotaDia=MaviCobAsocProyectado
MaviCobAsocProyectado=AsociadoAcum
AsociadoAcum=AsociadoAcumS
AsociadoAcumS=AsociadoCuota
AsociadoCuota=AsociadoProm
AsociadoProm=AsociadoReal
AsociadoReal=AsociadoCuotaDia
AsociadoCuotaDia=AsociadoProyectado
AsociadoProyectado=AAAcum
AAAcum=AAAcumS
AAAcumS=AACuota
AACuota=AAProm
AAProm=AAReal
AAReal=AACuotaDia
AACuotaDia=AAProyectado
AAProyectado=TMaviCobAsocAcum
TMaviCobAsocAcum=TMaviCobAsocAcumS
TMaviCobAsocAcumS=TAsociadoAcum
TAsociadoAcum=TAsociadoAcumS
TAsociadoAcumS=TAAAcum
TAAAcum=TAAAcumS
TAAAcumS=(Fin)



















[Reporte.ListaOrden]
(Inicio)=Division	(Acendente)
Division	(Acendente)=Equipo	(Acendente)
Equipo	(Acendente)=N2	(Acendente)
N2	(Acendente)=Zona	(Acendente)
Zona	(Acendente)=NivelCobIni	(Acendente)
NivelCobIni	(Acendente)=Agente	(Acendente)
Agente	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Excel
Excel=Texto
Texto=Nuevo
Nuevo=Cerrar
Cerrar=(Fin)





[AgenteCobrador]
Clave=AgenteCobrador
Nombre=AgenteCobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteCobrador

[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza

[ApoyoCobDIMA]
Clave=ApoyoCobDIMA
Nombre=ApoyoCobDIMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ApoyoCobDIMA

[ApoyoCobDIMASinAgente]
Clave=ApoyoCobDIMASinAgente
Nombre=ApoyoCobDIMASinAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ApoyoCobDIMASinAgente

[Acciones.NuevaConsulta]
Nombre=NuevaConsulta
Boton=72
NombreEnBoton=S
NombreDesplegar=&NuevaConsulta
EnBarraHerramientas=S
Activo=S
Visible=S
Multiple=S
EspacioPrevio=S

ListaAccionesMultiples=Asignar<BR>Dialogo<BR>Cerrar

[Acciones.NuevaConsulta.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Asigna(Mavi.Reporte,<T>RM0497EEnlace<T>)
[Acciones.NuevaConsulta.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S

[Acciones.NuevaConsulta.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
