[Reporte]
Clave=RM0497DDetalleAbonosCobranzaTXTRep
Nombre=RM0497DDetalleAbonosCobranzaTXTRep
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=250
Renglones=99999
MargenInferior=0
TamanoPagina=2
AnchoPagina=46.5
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Puerto=LPT1
Parametros=S
ImpresoraModo=Normal
FormatoAscii=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
ArchivoEspecifico=C:\RM0497D.txt
FormatoSinConexion=S
PreliminarColores=S
ASCIISinModos=S
AsciiPorOmision=S
BarraHerramientas=S
[Vista]
Icono=0
Clave=RM0497DDetalleAbonosCobranzaTXTRep
VistaIndependiente=S
ListaCampos=Agente<BR>Cliente<BR>NivelCobranza<BR>Categoria<BR>Equipo<BR>DiaQuin<BR>DiasInactivos<BR>DiasVencidos<BR>Quincena<BR>Ejercicio<BR>Importe<BR>Nombre<BR>Cobro<BR>CobroId<BR>SumCobros<BR>TImporte<BR>Division<BR>Zona<BR>Movimiento<BR>CategoriaCliente<BR>Tipo<BR>CobrosVencidos<BR>CobrosSinVencer<BR>INTERVENCION<BR>FUERA DE NIVEL
Nombre=RM0497DDetalleAbonosCobranzaTXTRep
SQL=exec SP_MaviRM0497DDetalleAbonosCobranza <BR>{Info.Ejercicio},<BR>{Mavi.RM0497BQuincenaCobranza},<BR>{Comillas(Mavi.RM0497BNivelCob)},<BR>{Comillas(MAvi.DM0207Division)},<BR>{Comillas(MAvi.RM0497BZona)},<BR>{Comillas(Mavi.RM0497BEQCobCampo)},<BR>{Comillas(Mavi.RM0497BTipo)}
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=15
ClaveBDE=Agente
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=53
TipoDatos=Texto
Tamano=52
ClaveBDE=NivelCobranza
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Categoria
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=50
ClaveBDE=Equipo
[DiaQuin]
Clave=DiaQuin
Nombre=DiaQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=FechaHora
ClaveBDE=DiaQuin
Tamano=0
[DiasInactivos]
Clave=DiasInactivos
Nombre=DiasInactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
ClaveBDE=DiasInactivos
[DiasVencidos]
Clave=DiasVencidos
Nombre=DiasVencidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
ClaveBDE=DiasVencidos
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
ClaveBDE=Quincena
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
ClaveBDE=Ejercicio
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Detalle<BR>Final
VentanaIzquierda=-10
VentanaArriba=0
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=2.604
Renglones=7
[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
Visible=
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=55.056
AnchoTexto=296
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ejercicio: <T>+<T>|<T>+Info.Ejercicio+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T><BR><T>Quincena: <T>+<T>|<T>+Mavi.RM0497BQuincenaCobranza+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T><BR><T>Division: <T>+<T>|<T>+Si(condatos(MAvi.DM0207Division),MAvi.DM0207Division,<T>Todo<T>)+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T><BR><T>Nivel de Cobranza: <T>+<T>|<T>+Si(condatos(Mavi.RM0497BNivelCob),Mavi.RM0497BNivelCob,<T>Todo<T>)+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T><BR><T>Zona: <T>+<T>|<T>+Si(condatos(MAvi.RM0497BZona),MAvi.RM0497BZona,<T>Todo<T>)+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T><BR><T>Equipo: <T>+<T>|<T>+Si(condatos(Mavi.RM0497BEQCobCampo),Mavi.RM0497BEQCobCampo,<T>Todo<T>)+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T><BR><T>Tipo: <T>+<T>|<T>+Si(condatos(Mavi.RM0497BTipo),Mavi.RM0497BTipo,<T>Todo<T>)+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>
ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=55.056
AnchoTexto=296
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIVISION<T>+<T>|<T>+<T>ZONA<T>+<T>|<T>+<T>AGENTE<T>+<T>|<T>+<T>CLIENTE<T>+<T>|<T>+<T>MOVIMIENTO<T>+<T>|<T>+<T>NOMBRE DEL CLIENTE<T>+<T>|<T>+<T>NIVEL COBRANZA<T>+<T>|<T>+<T>CATEGORIA<T>+<T>|<T>+<T>EQUIPO<T>+<T>|<T>+<T>MOV<T>+<T>|<T>+<T>MOVID<T>+<T>|<T>+<T>COBROS VENCIDOS<T>+<T>|<T>+<T>COBROS SIN VENCER<T>+<T>|<T>+<T>IMPORTE<T>+<T>|<T>+<T>DÍA<T>+<T>|<T>+<T>DI<T>+<T>|<T>+<T>DV<T>+<T>|<T>+<T>QUINCENA<T>+<T>|<T>+<T>EJERCICIO<T>+<T>|<T>+<T>Intervención<T>+<T>|<T>+<T>FUERA DE NIVEL<T>
ExpresionMultiple=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cobro]
Clave=Cobro
Nombre=Cobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=25
ClaveBDE=Cobro
[CobroId]
Clave=CobroId
Nombre=CobroId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=25
ClaveBDE=CobroId


[SumCobros]
Clave=SumCobros
Nombre=SumCobros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SumCobros
[TImporte]
Clave=TImporte
Nombre=TImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TImporte




[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=Division

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=51
TipoDatos=Texto
Tamano=51
ClaveBDE=Movimiento


[Linea3]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

Visible=NivelCobranza<><T>TotalRM0497<T>
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=55.056
ExpresionMultiple=S
AnchoTexto=296
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Division+<T>|<T>+Zona+<T>|<T>+Agente+<T>|<T>+Cliente+<T>|<T>+Movimiento+<T>|<T>+Nombre+<T>|<T>+NivelCobranza+<T>|<T>+CategoriaCliente+<T>|<T>+Equipo+<T>|<T>+Cobro+<T>|<T>+ascii(39) + CobroId+<T>|<T>+<T>$<T>+CobrosVencidos+<T>|<T>+<T>$<T>+CobrosSinVencer+<T>|<T>+<T>$<T>+Importe+<T>|<T>+ FechaEnTexto(DiaQuin,<T>dd / mm / aaaa<T>)+<T>|<T>+DiasInactivos+<T>|<T>+DiasVencidos+<T>|<T>+Quincena+<T>|<T>+Ejercicio+<T>|<T>+INTERVENCION+<T>|<T>+[FUERA DE NIVEL]




[Linea4]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.372
Renglones=1

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=36.084
ExpresionMultiple=S
AnchoTexto=194
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T><T>+<T>|<T>+<T>N° Cobros: <T>+<T>|<T>+Suma(SumCobros)+<T>|<T>+<T>TOTALES: <T>+<T>|<T>+<T>$<T>+Suma(CobrosVencidos)+<T>|<T>+<T>$<T>+Suma(CobrosSinVencer)+<T>|<T>+<T>$<T>+Suma(TImporte)




[CategoriaCliente]
Clave=CategoriaCliente
Nombre=CategoriaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaCliente

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo







[CobrosVencidos]
Clave=CobrosVencidos
Nombre=CobrosVencidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CobrosVencidos

[CobrosSinVencer]
Clave=CobrosSinVencer
Nombre=CobrosSinVencer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CobrosSinVencer

[Vista.ListaCampos]
(Inicio)=Agente
Agente=Cliente
Cliente=NivelCobranza
NivelCobranza=Categoria
Categoria=Equipo
Equipo=DiaQuin
DiaQuin=DiasInactivos
DiasInactivos=DiasVencidos
DiasVencidos=Quincena
Quincena=Ejercicio
Ejercicio=Importe
Importe=Nombre
Nombre=Cobro
Cobro=CobroId
CobroId=SumCobros
SumCobros=TImporte
TImporte=Division
Division=Zona
Zona=Movimiento
Movimiento=CategoriaCliente
CategoriaCliente=Tipo
Tipo=CobrosVencidos
CobrosVencidos=CobrosSinVencer
CobrosSinVencer=(Fin)

[INTERVENCION]
Clave=INTERVENCION
Nombre=INTERVENCION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=INTERVENCION

[FUERA DE NIVEL]
Clave=FUERA DE NIVEL
Nombre=FUERA DE NIVEL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=FUERA DE NIVEL
