[Reporte]
Clave=RM0534EstCuenConRepImp
Nombre=RM0534 Estado de cuenta condensado
Icono=533
Tipo=Reporte
ImpresoraEspecifica=Epson FX-880
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=1
MargenAbajo=.5
MargenIzquierdo=1
MargenDerecho=1
Puerto=LPT1
Parametros=S
Submenu=CXC Menudeo Mavi
PosicionInicialAlturaCliente=716
PosicionInicialAncho=1376
OtroOrden=S
ListaOrden=Nombre<TAB>(Acendente)<BR>FechaEmision<TAB>(Acendente)
FormatoSinConexion=S
ContarPaginas=S
PropiedadesEspecificas=1
ASCIISinModos=S
Renglones=66
MargenInferior=2
VistaEspecial=S
FormatoAscii=S
[Vista]
Icono=0
Clave=RM0534EstCuenConRepImp
Nombre=Estado de cuenta condensado
VistaIndependiente=S
ListaCampos=CLIENTE<BR>NOMBRE<BR>VENCIMIENTO<BR>FechaEmision<BR>DirSuc<BR>DirSucNum<BR>ColSuc<BR>PobSuc<BR>EstSuc<BR>CPSuc<BR>Articulo<BR>Colonia<BR>CodigoPostal<BR>EntreCalles<BR>Telefono<BR>DireccionC<BR>ColoniaC<BR>MunicipioC<BR>RFCC<BR>Mov<BR>MovId<BR>ImporteVenta<BR>Cobros<BR>ImporteCapital<BR>Moratorios<BR>DiasVencidos<BR>SaldoTotal<BR>Domicilio<BR>Poblacion<BR>Condicion<BR>Vencido<BR>OtrosCargos<BR>Agente<BR>EstadoC<BR>Leyenda<BR>CanalVTA
ListaCampos002=<CONTINUA>R>MovAplica<BR>MovAplicaID<BR>Saldo<BR>AutoAjuste<BR>OrigenTipo<BR>Origen<BR>OrigenID<BR>Poliza<BR>PolizaID<BR>GenerarPoliza<BR>ContID<BR>Ejercicio<BR>Periodo<BR>FechaRegistro<BR>FechaConclusion<BR>FechaCancelacion<BR>FechaProntoPago<BR>DescuentoProntoPago<BR>Indirecto<BR>GenerarDinero<BR>Dinero<BR>DineroID<BR>DineroCtaDinero<BR>DineroConciliado<BR>DineroFechaConciliacion<BR>VIN<BR>FechaEntrega<BR>EmbarqueEstado<BR>Sucursal<BR>Logico1<BR>Logico2<BR>Logico3<BR>Logico4<BR>Logico5<BR>Logico6<BR>ConTramites<BR>Cajero<BR>IVAFiscal<BR>IEPSFiscal<BR>DiferenciaCambiaria<BR>EstaImpreso<BR>AnticipoAplicar<BR>AnticipoAplicaModulo<BR>AnticipoAplicaID<BR>AnticipoSaldo<BR>PersonalCobrador<BR>FechaOriginal<BR>Comentarios<BR>Nota<BR>RamaID<BR>Tasa<BR>TasaDiaria<BR>LineaCredito<BR>TipoTasa<BR>TieneTasaEsp<<CONTINUA>
ListaCampos003=<CONTINUA>BR>TasaEsp<BR>TipoAmortizacion<BR>Amortizaciones<BR>InteresesAnticipados<BR>InteresesFijos<BR>InteresesOrdinarios<BR>InteresesMoratorios<BR>Comisiones<BR>ComisionesIVA<BR>CarteraVencidaCNBV<BR>FechaRevision<BR>OperacionRelevante<BR>ContUso<BR>SincroID<BR>SincroC<BR>SucursalOrigen<BR>SucursalDestino<BR>Financiamiento<BR>EsCredilana<BR>Mayor12Meses<BR>Depositado<BR>MaxDiasVencidosMAVI<BR>MaxDiasInactivosMAVI<BR>CalificacionMAVI<BR>MOPMAVI<BR>PonderacionCalifMAVI<BR>MOPAnteriorMAVI<BR>SeEnviaBuroCreditoMavi<BR>SaldoDevueltoMAVI<BR>SaldoAplicadoMAVI<BR>RefAnticipoMAVI<BR>CondRef
CampoSucursalDestino=SucursalDestino
CampoSucursalOrigen=SucursalOrigen
SQL=SP_RM0534EstadoCuentaCon_V2<BR>{(COMILLAS(INFO.CLIENTE))},<BR>{(COMILLAS(MAVI.SECCIONC))},<BR>{(COMILLAS(MAVI.TEL))},<BR>{(MAVI.MINVEN)},<BR>{(MAVI.MAXVEN)},<BR>{(COMILLAS(MAVI.RM0534NIVEL))},<BR>{(COMILLAS(MAVI.RM0534CANALES))}
[Acciones.Imp]
Nombre=Imp
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0534EstCuenConRepImp
Activo=S
Visible=S
[Acciones.Xls]
Nombre=Xls
Boton=115
NombreEnBoton=S
NombreDesplegar=&Enviar a Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0534EstCuenConRepXls
Activo=S
Visible=S
EspacioPrevio=S
[Acciones.Cerr]
Nombre=Cerr
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nva.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=expresion
Activo=S
Visible=S
Expresion=asigna(Mavi.Reporte,<T>RM0534EstCuenConRep<T>)
[Acciones.Nva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nva]
Nombre=Nva
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Dia
Activo=S
Visible=S
[Formato]
VentanaIzquierda=0
VentanaArriba=7
VentanaAltura=754
VentanaAncho=1376
PanelArriba=295
PanelBotones=92
ListaLineas=Encabezado<BR>Agente<BR>EstadoCuenta<BR>Encabezado<BR>Inicio: Nombre<BR>Inicio: espacio<BR>Inicio: Titulos<BR>Inicio: Titulos<BR>Inicio: Titulos<BR>Inicio: Espacio<BR>Articulo<BR>Detalle<BR>Fin: Nombre<BR>Fin: TOTAL<BR>Fin: Nombre<BR>Fin:TOTAL<BR>Fin: Nombre<BR>Fin:LEYENDA<BR>Fin: Nombre<BR>Pie
ListaLineas002=<CONTINUA>ombre<BR>Fin: Nombre<BR>Pie
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1.86
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Agente
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.744
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=EstadoCuenta
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.488
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=10.044
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T><BR>+DirSuc+<T> <T>+DirSucNum<BR>+<T>COL:<T>+ ColSuc<BR>+<T>CP:<T>+CPSuc<BR>+PobSuc +<T>,<T>+EstSuc
ExpresionMultiple=S
AlturaVariable=N
TextoConFlujo=N
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=13.392
AnchoTexto=72
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
EstiloAbajo=0
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=8.184
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.744
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
Grupo=
[Linea5]
Clave=Inicio: Nombre
Seccion=Inicio Grupo
AltoEnCm=3.72
Renglones=10
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
Marco=N
EstiloMarco=0
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Grupo=Nombre
[Linea6]
Clave=Inicio: espacio
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
EstiloAbajo=1
Grupo=Nombre
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0
Expresion= 
FondoEstilo=0
ExpresionMultiple=N
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
[Linea7]
Clave=Inicio: Titulos
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
BordeArriba=N
EstiloArriba=0
Grupo=Nombre
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=23.436
AnchoTexto=126
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>--------------------------------------------------------------------------------------------------------------------------------<BR><T>
Marco=N
EstiloMarco=0
ExpresionMultiple=N
FondoEstilo=0
EstiloArriba=0
[Linea8]
Clave=Inicio: Titulos
Objetos=11
Seccion=Inicio Grupo
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
EstiloMarco=0
Grupo=Nombre
[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=2.046
AnchoTexto=11
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T>
EstiloMarco=0
ExpresionMultiple=N
FondoEstilo=0
EstiloArriba=1
[Acciones.Nva.Dia]
Nombre=Dia
Boton=0
TipoAccion=dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=12.834
AnchoTexto=69
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NOMBRE<BR>DireccionC<BR>EntreCalles<BR>ColoniaC<BR>MunicipioC+<T>              <T>+EstadoC<BR><T>CP: <T>+ CodigoPostal  +<T> Tel: <T>+Telefono
ExpresionMultiple=S
TextoConFlujo=N
AlturaVariable=N
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=3.348
AnchoTexto=18
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta:<T>+CLIENTE<BR><T>RFC:<T>+RFCC
FormatoValidacion=
ExpresionMultiple=S
TextoConFlujo=S
AlturaVariable=S
[D5]
Celda=D5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SU COMPRA<T>
[E5]
Celda=E5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CARGOS<T>
[F5]
Celda=F5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>INTERES<T>
[G5]
Celda=G5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUS PAGOS<T>
[H5]
Celda=H5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALDO<T>
[I5]
Celda=I5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VENCIDO<T>
[J5]
Celda=J5
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D.V.<T>
[K5]
Celda=K5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>1er.VENC.<T>
[L5]
Celda=L5
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ARTICULO<T>
[D4]
Celda=D4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
[E4]
Celda=E4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cargos
[F4]
Celda=F4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Intereses
[G4]
Celda=G4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SusPagos
[H4]
Celda=H4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Saldo
[I4]
Celda=I4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoVencido
[J4]
Celda=J4
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DíasVencidos
[K4]
Celda=K4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Fecha1erAbono
[L4]
Celda=L4
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=22
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo
[Linea9]
Clave=Inicio: Titulos
Objetos=1
Seccion=Inicio Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=3
[Linea10]
Clave=Inicio: Espacio
Objetos=1
Seccion=Inicio Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
ImprimirAlFinal=N
EstiloMarco=3
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=23.436
AnchoTexto=126
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=3
Expresion=<T>--------------------------------------------------------------------------------------------------------------------------------<BR><T>
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=134
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
Expresion=
[Linea11]
Clave=Articulo
Objetos=1
Seccion=Detalle
Grupo=
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
ImprimirAlFinal=N
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=23.436
AnchoTexto=126
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=10.974
ExpresionMultiple=S
AnchoTexto=59
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>E S T A D O   D E   C U E N T A<T><BR><T>A L      <T>+FechaEnTexto(Ahora,<T>dd / mmmm / aaaa<T>,<T>Español<T>)
TextoConFlujo=N
AlturaVariable=N
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=5.766
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente.- <T>+Agente
[H11]
Celda=H11
Alineacion=Derecha
AnchoEnCm=2.418
AnchoTexto=13
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(SaldoVencido)
FormatoValidacion=(Monetario)
[Linea12]
Clave=Detalle
Objetos=11
Seccion=Detalle
Grupo=
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Arriba
ImprimirAlFinal=N
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
Expresion=FechaEmision
[B12]
Celda=B12
Alineacion=Centrado
AnchoEnCm=4.278
AnchoTexto=23
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+<T> <T>+MovId
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1.674
AnchoTexto=9
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Condicion
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[D12]
Celda=D12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteVenta
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[E12]
Celda=E12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=OtrosCargos
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[F12]
Celda=F12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Moratorios
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[G12]
Celda=G12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cobros
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
ExpresionMultiple=N
[H12]
Celda=H12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoTotal
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[Linea13]
Clave=Fin: Nombre
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.744
Renglones=2
Objetos=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Arriba
ImprimirAlFinal=N
[Linea14]
Clave=Fin: TOTAL
Objetos=8
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Arriba
ImprimirAlFinal=N
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=4.278
AnchoTexto=23
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>T O T A L :<T>
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(ImporteVenta)
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
FormatoValidacion=(Monetario)
[Linea15]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.744
Renglones=2
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Arriba
ImprimirAlFinal=N
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[Linea16]
Clave=Fin:TOTAL
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.372
Renglones=1
Grupo=Nombre
Visible=
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
ImprimirAlFinal=N
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
[Linea20]
Clave=Pie
Objetos=3
Seccion=Pie Página
Grupo=
AltoEnCm=0.372
Renglones=1
Visible=1=2
[Linea21]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+6) <= 65
[Linea22]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+7) <= 65
[Linea23]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+8) <= 65
[Linea24]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+9) <= 65
[Linea25]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+10) <= 65
[Linea26]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+11) <= 65
[Linea27]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+12) <= 65
[Linea28]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+13) <= 65
[Linea29]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+14) <= 65
[Linea30]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+15) <= 65
[Linea31]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+16) <= 65
[Linea32]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+17) <= 65
[Linea33]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+18) <= 65
[Linea34]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+19) <= 65
[Linea35]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+20) <= 65
[Linea36]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+21) <= 65
[Linea37]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+22) <= 65
[Linea38]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+23) <= 65
[Linea39]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+24) <= 65
[Linea40]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+25) <= 65
[Linea41]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+26) <= 65
[Linea42]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+27) <= 65
[Linea43]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+28) <= 65
[Linea44]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+29) <= 65
[Linea45]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+30) <= 65
[Linea46]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+31) <= 65
[Linea47]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+32) <= 65
[Linea48]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=(27+SUMA(A)+33) <= 65
[Linea49]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+34) <= 65
[Linea50]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible= (27+SUMA(A)+35) <= 65
[Linea51]
Clave=Pie
Objetos=1
Seccion=Pie Página
Grupo=
AltoEnCm=0.372
Renglones=1
Visible=
[Linea52]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=1=2 // (25+SUMA(A)+37) <= 65
[Linea53]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=1=2 // (25+SUMA(A)+38) <= 65
[Linea54]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=1=2 // (25+SUMA(A)+39) <= 65
[Linea55]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
Visible=1=2 // (25+SUMA(A)+40) <= 65
[Linea56]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.372
Renglones=1
Visible=1=2
[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=5.022
AnchoTexto=27
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0534EstCuenConRep.rep<T>
[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A22]
Celda=A22
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A25]
Celda=A25
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>S<T>
[A26]
Celda=A26
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A27]
Celda=A27
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A28]
Celda=A28
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A29]
Celda=A29
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A30]
Celda=A30
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>S<T>
[A31]
Celda=A31
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A32]
Celda=A32
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A33]
Celda=A33
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A34]
Celda=A34
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A35]
Celda=A35
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A36]
Celda=A36
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A37]
Celda=A37
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A38]
Celda=A38
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A39]
Celda=A39
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A40]
Celda=A40
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>S<T>
[A41]
Celda=A41
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A42]
Celda=A42
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A43]
Celda=A43
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A44]
Celda=A44
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A45]
Celda=A45
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A46]
Celda=A46
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A47]
Celda=A47
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A48]
Celda=A48
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A49]
Celda=A49
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A50]
Celda=A50
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>S<T>
[A51]
Celda=A51
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Texto<T>
[A52]
Celda=A52
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A53]
Celda=A53
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A54]
Celda=A54
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A55]
Celda=A55
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A56]
Celda=A56
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Texto<T>
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[Linea17]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Arriba
ImprimirAlFinal=N
Grupo=Nombre
Visible=
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea18]
Clave=Fin:LEYENDA
Objetos=2
Seccion=Fin Grupo
AltoEnCm=1.116
Renglones=3
Grupo=Nombre
ImprimirAlFinal=N
Visible=
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=5.952
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=32
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALDO VENCIDO A PAGAR:<T>
[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=12.09
AnchoTexto=65
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=S
AlturaVariable=S
Expresion=leyenda
[Linea19]
Clave=Fin: Nombre
Objetos=1
Seccion=Fin Grupo
Grupo=Nombre
AltoEnCm=0.372
Renglones=1
ImprimirAlFinal=S
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=4.278
AnchoTexto=23
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REFCIA<T>
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=1.674
AnchoTexto=9
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PZOT<T>
[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SU COMPRA<T>
[E8]
Celda=E8
Alineacion=Derecha
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CARGOS<T>
[F8]
Celda=F8
Alineacion=Derecha
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>INTERES<T>
[G8]
Celda=G8
Alineacion=Derecha
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUS PAGOS<T>
[H8]
Celda=H8
Alineacion=Derecha
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALDO<T>
[I8]
Celda=I8
Alineacion=Derecha
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VENCIDO<T>
[J8]
Celda=J8
Alineacion=Centrado
AnchoEnCm=1.302
AnchoTexto=7
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>D.V.<T>
[K8]
Celda=K8
Alineacion=Derecha
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>1er.VENC.<T>
[I12]
Celda=I12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vencido
[J12]
Celda=J12
Alineacion=Centrado
AnchoEnCm=1.302
AnchoTexto=7
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiasVencidos
[K12]
Celda=K12
Alineacion=Derecha
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VENCIMIENTO
[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(OtrosCargos)
[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.046
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Moratorios)
[F14]
Celda=F14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Cobros)
[G14]
Celda=G14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(SaldoTotal)
[H14]
Celda=H14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Vencido)
[C16]
Celda=C16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.534
AnchoTexto=19
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Vencido)
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=13.392
AnchoTexto=72
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C20]
Celda=C20
Alineacion=Derecha
AnchoEnCm=5.58
AnchoTexto=30
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=120
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[VENCIMIENTO]
Clave=VENCIMIENTO
Nombre=VENCIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[DirSuc]
Clave=DirSuc
Nombre=DirSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DirSuc
[DirSucNum]
Clave=DirSucNum
Nombre=DirSucNum
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DirSucNum
[ColSuc]
Clave=ColSuc
Nombre=ColSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=50
ClaveBDE=ColSuc
[PobSuc]
Clave=PobSuc
Nombre=PobSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=50
ClaveBDE=PobSuc
[EstSuc]
Clave=EstSuc
Nombre=EstSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=50
ClaveBDE=EstSuc
[CPSuc]
Clave=CPSuc
Nombre=CPSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=50
ClaveBDE=CPSuc
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=85
ClaveBDE=Articulo
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=50
ClaveBDE=Telefono
[DireccionC]
Clave=DireccionC
Nombre=DireccionC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=151
TipoDatos=Texto
Tamano=151
ClaveBDE=DireccionC
[ColoniaC]
Clave=ColoniaC
Nombre=ColoniaC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ColoniaC
[MunicipioC]
Clave=MunicipioC
Nombre=MunicipioC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=MunicipioC
[RFCC]
Clave=RFCC
Nombre=RFCC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFCC
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[ImporteVenta]
Clave=ImporteVenta
Nombre=ImporteVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteVenta
[Cobros]
Clave=Cobros
Nombre=Cobros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cobros
[ImporteCapital]
Clave=ImporteCapital
Nombre=ImporteCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteCapital
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Moratorios
[DiasVencidos]
Clave=DiasVencidos
Nombre=DiasVencidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasVencidos
[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoTotal
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=148
TipoDatos=Texto
Tamano=148
ClaveBDE=Domicilio
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=7
ClaveBDE=Condicion
[Vencido]
Clave=Vencido
Nombre=Vencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido
[OtrosCargos]
Clave=OtrosCargos
Nombre=OtrosCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=OtrosCargos
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[EstadoC]
Clave=EstadoC
Nombre=EstadoC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=EstadoC
[Leyenda]
Clave=Leyenda
Nombre=Leyenda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Leyenda
[CanalVTA]
Clave=CanalVTA
Nombre=CanalVTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CanalVTA
