[Vista]
Icono=0
Clave=RM0573MaviNomAcumMensualesVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Clasificacion<BR>Personal<BR>Nombre<BR>Ejercicio<BR>Concepto<BR>Movimiento<BR>Sucursal<BR>Departamento<BR>Puesto<BR>Estatus<BR>Jornada<BR>PeriodoTipo<BR>RegPatronal<BR>Enero<BR>Febrero<BR>Marzo<BR>Abril<BR>Mayo<BR>Junio<BR>Julio<BR>Agosto<BR>Septiembre<BR>Octubre<BR>Noviembre<BR>Diciembre<BR>Total
ControlSucursal=S
CampoSucursal=Sucursal
ListaCalculados=Total2
SQL=Select * From <BR>(Select<BR><TAB>Clasificacion=<T>Analitico<T>,<BR><TAB>ND.Personal,P.Nombre+<T> <T>+P.ApellidoPaterno+<T> <T>+ApellidoMaterno as Nombre,<TAB>DateName(Year,N.FechaD) as Ejercicio,ND.Concepto,ND.Movimiento,<BR><TAB>N.Sucursal,P.Departamento,P.Puesto,P.RegPatronal,P.Estatus,P.Jornada,P.PeriodoTipo,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 1 Then IsNull(Nd.Importe,0) Else 0 End) as Enero,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 2 Then IsNull(Nd.Importe,0) Else 0 End) as Febrero,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 3 Then IsNull(Nd.Importe,0) Else 0 End) as Marzo,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 4 Then IsNull(Nd.Importe,0) Else 0 End) as Abril,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 5 Then IsNull(Nd.Importe,0) Else 0 End<CONTINUA>
SQL002=<CONTINUA>) as Mayo,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 6 Then IsNull(Nd.Importe,0) Else 0 End) as Junio,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 7 Then IsNull(Nd.Importe,0) Else 0 End) as Julio,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 8 Then IsNull(Nd.Importe,0) Else 0 End) as Agosto,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 9 Then IsNull(Nd.Importe,0) Else 0 End) as Septiembre,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 10 Then IsNull(Nd.Importe,0) Else 0 End) as Octubre,<TAB><BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 11 Then IsNull(Nd.Importe,0) Else 0 End) as Noviembre,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 12 Then IsNull(Nd.Importe,0) Else 0 End) as Diciembre,<BR><TAB>Sum(IsNull(Nd.Importe,0)) as Total<BR>From Nomina N<BR>Inner Joi<CONTINUA>
SQL003=<CONTINUA>n NominaD ND on N.ID=ND.ID<BR>Inner Join Personal P on P.Personal=ND.Personal<BR>Where N.Mov = <T>Nomina<T> And N.Estatus = <T>CONCLUIDO<T><BR>{<T> And N.FechaD Between <T>&Comillas(FechaFormatoServidor(PrimerDiaMes(Info.FechaD)))&<T> And <T>&Comillas(FechaFormatoServidor(UltimoDiaMes(Info.FechaA)))}<BR>Group By <BR><TAB>ND.Personal,P.Nombre,P.ApellidoPaterno,ApellidoMaterno, DateName(Year,N.FechaD) ,ND.Concepto,ND.Movimiento,N.Sucursal,P.Departamento,P.Puesto,<BR><TAB>P.RegPatronal,P.Estatus,P.Jornada,P.PeriodoTipo<BR><BR>Union<BR><BR>Select<BR><TAB>Clasificacion=<T>Condensado<T>,<BR><TAB>ND.Personal,P.Nombre+<T> <T>+P.ApellidoPaterno+<T> <T>+ApellidoMaterno as Nombre,<BR><TAB>DateName(Year,N.FechaD) as Ejercicio ,Concepto=<T>Pago<T>, Nd.Movimiento<BR><TAB>,N.Sucursal,P.Departamento,P.Pue<CONTINUA>
SQL004=<CONTINUA>sto,P.RegPatronal,P.Estatus,P.Jornada,P.PeriodoTipo,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 1 Then IsNull(Nd.Importe,0) Else 0 End) as Enero,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 2 Then IsNull(Nd.Importe,0) Else 0 End) as Febrero,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 3 Then IsNull(Nd.Importe,0) Else 0 End) as Marzo,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 4 Then IsNull(Nd.Importe,0) Else 0 End) as Abril,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 5 Then IsNull(Nd.Importe,0) Else 0 End) as Mayo,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 6 Then IsNull(Nd.Importe,0) Else 0 End) as Junio,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 7 Then IsNull(Nd.Importe,0) Else 0 End) as Julio,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 8 Th<CONTINUA>
SQL005=<CONTINUA>en IsNull(Nd.Importe,0) Else 0 End) as Agosto,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 9 Then IsNull(Nd.Importe,0) Else 0 End) as Septiembre,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 10 Then IsNull(Nd.Importe,0) Else 0 End) as Octubre,<TAB><BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 11 Then IsNull(Nd.Importe,0) Else 0 End) as Noviembre,<BR><TAB>Sum(Case When DatePart(Month,N.FechaD) = 12 Then IsNull(Nd.Importe,0) Else 0 End) as Diciembre,<BR><TAB>Sum(IsNull(Nd.Importe,0)) as Total<BR>From Nomina N<BR>Inner Join NominaD ND on N.ID=ND.ID<BR>Inner Join Personal P on P.Personal=ND.Personal<BR>Where N.Mov = <T>Nomina<T> And N.Estatus = <T>Concluido<T> <BR>{<T> And N.FechaD Between <T>&Comillas(FechaFormatoServidor(PrimerDiaMes(Info.FechaD)))&<T> And <T>&Comillas(FechaForm<CONTINUA>
SQL006=<CONTINUA>atoServidor(UltimoDiaMes(Info.FechaA)))}<BR>Group By<TAB>ND.Personal,P.Nombre,P.ApellidoPaterno,P.ApellidoMaterno, Nd.Movimiento,<BR><TAB><TAB><TAB>N.Sucursal,P.Departamento,P.Puesto,P.RegPatronal,P.Estatus,P.Jornada,P.PeriodoTipo,<BR><TAB><TAB><TAB>DateName(Year,N.FechaD)<BR>)X<BR><BR>Order By <BR>Clasificacion
[Clasificacion]
Clave=Clasificacion
Nombre=Clasificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Clasificacion
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=Ejercicio
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada
[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo
[RegPatronal]
Clave=RegPatronal
Nombre=RegPatronal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=RegPatronal
[Enero]
Clave=Enero
Nombre=Enero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Enero
[Febrero]
Clave=Febrero
Nombre=Febrero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Febrero
[Marzo]
Clave=Marzo
Nombre=Marzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Marzo
[Abril]
Clave=Abril
Nombre=Abril
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abril
[Mayo]
Clave=Mayo
Nombre=Mayo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Mayo
[Junio]
Clave=Junio
Nombre=Junio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Junio
[Julio]
Clave=Julio
Nombre=Julio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Julio
[Agosto]
Clave=Agosto
Nombre=Agosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Agosto
[Septiembre]
Clave=Septiembre
Nombre=Septiembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Septiembre
[Octubre]
Clave=Octubre
Nombre=Octubre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Octubre
[Noviembre]
Clave=Noviembre
Nombre=Noviembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Noviembre
[Diciembre]
Clave=Diciembre
Nombre=Diciembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Diciembre
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Total
[Total2]
Clave=Total2
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total2
Formula=Enero+Febrero+Marzo+Abril+Mayo+Junio+Julio+Agosto+Septiembre+Octubre+Noviembre+Diciembre
