[Reporte]
Clave=RM0501CobranzaTelefonicaDetRepImp
Nombre=RM0501 Cobranza Telefónica
Icono=0
VistaEspecial=S
Tipo=Reporte
Submenu=Cuentas por Cobrar
OtroOrden=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
PreliminarColores=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ListaOrden=Quincena<TAB>(Acendente)<BR>Nivel<TAB>(Acendente)<BR>Equipo<TAB>(Acendente)<BR>Jornada<TAB>(Acendente)
PosicionInicialAlturaCliente=960
PosicionInicialAncho=1280
ContarPaginas=S
[Vista]
Icono=0
Clave=RM0501CobranzaTelefonicaDetRepImp
VistaIndependiente=S
ListaCampos=Nivel<BR>Agente<BR>Jornada<BR>Quincena<BR>Tipo<BR>Equipo<BR>Nombre<BR>NoTel<BR>SaldoVencido<BR>CobroEstimado<BR>Cobrado<BR>Porcentaje<BR>Acte<BR>AFam<BR>Total<BR>PorcentajeTotal<BR>NotelQuin<BR>SaldoVencidoQuin<BR>CobroEstimadoQuin<BR>CobradoQuin<BR>PorcentajeQuin<BR>ActeQuin<BR>AfamQuin<BR>TotalQuin<BR>PorcentajeTotalQuin<BR>DVInicial<BR>DVFinal<BR>AAval<BR>AAvalQuin
SQL=Exec SP_MaviCobranzaTelefonicaDetalle {Info.Ejercicio},{Mavi.QuincenaCobranza},{Mavi.AsigCobTel}
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nivel
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Agente
[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Jornada
Tamano=30
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado 1<BR>Encabezado2<BR>Encabezado<BR>Inicio: Nivel<BR>Inicio: Nivel<BR>Inicio: Equipo<BR>Detalle<BR>Fin: Equipo<BR>Fin: Equipo<BR>Fin: Nivel<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=972
VentanaAncho=1288
PanelArriba=120
PanelBotones=79
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.5
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.21
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.13
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
FondoEstilo=0
[Linea6]
Clave=Encabezado 1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.42
Renglones=1
FondoColor=$00E9E9E9
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=6
FondoEstilo=1
[Linea7]
Clave=Encabezado2
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.42
Renglones=1
FondoColor=$00E9E9E9
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=12
FondoEstilo=1
Marco=S
EstiloMarco=3
[Linea8]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.11
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
FondoEstilo=0
Visible=
[Linea9]
Clave=Inicio: Nivel
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=$00E9E9E9
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
FondoEstilo=1
Grupo=Nivel
Marco=S
EstiloMarco=3
Visible=
[Linea10]
Clave=Inicio: Nivel
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.13
Renglones=0
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
FondoEstilo=0
Grupo=Nivel
Visible=
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=124
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 18, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea11]
Clave=Inicio: Equipo
Seccion=Inicio Grupo
Grupo=Equipo
AltoEnCm=0.4
Renglones=1
FondoColor=$00E9E9E9
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
Marco=S
EstiloMarco=3
FondoEstilo=1
Visible=tipo=1
[Linea12]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.32
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Objetos=12
FondoEstilo=0
Marco=S
EstiloMarco=3
Visible=
[Linea13]
Clave=Fin: Equipo
Seccion=Fin Grupo
Grupo=Equipo
AltoEnCm=0.34
Renglones=1
FondoColor=Plata
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Objetos=12
FondoEstilo=0
Marco=S
EstiloMarco=0
[Linea14]
Clave=Fin: Equipo
Seccion=Fin Grupo
Grupo=Equipo
AltoEnCm=0.11
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
FondoEstilo=0
Marco=N
EstiloMarco=0
Visible=
BordeArriba=N
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
TipoAccion=Reportes Impresora
ClaveAccion=RM0501CobranzaTelefonicaRepImp
NombreEnBoton=S
EnBarraHerramientas=S
Visible=S
Activo=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Enviar a Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0501CobranzaTelefonicaRepXls
Visible=S
Activo=S
EspacioPrevio=S
[Acciones.NuevaCon.Cierra]
Nombre=Cierra
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Mavi.Reporte,<T>RM0501CobranzaTelefonicaRep<T>)
Activo=S
Visible=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
ListaAccionesMultiples=Cierra<BR>Asigna<BR>Dialogo
NombreEnBoton=S
EnBarraHerramientas=S
Visible=S
Activo=S
EspacioPrevio=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EspacioPrevio=S
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=1.6
AnchoTexto=9
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agente<T>
FondoEstilo=1
Marco=S
EstiloMarco=3
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
Marco=S
FondoEstilo=1
EstiloMarco=3
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=24.6
AnchoTexto=132
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Nivel=<T>TURNO<T><BR>eNTONCES<BR><T>POR <T> & Nivel <BR>Sino<BR><T>POR <T> & Nivel & <T>  <T> &DVInicial & <T> - <T> & DVFinal & <T>  D.V.<T><BR>Fin
Marco=S
EstiloMarco=3
[A12]
Celda=A12
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=0
Expresion=AGENTE
EstiloMarco=3
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=0
Expresion=Nombre
EstiloMarco=3
[C12]
Celda=C12
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
Marco=S
FondoEstilo=0
Expresion=
EstiloMarco=3
[D12]
Celda=D12
Alineacion=Centrado
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Marco=S
FondoEstilo=0
Expresion=
EstiloMarco=3
[E12]
Celda=E12
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=(Monetario)
EstiloMarco=3
[F12]
Celda=F12
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cobrado
FormatoValidacion=(Monetario)
EstiloMarco=3
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Tipo
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Equipo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=80
TipoDatos=Texto
Tamano=80
ClaveBDE=Nombre
[NoTel]
Clave=NoTel
Nombre=NoTel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoTel
[SaldoVencido]
Clave=SaldoVencido
Nombre=SaldoVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoVencido
[CobroEstimado]
Clave=CobroEstimado
Nombre=CobroEstimado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CobroEstimado
[Cobrado]
Clave=Cobrado
Nombre=Cobrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cobrado
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje
[Acte]
Clave=Acte
Nombre=Acte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Acte
[AFam]
Clave=AFam
Nombre=AFam
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AFam
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Total
[PorcentajeTotal]
Clave=PorcentajeTotal
Nombre=PorcentajeTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeTotal
[NotelQuin]
Clave=NotelQuin
Nombre=NotelQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NotelQuin
[SaldoVencidoQuin]
Clave=SaldoVencidoQuin
Nombre=SaldoVencidoQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoVencidoQuin
[CobroEstimadoQuin]
Clave=CobroEstimadoQuin
Nombre=CobroEstimadoQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CobroEstimadoQuin
[CobradoQuin]
Clave=CobradoQuin
Nombre=CobradoQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CobradoQuin
[PorcentajeQuin]
Clave=PorcentajeQuin
Nombre=PorcentajeQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeQuin
[ActeQuin]
Clave=ActeQuin
Nombre=ActeQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ActeQuin
[AfamQuin]
Clave=AfamQuin
Nombre=AfamQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AfamQuin
[TotalQuin]
Clave=TotalQuin
Nombre=TotalQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalQuin
[PorcentajeTotalQuin]
Clave=PorcentajeTotalQuin
Nombre=PorcentajeTotalQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeTotalQuin
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=22.39
AnchoTexto=120
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[B2]
Celda=B2
Alineacion=Derecha
FormatoValidacion=dd/mmm/aa hh:nn am/pm
AnchoEnCm=3.61
AnchoTexto=19
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=140
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Año: <T> + Info.Ejercicio  & <T> Quincena: <T> +  Mavi.QuincenaCobranza<BR>+ <T>  Asignación :<T>+Mavi.AsigCobTel
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=0
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=0
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=0
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> R e c u p e r a c i ó n <T>
EstiloMarco=3
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=7.5
AnchoTexto=40
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>  L l a m a d a s     C o n c r e t a d a s   <T>
EstiloMarco=3
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. Tel<T>
EstiloMarco=3
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo Ven<T>
EstiloMarco=3
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estimado<T>
EstiloMarco=3
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Real Abonado<T>
EstiloMarco=3
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> % <T>
EstiloMarco=3
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A Cte
EstiloMarco=3
[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A Fam<T>
EstiloMarco=3
[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A Aval<T>
EstiloMarco=3
[K7]
Celda=K7
Alineacion=Centrado
AnchoEnCm=2.1
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
EstiloMarco=3
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EQUIPO:<T>
FondoEstilo=1
EstiloMarco=3
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
Marco=S
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Equipo
FondoEstilo=1
EstiloMarco=3
[G12]
Celda=G12
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Porcentaje
FormatoValidacion=0.00 %
EstiloMarco=3
[H12]
Celda=H12
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Acte
EstiloMarco=3
[I12]
Celda=I12
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Afam
EstiloMarco=3
[J12]
Celda=J12
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1.2
AnchoTexto=6
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AAval
EstiloMarco=3
[Linea15]
Clave=Fin: Nivel
Objetos=12
Seccion=Fin Grupo
Grupo=Nivel
AltoEnCm=0.4
Renglones=1
Visible=tipo=1
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
EstiloMarco=3
[Linea16]
Clave=Final
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea17]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.47
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[K12]
Celda=K12
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Total
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=5.5
AnchoTexto=30
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total :<T>
[C13]
Celda=C13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Notel
[D13]
Celda=D13
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoVencido
[E13]
Celda=E13
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobroEstimado
[F13]
Celda=F13
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Cobrado)
[G13]
Celda=G13
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Porcentaje)
FormatoValidacion=0.00 %
[H13]
Celda=H13
Alineacion=Centrado
AnchoEnCm=1.4
AnchoTexto=8
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Acte)
[I13]
Celda=I13
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Afam)
[J13]
Celda=J13
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1.2
AnchoTexto=6
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(AAval)
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=3
[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=5.5
AnchoTexto=30
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Quincena: <T>
EstiloMarco=3
[C15]
Celda=C15
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NotelQuin
EstiloMarco=3
[D15]
Celda=D15
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoVencidoQuin
EstiloMarco=3
[E15]
Celda=E15
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobroEstimadoQuin
EstiloMarco=3
[F15]
Celda=F15
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CobradoQuin
EstiloMarco=3
[G15]
Celda=G15
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PorcentajeQuin
FormatoValidacion=0.00 %
EstiloMarco=3
[H15]
Celda=H15
Alineacion=Centrado
AnchoEnCm=1.4
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ActeQuin
EstiloMarco=3
[I15]
Celda=I15
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AfamQuin
EstiloMarco=3
[J15]
Celda=J15
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AAvalQuin
EstiloMarco=3
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=7.1
AnchoTexto=38
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0501CobranzaTelefonicaRep.Rep V.2010.09.07<T>
[B17]
Celda=B17
Alineacion=Centrado
AnchoEnCm=15.71
AnchoTexto=84
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=3.29
AnchoTexto=18
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[K13]
Celda=K13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Total)
[K15]
Celda=K15
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.1
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TotalQuin
[DVInicial]
Clave=DVInicial
Nombre=DVInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DVInicial
[DVFinal]
Clave=DVFinal
Nombre=DVFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DVFinal
[AAval]
Clave=AAval
Nombre=AAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AAval
[AAvalQuin]
Clave=AAvalQuin
Nombre=AAvalQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AAvalQuin
[L7]
Celda=L7
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> % <T>
[L12]
Celda=L12
Alineacion=Centrado
FormatoValidacion=0.00 %
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PorcentajeTotal
[L13]
Celda=L13
Alineacion=Centrado
FormatoValidacion=0.00 %
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(PorcentajeTotal)
[L15]
Celda=L15
Alineacion=Centrado
FormatoValidacion=0.00 %
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00E9E9E9
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PorcentajeTotalQuin
