[Reporte]
Clave=RM0555CobHistPromCobraRepXls
Nombre=RM0555 Historial de Promotores de Cobranza
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
OtroOrden=S
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1376
Submenu=CXC Menudeo Mavi
BarraHerramientas=S
ListaOrden=(Lista)
PreliminarColores=S
ListaAcciones=(Lista)
ExpresionesAntes=Asigna( Mavi.RM1085MesesVence, 0 )<BR>Asigna( Mavi.RM1085MesesAviso, 0 )
[Vista]
Icono=0
Clave=RM0555CobHistPromCobraRepXls
VistaIndependiente=S
ListaCampos=(Lista)
SQL=exec SP_MaviRM0555HistAsigna<BR>{Comillas(INFO.cliente)}
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=100
ClaveBDE=Cliente
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[NCobranza]
Clave=NCobranza
Nombre=NCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=10
ClaveBDE=NCobranza
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=10
ClaveBDE=Zona
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1376
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Inicio: cliente<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Fin: cliente
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=1.7
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.47
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[Linea3]
Clave=Inicio: cliente
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Objetos=1
Visible=
Marco=N
EstiloMarco=0
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
Marco=N
EstiloMarco=0
Visible=
[Linea13]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
Marco=S
EstiloMarco=3
Visible=(MAVI.AJUSTE<>Valida)
[Linea14]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=7
Marco=S
EstiloMarco=3
Visible=(MAVI.BAN=0) y (Valida=<T>FACT<T>)
[Linea15]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Arriba
Objetos=6
Visible=Valida = <T>FACT<T>
Marco=S
EstiloMarco=3
[A14]
Celda=A14
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA EMISION<T>
FormatoValidacion=
FondoEstilo=1
[B14]
Celda=B14
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=19
Marco=S
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MOVIMIENTO<T>
FondoEstilo=1
[Linea6]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=         
[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=7
Marco=N
EstiloMarco=0
Visible=
ImprimirAlFinal=N
ExpresionesAntesImprimir=
Grupo=
[Linea8]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
Visible=
ImprimirAlFinal=N
ExpresionesAntesImprimir=
[Linea12]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.08
Renglones=0
Visible=(Mavi.acum1<2)
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
[Linea9]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[Valida]
Clave=Valida
Nombre=Valida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=5
ClaveBDE=Valida
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=15
ClaveBDE=Telefono
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=149
TipoDatos=Texto
Tamano=100
ClaveBDE=Domicilio
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[NombreA]
Clave=NombreA
Nombre=NombreA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=162
TipoDatos=Texto
Tamano=130
ClaveBDE=NombreA
[DomicilioA]
Clave=DomicilioA
Nombre=DomicilioA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=123
TipoDatos=Texto
Tamano=120
ClaveBDE=DomicilioA
[ColoniaA]
Clave=ColoniaA
Nombre=ColoniaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ColoniaA
[PoblacionA]
Clave=PoblacionA
Nombre=PoblacionA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PoblacionA
[EstadoA]
Clave=EstadoA
Nombre=EstadoA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=EstadoA
[TelefonoA]
Clave=TelefonoA
Nombre=TelefonoA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=TelefonoA
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=10
ClaveBDE=Mov
[IDMov]
Clave=IDMov
Nombre=IDMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=10
ClaveBDE=IDMov
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=10
ClaveBDE=Descripcion
[FUM]
Clave=FUM
Nombre=FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FUM
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
[AgenteNom]
Clave=AgenteNom
Nombre=AgenteNom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteNom
[Linea10]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=(Mavi.acum1=0) y (Valida = <T>AVAL<T>)
Objetos=7
Marco=S
EstiloMarco=3
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=5.5
TextoConFlujo=N
AnchoTexto=32
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
EstiloMarco=0
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=30
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Domicilio
EstiloMarco=0
[A11]
Celda=A11
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=32
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreA
EstiloMarco=3
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=30
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DomicilioA
EstiloMarco=3
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NCobranza
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Mavi.ban,0)<BR>Asigna(MAVI.AJUSTE, Valida )<BR>Asigna(Mavi.Clave,0)<BR>Asigna(Mavi.acum1,0)
FondoEstilo=0

[A10]
Celda=A10
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=27
Marco=S
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE DE AVAL<T>
FondoEstilo=1
[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=19
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ColoniaA
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=19
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PoblacionA
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[G8]
Celda=G8
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(MAVI.BAN) & (MAVI.AJUSTE)&(Valida)
[E3]
Celda=E3
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  MAVI.AJUSTE=Valida<BR>Entonces<BR>  Inc(Mavi.ban[1])<BR>Sino<BR>   Asigna( MAVI.AJUSTE,Valida )  y  Asigna(MAVI.BAN ,0)<BR>Fin
[H8]
Celda=H8
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  MAVI.AJUSTE=Valida<BR>Entonces<BR>  Inc(Mavi.ban[1])<BR>Sino<BR>   Asigna(MAVI.AJUSTE,Valida )  y  Asigna(MAVI.BAN ,0)<BR>Fin
[G9]
Celda=G9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(MAVI.BAN) & (MAVI.AJUSTE)&(Valida)
[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstadoA
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[Linea11]
Clave=Detalle
Objetos=9
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=(Valida = <T>AVAL<T>)
Marco=S
EstiloMarco=3
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=21.21
AnchoTexto=113
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 18, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE S. A. DE C. V.<T>
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=27
Marco=S
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DOMICILIO<T>
FondoEstilo=1
[C10]
Celda=C10
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COLONIA<T>
FondoEstilo=1
[D10]
Celda=D10
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=17
Marco=S
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>POBLACIÓN<T>
FondoEstilo=1
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=21.21
AnchoTexto=113
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=4.29
AnchoTexto=23
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[H6]
Celda=H6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  MAVI.AJUSTE=Valida<BR>Entonces<BR>  Inc(Mavi.ban[1])<BR>Sino<BR>   Asigna(MAVI.AJUSTE,Valida )  y  Asigna(MAVI.BAN ,0)<BR>Fin
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=19
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Colonia
FondoEstilo=0
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=19
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Poblacion
FondoEstilo=0
[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Estado
FondoEstilo=0
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=19
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Telefono
FondoEstilo=0
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cobranza
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=5.8
AnchoTexto=31
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CLIENTE: <T>+INFO.CLIENTE
[H7]
Celda=H7
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  MAVI.AJUSTE=Valida<BR>Entonces<BR>  Inc(Mavi.ban[1])<BR>Sino<BR>   Asigna(MAVI.AJUSTE,Valida )  y  Asigna(MAVI.BAN ,0)<BR>Fin
[F11]
Celda=F11
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=19
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoA
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[E12]
Celda=E12
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(MAVI.BAN) & (MAVI.AJUSTE)&(Valida)
[Linea16]
Clave=Detalle
Objetos=0
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
Visible=(MAVI.AJUSTE<>Valida)
[E10]
Celda=E10
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=17
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ESTADO<T>
[C14]
Celda=C14
Alineacion=Centrado
AnchoEnCm=7.5
AnchoTexto=37
Marco=S
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DESCRIPCIÓN<T>
FondoEstilo=1
[D14]
Celda=D14
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T>
FondoEstilo=1
[E14]
Celda=E14
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALDO<T>
FondoEstilo=1
[F14]
Celda=F14
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=17
Marco=S
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F U M<T>
FormatoValidacion=
FondoEstilo=1
[Linea17]
Clave=Detalle
Objetos=12
Seccion=Detalle
AltoEnCm=0.45
Renglones=1
Visible=((MAVI.BAN=0) y (Valida=<T>FECH<T>))
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea18]
Clave=Detalle
Objetos=11
Seccion=Detalle
Grupo=
AltoEnCm=0.6
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Visible=Valida = <T>FECH<T>
Marco=S
EstiloMarco=3
[G14]
Celda=G14
Alineacion=Derecha
AnchoEnCm=0.61
AnchoTexto=3
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  MAVI.AJUSTE=Valida<BR>Entonces<BR>  Inc(Mavi.ban[1])<BR>Sino<BR>   Asigna(MAVI.AJUSTE,Valida )  y  Asigna(MAVI.BAN ,0)<BR>Fin
[H14]
Celda=H14
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(MAVI.BAN) & (MAVI.AJUSTE)&(Valida)
[A18]
Celda=A18
Alineacion=Centrado
AnchoEnCm=1.55
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ejercicio1
Marco=S
EstiloMarco=3
FondoEstilo=0
AlturaVariable=N
[A15]
Celda=A15
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
FormatoValidacion=dd/mmm/aaaa
[Linea19]
Clave=Fin: cliente
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
Visible=
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=31
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CLIENTE<T>
Marco=S
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=29
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DOMICILIO<T>
Marco=S
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=18
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COLONIA<T>
Marco=S
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=19
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>POBLACIÓN<T>
Marco=S
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=17
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ESTADO<T>
Marco=S
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TELÉFONO<T>
Marco=S
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+<T>  <T>+IDMov
[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=7.5
AnchoTexto=37
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion
[D15]
Celda=D15
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
FormatoValidacion=(Monetario)
[E15]
Celda=E15
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Saldo
FormatoValidacion=(Monetario)
[F15]
Celda=F15
Alineacion=Centrado
FormatoValidacion=dd/mmm/aaaa
AnchoEnCm=3
AnchoTexto=17
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FUM
[B18]
Celda=B18
Alineacion=Centrado
AnchoEnCm=1.55
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Quincena1
[C18]
Celda=C18
Alineacion=Centrado
AnchoEnCm=3.61
AnchoTexto=19
Marco=S
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NCobranza
TextoConFlujo=S
[D18]
Celda=D18
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=4
Marco=S
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  DL > 0<BR>Entonces<BR>  DL<BR>Fin
[E18]
Celda=E18
Alineacion=Centrado
AnchoEnCm=0.8
AnchoTexto=4
Marco=S
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  DL > 0<BR>Entonces<BR>  VL<BR>Fin
[F18]
Celda=F18
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Zona
TextoConFlujo=N
AlturaVariable=N
[G18]
Celda=G18
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agente
TextoConFlujo=N
[H18]
Celda=H18
Alineacion=Izquierda
AnchoEnCm=5.4
AnchoTexto=29
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AgenteNom
Marco=S
FondoEstilo=0
TextoConFlujo=S
[A13]
Celda=A13
Alineacion=Derecha
AnchoEnCm=5.89
AnchoTexto=32
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
Expresion=Asigna(MAVI.AJUSTE,Valida)<BR>Asigna(MAVI.BAN,0)
[A17]
Celda=A17
Alineacion=Centrado
AnchoEnCm=1.55
AnchoTexto=13
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=<T>EJERCICIO<T>
[I18]
Celda=I18
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DomicilioA
TextoConFlujo=N
[B17]
Celda=B17
Alineacion=Centrado
AnchoEnCm=1.55
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>QUINCENA<T>
[C17]
Celda=C17
Alineacion=Centrado
AnchoEnCm=3.61
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NIVEL DE COBRANZA<T>
[D17]
Celda=D17
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DL<T>
[E17]
Celda=E17
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NVL<T>
[F17]
Celda=F17
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ZONA<T>
[G17]
Celda=G17
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AGENTE<T>
[H17]
Celda=H17
Alineacion=Centrado
AnchoEnCm=5.39
AnchoTexto=32
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE AGENTE<T>
[I17]
Celda=I17
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ZONA AVAL<T>
[J17]
Celda=J17
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=16
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AGENTE AVAL<T>
Marco=S
FondoEstilo=1

[A12]
Celda=A12
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Mavi.acum1,2) & Asigna(MAVI.BAN,0)
[G11]
Celda=G11
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AgenteNom
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[H11]
Celda=H11
Alineacion=Derecha
AnchoEnCm=0.34
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  MAVI.AJUSTE=Valida y Mavi.acum1=0<BR>Entonces<BR>   Inc(Mavi.ban[1])<BR>Fin

[E9]
Celda=E9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.acum1
[J18]
Celda=J18
Alineacion=Centrado
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonoA
TextoConFlujo=N
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0555CobHistPromCobraRep
Activo=S
Visible=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=RM0555CobHistPromCobraRep
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&NuevaConsulta
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=expresion
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Dia
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=expresion
Expresion=Asigna(Mavi.Reporte,<T>RM0555CobHistPromCobraRep<T>)
Activo=S
Visible=S
[Acciones.NuevaCon.Dia]
Nombre=Dia
Boton=0
TipoAccion=dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[F10]
Celda=F10
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TELÉFONO<T>
[Ejercicio1]
Clave=Ejercicio1
Nombre=Ejercicio1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio1
[Quincena1]
Clave=Quincena1
Nombre=Quincena1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena1
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=16
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RUTA<T>
Marco=S
[G10]
Celda=G10
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RUTA<T>
[I11]
Celda=I11
Alineacion=Derecha
AnchoEnCm=0.34
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Mavi.acum1=0<BR>Entonces<BR>  Inc(Mavi.acum1[1] )<BR>Fin
[Cobranza]
Clave=Cobranza
Nombre=Cobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Cobranza









[K17]
Celda=K17
Alineacion=Centrado
AnchoEnCm=5.42
AnchoTexto=16
EstiloMarco=3
FondoColor=$00939F9E
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE AGENTE AVAL<T>

Marco=S
FondoEstilo=1
[L17]
Celda=L17
Alineacion=Derecha
AnchoEnCm=0.5
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



Expresion=Si<BR>  MAVI.AJUSTE=Valida<BR>Entonces<BR>  Inc(Mavi.ban[1])<BR>Sino<BR>   Asigna(MAVI.AJUSTE,Valida )  y  Asigna(MAVI.BAN ,0)<BR>Fin















[K18]
Celda=K18
Alineacion=Izquierda
AnchoEnCm=5.42
TextoConFlujo=S
AnchoTexto=29
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreA















[VL]
Clave=VL
Nombre=VL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VL

[DL]
Clave=DL
Nombre=DL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DL




[Vista.ListaCampos]
(Inicio)=cliente
cliente=Agente
Agente=NCobranza
NCobranza=Zona
Zona=Valida
Valida=Nombre
Nombre=Telefono
Telefono=Domicilio
Domicilio=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=NombreA
NombreA=DomicilioA
DomicilioA=ColoniaA
ColoniaA=PoblacionA
PoblacionA=EstadoA
EstadoA=TelefonoA
TelefonoA=FechaEmision
FechaEmision=Mov
Mov=IDMov
IDMov=Descripcion
Descripcion=FUM
FUM=Importe
Importe=Saldo
Saldo=Ejercicio
Ejercicio=Quincena
Quincena=AgenteNom
AgenteNom=Ejercicio1
Ejercicio1=Quincena1
Quincena1=Cobranza
Cobranza=VL
VL=DL
DL=(Fin)

[Reporte.ListaOrden]
(Inicio)=cliente	(Acendente)
cliente	(Acendente)=NombreA	(Acendente)
NombreA	(Acendente)=Quincena	(Acendente)
Quincena	(Acendente)=Mov	(Acendente)
Mov	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Imprimir
Imprimir=Excel
Excel=NuevaCon
NuevaCon=Cerrar
Cerrar=(Fin)
