[Vista]
Icono=0
Clave=RM0696NomSueldosAcumuladosVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Personal<BR>Nombre<BR>DescSucursal<BR>SucursalTrabajo<BR>DescripcionDepto<BR>DescripcionPuesto<BR>Ejercicio<BR>FechaAntiguedad<BR>Enero<BR>Febrero<BR>Marzo<BR>Abril<BR>Mayo<BR>Junio<BR>Julio<BR>Agosto<BR>Septiembre<BR>Octubre<BR>Noviembre<BR>Diciembre<BR>Total<BR>Promedios<BR>PersonalAnt<BR>DescripcionDeptoAnt<BR>EneroAnt<BR>FebreroAnt<BR>MarzoAnt<BR>AbrilAnt<BR>MayoAnt<BR>JunioAnt<BR>JulioAnt<BR>AgostoAnt<BR>SeptiembreAnt<BR>OctubreAnt<BR>NoviembreAnt<BR>DiciembreAnt<BR>TotalAnt<BR>PromediosAnt<BR>EneAc<BR>FebAc<BR>MarAc<BR>AbrAc<BR>MayAc<BR>JunAc<BR>JulAc<BR>AgoAc<BR>SepAc<BR>OctAc<BR>NovAc<BR>DicAc<BR>Ene<BR>Feb<BR>Mar<BR>Abr<BR>May<BR>Jun<BR>Jul<BR>Ago<BR>Sep<BR>Oct<BR>Nov<BR>Dic<BR>EneGral<BR>FebGral<BR>MarGral<BR>AbrGral<BR>MayGral<BR>JunGral<BR>JulGral<BR>EneAcSuc<BR>FebAcSuc<BR>Mar<CONTINUA>
ListaCampos002=<CONTINUA>AcSuc<BR>AbrAcSuc<BR>MayAcSuc<BR>JunAcSuc<BR>JulAcSuc<BR>AgoAcSuc<BR>SepAcSuc<BR>OctAcSuc<BR>NovAcSuc<BR>DicAcSuc<BR>EneAcSucAnt<BR>FebAcSucAnt<BR>MarAcSucAnt<BR>AbrAcSucAnt<BR>MayAcSucAnt<BR>JunAcSucAnt<BR>JulAcSucAnt<BR>AgoAcSucAnt<BR>SepAcSucAnt<BR>OctAcSucAnt<BR>NovAcSucAnt<BR>DicAcSucAnt<BR>AgoGral<BR>SepGral<BR>OctGral<BR>NovGral<BR>DicGral<BR>EneGralAnt<BR>FebGralAnt<BR>MarGralAnt<BR>AbrGralAnt<BR>MayGralAnt<BR>JunGralAnt<BR>JulGralAnt<BR>AgoGralAnt<BR>SepGralAnt<BR>OctGralAnt<BR>NovGralAnt<BR>DicGralAnt<BR>Meses<BR>MesesGral<BR>MesesAnt<BR>MesesGralAnt<BR>MesesDeptoSuc<BR>MesesDeptoSucAnt<BR>descpuestoant
SQL=--exec sp_mysp696prueba<BR>declare @Anio as varchar(4),<BR><TAB><TAB>@Anio2 as varchar(4)<BR>set @Anio={+Comillas(Info.Ejercicio)};<BR>set @Anio2={+Comillas(Info.Ano)}<BR><BR>select <BR>       base.Personal,base.Nombre,base.descsucact descsucursal,base.SucTraact sucursaltrabajo<BR>      ,descdeptoact descripciondepto, descpuestoact descripcionpuesto, base.ejercicio, base.fechaantiguedad<BR>      ,Eneroact enero,Febreroact febrero,marzoAct marzo,abrilact abril,mayoact mayo,junioact junio<BR>      ,julioact julio,agostoact agosto,septiembreact septiembre,octubreact octubre,noviembreact noviembre,diciembreact diciembre<BR>      ,totact total,promact promedios<BR>      ,base.personalant,base.descripciondeptoant,base.descpuestoant<BR>      ,Eneroant,Febreroant,marzoant,abrilant,mayoant,junioant<CONTINUA>
SQL002=<CONTINUA>,julioant,agostoant,septiembreant,octubreant,noviembreant,diciembreant      <BR>      ,totant totalant,promant promediosant<BR>,departamento.eneactdepto eneac,departamento.febreroactdepto febac,departamento.marzoactdepto marac,departamento.abrilactdepto abrac<BR>,departamento.mayoactdepto mayac,departamento.junioactdepto junac,departamento.julioactdepto julac,departamento.agostoactdepto agoac<BR>,departamento.septiembreactdepto sepac,departamento.octubreactdepto octac,departamento.noviembreactdepto novac,departamento.diciembreactdepto dicac<BR>,departamento.eneantdepto ene,departamento.febreroantdepto feb,departamento.marzoantdepto mar,departamento.abrilantdepto abr<BR>,departamento.mayoantdepto may,departamento.junioantdepto jun,departamento.julioantdepto jul,departamento.agostoantdepto a<CONTINUA>
SQL003=<CONTINUA>go<BR>,departamento.septiembreantdepto sep,departamento.octubreantdepto oct,departamento.noviembreantdepto nov,departamento.diciembreantdepto dic<BR><BR>,sucursal.eneacsuc,sucursal.febacsuc,sucursal.maracsuc,sucursal.abracsuc <BR>,sucursal. mayacsuc ,sucursal.junacsuc ,sucursal.julacsuc,sucursal.agoacsuc <BR>,sucursal.sepacsuc ,sucursal.octacsuc ,sucursal.novacsuc ,sucursal.dicacsuc <BR>,sucursal.eneacsucant,sucursal.febacsucant ,sucursal.maracsucant ,sucursal.abracsucant<BR>,sucursal.mayacsucant ,sucursal.junacsucant ,sucursal.julacsucant ,sucursal.agoacsucant<BR>,sucursal.sepacsucant ,sucursal.octacsucant,sucursal.novacsucant,sucursal.dicacsucant<BR><BR>,general.eneactgral enegral,general.febgral,general.margral ,general.abrgral <BR>,general.maygral ,general.jungral ,general.julgral ,gen<CONTINUA>
SQL004=<CONTINUA>eral.agogral <BR>,general.sepgral ,general.octgral ,general.novgral ,general.dicgral <BR>,general.eneantgral enegralant,general.febgralant febgralant,general.margralant ,general.abrgralant <BR>,general.maygralant ,general.jungralant ,general.julgralant ,general.agogralant<BR>,general.sepgralant ,general.octgralant,general.novgralant ,general.dicgralant <BR>,mesact meses,mesant mesesant,mesesDeptosuc,mesesDeptosucant, mesactgral mesesgral, mesantgral mesesgralant<BR>from<BR>(<BR>SELECT man1.Personal,man1.Nombre,man1.fechaantiguedad,man1.descsucact,man1.SucursalTrabajo suctraact<BR>      ,descdeptoact,man1.Departamento depact,descpuestoact,man1.Puesto puesact,mesact<BR>      ,Eneroact,Febreroact,marzoAct,abrilact,mayoact,junioact,julioact,agostoact,septiembreact,octubreact,noviembreact,dicie<CONTINUA>
SQL005=<CONTINUA>mbreact<BR>      ,sum(Eneroact+Febreroact+marzoAct+abrilact+mayoact+junioact+julioact+agostoact+septiembreact+octubreact+noviembreact+diciembreact) totact<BR>      ,sum(Eneroact+Febreroact+marzoAct+abrilact+mayoact+junioact+julioact+agostoact+septiembreact+octubreact+noviembreact+diciembreact)/mesact promact<BR>      ,man2.personal personalant,man2.descsucant,man2.SucursalTrabajo<BR>      ,descripciondeptoant,man2.Departamento,descpuestoant,man2.Puesto,mesant<BR>      ,Eneroant,Febreroant,marzoant,abrilant,mayoant,junioant,julioant,agostoant,septiembreant,octubreant,noviembreant,diciembreant      <BR>      ,Eneroant+Febreroant+marzoant+abrilant+mayoant+junioant+julioant+agostoant+septiembreant+octubreant+noviembreant+diciembreant totant<BR>      ,(Eneroant+Febreroant+marzoant+abrilant+mayo<CONTINUA>
SQL006=<CONTINUA>ant+junioant+julioant+agostoant+septiembreant+octubreant+noviembreant+diciembreant)/mesant promant<BR>      ,man1.ejercicio<BR>      <BR>from<BR> (select man1.Personal,man1.Nombre,man1.fechaantiguedad,s.nombre descsucact,man1.SucursalTrabajo<BR>      ,Depto.Descripcion descdeptoact,man1.Departamento,p.descripcion descpuestoact,man1.Puesto,count(distinct man1.Mes) mesact<BR>      ,sum(man1.Enero) Eneroact,sum(man1.Febrero) Febreroact,sum(man1.Marzo) marzoAct,sum(man1.Abril) abrilact<BR>      ,sum(man1.Mayo) mayoact,sum(man1.Junio) junioact,sum(man1.Julio) julioact,sum(man1.Agosto) agostoact<BR>      ,sum(man1.Septiembre) septiembreact,sum(man1.Octubre) octubreact,sum(man1.Noviembre) noviembreact,sum(man1.Diciembre) diciembreact<BR>,man1.ejercicio<BR>FROM V_MaviRM0696AcumNominaFil man1<BR>In<CONTINUA>
SQL007=<CONTINUA>ner Join Puesto P On P.Puesto = Man1.Puesto<BR>Inner Join Sucursal S On S.Sucursal = Man1.SucursalTrabajo<BR>Inner Join Personal Pe On Pe.Personal=Man1.Personal<BR>Inner Join Departamento Depto On depto.Departamento = MAN1.Departamento<BR>where man1.ejercicio= @anio<BR>{si(ConDatos(Mavi.RM0696FechaporMeses),<T>AND dbo.Fn_MaviRM0000TraduceMeses(MesEjercicio) in (<T>+Mavi.RM0696FechaporMeses+<T>)<T>,<T><T>)}<BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Depto),<BR><TAB><TAB><TAB><TAB><T> And depto.Departamento In(<T>+Mavi.RM0000Depto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Puesto),<BR><TAB><TAB><TAB><TAB><TAB><T> And p.Departamento in(<T>+Mavi.RM0000Puesto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0<CONTINUA>
SQL008=<CONTINUA>000CvePersonal),<BR><TAB><TAB><TAB><TAB><T> And pe.Departamento IN(<T>+Mavi.RM0000CvePersonal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><TAB><TAB><TAB>{Si(Condatos(Mavi.RM0000Sucursal),<BR><TAB><TAB><TAB><TAB><T> And s.sucursal In (<T>+Mavi.RM0000Sucursal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR>group by  man1.Personal,man1.Nombre,man1.fechaantiguedad,s.nombre,man1.SucursalTrabajo<BR>      ,Depto.Descripcion,man1.Departamento,p.descripcion,man1.Puesto,man1.RegPatronal,man1.Estatus,man1.Jornada,man1.PeriodoTipo,man1.ejercicio--,man1.Mes<BR>)man1<BR>left join<BR>  (select man2.Personal,man2.Nombre<BR>  ,s.nombre descsucant,man2.SucursalTrabajo,man2.Departamento,Depto.Descripcion descripciondeptoant ,p.descripcion descpuestoant,man2.Puesto,count(distinct man2.Mes) mesant<BR>  ,sum(man2.E<CONTINUA>
SQL009=<CONTINUA>nero) Eneroant,sum(man2.Febrero) Febreroant,sum(man2.Marzo) marzoant,sum(man2.Abril) abrilant<BR>      ,sum(man2.Mayo) mayoant,sum(man2.Junio) junioant,sum(man2.Julio) julioant,sum(man2.Agosto) agostoant<BR>      ,sum(man2.Septiembre) septiembreant,sum(man2.Octubre) octubreant,sum(man2.Noviembre) noviembreant,sum(man2.Diciembre) diciembreant      <BR>  FROM V_MaviRM0696AcumNominaFil man2<BR>Inner Join Puesto P On P.Puesto = Man2.Puesto<BR>Inner Join Sucursal S On S.Sucursal = Man2.SucursalTrabajo<BR>Inner Join Personal Pe On Pe.Personal=Man2.Personal<BR>Inner Join Departamento Depto On depto.Departamento = MAN2.Departamento<BR>  where man2.ejercicio= @anio2<BR>{si(ConDatos(Mavi.RM0696FechaporMeses),<T>AND dbo.Fn_MaviRM0000TraduceMeses(MesEjercicio) in (<T>+Mavi.RM0696FechaporMeses+<T>)<T>,<CONTINUA>
SQL010=<CONTINUA><T><T>)}<BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Depto),<BR><TAB><TAB><TAB><TAB><T> And depto.Departamento In(<T>+Mavi.RM0000Depto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Puesto),<BR><TAB><TAB><TAB><TAB><TAB><T> And p.Departamento in(<T>+Mavi.RM0000Puesto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000CvePersonal),<BR><TAB><TAB><TAB><TAB><T> And pe.Departamento IN(<T>+Mavi.RM0000CvePersonal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><TAB><TAB><TAB>{Si(Condatos(Mavi.RM0000Sucursal),<BR><TAB><TAB><TAB><TAB><T> And s.sucursal In (<T>+Mavi.RM0000Sucursal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR>  group by  man2.Personal,man2.Nombre,s.nombre,man2.SucursalTrabajo,Depto.Descripcion,<BR>  man2.De<CONTINUA>
SQL011=<CONTINUA>partamento,p.descripcion,man2.Puesto<BR>)man2 on  man1.personal=man2.personal<BR>group by man1.Personal,man1.Nombre,man1.fechaantiguedad,man1.descsucact,man1.SucursalTrabajo<BR>      ,descdeptoact,man1.Departamento,descpuestoact,man1.Puesto,mesact,man1.ejercicio<BR>      ,Eneroact,Febreroact,marzoAct,abrilact,mayoact,junioact,julioact,agostoact,septiembreact,octubreact,noviembreact,diciembreact<BR>      ,man2.personal,man2.descsucant,man2.SucursalTrabajo<BR>      ,descripciondeptoant,man2.Departamento,descpuestoant,man2.Puesto,mesant<BR>      ,Eneroant,Febreroant,marzoant,abrilant,mayoant,junioant,julioant,agostoant,septiembreant,octubreant,noviembreant,diciembreant<BR>)base<BR>inner join<BR>(<BR>select suctraact, depact, max(mesactsuc) mesesDeptosuc, max(mesantsuc) mesesDeptosucant,<BR> s<CONTINUA>
SQL012=<CONTINUA>um(case when eneroact>0 then 1 else 0 end) eneacsuc<BR>,sum(case when febreroact>0 then 1 else 0 end) febacsuc<BR>,sum(case when marzoact>0 then 1 else 0 end) maracsuc<BR>,sum(case when abrilact>0 then 1 else 0 end) abracsuc<BR>,sum(case when mayoact>0 then 1 else 0 end) mayacsuc<BR>,sum(case when junioact>0 then 1 else 0 end) junacsuc<BR>,sum(case when julioact>0 then 1 else 0 end) julacsuc<BR>,sum(case when agostoact>0 then 1 else 0 end) agoacsuc<BR>,sum(case when septiembreact>0 then 1 else 0 end) sepacsuc<BR>,sum(case when octubreact>0 then 1 else 0 end) octacsuc<BR>,sum(case when noviembreact>0 then 1 else 0 end) novacsuc<BR>,sum(case when diciembreact>0 then 1 else 0 end) dicacsuc<BR>, sum(case when eneroant>0 then 1 else 0 end) eneacsucant<BR>,sum(case when febreroant>0 then 1 else <CONTINUA>
SQL013=<CONTINUA>0 end) febacsucant<BR>,sum(case when marzoant>0 then 1 else 0 end) maracsucant<BR>,sum(case when abrilant>0 then 1 else 0 end) abracsucant<BR>,sum(case when mayoant>0 then 1 else 0 end) mayacsucant<BR>,sum(case when junioant>0 then 1 else 0 end) junacsucant<BR>,sum(case when julioant>0 then 1 else 0 end) julacsucant<BR>,sum(case when agostoant>0 then 1 else 0 end) agoacsucant<BR>,sum(case when septiembreant>0 then 1 else 0 end) sepacsucant<BR>,sum(case when octubreant>0 then 1 else 0 end) octacsucant<BR>,sum(case when noviembreant>0 then 1 else 0 end) novacsucant<BR>,sum(case when diciembreant>0 then 1 else 0 end) dicacsucant<BR>from(<BR>SELECT man1.Personal,man1.Nombre,man1.fechaantiguedad,man1.descsucact,man1.SucursalTrabajo suctraact<BR>      ,descdeptoact,man1.Departamento depact,descp<CONTINUA>
SQL014=<CONTINUA>uestoact,man1.Puesto puestoact,mesactsuc<BR>      ,Eneroact,Febreroact,marzoAct,abrilact,mayoact,junioact,julioact,agostoact,septiembreact,octubreact,noviembreact,diciembreact<BR>      ,sum(Eneroact+Febreroact+marzoAct+abrilact+mayoact+junioact+julioact+agostoact+septiembreact+octubreact+noviembreact+diciembreact) totact<BR>      ,sum(Eneroact+Febreroact+marzoAct+abrilact+mayoact+junioact+julioact+agostoact+septiembreact+octubreact+noviembreact+diciembreact)/mesactsuc promact<BR>      ,man2.descsucant,man2.SucursalTrabajo<BR>      ,descripciondeptoant,man2.Departamento,descpuestoant,man2.Puesto,mesantsuc<BR>      ,Eneroant,Febreroant,marzoant,abrilant,mayoant,junioant,julioant,agostoant,septiembreant,octubreant,noviembreant,diciembreant      <BR>      ,Eneroant+Febreroant+marzoant+abrilant<CONTINUA>
SQL015=<CONTINUA>+mayoant+junioant+julioant+agostoant+septiembreant+octubreant+noviembreant+diciembreant totant<BR>      ,(Eneroant+Febreroant+marzoant+abrilant+mayoant+junioant+julioant+agostoant+septiembreant+octubreant+noviembreant+diciembreant)/mesantsuc promant     <BR>from<BR> (select man1.Personal,man1.Nombre,man1.fechaantiguedad,s.nombre descsucact,man1.SucursalTrabajo<BR>      ,Depto.Descripcion descdeptoact,man1.Departamento,p.descripcion descpuestoact,man1.Puesto,count(distinct man1.Mes) mesactsuc<BR>      ,sum(man1.Enero) Eneroact,sum(man1.Febrero) Febreroact,sum(man1.Marzo) marzoAct,sum(man1.Abril) abrilact<BR>      ,sum(man1.Mayo) mayoact,sum(man1.Junio) junioact,sum(man1.Julio) julioact,sum(man1.Agosto) agostoact<BR>      ,sum(man1.Septiembre) septiembreact,sum(man1.Octubre) octubreact,sum(m<CONTINUA>
SQL016=<CONTINUA>an1.Noviembre) noviembreact,sum(man1.Diciembre) diciembreact<BR>FROM V_MaviRM0696AcumNominaFil man1<BR>Inner Join Puesto P On P.Puesto = Man1.Puesto<BR>Inner Join Sucursal S On S.Sucursal = Man1.SucursalTrabajo<BR>Inner Join Personal Pe On Pe.Personal=Man1.Personal<BR>Inner Join Departamento Depto On depto.Departamento = MAN1.Departamento<BR>where man1.ejercicio= @anio<BR>{si(ConDatos(Mavi.RM0696FechaporMeses),<T>AND dbo.Fn_MaviRM0000TraduceMeses(MesEjercicio) in (<T>+Mavi.RM0696FechaporMeses+<T>)<T>,<T><T>)}<BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Depto),<BR><TAB><TAB><TAB><TAB><T> And depto.Departamento In(<T>+Mavi.RM0000Depto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Puesto),<BR><TAB><TAB><TAB><TAB><TAB><T> And p.Departamento in(<T>+Ma<CONTINUA>
SQL017=<CONTINUA>vi.RM0000Puesto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000CvePersonal),<BR><TAB><TAB><TAB><TAB><T> And pe.Departamento IN(<T>+Mavi.RM0000CvePersonal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><TAB><TAB><TAB>{Si(Condatos(Mavi.RM0000Sucursal),<BR><TAB><TAB><TAB><TAB><T> And s.sucursal In (<T>+Mavi.RM0000Sucursal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR>group by    man1.Personal,man1.Nombre,man1.fechaantiguedad,s.nombre,<BR>       man1.Departamento,Depto.Descripcion,man1.SucursalTrabajo<BR>      ,p.descripcion,man1.Puesto,man1.RegPatronal,man1.Estatus,man1.Jornada,man1.PeriodoTipo--,man1.Mes<BR>) man1<BR>left join<BR>  (select man2.Personal,man2.Nombre<BR>  ,s.nombre descsucant,man2.SucursalTrabajo,man2.Departamento,Depto.Descripcion descr<CONTINUA>
SQL018=<CONTINUA>ipciondeptoant ,p.descripcion descpuestoant,man2.Puesto,count(distinct man2.Mes) mesantsuc<BR>  ,sum(man2.Enero) Eneroant,sum(man2.Febrero) Febreroant,sum(man2.Marzo) marzoant,sum(man2.Abril) abrilant<BR>      ,sum(man2.Mayo) mayoant,sum(man2.Junio) junioant,sum(man2.Julio) julioant,sum(man2.Agosto) agostoant<BR>      ,sum(man2.Septiembre) septiembreant,sum(man2.Octubre) octubreant,sum(man2.Noviembre) noviembreant,sum(man2.Diciembre) diciembreant      <BR>  FROM V_MaviRM0696AcumNominaFil man2<BR>Inner Join Puesto P On P.Puesto = Man2.Puesto<BR>Inner Join Sucursal S On S.Sucursal = Man2.SucursalTrabajo<BR>Inner Join Personal Pe On Pe.Personal=Man2.Personal<BR>Inner Join Departamento Depto On depto.Departamento = MAN2.Departamento<BR>  where man2.ejercicio= @anio2<BR>{si(ConDatos(Mavi.RM0696<CONTINUA>
SQL019=<CONTINUA>FechaporMeses),<T>AND dbo.Fn_MaviRM0000TraduceMeses(MesEjercicio) in (<T>+Mavi.RM0696FechaporMeses+<T>)<T>,<T><T>)}<BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Depto),<BR><TAB><TAB><TAB><TAB><T> And depto.Departamento In(<T>+Mavi.RM0000Depto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Puesto),<BR><TAB><TAB><TAB><TAB><TAB><T> And p.Departamento in(<T>+Mavi.RM0000Puesto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000CvePersonal),<BR><TAB><TAB><TAB><TAB><T> And pe.Departamento IN(<T>+Mavi.RM0000CvePersonal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><TAB><TAB><TAB>{Si(Condatos(Mavi.RM0000Sucursal),<BR><TAB><TAB><TAB><TAB><T> And s.sucursal In (<T>+Mavi.RM0000Sucursal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><<CONTINUA>
SQL020=<CONTINUA>T>)}<BR>  group by  man2.Personal,man2.Nombre,s.nombre,man2.SucursalTrabajo,Depto.Descripcion,man2.Departamento,p.descripcion,man2.Puesto) man2 on  man1.personal=man2.personal<BR>group by man1.Personal,man1.Nombre,man1.fechaantiguedad,<BR>       man1.descsucact,man1.SucursalTrabajo<BR>      ,descdeptoact,man1.Departamento,descpuestoact,<BR>       man1.Puesto,mesactsuc<BR>      ,Eneroact,Febreroact,marzoAct,abrilact,mayoact,junioact,julioact,agostoact,septiembreact,octubreact,noviembreact,diciembreact<BR>      ,man2.descsucant,man2.SucursalTrabajo<BR>      ,descripciondeptoant,man2.Departamento,descpuestoant,man2.Puesto,mesantsuc<BR>      ,Eneroant,Febreroant,marzoant,abrilant,mayoant,junioant,julioant,agostoant,septiembreant,octubreant,noviembreant,diciembreant      <BR>)totsuc<BR>group by<CONTINUA>
SQL021=<CONTINUA> totsuc.suctraact,totsuc.depact<BR>)sucursal on base.suctraact=sucursal.suctraact and base.depact=sucursal.depact<BR>inner join<BR>(select depact, max(mesact) mesactgral, max(mesant) mesantgral,<BR> sum(case when eneroact>0 then 1 else 0 end) eneactdepto<BR>,sum(case when febreroact>0 then 1 else 0 end) febreroactdepto<BR>,sum(case when marzoact>0 then 1 else 0 end) marzoactdepto<BR>,sum(case when abrilact>0 then 1 else 0 end) abrilactdepto<BR>,sum(case when mayoact>0 then 1 else 0 end) mayoactdepto<BR>,sum(case when junioact>0 then 1 else 0 end) junioactdepto<BR>,sum(case when julioact>0 then 1 else 0 end) julioactdepto<BR>,sum(case when agostoact>0 then 1 else 0 end) agostoactdepto<BR>,sum(case when septiembreact>0 then 1 else 0 end) septiembreactdepto<BR>,sum(case when octubreact>0 then<CONTINUA>
SQL022=<CONTINUA> 1 else 0 end) octubreactdepto<BR>,sum(case when noviembreact>0 then 1 else 0 end) noviembreactdepto<BR>,sum(case when diciembreact>0 then 1 else 0 end) diciembreactdepto<BR>, sum(case when eneroant>0 then 1 else 0 end) eneantdepto<BR>,sum(case when febreroant>0 then 1 else 0 end) febreroantdepto<BR>,sum(case when marzoant>0 then 1 else 0 end) marzoantdepto<BR>,sum(case when abrilant>0 then 1 else 0 end) abrilantdepto<BR>,sum(case when mayoant>0 then 1 else 0 end) mayoantdepto<BR>,sum(case when junioant>0 then 1 else 0 end) junioantdepto<BR>,sum(case when julioant>0 then 1 else 0 end) julioantdepto<BR>,sum(case when agostoant>0 then 1 else 0 end) agostoantdepto<BR>,sum(case when septiembreant>0 then 1 else 0 end) septiembreantdepto<BR>,sum(case when octubreant>0 then 1 else 0 end) octubrea<CONTINUA>
SQL023=<CONTINUA>ntdepto<BR>,sum(case when noviembreant>0 then 1 else 0 end) noviembreantdepto<BR>,sum(case when diciembreant>0 then 1 else 0 end) diciembreantdepto<BR>from(<BR>SELECT man1.Personal,man1.Nombre,man1.fechaantiguedad,man1.descsucact,man1.SucursalTrabajo scutraact<BR>      ,descdeptoact,man1.Departamento depact,descpuestoact,man1.Puesto puestoact,mesact<BR>      ,Eneroact,Febreroact,marzoAct,abrilact,mayoact,junioact,julioact,agostoact,septiembreact,octubreact,noviembreact,diciembreact<BR>      ,sum(Eneroact+Febreroact+marzoAct+abrilact+mayoact+junioact+julioact+agostoact+septiembreact+octubreact+noviembreact+diciembreact) totact<BR>      ,sum(Eneroact+Febreroact+marzoAct+abrilact+mayoact+junioact+julioact+agostoact+septiembreact+octubreact+noviembreact+diciembreact)/mesact promact<BR>      ,m<CONTINUA>
SQL024=<CONTINUA>an2.descsucant,man2.SucursalTrabajo<BR>      ,descripciondeptoant,man2.Departamento,descpuestoant,man2.Puesto,mesant<BR>      ,Eneroant,Febreroant,marzoant,abrilant,mayoant,junioant,julioant,agostoant,septiembreant,octubreant,noviembreant,diciembreant      <BR>      ,Eneroant+Febreroant+marzoant+abrilant+mayoant+junioant+julioant+agostoant+septiembreant+octubreant+noviembreant+diciembreant totant<BR>      ,(Eneroant+Febreroant+marzoant+abrilant+mayoant+junioant+julioant+agostoant+septiembreant+octubreant+noviembreant+diciembreant)/mesant promant<BR>      <BR>from<BR> (select man1.Personal,man1.Nombre,man1.fechaantiguedad,s.nombre descsucact,man1.SucursalTrabajo<BR>      ,Depto.Descripcion descdeptoact,man1.Departamento,p.descripcion descpuestoact,man1.Puesto,count(distinct man1.Mes) mesact<CONTINUA>
SQL025=<CONTINUA><BR>      ,sum(man1.Enero) Eneroact,sum(man1.Febrero) Febreroact,sum(man1.Marzo) marzoAct,sum(man1.Abril) abrilact<BR>      ,sum(man1.Mayo) mayoact,sum(man1.Junio) junioact,sum(man1.Julio) julioact,sum(man1.Agosto) agostoact<BR>      ,sum(man1.Septiembre) septiembreact,sum(man1.Octubre) octubreact,sum(man1.Noviembre) noviembreact,sum(man1.Diciembre) diciembreact<BR>FROM V_MaviRM0696AcumNominaFil man1<BR>Inner Join Puesto P On P.Puesto = Man1.Puesto<BR>Inner Join Sucursal S On S.Sucursal = Man1.SucursalTrabajo<BR>Inner Join Personal Pe On Pe.Personal=Man1.Personal<BR>Inner Join Departamento Depto On depto.Departamento = MAN1.Departamento<BR>where man1.ejercicio= @anio<BR>{si(ConDatos(Mavi.RM0696FechaporMeses),<T>AND dbo.Fn_MaviRM0000TraduceMeses(MesEjercicio) in (<T>+Mavi.RM0696FechaporMese<CONTINUA>
SQL026=<CONTINUA>s+<T>)<T>,<T><T>)}<BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Depto),<BR><TAB><TAB><TAB><TAB><T> And depto.Departamento In(<T>+Mavi.RM0000Depto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Puesto),<BR><TAB><TAB><TAB><TAB><TAB><T> And p.Departamento in(<T>+Mavi.RM0000Puesto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000CvePersonal),<BR><TAB><TAB><TAB><TAB><T> And pe.Departamento IN(<T>+Mavi.RM0000CvePersonal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><TAB><TAB><TAB>{Si(Condatos(Mavi.RM0000Sucursal),<BR><TAB><TAB><TAB><TAB><T> And s.sucursal In (<T>+Mavi.RM0000Sucursal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR>group by  man1.Personal,man1.Nombre,man1.fechaantiguedad,s.nombre,man1.SucursalTrabajo<BR<CONTINUA>
SQL027=<CONTINUA>>      ,Depto.Descripcion,man1.Departamento,p.descripcion,man1.Puesto,man1.RegPatronal,man1.Estatus,man1.Jornada,man1.PeriodoTipo--,man1.Mes<BR>) man1<BR>left join<BR>  (select man2.Personal,man2.Nombre<BR>  ,s.nombre descsucant,man2.SucursalTrabajo,man2.Departamento,Depto.Descripcion descripciondeptoant ,p.descripcion descpuestoant,man2.Puesto,count(distinct man2.Mes) mesant<BR>  ,sum(man2.Enero) Eneroant,sum(man2.Febrero) Febreroant,sum(man2.Marzo) marzoant,sum(man2.Abril) abrilant<BR>      ,sum(man2.Mayo) mayoant,sum(man2.Junio) junioant,sum(man2.Julio) julioant,sum(man2.Agosto) agostoant<BR>      ,sum(man2.Septiembre) septiembreant,sum(man2.Octubre) octubreant,sum(man2.Noviembre) noviembreant,sum(man2.Diciembre) diciembreant      <BR>  FROM V_MaviRM0696AcumNominaFil man2<BR>Inner Join <CONTINUA>
SQL028=<CONTINUA>Puesto P On P.Puesto = Man2.Puesto<BR>Inner Join Sucursal S On S.Sucursal = Man2.SucursalTrabajo<BR>Inner Join Personal Pe On Pe.Personal=Man2.Personal<BR>Inner Join Departamento Depto On depto.Departamento = MAN2.Departamento<BR>  where man2.ejercicio= @anio2<BR>{si(ConDatos(Mavi.RM0696FechaporMeses),<T>AND dbo.Fn_MaviRM0000TraduceMeses(MesEjercicio) in (<T>+Mavi.RM0696FechaporMeses+<T>)<T>,<T><T>)}<BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Depto),<BR><TAB><TAB><TAB><TAB><T> And depto.Departamento In(<T>+Mavi.RM0000Depto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Puesto),<BR><TAB><TAB><TAB><TAB><TAB><T> And p.Departamento in(<T>+Mavi.RM0000Puesto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Cve<CONTINUA>
SQL029=<CONTINUA>Personal),<BR><TAB><TAB><TAB><TAB><T> And pe.Departamento IN(<T>+Mavi.RM0000CvePersonal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><TAB><TAB><TAB>{Si(Condatos(Mavi.RM0000Sucursal),<BR><TAB><TAB><TAB><TAB><T> And s.sucursal In (<T>+Mavi.RM0000Sucursal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR>  group by  man2.Personal,man2.Nombre,s.nombre,man2.SucursalTrabajo,Depto.Descripcion,man2.Departamento,p.descripcion,man2.Puesto) man2 on  man1.personal=man2.personal<BR>group by man1.Personal,man1.Nombre,man1.fechaantiguedad,man1.descsucact,man1.SucursalTrabajo<BR>      ,descdeptoact,man1.Departamento,descpuestoact,man1.Puesto,mesact<BR>      ,Eneroact,Febreroact,marzoAct,abrilact,mayoact,junioact,julioact,agostoact,septiembreact,octubreact,noviembreact,diciembreact<BR>      ,man2.descsucant,man2.<CONTINUA>
SQL030=<CONTINUA>SucursalTrabajo<BR>      ,descripciondeptoant,man2.Departamento,descpuestoant,man2.Puesto,mesant<BR>      ,Eneroant,Febreroant,marzoant,abrilant,mayoant,junioant,julioant,agostoant,septiembreant,octubreant,noviembreant,diciembreant      <BR>)totdepto<BR>group by totdepto.depact<BR>)Departamento on base.Depact=Departamento.depact<BR>cross join<BR>(<BR>select <BR> sum(case when eneroact>0 then 1 else 0 end) eneactgral<BR>,sum(case when febreroact>0 then 1 else 0 end) febgral<BR>,sum(case when marzoact>0 then 1 else 0 end) margral<BR>,sum(case when abrilact>0 then 1 else 0 end) abrgral<BR>,sum(case when mayoact>0 then 1 else 0 end) maygral<BR>,sum(case when junioact>0 then 1 else 0 end) jungral<BR>,sum(case when julioact>0 then 1 else 0 end) julgral<BR>,sum(case when agostoact>0 then 1 else 0<CONTINUA>
SQL031=<CONTINUA> end) agogral<BR>,sum(case when septiembreact>0 then 1 else 0 end) sepgral<BR>,sum(case when octubreact>0 then 1 else 0 end) octgral<BR>,sum(case when noviembreact>0 then 1 else 0 end) novgral<BR>,sum(case when diciembreact>0 then 1 else 0 end) dicgral<BR>, sum(case when eneroant>0 then 1 else 0 end) eneantgral<BR>,sum(case when febreroant>0 then 1 else 0 end) febgralant<BR>,sum(case when marzoant>0 then 1 else 0 end) margralant<BR>,sum(case when abrilant>0 then 1 else 0 end) abrgralant<BR>,sum(case when mayoant>0 then 1 else 0 end) maygralant<BR>,sum(case when junioant>0 then 1 else 0 end) jungralant<BR>,sum(case when julioant>0 then 1 else 0 end) julgralant<BR>,sum(case when agostoant>0 then 1 else 0 end) agogralant<BR>,sum(case when septiembreant>0 then 1 else 0 end) sepgralant<BR>,sum(<CONTINUA>
SQL032=<CONTINUA>case when octubreant>0 then 1 else 0 end) octgralant<BR>,sum(case when noviembreant>0 then 1 else 0 end) novgralant<BR>,sum(case when diciembreant>0 then 1 else 0 end) dicgralant<BR>from(<BR>SELECT man1.Personal,man1.Nombre,man1.fechaantiguedad,man1.descsucact,man1.SucursalTrabajo scutraact<BR>      ,descdeptoact,man1.Departamento depact,descpuestoact,man1.Puesto puestoact,mesact<BR>      ,Eneroact,Febreroact,marzoAct,abrilact,mayoact,junioact,julioact,agostoact,septiembreact,octubreact,noviembreact,diciembreact<BR>      ,sum(Eneroact+Febreroact+marzoAct+abrilact+mayoact+junioact+julioact+agostoact+septiembreact+octubreact+noviembreact+diciembreact) totact<BR>      ,sum(Eneroact+Febreroact+marzoAct+abrilact+mayoact+junioact+julioact+agostoact+septiembreact+octubreact+noviembreact+diciembre<CONTINUA>
SQL033=<CONTINUA>act)/mesact promact<BR>      ,man2.descsucant,man2.SucursalTrabajo<BR>      ,descripciondeptoant,man2.Departamento,descpuestoant,man2.Puesto,mesant<BR>      ,Eneroant,Febreroant,marzoant,abrilant,mayoant,junioant,julioant,agostoant,septiembreant,octubreant,noviembreant,diciembreant      <BR>      ,Eneroant+Febreroant+marzoant+abrilant+mayoant+junioant+julioant+agostoant+septiembreant+octubreant+noviembreant+diciembreant totant<BR>      ,(Eneroant+Febreroant+marzoant+abrilant+mayoant+junioant+julioant+agostoant+septiembreant+octubreant+noviembreant+diciembreant)/mesant promant<BR>      <BR>from<BR> (select man1.Personal,man1.Nombre,man1.fechaantiguedad,s.nombre descsucact,man1.SucursalTrabajo<BR>      ,Depto.Descripcion descdeptoact,man1.Departamento,p.descripcion descpuestoact,man1.Puesto,<CONTINUA>
SQL034=<CONTINUA>count(distinct man1.Mes) mesact<BR>      ,sum(man1.Enero) Eneroact,sum(man1.Febrero) Febreroact,sum(man1.Marzo) marzoAct,sum(man1.Abril) abrilact<BR>      ,sum(man1.Mayo) mayoact,sum(man1.Junio) junioact,sum(man1.Julio) julioact,sum(man1.Agosto) agostoact<BR>      ,sum(man1.Septiembre) septiembreact,sum(man1.Octubre) octubreact,sum(man1.Noviembre) noviembreact,sum(man1.Diciembre) diciembreact<BR>FROM V_MaviRM0696AcumNominaFil man1<BR>Inner Join Puesto P On P.Puesto = Man1.Puesto<BR>Inner Join Sucursal S On S.Sucursal = Man1.SucursalTrabajo<BR>Inner Join Personal Pe On Pe.Personal=Man1.Personal<BR>Inner Join Departamento Depto On depto.Departamento = MAN1.Departamento<BR>where man1.ejercicio= @anio<BR>{si(ConDatos(Mavi.RM0696FechaporMeses),<T>AND dbo.Fn_MaviRM0000TraduceMeses(MesEjercicio) <CONTINUA>
SQL035=<CONTINUA>in (<T>+Mavi.RM0696FechaporMeses+<T>)<T>,<T><T>)}<BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Depto),<BR><TAB><TAB><TAB><TAB><T> And depto.Departamento In(<T>+Mavi.RM0000Depto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Puesto),<BR><TAB><TAB><TAB><TAB><TAB><T> And p.Departamento in(<T>+Mavi.RM0000Puesto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000CvePersonal),<BR><TAB><TAB><TAB><TAB><T> And pe.Departamento IN(<T>+Mavi.RM0000CvePersonal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><TAB><TAB><TAB>{Si(Condatos(Mavi.RM0000Sucursal),<BR><TAB><TAB><TAB><TAB><T> And s.sucursal In (<T>+Mavi.RM0000Sucursal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR>group by  man1.Personal,man1.Nombre,man1.fechaantiguedad,s<CONTINUA>
SQL036=<CONTINUA>.nombre,man1.SucursalTrabajo<BR>      ,Depto.Descripcion,man1.Departamento,p.descripcion,man1.Puesto,man1.RegPatronal,man1.Estatus,man1.Jornada,man1.PeriodoTipo--,man1.Mes<BR>) man1<BR>left join<BR>  (select man2.Personal,man2.Nombre<BR>  ,s.nombre descsucant,man2.SucursalTrabajo,man2.Departamento,Depto.Descripcion descripciondeptoant ,p.descripcion descpuestoant,man2.Puesto,count(distinct man2.Mes) mesant<BR>  ,sum(man2.Enero) Eneroant,sum(man2.Febrero) Febreroant,sum(man2.Marzo) marzoant,sum(man2.Abril) abrilant<BR>      ,sum(man2.Mayo) mayoant,sum(man2.Junio) junioant,sum(man2.Julio) julioant,sum(man2.Agosto) agostoant<BR>      ,sum(man2.Septiembre) septiembreant,sum(man2.Octubre) octubreant,sum(man2.Noviembre) noviembreant,sum(man2.Diciembre) diciembreant      <BR>  FROM V_MaviRM0696Ac<CONTINUA>
SQL037=<CONTINUA>umNominaFil man2<BR>Inner Join Puesto P On P.Puesto = Man2.Puesto<BR>Inner Join Sucursal S On S.Sucursal = Man2.SucursalTrabajo<BR>Inner Join Personal Pe On Pe.Personal=Man2.Personal<BR>Inner Join Departamento Depto On depto.Departamento = MAN2.Departamento<BR>  where man2.ejercicio= @anio2<BR>{si(ConDatos(Mavi.RM0696FechaporMeses),<T>AND dbo.Fn_MaviRM0000TraduceMeses(MesEjercicio) in (<T>+Mavi.RM0696FechaporMeses+<T>)<T>,<T><T>)}<BR><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Depto),<BR><TAB><TAB><TAB><TAB><T> And depto.Departamento In(<T>+Mavi.RM0000Depto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM0000Puesto),<BR><TAB><TAB><TAB><TAB><TAB><T> And p.Departamento in(<T>+Mavi.RM0000Puesto+<T>)<T>,<BR><TAB><TAB><TAB><TAB><TAB><T><T>)}<BR><BR><TAB><TAB><<CONTINUA>
SQL038=<CONTINUA>TAB>{Si(ConDatos(Mavi.RM0000CvePersonal),<BR><TAB><TAB><TAB><TAB><T> And pe.Departamento IN(<T>+Mavi.RM0000CvePersonal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR><TAB><TAB><TAB>{Si(Condatos(Mavi.RM0000Sucursal),<BR><TAB><TAB><TAB><TAB><T> And s.sucursal In (<T>+Mavi.RM0000Sucursal+<T>)<T>,<BR><TAB><TAB><TAB><TAB><T><T>)}<BR>  group by  man2.Personal,man2.Nombre,s.nombre,man2.SucursalTrabajo,Depto.Descripcion,man2.Departamento,p.descripcion,man2.Puesto) man2 on  man1.personal=man2.personal<BR>group by man1.Personal,man1.Nombre,man1.fechaantiguedad,man1.descsucact,man1.SucursalTrabajo<BR>      ,descdeptoact,man1.Departamento,descpuestoact,man1.Puesto,mesact<BR>      ,Eneroact,Febreroact,marzoAct,abrilact,mayoact,junioact,julioact,agostoact,septiembreact,octubreact,noviembreact,diciembreact<<CONTINUA>
SQL039=<CONTINUA>BR>      ,man2.descsucant,man2.SucursalTrabajo<BR>      ,descripciondeptoant,man2.Departamento,descpuestoant,man2.Puesto,mesant<BR>      ,Eneroant,Febreroant,marzoant,abrilant,mayoant,junioant,julioant,agostoant,septiembreant,octubreant,noviembreant,diciembreant      <BR>)totgrls<BR><BR>)general<BR>order by  base.descdeptoact,base.sucursaltrabajo, base.personal
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre
[DescSucursal]
Clave=DescSucursal
Nombre=DescSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descsucursal
[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=SucursalTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sucursaltrabajo
[DescripcionDepto]
Clave=DescripcionDepto
Nombre=DescripcionDepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descripciondepto
[DescripcionPuesto]
Clave=DescripcionPuesto
Nombre=DescripcionPuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descripcionpuesto
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=ejercicio
[FechaAntiguedad]
Clave=FechaAntiguedad
Nombre=FechaAntiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaantiguedad
[Enero]
Clave=Enero
Nombre=Enero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=enero
[Febrero]
Clave=Febrero
Nombre=Febrero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=febrero
[Marzo]
Clave=Marzo
Nombre=Marzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=marzo
[Abril]
Clave=Abril
Nombre=Abril
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=abril
[Mayo]
Clave=Mayo
Nombre=Mayo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=mayo
[Junio]
Clave=Junio
Nombre=Junio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=junio
[Julio]
Clave=Julio
Nombre=Julio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=julio
[Agosto]
Clave=Agosto
Nombre=Agosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=agosto
[Septiembre]
Clave=Septiembre
Nombre=Septiembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=septiembre
[Octubre]
Clave=Octubre
Nombre=Octubre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=octubre
[Noviembre]
Clave=Noviembre
Nombre=Noviembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=noviembre
[Diciembre]
Clave=Diciembre
Nombre=Diciembre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=diciembre
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=total
[Promedios]
Clave=Promedios
Nombre=Promedios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=promedios
[PersonalAnt]
Clave=PersonalAnt
Nombre=PersonalAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=personalant
[DescripcionDeptoAnt]
Clave=DescripcionDeptoAnt
Nombre=DescripcionDeptoAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descripciondeptoant
[EneroAnt]
Clave=EneroAnt
Nombre=EneroAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Eneroant
[FebreroAnt]
Clave=FebreroAnt
Nombre=FebreroAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Febreroant
[MarzoAnt]
Clave=MarzoAnt
Nombre=MarzoAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=marzoant
[AbrilAnt]
Clave=AbrilAnt
Nombre=AbrilAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=abrilant
[MayoAnt]
Clave=MayoAnt
Nombre=MayoAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=mayoant
[JunioAnt]
Clave=JunioAnt
Nombre=JunioAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=junioant
[JulioAnt]
Clave=JulioAnt
Nombre=JulioAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=julioant
[AgostoAnt]
Clave=AgostoAnt
Nombre=AgostoAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=agostoant
[SeptiembreAnt]
Clave=SeptiembreAnt
Nombre=SeptiembreAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=septiembreant
[OctubreAnt]
Clave=OctubreAnt
Nombre=OctubreAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=octubreant
[NoviembreAnt]
Clave=NoviembreAnt
Nombre=NoviembreAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=noviembreant
[DiciembreAnt]
Clave=DiciembreAnt
Nombre=DiciembreAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=diciembreant
[TotalAnt]
Clave=TotalAnt
Nombre=TotalAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=totalant
[PromediosAnt]
Clave=PromediosAnt
Nombre=PromediosAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=promediosant
[EneAc]
Clave=EneAc
Nombre=EneAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=eneac
[FebAc]
Clave=FebAc
Nombre=FebAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=febac
[MarAc]
Clave=MarAc
Nombre=MarAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=marac
[AbrAc]
Clave=AbrAc
Nombre=AbrAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=abrac
[MayAc]
Clave=MayAc
Nombre=MayAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=mayac
[JunAc]
Clave=JunAc
Nombre=JunAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=junac
[JulAc]
Clave=JulAc
Nombre=JulAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=julac
[AgoAc]
Clave=AgoAc
Nombre=AgoAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=agoac
[SepAc]
Clave=SepAc
Nombre=SepAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sepac
[OctAc]
Clave=OctAc
Nombre=OctAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=octac
[NovAc]
Clave=NovAc
Nombre=NovAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=novac
[DicAc]
Clave=DicAc
Nombre=DicAc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=dicac
[Ene]
Clave=Ene
Nombre=Ene
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ene
[Feb]
Clave=Feb
Nombre=Feb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=feb
[Mar]
Clave=Mar
Nombre=Mar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=mar
[Abr]
Clave=Abr
Nombre=Abr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=abr
[May]
Clave=May
Nombre=May
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=may
[Jun]
Clave=Jun
Nombre=Jun
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=jun
[Jul]
Clave=Jul
Nombre=Jul
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=jul
[Ago]
Clave=Ago
Nombre=Ago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ago
[Sep]
Clave=Sep
Nombre=Sep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sep
[Oct]
Clave=Oct
Nombre=Oct
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=oct
[Nov]
Clave=Nov
Nombre=Nov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=nov
[Dic]
Clave=Dic
Nombre=Dic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=dic
[EneGral]
Clave=EneGral
Nombre=EneGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=enegral
[FebGral]
Clave=FebGral
Nombre=FebGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=febgral
[MarGral]
Clave=MarGral
Nombre=MarGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=margral
[AbrGral]
Clave=AbrGral
Nombre=AbrGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=abrgral
[MayGral]
Clave=MayGral
Nombre=MayGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=maygral
[JunGral]
Clave=JunGral
Nombre=JunGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=jungral
[JulGral]
Clave=JulGral
Nombre=JulGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=julgral
[EneAcSuc]
Clave=EneAcSuc
Nombre=EneAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=eneacsuc
[FebAcSuc]
Clave=FebAcSuc
Nombre=FebAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=febacsuc
[MarAcSuc]
Clave=MarAcSuc
Nombre=MarAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=maracsuc
[AbrAcSuc]
Clave=AbrAcSuc
Nombre=AbrAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=abracsuc
[MayAcSuc]
Clave=MayAcSuc
Nombre=MayAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=mayacsuc
[JunAcSuc]
Clave=JunAcSuc
Nombre=JunAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=junacsuc
[JulAcSuc]
Clave=JulAcSuc
Nombre=JulAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=julacsuc
[AgoAcSuc]
Clave=AgoAcSuc
Nombre=AgoAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=agoacsuc
[SepAcSuc]
Clave=SepAcSuc
Nombre=SepAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sepacsuc
[OctAcSuc]
Clave=OctAcSuc
Nombre=OctAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=octacsuc
[NovAcSuc]
Clave=NovAcSuc
Nombre=NovAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=novacsuc
[DicAcSuc]
Clave=DicAcSuc
Nombre=DicAcSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=dicacsuc
[EneAcSucAnt]
Clave=EneAcSucAnt
Nombre=EneAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=eneacsucant
[FebAcSucAnt]
Clave=FebAcSucAnt
Nombre=FebAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=febacsucant
[MarAcSucAnt]
Clave=MarAcSucAnt
Nombre=MarAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=maracsucant
[AbrAcSucAnt]
Clave=AbrAcSucAnt
Nombre=AbrAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=abracsucant
[MayAcSucAnt]
Clave=MayAcSucAnt
Nombre=MayAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=mayacsucant
[JunAcSucAnt]
Clave=JunAcSucAnt
Nombre=JunAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=junacsucant
[JulAcSucAnt]
Clave=JulAcSucAnt
Nombre=JulAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=julacsucant
[AgoAcSucAnt]
Clave=AgoAcSucAnt
Nombre=AgoAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=agoacsucant
[SepAcSucAnt]
Clave=SepAcSucAnt
Nombre=SepAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sepacsucant
[OctAcSucAnt]
Clave=OctAcSucAnt
Nombre=OctAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=octacsucant
[NovAcSucAnt]
Clave=NovAcSucAnt
Nombre=NovAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=novacsucant
[DicAcSucAnt]
Clave=DicAcSucAnt
Nombre=DicAcSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=dicacsucant
[AgoGral]
Clave=AgoGral
Nombre=AgoGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=agogral
[SepGral]
Clave=SepGral
Nombre=SepGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sepgral
[OctGral]
Clave=OctGral
Nombre=OctGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=octgral
[NovGral]
Clave=NovGral
Nombre=NovGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=novgral
[DicGral]
Clave=DicGral
Nombre=DicGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=dicgral
[EneGralAnt]
Clave=EneGralAnt
Nombre=EneGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=enegralant
[FebGralAnt]
Clave=FebGralAnt
Nombre=FebGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=febgralant
[MarGralAnt]
Clave=MarGralAnt
Nombre=MarGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=margralant
[AbrGralAnt]
Clave=AbrGralAnt
Nombre=AbrGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=abrgralant
[MayGralAnt]
Clave=MayGralAnt
Nombre=MayGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=maygralant
[JunGralAnt]
Clave=JunGralAnt
Nombre=JunGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=jungralant
[JulGralAnt]
Clave=JulGralAnt
Nombre=JulGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=julgralant
[AgoGralAnt]
Clave=AgoGralAnt
Nombre=AgoGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=agogralant
[SepGralAnt]
Clave=SepGralAnt
Nombre=SepGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sepgralant
[OctGralAnt]
Clave=OctGralAnt
Nombre=OctGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=octgralant
[NovGralAnt]
Clave=NovGralAnt
Nombre=NovGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=novgralant
[DicGralAnt]
Clave=DicGralAnt
Nombre=DicGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=dicgralant
[Meses]
Clave=Meses
Nombre=Meses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=meses
[MesesGral]
Clave=MesesGral
Nombre=MesesGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=mesesgral
[MesesAnt]
Clave=MesesAnt
Nombre=MesesAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=mesesant
[MesesGralAnt]
Clave=MesesGralAnt
Nombre=MesesGralAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=mesesgralant
[MesesDeptoSuc]
Clave=MesesDeptoSuc
Nombre=MesesDeptoSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=mesesDeptosuc
[MesesDeptoSucAnt]
Clave=MesesDeptoSucAnt
Nombre=MesesDeptoSucAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=mesesDeptosucant
[descpuestoant]
Clave=descpuestoant
Nombre=descpuestoant
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descpuestoant
