[Vista]
Icono=0
Clave=RM0755UENNumVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
SQL=<BR>SELECT UEN=CONVERT(varchar, UEN), Nombre FROM UEN<BR>UNION<BR>SELECT <T>SIN UEN<T>,<T>MVTOS ADMVOS<T>  

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=UEN

[Vista.ListaCampos]
(Inicio)=UEN
UEN=Nombre
Nombre=(Fin)
