[Reporte]
Clave=RM0755AnalisisDeCarteraCondensadoRepXls
Icono=533
TamanoPagina=2
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
AnchoPagina=27.9
LargoPagina=21.6
Orientacion=Horizontal
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=575
PosicionInicialAncho=1288
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
Nombre=RM755 Análisis de Cartera
OtroOrden=S
ImpresoraPixeles=(Auto)
FormatoSinConexion=S
PosicionInicialAlturaCliente=968
Submenu=Cuentas por Cobrar
PreliminarColores=S
VistaEspecial=S
PosicionSeparador=100
BarraHerramientas=S
ListaAcciones=Imprimir<BR>Enviar a Excel<BR>NuevaCons<BR>Cerrar
ListaOrden=Cliente<TAB>(Acendente)<BR>Categoria<TAB>(Acendente)<BR>ClienteEnviarA<TAB>(Acendente)

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Cliente<BR>Fin: Cliente<BR>Fin: Cliente<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=180
PanelBotones=70

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.16
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=0
Renglones=2
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
Visible=
BordeArriba=S
EstiloArriba=0

[Linea3]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=


[Linea4]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
BordeAbajo=N
EstiloAbajo=3
BordeArriba=S
EstiloArriba=1
Renglones=1
FondoColor=Blanco
Grupo=

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=RM0755AnalisisDeCarteraCondensadoRepImp
NombreEnBoton=S


[Linea5]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=



[Linea6]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.34
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
Marco=N
FondoEstilo=0











[Linea7]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
Marco=N
FondoEstilo=0









[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
Grupo=
Visible=    
EstiloMarco=0
EstiloAbajo=0
Marco=N
BordeAbajo=N
FondoEstilo=0
[Linea9]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
EstiloMarco=0
EstiloAbajo=0
Marco=N
BordeAbajo=N
FondoEstilo=0
[Linea10]
Clave=Encabezado  
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
EstiloMarco=0
EstiloAbajo=0
Marco=N
[Linea11]
Clave=Encabezado  
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
EstiloMarco=0
EstiloAbajo=0
Marco=N
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=69
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C. V.<T>
[Vista]
Icono=0
Clave=RM0755AnalisisDeCarteraCondensadoRepXls
Nombre=RM755 Análisis de Cartera
VistaIndependiente=S
ListaCampos=Categoria<BR>Vencimiento<BR>Cliente<BR>nombre<BR>Tipo<BR>Agente<BR>XV1<BR>XV2<BR>XV3<BR>DV1<BR>DV2<BR>DV3<BR>DV4<BR>DV5<BR>Uen<BR>Padre<BR>Pad<BR>PadId<BR>FechaEmision<BR>ImporteTotal<BR>SaldoTotal<BR>ClienteEnviarA<BR>Valor<BR>NivelCobranza<BR>Moratorios<BR>CanalClave<BR>NomAgente<BR>Poblacion<BR>Estado<BR>Telefono<BR>condicion<BR>UltVenc<BR>NumDocs<BR>Ruta<BR>Suc<BR>Nomsuc<BR>cuantos<BR>totalcte<BR>Zona<BR>AgenteV<BR>CategoriaCanal<BR>AgentesMay<BR>FechaCorte
ListaCampos002=<CONTINUA>E<BR>TSaldoDV2CE<BR>TSaldoDV3CE<BR>TSaldoDV4CE<BR>TSaldoDV5CE<BR>TSaldoDV1Ma<BR>TSaldoDV2Ma<BR>TSaldoDV3Ma<BR>TSaldoDV4Ma<BR>TSaldoDV5Ma<BR>TSaldoDV1Inst<BR>TSaldoDV2Inst<BR>TSaldoDV3Inst<BR>TSaldoDV4Inst<BR>TSaldoDV5Inst
BaseSR=S
SQL=EXEC SP_MaviRM0755AnalisisDeCartera  {Comillas(Info.Cliente)},{comillas(Medio((SQL(<T>Select replace(:tval1,:tval2,:tval3)<T>,Mavi.RM0755CategoriaCanalVta,Comillas(<T>,<T>),<T>,<T>)),2,Longitud((SQL(<T>Select replace(:tval1,:tval2,:tval3)<T>,Mavi.RM0755CategoriaCanalVta,Comillas(<T>,<T>),<T>,<T>)))-2)))},{Comillas(Mavi.RM0755CanalVta)},{Comillas(Mavi.RM0755TipoMovimiento)},{Comillas(Mavi.RM0755NivelCobranza)},{Comillas(Mavi.RM0755SucuAdec)},{Comillas(Mavi.RM0755UenNum)},{Comillas(Mavi.XV1)},{Comillas(Mavi.XV2)},{Comillas(Mavi.XV2+1)},{Comillas(Mavi.DV1)},{Comillas(Mavi.DV2)},{Comillas(Mavi.DV3)},{Comillas(Mavi.DV4)},{Comillas(Mavi.DV4+1)},{Comillas(Mavi.AnalitCondenExtr)},{Comillas(Mavi.RM0755Moratorios)},{Comillas(Mavi.RM0755Rutas)},{comillas(Medio((SQL(<T>Select replace(:tval1,:tval2,:tv<CONTINUA>
SQL002=<CONTINUA>al3)<T>,Mavi.RM0755Zona,Comillas(<T>,<T>),<T>,<T>)),2,Longitud((SQL(<T>Select replace(:tval1,:tval2,:tval3)<T>,Mavi.RM0755Zona,Comillas(<T>,<T>),<T>,<T>)))-2)))},{comillas(Medio((SQL(<T>Select replace(:tval1,:tval2,:tval3)<T>,Mavi.RM0755CategoCanalVta,Comillas(<T>,<T>),<T>,<T>)),2,Longitud((SQL(<T>Select replace(:tval1,:tval2,:tval3)<T>,Mavi.RM0755CategoCanalVta,Comillas(<T>,<T>),<T>,<T>)))-2)))}
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Explorador.768788/ÓÓ]
Nombre=ÓÓ
Icono=0
Carpeta=768788
Campos=CveCanal<BR>Categoria<BR>Cadena
Agrupadores=Categoria
TotalizarPorAgrupador=S
0=100
1=100
2=190
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
EstiloArriba=0
EstiloAbajo=0
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=11.79
AnchoTexto=63
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeArriba=S
EstiloArriba=0
EstiloAbajo=0
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=7.2
AnchoTexto=39
BordeArriba=S
EstiloArriba=1
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM0755Moratorios
CBMostrarCodigo=S
CBDigitoVerificador=S
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente
[Acciones.NuevaCons.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCons.NuevaConsulta]
Nombre=NuevaConsulta
Boton=0
TipoAccion=Reportes Pantalla
ClaveAccion=MaviCredAnalisisCarteraRep
Activo=S
Visible=S
[Acciones.NuevaCons]
Nombre=NuevaCons
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
Activo=S
Visible=S
EspacioPrevio=S
ListaAccionesMultiples=Cerrar1<BR>Nuevo<BR>Dialogo
[Acciones.NuevaCons.Cerrar1]
Nombre=Cerrar1
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=30
ClaveBDE=Tipo
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=15
ClaveBDE=Agente
[XV1]
Clave=XV1
Nombre=XV1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=XV1
[XV2]
Clave=XV2
Nombre=XV2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=XV2
[XV3]
Clave=XV3
Nombre=XV3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=XV3
[DV1]
Clave=DV1
Nombre=DV1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV1
[DV2]
Clave=DV2
Nombre=DV2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV2
[DV3]
Clave=DV3
Nombre=DV3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV3
[DV4]
Clave=DV4
Nombre=DV4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV4
[DV5]
Clave=DV5
Nombre=DV5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV5
[Uen]
Clave=Uen
Nombre=Uen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Uen
Tamano=10
[M19]
Celda=M19
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si SUMA(DV5) = 0<BR>entonces <T><T><BR>sino NUMENTEXTO( SUMA(DV5),<T>#,###,###.00<T>)<BR>fin
Marco=S
FondoEstilo=1
[N19]
Celda=N19
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=si suma(Moratorios)= 0<BR>entonces <T><T><BR>sino<BR>NUMENTEXTO(suma(Moratorios),<T>#,###,###.00<T>)<BR>fin
[O19]
Celda=O19
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[P19]
Celda=P19
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[M20]
Celda=M20
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>si suma(DV5) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV5)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
EstiloArriba=1
EstiloAbajo=3
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1.29
ExpresionMultiple=N
AnchoTexto=7
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=24.71
AnchoTexto=133
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.RM0755nivelcobranza),<T>Nivel Cob:  <T> +  (Mavi.RM0755nivelcobranza),<T>Nivel Cob:  Todos<T>)  
Marco=N
FondoEstilo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=S
TextoConFlujo=S
AlturaVariable=S
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[Acciones.NuevaCons.Nuevo]
Nombre=Nuevo
Boton=0
Activo=S
Visible=S
TipoAccion=Expresion
Expresion=asigna(Mavi.Reporte,<T>RM0755AnalisisDeCarteraRep<T>)
[Acciones.NuevaCons.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Enviar a Excel]
Nombre=Enviar a Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=Enviar a &Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0755AnalisisDeCarteraCondensadoRepXls
Activo=S
Visible=S
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.UEN),<BR><T>UEN:  <T> +  (Mavi.UEN),<T>UEN:  Todos<T>)
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=9.29
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(MAVI.RM0755AGENTETIPO), <T>Agente: <T> + (MAVI.RM0755AGENTETIPO),<T>Agente:  Todos<T>)
ExpresionMultiple=S
BordeArriba=S
EstiloArriba=1
EstiloAbajo=3
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=8.21
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(INFO.CLIENTE), <T>Cliente:  <T> +  (info.cliente),<T>Cliente:  Todos<T>)
BordeArriba=S
EstiloArriba=1
EstiloAbajo=3
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.RM0755UENNUM),<T>UEN:  <T> +  (Mavi.RM0755UENNUM),<T>UEN:  Todos<T>)
ExpresionMultiple=S
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=16.71
AnchoTexto=90
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.RM0755CategoriaCanalVta),<T>Categoria:  <T> +(Mavi.RM0755CategoriaCanalVta),<T>Categoria:  Todos<T>)
ExpresionMultiple=S
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea30]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
[A30]
Celda=A30
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=35
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviAnalisisCarteraRep.Rep<T>
[B30]
Celda=B30
Alineacion=Centrado
AnchoEnCm=13
AnchoTexto=48
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C30]
Celda=C30
Alineacion=Derecha
AnchoEnCm=7.66
AnchoTexto=47
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Padre]
Clave=Padre
Nombre=Padre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Padre
[Pad]
Clave=Pad
Nombre=Pad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=30
ClaveBDE=Pad
[PadId]
Clave=PadId
Nombre=PadId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=PadId
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal
[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoTotal
[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=ClienteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Valor
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelCobranza
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Moratorios
[Linea12]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
[Linea13]
Clave=Encabezado
Objetos=9
Seccion=Encabezado Página
AltoEnCm=0.37
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Marco=N
FondoEstilo=0
Grupo=
Visible=
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
[CanalClave]
Clave=CanalClave
Nombre=CanalClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=30
ClaveBDE=CanalClave
[Linea14]
Clave=Encabezado
Objetos=16
Seccion=Encabezado Página
AltoEnCm=0.65
Renglones=2
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado
Marco=N
Grupo=
Visible=
EstiloMarco=1
BordeArriba=S
EstiloArriba=1
BordeAbajo=S
EstiloAbajo=1
[NomAgente]
Clave=NomAgente
Nombre=NomAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomAgente
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=20
ClaveBDE=Telefono
[condicion]
Clave=condicion
Nombre=condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=30
ClaveBDE=condicion
[UltVenc]
Clave=UltVenc
Nombre=UltVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltVenc
[NumDocs]
Clave=NumDocs
Nombre=NumDocs
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumDocs
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=12.9
AnchoTexto=69
BordeArriba=S
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea15]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.1
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
[Linea16]
Clave=Inicio: Cliente
Objetos=1
Seccion=Inicio Grupo
Grupo=Cliente
AltoEnCm=0.37
Renglones=1
Visible=Mavi.AnalitCondenExtr= <T>Analítico<T>
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea17]
Clave=Fin: Cliente
Objetos=16
Seccion=Fin Grupo
AltoEnCm=0.42
Renglones=1
Marco=N
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Grupo=Cliente
Visible=Mavi.AnalitCondenExtr = <T>Condensado<T>
[Linea18]
Clave=Fin: Cliente
Objetos=16
Seccion=Fin Grupo
AltoEnCm=0.45
Renglones=1
Marco=N
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Grupo=Cliente
Visible=Mavi.AnalitCondenExtr = <T>Condensado<T>
[Linea19]
Clave=Final
Objetos=16
Seccion=Final
AltoEnCm=0.37
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Marco=S
FondoEstilo=1
[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Desglose:  <T>+Mavi.AnalitCondenExtr
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=16.71
ExpresionMultiple=S
AnchoTexto=90
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.RM0755TipoMovimiento),<T>Movimientos: <T>+(Mavi.RM0755TipoMovimiento),<T>Movimientos:  Todos<T>)
TextoConFlujo=S
AlturaVariable=S
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=9.3
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=5
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Corte:  <T>+ FechaCorte  
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=24.71
ExpresionMultiple=S
AnchoTexto=133
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.RM0755SUCUADEC), <T>Sucursal:  <T> +  (Mavi.RM0755SUCUADEC),<T>Sucursal:  Todos<T>)
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=15
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente: <T>&Cliente&<T>   <T>&Nombre
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=26
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI Mavi.AnalitCondenExtr = <T>Analítico<T><BR>ENTONCES <T>Total del Cliente: <T>+Cliente<BR>SINO <T>Total por: <T>+Cliente+<T> <T>+Nombre<BR>FIN<BR><BR><BR><BR>/*SI(condatos((Mavi.AnalitCondenExtr)Y(Mavi.AnalitCondenExtr = <T>Analítico<T>)),<BR><T>Total por: <T>+Cliente,<T>Total por:<T>+Cliente+<T> <T>+Nombre ) */
BordeAbajo=N
[D17]
Celda=D17
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=16
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(ImporteTotal)= 0<BR>entonces <T><T><BR>sino<BR>NUMENTEXTO(suma(ImporteTotal),<T>#,###,###.00<T>)<BR>fin
BordeAbajo=N
[E17]
Celda=E17
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(SaldoTotal)= 0<BR>entonces 0<BR>sino<BR>NUMENTEXTO(suma(SaldoTotal),<T>#,###,###.00<T>)<BR>fin
BordeAbajo=N
[F17]
Celda=F17
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV3) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(XV3),<T>#,###,###.00<T>)<BR>fin
BordeAbajo=N
[G17]
Celda=G17
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>si suma(XV2) = 0 entonces <T><T> sino NUMENTEXTO(suma(XV2),<T>#,###,###.00<T>)<BR>fin
BordeAbajo=N
[H17]
Celda=H17
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV1) = 0 entonces <T><T> sino NUMENTEXTO(suma(XV1),<T>#,###,###.00<T>)<BR>fin
BordeAbajo=N
[I17]
Celda=I17
Alineacion=Derecha
AnchoEnCm=1.8
AnchoTexto=10
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>si suma(DV1) = 0.00 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV1),<T>#,###,###.00<T>)<BR>fin
BordeAbajo=N
[J17]
Celda=J17
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV2) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV2),<T>#,###,###.00<T>)<BR>fin
BordeAbajo=N
[K17]
Celda=K17
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>si suma(DV3) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV3),<T>#,###,###.00<T>)<BR>fin
BordeAbajo=N
[L17]
Celda=L17
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>si suma(DV4)= 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV4),<T>#,###,###.00<T>)<BR>fin
BordeAbajo=N
[M17]
Celda=M17
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>si SUMA(DV5) = 0<BR>entonces <T><T><BR>sino NUMENTEXTO( SUMA(DV5),<T>#,###,###.00<T>)<BR>fin
BordeAbajo=N
[N17]
Celda=N17
Alineacion=Derecha
AnchoEnCm=1.8
AnchoTexto=10
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(Moratorios)= 0<BR>entonces <T><T><BR>sino<BR>NUMENTEXTO(suma(Moratorios),<T>#,###,###.00<T>)<BR>fin
[O17]
Celda=O17
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[P17]
Celda=P17
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C18]
Celda=C18
Alineacion=Centrado
AnchoEnCm=4.79
AnchoTexto=26
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Porcentaje:<T>
BordeAbajo=S
[D18]
Celda=D18
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
[E18]
Celda=E18
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
[F18]
Celda=F18
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV3) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV3)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=S
[G18]
Celda=G18
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV2) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV2)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=S
[H18]
Celda=H18
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV1) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV1)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=S
[I18]
Celda=I18
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV1) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV1)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=S
[J18]
Celda=J18
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV2) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV2)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=S
[K18]
Celda=K18
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV3) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV3)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=S
[L18]
Celda=L18
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV4) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV4)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=S
[M18]
Celda=M18
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV5) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV5)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=S
[N18]
Celda=N18
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[O18]
Celda=O18
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[P18]
Celda=P18
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[C19]
Celda=C19
Alineacion=Centrado
AnchoEnCm=4.79
AnchoTexto=26
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Gran Total:<T>
Marco=S
FondoEstilo=1
CBMostrarCodigo=S
CBDigitoVerificador=S
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Ruta
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc
[Nomsuc]
Clave=Nomsuc
Nombre=Nomsuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=80
ClaveBDE=Nomsuc
[cuantos]
Clave=cuantos
Nombre=cuantos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=cuantos
[totalcte]
Clave=totalcte
Nombre=totalcte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=totalcte
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona
[AgenteV]
Clave=AgenteV
Nombre=AgenteV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=15
ClaveBDE=AgenteV
[CategoriaCanal]
Clave=CategoriaCanal
Nombre=CategoriaCanal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaCanal
[Linea20]
Clave=Final
Objetos=16
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Marco=S
FondoEstilo=1
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=24.7
ExpresionMultiple=S
AnchoTexto=133
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.RM0755canalvta), <T>Canal: <T> +  (Mavi.RM0755canalvta),<T>Canal:  Todos<T>) 
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.21
ExpresionMultiple=N
AnchoTexto=1
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=0.21
ExpresionMultiple=N
AnchoTexto=1
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=0.2
ExpresionMultiple=N
AnchoTexto=1
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[E13]
Celda=E13
Alineacion=Derecha
AnchoEnCm=7.61
ExpresionMultiple=N
AnchoTexto=41
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[F13]
Celda=F13
Alineacion=Centrado
AnchoEnCm=4.82
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=$00EEEEEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>POR VENCER<T>
Marco=S
FondoEstilo=1
[G13]
Celda=G13
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[H13]
Celda=H13
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[I13]
Celda=I13
Alineacion=Centrado
AnchoEnCm=7.71
AnchoTexto=41
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=$00EEEEEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIAS VENCIDOS<T>
Marco=S
FondoEstilo=1
CBMostrarCodigo=S
CBDigitoVerificador=S
[D19]
Celda=D19
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(ImporteTotal)= 0<BR>entonces <T><T><BR>sino<BR>NUMENTEXTO(suma(ImporteTotal),<T>#,###,###.00<T>)<BR>fin
[E19]
Celda=E19
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(SaldoTotal)= 0<BR>entonces 0<BR>sino<BR>NUMENTEXTO(suma(SaldoTotal),<T>#,###,###.00<T>)<BR>fin
[F19]
Celda=F19
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV3) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(XV3),<T>#,###,###.00<T>)<BR>fin
[G19]
Celda=G19
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>si suma(XV2) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(XV2),<T>#,###,###.00<T>)<BR>fin
[H19]
Celda=H19
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV1) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(XV1),<T>#,###,###.00<T>)<BR>fin
[I19]
Celda=I19
Alineacion=Derecha
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV1) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV1),<T>#,###,###.00<T>)<BR>fin
[J19]
Celda=J19
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV2) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV2),<T>#,###,###.00<T>)<BR>fin
[K19]
Celda=K19
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV3) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV3),<T>#,###,###.00<T>)<BR>fin
[L19]
Celda=L19
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV4)= 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV4),<T>#,###,###.00<T>)<BR>fin
[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[C20]
Celda=C20
Alineacion=Centrado
AnchoEnCm=4.8
AnchoTexto=26
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Porcentaje Total :<T>
Marco=S
FondoEstilo=1
CBMostrarCodigo=S
CBDigitoVerificador=S
[AgentesMay]
Clave=AgentesMay
Nombre=AgentesMay
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=116
ClaveBDE=AgentesMay
[FechaCorte]
Clave=FechaCorte
Nombre=FechaCorte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=FechaCorte
[Linea21]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=24.71
ExpresionMultiple=S
AnchoTexto=133
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.RM0755CategoCanalVta),<T>Categoria Canal Vta:  <T> +(Mavi.RM0755CategoCanalVta),<T>Categoria Canal Vta:  Todos<T>)
[A14]
Celda=A14
Alineacion=Centrado
AnchoEnCm=1.11
ExpresionMultiple=S
AnchoTexto=6
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B14]
Celda=B14
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=22
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C14]
Celda=C14
Alineacion=Centrado
AnchoEnCm=1.61
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D14]
Celda=D14
Alineacion=Centrado
AnchoEnCm=1.5
ExpresionMultiple=S
AnchoTexto=7
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T><BR><T>TOTAL<T>
[E14]
Celda=E14
Alineacion=Centrado
AnchoEnCm=1.71
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALDO<T><BR><T>FACTURA<T>
[F14]
Celda=F14
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Más de <T>+(Mavi.XV2+1)
[G14]
Celda=G14
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=15
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De <T>+(Mavi.XV1+1)+ <T> a <T> +(Mavi.XV2)
[H14]
Celda=H14
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De 0 a <T> +Mavi.XV1
[I14]
Celda=I14
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De 1 a <T> +Mavi.DV1
[J14]
Celda=J14
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De <T>+(Mavi.DV1+1)+ <T> a <T> +(Mavi.DV2)
[K14]
Celda=K14
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=7
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De <T>+(Mavi.DV2+1) +<T> a <T> +(Mavi.DV3)
[L14]
Celda=L14
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De <T>+(Mavi.DV3+1) +<T> a <T> +(Mavi.DV4)
[M14]
Celda=M14
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Más de <T>+(Mavi.DV4+1)
[N14]
Celda=N14
Alineacion=Centrado
AnchoEnCm=1.8
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MORATORIO<T>
[O14]
Celda=O14
Alineacion=Centrado
AnchoEnCm=1.2
ExpresionMultiple=S
AnchoTexto=6
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[P14]
Celda=P14
Alineacion=Centrado
AnchoEnCm=1.5
ExpresionMultiple=S
AnchoTexto=8
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D20]
Celda=D20
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E20]
Celda=E20
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F20]
Celda=F20
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV3) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV3)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
[G20]
Celda=G20
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV2) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV2)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
[H20]
Celda=H20
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV1) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV1)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
[I20]
Celda=I20
Alineacion=Derecha
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV1) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV1)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
[J20]
Celda=J20
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV2) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV2)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
[K20]
Celda=K20
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV3) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV3)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
[L20]
Celda=L20
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV4) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV4)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
[N20]
Celda=N20
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[O20]
Celda=O20
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[P20]
Celda=P20
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=7
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=6.89
AnchoTexto=37
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0755AnalisisDeCarteraRep.Rep<T>
[B21]
Celda=B21
Alineacion=Centrado
AnchoEnCm=14.39
AnchoTexto=77
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C21]
Celda=C21
Alineacion=Derecha
AnchoEnCm=4.79
AnchoTexto=26
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
