[Reporte]
Clave=RM0755CAnalisisDeCarteraAnaliticoASCIIRepImp
Icono=533
TamanoPagina=3
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
AnchoPagina=186
LargoPagina=35.6
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=575
PosicionInicialAncho=1288
Ascii=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
Nombre=RM0755C Análisis de Cartera ASCII
OtroOrden=S
ImpresoraPixeles=(Auto)
FormatoSinConexion=S
PosicionInicialAlturaCliente=776
PreliminarColores=S
VistaEspecial=S
PosicionSeparador=100
BarraHerramientas=S
ListaAcciones=Imprimir<BR>NuevaCons<BR>Cerrar
ListaOrden=Cliente<TAB>(Acendente)
ImpresoraModo=Normal
Caracteres=1000
FormatoAscii=S
ASCIISinModos=S
AsciiPorOmision=S
ArchivoEspecifico=RM0755CAnalisisDeCartera
Puerto=LPT1

[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=812
VentanaAncho=1288
PanelArriba=180
PanelBotones=70

[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
Visible=
BordeArriba=N
EstiloArriba=0




[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=RM0755CAnalisisDeCarteraAnaliticoASCIIRepImp
NombreEnBoton=S

























[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=100.068
AnchoTexto=538
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>|<T>+<T>Cliente<T>+<T>|<T>+<T>Nombre<T>+<T>|<T>+<T>Poblacion<T>+<T>|<T>+<T>Estado<T>+<T>|<T>+<T>Telefono<T>+<T>|<T>+<T>Movimiento<T>+<T>|<T>+<T>Folio<T>+<T>|<T>+<T>FechaEmision<T>+<T>|<T>+<T>Condicion<T>+<T>|<T>+<T>Mensualidades<T>+<T>|<T>+<T>PrimerVenc<T>+<T>|<T>+<T>UltVenc<T>+<T>|<T>+<T>Sucursal<T>+<T>|<T>+<T>ImporteTotal<T>+<T>|<T>+<T>SaldoFactura<T>+<T>|<T>+<T>XV3<T>+<T>|<T>+<T>XV2<T>+<T>|<T>+<T>XV1<T>+<T>|<T>+<T>DV1<T>+<T>|<T>+<T>DV2<T>+<T>|<T>+<T>DV3<T>+<T>|<T>+<T>DV4<T>+<T>|<T>+<T>DV5<T>+<T>|<T>+<T>Moratorios<T>+<T>|<T>+<T>Tiposuc<T>+<T>|<T>+<T>Canalvta<T>+<T>|<T>+<T>Categoria<T>+<T>|<T>+<T>CategoriaCanal<T>+<T>|<T>+<T>NivelCobranza<T>+<T>|<T>+<T>Agente<T>+<T>|<T>+<T>NomAgente<T>+<T>|<T>+<T>Zona<T>+<T>|<T>+<T>Ruta<T>+<T>|<T>
ExpresionMultiple=S
Expresion002=<CONTINUA>T>+<T>|<T>+<T>NivelCobranza<T>+<T>|<T>+<T>Agente<T>+<T>|<T>+<T>NomAgente<T>+<T>|<T>+<T>Zona<T>+<T>|<T>+<T>Ruta<T>+<T>|<T>
[Vista]
Icono=0
Clave=RM0755CAnalisisDeCarteraAnaliticoASCIIRepImp
Nombre=RM755 Análisis de Cartera
VistaIndependiente=S
ListaCampos=Categoria<BR>Vencimiento<BR>Cliente<BR>nombre<BR>Tipo<BR>Agente<BR>XV1<BR>XV2<BR>XV3<BR>DV1<BR>DV2<BR>DV3<BR>DV4<BR>DV5<BR>Uen<BR>Padre<BR>Pad<BR>PadId<BR>FechaEmision<BR>ImporteTotal<BR>SaldoTotal<BR>ClienteEnviarA<BR>Valor<BR>NivelCobranza<BR>Moratorios<BR>CanalClave<BR>NomAgente<BR>Poblacion<BR>Estado<BR>Telefono<BR>condicion<BR>UltVenc<BR>NumDocs<BR>Ruta<BR>Suc<BR>Nomsuc<BR>cuantos<BR>totalcte<BR>Zona<BR>CategoriaCanal
ListaCampos002=<CONTINUA>E<BR>TSaldoDV2CE<BR>TSaldoDV3CE<BR>TSaldoDV4CE<BR>TSaldoDV5CE<BR>TSaldoDV1Ma<BR>TSaldoDV2Ma<BR>TSaldoDV3Ma<BR>TSaldoDV4Ma<BR>TSaldoDV5Ma<BR>TSaldoDV1Inst<BR>TSaldoDV2Inst<BR>TSaldoDV3Inst<BR>TSaldoDV4Inst<BR>TSaldoDV5Inst
BaseSR=S
SQL=<BR><BR>EXEC spRM0755CFinal --30, 60, 61, 30, 60, 90, 120, 121<BR>{Mavi.XV1}, {Mavi.XV2}, {Mavi.XV3}, {Mavi.DV1}, {Mavi.DV2}, {Mavi.DV3}, {Mavi.DV4}, {Mavi.DV5}
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=40
ClaveBDE=Categoria
[Explorador.768788/ÓÓ]
Nombre=ÓÓ
Icono=0
Carpeta=768788
Campos=CveCanal<BR>Categoria<BR>Cadena
Agrupadores=Categoria
TotalizarPorAgrupador=S
0=100
1=100
2=190
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>|<T>+Cliente+<T>|<T>+nombre+<T>|<T>+Poblacion+<T>|<T>+Estado+<T>|<T>+Telefono+<T>|<T>+<BR>Pad+<T>|<T>+PadId+<T>|<T>+FechaEmision+<T>|<T>+condicion+<T>|<T>+NumDocs+<T>|<T>+<BR>Vencimiento+<T>|<T>+UltVenc+<T>|<T>+Suc+<T>|<T>+<BR>si (Fraccion(Abs(ImporteTotal))>0)<BR>entonces ImporteTotal<BR>sino numentexto(ImporteTotal)+<T>.00<T> fin +<T>|<T>+<BR>si (Fraccion(Abs(SaldoTotal))>0)<BR>entonces SaldoTotal           <BR>sino numentexto(SaldoTotal)+<T>.00<T> fin+<T>|<T>+<BR>si (Fraccion(Abs(XV3))>0) entonces XV3 sino numentexto(XV3)+<T>.00<T>fin+<T>|<T>+<BR>si (Fraccion(Abs(XV2))>0) entonces XV2 sino numentexto(XV2)+<T>.00<T>fin+<T>|<T>+<BR>si (Fraccion(Abs(XV1))>0) entonces XV1 sino numentexto(XV1)+<T>.00<T>fin+<T>|<T>+<BR>si (Fraccion(Abs(DV1))>0) entonces DV1 sino numentexto(DV1)+<T>.00<T>fi<CONTINUA>
BordeArriba=S
EstiloArriba=0
EstiloAbajo=0
ExpresionMultiple=N
Expresion002=<CONTINUA>n+<T>|<T>+            <BR>si (Fraccion(Abs(DV2))>0) entonces DV2 sino numentexto(DV2)+<T>.00<T>fin+<T>|<T>+<BR>si (Fraccion(Abs(DV3))>0) entonces DV3 sino numentexto(DV3)+<T>.00<T>fin+<T>|<T>+<BR>si (Fraccion(Abs(DV4))>0) entonces DV4 sino numentexto(DV4)+<T>.00<T>fin+<T>|<T>+<BR>si (Fraccion(Abs(DV5))>0) entonces DV5 sino numentexto(DV5)+<T>.00<T>fin+<T>|<T>+<BR>si (Fraccion(Abs(Moratorios))>0) entonces Moratorios sino<BR>numentexto(Moratorios)+<T>.00<T>fin+<T>|<T>+<BR>Tipo+<T>|<T>+ClienteEnviarA+<T>|<T>+Categoria+<T>|<T>+CategoriaCanal+<T>|<T>+NivelCobranza+<BR><T>|<T>+Agente+<T>|<T>+NomAgente<BR>+<T>|<T>+Zona+<T>|<T>+Ruta+<T>|<T>
TextoConFlujo=N
ImpresoraModo=
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
ClaveBDE=Vencimiento
Tamano=25
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente
[Acciones.NuevaCons.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCons.NuevaConsulta]
Nombre=NuevaConsulta
Boton=0
TipoAccion=Reportes Pantalla
ClaveAccion=MaviCredAnalisisCarteraRep
Activo=S
Visible=S
[Acciones.NuevaCons]
Nombre=NuevaCons
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
Activo=S
Visible=S
EspacioPrevio=S
ListaAccionesMultiples=Cerrar1<BR>Nuevo<BR>Dialogo
[Acciones.NuevaCons.Cerrar1]
Nombre=Cerrar1
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=80
ClaveBDE=Nombre
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=30
ClaveBDE=Tipo
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=12
ClaveBDE=Agente
[XV1]
Clave=XV1
Nombre=XV1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=XV1
[XV2]
Clave=XV2
Nombre=XV2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=XV2
[XV3]
Clave=XV3
Nombre=XV3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=XV3
[DV1]
Clave=DV1
Nombre=DV1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV1
[DV2]
Clave=DV2
Nombre=DV2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV2
[DV3]
Clave=DV3
Nombre=DV3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV3
[DV4]
Clave=DV4
Nombre=DV4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV4
[DV5]
Clave=DV5
Nombre=DV5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DV5
[Uen]
Clave=Uen
Nombre=Uen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Uen
[M20]
Celda=M20
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si SUMA(DV5) = 0<BR>entonces <T><T><BR>sino NUMENTEXTO( SUMA(DV5),<T>#,###,###.00<T>)<BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[Acciones.NuevaCons.Nuevo]
Nombre=Nuevo
Boton=0
Activo=S
Visible=S
TipoAccion=Expresion
Expresion=asigna(Mavi.Reporte,<T>RM0755CAnalisisDeCarteraAnaliticoASCIIRep<T>)
[Acciones.NuevaCons.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S

[Linea30]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
[A30]
Celda=A30
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=35
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviAnalisisCarteraRep.Rep<T>
[B30]
Celda=B30
Alineacion=Centrado
AnchoEnCm=13
AnchoTexto=48
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C30]
Celda=C30
Alineacion=Derecha
AnchoEnCm=7.66
AnchoTexto=47
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Padre]
Clave=Padre
Nombre=Padre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=40
ClaveBDE=Padre
[Pad]
Clave=Pad
Nombre=Pad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=20
ClaveBDE=Pad
[PadId]
Clave=PadId
Nombre=PadId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=20
ClaveBDE=PadId
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=Texto
ClaveBDE=FechaEmision
FormatoValidacion=dd-mm-aaaa
Tamano=25
[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal
[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoTotal
[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=ClienteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=40
ClaveBDE=Valor
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=40
ClaveBDE=NivelCobranza
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Moratorios
[CanalClave]
Clave=CanalClave
Nombre=CanalClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=30
ClaveBDE=CanalClave
[NomAgente]
Clave=NomAgente
Nombre=NomAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=80
ClaveBDE=NomAgente
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=40
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=40
ClaveBDE=Estado
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=20
ClaveBDE=Telefono
[condicion]
Clave=condicion
Nombre=condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=30
ClaveBDE=condicion
[UltVenc]
Clave=UltVenc
Nombre=UltVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
ClaveBDE=UltVenc
Tamano=25
[NumDocs]
Clave=NumDocs
Nombre=NumDocs
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumDocs
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Ruta
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc
[Nomsuc]
Clave=Nomsuc
Nombre=Nomsuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Nomsuc
[cuantos]
Clave=cuantos
Nombre=cuantos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=cuantos
[totalcte]
Clave=totalcte
Nombre=totalcte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=totalcte
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona
[CategoriaCanal]
Clave=CategoriaCanal
Nombre=CategoriaCanal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=CategoriaCanal
