[Reporte]
Clave=RM0755AnalisisDeCarteraRep
Icono=533
TamanoPagina=2
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
AnchoPagina=27.9
LargoPagina=21.6
Orientacion=Horizontal
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=575
PosicionInicialAncho=1288
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
Nombre=RM755 Análisis de Cartera
OtroOrden=S
ImpresoraPixeles=(Auto)
FormatoSinConexion=S
PosicionInicialAlturaCliente=1002
ContarPaginas=S
Submenu=CXC Generales Mavi
SubmenuPreliminar=S
PreliminarColores=S
VistaEspecial=S
PosicionSeparador=100
BarraHerramientas=S
ListaAcciones=Imprimir<BR>Enviar a Excel<BR>NuevaCons<BR>Cerrar
ConFormaPrevia=S
FormaPrevia=RM0755AnalisisDeCarteraFrm
ListaOrden=Cliente<TAB>(Acendente)<BR>Categoria<TAB>(Acendente)<BR>ClienteEnviarA<TAB>(Acendente)

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Categoria<BR>Detalle<BR>Fin: Categoria<BR>Fin: Categoria<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=180
PanelBotones=70

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.16
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=0
Renglones=2
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=3
Visible=
BordeArriba=S
EstiloArriba=1

[Linea3]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=


[Linea4]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.34
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=MaviAnalisisCarteraRepImp
NombreEnBoton=S


[Linea5]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=



[Linea6]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.37
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Grupo=
Visible=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
Marco=N
FondoEstilo=0











[Linea7]
Clave=Encabezado
Objetos=16
Seccion=Encabezado Página
AltoEnCm=0.65
Renglones=2
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
BordeAbajo=S
EstiloAbajo=1
EstiloMarco=1
Marco=N
FondoEstilo=0









[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
Grupo=
Visible=    
EstiloMarco=0
EstiloAbajo=0
Marco=N
BordeAbajo=N
FondoEstilo=0
[Linea9]
Clave=Inicio: Categoria
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Grupo=Categoria
Visible=Mavi.AnalitCondenExtr = <T>Extracto x Categoria<T>
EstiloMarco=0
EstiloAbajo=0
Marco=N
BordeAbajo=N
FondoEstilo=0
[Linea10]
Clave=Detalle  
Objetos=14
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Grupo=
Visible=Mavi.AnalitCondenExtr = <T>Extracto x Categoria<T>
EstiloMarco=3
EstiloAbajo=0
Marco=S
[Linea11]
Clave=Fin: Categoria  
Objetos=15
Seccion=Fin Grupo
AltoEnCm=0.42
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Grupo=Categoria
Visible=Mavi.AnalitCondenExtr = <T>Extracto x Categoria<T>
EstiloMarco=0
EstiloAbajo=0
Marco=N
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=69
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C. V.<T>
[Vista]
Icono=0
Clave=RM0755AnalisisDeCarteraRep
Nombre=RM755 Análisis de Cartera
VistaIndependiente=S
ListaCampos=Categoria<BR>Vencimiento<BR>Cliente<BR>nombre<BR>Tipo<BR>Agente<BR>XV1<BR>XV2<BR>XV3<BR>DV1<BR>DV2<BR>DV3<BR>DV4<BR>DV5<BR>Uen<BR>Padre<BR>Pad<BR>PadId<BR>FechaEmision<BR>ImporteTotal<BR>SaldoTotal<BR>ClienteEnviarA<BR>Valor<BR>NivelCobranza<BR>Moratorios<BR>CanalClave<BR>Ruta<BR>NomAgente<BR>Suc<BR>NomSuc<BR>Poblacion<BR>Estado<BR>Telefono<BR>Condicion<BR>UltVenc<BR>NumDocs<BR>Cuantos<BR>totalcte
ListaCampos002=<CONTINUA>E<BR>TSaldoDV2CE<BR>TSaldoDV3CE<BR>TSaldoDV4CE<BR>TSaldoDV5CE<BR>TSaldoDV1Ma<BR>TSaldoDV2Ma<BR>TSaldoDV3Ma<BR>TSaldoDV4Ma<BR>TSaldoDV5Ma<BR>TSaldoDV1Inst<BR>TSaldoDV2Inst<BR>TSaldoDV3Inst<BR>TSaldoDV4Inst<BR>TSaldoDV5Inst
BaseSR=S
SQL=EXEC SP_RM0755AnalisisDeCartera  {Comillas(Info.Cliente)},{Comillas(Mavi.RM0755AgenteTipo)},{comillas(Medio((SQL(<T>Select replace(:tval1,:tval2,:tval3)<T>,Mavi.RM0755CategoriaCanalVta,Comillas(<T>,<T>),<T>,<T>)),2,Longitud((SQL(<T>Select replace(:tval1,:tval2,:tval3)<T>,Mavi.RM0755CategoriaCanalVta,Comillas(<T>,<T>),<T>,<T>)))-2)))},{Comillas(Mavi.RM0755CanalVta)},{Comillas(Mavi.RM0755TipoMovimiento)},{Comillas(Mavi.RM0755NivelCobranza)},{Comillas(Mavi.RM0755SucuAdec)},{Comillas(Mavi.RM0755UenNum)},{Comillas(Mavi.XV1)},{Comillas(Mavi.XV2)},{Comillas(Mavi.XV3)},{Comillas(Mavi.DV1)},{Comillas(Mavi.DV2)},{Comillas(Mavi.DV3)},{Comillas(Mavi.DV4)},{Comillas(Mavi.DV5)},{Comillas(Mavi.AnalitCondenExtr)},{Comillas(Mavi.RM0755Moratorios)},{Comillas(Mavi.RM0755Rutas)}
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=1
ClaveBDE=Categoria
[Explorador.768788/ÓÓ]
Nombre=ÓÓ
Icono=0
Carpeta=768788
Campos=CveCanal<BR>Categoria<BR>Cadena
Agrupadores=Categoria
TotalizarPorAgrupador=S
0=100
1=100
2=190
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=15
AnchoTexto=59
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeArriba=S
EstiloArriba=1
EstiloAbajo=3
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=11
AnchoTexto=75
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeArriba=S
EstiloArriba=1
EstiloAbajo=3
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.RM0755UENNUM),<BR><T>UEN:  <T> +  (Mavi.RM0755UENNUM),<T>UEN:  Todos<T>)
CBMostrarCodigo=S
CBDigitoVerificador=S
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A3]
Celda=A3
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico
ClaveBDE=Vencimiento
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=1
ClaveBDE=Cliente
[Acciones.NuevaCons.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCons.NuevaConsulta]
Nombre=NuevaConsulta
Boton=0
TipoAccion=Reportes Pantalla
ClaveAccion=MaviCredAnalisisCarteraRep
Activo=S
Visible=S
[Acciones.NuevaCons]
Nombre=NuevaCons
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
Activo=S
Visible=S
EspacioPrevio=S
ListaAccionesMultiples=Cerrar1<BR>Nuevo<BR>Dialogo
[Acciones.NuevaCons.Cerrar1]
Nombre=Cerrar1
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=Nombre
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=1
ClaveBDE=Tipo
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=1
ClaveBDE=Agente
[XV1]
Clave=XV1
Nombre=XV1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=XV1
[XV2]
Clave=XV2
Nombre=XV2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=XV2
[XV3]
Clave=XV3
Nombre=XV3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=XV3
[DV1]
Clave=DV1
Nombre=DV1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DV1
[DV2]
Clave=DV2
Nombre=DV2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DV2
[DV3]
Clave=DV3
Nombre=DV3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DV3
[DV4]
Clave=DV4
Nombre=DV4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DV4
[DV5]
Clave=DV5
Nombre=DV5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DV5
[Uen]
Clave=Uen
Nombre=Uen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Uen
[M19]
Celda=M19
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DV5
[N19]
Celda=N19
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[O19]
Celda=O19
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CveCanal
[P19]
Celda=P19
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[M20]
Celda=M20
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si SUMA(DV5) = 0<BR>entonces <T><T><BR>sino NUMENTEXTO( SUMA(DV5),<T>#,###,###.00<T>)<BR>fin
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FormatoValidacion=
[E11]
Celda=E11
Alineacion=Derecha
AnchoEnCm=1.63
AnchoTexto=9
Marco=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV1) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(XV1),<T>#,###,###.00<T>)<BR>fin
[F11]
Celda=F11
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV2) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(XV2),<T>#,###,###.00<T>)<BR>fin
[G11]
Celda=G11
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV3) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(XV3),<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[H11]
Celda=H11
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
Marco=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV1) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV1),<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[I11]
Celda=I11
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV2) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV2),<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[J11]
Celda=J11
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV3) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV3),<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[K11]
Celda=K11
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV4)= 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV4),<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[L11]
Celda=L11
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si SUMA(DV5) = 0<BR>entonces <T><T><BR>sino NUMENTEXTO( SUMA(DV5),<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[M11]
Celda=M11
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[N11]
Celda=N11
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
[A4]
Celda=A4
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=1.29
ExpresionMultiple=S
AnchoTexto=7
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA <BR><T>EMISION<T>
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DOCUMENTO<T>
Marco=N
FondoEstilo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=1.39
ExpresionMultiple=S
AnchoTexto=7
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NUMERO<T><BR><T>DE DOCTO.<T>
Marco=N
FondoEstilo=0
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV4Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV4Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[L27]
Celda=L27
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(TSaldoDV5Ma) = 0<BR>entonces 0<BR>sino<BR>NumEnTexto(((suma(TSaldoDV5Ma)/suma(TSaldoMayoreo))*100),<T>#.00<T>)&<T>%<T><BR>fin
[Acciones.NuevaCons.Nuevo]
Nombre=Nuevo
Boton=0
Activo=S
Visible=S
TipoAccion=Expresion
Expresion=asigna(Mavi.Reporte,<T>RM0755AnalisisDeCarteraRep<T>)
[Acciones.NuevaCons.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Enviar a Excel]
Nombre=Enviar a Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=Enviar a &Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=MaviAnalisisCarteraRepXls
Activo=S
Visible=S
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Desglose:  <T>+Mavi.AnalitCondenExtr
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=16.71
AnchoTexto=90
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.RM0755TipoMovimiento),<T>Movimientos por:  <BR><T>+(Mavi.RM0755TipoMovimiento),<T>Movimientos por:  Todos<T>)
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.UEN),<BR><T>UEN:  <T> +  (Mavi.UEN),<T>UEN:  Todos<T>)
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=16.71
AnchoTexto=90
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(condatos(Mavi.RM0755CategoriaCanalVta),<T>Categoria:  <T> +<BR>(Mavi.RM0755CategoriaCanalVta),<T>Categoria:  Todos<T>)
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo de Sucursal:  <T>+(Mavi.TipoSucurAnalisis)
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=8.21
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=4.82
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00EEEEEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>POR VENCER<T>
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=8.21
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00EEEEEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIAS VENCIDOS<T>
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=1.3
ExpresionMultiple=S
AnchoTexto=7
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T><BR><T>1ER. VENC.<T>
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=1.71
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALDO<T><BR><T>FACTURA<T>
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=N
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De 1 a <T> +Mavi.XV1
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=15
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De <T>+(Mavi.XV1+1)+ <T> a <T> +(Mavi.XV2)
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Más de <T>+(Mavi.XV2+1)
[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=N
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De 1 a <T> +Mavi.DV1
[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De <T>+(Mavi.DV1+1)+ <T> a <T> +(Mavi.DV2)
[K7]
Celda=K7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=7
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De <T>+(Mavi.DV2+1) +<T> a <T> +(Mavi.DV3)
[L7]
Celda=L7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De <T>+(Mavi.DV3+1) +<T> a <T> +(Mavi.DV4)
[M7]
Celda=M7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
BordeDerecho=N
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Más de <T>+(Mavi.DV4+1)
[N7]
Celda=N7
Alineacion=Centrado
AnchoEnCm=1.8
ExpresionMultiple=S
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TIPO DE<T><BR><T>SUCURSAL<T>
[O7]
Celda=O7
Alineacion=Centrado
AnchoEnCm=1.2
ExpresionMultiple=S
AnchoTexto=6
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANAL<T><BR><T>DE VENTA<T>
[P7]
Celda=P7
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
EstiloMarco=1
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NIVEL DE<T><BR><T>COBRANZA<T>
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=140
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI SaldoTotal= 0.00 ENTONCES <T><T> SINO<BR>NUMENTEXTO(Saldototal,<T>#,###,###.00<T>)<BR>FIN
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=1.63
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
Expresion=SI XV1 = 0.00 ENTONCES <T><T> SINO NUMENTEXTO(XV1,<T>#,###,###.00<T>)<BR>FIN
FormatoValidacion=
[Linea30]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
[A30]
Celda=A30
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=35
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MaviAnalisisCarteraRep.Rep<T>
[B30]
Celda=B30
Alineacion=Centrado
AnchoEnCm=13
AnchoTexto=48
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C30]
Celda=C30
Alineacion=Derecha
AnchoEnCm=7.66
AnchoTexto=47
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si XV2 = 0.00 entonces <T><T> sino NUMENTEXTO(XV2,<T>#,###,###.00<T>)   <BR>fin
[F10]
Celda=F10
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
EstiloDerecho=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si XV3 = 0.00 entonces <T><T> sino  NUMENTEXTO(XV3,<T>#,###,###.00<T>)<BR>fin
[G10]
Celda=G10
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si DV1 = 0.00 entonces <T><T> sino NUMENTEXTO(DV1,<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[H10]
Celda=H10
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si DV2 =0.00 entonces <T><T> sino NUMENTEXTO(DV2,<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[I10]
Celda=I10
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
EstiloDerecho=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si DV3 = 0.00 entonces <T><T> sino NUMENTEXTO(DV3,<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[J10]
Celda=J10
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si DV4 = 0.00 entonces <T><T> sino NUMENTEXTO(DV4,<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[K10]
Celda=K10
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si DV5 = 0.00  entonces <T><T><BR>sino<BR> NUMENTEXTO(DV5,<T>#,###,###.00<T>)<BR>fin
CBMostrarCodigo=S
CBDigitoVerificador=S
[L10]
Celda=L10
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[M10]
Celda=M10
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[N10]
Celda=N10
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Padre]
Clave=Padre
Nombre=Padre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=1
ClaveBDE=Padre
[Pad]
Clave=Pad
Nombre=Pad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=1
ClaveBDE=Pad
[PadId]
Clave=PadId
Nombre=PadId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=1
ClaveBDE=Padid
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico
ClaveBDE=FechaEmision
[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SaldoTotal
[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=ClienteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=1
ClaveBDE=Valor
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=NivelCobranza
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Moratorios
[Linea12]
Clave=Fin: Categoria
Objetos=15
Seccion=Fin Grupo
AltoEnCm=0.39
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Grupo=Categoria
Visible=Mavi.AnalitCondenExtr = <T>Extracto x Categoria<T>
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=3
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=5.61
AnchoTexto=30
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea13]
Clave=Final
Objetos=16
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Marco=S
FondoEstilo=1
Grupo=
Visible=
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=5.6
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total  <T>+Categoria+<T> :<T>
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(SaldoTotal)= 0<BR>entonces 0 y PRECAUCION((<T>No hay registros, Saldo = 0<T>))<BR>sino<BR>NUMENTEXTO(suma(SaldoTotal),<T>#,###,###.00<T>)<BR>fin
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=1.74
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
[E12]
Celda=E12
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
Expresion=si suma(XV1) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV1)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
[F12]
Celda=F12
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV2) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV2)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=N
[G12]
Celda=G12
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV3) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV3)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=N
[H12]
Celda=H12
Alineacion=Derecha
AnchoEnCm=1.8
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV1) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV1)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=N
[I12]
Celda=I12
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV2) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV2)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=N
[J12]
Celda=J12
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV3) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV3)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=N
[K12]
Celda=K12
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV4) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV4)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=N
[L12]
Celda=L12
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV5) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV5)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
BordeAbajo=N
[M12]
Celda=M12
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
[N12]
Celda=N12
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
[O12]
Celda=O12
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S
[CanalClave]
Clave=CanalClave
Nombre=CanalClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=1
ClaveBDE=CanalClave
[Linea14]
Clave=Final
Objetos=16
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoEstilo=1
FondoColor=Plata
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Marco=S
Grupo=
Visible=
EstiloMarco=0
[Linea15]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
Grupo=
Visible=
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=0
Marco=N
EstiloMarco=0
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=0
Marco=N
EstiloMarco=0
[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=0
Expresion=
Marco=N
EstiloMarco=0
[D14]
Celda=D14
Alineacion=Centrado
AnchoEnCm=5.89
AnchoTexto=32
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Porcentaje Total :<T>
Marco=S
EstiloMarco=0
[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
Expresion=
EstiloMarco=0
[F14]
Celda=F14
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV1) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV1)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
Marco=S
EstiloMarco=0
[G14]
Celda=G14
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV2) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV2)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
Marco=S
EstiloMarco=0
[H14]
Celda=H14
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV3) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(XV3)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
Marco=S
EstiloMarco=0
[I14]
Celda=I14
Alineacion=Derecha
AnchoEnCm=1.8
AnchoTexto=10
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV1) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV1)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
Marco=S
EstiloMarco=0
[J14]
Celda=J14
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV2) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV2)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
Marco=S
EstiloMarco=0
[K14]
Celda=K14
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV3) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV3)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
Marco=S
EstiloMarco=0
[L14]
Celda=L14
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV4) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV4)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
Marco=S
EstiloMarco=0
[M14]
Celda=M14
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>si suma(DV5) = 0 entonces <T><T><BR>sino<BR> NumEnTexto(((suma(DV5)/suma(SaldoTotal))*100),<T>#.00<T>)&<T>%<T>
Marco=S
EstiloMarco=0
[N14]
Celda=N14
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
FondoEstilo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=6.89
AnchoTexto=37
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0755AnalisisDeCarteraRep.Rep<T>
CBMostrarCodigo=N
CBDigitoVerificador=N
[B15]
Celda=B15
Alineacion=Centrado
AnchoEnCm=14.39
AnchoTexto=77
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
CBMostrarCodigo=N
CBDigitoVerificador=N
[C15]
Celda=C15
Alineacion=Derecha
AnchoEnCm=4.79
AnchoTexto=26
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
CBMostrarCodigo=N
CBDigitoVerificador=N
[O11]
Celda=O11
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D13]
Celda=D13
Alineacion=Centrado
AnchoEnCm=5.89
AnchoTexto=32
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Gran Total:<T>
[E13]
Celda=E13
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(SaldoTotal)= 0<BR>entonces 0 y PRECAUCION((<T>No hay registros, Saldo = 0<T>))<BR>sino<BR>NUMENTEXTO(suma(SaldoTotal),<T>#,###,###.00<T>)<BR>fin
[F13]
Celda=F13
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV1) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(XV1),<T>#,###,###.00<T>)<BR>fin
[G13]
Celda=G13
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>si suma(XV2) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(XV2),<T>#,###,###.00<T>)<BR>fin
[H13]
Celda=H13
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(XV3) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(XV3),<T>#,###,###.00<T>)<BR>fin
[I13]
Celda=I13
Alineacion=Derecha
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV1) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV1),<T>#,###,###.00<T>)<BR>fin
[J13]
Celda=J13
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV2) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV2),<T>#,###,###.00<T>)<BR>fin
[K13]
Celda=K13
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV3) = 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV3),<T>#,###,###.00<T>)<BR>fin
[L13]
Celda=L13
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si suma(DV4)= 0 entonces <T><T> sino<BR>NUMENTEXTO(suma(DV4),<T>#,###,###.00<T>)<BR>fin
[M13]
Celda=M13
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si SUMA(DV5) = 0<BR>entonces <T><T><BR>sino NUMENTEXTO( SUMA(DV5),<T>#,###,###.00<T>)<BR>fin
[N13]
Celda=N13
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[O13]
Celda=O13
Alineacion=Izquierda
AnchoEnCm=1.3
AnchoTexto=7
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[P13]
Celda=P13
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[O14]
Celda=O14
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[P14]
Celda=P14
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Ruta
[NomAgente]
Clave=NomAgente
Nombre=NomAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=NomAgente
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc
[NomSuc]
Clave=NomSuc
Nombre=NomSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=NomSuc
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Estado
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Telefono
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Condicion
[UltVenc]
Clave=UltVenc
Nombre=UltVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UltVenc
[NumDocs]
Clave=NumDocs
Nombre=NumDocs
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumDocs
[Cuantos]
Clave=Cuantos
Nombre=Cuantos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cuantos
[totalcte]
Clave=totalcte
Nombre=totalcte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=totalcte
