[Vista]
Icono=0
Clave=RM0771ArtXOrdenXProveedorVis
Nombre=Articulos por Orden de compra y Proveedor
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=MovId<BR>Articulo<BR>Descripcion1
SQL=select C.MovId,Articulo=<T><T><T><T>+CD.Articulo+<T><T><T><T>,A.Descripcion1<BR>from compra C <BR>inner join  comprad CD ON C.id = CD.id<BR>inner join art a ON a.Articulo = CD.Articulo<BR>where mov = <T>Orden Compra<T> AND c.Estatus=<T>PENDIENTE<T><BR>{si(Condatos(Info.ProveedorD),<T> AND C.Proveedor = <T>+COMILLAS(Info.ProveedorD), <T><T>)}<BR>{si(Condatos(Mavi.OrdenesPorProv),<T> AND C.MovID In(<T>+Mavi.OrdenesPorProv+<T>)<T>, <T><T>)}
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=22
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
