[Reporte]
Clave=RM0790CONTRelacionChequeRep
Nombre=RM0790 Relacion de Cheques
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=10
LargoPagina=3
Impresora=S
MargenArriba=.5
MargenAbajo=.5
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=84
PosicionInicialAncho=376
VistaEspecial=S
PreliminarColores=S
ContarPaginas=S
Submenu=Contabilidad
AnchoEspecifico=10
AltoEspecifico=3
ConFormaPrevia=S
FormaPrevia=MAVIDIOT
[Formato]
VentanaIzquierda=420
VentanaArriba=372
VentanaAltura=280
VentanaAncho=440
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado
[Vista]
Icono=0
Clave=RM0790CONTRelacionChequeRep
VistaIndependiente=S
ListaCampos=output
SQL=exec xpRelacionChequeMAVI {Mavi.RM0790TipoReporte},<BR>                          {Si(ConDatos(RelCheque.FolioFechaD), Comillas(FechaFormatoServidor(RelCheque.FolioFechaD)), nulo)},<BR><TAB><TAB><TAB>  {Si(ConDAtos(RelCheque.FolioFechaA), Comillas(FechaFormatoServidor(RelCheque.FolioFechaA)), nulo)}
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0790CONTRelacionChequeRepImp
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Nva.car]
Nombre=car
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nva.Asig]
Nombre=Asig
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Nva.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Mavi.Reporte,<T>RM0790CONTRelacionChequeRep<T>)
Activo=S
Visible=S
[Acciones.Nva]
Nombre=Nva
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=car<BR>Asig<BR>Nueva
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0790CONTRelacionChequeRepXls
Activo=S
Visible=S
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>El archivo se ha generedo correctamente.<T>
[output]
Clave=output
Nombre=output
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=output
