[Vista]
Icono=0
Clave=RM0755BCxcExpAnaCarteraVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>Nombre<BR>CanalVenta<BR>SeccionCobranza<BR>FolioIntelisis<BR>Aval<BR>Factor<BR>Nivel<BR>DV<BR>DI<BR>FechaEmision<BR>Saldo<BR>SaldoVenc<BR>ImportedeVenta<BR>ImporteMonederoAplicado<BR>Plazo<BR>AbonoMensual<BR>PrimerVencimiento<BR>Ultimovencimiento<BR>MonederoAplicado<BR>MonAplicadoMensual<BR>DebeEnviar<BR>DebeEnviarMensual<BR>FolioUnicaja<BR>DescQna<BR>Movimiento
Nombre=RM0755B
CamposBusquedaRapida=Cliente<BR>Nombre<BR>FolioIntelisis
SQL=SELECT <BR>    Cliente,Nombre,CanalVenta,SeccionCobranza,Movimiento,<BR>    FolioIntelisis,Observaciones AS FolioUnicaja,Aval,Factor,Nivel,DV,DI,<BR>    FechaEmision,Saldo,SaldoVenc,ImportedeVenta,<BR>    ImporteMonederoAplicado,Plazo,AbonoMensual,<BR>    PrimerVencimiento,UltimoVencimiento, DesQna AS DescQna,<BR>    MonederoAplicado,MonAplicadoMensual,DebeEnviar,DebeEnviarMensual<BR><BR>FROM intelisistmp.dbo.RM0755BJob A<BR>    INNER JOIN  IntelisisTmp.dbo.V_MAVIVentasCanalMAVI B ON A.CanalVenta  = B.CADENA<BR>WHERE <BR>    B.ID = {COMILLAS(Mavi.NumCanalVenta)}<BR>    {si(ConDatos(Mavi.RM0755BSeccionCobranza),<T>AND SeccionCobranza = <T>+comillas(Mavi.RM0755BSeccionCobranza),<T><T>)}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[PadreMAVI]
Clave=PadreMAVI
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=PadreMAVI
TipoDatos=Texto
[PadreIDMAVI]
Clave=PadreIDMAVI
Nombre=Folio Intelisis
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=PadreIDMAVI
TipoDatos=Texto
[ImportePadre]
Clave=ImportePadre
Nombre=Importe de Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImportePadre
FormatoValidacion=(Monetario)
[DANumeroDocumentos]
Clave=DANumeroDocumentos
Nombre=Plazo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DANumeroDocumentos
[PrimerVencimiento]
Clave=PrimerVencimiento
Nombre=Primer Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=PrimerVencimiento
[UltimoVencimiento]
Clave=UltimoVencimiento
Nombre=Ultimo Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoVencimiento
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
FormatoValidacion=(Monetario)
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[CanalVenta]
Clave=CanalVenta
Nombre=Canal Venta
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=CanalVenta
TipoDatos=Texto
[SeccionCobranza]
Clave=SeccionCobranza
Nombre=Sección Cobranza
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=SeccionCobranza
TipoDatos=Texto
[AbonoMensual]
Clave=AbonoMensual
Nombre=Abono Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonoMensual
Monetario=S
[MonAplicado]
Clave=MonAplicado
Nombre=Monedero Aplicado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MonAplicado
[DebeEnviar]
Clave=DebeEnviar
Nombre=DebeEnviar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DebeEnviar
[MonAplicadoMen]
Clave=MonAplicadoMen
Nombre=Mon Aplicado Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MonAplicadoMen
[ImporteMonederoAplicado]
Clave=ImporteMonederoAplicado
Nombre=ImporteMonederoAplicado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteMonederoAplicado
[DebeEnviarMensual]
Clave=DebeEnviarMensual
Nombre=Debe Enviar Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DebeEnviarMensual







[Aval]
Clave=Aval
Nombre=Aval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Aval





[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=PadreMAVI
PadreMAVI=PadreIDMAVI
PadreIDMAVI=ImportePadre
ImportePadre=DANumeroDocumentos
DANumeroDocumentos=PrimerVencimiento
PrimerVencimiento=UltimoVencimiento
UltimoVencimiento=Saldo
Saldo=Nombre
Nombre=FechaEmision
FechaEmision=FolioUnicaja
FolioUnicaja=CanalVenta
CanalVenta=SeccionCobranza
SeccionCobranza=AbonoMensual
AbonoMensual=DescQna
DescQna=MonAplicado
MonAplicado=DebeEnviar
DebeEnviar=MonAplicadoMen
MonAplicadoMen=ImporteMonederoAplicado
ImporteMonederoAplicado=DebeEnviarMensual
DebeEnviarMensual=Aval
Aval=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Nombre
Nombre=PadreIDMAVI
PadreIDMAVI=(Fin)
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Factor
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Nivel
[DV]
Clave=DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DV
[DI]
Clave=DI
Nombre=DI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DI
[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Plazo
[FolioIntelisis]
Clave=FolioIntelisis
Nombre=FolioIntelisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FolioIntelisis
[ImportedeVenta]
Clave=ImportedeVenta
Nombre=ImportedeVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImportedeVenta
[MonederoAplicado]
Clave=MonederoAplicado
Nombre=MonederoAplicado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=MonederoAplicado
[MonAplicadoMensual]
Clave=MonAplicadoMensual
Nombre=MonAplicadoMensual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=MonAplicadoMensual
[SaldoVenc]
Clave=SaldoVenc
Nombre=SaldoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoVenc
[FolioUnicaja]
Clave=FolioUnicaja
Nombre=FolioUnicaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=FolioUnicaja
[DescQna]
Clave=DescQna
Nombre=DescQna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescQna
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
