[Vista]
Icono=0
Clave=RM0847InfoCatVis
Nombre=interesYbonificacion
Modulos=(Todos)
ListaTablas=RM0847InfoCatTbl
ListaCampos=RM0847InfoCatTbl.ID<BR>RM0847InfoCatTbl.CalculoInteres<BR>RM0847InfoCatTbl.comisiones<BR>RM0847InfoCatTbl.Bonificacion<BR>RM0847InfoCatTbl.CalculoInteresDIMA
TablaPrincipal=RM0847InfoCatTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S




SQL=SELECT<BR>RM0847InfoCatTbl.ID,<BR>RM0847InfoCatTbl.CalculoInteres,<BR>RM0847InfoCatTbl.comisiones,<BR>RM0847InfoCatTbl.Bonificacion,<BR>RM0847InfoCatTbl.CalculoInteresDIMA<BR>FROM RM0847InfoCat RM0847InfoCatTbl
[RM0847InfoCatTbl.ID]
Clave=RM0847InfoCatTbl.ID
LigaTabla=RM0847InfoCatTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[RM0847InfoCatTbl.CalculoInteres]
Clave=RM0847InfoCatTbl.CalculoInteres
LigaTabla=RM0847InfoCatTbl
LigaCampo=CalculoInteres
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CalculoInteres

[RM0847InfoCatTbl.comisiones]
Clave=RM0847InfoCatTbl.comisiones
LigaTabla=RM0847InfoCatTbl
LigaCampo=comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=comisiones

[RM0847InfoCatTbl.Bonificacion]
Clave=RM0847InfoCatTbl.Bonificacion
LigaTabla=RM0847InfoCatTbl
LigaCampo=Bonificacion
Ligado=S
ClaveBDE=Bonificacion

[RM0847InfoCatTbl.CalculoInteresDIMA]
Clave=RM0847InfoCatTbl.CalculoInteresDIMA
Nombre=CalculoInteresDIMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=RM0847InfoCatTbl
LigaCampo=CalculoInteresDIMA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CalculoInteresDIMA
