[Vista]
Icono=0
Clave=RM0858usariosIntelisisVis
Nombre=Uusarios Intelisis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Usuario<BR>Nombre<BR>Sucursal<BR>Icono
CampoSucursal=Sucursal
CamposBusquedaRapida=Usuario<BR>Nombre
SQL=select Icono=404,Usuario,Nombre,Sucursal from usuario
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Icono
EsIcono=S
