[Vista]
Icono=0
Clave=RM0899RutasEmbarquesVIS
Nombre=Embarques
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Ruta<BR>Zona
CamposBusquedaRapida=Ruta<BR>Zona
SQL=Select Ruta, Zona From Ruta WHERE RUTA LIKE <T>CFM%<T>
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
