[Vista]
Icono=0
Clave=RM0845ServiciosMantosVis
Nombre=RM0845 Servicios de mantenimiento
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Mov<BR>FechaEmision<BR>Estatus<BR>MovId
CamposBusquedaRapida=MovId
SQL=Select<BR> MovId,<BR> Mov,<BR> FechaEmision,<BR> Estatus<BR> From ActivoFijo<BR> Where Estatus in (<T>PENDIENTE<T>,<T>CONCLUIDO<T>)<BR> AND Mov In (<T>Mantenimiento<T>, <T>Mantenimiento Ligero<T>,<T>Mantenimiento Severo<T>,<T>Reparacion<T>)
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
