[Vista]
Icono=105
Clave=RM0850VehiMovUnidadVis
Nombre=Relacion de gastos unidad
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=agente<BR>nombre<BR>categoria<BR>familia<BR>direccion<BR>colonia<BR>poblacion<BR>estado<BR>jornada
CamposBusquedaRapida=nombre
SQL=Select<BR> Agente,<BR> Nombre,<BR> Categoria,<BR> Familia,<BR> Direccion,<BR> Colonia,<BR> Poblacion,<BR> Estado,<BR> Jornada<BR>From Agente<BR>Order By Nombre
[agente]
Clave=agente
Nombre=agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[categoria]
Clave=categoria
Nombre=categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[familia]
Clave=familia
Nombre=familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[direccion]
Clave=direccion
Nombre=direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[colonia]
Clave=colonia
Nombre=colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Colonia
[poblacion]
Clave=poblacion
Nombre=poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Poblacion
[estado]
Clave=estado
Nombre=estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[jornada]
Clave=jornada
Nombre=jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada
