[Vista]
Icono=0
Clave=RM0850SucursalVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=SUCURSAL<BR>NOMBRE<BR>GRUPO
CamposBusquedaRapida=SUCURSAL
SQL=SELECT SUCURSAL,NOMBRE,GRUPO <BR> FROM SUCURSAL <BR>  WHERE  ((0= CASE WHEN  <T><T> = {Comillas(Mavi.RM0850Uen)} THEN 0 ELSE 1 END) OR<BR>          (1= CASE WHEN  <T><T> = {Comillas(Mavi.RM0850Uen)} THEN 0 ELSE 1 END) AND (GRUPO = CASE WHEN {Comillas(Mavi.RM0850Uen)}=<T>1<T> THEN <T>MUEBLES AMERICA<T><BR>                                                                                  WHEN {Comillas(Mavi.RM0850Uen)}=<T>2<T> THEN <T>VIU<T><BR>                                                                                  WHEN {Comillas(Mavi.RM0850Uen)}=<T>3<T> THEN <T>MAVI<T> END))
[SUCURSAL]
Clave=SUCURSAL
Nombre=SUCURSAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SUCURSAL
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[GRUPO]
Clave=GRUPO
Nombre=GRUPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=GRUPO
