[Vista]
Icono=108
Clave=RM0858GerEstadisticaEscaneoRespaldoVis
Nombre=RM858 Estadistica de Escaneo
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Mov<BR>MovID<BR>FechaRegistro<BR>FechaInicial<BR>FechaFinal<BR>TiempoSupervision<BR>Escaneados<BR>Eliminados<BR>idembarque<BR>Cuenta<BR>Agente<BR>NumEmbarques<BR>factura<BR>supervicion
SQL=select *from(<BR>Select factura=<T><T><BR>,T1.idembarque<BR>,t1.Mov<BR>,T1.MovID<BR>--,FechaRegistro=Cast(FLOOR(CAST(T1.FechaRegistro AS real))as DateTime)<BR>,FechaRegistro=T1.FechaRegistro<BR>,supervicion=case when sup is null then sup2 else sup end<BR><BR>,Agente=T1.Agente<BR>,T1.Cuenta<BR>,FechaInicial=(Select Min(EFA2.FechaRegistro) <BR>              from maviembarquefisicoalmacen EFA2 <BR>             Where EFA2.idembarque=T1.idembarque)<BR>,FechaFinal=(Select Max(EFA2.FechaRegistro) <BR>            from maviembarquefisicoalmacen EFA2 <BR>            Where EFA2.idembarque=T1.idembarque)<BR>,TiempoSupervision=<T>Pendiente<T><BR>,Escaneados=(Select Count(EFA2.idembarque)<BR>           from maviembarquefisicoalmacen EFA2 <BR>           Where EFA2.idembarque=T1.idembarque)<BR>,Eliminados<CONTINUA>
SQL002=<CONTINUA>=(Select Count(EL.idembarque) <BR>           from maviembarquefisicohistorialelimin EL <BR>           Where EL.idembarque=T1.idembarque)<BR> ,NumEmbarques = T3.CMov from  <BR><TAB>(select distinct<BR><TAB> EFA.idembarque<BR><TAB>,E.Mov<BR><TAB>,E.MovID<BR><TAB>,EFA.FechaRegistro<BR><TAB>,Agente=EFA.usuario<BR><TAB>,CB.Cuenta<BR>    ,supervision=max(v.fechacomenzo)<BR>    ,sup=dos.fechacomenzo <BR>    ,sup2=tres.fechacomenzo<BR><TAB>from maviembarquefisicoalmacen EFA <BR>  <TAB>Inner Join Embarque E On EFA.IdEmbarque=E.ID<BR><TAB>Inner Join CB On EFA.Articulo=CB.Codigo<BR>    left join soporte s on s.id=e.id<BR>    left join vermovtiempo v on v.id=efa.idembarque and v.modulo=<T>emb<T>--select  distinct situacion from vermovtiempo where modulo =<T>emb<T><BR>    left join (select distinct cou<CONTINUA>
SQL003=<CONTINUA>nt(*)as num,id,situacion,fechacomenzo from vermovtiempo <BR>               where modulo=<T>emb<T> and situacion=<T>Revisado por Almacén<T> group by id,situacion,fechacomenzo)dos on dos.id=e.id <BR>    left join (select distinct count(*)as num,id,situacion,fechacomenzo from vermovtiempo <BR>               where modulo=<T>emb<T> and situacion=<T>Revision de Escaneo<T> group by id,situacion,fechacomenzo)tres on tres.id=e.id <BR>               Where EFA.idembarque is not null AND E.Estatus=<T>Concluido<T> <BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And (Cast(FLOOR(CAST(efa.FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR>{Si(ConDatos(Mavi.RM0858UsuarioIntelisis), <T><CONTINUA>
SQL004=<CONTINUA>and efa.Usuario  in (<T>+Mavi.RM0858UsuarioIntelisis+<T>)<T>,<T><T>)}<TAB><BR>{Si(ConDatos(Mavi.RM0858MovimientoEmb), <T>and e.Mov   in (<T>+Mavi.RM0858MovimientoEmb+<T>)<T>,<T><T>)}<BR>group by <TAB> EFA.idembarque,E.Mov,E.MovID,EFA.FechaRegistro,EFA.usuario,CB.Cuenta,dos.fechacomenzo,tres.fechacomenzo<BR><BR>) T1 <BR><BR><BR>left join (SELECT E.Mov, CMov = Count(E.Mov)<BR>FROM Embarque E<BR>INNER JOIN (Select idembarque from maviembarquefisicoalmacen group by idembarque) EFA ON E.ID = EFA.IdEmbarque<BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And (Cast(FLOOR(CAST(FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR> and E.estatus=<T>Concluido<T><BR>GROUP BY E.Mov) T<CONTINUA>
SQL005=<CONTINUA>3 ON T3.Mov = T1.Mov<BR>Union<BR><BR><BR>Select<BR>factura=t2.factura<BR>,T2.id<BR>,T2.Mov<BR>,T2.MovID<BR>,FechaRegistro=Cast(FLOOR(CAST(T2.FechaRegistro AS real))as DateTime)<BR><BR>,supervicion=case when t2.fecha1 is null then fecha2 else t2.fecha1 end <BR>,Agente=T2.Agente<BR>,T2.articulo<BR>,T2.FechaInicial<BR>,T2.FechaFinal<BR>,TiempoSupervision=<T>Pendiente<T><BR>,Escaneados=(Select Count(SEF.idembarque) <BR>            from maviserviciosembarquefisicoalmacen SEF <BR>            Where SEF.idembarque=T2.id)<BR>,Eliminados=(Select Count(EL.idembarque) <BR>            from maviembarquefisicohistorialelimin EL <BR>            Where EL.idembarque=T2.id)<BR>,NumEmbarques = T3.CMov<BR>from  <BR><TAB>(select <BR><TAB> S.ID<BR><TAB>,S.Mov<BR><TAB>,S.MovID<BR><TAB>,S.FechaRegistro<BR><TAB>,Ag<CONTINUA>
SQL006=<CONTINUA>ente=S.usuario<BR><TAB>,S.articulo<BR><TAB>,FechaInicial=<T>20000101<T><BR><TAB>,FechaFinal=<T>20000101<T><BR><TAB>,factura=substring(mx.valor,9,10)<BR>    ,fecha1=dos.fechacomenzo<BR>    ,fecha2=tres.fechacomenzo<BR><TAB>from Soporte S<BR>left join maviembarquefisicoalmacen me on me.id=s.id<BR>left join (select distinct count(*)as num,id,situacion,fechacomenzo from vermovtiempo <BR><TAB><TAB><TAB><TAB><TAB>   where modulo=<T>emb<T> and situacion=<T>Revisado por Almacén<T> group by id,situacion,fechacomenzo)dos on dos.id=me.idembarque <BR>left join (select distinct count(*)as num,id,situacion,fechacomenzo from vermovtiempo <BR>               where modulo=<T>emb<T> and situacion=<T>Revision de Escaneo<T> group by id,situacion,fechacomenzo)tres on tres.id=me.idembarque <BR>left Join MAVISERV<CONTINUA>
SQL007=<CONTINUA>ICIOSEMBARQUEFISICOALMACEN SEFA On SEFA.IDEMBARQUE=S.ID<BR>left join movcampoextra mx on mx.id=s.id and s.mov=mx.mov <BR><BR><BR><BR><TAB>WHERE s.MOV=<T>Reporte Servicio<T> and S.estatus=<T>concluido<T> and substring(mx.valor,0,7) like(<T>factur%<T>)<BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And (Cast(FLOOR(CAST(s.FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<TAB><BR>{Si(ConDatos(Mavi.RM0858UsuarioIntelisis), <T>and S.Usuario   in (<T>+Mavi.RM0858UsuarioIntelisis+<T>)<T>,<T><T>)}<BR>{Si(ConDatos(Mavi.RM0858MovimientoEmb), <T>and S.Mov   in (<T>+Mavi.RM0858MovimientoEmb+<T>)<T>,<T><T>)}<BR><TAB><BR>) T2<BR>left join (<BR>SELECT s.Mov, CMov = Count(s.Mov)<BR>FROM <CONTINUA>
SQL008=<CONTINUA>Soporte S<BR>Inner Join MAVISERVICIOSEMBARQUEFISICOALMACEN SEFA On SEFA.IDEMBARQUE=S.ID<BR>LEFT JOIN (Select idembarque from maviembarquefisicoalmacen group by idembarque) EFA ON efa.IDEmbarque = s.Id<BR>WHERE s.MOV=<T>Reporte Servicio<T> and S.estatus=<T>Concluido<T><BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And (Cast(FLOOR(CAST(S.FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR><BR>GROUP BY S.Mov<BR>) T3 ON T3.Mov = T2.Mov<BR><BR>where id is not null<BR>{Si((ConDatos(Info.FechaD)) y (ConDatos(Info.FechaA)),<T>And (Cast(FLOOR(CAST(FechaRegistro AS real))as DateTime)) BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServid<CONTINUA>
SQL009=<CONTINUA>or(Info.FechaA)),<T><T>)}<BR>)faus<BR>Order By Mov
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaInicial]
Clave=FechaInicial
Nombre=FechaInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaInicial
Tamano=0
[FechaFinal]
Clave=FechaFinal
Nombre=FechaFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaFinal
Tamano=0
[TiempoSupervision]
Clave=TiempoSupervision
Nombre=TiempoSupervision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9
ClaveBDE=TiempoSupervision
[Escaneados]
Clave=Escaneados
Nombre=Escaneados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Escaneados
[Eliminados]
Clave=Eliminados
Nombre=Eliminados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Eliminados
[idembarque]
Clave=idembarque
Nombre=idembarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=idembarque
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[NumEmbarques]
Clave=NumEmbarques
Nombre=NumEmbarques
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumEmbarques
[factura]
Clave=factura
Nombre=factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=factura
[supervicion]
Clave=supervicion
Nombre=supervicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=supervicion
