[Vista]
Icono=137
Clave=RM0855ACteVis
Nombre=Clientes
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=cliente<BR>Nombre
CamposBusquedaRapida=cliente<BR>Nombre
EstatusDefault=ALTA
LlavePrimaria=cliente
SQL=SELECT * FROM(<BR>select c.cliente,cte.nombre from (<BR>select cliente from cte where cliente like <T>p%<T><BR>union all<BR>select CLIENTE from v_maviventasnetas VN<BR>INNER JOIN VENTASCANALMAVI VM ON VN.ENVIARA=VM.ID<BR>where mavitipoventa=<T>Nuevo<T><BR>AND VM.CATEGORIA NOT IN (<T>CONTADO<T>,<T>MAYOREO<T>)<BR>)c inner join cte on c.cliente=cte.cliente)A
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
TamanoValidacion=15
Tamano=10
ClaveBDE=cliente
UnicamenteLectura=S
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=nombre
UnicamenteLectura=S
TipoDatos=Texto
