[Reporte]
Clave=RM0850VtasAutPrecRepTxt
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1000
Renglones=9999
MargenInferior=2
TamanoPagina=2
AnchoPagina=186
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=RM0850 Autorización de Precios
VistaEspecial=S
FormatoAscii=S
AsciiPorOmision=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
[Vista]
Icono=0
Clave=RM0850VtasAutPrecRepTxt
Nombre=RM0850VtasAutPrecRepTxt
Singular=RM0850VtasAutPrecRepTxt
VistaIndependiente=S
ListaCampos=PrecioHist<BR>PorcentajeDesc<BR>PAUT<BR>IDPROPRE<BR>PRECIOANTERIOR<BR>UEN<BR>SucursalVenta<BR>XOrigen<BR>XOrigenId<BR>XFecha<BR>Mov<BR>MovId<BR>FechaEmision<BR>Cliente<BR>Nombre<BR>IdCanal<BR>Canal<BR>Categoria<BR>Articulo<BR>Descripcion1<BR>Cantidad<BR>Precio<BR>impuesto1<BR>Agente<BR>NoAgente<BR>NombreAgente<BR>DescuentoLinea<BR>UsuarioDescuento<BR>NombreDescuento<BR>PSIVA<BR>PDesc<BR>Observ<BR>Condicion<BR>XP<BR>AREA<BR>CATVTA<BR>SITUACION<BR>Tipo<BR>Renglon<BR>UsuarioAutorizo<BR>NomAuto<BR>Grupo<BR>PorcDescuento<BR>Costo
SQL=EXEC dbo.SP_MAVIRM0850VtasAutPrecRep <BR><TAB><T>{FechaAMD(Info.FechaD)}<T>,<BR><TAB><T>{FechaAMD(Info.FechaA)}<T>,<BR><TAB><T>{Mavi.RM0850Agente}<T>,<BR><TAB><T>{Mavi.RM0850Uen}<T>,<BR><TAB><T>{Mavi.RM0850CtaCanal}<T>,<BR><TAB><T>{MAVI.RM0850Sucursa}<T>,<BR><TAB><T>{Mavi.RM0850EstatusMov}<T>,<BR><TAB><T>{Mavi.CatVta}<T>
[PrecioHist]
Clave=PrecioHist
Nombre=PrecioHist
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioHist
[PorcentajeDesc]
Clave=PorcentajeDesc
Nombre=PorcentajeDesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDesc
[PAUT]
Clave=PAUT
Nombre=PAUT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PAUT
[IDPROPRE]
Clave=IDPROPRE
Nombre=IDPROPRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDPROPRE
[PRECIOANTERIOR]
Clave=PRECIOANTERIOR
Nombre=PRECIOANTERIOR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PRECIOANTERIOR
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta
[XOrigen]
Clave=XOrigen
Nombre=XOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=XOrigen
[XOrigenId]
Clave=XOrigenId
Nombre=XOrigenId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=XOrigenId
[XFecha]
Clave=XFecha
Nombre=XFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=XFecha
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[IdCanal]
Clave=IdCanal
Nombre=IdCanal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IdCanal
[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Canal
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Precio
[impuesto1]
Clave=impuesto1
Nombre=impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=impuesto1
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[NoAgente]
Clave=NoAgente
Nombre=NoAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=NoAgente
[NombreAgente]
Clave=NombreAgente
Nombre=NombreAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAgente
[DescuentoLinea]
Clave=DescuentoLinea
Nombre=DescuentoLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea
[UsuarioDescuento]
Clave=UsuarioDescuento
Nombre=UsuarioDescuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=UsuarioDescuento
[NombreDescuento]
Clave=NombreDescuento
Nombre=NombreDescuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDescuento
[PSIVA]
Clave=PSIVA
Nombre=PSIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PSIVA
[PDesc]
Clave=PDesc
Nombre=PDesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PDesc
[Observ]
Clave=Observ
Nombre=Observ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observ
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[XP]
Clave=XP
Nombre=XP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=XP
[AREA]
Clave=AREA
Nombre=AREA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=AREA
[CATVTA]
Clave=CATVTA
Nombre=CATVTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CATVTA
[SITUACION]
Clave=SITUACION
Nombre=SITUACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SITUACION
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=Tipo
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Renglon
[UsuarioAutorizo]
Clave=UsuarioAutorizo
Nombre=UsuarioAutorizo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioAutorizo
[NomAuto]
Clave=NomAuto
Nombre=NomAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomAuto
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Grupo
[PorcDescuento]
Clave=PorcDescuento
Nombre=PorcDescuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcDescuento
[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Costo
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=368
PanelBotones=80
ListaLineas=Encabezado<BR>Detalle
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=186
ExpresionMultiple=S
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>|Cuenta|Cliente|Suc|Origen|Fec.Org.|Factura|Fec.Fact.|Tipo/Vta|Articulo|Cant.|Descripcion|Normal|Cond.Pag.|Pre.Aut.|Porc.Descontado|ST|P|Autoriza|UsuarioDescuento|Porc.Desc|Costo|<T>
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
Expresion=<T>|<T>&Cliente&<T>|<T>&nombre&<T>|<T>&SUCURSALVENTA&<T>|<T>&XORIGENID&<T>|<T>&XFECHA&<T>|<T>&Si(Tipo=<T>Sol<T>,<T><T>,MOVID)&<T>|<T>&Si(Tipo=<T>Sol<T>,<T><T>,FechaEmision)&<T>|<T>&Canal&<T>|<T>&Articulo&<T>|<T>&Cantidad&<T>|<T>&Descripcion1&<T>|<T>&PrecioHist&<T>|<T>&Condicion&<T>|<T>&Precio&<T>|<T>&PorcentajeDesc&<T>|<T>&SI((MOV en (<T>Pedido<T>,<T>Pedido Mayoreo<T>))y(SITUACION =<T>Liberado<T>),<T>A<T>,SI((MOV en (<T>Factura<T>,<T>Factura VIU<T>,<T>Factura Mayoreo<T>,<T>Seguro Vida<T>,<T>Seguro Auto<T>,<T>Credilana<T>,<T>Prestamo Personal<T>)),<T>F<T>,<T><T>))&<T>|<T>&Caso XP Es <T>PP<T> Entonces XP Es <T>DIF<T> Entonces XP Es <T>MAY<T> Entonces XP Es <T>C<T> Entonces XP Sino <T><T> Fin&<T>|<T>&UsuarioAutorizo&<T> <T>&NomAuto&<T>|<T>&usuariodescuento&<T> <T>&NombreDescuento&<T>|<T>&Porc<CONTINUA>
Expresion002=<CONTINUA>Descuento&<T>|<T>&Costo&<T>|<T>
