[Vista]
Icono=0
Clave=RM0812ProvListaSelVis
Nombre=Proveedores
Modulos=(Todos)
Singular=Proveedor
ListaCampos=Orden<BR>Proveedor<BR>Nombre<BR>NombreCorto<BR>Tipo<BR>RFC<BR>Categoria<BR>Familia<BR>Estatus<BR>Alta<BR>Situacion<BR>CURP<BR>Cuenta
ListaCampos002=<CONTINUA>.DiaPago1<BR>Prov.DiaPago2<BR>Prov.HorarioPago<BR>Prov.BeneficiarioNombre<BR>Prov.LeyendaCheque<BR>Prov.DirInternet<BR>Prov.DefMoneda<BR>Prov.Agente<BR>Prov.Mensaje<BR>Prov.ProntoPago<BR>Prov.ProvCuenta<BR>Prov.ProvBancoSucursal<BR>Prov.Situacion<BR>Prov.SituacionFecha<BR>Prov.SituacionUsuario<BR>Prov.SituacionNota<BR>Prov.TieneMovimientos<BR>Prov.Ruta<BR>Prov.DescuentoRecargos<BR>Prov.CURP<BR>Prov.CompraAutoCargosTipo<BR>Prov.CompraAutoCargos<BR>Prov.Pagares<BR>Prov.Aforo<BR>Prov.NivelAcceso<BR>Prov.Idioma<BR>Prov.MaximoAplicacionPagos<BR>Prov.ListaPreciosEsp<BR>Prov.Contrasena<BR>Prov.AutoEndoso<BR>Prov.Cuenta<BR>Prov.CuentaRetencion<BR>Prov.FormaPago<BR>Prov.wGastoSolicitud<BR>Prov.ConLimiteAnticipos<BR>Prov.LimiteAnticiposMN<BR>Prov.ChecarLimite<BR>Prov.eMailAuto<BR>Prov.FiscalRegimen<<CONTINUA>
ListaRelaciones=Prov.CtaDinero<BR>Prov.Agente<BR>Prov.ProvRef<BR>Prov.Cta<BR>Prov.CtaRetencion<BR>CtaDinero.Cta
ListaCampos003=<CONTINUA>BR>Prov.Intercompania<BR>Prov.GarantiaCostos<BR>Prov.GarantiaCostosPlazo<BR>Prov.ImportadorRegimen<BR>Prov.ImportadorRegistro<BR>Prov.Comision<BR>Prov.Importe1<BR>Prov.Importe2<BR>CtaDinero.CtaDinero<BR>CtaDinero.Descripcion<BR>CtaDinero.Estatus<BR>Agente.Agente<BR>Agente.Nombre<BR>Agente.Estatus<BR>Agente.Mensaje<BR>ProvRef.Proveedor<BR>ProvRef.Nombre<BR>Cta.Cuenta<BR>Cta.Descripcion<BR>CtaRetencion.Cuenta<BR>CtaRetencion.Descripcion
VistaIndependiente=S
CamposBusquedaRapida=Proveedor<BR>Nombre<BR>Tipo<BR>Categoria<BR>Estatus
SQL=Select * From (<BR>SELECT Orden = 2,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.NombreCorto,<BR>  Prov.Tipo,<BR>  Prov.RFC,<BR>  Prov.Categoria,<BR>  Prov.Familia,<BR>  Prov.Estatus,<BR>  Prov.Alta,<BR>  Prov.Situacion,<BR>  Prov.CURP,<BR>  Prov.Cuenta<BR><BR>FROM<BR>  Prov<BR>where 1=1 <BR>{Si(ConDatos(Mavi.ProvTipos),<T>AND Prov.Tipo=<T>+comillas(Mavi.ProvTipos),<T><T>)}<BR><BR>Union<BR>Select Orden = 1 ,<T>Todo el Listado<T>,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL<BR>) T<BR>Order By T.Orden






































































































[Relaciones.Prov.CtaDinero]
Clave=Prov.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Prov.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional
[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.Prov.ProvRef]
Clave=Prov.ProvRef
TablaRemota=ProvRef
LlaveLocal=Prov.AutoEndoso
LlaveRemota=Proveedor
TipoRelacion=Opcional
[Relaciones.Prov.Cta]
Clave=Prov.Cta
TablaRemota=Cta
LlaveLocal=Prov.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional
[Relaciones.Prov.CtaRetencion]
Clave=Prov.CtaRetencion
TablaRemota=CtaRetencion
LlaveLocal=Prov.CuentaRetencion
LlaveRemota=Cuenta
TipoRelacion=Opcional
[Relaciones.CtaDinero.Cta]
Clave=CtaDinero.Cta
TablaRemota=Cta
LlaveLocal=CtaDinero.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Alta
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=CURP
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden
