[Vista]
Icono=0
Clave=RM0850UsuarioDescuentoAutVis
Nombre=RM0850UsuarioDescuentoAutVis
Modulos=(Todos)
Singular=RM0850UsuarioDescuentoAutVis
VistaIndependiente=S
TipoTabla=General
ListaCampos=Usuario<BR>Nombre
SQL=SELECT <BR><TAB>Usuario,<BR><TAB>Nombre <BR>FROM dbo.Usuario WITH(NOLOCK)<BR>WHERE Tipo_Descuento = <T>Especifico<T><BR>ORDER BY Usuario
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
