[Tabla]
Icono=0
Clave=RM0847InfoCatTbl
Nombre=interesYbonificacion
Archivo=RM0847InfoCat
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>CalculoInteres<BR>comisiones<BR>Bonificacion<BR>CalculoInteresDIMA
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  CalculoInteres,<BR>  comisiones,<BR>  Bonificacion,<BR>  CalculoInteresDIMA<BR><BR>FROM<BR>  RM0847InfoCat
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[CalculoInteres]
Clave=CalculoInteres
Nombre=CalculoInteres
Visible=S
TamanoValidacion=2000
TipoDatos=Memo
[comisiones]
Clave=comisiones
Nombre=comisiones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Bonificacion]
Clave=Bonificacion
Nombre=Bonificacion
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[CalculoInteresDIMA]
Clave=CalculoInteresDIMA
Nombre=CalculoInteresDIMA
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
