[Reporte]
Clave=RM0823AuxCostoVentasREP
Nombre=RM0823 Auxiliar de Costo de Ventas.
Icono=0
Tipo=Reporte
Submenu=Contabilidad
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=10
LargoPagina=4
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Columnas=1
PosicionInicialAlturaCliente=131
PosicionInicialAncho=340
ContarPaginas=S
PreliminarColores=S
SubmenuPreliminar=S
VistaEspecial=S
ConFormaPrevia=S
FormaPrevia=RM0823AuxCostoVentaFrm
[Vista]
Icono=0
Clave=RM0823AuxCostoVentasREP
VistaIndependiente=S
ListaCampos=output
BaseSR=S
SQL=EXEC sp_AuxCostoVentasMAVI    {comillas(info.MovAuxCostoVenta)},<BR>                              {comillas(FechaformatoServidor(Info.FechaD))},<BR>                              {comillas(FechaformatoServidor(Info.FechaA))}
[Formato]

ListaLineas=Encabezado
VentanaIzquierda=0
VentanaArriba=59
VentanaAltura=746
VentanaAncho=1164
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1.95
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=9
AnchoTexto=48
FondoColor=$00DAD8C2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Archivo creado Correctamente.<T>
FondoEstilo=1
[output]
Clave=output
Nombre=output
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=output
