[Vista]
Icono=122
Clave=RM0896AlmReporteResumenEliminacionesVis
Modulos=(Todos)
TipoTabla=General
Nombre=RM896 Estadistico de Eliminaciones de Articulos
VistaIndependiente=S
ListaCampos=idEmbarque<BR>Mov<BR>idFactura<BR>Articulo<BR>Serie<BR>Empacada<BR>Transportista<BR>ProcedenciaEliminacion<BR>FechaEliminacion<BR>cuenta<BR>motivoeliminacion<BR>descripcion1<BR>fecharegistro<BR>tipo<BR>UsuarioElimino<BR>usuarioretorno<BR>usuarioescaneo<BR>movidfactura<BR>movid1
SQL=select <BR><BR>*from<BR>(<BR>select distinct <BR>idembarque,<BR>mov,<BR>movid1,<BR>idfactura,<BR>movidfactura=case when mov=<T>Embarque Sucursales<T>and substring(movid,7,8) =<T>si<T>  then <T>Orden traspaso <T>+ordtrasp <BR>        else case when mov <><T>Embarque Sucursales<T> and substring(movid,6,8)like(<T>%si<T>) then <T>factura <T>+movidfactura<BR>        else case when substring(movid,6,8) not like(<T>%si<T>) then <T> <T>  end end end ,<BR>articulo,<BR>max(serie)as serie,<BR>empacada=case when max(empacada)=1 then <T>si<T> else <T>no<T> end,<BR>UsuarioElimino,<BR>usuarioretorno=max(usuarioretorno),<BR>usuarioescaneo=max(usuarioescaneo),<BR>Transportista,<BR>max(FechaRegistro)as fecharegistro,<BR>ProcedenciaEliminacion=case when ProcedenciaEliminacion is null then <T>embarques<T> els<CONTINUA>
SQL002=<CONTINUA>e ProcedenciaEliminacion end,<BR>fechaeliminacion,<BR>motivoeliminacion=max(MotivoEliminacion),<BR>cuenta,<BR>descripcion1=case when descripcion1 is null then <T>sss<T> else descripcion1 end,<BR>tipo=case when substring(movid,6,8) like (<T>%si<T>) then <T>retorno<T> else <T>eliminado<T> end<BR> from (<BR>--******************************ARTICULOS eliminados<BR><TAB><TAB>select distinct<BR><TAB><TAB>idembarque=dev.idembarque,<BR><TAB><TAB>Mov=E.Mov,<BR><TAB><TAB>MovID1=E.MovID,<BR>        MovID=E.MovID,<BR>        ordTrasp=<T><T>,        <BR><TAB><TAB>idFactura=max(he.idFactura),<BR>                movidFactura=<T><T>,<BR><TAB><TAB>dev.articulo,<BR><TAB><TAB>Serie=dev.Serie,<BR><TAB><TAB>Empacada=convert(int,isnull(dev.Empacada,0)),<BR><TAB><TAB>[UsuarioElimino]=dev.elimino,<BR>             <CONTINUA>
SQL003=<CONTINUA>   usuarioretorno=<T><T>,<BR>                usuarioescaneo=max(dev.usuario),<BR><TAB><TAB>Transportista=dev.Transportista,<BR><TAB><TAB>FechaRegistro=max(dev.FechaRegistro),<BR><TAB><TAB>ProcedenciaEliminacion=dev.ProcedenciaEliminacion,<BR><TAB><TAB>FechaEliminacion=max(dev.FechaEliminacion),<BR><TAB><TAB>dev.MotivoEliminacion,<BR><TAB><TAB>cuenta=cb.cuenta,<BR><TAB><TAB>art.descripcion1<BR><TAB><TAB>from MAVIEmbarqueFisicoHistorialElimin dev --select *from MAVIEmbarqueFisicoHistorialElimin<BR><TAB><TAB>left join MAVIDevEmbarqueFisicoAlmacen he on  he.idembarque=dev.idembarque--select *from MAVIDevEmbarqueFisicoAlmacen where idembarque=2737<BR><TAB><TAB>Inner Join Embarque E on dev.idEmbarque=E.ID --select *from embarque where id=17912<TAB><BR><TAB><TAB>left join cb on cb.codigo=dev.arti<CONTINUA>
SQL004=<CONTINUA>culo <BR>                left join venta v on he.idfactura=v.id<BR><TAB><TAB>left join cb  c on c.codigo=he.articulo <BR><TAB><TAB>left join art on art.articulo=cb.cuenta<BR><TAB><TAB>left join (  <BR><TAB><TAB>SELECT s.Mov,s.movid,s.estatus,sefa.idembarque,sefa.id<BR><TAB><TAB>FROM Soporte S<BR><TAB><TAB>left Join MAVISERVICIOSEMBARQUEFISICOALMACEN SEFA On SEFA.IDEMBARQUE=S.ID<BR><TAB><TAB>LEFT JOIN (Select idembarque from maviembarquefisicoalmacen group by idembarque) EFA ON efa.IDEmbarque = s.Id<BR><TAB><TAB>WHERE s.MOV=<T>Reporte Servicio<T> and S.estatus=<T>Concluido<T><BR><BR><TAB><TAB>) T1 ON t1.id =dev.id<BR><BR><BR><TAB><TAB>group by dev.idembarque,E.Mov,E.MovID,<BR><TAB><TAB>dev.Serie,<BR><TAB><TAB>dev.Empacada,<BR><TAB><TAB>dev.elimino,<BR>                <BR><TAB><TAB>dev.Trans<CONTINUA>
SQL005=<CONTINUA>portista,<BR><TAB><TAB>dev.articulo,<BR><TAB><TAB>dev.ProcedenciaEliminacion,dev.MotivoEliminacion,cb.cuenta,art.descripcion1,t1.movid<BR>union<BR>--**************************************ARTICULOS debueltos<BR><TAB><TAB>select distinct<BR><TAB><TAB>idembarque=dev.idembarque,<BR><TAB>        Mov=E.Mov,<BR>        MovID1=E.MovID,<BR><TAB><TAB>MovID=E.MovID+<T> si<T>,<BR>           ordTrasp=ortr.movid,<BR><TAB><TAB>idFactura=max(isnull(dev.idFactura,<T><T>)),<BR>            movidFactura=v.movid,<BR><TAB>        dev.Articulo,<BR><TAB><TAB>Serie=dev.Serie,<BR><TAB>        Empacada=convert(int,isnull(dev.Empacada,0)),<BR>                usuarioelimino=<T><T>,<BR><TAB>        [UsuarioRetorno]=dev.Usuario,<BR>                UsuarioEscaneo=<T><T>,<BR><TAB><TAB>Transportista=dev.Transportista,<BR><<CONTINUA>
SQL006=<CONTINUA>TAB><TAB>FechaRegistro=max(dev.FechaRegistro),<BR><TAB><TAB>ProcedenciaEliminacion=HE.ProcedenciaEliminacion,<BR><TAB><TAB>FechaEliminacion=max(HE.FechaEliminacion),<BR><TAB><TAB>motivoeliminacion=dev.motivo, <BR><TAB><TAB>cuenta=c.cuenta,<BR>    <TAB>         a2.descripcion1<BR><TAB><TAB>from MAVIDevEmbarqueFisicoAlmacen dev  --select *from MAVIEmbarqueFisicoHistorialElimin<BR><TAB><TAB>left join MAVIEmbarqueFisicoHistorialElimin he on  he.idembarque=dev.idembarque <BR><TAB>    left  Join Embarque E on dev.idEmbarque=E.ID --select estatus,*from embarque where id=2737<BR>        left join MAVIEmbarqueFisicoHistorialElimin he2 on e.id=he2.idembarque<BR><TAB><TAB>left join venta v on dev.idfactura=v.id--select *from venta where id=7512<BR>        left join cb on cb.codigo=he.articulo --selec<CONTINUA>
SQL007=<CONTINUA>t *from MAVIDevEmbarqueFisicoAlmacen where idembarque=2737<BR><TAB><TAB>left join cb  c on c.codigo=dev.articulo <BR><TAB><TAB>left join art on art.articulo=cb.cuenta<BR><TAB><TAB>left join art a2 on a2.articulo=c.cuenta<BR><TAB><TAB>left join soporte s on s.id=e.id<BR>        left join(<BR><TAB><TAB><TAB><TAB><TAB>select idembarque =e.id,ed.embarquemov,em.moduloid,i.movid,articulo=dev.articulo<BR><TAB><TAB><TAB><TAB><TAB>from embarque e<BR><TAB><TAB><TAB><TAB><TAB>inner join embarqued ed on ed.id=e.id<BR><TAB><TAB><TAB><TAB><TAB>inner join embarquemov em on ed.embarquemov=em.id<BR><TAB><TAB><TAB><TAB><TAB>inner join inv i on i.id=em.moduloid<BR><TAB><TAB><TAB><TAB><TAB>inner join MAVIDevEmbarqueFisicoAlmacen  dev on dev.idembarque=e.id and e.mov=<T>embarque sucursales<T> and <BR>dev.idfac<CONTINUA>
SQL008=<CONTINUA>tura=em.moduloid<BR><TAB><TAB><TAB><TAB><TAB>               )OrTr on ortr.idembarque=dev.idembarque and ortr.articulo=dev.articulo<BR><BR><BR><TAB><TAB>where dev.articulo<><T>EMBARQUE COMPLETO<T> and he.procedenciaeliminacion=<T>embarques<T> or he.procedenciaeliminacion is null<BR><BR><BR><BR><TAB><TAB>group by dev.idembarque,<BR><TAB><TAB>E.Mov,E.MovID,dev.Articulo,dev.Serie,dev.Empacada,dev.Transportista,<BR><TAB><TAB>HE.ProcedenciaEliminacion,dev.motivo ,dev.Usuario,he2.Usuario,<BR><TAB><TAB>c.cuenta,v.movid, ortr.movid,<BR><TAB><TAB>a2.descripcion1<BR><BR><BR>--)si<BR>--group by idembarque,mov,movid,idfactura,articulo,elimino<BR><BR>--*************************************** REPORTE SERVICIO<BR>union<BR><TAB><TAB>select distinct<BR><TAB><TAB>idembarque=t1.idembarque,<BR><TAB><TAB>Mov=t1<CONTINUA>
SQL009=<CONTINUA>.Mov,<BR><TAB><TAB>MovID1=t1.MovID,<BR>        MovID=t1.MovID,<BR>        ordTrasp=<T><T>,<BR><TAB><TAB>idFactura=isnull(dev.idFactura,<T><T>),<BR>                movidFactura=v.movid,<BR><TAB><TAB>dev.articulo,<BR><TAB><TAB>Serie=dev.Serie,<BR><TAB><TAB>Empacada=dev.Empacada,<BR><TAB><TAB>[UsuarioElimino]=dev.Usuario,<BR>                usuarioretorno=<T><T>,<BR>                usuarioescaneo=max(e.usuario),<BR>     <TAB>        Transportista=dev.Transportista,<BR><TAB><TAB>FechaRegistro=max(dev.FechaRegistro),<BR><TAB><TAB>ProcedenciaEliminacion=HE.ProcedenciaEliminacion,<BR><TAB><TAB>FechaEliminacion=max(HE.FechaEliminacion),<BR>                motivoeliminacion=<T><T>, <BR><TAB><TAB>cuenta=cb.cuenta,<BR><TAB><TAB>art.descripcion1<BR><TAB><TAB>from MAVISERVICIOSEMBARQUEFISICOALMACEN dev<CONTINUA>
SQL010=<CONTINUA> --select *from MAVIDevEmbarqueFisicoAlmacen<BR><TAB><TAB>left join MAVIEmbarqueFisicoHistorialElimin he on  he.idembarque=dev.idembarque <BR><TAB><TAB>left  Join Embarque E on dev.idEmbarque=E.ID<BR>        left join venta v on he.idfactura=v.id <BR><TAB><TAB>left join cb on cb.codigo=dev.articulo <BR><TAB><TAB>left join cb  c on c.codigo=he.articulo --select *from MAVISERVICIOSEMBARQUEFISICOALMACEN<BR><TAB><TAB>left join art on art.articulo=cb.cuenta--select *from soporte where id=512<BR><TAB><TAB>left join (  <BR><TAB><TAB><TAB><TAB><TAB>SELECT s.Mov,s.movid,s.estatus,sefa.idembarque,sefa.id<BR><TAB><TAB><TAB><TAB><TAB>FROM Soporte S<BR><TAB><TAB><TAB><TAB><TAB>left Join MAVISERVICIOSEMBARQUEFISICOALMACEN SEFA On SEFA.IDEMBARQUE=S.ID<BR><TAB><TAB><TAB><TAB><TAB>LEFT JOIN (Select idembar<CONTINUA>
SQL011=<CONTINUA>que from maviembarquefisicoalmacen group by idembarque) EFA ON efa.IDEmbarque = s.Id<BR><TAB><TAB><TAB><TAB><TAB>WHERE s.MOV=<T>Reporte Servicio<T> and S.estatus=<T>Concluido<T><BR><BR><TAB><TAB>                )T1 ON t1.idembarque =dev.idembarque<BR><TAB><TAB>where t1.mov=<T>Reporte Servicio<T><BR><TAB><TAB>group by t1.idembarque,t1.Mov,E.MovID,dev.idFactura,<BR><TAB><TAB>dev.Serie,<BR><TAB><TAB>dev.Empacada,<BR><TAB><TAB>dev.Usuario,v.movid,<BR><TAB><TAB>dev.Transportista,<BR><TAB><TAB>dev.articulo,<BR><TAB><TAB>HE.ProcedenciaEliminacion,HE.MotivoEliminacion,cb.cuenta,art.descripcion1,t1.movid<BR><BR>)si<BR><BR><BR>group by idembarque,mov,movid1,movid,idfactura,articulo,/*elimino,*/UsuarioElimino,Transportista,ProcedenciaEliminacion/*,Elimino*/,fechaeliminacion<BR>,cuenta,descripcion1,mo<CONTINUA>
SQL012=<CONTINUA>vidfactura,ordtrasp<BR>)faus<BR><BR><BR>where 2=2 and descripcion1<><T>null<T><BR>{si((Mavi.RM0896EmbMovTipoPocket=<T>Embarque<T>) o (Mavi.RM0896EmbMovTipoPocket=<T>Embarque Sucursales<T>) o (Mavi.RM0896EmbMovTipoPocket=<T>Embarque Magisterio<T>) o(Mavi.RM0896EmbMovTipoPocket=<T>Embarque Mayoreo<T>) o (Mavi.RM0896EmbMovTipoPocket=<T>Reporte Servicio<T>),<T>And Mov=<T>+comillas(Mavi.RM0896EmbMovTipoPocket),<T><T>)}<BR>{si((condatos(Mavi.RM0896MovEmbarque)) y ((Mavi.RM0896EmbMovTipoPocket=<T>Embarque<T>) o (Mavi.RM0896EmbMovTipoPocket=<T>Embarque Sucursales<T>) o (Mavi.RM0896EmbMovTipoPocket=<T>Embarque Magisterio<T>) o (Mavi.RM0896EmbMovTipoPocket=<T>Embarque Mayoreo<T>)o (Mavi.RM0896EmbMovTipoPocket=<T>Reporte Servicio<T>)),<T>And MovID1=<T>+comillas(Mavi.RM0896MovEmbarque),<T><T>)}<BR><BR<CONTINUA>
SQL013=<CONTINUA>>{Si(((condatos(Mavi.RM0896FechaI) y condatos(Mavi.RM0896FechaF))),<T> And (Cast(FLOOR(CAST(fecharegistro AS real))as DateTime)) BETWEEN <T>+comillas(FechaFormatoServidor(Mavi.RM0896FechaI))+ <T> And  <T>+comillas(FechaFormatoServidor(Mavi.RM0896FechaF)),<T><T>)}<BR><BR><BR>order by ProcedenciaEliminacion, idEmbarque, idFactura
[idEmbarque]
Clave=idEmbarque
Nombre=idEmbarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=idembarque
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=mov
[idFactura]
Clave=idFactura
Nombre=idFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=idfactura
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=articulo
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=serie
[Empacada]
Clave=Empacada
Nombre=Empacada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=empacada
Tamano=2
[Transportista]
Clave=Transportista
Nombre=Transportista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Transportista
[ProcedenciaEliminacion]
Clave=ProcedenciaEliminacion
Nombre=ProcedenciaEliminacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ProcedenciaEliminacion
[FechaEliminacion]
Clave=FechaEliminacion
Nombre=FechaEliminacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaeliminacion
[cuenta]
Clave=cuenta
Nombre=cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=cuenta
[motivoeliminacion]
Clave=motivoeliminacion
Nombre=motivoeliminacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=motivoeliminacion
[descripcion1]
Clave=descripcion1
Nombre=descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descripcion1
[fecharegistro]
Clave=fecharegistro
Nombre=fecharegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fecharegistro
[tipo]
Clave=tipo
Nombre=tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=9
ClaveBDE=tipo
[UsuarioElimino]
Clave=UsuarioElimino
Nombre=UsuarioElimino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioElimino
[usuarioretorno]
Clave=usuarioretorno
Nombre=usuarioretorno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=usuarioretorno
[usuarioescaneo]
Clave=usuarioescaneo
Nombre=usuarioescaneo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=usuarioescaneo
[movidfactura]
Clave=movidfactura
Nombre=movidfactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=35
ClaveBDE=movidfactura
[movid1]
Clave=movid1
Nombre=movid1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid1
