[Vista]
Icono=0
Clave=RM0827AlmVistaReporteResumenCapFisEmb2Vis
Nombre=Vista de reporte de Resumen de Captura Fisica
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ID<BR>Embarque<BR>Sobrante<BR>faltante<BR>Codigo<BR>Dev<BR>ARTICULO<BR>CANTIDAD<BR>CANTESC<BR>COMEN
SQL=EXEC SP_MaviRM0827EmbarqueFisico {MAVI.RM0827ALMACENIDEMBARQUE},{COMILLAS(MAVI.RM0827MOVEMBARQUE)},{COMILLAS(MAVI.RM0827EMBMOVTIPO)}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Embarque]
Clave=Embarque
Nombre=Embarque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=50
ClaveBDE=EMBARQUE
[Sobrante]
Clave=Sobrante
Nombre=Sobrante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SOBRANTE
[faltante]
Clave=faltante
Nombre=faltante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=FALTANTE
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=CODIGO
[Dev]
Clave=Dev
Nombre=Dev
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DEV
[ARTICULO]
Clave=ARTICULO
Nombre=ARTICULO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ARTICULO
[CANTIDAD]
Clave=CANTIDAD
Nombre=CANTIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CANTIDAD
[CANTESC]
Clave=CANTESC
Nombre=CANTESC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CANTESC
[COMEN]
Clave=COMEN
Nombre=COMEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
ClaveBDE=COMEN
