[Reporte]
Clave=RM0839AjuDifInvRepImp
Nombre=<T>RM0839 Ajuste,Entrada Diversa , Salida Diversa de Inventario<T>
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=842
PosicionInicialAncho=1164
OtroOrden=S
ListaOrden=Mov<TAB>(Acendente)<BR>Familia<TAB>(Acendente)
Submenu=Inventarios
PreliminarColores=S
ContarPaginas=S
[Vista]
Icono=0
Clave=RM0839AjuDifInvRepiMP
Nombre=RM839 Ajuste por Diferencia de Inventarios
Singular=ID 839
VistaIndependiente=S
ListaCampos=ID<BR>MovID<BR>Articulo<BR>Descripcion<BR>Sucursal<BR>Almacen<BR>NomAlm<BR>Existencia<BR>Nombre<BR>FechaEmision<BR>CostoProm<BR>Familia<BR>UltimoConteo<BR>Ajuste<BR>Mov<BR>AjusteAj<BR>CostoPromAj<BR>Obs<BR>Ref<BR>Usu<BR>Concep<BR>CostoPromSD<BR>CostoPromED<BR>UltimoConteoSD<BR>AjusteSD<BR>AjuED<BR>siAjustes
CampoSucursal=Sucursal
ListaCalculados=SobUni<BR>SobCosto<BR>FalUni<BR>FalCosto<BR>SobUniAj<BR>FalCostoAJ<BR>SubTotal
SQL=SELECT <BR><TAB>Inv.ID, <BR><TAB>InvD.Articulo, <BR><TAB>Art.Familia,<BR><TAB>Descripcion = (Select Descripcion1 From Art Where Articulo=InvD.Articulo),<BR><TAB>Inv.Sucursal,<BR><TAB>Inv.Almacen,<BR>        NomAlm=Alm.Nombre,<BR><TAB>Existencia =ISNULL( (Select Disponible From ArtDisponible Where Almacen = Inv.Almacen and Articulo=InvD.Articulo),0),<BR><TAB>UltimoConteo = ISNULL((Select Disponible From ArtDisponible Where Almacen = Inv.Almacen and Articulo=InvD.Articulo),0)-InvD.Cantidad,<BR><TAB>Ajuste=CASE WHEN Mov=<T>Salida Diversa<T> THEN InvD.Cantidad-(InvD.Cantidad*2) ELSE InvD.Cantidad END, <BR><TAB>CostoProm =  cast(INVD.costo + (InvD.costo * ((SELECT DefImpuesto FROM EmpresaGral WHERE Empresa=<T>MAVI<T>)/100 )) as money)  , <BR><TAB>--Nombre = (Select Nombre From Alm Where Almacen<CONTINUA>
SQL002=<CONTINUA>=Inv.Almacen), <BR><TAB>Inv.FechaEmision,<BR><TAB>Inv.Mov,<BR><TAB>Inv.MovID,<BR>        AjusteAj=Case WHEN Mov=<T>Entrada Diversa<T> OR Mov=<T>Ajuste<T> THEN InvD.Cantidad ELSE 0 END,<BR>        CostoPromAj=CASE WHEN Mov=<T>Ajuste<T> THEN cast(INVD.costo + (InvD.costo * ((SELECT DefImpuesto FROM EmpresaGral WHERE Empresa=<T>MAVI<T>)/100 )) as money) ELSE 0 END,<BR>        CostoPromSD=CASE WHEN Mov=<T>Salida Diversa<T> OR Mov=<T>Ajuste<T> THEN cast(INVD.costo + (InvD.costo * ((SELECT DefImpuesto FROM EmpresaGral WHERE Empresa=<T>MAVI<T>)/100 )) as money) ELSE 0 END,<BR><TAB>CostoPromED=CASE WHEN Mov=<T>Entrada Diversa<T> OR Mov=<T>Ajuste<T> THEN cast(INVD.costo + (InvD.costo * ((SELECT DefImpuesto FROM EmpresaGral WHERE Empresa=<T>MAVI<T>)/100 )) as money) ELSE 0 END,<BR>        Obs=Inv.Ob<CONTINUA>
SQL003=<CONTINUA>servaciones,<BR>        Ref=Inv.Referencia,<BR><TAB>Usu=Inv.Usuario,<BR><TAB>Concep=Inv.Concepto,<BR>        UltimoConteoSD = ISNULL((Select Disponible From ArtDisponible Where Almacen = Inv.Almacen and Articulo=InvD.Articulo),0)-InvD.Cantidad,<BR>        AjusteSD=Case WHEN Mov=<T>Salida Diversa<T> OR Mov=<T>Ajuste<T>  THEN InvD.Cantidad ELSE 0 END,<BR>        AjuED=CASE WHEN Mov=<T>Entrada Diversa<T> THEN InvD.Cantidad ELSE 0 END,<BR>        siAjustes= CASE WHEN Mov=<T>Ajuste<T> THEN 1 ELSE 0 END<BR>FROM Inv<BR><TAB>INNER JOIN InvD ON Inv.ID = InvD.ID<BR><TAB>INNER JOIN Art ON Art.Articulo=InvD.Articulo<BR>        LEFT JOIN Alm ON Alm.Almacen = Inv.Almacen<BR>WHERE <BR><TAB>Inv.Mov={Si(Condatos(Mavi.RM0839Movimientos),Si(Mavi.RM0839Movimientos=<T>*<T>,<T>Inv.Mov<T>,COMILLAS(Mavi.RM0839Mov<CONTINUA>
SQL004=<CONTINUA>imientos)),<T>Inv.Mov<T>)}<BR>        AND Inv.Mov in (<T>Ajuste<T>,<T>Salida Diversa<T>,<T>Entrada Diversa<T>)<BR>        AND Inv.Estatus=<T>CONCLUIDO<T><BR><TAB>AND Inv.MovID={COMILLAS(Mavi.RM0839Ajuste)}<BR>ORDER BY Familia, Inv.Mov ASC
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Existencia
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[CostoProm]
Clave=CostoProm
Nombre=CostoProm
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoProm
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Mov<BR>Inicio: Familia<BR>Detalle<BR>Fin: Familia<BR>Fin: Mov<BR>Final<BR>Pie<BR>Pie
VentanaIzquierda=195
VentanaArriba=132
VentanaAltura=759
VentanaAncho=889
PanelArriba=273
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 16, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[Linea4]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
BordeArriba=N
BorqueIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
BorqueIzquierdo=N
BordeDerecho=N
[Linea6]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
BordeArriba=N
BorqueIzquierdo=N
BordeDerecho=N
[Linea7]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[Linea8]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
Grupo=
AltoEnCm=1.2
Renglones=3
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
Marco=S
EstiloMarco=0
Visible=
BorqueIzquierdo=S
BordeDerecho=S
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=17
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=11.3
AnchoTexto=61
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0839 Ajuste,Entrada Diversa , Salida Diversa de Inventario<T>
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=3.7
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
[C2]
Celda=C2
Alineacion=Derecha
FormatoValidacion=dd/mm/aa hh:nn am/pm
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
EstiloAbajo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Almacén: <T>+Almacen +<T> Nombre Almacen: <T>+NomAlm
BordeAbajo=S
EstiloAbajo=1
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Afectacion: <T>+FechaEmision
BordeAbajo=S
EstiloAbajo=1
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=20
AnchoTexto=108
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia: <T>+ Ref
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=20
AnchoTexto=108
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
Expresion=<T>Usuario: <T>+Usu
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=20
AnchoTexto=108
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Observaciones: <T>+ Obs
[Linea9]
Clave=Encabezado
Objetos=8
Seccion=Encabezado Página
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeArriba=N
EstiloArriba=0
Marco=S
EstiloMarco=0
[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Código<T>
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
Marco=S
EstiloMarco=0
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=10.1
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
Marco=S
EstiloMarco=0
[Linea10]
Clave=Inicio: Mov
Objetos=6
Seccion=Inicio Grupo
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Mov
BordeArriba=N
EstiloArriba=0
Marco=N
EstiloMarco=0
Visible=Mavi.RM0839Movimientos=<T>*<T>
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T>+ Mov
ExpresionMultiple=N
BordeArriba=S
EstiloArriba=0
Marco=N
EstiloMarco=0
BordeIzquierdo=S
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=8.71
AnchoTexto=47
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
BordeArriba=S
EstiloArriba=0
Marco=N
EstiloMarco=0
[C10]
Celda=C10
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Mov<><T>Ajuste<T>,<T>Entrada Diversa<T>,<T><T>)
ExpresionMultiple=N
BordeArriba=S
EstiloArriba=0
FormatoValidacion=
Marco=N
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=N
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0839AjuDifInvRepImp
Activo=S
Visible=S
[UltimoConteo]
Clave=UltimoConteo
Nombre=UltimoConteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UltimoConteo
[Ajuste]
Clave=Ajuste
Nombre=Ajuste
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Ajuste
[SobUni]
Clave=SobUni
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=SobUni
Formula=Si(Ajuste>0, Abs(Ajuste), 0)
[SobCosto]
Clave=SobCosto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=SobCosto
Formula=Si(Ajuste>0, CostoPromED, 0)
[FalUni]
Clave=FalUni
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=FalUni
Formula=Si(Ajuste<0, Ajuste,0)
[FalCosto]
Clave=FalCosto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=FalCosto
Formula=Si(Ajuste<0, CostoProm, 0)
[Linea11]
Clave=Inicio: Familia
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
Grupo=Familia
[D10]
Celda=D10
Alineacion=Centrado
AnchoEnCm=2.6
ExpresionMultiple=N
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Mov<><T>Ajuste<T>,<T>Salida Diversa<T>,<T><T>)
BordeArriba=S
EstiloArriba=0
Marco=N
EstiloMarco=0
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=N
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=10.7
AnchoTexto=58
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Familia: <T>+Familia
BordeArriba=N
EstiloArriba=0
ExpresionMultiple=N
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Acciones.Nueva]
Nombre=Nueva
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
Activo=S
Visible=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Dialogo
[Acciones.Nueva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nueva.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Mavi.Reporte,<T>RM0839AjuDifInvRep<T>)
Activo=S
Visible=S
[Acciones.Nueva.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Linea12]
Clave=Detalle
Objetos=8
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=
Marco=S
EstiloMarco=3
[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
EstiloArriba=0
FormatoValidacion=
Marco=N
EstiloMarco=0
Expresion=Caso  Mov<BR>  Es <T>Salida Diversa<T> Entonces <T>SAL.DIV.<T><BR>  Es <T>Entrada Diversa<T> Entonces <T>ENT.DIV.<T><BR>Sino<BR>  <T><T><BR>Fin
BordeIzquierdo=N
BordeDerecho=N
[F10]
Celda=F10
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso  Mov<BR>  Es <T>Salida Diversa<T> Entonces <T>Costo<T><BR>  Es <T>Entrada Diversa<T> Entonces <T>Costo<T><BR>Sino<BR>  <T><T><BR>Fin
FormatoValidacion=
ExpresionMultiple=N
Marco=N
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=S
[SobUniAj]
Clave=SobUniAj
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=S
Formula=Si(AjusteAj>0,Abs(AjusteAj),0)
[AjusteAj]
Clave=AjusteAj
Nombre=AjusteAj
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AjusteAj
[CostoPromAj]
Clave=CostoPromAj
Nombre=CostoPromAj
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoPromAj
[Obs]
Clave=Obs
Nombre=Obs
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Obs
[Ref]
Clave=Ref
Nombre=Ref
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ref
[Usu]
Clave=Usu
Nombre=Usu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usu
[Concep]
Clave=Concep
Nombre=Concep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concep
[FalCostoAJ]
Clave=FalCostoAJ
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=F
Formula=Si(Ajuste<0,CostoPromAj,0)
[Linea13]
Clave=Fin: Familia
Objetos=9
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=Familia
[A13]
Celda=A13
Alineacion=Derecha
AnchoEnCm=9.1
AnchoTexto=49
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
BordeIzquierdo=S
EstiloIzquierdo=3
EstiloDerecho=3
[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=0
AnchoTexto=7
BordeArriba=N
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Mov=<T>Salida Diversa<T><BR>Entonces<BR>Si(suma(UltimoConteoSD-(UltimoConteoSD *<BR>2))<>0,suma(UltimoConteoSD-(UltimoConteoSD * 2)),<T><T>)<BR>sino<BR>  Si(suma(UltimoConteo)<>0,suma(UltimoConteo),<T><T>)<BR>   Fin
FormatoValidacion=
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
EstiloDerecho=0
BordeAbajo=S
[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=0
AnchoTexto=7
BordeArriba=N
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Suma(Existencia)<>0,Suma(Existencia),<T><T>)
FormatoValidacion=
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
EstiloDerecho=0
BordeAbajo=S
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto: <T>+Concep
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=10.5
AnchoTexto=56
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea14]
Clave=Fin: Mov
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Mov
[Linea15]
Clave=Final
Objetos=7
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[D13]
Celda=D13
Alineacion=Derecha
AnchoEnCm=0.8
AnchoTexto=4
BordeArriba=N
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
EstiloDerecho=0
BordeAbajo=S
[E13]
Celda=E13
Alineacion=Derecha
AnchoEnCm=4.29
AnchoTexto=23
BordeArriba=N
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
EstiloDerecho=0
BordeAbajo=S
[F13]
Celda=F13
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=4
BordeArriba=N
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
EstiloDerecho=0
BordeAbajo=S
[G13]
Celda=G13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
BordeArriba=N
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total:<T>
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
EstiloDerecho=0
BordeAbajo=S
[A15]
Celda=A15
Alineacion=Derecha
AnchoEnCm=11.71
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>GRAN  TOTAL: <T>
[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(SumaTotal(SobUniAj)>0 ,(SumaTotal(SobUniAj)),<T><T>)
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sumaTotal(SobCosto*SobUniAj)
FormatoValidacion=(Monetario)
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=11.71
AnchoTexto=63
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeIzquierdo=N
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Mov=<T>Ajuste<T><BR>Entonces<BR>  <T>Sobrante<T><BR>Sino<BR>  <T>Entrada Diversa<T><BR>Fin
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Mov=<T>Ajuste<T><BR>Entonces<BR> <T>Faltante<T><BR>Sino<BR>  <T>Salida Diversa<T><BR>Fin
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
ExpresionMultiple=N
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=18
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov<BR>MovID
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
ExpresionMultiple=S
[CostoPromSD]
Clave=CostoPromSD
Nombre=CostoPromSD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoPromSD
[CostoPromED]
Clave=CostoPromED
Nombre=CostoPromED
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoPromED
[UltimoConteoSD]
Clave=UltimoConteoSD
Nombre=UltimoConteoSD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=UltimoConteoSD
[AjusteSD]
Clave=AjusteSD
Nombre=AjusteSD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AjusteSD
[Linea16]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea17]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=0.8
AnchoTexto=4
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Uni<T>
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Costo<T>
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Uni<T>
[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=10
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Costo<T>
[G9]
Celda=G9
Alineacion=Centrado
AnchoEnCm=1.35
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso  Mov<BR>       Es <T>Salida Diversa<T> Entonces <T>SAL.DIV.<T><BR>       Es <T>Entrada Diversa<T> Entonces <T>ENT.DIV.<T><BR>  Sino<BR>       <T>Ajuste<T><BR>  Fin
[H9]
Celda=H9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Costo<T>
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=10.11
AnchoTexto=54
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion
[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.79
AnchoTexto=4
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(SobUniAj>0,TextoEnNum(SobUniAj),<T><T>)
[D12]
Celda=D12
Alineacion=Derecha
AnchoEnCm=1.7
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(SobCosto<>0,TextoEnNum(SobCosto),<T><T>)
FormatoValidacion=(Monetario)
ExpresionMultiple=S
[E12]
Celda=E12
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Mov=<T>Salida Diversa<T><BR>Entonces<BR>  Ajuste<BR>Sino<BR>  Si(FalUni<>0,TextoEnNum(FalUni),<T><T>)<BR>Fin
[F12]
Celda=F12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
ExpresionMultiple=N
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(FalCosto<>0,FalCosto,<T><T>)
[G12]
Celda=G12
Alineacion=Derecha
AnchoEnCm=1.34
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ajuste
FormatoValidacion=0
[H12]
Celda=H12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Ajuste),  Ajuste *CostoProm,<T><T>)
[D15]
Celda=D15
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=16
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sumaTotal(FalUni)
[E15]
Celda=E15
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=16
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sumatotal(FalCosto*FalUni)
[F15]
Celda=F15
Alineacion=Derecha
AnchoEnCm=1.34
AnchoTexto=16
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal(Ajuste)
[G15]
Celda=G15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=16
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal(Ajuste* CostoProm)
[A16]
Celda=A16
Alineacion=Centrado
AnchoEnCm=5
ExpresionMultiple=S
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><T>____________________<T><BR><T>JEFE DE<T><BR><T>INVENTARIOS<T>
[B16]
Celda=B16
Alineacion=Centrado
AnchoEnCm=5
ExpresionMultiple=S
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><T>____________________<T><BR><T>GERENTE<T><BR><T>ADMINISTRATIVO CD<T>
[C16]
Celda=C16
Alineacion=Centrado
AnchoEnCm=5
ExpresionMultiple=S
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><T>____________________<T><BR><T>CONTADOR<T><BR><T>GENERAL<T>
[D16]
Celda=D16
Alineacion=Centrado
AnchoEnCm=5
ExpresionMultiple=S
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><T>____________________<T><BR><T>DIRECCIÓN<T>
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0839AjuDifInvRep.rep<T>
[B17]
Celda=B17
Alineacion=Centrado
AnchoEnCm=10
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario +<T> - <T>+ Usuario.Nombre +<T> - <T>+ Usuario.Departamento
[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=27
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero +<T> de <T>+ ReportePaginaTotal
[SubTotal]
Clave=SubTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=S
Formula=Suma(Ajuste*CostoProm)
[AjuED]
Clave=AjuED
Nombre=AjuED
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AjuED
[H13]
Celda=H13
Alineacion=Derecha
AnchoEnCm=1.34
AnchoTexto=7
BordeArriba=N
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Suma(Ajuste)<>0,Suma(Ajuste),<T><T>)
BordeAbajo=S
[I13]
Celda=I13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.8
AnchoTexto=10
BordeArriba=N
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Ajuste *CostoProm)
BordeAbajo=S
BordeDerecho=S
EstiloDerecho=3
[NomAlm]
Clave=NomAlm
Nombre=NomAlm
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomAlm
[siAjustes]
Clave=siAjustes
Nombre=siAjustes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=siAjustes
