[Vista]
Icono=0
Clave=RM0907AMaviSimRefVarVis
Nombre=RM0907 Refinanciamiento
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=FOLIOVC<BR>CLIENTEVC<BR>NOMBREVC
CamposBusquedaRapida=FOLIOVC<BR>CLIENTEVC<BR>NOMBREVC
SQL=SELECT<BR><TAB>DISTINCT top 25<BR><TAB><TAB>FOLIOVC, <BR><TAB><TAB>CLIENTEVC, <BR><TAB><TAB>NOMBREVC<BR>FROM MaviSimRefFolio
[FOLIOVC]
Clave=FOLIOVC
Nombre=FOLIOVC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FOLIOVC
[CLIENTEVC]
Clave=CLIENTEVC
Nombre=CLIENTEVC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTEVC
[NOMBREVC]
Clave=NOMBREVC
Nombre=NOMBREVC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBREVC
