[Vista]
Icono=0
Clave=RM0986MaviMttoArtVis
Nombre=Articulos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Articulo<BR>Descripcion1
SQL=select Distinct Articulo, Descripcion1<BR>from art <BR>where categoria = <T>ACTIVOS FIJOS<T><BR>and Tipo=<T>Serie<T>
CamposBusquedaRapida=Articulo<BR>Descripcion1
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
