[Vista]
Icono=0
Clave=RM0995FILTROANIOVIS
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=ANIO
SQL=Select 2010 ANIO UNION ALL SELECT 2011 ANIO UNION ALL<BR>Select 2012 ANIO UNION ALL SELECT 2013 ANIO UNION ALL<BR>Select 2014 ANIO UNION ALL SELECT 2015 ANIO UNION ALL<BR>Select 2016 ANIO UNION ALL SELECT 2017 ANIO UNION ALL<BR>Select 2018 ANIO UNION ALL SELECT 2019 ANIO UNION ALL<BR>Select 2020 ANIO UNION ALL SELECT 2021 ANIO UNION ALL<BR>Select 2022 ANIO UNION ALL SELECT 2023 ANIO UNION ALL<BR>Select 2024 ANIO UNION ALL SELECT 2025 ANIO UNION ALL<BR>Select 2026 ANIO UNION ALL SELECT 2027 ANIO UNION ALL<BR>Select 2028 ANIO UNION ALL SELECT 2029 ANIO UNION ALL<BR>Select 2030 ANIO UNION ALL SELECT 2031 ANIO
[ANIO]
Clave=ANIO
Nombre=ANIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ANIO
