[Vista]
Icono=0
Clave=RM0947ComsmovimientoVis
Nombre=movimiento
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=movid<BR>nombrecorto<BR>movimiento<BR>estatus
SQL=select distinct movid,nombrecorto, mov movimiento, c.estatus from compra c<BR>inner JOIN PROV PRO ON PRO.PROVEEDOR=C.PROVEEDOR<BR>where <BR>Mov Is Not NULL<BR>and mov like <T>cotizacion%<T><BR>and c.estatus in (<T>PENDIENTE<T>,<T>CANCELADO<T>)<BR>{Si(ConDatos(mavi.rm0947concepto),<T> And concepto=<T>+Comillas(mavi.rm0947concepto),<T><T>)}<BR><BR>{Si(ConDatos(info.fechad) y ConDatos(info.fechaa),<BR><T>and fechaemision between <T>+comillas(Fechaformatoservidor(info.fechad))+<T> and <T>+comillas(Fechaformatoservidor(info.fechaa)),<T><T>)}
[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid
[nombrecorto]
Clave=nombrecorto
Nombre=nombrecorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=nombrecorto
[movimiento]
Clave=movimiento
Nombre=movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movimiento
[estatus]
Clave=estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=estatus
