[Vista]
Icono=0
Clave=RM0946BCxcInfEdoCtasRutVis
Nombre=RM0946BCxcInfEdoCtasRut
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=agentecobrador<BR>nivelcobranza<BR>Clientes<BR>Facturas<BR>Capital<BR>Saldo<BR>Porc
CamposBusquedaRapida=rutacobranza
ListaCalculados=incluyendohermanas<BR>incluyendomenores<BR>incluyendoincobrables<BR>excluyendoanticipos
SQL=select agentecobrador,nivelcobranza,count(distinct cliente) Clientes, count(factura) Facturas, sum(capital) Capital,sum(subtotal) Saldo<BR>,CAST(round(100*(sum(subtotal)/sum(capital)),2) AS varCHAR(10)) +<T>%<T> Porc<BR> from RM0946B_CxcInfEdoCtas<BR>where estaciontrabajo={estaciontrabajo}<BR>{si(Mavi.RM0946inchermanas=<T>Si<T>,<T><T>,<T>and eshermana=0<T>)}<BR>{si(Mavi.RM0946excmenores=<T>No<T>,<T><T>,<T>and esmenor=0<T>)}<BR>{si(Mavi.RM0946inccastigadas=<T>Si<T>,<T><T>,<T>and Incobrable=0<T>)}<BR>{si(Mavi.RM0946excanticipos=<T>No<T>,<T><T>,<T>and esanticipo=0<T>)}<BR>{si(condatos(Mavi.RM0946Bagente),<T>and agentecobrador in (<T>+Mavi.RM0946Bagente+<T>)<T>,<T><T>)}<BR>{si(condatos(Mavi.RM0946Bcliente),<T>and cliente in (<T> +Mavi.RM0946Bcliente+<T>)<T>,<T><T>)}<BR>{si(condatos(Mavi.RM0946<CONTINUA>
SQL002=<CONTINUA>Bncobranza),<T>and nivelcobranza in (<T> +Mavi.RM0946Bncobranza+<T>)<T>,<T><T>)}<BR>group by agentecobrador,nivelcobranza<BR>order by agentecobrador,nivelcobranza
[Clientes]
Clave=Clientes
Nombre=Clientes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Clientes
[Facturas]
Clave=Facturas
Nombre=Facturas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Facturas
[Capital]
Clave=Capital
Nombre=Importe
Visible=S
TamanoValidacion=20
TipoDatos=NumFlotante
ClaveBDE=Capital
Monetario=S
Alineacion=Derecha
[agentecobrador]
Clave=agentecobrador
Nombre=Agente Cobrador
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=agentecobrador
TipoDatos=Texto
[Saldo]
Clave=Saldo
Nombre=Saldo Vencido
Visible=S
TamanoValidacion=20
TipoDatos=NumFlotante
ClaveBDE=Saldo
Monetario=S
Alineacion=Derecha
[nivelcobranza]
Clave=nivelcobranza
Nombre=Nivel de Cobranza
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=nivelcobranza
TipoDatos=Texto
[Porc]
Clave=Porc
Nombre=%
Visible=S
TamanoValidacion=11
Tamano=11
ClaveBDE=Porc
Alineacion=Derecha
TipoDatos=Texto
[incluyendohermanas]
Clave=incluyendohermanas
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Incluyendo Hermanas
Formula=si  Mavi.RM0946inchermanas =<T>Si<T><BR>entonces<BR><T>Si<T><BR>sino<BR><T>No<T><BR>fin
[incluyendomenores]
Clave=incluyendomenores
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Excluyendo Menores
Formula=si  Mavi.RM0946excmenores =<T>Si<T><BR>entonces<BR><T>Si<T><BR>sino<BR><T>No<T><BR>fin
[incluyendoincobrables]
Clave=incluyendoincobrables
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Incluyendo Incobrables
Formula=si  Mavi.RM0946inccastigadas =<T>Si<T><BR>entonces<BR><T>Si<T><BR>sino<BR><T>No<T><BR>fin
[excluyendoanticipos]
Clave=excluyendoanticipos
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Excluyendo Anticipos
Formula=si  Mavi.RM0946excanticipos =<T>Si<T><BR>entonces<BR><T>Si<T><BR>sino<BR><T>No<T><BR>fin
