[Vista]
Icono=0
Clave=RM0966CelulaVtasInstVis
Nombre=Celulas
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Division<BR>Celula
CamposBusquedaRapida=Celula
SQL=<BR>SELECT DISTINCT Division,Celula FROM (<BR>SELECT Division = CASE WHEN EA.Equipo LIKE <T>DIVI%<T> THEN EA.Equipo<BR><TAB><TAB><TAB><TAB><TAB>   WHEN EA.Agente LIKE <T>DIV%<T> THEN  EA.Agente<BR><TAB><TAB><TAB><TAB><TAB>   END<BR><TAB>  ,Celula = CASE WHEN EA.Equipo LIKE <T>DIVI%<T> AND (EA.Agente NOT LIKE <T>E%<T> OR EA1.Agente NOT LIKE <T>E%<T>) THEN EA.Agente<BR><TAB><TAB><TAB><TAB><TAB> ELSE EA1.Agente<BR><TAB><TAB><TAB><TAB><TAB> END<BR><TAB>  FROM dbo.EquipoAgente EA<BR>INNER JOIN dbo.EquipoAgente EA1 ON EA.Agente = EA1.Equipo)Fin<BR>WHERE Division IS NOT NULL AND Celula NOT LIKE <T>E0%<T><TAB><TAB><BR>and Division = <T>{Mavi.RM0966Division}<T>
[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Division
[Celula]
Clave=Celula
Nombre=Celula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Celula
