[Reporte]
Clave=RM0944AvtasTop100InstRepImp
Nombre=RM0944A Ventas Top 100 Instituciones
Icono=126
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PreliminarColores=S
ContarPaginas=S
PosicionInicialAlturaCliente=896
PosicionInicialAncho=1278
BarraHerramientas=S
ListaAcciones=NvaCon<BR>Imprimir<BR>Excel<BR>Cerra
OtroOrden=S
Submenu=Ventas
Parametros1=
Parametros2=
Parametros3=
Parametros4=
ExpresionesAntes=Si(Vacio(Info.FechaD),Asigna(Info.FechaD,PrimerDiaMes(Ahora)),<T><T>)<BR>Si(Vacio(Info.FechaA),Asigna(Info.FechaA,UltimoDiaMes(Ahora)),<T><T>)
[Vista]
Icono=126
Clave=RM0944AvtasTop100InstRepImp
VistaIndependiente=S
ListaCampos=ARTICULO<BR>DESCRIPCION1<BR>linea<BR>estatus<BR>vendida<BR>magisterio<BR>cd<BR>cb
Nombre=RM0944AvtasTop100InstRep
SQL=select top 100 a.linea, a.articulo, a.descripcion1,<BR>max(case when (a.situacion=<T>Cuadro Basico<T>) or (pl.columna4=1) then <T>1<T> end) cb,<BR> isnull(pl.columna11,<T> <T>) as estatus,<BR> v.cantidad as vendida, <BR>isnull(sum(case ae.almacen when <T>V00096<T> then 0 else ae.existencia end),0) as magisterio,<BR> sum( case ae.almacen when <T>V00096<T> then  ae.existencia else 0 end) as cd<BR>from  (select vn.articulo,sum(vn.cantidad ) cantidad<BR>       from<BR>            V_MaviVentasNetas vn<BR>       inner join ventascanalmavi vi on vn.enviara= vi.id <BR><TAB>   and vi.categoria=<T>INSTITUCIONES<T><BR>       where vn.mov in (<T>factura<T>, <T>Devolucion Venta<T>)    <BR>and Vn.Fechamavi BETWEEN <T>{Fechaformatoservidor(Info.FechaD)}<T> And <T>{Fechaformatoservidor(Info.FechaA)}<T><BR<CONTINUA>
SQL002=<CONTINUA>>--and Vn.FechaMavi BETWEEN @fechaD And @FechaA<BR>       group by vn.articulo<BR>       having sum(vn.cantidad)>0<BR>       ) v<BR>inner join art a on  a.articulo=v.articulo<BR>left join ArtExistenciaNeta ae on a.articulo=ae.articulo<BR><TAB>and (ae.almacen like (<T>v39%<T>) or ae.almacen in (<T>V00039<T>) or ae.almacen in (<T>V00096<T>))  /*magisterio*/<BR>left join planeadormacrohistmavi pl on a.articulo=pl.codigo<BR>group by a.linea, a.articulo, a.descripcion1,<BR>      a.situacion, pl.columna11, v.cantidad<BR>order by v.cantidad desc
[ARTICULO]
Clave=ARTICULO
Nombre=ARTICULO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=articulo
[DESCRIPCION1]
Clave=DESCRIPCION1
Nombre=DESCRIPCION1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descripcion1
[Formato]
VentanaIzquierda=1
VentanaArriba=47
VentanaAltura=930
VentanaAncho=1278
PanelArriba=120
PanelBotones=86
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Detalle<BR>Final<BR>Pie<BR>Pie
[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 14, Negro, [Negritas]}
AVertical=Abajo
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
BordeAbajo=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.21
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea6]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=16
AnchoTexto=86
FondoColor=Blanco
AVertical=Abajo
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V<T>
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=16
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[B3]
Celda=B3
Alineacion=Derecha
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AnchoEnCm=16.5
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Final:<T>
Marco=N
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=INFO.FECHAA
Marco=N
FormatoValidacion=dd/mmm/aaaa
[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea8]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[Linea9]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=2
FondoColor=$00CDCDCD
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=9
Marco=S
EstiloMarco=0
Grupo=
FondoEstilo=1
[Linea10]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
BordeArriba=N
Marco=S
EstiloMarco=3
Grupo=
Visible=vacio(cb)
[Acciones.Imprimir]
Nombre=Imprimir
Boton=6
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0944AvtasTop100InstRepImp
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.NvaCon]
Nombre=NvaCon
Boton=72
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
Activo=S
Visible=S
NombreEnBoton=S
ListaAccionesMultiples=Nueva Consulta<BR>Dialogos<BR>Cerrar
[Acciones.Cerra]
Nombre=Cerra
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Linea11]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=$FFFFFFFF
Fuente={Arial, 7, Blanco, []}
AVertical=Centrado
Marco=S
Visible=condatos(cb)
EstiloMarco=3
FondoEstilo=1
[Linea12]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Visible=
[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Inicial :<T>
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=INFO.FECHAD
FormatoValidacion=dd/mmm/aaaa
[Acciones.NvaCon.Nueva Consulta]
Nombre=Nueva Consulta
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0944AvtasTop100InstRep<T>)
[Acciones.NvaCon.Dialogos]
Nombre=Dialogos
Boton=0
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=MaviNuevaConsultaDlg
[Acciones.NvaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Abajo
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea13]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Visible=
FondoEstilo=0
[A13]
Celda=A13
Alineacion=Centrado
AnchoEnCm=20.11
AnchoTexto=108
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
Marco=N
FondoEstilo=0
TextoConFlujo=S
ExpresionMultiple=S
Expresion=<T>ESTATUS -->    BI=BASE DE INVENTARIO    E =ELITE    EX =EXHIBICION    O = OBLIGATORIO    S = SIERRA  <T>
[Linea14]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeArriba=S
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=6.11
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
Expresion=<T>RM0850AVtasAutPrecRep.Rep V.2010.08.03<T>
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=5.9
AnchoTexto=32
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DESCRIPCION<T>
Marco=S
FondoEstilo=1
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=13.63
AnchoTexto=73
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=1.58
AnchoTexto=9
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C.O<T>
Marco=S
FondoEstilo=1
[linea]
Clave=linea
Nombre=linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=linea
[estatus]
Clave=estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=estatus
[vendida]
Clave=vendida
Nombre=vendida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=vendida
[magisterio]
Clave=magisterio
Nombre=magisterio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=magisterio
[cd]
Clave=cd
Nombre=cd
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cd
[A11]
Celda=A11
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=4
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=conteo +1
EstiloMarco=3
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=3.7
AnchoTexto=20
Marco=S
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=linea
FondoEstilo=1
EstiloMarco=3
[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=1.66
AnchoTexto=9
Marco=S
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=articulo
FondoEstilo=1
EstiloMarco=3
[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=5.9
AnchoTexto=32
Marco=S
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=descripcion1
FondoEstilo=1
EstiloMarco=3
[E11]
Celda=E11
Alineacion=Centrado
AnchoEnCm=1.59
AnchoTexto=9
Marco=S
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=estatus
FondoEstilo=1
ExpresionMultiple=N
EstiloMarco=3
[F11]
Celda=F11
Alineacion=Centrado
AnchoEnCm=1.58
AnchoTexto=9
Marco=S
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=vendida
FondoEstilo=1
ExpresionMultiple=N
EstiloMarco=3
[G11]
Celda=G11
Alineacion=Centrado
AnchoEnCm=1.87
AnchoTexto=10
Marco=S
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=magisterio
FondoEstilo=1
EstiloMarco=3
[H11]
Celda=H11
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CD
FondoEstilo=1
EstiloMarco=3
[I11]
Celda=I11
Alineacion=Centrado
AnchoEnCm=1.82
AnchoTexto=10
Marco=S
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=30*magisterio/vendida
FondoEstilo=1
ExpresionMultiple=N
EstiloMarco=3
[A10]
Celda=A10
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=3
Expresion=Conteo +1
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=3.7
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=linea
Marco=S
FondoEstilo=0
EstiloMarco=3
[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=1.66
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=articulo
Marco=S
FondoEstilo=0
EstiloMarco=3
[cb]
Clave=cb
Nombre=cb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=cb
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=3.08
AnchoTexto=17
Marco=S
FondoEstilo=1
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EXISTENCIA AL <T> + dia(Hoy)+ <T> DE <T> <BR>mayusculas(mesnombre(mes(hoy)))
ExpresionMultiple=S
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
Marco=S
FondoEstilo=1
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ITEM<T>
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=3.7
AnchoTexto=20
Marco=S
FondoEstilo=1
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FAMILIA<T>
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=1.66
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CODIGO<T>
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=1.59
ExpresionMultiple=S
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ESTATUS<T><BR><T>C. BASICO<T>
[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=1.57
ExpresionMultiple=S
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANTIDAD<T><BR><T> VENDIDA<T>
[G9]
Celda=G9
Alineacion=Centrado
AnchoEnCm=1.87
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAGISTERIO<T>
[H9]
Celda=H9
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CD<T>
[I9]
Celda=I9
Alineacion=Centrado
AnchoEnCm=1.82
ExpresionMultiple=S
AnchoTexto=10
Marco=S
FondoEstilo=1
FondoColor=$00CDCDCD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIAS<T><BR><T>INVENTARIO<T>
[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=5.9
AnchoTexto=32
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=descripcion1
[E10]
Celda=E10
Alineacion=Centrado
AnchoEnCm=1.59
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=estatus
[F10]
Celda=F10
Alineacion=Centrado
AnchoEnCm=1.58
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=vendida
[G10]
Celda=G10
Alineacion=Centrado
AnchoEnCm=1.87
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=magisterio
[H10]
Celda=H10
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CD
[I10]
Celda=I10
Alineacion=Centrado
AnchoEnCm=1.82
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=30*magisterio/vendida
[B14]
Celda=B14
Alineacion=Centrado
AnchoEnCm=10.61
AnchoTexto=57
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario + <T> - <T> Usuario.Nombre + <T> - <T> + Usuario.Departamento
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=3.4
AnchoTexto=18
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0944AvtasTop100InstRepXls
Activo=S
Visible=S
