[Reporte]
Clave=RM0905ResApCobroInstRepXls
Nombre=RM0905 Resumen de Aplicación de Cobros Institucionales
Icono=23
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Vista=RM0905ResApCobroInstVis
Filtros=S
TieneFiltroAbierto=S
PosicionInicialAlturaCliente=857
PosicionInicialAncho=1078
PreliminarColores=S
OtroOrden=S
ListaOrden=cliente<TAB>(Acendente)<BR>TipoCobro<TAB>(Acendente)<BR>fechaemision<TAB>(Acendente)<BR>movid<TAB>(Acendente)
FiltroAbierto=Mov=<T>Cobro Instituciones<T><BR>And Estatus=<T>Concluido<T><BR>{Si((ConDatos(Info.FechaD)) Y (ConDatos(Info.FechaA)),<T> And FechaEmision Between <T>+Comillas(FechaFormatoServidor(Info.FechaD) + <T> 0:00:00.000<T>) + <T> And <T> +Comillas(FechaFormatoServidor(Info.FechaA) + <T> 23:59:59.997<T>),<T><T>)}<BR>{Si(condatos(Info.MovID),<T> And MovID=<T>+comillas(Info.MovID),<T><T>)}<BR>{Si(condatos(Info.Cliente),<T> And Cliente=<T> + comillas(Info.Cliente),<T><T>)}<BR>{Si(condatos(Mavi.RM0905CanalesVentaInst),<T> And Clienteenviara=<T> + comillas(Mavi.RM0905CanalesVentaInst),<T><T>)}
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0905ResApCobroInstRepImp
Activo=S
Visible=S
NombreEnBoton=S
EnBarraHerramientas=S
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: cliente<BR>Inicio: TipoCobro<BR>Detalle<BR>Fin: movid<BR>Fin: TipoCobro<BR>Fin: cliente<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=972
VentanaAncho=1288
PanelArriba=120
PanelBotones=78
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=23
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE S.A DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=14
AnchoTexto=75
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Derecha
FormatoValidacion=dd/mmmm/aaaa hh:nn:ss ampm
AnchoEnCm=12
AnchoTexto=65
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea4]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.26
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[Linea5]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=1.11
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=11
[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.15
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
Grupo=
[Linea8]
Clave=Inicio: cliente
Seccion=Inicio Grupo
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
Visible=
Marco=N
EstiloMarco=0
Grupo=cliente
[Linea9]
Clave=Inicio: TipoCobro
Seccion=Inicio Grupo
AltoEnCm=0.38
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
Grupo=TipoCobro
Visible=
Marco=N
EstiloMarco=0
[Linea10]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Visible=
Marco=S
EstiloMarco=3
Objetos=11
Grupo=
ImprimirAlFinal=N
BordeArriba=N
[Linea11]
Clave=Fin: movid
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=4
Grupo=movid
Visible=1=2
Marco=N
EstiloMarco=0
BordeArriba=S
EstiloArriba=0
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=1.47
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cliente
BordeArriba=N
Marco=S
EstiloMarco=3
[M6]
Celda=M6
Alineacion=Centrado
AnchoEnCm=1.63
ExpresionMultiple=S
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T><BR><T>Aplica<T>
[M8]
Celda=M8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.63
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=saldo_1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=13
ExpresionMultiple=S
AnchoTexto=70
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De la Fecha   : <T> +  SI(ConDatos(Info.FechaD),FechaEnTexto( Info.FechaD, <T>dd/mmm/aaaa<T> ),<T>Todos<T>)<BR><T>A la Fecha    : <T> +  SI(ConDatos(Info.FechaA),FechaEnTexto( Info.FechaA, <T>dd/mmm/aaaa<T> ),<T>Todos<T>)
BordeAbajo=S
EstiloAbajo=1
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=13
ExpresionMultiple=S
AnchoTexto=70
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Consecutivo: <T>+si(condatos(Info.MovID),Info.MovID,<T>TODOS<T>)<BR><T>Cliente: <T>+si(condatos(Info.Cliente),Info.Cliente,<T>TODOS<T>)<BR><T>Canal de Venta: <T>+si(condatos(Mavi.RM0905CanalesVentaInst),Mavi.RM0905CanalesVentaInst,<T>TODOS<T>)
BordeAbajo=S
EstiloAbajo=1
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=16.21
AnchoTexto=109
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
EstiloArriba=0
[Linea12]
Clave=Fin: TipoCobro
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=TipoCobro
Visible=
BordeArriba=S
EstiloArriba=1
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=16.21
AnchoTexto=109
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloArriba=1
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=1.2
AnchoTexto=6
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=clienteenviara
BordeArriba=N
[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=rfcinstitucion
FormatoValidacion=
BordeArriba=N
[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=2.8
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nomina
FormatoValidacion=
BordeArriba=N
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total :<T>
BordeArriba=S
EstiloArriba=0
[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=1.89
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( ImporteCob )
FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=0
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=1.89
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( SaldoUno )
FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=0
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0905ResApCobroInstRepXls
Activo=S
Visible=S
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
Activo=S
Visible=S
ClaveAccion=Cerrar
[Acciones.NuevaCon.NC]
Nombre=NC
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna( Mavi.Reporte, <T>RM0905ResApCobroInstRep<T> )
[Acciones.NuevaCon.Dialo]
Nombre=Dialo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>NC<BR>Dialo
Activo=S
Visible=S
ConCondicion=S
EjecucionCondicion=no Vacio(SQL(<T>Select Reportes From UsuarioAcceso Where Usuario = :tUsr And Reportes Like :tRrep<T>,Usuario.Acceso,<T>%RM0905ResApCobroInstRep%<T>))
EjecucionMensaje=<T>No tiene Acceso a consultar el Reporte: <T>+NuevaLinea+ReporteNombre
EjecucionConError=S
[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=26
AnchoTexto=140
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cobro: <T>+TipoCobro
Marco=N
EstiloMarco=0
[Linea13]
Clave=Fin: cliente
Seccion=Fin Grupo
Grupo=cliente
AltoEnCm=0.35
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
BordeArriba=N
EstiloArriba=0
[Linea14]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
BordeArriba=S
EstiloArriba=1
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=16.21
AnchoTexto=87
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloArriba=1
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=140
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=26
AnchoTexto=140
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=5.63
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total General :<T>
[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.08
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( ImporteCob )
[Acciones.CerrarRep]
Nombre=CerrarRep
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=1.47
ExpresionMultiple=S
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T><BR><T>Cliente<T>
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=1.21
ExpresionMultiple=S
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Canal<T><BR><T>de<T><BR><T>Venta<T>
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RFC<T>
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=15
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No Nómina<T>
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=2.11
ExpresionMultiple=S
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cobro<T> <BR><T>Inst.<T>
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.89
ExpresionMultiple=S
AnchoTexto=10
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T><BR><T>Emisión<T><BR><T>Cobro Inst<T>
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=4.24
ExpresionMultiple=S
AnchoTexto=23
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T><BR><T>Aplica a<T>
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Vencimiento<T>
[J6]
Celda=J6
Alineacion=Centrado
AnchoEnCm=1.89
ExpresionMultiple=S
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T><BR><T>Aplicado<T>
[K6]
Celda=K6
Alineacion=Centrado
AnchoEnCm=1.89
ExpresionMultiple=S
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T><BR><T>Pendiente<T>
[Linea15]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=0.15
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=movid
[F10]
Celda=F10
Alineacion=Centrado
FormatoValidacion=dd/mmm/aaaa
AnchoEnCm=1.9
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=fechaemision
[G10]
Celda=G10
Alineacion=Centrado
AnchoEnCm=4.24
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Aplica+<T>  <T>+aplicaid
[H10]
Celda=H10
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PadreMAVI+<T> <T>+PadreIDMAVI
[I10]
Celda=I10
Alineacion=Centrado
FormatoValidacion=dd/mmm/aaaa
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=vencimiento
[J10]
Celda=J10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.89
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteCob
[K10]
Celda=K10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.89
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoUno
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Cobro <T>+TipoCobro+<T> :<T>
[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.89
AnchoTexto=9
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( ImporteCob )
[D12]
Celda=D12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.89
AnchoTexto=9
Marco=S
BordeArriba=S
EstiloMarco=1
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( SaldoUno )
[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.08
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( SaldoUno )
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0905ResApCobroInstRep.Rep V.2010.08.27<T>
[B15]
Celda=B15
Alineacion=Centrado
AnchoEnCm=18
AnchoTexto=97
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario<T>+ <T> - <T>+ Usuario.Nombre +<T> - <T>+ Usuario.Departamento
[C15]
Celda=C15
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=36
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Linea16]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0905ResApCobroInstRep.Rep V.2010.08.27<T>
[B16]
Celda=B16
Alineacion=Centrado
AnchoEnCm=18
AnchoTexto=97
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario<T>+ <T> - <T>+ Usuario.Nombre +<T> - <T>+ Usuario.Departamento
[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=36
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
