[Reporte]
Clave=RM0984EnvioCV57Rep
Nombre=RM0984EnvioCV57Rep
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=753
PosicionInicialAncho=1372
BarraHerramientas=S
Menus=S
VistaEspecial=S
ListaAcciones=EnviarXLS
[Vista]
Icono=0
Clave=RM0984EnvioCV57Rep
VistaIndependiente=S
ListaCampos=FechaCompra<BR>Plazo<BR>TipoMovimiento<BR>Folio<BR>NumerodPersonal<BR>Importe<BR>DescuentoQuincenal<BR>NombreEmpresa<BR>Quincena<BR>Cliente<BR>Nombre
SQL=select <BR>FechaCompra = ME.FechaEmision,<BR>Folio = MovId,<BR>NumerodPersonal = ctea.Nomina,<BR>cte.Nombre,<BR>Importe = ME.ImporteMov,<BR>DescuentoQuincenal = ME.DescMov/2,<BR>Plazo = case <BR><TAB><TAB><TAB>when TipoEnvio=<T>B<T> then (dbo.Fn_MAVIRM0984RestoDPlazo (Me.MovID,ME.Mov))*2<BR><TAB><TAB><TAB>when TipoEnvio!=<T>B<T> then ME.NoDocs*2<BR><TAB><TAB>end,<BR>NombreEmpresa = UEN.NOMBRE,<BR>Quincena = CONVERT(CHAR(4),DATEPART(year,ME.FechaRegistro))+CONVERT(CHAR(2),((((DATEPART(month,ME.FechaRegistro)-1)*2)+ ME.Quincena))+1),<BR>TipoMovimiento = case when TipoEnvio=<T>M<T> then <T>C<T><BR><TAB><TAB><TAB><TAB><TAB>  when TipoEnvio!=<T>M<T> then TipoEnvio<BR>end,<BR>ME.Cliente<BR>from MaviEnvDispElectHist ME<BR>join CteEnviarA ctea on ctea.Id = ME.IdCanalVenta And ctea.Cliente = ME.Cli<CONTINUA>
SQL002=<CONTINUA>ente<BR>join cte on cte.Cliente=ME.Cliente<BR>join UEN on ctea.UENMAVI=UEN<BR>where (Cargo=<T><T> or Cargo is null) And ME.TipoEnvio!=<T>B<T><BR>{Si(conDatos(Mavi.InstitucionMavi_A), <T>And ME.IDCanalVenta in (<T>+Mavi.InstitucionMavi_A+<T>)<T>,<T><T>)}<BR>{Si(conDatos(Info.Ejercicio), <T>And ME.Ejercicio in (<T>+Info.Ejercicio+<T>)<T>,<T><T>)}<BR>{Si(conDatos(Info.Periodo), <T>And ME.Periodo in (<T>+Info.Periodo+<T>)<T>,<T><T>)}<BR>{Si(conDatos(Info.Quincena), <T>And ME.Quincena in (<T>+Info.Quincena+<T>)<T>,<T><T>)}<BR>order by ME.Cliente
[Formato]
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=748
VentanaAncho=1368
PanelArriba=120
PanelBotones=81
ListaLineas=Título<BR>Título<BR>Título<BR>Detalle<BR>Final
[FechaCompra]
Clave=FechaCompra
Nombre=FechaCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCompra
[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Plazo
[TipoMovimiento]
Clave=TipoMovimiento
Nombre=TipoMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=TipoMovimiento
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.63
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=25
AnchoTexto=134
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERSONAS ACTIVAS<T>
[Acciones.EnviarEXCEL.Altas]
Nombre=Altas
Boton=0
TipoAccion=Reportes Excel
ClaveAccion=RM0984EnvioCV57Rep
Activo=S
Visible=S
[Acciones.EnviarXLS]
Nombre=EnviarXLS
Boton=115
NombreEnBoton=S
NombreDesplegar=Envia a Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=RM0984EnvioCV57PensionadosXlsRep
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=RM0984EnvioCV57PensionadosXlsRep<BR>RM0984EnvioCV57Rep<BR>RM0984EnvioCV57BajasRep<BR>RM0984EnvioCV57PensionadosBajasXlsRep
[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Folio
[NumerodPersonal]
Clave=NumerodPersonal
Nombre=NumerodPersonal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=NumerodPersonal
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[DescuentoQuincenal]
Clave=DescuentoQuincenal
Nombre=DescuentoQuincenal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescuentoQuincenal
[NombreEmpresa]
Clave=NombreEmpresa
Nombre=NombreEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreEmpresa
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=6
ClaveBDE=Quincena
[Linea2]
Clave=Título
Seccion=Título
AltoEnCm=0.55
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Linea3]
Clave=Título
Objetos=9
Seccion=Título
Grupo=
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
BordeAbajo=S
BordeDerecho=S
[Linea4]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.42
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaCompra
BordeDerecho=S
BordeAbajo=N
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Folio
BordeAbajo=N
[Acciones.EnviarXLS.RM0984EnvioCV57PensionadosXlsRep]
Nombre=RM0984EnvioCV57PensionadosXlsRep
Boton=0
TipoAccion=Reportes Excel
ClaveAccion=RM0984EnvioCV57PensionadosXlsRep
Activo=S
Visible=S
[Acciones.EnviarXLS.RM0984EnvioCV57Rep]
Nombre=RM0984EnvioCV57Rep
Boton=0
TipoAccion=Reportes Excel
ClaveAccion=RM0984EnvioCV57Rep
Activo=S
Visible=S
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=25
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ALTAS<T>
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Acciones.EnviarXLS.RM0984EnvioCV57BajasRep]
Nombre=RM0984EnvioCV57BajasRep
Boton=0
TipoAccion=Reportes Excel
ClaveAccion=RM0984EnvioCV57BajasRep
Activo=S
Visible=S
[Acciones.EnviarXLS.RM0984EnvioCV57PensionadosBajasXlsRep]
Nombre=RM0984EnvioCV57PensionadosBajasXlsRep
Boton=0
TipoAccion=Reportes Excel
ClaveAccion=RM0984EnvioCV57PensionadosBajasXlsRep
Activo=S
Visible=S
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=18
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NumerodPersonal
BordeAbajo=N
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=4.7
AnchoTexto=25
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
BordeAbajo=N
[E4]
Celda=E4
Alineacion=Derecha
AnchoEnCm=2.89
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe
BordeAbajo=N
FormatoValidacion=0.00
[F4]
Celda=F4
Alineacion=Derecha
AnchoEnCm=2.89
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescuentoQuincenal
BordeAbajo=N
FormatoValidacion=0.00
[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=1.11
AnchoTexto=6
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Plazo
BordeAbajo=N
[H4]
Celda=H4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreEmpresa
BordeAbajo=N
[I4]
Celda=I4
Alineacion=Izquierda
AnchoEnCm=2.1
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Quincena
BordeAbajo=N
[Linea5]
Clave=Final
Objetos=6
Seccion=Final
AltoEnCm=0.42
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
BordeDerecho=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B5]
Celda=B5
Alineacion=Derecha
AnchoEnCm=1.4
AnchoTexto=8
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=3.29
AnchoTexto=18
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio<T>
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=18
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Numero de Personal<T>
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=4.71
AnchoTexto=25
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Imp De Compra<T>
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Imp Quincena<T>
[G3]
Celda=G3
Alineacion=Izquierda
AnchoEnCm=1.11
AnchoTexto=6
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Plazo<T>
[H3]
Celda=H3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Matriz<T>
[I3]
Celda=I3
Alineacion=Izquierda
AnchoEnCm=2.1
AnchoTexto=11
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Qna Inicio<T>
[D5]
Celda=D5
Alineacion=Derecha
AnchoEnCm=4.71
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=2.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe)
FormatoValidacion=0.00
[F5]
Celda=F5
Alineacion=Derecha
AnchoEnCm=2.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DescuentoQuincenal)
FormatoValidacion=0.00
