[Vista]
Icono=93
Clave=RM0905CanalesVentaInstVis
Nombre=Canales de venta de Instituciones
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Clave<BR>Cadena<BR>Categoria<BR>ID<BR>CVT.ID<BR>CanalVenta
LlavePrimaria=CanalVenta
CamposBusquedaRapida=CVT.ID
SQL=Select<BR><T>CVT.ID<T>=CVT.ID,<BR><T>CanalVenta<T>=CVT.ID,<BR>CVT.Clave,CVT.Cadena,<BR>CVT.Categoria,<BR>CVT.ID<BR>From VentasCanalMAVI CVT<BR>Where CVT.Categoria = <T>INSTITUCIONES<T>
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Categoria
TipoDatos=Texto
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[CVT.ID]
Clave=CVT.ID
Nombre=Canal de Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CVT.ID
[CanalVenta]
Clave=CanalVenta
TipoDatos=Numérico
ClaveBDE=CanalVenta
TamanoValidacion=10
Nombre=Canal de Venta
