[Vista]
Icono=0
Clave=RM0946CxcInfEdoCtasVis
Nombre=RM0946CxcInfEdoCtas
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=cliente<BR>nombre<BR>fechaemision<BR>diasinactivos<BR>diasvencidos<BR>subtotal<BR>tr<BR>articulo<BR>eshermana<BR>esmenor<BR>ultimocobro<BR>agentecobrador<BR>nivelcobranza<BR>factura<BR>diasruta<BR>capital<BR>saldoven<BR>plazo<BR>interes<BR>contadorcliente<BR>incobrable<BR>estaciontrabajo<BR>esanticipo
CamposBusquedaRapida=cliente<BR>nombre
ListaCalculados=incluyendohermanas<BR>incluyendomenores<BR>incluyendoincobrables<BR>excluyendoanticipos
SQL=select *<BR>,case when (row_number() over (partition by agentecobrador order by agentecobrador)=1) <BR> AND (agentecobrador is NOT NULL and agentecobrador <> <T><T>)  then 1 else 0 end tr<BR> from RM0946CxcInfEdoCtas<BR>where estaciontrabajo={estaciontrabajo}<BR>{si(Mavi.RM0946inchermanas=<T>Si<T>,<T><T>,<T>and eshermana=0<T>)}<BR>{si(Mavi.RM0946excmenores=<T>No<T>,<T><T>,<T>and esmenor=0<T>)}<BR>{si(Mavi.RM0946inccastigadas=<T>Si<T>,<T><T>,<T>and Incobrable=0<T>)}<BR>{si(Mavi.RM0946excanticipos=<T>No<T>,<T><T>,<T>and esanticipo=0<T>)}<BR>{si(condatos(Mavi.RM0946agente),<T>and agentecobrador in (<T>+Mavi.RM0946agente+<T>)<T>,<T><T>)}<BR>{si(condatos(Mavi.RM0946cliente),<T>and cliente in (<T> +Mavi.RM0946cliente+<T>)<T>,<T><T>)}<BR>{si(condatos(Mavi.RM0946ncobranza),<T>and nivelcobranza in <CONTINUA>
SQL002=<CONTINUA>(<T> +Mavi.RM0946ncobranza+<T>)<T>,<T><T>)}<BR>order by cliente
[cliente]
Clave=cliente
Nombre=Cliente
Visible=S
TamanoValidacion=15
Tamano=20
ClaveBDE=cliente
TipoDatos=Texto
[nombre]
Clave=nombre
Nombre=Nombre del Cliente
Visible=S
TamanoValidacion=100
Tamano=50
ClaveBDE=nombre
TipoDatos=Texto
[fechaemision]
Clave=fechaemision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision
[diasinactivos]
Clave=diasinactivos
Nombre=Dias Inactivos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=diasinactivos
[diasvencidos]
Clave=diasvencidos
Nombre=Dias Vencidos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=diasvencidos
[subtotal]
Clave=subtotal
Nombre=Saldo Vencido
Visible=S
TamanoValidacion=20
TipoDatos=NumFlotante
ClaveBDE=subtotal
Monetario=S
Alineacion=Derecha
[articulo]
Clave=articulo
Nombre=Articulo
Visible=S
TamanoValidacion=100
Tamano=50
ClaveBDE=articulo
TipoDatos=Texto
[factura]
Clave=factura
Nombre=Factura
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=factura
Alineacion=Derecha
TipoDatos=Texto
[tr]
Clave=tr
Nombre=tr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tr
[eshermana]
Clave=eshermana
Nombre=eshermana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=eshermana
[esmenor]
Clave=esmenor
Nombre=esmenor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=esmenor
[ultimocobro]
Clave=ultimocobro
Nombre=Ultimo Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=ultimocobro
[agentecobrador]
Clave=agentecobrador
Nombre=Agente
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=agentecobrador
TipoDatos=Texto
[diasruta]
Clave=diasruta
Nombre=Dias en Ruta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=diasruta
[capital]
Clave=capital
Nombre=Importe
Visible=S
TamanoValidacion=20
TipoDatos=NumFlotante
ClaveBDE=capital
Monetario=S
Alineacion=Derecha
[interes]
Clave=interes
Nombre=Interes
Visible=S
TamanoValidacion=20
TipoDatos=NumFlotante
ClaveBDE=interes
Monetario=S
Alineacion=Derecha
[saldoven]
Clave=saldoven
Nombre=Saldo Capital
Visible=S
TamanoValidacion=20
TipoDatos=NumFlotante
ClaveBDE=saldoven
Monetario=S
Alineacion=Derecha
[plazo]
Clave=plazo
Nombre=Plazo
Visible=S
TamanoValidacion=5
Tamano=5
ClaveBDE=plazo
TipoDatos=Texto
[contadorcliente]
Clave=contadorcliente
Nombre=contadorcliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=contadorcliente
[nivelcobranza]
Clave=nivelcobranza
Tamano=50
ClaveBDE=nivelcobranza
TamanoValidacion=50
Nombre=Nivel de Cobranza
TipoDatos=Texto
[incobrable]
Clave=incobrable
Nombre=incobrable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=incobrable
[estaciontrabajo]
Clave=estaciontrabajo
Nombre=estaciontrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=estaciontrabajo
[incluyendohermanas]
Clave=incluyendohermanas
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=Centrado
Nombre=Incluyendo Hermanas
Formula=si  Mavi.RM0946inchermanas =<T>Si<T><BR>entonces<BR><T>Si<T><BR>sino<BR><T>No<T><BR>fin
[incluyendomenores]
Clave=incluyendomenores
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Excluyendo Menores
Formula=si  Mavi.RM0946excmenores =<T>Si<T><BR>entonces<BR><T>Si<T><BR>sino<BR><T>No<T><BR>fin
[incluyendoincobrables]
Clave=incluyendoincobrables
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Incluyendo Incobrables
Formula=si  Mavi.RM0946inccastigadas =<T>Si<T><BR>entonces<BR><T>Si<T><BR>sino<BR><T>No<T><BR>fin
[esanticipo]
Clave=esanticipo
Nombre=esanticipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=esanticipo
[excluyendoanticipos]
Clave=excluyendoanticipos
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Excluyendo Anticipos
Formula=si  Mavi.RM0946excanticipos =<T>Si<T><BR>entonces<BR><T>Si<T><BR>sino<BR><T>No<T><BR>fin
