[Vista]
Icono=0
Clave=RM0907MaviSimRefinanciamientoVarVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>Nombre
CamposBusquedaRapida=Cliente<BR>Nombre
Nombre=RM0907MaviSimRefinanciamientoVarVis
SQL=exec SP_MAVIRM0907SimRefVar {COMILLAS(Mavi.RM0907Cliente)}, {COMILLAS(Mavi.RM0907Nombre)}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
