[Vista]
Icono=0
Clave=RM0952CRubroCompMensualVis
Nombre=C952RubroCompMensualVis
Modulos=(Todos)
Singular=Comparativo Mensual
VistaIndependiente=S
TipoTabla=General
ListaCampos=RUBRO<BR>MES1<BR>MES2<BR>TOTAL
SQL=EXEC sp_MaviRM0952CGasCompMensual {comillas(MAVI.Mes)},{comillas(INFO.MesSTMavi)},{INFO.Ano},{MAVI.AnoSTMavi}
[RUBRO]
Clave=RUBRO
Nombre=RUBRO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RUBRO
[MES2]
Clave=MES2
Nombre=MES2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MES2
Monetario=S
[TOTAL]
Clave=TOTAL
Nombre=TOTAL
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TOTAL
FormatoValidacion=#.##%
[MES1]
Clave=MES1
Nombre=MES1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MES1
Monetario=S
