
[Vista]
Icono=0
Clave=RM0906ConfigDivisionYParamVis
Modulos=(Todos)

UsoCapturas=S
UsoReportes=S
ListaTablas=RM0906ConfigDivisionYParamTbl
TablaPrincipal=RM0906ConfigDivisionYParamTbl
ListaCampos=RM0906ConfigDivisionYParamTbl.ID<BR>RM0906ConfigDivisionYParamTbl.Division<BR>RM0906ConfigDivisionYParamTbl.DV<BR>RM0906ConfigDivisionYParamTbl.DI<BR>RM0906ConfigDivisionYParamTbl.PorcdeAbonoFinal<BR>RM0906ConfigDivisionYParamTbl.PorcdeBonificaciondeInteres
SQL=SELECT<BR>RM0906ConfigDivisionYParamTbl.ID,<BR>RM0906ConfigDivisionYParamTbl.Division,<BR>RM0906ConfigDivisionYParamTbl.DV,<BR>RM0906ConfigDivisionYParamTbl.DI,<BR>RM0906ConfigDivisionYParamTbl.PorcdeAbonoFinal,<BR>RM0906ConfigDivisionYParamTbl.PorcdeBonificaciondeInteres<BR>FROM TcIRM0906_ConfigDivisionYParam RM0906ConfigDivisionYParamTbl<BR>ORDER BY RM0906ConfigDivisionYParamTbl.Division, RM0906ConfigDivisionYParamTbl.ID,RM0906ConfigDivisionYParamTbl.PorcdeAbonoFinal DESC
[RM0906ConfiguraciondeDivyRanTbl.ID]
Clave=RM0906ConfiguraciondeDivyRanTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RM0906ConfiguraciondeDivyRanTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[RM0906ConfiguraciondeDivyRanTbl.Division]
Clave=RM0906ConfiguraciondeDivyRanTbl.Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=RM0906ConfiguraciondeDivyRanTbl
LigaCampo=Division
Ligado=S
TipoCampo=Tabla
ClaveBDE=Division

[RM0906ConfiguraciondeDivyRanTbl.DV]
Clave=RM0906ConfiguraciondeDivyRanTbl.DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM0906ConfiguraciondeDivyRanTbl
LigaCampo=DV
Ligado=S
TipoCampo=Tabla
ClaveBDE=DV

[RM0906ConfiguraciondeDivyRanTbl.DI]
Clave=RM0906ConfiguraciondeDivyRanTbl.DI
Nombre=DI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM0906ConfiguraciondeDivyRanTbl
LigaCampo=DI
Ligado=S
TipoCampo=Tabla
ClaveBDE=DI

[RM0906ConfiguraciondeDivyRanTbl.ProcdeAbonoFinal]
Clave=RM0906ConfiguraciondeDivyRanTbl.ProcdeAbonoFinal
Nombre=ProcdeAbonoFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=RM0906ConfiguraciondeDivyRanTbl
LigaCampo=ProcdeAbonoFinal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProcdeAbonoFinal

[RM0906ConfiguraciondeDivyRanTbl.ProcdeBonificaciondeInteres]
Clave=RM0906ConfiguraciondeDivyRanTbl.ProcdeBonificaciondeInteres
Nombre=ProcdeBonificaciondeInteres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM0906ConfiguraciondeDivyRanTbl
LigaCampo=ProcdeBonificaciondeInteres
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProcdeBonificaciondeInteres

[Actividad.Actividad]
Clave=Actividad.Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto
LigaTabla=Actividad
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[Actividad.Grupo]
Clave=Actividad.Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT DISTINCT Grupo FROM Actividad<T>)
TipoDatos=Texto
LigaTabla=Actividad
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[Actividad.Orden]
Clave=Actividad.Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1
LigaTabla=Actividad
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[RM1002RHPlantillaLiqPrincipalTBL.Personal]
Clave=RM1002RHPlantillaLiqPrincipalTBL.Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaIgnoraChequeos=S
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=Nombre<BR>FechaAlta<BR>FechaBaja<BR>ApellidoPaterno<BR>ApellidoMaterno
LigaTabla=RM1002RHPlantillaLiqPrincipalTBL
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Personal

[RM1002RHPlantillaLiqPrincipalTBL.Nombre]
Clave=RM1002RHPlantillaLiqPrincipalTBL.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=92
Tamano=30
ValorRefrescar=SQL(<T>SELECT Nombre FROM Personal WHERE Personal=:tP<T>,RM1002RHPlantillaLiqPrincipalTBL.Personal)
LigaTabla=RM1002RHPlantillaLiqPrincipalTBL
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nombre

[RM1002RHPlantillaLiqPrincipalTBL.ApellidoPaterno]
Clave=RM1002RHPlantillaLiqPrincipalTBL.ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
TamanoValidacion=30
Tamano=30
ValorRefrescar=SQL(<T>SELECT ApellidoPaterno FROM Personal WHERE Personal=:tP<T>,RM1002RHPlantillaLiqPrincipalTBL.Personal)
TipoDatos=Texto
LigaTabla=RM1002RHPlantillaLiqPrincipalTBL
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=ApellidoPaterno

[RM1002RHPlantillaLiqPrincipalTBL.FechaAlta]
Clave=RM1002RHPlantillaLiqPrincipalTBL.FechaAlta
Nombre=FechaAlta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorRefrescar=SQL(<T>SELECT FechaAlta FROM Personal WHERE Personal=:tP<T>,RM1002RHPlantillaLiqPrincipalTBL.Personal)
LigaTabla=RM1002RHPlantillaLiqPrincipalTBL
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAlta





















































[RM0906ConfigDivisionYParamTbl.ProcdeAbonoFinal]
Clave=RM0906ConfigDivisionYParamTbl.ProcdeAbonoFinal
Nombre=ProcdeAbonoFinal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValidacionConCondiciones=S
AlCambiar=Ejecutarsql(<T>EXEC SPIRM0906_HistoricoConfDiv :tUsuario,:tDivision,:nDV,:nDI,:nProA,:nProB<T>,Usuario, RM0906ConfigDivisionYParamTbl.Division,RM0906ConfigDivisionYParamTbl.DV,RM0906ConfigDivisionYParamTbl.DI,RM0906ConfigDivisionYParamTbl.ProcdeAbonoFinal,ProcdeBonificaciondeInteres)
ValidacionCondicion=Si(RM0906ConfigDivisionYParamTbl.ProcdeAbonoFinal>100, Error(<T>No se permiten valores superiores a 100<T>) AbortarOperacion, verdadero)<BR>Si(RM0906ConfigDivisionYParamTbl.ProcdeAbonoFinal<0, Error(<T>No se permiten valores negativos<T>) AbortarOperacion, verdadero)<BR>Asigna(Info.AntecedenteID, Nulo)<BR>Asigna(Info.ActividadID, Nulo)<BR>Asigna(Info.AcuerdoID,NULO)<BR>Asigna(Info.Dimension,NULO)<BR>Asigna(Info.AntecedenteID,RM0906ConfigDivisionYParamTbl.ProcdeAbonoFinal)<BR><BR>Asigna(Info.ActividadID, SQL(<T>SELECT ProcdeAbonoFinal FROM TcIRM0906_ConfigDivisionYParam where ID=:nID and Division=<T>+Comillas(RM0906ConfigDivisionYParamTbl.Division)+<T> <T>,RM0906ConfigDivisionYParamTbl.ID-1))<BR>Asigna(Info.AcuerdoID,SQL(<T>SELECT ProcdeAbonoFinal FROM TcIRM0906_ConfigDivisionYParam where ID=:nID and Division=<T>+Comillas(RM0906ConfigDivisionYParamTbl.Division)+<T><T>,RM0906ConfigDivisionYParamTbl.ID+1))<BR>Si(Info.AntecedenteID>Info.ActividadID,Verdadero,Error(<T>El dato ingresado es menor o igual al anterior<T>)AbortarOperacion)<BR>Si<BR>  Condatos(Info.AcuerdoID)<BR>Entonces<BR>   Si(Info.AntecedenteID<Info.AcuerdoID,Verdadero,Error(<T>El dato ingresado es mayor o igual al siguiente<T>)AbortarOperacion)<BR>Sino<BR>   Verdadero<BR>Fin
LigaTabla=RM0906ConfigDivisionYParamTbl
LigaCampo=ProcdeAbonoFinal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProcdeAbonoFinal

[RM0906ConfigDivisionYParamTbl.ProcdeBonificaciondeInteres]
Clave=RM0906ConfigDivisionYParamTbl.ProcdeBonificaciondeInteres
Nombre=ProcdeBonificaciondeInteres
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionConCondiciones=S
Requerido=N
AlCambiar=Ejecutarsql(<T>EXEC SPIRM0906_HistoricoConfDiv :tUsuario,:tDivision,:nDV,:nDI,:nProA,:nProB<T>,Usuario, RM0906ConfigDivisionYParamTbl.Division,RM0906ConfigDivisionYParamTbl.DV,RM0906ConfigDivisionYParamTbl.DI,RM0906ConfigDivisionYParamTbl.ProcdeAbonoFinal,RM0906ConfigDivisionYParamTbl.ProcdeBonificaciondeInteres)
ValidacionCondicion=Si(RM0906ConfigDivisionYParamTbl.ProcdeBonificaciondeInteres>100, Error(<T>No se permiten valores superiores a 100<T>) AbortarOperacion, verdadero)<BR>Si(RM0906ConfigDivisionYParamTbl.ProcdeBonificaciondeInteres<0, Error(<T>No se permiten valores negativos<T>) AbortarOperacion, verdadero)<BR>Asigna(Info.AntecedenteID, Nulo)<BR>Asigna(Info.ActividadID, Nulo)<BR>Asigna(Info.AcuerdoID,NULO)<BR>Asigna(Info.Dimension,NULO)<BR>Asigna(Info.AntecedenteID,RM0906ConfigDivisionYParamTbl.ProcdeBonificaciondeInteres)<BR><BR>Asigna(Info.ActividadID, SQL(<T>SELECT ProcdeBonificaciondeInteres FROM TcIRM0906_ConfigDivisionYParam WHERE ID=:nID and Division=<T>+Comillas(RM0906ConfigDivisionYParamTbl.Division)+<T> <T>,RM0906ConfigDivisionYParamTbl.ID-1))<BR>Asigna(Info.AcuerdoID,SQL(<T>SELECT ProcdeBonificaciondeInteres FROM TcIRM0906_ConfigDivisionYParam WHERE ID=:nID and Division=<T>+Comillas(RM0906ConfigDivisionYParamTbl.Division)+<T><T>,RM0906ConfigDivisionYParamTbl.ID+1))<BR>Si(Info.AntecedenteID>Info.ActividadID,Verdadero,Error(<T>El dato ingresado es menor o igual al anterior<T>)AbortarOperacion)<BR>Si<BR>  Condatos(Info.AcuerdoID)<BR>Entonces<BR>   Si(Info.AntecedenteID<Info.AcuerdoID,Verdadero,Error(<T>El dato ingresado es mayor o igual al siguiente<T>)AbortarOperacion)<BR>Sino<BR>   Verdadero<BR>Fin
LigaTabla=RM0906ConfigDivisionYParamTbl
LigaCampo=ProcdeBonificaciondeInteres
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProcdeBonificaciondeInteres

[RM0906ConfigDivisionYParamTbl.ID]
Clave=RM0906ConfigDivisionYParamTbl.ID
LigaTabla=RM0906ConfigDivisionYParamTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[RM0906ConfigDivisionYParamTbl.Division]
Clave=RM0906ConfigDivisionYParamTbl.Division
LigaTabla=RM0906ConfigDivisionYParamTbl
LigaCampo=Division
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Division

[RM0906ConfigDivisionYParamTbl.DV]
Clave=RM0906ConfigDivisionYParamTbl.DV
LigaTabla=RM0906ConfigDivisionYParamTbl
LigaCampo=DV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DV

[RM0906ConfigDivisionYParamTbl.DI]
Clave=RM0906ConfigDivisionYParamTbl.DI
LigaTabla=RM0906ConfigDivisionYParamTbl
LigaCampo=DI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DI

[RM0906ConfigDivisionYParamTbl.PorcdeAbonoFinal]
Clave=RM0906ConfigDivisionYParamTbl.PorcdeAbonoFinal
Nombre=PorcdeAbonoFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=RM0906ConfigDivisionYParamTbl
LigaCampo=PorcdeAbonoFinal
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcdeAbonoFinal

[RM0906ConfigDivisionYParamTbl.PorcdeBonificaciondeInteres]
Clave=RM0906ConfigDivisionYParamTbl.PorcdeBonificaciondeInteres
Nombre=PorcdeBonificaciondeInteres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM0906ConfigDivisionYParamTbl
LigaCampo=PorcdeBonificaciondeInteres
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcdeBonificaciondeInteres
