[Vista]
Icono=0
Clave=RM0995Resumen
Nombre=RM0995Resumen
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Fecha<BR>TOTAL$EXIGIBLE<BR>#FACSTOTAL<BR>#RECIBOSRECIBIDOSENCAJA<BR>IMPORTEDERECIBOS$<BR>#DERECIBOSSUSCEPTIBLESABONIF<BR>%DEFACTURASDELTOTALEXIG<BR>IMPDERECIBOSADOCSEXIGMENS<BR>%IMPORTEAEXIGIBLEMENSUAL<BR>#DERECSBONIFCC<BR>%vs#DEFACTURASCC<BR>IMPORTEBONIFCC<BR>%VSIMPEXIGIBLEMENSCC<BR>#DERECSBONIFAP<BR>%VS#DEFACTURASAP<BR>IMPORTEBONIFAP<BR>%VSIMPORTEEXIGMENSUALAP<BR>TOTALRECCONBONIFCCYAPP<BR>%VS#FACTDELTOTEXIGCCAP<BR>IMPORTETOTALBONIFCCYAP<BR>%VSIMPORTEEXIGMENSCCAP<BR>#DERECIBOSBONIFPP<BR>%DERECIBOSCONBONIFPP<BR>IMPORTEBONIFXPP<BR>%VSIMPORTEEXIGIBLEMENSUAL<BR>#DERECIBOSBONIFNA<BR>%DERECIBOSCONBONIFNA<BR>IMPORTEBONIFXNA<BR>%VSIMPORTEEXIGMENSUALNA<BR>TOTALRECCONBONIFPPYNA<BR>%VS#DEFACTTOTEXIGPPNA<BR>IMPORTETOTALBONIFPPYNA<BR>%VSIMPORTEEXIGMENSPPYNA<BR>TOTALDEDOCSCONBONIF<BR>%VS#FACSDELTOTEXIG<CONTINUA>
ListaCampos002=<CONTINUA>BONIF<BR>IMPORTETOTALDEBONIF<BR>%VSIMPORTEEXIGMENSBONIF<BR>%$TOTALDEBONIFVSCOBRADO<BR>#DERECIBOSBONIFEXT<BR>%DERECIBOSCONBONIFEXT<BR>IMPORTEBONIFXEXT<BR>%VSIMPORTEEXIGIBLEMENSUALEXT
SQL=exec SP_MAVIRM0995BitacoraBonifCob <T>E<T>,<BR>{si(condatos(Info.FechaD),comillas((FechaformatoServidor(Info.FechaD))),(Info.FechaD))},<BR>{si(condatos(Info.FechaA),comillas((FechaformatoServidor(Info.FechaA))),(Info.FechaA))},<BR>{Mes(Mavi.Mes)},<BR>{comillas(Info.Ano)},<T><T>,<T><T><BR>,{comillas(Mavi.RM0995Categoria)}<BR>,{comillas(Mavi.RM0995Saldo)}
[TOTAL$EXIGIBLE]
Clave=TOTAL$EXIGIBLE
Nombre=TOTAL $ EXIGIBLE
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TOTAL$EXIGIBLE
Monetario=S
Cantidad=S
UnicamenteLectura=S
[#FACSTOTAL]
Clave=#FACSTOTAL
Nombre=# FACS TOTAL
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=#FACSTOTAL
UnicamenteLectura=S
[#RECIBOSRECIBIDOSENCAJA]
Clave=#RECIBOSRECIBIDOSENCAJA
Nombre=# RECIBOS RECIBIDOS EN CAJA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=#RECIBOSRECIBIDOSENCAJA
UnicamenteLectura=S
[IMPORTEDERECIBOS$]
Clave=IMPORTEDERECIBOS$
Nombre=IMPORTE DE RECIBOS $
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTEDERECIBOS$
Monetario=S
Cantidad=S
UnicamenteLectura=S
[#DERECIBOSSUSCEPTIBLESABONIF]
Clave=#DERECIBOSSUSCEPTIBLESABONIF
Nombre=# DERECIBOS SUSCEPTIBLE SABONIF
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=#DERECIBOSSUSCEPTIBLESABONIF
UnicamenteLectura=S
[%DEFACTURASDELTOTALEXIG]
Clave=%DEFACTURASDELTOTALEXIG
Nombre=% DE FACTURAS DEL TOTAL EXIG
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%DEFACTURASDELTOTALEXIG
UnicamenteLectura=S
TipoDatos=Texto
[IMPDERECIBOSADOCSEXIGMENS]
Clave=IMPDERECIBOSADOCSEXIGMENS
Nombre=IMP DE RECIBOS A DOCS EXIG MENS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPDERECIBOSADOCSEXIGMENS
Monetario=S
Cantidad=S
UnicamenteLectura=S
[%IMPORTEAEXIGIBLEMENSUAL]
Clave=%IMPORTEAEXIGIBLEMENSUAL
Nombre=% IMPORTE A EXIGIBLE MENSUAL
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%IMPORTEAEXIGIBLEMENSUAL
UnicamenteLectura=S
TipoDatos=Texto
[#DERECSBONIFCC]
Clave=#DERECSBONIFCC
Nombre=# DE RECS BONIF CC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=#DERECSBONIFCC
UnicamenteLectura=S
[%vs#DEFACTURASCC]
Clave=%vs#DEFACTURASCC
Nombre=% vs # DE FACTURAS CC
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%vs#DEFACTURASCC
UnicamenteLectura=S
TipoDatos=Texto
[IMPORTEBONIFCC]
Clave=IMPORTEBONIFCC
Nombre=IMPORTE BONIF CC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTEBONIFCC
Monetario=S
Cantidad=S
UnicamenteLectura=S
[%VSIMPEXIGIBLEMENSCC]
Clave=%VSIMPEXIGIBLEMENSCC
Nombre=% VS IMP EXIGIBLE MENS CC
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPEXIGIBLEMENSCC
UnicamenteLectura=S
TipoDatos=Texto
[#DERECSBONIFAP]
Clave=#DERECSBONIFAP
Nombre=# DE RECS BONIF AP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=#DERECSBONIFAP
UnicamenteLectura=S
[%VS#DEFACTURASAP]
Clave=%VS#DEFACTURASAP
Nombre=% VS # DE FACTURAS AP
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VS#DEFACTURASAP
UnicamenteLectura=S
TipoDatos=Texto
[IMPORTEBONIFAP]
Clave=IMPORTEBONIFAP
Nombre=IMPORTE BONIF AP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTEBONIFAP
Monetario=S
Cantidad=S
UnicamenteLectura=S
[%VSIMPORTEEXIGMENSUALAP]
Clave=%VSIMPORTEEXIGMENSUALAP
Nombre=% VS IMPORTE EXIG MENSUAL AP
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGMENSUALAP
UnicamenteLectura=S
TipoDatos=Texto
[TOTALRECCONBONIFCCYAPP]
Clave=TOTALRECCONBONIFCCYAPP
Nombre=TOTAL REC CON BONIF CC Y APP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TOTALRECCONBONIFCCYAPP
UnicamenteLectura=S
[%VS#FACTDELTOTEXIGCCAP]
Clave=%VS#FACTDELTOTEXIGCCAP
Nombre=% VS # FACT DEL TOT EXIG CC AP
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VS#FACTDELTOTEXIGCCAP
UnicamenteLectura=S
TipoDatos=Texto
[IMPORTETOTALBONIFCCYAP]
Clave=IMPORTETOTALBONIFCCYAP
Nombre=IMPORTE TOTAL BONIF CC Y AP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTETOTALBONIFCCYAP
Monetario=S
Cantidad=S
UnicamenteLectura=S
[%VSIMPORTEEXIGMENSCCAP]
Clave=%VSIMPORTEEXIGMENSCCAP
Nombre=% VS IMPORTE EXIG MENS CC AP
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGMENSCCAP
UnicamenteLectura=S
TipoDatos=Texto
[#DERECIBOSBONIFPP]
Clave=#DERECIBOSBONIFPP
Nombre=# DE RECIBOS BONIF PP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=#DERECIBOSBONIFPP
UnicamenteLectura=S
[%DERECIBOSCONBONIFPP]
Clave=%DERECIBOSCONBONIFPP
Nombre=% DE RECIBOS CONBONIF PP
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%DERECIBOSCONBONIFPP
UnicamenteLectura=S
TipoDatos=Texto
[IMPORTEBONIFXPP]
Clave=IMPORTEBONIFXPP
Nombre=IMPORTE BONIFX PP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTEBONIFXPP
Monetario=S
Cantidad=S
UnicamenteLectura=S
[%VSIMPORTEEXIGIBLEMENSUAL]
Clave=%VSIMPORTEEXIGIBLEMENSUAL
Nombre=% VS IMPORTE EXIGIBLE MENSUAL
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGIBLEMENSUAL
UnicamenteLectura=S
TipoDatos=Texto
[#DERECIBOSBONIFNA]
Clave=#DERECIBOSBONIFNA
Nombre=# DE RECIBOS BONIF NA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=#DERECIBOSBONIFNA
UnicamenteLectura=S
[%DERECIBOSCONBONIFNA]
Clave=%DERECIBOSCONBONIFNA
Nombre=% DE RECIBOS CONBONIF NA
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%DERECIBOSCONBONIFNA
UnicamenteLectura=S
TipoDatos=Texto
[IMPORTEBONIFXNA]
Clave=IMPORTEBONIFXNA
Nombre=IMPORTE BONIF X NA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTEBONIFXNA
Monetario=S
Cantidad=S
UnicamenteLectura=S
[%VSIMPORTEEXIGMENSUALNA]
Clave=%VSIMPORTEEXIGMENSUALNA
Nombre=% VS IMPORTE EXIG MENSUAL NA
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGMENSUALNA
UnicamenteLectura=S
TipoDatos=Texto
[TOTALRECCONBONIFPPYNA]
Clave=TOTALRECCONBONIFPPYNA
Nombre=TOTAL RECCON BONIF PP Y NA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TOTALRECCONBONIFPPYNA
UnicamenteLectura=S
[%VS#DEFACTTOTEXIGPPNA]
Clave=%VS#DEFACTTOTEXIGPPNA
Nombre=% VS # DEFACT TOT EXIG PP NA
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VS#DEFACTTOTEXIGPPNA
UnicamenteLectura=S
TipoDatos=Texto
[IMPORTETOTALBONIFPPYNA]
Clave=IMPORTETOTALBONIFPPYNA
Nombre=IMPORTE TOTAL BONIF PP Y NA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTETOTALBONIFPPYNA
Monetario=S
Cantidad=S
UnicamenteLectura=S
[%VSIMPORTEEXIGMENSPPYNA]
Clave=%VSIMPORTEEXIGMENSPPYNA
Nombre=% VS IMPORTE EXIG MENS PP Y NA
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGMENSPPYNA
UnicamenteLectura=S
TipoDatos=Texto
[TOTALDEDOCSCONBONIF]
Clave=TOTALDEDOCSCONBONIF
Nombre=TOTAL DE DOCS CON BONIF
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TOTALDEDOCSCONBONIF
UnicamenteLectura=S
[%VS#FACSDELTOTEXIGBONIF]
Clave=%VS#FACSDELTOTEXIGBONIF
Nombre=% VS # FACS DEL TOT EXIG BONIF
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VS#FACSDELTOTEXIGBONIF
UnicamenteLectura=S
TipoDatos=Texto
[IMPORTETOTALDEBONIF]
Clave=IMPORTETOTALDEBONIF
Nombre=IMPORTE TOTAL DE BONIF
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTETOTALDEBONIF
Monetario=S
Cantidad=S
UnicamenteLectura=S
[%VSIMPORTEEXIGMENSBONIF]
Clave=%VSIMPORTEEXIGMENSBONIF
Nombre=% VS IMPORTE EXIGMENS BONIF
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGMENSBONIF
UnicamenteLectura=S
TipoDatos=Texto
[%$TOTALDEBONIFVSCOBRADO]
Clave=%$TOTALDEBONIFVSCOBRADO
Nombre=% $ TOTAL DE BONIF VS COBRADO
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%$TOTALDEBONIFVSCOBRADO
UnicamenteLectura=S
TipoDatos=Texto
[#DERECIBOSBONIFEXT]
Clave=#DERECIBOSBONIFEXT
Nombre=# DE RECIBOS BONIF EXT
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=#DERECIBOSBONIFEXT
UnicamenteLectura=S
[%DERECIBOSCONBONIFEXT]
Clave=%DERECIBOSCONBONIFEXT
Nombre=% DE RECIBOS CONBONIF EXT
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%DERECIBOSCONBONIFEXT
UnicamenteLectura=S
TipoDatos=Texto
[IMPORTEBONIFXEXT]
Clave=IMPORTEBONIFXEXT
Nombre=IMPORTE BONIF EXT
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTEBONIFXEXT
UnicamenteLectura=S
[%VSIMPORTEEXIGIBLEMENSUALEXT]
Clave=%VSIMPORTEEXIGIBLEMENSUALEXT
Nombre=% VS IMPORTE EXIG MENSUAL EXT
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGIBLEMENSUALEXT
UnicamenteLectura=S
TipoDatos=Texto
[Fecha]
Clave=Fecha
Tamano=11
ClaveBDE=Fecha
TamanoValidacion=11
Nombre=Fecha
UnicamenteLectura=S
TipoDatos=Texto
