[Reporte]
Clave=RM0986MaviMantenimientoRepXls
Nombre=Mantenimiento Activo Fijo
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=956
PosicionInicialAncho=1296
OtroOrden=S
ListaOrden=AcFijoArticulo<TAB>(Acendente)<BR>AcFijoSerie<TAB>(Acendente)
[Vista]
Icono=0
Clave=RM0986MaviMantenimientoRepXls
VistaIndependiente=S
ListaCampos=AcFijoMov<BR>AcFijoMovId<BR>AcFijoFechaConclusion<BR>AcFijoUsuario<BR>AcFijoEjercicio<BR>AcFijoPeriodo<BR>AcFijoArticulo<BR>Descripcion1<BR>AcFijoSerie<BR>AcFijoImporteTotal<BR>SporteMovId<BR>SoporteFechaEmision<BR>SoporteUsuario<BR>SoporteTitulo<BR>SoporteProblema<BR>SoporteSolucion
SQL=Exec SP_MaviRM0986Mantenimiento<BR>{si(condatos(Mavi.RM0986MttoArt), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.RM0986MttoArt)),comillas(<T>null<T>))},<BR>{si(condatos(Mavi.RM0986MttoSerie), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.RM0986MttoSerie)),comillas(<T>null<T>))},<BR>{Info.Ejercicio},<BR>{Info.Periodo}
[AcFijoMov]
Clave=AcFijoMov
Nombre=AcFijoMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AcFijoMov
[AcFijoMovId]
Clave=AcFijoMovId
Nombre=AcFijoMovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AcFijoMovId
[AcFijoFechaConclusion]
Clave=AcFijoFechaConclusion
Nombre=AcFijoFechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=AcFijoFechaConclusion
[AcFijoUsuario]
Clave=AcFijoUsuario
Nombre=AcFijoUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AcFijoUsuario
[AcFijoEjercicio]
Clave=AcFijoEjercicio
Nombre=AcFijoEjercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AcFijoEjercicio
[AcFijoPeriodo]
Clave=AcFijoPeriodo
Nombre=AcFijoPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AcFijoPeriodo
[AcFijoArticulo]
Clave=AcFijoArticulo
Nombre=AcFijoArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AcFijoArticulo
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[AcFijoSerie]
Clave=AcFijoSerie
Nombre=AcFijoSerie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AcFijoSerie
[AcFijoImporteTotal]
Clave=AcFijoImporteTotal
Nombre=AcFijoImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AcFijoImporteTotal
[SporteMovId]
Clave=SporteMovId
Nombre=SporteMovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SporteMovId
[SoporteFechaEmision]
Clave=SoporteFechaEmision
Nombre=SoporteFechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SoporteFechaEmision
[SoporteUsuario]
Clave=SoporteUsuario
Nombre=SoporteUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=SoporteUsuario
[SoporteTitulo]
Clave=SoporteTitulo
Nombre=SoporteTitulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SoporteTitulo
[SoporteProblema]
Clave=SoporteProblema
Nombre=SoporteProblema
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=SoporteProblema
[SoporteSolucion]
Clave=SoporteSolucion
Nombre=SoporteSolucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=SoporteSolucion
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=994
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Título<BR>Título<BR>Inicio: AcFijoSerie<BR>Inicio: AcFijoSerie<BR>Inicio: AcFijoSerie<BR>Inicio: AcFijoSerie<BR>Detalle<BR>Fin: AcFijoSerie<BR>Fin: AcFijoSerie<BR>Fin: AcFijoSerie<BR>Pie
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.11
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea2]
Clave=Título
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
BordeAbajo=S
EstiloAbajo=2
[Linea3]
Clave=Título
Objetos=0
Seccion=Título
Grupo=
AltoEnCm=0.08
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
FondoEstilo=0
[Linea4]
Clave=Inicio: AcFijoSerie
Objetos=3
Seccion=Inicio Grupo
Grupo=AcFijoSerie
AltoEnCm=0.45
Renglones=1
FondoColor=Plata
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
FondoEstilo=1
Marco=N
[Linea5]
Clave=Inicio: AcFijoSerie
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.08
Renglones=0
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=AcFijoSerie
FondoEstilo=0
[Linea6]
Clave=Inicio: AcFijoSerie
Objetos=4
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=AcFijoSerie
FondoEstilo=0
Marco=S
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=0
Marco=N
BordeDerecho=S
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=38
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>M A N T E N I M I E N T O<T>
FondoEstilo=0
Marco=S
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0
Marco=N
BordeArriba=N
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=14.89
AnchoTexto=80
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>S O L I C I T U D  D E  S E R V I C I O S  D E  M A N T E N I M I E N T O<T>
FondoEstilo=0
Marco=S
[Linea7]
Clave=Inicio: AcFijoSerie
Objetos=10
Seccion=Inicio Grupo
AltoEnCm=0.37
Renglones=1
EstiloMarco=0
FondoColor=Plata
Fuente={Arial, 9, Negro, []}
AVertical=Centrado
Grupo=AcFijoSerie
Marco=S
FondoEstilo=1
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
BordeDerecho=S
FondoEstilo=0
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio<T>
Marco=S
FondoEstilo=1
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
Marco=S
FormatoValidacion=
FondoEstilo=1
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=2.3
AnchoTexto=12
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>F. Conclusión<T>
Marco=S
FondoEstilo=1
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario<T>
Marco=S
FondoEstilo=1
[Linea8]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.53
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Renglones=1
Objetos=10
Marco=S
EstiloMarco=3
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
BordeAbajo=N
BordeIzquierdo=N
FondoEstilo=1
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=13
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Alta<T>
Marco=S
OmitirFormato=N
FondoEstilo=1
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario<T>
Marco=S
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
OmitirFormato=N
FondoEstilo=1
[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Titulo<T>
Marco=S
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
OmitirFormato=N
FondoEstilo=1
[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=6.1
AnchoTexto=33
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Problema<T>
Marco=S
TextoConFlujo=N
ExpresionMultiple=N
AlturaVariable=N
OmitirFormato=N
FondoEstilo=1
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=S
EstiloMarco=3
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=13.21
AnchoTexto=71
BordeAbajo=S
EstiloAbajo=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0986 Mantenimientos Realizados a un Activo Fijo<T>
[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=11.89
AnchoTexto=64
BordeAbajo=S
EstiloAbajo=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[Linea9]
Clave=Fin: AcFijoSerie
Objetos=2
Seccion=Fin Grupo
Grupo=AcFijoSerie
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcFijoArticulo
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=9.2
AnchoTexto=49
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion1
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=19
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcFijoSerie
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcFijoMovId
[C8]
Celda=C8
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcFijoImporteTotal
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=2.3
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcFijoFechaConclusion
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AcFijoUsuario
[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SoporteFechaEmision
[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SoporteUsuario
[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=4.5
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=24
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SoporteTitulo
[J8]
Celda=J8
Alineacion=Centrado
AnchoEnCm=6.1
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=33
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SoporteProblema
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=6.29
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL DE SERVICIOS PARA: <T>+AcFijoArticulo
BordeAbajo=S
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[Linea10]
Clave=Fin: AcFijoSerie
Objetos=2
Seccion=Fin Grupo
Grupo=AcFijoSerie
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=6.29
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE TOTAL DE LOS SERVICIOS<T>
BordeAbajo=S
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(AcFijoImporteTotal)
FormatoValidacion=(Monetario)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[C10]
Celda=C10
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(AcFijoImporteTotal)
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=22
AnchoTexto=118
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 18, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea11]
Clave=Fin: AcFijoSerie
Objetos=0
Seccion=Fin Grupo
Grupo=AcFijoSerie
AltoEnCm=0.13
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=6.29
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE TOTAL DE LOS SERVICIOS<T>
[B11]
Celda=B11
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(AcFijoImporteTotal)
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=conteo
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
[Linea12]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=3
BordeArriba=S
EstiloArriba=2
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=6.79
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0986MaviMantenimientoRep.Rep V.2011.07.28<T>
BordeArriba=S
EstiloArriba=2
[B12]
Celda=B12
Alineacion=Centrado
AnchoEnCm=9.89
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+<T> - <T>+usuario.nombre+<T> - <T>+usuario.departamento
BordeArriba=S
EstiloArriba=2
[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=8.34
AnchoTexto=40
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
BordeArriba=S
EstiloArriba=2
