[Reporte]
Clave=RM0952AnalisisyAudGasRep
Nombre=RM0952 Análisis y Auditoria de Gastos
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ListaAcciones=RM0952General
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
BarraHerramientas=S
PreliminarColores=S
ConFormaPrevia=S
FormaPrevia=RM0952AanalisisyAudGasFrm
Submenu=Gastos Mavi
SubmenuPreliminar=S
[Vista]
Icono=0
Clave=RM0952AnalisisyAudGas
Nombre=Vista previa
SQL=SELECT DATEPART(WEEK,GETDATE())
VistaIndependiente=S
[Acciones.RM0952General]
Nombre=RM0952General
Boton=61
NombreEnBoton=S
NombreDesplegar=Análisis y Auditoria de Gastos
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=RM0952AanalisisyAudGas
Activo=S
Visible=S
EnMenu=S
[Acciones.RM0952General.FORMA]
Nombre=FORMA
Boton=0
TipoAccion=Formas
ClaveAccion=RM0952AanalisisyAudGasFrm
Activo=S
Visible=S
