[Vista]
Icono=0
Clave=RM0907MaviSimRefinanciamientoMovVis
Nombre=Simulador de Refinanciamiento
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CLIENTE<BR>MOVPADRE<BR>MOVPADREID<BR>FECHAEMISION<BR>FACTURA<BR>FECHA1ERVCTO<BR>CONDICION<BR>SALDO<BR>FECHAULTVCTO<BR>PLAZO<BR>IMPORTEFAC<BR>DESCTOQNAL<BR>IMPABONOS<BR>QNASPAGADAS<BR>QNASPENDIENTES<BR>COMENTARIOS<BR>DANUMERODOCUMENTOS
SQL=Exec SP_MAVIRM0907MaviSimRefinMov {Comillas(Mavi.SimCliente)}
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[MOVPADRE]
Clave=MOVPADRE
Nombre=MOVPADRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=120
ClaveBDE=MOVPADRE
[MOVPADREID]
Clave=MOVPADREID
Nombre=MOVPADREID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=120
ClaveBDE=MOVPADREID
[FECHAEMISION]
Clave=FECHAEMISION
Nombre=FECHAEMISION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAEMISION
[FACTURA]
Clave=FACTURA
Nombre=FACTURA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=240
ClaveBDE=FACTURA
[FECHA1ERVCTO]
Clave=FECHA1ERVCTO
Nombre=FECHA1ERVCTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHA1ERVCTO
[CONDICION]
Clave=CONDICION
Nombre=CONDICION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CONDICION
[SALDO]
Clave=SALDO
Nombre=SALDO
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SALDO
Monetario=S
[FECHAULTVCTO]
Clave=FECHAULTVCTO
Nombre=FECHAULTVCTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAULTVCTO
[PLAZO]
Clave=PLAZO
Nombre=PLAZO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PLAZO
[IMPORTEFAC]
Clave=IMPORTEFAC
Nombre=IMPORTEFAC
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTEFAC
Monetario=S
[DESCTOQNAL]
Clave=DESCTOQNAL
Nombre=DESCTOQNAL
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DESCTOQNAL
Monetario=S
[IMPABONOS]
Clave=IMPABONOS
Nombre=IMPABONOS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPABONOS
Monetario=S
[QNASPAGADAS]
Clave=QNASPAGADAS
Nombre=QNASPAGADAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=QNASPAGADAS
[QNASPENDIENTES]
Clave=QNASPENDIENTES
Nombre=QNASPENDIENTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=QNASPENDIENTES
[COMENTARIOS]
Clave=COMENTARIOS
Nombre=COMENTARIOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=39
TipoDatos=Texto
Tamano=50
ClaveBDE=COMENTARIOS
[DANUMERODOCUMENTOS]
Clave=DANUMERODOCUMENTOS
Nombre=DANUMERODOCUMENTOS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DANUMERODOCUMENTOS
