[Reporte]
Clave=RM0981EnvioCV55RepImp
Nombre=RM0981EnvioCV55RepImp
Icono=140
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=671
PosicionInicialAncho=1288
BarraHerramientas=S
Menus=S
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=C:\Reporte
Parametros1=
Parametros2=
Parametros3=
[Vista]
Icono=0
Clave=RM0981EnvioCV55RepImp
Nombre=ENVIO A COBRO MAGISTERIO SECCION 31 TLAXCALA
VistaIndependiente=S
ListaCampos=RFC<BR>MASALTO<BR>CODPAGO<BR>UNIDAD<BR>SUBUNIDAD<BR>CATPUESTO<BR>HORAS<BR>CONSPLAZA<BR>PERCDED<BR>CONCEPTO<BR>QNAINI<BR>QNAFIN<BR>DOCUMENTO<BR>tipoenvio<BR>cliente<BR>IMPORTE
Modulos=(Todos)
SQL=SP_MAVIRM0981EnvioCV55Rep <T>T<T>,{Mavi.InstitucionMavi_A},{Info.Ejercicio},{Info.Periodo},{Info.Quincena}
[Formato]
ListaLineas=Detalle
VentanaIzquierda=36
VentanaArriba=35
VentanaAltura=698
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Linea1]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=24.366
AnchoTexto=131
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>|<T>+RFC+<T>|<T>+CODPAGO+<T>|<T>+UNIDAD+<T>|<T>+SUBUNIDAD+<T>|<T>+CATPUESTO<BR>+<T>|<T>+HORAS+<T>|<T>+CONSPLAZA+<T>|D|<T>+CONCEPTO+<T>|<T>+QNAFIN+<T>|<T>+QNAINI<BR>+<T>|<T>+IMPORTE+<T>|<T>+DOCUMENTO+<T>|<T>+tipoenvio+<T>|<T>
Expresion002=<CONTINUA>TIPOMOVIMIENTO
ExpresionMultiple=N
TextoConFlujo=N
[MASALTO]
Clave=MASALTO
Nombre=MASALTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
ClaveBDE=MASALTO
[CODPAGO]
Clave=CODPAGO
Nombre=CODPAGO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=CODPAGO
[UNIDAD]
Clave=UNIDAD
Nombre=UNIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=UNIDAD
[SUBUNIDAD]
Clave=SUBUNIDAD
Nombre=SUBUNIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=SUBUNIDAD
[CATPUESTO]
Clave=CATPUESTO
Nombre=CATPUESTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=5
ClaveBDE=CATPUESTO
[HORAS]
Clave=HORAS
Nombre=HORAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=HORAS
[CONSPLAZA]
Clave=CONSPLAZA
Nombre=CONSPLAZA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=CONSPLAZA
[PERCDED]
Clave=PERCDED
Nombre=PERCDED
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=PERCDED
[CONCEPTO]
Clave=CONCEPTO
Nombre=CONCEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=CONCEPTO
[QNAINI]
Clave=QNAINI
Nombre=QNAINI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=61
ClaveBDE=QNAINI
[QNAFIN]
Clave=QNAFIN
Nombre=QNAFIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=61
ClaveBDE=QNAFIN
[DOCUMENTO]
Clave=DOCUMENTO
Nombre=DOCUMENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=DOCUMENTO
[tipoenvio]
Clave=tipoenvio
Nombre=tipoenvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=TipoEnvio
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=24.18
ExpresionMultiple=S
AnchoTexto=130
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[IMPORTE]
Clave=IMPORTE
Nombre=IMPORTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=IMPORTE
Tamano=33
