[Vista]
Icono=0
Clave=RM0987SancionSaldosPendientesMasDe60DiasVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=NRO<BR>ID<BR>FechaEmision<BR>Referencia<BR>Vencimiento<BR>PadreIDMAVI<BR>Cliente<BR>Agente<BR>Importe<BR>Saldo<BR>Movimiento<BR>Diferencia
ListaCampos002=<CONTINUA>Corte<BR>MovAplica<BR>MovAplicaID<BR>Saldo<BR>AutoAjuste<BR>OrigenTipo<BR>Origen<BR>OrigenID<BR>Poliza<BR>PolizaID<BR>GenerarPoliza<BR>ContID<BR>Ejercicio<BR>Periodo<BR>FechaRegistro<BR>FechaConclusion<BR>FechaCancelacion<BR>FechaProntoPago<BR>DescuentoProntoPago<BR>Indirecto<BR>GenerarDinero<BR>Dinero<BR>DineroID<BR>DineroCtaDinero<BR>DineroConciliado<BR>DineroFechaConciliacion<BR>VIN<BR>FechaEntrega<BR>EmbarqueEstado<BR>Sucursal<BR>Logico1<BR>Logico2<BR>Logico3<BR>Logico4<BR>Logico5<BR>Logico6<BR>ConTramites<BR>Cajero<BR>IVAFiscal<BR>IEPSFiscal<BR>DiferenciaCambiaria<BR>EstaImpreso<BR>AnticipoAplicar<BR>AnticipoAplicaModulo<BR>AnticipoAplicaID<BR>AnticipoSaldo<BR>PersonalCobrador<BR>FechaOriginal<BR>Comentarios<BR>Nota<BR>RamaID<BR>Tasa<BR>TasaDiaria<BR>LineaCredito<BR>TipoTasa<BR>TieneT<CONTINUA>
ListaCampos003=<CONTINUA>asaEsp<BR>TasaEsp<BR>TipoAmortizacion<BR>Amortizaciones<BR>InteresesAnticipados<BR>InteresesFijos<BR>InteresesOrdinarios<BR>InteresesMoratorios<BR>Comisiones<BR>ComisionesIVA<BR>CarteraVencidaCNBV<BR>FechaRevision<BR>OperacionRelevante<BR>ContUso<BR>SincroID<BR>SincroC<BR>SucursalOrigen<BR>SucursalDestino<BR>Financiamiento<BR>EsCredilana<BR>Mayor12Meses<BR>Depositado<BR>MaxDiasVencidosMAVI<BR>MaxDiasInactivosMAVI<BR>CalificacionMAVI<BR>MOPMAVI<BR>PonderacionCalifMAVI<BR>MOPAnteriorMAVI<BR>SeEnviaBuroCreditoMavi<BR>SaldoDevueltoMAVI<BR>SaldoAplicadoMAVI<BR>RefAnticipoMAVI<BR>CondRef<BR>CoincideMavi<BR>FechaOriginalAnt<BR>InteresMoratorioAnt<BR>InteresesMoratoriosMAVI<BR>EjercicioInst<BR>PeriodoInst<BR>HerramientaInst<BR>Existe<BR>IDCobroBonifMAVI<BR>ReferenciaMAVI<BR>FacDesgloseIVA<BR>Padre<CONTINUA>
ListaCampos004=<CONTINUA>MAVI<BR>PadreIDMAVI<BR>ValorAfectar<BR>MaviImpresionCobro<BR>InteresXPolitica<BR>IDPadreMAVI
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CamposBusquedaRapida=Agente
Nombre=Saldos Pendientes Mas de 60 Dias
SQL=select * from (<BR><TAB>select ROW_NUMBER() OVER(PARTITION BY c1.PadreIDMAVI ORDER BY c1.Referencia DESC) AS NRO<BR><TAB><TAB>,c1.ID<BR><TAB><TAB>,c1.PadreIDMAVI<BR><TAB><TAB>,c1.Cliente<BR><TAB><TAB>,c1.FechaEmision<BR><TAB><TAB>,c1.Vencimiento<BR><TAB><TAB>,Movimiento = Mov+<T> <T>+MovID<BR><TAB><TAB>,c1.Referencia<BR><TAB><TAB>,Importe = c1.importe+c1.impuestos<BR><TAB><TAB>,c1.Saldo<BR><TAB><TAB>,Diferencia = (c1.importe+c1.impuestos)-c1.Saldo<BR><TAB><TAB>,c1.Agente<BR><TAB>from cxc c1  <BR><TAB>where c1.PadreIDMAVI in (select MovID from cxc where Mov=<T>Factura Mayoreo<T>)<BR><TAB><TAB>and c1.Mov in (<T>Documento<T>,<T>Factura<T>)<BR><TAB><TAB>and c1.Estatus = <T>Pendiente<T><BR><TAB><TAB>and c1.Saldo>=100<BR><TAB><TAB>and c1.Agente like <T>A%<T><BR><TAB><TAB>and DATEDIFF(day ,c1.Ven<CONTINUA>
SQL002=<CONTINUA>cimiento ,getdate())>60<BR>)x where NRO=1<BR>and Importe != Saldo<BR>order by Referencia
[NRO]
Clave=NRO
Nombre=NRO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=NRO
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[PadreIDMAVI]
Clave=PadreIDMAVI
Nombre=PadreIDMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PadreIDMAVI
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
FormatoValidacion=#,.00
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
FormatoValidacion=#,.00
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Movimiento
[Diferencia]
Clave=Diferencia
Nombre=Diferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Diferencia
