[Reporte]
Clave=RM0988CXCMovimientosRepImp
Nombre=Listado de Movimientos
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=385
Renglones=66
MargenInferior=0
TamanoPagina=1
AnchoPagina=71.61
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=712
PosicionInicialAncho=1164
FormatoAscii=S
ArchivoEspecifico=C:\RM0988.txt
AsciiPorOmision=S
BarraHerramientas=S
ListaAcciones=RM0988CXCMovimientosRepXls
ImpresoraModo=Comprimido
[Vista]
Icono=0
Clave=RM0988CXCMovimientosRepImp
VistaIndependiente=S
ListaCampos=Grupo<BR>Categoria<BR>SucursalVenta<BR>Cliente<BR>Mov<BR>MovId<BR>Fecha<BR>Nombre<BR>Aplicacion<BR>capital<BR>Moratorio<BR>total<BR>Concepto<BR>Plazo<BR>Agente<BR>Almacen<BR>Telefono<BR>NivelCobranza<BR>RutaCobranzaMAVI<BR>Financiamiento<BR>ID<BR>CanalVenta<BR>FechaEmisionFctura<BR>Condicion<BR>Mayor12Meses<BR>ID2<BR>ImportePadre<BR>ImpuestosPadre<BR>TotalPadre<BR>CapiVen<BR>CapiAde<BR>FnmtoVen<BR>FnmtoAde
BaseSR=S
SQL=EXEC Sp_MaviRM0988Movimientos {comillas(Mavi.RM0988Movimiento)},{comillas(Mavi.RM0988Categoria)},{comillas(FechaFormatoServidor(Mavi.RM0988FechaD))},{comillas(FechaFormatoServidor(Mavi.RM0988FechaA))},{comillas(Mavi.RM0988Concepto)}
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=grupo
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=categoria
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sucursalventa
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fecha
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre
[Aplicacion]
Clave=Aplicacion
Nombre=Aplicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=50
ClaveBDE=aplicacion
[capital]
Clave=capital
Nombre=capital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=capital
[Moratorio]
Clave=Moratorio
Nombre=Moratorio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=moratorio
[total]
Clave=total
Nombre=total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=total
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=concepto
[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=plazo
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=agente
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=almacen
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=15
ClaveBDE=telefono
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nivelcobranza
[RutaCobranzaMAVI]
Clave=RutaCobranzaMAVI
Nombre=RutaCobranzaMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=rutacobranzaMavi
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
Marco=S
EstiloMarco=3
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Grupo|Categoria|CanalDeVenta|SucursalVenta|Cliente|Mov|MovId|Fecha|Nombre|Aplicacion|capital|Financiamiento|Moratorio|total|Concepto|Plazo|Agente|Almacen|Telefono|NivelCobranza|RutaCobranzaMAVI|ID2|FechaEmisionFactura|Condicion|Mayor12Meses|ImportePadre|ImpuestoPadre|TotalPadre|CapiVen|CapiAde|FnmtoVen|FnmtoAde|<T>
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Marco=N
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=S
[Acciones.RM0988CXCMovimientosRepXls]
Nombre=RM0988CXCMovimientosRepXls
Boton=0
NombreDesplegar=Generar Txt
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0988CXCMovimientosRepXls
Activo=S
Visible=S
NombreEnBoton=S
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Grupo+<T>|<T>+Categoria+<T>|<T>+CanalVenta+<T>|<T>+SucursalVenta+<T>|<T>+Cliente+<T>|<T>+Mov+<T>|<T>+MovId+<T>|<T>+Fecha+<T>|<T>+Nombre+<T>|<T>+Aplicacion+<T>|<T>+capital+<T>|<T>+Financiamiento+<T>|<T>+Moratorio+<T>|<T>+total+<T>|<T>+Concepto+<T>|<T>+Plazo+<T>|<T>+Agente+<T>|<T>+Almacen+<T>|<T>+Telefono+<T>|<T>+NivelCobranza+<T>|<T>+RutaCobranzaMAVI+<T>|<T>+ID2+<T>|<T>+FechaEmisionFctura+<T>|<T>+Condicion+<T>|<T>+Mayor12Meses+<T>|<T>+ImportePadre+<T>|<T>+ImpuestosPadre+<T>|<T>+TotalPadre+<T>|<T>+CapiVen+<T>|<T>+CapiAde+<T>|<T>+FnmtoVen+<T>|<T>+FnmtoAde+<T>|<T>
ExpresionMultiple=S
[Financiamiento]
Clave=Financiamiento
Nombre=Financiamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=financiamiento
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=id
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=canalventa
[FechaEmisionFctura]
Clave=FechaEmisionFctura
Nombre=FechaEmisionFctura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemisionfctura
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=condicion
[Mayor12Meses]
Clave=Mayor12Meses
Nombre=Mayor12Meses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=mayor12meses
[ID2]
Clave=ID2
Nombre=ID2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=id2
[ImportePadre]
Clave=ImportePadre
Nombre=ImportePadre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=importepadre
[ImpuestosPadre]
Clave=ImpuestosPadre
Nombre=ImpuestosPadre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=impuestospadre
[TotalPadre]
Clave=TotalPadre
Nombre=TotalPadre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=totalpadre
[CapiVen]
Clave=CapiVen
Nombre=CapiVen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapiVen
[CapiAde]
Clave=CapiAde
Nombre=CapiAde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapiAde
[FnmtoVen]
Clave=FnmtoVen
Nombre=FnmtoVen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FnmtoVen
[FnmtoAde]
Clave=FnmtoAde
Nombre=FnmtoAde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FnmtoAde
