[Vista]
Icono=0
Clave=RM0995Historico
Nombre=RM0995Historico
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Fecha<BR>TOTAL$EXIGIBLE<BR>#FACSTOTAL<BR>#Recibosrecibidosencaja<BR>IMPORTEDERECIBOS$<BR>#DERECIBOSSUSCEPTIBLESABONIF<BR>%DEFACTURASDELTOTALEXIG<BR>IMPORTEDERECIBOSADOCSEXIGIBLEM<BR>%IMPORTEAEXIGIBLEMENSUAL<BR>#DERECSBONIFCC<BR>%vs#DEFACTURASCC<BR>IMPORTEBONIFCC<BR>%VSIMPEXIGIBLEMENSCC<BR>#DERECSBONIFAP<BR>%VS#DEFACTURASAP<BR>IMPORTEBONIFAP<BR>%VSIMPORTEEXIGMENSUALAP<BR>TOTALRECCONBONIFCCYAPP<BR>%VS#FACTDELTOTEXIGCCAP<BR>IMPORTETOTALBONIFCCYAP<BR>%VSIMPORTEEXIGMENSCCAP<BR>#DERECIBOSBONIFPP<BR>%DERECIBOSCONBONIFPP<BR>IMPORTEBONIFXPP<BR>%VSIMPORTEEXIGIBLEMENSUAL<BR>#DERECIBOSBONIFNA<BR>%DERECIBOSCONBONIFNA<BR>IMPORTEBONIFXNA<BR>%VSIMPORTEEXIGMENSUALNA<BR>TOTALRECCONBONIFPPYNA<BR>%VS#DEFACTTOTEXIGPPNA<BR>IMPORTETOTALBONIFPPYNA<BR>%VSIMPORTEEXIGMENSPPYNA<BR>TOTALDEDOCSCONBONIF<BR>%VS#FACSDELTO<CONTINUA>
ListaCampos002=<CONTINUA>TEXIGBONIF<BR>IMPORTETOTALDEBONIF<BR>%VSIMPORTEEXIGMENSBONIF<BR>%$TOTALDEBONIFVSCOBRADO
SQL=SP_MAVIRM0995BitacoraBonifCob <T>F<T>,<BR>{si(condatos(Info.FechaD),comillas((FechaformatoServidor(Info.FechaD))),(Info.FechaD))},<BR>{si(condatos(Info.FechaA),comillas((FechaformatoServidor(Info.FechaA))),(Info.FechaA))},<BR>{Mes(Mavi.Mes)},<BR>{comillas(Info.Ano)},<T><T>,<T><T><BR>,{comillas(Mavi.RM0995Categoria)}<BR>,{comillas(Mavi.RM0995Saldo)}
[Fecha]
Clave=Fecha
Nombre=FECHA
Visible=S
TamanoValidacion=15
ClaveBDE=Fecha
Tamano=20
TipoDatos=Texto
[TOTAL$EXIGIBLE]
Clave=TOTAL$EXIGIBLE
Nombre=TOTAL $ EXIGIBLE
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TOTAL$EXIGIBLE
[#FACSTOTAL]
Clave=#FACSTOTAL
Nombre=# FACS TOTAL
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=#FACSTOTAL
[#Recibosrecibidosencaja]
Clave=#Recibosrecibidosencaja
Nombre=# Recibos recibidos en caja
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=#Recibosrecibidosencaja
[IMPORTEDERECIBOS$]
Clave=IMPORTEDERECIBOS$
Nombre=IMPORTE DE RECIBOS $
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTEDERECIBOS$
Monetario=S
Cantidad=S
[#DERECIBOSSUSCEPTIBLESABONIF]
Clave=#DERECIBOSSUSCEPTIBLESABONIF
Nombre=# DE RECIBOS SUSCEPTIBLES A BONIF
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=#DERECIBOSSUSCEPTIBLESABONIF
[%DEFACTURASDELTOTALEXIG]
Clave=%DEFACTURASDELTOTALEXIG
Nombre=% DE FACTURAS DEL TOTAL EXIG
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%DEFACTURASDELTOTALEXIG
[IMPORTEDERECIBOSADOCSEXIGIBLEM]
Clave=IMPORTEDERECIBOSADOCSEXIGIBLEM
Nombre=IMPORTE DE RECIBOS A DOCS EXIGIBLE MENS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTEDERECIBOSADOCSEXIGIBLEM
Monetario=S
Cantidad=S
[%IMPORTEAEXIGIBLEMENSUAL]
Clave=%IMPORTEAEXIGIBLEMENSUAL
Nombre=% IMPORTE A EXIGIBLE MENSUAL
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%IMPORTEAEXIGIBLEMENSUAL
[#DERECSBONIFCC]
Clave=#DERECSBONIFCC
Nombre=# DE RECS BONIF CC
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=#DERECSBONIFCC
[%vs#DEFACTURASCC]
Clave=%vs#DEFACTURASCC
Nombre=% vs # DE FACTURAS CC
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%vs#DEFACTURASCC
[IMPORTEBONIFCC]
Clave=IMPORTEBONIFCC
Nombre=IMPORTE BONIF CC
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTEBONIFCC
Monetario=S
Cantidad=S
[%VSIMPEXIGIBLEMENSCC]
Clave=%VSIMPEXIGIBLEMENSCC
Nombre=% VS IMP EXIGIBLE MENS CC
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPEXIGIBLEMENSCC
[#DERECSBONIFAP]
Clave=#DERECSBONIFAP
Nombre=# DE RECS BONI FAP
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=#DERECSBONIFAP
[%VS#DEFACTURASAP]
Clave=%VS#DEFACTURASAP
Nombre=% VS # DE FAC TURAS AP
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VS#DEFACTURASAP
[IMPORTEBONIFAP]
Clave=IMPORTEBONIFAP
Nombre=IMPORTE BONIF AP
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTEBONIFAP
Monetario=S
Cantidad=S
[%VSIMPORTEEXIGMENSUALAP]
Clave=%VSIMPORTEEXIGMENSUALAP
Nombre=% VS IMPORTE EXIG MENSUAL AP
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGMENSUALAP
[TOTALRECCONBONIFCCYAPP]
Clave=TOTALRECCONBONIFCCYAPP
Nombre=TOTAL REC CON BONIF CC Y AP
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TOTALRECCONBONIFCCYAPP
[%VS#FACTDELTOTEXIGCCAP]
Clave=%VS#FACTDELTOTEXIGCCAP
Nombre=% VS # FACT DEL TOT EXIG CC AP
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VS#FACTDELTOTEXIGCCAP
[IMPORTETOTALBONIFCCYAP]
Clave=IMPORTETOTALBONIFCCYAP
Nombre=IMPORTE TOTAL BONIF CC Y AP
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTETOTALBONIFCCYAP
Monetario=S
Cantidad=S
[%VSIMPORTEEXIGMENSCCAP]
Clave=%VSIMPORTEEXIGMENSCCAP
Nombre=% VS IMPORTE EXIG MENS CC AP
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGMENSCCAP
[#DERECIBOSBONIFPP]
Clave=#DERECIBOSBONIFPP
Nombre=# DE RECIBOS BONIF PP
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=#DERECIBOSBONIFPP
[%DERECIBOSCONBONIFPP]
Clave=%DERECIBOSCONBONIFPP
Nombre=% DE RECIBOS CON BONIF PP
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%DERECIBOSCONBONIFPP
[IMPORTEBONIFXPP]
Clave=IMPORTEBONIFXPP
Nombre=IMPORTE BONIF X PP
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTEBONIFXPP
Monetario=S
Cantidad=S
[%VSIMPORTEEXIGIBLEMENSUAL]
Clave=%VSIMPORTEEXIGIBLEMENSUAL
Nombre=% VS IMPORTE EXIGIBLE MENSUAL
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGIBLEMENSUAL
[#DERECIBOSBONIFNA]
Clave=#DERECIBOSBONIFNA
Nombre=# DERECIBOS BONIF NA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=#DERECIBOSBONIFNA
[%DERECIBOSCONBONIFNA]
Clave=%DERECIBOSCONBONIFNA
Nombre=% DERECIBOS CON BONIF NA
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%DERECIBOSCONBONIFNA
[IMPORTEBONIFXNA]
Clave=IMPORTEBONIFXNA
Nombre=IMPORTE BONIF X NA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTEBONIFXNA
Monetario=S
Cantidad=S
[%VSIMPORTEEXIGMENSUALNA]
Clave=%VSIMPORTEEXIGMENSUALNA
Nombre=% VS IMPORTE EXIG MENSUAL NA
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGMENSUALNA
[TOTALRECCONBONIFPPYNA]
Clave=TOTALRECCONBONIFPPYNA
Nombre=TOTAL REC CON BONIF PP Y NA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TOTALRECCONBONIFPPYNA
[%VS#DEFACTTOTEXIGPPNA]
Clave=%VS#DEFACTTOTEXIGPPNA
Nombre=%VS#DEFACTTOTEXIGPPNA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=%VS#DEFACTTOTEXIGPPNA
[IMPORTETOTALBONIFPPYNA]
Clave=IMPORTETOTALBONIFPPYNA
Nombre=IMPORTE TOTAL BONIF PP Y NA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTETOTALBONIFPPYNA
Monetario=S
Cantidad=S
[%VSIMPORTEEXIGMENSPPYNA]
Clave=%VSIMPORTEEXIGMENSPPYNA
Nombre=% VS IMPORTE EXIG MENS PP Y NA
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGMENSPPYNA
[TOTALDEDOCSCONBONIF]
Clave=TOTALDEDOCSCONBONIF
Nombre=TOTAL DE DOCS CON BONIF
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TOTALDEDOCSCONBONIF
[%VS#FACSDELTOTEXIGBONIF]
Clave=%VS#FACSDELTOTEXIGBONIF
Nombre=% VS # FACS DEL TOT EXIG BONIF
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VS#FACSDELTOTEXIGBONIF
[IMPORTETOTALDEBONIF]
Clave=IMPORTETOTALDEBONIF
Nombre=IMPORTE TOTAL DE BONIF
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTETOTALDEBONIF
Monetario=S
Cantidad=S
[%VSIMPORTEEXIGMENSBONIF]
Clave=%VSIMPORTEEXIGMENSBONIF
Nombre=% VS IMPORTE EXIG MENS BONIF
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%VSIMPORTEEXIGMENSBONIF
[%$TOTALDEBONIFVSCOBRADO]
Clave=%$TOTALDEBONIFVSCOBRADO
Nombre=% $ TOTAL DE BONIF VS COBRADO
Visible=S
TamanoValidacion=32
Tamano=32
ClaveBDE=%$TOTALDEBONIFVSCOBRADO
