[Vista]
Icono=0
Clave=RM0948DetalleEntInstVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
Nombre=RM0948 Análisis de Enteros de Instituciones
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>Canal, <BR>Institucion, <BR>Periodo, <BR>Ejercicio,<BR>Quincena, <BR>NomRFC, <BR>Cuenta, <BR>Nombre, <BR>Importe=ISNULL(Importe,0.0), <BR>Aplicado=ISNULL(Aplicado,0.0), <BR>Saldo=ISNULL(Saldo,0.0), <BR>ObservacionesCte, <BR>CuentasRep,<BR>Ico = CASE WHEN L.ObservacionesCte IS NOT NULL THEN 7 ELSE 138 END,<BR>Mov,<BR>MovID Folio,<BR>PadreMAVI MovPadre,<BR>PadreIDMAVI FolioPadre,<BR>ImporteMov ImporteCobro<BR>FROM(<BR><TAB>select Canal, Institucion, Periodo, Ejercicio, Quincena, NomRFC, Cuenta, Nombre, Importe, Aplicado,<BR><TAB><TAB>Saldo, ObservacionesCte, CuentasRep, Mov, MovID, PadreMAVI, PadreIDMAVI, ImporteMov,<BR><TAB><TAB>CONT = Row_Number() over (partition by Canal, Institucion, Periodo, Ejercicio, Quincena, NomRFC, Cuenta, Nombre, Importe, MovID, PadreMAVI, PadreIDMAVI, IDCobro Order by IDCobro DESC)<BR><TAB>from(<BR><TAB><TAB>SELECT<BR><TAB><TAB>Canal=VCM.ID, <BR><TAB><TAB>LR.Institucion, <BR><TAB><TAB>LR.Periodo, <BR><TAB><TAB>LR.Ejercicio,<BR><TAB><TAB>LR.Quincena,<BR><TAB><TAB>NomRFC = CASE<TAB>WHEN LR.Nomina IS NOT NULL AND VCM.PorRFCNomina = <T>N<T> THEN LR.Nomina<BR><TAB><TAB><TAB><TAB><TAB><TAB>WHEN LR.RFC IS NOT NULL AND VCM.PorRFCNomina = <T>R<T> THEN LR.RFC<BR><TAB><TAB><TAB><TAB><TAB><TAB>ELSE <T>Ninguno<T><BR><TAB><TAB><TAB><TAB><TAB><TAB>END,<BR><TAB><TAB>LR.Cuenta, <BR><TAB><TAB>C.Nombre, <BR><TAB><TAB>Importe = ISNULL(LR.Importe,0.0),<BR><TAB><TAB>Aplicado = ISNULL(LR.Cobrado,0.0), <BR><TAB><TAB>Saldo = ISNULL(LR.Importe,0.0)-ISNULL(LR.Cobrado,0.0),<BR><TAB><TAB>ObservacionesCte = dbo.fn_MaviRM0948CTECoincidencia(LR.Ejercicio,LR.Periodo,LR.Cuenta,LR.RFC,LR.Nomina,VCM.ID,LR.Institucion,1),<BR><TAB><TAB>CuentasRep = dbo.fn_MaviRM0948CTECoincidencia(LR.Ejercicio,LR.Periodo,LR.Cuenta,LR.RFC,LR.Nomina,VCM.ID,LR.Institucion,2),<BR><TAB><TAB>LR.IDCobro, X1.Mov, X1.MovID, X2.PadreMAVI, X2.PadreIDMAVI, round((X1.Importe + X1.Impuestos),2) ImporteMov<BR><TAB><TAB>FROM dbo.LayoutRecepcionMAVI LR<BR><TAB><TAB>INNER JOIN dbo.VentasCanalMAVI VCM ON LR.Institucion = VCM.Cadena<BR><TAB><TAB>LEFT JOIN dbo.Cte C ON LR.Cuenta = C.Cliente<BR><TAB><TAB>LEFT JOIN Cxc X1 WITH(NOLOCK) ON X1.ID = LR.IDCobro<BR><TAB><TAB>LEFT JOIN CxcD D WITH(NOLOCK) ON D.ID = LR.IDCobro<BR><TAB><TAB>LEFT JOIN Cxc X2 WITH(NOLOCK) ON X2.Mov = D.Aplica AND X2.MovID = D.AplicaID<BR><TAB><TAB>WHERE VCM.ID IS NOT NULL<BR><TAB><TAB>{Si(ConDatos(Info.Ejercicio),<T>AND LR.Ejercicio = <T>+Info.Ejercicio,<T><T>)}<BR><TAB>        {Si(ConDatos(Mavi.DM0169FiltroPeriodo),<T>AND LR.Periodo = <T>+ Comillas(Mavi.DM0169FiltroPeriodo),<T><T>)}<BR><TAB>        {SI(ConDatos(Mavi.DM0169FiltroQuincena), <T>AND LR.Quincena = <T>+ Comillas(Mavi.DM0169FiltroQuincena),<T><T>)}<BR><TAB><TAB>{Si(ConDatos(Mavi.NumCanalVenta),<T>AND VCM.ID = <T>+Mavi.NumCanalVenta,<T><T>)}<BR><TAB><TAB>{CASO Mavi.RM0948Coincide <BR><TAB><TAB>  Es <T>Si Coincidieron<T> Entonces <T>AND LR.Cuenta IS NOT NULL<T><BR><TAB><TAB>  Es <T>No Coincidieron<T> Entonces <T>AND LR.Cuenta IS NULL<T><BR><TAB><TAB>  Sino <T><T> Fin }<BR><TAB>)A where PadreIDMAVI is not null<BR>) AS L<BR>WHERE Canal IS NOT NULL AND L.CONT = 1<BR>{CASO Mavi.RM0948Aplicado<BR>  Es <T>Aplicados<T> Entonces <T>AND Aplicado > 0.0<T><BR>  Es <T>Saldos x Aplicar<T> Entonces <T>AND Saldo > 0.0<T><BR>  Es <T>Sin Saldo<T> Entonces <T>AND Saldo = 0.0<T><BR>  Sino <T><T> Fin }
[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Canal
[Institucion]
Clave=Institucion
Nombre=Nombre de la Institución
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Institucion
TipoDatos=Texto
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[NomRFC]
Clave=NomRFC
Nombre=Nómina / RFC
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=NomRFC
TipoDatos=Texto
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[Nombre]
Clave=Nombre
Nombre=Nombre del Cliente
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S
[Aplicado]
Clave=Aplicado
Nombre=Aplicado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Aplicado
Monetario=S
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S
[ObservacionesCte]
Clave=ObservacionesCte
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=ObservacionesCte
TipoDatos=Texto
[CuentasRep]
Clave=CuentasRep
Nombre=Cuentas Repetidas
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=CuentasRep
TipoDatos=Texto
[Ico]
Clave=Ico
Nombre=Ico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ico



[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Folio

[MovPadre]
Clave=MovPadre
Nombre=MovPadre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovPadre

[FolioPadre]
Clave=FolioPadre
Nombre=FolioPadre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FolioPadre





[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
















[ImporteCobro]
Clave=ImporteCobro
Nombre=ImporteCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteCobro















[Vista.ListaCampos]
(Inicio)=Canal
Canal=Institucion
Institucion=Periodo
Periodo=Ejercicio
Ejercicio=NomRFC
NomRFC=Cuenta
Cuenta=Nombre
Nombre=Importe
Importe=Aplicado
Aplicado=Saldo
Saldo=ObservacionesCte
ObservacionesCte=CuentasRep
CuentasRep=Ico
Ico=Mov
Mov=Folio
Folio=MovPadre
MovPadre=FolioPadre
FolioPadre=Quincena
Quincena=ImporteCobro
ImporteCobro=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cuenta
Cuenta=Nombre
Nombre=NomRFC
NomRFC=(Fin)
