[Vista]
Icono=0
Clave=RM0905ResApCobroInstVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=id<BR>cliente<BR>clienteenviara<BR>rfcinstitucion<BR>nomina<BR>mov<BR>movid<BR>observaciones<BR>formacobro1<BR>referencia<BR>fechaemision<BR>DineroMov<BR>referencia1<BR>importe<BR>saldo<BR>aplica<BR>aplicaid<BR>FechaEmisionDoc<BR>origen<BR>origenid<BR>ReferenciaDoc<BR>vencimiento<BR>ImporteCob<BR>SaldoUno<BR>Estatus<BR>TipoCobro<BR>PadreMAVI<BR>PadreIDMAVI
SQL=SELECT<BR>id,<BR>cliente,<BR>clienteenviara,<BR>rfcinstitucion,<BR>nomina,<BR>mov,<BR>movid,<BR>Estatus,<BR>observaciones,<BR>formacobro1,<BR>referencia,<TAB><TAB><BR>fechaemision,<BR>DineroMov,<BR>referencia1,<BR>importe,<BR>saldo,<BR>aplica,<BR>aplicaid,<BR>FechaEmisionDoc,<BR>origen,<BR>origenid,<BR>ReferenciaDoc,<BR>vencimiento,<BR>ImporteCob,<BR>SaldoUno,<BR>TipoCobro,<BR>PadreMAVI=CASE WHEN Aplica = <T>Contra Recibo Inst<T> AND Origen LIKE <T>Nota Cargo%<T> THEN Origen ELSE PadreMAVI END,<BR>PadreIDMAVI=CASE WHEN Aplica = <T>Contra Recibo Inst<T> AND Origen LIKE <T>Nota Cargo%<T> THEN OrigenID ELSE PadreIDMAVI END<BR>FROM<BR>(<BR>SELECT <BR><TAB>ci.id,<BR><TAB>ci.cliente,<BR><TAB>ci.clienteenviara,<BR><TAB>cteenviara.rfcinstitucion,<BR><TAB>cteenviara.nomina,<BR><TAB>ci.mov,<BR><TAB><CONTINUA>
SQL002=<CONTINUA>ci.movid,<BR><TAB>ci.Estatus,<BR><TAB>ci.observaciones,<BR><TAB>ci.formacobro1,<BR><TAB>ci.referencia,<TAB><TAB><BR><TAB>ci.fechaemision,<BR><TAB>DineroMov=dinero.mov,<BR><TAB>ci.referencia1,<BR><TAB>dinero.importe,<BR><TAB>dinero.saldo,<BR><TAB>cxcd.aplica,<BR><TAB>cxcd.aplicaid,<BR><TAB>FechaEmisionDoc=cxc.fechaemision,<BR><TAB>cxc.origen,<BR><TAB>cxc.origenid,<BR><TAB>ReferenciaDoc=cxc.referencia,<BR><TAB>cxc.vencimiento,<BR><TAB>ImporteCob=cxcd.importe,<BR><TAB>SaldoUno=ISNULL(cxc.saldo,0.0),<BR><TAB>TipoCobro= CASE WHEN (ci.observaciones =<T>APLICACION MANUAL INST<T> AND ci.FormaCobro1 IS NULL) THEN <T>Manual<T> <BR><TAB><TAB><TAB><TAB> ELSE CASE WHEN (CI.FORMACOBRO1=<T>DEPOSITO ANTICIPADO<T> AND CI.REFERENCIA IS NULL)THEN <T>Herramienta<T> <BR><TAB><TAB><TAB><TAB><TAB>  ELSE <T><T> E<CONTINUA>
SQL003=<CONTINUA>ND  <BR><TAB><TAB><TAB><TAB> END,<BR><TAB>cxc.PadreMAVI,<BR><TAB>cxc.PadreIDMAVI<BR>FROM<BR><TAB>cxc ci<BR><TAB>INNER JOIN cxcd ON ci.id=cxcd.id<BR><TAB>INNER JOIN cxc ON cxc.mov=cxcd.aplica AND cxc.movid=cxcd.aplicaid<BR><TAB>LEFT JOIN dinero ON ((dinero.movid=ci.referencia1) OR (dinero.movid=ci.referencia)) AND dinero.mov=<T>deposito anticipado<T><BR><TAB>INNER JOIN cteenviara ON cteenviara.cliente=ci.cliente AND ci.clienteenviara=cteenviara.ID<BR><BR>GROUP BY<BR><TAB>cxc.fechaemision,<TAB><BR><TAB>ci.cliente,<TAB><TAB><BR><TAB>ci.mov,<BR><TAB>ci.movid,<BR><TAB>ci.Estatus,<BR><TAB>ci.id,<BR><TAB>ci.clienteenviara,<BR><TAB>cteenviara.rfcinstitucion,<BR><TAB>cteenviara.nomina,<BR><TAB>ci.observaciones,<BR><TAB>ci.formacobro1,<BR><TAB>ci.referencia,<TAB><TAB><BR><TAB>ci.fechaemision,<BR><TA<CONTINUA>
SQL004=<CONTINUA>B>dinero.mov,<BR><TAB>ci.referencia1,<BR><TAB>dinero.importe,<BR><TAB>dinero.saldo,<BR><TAB>cxcd.aplica,<BR><TAB>cxcd.aplicaid,<BR><TAB>cxc.origen,<BR><TAB>cxc.origenid,<BR><TAB>cxc.referencia,<BR><TAB>cxc.vencimiento,<BR><TAB>cxcd.importe,<BR><TAB>cxc.saldo,<BR><TAB>cxc.PadreMAVI,<BR><TAB>cxc.PadreIDMAVI<BR>) AS C
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=id
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[clienteenviara]
Clave=clienteenviara
Nombre=clienteenviara
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=clienteenviara
[rfcinstitucion]
Clave=rfcinstitucion
Nombre=rfcinstitucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=rfcinstitucion
[nomina]
Clave=nomina
Nombre=nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=nomina
[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=mov
[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid
[observaciones]
Clave=observaciones
Nombre=observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=observaciones
[formacobro1]
Clave=formacobro1
Nombre=formacobro1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=formacobro1
[referencia]
Clave=referencia
Nombre=referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=referencia
[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision
[DineroMov]
Clave=DineroMov
Nombre=DineroMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroMov
[referencia1]
Clave=referencia1
Nombre=referencia1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=referencia1
[importe]
Clave=importe
Nombre=importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=importe
[saldo]
Clave=saldo
Nombre=saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=saldo
[aplica]
Clave=aplica
Nombre=aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=aplica
[aplicaid]
Clave=aplicaid
Nombre=aplicaid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=aplicaid
[FechaEmisionDoc]
Clave=FechaEmisionDoc
Nombre=FechaEmisionDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmisionDoc
[origen]
Clave=origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=origen
[origenid]
Clave=origenid
Nombre=origenid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=origenid
[ReferenciaDoc]
Clave=ReferenciaDoc
Nombre=ReferenciaDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaDoc
[vencimiento]
Clave=vencimiento
Nombre=vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=vencimiento
[ImporteCob]
Clave=ImporteCob
Nombre=ImporteCob
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteCob
[SaldoUno]
Clave=SaldoUno
Nombre=SaldoUno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoUno
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[TipoCobro]
Clave=TipoCobro
Nombre=TipoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=TipoCobro
[PadreMAVI]
Clave=PadreMAVI
Nombre=PadreMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PadreMAVI
[PadreIDMAVI]
Clave=PadreIDMAVI
Nombre=PadreIDMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PadreIDMAVI
