[Vista]
Icono=0
Clave=RM0907MaviSimRefCalcVis
Nombre=RM0907 Simulador de Refinanciamiento
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ID<BR>Mov<BR>MovID<BR>Plazo<BR>QnasPend<BR>Saldo<BR>DesctoQnal<BR>Columna1<BR>Columna2<BR>Columna3<BR>Columna4<BR>Columna5<BR>Columna6<BR>Columna7<BR>Columna8<BR>Columna9<BR>Columna10<BR>Columna11<BR>Columna12<BR>Columna13<BR>Columna14<BR>Columna15<BR>Columna16<BR>Columna17<BR>Columna18<BR>Columna19<BR>Columna20<BR>Encabezado1<BR>Encabezado2<BR>Encabezado3<BR>Encabezado4<BR>Encabezado5<BR>Encabezado6<BR>Encabezado7<BR>Encabezado8<BR>Encabezado9<BR>Encabezado10<BR>CLIENTE
SQL=exec sp_mavisimrefinanciamiento {EstacionTrabajo} , 0 , {comillas(mavi.simCliente)}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Plazo
[QnasPend]
Clave=QnasPend
Nombre=QnasPend
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=QnasPend
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S
[DesctoQnal]
Clave=DesctoQnal
Nombre=DesctoQnal
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DesctoQnal
Monetario=S
[Columna1]
Clave=Columna1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna1
NombreExpresion=S
Nombre=Mavi.Caracteres
Monetario=S
[Columna2]
Clave=Columna2
Nombre=<T>Descto. Qnal.<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna2
Monetario=S
[Columna3]
Clave=Columna3
Nombre=Mavi.Caracter1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna3
NombreExpresion=S
Monetario=S
[Columna4]
Clave=Columna4
Nombre=<T>Descto. Qnal.<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna4
Monetario=S
[Columna5]
Clave=Columna5
Nombre=Mavi.Caracter2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna5
NombreExpresion=S
Monetario=S
[Columna6]
Clave=Columna6
Nombre=<T>Descto. Qnal.<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna6
Monetario=S
[Columna7]
Clave=Columna7
Nombre=Mavi.TipoFactura
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna7
NombreExpresion=S
Monetario=S
[Columna8]
Clave=Columna8
Nombre=<T>Descto. Qnal.<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna8
Monetario=S
[Columna9]
Clave=Columna9
Nombre=Mavi.nSerie
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna9
NombreExpresion=S
Monetario=S
[Columna10]
Clave=Columna10
Nombre=<T>Descto. Qnal.<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna10
Monetario=S
[Columna11]
Clave=Columna11
Nombre=Mavi.Localizacion
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna11
NombreExpresion=S
Monetario=S
[Columna12]
Clave=Columna12
Nombre=<T>Descto. Qnal.<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna12
Monetario=S
[Columna13]
Clave=Columna13
Nombre=mavi.localizaciones
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna13
NombreExpresion=S
Monetario=S
[Columna14]
Clave=Columna14
Nombre=<T>Descto. Qnal.<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna14
Monetario=S
[Columna15]
Clave=Columna15
Nombre=mavi.categoria
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna15
NombreExpresion=S
Monetario=S
[Columna16]
Clave=Columna16
Nombre=<T>Descto. Qnal.<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna16
Monetario=S
[Columna17]
Clave=Columna17
Nombre=mavi.artcata
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna17
NombreExpresion=S
Monetario=S
[Columna18]
Clave=Columna18
Nombre=<T>Descto. Qnal.<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna18
Monetario=S
[Columna19]
Clave=Columna19
Nombre=mavi.factura
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna19
NombreExpresion=S
Monetario=S
[Columna20]
Clave=Columna20
Nombre=<T>Descto. Qnal.<T>
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Columna20
Monetario=S
[Encabezado1]
Clave=Encabezado1
Nombre=Encabezado1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encabezado1
[Encabezado2]
Clave=Encabezado2
Nombre=Encabezado2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encabezado2
[Encabezado3]
Clave=Encabezado3
Nombre=Encabezado3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encabezado3
[Encabezado4]
Clave=Encabezado4
Nombre=Encabezado4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encabezado4
[Encabezado5]
Clave=Encabezado5
Nombre=Encabezado5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encabezado5
[Encabezado6]
Clave=Encabezado6
Nombre=Encabezado6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encabezado6
[Encabezado7]
Clave=Encabezado7
Nombre=Encabezado7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encabezado7
[Encabezado8]
Clave=Encabezado8
Nombre=Encabezado8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encabezado8
[Encabezado9]
Clave=Encabezado9
Nombre=Encabezado9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encabezado9
[Encabezado10]
Clave=Encabezado10
Nombre=Encabezado10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Encabezado10
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
