[Vista]
Icono=0
Clave=RM0970ArtDisponibleDescVis
Nombre=Disponibles
Modulos=(Todos)
Singular=Disponibles
ListaCampos=Transito<BR>Total<BR>Empresa<BR>Articulo<BR>Almacen<BR>Disponible<BR>Rama<BR>Descripcion1<BR>Grupo<BR>Familia<BR>Fabricante<BR>Linea<BR>PrecioLista<BR>Estatus<BR>CategoriaProd<BR>Proveedor<BR>Codigo<BR>NombreAlmacen<BR>GrupoAlmacen<BR>Tipo<BR>Nombre<BR>Categoria<BR>Ubicacion
ListaRelaciones=ArtDisponible.Alm<BR>ArtDisponible.Art<BR>Art.Prov
CamposBusquedaRapida=Descripcion1<BR>Articulo<BR>Codigo
VistaIndependiente=S























SQL=select * from (<BR>SELECT <BR><TAB>Tra.Empresa,<BR><TAB>Tra.Articulo,<BR><TAB>Tra.Almacen, <BR><TAB>MAX(Tra.Disponible) DISPONIBLE, <BR><TAB>SUM(TRA.TRANSITO) TRANSITO,<BR>    Art.Rama, <BR><TAB>Tra.Descripcion1,<BR><TAB>Tra.Grupo, <BR><TAB>Tra.Categoria, <BR><TAB>Tra.Familia,<BR><TAB>Tra.Fabricante, <BR><TAB>Tra.Linea, <BR><TAB>Art.PrecioLista, <BR><TAB>Tra.Estatus,<BR>    Art.CategoriaProd,<BR>    Art.Proveedor,<BR>    Art.Codigo,<BR><TAB>Tra.NombreAlmacen, <BR><TAB>Tra.GrupoAlmacen, <BR><TAB>Tra.Tipo,<BR>    Prov.Nombre,<BR>    Total=(max(Tra.Disponible)+SUM(TRA.TRANSITO)),<BR><TAB>Ubicacion= (select dbo.FnIDM0320_UbicacionArt(Tra.Articulo,Tra.Almacen)) <BR> from<BR><TAB>V_MAVIDM0135IDTRANSITO Tra<BR><TAB>JOIN Art ON Tra.Articulo=Art.Articulo<BR><TAB>LEFT OUTER JOIN Prov ON Art.Proveedor=Prov.Proveedor<BR>   -- LEFT OUTER JOIN () Ub ON Ub.Articulo=Tra.Articulo AND Ub.Descripcion=Tra.Descripcion1 AND Tra.Almacen=<T>V00096<T><BR><BR>GROUP BY<BR><TAB><BR><TAB>Tra.Empresa,<BR><TAB>Tra.Articulo,<BR><TAB>Tra.Almacen,<BR>    Art.Rama,<BR>    Tra.Descripcion1,<BR><TAB>Tra.Grupo, <BR><TAB>Tra.Categoria, <BR><TAB>Tra.Familia,<BR><TAB>Tra.Fabricante, <BR><TAB>Tra.Linea,<BR>    Art.PrecioLista,<BR>    Tra.Estatus,<BR>    Art.CategoriaProd,<BR>    Art.Proveedor,<BR>    Art.Codigo,<BR>    Tra.NombreAlmacen, <BR><TAB>Tra.GrupoAlmacen, <BR><TAB>Tra.Tipo,<BR>    Prov.Nombre--,<BR>--<TAB>Ub.Ubicacion<BR>)a<BR>Order By Articulo
[Relaciones.ArtDisponible.Alm]
Clave=ArtDisponible.Alm
TablaRemota=Alm
LlaveLocal=ArtDisponible.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Relaciones.ArtDisponible.Art]
Clave=ArtDisponible.Art
TablaRemota=Art
LlaveLocal=ArtDisponible.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Transito]
Clave=Transito
Nombre=Transito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TRANSITO
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DISPONIBLE
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioLista
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CategoriaProd]
Clave=CategoriaProd
Nombre=CategoriaProd
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo
[NombreAlmacen]
Clave=NombreAlmacen
Nombre=NombreAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAlmacen
[GrupoAlmacen]
Clave=GrupoAlmacen
Nombre=GrupoAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoAlmacen
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ubicacion
