
[Vista]
Icono=0
Clave=RM0906HerramAjusteApoyodimaAnexoVis
Nombre=RM0906HerramAjusteApoyodimaAnexoVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=ID<BR>CteFinal<BR>NomCteFinal<BR>Documento<BR>Factura<BR>Estatus<BR>Saldo<BR>Cliente
LlavePrimaria=ID
SQL=SPCXCApoyosClienteDima {comillas(Mavi.RM0906Cliente)}
[CteFinal]
Clave=CteFinal
Nombre=BENEFICIARIO FINAL
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CteFinal

Alineacion=Izquierda
Mayusculas=S
UnicamenteLectura=S
[NomCteFinal]
Clave=NomCteFinal
Nombre=NOMBRE BENEFICIARIO FINAL
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
ClaveBDE=NomCteFinal

Mayusculas=S
UnicamenteLectura=S
[Documento]
Clave=Documento
Nombre=DOCUMENTO
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Documento

Mayusculas=S
[Factura]
Clave=Factura
Nombre=FACTURA
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Factura

Mayusculas=S
UnicamenteLectura=S
[Estatus]
Clave=Estatus
Nombre=ESTATUS
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estatus

UnicamenteLectura=S
[Saldo]
Clave=Saldo
Nombre=SALDO
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

Monetario=S
UnicamenteLectura=S
[Cliente]
Clave=Cliente
Nombre=CTE DIMA
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
Mayusculas=S
UnicamenteLectura=S

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=0
TipoDatos=AutoInc
ClaveBDE=ID
