[Vista]
Icono=0
Clave=RM0995FILTROMESESvis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
Nombre=ddd
LlavePrimaria=numero
ListaCampos=numero<BR>Meses
SQL=Select 1 numero, <T>ENERO<T> Meses UNION ALL SELECT 2 numero, <T>FEBRERO<T> Meses UNION ALL<BR>Select 3 numero,<T>MARZO<T> Meses UNION ALL SELECT 4 numero, <T>ABRIL<T> Meses UNION ALL<BR>Select 5 numero,<T>MAYO<T> Meses UNION ALL SELECT 6 numero, <T>JUNIO<T> Meses UNION ALL<BR>Select 7 numero,<T>JULIO<T> Meses UNION ALL SELECT 8 numero, <T>AGOSTO<T> Meses UNION ALL<BR>Select 9 numero,<T>SEPTIEMBRE<T> Meses UNION ALL SELECT 10 numero, <T>OCTUBRE<T> Meses UNION ALL<BR>Select 11 numero,<T>NOVIEMBRE<T> Meses UNION ALL SELECT 12 numero, <T>DICIEMBRE<T> Meses
[numero]
Clave=numero
Nombre=numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=numero
[Meses]
Clave=Meses
Nombre=Meses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Meses
