[Vista]
Icono=0
Clave=RM0901FuncionesDVyFactorIMVis
Nombre=RM0901 Funciones DV y FactorIM
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Id<BR>Mov<BR>MovID<BR>Origen<BR>OrigenID<BR>Vencimiento<BR>DV<BR>Vencido<BR>FechaActual<BR>FechaUltimoPagoIM<BR>FechaLimiteProporcion<BR>ImporteTotalDocto<BR>SaldoVencido<BR>FactorXFuncion<BR>estatus<BR>tipoCondicion
ListaCalculados=FIM
SQL=Select * from<BR>(<BR>Select C.Id, C.Mov, C.MovID, Origen, OrigenID,<BR>FechaActual=GetDate(),<BR>C.Vencimiento,<BR>c.estatus,<BR>con.tipoCondicion,<BR>FechaUltimoPagoIM=C.FechaOriginal,<BR>FechaLimiteProporcion=DateADD (month, 1, C.Vencimiento),<BR>ImporteTotalDocto=(C.Importe + C.Impuestos - IsNull(Retencion, 0)) ,<BR>SaldoVencido=IsNull(C.Saldo,0),<BR>--DV1=Case when Mov In (<T>Factura<T>,<T>Factura VIU<T>) then isnull(dbo.Fn_MaviDV (Origen,Origenid),0) else isnull(dbo.fnDiasVencidosCxcMAVI (C.Id),0)  <BR>--End,<BR>--FactorXFuncion1=Case when Mov In (<T>Factura<T>,<T>Factura VIU<T>)  then isnull(dbo.Fn_MaviFIM (Origen,Origenid),0) else <BR>--isnull(dbo.fnFactorIMMAVI(C.Id),0)  End,<BR><BR>DV=Case when Mov In (<T>Factura<T>,<T>Factura VIU<T>) then isnull(dbo.Fn_MaviDV (Origen,Origenid),0<CONTINUA>
SQL002=<CONTINUA>) else isnull(dbo.fnDiasVencidosCxcMAVI (C.Id),0)  <BR>End,<BR>FactorXFuncion=Case when Mov In (<T>Factura<T>,<T>Factura VIU<T>) AND CON.TIPOCONDICION<><T>CONTADO<T> then isnull(dbo.Fn_MaviFIM (Origen,Origenid),0)  <BR>                    WHEN MOV=<T>Documento<T> and estatus=<T>concluido<T> then  0         <BR><BR>else<BR>isnull(dbo.fnFactorIMMAVI(C.Id),0)  End,<BR>--DV=Cast (dbo.fnDiasVencidosCxcMAVI (C.Id) As Float),<BR>--FactorXFuncion=dbo.fnFactorIMMAVI(C.Id),<BR>Vencido=(Case When C.Vencimiento > GetDate() Then 0 Else 1 End)<BR><BR>From CXC C<BR>Left Join VentasCanalMAVI V ON C.ClienteEnviarA = V.ID<BR>LEFT JOIN CONDICION CON ON CON.CONDICION=C.CONDICION<BR><BR><BR>Where  C.Estatus IN (<T>PENDIENTE<T>,<T>cONCLUIDO<T>) <BR>And C.Mov NOT In (<T>Nota Cargo<T>, <T>Nota Cargo VIU<T>,<T>Cob<CONTINUA>
SQL003=<CONTINUA>ro<T>,<T>nota credito<T>)<BR>--And c.Mov<><T>Factura<T> and c.origen like <T>Nota Cargo%<T><BR><BR>{Si( condatos(Mavi.TipoMovFunc) y (Mavi.TipoMovFunc=comillas(<T>Nota Cargo<T>)),<BR><T>And c.Mov<><T>+COMILLAS(<T>Factura<T>)+<T> and origen=<T>+COMILLAS(<T>Nota Cargo<T>) ,<BR><T><T>)}<BR><BR><BR>UNION<BR><BR><BR><BR>Select * from <BR>(<BR>select * from <BR>(<BR>select c.id,c.MOV, c.MOVID,c.ORIGEN, c.ORIGENID,<BR>FechaActual=GetDate(),<BR>C.Vencimiento,<BR>c.estatus,<BR>con.tipoCondicion,<BR>FechaUltimoPagoIM=C.FechaOriginal,<BR>FechaLimiteProporcion=DateADD (month, 1, C.Vencimiento),<BR>ImporteTotalDocto=(C.Importe + C.Impuestos - IsNull(Retencion, 0)) ,<BR>SaldoVencido=IsNull(C.Saldo,0),<BR>DV=Case when Mov In (<T>Nota Cargo<T>,<T>Nota Cargo VIU<T>) AND C.ESTATUS<><T>PENDIENTE<T> then isnu<CONTINUA>
SQL004=<CONTINUA>ll(dbo.Fn_MaviDVNotaCargo (<T>Documento<T>,Movid),0) else isnull(dbo.fnDiasVencidosCxcMAVI (C.Id),0) <BR>End,<BR>FactorXFuncion=Case when Mov In (<T>Nota Cargo<T>,<T>Nota Cargo VIU<T>) AND C.ESTATUS<><T>PENDIENTE<T>  then isnull(dbo.Fn_MaviFIMNotaCargo (<T>Documento<T>,Movid),0) <BR>                    when mov=<T>documento<T> and estatus=<T>concluido<T> then 0   <BR>else <BR>isnull(dbo.fnFactorIMMAVI(C.Id),0)  End,<BR>--DV=Cast (dbo.fnDiasVencidosCxcMAVI (C.Id) As Float),<BR>--FactorXFuncion=dbo.fnFactorIMMAVI(C.Id),<BR>Vencido=(Case When C.Vencimiento > GetDate() Then 0 Else 1 End)<BR><BR>FROM CXC c<BR>LEFT JOIN CONDICION CON ON CON.CONDICION=C.CONDICION<BR>WHERE  ESTATUS IN (<T>CONCLUIDO<T>, <T>PENDIENTE<T>)<BR><BR>{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Factura<T<CONTINUA>
SQL005=<CONTINUA>>)) ,<BR>    <T> AND movid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR>{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Factura VIU<T>)) ,<BR>    <T> AND movid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR><BR>union<BR>select c.id,c.MOV, c.MOVID,c.ORIGEN, c.ORIGENID,<BR>FechaActual=GetDate(),<BR>C.Vencimiento,<BR>c.estatus,<BR>con.tipoCondicion,<BR>FechaUltimoPagoIM=C.FechaOriginal,<BR>FechaLimiteProporcion=DateADD (month, 1, C.Vencimiento),<BR>ImporteTotalDocto=(C.Importe + C.Impuestos - IsNull(Retencion, 0)) ,<BR>SaldoVencido=IsNull(C.Saldo,0),<BR>DV=Case when Mov In (<T>Factura<T>,<T>Factura VIU<T>) then isnull(dbo.Fn_MaviDV (Origen,Origenid),0) else isnull(dbo.fnDiasVencidosCxcMAVI (C.Id),0) <BR>End,<BR>FactorXFuncion=Case when Mov In (<T>Factura<T>,<T>Factu<CONTINUA>
SQL006=<CONTINUA>ra VIU<T>)  then isnull(dbo.Fn_MaviFIM (Origen,Origenid),0) else <BR>isnull(dbo.fnFactorIMMAVI(C.Id),0)  End,<BR><BR><BR>--DV=Cast (dbo.fnDiasVencidosCxcMAVI (C.Id) As Float),<BR>--FactorXFuncion=dbo.fnFactorIMMAVI(C.Id),<BR>Vencido=(Case When C.Vencimiento > GetDate() Then 0 Else 1 End)<BR><BR><BR> FROM CXC c<BR>LEFT JOIN CONDICION CON ON CON.CONDICION=C.CONDICION<BR>where c.mov=<T>documento<T> AND ESTATUS IN (<T>CONCLUIDO<T>, <T>PENDIENTE<T>)<BR><BR>{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Factura<T>)) ,<BR>    <T> AND movid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR>{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Factura VIU<T>)) ,<BR>    <T> AND movid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR>--and c.origenid=<T>abe2<T>--*/) doc o<CONTINUA>
SQL007=<CONTINUA>n doc.origenid=c.movid)<BR>)t<BR>where t.mov in (<T>nOTA CARGO<T>,<T>documento<T>,<T>Nota Cargo VIU<T>) <BR>--and t.movid=<T>abe2<T> or  t.origenid=<T>abe2<T> <BR>)t2<BR>where mov in (<T>nOTA CARGO<T>,<T>NOTA CARGO VIU<T>,<T>documento<T>) --and origen is null or origen like <T>Nota Cargo%<T>OR origen<><T>Factura<T>  <BR><BR>{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Factura<T>)) ,<BR>    <T> AND movid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR>{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Factura VIU<T>)) ,<BR>    <T> AND Movid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR>{Si( condatos(Mavi.TipoMovFunc) y (Mavi.TipoMovFunc=comillas(<T>Nota Cargo<T>)),<BR><T>And  movid=<T>+COMILLAS(Mavi.FolioMov) ,<BR><T><T>)}<BR><BR><BR><BR>{Si( condatos<CONTINUA>
SQL008=<CONTINUA>(Mavi.TipoMovFunc) y (Mavi.TipoMovFunc=comillas(<T>Nota Cargo VIU<T>)),<BR><T>And  movid=<T>+COMILLAS(Mavi.FolioMov) ,<BR><T><T>)}<BR><BR><BR>) Todo<BR>where 1=1<BR>/*{Si(Condatos(Mavi.TipoMovFunc),<BR>    <T> And Origen In (<T>+Mavi.TipoMovFunc+<T>)<T>,<BR>    <T><T>)}<BR>{Si(Condatos(Mavi.FolioMov),<BR>    <T> AND Origenid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR>*/<BR><BR><BR>{Si( (Condatos(Mavi.TipoMovFunc)) y (Mavi.TipoMovFunc=comillas(<T>Factura<T>)),<BR>    <T> And Origen In (<T>+Mavi.TipoMovFunc+<T>)<T>,<BR>    <T><T>)}<BR>{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Factura<T>)) ,<BR>    <T> AND Origenid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR><BR>{Si( (Condatos(Mavi.TipoMovFunc)) y (Mavi.TipoMovFunc=comillas(<T>Factura VIU<T>)),<BR>    <T><CONTINUA>
SQL009=<CONTINUA> And Origen In (<T>+Mavi.TipoMovFunc+<T>)<T>,<BR>    <T><T>)}<BR>{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Factura VIU<T>)) ,<BR>    <T> AND Origenid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR><BR><BR><BR>{Si( condatos(Mavi.TipoMovFunc) y (Mavi.TipoMovFunc=comillas(<T>Endoso<T>)),<BR><T>And Mov In (<T>+Mavi.TipoMovFunc+<T>)<T>,<BR><T><T>)}<BR>{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Endoso<T>)) ,<BR>    <T> AND Movid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR><BR>{Si( condatos(Mavi.TipoMovFunc) y (Mavi.TipoMovFunc=comillas(<T>Nota Cargo<T>)),<BR><T>And MovID=<T>+COMILLAS(Mavi.FolioMov)+<T> or origenid=<T>+COMILLAS(Mavi.FolioMov) ,<BR><T><T>)}<BR>/*{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Nota Cargo<T>)) ,<BR<CONTINUA>
SQL010=<CONTINUA>>    <T> AND Movid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}*/<BR><BR>{Si( condatos(Mavi.TipoMovFunc) y (Mavi.TipoMovFunc=comillas(<T>Nota Cargo VIU<T>)),<BR><T>And Mov In (<T>+Mavi.TipoMovFunc+<T>)<T>,<BR><T><T>)}<BR>{Si( (Condatos(Mavi.FolioMov)) y (Mavi.TipoMovFunc=comillas(<T>Nota Cargo VIU<T>)) ,<BR>    <T> AND Movid=<T>+COMILLAS(Mavi.FolioMov),<BR>    <T><T>)}<BR><BR><BR><BR><BR>Order By ID
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Id
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[DV]
Clave=DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DV
[Vencido]
Clave=Vencido
Nombre=Vencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Vencido
[FechaActual]
Clave=FechaActual
Nombre=FechaActual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaActual
[FechaUltimoPagoIM]
Clave=FechaUltimoPagoIM
Nombre=FechaUltimoPagoIM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimoPagoIM
[FechaLimiteProporcion]
Clave=FechaLimiteProporcion
Nombre=FechaLimiteProporcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaLimiteProporcion
[ImporteTotalDocto]
Clave=ImporteTotalDocto
Nombre=ImporteTotalDocto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteTotalDocto
[SaldoVencido]
Clave=SaldoVencido
Nombre=SaldoVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoVencido
[FactorXFuncion]
Clave=FactorXFuncion
Nombre=FactorXFuncion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=FactorXFuncion
[FIM]
Clave=FIM
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=f
Formula=/*Caso MOV<BR> ES((Mov=<T>Documento<T>) y (SaldoVencido=0)) entonces  0<BR> ES (Mov=<T>Factura VIU<T>) ENTONCES<BR>       SQL(<T>SELECT  dbo.Fn_MaviFIMNotaCargo (<T>+COMILLAS(<T>Documento<T>)+<T>,<T>+MovID+<T>)<T>)<BR>Sino  */<BR><BR>/*INFORMACION(Mavi.TipoMovFunc)*/<BR><BR>/* Si (((MOV=<T>Factura<T>) o (MOV=<T>Factura VIU<T>))  Y (tipoCondicion=<T>Contado<T>))<BR>      entonces<BR>       sql(<T>select  dbo.fnFactorIMMAVI (<T>+id+<T>)<T>)<BR><BR>      fin*/<BR><BR>Si (((MOV=<T>Factura<T>) o (MOV=<T>Factura VIU<T>))  Y (tipoCondicion<><T>contado<T>))<BR> entonces<BR>      SQL(<T>SELECT  dbo.Fn_MaviFIM (<T>+Comillas(Origen)+<T>,<T>+comillas(Origenid)+<T>)<T>)<BR>  sINO<BR>    Si (((MOV=<T>Factura<T>) o (MOV=<T>Factura VIU<T>))  Y (tipoCondicion=<T>Contado<T>))<BR>      entonces<BR>       sql<CONTINUA>
Formula002=<CONTINUA>(<T>select  dbo.fnFactorIMMAVI (<T>+id+<T>)<T>)<BR>      Sino<BR>        Si ((Mov=<T>Documento<T>) y (estatus=<T>CONCLUIDO<T>)) entonces 0<BR>           sINO<BR>           sql(<T>select  dbo.fnFactorIMMAVI (<T>+id+<T>)<T>)<BR>        Fin<BR>     fIN<BR><BR> Fin<BR>/*<BR><BR>Si (((MOV=<T>Factura<T>) o (MOV=<T>Factura VIU<T>))  Y (tipoCondicion<><T>contado<T>))<BR> entonces<BR>      SQL(<T>SELECT  dbo.Fn_MaviFIM (<T>+Comillas(Origen)+<T>,<T>+comillas(Origenid)+<T>)<T>)<BR>  sINO<BR>    Si ((Mov=<T>Documento<T>) y (estatus=<T>CONCLUIDO<T>)) entonces 0<BR>    sINO<BR>      sql(<T>select  dbo.fnFactorIMMAVI (<T>+id+<T>)<T>)<BR>     fIN<BR><BR> Fin<BR><BR><BR><BR> Si ((Mov=<T>Documento<T>) y (estatus=<T>CONCLUIDO<T>)) entonces 0 Fin<BR><BR>Si ((Mov=<T>Documento<T>) y (estatus=<T>PENDIENTE<T>))<B<CONTINUA>
Formula003=<CONTINUA>R>entonces<BR>sql(<T>select  dbo.fnFactorIMMAVI (<T>+id+<T>)<T>)<BR>Fin  */
[estatus]
Clave=estatus
Nombre=estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=estatus
[tipoCondicion]
Clave=tipoCondicion
Nombre=tipoCondicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=tipoCondicion
