[Vista]
Icono=0
Clave=RM0906PreliminarCobroCteVis
Nombre=RM0906 Preliminar de Cobro
Modulos=(Todos)
VistaIndependiente=S
ListaCampos=CLIENTE<BR>NOMBRE<BR>DOMICILIO<BR>TELEFONO<BR>COLONIA<BR>CODIGOPOSTAL<BR>ESTADO<BR>DELEGACION<BR>NOMBREAVAL<BR>RUTACOBRO<BR>CTE.NOMBRE<BR>CTE.CLIENTE<BR>CALIFICACIONGLOBAL
CamposBusquedaRapida=CTE.CLIENTE<BR>CTE.NOMBRE
ListaCalculados=CompraMayor
SQL=declare @num int<BR>set @num = (select count(u.usuario) from usuario u<BR>join tablastd tb on u.acceso = tb.Nombre<BR>where TablaSt = <T>CFG BLOQUEO PERFILES CE VENTAS<T> and u.usuario ={comillas(Usuario)})<BR><BR>SELECT TOP 50<BR>  CTE.NOMBRE,<BR> <T>CTE.NOMBRE<T>= CTE.NOMBRE,<BR> CTE.CLIENTE,<BR> <T>CTE.CLIENTE<T>= CTE.CLIENTE,<BR> TELEFONO= case when @num = 0 then ISNULL(DBO.FN_MAVITELEFONOCTE(CTE.CLIENTE),<T><T>)<BR><TAB><TAB><TAB>when @num > 0 then <T><T><BR><TAB><TAB><TAB>end,<BR> DOMICILIO= case when @num = 0 then CTE.DIRECCION + <T> <T> + CTE.DIRECCIONNUMERO + <T>-<T> + CTE.DIRECCIONNUMEROINT<BR><TAB><TAB><TAB>when @num > 0 then <T><T><BR><TAB><TAB><TAB>end,<BR> COLONIA = case when @num = 0 then CTE.COLONIA<BR><TAB><TAB><TAB>when @num > 0 then <T><T><BR><TAB><TAB><TAB>end,<BR> CODI<CONTINUA>
SQL002=<CONTINUA>GOPOSTAL = case when @num = 0 then CTE.CODIGOPOSTAL<BR><TAB><TAB><TAB>when @num > 0 then <T><T><BR><TAB><TAB><TAB>end,<BR> ESTADO = case when @num = 0 then CTE.ESTADO<BR><TAB><TAB><TAB>when @num > 0 then <T><T><BR><TAB><TAB><TAB>end,<BR> DELEGACION = case when @num = 0 then CTE.DELEGACION<BR><TAB><TAB><TAB>when @num > 0 then <T><T><BR><TAB><TAB><TAB>end,<BR> NOMBREAVAL = case when @num = 0 then ISNULL(DBO.FN_MAVIAVALCTE(CTE.CLIENTE),<T><T>)<BR><TAB><TAB><TAB>when @num > 0 then <T><T><BR><TAB><TAB><TAB>end,<BR> CTE.CALIFICACIONGLOBAL,<BR>RUTACOBRO=CP.COBRANZA<BR>FROM CTE <BR>LEFT JOIN (<BR>            SELECT CODIGOPOSTAL,DELEGACION,ESTADO,COLONIA,COBRANZA <BR>            FROM CODIGOPOSTAL<BR>            )CP ON CTE.CODIGOPOSTAL=CP.CODIGOPOSTAL AND CTE.COLONIA=CP.COLONIA<BR>            AND CT<CONTINUA>
SQL003=<CONTINUA>E.ESTADO=CP.ESTADO AND CTE.DELEGACION=CP.DELEGACION <BR><BR>WHERE CTE.CLIENTE LIKE <T>C%<T>  <BR><BR>GROUP BY CTE.NOMBRE,CTE.CLIENTE,CTE.DIRECCION,CTE.DIRECCIONNUMERO,CTE.DIRECCIONNUMEROINT,CTE.COLONIA,<BR> CTE.CODIGOPOSTAL,CTE.ESTADO,CTE.DELEGACION,CTE.CALIFICACIONGLOBAL,CP.COBRANZA<BR><BR><BR> ORDER BY CTE.CLIENTE
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[DOMICILIO]
Clave=DOMICILIO
Nombre=DOMICILIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=243
TipoDatos=Texto
Tamano=142
ClaveBDE=DOMICILIO
[TELEFONO]
Clave=TELEFONO
Nombre=TELEFONO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=TELEFONO
[COLONIA]
Clave=COLONIA
Nombre=COLONIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=COLONIA
[CODIGOPOSTAL]
Clave=CODIGOPOSTAL
Nombre=CODIGO POSTAL
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=CODIGOPOSTAL
TipoDatos=Texto
[ESTADO]
Clave=ESTADO
Nombre=ESTADO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ESTADO
[DELEGACION]
Clave=DELEGACION
Nombre=DELEGACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DELEGACION
[NOMBREAVAL]
Clave=NOMBREAVAL
Nombre=NOMBRE AVAL
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=NOMBREAVAL
TipoDatos=Texto
[RUTACOBRO]
Clave=RUTACOBRO
Nombre=RUTA COBRO
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=RUTACOBRO
TipoDatos=Texto
[CTE.NOMBRE]
Clave=CTE.NOMBRE
Nombre=CTE.NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CTE.NOMBRE
[CTE.CLIENTE]
Clave=CTE.CLIENTE
Nombre=CTE.CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CTE.CLIENTE
[CompraMayor]
Clave=CompraMayor
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=COMPRA MAYOR
FormatoValidacion=0.00
Formula=SQL(<T><BR>SELECT COMPRAMAY=MAX(TOTAL)<BR>                FROM(<BR>                    SELECT CXC.CLIENTE,CXC.MOV,CXC.MOVID,TOTAL=(ISNULL(CXC.IMPORTE,0)+ISNULL(CXC.IMPUESTOS,0)),<BR>                    CXC.CALIFICACIONMAVI,MT.CLAVE,MT.SUBCLAVE FROM CXC<BR>                    INNER JOIN MOVTIPO MT ON MT.MOV=CXC.MOV<BR>                    WHERE MT.CLAVE IN (:tval1,:tval2)AND CXC.ESTATUS IN(:testatus,:testats2)<BR>                    AND CxC.Cliente=:tCliente<BR>)x<BR>                GROUP BY CLIENTE<BR><T>,<T>CXC.F<T>,<T>CXC.CAP<T>,<T>CONCLUIDO<T>,<T>PENDIENTE<T>,CLIENTE)
[CALIFICACIONGLOBAL]
Clave=CALIFICACIONGLOBAL
Nombre=CALIFICACION GLOBAL
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CALIFICACIONGLOBAL
FormatoValidacion=#,.00
Cantidad=S
