[Reporte]
Clave=RM0946BCxcInfEdoCtasRepIMP
Nombre=RM0946BCxcInfEdoCtasRepIMP
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
ImpresoraModo=Comprimido
Caracteres=382
Renglones=0
MargenInferior=0
TamanoPagina=2
AnchoPagina=71.052
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
AsciiPorOmision=S
ArchivoEspecifico=c:\RM0946.txt
Puerto=LPT1
Parametros=S
BarraHerramientas=S
PosicionInicialAlturaCliente=708
PosicionInicialAncho=1032
BloquearASCII=S
ListaAcciones=RM0946BCxcInfEdoCtasRepIMPtxt
Vista=RM0946BCxcInfEdoCtasVis
[Vista]
Icono=0
Clave=RM0946BCxcInfEdoCtasRepIMP
Nombre=RM0946BCxcInfEdoCtasRepIMP
ListaCampos=Cliente<BR>agentecobrador<BR>nivelcobranza<BR>Capital<BR>nombre<BR>fechaemision<BR>ultimocobro<BR>factura<BR>diasvencidos<BR>diasinactivos<BR>diasruta<BR>interes<BR>saldoven<BR>subtotal<BR>articulo<BR>plazo<BR>incobrable<BR>eshermana<BR>esmenor<BR>esanticipo<BR>contadorcliente<BR>estaciontrabajo<BR>Canalventas<BR>Tipocliente<BR>tr
VistaIndependiente=S
TipoTabla=General
SQL=select *<BR>,case when (row_number() over (partition by agentecobrador order by agentecobrador)=1) <BR> AND (agentecobrador is NOT NULL and agentecobrador <> <T><T>)  then 1 else 0 end tr<BR> from RM0946B_CxcInfEdoCtas<BR>where estaciontrabajo={estaciontrabajo}<BR>{si(Mavi.RM0946inchermanas=<T>Si<T>,<T><T>,<T>and eshermana=0<T>)}<BR>{si(Mavi.RM0946excmenores=<T>No<T>,<T><T>,<T>and esmenor=0<T>)}<BR>{si(Mavi.RM0946inccastigadas=<T>Si<T>,<T><T>,<T>and Incobrable=0<T>)}<BR>{si(Mavi.RM0946excanticipos=<T>No<T>,<T><T>,<T>and esanticipo=0<T>)}<BR>{si(condatos(Mavi.RM0946agente),<T>and agentecobrador in (<T>+Mavi.RM0946agente+<T>)<T>,<T><T>)}<BR>{si(condatos(Mavi.RM0946cliente),<T>and cliente in (<T> +Mavi.RM0946cliente+<T>)<T>,<T><T>)}<BR>{si(condatos(Mavi.RM0946ncobranza),<T>and nivelcobranza i<CONTINUA>
SQL002=<CONTINUA>n (<T> +Mavi.RM0946ncobranza+<T>)<T>,<T><T>)}<BR>order by cliente
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=cliente
[tr]
Clave=tr
Nombre=tr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tr
[agentecobrador]
Clave=agentecobrador
Nombre=agentecobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=agentecobrador
[nivelcobranza]
Clave=nivelcobranza
Nombre=nivelcobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=nivelcobranza
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=71.052
AnchoTexto=382
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CUENTA<T>+<T>|<T>+<T>CLIENTE<T>+<T>|<T>+<T>FECHAFAC<T>+<T>|<T>+<T>FECHAUP<T>+<T>|<T>+<T>FACTURA<T>+<T>|<T>+<T>DI<T>+<T>|<T>+<T>DV<T>+<T>|<T>+<T>AGENTE<T>+<T>|<T>+<T>NIVEL<T>+<T>|<T>+<T>DIRU<T>+<T>|<T>+<T>IMPFACT<T>+<T>|<T>+<T>INTERESES<T>+<T>|<T>+<T>SALDOCAP<T>+<T>|<T>+<T>SALDOVEN<T>+<T>|<T>+<T>ARTICULO<T>+<T>|<T>+<T>PLAZO<T>+<T>|<T>+<T>TIPO_CLIENTE<T>+<T>|<T>+<T>CANAL_VENTAS<T>+<T>|<T>+<T>Zona<T>+<T>|<T>+<T>Seccion Cobranza<T>
ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=71.052
AnchoTexto=382
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente+<T>|<T>+nombre+<T>|<T>+fechaemision+<T>|<T>+ultimocobro+<T>|<T>+factura+<T>|<T>+diasinactivos+<T>|<T>+diasvencidos+<T>|<T>+agentecobrador+<T>|<T>+nivelcobranza+<T>|<T>+diasruta+<T>|<T>+Capital+<T>|<T>+interes+<T>|<T>+saldoven+<T>|<T>+subtotal+<T>|<T>+articulo+<T>|<T>+plazo+<T>|<T>+Tipocliente+<T>|<T>+Canalventas+<T>|<T>+Zona+<T>|<T>+CategoriaCobranza
ExpresionMultiple=S
[Capital]
Clave=Capital
Nombre=Capital
Visible=S
TamanoValidacion=20
TipoDatos=NumFlotante
ClaveBDE=capital
Monetario=S
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=nombre
[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision
[ultimocobro]
Clave=ultimocobro
Nombre=ultimocobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=ultimocobro
[factura]
Clave=factura
Nombre=factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=40
ClaveBDE=factura
[diasvencidos]
Clave=diasvencidos
Nombre=diasvencidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=diasvencidos
[diasinactivos]
Clave=diasinactivos
Nombre=diasinactivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=diasinactivos
[diasruta]
Clave=diasruta
Nombre=diasruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=diasruta
[interes]
Clave=interes
Nombre=interes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=interes
[saldoven]
Clave=saldoven
Nombre=saldoven
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=saldoven
[subtotal]
Clave=subtotal
Nombre=subtotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=subtotal
[articulo]
Clave=articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=articulo
[plazo]
Clave=plazo
Nombre=plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=plazo
[incobrable]
Clave=incobrable
Nombre=incobrable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=incobrable
[eshermana]
Clave=eshermana
Nombre=eshermana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=eshermana
[esmenor]
Clave=esmenor
Nombre=esmenor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=esmenor
[esanticipo]
Clave=esanticipo
Nombre=esanticipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=esanticipo
[contadorcliente]
Clave=contadorcliente
Nombre=contadorcliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=contadorcliente
[estaciontrabajo]
Clave=estaciontrabajo
Nombre=estaciontrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=estaciontrabajo
[Canalventas]
Clave=Canalventas
Nombre=Canalventas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Canalventas
[Tipocliente]
Clave=Tipocliente
Nombre=Tipocliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipocliente
[Acciones.RM0946BCxcInfEdoCtasRepIMPtxt]
Nombre=RM0946BCxcInfEdoCtasRepIMPtxt
Boton=0
NombreEnBoton=S
NombreDesplegar=Generar TXT
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0946BCxcInfEdoCtasRepIMPtxt
Activo=S
Visible=S
