[Vista]
Icono=0
Clave=RM0906PreliminarDoctosCobroVis
Nombre=RM0906 Preliminar De Cobro
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=MOV<BR>MOVID<BR>VENCIMIENTO<BR>IMPORTE<BR>SALDO<BR>ESTATUSDOC<BR>DIASVENCIDOS<BR>ESTATUSDIAS<BR>VENCIDO<BR>ORIGEN<BR>ORIGENID<BR>CLIENTE<BR>ID
SQL=SELECT * FROM DocsPreliminar WITH (NOLOCK) WHERE cliente = {comillas(Info.Cliente)} ORDER BY VENCIMIENTO, ID DESC
[MOV]
Clave=MOV
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MOV
TipoDatos=Texto
[MOVID]
Clave=MOVID
Nombre=Folio
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=MOVID
TipoDatos=Texto
[VENCIMIENTO]
Clave=VENCIMIENTO
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=VENCIMIENTO
[IMPORTE]
Clave=IMPORTE
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTE
Monetario=S
[SALDO]
Clave=SALDO
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SALDO
Monetario=S
[ESTATUSDOC]
Clave=ESTATUSDOC
Nombre=Estatus Doctos
Visible=S
TamanoValidacion=15
Tamano=15
ClaveBDE=ESTATUSDOC
TipoDatos=Texto
[DIASVENCIDOS]
Clave=DIASVENCIDOS
Nombre=Dias Vencidos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIASVENCIDOS
[ESTATUSDIAS]
Clave=ESTATUSDIAS
Nombre=Estatus Días
Visible=S
TamanoValidacion=2
Tamano=2
ClaveBDE=ESTATUSDIAS
TipoDatos=Texto
[VENCIDO]
Clave=VENCIDO
Nombre=Días Vencidos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VENCIDO
[ORIGEN]
Clave=ORIGEN
Nombre=Origen
Visible=S
TamanoValidacion=20
Tamano=255
ClaveBDE=ORIGEN
TipoDatos=Texto
[ORIGENID]
Clave=ORIGENID
Nombre=Origenid
Visible=S
TamanoValidacion=20
Tamano=255
ClaveBDE=ORIGENID
TipoDatos=Texto
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
