[Vista]
Icono=0
Clave=RM0948CxcExpEntInstVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Canal<BR>Institucion<BR>Periodo<BR>Ejercicio<BR>NomRFC<BR>Cuenta<BR>Nombre<BR>Importe<BR>Aplicado<BR>Saldo<BR>ObservacionesCte<BR>CuentasRep<BR>Ico<BR>Quincena
Nombre=RM0948 Análisis de Enteros de Instituciones
CamposBusquedaRapida=Cuenta<BR>Nombre<BR>NomRFC
SQL=SELECT<BR>Canal, <BR>Institucion, <BR>Periodo, <BR>Ejercicio,<BR>Quincena, <BR>NomRFC, <BR>Cuenta, <BR>Nombre, <BR>Importe=ISNULL(Importe,0.0), <BR>Aplicado=ISNULL(Aplicado,0.0), <BR>Saldo=ISNULL(Saldo,0.0), <BR>ObservacionesCte, <BR>CuentasRep,<BR>Ico = CASE WHEN L.ObservacionesCte IS NOT NULL THEN 7 ELSE 138 END<BR>FROM <BR>(<BR><BR><TAB>SELECT<BR><TAB>Canal=VCM.ID, <BR><TAB>LR.Institucion, <BR><TAB>LR.Periodo, <BR><TAB>LR.Ejercicio,<BR>        LR.Quincena,<BR><TAB>NomRFC = CASE<TAB>WHEN LR.Nomina IS NOT NULL AND VCM.PorRFCNomina = <T>N<T> THEN LR.Nomina<BR><TAB><TAB><TAB><TAB><TAB>WHEN LR.RFC IS NOT NULL AND VCM.PorRFCNomina = <T>R<T> THEN LR.RFC<BR><TAB><TAB><TAB><TAB><TAB>ELSE <T>Ninguno<T><BR><TAB><TAB><TAB><TAB><TAB>END,<BR><TAB>LR.Cuenta, <BR><TAB>C.Nombre, <BR><TAB>Importe = ISNUL<CONTINUA>
SQL002=<CONTINUA>L(LR.Importe,0.0),<BR><TAB>Aplicado = ISNULL(LR.Cobrado,0.0), <BR><TAB>Saldo = ISNULL(LR.Importe,0.0)-ISNULL(LR.Cobrado,0.0),<BR><TAB>ObservacionesCte = dbo.fn_MaviRM0948CTECoincidencia(LR.Ejercicio,LR.Periodo,LR.Cuenta,LR.RFC,LR.Nomina,VCM.ID,LR.Institucion,1),<BR><TAB>CuentasRep = dbo.fn_MaviRM0948CTECoincidencia(LR.Ejercicio,LR.Periodo,LR.Cuenta,LR.RFC,LR.Nomina,VCM.ID,LR.Institucion,2)<BR><TAB>FROM dbo.LayoutRecepcionMAVI LR<BR><TAB>INNER JOIN dbo.VentasCanalMAVI VCM ON LR.Institucion = VCM.Cadena<BR><TAB>LEFT JOIN dbo.Cte C ON LR.Cuenta = C.Cliente<BR><TAB>WHERE VCM.ID IS NOT NULL<BR><TAB>{Si(ConDatos(Info.Ejercicio),<T>AND LR.Ejercicio = <T>+Info.Ejercicio,<T><T>)}<BR>        {Si(ConDatos(Mavi.DM0169FiltroPeriodo),<T>AND LR.Periodo = <T>+ Comillas(Mavi.DM0169FiltroPeriodo),<T><T>)}<B<CONTINUA>
SQL003=<CONTINUA>R>        {SI(ConDatos(Mavi.DM0169FiltroQuincena), <T>AND LR.Quincena = <T>+ Comillas(Mavi.DM0169FiltroQuincena),<T><T>)}<BR><TAB>{Si(ConDatos(Mavi.NumCanalVenta),<T>AND VCM.ID = <T>+Mavi.NumCanalVenta,<T><T>)}<BR><TAB>{CASO Mavi.RM0948Coincide <BR><TAB>  Es <T>Si Coincidieron<T> Entonces <T>AND LR.Cuenta IS NOT NULL<T><BR><TAB>  Es <T>No Coincidieron<T> Entonces <T>AND LR.Cuenta IS NULL<T><BR><TAB>  Sino <T><T> Fin }<BR>) AS L<BR>WHERE Canal IS NOT NULL<BR>{CASO Mavi.RM0948Aplicado<BR>  Es <T>Aplicados<T> Entonces <T>AND Aplicado > 0.0<T><BR>  Es <T>Saldos x Aplicar<T> Entonces <T>AND Saldo > 0.0<T><BR>  Es <T>Sin Saldo<T> Entonces <T>AND Saldo = 0.0<T><BR>  Sino <T><T> Fin }
[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Canal
[Institucion]
Clave=Institucion
Nombre=Nombre de la Institución
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Institucion
TipoDatos=Texto
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[NomRFC]
Clave=NomRFC
Nombre=Nómina / RFC
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=NomRFC
TipoDatos=Texto
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[Nombre]
Clave=Nombre
Nombre=Nombre del Cliente
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S
[Aplicado]
Clave=Aplicado
Nombre=Aplicado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Aplicado
Monetario=S
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S
[ObservacionesCte]
Clave=ObservacionesCte
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=ObservacionesCte
TipoDatos=Texto
[CuentasRep]
Clave=CuentasRep
Nombre=Cuentas Repetidas
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=CuentasRep
TipoDatos=Texto
[Ico]
Clave=Ico
Nombre=Ico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ico
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
