[Vista]
Icono=0
Clave=RM0966GerenciaVtasInstVis
VistaIndependiente=S
TipoTabla=General
Nombre=Gerencias
Modulos=(Todos)
ListaCampos=Equipo<BR>TipoComision
SQL=SELECT * FROM (<TAB><TAB><TAB><TAB><TAB><BR>SELECT DISTINCT Equipo,<T>REACTIVACION<T> AS TipoComision FROM dbo.EquipoAgente<TAB><BR>WHERE Equipo LIKE <T>GERRE%<T><BR>UNION<BR>SELECT DISTINCT Equipo,<T>INSTITUCIONES<T>AS TipoComision FROM dbo.EquipoAgente<TAB><BR>WHERE Equipo LIKE <T>GERI%<T><BR>UNION<BR>SELECT DISTINCT Equipo,<T>CAMBACEO<T> AS TipoComision FROM dbo.EquipoAgente<TAB><BR>WHERE Equipo LIKE <T>GERCA%<T><TAB><TAB><BR>UNION<BR>SELECT DISTINCT Equipo, <T>AVANZADA<T> AS TipoComision FROM dbo.EquipoAgente<TAB><BR>WHERE Equipo LIKE <T>GERAV%<T>)Gerencias<TAB><TAB><BR>where TipoComision = <T>{Mavi.RM0966TipodeComision}<T>
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
[TipoComision]
Clave=TipoComision
Nombre=TipoComision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=13
ClaveBDE=TipoComision
