[Vista]
Icono=0
Clave=RM0936DoctosPendEnvioCobroInstitucionesVis
Nombre=Documentos Pendientes de Envio a Cobro Instituciones
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Movimiento<BR>Mov<BR>MovID<BR>FechaEmision<BR>Cxc.Cliente<BR>Cxc.ClienteEnviarA<BR>Vencimiento<BR>Origen<BR>UEN<BR>CxC.Saldo<BR>Nombre<BR>CxC.SeccionCobranzaMavi<BR>CxC.Nomina<BR>CxC.RFCInstitucion<BR>Ejercicio<BR>Periodo<BR>Cxc.Ejercicio<BR>Cxc.Periodo<BR>Cxc.Quincena
CamposBusquedaRapida=Cxc.Cliente<BR>MovID<BR>Nombre<BR>Origen
ControlPeriodos=S
ControlEjercicios=S
CampoPeriodo=Cxc.Periodo
CampoEjercicio=Cxc.Ejercicio
SQL=EXEC sp_RM0936DoctosPendEnvioCobro {Info.Ejercicio},<BR>                                   {Si(ConDatos(Mavi.DM0169FiltroPeriodo),Reemplaza(ASCII(39),<T> <T> , Mavi.DM0169FiltroPeriodo),Comillas(<T><T>))},<BR>                                   {SI(ConDatos(Mavi.DM0169FiltroQuincena),Reemplaza(ASCII(39),<T> <T> , Mavi.DM0169FiltroQuincena),Comillas(<T><T>))},<BR>                                   {Si(ConDatos(Mavi.RM0936Canales),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM0936Canales ),Comillas(<T><T>))},<BR>                                   {Comillas(Info.Dato)}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=ClienteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA



















[Vista.ListaCampos]
(Inicio)=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Cxc.Cliente
Cxc.Cliente=Cxc.ClienteEnviarA
Cxc.ClienteEnviarA=Vencimiento
Vencimiento=Origen
Origen=UEN
UEN=CxC.Saldo
CxC.Saldo=CxC.Nombre
CxC.Nombre=CxC.SeccionCobranzaMavi
CxC.SeccionCobranzaMavi=CxC.Nomina
CxC.Nomina=CxC.RFCInstitucion
CxC.RFCInstitucion=Ejercicio
Ejercicio=Periodo
Periodo=Cxc.Ejercicio
Cxc.Ejercicio=Cxc.Periodo
Cxc.Periodo=Movimiento
Movimiento=(Fin)
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Movimiento
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cxc.Cliente]
Clave=Cxc.Cliente
Nombre=Cxc.Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cxc.Cliente
[Cxc.ClienteEnviarA]
Clave=Cxc.ClienteEnviarA
Nombre=Cxc.ClienteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cxc.ClienteEnviarA
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Origen
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[CxC.Saldo]
Clave=CxC.Saldo
Nombre=CxC.Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CxC.Saldo
[CxC.SeccionCobranzaMavi]
Clave=CxC.SeccionCobranzaMavi
Nombre=CxC.SeccionCobranzaMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CxC.SeccionCobranzaMavi
[CxC.Nomina]
Clave=CxC.Nomina
Nombre=CxC.Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=30
ClaveBDE=CxC.Nomina
[CxC.RFCInstitucion]
Clave=CxC.RFCInstitucion
Nombre=CxC.RFCInstitucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=50
ClaveBDE=CxC.RFCInstitucion
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Cxc.Ejercicio]
Clave=Cxc.Ejercicio
Nombre=Cxc.Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cxc.Ejercicio
[Cxc.Periodo]
Clave=Cxc.Periodo
Nombre=Cxc.Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cxc.Periodo
[Cxc.Quincena]
Clave=Cxc.Quincena
Nombre=Cxc.Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cxc.Quincena
