[Reporte]
Clave=RM0944BVTASCuaBasicInstRep
Nombre=RM0944 Ventas Institucionesles Cuadro Basico
Icono=552
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=0.5
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=0.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=938
PosicionInicialAncho=1288
BarraHerramientas=S
PreliminarColores=S
ContarPaginas=S
ListaAcciones=Imprimir<BR>NuevaCon<BR>Cerrar<BR>Excel
VistaEspecial=S
OtroOrden=S
Submenu=Ventas
Columnas=1
ConFormaPrevia=S
FormaPrevia=RM0944BVTASCuaBasicInstFrm
ListaOrden=grupo<TAB>(Acendente)<BR>Vtotal<TAB>(Decendente)
ExpresionesAntes=Si(Vacio(Mavi.AnoD),Asigna(Mavi.AnoD,año(Ahora)),<T><T>)<BR>Si(Vacio(Mavi.MesD),Asigna(Mavi.MesD,Mes(Ahora)),<T><T>)
[Vista]
Icono=0
Clave=RM0944BVTASCuaBasicInstRep
VistaIndependiente=S
ListaCampos=ESTATUS<BR>articulo<BR>descripcion1<BR>DIVI01<BR>DIVI02<BR>DIVI03<BR>FechaAlta<BR>DIVI04<BR>DIVI05<BR>DIVI06<BR>DIVI07<BR>DIVI08<BR>DIVI09<BR>DIVI10<BR>DIVI11<BR>DIVI12<BR>DIVI13<BR>Vtotal<BR>magisterio<BR>cd<BR>bandera<BR>bandera2<BR>situacion<BR>grupo<BR>dias<BR>a<BR>conta<BR>DIVI14<BR>DIVI15<BR>DIVI16<BR>DIVI17<BR>DIVI18<BR>DIVI19
Nombre=Ventas Cuadro Basico Instituciones
SQL=EXEC SP_MAVIRM0944CUADROBASICO <T>{(Mavi.AnoD)}<T>,<T>{(Mes(Mavi.MesD))}<T>
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=100
ClaveBDE=Estatus
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: grupo<BR>Inicio: grupo<BR>Inicio: grupo<BR>Detalle<BR>Fin: grupo<BR>Encabezado<BR>Pie
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=373
PanelBotones=90
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
Grupo=
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
BordeAbajo=N
EstiloAbajo=0
Grupo=
[Linea3]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
Grupo=
BordeAbajo=S
EstiloAbajo=1
[Linea4]
Clave=Inicio: grupo
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.84
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
BordeAbajo=N
EstiloAbajo=0
Grupo=grupo
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=RM0944BVTASCuaBasicInstRepImp
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Linea5]
Clave=Inicio: grupo
Objetos=5
Seccion=Inicio Grupo
AltoEnCm=0.5
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=grupo
BordeAbajo=N
Visible=
[Linea6]
Clave=Inicio: grupo
Objetos=30
Seccion=Inicio Grupo
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
Visible=
Grupo=grupo
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Reportes Pantalla
Activo=S
Visible=S
ClaveAccion=RM0944BVTASCuaBasicInstRep
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&Nueva Consulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Nueva<BR>Dialogo
Activo=S
Visible=S
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
Activo=S
Visible=S


[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=7.6
AnchoTexto=41
BordeAbajo=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
Expresion=<T>RM0944BVTASCuaBasicInstRep<T>
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
o=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
qAsig)<BR>Entonces<BR>   Mavi.FechaAdqAsig<BR>Sino<BR>    <T>Todos<T><BR>Fin

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=25.5
AnchoTexto=137
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=0
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
Expresion=<T>VENTA ARTICULOS DE CUADRO <T> + si grupo=<T>Basico<T> entonces <T>BASICO<T> sino <T>ELITE<T> fin <BR><T>DURANTE EL MES DE <T> +   Mayusculas(MesNombre(Info.FechaD))  + <T> <T>   +  Año(Info.FechaD)
ExpresionMultiple=S
Marco=S

[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM0944BVTASCuaBasicInstRepXls
Activo=S
Visible=S
[articulo]
Clave=articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=articulo
[descripcion1]
Clave=descripcion1
Nombre=descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descripcion1
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAlta
[DIVI01]
Clave=DIVI01
Nombre=DIVI01
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI01
[DIVI02]
Clave=DIVI02
Nombre=DIVI02
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI02
[DIVI03]
Clave=DIVI03
Nombre=DIVI03
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI03
[DIVI04]
Clave=DIVI04
Nombre=DIVI04
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI04
[DIVI05]
Clave=DIVI05
Nombre=DIVI05
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI05
[DIVI06]
Clave=DIVI06
Nombre=DIVI06
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI06
[DIVI07]
Clave=DIVI07
Nombre=DIVI07
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI07
[DIVI08]
Clave=DIVI08
Nombre=DIVI08
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI08
[DIVI09]
Clave=DIVI09
Nombre=DIVI09
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI09
[DIVI10]
Clave=DIVI10
Nombre=DIVI10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI10
[DIVI11]
Clave=DIVI11
Nombre=DIVI11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI11
[DIVI12]
Clave=DIVI12
Nombre=DIVI12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI12
[DIVI13]
Clave=DIVI13
Nombre=DIVI13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI13
[Vtotal]
Clave=Vtotal
Nombre=Vtotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Vtotal
[magisterio]
Clave=magisterio
Nombre=magisterio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=magisterio
[cd]
Clave=cd
Nombre=cd
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cd
[Linea7]
Clave=Detalle
Objetos=30
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
Grupo=
[Linea8]
Clave=Fin: grupo
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=grupo
Objetos=0
Visible=
Marco=N
EstiloMarco=0
[bandera]
Clave=bandera
Nombre=bandera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=bandera
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre 
ExpresionMultiple=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
Marco=N
EstiloAbajo=1
[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
BordeDerecho=N
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=14
AnchoTexto=75
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
SuprimirDuplicados=N
[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TiempoTranscurrido(FechaAlta,Info.FechaA)
[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ESTATUS
[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI01
[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI02
[J8]
Celda=J8
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI03
[K8]
Celda=K8
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI04
[L8]
Celda=L8
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI05
[M8]
Celda=M8
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI06
[N8]
Celda=N8
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI07
[O8]
Celda=O8
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI08
[P8]
Celda=P8
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI09
[Q8]
Celda=Q8
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI10
[R8]
Celda=R8
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vtotal
[S8]
Celda=S8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=magisterio
[T8]
Celda=T8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cd
[U8]
Celda=U8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si vtotal<>0 entonces<BR>(magisterio/Vtotal)*30<BR>sino<BR>0<BR>fin
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=7.6
AnchoTexto=41
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0944BVTASCuaBasicInstRep<T>
[C16]
Celda=C16
Alineacion=Centrado
AnchoEnCm=14.61
AnchoTexto=79
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento)
[D16]
Celda=D16
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=13.5
AnchoTexto=73
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=N
EstiloMarco=0
EstiloDerecho=0
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=16
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0
Expresion=<T>ITEM<T>
SuprimirDuplicados=S
FondoEstilo=1
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=16
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ARTICULO<T>
Marco=N
EstiloMarco=0
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=16
BordeAbajo=N
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DESCRIPCION<T>
Marco=N
EstiloMarco=0
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
BordeAbajo=N
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA DE<T><BR><T>ALTA<T>
Marco=N
EstiloMarco=0
ExpresionMultiple=S
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=11
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=articulo
Marco=S
EstiloMarco=3
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=27
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=descripcion1
Marco=S
EstiloMarco=3
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=1.5
ExpresionMultiple=N
AnchoTexto=11
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaDMA(FechaAlta)
Marco=S
EstiloMarco=3
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=1.5
ExpresionMultiple=N
AnchoTexto=8
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=dias  
Marco=S
EstiloMarco=3
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ESTATUS
Marco=S
EstiloMarco=3
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI01
Marco=S
EstiloMarco=3
[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI02
Marco=S
EstiloMarco=3
[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI03
Marco=S
EstiloMarco=3
[K7]
Celda=K7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI04
Marco=S
EstiloMarco=3
[L7]
Celda=L7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI05
Marco=S
EstiloMarco=3
[M7]
Celda=M7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI06
Marco=S
EstiloMarco=3
[N7]
Celda=N7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI07
Marco=S
EstiloMarco=3
[O7]
Celda=O7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI08
Marco=S
EstiloMarco=3
[P7]
Celda=P7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI09
Marco=S
EstiloMarco=3
[Q7]
Celda=Q7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI10
Marco=S
EstiloMarco=3
[R7]
Celda=R7
Alineacion=Centrado
AnchoEnCm=0.5
ExpresionMultiple=N
AnchoTexto=16
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI11
Marco=S
EstiloMarco=3
[S7]
Celda=S7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI12
Marco=S
EstiloMarco=3
[T7]
Celda=T7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI13
Marco=S
EstiloMarco=3
[U7]
Celda=U7
Alineacion=Centrado
AnchoEnCm=0.5
ExpresionMultiple=N
AnchoTexto=16
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI14
Marco=S
EstiloMarco=3
[F12]
Celda=F12
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TiempoTranscurrido(FechaAlta,Info.FechaA)
ExpresionMultiple=N
FondoEstilo=0
[G12]
Celda=G12
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ESTATUS
FondoEstilo=0
[H12]
Celda=H12
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI01
FondoEstilo=0
[I12]
Celda=I12
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI02
FondoEstilo=0
[J12]
Celda=J12
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI03
FondoEstilo=0
[K12]
Celda=K12
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI04
FondoEstilo=0
[L12]
Celda=L12
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI05
FondoEstilo=0
[M12]
Celda=M12
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI06
FondoEstilo=0
[N12]
Celda=N12
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI07
FondoEstilo=0
[O12]
Celda=O12
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI08
FondoEstilo=0
[P12]
Celda=P12
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI09
FondoEstilo=0
[Q12]
Celda=Q12
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI10
FondoEstilo=0
[R12]
Celda=R12
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vtotal
FondoEstilo=1
ExpresionMultiple=N
[S12]
Celda=S12
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=magisterio
FondoEstilo=1
[T12]
Celda=T12
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cd
FondoEstilo=1
[U12]
Celda=U12
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si vtotal<>0 entonces<BR>(magisterio/Vtotal)*30<BR>sino<BR>0<BR>fin
FondoEstilo=1
ExpresionMultiple=N
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C15]
Celda=C15
Alineacion=Centrado
AnchoEnCm=14.61
AnchoTexto=79
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento)
[D15]
Celda=D15
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=22.5
AnchoTexto=121
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=9.5
AnchoTexto=51
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VENTAS POR DIVISION<T>
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=16
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C.O.<T>
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=3.5
ExpresionMultiple=N
AnchoTexto=16
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EXISTENCIA<T>
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIAS<T><BR><T>ACTIVOS<T>
ExpresionMultiple=S
FondoEstilo=1
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ESTATUS<T>
FondoEstilo=1
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>1<T>
FondoEstilo=1
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>2<T>
FondoEstilo=1
[J6]
Celda=J6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>3<T>
FondoEstilo=1
[K6]
Celda=K6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>4<T>
FondoEstilo=1
[L6]
Celda=L6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>5<T>
FondoEstilo=1
[M6]
Celda=M6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>6<T>
FondoEstilo=1
[N6]
Celda=N6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>7<T>
FondoEstilo=1
[O6]
Celda=O6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>8<T>
FondoEstilo=1
[P6]
Celda=P6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>9<T>
FondoEstilo=1
[Q6]
Celda=Q6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>10<T>
FondoEstilo=1
[R6]
Celda=R6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>11<T>
FondoEstilo=1
ExpresionMultiple=N
[S6]
Celda=S6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>12<T>
FondoEstilo=1
[T6]
Celda=T6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>13<T>
FondoEstilo=1
[U6]
Celda=U6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>14<T>
FondoEstilo=1
ExpresionMultiple=N
[bandera2]
Clave=bandera2
Nombre=bandera2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=bandera2
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=7.6
AnchoTexto=41
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0944BVTASCuaBasicInstRep<T>
[C17]
Celda=C17
Alineacion=Centrado
AnchoEnCm=14.61
AnchoTexto=79
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento)
[D17]
Celda=D17
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[situacion]
Clave=situacion
Nombre=situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=situacion
[grupo]
Clave=grupo
Nombre=grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=grupo
[Linea9]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[Linea10]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
Marco=N
EstiloMarco=0
[D3]
Celda=D3
Alineacion=Derecha
FormatoValidacion=dd/mm/aa hh:nn am/pm
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=3
BordeDerecho=S
EstiloMarco=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=0.89
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CONTA
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Conteo 
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=7.6
AnchoTexto=41
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0944BVTASCuaBasicInstRep<T>
[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=14.61
AnchoTexto=79
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento)
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[dias]
Clave=dias
Nombre=dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=dias
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0
Expresion=
[a]
Clave=a
Nombre=a
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=a
[conta]
Clave=conta
Nombre=conta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=conta
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=7.6
AnchoTexto=41
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0944BVTASCuaBasicInstRep<T>
[C10]
Celda=C10
Alineacion=Centrado
AnchoEnCm=14.61
AnchoTexto=79
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento)
[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[DIVI14]
Clave=DIVI14
Nombre=DIVI14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI14
[DIVI15]
Clave=DIVI15
Nombre=DIVI15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI15
[DIVI16]
Clave=DIVI16
Nombre=DIVI16
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI16
[DIVI17]
Clave=DIVI17
Nombre=DIVI17
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI17
[DIVI18]
Clave=DIVI18
Nombre=DIVI18
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI18
[DIVI19]
Clave=DIVI19
Nombre=DIVI19
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DIVI19
[V6]
Celda=V6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
FondoEstilo=1
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>15<T>
[W6]
Celda=W6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
FondoEstilo=1
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>16<T>
[X6]
Celda=X6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
FondoEstilo=1
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>17<T>
[Y6]
Celda=Y6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
FondoEstilo=1
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>18<T>
[Z6]
Celda=Z6
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
FondoEstilo=1
FondoColor=$FFFFFFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>19<T>
[AA6]
Celda=AA6
Alineacion=Centrado
AnchoEnCm=1.21
ExpresionMultiple=S
AnchoTexto=16
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VENTA<T><BR><T>TOTAL<T>
[AB6]
Celda=AB6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAGISTERIO<T>
[AC6]
Celda=AC6
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CD<T>
[AD6]
Celda=AD6
Alineacion=Centrado
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DIAS DE<T><BR><T>INVENTARIO<T>
[V7]
Celda=V7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI15
[W7]
Celda=W7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI16
[X7]
Celda=X7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI17
[Y7]
Celda=Y7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI18
[Z7]
Celda=Z7
Alineacion=Centrado
AnchoEnCm=0.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIVI19
[AA7]
Celda=AA7
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vtotal
[AB7]
Celda=AB7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=magisterio
[AC7]
Celda=AC7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cd
[AD7]
Celda=AD7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si vtotal<>0 entonces<BR>(magisterio/Vtotal)*30<BR>sino<BR>0<BR>fin
