[Vista]
Icono=0
Clave=RM0901FuncionesDVyFactorIMFoliosVis
Nombre=RM0901 Funciones DV y Factor IM
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Origen<BR>OrigenID
SQL=Select  distinct OrigenID,Origen<BR>From CXC C<BR>Left Join VentasCanalMAVI V ON C.ClienteEnviarA = V.ID<BR><BR>Where  C.Estatus IN (<T>PENDIENTE<T>,<T>Concluido<T>) <BR>--And C.Origen In (<T>Factura<T>,<T>Factura VIU<T>,<T>Nota Cargo<T>, <T>Nota Cargo VIU<T>)<BR>--And Origen Not Like <T>Seguro%<T> And Origen Not Like <T>%Mayoreo<T><BR>--And (Case When C.Vencimiento > GetDate() Then 0 Else 1 End) = 1<BR><BR><BR><BR>{Si(Condatos(Mavi.TipoMovFunc),<BR>    <T> And Origen In (<T>+Mavi.TipoMovFunc+<T>)<T>,<BR>    <T><T>)}
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
