[Vista]
Icono=0
Clave=RM0995CXCDetallesVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
Nombre=RM0995FINDetalles
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaCampos=FechaEmision<BR>Registro<BR>Sucursal<BR>Cliente<BR>Nombre<BR>Tipo<BR>Folio<BR>Importe<BR>FechaVencimiento<BR>FechaLimite<BR>Fecha<BR>SucursalOrigen<BR>Condicion<BR>ContadoComercial<BR>NoAtraso<BR>PagoPuntual<BR>Concepto<BR>Cobro<BR>PagoPuntualExt
SQL=SP_MAVIRM0995BitacoraBonifCob <T>B<T>,<BR>{si(condatos(Info.FechaD),comillas((FechaformatoServidor(Info.FechaD))),(Info.FechaD))},<BR>{si(condatos(Info.FechaA),comillas((FechaformatoServidor(Info.FechaA))),(Info.FechaA))},<BR>{Mes(Mavi.Mes)},<BR>{comillas(Info.Ano)},<T><T>,<T><T>,<T><T>,<T><T>
[FechaEmision]
Clave=FechaEmision
Nombre=FECHA COBRO
Visible=S
TamanoValidacion=100
Tamano=11
ClaveBDE=FechaEmision
UnicamenteLectura=S
[Registro]
Clave=Registro
Nombre=REGISTRO
Visible=S
TamanoValidacion=30
Tamano=30
ClaveBDE=Registro
UnicamenteLectura=S
[Sucursal]
Clave=Sucursal
Nombre=SUCURSAL
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
UnicamenteLectura=S
[Cliente]
Clave=Cliente
Nombre=CLIENTE
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Cliente
UnicamenteLectura=S
[Nombre]
Clave=Nombre
Nombre=NOMBRE
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Nombre
UnicamenteLectura=S
[Tipo]
Clave=Tipo
Nombre=TIPO
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Tipo
UnicamenteLectura=S
[Folio]
Clave=Folio
Nombre=FOLIO
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Folio
UnicamenteLectura=S
[Importe]
Clave=Importe
Nombre=IMPORTE
Visible=S
TamanoValidacion=10
ClaveBDE=Importe
TipoDatos=NumMonetario
Monetario=S
Cantidad=S
UnicamenteLectura=S
[FechaVencimiento]
Clave=FechaVencimiento
Nombre=FECHA FACTURA
Visible=S
TamanoValidacion=100
Tamano=11
ClaveBDE=FechaVencimiento
UnicamenteLectura=S
[FechaLimite]
Clave=FechaLimite
Nombre=FECHA LIMITE CC
Visible=S
TamanoValidacion=100
Tamano=11
ClaveBDE=FechaLimite
UnicamenteLectura=S
[Fecha]
Clave=Fecha
Nombre=FECHA VENCIMIENTO
Visible=S
TamanoValidacion=100
Tamano=11
ClaveBDE=Fecha
UnicamenteLectura=S
[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SUCURSAL ORIGEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen
UnicamenteLectura=S
[Condicion]
Clave=Condicion
Nombre=CONDICION
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Condicion
UnicamenteLectura=S
[ContadoComercial]
Clave=ContadoComercial
Nombre=CC Y AP
Visible=S
TamanoValidacion=10
ClaveBDE=ContadoComercial
TipoDatos=NumMonetario
Monetario=S
Cantidad=S
UnicamenteLectura=S
[NoAtraso]
Clave=NoAtraso
Nombre=NA
Visible=S
TamanoValidacion=10
ClaveBDE=NoAtraso
TipoDatos=NumMonetario
Monetario=S
Cantidad=S
UnicamenteLectura=S
[PagoPuntual]
Clave=PagoPuntual
Nombre=PP
Visible=S
TamanoValidacion=10
ClaveBDE=PagoPuntual
TipoDatos=NumMonetario
Monetario=S
Cantidad=S
UnicamenteLectura=S
[Concepto]
Clave=Concepto
Nombre=CONCEPTO
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Concepto
UnicamenteLectura=S
[Cobro]
Clave=Cobro
Nombre=COBRO
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Cobro
UnicamenteLectura=S
[PagoPuntualExt]
Clave=PagoPuntualExt
Nombre=EXT
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PagoPuntualExt
UnicamenteLectura=S
