[Reporte]
Clave=RM0929EnvioCV037Rep
Nombre=SERVICIO DE SALUD DE NAYARIT
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ListaAcciones=Imprimir<BR>Excel<BR>Cerrar
VistaEspecial=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
ContarPaginas=S
OtroOrden=S
ListaOrden=TipoEnvio<TAB>(Acendente)
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
NombreEnBoton=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0929EnvioCV037Rep
Activo=S
Visible=S
NombreEnBoton=S
[Vista]
Icono=0
Clave=RM0929EnvioCV037Rep
Nombre=SERVICIO DE SALUD DE NAYARIT
Singular=canal37
VistaIndependiente=S
ListaCampos=Contador<BR>Cliente<BR>Nombre<BR>DescQuin<BR>Plazo<BR>RFCinstitucion<BR>tipoenvio<BR>Fecha
SQL=Exec sp_MaviLayoutsCanal37<T>{Info.Empresa}<T>,<T>{Mavi.InstitucionMavi_A}<T>,<T>{Info.Ejercicio}<T>,<T>{Info.Periodo}<T>,<T>1<T>,<T><T>
[Contador]
Clave=Contador
Nombre=Contador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=contador
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre
[DescQuin]
Clave=DescQuin
Nombre=DescQuin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescQuin
Tamano=0
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Título<BR>Inicio: TipoEnvio<BR>Inicio: TipoEnvio<BR>Detalle<BR>Fin: TipoEnvio<BR>Fin: TipoEnvio<BR>Final
VentanaIzquierda=139
VentanaArriba=195
VentanaAltura=633
VentanaAncho=1001
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19.5
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<TAB><T>DESCUENTOS A FAVOR DE MAVI DE OCCIDENTE S.A. DE C.V.<T><TAB>
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=19.5
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<TAB><T>PERSONAL DE SEVICIOS DE SALUD DE NAYARIT<T><TAB>
[A3]
Celda=A3
Alineacion=Derecha
AnchoEnCm=9.71
AnchoTexto=52
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AL <T>
[Linea4]
Clave=Título
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea5]
Clave=Inicio: TipoEnvio
Objetos=1
Seccion=Inicio Grupo
Grupo=TipoEnvio
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea6]
Clave=Inicio: TipoEnvio
Objetos=5
Seccion=Inicio Grupo
Grupo=TipoEnvio
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
Visible=
[Linea7]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Expresion
Activo=S
Visible=S
NombreEnBoton=S
Expresion=si (no vacio(sql(<T>select  top(1) tipoenvio from Mavienvdispelecthist where idcanalventa=37 and tipoenvio=:talta and idcanalventa=:ninst and ejercicio=:nejer and periodo=:nper <T>,<T>A<T>,Mavi.InstitucionMAVI_A,Info.ejercicio,Info.Periodo)))<BR>entonces    ReporteExcel( <T>RM0929EnvioCV037ARep<T> ) fin<BR><BR>si (no vacio(sql(<T>select  top(1) tipoenvio from Mavienvdispelecthist where idcanalventa=37 and tipoenvio=:talta and idcanalventa=:ninst and ejercicio=:nejer and periodo=:nper <T>,<T>B<T>,Mavi.InstitucionMAVI_A,Info.ejercicio,Info.Periodo)))<BR>entonces   ReporteExcel( <T>RM0929EnvioCV037BRep<T> ) fin<BR><BR><BR>si (no vacio(sql(<T>select  top(1) tipoenvio from Mavienvdispelecthist where idcanalventa=37 and tipoenvio=:talta and idcanalventa=:ninst and ejercicio=:nejer and periodo=:n<CONTINUA>
Expresion002=<CONTINUA>per<T>,<T>M<T>,Mavi.InstitucionMAVI_A,Info.ejercicio,Info.Periodo)))<BR>entonces  ReporteExcel( <T>RM0929EnvioCV037CRep<T> ) fin<BR><BR><BR><BR><BR><BR><BR><BR><BR>//ReporteExcel( <T>RM0929EnvioCV037ARep<T> )<BR>//ReporteExcel( <T>RM0929EnvioCV037BRep<T> )<BR>//ReporteExcel( <T>RM0929EnvioCV037CRep<T> )
[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Plazo
[RFCinstitucion]
Clave=RFCinstitucion
Nombre=RFCinstitucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFCinstitucion
[Linea8]
Clave=Fin: TipoEnvio
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=TipoEnvio
[A8]
Celda=A8
Alineacion=Derecha
AnchoEnCm=9.21
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total:<T>
Marco=N
EstiloMarco=0
[B8]
Celda=B8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.1
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(DescQuin)
Marco=N
EstiloMarco=0
[Linea9]
Clave=Fin: TipoEnvio
Objetos=0
Seccion=Fin Grupo
Grupo=TipoEnvio
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea10]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=1=2
Grupo=
[tipoenvio]
Clave=tipoenvio
Nombre=tipoenvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=TipoEnvio
[B10]
Celda=B10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.1
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(DescQuin)
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Contador
Marco=S
EstiloMarco=3
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RFCinstitucion
Marco=S
EstiloMarco=3
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=4.9
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
Marco=S
EstiloMarco=3
[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescQuin
FormatoValidacion=(Monetario)
Marco=S
EstiloMarco=3
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=2.7
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Plazo
Marco=S
EstiloMarco=3
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>#<T>
[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=14
AnchoTexto=75
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso TipoEnvio<BR>  Es <T>A<T> Entonces <T>ALTAS<T><BR>  Es <T>B<T> Entonces <T>BAJAS<T><BR>  Es <T>M<T> Entonces <T>MODIFICACIÓN<T><BR>Fin
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RFC<T>
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=4.89
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DescQuin<T>
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=2.7
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Plazo<T>
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=19.5
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=64
TipoDatos=Texto
Tamano=64
ClaveBDE=Fecha
[B3]
Celda=B3
Alineacion=Izquierda
FormatoValidacion=dd/mmmm/aaaa
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Condatos(Fecha)<BR>Entonces TextoEnFecha( Fecha,2 )<BR>Fin
