[Vista]
Icono=0
Clave=RM0952DGastoRubroDptoVis
Nombre=RM952DGastoRubroDptoVis
Modulos=(Todos)
Singular=Gasto por Departamento
TipoTabla=Configuracion
VistaIndependiente=S
ListaCampos=CONCEPTO<BR>TOTALGRAL<BR>Sem1<BR>Sem2<BR>Sem3<BR>Sem4<BR>Sem5<BR>Sem6<BR>Sem7<BR>Sem8<BR>Sem9<BR>Sem10<BR>Sem11<BR>Sem12<BR>Sem13<BR>Sem14<BR>Sem15<BR>Sem16<BR>Sem17<BR>Sem18<BR>Sem19<BR>Sem20<BR>Sem21<BR>Sem22<BR>Sem23<BR>Sem24<BR>Sem25<BR>Sem26<BR>Sem27<BR>Sem28<BR>Sem29<BR>Sem30<BR>Sem31<BR>Sem32<BR>Sem33<BR>Sem34<BR>Sem35<BR>Sem36<BR>Sem37<BR>Sem38<BR>Sem39<BR>Sem40<BR>Sem41<BR>Sem42<BR>Sem43<BR>Sem44<BR>Sem45<BR>Sem46<BR>Sem47<BR>Sem48<BR>Sem49<BR>Sem50<BR>Sem51<BR>Sem52<BR>Sem53
AlAgregar=S
SQL=EXEC sp_MaviRM0952DGasRubroDpto {comillas(MAVI.Mes)},{comillas(INFO.MesASTMavi)},{INFO.Ano}
[CONCEPTO]
Clave=CONCEPTO
Nombre=CONCEPTO
Visible=S
TamanoValidacion=11
Tamano=11
ClaveBDE=CONCEPTO
TipoDatos=Texto
[TOTALGRAL]
Clave=TOTALGRAL
Nombre=TOTALGRAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TOTALGRAL
[Sem1]
Clave=Sem1
Nombre=Sem1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem1
[Sem2]
Clave=Sem2
Nombre=Sem2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem2
[Sem3]
Clave=Sem3
Nombre=Sem3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem3
[Sem4]
Clave=Sem4
Nombre=Sem4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem4
[Sem5]
Clave=Sem5
Nombre=Sem5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem5
[Sem6]
Clave=Sem6
Nombre=Sem6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem6
[Sem7]
Clave=Sem7
Nombre=Sem7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem7
[Sem8]
Clave=Sem8
Nombre=Sem8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem8
[Sem9]
Clave=Sem9
Nombre=Sem9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem9
[Sem10]
Clave=Sem10
Nombre=Sem10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem10
[Sem11]
Clave=Sem11
Nombre=Sem11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem11
[Sem12]
Clave=Sem12
Nombre=Sem12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem12
[Sem13]
Clave=Sem13
Nombre=Sem13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem13
[Sem14]
Clave=Sem14
Nombre=Sem14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem14
[Sem15]
Clave=Sem15
Nombre=Sem15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem15
[Sem16]
Clave=Sem16
Nombre=Sem16
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem16
[Sem17]
Clave=Sem17
Nombre=Sem17
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem17
[Sem18]
Clave=Sem18
Nombre=Sem18
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem18
[Sem19]
Clave=Sem19
Nombre=Sem19
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem19
[Sem20]
Clave=Sem20
Nombre=Sem20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem20
[Sem21]
Clave=Sem21
Nombre=Sem21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem21
[Sem22]
Clave=Sem22
Nombre=Sem22
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem22
[Sem23]
Clave=Sem23
Nombre=Sem23
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem23
[Sem24]
Clave=Sem24
Nombre=Sem24
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem24
[Sem25]
Clave=Sem25
Nombre=Sem25
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem25
[Sem26]
Clave=Sem26
Nombre=Sem26
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem26
[Sem27]
Clave=Sem27
Nombre=Sem27
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem27
[Sem28]
Clave=Sem28
Nombre=Sem28
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem28
[Sem29]
Clave=Sem29
Nombre=Sem29
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem29
[Sem30]
Clave=Sem30
Nombre=Sem30
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem30
[Sem31]
Clave=Sem31
Nombre=Sem31
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem31
[Sem32]
Clave=Sem32
Nombre=Sem32
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem32
[Sem33]
Clave=Sem33
Nombre=Sem33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem33
[Sem34]
Clave=Sem34
Nombre=Sem34
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem34
[Sem35]
Clave=Sem35
Nombre=Sem35
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem35
[Sem36]
Clave=Sem36
Nombre=Sem36
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem36
[Sem37]
Clave=Sem37
Nombre=Sem37
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem37
[Sem38]
Clave=Sem38
Nombre=Sem38
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem38
[Sem39]
Clave=Sem39
Nombre=Sem39
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem39
[Sem40]
Clave=Sem40
Nombre=Sem40
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem40
[Sem41]
Clave=Sem41
Nombre=Sem41
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem41
[Sem42]
Clave=Sem42
Nombre=Sem42
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem42
[Sem43]
Clave=Sem43
Nombre=Sem43
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem43
[Sem44]
Clave=Sem44
Nombre=Sem44
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem44
[Sem45]
Clave=Sem45
Nombre=Sem45
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem45
[Sem46]
Clave=Sem46
Nombre=Sem46
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem46
[Sem47]
Clave=Sem47
Nombre=Sem47
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem47
[Sem48]
Clave=Sem48
Nombre=Sem48
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem48
[Sem49]
Clave=Sem49
Nombre=Sem49
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem49
[Sem50]
Clave=Sem50
Nombre=Sem50
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem50
[Sem51]
Clave=Sem51
Nombre=Sem51
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem51
[Sem52]
Clave=Sem52
Nombre=Sem52
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem52
[Sem53]
Clave=Sem53
Nombre=Sem53
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Sem53
