[Reporte]
Clave=RM0981EnvioCV55RepXls
Nombre=ENVIO A COBRO MAGISTERIO SECCION 31 TLAXCALA
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
Menus=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=671
PosicionInicialAncho=1288
ListaAcciones=Cerrar<BR>Txt<BR>Exc
AsciiPorOmision=S
Impresora=S
[Vista]
Icono=0
Clave=RM0981EnvioCV55RepXls
VistaIndependiente=S
ListaCampos=RFC<BR>CODPAGO<BR>UNIDAD<BR>SUBUNIDAD<BR>CATPUESTO<BR>HORAS<BR>PERCDED<BR>CONCEPTO<BR>QNAINI<BR>IMPORTE<BR>DOCUMENTO<BR>CONSPLAZA<BR>QNAFIN<BR>tipoenvio<BR>MASALTO<BR>cliente<BR>Nombre
Nombre=RM0981EnvioCV55Rep
Modulos=(Todos)
SQL=SP_MAVIRM0981EnvioCV55Rep <T>R<T>,{Mavi.InstitucionMavi_A},{Info.Ejercicio},{Info.Periodo},{Info.Quincena}
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Formato]
VentanaIzquierda=36
VentanaArriba=35
VentanaAltura=698
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=7
Seccion=Título
AltoEnCm=0.5
Renglones=1
Visible=
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Arriba
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2.61
ExpresionMultiple=N
AnchoTexto=14
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RFC<T>
Expresion002=<CONTINUA>NI<BR>+<T>|<T>+alinearizquierda((si IMPORTE<><T><T> entonces IMPORTE sino repite(<T>0<T>,8)fin),8,<T>0<T>)<BR>+<T>|<T>+DOCUMENTO<BR>+<T>|<T>+TIPOMOVIMIENTO+<T>|<T>
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[CODPAGO]
Clave=CODPAGO
Nombre=CODPAGO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=CODPAGO
[UNIDAD]
Clave=UNIDAD
Nombre=UNIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=UNIDAD
[SUBUNIDAD]
Clave=SUBUNIDAD
Nombre=SUBUNIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=SUBUNIDAD
[CATPUESTO]
Clave=CATPUESTO
Nombre=CATPUESTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=5
ClaveBDE=CATPUESTO
[HORAS]
Clave=HORAS
Nombre=HORAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=7
ClaveBDE=HORAS
[PERCDED]
Clave=PERCDED
Nombre=PERCDED
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=PERCDED
[CONCEPTO]
Clave=CONCEPTO
Nombre=CONCEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=CONCEPTO
[QNAINI]
Clave=QNAINI
Nombre=QNAINI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=61
ClaveBDE=QNAINI
[IMPORTE]
Clave=IMPORTE
Nombre=IMPORTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=IMPORTE
Tamano=33
[DOCUMENTO]
Clave=DOCUMENTO
Nombre=DOCUMENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=DOCUMENTO
[CONSPLAZA]
Clave=CONSPLAZA
Nombre=CONSPLAZA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=CONSPLAZA
[QNAFIN]
Clave=QNAFIN
Nombre=QNAFIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=61
ClaveBDE=QNAFIN
[Acciones.Txt]
Nombre=Txt
Boton=3
NombreEnBoton=S
NombreDesplegar=T&xt
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0981EnvioCV55RepImp
Activo=S
Visible=S
[Acciones.Exc]
Nombre=Exc
Boton=115
NombreEnBoton=S
NombreDesplegar=Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=RM0981EnvioCV55Rep
Activo=S
Visible=S
[tipoenvio]
Clave=tipoenvio
Nombre=tipoenvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=TipoEnvio
[MASALTO]
Clave=MASALTO
Nombre=MASALTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
ClaveBDE=MASALTO
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[Linea2]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.47
Renglones=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Abajo
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=5.71
AnchoTexto=31
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE<T>
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>QNA INICIAL<T>
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[D1]
Celda=D1
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>QNA FINAL<T>
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[E1]
Celda=E1
Alineacion=Izquierda
AnchoEnCm=2.1
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TIPO DE MOV<T>
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[F1]
Celda=F1
Alineacion=Izquierda
AnchoEnCm=2.4
AnchoTexto=13
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ABONO QNAL<T>
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[G1]
Celda=G1
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CTO<T>
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RFC
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=5.7
AnchoTexto=31
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=nombre
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=QNAINI
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=QNAFIN
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=tipoenvio
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[F2]
Celda=F2
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IMPORTE
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[G2]
Celda=G2
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>P1<T>
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
