[Reporte]
Clave=RM0939EnvioCV041Rep
Nombre=RM0939 Seccion 18 Michoacan
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=.5
MargenAbajo=.5
MargenIzquierdo=.5
MargenDerecho=.5
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
BarraHerramientas=S
ListaAcciones=Imp<BR>Xls
ImpresoraModo=Normal
FormatoAscii=S
PreliminarColores=S
AsciiPorOmision=S
ArchivoEspecifico=RM0939EnvioCV041Rep
[Vista]
Icono=0
Clave=RM0939EnvioCV041Rep
VistaIndependiente=S
ListaCampos=Cliente<BR>Nombre<BR>RFCInstitucion<BR>Periodo<BR>ejercicio<BR>TipoMovimiento<BR>ImpriPeriodoMayor<BR>TipoRegistro<BR>Opcional<BR>QnaInicio<BR>QnaFin<BR>ImpDescQna<BR>ImpDescQnaSP
SQL=EXEC spLayouts041Secc18Mich {Mavi.InstitucionMavi_A},{Info.Ejercicio},{Info.Periodo},<T>2<T><BR><TAB><TAB><TAB><TAB>
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[RFCInstitucion]
Clave=RFCInstitucion
Nombre=RFCInstitucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=20
ClaveBDE=RFCInstitucion
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[ejercicio]
Clave=ejercicio
Nombre=ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
ListaLineas=Detalle
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
[TipoMovimiento]
Clave=TipoMovimiento
Nombre=TipoMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=2
ClaveBDE=TipoMovimiento
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=20.274
AnchoTexto=109
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoRegistro&Opcional&Derecha(Cliente,6)+repite(<T> <T>,2)+ QnaInicio&QnaFin+<T>V3<T>+TipoMovimiento&ImpDescQnaSP&RFCInstitucion&Nombre
ExpresionMultiple=S
[Acciones.Xls]
Nombre=Xls
Boton=115
NombreEnBoton=S
NombreDesplegar=&Enviar a Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=RM0939EnvioCV041PreRepXls
Activo=S
Visible=S
[Acciones.Imp]
Nombre=Imp
Boton=4
NombreEnBoton=S
NombreDesplegar=&Enviar a txt
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0939EnvioCV041Rep
Activo=S
Visible=S
[ImpriPeriodoMayor]
Clave=ImpriPeriodoMayor
Nombre=ImpriPeriodoMayor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ImpriPeriodoMayor
[TipoRegistro]
Clave=TipoRegistro
Nombre=TipoRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TipoRegistro
[Opcional]
Clave=Opcional
Nombre=Opcional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=Opcional
[QnaInicio]
Clave=QnaInicio
Nombre=QnaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=QnaInicio
[QnaFin]
Clave=QnaFin
Nombre=QnaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=Qnafin
[ImpDescQna]
Clave=ImpDescQna
Nombre=ImpDescQna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpDescQna
[ImpDescQnaSP]
Clave=ImpDescQnaSP
Nombre=ImpDescQnaSP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
TipoDatos=Texto
Tamano=7
ClaveBDE=ImpDescQnaSP
