[Reporte]
Clave=RM0976EnvioCV50RepImp
Nombre=RM0976EnvioCV50Rep
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
BarraHerramientas=S
Menus=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
ListaAcciones=Cerrar
AsciiPorOmision=S
ArchivoEspecifico=C:\Documents and Settings\mcquintana\Escritorio\RM0976EnvioCV50RepImp.txt
[Vista]
Icono=0
Clave=RM0976EnvioCV50RepImp
VistaIndependiente=S
ListaCampos=Nombre<BR>CLAVEDEDESCUENTO<BR>NODEQUINCENAS<BR>MONTO<BR>Quincena<BR>RFC<BR>NOQUIN<BR>Q<BR>A<BR>M<BR>Altas<BR>Bajas<BR>TipoEnvio<BR>inicioQuincena<BR>mv
Nombre=RM0976EnvioCV50RepImp
Modulos=(Todos)
SQL=Exec dbo.SP_MAVIRM0976EnvioCV50Rep2 {Mavi.InstitucionMavi_A},{Info.Ejercicio},{Info.Quincena},{Info.Periodo}
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[CLAVEDEDESCUENTO]
Clave=CLAVEDEDESCUENTO
Nombre=CLAVEDEDESCUENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=4
ClaveBDE=CLAVEDEDESCUENTO
[NODEQUINCENAS]
Clave=NODEQUINCENAS
Nombre=NODEQUINCENAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NODEQUINCENAS
[MONTO]
Clave=MONTO
Nombre=MONTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=MONTO
Tamano=10
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Formato]
VentanaIzquierda=74
VentanaArriba=81
VentanaAltura=738
VentanaAncho=1292
PanelArriba=120
PanelBotones=80
ListaLineas=Detalle
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=18.972
ExpresionMultiple=S
AnchoTexto=102
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=alinearizquierda((si RFC<><T><T> entonces  RFC sino repite(<T> <T>,13)fin),13,<T> <T>)+<T>,<T>+alinearizquierda((si Nombre<><T><T> entonces  Nombre sino repite(<T> <T>,32)fin),32,<T> <T>)+<T>,<T>+CLAVEDEDESCUENTO+<T>,<T>+TipoEnvio+<T>,<T>+alinearderecha((si NODEQUINCENAS<>0 entonces  NODEQUINCENAS sino repite(0,3)fin),3,0)+<T>,<T>+MONTO
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=20
ClaveBDE=RFC
[NOQUIN]
Clave=NOQUIN
Nombre=NOQUIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NOQUIN
[Q]
Clave=Q
Nombre=Q
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Q
[A]
Clave=A
Nombre=A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=A
Tamano=10
[M]
Clave=M
Nombre=M
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=M
[Altas]
Clave=Altas
Nombre=Altas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Altas
[Bajas]
Clave=Bajas
Nombre=Bajas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Bajas
[TipoEnvio]
Clave=TipoEnvio
Nombre=TipoEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=TipoEnvio
[inicioQuincena]
Clave=inicioQuincena
Nombre=inicioQuincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=inicioQuincena
[mv]
Clave=mv
Nombre=mv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=mv
