[Reporte]
Clave=RM0955ComprobanteGastoInstitucionesRep
Nombre=Gastos
Icono=0
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FuentePorOmision={Arial, 8, Negro, []}
Ascii=S
Impresora=S
ImpresoraEspecifica=(por Omisión)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Parametros=S
Columnas=1
Parametros1=ID
Parametros2==
Parametros3=N
OtroOrden=S
ListaOrden=ID<TAB>(Acendente)
PosicionInicialAltura=480
PosicionInicialAncho=1280
Menus=S
BarraHerramientas=S
ListaAcciones=Cerrar<BR>Imprimir<BR>Excel
Tipo=Reporte
PosicionInicialAlturaCliente=960
VistaEspecial=S
PreliminarColores=S

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Detalle<BR>Fin: ID<BR>Fin: ID<BR>Pie
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=217
PanelBotones=131

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=3
BordeAbajo=N
EstiloAbajo=0
Renglones=2
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco
Objetos=3
BordeAbajo=S
EstiloAbajo=3

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=3
BordeAbajo=N
EstiloAbajo=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=11.89
BordeAbajo=N
EstiloAbajo=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 16, Negro, [Negritas]}
Expresion=<T>MAVI DE OCCIDENTE, S.A DE C.V.<T>
AnchoTexto=64
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea3]
Clave=Inicio: ID
Objetos=0
Seccion=Inicio Grupo
Grupo=ID
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco






[Linea4]
Clave=Inicio: ID
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=4
Renglones=1
FondoColor=Blanco
Marco=S
EstiloMarco=3

[Linea5]
Clave=Inicio: ID
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=0
Renglones=1
FondoColor=Blanco



[Linea6]
Clave=Inicio: ID
Objetos=2
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.53
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco
Marco=S
EstiloMarco=3

[Linea7]
Clave=Inicio: ID
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.95
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Grupo=ID
BordeAbajo=N
EstiloAbajo=0
Visible=
Renglones=3
FondoColor=Blanco
Marco=S
EstiloMarco=3

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=4.21
ExpresionMultiple=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>UNIDAD : <T>+Celula
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
Marco=S
EstiloMarco=3

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=19.5
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>RUTA : <T>+RUTA 
ExpresionMultiple=S
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=105
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
Marco=S
EstiloMarco=3


[Linea8]
Clave=Inicio: ID
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeArriba=N
EstiloArriba=0
Grupo=ID
BordeAbajo=N
EstiloAbajo=0
Visible=
Renglones=1
FondoColor=Blanco
Marco=S
EstiloMarco=3

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=15.29
ExpresionMultiple=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>SEMANA: <T>&SEM&<T> DE: <T>&DE&<T> AL : <T>&AL
AnchoTexto=82
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
Marco=S
EstiloMarco=3

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=4.21
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>NOMINA : <T>+Agente
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
CBAncho=12
Marco=S
EstiloMarco=3

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=15.29
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>NOMBRE : <T>+Nombre
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=82
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
CBAncho=12
Marco=S
EstiloMarco=3


[Linea9]
Clave=Inicio: ID
Objetos=2
Seccion=Inicio Grupo
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
AltoEnCm=0.5
AVertical=Abajo
Fuente={Arial, 8, Negro, []}
Grupo=ID
BordeAbajo=N
EstiloAbajo=1
Visible=
Renglones=1
FondoColor=Blanco
Marco=S

[Linea10]
Clave=Inicio: ID
Objetos=9
Seccion=Inicio Grupo
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.76
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
EstiloMarco=0
Visible=MovTipoEn(<T>GAS<T>, Mov, (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.DC, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB)) o Config.GastoSolicitudAnticipoImpuesto
EstiloAbajo=1
Renglones=2
FondoColor=Blanco
Grupo=ID
BordeAbajo=N


[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=3
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(GastoT.TotalLinea)
BordeAbajo=S
EstiloAbajo=1

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=13.79
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>SE DEPOSITA A : <T>+NOMBRE
BordeAbajo=N
EstiloAbajo=1
AnchoTexto=74
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
Marco=S

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=5.71
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Tarjeta: <T>&ProvCuenta
BordeAbajo=N
EstiloAbajo=1
FormatoValidacion=
AnchoTexto=31
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S

[A10]
Celda=A10
Alineacion=Centrado
AnchoEnCm=4.21
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Concepto<T>
EstiloMarco=0
EstiloAbajo=1
AnchoTexto=23
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S


[Linea11]
Clave=Detalle
Objetos=8
Seccion=Detalle
BordeArriba=S
EstiloArriba=3
AltoEnCm=0.34
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Visible=MovTipoEn(<T>GAS<T>, Mov, (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.DC, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB)) o Config.GastoSolicitudAnticipoImpuesto
Grupo=
Renglones=1
FondoColor=Blanco
EstiloAbajo=0

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=4.21
BordeArriba=S
EstiloArriba=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Concepto
EstiloMarco=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=0
CBAncho=12
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=3.39
BordeArriba=S
EstiloArriba=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=AcreedorRef+<T> <T>+Referencia
EstiloMarco=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=0
CBAncho=12
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S

[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=2.11
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=FechaEmision
EstiloMarco=3
FormatoValidacion=dd/mmm/aaaa
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloAbajo=0
CBAncho=12
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S

[Linea12]
Clave=Fin: ID
Objetos=7
Seccion=Fin Grupo
BordeArriba=S
EstiloArriba=1
AltoEnCm=0.34
AVertical=Arriba
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=ID
Visible=MovTipoEn(<T>GAS<T>,Mov, (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.DC, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB)) o Config.GastoSolicitudAnticipoImpuesto
Renglones=1
FondoColor=Blanco
EstiloMarco=0


[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=7.6
BordeArriba=S
EstiloArriba=1
FormatoValidacion=
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Total<T>
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBAncho=12
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N
EstiloAbajo=0

[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=2.1
BordeArriba=S
EstiloArriba=1
FormatoValidacion=
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
CBAncho=12
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N
EstiloAbajo=0

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0955ComprobanteGastoInstitucionesRep
ListaParametros1=ID
ListaParametros=S
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=RM0955ComprobanteGastoInstitucionesRep
ListaParametros1=ID
Visible=S
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel



[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=1
BordeArriba=S
EstiloArriba=1
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
FormatoValidacion=
AnchoTexto=5
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N



[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=1.6
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=<T>FOLIO : <T> 
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=5.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=MovID+<T> <T>+MovAplicaID
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=8.7
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=<T>Fecha : <T>
ExpresionMultiple=N
AnchoTexto=47
Marco=S
EstiloMarco=3
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=3.71
FormatoValidacion=dd mmmm yyyy
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=FechaEmision
ExpresionMultiple=N
AnchoTexto=20
Marco=S
EstiloMarco=3
FondoColor=Blanco
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)




[Linea13]
Clave=Fin: ID
Objetos=5
Seccion=Fin Grupo
BordeArriba=N
EstiloArriba=0
AltoEnCm=2.11
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=6
FondoColor=Blanco
Grupo=ID
Visible=







[D12]
Celda=D12
Alineacion=Derecha
AnchoEnCm=2.3
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(ImporteLinea)
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=N
CBDigitoVerificador=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBAncho=12
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=1
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
AnchoTexto=7
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[B13]
Celda=B13
Alineacion=Centrado
AnchoEnCm=4.5
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<BR><BR><T>______________________<T><BR>    <T>Titular de la Tarjeta<T>
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=S

[C13]
Celda=C13
Alineacion=Centrado
AnchoEnCm=4.5
BordeArriba=N
EstiloArriba=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<BR><BR><T>_______________________<T><BR><T>Autorizo Gerente del departamento<T>
AnchoTexto=3
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
CBAncho=12
BordeIzquierdo=N
BordeDerecho=N
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=S



[E12]
Celda=E12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(ImpuestosLinea)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloMarco=0
CBAncho=12
BordeIzquierdo=N
BordeDerecho=N



[F12]
Celda=F12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.21
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(RetencionLinea)
EstiloMarco=0
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeIzquierdo=N
BordeDerecho=N
[Linea14]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=3
ExpresionMultiple=N
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[G12]
Celda=G12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
EstiloMarco=0
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(TotalLinea)
BordeIzquierdo=N
BordeDerecho=N
CBMostrarCodigo=N
CBDigitoVerificador=N
[D13]
Celda=D13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=4.5
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><T>__________________________<T><BR><T>Reviso Jefe Directo<T>
ExpresionMultiple=S
CBMostrarCodigo=S
CBDigitoVerificador=S
[E13]
Celda=E13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=4.5
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><T>_______________________<T>    <BR><T>Departamento de Gastos<T>
ExpresionMultiple=S
[A14]
Celda=A14
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=0
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
CBMostrarCodigo=N
CBDigitoVerificador=N
[B14]
Celda=B14
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
ExpresionMultiple=N
CBMostrarCodigo=N
CBDigitoVerificador=N
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
CBMostrarCodigo=N
CBDigitoVerificador=N
ExpresionMultiple=N
[Vista]
Icono=0
Clave=RM0955ComprobanteGastoInstitucionesRep
VistaIndependiente=S
ListaCampos=SEM<BR>DE<BR>Al<BR>ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>UltimoCambio<BR>Proyecto<BR>UEN<BR>Acreedor<BR>TipoCambio<BR>Moneda<BR>Usuario<BR>Autorizacion<BR>DocFuente<BR>Observaciones<BR>Clase<BR>SubClase<BR>Estatus<BR>Situacion<BR>SituacionFecha<BR>SituacionUsuario<BR>Periodicidad<BR>TieneRetencion<BR>Condicion<BR>Vencimiento<BR>FormaPago<BR>CtaDinero<BR>Importe<BR>Provision<BR>Retencion<BR>Impuestos<BR>Saldo<BR>Anticipo<BR>MovAplica<BR>MovAplicaID<BR>Multiple<BR>OrigenTipo<BR>Origen<BR>OrigenID<BR>Poliza<BR>PolizaID<BR>GenerarPoliza<BR>ContID<BR>Ejercicio<BR>Periodo<BR>Prioridad<BR>FechaRegistro<BR>FechaConclusion<BR>FechaCancelacion<BR>FechaRequerida<BR>Renglon<BR>RenglonSub<BR>Concepto<BR>ConceptoClase<BR>ConceptoSubClase<BR>GenerarDinero<BR>Dinero<BR>DineroID<BR>DineroCtaDine<CONTINUA>
ListaCampos002=<CONTINUA>ro<BR>DineroConciliado<BR>DineroFechaConciliacion<BR>CXP<BR>EsDeducible<BR>PorcentajeDeducible<BR>Fecha<BR>Referencia<BR>Retencion1<BR>Retencion2<BR>Retencion3<BR>Cantidad<BR>Precio<BR>ImporteLinea<BR>ImpuestosLinea<BR>RetencionLinea<BR>TotalLinea<BR>ContUso<BR>Sucursal<BR>Actividad<BR>Tipo<BR>DescripcionExtra<BR>VIN<BR>Espacio<BR>EstaImpreso<BR>AcreedorRef<BR>AFArticulo<BR>AFSerie<BR>Lectura<BR>LecturaAnterior<BR>ConVigencia<BR>VigenciaDesde<BR>VigenciaHasta<BR>Personal<BR>DepartamentoDetallista<BR>ClienteRef<BR>ArticuloRef<BR>Proveedor<BR>Nombre<BR>NombreCorto<BR>Tipo_1<BR>Direccion<BR>EntreCalles<BR>Plano<BR>Observaciones_1<BR>Delegacion<BR>Colonia<BR>CodigoPostal<BR>Poblacion<BR>Estado<BR>Zona<BR>Pais<BR>Telefonos<BR>Fax<BR>PedirTono<BR>Contacto1<BR>Contacto2<BR>eMail1<BR>eMail2<BR>RFC<CONTINUA>
ListaCampos003=<CONTINUA><BR>Categoria<BR>Familia<BR>Descuento<BR>ZonaImpuesto<BR>FormaEnvio<BR>Comprador<BR>Almacen<BR>Alta<BR>Conciliar<BR>Extencion1<BR>Extencion2<BR>DiaRevision2<BR>HorarioRevision<BR>DiaPago1<BR>DiaRevision1<BR>DiaPago2<BR>HorarioPago<BR>Beneficiario<BR>BeneficiarioNombre<BR>DirInternet<BR>DefMoneda<BR>Agente<BR>Mensaje<BR>Cuenta<BR>ProntoPago<BR>ProvCuenta<BR>ProvBancoSucursal<BR>Celula<BR>RUTA
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  dbo.Fn_MaviRM0952ObtenSemana(GastoT.FechaEmision) AS SEM,<BR>  dbo.FN_MaviRM0000ObtenInicioSemana(GastoT.FechaEmision) AS DE,<BR>  dbo.FN_MaviRM0000ObtenFinSemana(GastoT.FechaEmision) AS Al,<BR>  GastoT.ID,<BR>  GastoT.Empresa,<BR>  GastoT.Mov,<BR>  GastoT.MovID,<BR>  GastoT.FechaEmision,<BR>  GastoT.UltimoCambio,<BR>  GastoT.Proyecto,<BR>  GastoT.UEN,<BR>  GastoT.Acreedor,<BR>  GastoT.TipoCambio,<BR>  GastoT.Moneda,<BR>  GastoT.Usuario,<BR>  GastoT.Autorizacion,<BR>  GastoT.DocFuente,<BR>  GastoT.Observaciones,<BR>  GastoT.Clase,<BR>  GastoT.SubClase,<BR>  GastoT.Estatus,<BR>  GastoT.Situacion,<BR>  GastoT.SituacionFecha,<BR>  GastoT.SituacionUsuario,<BR>  GastoT.Periodicidad,<BR>  GastoT.TieneRetencion,<BR>  GastoT.Condicion,<BR>  GastoT.Vencimiento,<BR>  GastoT.FormaPago,<BR<CONTINUA>
SQL002=<CONTINUA>>  GastoT.CtaDinero,<BR>  GastoT.Importe,<BR>  GastoT.Provision,<BR>  GastoT.Retencion,<BR>  GastoT.Impuestos,<BR>  GastoT.Saldo,<BR>  GastoT.Anticipo,<BR>  GastoT.MovAplica,<BR>  GastoT.MovAplicaID,<BR>  GastoT.Multiple,<BR>  GastoT.OrigenTipo,<BR>  GastoT.Origen,<BR>  GastoT.OrigenID,<BR>  GastoT.Poliza,<BR>  GastoT.PolizaID,<BR>  GastoT.GenerarPoliza,<BR>  GastoT.ContID,<BR>  GastoT.Ejercicio,<BR>  GastoT.Periodo,<BR>  GastoT.Prioridad,<BR>  GastoT.FechaRegistro,<BR>  GastoT.FechaConclusion,<BR>  GastoT.FechaCancelacion,<BR>  GastoT.FechaRequerida,<BR>  GastoT.Renglon,<BR>  GastoT.RenglonSub,<BR>  GastoT.Concepto,<BR>  GastoT.ConceptoClase,<BR>  GastoT.ConceptoSubClase,<BR>  GastoT.GenerarDinero,<BR>  GastoT.Dinero,<BR>  GastoT.DineroID,<BR>  GastoT.DineroCtaDinero,<BR>  GastoT.DineroCo<CONTINUA>
SQL003=<CONTINUA>nciliado,<BR>  GastoT.DineroFechaConciliacion,<BR>  GastoT.CXP,<BR>  GastoT.EsDeducible,<BR>  GastoT.PorcentajeDeducible,<BR>  GastoT.Fecha,<BR>  GastoT.Referencia,<BR>  GastoT.Retencion1,<BR>  GastoT.Retencion2,<BR>  GastoT.Retencion3,<BR>  GastoT.Cantidad,<BR>  GastoT.Precio,<BR>  GastoT.ImporteLinea,<BR>  GastoT.ImpuestosLinea,<BR>  GastoT.RetencionLinea,<BR>  GastoT.TotalLinea,<BR>  GastoT.ContUso,<BR>  GastoT.Sucursal,<BR>  GastoT.Actividad,<BR>  GastoT.Tipo,<BR>  GastoT.DescripcionExtra,<BR>  GastoT.VIN,<BR>  GastoT.Espacio,<BR>  GastoT.EstaImpreso,<BR>  GastoT.AcreedorRef,<BR>  GastoT.AFArticulo,<BR>  GastoT.AFSerie,<BR>  GastoT.Lectura,<BR>  GastoT.LecturaAnterior,<BR>  GastoT.ConVigencia,<BR>  GastoT.VigenciaDesde,<BR>  GastoT.VigenciaHasta,<BR>  GastoT.Personal,<BR>  GastoT.Depar<CONTINUA>
SQL004=<CONTINUA>tamentoDetallista,<BR>  GastoT.ClienteRef,<BR>  GastoT.ArticuloRef,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.NombreCorto,<BR>  Prov.Tipo,<BR>  Prov.Direccion,<BR>  Prov.EntreCalles,<BR>  Prov.Plano,<BR>  Prov.Observaciones,<BR>  Prov.Delegacion,<BR>  Prov.Colonia,<BR>  Prov.CodigoPostal,<BR>  Prov.Poblacion,<BR>  Prov.Estado,<BR>  Prov.Zona,<BR>  Prov.Pais,<BR>  Prov.Telefonos,<BR>  Prov.Fax,<BR>  Prov.PedirTono,<BR>  Prov.Contacto1,<BR>  Prov.Contacto2,<BR>  Prov.eMail1,<BR>  Prov.eMail2,<BR>  Prov.RFC,<BR>  Prov.Categoria,<BR>  Prov.Familia,<BR>  Prov.Descuento,<BR>  Prov.ZonaImpuesto,<BR>  Prov.FormaEnvio,<BR>  Prov.Comprador,<BR>  Prov.Proyecto,<BR>  Prov.Condicion,<BR>  Prov.CtaDinero,<BR>  Prov.Almacen,<BR>  Prov.Clase,<BR>  Prov.Estatus,<BR>  Prov.UltimoCambio,<BR>  Prov.Alt<CONTINUA>
SQL005=<CONTINUA>a,<BR>  Prov.Conciliar,<BR>  Prov.Extencion1,<BR>  Prov.Extencion2,<BR>  Prov.DiaRevision1,<BR>  Prov.DiaRevision2,<BR>  Prov.HorarioRevision,<BR>  Prov.DiaPago1,<BR>  Prov.DiaPago2,<BR>  Prov.HorarioPago,<BR>  Prov.Beneficiario,<BR>  Prov.BeneficiarioNombre,<BR>  Prov.DirInternet,<BR>  Prov.DefMoneda,<BR>  Prov.Agente,<BR>  Prov.Mensaje,<BR>  PROV.Cuenta,<BR>  Prov.ProntoPago,<BR>  Prov.ProvCuenta,<BR>  Prov.ProvBancoSucursal,<BR>  VM.Celula,<BR>  dbo.FN_MaviRM000ListaRutaAgente(Prov.Agente) AS RUTA<BR>  <BR>FROM<BR>  GastoT<BR>  JOIN Prov ON GastoT.Acreedor=Prov.Proveedor<BR>  LEFT OUTER JOIN AGENTE ON AGENTE.AGENTE = PROV.AGENTE<BR>  LEFT OUTER JOIN V_MaviEstructuraInst VM ON VM.Agente = AGENTE.AGENTE
[SEM]
Clave=SEM
Nombre=SEM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SEM
[DE]
Clave=DE
Nombre=DE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=DE
[Al]
Clave=Al
Nombre=Al
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Al
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion
[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DocFuente
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase
[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario
[Periodicidad]
Clave=Periodicidad
Nombre=Periodicidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Periodicidad
[TieneRetencion]
Clave=TieneRetencion
Nombre=TieneRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=TieneRetencion
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Provision]
Clave=Provision
Nombre=Provision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Provision
[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Anticipo]
Clave=Anticipo
Nombre=Anticipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Anticipo
[MovAplica]
Clave=MovAplica
Nombre=MovAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplica
[MovAplicaID]
Clave=MovAplicaID
Nombre=MovAplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplicaID
[Multiple]
Clave=Multiple
Nombre=Multiple
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Multiple
[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza
[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID
[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarPoliza
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContID
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon
[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonSub
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[ConceptoClase]
Clave=ConceptoClase
Nombre=ConceptoClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoClase
[ConceptoSubClase]
Clave=ConceptoSubClase
Nombre=ConceptoSubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoSubClase
[GenerarDinero]
Clave=GenerarDinero
Nombre=GenerarDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarDinero
[Dinero]
Clave=Dinero
Nombre=Dinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero
[DineroID]
Clave=DineroID
Nombre=DineroID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroID
[DineroCtaDinero]
Clave=DineroCtaDinero
Nombre=DineroCtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DineroCtaDinero
[DineroConciliado]
Clave=DineroConciliado
Nombre=DineroConciliado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DineroConciliado
[DineroFechaConciliacion]
Clave=DineroFechaConciliacion
Nombre=DineroFechaConciliacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=DineroFechaConciliacion
[CXP]
Clave=CXP
Nombre=CXP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CXP
[EsDeducible]
Clave=EsDeducible
Nombre=EsDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsDeducible
[PorcentajeDeducible]
Clave=PorcentajeDeducible
Nombre=PorcentajeDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDeducible
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Retencion1]
Clave=Retencion1
Nombre=Retencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion1
[Retencion2]
Clave=Retencion2
Nombre=Retencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion2
[Retencion3]
Clave=Retencion3
Nombre=Retencion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion3
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio
[ImporteLinea]
Clave=ImporteLinea
Nombre=ImporteLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteLinea
[ImpuestosLinea]
Clave=ImpuestosLinea
Nombre=ImpuestosLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpuestosLinea
[RetencionLinea]
Clave=RetencionLinea
Nombre=RetencionLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=RetencionLinea
[TotalLinea]
Clave=TotalLinea
Nombre=TotalLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalLinea
[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[DescripcionExtra]
Clave=DescripcionExtra
Nombre=DescripcionExtra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra
[VIN]
Clave=VIN
Nombre=VIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN
[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio
[EstaImpreso]
Clave=EstaImpreso
Nombre=EstaImpreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EstaImpreso
[AcreedorRef]
Clave=AcreedorRef
Nombre=AcreedorRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AcreedorRef
[AFArticulo]
Clave=AFArticulo
Nombre=AFArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo
[AFSerie]
Clave=AFSerie
Nombre=AFSerie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie
[Lectura]
Clave=Lectura
Nombre=Lectura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Lectura
[LecturaAnterior]
Clave=LecturaAnterior
Nombre=LecturaAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=LecturaAnterior
[ConVigencia]
Clave=ConVigencia
Nombre=ConVigencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=ConVigencia
[VigenciaDesde]
Clave=VigenciaDesde
Nombre=VigenciaDesde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde
[VigenciaHasta]
Clave=VigenciaHasta
Nombre=VigenciaHasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[DepartamentoDetallista]
Clave=DepartamentoDetallista
Nombre=DepartamentoDetallista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DepartamentoDetallista
[ClienteRef]
Clave=ClienteRef
Nombre=ClienteRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteRef
[ArticuloRef]
Clave=ArticuloRef
Nombre=ArticuloRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloRef
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto
[Tipo_1]
Clave=Tipo_1
Nombre=Tipo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano
[Observaciones_1]
Clave=Observaciones_1
Nombre=Observaciones_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
[PedirTono]
Clave=PedirTono
Nombre=PedirTono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=PedirTono
[Contacto1]
Clave=Contacto1
Nombre=Contacto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1
[Contacto2]
Clave=Contacto2
Nombre=Contacto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2
[eMail1]
Clave=eMail1
Nombre=eMail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1
[eMail2]
Clave=eMail2
Nombre=eMail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento
[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=ZonaImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto
[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio
[Comprador]
Clave=Comprador
Nombre=Comprador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Comprador
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Alta
[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Conciliar
[Extencion1]
Clave=Extencion1
Nombre=Extencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1
[Extencion2]
Clave=Extencion2
Nombre=Extencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2
[DiaRevision1]
Clave=DiaRevision1
Nombre=DiaRevision1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1
[DiaRevision2]
Clave=DiaRevision2
Nombre=DiaRevision2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2
[HorarioRevision]
Clave=HorarioRevision
Nombre=HorarioRevision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision
[DiaPago1]
Clave=DiaPago1
Nombre=DiaPago1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1
[DiaPago2]
Clave=DiaPago2
Nombre=DiaPago2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2
[HorarioPago]
Clave=HorarioPago
Nombre=HorarioPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago
[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Beneficiario
[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre
[DirInternet]
Clave=DirInternet
Nombre=DirInternet
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet
[DefMoneda]
Clave=DefMoneda
Nombre=DefMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[ProntoPago]
Clave=ProntoPago
Nombre=ProntoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=ProntoPago
[ProvCuenta]
Clave=ProvCuenta
Nombre=ProvCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ProvCuenta
[ProvBancoSucursal]
Clave=ProvBancoSucursal
Nombre=ProvBancoSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ProvBancoSucursal
[Celula]
Clave=Celula
Nombre=Celula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Celula
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=3.4
AnchoTexto=18
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>
[C10]
Celda=C10
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Docto<T>
[D10]
Celda=D10
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cant.<T>
[E10]
Celda=E10
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=12
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
[F10]
Celda=F10
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Impuestos<T>
[G10]
Celda=G10
Alineacion=Centrado
AnchoEnCm=2.21
AnchoTexto=12
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Retenciones<T>
[H10]
Celda=H10
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=12
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
CBMostrarCodigo=S
CBDigitoVerificador=S
[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=11.89
ExpresionMultiple=S
AnchoTexto=64
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>REPORTE DE GASTOS DE VIAJE Y VIATICOS <T>
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=4.61
AnchoTexto=25
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[I10]
Celda=I10
Alineacion=Centrado
AnchoEnCm=19.5
AnchoTexto=105
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(GastoT.Concepto)
[H12]
Celda=H12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TotalLinea
[G13]
Celda=G13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(TotalLinea)
[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad
[E11]
Celda=E11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteLinea
[F11]
Celda=F11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImpuestosLinea
[G11]
Celda=G11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.21
AnchoTexto=12
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RetencionLinea
[H11]
Celda=H11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TotalLinea
[RUTA]
Clave=RUTA
Nombre=RUTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=RUTA
