[Vista]
Icono=0
Clave=RM0938ProvFletesVis
Nombre=Proveedores
Modulos=(Todos)
Singular=Proveedor
ListaTablas=Prov<BR>CtaDinero<BR>Agente<BR>ProvRef<BR>Cta<BR>CtaRetencion
TablaPrincipal=Prov
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=Prov.Proveedor<BR>Prov.Rama<BR>Prov.Nombre<BR>Prov.NombreCorto<BR>Prov.Tipo<BR>Prov.Direccion<BR>Prov.DireccionNumero<BR>Prov.DireccionNumeroInt<BR>Prov.EntreCalles<BR>Prov.Plano<BR>Prov.Observaciones<BR>Prov.Delegacion<BR>Prov.Colonia<BR>Prov.CodigoPostal<BR>Prov.Poblacion<BR>Prov.Estado<BR>Prov.Zona<BR>Prov.Pais<BR>Prov.Telefonos<BR>Prov.Fax<BR>Prov.PedirTono<BR>Prov.Contacto1<BR>Prov.Contacto2<BR>Prov.eMail1<BR>Prov.eMail2<BR>Prov.RFC<BR>Prov.Categoria<BR>Prov.Familia<BR>Prov.Descuento<BR>Prov.ZonaImpuesto<BR>Prov.FormaEnvio<BR>Prov.Comprador<BR>Prov.Proyecto<BR>Prov.Condicion<BR>Prov.CtaDinero<BR>Prov.Almacen<BR>Prov.Estatus<BR>Prov.UltimoCambio<BR>Prov.Alta<BR>Prov.Conciliar<BR>Prov.Extencion1<BR>Prov.Extencion2<BR>Prov.DiaRevision1<BR>Prov.DiaRevision2<BR>Prov.HorarioRevision<BR>Prov<CONTINUA>
CamposBusquedaRapida=Prov.Proveedor<BR>Prov.Nombre<BR>Prov.NombreCorto<BR>Prov.RFC
ListaCalculados=EstatusNombre
ListaCampos002=<CONTINUA>.DiaPago1<BR>Prov.DiaPago2<BR>Prov.HorarioPago<BR>Prov.BeneficiarioNombre<BR>Prov.LeyendaCheque<BR>Prov.DirInternet<BR>Prov.DefMoneda<BR>Prov.Agente<BR>Prov.Mensaje<BR>Prov.ProntoPago<BR>Prov.ProvCuenta<BR>Prov.ProvBancoSucursal<BR>Prov.Situacion<BR>Prov.SituacionFecha<BR>Prov.SituacionUsuario<BR>Prov.SituacionNota<BR>Prov.TieneMovimientos<BR>Prov.Ruta<BR>Prov.DescuentoRecargos<BR>Prov.CURP<BR>Prov.CompraAutoCargosTipo<BR>Prov.CompraAutoCargos<BR>Prov.Pagares<BR>Prov.Aforo<BR>Prov.NivelAcceso<BR>Prov.Idioma<BR>Prov.MaximoAplicacionPagos<BR>Prov.ListaPreciosEsp<BR>Prov.Contrasena<BR>Prov.AutoEndoso<BR>Prov.Cuenta<BR>Prov.CuentaRetencion<BR>Prov.FormaPago<BR>Prov.wGastoSolicitud<BR>Prov.ConLimiteAnticipos<BR>Prov.LimiteAnticiposMN<BR>Prov.ChecarLimite<BR>Prov.eMailAuto<BR>Prov.FiscalRegimen<<CONTINUA>
ListaRelaciones=Prov.CtaDinero<BR>Prov.Agente<BR>Prov.ProvRef<BR>Prov.Cta<BR>Prov.CtaRetencion<BR>CtaDinero.Cta
ListaCampos003=<CONTINUA>BR>Prov.Intercompania<BR>Prov.GarantiaCostos<BR>Prov.GarantiaCostosPlazo<BR>Prov.ImportadorRegimen<BR>Prov.ImportadorRegistro<BR>Prov.Comision<BR>Prov.Importe1<BR>Prov.Importe2<BR>CtaDinero.CtaDinero<BR>CtaDinero.Descripcion<BR>CtaDinero.Estatus<BR>Agente.Agente<BR>Agente.Nombre<BR>Agente.Estatus<BR>Agente.Mensaje<BR>ProvRef.Proveedor<BR>ProvRef.Nombre<BR>Cta.Cuenta<BR>Cta.Descripcion<BR>CtaRetencion.Cuenta<BR>CtaRetencion.Descripcion
UsarJOIN=S
SQL=SELECT<BR>  Prov.Proveedor,<BR>  Prov.Rama,<BR>  Prov.Nombre,<BR>  Prov.NombreCorto,<BR>  Prov.Tipo,<BR>  Prov.Direccion,<BR>  Prov.DireccionNumero,<BR>  Prov.DireccionNumeroInt,<BR>  Prov.EntreCalles,<BR>  Prov.Plano,<BR>  Prov.Observaciones,<BR>  Prov.Delegacion,<BR>  Prov.Colonia,<BR>  Prov.CodigoPostal,<BR>  Prov.Poblacion,<BR>  Prov.Estado,<BR>  Prov.Zona,<BR>  Prov.Pais,<BR>  Prov.Telefonos,<BR>  Prov.Fax,<BR>  Prov.PedirTono,<BR>  Prov.Contacto1,<BR>  Prov.Contacto2,<BR>  Prov.eMail1,<BR>  Prov.eMail2,<BR>  Prov.RFC,<BR>  Prov.Categoria,<BR>  Prov.Familia,<BR>  Prov.Descuento,<BR>  Prov.ZonaImpuesto,<BR>  Prov.FormaEnvio,<BR>  Prov.Comprador,<BR>  Prov.Proyecto,<BR>  Prov.Condicion,<BR>  Prov.CtaDinero,<BR>  Prov.Almacen,<BR>  Prov.Estatus,<BR>  Prov.UltimoCambio,<BR>  Prov.Alta,<BR<CONTINUA>
SQL002=<CONTINUA>>  Prov.Conciliar,<BR>  Prov.Extencion1,<BR>  Prov.Extencion2,<BR>  Prov.DiaRevision1,<BR>  Prov.DiaRevision2,<BR>  Prov.HorarioRevision,<BR>  Prov.DiaPago1,<BR>  Prov.DiaPago2,<BR>  Prov.HorarioPago,<BR>  Prov.BeneficiarioNombre,<BR>  Prov.LeyendaCheque,<BR>  Prov.DirInternet,<BR>  Prov.DefMoneda,<BR>  Prov.Agente,<BR>  Prov.Mensaje,<BR>  Prov.ProntoPago,<BR>  Prov.ProvCuenta,<BR>  Prov.ProvBancoSucursal,<BR>  Prov.Situacion,<BR>  Prov.SituacionFecha,<BR>  Prov.SituacionUsuario,<BR>  Prov.SituacionNota,<BR>  Prov.TieneMovimientos,<BR>  Prov.Ruta,<BR>  Prov.DescuentoRecargos,<BR>  Prov.CURP,<BR>  Prov.CompraAutoCargosTipo,<BR>  Prov.CompraAutoCargos,<BR>  Prov.Pagares,<BR>  Prov.Aforo,<BR>  Prov.NivelAcceso,<BR>  Prov.Idioma,<BR>  Prov.MaximoAplicacionPagos,<BR>  Prov.ListaPreciosEsp,<BR> <CONTINUA>
SQL003=<CONTINUA> Prov.Contrasena,<BR>  Prov.AutoEndoso,<BR>  Prov.Cuenta,<BR>  Prov.CuentaRetencion,<BR>  Prov.FormaPago,<BR>  Prov.wGastoSolicitud,<BR>  Prov.ConLimiteAnticipos,<BR>  Prov.LimiteAnticiposMN,<BR>  Prov.ChecarLimite,<BR>  Prov.eMailAuto,<BR>  Prov.FiscalRegimen,<BR>  Prov.Intercompania,<BR>  Prov.GarantiaCostos,<BR>  Prov.GarantiaCostosPlazo,<BR>  Prov.ImportadorRegimen,<BR>  Prov.ImportadorRegistro,<BR>  Prov.Comision,<BR>  Prov.Importe1,<BR>  Prov.Importe2,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Estatus,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Estatus,<BR>  Agente.Mensaje,<BR>  ProvRef.Proveedor,<BR>  ProvRef.Nombre,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion,<BR>  CtaRetencion.Cuenta,<BR>  CtaRetencion.Descripcion<BR><BR>FROM<BR>  Prov<BR>  LEFT OUTER<CONTINUA>
SQL004=<CONTINUA> JOIN CtaDinero ON Prov.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN Agente ON Prov.Agente=Agente.Agente<BR>  LEFT OUTER JOIN Prov ProvRef ON Prov.AutoEndoso=ProvRef.Proveedor<BR>  LEFT OUTER JOIN Cta ON Prov.Cuenta=Cta.Cuenta<BR>  LEFT OUTER JOIN Cta CtaRetencion ON Prov.CuentaRetencion=CtaRetencion.Cuenta<BR>Where Prov.Categoria=<T>FLETES<T>

[EstatusNombre]
Clave=EstatusNombre
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombre( Prov.Estatus )

[ProvRef.Nombre]
Clave=ProvRef.Nombre
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=ProvRef
LigaCampo=Nombre
ClaveBDE=Nombre_2
Alineacion=por Omisión
CondicionDespliege=Config.CompraAutoEndoso
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Cta.Descripcion]
Clave=Cta.Descripcion
Nombre=Descripción
TamanoValidacion=10
Tamano=100
LigaTabla=Cta
LigaCampo=Descripcion
ClaveBDE=Descripcion_1
Alineacion=por Omisión
CondicionDespliege=Config.ContCtaProveedor
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto



































































































[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Prov.Rama]
Clave=Prov.Rama
LigaTabla=Prov
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama
[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Prov.NombreCorto]
Clave=Prov.NombreCorto
LigaTabla=Prov
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto
[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Prov.Direccion]
Clave=Prov.Direccion
LigaTabla=Prov
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Prov.DireccionNumero]
Clave=Prov.DireccionNumero
LigaTabla=Prov
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[Prov.DireccionNumeroInt]
Clave=Prov.DireccionNumeroInt
LigaTabla=Prov
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[Prov.EntreCalles]
Clave=Prov.EntreCalles
LigaTabla=Prov
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[Prov.Plano]
Clave=Prov.Plano
LigaTabla=Prov
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano
[Prov.Observaciones]
Clave=Prov.Observaciones
LigaTabla=Prov
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Prov.Delegacion]
Clave=Prov.Delegacion
LigaTabla=Prov
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Prov.Colonia]
Clave=Prov.Colonia
LigaTabla=Prov
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Prov.CodigoPostal]
Clave=Prov.CodigoPostal
LigaTabla=Prov
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Prov.Poblacion]
Clave=Prov.Poblacion
LigaTabla=Prov
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Prov.Estado]
Clave=Prov.Estado
LigaTabla=Prov
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Prov.Zona]
Clave=Prov.Zona
LigaTabla=Prov
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[Prov.Pais]
Clave=Prov.Pais
LigaTabla=Prov
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Prov.Telefonos]
Clave=Prov.Telefonos
LigaTabla=Prov
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Prov.Fax]
Clave=Prov.Fax
LigaTabla=Prov
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
[Prov.PedirTono]
Clave=Prov.PedirTono
LigaTabla=Prov
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono
[Prov.Contacto1]
Clave=Prov.Contacto1
LigaTabla=Prov
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1
[Prov.Contacto2]
Clave=Prov.Contacto2
LigaTabla=Prov
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2
[Prov.eMail1]
Clave=Prov.eMail1
LigaTabla=Prov
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1
[Prov.eMail2]
Clave=Prov.eMail2
LigaTabla=Prov
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2
[Prov.RFC]
Clave=Prov.RFC
LigaTabla=Prov
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Prov.Categoria]
Clave=Prov.Categoria
LigaTabla=Prov
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Prov.Familia]
Clave=Prov.Familia
LigaTabla=Prov
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Prov.Descuento]
Clave=Prov.Descuento
LigaTabla=Prov
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento
[Prov.ZonaImpuesto]
Clave=Prov.ZonaImpuesto
LigaTabla=Prov
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto
[Prov.FormaEnvio]
Clave=Prov.FormaEnvio
LigaTabla=Prov
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio
[Prov.Comprador]
Clave=Prov.Comprador
LigaTabla=Prov
LigaCampo=Comprador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comprador
[Prov.Proyecto]
Clave=Prov.Proyecto
LigaTabla=Prov
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Prov.Condicion]
Clave=Prov.Condicion
LigaTabla=Prov
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Prov.CtaDinero]
Clave=Prov.CtaDinero
LigaTabla=Prov
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[Prov.Almacen]
Clave=Prov.Almacen
LigaTabla=Prov
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Prov.UltimoCambio]
Clave=Prov.UltimoCambio
LigaTabla=Prov
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Prov.Alta]
Clave=Prov.Alta
LigaTabla=Prov
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta
[Prov.Conciliar]
Clave=Prov.Conciliar
LigaTabla=Prov
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar
[Prov.Extencion1]
Clave=Prov.Extencion1
LigaTabla=Prov
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1
[Prov.Extencion2]
Clave=Prov.Extencion2
LigaTabla=Prov
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2
[Prov.DiaRevision1]
Clave=Prov.DiaRevision1
LigaTabla=Prov
LigaCampo=DiaRevision1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1
[Prov.DiaRevision2]
Clave=Prov.DiaRevision2
LigaTabla=Prov
LigaCampo=DiaRevision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2
[Prov.HorarioRevision]
Clave=Prov.HorarioRevision
LigaTabla=Prov
LigaCampo=HorarioRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision
[Prov.DiaPago1]
Clave=Prov.DiaPago1
LigaTabla=Prov
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1
[Prov.DiaPago2]
Clave=Prov.DiaPago2
LigaTabla=Prov
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2
[Prov.HorarioPago]
Clave=Prov.HorarioPago
LigaTabla=Prov
LigaCampo=HorarioPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago
[Prov.BeneficiarioNombre]
Clave=Prov.BeneficiarioNombre
LigaTabla=Prov
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre
[Prov.LeyendaCheque]
Clave=Prov.LeyendaCheque
LigaTabla=Prov
LigaCampo=LeyendaCheque
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=LeyendaCheque
[Prov.DirInternet]
Clave=Prov.DirInternet
LigaTabla=Prov
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet
[Prov.DefMoneda]
Clave=Prov.DefMoneda
LigaTabla=Prov
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda
[Prov.Agente]
Clave=Prov.Agente
LigaTabla=Prov
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Prov.Mensaje]
Clave=Prov.Mensaje
LigaTabla=Prov
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje
[Prov.ProntoPago]
Clave=Prov.ProntoPago
LigaTabla=Prov
LigaCampo=ProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProntoPago
[Prov.ProvCuenta]
Clave=Prov.ProvCuenta
LigaTabla=Prov
LigaCampo=ProvCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProvCuenta
[Prov.ProvBancoSucursal]
Clave=Prov.ProvBancoSucursal
LigaTabla=Prov
LigaCampo=ProvBancoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProvBancoSucursal
[Prov.Situacion]
Clave=Prov.Situacion
LigaTabla=Prov
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[Prov.SituacionFecha]
Clave=Prov.SituacionFecha
LigaTabla=Prov
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[Prov.SituacionUsuario]
Clave=Prov.SituacionUsuario
LigaTabla=Prov
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario
[Prov.SituacionNota]
Clave=Prov.SituacionNota
LigaTabla=Prov
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota
[Prov.TieneMovimientos]
Clave=Prov.TieneMovimientos
LigaTabla=Prov
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos
[Prov.Ruta]
Clave=Prov.Ruta
LigaTabla=Prov
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[Prov.DescuentoRecargos]
Clave=Prov.DescuentoRecargos
LigaTabla=Prov
LigaCampo=DescuentoRecargos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DescuentoRecargos
[Prov.CURP]
Clave=Prov.CURP
LigaTabla=Prov
LigaCampo=CURP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CURP
[Prov.CompraAutoCargosTipo]
Clave=Prov.CompraAutoCargosTipo
LigaTabla=Prov
LigaCampo=CompraAutoCargosTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CompraAutoCargosTipo
[Prov.CompraAutoCargos]
Clave=Prov.CompraAutoCargos
LigaTabla=Prov
LigaCampo=CompraAutoCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CompraAutoCargos
[Prov.Pagares]
Clave=Prov.Pagares
LigaTabla=Prov
LigaCampo=Pagares
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Pagares
[Prov.Aforo]
Clave=Prov.Aforo
LigaTabla=Prov
LigaCampo=Aforo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Aforo
[Prov.NivelAcceso]
Clave=Prov.NivelAcceso
LigaTabla=Prov
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso
[Prov.Idioma]
Clave=Prov.Idioma
LigaTabla=Prov
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma
[Prov.MaximoAplicacionPagos]
Clave=Prov.MaximoAplicacionPagos
LigaTabla=Prov
LigaCampo=MaximoAplicacionPagos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MaximoAplicacionPagos
[Prov.ListaPreciosEsp]
Clave=Prov.ListaPreciosEsp
LigaTabla=Prov
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp
[Prov.Contrasena]
Clave=Prov.Contrasena
LigaTabla=Prov
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contrasena
[Prov.AutoEndoso]
Clave=Prov.AutoEndoso
LigaTabla=Prov
LigaCampo=AutoEndoso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AutoEndoso
[Prov.Cuenta]
Clave=Prov.Cuenta
LigaTabla=Prov
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[Prov.CuentaRetencion]
Clave=Prov.CuentaRetencion
LigaTabla=Prov
LigaCampo=CuentaRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaRetencion
[Prov.FormaPago]
Clave=Prov.FormaPago
LigaTabla=Prov
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago
[Prov.wGastoSolicitud]
Clave=Prov.wGastoSolicitud
LigaTabla=Prov
LigaCampo=wGastoSolicitud
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=wGastoSolicitud
[Prov.ConLimiteAnticipos]
Clave=Prov.ConLimiteAnticipos
LigaTabla=Prov
LigaCampo=ConLimiteAnticipos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConLimiteAnticipos
[Prov.LimiteAnticiposMN]
Clave=Prov.LimiteAnticiposMN
LigaTabla=Prov
LigaCampo=LimiteAnticiposMN
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteAnticiposMN
[Prov.ChecarLimite]
Clave=Prov.ChecarLimite
LigaTabla=Prov
LigaCampo=ChecarLimite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ChecarLimite
[Prov.eMailAuto]
Clave=Prov.eMailAuto
LigaTabla=Prov
LigaCampo=eMailAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=eMailAuto
[Prov.FiscalRegimen]
Clave=Prov.FiscalRegimen
LigaTabla=Prov
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimen
[Prov.Intercompania]
Clave=Prov.Intercompania
LigaTabla=Prov
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Intercompania
[Prov.GarantiaCostos]
Clave=Prov.GarantiaCostos
LigaTabla=Prov
LigaCampo=GarantiaCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GarantiaCostos
[Prov.GarantiaCostosPlazo]
Clave=Prov.GarantiaCostosPlazo
LigaTabla=Prov
LigaCampo=GarantiaCostosPlazo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=GarantiaCostosPlazo
[Prov.ImportadorRegimen]
Clave=Prov.ImportadorRegimen
LigaTabla=Prov
LigaCampo=ImportadorRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ImportadorRegimen
[Prov.ImportadorRegistro]
Clave=Prov.ImportadorRegistro
LigaTabla=Prov
LigaCampo=ImportadorRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ImportadorRegistro
[Prov.Comision]
Clave=Prov.Comision
LigaTabla=Prov
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Comision
[Prov.Importe1]
Clave=Prov.Importe1
Nombre=Importe 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Prov
LigaCampo=Importe1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe1
[Prov.Importe2]
Clave=Prov.Importe2
Nombre=Importe 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Prov
LigaCampo=Importe2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe2
[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1
[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2
[Agente.Mensaje]
Clave=Agente.Mensaje
LigaTabla=Agente
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1
[ProvRef.Proveedor]
Clave=ProvRef.Proveedor
LigaTabla=ProvRef
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1
[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1
[CtaRetencion.Cuenta]
Clave=CtaRetencion.Cuenta
LigaTabla=CtaRetencion
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_2
[CtaRetencion.Descripcion]
Clave=CtaRetencion.Descripcion
LigaTabla=CtaRetencion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2
[Relaciones.Prov.CtaDinero]
Clave=Prov.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Prov.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional
[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.Prov.ProvRef]
Clave=Prov.ProvRef
TablaRemota=ProvRef
LlaveLocal=Prov.AutoEndoso
LlaveRemota=Proveedor
TipoRelacion=Opcional
[Relaciones.Prov.Cta]
Clave=Prov.Cta
TablaRemota=Cta
LlaveLocal=Prov.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional
[Relaciones.Prov.CtaRetencion]
Clave=Prov.CtaRetencion
TablaRemota=CtaRetencion
LlaveLocal=Prov.CuentaRetencion
LlaveRemota=Cuenta
TipoRelacion=Opcional
[Relaciones.CtaDinero.Cta]
Clave=CtaDinero.Cta
TablaRemota=Cta
LlaveLocal=CtaDinero.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional
