[Vista]
Icono=0
Clave=RM0936CanalesVis
Nombre=Canales Venta
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ID<BR>Cadena
CamposBusquedaRapida=ID<BR>Cadena
SQL=Select ID, Cadena  From VentasCanalMAVI Where Categoria=<T>INSTITUCIONES<T>
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
