[Vista]
Icono=0
Clave=RM0956CxcExpEnvInfCobroVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>PadreMAVI<BR>PadreIDMAVI<BR>ImportePadre<BR>DANumeroDocumentos<BR>PrimerVencimiento<BR>Saldo<BR>Nombre<BR>FechaEmision<BR>Cadena<BR>SucursaldeVenta<BR>SucursaldeEntrega
Nombre=RM0956 
CamposBusquedaRapida=Cliente<BR>Nombre<BR>PadreIDMAVI
SQL=Select * from <BR>(<BR>SELECT pen.Cliente<BR><TAB>  ,Cte.Nombre<BR><TAB>  ,Pen.PadreMAVI<BR><TAB>  ,Saldo=(Pen.Saldo*mt.factor)<BR><TAB>  ,Pen.PadreIDMAVI<BR><TAB>  ,ImportePadre=c.Importe<BR><TAB>  ,con.DANumeroDocumentos<BR><TAB>  ,PrimerVencimiento=c.Vencimiento<BR><TAB>  ,c.FechaEmision<BR><TAB>  ,c.SucursaldeVenta<BR><TAB>  ,c.SucursaldeEntrega<BR><TAB>  ,pen.Cadena FROM <BR>(<BR>      SELECT cp.Cliente, cp.PadreMAVI, cp.PadreIDMAVI, SUM(cp.saldo) AS Saldo, vcm.id, vcm.Cadena<BR>      FROM Cxcpendiente cp<BR>      INNER JOIN dbo.VentasCanalMAVI vcm ON vcm.ID=cp.ClienteEnviarA<BR>      WHERE vcm.Categoria=<T>CREDITO EXTERNO<T><BR>      {Si(ConDatos(Mavi.NumCanalVenta),<T>AND cp.Clienteenviara = <T>+Mavi.NumCanalVenta,<T><T>)}<BR>      <BR>      --{Si((ConDatos(Info.FechaD)) y (ConDatos<CONTINUA>
SQL002=<CONTINUA>(Info.FechaA)),<T>And FechaEmision BETWEEN <T>+Comillas(FechaFormatoServidor(Info.FechaD))+<T> And <T>+Comillas(FechaFormatoServidor(Info.FechaA)),<T><T>)}<BR>            GROUP BY vcm.Cadena,cp.Cliente, cp.PadreMAVI, cp.PadreIDMAVI, vcm.id<BR>) PEN<BR>INNER JOIN cte  ON cte.cliente=Pen.cliente<BR>left JOIN (SELECT mov, movid ,Importe=ISNULL(Importe,0)+ISNULL(Impuestos,0), condicion, Vencimiento, FechaEmision, SucursaldeVenta=SucursalOrigen,SucursaldeEntrega=SucursalDestino from cxc)c ON c.mov= PEN.PadreMAVI AND c.movid= PEN.PadreIDMAVI<BR>left JOIN condicion con ON con.Condicion=c.Condicion<BR>INNER JOIN movtipo MT ON MT.MOV=Pen.PadreMAVI and mt.modulo=<T>CXC<T><BR>WHERE 1 = 1  <BR><BR>{Si(Condatos(Mavi.Sucursal),<T>And c.SucursaldeVenta = <T>+Mavi.Sucursal,<T><T>)}<BR><BR><BR>)Todo
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[PadreMAVI]
Clave=PadreMAVI
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=PadreMAVI
TipoDatos=Texto
[PadreIDMAVI]
Clave=PadreIDMAVI
Nombre=Folio Intelisis
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=PadreIDMAVI
TipoDatos=Texto
[ImportePadre]
Clave=ImportePadre
Nombre=Importe de Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImportePadre
FormatoValidacion=(Monetario)
[DANumeroDocumentos]
Clave=DANumeroDocumentos
Nombre=Plazo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DANumeroDocumentos
[PrimerVencimiento]
Clave=PrimerVencimiento
Nombre=Primer Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=PrimerVencimiento
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
FormatoValidacion=(Monetario)
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[SucursaldeVenta]
Clave=SucursaldeVenta
Nombre=Sucursal de Venta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursaldeVenta
[SucursaldeEntrega]
Clave=SucursaldeEntrega
Nombre=Sucursal de Entrega
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursaldeEntrega
