[Reporte]
Clave=RM0900NumSerieArtsRepXls
Nombre=RM0900 Numeros de Serie de Articulos
Icono=533
VistaEspecial=S
Tipo=Reporte
Submenu=Inventarios
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=0.5
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=0.5
ASCIISinModos=S
Puerto=LPT1
Parametros=S
OtroOrden=S
ListaOrden=Linea<TAB>(Acendente)
PosicionInicialAlturaCliente=721
PosicionInicialAncho=1032
PreliminarColores=S
FormatoSinConexion=S
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=ArticulosSerie.txt
BloquearASCII=S
ContarPaginas=S
ASCIISinSaltos=S
[Vista]
Icono=0
Clave=RM0900NumSerieArtsRepXls
VistaIndependiente=S
ListaCampos=Linea<BR>Articulo<BR>SerieLote<BR>Utilizada<BR>Nombre
SQL=Select A.Linea, A.Articulo, Nombre=A.Descripcion1,<BR>S.SerieLote,<BR>(Case When Existencia > 0 Then 1 Else 0 End) As Utilizada<BR>From SerieLote S<BR>Left Join Art A on S.Articulo = A.Articulo<BR>Where S.Almacen = <T>V00096<T><BR>And A.Linea in (<T>CELULARES<T>,<T>MOTOCICLETAS<T>)<BR>And A.Categoria = <T>VENTA<T><BR>And A.Grupo = <T>MERCANCIA DE LINEA<T><BR>And Existencia > 0<BR>Order By A.Linea, A.Articulo, S.SerieLote
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote
[Utilizada]
Clave=Utilizada
Nombre=Utilizada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Utilizada
[Formato]
ListaLineas=Título<BR>Título<BR>Título<BR>Título<BR>Detalle<BR>Final<BR>Final<BR>Final
VentanaIzquierda=0
VentanaArriba=10
VentanaAltura=748
VentanaAncho=1032
PanelArriba=123
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 16, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Título
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea4]
Clave=Título
Objetos=6
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
FondoEstilo=1
Marco=S
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=15.996
AnchoTexto=86
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=15.996
AnchoTexto=86
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=4.092
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
EstiloAbajo=1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1.86
AnchoTexto=10
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No.<T>
FondoEstilo=1
Marco=S
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Linea<T>
FondoEstilo=1
Marco=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Linea5]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Grupo=
BordeAbajo=S
[Linea6]
Clave=Final
Seccion=Final
Grupo=
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
Marco=N
EstiloMarco=0
[Linea7]
Clave=Final
Objetos=2
Seccion=Final
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
[Linea8]
Clave=Final
Objetos=3
Seccion=Final
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=4.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM900NumSerieArtsRepXls
Activo=S
Visible=S
NombreEnBoton=S
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Articulo<T>
Marco=S
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=7.998
AnchoTexto=43
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre del Articulo<T>
Marco=S
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. de Serie<T>
Marco=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=2.232
AnchoTexto=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Utilizada<T>
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.86
AnchoTexto=10
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Conteo+1
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Linea
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=4.71
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SerieLote
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Utilizada
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=3.348
AnchoTexto=18
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Articulos:<T>
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ConteoTotal
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=4.092
AnchoTexto=22
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0900NumSerieArtsRep.Rep<T>
[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=11.904
AnchoTexto=64
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=4.278
AnchoTexto=23
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NuevaLinea
