[Reporte]
Clave=RM0988ListadoMovimientosRepImp
Nombre=Listado de Movimientos
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=500
Renglones=66
MargenInferior=0
TamanoPagina=1
AnchoPagina=93
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=712
PosicionInicialAncho=1164
FormatoAscii=S
ArchivoEspecifico=C:\RM0988.txt
AsciiPorOmision=S
BarraHerramientas=S
ListaAcciones=RM0988CXCMovimientosRepXls
ImpresoraModo=Comprimido
[Vista]
Icono=0
Clave=RM0988ListadoMovimientosRepImp
VistaIndependiente=S
ListaCampos=Data<BR>Data2<BR>Data3








SQL=EXEC SpIRM0988_ListadoMovimientos {comillas(Mavi.RM0988Movimiento)},{comillas(Mavi.RM0988Categoria)},{comillas(Mavi.RM0988Concepto)},{comillas(FechaFormatoServidor(Mavi.RM0988FechaD))},{comillas(FechaFormatoServidor(Mavi.RM0988FechaA))}
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=17
VentanaAltura=733
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=1
Marco=S
EstiloMarco=3
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Grupo|SeccionCobranza|Categoria|CanalDeVenta|SucursalVenta|Cliente|Mov|MovId|Fecha|Nombre|Aplicacion|capital|Financiamiento|Moratorio|total|Concepto|Plazo|Agente|Telefono|NivelCobranza|RutaCobranzaMAVI|FechaEmisionFactura|Condicion|Mayor12Meses|ImportePadre|ImpuestoPadre|TotalPadre|CapiVen|CapiAde|FnmtoVen|FnmtoAde|<T>
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Marco=N
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=S
[Acciones.RM0988CXCMovimientosRepXls]
Nombre=RM0988CXCMovimientosRepXls
Boton=0
NombreDesplegar=Generar Txt
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0988CXCMovimientosRepXls
Activo=S
Visible=S
NombreEnBoton=S
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Visible=
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=167.4
AnchoTexto=900
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Data&Data2&Data3
ExpresionMultiple=S



















































[Data]
Clave=Data
Nombre=Data
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Data

[Data2]
Clave=Data2
Nombre=Data2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Data2

[Data3]
Clave=Data3
Nombre=Data3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Data3
