[Vista]
Icono=0
Clave=RM1055DesersionVis
Modulos=(Todos)
ListaTablas=RM1055DesersionTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=RM1055DesersionTbl.id<BR>RM1055DesersionTbl.titulo<BR>RM1055DesersionTbl.Porc1<BR>RM1055DesersionTbl.Porc2<BR>RM1055DesersionTbl.Porc3<BR>RM1055DesersionTbl.Porc4<BR>RM1055DesersionTbl.Porc5
Nombre=RM1055DesersionVis
TablaPrincipal=RM1055DesersionTbl
SQL=SELECT<BR>  RM1055DesersionTbl.id,<BR>  RM1055DesersionTbl.titulo,<BR>  RM1055DesersionTbl.Porc1,<BR>  RM1055DesersionTbl.Porc2,<BR>  RM1055DesersionTbl.Porc3,<BR>  RM1055DesersionTbl.Porc4,<BR>  RM1055DesersionTbl.Porc5<BR><BR>FROM<BR>  RM1055Desersion RM1055DesersionTbl
[RM1055DesersionTbl.id]
Clave=RM1055DesersionTbl.id
Nombre=id
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RM1055DesersionTbl
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id
[RM1055DesersionTbl.titulo]
Clave=RM1055DesersionTbl.titulo
Nombre=titulo
Visible=S
TamanoValidacion=50
Tamano=50
UnicamenteLectura=S
TipoDatos=Texto
LigaTabla=RM1055DesersionTbl
LigaCampo=titulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=titulo
[RM1055DesersionTbl.Porc1]
Clave=RM1055DesersionTbl.Porc1
Nombre=Porc1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00
LigaTabla=RM1055DesersionTbl
LigaCampo=Porc1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porc1
[RM1055DesersionTbl.Porc2]
Clave=RM1055DesersionTbl.Porc2
Nombre=Porc2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00
LigaTabla=RM1055DesersionTbl
LigaCampo=Porc2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porc2
[RM1055DesersionTbl.Porc3]
Clave=RM1055DesersionTbl.Porc3
Nombre=Porc3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00
LigaTabla=RM1055DesersionTbl
LigaCampo=Porc3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porc3
[RM1055DesersionTbl.Porc4]
Clave=RM1055DesersionTbl.Porc4
Nombre=Porc4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00
LigaTabla=RM1055DesersionTbl
LigaCampo=Porc4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porc4
[RM1055DesersionTbl.Porc5]
Clave=RM1055DesersionTbl.Porc5
Nombre=Porc5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=RM1055DesersionTbl
LigaCampo=Porc5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porc5
