[Reporte]
Clave=RM1041RevMonederoCteRepImp
Nombre=RM1041 Revisión Monedero - Cliente
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=500
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
ImpresoraModo=Normal
FormatoAscii=S
AsciiPorOmision=S
ASCIISinSaltos=S
PosicionInicialAlturaCliente=625
PosicionInicialAncho=1155
ArchivoEspecifico=F:\Temporal\RM1041RevMonCte.txt
ASCIISinModos=S
[Vista]
Icono=0
Clave=RM1041RevMonederoCteRepImp
Nombre=RM1041RevMonederoCte
VistaIndependiente=S
ListaCampos=ARTICULO<BR>DESCRIPCION1<BR>NOMBRE<BR>FECHA<BR>Monedero<BR>CantidadClientes<BR>Cliente<BR>CantidadMonederos<BR>Usos<BR>Domicilio<BR>lada<BR>telefono<BR>Id<BR>Mov<BR>Movid<BR>Agente<BR>NombreAgente<BR>TipoAgente<BR>CategoriaAgente<BR>importe<BR>Condicion<BR>UEN<BR>OrigenSucursal<BR>NombreUsua<BR>PuntosGenerados<BR>PuntosRedimidos<BR>Saldo<BR>PrimerUso<BR>FechaPrimerUso<BR>fechaemision<BR>Pedido<BR>Pedidoid<BR>UsuarioVta
SQL=Exec spRM1041RevMonederoCte <T>{Mavi.RM1041Cliente}<T>,<T>{Mavi.RM1041CtaMonedero}<T>,<T>{Mavi.RM1041Filtro}<T>,<T>{Mavi.RM1041Filtro2}<T>,<T>{FechaFormatoServidor(Info.FechaD)}<T>,<T>{FechaFormatoServidor(Info.FechaA)}<T>
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=302
VentanaAltura=420
VentanaAncho=1287
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Monedero<T>+<T>|<T>+<T>CantidadClientes<T>+<T>|<T>+<T>Primer Uso<T>+<T>|<T>+<T>Fecha PrimerUso<T>+<T>|<T>+<T>Cliente<T>+<T>|<T>+<T>CantidadMonederos<T>+<T>|<T>+<T>Usos<T>+<T>|<T>+<T>NOMBRE<T>+<T>|<T>+<T>Domicilio<T>+<T>|<T>+<T>lada<T>+<T>|<T>+<T>telefono<T>+<T>|<T>+<T>Id<T>+<T>|<T>+<T>Mov<T>+<T>|<T>+<T>Movid<T>+<T>|<T>+<T>importe<T>+<T>|<T>+<T>ARTICULO<T>+<T>|<T>+<T>DESCRIPCION<T>+<T>|<T>+<T>FECHA<T>+<T>|<T>+<T>Condicion<T>+<T>|<T>+<T>UEN<T>+<T>|<T>+<T>OrigenSucursal<T>+<T>|<T>+<T>Pedido<T>+<T>|<T>+<T>Pedidoid<T>+<T>|<T>+<T>FechaPedido<T>+<T>|<T>+<T>Agente<T>+<T>|<T>+<T>NombreAgente<T>+<T>|<T>+<T>TipoAgente<T>+<T>|<T>+<T>CategoriaAgente<T>+<T>|<T>+<T>UsuarioVta<T>+<T>|<T>+<T>NombreUsua<T>+<T>|<T>+<T>PuntosGenerados<T>+<T>|<T>+<T>PuntosRedimidos<T>+<T>|<T>+<T>SALDO<T>
ExpresionMultiple=S
[ARTICULO]
Clave=ARTICULO
Nombre=ARTICULO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=articulo
[DESCRIPCION1]
Clave=DESCRIPCION1
Nombre=DESCRIPCION1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descripcion1
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[FECHA]
Clave=FECHA
Nombre=FECHA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=FechaHora
Tamano=0
ClaveBDE=Fecha
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Monedero
[CantidadClientes]
Clave=CantidadClientes
Nombre=CantidadClientes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantidadClientes
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CantidadMonederos]
Clave=CantidadMonederos
Nombre=CantidadMonederos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantidadMonederos
[Usos]
Clave=Usos
Nombre=Usos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Usos
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Domicilio
[lada]
Clave=lada
Nombre=lada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=lada
[telefono]
Clave=telefono
Nombre=telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=telefono
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Id
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[NombreAgente]
Clave=NombreAgente
Nombre=NombreAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAgente
[TipoAgente]
Clave=TipoAgente
Nombre=TipoAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=TipoAgente
[CategoriaAgente]
Clave=CategoriaAgente
Nombre=CategoriaAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaAgente
[importe]
Clave=importe
Nombre=importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=importe
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[OrigenSucursal]
Clave=OrigenSucursal
Nombre=OrigenSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=OrigenSucursal
[NombreUsua]
Clave=NombreUsua
Nombre=NombreUsua
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreUsua
[PuntosGenerados]
Clave=PuntosGenerados
Nombre=PuntosGenerados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PuntosGenerados
[PuntosRedimidos]
Clave=PuntosRedimidos
Nombre=PuntosRedimidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PuntosRedimidos
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Saldo
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=93
ExpresionMultiple=S
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Monedero+<T>|<T>+CantidadClientes+<T>|<T>+PrimerUso+<T>|<T>+FechaPrimerUso+<T>|<T>+Cliente+<T>|<T>+CantidadMonederos+<T>|<T>+Usos+<T>|<T>+NOMBRE+<T>|<T>+Domicilio+<T>|<T>+lada+<T>|<T>+telefono+<T>|<T>+Id+<T>|<T>+Mov+<T>|<T>+Movid+<T>|<T>+importe+<T>|<T>+ARTICULO+<T>|<T>+DESCRIPCION1+<T>|<T>+FECHA+<T>|<T>+Condicion+<T>|<T>+UEN+<T>|<T>+OrigenSucursal+<T>|<T>+Pedido+<T>|<T>+Pedidoid+<T>|<T>+fechaemision+<T>|<T>+Agente+<T>|<T>+NombreAgente+<T>|<T>+TipoAgente+<T>|<T>+CategoriaAgente+<T>|<T>+USUARIOVta+<T>|<T>+NombreUsua+<T>|<T>+PuntosGenerados+<T>|<T>+PuntosRedimidos+<T>|<T>+SALDO
[PrimerUso]
Clave=PrimerUso
Nombre=PrimerUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrimerUso
[FechaPrimerUso]
Clave=FechaPrimerUso
Nombre=FechaPrimerUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaPrimerUso
[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision
[Pedido]
Clave=Pedido
Nombre=Pedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Pedido
[Pedidoid]
Clave=Pedidoid
Nombre=Pedidoid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Pedidoid
[UsuarioVta]
Clave=UsuarioVta
Nombre=UsuarioVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioVta
