[Reporte]
Clave=RM1047EnvioCV31RepAltasREP
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=999999
MargenInferior=2
TamanoPagina=1
AnchoPagina=33
LargoPagina=35.6
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=MAGISTERIO SECCION 21 FEDERAL NUEVO LEON
PreliminarColores=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
BarraHerramientas=S
AsciiPorOmision=S
ArchivoEspecifico=C:\Users\aagomez\Desktop\RM1047-ALTAS.txt
Impresora=S
[Vista]
Icono=0
Clave=RM1047EnvioCV31RepAltasREP
VistaIndependiente=S
ListaCampos=FILA<BR>NOMBRE<BR>CLAVE<BR>EFDESDE<BR>EFHASTA<BR>IMPORTE<BR>SALDO<BR>CASA
SQL=Select <BR><TAB>FILA,<BR><TAB>NOMBRE,<BR><TAB>CLAVE=CLAVE1+<T>_<T>+CLAVE2,<BR><TAB>EFDESDE=(CASE WHEN FECHAM in (<T>1<T>,<T>2<T>,<T>3<T>,<T>4<T>,<T>5<T>,<T>6<T>,<T>7<T>,<T>8<T>,<T>9<T>,<T>0<T>)  THEN <T>0<T>+ FECHAM ELSE FECHAM END)+<T>_<T>+convert(varchar,year(FECHA)),<BR><TAB>EFHASTA=(CASE WHEN FECHAF in (<T>1<T>,<T>2<T>,<T>3<T>,<T>4<T>,<T>5<T>,<T>6<T>,<T>7<T>,<T>8<T>,<T>9<T>,<T>0<T>)  THEN <T>0<T>+ FECHAF ELSE FECHAF END)+<T>_<T>+convert(varchar,year(NODOC)),<BR><TAB>IMPORTE=ROUND(IMPORTET, 2, 1),<BR><TAB>SALDO=ROUND(SALDOT, 2, 1),<BR><TAB>CASA=<T>MUEBLES AMERICA<T> <BR>From(<BR><TAB>SELECT <BR><TAB><TAB>MEDE.TIPOENVIO,<BR><TAB><TAB>FILA = CteEA.RFCInstitucion,<BR><TAB><TAB>NOMBRE = Cte.Nombre,<BR><TAB><TAB>CLAVE1 = V.MovId,<BR><TAB><TAB>CLAVE2=A.Descripcion1,<BR><TAB><TAB>FECHA=MEDE.Fe<CONTINUA>
SQL002=<CONTINUA>chaEmision,<BR><TAB><TAB>FECHAM= convert(varchar,(convert(int,dbo.Fn_MaviNumQuincena(MEDE.FechaEmision))+2)),<BR><TAB><TAB>FECHAF= convert(varchar,(convert(int,dbo.Fn_MaviNumQuincena(DAteADD(mm,MEDE.NoDocs,MEDE.FechaEmision)))+2)),<BR><TAB><TAB>NODOC=DAteADD(mm,MEDE.NoDocs,MEDE.FechaEmision),<BR><TAB><TAB>IMPORTET=MEDE.DescCte/2,<BR><TAB><TAB>SALDOT=MEDE.SaldoMOV,<BR><TAB><TAB>ORDENAR = Max(VD.Precio) OVER(PARTITION BY V.Movid),<BR><TAB><TAB>V.ID,<BR><TAB><TAB>PRECIOM=Max(VD.Precio),<BR><TAB><TAB>MEDE.DescCte,<BR><TAB><TAB>MEDE.NoDocs<BR><TAB>FROM MaviEnvDispElectHist MEDE<TAB><TAB><TAB><BR><TAB><TAB>INNER JOIN CteEnviarA CteEA ON CteEA.Id=MEDE.IdCanalVenta AND CteEA.Cliente = MEDE.Cliente<BR><TAB><TAB>INNER JOIN Cte Cte ON Cte.Cliente = MEDE.Cliente<BR><TAB><TAB>INNER JOIN Venta V ON V.Mo<CONTINUA>
SQL003=<CONTINUA>vId=MEDE.MovId<BR><TAB><TAB>INNER JOIN Ventad VD ON VD.id = V.ID<BR><TAB><TAB>INNER JOIN Art A ON A.articulo=VD.articulo<BR><TAB>WHERE 1=1 AND MEDE.IDCanalVenta=31<BR>                {Si(ConDatos(Info.Ejercicio),<T> And MEDE.Ejercicio=<T>+Info.Ejercicio,<T><T>)}<BR><TAB><TAB>{Si(ConDatos(Info.Periodo),<T> And MEDE.Periodo=<T>+Info.Periodo,<T><T>)}<BR><TAB><TAB>{Si(ConDatos(Info.Quincena),<T> And MEDE.Quincena=<T>+Info.Quincena,<T><T>)}<BR><BR><TAB>GROUP BY  CteEA.RFCInstitucion,<BR><TAB><TAB> Cte.Nombre,<BR><TAB><TAB> V.MovId,<BR><TAB><TAB> A.Descripcion1,<BR><TAB><TAB> V.ID,<BR><TAB><TAB> VD.Precio,<BR><TAB><TAB> MEDE.SaldoMOV,<BR><TAB><TAB> MEDE.DescCte,<BR><TAB><TAB> MEDE.FechaEmision,<BR><TAB><TAB> MEDE.NoDocs,<BR><TAB><TAB> MEDE.TipoEnvio<BR>) X<BR>WHERE ORDENAR =PRECIOM and TIPOENVIO<CONTINUA>
SQL004=<CONTINUA>=<T>A<T><BR>ORDER BY FILA
[FILA]
Clave=FILA
Nombre=FILA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FILA
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[CLAVE]
Clave=CLAVE
Nombre=CLAVE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=121
TipoDatos=Texto
Tamano=121
ClaveBDE=CLAVE
[EFDESDE]
Clave=EFDESDE
Nombre=EFDESDE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=62
TipoDatos=Texto
Tamano=62
ClaveBDE=EFDESDE
[EFHASTA]
Clave=EFHASTA
Nombre=EFHASTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=62
TipoDatos=Texto
Tamano=62
ClaveBDE=EFHASTA
[IMPORTE]
Clave=IMPORTE
Nombre=IMPORTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTE
[SALDO]
Clave=SALDO
Nombre=SALDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SALDO
[CASA]
Clave=CASA
Nombre=CASA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CASA
[Formato]
ListaLineas=Encabezado<BR>Detalle
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=8
Marco=S
EstiloMarco=1
[Linea2]
Clave=Detalle
Objetos=8
Seccion=Detalle
AltoEnCm=0.32
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FILA
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=7.254
AnchoTexto=39
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NOMBRE
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=8.21
AnchoTexto=44
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CLAVE
[D2]
Celda=D2
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EFDESDE
[E2]
Celda=E2
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EFHASTA
[F2]
Celda=F2
Alineacion=Derecha
AnchoEnCm=1.86
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IMPORTE
FormatoValidacion=0.00
[G2]
Celda=G2
Alineacion=Derecha
AnchoEnCm=2.046
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SALDO
FormatoValidacion=0.00
[H2]
Celda=H2
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CASA
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FILIA<T>
Marco=S
EstiloMarco=1
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=7.254
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE<T>
Marco=S
EstiloMarco=1
[C1]
Celda=C1
Alineacion=Centrado
AnchoEnCm=8.21
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CLAVE<T>
Marco=S
EstiloMarco=1
[D1]
Celda=D1
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EFDESDE<T>
Marco=S
EstiloMarco=1
[E1]
Celda=E1
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EFHASTA<T>
Marco=S
EstiloMarco=1
[F1]
Celda=F1
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T>
Marco=S
EstiloMarco=1
[G1]
Celda=G1
Alineacion=Centrado
AnchoEnCm=2.1
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALDO<T>
Marco=S
EstiloMarco=1
[H1]
Celda=H1
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CASA<T>
Marco=S
EstiloMarco=1
