[Vista]
Icono=0
Clave=RM1079SucursalEstadosVis
Modulos=(Todos)
ListaTablas=RM1079SucursalEstadoTbl
TablaPrincipal=RM1079SucursalEstadoTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1079SucursalEstadoTbl.Sucursal<BR>RM1079SucursalEstadoTbl.Estado
Nombre=RM1079 Sucursa Estados
SQL=SELECT DISTINCT<BR>  RM1079SucursalEstadoTbl.Sucursal,<BR>  RM1079SucursalEstadoTbl.Estado<BR><BR>FROM<BR>  RM1079Sucursal RM1079SucursalEstadoTbl<BR>
[RM1079SucursalEstadoTbl.Sucursal]
Clave=RM1079SucursalEstadoTbl.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1079SucursalEstadoTbl
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[RM1079SucursalEstadoTbl.Estado]
Clave=RM1079SucursalEstadoTbl.Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=RM1079SucursalEstadoTbl
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado
