[Vista]
Icono=0
Clave=RM1041ClienteVis
Nombre=RM1041ClienteVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>Nombre
CamposBusquedaRapida=Cliente<BR>Nombre
SQL=Select *<BR>From<BR>(<BR>Select Cliente=<T>(Todos)<T>,Nombre=<T>(Todos)<T><BR>UNION<BR>Select Distinct Cliente,Nombre=isnull(Nombre,<T>S/N<T>) <BR>From cte<BR>Where estatus=<T>Alta<T> and Tipo=<T>Cliente<T>) as Aux<BR>Order by Cliente
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
