[Vista]
Icono=0
Clave=RM1039BEMPVIS
Modulos=(Todos)
ListaCampos=UEN.UEN<BR>UEN.Nombre
Nombre=Empresa
VistaIndependiente=S
CamposBusquedaRapida=UEN.Nombre<BR>UEN.UEN
SQL=SELECT<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  UEN<BR>Where UEN.UEN < 3
[UEN.UEN]
Clave=UEN.UEN
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
[UEN.Nombre]
Clave=UEN.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
