[Vista]
Icono=0
Clave=RM1018MaviCanalVentaInstVis
Nombre=Canales de Venta de Instituciones
Modulos=(Todos)
TipoTabla=General
ListaCampos=Clave<BR>Cadena<BR>Categoria<BR>CanalVenta
VistaIndependiente=S
CamposBusquedaRapida=ID
SQL=SELECT<BR><TAB>CanalVenta = ID,<BR><TAB>Clave,<BR><TAB>Cadena,<BR><TAB>Categoria <BR>FROM VentasCanalMAVI<BR>WHERE Categoria = <T>INSTITUCIONES<T>
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CanalVenta
