[Vista]
Icono=0
Clave=RM1075AutSolDevUENVis
Nombre=RM1075AutSolDevUENVis
Modulos=VTAS
Singular=RM1075AutSolDevUENVis
VistaIndependiente=S
TipoTabla=General
ListaCampos=UEN<BR>Nombre
CamposBusquedaRapida=UEN<BR>Nombre
SQL=SELECT<BR><TAB>UEN,<BR><TAB>Nombre<BR>FROM dbo.UEN WITH(NOLOCK)
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
