
[Vista]
Icono=0
Clave=RM1039MovPendientesRedVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Cliente<BR>Nombre<BR>Fecha<BR>Sucursal<BR>Movimiento<BR>Canal<BR>Condicion<BR>ImporteVta<BR>Redimido<BR>Generado<BR>Serie
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  *<BR>FROM (SELECT<BR>  C.Cliente,<BR>  C.Nombre,<BR>  V.FechaEmision AS Fecha,<BR>  V.Sucursal,<BR>  V.Mov + <T>_<T> + V.MovID AS Movimiento,<BR>  V.EnviarA AS Canal,<BR>  V.Condicion,<BR>  V.Importe + V.Impuestos AS ImporteVta,<BR>  Redimido = T.Importe,<BR>  Generado = 0,<BR>  T.Serie<BR>FROM TarjetaSerieMovMAVI T WITH (NOLOCK)<BR>JOIN Venta V WITH (NOLOCK)<BR>  ON V.ID = T.ID<BR>JOIN Cte C WITH (NOLOCK)<BR>  ON C.Cliente = V.Cliente<BR>WHERE T.Estatus = <T>PENDIENTE<T><BR>AND T.Importe IS NOT NULL<BR>UNION ALL<BR>SELECT<BR>  C.Cliente,<BR>  C.Nombre,<BR>  V.FechaEmision AS Fecha,<BR>  V.Sucursal,<BR>  V.Mov + <T>_<T> + V.MovID AS Movimiento,<BR>  V.EnviarA AS Canal,<BR>  V.Condicion,<BR>  V.Importe + V.Impuestos AS ImporteVta,<BR>  Redimido = 0,<BR>  Generado = P.IDPolitica,<BR>  T.Serie<BR>FROM PoliticasMonederoAplicadasMavi P WITH (NOLOCK)<BR>JOIN TarjetaSerieMovMAVI T WITH (NOLOCK)<BR>  ON T.ID = P.ID<BR>JOIN Venta V WITH (NOLOCK)<BR>  ON V.ID = P.ID<BR>JOIN Cte C WITH (NOLOCK)<BR>  ON C.Cliente = V.Cliente<BR>WHERE P.cveEstatus = <T>P<T>) A<BR>WHERE 1=1<BR>{Si(ConDatos(Mavi.RM1039CtaMonedero),<T>AND Serie = <T>+COMILLAS(Mavi.RM1039CtaMonedero),<T><T>)}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Movimiento

[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Canal

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[ImporteVta]
Clave=ImporteVta
Nombre=Importe venta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteVta

Monetario=S

[Redimido]
Clave=Redimido
Nombre=Redimido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Redimido

[Generado]
Clave=Generado
Nombre=Generado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Generado

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
