[Tabla]
Icono=0
Clave=RM1055PlantillaTbl
Nombre=RM1055PlantillaTbl
Archivo=RM1055Plantilla
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Titulo<BR>Porc1<BR>Porc2<BR>Porc3<BR>Porc4<BR>Porc5
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Titulo,<BR>  Porc1,<BR>  Porc2,<BR>  Porc3,<BR>  Porc4,<BR>  Porc5<BR><BR>FROM<BR>  RM1055Plantilla
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=50
Tamano=50
UnicamenteLectura=S
TipoDatos=Texto
[Porc1]
Clave=Porc1
Nombre=Porc1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoEdicion=0.00
FormatoValidacion=0.00
[Porc2]
Clave=Porc2
Nombre=Porc2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoEdicion=0.00
FormatoValidacion=0.00
[Porc3]
Clave=Porc3
Nombre=Porc3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoEdicion=0.00
FormatoValidacion=0.00
[Porc4]
Clave=Porc4
Nombre=Porc4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoEdicion=0.00
FormatoValidacion=0.00
[Porc5]
Clave=Porc5
Nombre=Porc5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
