[Vista]
Icono=0
Clave=RM1044SucursalesVis
Modulos=(Todos)
ListaCampos=Sucursal.Sucursal<BR>Sucursal.Nombre
CamposBusquedaRapida=Sucursal.Nombre<BR>Sucursal.Sucursal
VistaIndependiente=S
SQL=SELECT<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=N
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
