[Vista]
Icono=10
Clave=RM1049ConsultaUnidadesVis
Nombre=RM1049ConsultaUnidades
Modulos=(Todos)
VistaIndependiente=S
ListaCampos=Almacen<BR>Nombre<BR>Direccion<BR>Sucursal
SQL=SELECT<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Direccion,<BR>  Alm.Sucursal<BR><BR>FROM<BR>  Alm<BR>WHERE<BR>  Alm.Nombre LIKE <T>Almacen Unidad%<T>
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
