[Reporte]
Clave=RM1006VentasXSucursalRep
Nombre=Comparativo Ventas Dirección
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
ImpresoraModo=Normal
Caracteres=400
TamanoPagina=2
AnchoPagina=83.7
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
AsciiPorOmision=S
ArchivoEspecifico=F:\DireccionGral\Direccion\VENTASXSUCURSAL.txt
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
VistaEspecial=S
ASCIISinSaltos=S
[Vista]
Icono=0
Clave=RM1006VentasXSucursalRep
VistaIndependiente=S
ListaCampos=Tienda<BR>Grupo<BR>Categoria<BR>Tipo<BR>TC12M<BR>TC18M<BR>Contado<BR>Fonacot<BR>Fide<BR>CreditoSoloCelC<BR>CreditoSoloCelN<BR>CreditoSinCelC<BR>CreditoSinCelN<BR>Instituciones<BR>Muebles<BR>PrestamosCapital<BR>PrestamosFinan<BR>AgrupadorMtro<BR>CategoriaVta
BaseSR=S
SQL=DECLARE @fechad nvarchar(max),<BR><TAB><TAB>@fechaa nvarchar(max)    <BR>SET @fechad = <T>{Fechaformatoservidor(Info.FechaD)}<T>  <BR>SET @fechaa = <T>{Fechaformatoservidor(Info.FechaA)}<T>  <BR>  <BR>SELECT * FROM (                  <BR>SELECT Tienda=S.Sucursal,Grupo = S.grupo,Categoria = S.categoria,Tipo = S.tipo,<BR><TAB>AgrupadorMtro = T.GMTRO,CategoriaVta = t.Categoria,<TAB><TAB><BR><TAB>TC12M = T.tc12,<BR><TAB>TC18M = T.tc18,<BR><TAB>Contado = T.conta,<BR><TAB>Fonacot = T.fona,<BR><TAB>Fide = T.fid,<BR><TAB>CreditoSoloCelC = T.YcelularC,<BR><TAB>CreditoSoloCelN = T.YcelularN,<BR><TAB>CreditoSinCelC = T.NcelularC,<BR><TAB>CreditoSinCelN = T.NcelularN,<BR><TAB>Instituciones = T.institu,<BR><TAB>Muebles = T.mueble,<BR><TAB>PrestamosCapital = T.capital,<BR><TAB>PrestamosFinan = T.financi<CONTINUA>
SQL002=<CONTINUA>a<BR>FROM Sucursal S With(Nolock)<BR>LEFT JOIN (  <BR><TAB>SELECT VN.SucursalVenta,GMTRO=dbo.fnMAVIAgrupadorMaestro(vn.Articulo),vcm.categoria,<BR><TAB>mueble = sum(case when vn.familia in (<T>muebles<T>, <T>colchoneria<T>) then vn.cantidad * vn.precio - vn.DescuentoImporte else 0 end),<BR><TAB>tc12 = sum(case when (con.condicion in (<T>TC 12 M MA<T>, <T>TC 12 M VIU<T>)) then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR><TAB>tc18 = sum(case when (con.condicion in (<T>TC 18 M MA<T>, <T>TC 18 M VIU<T>, <T>TC 20 M VIU<T>)) then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR><TAB>conta = sum(case when (VCM.categoria = <T>contado<T> Or (vcm.Categoria = <T>MAYOREO<T> And Con.TipoCondicion = <T>Contado<T>))<BR><TAB><TAB>and vn.condicion=con.condicion and vn.linea n<CONTINUA>
SQL003=<CONTINUA>ot in (<T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>, <T>credilana<T>) then ((vn.cantidad * vn.precio) - vn.descuentoimporte) else 0 end),<BR><TAB>institu = sum(case when VCM.categoria = <T>instituciones<T> and vn.condicion=con.condicion <BR><TAB><TAB>and vn.linea not in (<T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>, <T>credilana<T>) then ((vn.cantidad * vn.precio) - vn.descuentoimporte) else 0 end),<BR><TAB>fona = sum(case when VCM.Id in (8,9) then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR><TAB>fid = sum(case when VCM.Id in (32,36) then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR><TAB>YcelularC = sum(case when (VCM.categoria = <T>credito menudeo<T> or (vcm.categoria = <T>mayoreo<T> and con.tipocondicion = <T>credito<T>)) <BR><TAB><TAB>And V<CONTINUA>
SQL004=<CONTINUA>N.Linea = <T>CELULARES<T> and VN.MaviTipoVenta = <T>casa<T>  and vn.linea not in (<T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>, <T>credilana<T>) <BR><TAB><TAB>and con.condicion = vn.condicion then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR><TAB>YcelularN = sum(case when (VCM.categoria = <T>credito menudeo<T> or (vcm.categoria = <T>mayoreo<T> and con.tipocondicion = <T>credito<T>)) <TAB>And VN.Linea = <T>CELULARES<T> and VN.MaviTipoVenta = <T>nuevo<T> <BR><TAB><TAB>and vn.linea not in (<T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>, <T>credilana<T>) and con.condicion = vn.condicion then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR><TAB>NcelularC = sum(case when (VCM.categoria = <T>credito menudeo<T> or (vcm.categoria = <T>mayoreo<T> and con.tipo<CONTINUA>
SQL005=<CONTINUA>condicion = <T>credito<T>)) <BR><TAB><TAB>And VN.Linea not in (<T>CELULARES<T>, <T>credilana<T>, <T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>) and VN.MaviTipoVenta = <T>casa<T> <BR><TAB><TAB>and con.condicion = vn.condicion then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR><TAB>NcelularN = sum(case when (VCM.categoria = <T>credito menudeo<T> or (vcm.categoria = <T>mayoreo<T> and con.tipocondicion = <T>credito<T>)) <BR><TAB><TAB>And VN.Linea not in (<T>CELULARES<T>, <T>credilana<T>, <T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>) and VN.MaviTipoVenta = <T>nuevo<T>  <BR><TAB>    and con.condicion = vn.condicion then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR><TAB>capital = sum(case when (VN.linea = <T>credilana<T>) then (VN.cantidad * VN.costo) e<CONTINUA>
SQL006=<CONTINUA>lse 0 end),<BR><TAB>financia = sum(case when (VN.linea = <T>credilana<T>) then (VN.financiamiento) else 0 end) <BR><TAB>FROM V_MaviVentasNetas VN With(Nolock) <BR><TAB>INNER JOIN VentasCanalMavi VCM With(Nolock) ON VN.EnviarA = VCM.ID<BR><TAB>LEFT JOIN condicion con With(Nolock) ON vn.condicion=con.condicion<BR><TAB>WHERE DATEADD(DD,0,DATEDIFF(DD,0, VN.FechaMavi)) BETWEEN @fechad AND @fechaa and VN.categoria = <T>Venta<T><BR><TAB>GROUP BY VN.SucursalVenta,dbo.fnMAVIAgrupadorMaestro(vn.Articulo),vcm.Categoria<BR><TAB>) T ON T.SucursalVenta = S.Sucursal <BR>WHERE T.SucursalVenta <> 0  <BR>)tt  <BR>ORDER By Tienda,AgrupadorMtro,CategoriaVta
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=738
VentanaAncho=1376
PanelArriba=266
PanelBotones=80
ListaLineas=Título<BR>Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=55.8
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De: <T>+FechaAMD(Info.FechaD)+<T> Hasta: <T>+FechaAMD(Info.FechaA)
ExpresionMultiple=N
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=55.8
ExpresionMultiple=S
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tienda|Grupo|Categoria|Tipo|AgrupadorMtro|CategoriaVta|TC12M|TC18M|Contado|Fonacot|Fide|CreditoSoloCelC|CreditoSoloCelN|CreditoSinCelC|CreditoSinCelN|Instituciones|Muebles|PrestamosCapital|PrestamosFinan<T>
[Linea3]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=55.8
ExpresionMultiple=S
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>+Tienda+<T>|<T>+Grupo+<T>|<T>+Categoria+<T>|<T>+Tipo+<T>|<T>+AgrupadorMtro+<T>|<T>+CategoriaVta+<T>|<T>+TC12M+<T>|<T>+TC18M+<T>|<T>+Contado+<T>|<T>+Fonacot+<T>|<T>+Fide+<T>|<T>+CreditoSoloCelC+<T>|<T>+CreditoSoloCelN+<T>|<T>+CreditoSinCelC+<T>|<T>+CreditoSinCelN+<T>|<T>+Instituciones+<T>|<T>+Muebles+<T>|<T>+PrestamosCapital+<T>|<T>+PrestamosFinan+<T><T>
[Tienda]
Clave=Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Tienda
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[TC12M]
Clave=TC12M
Nombre=TC12M
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TC12M
[TC18M]
Clave=TC18M
Nombre=TC18M
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TC18M
[Contado]
Clave=Contado
Nombre=Contado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Contado
[Fonacot]
Clave=Fonacot
Nombre=Fonacot
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Fonacot
[Fide]
Clave=Fide
Nombre=Fide
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Fide
[CreditoSoloCelC]
Clave=CreditoSoloCelC
Nombre=CreditoSoloCelC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CreditoSoloCelC
[CreditoSoloCelN]
Clave=CreditoSoloCelN
Nombre=CreditoSoloCelN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CreditoSoloCelN
[CreditoSinCelC]
Clave=CreditoSinCelC
Nombre=CreditoSinCelC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CreditoSinCelC
[CreditoSinCelN]
Clave=CreditoSinCelN
Nombre=CreditoSinCelN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CreditoSinCelN
[Instituciones]
Clave=Instituciones
Nombre=Instituciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Instituciones
[Muebles]
Clave=Muebles
Nombre=Muebles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Muebles
[PrestamosCapital]
Clave=PrestamosCapital
Nombre=PrestamosCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrestamosCapital
[PrestamosFinan]
Clave=PrestamosFinan
Nombre=PrestamosFinan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrestamosFinan
[AgrupadorMtro]
Clave=AgrupadorMtro
Nombre=AgrupadorMtro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AgrupadorMtro
[CategoriaVta]
Clave=CategoriaVta
Nombre=CategoriaVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaVta
