[Vista]
Icono=0
Clave=RM1079GrupoVis
Nombre=RM1079Grupo
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Grupo
CamposBusquedaRapida=Grupo
SQL=select distinct Grupo from art<BR>WHERE Grupo is NOT NULL <BR>AND Categoria = <T>VENTA<T><BR>{Si(ConDatos(Mavi.RM1079FamiliaFiltro), <T> And Familia IN(<T>+Mavi.RM1079FamiliaFiltro+<T>)<T>, <T><T>)}<BR>{Si(ConDatos(Mavi.RM1079lineaFiltro), <T> And Linea IN(<T>+Mavi.RM1079lineaFiltro+<T>)<T>, <T><T>)}<BR>order by Grupo
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
