[Vista]
Icono=0
Clave=RM1098MovVis
Nombre=RM1098MovVis
Modulos=DIN
VistaIndependiente=S
TipoTabla=General
ListaCampos=Mov
SQL=select Distinct Mov From Dinero Where Mov in (<T>Traspaso<T>,<T>Cheque Devuelto<T>,<T>Cheque<T>,<T>Inversion<T>,<T>Cheque Electronico<T>,<T>Cargo Bancario IVA<T>,<T>Abono Bancario IVA<T>,<T>Deposito en Falso<T>,<T>Cargo Bancario<T>,<T>Deposito Electronico<T>,<T>Transferencia<T>,<T>Abono Bancario<T>,<T>Deposito<T>,<T>Retiro Inversion<T>)<BR>order by 1
[Mov]
Clave=Mov
Nombre=Movimientos
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov
