[Reporte]
Clave=RM1032EnvioCV67PriRepXls
Nombre=RM1032 COLEGIO DE BACHILLERES DEL ESTADO DE HIDALGO (COBAEH)
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=712
PosicionInicialAncho=1288
PreliminarColores=S
BarraHerramientas=S
ListaAcciones=XLS<BR>principal<BR>cE
[Vista]
Icono=0
Clave=RM1032EnvioCV67PriRepXls
VistaIndependiente=S
ListaCampos=Cliente<BR>Nomina<BR>Nombre<BR>NoDocs<BR>DescMov<BR>Tipo<BR>Orden<BR>ImporteMov
Nombre=RM1032 COLEGIO DE BACHILLERES DEL ESTADO DE HIDALGO (COBAEH)
SQL=Exec SP_MAVIRM1032Cobaeh {Info.Ejercicio},{Info.Periodo},{Info.Quincena},1
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Nomina
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NoDocs]
Clave=NoDocs
Nombre=NoDocs
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoDocs
[DescMov]
Clave=DescMov
Nombre=DescMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescMov
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden
[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=746
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Detalle
[Linea1]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.92
Renglones=2
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=S
FondoEstilo=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=2.21
ExpresionMultiple=S
AnchoTexto=12
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. De<T><BR><T>trabajador<T>
Marco=S
FondoEstilo=1
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=7.4
AnchoTexto=40
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
Marco=S
FondoEstilo=1
[C1]
Celda=C1
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Plazo<T>
Marco=S
FondoEstilo=1
[D1]
Celda=D1
Alineacion=Centrado
AnchoEnCm=2.39
ExpresionMultiple=S
AnchoTexto=13
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T><BR><T>de Credito<T>
Marco=S
FondoEstilo=1
[E1]
Celda=E1
Alineacion=Centrado
AnchoEnCm=2.3
ExpresionMultiple=S
AnchoTexto=12
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descuento<T><BR><T>Original Qnal.<T>
Marco=S
FondoEstilo=1
[F1]
Celda=F1
Alineacion=Centrado
AnchoEnCm=2.4
AnchoTexto=13
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Observaciones<T>
Marco=S
FondoEstilo=1
[Linea2]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nomina
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=7.39
AnchoTexto=40
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NoDocs
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=2.4
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteMov
[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=2.3
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescMov
[F2]
Celda=F2
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo
[Acciones.XLS]
Nombre=XLS
Boton=35
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM1032EnvioCV67RepXls
Activo=S
Visible=S
[Acciones.cE]
Nombre=cE
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[ImporteMov]
Clave=ImporteMov
Nombre=ImporteMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteMov
[Acciones.principal]
Nombre=principal
Boton=115
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM1032EnvioCV67PriRepXls
Activo=S
Visible=S
