[Vista]
Icono=0
Clave=RM1027ArtCatLigGrupVis
Nombre=Categoria Articulos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Categoria
LlavePrimaria=Categoria
CamposBusquedaRapida=Categoria
SQL=select <BR>distinct(Categoria) <BR>from art <BR>Where Art.Categoria is not null<BR>{Si(Condatos(Mavi.RM0239ArtLinLigLin) ,<T>And Art.Categoria In (select Categoria from Art where Linea=<T>+Comillas(Mavi.RM0239ArtLinLigLin)+<T>)<T>,<T><T>)}<BR><BR>{Si(Condatos(Mavi.RM0239ArtGrupLigFam) ,<T>And Art.Categoria In (select categoria from Art where Grupo=<T>+Comillas(Mavi.RM0239ArtGrupLigFam)+<T>)<T>,<T><T>)}<BR>{Si(Condatos(Mavi.RM0239ArtFamLigLin) ,<T>And Art.Categoria  In (select Categoria from Art where Familia=<T>+Comillas(Mavi.RM0239ArtFamLigLin)+<T>)<T>,<T><T>)}<BR>order by Categoria asc
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
