[Reporte]
Clave=RM1006VentasInstitucionesRep
Nombre=Comparativo Ventas Dirección
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
ImpresoraModo=Comprimido
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
AsciiPorOmision=S
ArchivoEspecifico=F:\DireccionGral\Direccion\VENTASINSTITUCIONES.txt
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
[Vista]
Icono=0
Clave=RM1006VentasInstitucionesRep
VistaIndependiente=S
ListaCampos=id<BR>rutacobunicaja<BR>VtaMercancia<BR>VtaPrestamos<BR>nombremacro
BaseSR=S
SQL=declare <BR>@fechad nvarchar(max),<BR>@fechaa nvarchar(max)<BR><TAB><BR>set @fechad = <T>{Fechaformatoservidor(Info.FechaD)}<T><BR>set @fechaa = <T>{Fechaformatoservidor(Info.FechaA)}<T><BR><BR>select ven.id, ven.rutacobunicaja, ven.NombreMacro,<BR>VtaMercancia = isnull(round(t.mercancia, 2, 0), 0),<BR>VtaPrestamos = isnull(round(t.prestamos, 2, 0), 0)<BR>from ventascanalmavi ven With(Nolock)<BR>left join (<BR>select mvn.enviara,<BR><TAB>   mercancia = sum(case when (vcm.categoria = <T>instituciones<T> and mvn.linea <> <T>credilana<T> <BR><TAB><TAB><TAB><TAB><TAB> and s.tipo = <T>instituciones<T> and mvn.linea <> <T>seguros de automoviles<T>  <BR><TAB><TAB><TAB><TAB><TAB> and mvn.linea <> <T>seguros de vida<T>) then <BR><TAB><TAB><TAB><TAB><TAB>mvn.cantidad * mvn.precio - mvn.descuentoimporte <BR><TAB><TAB><TAB><TAB><TAB>--1 <BR><TAB><TAB><TAB><TAB><TAB>else 0 end),<BR><TAB>   prestamos = sum(case when (vcm.categoria = <T>instituciones<T> and mvn.linea = <T>credilana<T> <BR><TAB><TAB><TAB><TAB><TAB> and s.tipo = <T>instituciones<T>) then <BR><TAB><TAB><TAB><TAB><TAB>mvn.cantidad * mvn.costo - mvn.descuentoimporte <BR><TAB><TAB><TAB><TAB><TAB>--1 <BR><TAB><TAB><TAB><TAB><TAB>else 0 end)<BR>from v_maviventasnetas mvn With(Nolock)<BR><TAB><TAB>inner join sucursal s With(Nolock) on mvn.sucursalventa = s.sucursal<BR><TAB><TAB>inner join ventascanalmavi vcm With(Nolock) on mvn.enviara = vcm.id<BR>where DATEADD(DD,0,DATEDIFF(DD,0, mvn.FechaMavi)) BETWEEN @fechad<BR><TAB>AND @fechaa and mvn.Categoria = <T>venta<T><BR>group by vcm.id, vcm.cadena, mvn.enviara) t on ven.id = t.enviara<BR>where ven.categoria = <T>instituciones<T><BR>order by ven.RutaCobUnicaja
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=id
[rutacobunicaja]
Clave=rutacobunicaja
Nombre=rutacobunicaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=rutacobunicaja
[VtaMercancia]
Clave=VtaMercancia
Nombre=VtaMercancia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VtaMercancia
[VtaPrestamos]
Clave=VtaPrestamos
Nombre=VtaPrestamos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VtaPrestamos
[Formato]
ListaLineas=Título<BR>Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=22
VentanaAltura=979
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=24.18
AnchoTexto=130
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De: <T>+FechaAMD(Info.FechaD)+<T> Hasta: <T>+FechaAMD(Info.FechaA)
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=24.18
AnchoTexto=130
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>id|rutacobunicaja|Clave|VtaMercancia|VtaPrestamos<T>
[Linea3]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=24.18
AnchoTexto=130
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>+id+<T>|<T>+rutacobunicaja+<T>|<T>+nombremacro+<T>|<T>+VtaMercancia+<T>|<T>+VtaPrestamos+<T><T>
[nombremacro]
Clave=nombremacro
Nombre=nombremacro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreMacro
