[Vista]
Icono=0
Clave=RM1055PlantillaVis
Nombre=RM1055PlantillaVis
Modulos=(Todos)
ListaTablas=RM1055PlantillaTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=RM1055PlantillaTbl.ID<BR>RM1055PlantillaTbl.Titulo<BR>RM1055PlantillaTbl.Porc1<BR>RM1055PlantillaTbl.Porc2<BR>RM1055PlantillaTbl.Porc3<BR>RM1055PlantillaTbl.Porc4<BR>RM1055PlantillaTbl.Porc5
TablaPrincipal=RM1055PlantillaTbl
SQL=SELECT<BR>  RM1055PlantillaTbl.ID,<BR>  RM1055PlantillaTbl.Titulo,<BR>  RM1055PlantillaTbl.Porc1,<BR>  RM1055PlantillaTbl.Porc2,<BR>  RM1055PlantillaTbl.Porc3,<BR>  RM1055PlantillaTbl.Porc4,<BR>  RM1055PlantillaTbl.Porc5<BR><BR>FROM<BR>  RM1055Plantilla RM1055PlantillaTbl
[RM1055PlantillaTbl.ID]
Clave=RM1055PlantillaTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RM1055PlantillaTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[RM1055PlantillaTbl.Titulo]
Clave=RM1055PlantillaTbl.Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=50
Tamano=50
UnicamenteLectura=S
TipoDatos=Texto
LigaTabla=RM1055PlantillaTbl
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titulo
[RM1055PlantillaTbl.Porc1]
Clave=RM1055PlantillaTbl.Porc1
Nombre=Porc1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoEdicion=0.00
FormatoValidacion=0.00
LigaTabla=RM1055PlantillaTbl
LigaCampo=Porc1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porc1
[RM1055PlantillaTbl.Porc2]
Clave=RM1055PlantillaTbl.Porc2
Nombre=Porc2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoEdicion=0.00
FormatoValidacion=0.00
LigaTabla=RM1055PlantillaTbl
LigaCampo=Porc2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porc2
[RM1055PlantillaTbl.Porc3]
Clave=RM1055PlantillaTbl.Porc3
Nombre=Porc3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoEdicion=0.00
FormatoValidacion=0.00
LigaTabla=RM1055PlantillaTbl
LigaCampo=Porc3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porc3
[RM1055PlantillaTbl.Porc4]
Clave=RM1055PlantillaTbl.Porc4
Nombre=Porc4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoEdicion=0.00
FormatoValidacion=0.00
LigaTabla=RM1055PlantillaTbl
LigaCampo=Porc4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porc4
[RM1055PlantillaTbl.Porc5]
Clave=RM1055PlantillaTbl.Porc5
Nombre=Porc5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=RM1055PlantillaTbl
LigaCampo=Porc5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porc5
