[Vista]
Icono=0
Clave=RM1029GerenciaVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Gerencia<BR>Rechazos<BR>Importe<BR>Porcentaje<BR>Plantilla<BR>MLBE<BR>DIN
SQL=Exec SP_MaviRM1029ConsRechazados<BR>  {comillas(FechaformatoServidor(Info.FechaD))},<BR>  {comillas(FechaformatoServidor(Info.FechaA))},<BR>  <T>Gerencia<T>
[Gerencia]
Clave=Gerencia
Nombre=Gerencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Gerencia
[Rechazos]
Clave=Rechazos
Nombre=Rechazos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=Rechazos
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=Importe
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=Porcentaje
[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Plantilla
[MLBE]
Clave=MLBE
Nombre=MLBE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=MLBE
[DIN]
Clave=DIN
Nombre=DIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=DIN
