[Vista]
Icono=0
Clave=RM1074ListaArtCbVis
Nombre=RM1074ListaArtCbVis
Modulos=(Todos)
Singular=RM1074ListaArtCbVis
TipoTabla=General
ListaCampos=Codigo<BR>Cuenta<BR>Descripcion1
VistaIndependiente=S
CamposBusquedaRapida=Codigo<BR>Cuenta<BR>Descripcion1
SQL=DECLARE<BR><TAB>@Filtro VARCHAR(MAX)<BR><BR>SET @Filtro = REPLACE(<T>{Mavi.RM1074TextoBuscar}<T>,<T>*<T>,<T>%<T>)<BR><BR>SELECT<BR><TAB>CB.Codigo,<BR><TAB>CB.Cuenta,<BR><TAB>Art.Descripcion1<BR>FROM dbo.CB WITH(NOLOCK)<BR>JOIN dbo.Art WITH(NOLOCK) ON CB.Cuenta = Art.Articulo<BR>WHERE <BR><TAB>CB.Codigo LIKE @Filtro <BR><TAB>OR CB.Cuenta LIKE @Filtro <BR><TAB>OR Art.Descripcion1 LIKE @Filtro
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
TamanoValidacion=30
Tamano=30
ClaveBDE=Codigo
[Cuenta]
Clave=Cuenta
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Cuenta
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion1
