[Reporte]
Clave=RM1031EnvioCV63HomoRepImp
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=RM1031EnvioCV63HomoRepImp
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
[Vista]
Icono=0
Clave=RM1031EnvioCV63HomoRepImp
VistaIndependiente=S
ListaCampos=RFC<BR>FIJO<BR>DescQna<BR>HASTA<BR>FIJO2<BR>Mov<BR>ClaveInst
SQL=SELECT<BR><TAB>T.RFC,<BR><TAB>T.FIJO,<BR><TAB>DescQna = RIGHT(REPLICATE(<T>0<T>,8)+CONVERT(VARCHAR(8),T.DescQna),8),<BR><TAB>HASTA = CASE WHEN Mov = <T>B<T> THEN (SUBSTRING(CONVERT(VARCHAR,DATEADD(MM,1,GETDATE()),102),1,4)+ DBO.Fn_MaviNumQuincena(DATEADD(MM,1,GETDATE()))) ELSE MAX(F.FINAL) END,<BR><TAB>T.FIJO2,<BR><TAB>T.Mov,<BR><TAB>T.ClaveInst<BR>FROM (<BR>SELECT <BR><TAB>RFC     = CONVERT(VARCHAR(13),ISNULL(C.RFCInstitucion,<T><T>)+ <T>------------<T>),<BR><TAB>FIJO    = <T> TR1 = <T>+CHAR(123)+<T>246<T> ,<BR><TAB>DescQna = CONVERT(DECIMAL(8,2),(H.DescCte/2)),<BR><TAB>QnaFin  = (SUBSTRING(CONVERT(VARCHAR,DATEADD(MM,H.NoDocs,H.FechaEmision),102),1,4)+ DBO.Fn_MaviNumQuincena(DATEADD(MM,H.NoDocs,H.FechaEmision))),<BR><TAB>FIJO2   = <T>MA<T>+CHAR(125),<BR><TAB>Mov<TAB>= CASE H.TipoEnvio WHE<CONTINUA>
SQL002=<CONTINUA>N <T>M<T> THEN <T>C<T> ELSE H.TipoEnvio END,<BR><TAB>c.ClaveInst,<BR><TAB>CTE.Nombre<BR>FROM MaviEnvDispElectHist H<BR>INNER JOIN dbo.CteEnviarA C ON H.IDCanalVenta = C.ID AND H.Cliente = C.Cliente<BR>INNER JOIN CTE ON CTE.Cliente = H.Cliente<BR>WHERE H.IDCanalVenta = 63 AND c.ClaveInst NOT LIKE <T>416%<T><BR><BR>{Si(ConDatos(Info.Ejercicio),<T> And H.Ejercicio=<T>+Info.Ejercicio,<T><T>)}<BR>{Si(ConDatos(Info.Periodo),<T> And H.Periodo=<T>+Info.Periodo,<T><T>)}<BR>{Si(ConDatos(Info.Quincena),<T> And H.Quincena=<T>+Info.Quincena,<T><T>)}<BR><BR>)T<BR><BR>LEFT JOIN (<BR><TAB><TAB><TAB>SELECT <BR><TAB><TAB><TAB><TAB>NOMBRE,<BR><TAB><TAB><TAB><TAB>TipoEnvio,<BR><TAB><TAB><TAB><TAB>FINAL= SUBSTRING( CONVERT(VARCHAR,(DATEADD(dd,15,MAX(FIN))),102), 1,4) + DBO.Fn_MaviNumQuincena(DATEADD(dd,15,MAX(<CONTINUA>
SQL003=<CONTINUA>FIN)))<BR><BR><TAB><TAB><TAB>FROM(<BR><TAB><TAB><TAB><TAB>SELECT <BR><TAB><TAB><TAB><TAB><TAB>cte.Nombre,<BR><TAB><TAB><TAB><TAB><TAB>FIN = MAX(DATEADD(MM,H.NoDocs,H.FechaEmision)),<BR><TAB><TAB><TAB><TAB><TAB>H.TipoEnvio<BR><TAB><TAB><TAB><TAB>FROM MaviEnvDispElectHist H WITH(NOLOCK)<BR><TAB><TAB><TAB><TAB>INNER JOIN CTE WITH(NOLOCK)ON CTE.Cliente = H.Cliente<BR><TAB><TAB><TAB><TAB>GROUP BY CTE.Nombre,H.FechaEmision,H.TipoEnvio<BR><TAB><TAB><TAB><TAB>)KK<BR><TAB><TAB><TAB>GROUP BY KK.Nombre,KK.TipoEnvio,kk.FIN<BR><TAB><TAB>  )F ON F.NOMBRE = T.Nombre<BR><BR>GROUP BY T.RFC,T.FIJO,T.DescQna,T.FIJO2,T.MOV,t.claveinst<BR>Order By Mov,RFC
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=13
ClaveBDE=RFC
[FIJO]
Clave=FIJO
Nombre=FIJO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=FIJO
[DescQna]
Clave=DescQna
Nombre=DescQna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=DescQna
[HASTA]
Clave=HASTA
Nombre=HASTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9
ClaveBDE=HASTA
[FIJO2]
Clave=FIJO2
Nombre=FIJO2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=FIJO2
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Mov
[ClaveInst]
Clave=ClaveInst
Nombre=ClaveInst
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ClaveInst
[Formato]
ListaLineas=Detalle
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=746
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=18.042
AnchoTexto=97
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RFC+FIJO+DescQna+HASTA+FIJO2+Mov
