[Vista]
Icono=0
Clave=RM1029DivisionVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Division<BR>Gerencia<BR>MLBE<BR>DIN<BR>Servicasa<BR>Servicred<BR>Importe<BR>Rechazos<BR>Porcentaje<BR>Plantilla<BR>Suc
SQL=Exec SP_MaviRM1029ConsRechazados<BR> {comillas(FechaformatoServidor(Info.FechaD))},<BR> {comillas(FechaformatoServidor(Info.FechaA))},<BR> <T>Sucursal<T>
[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Division
[Gerencia]
Clave=Gerencia
Nombre=Gerencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Gerencia
[MLBE]
Clave=MLBE
Nombre=MLBE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=MLBE
[DIN]
Clave=DIN
Nombre=DIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=DIN
[Servicasa]
Clave=Servicasa
Nombre=Servicasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=Servicasa
[Servicred]
Clave=Servicred
Nombre=Servicred
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=Servicred
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=Importe
[Rechazos]
Clave=Rechazos
Nombre=Rechazos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=Rechazos
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
ClaveBDE=Porcentaje
[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Plantilla
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Suc
