[Vista]
Icono=0
Clave=RM1075AutSolDevSUCVis
Nombre=RM1075AutSolDevSUCVis
Modulos=VTAS
Singular=RM1075AutSolDevSUCVis
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre
CamposBusquedaRapida=Sucursal<BR>Nombre
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR><TAB>Sucursal,<BR><TAB>Nombre<BR>FROM dbo.Sucursal WITH(NOLOCK)<BR>WHERE 1=1<BR>{Si(ConDatos(Mavi.RM1075Uen),<T> AND wuen in(<T> + Mavi.RM1075Uen + <T>)<T>,<T><T>)}
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
