[Vista]
Icono=0
Clave=RM1098ctaBancariaHistorialVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=cuentaBancaria<BR>Referencia<BR>FechaEmision<BR>Importe<BR>Observaciones<BR>Mov<BR>MovID<BR>ID<BR>Estatus
SQL=EXEC SP_MAVIRM1098HistorialMovs {Si(ConDatos(Mavi.RM1098CtaBancaria),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1098CtaBancaria ),Comillas(<T><T>))},<BR>                                {Comillas(Mavi.RM1098Concepto)},<BR>                                {SI(ConDatos(Info.FechaD),Comillas(FechaFormatoServidor(Info.FechaD)+ <T> 00:00:00<T>),Comillas(<T> <T>))},<BR>                                {SI(ConDatos(Info.FechaA),Comillas(FechaFormatoServidor(Info.FechaA)+ <T> 23:59:59<T>),Comillas(<T> <T>))},<BR>                                {Si(ConDatos(Mavi.RM1098Mov),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1098Mov ),Comillas(<T><T>))},<BR>                                {Comillas(Info.Dato)}
[cuentaBancaria]
Clave=cuentaBancaria
Nombre=cuenta Bancaria
Visible=S
TamanoValidacion=10
Tamano=1
ClaveBDE=CuentaBancaria
TipoDatos=Texto
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=1
ClaveBDE=Referencia
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe
Monetario=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=Observaciones
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=1
Tamano=1
ClaveBDE=Mov
TipoDatos=Texto
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
TamanoValidacion=1
Tamano=1
ClaveBDE=MovID
TipoDatos=Texto
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Estatus
