[Vista]
Icono=0
Clave=RM1098CtaHistorialChequesVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CuentaBancaria<BR>MovID<BR>FechaEmision<BR>Beneficiario<BR>Origen<BR>OrigenID<BR>Usuario<BR>Departamento<BR>Observaciones<BR>Importe<BR>Estatus
SQL=EXEC SP_MAVIRM1098Historialcheques {Si(ConDatos(Mavi.RM1098CtaBancaria),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1098CtaBancaria ),Comillas(<T><T>))},<BR>                                   {Comillas(Mavi.RM1098NumCheque)},<BR>                                   {Comillas(Mavi.RM1098Concepto)},<BR>                                   {SI(ConDatos(Info.FechaD),Comillas(FechaFormatoServidor(Info.FechaD)+ <T> 00:00:00<T>),Comillas(<T> <T>))},<BR>                                   {SI(ConDatos(Info.FechaA),Comillas(FechaFormatoServidor(Info.FechaA)+ <T> 23:59:59<T>),Comillas(<T> <T>))},<BR>                                   {Comillas(Mavi.RM1098Beneficiario)},<BR>                                   {Si(ConDatos(Mavi.RM1098Departamento),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1098Departam<CONTINUA>
SQL002=<CONTINUA>ento ),Comillas(<T><T>))},<BR>                                   {Comillas(Info.Dato)}
[CuentaBancaria]
Clave=CuentaBancaria
Nombre=Cuenta Bancaria
Visible=S
TamanoValidacion=10
Tamano=1
ClaveBDE=CuentaBancaria
TipoDatos=Texto
[MovID]
Clave=MovID
Nombre=Número de Cheque
Visible=S
TamanoValidacion=20
Tamano=1
ClaveBDE=MovId
TipoDatos=Texto
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Beneficiario
Tamano=1
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=1
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=1
ClaveBDE=OrigenID
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=1
ClaveBDE=Usuario
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=1
ClaveBDE=Departamento
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=1
ClaveBDE=Observaciones
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe
Monetario=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Estatus
