[Vista]
Icono=0
Clave=RM1054CategCanalVentaVis
Nombre=Categorias de Canales de Venta
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Categoria_canal
SQL=select distinct Categoria as Categoria_canal<BR>from ventascanalMavi<BR>Union all<BR>select <T>SIN CANAL<T> as Categoria_canal<BR>order by categoria
[Categoria_canal]
Clave=Categoria_canal
Nombre=Categoria_canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_canal
