[Vista]
Icono=0
Clave=RM1079SucursalesVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre
Nombre=RM1079Sucursales
CamposBusquedaRapida=Sucursal
ControlSucursal=S
CampoSucursal=Sucursal
SQL=Select s.Sucursal, s.Nombre From Sucursal s inner join RM1079Sucursal r on r.Sucursal=s.Sucursal
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
