[Reporte]
Clave=RM1018EnviosBanamexrep
Nombre=RM1018 Envios Banamex
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=250
TamanoPagina=2
AnchoPagina=46.5
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
ImpresoraModo=Normal
FormatoAscii=S
AsciiPorOmision=S
ASCIISinSaltos=S
PosicionInicialAlturaCliente=145
PosicionInicialAncho=689
ArchivoEspecifico=F:\Contabilidad\JLMONDRAGON\CarteraBMX.txt
Submenu=Contabilidad
ASCIISinModos=S
SubmenuPreliminar=S
ConFormaPrevia=S
FormaPrevia=RM1018EnviosBanamexFrm
BarraHerramientas=S
ListaAcciones=Grabar texto<BR>nvaCons
[Vista]
Icono=0
Clave=RM1018EnviosBanamexrep
Nombre=RM1018EnviosBanamex
VistaIndependiente=S
ListaCampos=Monto<BR>Nombre<BR>FSuscripcion<BR>Factura<BR>FVencimiento<BR>NUM<BR>Canal<BR>Corte<BR>dV1<BR>dV2<BR>MaxdV1<BR>MaxdV2
SQL=SP_MAVIRM1018EnvioBMX  <T>{Fechaformatoservidor(Info.FechaA)}<T>,<T>{Mavi.RM1018CanalesVentaInst}<T>,<T>{Mavi.RM1018ImporteHasta30d}<T>,<T>{Mavi.RM1018ImporteHasta60d}<T>
[Formato]
ListaLineas=Título<BR>Título<BR>Título<BR>Detalle<BR>Final
VentanaIzquierda=238
VentanaArriba=302
VentanaAltura=420
VentanaAncho=803
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=14.136
AnchoTexto=76
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>LISTADO DEL ANEXO - A -<T>
ExpresionMultiple=S
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[FSuscripcion]
Clave=FSuscripcion
Nombre=FSuscripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=FSuscripcion
[Factura]
Clave=Factura
Nombre=Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Factura
[FVencimiento]
Clave=FVencimiento
Nombre=FVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=FVencimiento
[Linea2]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=8.37
ExpresionMultiple=N
AnchoTexto=45
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Relación de saldos de cuentas por cobrar al <T>
[NUM]
Clave=NUM
Nombre=NUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=NUM
Tamano=30
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=46.5
ExpresionMultiple=S
AnchoTexto=250
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre+<T>|<T>+FSuscripcion+<T>|<T>+Factura+<T>|<T>+FVencimiento+<T>|<T>+Monto
[Linea3]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea4]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Visible=1<0
[Linea5]
Clave=Final
Objetos=2
Seccion=Final
AltoEnCm=0.372
Renglones=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=46.5
ExpresionMultiple=S
AnchoTexto=250
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2.046
ExpresionMultiple=S
AnchoTexto=11
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NUM
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=1.86
ExpresionMultiple=S
AnchoTexto=10
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FSuscripcion
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Factura
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FVencimiento
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Monto
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> TOTAL CARTERA <T>
[B5]
Celda=B5
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=3.72
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SumaTotal( Monto )
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=2.976
AnchoTexto=16
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.FechaA
[Acciones.Grabar texto]
Nombre=Grabar texto
Boton=3
NombreEnBoton=S
NombreDesplegar=&Grabar Texto
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RM1018EnviosBanamexrepImp
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Grabatxt<BR>cerra
[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Canal
[Corte]
Clave=Corte
Nombre=Corte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Corte
[dV1]
Clave=dV1
Nombre=dV1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=dV1
[dV2]
Clave=dV2
Nombre=dV2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=dV2
[MaxdV1]
Clave=MaxdV1
Nombre=MaxdV1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=MaxdV1
[MaxdV2]
Clave=MaxdV2
Nombre=MaxdV2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=MaxdV2
[Acciones.Grabar texto.Grabatxt]
Nombre=Grabatxt
Boton=0
TipoAccion=Reportes Impresora
ClaveAccion=RM1018EnviosBanamexrepImp
Activo=S
Visible=S
[Acciones.Grabar texto.cerra]
Nombre=cerra
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.nvaCons.cerrarr]
Nombre=cerrarr
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.nvaCons.Asig]
Nombre=Asig
Boton=0
TipoAccion=expresion
Expresion=Asigna(Mavi.Reporte,<T>RM1018EnviosBanamexrep<T>)
Activo=S
Visible=S
[Acciones.nvaCons.dialg]
Nombre=dialg
Boton=0
TipoAccion=dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.nvaCons]
Nombre=nvaCons
Boton=1
NombreEnBoton=S
NombreDesplegar=&NuevaConsulta
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=cerrarr<BR>Asig<BR>dialg
Activo=S
Visible=S
