[Vista]
Icono=0
Clave=RM1044UENVIS
Nombre=Vista Empres
Modulos=(Todos)
ListaCampos=UEN.Nombre<BR>Emp
VistaIndependiente=S
SQL=SELECT<BR>  Emp = UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  UEN
[UEN.Nombre]
Clave=UEN.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
[Emp]
Clave=Emp
Nombre=Emp
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Emp
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
