[Vista]
Icono=0
Clave=RM1034VTASSerieCfdVtaVis
Nombre=RM1034VTASSerieCfdVtaVis
Modulos=(Todos)
Singular=RM1034VTASSerieCfdVtaVis
VistaIndependiente=S
TipoTabla=General
ListaCampos=Seri<BR>Foli<BR>Mov<BR>Movid<BR>Cliente<BR>Nombre<BR>Total<BR>FechaCFD<BR>FechaNV<BR>cdfEnviar<BR>email
SQL=SELECT<BR><TAB>A.Seri,<BR><TAB>A.Foli,<BR><TAB>B.Mov,<BR>        B.Movid,<BR><TAB>B.Cliente,<BR><TAB>C.Nombre,<BR><TAB>Total = B.Importe + B.Impuestos,<BR><TAB>FechaCFD = A.Fech,<BR><TAB>FechaNV = B.FechaEmision,<BR>        cdfEnviar = CASE WHEN A.Mov IS NULL THEN <T>0<T> ELSE <T>1<T> END,<BR>        A.email<BR>FROM Venta B WITH(NOLOCK)<BR>INNER JOIN Cte C WITH(NOLOCK) ON c.Cliente = b.Cliente<BR>LEFT JOIN fd_mfact A WITH(NOLOCK) ON b.Mov = a.Mov and b.MovID = a.MovId<BR>WHERE 1=1 AND C.cfd_enviar = 1 AND B.Estatus = <T>Concluido<T><BR>{Si(ConDatos(Info.Cliente),<T> AND B.Cliente = <T>+Comillas(Info.Cliente),<T><T>)}<BR>{Si(ConDatos(Mavi.RM1034Factura),<T> AND B.Mov = <T>+Comillas(Mavi.RM1034Factura),<T><T>)}<BR>{Si(ConDatos(Mavi.RM1034MovId),<T> AND A.MovID = <T>+Comillas(Mavi.RM1034MovId<CONTINUA>
SQL002=<CONTINUA>),<T><T>)}<BR>{Si(ConDatos(Mavi.RM1034Folio),<T> AND A.Foli = <T>+Comillas(Mavi.RM1034Folio),<T><T>)}<BR>{Si(ConDatos(Mavi.RM1034Serie),<T> AND A.Seri = <T>+Comillas(Mavi.RM1034Serie),<T><T>)}<BR>{Si(ConDatos(Mavi.FechaI) y ConDatos(Mavi.FechaF),<T> AND B.FechaEmision  BETWEEN <T>+Comillas(FechaAMD(Mavi.FechaI))+<T> AND <T>+Comillas(FechaAMD(Mavi.FechaF)),<T><T>)}<BR>ORDER BY B.Cliente, B.Mov, B.FechaEmision
[Seri]
Clave=Seri
Nombre=Seri
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=Seri
[Foli]
Clave=Foli
Nombre=Foli
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Foli
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Movid]
Clave=Movid
Nombre=Movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Total
[FechaCFD]
Clave=FechaCFD
Nombre=FechaCFD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCFD
[FechaNV]
Clave=FechaNV
Nombre=FechaNV
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNV
[email]
Clave=email
Nombre=email
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=email
[cdfEnviar]
Clave=cdfEnviar
Nombre=cdfEnviar
Visible=S
TamanoValidacion=10
ClaveBDE=cdfEnviar
Tamano=1
TipoDatos=Texto