[Vista]
Icono=0
Clave=RM1079FamiliaVis
Nombre=RM1079Familia
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=familia
CamposBusquedaRapida=familia
SQL=select distinct familia from art<BR>WHERE familia is NOT NULL <BR>AND Categoria = <T>VENTA<T><BR>{Si(ConDatos(Mavi.RM1079GrupoFiltro), <T> And Grupo IN(<T>+Mavi.RM1079GrupoFiltro+<T>)<T>, <T><T>)}<BR>{Si(ConDatos(Mavi.RM1079LineaFiltro), <T> And Linea IN(<T>+Mavi.RM1079LineaFiltro+<T>)<T>, <T><T>)}<BR>order by Familia
[familia]
Clave=familia
Nombre=familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=familia
