[Vista]
Icono=0
Clave=RM1077ConceptoFiltroVis
Nombre=RM1077ConceptoFiltroVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Concepto
CamposBusquedaRapida=Concepto
SQL=Select Distinct Concepto From RMSAnaliticoBalance<BR>Where Rubro in ({si(condatos(Mavi.RM1077RubroFiltro), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.RM1077RubroFiltro)),comillas(<T><T>))})<BR>And Cuenta in ({Si(ConDatos(Mavi.RM1077cuentaFiltro), Reemplaza( Comillas(<T>,<T>), <T>,<T>, (Mavi.RM1077CuentaFiltro)),Comillas(<T><T>))})
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=Concepto
