[Reporte]
Clave=RM1041RevMonederoCteRepXls
Nombre=RM1041 Revisión Monedero - Cliente
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=40
LargoPagina=21.6
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
BarraHerramientas=S
PreliminarColores=S
Impresora=S
Orientacion=Horizontal
Submenu=Vtas Generales MAVI
[Vista]
Icono=0
Clave=RM1041RevMonederoCteRepXls
VistaIndependiente=S
ListaCampos=Mov<BR>MovID<BR>Fecha<BR>Monedero<BR>CantidadClientes<BR>Cliente<BR>CantidadMonederos<BR>Nombre<BR>Id<BR>Condicion<BR>UEN<BR>OrigenSucursal<BR>PuntosGenerados<BR>PuntosRedimidos<BR>Saldo<BR>PrimerUso<BR>FechaPrimerUso<BR>Usos<BR>Domicilio<BR>lada<BR>telefono<BR>importe<BR>articulo<BR>descripcion1<BR>Pedido<BR>Pedidoid<BR>fechaemision<BR>Agente<BR>NombreAgente<BR>TipoAgente<BR>CategoriaAgente<BR>UsuarioVta<BR>NombreUsua
SQL=Exec spRM1041RevMonederoCte <T>{Mavi.RM1041Cliente}<T>,<T>{Mavi.RM1041CtaMonedero}<T>,<T>{Mavi.RM1041Filtro}<T>,<T>{Mavi.RM1041Filtro2}<T>,<T>{FechaFormatoServidor(Info.FechaD)}<T>,<T>{FechaFormatoServidor(Info.FechaA)}<T>
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movid
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Final<BR>Pie<BR>Pie_ext
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=69
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.84
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.63
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=0
BordeAbajo=N
EstiloAbajo=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=20.89
AnchoTexto=112
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C.V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea3]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.61
Renglones=2
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
BordeAbajo=N
EstiloAbajo=1
[Linea4]
Clave=Encabezado
Objetos=20
Seccion=Encabezado Página
AltoEnCm=0.7
Renglones=2
FondoColor=$00B4B4B4
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Marco=S
EstiloMarco=0
FondoEstilo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
EstiloMarco=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0
EstiloAbajo=1
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=20.21
AnchoTexto=109
EstiloMarco=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si ConDatos(Mavi.RM1041CtaMonedero)<BR>Entonces <T>Revisión de Monederos por Clientes<T><BR>Sino<BR> Si ConDatos(Mavi.RM1041Cliente)<BR>    Entonces <T>Revisión de Clientes por Monederos<T><BR>Sino<BR>  ReporteNombre<BR>Fin
FondoEstilo=0
EstiloAbajo=1
[Linea5]
Clave=Detalle
Objetos=20
Seccion=Detalle
AltoEnCm=0.47
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
BordeAbajo=N
Marco=S
EstiloMarco=3
FondoEstilo=0
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
Marco=N
EstiloMarco=3
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
Marco=N
EstiloMarco=0
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=0

[Linea6]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.24
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeAbajo=S
Visible=1=2
Marco=N
EstiloMarco=0
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Monedero<T>
FondoEstilo=1
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. de Ctes<T>
FondoEstilo=1
TextoConFlujo=S
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=34
AnchoTexto=182
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloMarco=0
[Linea7]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
ndoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
nco
Fuente={Arialente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
Visible=
BordeAbajo=N
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
[G6]
Celda=G6
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 6, Negro, []}
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteD)
FormatoValidacion=(Monetario)
[G6]
Celda=G6
Alineacion=Derecha
AnchoEnCm=1.21
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImpuestosD)
FormatoValidacion=(Monetario)
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
BordeAbajo=N
EstiloArriba=1
EstiloAbajo=1
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Monedero
FondoEstilo=0
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidadClientes
FondoEstilo=0
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>.<T>+FechaDMA(FechaPrimerUso)
FondoEstilo=0
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
FondoEstilo=0
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidadMonederos
ExpresionMultiple=N
FondoEstilo=0
TextoConFlujo=N
[G5]
Celda=G5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=26
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
ExpresionMultiple=N
FondoEstilo=0
TextoConFlujo=S
[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=lada
FormatoValidacion=
ExpresionMultiple=N
FondoEstilo=0
[I5]
Celda=I5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=telefono
FondoEstilo=0
ExpresionMultiple=N
[J5]
Celda=J5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Domicilio
FormatoValidacion=
ExpresionMultiple=N
FondoEstilo=0
[K5]
Celda=K5
Alineacion=Izquierda
AnchoEnCm=1.1
AnchoTexto=6
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Id
FormatoValidacion=
ExpresionMultiple=N
FondoEstilo=0
TextoConFlujo=N
[L5]
Celda=L5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.39
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovID
FondoEstilo=0
ExpresionMultiple=N
TextoConFlujo=N
[M5]
Celda=M5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.11
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov
FondoEstilo=0
TextoConFlujo=N
[N5]
Celda=N5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Fecha
FondoEstilo=0
[O5]
Celda=O5
Alineacion=Izquierda
AnchoEnCm=2.8
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Condicion
FormatoValidacion=
FondoEstilo=0
TextoConFlujo=S
[P5]
Celda=P5
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=4
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UEN
FormatoValidacion=
FondoEstilo=0
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=15.61
AnchoTexto=84
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(usuario+<T> - <T>+usuario.nombre+<T> - <T>+usuario.departamento)
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM1041RevMonederoCteRep<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[C3]
Celda=C3
Alineacion=Derecha
FormatoValidacion=dd/mmm/aa hh:nn am/pm
AnchoEnCm=5.9
AnchoTexto=32
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Monedero
[CantidadClientes]
Clave=CantidadClientes
Nombre=CantidadClientes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantidadClientes
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[CantidadMonederos]
Clave=CantidadMonederos
Nombre=CantidadMonederos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CantidadMonederos
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Id
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[OrigenSucursal]
Clave=OrigenSucursal
Nombre=OrigenSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=OrigenSucursal
[PuntosGenerados]
Clave=PuntosGenerados
Nombre=PuntosGenerados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PuntosGenerados
[PuntosRedimidos]
Clave=PuntosRedimidos
Nombre=PuntosRedimidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PuntosRedimidos
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Saldo
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Primer Uso<T>
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=1.71
TextoConFlujo=N
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente<T>
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. de Monederos<T>
TextoConFlujo=S
[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=27
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre del Cliente<T>
[H4]
Celda=H4
Alineacion=Izquierda
AnchoEnCm=1.5
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Lada<T>
[I4]
Celda=I4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono<T>
TextoConFlujo=N
ExpresionMultiple=N
[J4]
Celda=J4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Direccion<T>
TextoConFlujo=N
ExpresionMultiple=N
[K4]
Celda=K4
Alineacion=Centrado
AnchoEnCm=1.1
AnchoTexto=6
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ID<T>
[L4]
Celda=L4
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. Factura<T>
TextoConFlujo=S
ExpresionMultiple=S
[M4]
Celda=M4
Alineacion=Centrado
AnchoEnCm=2.1
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=11
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Factura<T>
[N4]
Celda=N4
Alineacion=Centrado
AnchoEnCm=1.5
TextoConFlujo=N
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
ExpresionMultiple=N
[O4]
Celda=O4
Alineacion=Centrado
AnchoEnCm=2.8
TextoConFlujo=N
AnchoTexto=15
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Condición<T>
ExpresionMultiple=N
[P4]
Celda=P4
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=4
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN<T>
TextoConFlujo=N
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=28
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
Expresion=<T>RM1041RevMonederoCteRep.rep
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=12.39
AnchoTexto=67
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+<T> - <T>+usuario.nombre+<T> - <T>+usuario.departamento
[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=8.39
AnchoTexto=45
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Linea8]
Clave=Pie_ext
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[PrimerUso]
Clave=PrimerUso
Nombre=PrimerUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrimerUso
[FechaPrimerUso]
Clave=FechaPrimerUso
Nombre=FechaPrimerUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaPrimerUso
[Usos]
Clave=Usos
Nombre=Usos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Usos
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Domicilio
[lada]
Clave=lada
Nombre=lada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=lada
[telefono]
Clave=telefono
Nombre=telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=telefono
[importe]
Clave=importe
Nombre=importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=importe
[articulo]
Clave=articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=articulo
[descripcion1]
Clave=descripcion1
Nombre=descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descripcion1
[Pedido]
Clave=Pedido
Nombre=Pedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Pedido
[Pedidoid]
Clave=Pedidoid
Nombre=Pedidoid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Pedidoid
[fechaemision]
Clave=fechaemision
Nombre=fechaemision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaemision
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[NombreAgente]
Clave=NombreAgente
Nombre=NombreAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAgente
[TipoAgente]
Clave=TipoAgente
Nombre=TipoAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=TipoAgente
[CategoriaAgente]
Clave=CategoriaAgente
Nombre=CategoriaAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaAgente
[UsuarioVta]
Clave=UsuarioVta
Nombre=UsuarioVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioVta
[NombreUsua]
Clave=NombreUsua
Nombre=NombreUsua
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreUsua
[Q4]
Celda=Q4
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Origen Sucursal<T>
TextoConFlujo=S
ExpresionMultiple=S
[Q5]
Celda=Q5
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=OrigenSucursal
[R4]
Celda=R4
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Puntos generados<T>
TextoConFlujo=S
[R5]
Celda=R5
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PuntosGenerados
[S4]
Celda=S4
Alineacion=Centrado
AnchoEnCm=1.4
TextoConFlujo=S
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Puntos redimidos<T>
[T4]
Celda=T4
Alineacion=Centrado
AnchoEnCm=1.2
AnchoTexto=6
Marco=S
FondoEstilo=1
FondoColor=$00B4B4B4
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>
[S5]
Celda=S5
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PuntosRedimidos
[T5]
Celda=T5
Alineacion=Izquierda
AnchoEnCm=1.2
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Saldo
