[Reporte]
Clave=RM1054aESTATUSMONEDEROCATEGREP
Icono=18
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=RM1054A ESTATUS MONEDERO CATEGORIA
PosicionInicialAlturaCliente=808
PosicionInicialAncho=1160
PreliminarColores=S
ContarPaginas=S
Parametros1=
Parametros2=
Parametros3=
Parametros4=
ConFormaPrevia=S
FormaPrevia=RM1054aFiltrosMonederofrm
BarraHerramientas=S
ListaAcciones=NC<BR>Cerrar<BR>Print<BR>enviarExcel
Submenu=Vtas Generales Mavi
[Vista]
Icono=0
Clave=RM1054aESTATUSMONEDEROCATEGREP
Nombre=RM1054 Estatus Monedero CATEGORIA
VistaIndependiente=S
ListaCampos=uen<BR>tarjNuevas<BR>tarjGenera<BR>PtosGenera<BR>tarjRedime<BR>PtosRedime<BR>ImpFacRedime<BR>tarjAumento<BR>ImpAumento<BR>tarjDisminucion<BR>ImpDisminucion<BR>Suc<BR>NOMSUC<BR>CATEGORIA<BR>NomUen        
SQL=--Exec SP_MAVIRM1054aEstatusMonederoCategoria {Mavi.RM1044Uen},{Mavi.RM1044Suc},<T>{Mavi.CategoCanaldeVenta}<T>,<T>{Fechaformatoservidor(Info.FechaD)}<T>,<T>{Fechaformatoservidor(Info.FechaA)}<T><BR><BR>declare <BR>@fechad nvarchar(max),<BR>@fechaa nvarchar(max)<BR>set @fechad = <T>{Fechaformatoservidor(Info.FechaD)}<T><BR>set @fechaa = <T>{Fechaformatoservidor(Info.FechaA)}<T><BR>--query general<BR>SELECT DISTINCT T.UEN,t.NomUen,T.SUCURSAL as SUC,T.Nombre as NOMSUC,T.CATEGORIA<BR> <TAB>,tn.tarjNuevas,<BR><TAB>tgp.tarjGenera,<BR><TAB>pG.PtosGenera,<BR><TAB>trp.tarjRedime,<BR><TAB>pp.PtosRedime,<BR><TAB>pp.ImpFacRedime,<BR><TAB>ta.tarjAumento,<BR><TAB>Aj.ImpAumento,<BR><TAB>td.tarjDisminucion,<BR><TAB>Aj.ImpDisminucion<BR>FROM (<BR><TAB>select u.uen,u.nombre AS NomUen,s.sucursal,s.nombre,vc<CONTINUA>
SQL002=<CONTINUA>.id,vc.clave,vc.cadena,vc.categoria <BR><TAB>from uen u<BR><TAB>left join sucursal s on s.wuen = u.uen<BR><TAB>left join ( -- <BR><TAB><TAB>select id,clave,cadena,categoria,uen from ventascanalmavi<BR><TAB><TAB>UNION <BR><TAB><TAB>select NULL,<T>S/CANAL<T>,<T>SIN CANAL<T>,<T>SIN CANAL<T>,1<BR><TAB><TAB>UNION<BR><TAB><TAB>select NULL,<T>S/CANAL<T>,<T>SIN CANAL<T>,<T>SIN CANAL<T>,2<BR><TAB><TAB>) VC ON VC.Uen = U.Uen<BR><TAB>) T<BR>-- entre  fechad  y  fechah<BR>LEFT JOIN ( -- tarjetas nuevas  en esta quincena<BR><TAB><TAB>SELECT Sucursal,Categoria,tarjNuevas=count(*) <BR><TAB><TAB>FROM (  -- tarjetas nuevas <BR><TAB><TAB>     SELECT DISTINCT TN.UEN, tn.Categoria,TN.SUCURSAL,TN.SERIE<TAB><BR><TAB><TAB><TAB> FROM (<BR><TAB><TAB><TAB><TAB>   SELECT <T>t<T> AS origen,S.WUen as Uen,ts.sucursal,v<CONTINUA>
SQL003=<CONTINUA>c.Categoria,TS.SERIE,v.fechaemision<BR><TAB><TAB><TAB><TAB>   FROM v_TARJETASERIEMOVMAVISuc ts<BR><TAB><TAB><TAB><TAB>   LEFT JOIN Venta v on v.id = ts.id<BR><TAB><TAB><TAB><TAB>   LEFT JOIN VENTASCANALMAVI VC ON VC.ID = V.ENVIARA<TAB><BR><TAB><TAB><TAB><TAB>   LEFT JOIN Sucursal s  on s.sucursal = ts.sucursal<BR><TAB><TAB><TAB><TAB>   WHERE TS.ROW = 1 and v.FECHAEMISION BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB><TAB>  UNION ALL<BR><TAB><TAB><TAB><TAB>   SELECT <T>m<T> as origen,S.WUen as Uen,<BR><TAB><TAB><TAB><TAB><TAB>     case when ts.Sucursal is null then m.sucursal else ts.sucursal end,<BR><TAB><TAB><TAB><TAB><TAB><TAB> <T>SIN CANAL<T>,<BR><TAB><TAB><TAB><TAB><TAB><TAB> md.Serie,m.fechaemision<BR><TAB><TAB><TAB><TAB>   FROM MONEDEROMAVId md inner join monederomavi m on m.id = md<CONTINUA>
SQL004=<CONTINUA>.id<BR><TAB><TAB><TAB><TAB>   LEFT JOIN v_TARJETASERIEMOVMAVISuc ts  on ts.serie = md.serie and ts.row = 1<BR><TAB><TAB><TAB><TAB>   LEFT JOIN Sucursal s  on s.sucursal = ts.sucursal<BR><TAB><TAB><TAB><TAB>   WHERE m.mov in (<T>Aumento Saldo<T>,<T>Disminucion Saldo<T>)<BR><TAB><TAB><TAB><TAB><TAB><TAB>and m.estatus = <T>concluido<T><BR><TAB><TAB><TAB><TAB><TAB><TAB>and m.FECHAEMISION BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB><TAB><TAB><TAB>and ts.serie is null<BR> <TAB><TAB><TAB><TAB>  ) Tn<BR><TAB><TAB><TAB> ) TE<TAB><BR><TAB><TAB>GROUP BY te.SUCURSAL,te.categoria<BR><TAB><TAB>)TN on tn.Sucursal = t.Sucursal and tn.categoria = t.categoria<BR>LEFT JOIN ( -- tarjetas Generaron en el Periodo<BR><TAB><TAB>select X.Sucursal, x.categoria, tarjGenera=count(*) <BR><TAB><TAB>from (<BR>       <CONTINUA>
SQL005=<CONTINUA>        SELECT distinct CUENTA,<BR><TAB><TAB><TAB><TAB><TAB>v.sucursalventa as Sucursal,<BR><TAB><TAB><TAB><TAB><TAB>vc.categoria as Categoria<BR><TAB><TAB><TAB><TAB>from auxiliarp ap <BR><TAB><TAB><TAB>    LEFT JOIN VENTA V ON V.ID = ap.moduloId and ap.modulo = <T>vtas<T><BR>  <TAB><TAB><TAB>    LEFT JOIN VENTASCANALMAVI VC ON VC.ID = V.ENVIARA<TAB><BR><TAB><TAB><TAB><TAB>WHERE  FECHA BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB><TAB><TAB>and ap.cargo is not null <BR><TAB><TAB><TAB><TAB><TAB>and ap.mov in (<T>Factura<T>,<T>Factura VIU<T>, <T>Factura Mayoreo<T>)<BR><TAB><TAB><TAB><TAB><TAB>and ap.modulo = <T>VTAS<T><BR><TAB><TAB><TAB>) x<BR><TAB><TAB>GROUP BY x.Sucursal, x.categoria<BR><TAB><TAB>) TGP on TGP.Sucursal = t.Sucursal and tgp.categoria = t.categoria<BR>LEFT JOIN ( -- PtosGene<CONTINUA>
SQL006=<CONTINUA>rados<BR><TAB><TAB>SELECT v.SucursalVenta as Sucursal,vc.categoria,<BR><TAB><TAB>   PtosGenera=sum(Case when left(ap.mov,3)=<T>Fac<T> then cargo else 0 end) - sum(CASE when left(ap.mov,3)=<T>dev<T> then abono else 0 end) <BR><TAB><TAB>FROM AUXILIARP ap<BR><TAB><TAB>LEFT JOIN VENTA V ON V.ID = ap.moduloId and ap.modulo = <T>vtas<T><BR><TAB>    LEFT JOIN VENTASCANALMAVI VC ON VC.ID = V.ENVIARA<TAB><BR><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = v.sucursalventa<BR><TAB><TAB>WHERE 1=1 and FECHA BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB>and ap.modulo = <T>VTAS<T><BR><TAB><TAB>GROUP by v.SucursalVenta,vc.categoria<BR><TAB><TAB>) PG on PG.Sucursal = t.Sucursal and pG.categoria = t.categoria<BR>LEFT JOIN ( -- tarjetas Redimieron en el Periodo<BR><TAB><TAB>Select x.Sucursal,x.categoria,tar<CONTINUA>
SQL007=<CONTINUA>jRedime=count(*)  <BR><TAB><TAB>from (<BR><TAB><TAB><TAB>Select distinct s.Sucursal,vc.categoria,cuenta <BR><TAB><TAB><TAB>from auxiliarp ap<BR><TAB><TAB><TAB><TAB>LEFT JOIN VENTA VR ON VR.ID = ap.moduloId and ap.modulo = <T>vtas<T><BR><TAB><TAB><TAB>    LEFT JOIN v_TARJETASERIEMOVMAVISuc ts ON ts.serie = ap.cuenta and TS.ROW = 1<BR><TAB><TAB><TAB><TAB>LEFT JOIN VENTA V ON V.ID = ts.Id <BR>  <TAB><TAB><TAB>    LEFT JOIN VENTASCANALMAVI VC ON VC.ID = V.ENVIARA<TAB><BR><TAB><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = vr.sucursalventa<BR><TAB><TAB>WHERE 1=1 and FECHA BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB>and ap.abono is not null <BR><TAB><TAB><TAB>and ap.mov in (<T>Factura<T>,<T>Factura VIU<T>, <T>Factura Mayoreo<T>)<BR><TAB><TAB><TAB>) x<BR><TAB><TAB>GROUP BY x.Sucursal,x.c<CONTINUA>
SQL008=<CONTINUA>ategoria<BR><TAB><TAB>) trp on trp.Sucursal = t.Sucursal  and trp.categoria = t.categoria<BR>LEFT JOIN ( --PtosRedimidos, ImpFacturas q Redimen<BR><TAB><TAB>SELECT v.SucursalVenta as Sucursal,vc.categoria,--,ap.cuenta,<BR><TAB><TAB>   PtosRedime=sum(Case when left(ap.mov,3)=<T>Fac<T> then abono else 0 end) - sum(CASE when left(ap.mov,3)=<T>dev<T> then Cargo else 0 end), <BR><TAB><TAB>   ImpFacRedime=sum(CASE when abono> 0 and left(ap.mov,3)=<T>fac<T>  then v.importe+v.impuestos else 0 end) <BR><TAB><TAB>FROM AUXILIARP ap<BR><TAB><TAB><TAB>LEFT JOIN VENTA V ON V.ID = ap.moduloId and ap.modulo = <T>vtas<T>  -- datos de la venta q redimio<BR><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = v.sucursalventa<BR><TAB><TAB>    LEFT JOIN v_TARJETASERIEMOVMAVISuc ts ON ts.serie = ap.cuenta and T<CONTINUA>
SQL009=<CONTINUA>S.ROW = 1<BR><TAB><TAB><TAB>LEFT JOIN VENTA V1 ON V1.ID = ts.Id<TAB><TAB><TAB>-- datos de la primera venta de la tarjeta<BR><TAB><TAB>    LEFT JOIN VENTASCANALMAVI VC ON VC.ID = V1.ENVIARA<TAB><BR><TAB><TAB>WHERE 1=1 and FECHA BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB>and ap.modulo = <T>VTAS<T><BR><TAB><TAB>GROUP by v.SucursalVenta,vc.categoria--,ap.cuenta<BR><TAB><TAB>) PP on Pp.Sucursal = t.Sucursal and pp.categoria = t.categoria<BR>LEFT JOIN ( -- tarjetas con Aumento Saldo <BR><TAB><TAB>SELECT x.UEN,X.Sucursal,x.Categoria,tarjAumento=count(*)<BR><TAB>from (<BR>            select distinct S.wuen as uen,x.sucursal,x.Categoria,cuenta <BR>            FROM ( -- cuenta de auxiliarp y obtiene su sucursal<BR>                SELECT CUENTA,<BR><TAB><TAB><TAB><TAB>     CASE WHEN v.sucursalven<CONTINUA>
SQL010=<CONTINUA>ta is null THEN cs.Sucursal  ELSE v.sucursalventa END as sucursal,<BR><TAB><TAB><TAB><TAB><TAB> cs.Categoria<TAB><BR><TAB><TAB><TAB><TAB>from auxiliarp ap <BR><TAB><TAB><TAB>    LEFT JOIN VENTA V ON V.ID = ap.moduloId and ap.modulo = <T>Vtas<T><BR><TAB><TAB><TAB>    LEFT JOIN (<BR><TAB><TAB><TAB><TAB><TAB><TAB>SELECT CASE when ts.Sucursal is null then m.sucursal else ts.sucursal end as sucursal,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><T>SIN CANAL<T> as Categoria,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>md.Serie<BR><TAB><TAB><TAB><TAB><TAB><TAB>FROM MONEDEROMAVId md inner join monederomavi m on m.id = md.id<BR><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN v_TARJETASERIEMOVMAVISuc ts  on ts.serie = md.serie and ts.row = 1<BR><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = m.sucurs<CONTINUA>
SQL011=<CONTINUA>al<BR><TAB><TAB><TAB><TAB><TAB><TAB>WHERE m.mov in (<T>Aumento Saldo<T>,<T>Disminucion Saldo<T>) and m.estatus = <T>concluido<T><BR><TAB><TAB><TAB><TAB><TAB><TAB>  ) cs on cs.serie = ap.cuenta <BR><TAB><TAB><TAB>WHERE 1=1 and FECHA BETWEEN  @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB>and ap.modulo = <T>Monel<T> and ap.mov = <T>Aumento Saldo<T><BR>                 ) X<BR><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = x.sucursal<BR><TAB><TAB><TAB>) x<BR><TAB><TAB>GROUP BY x.uen,x.sucursal,x.categoria<BR><TAB><TAB>) TA ON TA.Sucursal = t.Sucursal AND TA.CATEGORIA = T.Categoria<BR>LEFT JOIN ( -- tarjetas con Disminucion Saldo <BR><TAB><TAB>SELECT x.UEN,X.Sucursal,x.Categoria,tarjDisminucion=count(*)<BR><TAB>from (<BR>            select distinct S.wuen as uen,x.sucursal,x.Categoria,cuenta <BR><CONTINUA>
SQL012=<CONTINUA>            FROM ( -- cuenta de auxiliarp y obtiene su sucursal<BR>                SELECT CUENTA,<BR><TAB><TAB><TAB><TAB>     CASE WHEN v.sucursalventa is null THEN cs.Sucursal  ELSE v.sucursalventa END as sucursal,<BR><TAB><TAB><TAB><TAB><TAB> cs.Categoria<TAB><BR><TAB><TAB><TAB><TAB>from auxiliarp ap <BR><TAB><TAB><TAB>    LEFT JOIN VENTA V ON V.ID = ap.moduloId and ap.modulo = <T>Vtas<T><BR><TAB><TAB><TAB>    LEFT JOIN (<BR><TAB><TAB><TAB><TAB><TAB><TAB>SELECT CASE when ts.Sucursal is null then m.sucursal else ts.sucursal end as sucursal,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><T>SIN CANAL<T> as Categoria,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>md.Serie<BR><TAB><TAB><TAB><TAB><TAB><TAB>FROM MONEDEROMAVId md inner join monederomavi m on m.id = md.id<BR><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JO<CONTINUA>
SQL013=<CONTINUA>IN v_TARJETASERIEMOVMAVISuc ts  on ts.serie = md.serie and ts.row = 1<BR><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = m.sucursal<BR><TAB><TAB><TAB><TAB><TAB><TAB>WHERE m.mov in (<T>Aumento Saldo<T>,<T>Disminucion Saldo<T>) and m.estatus = <T>concluido<T><BR><TAB><TAB><TAB><TAB><TAB><TAB>  ) cs on cs.serie = ap.cuenta <BR><TAB><TAB><TAB>WHERE 1=1 and FECHA BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB>and ap.modulo = <T>Monel<T> and ap.mov = <T>Disminucion Saldo<T><BR>                 ) X<BR><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = x.sucursal<BR><TAB><TAB><TAB>) x<BR><TAB><TAB>GROUP BY x.uen,x.sucursal,x.categoria<BR><TAB><TAB>) Td ON Td.Sucursal = t.Sucursal AND Td.CATEGORIA = T.Categoria<BR>LEFT JOIN ( -- Importes con Aumento Saldo <BR><TAB><TAB>SELECT <CONTINUA>
SQL014=<CONTINUA>x.UEN,X.Sucursal,x.categoria,sum(Cargo) as ImpAumento, sum(Abono) as ImpDisminucion<BR><TAB><TAB>FROM (<BR>            select S.wuen as uen,x.sucursal,x.categoria,cuenta,Cargo,Abono <BR>            FROM ( -- cuenta de auxiliarp y obtiene su sucursal<BR><TAB><TAB><TAB><TAB>SELECT CUENTA,Cargo,Abono,<BR><TAB><TAB><TAB><TAB>     CASE WHEN v.sucursalventa is null THEN cs.Sucursal  ELSE v.sucursalventa END as sucursal,<BR><TAB><TAB><TAB><TAB><TAB> cs.categoria<BR><TAB><TAB><TAB><TAB>FROM auxiliarp ap <BR><TAB><TAB><TAB>    LEFT JOIN VENTA V ON V.ID = ap.moduloId and ap.modulo = <T>Vtas<T><BR><TAB><TAB><TAB>    LEFT JOIN (<BR><TAB><TAB><TAB><TAB><TAB><TAB>SELECT CASE when ts.Sucursal is null then m.sucursal else ts.sucursal end as sucursal,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><T>SIN CANAL<T> a<CONTINUA>
SQL015=<CONTINUA>s Categoria,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>md.Serie<BR><TAB><TAB><TAB><TAB><TAB><TAB>FROM MONEDEROMAVId md inner join monederomavi m on m.id = md.id<BR><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN v_TARJETASERIEMOVMAVISuc ts  on ts.serie = md.serie and ts.row = 1<BR><TAB><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = m.sucursal<BR><TAB><TAB><TAB><TAB><TAB><TAB>WHERE m.mov in (<T>Aumento Saldo<T>,<T>Disminucion Saldo<T>) and m.estatus = <T>concluido<T><BR><TAB><TAB><TAB><TAB><TAB><TAB>  ) cs on cs.serie = ap.cuenta <BR><TAB><TAB><TAB><TAB>WHERE 1=1 and FECHA BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB><TAB>and ap.modulo = <T>Monel<T>-- and ap.mov = <T>Disminucion Saldo<T><BR>                 ) X<BR><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = x.sucursal<BR><TAB<CONTINUA>
SQL016=<CONTINUA>><TAB><TAB>) x<BR><TAB><TAB>GROUP BY x.uen,x.sucursal,x.categoria<BR><TAB><TAB>) Aj ON Aj.Sucursal = t.Sucursal and Aj.Categoria = t.Categoria<BR>WHERE 1=1 <BR>{Si(ConDatos(Mavi.RM1054CategCanal),<T> AND t.Categoria=<T>+comillas(MAVI.RM1054CategCanal),<T><T>)}<BR>{Si(ConDatos(Mavi.RM1044Suc),<T> AND t.sucursal=<T>+Mavi.RM1044Suc,<T><T>)}<BR>{Si(ConDatos(Mavi.RM1044UEN),<T> AND t.uen=<T>+Mavi.RM1044UEN,<T><T>)}<BR>ORDER BY UEN,SUC,t.CATEGORIA
[Formato]
VentanaIzquierda=60
VentanaArriba=91
VentanaAltura=842
VentanaAncho=1160
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Inicio: uen<BR>Inicio: uen<BR>Inicio: uen<BR>Inicio: uen<BR>Inicio: uen<BR>Detalle<BR>Fin: uen<BR>Pie
[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=1
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Inicio: uen
Objetos=2
Seccion=Inicio Grupo
Grupo=uen
AltoEnCm=0.8
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 12, Negro, [Negritas]}
AVertical=Centrado
Marco=N
[Linea4]
Clave=Inicio: uen
Objetos=10
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=uen
[Linea5]
Clave=Inicio: uen
Objetos=13
Seccion=Inicio Grupo
AltoEnCm=0.42
Renglones=1
Marco=N
EstiloMarco=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=uen
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=3.79
AnchoTexto=19
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal<T>
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
FondoEstilo=1
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=15
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Categoria<T>
FondoEstilo=1
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tarjetas<T>
FondoEstilo=1
[Linea6]
Clave=Inicio: uen
Seccion=Inicio Grupo
Grupo=uen
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=13
Marco=N
EstiloMarco=0
[Linea7]
Clave=Inicio: uen
Seccion=Inicio Grupo
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=13
Grupo=uen
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0
Expresion=
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3.79
AnchoTexto=19
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
Marco=S
EstiloMarco=0
FondoEstilo=1
BordeArriba=N
BordeDerecho=N
EstiloIzquierdo=0
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=15
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Canal de Venta<T>
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
Marco=S
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Entregadas<T>
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
BordeDerecho=N
Marco=S
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1054a<T>
BordeAbajo=N
EstiloAbajo=1
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=21.1
AnchoTexto=113
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus del Monedero por Categoria Canal Venta<T>
EsImagen=N
BordeAbajo=N
EstiloAbajo=1
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=dd/mmm/aa hh:nn
BordeAbajo=N
EstiloAbajo=1
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=3.79
AnchoTexto=19
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
Marco=S
FondoEstilo=1
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=15
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=S
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
FondoEstilo=1
FormatoValidacion=
[uen]
Clave=uen
Nombre=uen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Informacion  de un Periodo<T>
BordeAbajo=S
EstiloAbajo=1
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tarjetas<T>
FondoEstilo=1
[Acciones.NC]
Nombre=NC
Boton=125
NombreEnBoton=S
NombreDesplegar=&NuevaConsulta
EnBarraHerramientas=S
Activo=S
Visible=S
RefrescarDespues=S
Multiple=S
ListaAccionesMultiples=Cerrar<BR>NvaCons
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Print]
Nombre=Print
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=RM1054aESTATUSMONEDEROCATEGREPIMP
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Generaron<T>
FondoEstilo=1
FormatoValidacion=
[Acciones.NC.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NC.NvaCons]
Nombre=NvaCons
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM1054aESTATUSMONEDEROCATEGREP<T>)<BR>Dialogo(<T>MaviNuevaConsultaDlg<T>)
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>
Marco=S
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
FondoEstilo=1
FormatoValidacion=
[Linea8]
Clave=Detalle
Objetos=13
Seccion=Detalle
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloAbajo=0
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>
FormatoValidacion=
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=3
[B8]
Celda=B8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3.79
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=textoennum(SUC) &<T> - <T>&NOMSUC
Marco=S
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=15
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CATEGORIA
FormatoValidacion=
Marco=S
[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(tarjNuevas)
FormatoValidacion=(Cantidades)
Marco=S
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Puntos<T>
[F6]
Celda=F6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Generados<T>
FondoEstilo=1
[F7]
Celda=F7
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=9
Marco=S
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloAbajo=0
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>
[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tarjetas<T>
[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
Expresion=<T>Redimieron<T>
FondoEstilo=1
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloAbajo=0
FondoEstilo=1
Expresion=<T>Periodo<T>
[H5]
Celda=H5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Puntos<T>
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=1
Expresion=<T>Redimidos<T>
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>
FondoEstilo=1
[tarjNuevas]
Clave=tarjNuevas
Nombre=tarjNuevas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjNuevas
[tarjGenera]
Clave=tarjGenera
Nombre=tarjGenera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjGenera
[PtosGenera]
Clave=PtosGenera
Nombre=PtosGenera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PtosGenera
[tarjRedime]
Clave=tarjRedime
Nombre=tarjRedime
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjRedime
[PtosRedime]
Clave=PtosRedime
Nombre=PtosRedime
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PtosRedime
[ImpFacRedime]
Clave=ImpFacRedime
Nombre=ImpFacRedime
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpFacRedime
[tarjAumento]
Clave=tarjAumento
Nombre=tarjAumento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjAumento
[ImpAumento]
Clave=ImpAumento
Nombre=ImpAumento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpAumento
[tarjDisminucion]
Clave=tarjDisminucion
Nombre=tarjDisminucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjDisminucion
[ImpDisminucion]
Clave=ImpDisminucion
Nombre=ImpDisminucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpDisminucion
[Linea9]
Clave=Fin: uen
Objetos=13
Seccion=Fin Grupo
Grupo=uen
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea10]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=7.21
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo del:  <T> & Info.FechaD & <T>  Al:  <T> & Info.FechaA
BordeAbajo=S
EstiloAbajo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=uen&<T> - <T>&NOMUEN
[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(tarjGenera)
[F8]
Celda=F8
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(PtosGenera)
[G8]
Celda=G8
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(tarjRedime)
[H8]
Celda=H8
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(PtosRedime)
FormatoValidacion=(Cantidades)
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00F0F0F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Totales<T>
[C9]
Celda=C9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=15
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D9]
Celda=D9
Alineacion=Derecha
FormatoValidacion=0,
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(tarjNuevas)
[E9]
Celda=E9
Alineacion=Derecha
FormatoValidacion=0,
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(tarjGenera)
[F9]
Celda=F9
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=2
AnchoTexto=9
Marco=S
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(PtosGenera)
[G9]
Celda=G9
Alineacion=Derecha
FormatoValidacion=0,
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(tarjRedime)
[H9]
Celda=H9
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(PtosRedime)
FormatoValidacion=#,.00
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=4.39
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1054aEstatusMonederoCategoRep<T>
[B10]
Celda=B10
Alineacion=Derecha
FormatoValidacion=dddddd
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C10]
Celda=C10
Alineacion=Centrado
AnchoEnCm=7.5
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario &<T> - <T>&usuario.nombre
[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=3.61
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T>& ReportePaginaNumero &<T> de <T>& ReportePaginaTotal
[I5]
Celda=I5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Facturas<T>
Marco=S
FondoEstilo=1
[J5]
Celda=J5
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aumento<T>
Marco=S
FondoEstilo=1
[K5]
Celda=K5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=8
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aumento<T>
Marco=S
FondoEstilo=1
[L5]
Celda=L5
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Disminucion<T>
Marco=S
FondoEstilo=1
[M5]
Celda=M5
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Disminucion<T>
Marco=S
FondoEstilo=1
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Redimieron<T>
Marco=S
FondoEstilo=1
[J6]
Celda=J6
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>
Marco=S
FondoEstilo=1
[K6]
Celda=K6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=7
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>
Marco=S
FondoEstilo=1
[L6]
Celda=L6
Alineacion=Centrado
AnchoEnCm=1.6
AnchoTexto=9
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>
Marco=S
FondoEstilo=1
[M6]
Celda=M6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>
Marco=S
FondoEstilo=1
[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>
Marco=S
FondoEstilo=1
[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>
Marco=S
FondoEstilo=1
[K7]
Celda=K7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=8
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>
Marco=S
FondoEstilo=1
[L7]
Celda=L7
Alineacion=Centrado
AnchoEnCm=1.6
AnchoTexto=9
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>
Marco=S
FondoEstilo=1
[M7]
Celda=M7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>
Marco=S
FondoEstilo=1
[I8]
Celda=I8
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(ImpFacRedime)
FormatoValidacion=(Cantidades)
[J8]
Celda=J8
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(tarjAumento)
FormatoValidacion=(Cantidades)
[K8]
Celda=K8
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(ImpAumento)
FormatoValidacion=(Cantidades)
[L8]
Celda=L8
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(tarjDisminucion)
FormatoValidacion=(Cantidades)
[M8]
Celda=M8
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(ImpDisminucion)
FormatoValidacion=(Cantidades)
[I9]
Celda=I9
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ImpFacRedime)
Marco=S
FondoEstilo=1
FormatoValidacion=#,.00
[J9]
Celda=J9
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(tarjAumento)
Marco=S
FormatoValidacion=0,
[K9]
Celda=K9
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ImpAumento)
Marco=S
FormatoValidacion=#,.00
[L9]
Celda=L9
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(tarjDisminucion)
Marco=S
FormatoValidacion=0,
[M9]
Celda=M9
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(ImpDisminucion)
Marco=S
FormatoValidacion=#,.00
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SUC
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=4.3
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=2.92
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=9
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
Marco=S
FondoEstilo=1
[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=1.4
AnchoTexto=8
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=<T>Tarjetas<T>
[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=7
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=<T>Importe<T>
[I4]
Celda=I4
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
FondoEstilo=1
Expresion=<T>Tarjetas<T>
[J4]
Celda=J4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
Marco=S
FondoEstilo=1
[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=6.6
AnchoTexto=35
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1
[NOMSUC]
Clave=NOMSUC
Nombre=NOMSUC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMSUC
[CATEGORIA]
Clave=CATEGORIA
Nombre=CATEGORIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CATEGORIA
[NomUen]
Clave=NomUen
Nombre=NomUen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomUen
[Acciones.enviarExcel]
Nombre=enviarExcel
Boton=67
NombreEnBoton=S
NombreDesplegar=Envio &Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM1054aESTATUSMONEDEROCATEGREPXLS
Activo=S
Visible=S
