[Reporte]
Clave=RM1025AsciiVtExisMarcasrep
Nombre=Ascii VTxMarcas
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=250
TamanoPagina=2
AnchoPagina=46.5
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
ImpresoraModo=Normal
FormatoAscii=S
AsciiPorOmision=S
ASCIISinSaltos=S
PosicionInicialAlturaCliente=677
PosicionInicialAncho=1155
ArchivoEspecifico=F:\Compras\CompartidoCompras\VtaExiMarca.txt
Submenu=Compras Mavi
ASCIISinModos=S
[Vista]
Icono=0
Clave=RM1025AsciiVtExisMarcasrep
Nombre=Rm1025AsciiVExMarcas
VistaIndependiente=S
ListaCampos=STRNMBR<BR>STRNAME<BR>SKU<BR>MODEL<BR>DESC<BR>STADATE<BR>ENDDATE<BR>QUALIFY<BR>QTY<BR>CREATEDATE<BR>CREATETIME
BaseSR=S
SQL=spMaviRM1025VtaExMarcas {comillas(Mavi.RM1025PrefijoArticulos)},<BR>{comillas(FechaFormatoServidor(Info.FechaD))},<BR><T>{Fechaformatoservidor(Info.FechaA)}<T>
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=74
VentanaArriba=302
VentanaAltura=420
VentanaAncho=1131
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=22.32
AnchoTexto=120
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>STRNMBR|STRNAME|SKU|MODEL|DESC|STADATE|ENDDATE|QUALIFY|QTY|CREATEDATE|CREATETIME<T>
ExpresionMultiple=S
[STRNMBR]
Clave=STRNMBR
Nombre=STRNMBR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=STRNMBR
Tamano=30
[STRNAME]
Clave=STRNAME
Nombre=STRNAME
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=STRNAME
[SKU]
Clave=SKU
Nombre=SKU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SKU
[MODEL]
Clave=MODEL
Nombre=MODEL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=MODEL
[DESC]
Clave=DESC
Nombre=DESC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=DESC
[STADATE]
Clave=STADATE
Nombre=STADATE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=STADATE
[ENDDATE]
Clave=ENDDATE
Nombre=ENDDATE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ENDDATE
[QUALIFY]
Clave=QUALIFY
Nombre=QUALIFY
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=QUALIFY
[QTY]
Clave=QTY
Nombre=QTY
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=QTY
[CREATEDATE]
Clave=CREATEDATE
Nombre=CREATEDATE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=CREATEDATE
[CREATETIME]
Clave=CREATETIME
Nombre=CREATETIME
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=CREATETIME
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=46.5
ExpresionMultiple=S
AnchoTexto=250
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=STRNMBR+<T>|<T>+STRNAME+<T>|<T>+SKU+<T>|<T>+MODEL+<T>|<T>+DESC+<T>|<T>+STADATE+<T>|<T>+ENDDATE+<T>|<T>+QUALIFY+<T>|<T>+QTY+<T>|<T>+CREATEDATE+<T>|<T>+CREATETIME
