[Vista]
Icono=0
Clave=RM1090PoblacionVIS
Nombre=RM1090PoblacionVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Estado<BR>Poblacion
CamposBusquedaRapida=Estado<BR>Poblacion
SQL=SELECT<BR>   *<BR>FROM(<BR>  SELECT <BR>  <TAB>Poblacion = Delegacion,<BR><TAB>Estado<BR>  FROM dbo.CodigoPostal WITH(NOLOCK)<BR>  GROUP BY Delegacion,Estado<BR>)X<BR>ORDER BY Estado,Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Poblacion
