[Vista]
Icono=0
Clave=RM1097FamiliaVis
Nombre=Almacen
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Almacen
CamposBusquedaRapida=Almacen
SQL=Select distinct Almacen From ActiVoF Where 1=1<BR>{SI(ConDatos(Mavi.RM1097Categoria),<T> And Categoria in (<T>+Mavi.RM1097Categoria+<T>)<T>,<T> <T>)}<BR>{SI(ConDatos(Mavi.RM1097Localizacion), <T> And Localizacion in (<T>+Mavi.RM1097Localizacion+<T>)<T>,<T> <T>)}<BR>{SI(ConDatos(Mavi.RM1097Linea), <T> And Observaciones in (<T>+Mavi.RM1097Linea+<T>)<T>,<T> <T>)}<BR>Order By 1
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
