
[Reporte]
Clave=RM1020EnvioCV65RepImp
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=808
PosicionInicialAncho=1160
BarraHerramientas=S
ListaAcciones=(Lista)
FormatoAscii=S
ArchivoEspecifico=C:\RM1020EnvioCV65Rep
AsciiPorOmision=S
Nombre=RM1020 MAGISTERIO SECCION 12 FEDERAL DURANGO
[Vista]
Icono=0
Clave=RM1020EnvioCV65RepImp
VistaIndependiente=S

ListaCampos=dato
SQL=SELECT DATO=(A+B+C+D+E+F) FROM(<BR>SELECT <BR>A=(CONVERT(VARCHAR(13),ISNULL(RFCInstitucion,<T><T>)+<T>-------------<T>)),<BR>B=ISNULL(Concepto,<T><T>),<BR>C=CONVERT(VARCHAR,CODIGO),<BR>D= CONVERT(VARCHAR,MIN(DESDE)),<BR>E= ISNULL(MAX(HASTA),<T>999999<T>),<BR>F= CONVERT(VARCHAR,ISNULL(IMPORTE,<T>0.00<T>))<BR>FROM (<TAB><BR>SELECT<BR><TAB>T.RFCInstitucion,<BR><TAB>T.Nombre,<BR><TAB>T.Concepto,<BR><TAB>T.CODIGO,<BR><TAB>DESDE = MIN(T.DESDE),<BR><TAB>HASTA = MAX(F.FINAL),<BR><TAB>T.IMPORTE<BR>FROM (<BR>SELECT <BR><TAB>C.RFCInstitucion,<BR><TAB>CTE.Nombre,<BR><TAB>Concepto=ISNULL(c.ClaveInst,<T>72<T>),<BR><TAB>CODIGO = H.TipoEnvio,<BR><TAB>DESDE = SUBSTRING(CONVERT(varchar,H.FechaEmision,102),1,4)+ dbo.Fn_MaviNumQuincena(H.FechaRegistro)+1,<BR><TAB>HASTA = CASE WHEN H.TipoEnvio = <T>B<T> THEN <<CONTINUA>
SQL002=<CONTINUA>T>999999<T>ELSE (SUBSTRING(CONVERT(VARCHAR,DATEADD(MM,H.NoDocs,H.FechaEmision),102),1,4)+ DBO.Fn_MaviNumQuincena(DATEADD(MM,H.NoDocs,H.FechaEmision))) END,<BR><TAB>IMPORTE = H.DescCte/2<BR><BR>FROM MaviEnvDispElectHist H WITH(NOLOCK)<BR>INNER JOIN dbo.CteEnviarA C WITH(NOLOCK)ON H.IDCanalVenta = C.ID AND H.Cliente = C.Cliente<BR>INNER JOIN CTE WITH(NOLOCK)ON CTE.Cliente = H.Cliente<BR>WHERE H.IDCanalVenta = 65<BR><BR>{Si(ConDatos(Info.Ejercicio),<T> And H.Ejercicio=<T>+Info.Ejercicio,<T><T>)}<BR>{Si(ConDatos(Info.Periodo),<T> And H.Periodo=<T>+Info.Periodo,<T><T>)}<BR>{Si(ConDatos(Info.Quincena),<T> And H.Quincena=<T>+Info.Quincena,<T><T>)}<BR><BR>)T<BR><BR>LEFT JOIN (<BR><TAB><TAB><TAB>SELECT <BR><TAB><TAB><TAB><TAB>NOMBRE,<BR><TAB><TAB><TAB><TAB>TipoEnvio,<BR><TAB><TAB><TAB><TAB>FINAL= C<CONTINUA>
SQL003=<CONTINUA>ASE WHEN TipoEnvio = <T>B<T> THEN <T>999999<T> ELSE SUBSTRING( CONVERT(VARCHAR,(MAX(FIN)),102), 1,4) + DBO.Fn_MaviNumQuincena(MAX(FIN)) END<BR><BR><TAB><TAB><TAB>FROM(<BR><TAB><TAB><TAB><TAB>SELECT <BR><TAB><TAB><TAB><TAB><TAB>cte.Nombre,<BR><TAB><TAB><TAB><TAB><TAB>FIN = MAX(DATEADD(MM,H.NoDocs,H.FechaEmision)),<BR><TAB><TAB><TAB><TAB><TAB>H.TipoEnvio<BR><TAB><TAB><TAB><TAB>FROM MaviEnvDispElectHist H WITH(NOLOCK)<BR><TAB><TAB><TAB><TAB>INNER JOIN CTE WITH(NOLOCK)ON CTE.Cliente = H.Cliente<BR><TAB><TAB><TAB><TAB>INNER JOIN dbo.Cxcpendiente c ON c.PadreMAVI = h.Mov AND c.PadreIDMAVI = h.MovID<BR><TAB><TAB><TAB><TAB>GROUP BY CTE.Nombre,H.FechaEmision,H.TipoEnvio<BR><TAB><TAB><TAB><TAB>)KK<BR><TAB><TAB><TAB>GROUP BY KK.Nombre,KK.TipoEnvio,kk.FIN<BR><TAB><TAB>  )F ON F.NOMBRE = T.Nombre<BR><B<CONTINUA>
SQL004=<CONTINUA>R>GROUP BY T.RFCInstitucion,T.Nombre,T.Concepto,T.CODIGO,T.IMPORTE,F.FINAL<BR>)T<BR>GROUP BY T.RFCInstitucion,Nombre,Concepto,CODIGO,T.IMPORTE<BR>)TODO<BR>ORDER BY C,A
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=13
ClaveBDE=RFC

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Concepto

[desde]
Clave=desde
Nombre=desde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=desde

[Hasta]
Clave=Hasta
Nombre=Hasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Hasta

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Codigo

[importe]
Clave=importe
Nombre=importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=importe


[Formato]
ListaLineas=Detalle

VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=842
VentanaAncho=1160
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=47.43
AnchoTexto=255
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=dato
Marco=S
EstiloMarco=3














[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Enviar a &Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
Activo=S
Visible=S
ClaveAccion=RM1020EnvioCV65RepXls
NombreEnBoton=S
EspacioPrevio=S

[Acciones.Txt]
Nombre=Txt
Boton=39
NombreDesplegar=Enviar a &Txt
EnBarraHerramientas=S
Activo=S
Visible=S



TipoAccion=Reportes Impresora




NombreEnBoton=S
EspacioPrevio=S
ClaveAccion=RM1020EnvioCV65TxtRep









[Vista.ListaCampos]
(Inicio)=RFC
RFC=Nombre
Nombre=Concepto
Concepto=desde
desde=Hasta
Hasta=Codigo
Codigo=importe
importe=(Fin)







[Reporte.ListaAcciones]
(Inicio)=Excel
Excel=Txt
Txt=(Fin)
[dato]
Clave=dato
Nombre=dato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=125
TipoDatos=Texto
Tamano=124
ClaveBDE=dato
