[Reporte]
Clave=RM1026AnexosDeudoresRep
Nombre=RM1026 Anexos de Deudores
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=250
Renglones=250
MargenInferior=2
TamanoPagina=2
AnchoPagina=46.5
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
AsciiPorOmision=S
ArchivoEspecifico=RM1026AnexosDeudores
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
[Vista]
Icono=0
Clave=RM1026AnexosDeudoresRep
VistaIndependiente=S
ListaCampos=CLIENTE<BR>NombreDeudor<BR>Saldo
BaseSR=S
SQL=select<BR><TAB>C.CLIENTE,<BR><TAB>NombreDeudor=a.nombre,<BR><TAB>Saldo = SUM (C.SALDO)<BR>FROM CXCPENDIENTE C<BR><TAB>LEFT JOIN CTE A ON A.CLIENTE=C.CLIENTE<BR>WHERE C.padremavi in (<T>prestamo<T>,<T>Nota Cargo<T>,<T>Nota Cargo VIU<T>,<T>Factura<T>,<T>Factura VIU<T>)<BR>and tipo = <T>DEUDOR<T><BR>{Si(ConDatos(Mavi.RM1026tipo),<T> AND a.Cliente=<T>+comillas(Mavi.RM1026tipo),<T><T>)}<BR>group by C.cliente,a.nombre<BR>order by a.nombre
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[NombreDeudor]
Clave=NombreDeudor
Nombre=NombreDeudor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDeudor
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Formato]
ListaLineas=Encabezado<BR>Detalle
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=746
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=13.02
ExpresionMultiple=S
AnchoTexto=70
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente|NombreDeudor|Saldo<T>
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=13.02
ExpresionMultiple=S
AnchoTexto=70
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CLIENTE+<T>|<T>+NombreDeudor+<T>|<T>+Saldo
