[Reporte]
Clave=RM1013InfoSemNPDrep
Nombre=Informa NPD
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=300
TamanoPagina=2
AnchoPagina=55.8
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
ImpresoraModo=Normal
FormatoAscii=S
AsciiPorOmision=S
ASCIISinSaltos=S
PosicionInicialAlturaCliente=625
PosicionInicialAncho=1155
ArchivoEspecifico=F:\Sistemas\PUBLICO UNICAJA\NPD\Sale2166.txt
Submenu=Reportes Mavi
ASCIISinModos=S
[Vista]
Icono=0
Clave=RM1013InfoSemNPDrep
Nombre=Rm1013InfoNpd
VistaIndependiente=S
ListaCampos=DEPTO<BR>LINEA<BR>SUBLINEA<BR>ARTICULO<BR>DESCRIPCION1<BR>PROVEEDOR<BR>NOMBRE<BR>CANTIDAD<BR>PRECIO<BR>TOTVTA<BR>EDO<BR>SUCURSALVENTA<BR>NOMBRESUC<BR>CANAL<BR>NGRUPO<BR>NFAMILIA<BR>NLINEA<BR>FECHA
SQL=spRM1013InfoNPD <T>{Fechaformatoservidor(Info.FechaD)}<T>, <T>{Fechaformatoservidor(Info.FechaA)}<T>
[Formato]
ListaLineas=Detalle
VentanaIzquierda=281
VentanaArriba=174
VentanaAltura=420
VentanaAncho=803
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=55.8
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=linea+<T>|<T>+DEPTO+<T>|<T>+SUBLINEA+<T>|<T>+ARTICULO+<T>|<T>+DESCRIPCION1+<T>|<T>+PROVEEDOR+<T>|<T>+NOMBRE+<T>|<T>+CANTIDAD+<T>|<T>+PRECIO+<T>|<T>+TOTVTA+<T>|<T>+EDO+<T>|<T>+SUCURSALVENTA+<T>|<T>+NOMBRESUC+<T>|<T>+CANAL+<T>|<T>+NGRUPO+<T>|<T>+NFAMILIA+<T>|<T>+NLINEA+<T>|<T>+FECHA
ExpresionMultiple=S
[DEPTO]
Clave=DEPTO
Nombre=DEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=DEPTO
[LINEA]
Clave=LINEA
Nombre=LINEA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=LINEA
[SUBLINEA]
Clave=SUBLINEA
Nombre=SUBLINEA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=SUBLINEA
[ARTICULO]
Clave=ARTICULO
Nombre=ARTICULO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ARTICULO
[DESCRIPCION1]
Clave=DESCRIPCION1
Nombre=DESCRIPCION1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DESCRIPCION1
[PROVEEDOR]
Clave=PROVEEDOR
Nombre=PROVEEDOR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PROVEEDOR
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[CANTIDAD]
Clave=CANTIDAD
Nombre=CANTIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CANTIDAD
[PRECIO]
Clave=PRECIO
Nombre=PRECIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PRECIO
[TOTVTA]
Clave=TOTVTA
Nombre=TOTVTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TOTVTA
[EDO]
Clave=EDO
Nombre=EDO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=EDO
[SUCURSALVENTA]
Clave=SUCURSALVENTA
Nombre=SUCURSALVENTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SUCURSALVENTA
[NOMBRESUC]
Clave=NOMBRESUC
Nombre=NOMBRESUC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRESUC
[CANAL]
Clave=CANAL
Nombre=CANAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CANAL
[NGRUPO]
Clave=NGRUPO
Nombre=NGRUPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NGRUPO
[NFAMILIA]
Clave=NFAMILIA
Nombre=NFAMILIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NFAMILIA
[NLINEA]
Clave=NLINEA
Nombre=NLINEA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NLINEA
[FECHA]
Clave=FECHA
Nombre=FECHA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FECHA
