[Vista]
Icono=0
Clave=RM1097CategoriaVis
Nombre=Categorias
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Categoria
SQL=Select Distinct Categoria From ActivoF Where 1=1<BR>{SI(ConDatos(Mavi.RM1097Linea),<T> And Observaciones in (<T>+Mavi.RM1097Linea+<T>)<T>,<T> <T>)}<BR>{SI(ConDatos(Mavi.RM1097Localizacion), <T> And Localizacion in (<T>+Mavi.RM1097Localizacion+<T>)<T>,<T> <T>)}<BR>{SI(ConDatos(Mavi.RM1097Familia), <T> And Almacen in (<T>+Mavi.RM1097Familia+<T>)<T>,<T> <T>)}<BR>Order By Categoria
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
