[Reporte]
Clave=RM1016AsciiPlaneadorrep
Nombre=RM1016 Ascii Planeador
Icono=0
VistaEspecial=S
Tipo=Reporte
Submenu=Compras Mavi
SubmenuImprimir=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
ImpresoraModo=Normal
Caracteres=660
TamanoPagina=2
AnchoPagina=122,76
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
AsciiPorOmision=S
ArchivoEspecifico=F:\Compras\CompartidoCompras\Datos_Planeador\Planeador.txt
Puerto=LPT1
ASCIISinSaltos=S
Parametros=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
OtroOrden=S
ListaOrden=Proveedor<TAB>(Acendente)<BR>Estatus<TAB>(Acendente)<BR>Categoria<TAB>(Acendente)<BR>Grupo<TAB>(Acendente)<BR>Familia<TAB>(Acendente)<BR>Linea<TAB>(Acendente)<BR>Propiedad<TAB>(Acendente)<BR>Codigo<TAB>(Acendente)<BR>PrecioMAPcIva<TAB>(Acendente)
[Vista]
Icono=0
Clave=RM1016AsciiPlaneadorrep
VistaIndependiente=S
ListaCampos=Codigo<BR>Descripcion<BR>Estatus<BR>Proveedor<BR>Nombre<BR>Categoria<BR>Grupo<BR>Familia<BR>Linea<BR>Propiedad<BR>VtaMAPisos<BR>VtaMAAva<BR>VtaMAIns<BR>VtaViu<BR>VtaMay<BR>VtaRes<BR>ExistenciaCD<BR>TotalExistencias<BR>CostoFinal<BR>PrecioMAPcIva<BR>BackOrder<BR>FechaD<BR>FechaA<BR>Exhibicion<BR>PrecioMAPsIva<BR>ExistenciaAME<BR>ExistenciaVIU<BR>ExistenciaINS<BR>ExistenciaMAY<BR>ExistenciaSER<BR>ExistenciaRES<BR>VtasCredAME<BR>VtasCredVIU<BR>TotalVtasCredito<BR>ContadoAme<BR>ContadoViu<BR>VentaContado<BR>VentaMenudeo<BR>VentaMayoreo<BR>PedidosxAutorizar<BR>Descuentofijo1<BR>DescuentoFijo2<BR>DescuentoFijo3<BR>DescVariable1<BR>DescVariable2<BR>descVariable3<BR>UltimoCosto<BR>CostoPromedio<BR>DBONO<BR>FechaAlta<BR>Color<BR>MODELO<BR>SUBLINEA<BR>VENDOR<BR>VENTCONTMAMX<BR>VENTCONTVIUMX<BR>VENTC<CONTINUA>
Nombre=RM1016AsciiPlaneador
ListaCampos002=<CONTINUA>ONTVIUAMAZON
SQL=SELECT<BR>PM.Codigo, PM.Descripcion, PM.Estatus, <BR>PM.Proveedor, P.Nombre, <BR>PM.Categoria, PM. Grupo, PM. Familia, PM.Linea, PM.Propiedad,<BR>(isnull(PM.VentaAME1,0) + isnull(PM.VentaAME2,0) + isnull(PM.VentaAME3,0) + isnull(PM.VentaAME4,0)) as VtaMAPisos,<BR>(isnull(PM.VentaCAM,0) + isnull(PM.VentaREA,0)) as VtaMAAva,<BR>(isnull(PM.VentaINS,0)) as VtaMAIns,<BR>(isnull(PM.VentaVIU1,0) + isnull(PM.VentaVIU2,0) + isnull(PM.VentaVIU3,0) + isnull(PM.VentaVIU4,0)) as VtaViu,<BR>(isnull(PM.VentaMAY,0)) as VtaMay,<BR>(isnull(PM.VentaRES,0)) as VtaRes,<BR>(isnull(PM.ExistenciaCD,0)) as ExistenciaCD,<BR>(isnull(PM.TotalExistencias,0)) as TotalExistencias,<BR>(isnull(PM.CostoFinal,0)) as CostoFinal,<BR>(isnull(PM.PrecioMAPcIva,0)) as PrecioMAPcIva,<BR>(isnull(PM.BackOrder,0)) as BackOrder,<BR>(i<CONTINUA>
SQL002=<CONTINUA>snull(PM.Exhibicion,0)) as Exhibicion,<BR>CONVERT(DATETIME, FLOOR(CONVERT(FLOAT, pm.FechaD)), 103) as FechaD,<BR>CONVERT(DATETIME, FLOOR(CONVERT(FLOAT, pm.FechaA)), 103) as FechaA,<BR>(isnull(PM.PrecioMAPsIva,0)) as PrecioMAPsIva,<BR>ExistenciaAME1+ExistenciaAME2+ExistenciaAME3+ExistenciaAME4 as ExistenciaAME,<BR>ExistenciaVIU1+ExistenciaVIU2+ExistenciaVIU3+ExistenciaVIU4<TAB>as ExistenciaVIU,<BR>ExistenciaINS,ExistenciaMAY, ExistenciaSER,ExistenciaRES,<BR>(isnull(PM.VtasCredAME,0)) as VtasCredAME,<BR>(isnull(PM.VtasCredVIU,0)) as VtasCredVIU,<BR>(isnull(PM.TotalVtasCredito,0)) as TotalVtasCredito,<BR>(isnull(PM.ContadoAme,0)) as ContadoAme,<BR>(isnull(PM.ContadoViu,0)) as ContadoViu,<BR>(isnull(PM.VentaContado,0)) as VentaContado,<BR>(isnull(PM.VentaMenudeo,0)) as VentaMenudeo,<BR>(isnull<CONTINUA>
SQL003=<CONTINUA>(PM.VentaMayoreo,0)) as VentaMayoreo,<BR>(isnull(PM.PedidosxAutorizar,0)) as PedidosxAutorizar,<BR>(isnull(Descuentofijo1,0)) as DescuentoFijo1,<BR>(isnull(DescuentoFijo2,0)) as DescuentoFijo2,<BR>(isnull(DescuentoFijo3,0)) as DescuentoFijo3,<BR>(isnull(DescVariable1,0)) as DescVariable1,<BR>(isnull(DescVariable2,0)) as DescVariable2,<BR>(isnull(descVariable3,0)) as DescVariable3,<BR>(isnull(ae.UltimoCosto,0)) as UltimoCosto,<BR>(isnull(ae.CostoPromedio,0)) as CostoPromedio,<BR>Prop.Propiedad as DBONO,<BR>Convert (Varchar(10),Art.Alta,103) as FechaAlta,<BR>Isnull(P1.Propiedad,<T><T>) As Color,<BR>Isnull(P2.Propiedad,<T><T>) AS MODELO,<BR>Isnull(P3.Propiedad, <T><T>) AS SUBLINEA, <BR>(isnull(PM.VENDOR,0)) as VENDOR,<BR>(isnull(PM.VENTCONTMAMX,0)) as VENTCONTMAMX,<BR>(isnull(PM.VENTCONTVIUMX<CONTINUA>
SQL004=<CONTINUA>,0)) as VENTCONTVIUMX,<BR>(isnull(PM.VENTCONTVIUAMAZON,0)) as VENTCONTVIUAMAZON<BR>from PlaneadorMacroMAVIJOB PM With(NoLock)<BR>inner join Prov P With(NoLock) on P.Proveedor = PM.Proveedor<BR>LEFT JOIN ARTCOSTOEMPRESA AE With(NoLock) ON AE.Articulo = PM.Codigo<BR>Left Join Prop With(NoLock) ON PM.Codigo=Prop.Cuenta And Prop.Tipo=<T>D BONO<T><BR>Left Join Prop P1 With(NoLock) ON PM.Codigo=P1.Cuenta and PM.Familia=<T>CALZADO<T> and P1.Tipo=<T>COLOR<T><BR>Left Join Prop P2 With(NoLock) ON PM.Codigo=P2.Cuenta And PM.Familia=<T>CALZADO<T> and P2.Tipo=<T>MODELO<T><BR>Left Join Prop P3 With(NoLock) ON PM.Codigo=P3.Cuenta And PM.Familia=<T>CALZADO<T> and P3.Tipo=<T>SUBLINEA<T><BR>Left Join Art With(NoLock) ON Art.Articulo=PM.Codigo
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
[Propiedad]
Clave=Propiedad
Nombre=Propiedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Propiedad
[VtaMAPisos]
Clave=VtaMAPisos
Nombre=VtaMAPisos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VtaMAPisos
[VtaMAAva]
Clave=VtaMAAva
Nombre=VtaMAAva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VtaMAAva
[VtaMAIns]
Clave=VtaMAIns
Nombre=VtaMAIns
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VtaMAIns
[VtaViu]
Clave=VtaViu
Nombre=VtaViu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VtaViu
[VtaMay]
Clave=VtaMay
Nombre=VtaMay
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VtaMay
[VtaRes]
Clave=VtaRes
Nombre=VtaRes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VtaRes
[ExistenciaCD]
Clave=ExistenciaCD
Nombre=ExistenciaCD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaCD
[TotalExistencias]
Clave=TotalExistencias
Nombre=TotalExistencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalExistencias
[CostoFinal]
Clave=CostoFinal
Nombre=CostoFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoFinal
[PrecioMAPcIva]
Clave=PrecioMAPcIva
Nombre=PrecioMAPcIva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioMAPcIva
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=242
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0,372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=120,342
ExpresionMultiple=S
AnchoTexto=647
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Codigo|Descripcion|Estatus|Proveedor|Nombre|Categoria|Grupo|Familia|Linea|Propiedad|VtaMaPisos|VtaMaAva|VtaMaIns|VtaViu|VtaMay|VtaRes|ExistenciaCD|TotalExistencias|CostoFinal|PrecioMAPcIva|BackOrder|Exhibicion|FechaD|FechaA|PrecioMAPsIva|ExistenciaAME|ExistenciaVIU|ExistenciaINS|ExistenciaMAY|ExistenciaSER|ExistenciaRES|VtasCredAME|VtasCredVIU|TotalVtasCredito|ContadoAme|ContadoViu|VentaContado|VentaMenudeo|VentaMayoreo|PedidosxAutorizar|Descuentofijo1|DescuentoFijo2|DescuentoFijo3|DescVariable1|DescVariable2|descVariable3|UltimoCosto|CostoPromedio|Doble bono|Fecha Alta|Color|Modelo|Sublinea|VENDOR|VENTCONTMAMX|VENTCONTVIUMX|VENTCONTVIUAMAZON<T>
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0,372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=122,574
ExpresionMultiple=S
AnchoTexto=659
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Codigo+<T>|<T>+Descripcion+<T>|<T>+Estatus+<T>|<T>+Proveedor+<T>|<T>+Nombre+<T>|<T>+Categoria+<T>|<T>+Grupo+<T>|<T>+Familia+<T>|<T>+Linea+<T>|<T>+Propiedad+<T>|<T>+VtaMaPisos+<T>|<T>+VtaMaAva+<T>|<T>+VtaMaIns+<T>|<T>+VtaViu+<T>|<T>+VtaMay+<T>|<T>+VtaRes+<T>|<T>+ExistenciaCD+<T>|<T>+TotalExistencias+<T>|<T>+CostoFinal+<T>|<T>+PrecioMAPcIva+<T>|<T>+BackOrder+<T>|<T>+Exhibicion+<T>|<T>+FechaD+<T>|<T>+FechaA+<T>|<T>+PrecioMAPsIva+<T>|<T>+ExistenciaAME+<T>|<T>+ExistenciaVIU+<T>|<T>+ExistenciaINS+<T>|<T>+ExistenciaMAY+<T>|<T>+ExistenciaSER+<T>|<T>+ExistenciaRES+<T>|<T>+VtasCredAME+<T>|<T>+VtasCredVIU+<T>|<T>+TotalVtasCredito+<T>|<T>+ContadoAme+<T>|<T>+ContadoViu+<T>|<T>+VentaContado+<T>|<T>+VentaMenudeo+<T>|<T>+VentaMayoreo+<T>|<T>+PedidosxAutorizar+<T>|<T>+Descuentofijo1+<T>|<T>+DescuentoFijo2+<CONTINUA>
Expresion002=<CONTINUA><T>|<T>+DescuentoFijo3+<T>|<T>+DescVariable1+<T>|<T>+DescVariable2+<T>|<T>+descVariable3+<T>|<T>+UltimoCosto+<T>|<T>+CostoPromedio+<T>|<T>+DBONO+<T>|<T>+FechaAlta+<T>|<T>+Color+<T>|<T>+MODELO+<T>|<T>+SUBLINEA+<T>|<T>+VENDOR+<T>|<T>+VENTCONTMAMX+<T>|<T>+VENTCONTVIUMX+<T>|<T>+VENTCONTVIUAMAZON
[BackOrder]
Clave=BackOrder
Nombre=BackOrder
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=BackOrder
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaD
[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaA
[Exhibicion]
Clave=Exhibicion
Nombre=Exhibicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Exhibicion
[PrecioMAPsIva]
Clave=PrecioMAPsIva
Nombre=PrecioMAPsIva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioMAPsIva
[ExistenciaAME]
Clave=ExistenciaAME
Nombre=ExistenciaAME
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaAME
[ExistenciaVIU]
Clave=ExistenciaVIU
Nombre=ExistenciaVIU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaVIU
[ExistenciaINS]
Clave=ExistenciaINS
Nombre=ExistenciaINS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaINS
[ExistenciaMAY]
Clave=ExistenciaMAY
Nombre=ExistenciaMAY
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaMAY
[ExistenciaSER]
Clave=ExistenciaSER
Nombre=ExistenciaSER
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaSER
[ExistenciaRES]
Clave=ExistenciaRES
Nombre=ExistenciaRES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ExistenciaRES
[VtasCredAME]
Clave=VtasCredAME
Nombre=VtasCredAME
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VtasCredAME
[VtasCredVIU]
Clave=VtasCredVIU
Nombre=VtasCredVIU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VtasCredVIU
[TotalVtasCredito]
Clave=TotalVtasCredito
Nombre=TotalVtasCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalVtasCredito
[ContadoAme]
Clave=ContadoAme
Nombre=ContadoAme
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContadoAme
[ContadoViu]
Clave=ContadoViu
Nombre=ContadoViu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContadoViu
[VentaContado]
Clave=VentaContado
Nombre=VentaContado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaContado
[VentaMenudeo]
Clave=VentaMenudeo
Nombre=VentaMenudeo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaMenudeo
[VentaMayoreo]
Clave=VentaMayoreo
Nombre=VentaMayoreo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VentaMayoreo
[PedidosxAutorizar]
Clave=PedidosxAutorizar
Nombre=PedidosxAutorizar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PedidosxAutorizar
[Descuentofijo1]
Clave=Descuentofijo1
Nombre=Descuentofijo1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo1
[DescuentoFijo2]
Clave=DescuentoFijo2
Nombre=DescuentoFijo2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo2
[DescuentoFijo3]
Clave=DescuentoFijo3
Nombre=DescuentoFijo3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoFijo3
[DescVariable1]
Clave=DescVariable1
Nombre=DescVariable1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescVariable1
[DescVariable2]
Clave=DescVariable2
Nombre=DescVariable2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescVariable2
[descVariable3]
Clave=descVariable3
Nombre=descVariable3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescVariable3
[UltimoCosto]
Clave=UltimoCosto
Nombre=UltimoCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto
[CostoPromedio]
Clave=CostoPromedio
Nombre=CostoPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoPromedio
[DBONO]
Clave=DBONO
Nombre=DBONO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DBONO
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
ClaveBDE=FechaAlta
Tamano=10
[Color]
Clave=Color
Nombre=Color
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Color
[MODELO]
Clave=MODELO
Nombre=MODELO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=MODELO
[SUBLINEA]
Clave=SUBLINEA
Nombre=SUBLINEA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=SUBLINEA
[VENDOR]
Clave=VENDOR
Nombre=VENDOR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VENDOR
[VENTCONTMAMX]
Clave=VENTCONTMAMX
Nombre=VENTCONTMAMX
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VENTCONTMAMX
[VENTCONTVIUMX]
Clave=VENTCONTVIUMX
Nombre=VENTCONTVIUMX
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VENTCONTVIUMX
[VENTCONTVIUAMAZON]
Clave=VENTCONTVIUAMAZON
Nombre=VENTCONTVIUAMAZON
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=VENTCONTVIUAMAZON
