[Vista]
Icono=0
Clave=RM1096AcreedorVis
Nombre=Acreedores
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Proveedor<BR>Nombre
CamposBusquedaRapida=Nombre<BR>Proveedor
SQL=Select Distinct P.Proveedor, P.Nombre From Prov P<BR>Where P.Proveedor like <T>A%<T>
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
