
[Vista]
Icono=0
Clave=RM1037ArtPersonalVis
Nombre=ArtPersonalVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=SELECT <BR>    PERSONAL<BR>   ,Estatus<BR>   ,NOMBRE = PERSONAL.NOMBRE+<T> <T>+PERSONAL.APELLIDOPATERNO+<T> <T>+PERSONAL.APELLIDOMATERNO<BR>   ,PUESTO<BR>   ,DEPARTAMENTO<BR>   ,FECHAALTA<BR><BR>FROM <BR>   PERSONAL<BR>WHERE ESTATUS IN (<T>ALTA<T>,<T>BAJA<T>)<BR>ORDER BY PERSONAL
[PERSONAL]
Clave=PERSONAL
Nombre=PERSONAL
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PERSONAL

[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=NOMBRE

[PUESTO]
Clave=PUESTO
Nombre=PUESTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PUESTO

[DEPARTAMENTO]
Clave=DEPARTAMENTO
Nombre=DEPARTAMENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DEPARTAMENTO

[FECHAALTA]
Clave=FECHAALTA
Nombre=FECHAALTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAALTA






































































































































[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus















































[Vista.ListaCampos]
(Inicio)=PERSONAL
PERSONAL=NOMBRE
NOMBRE=PUESTO
PUESTO=DEPARTAMENTO
DEPARTAMENTO=FECHAALTA
FECHAALTA=Estatus
Estatus=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=PERSONAL
PERSONAL=NOMBRE
NOMBRE=(Fin)
