[Reporte]
Clave=RM1044MONEDEROSXUEMREPIMP
Icono=18
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=RM1044 TARJETAS MONEDERO
PosicionInicialAlturaCliente=750
PosicionInicialAncho=1160
PreliminarColores=S
ContarPaginas=S
Parametros1=
Parametros2=
Parametros3=
Parametros4=
[Vista]
Icono=0
Clave=RM1044MONEDEROSXUEMREPimp
Nombre=Reporte Monedero UEN
VistaIndependiente=S
ListaCampos=SucNom<BR>Entregadas<BR>Suc<BR>uen<BR>UenNom<BR>SinUsar<BR>Bajas<BR>total<BR>Activas      
SQL=SELECT <BR>    m.uen,<BR>    UenNom = u.nombre,<BR>    suc = m.sucursal,<BR>    SucNom = s.nombre,<BR>    <T>total<T>= count(*), <BR>    <T>Activas<T> = count(*) - isnull(tb.tarjbajas,0) ,<BR>    <T>Bajas<T> = isnull(tb.tarjBajas,0),<BR>    <T>300<T> = isnull(te3.tarjent300,0),<BR>    <T>Entregadas<T> = isnull(te.tarjEntreg,0), <BR>    <T>SinUsar<T> = count(*) - isnull(te.tarjEntreg,0) - isnull(tb.tarjbajas,0) <BR>  FROM MONEDEROMAVId md <BR>  INNER JOIN MONEDEROMAVI  m on m.id = md.id<BR>    LEFT JOIN TARJETAMONEDEROMAVI tm on tm.serie = md.serie<BR>    LEFT JOIN SUCURSAL S ON S.Sucursal = m.Sucursal <BR>    LEFT JOIN UEN U ON U.Uen = m.Uen<BR>    LEFT JOIN ( -- tarjetas estatus baja<BR>      SELECT t.uen,t.sucursal,count(*) as tarjbajas <BR>      FROM ( -- tarjetas con estatus <BR>      <CONTINUA>
SQL002=<CONTINUA>    SELECT M.UEN,MD.SUCURSAL,MD.SERIE,tm.estatus from MONEDEROMAVID MD<BR>          INNER JOIN MONEDEROMAVI  m on m.id = md.id and m.mov = <T>activacion tarjeta<T> and m.Estatus = <T>concluido<T><BR>          LEFT JOIN TARJETAMONEDEROMAVI tm on tm.serie = md.serie<BR>             ) t <BR>      WHERE t.Estatus = <T>baja<T><BR>      GROUP BY t.uen,t.sucursal<BR>      ) TB ON TB.SUCURSAL = m.sucursal<BR><TAB>LEFT JOIN ( -- tarjetas entregadas en la primera sucursal  y x movimientos administrativos<BR><TAB><TAB>SELECT md.sucursal,tarjEntreg=COUNT(*)<BR><TAB><TAB>FROM MONEDEROMAVId md <BR><TAB><TAB>INNER JOIN MONEDEROMAVI m on m.id = md.id<BR><TAB><TAB>LEFT JOIN TARJETAMONEDEROMAVI tm on tm.Serie = md.serie<BR><TAB><TAB>INNER JOIN (   <BR><TAB><TAB><TAB>SELECT ROW, Serie, Sucursal FROM (<BR><TA<CONTINUA>
SQL003=<CONTINUA>B><TAB><TAB><TAB>SELECT ROW_NUMBER() OVER(PARTITION BY serie ORDER BY serie,tipo desc,sucursal) AS <T>Row<T>, Serie,Sucursal from (<BR><TAB><TAB><TAB><TAB><TAB>SELECT <T>TS<T>as tipo,TS.SERIE,TS.Sucursal<BR><TAB><TAB><TAB><TAB><TAB>FROM v_TARJETASERIEMOVMAVISuc ts<BR><TAB><TAB><TAB><TAB><TAB>WHERE TS.ROW = 1  <BR><TAB><TAB><TAB><TAB><TAB>UNION ALL<BR><TAB><TAB><TAB><TAB><TAB>SELECT <T>MD<T> as tipo,md.Serie,m.Sucursal<BR><TAB><TAB><TAB><TAB><TAB>FROM MONEDEROMAVId md inner join monederomavi m on m.id = md.id<BR><TAB><TAB><TAB><TAB><TAB>WHERE m.mov in (<T>Aumento Saldo<T>,<T>Disminucion Saldo<T>) and m.Estatus = <T>concluido<T> <BR><TAB><TAB><TAB><TAB><TAB>) x<BR><TAB><TAB><TAB><TAB>)RX<BR><TAB><TAB><TAB>WHERE ROW = 1<TAB><TAB><BR><TAB><TAB><TAB>) te on te.serie = md.serie --and te.sucursal<CONTINUA>
SQL004=<CONTINUA> = md.Sucursal  <BR><TAB><TAB>WHERE m.mov=<T>Activacion Tarjeta<T> and m.Estatus = <T>concluido<T> and tm.Estatus = <T>activa<T> <BR><TAB><TAB>GROUP BY md.Sucursal    <BR><TAB><TAB><TAB>) TE ON te.Sucursal = m.Sucursal          <BR>      <BR>      LEFT JOIN ( -- tarjetas entregadas de las 300,000<BR>      SELECT te3x.Sucursal, tarjEnt300=count(*)  from (<BR>         SELECT DISTINCT SERIE,SUCURSAL FROM (<BR>               SELECT TS.SERIE,TS.Sucursal<BR>          FROM v_TARJETASERIEMOVMAVISuc ts<BR>          WHERE TS.ROW = 1 and ts.serie between <T>01050001<T> and <T>01350000<T><BR>          ) x<BR>          ) TE3x<BR>      GROUP BY te3x.Sucursal<BR>      ) TE3 ON te3.Sucursal = m.Sucursal<BR>          <BR> WHERE m.mov=<T>Activacion Tarjeta<T> and m.Estatus = <T>concluido<T> --and m.Sucursal<CONTINUA>
SQL005=<CONTINUA> = 28 <BR> {Si(ConDatos(Mavi.RM1044Suc),<T> AND m.sucursal=<T>+Mavi.RM1044Suc,<T><T>)}<BR> {Si(ConDatos(Mavi.RM1044UEN),<T> AND m.uen=<T>+Mavi.RM1044UEN,<T><T>)}<BR>  GROUP BY m.uen,u.nombre,m.sucursal,s.nombre, te.tarjEntreg, tb.tarjbajas,te3.tarjEnt300--,sa.ajuste <BR>  ORDER BY M.UEN,M.SUCURSAL
[Formato]
VentanaIzquierda=60
VentanaArriba=91
VentanaAltura=842
VentanaAncho=1160
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Inicio: uen<BR>Inicio: uen<BR>Inicio: uen<BR>Inicio: uen<BR>Detalle<BR>Fin: uen<BR>Pie
[SucNom]
Clave=SucNom
Nombre=SucNom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SucNom
[Entregadas]
Clave=Entregadas
Nombre=Entregadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Entregadas
[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Inicio: uen
Objetos=2
Seccion=Inicio Grupo
Grupo=uen
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 12, Negro, [Negritas]}
AVertical=Centrado
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea3]
Clave=Inicio: uen
Objetos=0
Seccion=Inicio Grupo
Grupo=uen
AltoEnCm=0.4
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
[Linea4]
Clave=Inicio: uen
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.47
Renglones=1
Marco=N
EstiloMarco=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=uen
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
BordeDerecho=N
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=26
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal<T>
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
FondoEstilo=1
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
FondoEstilo=1
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Activas<T>
FondoEstilo=1
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Bajas<T>
FondoEstilo=1
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=suc
[Linea5]
Clave=Inicio: uen
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=uen
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=26
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
FondoEstilo=1
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=1
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=1
[Linea6]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=8
Marco=S
EstiloMarco=3
[Linea7]
Clave=Fin: uen
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=9
Grupo=uen
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=3
Expresion=
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suc &<T> - <T>& SucNom
BordeAbajo=S
EstiloAbajo=0
BordeIzquierdo=S
Marco=S
EstiloMarco=0
FondoEstilo=0
BordeArriba=S
BordeDerecho=S
EstiloIzquierdo=1
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(total)
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
Marco=S
EstiloMarco=0
FondoEstilo=0
FormatoValidacion=#,
[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(Activas)
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
BordeDerecho=N
Marco=S
EstiloMarco=0
FondoEstilo=0
FormatoValidacion=#,
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1044<T>
BordeAbajo=S
EstiloAbajo=1
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=14
AnchoTexto=75
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tarjetas Monedero  por Sucursal<T>
EsImagen=N
BordeAbajo=S
EstiloAbajo=1
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=dd/mmm/aa hh:nn
BordeAbajo=S
EstiloAbajo=1
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=3.79
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
Marco=N
FondoEstilo=0
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=$00F0F0F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Totales<T>
FormatoValidacion=
Marco=S
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
FondoEstilo=1
[uen]
Clave=uen
Nombre=uen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=uen
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=uen&<T> - <T>&UenNom
[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FondoEstilo=1
[Acciones.NC]
Nombre=NC
Boton=125
NombreEnBoton=S
NombreDesplegar=&NuevaConsulta
EnBarraHerramientas=S
Activo=S
Visible=S
RefrescarDespues=S
Multiple=S
ListaAccionesMultiples=Cerrar<BR>NvaCons
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Print]
Nombre=Print
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=RM1044MONEDEROSXUEMREPIMPRE
[E6]
Celda=E6
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=15
Marco=S
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(Bajas)
FondoEstilo=0
FormatoValidacion=#,
[Acciones.NC.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NC.NvaCons]
Nombre=NvaCons
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Mavi.Reporte,<T>RM1044MONEDEROSXUEMREP<T>)<BR>Dialogo(<T>MaviNuevaConsultaDlg<T>)
Activo=S
Visible=S
[UenNom]
Clave=UenNom
Nombre=UenNom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=UenNom
[SinUsar]
Clave=SinUsar
Nombre=SinUsar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SinUsar
[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(total)
FormatoValidacion=#,
Marco=S
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
FondoEstilo=1
[Bajas]
Clave=Bajas
Nombre=Bajas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Bajas
[Linea8]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Entregadas<T>
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>a Clientes<T>
Marco=S
[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=#,
AnchoEnCm=2.5
AnchoTexto=17
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(Entregadas)
[E7]
Celda=E7
Alineacion=Derecha
FormatoValidacion=#,
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=N
EstiloAbajo=2
FondoEstilo=1
FondoColor=$00F0F0F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Activas)
[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=#,
AnchoEnCm=2
AnchoTexto=16
FondoColor=$00F0F0F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Bajas)
Marco=S
EstiloMarco=0
FondoEstilo=1
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=N
EstiloAbajo=2
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1044MonederosXUemRepImp<T>
[B8]
Celda=B8
Alineacion=Derecha
FormatoValidacion=dddddd
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=8.21
AnchoTexto=61
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario &<T> - <T>&usuario.nombre
[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=3.21
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T>& ReportePaginaNumero &<T> de <T>& ReportePaginaTotal
[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Existencia<T>
[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>en Sucursal<T>
[G6]
Celda=G6
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#,
Expresion=TextoEnNum(SinUsar)
[G7]
Celda=G7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00F0F0F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#,
Expresion=Suma(Entregadas)
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloAbajo=2
[total]
Clave=total
Nombre=total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=total
[Activas]
Clave=Activas
Nombre=Activas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Activas
[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>en fisico<T>
[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[H7]
Celda=H7
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=18
Marco=S
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=#,
Expresion=suma(SinUsar)
[I7]
Celda=I7
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
