[Vista]
Icono=0
Clave=RM1015SucursalesVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=sucursal<BR>NOMBRE
CamposBusquedaRapida=sucursal<BR>NOMBRE
SQL=SELECT DISTINCT C.sucursal,S.NOMBRE<BR>FROM CFDFolio C <BR>INNER JOIN sucursal S WITH(NOLOCK)ON S.SUCURSAL = C.SUCURSAL
[sucursal]
Clave=sucursal
Nombre=sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=sucursal
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
