[Vista]
Icono=0
Clave=RM1090CanalVTAVIS
Nombre=RM1090CanalVTAVIS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ID<BR>Categoria
CamposBusquedaRapida=ID<BR>Categoria
SQL=SELECT<BR><TAB>ID,<BR><TAB>Categoria<BR>FROM dbo.VentasCanalMAVI WITH(NOLOCK)<BR>GROUP BY Categoria,ID<BR>ORDER BY Categoria,ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
