[Tabla]
Icono=0
Clave=RM1079SucursalEstadoTbl
Archivo=RM1079Sucursal
Modulos=(Todos)
TipoTabla=General
ListaCampos=Sucursal<BR>Estado
LlavePrimaria=Sucursal
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Estado<BR><BR>FROM<BR>  RM1079Sucursal
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
