[Vista]
Icono=0
Clave=RM1098CtasLEBVis
Modulos=(Todos)
ListaTablas=RM1098CtasLEBTbl
TablaPrincipal=RM1098CtasLEBTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1098CtasLEBTbl.Orden<BR>RM1098CtasLEBTbl.CtaDinero<BR>RM1098CtasLEBTbl.Nombre
SQL=SELECT<BR>  RM1098CtasLEBTbl.Orden,<BR>  RM1098CtasLEBTbl.CtaDinero,<BR>  RM1098CtasLEBTbl.Nombre<BR><BR>FROM<BR>  RM1098CtasDinero RM1098CtasLEBTbl
[RM1098CtasLEBTbl.Orden]
Clave=RM1098CtasLEBTbl.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RM1098CtasLEBTbl
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden
[RM1098CtasLEBTbl.CtaDinero]
Clave=RM1098CtasLEBTbl.CtaDinero
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=RM1098CtasLEBTbl
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtaDinero
[RM1098CtasLEBTbl.Nombre]
Clave=RM1098CtasLEBTbl.Nombre
Nombre=Nombre cuenta
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=RM1098CtasLEBTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nombre
