[Reporte]
Clave=RM1022EnvioCV66RepXls
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
Nombre=RM1022EnvioCV66RepXls
OtroOrden=S
ListaOrden=CODIGO<TAB>(Acendente)<BR>RFCInstitucion<TAB>(Acendente)
[Vista]
Icono=0
Clave=RM1022EnvioCV66RepXls
VistaIndependiente=S
ListaCampos=RFCInstitucion<BR>Nombre<BR>CODIGO<BR>DESDE<BR>HASTA<BR>IMPORTE<BR>Concepto
SQL=SELECT <BR>RFCInstitucion<BR>,Nombre<BR>,Concepto<BR>,CODIGO<BR>,DESDE = MIN(DESDE)<BR>,HASTA = ISNULL(MAX(HASTA),<T>999999<T>)<BR>,IMPORTE<BR>FROM (<TAB><BR>SELECT<BR><TAB>T.RFCInstitucion,<BR><TAB>T.Nombre,<BR><TAB>T.Concepto,<BR><TAB>T.CODIGO,<BR><TAB>DESDE = MIN(T.DESDE),<BR><TAB>HASTA = MAX(F.FINAL),<BR><TAB>T.IMPORTE<BR>FROM (<BR>SELECT <BR><TAB>C.RFCInstitucion,<BR><TAB>CTE.Nombre,<BR><TAB>Concepto=ISNULL(c.ClaveInst,<T>72<T>),<BR><TAB>CODIGO = CASE WHEN H.TipoEnvio = <T>M<T> THEN <T>C<T> ELSE H.TipoEnvio END,<BR><TAB>DESDE = SUBSTRING(CONVERT(varchar,H.FechaEmision,102),1,4)+ dbo.Fn_MaviNumQuincena(H.FechaRegistro)+1,<BR><TAB>HASTA = CASE WHEN H.TipoEnvio = <T>B<T> THEN <T>999999<T>ELSE (SUBSTRING(CONVERT(VARCHAR,DATEADD(MM,H.NoDocs,H.FechaEmision),102),1,4)+ DBO.Fn_MaviNumQuincena<CONTINUA>
SQL002=<CONTINUA>(DATEADD(MM,H.NoDocs,H.FechaEmision))) END,<BR><TAB>IMPORTE = H.DescCte/2<BR><BR>FROM MaviEnvDispElectHist H WITH(NOLOCK)<BR>INNER JOIN dbo.CteEnviarA C WITH(NOLOCK)ON H.IDCanalVenta = C.ID AND H.Cliente = C.Cliente<BR>INNER JOIN CTE WITH(NOLOCK)ON CTE.Cliente = H.Cliente<BR>WHERE H.IDCanalVenta = 66<BR><BR>{Si(ConDatos(Info.Ejercicio),<T> And H.Ejercicio=<T>+Info.Ejercicio,<T><T>)}<BR>{Si(ConDatos(Info.Periodo),<T> And H.Periodo=<T>+Info.Periodo,<T><T>)}<BR>{Si(ConDatos(Info.Quincena),<T> And H.Quincena=<T>+Info.Quincena,<T><T>)}<BR><BR>)T<BR><BR>LEFT JOIN (<BR><TAB><TAB><TAB>SELECT <BR><TAB><TAB><TAB><TAB>NOMBRE,<BR><TAB><TAB><TAB><TAB>TipoEnvio,<BR><TAB><TAB><TAB><TAB>FINAL= CASE WHEN TipoEnvio = <T>B<T> THEN <T>999999<T> ELSE SUBSTRING( CONVERT(VARCHAR,(MAX(FIN)),102), 1,4) + DBO.Fn_Ma<CONTINUA>
SQL003=<CONTINUA>viNumQuincena(MAX(FIN)) END<BR><BR><TAB><TAB><TAB>FROM(<BR><TAB><TAB><TAB><TAB>SELECT <BR><TAB><TAB><TAB><TAB><TAB>cte.Nombre,<BR><TAB><TAB><TAB><TAB><TAB>FIN = MAX(DATEADD(MM,H.NoDocs,H.FechaEmision)),<BR><TAB><TAB><TAB><TAB><TAB>H.TipoEnvio<BR><TAB><TAB><TAB><TAB>FROM MaviEnvDispElectHist H WITH(NOLOCK)<BR><TAB><TAB><TAB><TAB>INNER JOIN CTE WITH(NOLOCK)ON CTE.Cliente = H.Cliente<BR><TAB><TAB><TAB><TAB>INNER JOIN dbo.Cxcpendiente c ON c.PadreMAVI = h.Mov AND c.PadreIDMAVI = h.MovID<BR><TAB><TAB><TAB><TAB>GROUP BY CTE.Nombre,H.FechaEmision,H.TipoEnvio<BR><TAB><TAB><TAB><TAB>)KK<BR><TAB><TAB><TAB>GROUP BY KK.Nombre,KK.TipoEnvio,kk.FIN<BR><TAB><TAB>  )F ON F.NOMBRE = T.Nombre<BR><BR>GROUP BY T.RFCInstitucion,T.Nombre,T.Concepto,T.CODIGO,T.IMPORTE,F.FINAL<BR>)T<BR>GROUP BY T.RFCInstitucion,No<CONTINUA>
SQL004=<CONTINUA>mbre,Concepto,CODIGO,T.IMPORTE<BR>ORDER BY CODIGO,RFCInstitucion
[RFCInstitucion]
Clave=RFCInstitucion
Nombre=RFCInstitucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RFCInstitucion
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[CODIGO]
Clave=CODIGO
Nombre=CODIGO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=CODIGO
[DESDE]
Clave=DESDE
Nombre=DESDE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=34
TipoDatos=Numérico
Tamano=0
ClaveBDE=DESDE
[HASTA]
Clave=HASTA
Nombre=HASTA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=9
ClaveBDE=HASTA
[IMPORTE]
Clave=IMPORTE
Nombre=IMPORTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTE
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Detalle<BR>Pie
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=842
VentanaAncho=1160
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
[Linea2]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
EstiloMarco=3
[A1]
Celda=A1
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RFC<T>
[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=4.61
AnchoTexto=25
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE<T>
[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=2.4
AnchoTexto=13
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T>
[D2]
Celda=D2
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=12
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DESDE<T>
[E2]
Celda=E2
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>HASTA<T>
[F2]
Celda=F2
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CODIGO<T>
[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=4.61
AnchoTexto=25
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=2.4
AnchoTexto=13
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D1]
Celda=D1
Alineacion=Centrado
AnchoEnCm=4.11
AnchoTexto=22
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EFECTOS<T>
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RFCInstitucion
Marco=S
EstiloMarco=3
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=4.61
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
Marco=S
EstiloMarco=3
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Concepto
[G2]
Celda=G2
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T>
[Linea4]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=2.4
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DESDE
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=1.8
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=HASTA
[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CODIGO
[G3]
Celda=G3
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IMPORTE
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=8.29
AnchoTexto=45
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
