[Vista]
Icono=0
Clave=RM1143EIdGastosComerVis
Nombre=ID Gastos Comer
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Agente<BR>IDGASTOSCOMER<BR>IDGASTOMAVI<BR>ACREEDOR
SQL=SELECT <BR>G.Id AS IDGASTOSCOMER,<BR>G.IdOrigenMavi AS IDGASTOMAVI,<BR>GI.Acreedorg AS ACREEDOR,<BR>PI.Agente AS AGENTE<BR>FROM Comercializadora..Gasto G<BR>JOIN(select Acreedorg,Id from(<BR><TAB>SELECT IsNull(AcreedorRef, Acreedor) AS Acreedorg,Id<BR><TAB>FROM IntelisisTmp..GastoT ) t<BR><TAB>where Acreedorg is not null<BR><TAB>group by Acreedorg,Id<BR><TAB>) AS GI ON G.IdOrigenMavi = GI.Id<BR>JOIN IntelisisTmp..Prov PI ON GI.Acreedorg = PI.proveedor<BR>where Agente is not null or Agente != <T><T><BR>order by IDGASTOSCOMER
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AGENTE
[IDGASTOSCOMER]
Clave=IDGASTOSCOMER
Nombre=IDGASTOSCOMER
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=IDGASTOSCOMER
[IDGASTOMAVI]
Clave=IDGASTOMAVI
Nombre=IDGASTOMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDGASTOMAVI
[ACREEDOR]
Clave=ACREEDOR
Nombre=ACREEDOR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ACREEDOR
