[Vista]
Icono=0
Clave=RM1144SucMonXVolVis
Nombre=Sucursales Canal Venta 76
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre
ControlSucursal=S
CampoSucursal=Sucursal
CamposBusquedaRapida=Sucursal
SQL=SELECT <BR><TAB>S.Sucursal,<BR><TAB>S.Nombre<BR>FROM <BR><TAB>Sucursal S WITH(NOLOCK)<BR>WHERE  S.tipo =  <T>Piso<T>
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
