[Vista]
Icono=0
Clave=RM1110FaltInvVendVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=AGENTE<BR>ESTATUS<BR>NOMBRE<BR>MOVID<BR>ALMACEN<BR>EQUIPO<BR>CELULA<BR>DIVISION<BR>GERENCIA<BR>REGION<BR>FECHAEMISION<BR>CANTIDAD<BR>ARTICULO<BR>DESCRIPCION<BR>COSTO<BR>MOTIVO<BR>OBSERVACIONES
SQL=EXEC SP_RM1110FALTANTESINVENTARIO <BR><T>VENDEDOR<T>,<BR>{Si(ConDatos(Mavi.RM1110FaltInvBuscar),comillas(Mavi.RM1110FaltInvBuscar),comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.RM1110FaltInvEquipo),comillas(Mavi.RM1110FaltInvEquipo),comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.RM1110FaltInvCelula),comillas(Mavi.RM1110FaltInvCelula),comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.RM1110FaltInvDivision),comillas(Mavi.RM1110FaltInvDivision),comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.RM1110FaltInvGerencia),comillas(Mavi.RM1110FaltInvGerencia),comillas(<T><T>))},<BR><T><T>,<BR>{Si(ConDatos(Mavi.RM1110FaltInvFechaF),comillas(fechaformatoservidor(Mavi.RM1110FaltInvFechaF)),comillas(Hoy))}
[AGENTE]
Clave=AGENTE
Nombre=AGENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AGENTE
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTATUS
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[MOVID]
Clave=MOVID
Nombre=MOVID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MOVID
[ALMACEN]
Clave=ALMACEN
Nombre=ALMACEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ALMACEN
[EQUIPO]
Clave=EQUIPO
Nombre=EQUIPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=EQUIPO
[CELULA]
Clave=CELULA
Nombre=CELULA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CELULA
[DIVISION]
Clave=DIVISION
Nombre=DIVISION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DIVISION
[GERENCIA]
Clave=GERENCIA
Nombre=GERENCIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=GERENCIA
[REGION]
Clave=REGION
Nombre=REGION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=REGION
[FECHAEMISION]
Clave=FECHAEMISION
Nombre=FECHAEMISION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAEMISION
[CANTIDAD]
Clave=CANTIDAD
Nombre=CANTIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CANTIDAD
[ARTICULO]
Clave=ARTICULO
Nombre=ARTICULO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ARTICULO
[DESCRIPCION]
Clave=DESCRIPCION
Nombre=DESCRIPCION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DESCRIPCION
[COSTO]
Clave=COSTO
Nombre=COSTO
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=COSTO
Monetario=S
[MOTIVO]
Clave=MOTIVO
Nombre=MOTIVO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=MOTIVO
[OBSERVACIONES]
Clave=OBSERVACIONES
Nombre=OBSERVACIONES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=OBSERVACIONES
