[Tabla]
Icono=0
Clave=RM1114CartaLiquidacionTbl
Nombre=RM1114CartaLiquidacion
Archivo=RM1114CartaLiberacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>producto<BR>factor<BR>fechaInicio<BR>fechaFin<BR>valor
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  producto,<BR>  factor,<BR>  fechaInicio,<BR>  fechaFin,<BR>  valor<BR><BR>FROM<BR>  RM1114CartaLiberacion
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[producto]
Clave=producto
Nombre=producto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[factor]
Clave=factor
Nombre=factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[fechaInicio]
Clave=fechaInicio
Nombre=fechaInicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
[fechaFin]
Clave=fechaFin
Nombre=fechaFin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
[valor]
Clave=valor
Nombre=valor
Visible=S
TamanoValidacion=4000
Tamano=4000
