[Vista]
Icono=0
Clave=RM1132ParametrosVis
Modulos=(Todos)
ListaTablas=RM1132parametrostbl
TablaPrincipal=RM1132parametrostbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1132parametrostbl.ID<BR>RM1132parametrostbl.SaldoActual<BR>RM1132parametrostbl.FechaLiquidacionCuenta<BR>RM1132parametrostbl.Facturas<BR>RM1132parametrostbl.Meses<BR>RM1132parametrostbl.MontoAbonos<BR>RM1132parametrostbl.DValDia<BR>RM1132parametrostbl.MHDV
SQL=SELECT<BR>  RM1132parametrostbl.ID,<BR>  RM1132parametrostbl.SaldoActual,<BR>  RM1132parametrostbl.FechaLiquidacionCuenta,<BR>  RM1132parametrostbl.Facturas,<BR>  RM1132parametrostbl.Meses,<BR>  RM1132parametrostbl.MontoAbonos,<BR>  RM1132parametrostbl.DValDia,<BR>  RM1132parametrostbl.MHDV<BR><BR>FROM<BR>  RM1132Parametros RM1132parametrostbl
[RM1132parametrostbl.ID]
Clave=RM1132parametrostbl.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RM1132parametrostbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[RM1132parametrostbl.SaldoActual]
Clave=RM1132parametrostbl.SaldoActual
LigaTabla=RM1132parametrostbl
LigaCampo=SaldoActual
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SaldoActual
[RM1132parametrostbl.FechaLiquidacionCuenta]
Clave=RM1132parametrostbl.FechaLiquidacionCuenta
LigaTabla=RM1132parametrostbl
LigaCampo=FechaLiquidacionCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=FechaLiquidacionCuenta
[RM1132parametrostbl.Facturas]
Clave=RM1132parametrostbl.Facturas
LigaTabla=RM1132parametrostbl
LigaCampo=Facturas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Facturas
[RM1132parametrostbl.Meses]
Clave=RM1132parametrostbl.Meses
LigaTabla=RM1132parametrostbl
LigaCampo=Meses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Meses
[RM1132parametrostbl.MontoAbonos]
Clave=RM1132parametrostbl.MontoAbonos
LigaTabla=RM1132parametrostbl
LigaCampo=MontoAbonos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoAbonos
[RM1132parametrostbl.DValDia]
Clave=RM1132parametrostbl.DValDia
LigaTabla=RM1132parametrostbl
LigaCampo=DValDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DValDia
[RM1132parametrostbl.MHDV]
Clave=RM1132parametrostbl.MHDV
LigaTabla=RM1132parametrostbl
LigaCampo=MHDV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MHDV
