[Vista]
Icono=0
Clave=RM1160NivelFiltroVis
Nombre=Nivel Filtro
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Nombre
SQL=<BR>SELECT Nombre FROM <BR>(<BR>SELECT DISTINCT NOMBRE, 1 AS POS<BR>FROM NivelCobranzaMavi<BR>UNION ALL <BR><BR><BR>SELECT DISTINCT NOMBRE, 2 AS POS<BR>FROM NIVELESESPECIALESCOBRANZAMAVI<BR>)A ORDER BY POS, NOMBRE
CamposBusquedaRapida=Nombre
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
