
[Tabla]
Icono=0
Clave=RM1132ACREDIFiltrosReporteTbl
Archivo=CREDIDTablaPasoConfiguracionBF
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdTablaPasoConfiguracionBF<BR>Spid<BR>SaldoActual<BR>Movimientos<BR>Meses<BR>MontoAbonos<BR>DValDia<BR>MHDV<BR>MHDVxPeriodo<BR>ApoyoCobranza
LlavePrimaria=IdTablaPasoConfiguracionBF
ControlID=S
CampoID=IdTablaPasoConfiguracionBF
SQL=SELECT<BR>  IdTablaPasoConfiguracionBF,<BR>  Spid,<BR>  SaldoActual,<BR>  Movimientos,<BR>  Meses,<BR>  MontoAbonos,<BR>  DValDia,<BR>  MHDV,<BR>  MHDVxPeriodo,<BR>  ApoyoCobranza<BR><BR>  FROM CREDIDTablaPasoConfiguracionBF
[IdTablaPasoConfiguracionBF]
Clave=IdTablaPasoConfiguracionBF
Nombre=IdTablaPasoConfiguracionBF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[SaldoActual]
Clave=SaldoActual
Nombre=SaldoActual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Movimientos]
Clave=Movimientos
Nombre=Movimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Meses]
Clave=Meses
Nombre=Meses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MontoAbonos]
Clave=MontoAbonos
Nombre=MontoAbonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DValDia]
Clave=DValDia
Nombre=DValDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MHDV]
Clave=MHDV
Nombre=MHDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MHDVxPeriodo]
Clave=MHDVxPeriodo
Nombre=MHDVxPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ApoyoCobranza]
Clave=ApoyoCobranza
Nombre=ApoyoCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Spid]
Clave=Spid
Nombre=Spid
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=SQL(<T>SELECT @@SPID<T>)
