[Tabla]
Icono=0
Clave=RM1160TempConfMensajeTbl
Archivo=RM1160ConfMensajeTemp
Modulos=(Todos)
TipoTabla=General
ListaCampos=Titulo<BR>Nombre<BR>MinimoDV<BR>MaximoDV<BR>Uen<BR>TextoMensaje<BR>TextoSalida<BR>Usuario<BR>Fecha<BR>ID<BR>Tipo
LlavePrimaria=ID
CampoUsuario=Usuario
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Titulo,<BR>  Nombre,<BR>  MinimoDV,<BR>  MaximoDV,<BR>  Uen,<BR>  TextoMensaje,<BR>  TextoSalida,<BR>  Usuario,<BR>  Fecha,<BR>  Tipo<BR><BR>  FROM RM1160ConfMensajeTemp
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Nombre]
Clave=Nombre
Nombre=Descripción Campaña
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[MinimoDV]
Clave=MinimoDV
Nombre=MinimoDV
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[MaximoDV]
Clave=MaximoDV
Nombre=MaximoDV
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Uen]
Clave=Uen
Nombre=Uen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[TextoMensaje]
Clave=TextoMensaje
Nombre=TextoMensaje
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Vista
AyudaForma=RM1160AyudaMensajeFrm
AyudaVista=RM1160AyudaMensajeVist
AyudaCampo=Mensaje
[TextoSalida]
Clave=TextoSalida
Nombre=TextoSalida
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ListaRefrescar=MinimoDV<BR>MaximoDV<BR>Uen
