[Tabla]
Icono=0
Clave=RM1148REFPERSONALTbl
Archivo=RM1148REFPERSONAL
Modulos=(Todos)
TipoTabla=General
ListaCampos=Cuenta<BR>IDContacto<BR>IDMovimiento<BR>Movimiento<BR>Consecutivo<BR>Nombre<BR>TiempoCono<BR>Parentesco<BR>ViveEn<BR>ViveDesde<BR>ViveDe<BR>Nomina<BR>ViveMas<BR>Quienes<BR>ClienteDedica<BR>ConyugeDedica<BR>ProblemasPago<BR>CualesPro<BR>Fecha<BR>Hora
LlavePrimaria=IDContacto
SQL=SELECT<BR>  Cuenta,<BR>  IDContacto,<BR>  IDMovimiento,<BR>  Movimiento,<BR>  Consecutivo,<BR>  Nombre,<BR>  TiempoCono,<BR>  Parentesco,<BR>  ViveEn,<BR>  ViveDesde,<BR>  ViveDe,<BR>  Nomina,<BR>  ViveMas,<BR>  Quienes,<BR>  ClienteDedica,<BR>  ConyugeDedica,<BR>  ProblemasPago,<BR>  CualesPro,<BR>  Fecha,<BR>  Hora<BR><BR>FROM<BR>  RM1148REFPERSONAL
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=70
Tamano=70
Mayusculas=S
TipoDatos=Texto
[TiempoCono]
Clave=TiempoCono
Nombre=Tiempo de conocerle
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[Parentesco]
Clave=Parentesco
Nombre=Parentesco
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto
[ViveEn]
Clave=ViveEn
Nombre=Sabe que vive en
Visible=S
TamanoValidacion=40
Tamano=40
Mayusculas=S
TipoDatos=Texto
[ViveDesde]
Clave=ViveDesde
Nombre=Vive ahí desde
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto
[ViveDe]
Clave=ViveDe
Nombre=Sabe que vive de
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[ViveMas]
Clave=ViveMas
Nombre=Vive alguien más con ellos
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
[Quienes]
Clave=Quienes
Nombre=¿Quienes?
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[ClienteDedica]
Clave=ClienteDedica
Nombre=Cliente se dedica a
Visible=S
TamanoValidacion=35
Tamano=35
Mayusculas=S
TipoDatos=Texto
[ConyugeDedica]
Clave=ConyugeDedica
Nombre=Conyuge se dedica a
Visible=S
TamanoValidacion=35
Tamano=35
Mayusculas=S
TipoDatos=Texto
[ProblemasPago]
Clave=ProblemasPago
Nombre=Problemas de pago o legales
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
[CualesPro]
Clave=CualesPro
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
Mayusculas=S
TipoDatos=Texto
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Hora]
Clave=Hora
Nombre=Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[IDContacto]
Clave=IDContacto
Nombre=IDContacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[IDMovimiento]
Clave=IDMovimiento
Nombre=IDMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
