
[Vista]
Icono=0
Clave=RM1154ConfigTipRespVis
Modulos=(Todos)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=RM1154ConfigTipRespTbl.TablaSt<BR>RM1154ConfigTipRespTbl.Nombre<BR>RM1154ConfigTipRespTbl.Valor
Nombre=TIPOS DE RESPUESTA RE ANÁLISIS















ListaTablas=RM1154ConfigTipRespTbl
TablaPrincipal=RM1154ConfigTipRespTbl



SQL=SELECT<BR>RM1154ConfigTipRespTbl.TablaSt,<BR>RM1154ConfigTipRespTbl.Nombre,<BR>RM1154ConfigTipRespTbl.Valor<BR>FROM TablaStD RM1154ConfigTipRespTbl
[RM1154ConfigTipRespTbl.TablaSt]
Clave=RM1154ConfigTipRespTbl.TablaSt
LigaTabla=RM1154ConfigTipRespTbl
LigaCampo=TablaSt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaSt

[RM1154ConfigTipRespTbl.Nombre]
Clave=RM1154ConfigTipRespTbl.Nombre
LigaTabla=RM1154ConfigTipRespTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Nombre

[RM1154ConfigTipRespTbl.Valor]
Clave=RM1154ConfigTipRespTbl.Valor
LigaTabla=RM1154ConfigTipRespTbl
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Valor
