[Vista]
Icono=0
Clave=RM1142ImportarSembradosVis
Nombre=RM1142ImportarSembradosVis
Modulos=(Todos)
ListaTablas=RM1142ImportarSembradosTbl
TablaPrincipal=RM1142ImportarSembradosTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=RM1142ImportarSembradosTbl.telefono<BR>RM1142ImportarSembradosTbl.Nombre
SQL=SELECT<BR>  RM1142ImportarSembradosTbl.telefono,<BR>  RM1142ImportarSembradosTbl.Nombre<BR><BR>FROM<BR>  RM1142Sembrados RM1142ImportarSembradosTbl
[RM1142ImportarSembradosTbl.telefono]
Clave=RM1142ImportarSembradosTbl.telefono
Nombre=telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=RM1142ImportarSembradosTbl
LigaCampo=telefono
Ligado=S
TipoCampo=Tabla
ClaveBDE=telefono
[RM1142ImportarSembradosTbl.Nombre]
Clave=RM1142ImportarSembradosTbl.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=RM1142ImportarSembradosTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre
