[Vista]
Icono=0
Clave=RM1126UsuarioAltaVis
Nombre=UsuarioAlta
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Personal<BR>Nombre
SQL=<BR>SELECT Personal, ApellidoPaterno + <T> <T> + ApellidoMaterno + <T> <T> + Nombre AS Nombre <BR>FROM Personal WITH(NOLOCK)<BR>WHERE Departamento = <T>D17<T> AND Estatus = <T>ALTA<T><BR>ORDER BY ApellidoPaterno, ApellidoMaterno, Nombre
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre
