
[Tabla]
Icono=0
Clave=RM1181COMSHPorcentajeApoyoSellInTbl
Archivo=COMSHPorcentajeApoyoSellIn
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdPorcentajeApoyoSellIn<BR>Proveedor<BR>PorcentajeApoyoSellIn1<BR>PorcentajeApoyoSellIn2<BR>FechaRegistro<BR>FechaInicioDeVigencia<BR>Usuario
ListaRelaciones=Proveedor
LlavePrimaria=IdPorcentajeApoyoSellIn
ControlID=S
CampoID=IdPorcentajeApoyoSellIn

SQL=SELECT<BR>  IdPorcentajeApoyoSellIn,<BR>  Proveedor,<BR>  PorcentajeApoyoSellIn1,<BR>  PorcentajeApoyoSellIn2,<BR>  FechaRegistro,<BR>  FechaInicioDeVigencia,<BR>  Usuario<BR><BR>  FROM COMSHPorcentajeApoyoSellIn
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaForma=RM1181COMSSeleccionarProveedorVisFrm
AyudaVista=RM1181COMSSeleccionarProveedorVis
AyudaCampo=Proveedor
[PorcentajeApoyoSellIn1]
Clave=PorcentajeApoyoSellIn1
Nombre=PorcentajeApoyoSellIn1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PorcentajeApoyoSellIn2]
Clave=PorcentajeApoyoSellIn2
Nombre=PorcentajeApoyoSellIn2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaInicioDeVigencia]
Clave=FechaInicioDeVigencia
Nombre=FechaInicioDeVigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10


[Relaciones.Proveedor]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Proveedor
TablaRemota=Prov
LlaveRemota=Proveedor

[IdPorcentajeApoyoSellIn]
Clave=IdPorcentajeApoyoSellIn
Nombre=IdPorcentajeApoyoSellIn
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
