[Vista]
Icono=0
Clave=RM1120FactorCtasInstitucionesVis
Nombre=RM1120FactorCtasInstitucionesVis
Modulos=(Todos)
Singular=Factor Ctas Instituciones
ListaCampos=RM1120FactorCtasInstTbl.Factor<BR>RM1120FactorCtasInstTbl.De<BR>RM1120FactorCtasInstTbl.A
LlavePrimaria=Factor
ListaTablas=RM1120FactorCtasInstTbl
TablaPrincipal=RM1120FactorCtasInstTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  RM1120FactorCtasInstTbl.Factor,<BR>  RM1120FactorCtasInstTbl.De,<BR>  RM1120FactorCtasInstTbl.A<BR><BR>FROM<BR>  FactorCtasInst RM1120FactorCtasInstTbl
[RM1120FactorCtasInstTbl.Factor]
Clave=RM1120FactorCtasInstTbl.Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=RM1120FactorCtasInstTbl
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Factor
[RM1120FactorCtasInstTbl.De]
Clave=RM1120FactorCtasInstTbl.De
Nombre=De
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1120FactorCtasInstTbl
LigaCampo=De
Ligado=S
TipoCampo=Tabla
ClaveBDE=De
[RM1120FactorCtasInstTbl.A]
Clave=RM1120FactorCtasInstTbl.A
Nombre=A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1120FactorCtasInstTbl
LigaCampo=A
Ligado=S
TipoCampo=Tabla
ClaveBDE=A
