[Tabla]
Icono=0
Clave=RM1148REFLABORALTbl
Archivo=RM1148REFLABORAL
Modulos=(Todos)
TipoTabla=General
ListaCampos=Cuenta<BR>IDContacto<BR>IDMovimiento<BR>Movimiento<BR>Consecutivo<BR>PuestoLaboral<BR>Departamento<BR>Antiguedad<BR>Domicilio<BR>IngresoMens<BR>Comprobable<BR>Observaciones<BR>DomicilioPer<BR>PlanEmpresa<BR>FormaRecom<BR>NombreInfo<BR>PuestoInfo<BR>Comentarios<BR>Nomina<BR>Fecha<BR>Hora
LlavePrimaria=IDContacto
SQL=SELECT<BR>  Cuenta,<BR>  IDContacto,<BR>  IDMovimiento,<BR>  Movimiento,<BR>  Consecutivo,<BR>  PuestoLaboral,<BR>  Departamento,<BR>  Antiguedad,<BR>  Domicilio,<BR>  IngresoMens,<BR>  Comprobable,<BR>  Observaciones,<BR>  DomicilioPer,<BR>  PlanEmpresa,<BR>  FormaRecom,<BR>  NombreInfo,<BR>  PuestoInfo,<BR>  Comentarios,<BR>  Nomina,<BR>  Fecha,<BR>  Hora<BR><BR>FROM<BR>  RM1148REFLABORAL
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[PuestoLaboral]
Clave=PuestoLaboral
Nombre=Puesto Laboral
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[Antiguedad]
Clave=Antiguedad
Nombre=Antigüedad
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
TamanoValidacion=40
Tamano=40
Mayusculas=S
TipoDatos=Texto
[IngresoMens]
Clave=IngresoMens
Nombre=Ingresos Mensuales
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[Comprobable]
Clave=Comprobable
Nombre=Comprobables
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=40
Tamano=40
Mayusculas=S
TipoDatos=Texto
[DomicilioPer]
Clave=DomicilioPer
Nombre=Domicilio Personal
Visible=S
TamanoValidacion=40
Tamano=40
Mayusculas=S
TipoDatos=Texto
[PlanEmpresa]
Clave=PlanEmpresa
Nombre=Planes de Empresa
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[FormaRecom]
Clave=FormaRecom
Nombre=Forma de recomendación
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[NombreInfo]
Clave=NombreInfo
Nombre=Nombre del informante
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
TipoDatos=Texto
[PuestoInfo]
Clave=PuestoInfo
Nombre=Puesto del informante
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=250
Tamano=250
Mayusculas=S
TipoDatos=Texto
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Hora]
Clave=Hora
Nombre=Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
[IDContacto]
Clave=IDContacto
Nombre=IDContacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[IDMovimiento]
Clave=IDMovimiento
Nombre=IDMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
