[Vista]
Icono=0
Clave=RM1143CentrosVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CentroCostos<BR>Nombre
LlavePrimaria=CentroCostos
CamposBusquedaRapida=CentroCostos<BR>Nombre
SQL=SELECT DISTINCT <BR>    CentroCostos, Nombre<BR>FROM <BR>    CentroCostosAreaMotora<BR>ORDER BY <BR>    CentroCostos
[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre
