[Vista]
Icono=0
Clave=RM1143CCPrincipalVis
Modulos=(Todos)
TipoTabla=General
ListaCampos=CentroCostos<BR>Nombre<BR>AreaMotora1<BR>AreaMotora2<BR>AreaMotora3<BR>AreaMotora4<BR>AreaMotora5
LlavePrimaria=CentroCostos
CamposBusquedaRapida=CentroCostos<BR>Nombre
VistaIndependiente=S
ListaCalculados=Total
Nombre=Centro de Costos por Area Motora
SQL=SELECT [CentroCostos],<BR>       [Nombre],<BR>       [1]*100 AS AreaMotora1,<BR>       [2]*100 AS AreaMotora2,<BR>       [3]*100 AS AreaMotora3,<BR>       [4]*100 AS AreaMotora4,<BR>       [5]*100 AS AreaMotora5<BR>FROM(<BR>     SELECT * FROM CentroCostosAreaMotora<BR>     PIVOT( SUM(FactorArea) FOR AreaMotora IN ([1],[2],[3],[4],[5]))pvt <BR>    )A<BR>ORDER BY <BR>    CentroCostos
[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre
[AreaMotora1]
Clave=AreaMotora1
Nombre=AreaMotora1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AreaMotora1
[AreaMotora2]
Clave=AreaMotora2
Nombre=AreaMotora2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AreaMotora2
[AreaMotora3]
Clave=AreaMotora3
Nombre=AreaMotora3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AreaMotora3
[AreaMotora4]
Clave=AreaMotora4
Nombre=AreaMotora4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AreaMotora4
[AreaMotora5]
Clave=AreaMotora5
Nombre=AreaMotora5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AreaMotora5
[Total]
Clave=Total
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0.00
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
Formula=AreaMotora1+AreaMotora2+AreaMotora3+AreaMotora4+AreaMotora5
