[Vista]
Icono=0
Clave=RM1131DatosClienteVIS
Modulos=(Todos)
ListaCampos=Cte.Cliente<BR>Cte.Direccion<BR>Cte.DireccionNumero<BR>Cte.DireccionNumeroInt<BR>Cte.Delegacion<BR>Cte.Colonia<BR>Cte.CodigoPostal<BR>Cte.Poblacion<BR>Cte.Estado<BR>Cte.RFC<BR>Cte.Telefonos<BR>Cte.TelefonosLada<BR>Cte.eMail1<BR>Cte.Estatus<BR>Cte.UltimoCambio<BR>Cte.PersonalNombres<BR>Cte.PersonalApellidoPaterno<BR>Cte.PersonalApellidoMaterno<BR>Cte.FechaNacimiento<BR>Cte.Usuario<BR>Cte.FiscalRegimen
ListaCampos002=<CONTINUA>te.Agente<BR>Cte.AgenteServicio<BR>Cte.EnviarA<BR>Cte.FormaEnvio<BR>Cte.Condicion<BR>Cte.Ruta<BR>Cte.ListaPrecios<BR>Cte.ListaPreciosEsp<BR>Cte.DefMoneda<BR>Cte.VtasConsignacion<BR>Cte.AlmacenVtasConsignacion<BR>Cte.Mensaje<BR>Cte.Extencion1<BR>Cte.Extencion2<BR>Cte.CreditoEspecial<BR>Cte.CreditoConLimite<BR>Cte.CreditoLimite<BR>Cte.CreditoConLimitePedidos<BR>Cte.CreditoLimitePedidos<BR>Cte.CreditoMoneda<BR>Cte.CreditoConDias<BR>Cte.CreditoDias<BR>Cte.CreditoConCondiciones<BR>Cte.CreditoCondiciones<BR>Cte.Contrasena<BR>Cte.Contrasena2<BR>Cte.wVerDisponible<BR>Cte.ChecarCredito<BR>Cte.BloquearMorosos<BR>Cte.ModificarVencimiento<BR>Cte.Situacion<BR>Cte.SituacionFecha<BR>Cte.SituacionUsuario<BR>Cte.SituacionNota<BR>Cte.TieneMovimientos<BR>Cte.Cobrador<BR>Cte.DescuentoRecargos<BR>Cte.CURP<BR>C<CONTINUA>
ListaCampos003=<CONTINUA>te.RecorrerVencimiento<BR>Cte.SucursalEmpresa<BR>Cte.NivelAcceso<BR>Cte.Idioma<BR>Cte.BonificacionTipo<BR>Cte.Bonificacion<BR>Cte.VigenciaDesde<BR>Cte.VigenciaHasta<BR>Cte.Descripcion1<BR>Cte.Descripcion2<BR>Cte.Descripcion3<BR>Cte.Descripcion4<BR>Cte.Descripcion5<BR>Cte.Descripcion6<BR>Cte.Descripcion7<BR>Cte.Descripcion8<BR>Cte.Descripcion9<BR>Cte.Descripcion10<BR>Cte.FormasPagoRestringidas<BR>Cte.AlmacenDef<BR>Cte.Descripcion11<BR>Cte.Descripcion12<BR>Cte.Descripcion13<BR>Cte.Descripcion14<BR>Cte.Descripcion15<BR>Cte.Descripcion16<BR>Cte.Descripcion17<BR>Cte.Descripcion18<BR>Cte.Descripcion19<BR>Cte.Descripcion20<BR>Cte.CBDir<BR>Cte.PersonalNombres<BR>Cte.PersonalApellidoPaterno<BR>Cte.PersonalApellidoMaterno<BR>Cte.PersonalDireccion<BR>Cte.PersonalEntreCalles<BR>Cte.PersonalPlano<BR>Ct<CONTINUA>
ListaCampos004=<CONTINUA>e.PersonalDelegacion<BR>Cte.PersonalColonia<BR>Cte.PersonalPoblacion<BR>Cte.PersonalEstado<BR>Cte.PersonalPais<BR>Cte.PersonalZona<BR>Cte.PersonalCodigoPostal<BR>Cte.PersonalTelefonos<BR>Cte.PersonalTelefonosLada<BR>Cte.PersonalTelefonoMovil<BR>Cte.FechaNacimiento<BR>Cte.FechaMatrimonio<BR>Cte.Conyuge<BR>Cte.Sexo<BR>Cte.Fuma<BR>Cte.Profesion<BR>Cte.Puesto<BR>Cte.NumeroHijos<BR>Cte.Aseguradora<BR>Cte.PolizaTipo<BR>Cte.PolizaNumero<BR>Cte.PolizaReferencia<BR>Cte.PolizaImporte<BR>Cte.Deducible<BR>Cte.DeducibleMoneda<BR>Cte.Coaseguro<BR>Cte.Espacio<BR>Cte.Alergias<BR>Cte.Religion<BR>Cte.Responsable<BR>Cte.Parentesco<BR>Cte.NombreAsegurado<BR>Cte.Titulo<BR>Cte.EstadoCivil<BR>Cte.FacturarCte<BR>Cte.FacturarCteEnviarA<BR>Cte.OtrosCargos<BR>Cte.PersonalCobrador<BR>Cte.wVerArtListaPreciosEsp<BR>Cte<CONTINUA>
ListaCampos005=<CONTINUA>.CRMImporte<BR>Cte.CRMCantidad<BR>Cte.CRMEtapa<BR>Cte.CRMCierreProbabilidad<BR>Cte.CRMCierreFechaAprox<BR>Cte.CRMPresupuestoAsignado<BR>Cte.CRMCompetencia<BR>Cte.CRMInfluencia<BR>Cte.CRMFuente<BR>Cte.Flotilla<BR>Cte.FordDistribuidor<BR>Cte.ExcentoISAN<BR>Cte.Fecha1<BR>Cte.Fecha2<BR>Cte.Fecha3<BR>Cte.Fecha4<BR>Cte.Fecha5<BR>Cte.EsProveedor<BR>Cte.EsPersonal<BR>Cte.EsAgente<BR>Cte.EsAlmacen<BR>Cte.EsEspacio<BR>Cte.EsCentroCostos<BR>Cte.EsProyecto<BR>Cte.EsCentroTrabajo<BR>Cte.EsEstacionTrabajo<BR>Cte.Usuario<BR>Cte.Licencias<BR>Cte.LicenciasTipo<BR>Cte.LicenciasLlave<BR>Cte.Cuenta<BR>Cte.CuentaRetencion<BR>Cte.PreciosInferioresMinimo<BR>Cte.FiscalRegimen<BR>Cte.FordZona<BR>Cte.PedidoDef<BR>Cte.eMailAuto<BR>Cte.RutaOrden<BR>Cte.IEPS<BR>Cte.PITEX<BR>Cte.wMovVentas<BR>Cte.Intercompania<BR>Cte.A<CONTINUA>
ListaCampos006=<CONTINUA>gente3<BR>Cte.Agente4<BR>Cte.Publico<BR>Cte.Extranjero<BR>Cte.DocumentacionCompleta<BR>Cte.OperacionLimite<BR>Cte.CRMovVenta<BR>Cte.ImportadorRegimen<BR>Cte.ImportadorRegistro<BR>Cte.LocalidadCNBV<BR>Cte.ActividadEconomicaCNBV<BR>Cte.Grado<BR>Cte.GLN<BR>Cte.PersonalSMS<BR>Cte.InterfacturaRI<BR>Cte.EDIIdentificador<BR>Cte.EDICalificador<BR>Cte.ProveedorClave<BR>Cte.ProveedorInfo<BR>Cte.RPU<BR>Cte.SIRAC<BR>Cte.IFE<BR>Cte.Pasaporte<BR>Cte.GrupoSanguineo<BR>Cte.GrupoSanguineoRH<BR>Cte.Peso<BR>Cte.Estatura<BR>Cte.Comentarios<BR>Cte.PolizaFechaEmision<BR>Cte.PolizaVencimiento<BR>Cte.NotificarA<BR>Cte.NoriticarATelefonos<BR>Cte.ExpedienteFamiliar<BR>Cte.Canal<BR>Cte.TipoCalle<BR>Cte.MaviEstatus<BR>Cte.MaviRecomendadoPor<BR>Cte.ProspectoACteMAVI<BR>Cte.SeEnviaBuroCreditoMavi<BR>Cte.CalificacionGlo<CONTINUA>
ListaCampos007=<CONTINUA>bal<BR>Cte.NivelCobranzaEspecialMAVI<BR>Cte.ImporteRentaMavi<BR>Cte.ViveEnCalidad<BR>Cte.AntiguedadNegocioMavi<BR>Cte.EnviarCobTelMavi<BR>Cte.MotivoMavi<BR>Cte.CalculoMoratorioMAVI<BR>Cte.MotivoMAVIPublicidad<BR>Cte.PublicidadMAVI<BR>Cte.FechaUltimoCobro<BR>Cte.MovimientoUltimoCobro<BR>Cte.FechaUltimoCobroAux<BR>Cte.MovimientoUltimoCobroAux<BR>Cte.ParentescoRecomiendaMavi<BR>Cte.DireccionRecomiendaMavi<BR>Cte.CFD_Enviar<BR>Cte.SerieMonedero<BR>Cte.LimiteCredito
ListaTablas=Cte
TablaPrincipal=Cte
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  Cte.Cliente,<BR>  Cte.Direccion,<BR>  Cte.DireccionNumero,<BR>  Cte.DireccionNumeroInt,<BR>  Cte.Delegacion,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.TelefonosLada,<BR>  Cte.eMail1,<BR>  Cte.Estatus,<BR>  Cte.UltimoCambio,<BR>  Cte.PersonalNombres,<BR>  Cte.PersonalApellidoPaterno,<BR>  Cte.PersonalApellidoMaterno,<BR>  Cte.FechaNacimiento,<BR>  Cte.Usuario,<BR>  Cte.FiscalRegimen<BR><BR>FROM<BR>  Cte
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto
[Numero]
Clave=Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Numero
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[TelefonosLada]
Clave=TelefonosLada
Nombre=TelefonosLada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLada
[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
[PedirTono]
Clave=PedirTono
Nombre=PedirTono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=PedirTono
[Contacto1]
Clave=Contacto1
Nombre=Contacto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1
[Contacto2]
Clave=Contacto2
Nombre=Contacto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2
[eMail1]
Clave=eMail1
Nombre=eMail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1
[eMail2]
Clave=eMail2
Nombre=eMail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2
[DirInternet]
Clave=DirInternet
Nombre=DirInternet
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Credito]
Clave=Credito
Nombre=Credito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[DiaRevision1]
Clave=DiaRevision1
Nombre=DiaRevision1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1
[DiaRevision2]
Clave=DiaRevision2
Nombre=DiaRevision2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2
[HorarioRevision]
Clave=HorarioRevision
Nombre=HorarioRevision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision
[DiaPago1]
Clave=DiaPago1
Nombre=DiaPago1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1
[DiaPago2]
Clave=DiaPago2
Nombre=DiaPago2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2
[HorarioPago]
Clave=HorarioPago
Nombre=HorarioPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago
[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=ZonaImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto
[PedidosParciales]
Clave=PedidosParciales
Nombre=PedidosParciales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=PedidosParciales
[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Alta
[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Conciliar
[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[AgenteServicio]
Clave=AgenteServicio
Nombre=AgenteServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio
[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA
[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[ListaPrecios]
Clave=ListaPrecios
Nombre=ListaPrecios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ListaPrecios
[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=ListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp
[DefMoneda]
Clave=DefMoneda
Nombre=DefMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda
[VtasConsignacion]
Clave=VtasConsignacion
Nombre=VtasConsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=VtasConsignacion
[AlmacenVtasConsignacion]
Clave=AlmacenVtasConsignacion
Nombre=AlmacenVtasConsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenVtasConsignacion
[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje
[Extencion1]
Clave=Extencion1
Nombre=Extencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1
[Extencion2]
Clave=Extencion2
Nombre=Extencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2
[CreditoEspecial]
Clave=CreditoEspecial
Nombre=CreditoEspecial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CreditoEspecial
[CreditoConLimite]
Clave=CreditoConLimite
Nombre=CreditoConLimite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CreditoConLimite
[CreditoLimite]
Clave=CreditoLimite
Nombre=CreditoLimite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CreditoLimite
[CreditoConLimitePedidos]
Clave=CreditoConLimitePedidos
Nombre=CreditoConLimitePedidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CreditoConLimitePedidos
[CreditoLimitePedidos]
Clave=CreditoLimitePedidos
Nombre=CreditoLimitePedidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CreditoLimitePedidos
[CreditoMoneda]
Clave=CreditoMoneda
Nombre=CreditoMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CreditoMoneda
[CreditoConDias]
Clave=CreditoConDias
Nombre=CreditoConDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CreditoConDias
[CreditoDias]
Clave=CreditoDias
Nombre=CreditoDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CreditoDias
[CreditoConCondiciones]
Clave=CreditoConCondiciones
Nombre=CreditoConCondiciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CreditoConCondiciones
[CreditoCondiciones]
Clave=CreditoCondiciones
Nombre=CreditoCondiciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CreditoCondiciones
[Contrasena]
Clave=Contrasena
Nombre=Contrasena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Contrasena
[Contrasena2]
Clave=Contrasena2
Nombre=Contrasena2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Contrasena2
[wVerDisponible]
Clave=wVerDisponible
Nombre=wVerDisponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=wVerDisponible
[ChecarCredito]
Clave=ChecarCredito
Nombre=ChecarCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ChecarCredito
[BloquearMorosos]
Clave=BloquearMorosos
Nombre=BloquearMorosos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=BloquearMorosos
[ModificarVencimiento]
Clave=ModificarVencimiento
Nombre=ModificarVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ModificarVencimiento
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario
[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=TieneMovimientos
[Cobrador]
Clave=Cobrador
Nombre=Cobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobrador
[DescuentoRecargos]
Clave=DescuentoRecargos
Nombre=DescuentoRecargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DescuentoRecargos
[CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=CURP
[RecorrerVencimiento]
Clave=RecorrerVencimiento
Nombre=RecorrerVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=RecorrerVencimiento
[SucursalEmpresa]
Clave=SucursalEmpresa
Nombre=SucursalEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalEmpresa
[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso
[Idioma]
Clave=Idioma
Nombre=Idioma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma
[BonificacionTipo]
Clave=BonificacionTipo
Nombre=BonificacionTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=BonificacionTipo
[Bonificacion]
Clave=Bonificacion
Nombre=Bonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Bonificacion
[VigenciaDesde]
Clave=VigenciaDesde
Nombre=VigenciaDesde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde
[VigenciaHasta]
Clave=VigenciaHasta
Nombre=VigenciaHasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta
[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion1
[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion2
[Descripcion3]
Clave=Descripcion3
Nombre=Descripcion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion3
[Descripcion4]
Clave=Descripcion4
Nombre=Descripcion4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion4
[Descripcion5]
Clave=Descripcion5
Nombre=Descripcion5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion5
[Descripcion6]
Clave=Descripcion6
Nombre=Descripcion6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion6
[Descripcion7]
Clave=Descripcion7
Nombre=Descripcion7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion7
[Descripcion8]
Clave=Descripcion8
Nombre=Descripcion8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion8
[Descripcion9]
Clave=Descripcion9
Nombre=Descripcion9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion9
[Descripcion10]
Clave=Descripcion10
Nombre=Descripcion10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion10
[FormasPagoRestringidas]
Clave=FormasPagoRestringidas
Nombre=FormasPagoRestringidas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=FormasPagoRestringidas
[AlmacenDef]
Clave=AlmacenDef
Nombre=AlmacenDef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDef
[Descripcion11]
Clave=Descripcion11
Nombre=Descripcion11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion11
[Descripcion12]
Clave=Descripcion12
Nombre=Descripcion12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion12
[Descripcion13]
Clave=Descripcion13
Nombre=Descripcion13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13
[Descripcion14]
Clave=Descripcion14
Nombre=Descripcion14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion14
[Descripcion15]
Clave=Descripcion15
Nombre=Descripcion15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15
[Descripcion16]
Clave=Descripcion16
Nombre=Descripcion16
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion16
[Descripcion17]
Clave=Descripcion17
Nombre=Descripcion17
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion17
[Descripcion18]
Clave=Descripcion18
Nombre=Descripcion18
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion18
[Descripcion19]
Clave=Descripcion19
Nombre=Descripcion19
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19
[Descripcion20]
Clave=Descripcion20
Nombre=Descripcion20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion20
[CBDir]
Clave=CBDir
Nombre=CBDir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir
[PersonalNombres]
Clave=PersonalNombres
Nombre=PersonalNombres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalNombres
[PersonalApellidoPaterno]
Clave=PersonalApellidoPaterno
Nombre=PersonalApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoPaterno
[PersonalApellidoMaterno]
Clave=PersonalApellidoMaterno
Nombre=PersonalApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalApellidoMaterno
[PersonalDireccion]
Clave=PersonalDireccion
Nombre=PersonalDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalDireccion
[PersonalEntreCalles]
Clave=PersonalEntreCalles
Nombre=PersonalEntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalEntreCalles
[PersonalPlano]
Clave=PersonalPlano
Nombre=PersonalPlano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=PersonalPlano
[PersonalDelegacion]
Clave=PersonalDelegacion
Nombre=PersonalDelegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalDelegacion
[PersonalColonia]
Clave=PersonalColonia
Nombre=PersonalColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalColonia
[PersonalPoblacion]
Clave=PersonalPoblacion
Nombre=PersonalPoblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalPoblacion
[PersonalEstado]
Clave=PersonalEstado
Nombre=PersonalEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalEstado
[PersonalPais]
Clave=PersonalPais
Nombre=PersonalPais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalPais
[PersonalZona]
Clave=PersonalZona
Nombre=PersonalZona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalZona
[PersonalCodigoPostal]
Clave=PersonalCodigoPostal
Nombre=PersonalCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=PersonalCodigoPostal
[PersonalTelefonos]
Clave=PersonalTelefonos
Nombre=PersonalTelefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PersonalTelefonos
[PersonalTelefonosLada]
Clave=PersonalTelefonosLada
Nombre=PersonalTelefonosLada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=PersonalTelefonosLada
[PersonalTelefonoMovil]
Clave=PersonalTelefonoMovil
Nombre=PersonalTelefonoMovil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalTelefonoMovil
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
[FechaMatrimonio]
Clave=FechaMatrimonio
Nombre=FechaMatrimonio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaMatrimonio
[Conyuge]
Clave=Conyuge
Nombre=Conyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Conyuge
[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Sexo
[Fuma]
Clave=Fuma
Nombre=Fuma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Fuma
[Profesion]
Clave=Profesion
Nombre=Profesion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Profesion
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Puesto
[NumeroHijos]
Clave=NumeroHijos
Nombre=NumeroHijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroHijos
[Aseguradora]
Clave=Aseguradora
Nombre=Aseguradora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Aseguradora
[PolizaTipo]
Clave=PolizaTipo
Nombre=PolizaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PolizaTipo
[PolizaNumero]
Clave=PolizaNumero
Nombre=PolizaNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaNumero
[PolizaReferencia]
Clave=PolizaReferencia
Nombre=PolizaReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PolizaReferencia
[PolizaImporte]
Clave=PolizaImporte
Nombre=PolizaImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PolizaImporte
[Deducible]
Clave=Deducible
Nombre=Deducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Deducible
[DeducibleMoneda]
Clave=DeducibleMoneda
Nombre=DeducibleMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DeducibleMoneda
[Coaseguro]
Clave=Coaseguro
Nombre=Coaseguro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Coaseguro
[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio
[Alergias]
Clave=Alergias
Nombre=Alergias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Alergias
[Religion]
Clave=Religion
Nombre=Religion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Religion
[Responsable]
Clave=Responsable
Nombre=Responsable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Responsable
[Parentesco]
Clave=Parentesco
Nombre=Parentesco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Parentesco
[NombreAsegurado]
Clave=NombreAsegurado
Nombre=NombreAsegurado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAsegurado
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Titulo
[EstadoCivil]
Clave=EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil
[FacturarCte]
Clave=FacturarCte
Nombre=FacturarCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FacturarCte
[FacturarCteEnviarA]
Clave=FacturarCteEnviarA
Nombre=FacturarCteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FacturarCteEnviarA
[OtrosCargos]
Clave=OtrosCargos
Nombre=OtrosCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=OtrosCargos
[PersonalCobrador]
Clave=PersonalCobrador
Nombre=PersonalCobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalCobrador
[wVerArtListaPreciosEsp]
Clave=wVerArtListaPreciosEsp
Nombre=wVerArtListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=wVerArtListaPreciosEsp
[CRMImporte]
Clave=CRMImporte
Nombre=CRMImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CRMImporte
[CRMCantidad]
Clave=CRMCantidad
Nombre=CRMCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CRMCantidad
[CRMEtapa]
Clave=CRMEtapa
Nombre=CRMEtapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CRMEtapa
[CRMCierreProbabilidad]
Clave=CRMCierreProbabilidad
Nombre=CRMCierreProbabilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CRMCierreProbabilidad
[CRMCierreFechaAprox]
Clave=CRMCierreFechaAprox
Nombre=CRMCierreFechaAprox
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=CRMCierreFechaAprox
[CRMPresupuestoAsignado]
Clave=CRMPresupuestoAsignado
Nombre=CRMPresupuestoAsignado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CRMPresupuestoAsignado
[CRMCompetencia]
Clave=CRMCompetencia
Nombre=CRMCompetencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CRMCompetencia
[CRMInfluencia]
Clave=CRMInfluencia
Nombre=CRMInfluencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CRMInfluencia
[CRMFuente]
Clave=CRMFuente
Nombre=CRMFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CRMFuente
[Flotilla]
Clave=Flotilla
Nombre=Flotilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Flotilla
[FordDistribuidor]
Clave=FordDistribuidor
Nombre=FordDistribuidor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FordDistribuidor
[ExcentoISAN]
Clave=ExcentoISAN
Nombre=ExcentoISAN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=ExcentoISAN
[Fecha1]
Clave=Fecha1
Nombre=Fecha1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha1
[Fecha2]
Clave=Fecha2
Nombre=Fecha2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha2
[Fecha3]
Clave=Fecha3
Nombre=Fecha3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha3
[Fecha4]
Clave=Fecha4
Nombre=Fecha4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha4
[Fecha5]
Clave=Fecha5
Nombre=Fecha5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha5
[EsProveedor]
Clave=EsProveedor
Nombre=EsProveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsProveedor
[EsPersonal]
Clave=EsPersonal
Nombre=EsPersonal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsPersonal
[EsAgente]
Clave=EsAgente
Nombre=EsAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAgente
[EsAlmacen]
Clave=EsAlmacen
Nombre=EsAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAlmacen
[EsEspacio]
Clave=EsEspacio
Nombre=EsEspacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsEspacio
[EsCentroCostos]
Clave=EsCentroCostos
Nombre=EsCentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsCentroCostos
[EsProyecto]
Clave=EsProyecto
Nombre=EsProyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsProyecto
[EsCentroTrabajo]
Clave=EsCentroTrabajo
Nombre=EsCentroTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsCentroTrabajo
[EsEstacionTrabajo]
Clave=EsEstacionTrabajo
Nombre=EsEstacionTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsEstacionTrabajo
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Licencias]
Clave=Licencias
Nombre=Licencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Licencias
[LicenciasTipo]
Clave=LicenciasTipo
Nombre=LicenciasTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=LicenciasTipo
[LicenciasLlave]
Clave=LicenciasLlave
Nombre=LicenciasLlave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=LicenciasLlave
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[CuentaRetencion]
Clave=CuentaRetencion
Nombre=CuentaRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaRetencion
[PreciosInferioresMinimo]
Clave=PreciosInferioresMinimo
Nombre=PreciosInferioresMinimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=PreciosInferioresMinimo
[FiscalRegimen]
Clave=FiscalRegimen
Nombre=FiscalRegimen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimen
[FordZona]
Clave=FordZona
Nombre=FordZona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=FordZona
[PedidoDef]
Clave=PedidoDef
Nombre=PedidoDef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=PedidoDef
[eMailAuto]
Clave=eMailAuto
Nombre=eMailAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=eMailAuto
[RutaOrden]
Clave=RutaOrden
Nombre=RutaOrden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RutaOrden
[IEPS]
Clave=IEPS
Nombre=IEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=IEPS
[PITEX]
Clave=PITEX
Nombre=PITEX
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PITEX
[wMovVentas]
Clave=wMovVentas
Nombre=wMovVentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=wMovVentas
[Intercompania]
Clave=Intercompania
Nombre=Intercompania
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Intercompania
[Agente3]
Clave=Agente3
Nombre=Agente3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente3
[Agente4]
Clave=Agente4
Nombre=Agente4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente4
[Publico]
Clave=Publico
Nombre=Publico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Publico
[Extranjero]
Clave=Extranjero
Nombre=Extranjero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Extranjero
[DocumentacionCompleta]
Clave=DocumentacionCompleta
Nombre=DocumentacionCompleta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=DocumentacionCompleta
[OperacionLimite]
Clave=OperacionLimite
Nombre=OperacionLimite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=OperacionLimite
[CRMovVenta]
Clave=CRMovVenta
Nombre=CRMovVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CRMovVenta
[ImportadorRegimen]
Clave=ImportadorRegimen
Nombre=ImportadorRegimen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ImportadorRegimen
[ImportadorRegistro]
Clave=ImportadorRegistro
Nombre=ImportadorRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ImportadorRegistro
[LocalidadCNBV]
Clave=LocalidadCNBV
Nombre=LocalidadCNBV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=LocalidadCNBV
[ActividadEconomicaCNBV]
Clave=ActividadEconomicaCNBV
Nombre=ActividadEconomicaCNBV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ActividadEconomicaCNBV
[Grado]
Clave=Grado
Nombre=Grado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Grado
[GLN]
Clave=GLN
Nombre=GLN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=GLN
[PersonalSMS]
Clave=PersonalSMS
Nombre=PersonalSMS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=PersonalSMS
[InterfacturaRI]
Clave=InterfacturaRI
Nombre=InterfacturaRI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=InterfacturaRI
[EDIIdentificador]
Clave=EDIIdentificador
Nombre=EDIIdentificador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=EDIIdentificador
[EDICalificador]
Clave=EDICalificador
Nombre=EDICalificador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=EDICalificador
[ProveedorClave]
Clave=ProveedorClave
Nombre=ProveedorClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ProveedorClave
[ProveedorInfo]
Clave=ProveedorInfo
Nombre=ProveedorInfo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ProveedorInfo
[RPU]
Clave=RPU
Nombre=RPU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=RPU
[SIRAC]
Clave=SIRAC
Nombre=SIRAC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=SIRAC
[IFE]
Clave=IFE
Nombre=IFE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=IFE
[Pasaporte]
Clave=Pasaporte
Nombre=Pasaporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Pasaporte
[GrupoSanguineo]
Clave=GrupoSanguineo
Nombre=GrupoSanguineo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=GrupoSanguineo
[GrupoSanguineoRH]
Clave=GrupoSanguineoRH
Nombre=GrupoSanguineoRH
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=GrupoSanguineoRH
[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Peso
[Estatura]
Clave=Estatura
Nombre=Estatura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Estatura
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Comentarios
[PolizaFechaEmision]
Clave=PolizaFechaEmision
Nombre=PolizaFechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=PolizaFechaEmision
[PolizaVencimiento]
Clave=PolizaVencimiento
Nombre=PolizaVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=PolizaVencimiento
[NotificarA]
Clave=NotificarA
Nombre=NotificarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NotificarA
[NoriticarATelefonos]
Clave=NoriticarATelefonos
Nombre=NoriticarATelefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NoriticarATelefonos
[ExpedienteFamiliar]
Clave=ExpedienteFamiliar
Nombre=ExpedienteFamiliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ExpedienteFamiliar
[Canal]
Clave=Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Canal
[TipoCalle]
Clave=TipoCalle
Nombre=TipoCalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=TipoCalle
[MaviEstatus]
Clave=MaviEstatus
Nombre=MaviEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=MaviEstatus
[MaviRecomendadoPor]
Clave=MaviRecomendadoPor
Nombre=MaviRecomendadoPor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MaviRecomendadoPor
[ProspectoACteMAVI]
Clave=ProspectoACteMAVI
Nombre=ProspectoACteMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=ProspectoACteMAVI
[SeEnviaBuroCreditoMavi]
Clave=SeEnviaBuroCreditoMavi
Nombre=SeEnviaBuroCreditoMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=SeEnviaBuroCreditoMavi
[CalificacionGlobal]
Clave=CalificacionGlobal
Nombre=CalificacionGlobal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CalificacionGlobal
[NivelCobranzaEspecialMAVI]
Clave=NivelCobranzaEspecialMAVI
Nombre=NivelCobranzaEspecialMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranzaEspecialMAVI
[ImporteRentaMavi]
Clave=ImporteRentaMavi
Nombre=ImporteRentaMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteRentaMavi
[ViveEnCalidad]
Clave=ViveEnCalidad
Nombre=ViveEnCalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ViveEnCalidad
[AntiguedadNegocioMavi]
Clave=AntiguedadNegocioMavi
Nombre=AntiguedadNegocioMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AntiguedadNegocioMavi
[EnviarCobTelMavi]
Clave=EnviarCobTelMavi
Nombre=EnviarCobTelMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EnviarCobTelMavi
[MotivoMavi]
Clave=MotivoMavi
Nombre=MotivoMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=MotivoMavi
[CalculoMoratorioMAVI]
Clave=CalculoMoratorioMAVI
Nombre=CalculoMoratorioMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CalculoMoratorioMAVI
[MotivoMAVIPublicidad]
Clave=MotivoMAVIPublicidad
Nombre=MotivoMAVIPublicidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=MotivoMAVIPublicidad
[PublicidadMAVI]
Clave=PublicidadMAVI
Nombre=PublicidadMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=PublicidadMAVI
[FechaUltimoCobro]
Clave=FechaUltimoCobro
Nombre=FechaUltimoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimoCobro
[MovimientoUltimoCobro]
Clave=MovimientoUltimoCobro
Nombre=MovimientoUltimoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=MovimientoUltimoCobro
[FechaUltimoCobroAux]
Clave=FechaUltimoCobroAux
Nombre=FechaUltimoCobroAux
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimoCobroAux
[MovimientoUltimoCobroAux]
Clave=MovimientoUltimoCobroAux
Nombre=MovimientoUltimoCobroAux
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=MovimientoUltimoCobroAux
[ParentescoRecomiendaMavi]
Clave=ParentescoRecomiendaMavi
Nombre=ParentescoRecomiendaMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ParentescoRecomiendaMavi
[DireccionRecomiendaMavi]
Clave=DireccionRecomiendaMavi
Nombre=DireccionRecomiendaMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=DireccionRecomiendaMavi
[CFD_Enviar]
Clave=CFD_Enviar
Nombre=CFD_Enviar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CFD_Enviar
[SerieMonedero]
Clave=SerieMonedero
Nombre=SerieMonedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieMonedero
[LimiteCredito]
Clave=LimiteCredito
Nombre=LimiteCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=LimiteCredito
[IDAVAL]
Clave=IDAVAL
Nombre=IDAVAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=IDAVAL
[Bandera1]
Clave=Bandera1
Nombre=Bandera1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Bandera1
[Bandera2]
Clave=Bandera2
Nombre=Bandera2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Bandera2
[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=Nacionalidad
[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
ClaveBDE=Cliente
Ligado=S
[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
ClaveBDE=Direccion
Ligado=S
[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
ClaveBDE=DireccionNumero
Ligado=S
[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
ClaveBDE=DireccionNumeroInt
Ligado=S
[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
ClaveBDE=Delegacion
Ligado=S
[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
ClaveBDE=Colonia
Ligado=S
[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
ClaveBDE=CodigoPostal
Ligado=S
[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
ClaveBDE=Poblacion
Ligado=S
[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
ClaveBDE=Estado
Ligado=S
[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
ClaveBDE=RFC
Ligado=S
[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
ClaveBDE=Telefonos
Ligado=S
[Cte.TelefonosLada]
Clave=Cte.TelefonosLada
LigaTabla=Cte
LigaCampo=TelefonosLada
ClaveBDE=TelefonosLada
Ligado=S
[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
ClaveBDE=eMail1
Ligado=S
[Cte.PersonalNombres]
Clave=Cte.PersonalNombres
LigaTabla=Cte
LigaCampo=PersonalNombres
ClaveBDE=PersonalNombres
Ligado=S
[Cte.PersonalApellidoPaterno]
Clave=Cte.PersonalApellidoPaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoPaterno
ClaveBDE=PersonalApellidoPaterno
Ligado=S
[Cte.PersonalApellidoMaterno]
Clave=Cte.PersonalApellidoMaterno
LigaTabla=Cte
LigaCampo=PersonalApellidoMaterno
ClaveBDE=PersonalApellidoMaterno
Ligado=S
[Cte.FechaNacimiento]
Clave=Cte.FechaNacimiento
LigaTabla=Cte
LigaCampo=FechaNacimiento
ClaveBDE=FechaNacimiento
Ligado=S
[Cte.FiscalRegimen]
Clave=Cte.FiscalRegimen
LigaTabla=Cte
LigaCampo=FiscalRegimen
ClaveBDE=FiscalRegimen
Ligado=S
[Cte.Usuario]
Clave=Cte.Usuario
Visible=S
LigaTabla=Cte
LigaCampo=Usuario
ClaveBDE=Usuario
Ligado=S
[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
ClaveBDE=Estatus
[Cte.UltimoCambio]
Clave=Cte.UltimoCambio
LigaTabla=Cte
LigaCampo=UltimoCambio
Ligado=S
ClaveBDE=UltimoCambio
