[Reporte]
Clave=RM1163ReporteEcommerceVtasRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=800
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
FormatoAscii=S
VistaEspecial=S
AsciiPorOmision=S
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1382
Renglones=0
MargenInferior=0
SinOptimizar=S
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Vista]
Icono=0
Clave=RM1163ReporteEcommerceVtasRepTxt
VistaIndependiente=S
ListaCampos=SucursalVenta<BR>Grupo<BR>Id<BR>mov<BR>movid<BR>fechamavi<BR>cliente<BR>nombre<BR>poblacion<BR>estado<BR>cantidad<BR>articulo<BR>familia<BR>linea<BR>SucursalDestino<BR>Almacen<BR>precio<BR>Total<BR>renglontipo<BR>CantidadReal<BR>Condicion<BR>FormaCobro<BR>Origen<BR>OrigenId<BR>Concepto<BR>ReferenciaOrdenCompra<BR>UsuarioCapturaInicial<BR>NombreUsuarioCapturaInicial<BR>FechaEjecucion<BR>SaldoMovPadre<BR>Descripcion
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
SQL=EXEC SP_RM1163Ecommerce_VTAS<BR>{Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>)},<BR>{Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:58:999<T>)},<BR>{Mavi.RM1163Sucursales}
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=Grupo
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Id
[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=mov
[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=movid
[fechamavi]
Clave=fechamavi
Nombre=fechamavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechamavi
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre
[poblacion]
Clave=poblacion
Nombre=poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=poblacion
[estado]
Clave=estado
Nombre=estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=estado
[cantidad]
Clave=cantidad
Nombre=cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cantidad
[articulo]
Clave=articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=articulo
[familia]
Clave=familia
Nombre=familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=familia
[linea]
Clave=linea
Nombre=linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=linea
[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalDestino
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[precio]
Clave=precio
Nombre=precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=precio
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Total
[renglontipo]
Clave=renglontipo
Nombre=renglontipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=renglontipo
[CantidadReal]
Clave=CantidadReal
Nombre=CantidadReal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadReal
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[FormaCobro]
Clave=FormaCobro
Nombre=FormaCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=Origen
[OrigenId]
Clave=OrigenId
Nombre=OrigenId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=OrigenId
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[ReferenciaOrdenCompra]
Clave=ReferenciaOrdenCompra
Nombre=ReferenciaOrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaOrdenCompra
[UsuarioCapturaInicial]
Clave=UsuarioCapturaInicial
Nombre=UsuarioCapturaInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UsuarioCapturaInicial
[NombreUsuarioCapturaInicial]
Clave=NombreUsuarioCapturaInicial
Nombre=NombreUsuarioCapturaInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NombreUsuarioCapturaInicial
[FechaEjecucion]
Clave=FechaEjecucion
Nombre=FechaEjecucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEjecucion
[SaldoMovPadre]
Clave=SaldoMovPadre
Nombre=SaldoMovPadre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoMovPadre
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=148.8
ExpresionMultiple=S
AnchoTexto=800
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SucursalVenta<T>+<T>|<T>+<T>Grupo<T>+<T>|<T>+<T>ID<T>+<T>|<T>+<T>Mov<T>+<T>|<T>+<T>MovID<T>+<T>|<T>+<T>FechaMavi<T>+<T>|<T>+<T>Cliente<T>+<T>|<T>+<T>Nombre<T>+<T>|<T>+<T>Poblacion<T>+<T>|<T>+<T>Estado<T>+<T>|<T>+<T>Cantidad<T>+<T>|<T>+<T>Articulo<T>+<T>|<T>+<T>Descripcion<T>+<T>|<T>+<T>Familia<T>+<T>|<T>+<T>Linea<T>+<T>|<T>+<T>SucursalDestino<T>+<T>|<T>+<T>Almacen<T>+<T>|<T>+<T>Precio<T>+<T>|<T>+<T>Total<T>+<T>|<T>+<T>RenglonTipo<T>+<T>|<T>+<T>CantidadReal<T>+<T>|<T>+<T>Condicion<T>+<T>|<T>+<T>FormaCobro<T>+<T>|<T>+<T>Origen<T>+<T>|<T>+<T>OrigenId<T>+<T>|<T>+<T>Concepto<T>+<T>|<T>+<T>ReferenciaOrdenCompra<T>+<T>|<T>+<T>UsuarioCapturaInicial<T>+<T>|<T>+<T>NombreUsuarioCapturaInicial<T>+<T>|<T>+<T>FechaEjecucion<T>+<T>|<T>+<T>SaldoMovPadre<T>
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=148.8
ExpresionMultiple=S
AnchoTexto=800
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>+SucursalVenta+<T>|<T>+Grupo+<T>|<T>+Id+<T>|<T>+mov+<T>|<T>+movid+<T>|<T>+fechamavi+<T>|<T>+cliente+<T>|<T>+nombre+<T>|<T>+poblacion+<T>|<T>+estado+<T>|<T>+cantidad+<T>|<T>+articulo+<T>|<T>+Descripcion+<T>|<T>+familia+<T>|<T>+linea+<T>|<T>+SucursalDestino+<T>|<T>+Almacen+<T>|<T>+precio+<T>|<T>+Total+<T>|<T>+renglontipo+<T>|<T>+CantidadReal+<T>|<T>+Condicion+<T>|<T>+FormaCobro+<T>|<T>+Origen+<T>|<T>+OrigenId+<T>|<T>+Concepto+<T>|<T>+ReferenciaOrdenCompra+<T>|<T>+UsuarioCapturaInicial+<T>|<T>+NombreUsuarioCapturaInicial+<T>|<T>+FechaEjecucion+<T>|<T>+SaldoMovPadre+<T><T>
