[Vista]
Icono=0
Clave=RM1100CascaronPagosVis
Nombre=RM1100CascaronPagosVis
Modulos=(Todos)
ListaTablas=RM1100CascaronPagos
TablaPrincipal=RM1100CascaronPagos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1100CascaronPagos.ID<BR>RM1100CascaronPagos.Aplica<BR>RM1100CascaronPagos.AplicaID<BR>RM1100CascaronPagos.RefCompra<BR>RM1100CascaronPagos.ContID<BR>RM1100CascaronPagos.FolioFiscal<BR>RM1100CascaronPagos.ImporteTotal<BR>RM1100CascaronPagos.RFCEmisor<BR>RM1100CascaronPagos.Validacion<BR>RM1100CascaronPagos.Identificador
SQL=SELECT<BR>  RM1100CascaronPagos.ID,<BR>  RM1100CascaronPagos.Aplica,<BR>  RM1100CascaronPagos.AplicaID,<BR>  RM1100CascaronPagos.RefCompra,<BR>  RM1100CascaronPagos.ContID,<BR>  RM1100CascaronPagos.FolioFiscal,<BR>  RM1100CascaronPagos.ImporteTotal,<BR>  RM1100CascaronPagos.RFCEmisor,<BR>  RM1100CascaronPagos.Validacion,<BR>  RM1100CascaronPagos.Identificador<BR><BR>FROM<BR>  RM1100CascaronPagos
[RM1100CascaronPagos.ID]
Clave=RM1100CascaronPagos.ID
LigaTabla=RM1100CascaronPagos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[RM1100CascaronPagos.Aplica]
Clave=RM1100CascaronPagos.Aplica
LigaTabla=RM1100CascaronPagos
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica
[RM1100CascaronPagos.AplicaID]
Clave=RM1100CascaronPagos.AplicaID
LigaTabla=RM1100CascaronPagos
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID
[RM1100CascaronPagos.RefCompra]
Clave=RM1100CascaronPagos.RefCompra
LigaTabla=RM1100CascaronPagos
LigaCampo=RefCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RefCompra
[RM1100CascaronPagos.ContID]
Clave=RM1100CascaronPagos.ContID
LigaTabla=RM1100CascaronPagos
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID
[RM1100CascaronPagos.FolioFiscal]
Clave=RM1100CascaronPagos.FolioFiscal
LigaTabla=RM1100CascaronPagos
LigaCampo=FolioFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FolioFiscal
[RM1100CascaronPagos.ImporteTotal]
Clave=RM1100CascaronPagos.ImporteTotal
LigaTabla=RM1100CascaronPagos
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal
[RM1100CascaronPagos.RFCEmisor]
Clave=RM1100CascaronPagos.RFCEmisor
LigaTabla=RM1100CascaronPagos
LigaCampo=RFCEmisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RFCEmisor
[RM1100CascaronPagos.Validacion]
Clave=RM1100CascaronPagos.Validacion
LigaTabla=RM1100CascaronPagos
LigaCampo=Validacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Validacion
[RM1100CascaronPagos.Identificador]
Clave=RM1100CascaronPagos.Identificador
LigaTabla=RM1100CascaronPagos
LigaCampo=Identificador
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Identificador
