[Reporte]
Clave=RM1143CRevisionGastosCMARepTXT
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=500
Renglones=0
MargenInferior=0
TamanoPagina=2
AnchoPagina=93
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=RM1143C Revision Gastos CMARep  
VistaEspecial=S
FormatoAscii=S
PosicionInicialAlturaCliente=745
PosicionInicialAncho=1296
AsciiPorOmision=S
[Vista]
Icono=0
Clave=RM1143CRevisionGastosCMARepTXT
Nombre=RM1143CRevision Gastos CMA
VistaIndependiente=S
ListaCampos=Periodo<BR>Rubro<BR>ConceptoQ<BR>ID<BR>Mov<BR>MovID<BR>FechaEmision<BR>Observaciones<BR>NombreUsuario<BR>Acreedor<BR>NombreAcreedor<BR>ImporteMov<BR>ImpuestosMov<BR>RetencionMov<BR>ImporteTotalMov<BR>Renglon<BR>ConceptoDet<BR>Clase<BR>Fecha<BR>Referencia<BR>cantidad<BR>precio<BR>importeRenglon<BR>impuestosRenglon<BR>RetencionRenglon<BR>DescripcionExtra<BR>AcreedorRef<BR>CtaConcepto<BR>CtaClase<BR>CtaDefinitiva<BR>DescripcionCtaContableDef<BR>PorcentajeDeducible<BR>PorcUtlizar<BR>AMGto<BR>ContUso<BR>CCSegunAMGto<BR>Usua<BR>Sucu
BaseSR=S
SQL=EXEC SP_RM1143RevisionGastosCMARep {MAVI.RM1143Ejercicio},<BR>                                   {MAVI.RM1143Periodo}
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=Periodo
[Rubro]
Clave=Rubro
Nombre=Rubro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
ClaveBDE=Rubro
[ConceptoQ]
Clave=ConceptoQ
Nombre=ConceptoQ
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=29
TipoDatos=Texto
Tamano=29
ClaveBDE=ConceptoQ
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[NombreUsuario]
Clave=NombreUsuario
Nombre=NombreUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreUsuario
[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor
[NombreAcreedor]
Clave=NombreAcreedor
Nombre=NombreAcreedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAcreedor
[ImporteMov]
Clave=ImporteMov
Nombre=ImporteMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteMov
[ImpuestosMov]
Clave=ImpuestosMov
Nombre=ImpuestosMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpuestosMov
[RetencionMov]
Clave=RetencionMov
Nombre=RetencionMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=RetencionMov
[ImporteTotalMov]
Clave=ImporteTotalMov
Nombre=ImporteTotalMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteTotalMov
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon
[ConceptoDet]
Clave=ConceptoDet
Nombre=ConceptoDet
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ConceptoDet
[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Referencia
[cantidad]
Clave=cantidad
Nombre=cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cantidad
[precio]
Clave=precio
Nombre=precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=precio
[importeRenglon]
Clave=importeRenglon
Nombre=importeRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=importeRenglon
[impuestosRenglon]
Clave=impuestosRenglon
Nombre=impuestosRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=impuestosRenglon
[RetencionRenglon]
Clave=RetencionRenglon
Nombre=RetencionRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=RetencionRenglon
[DescripcionExtra]
Clave=DescripcionExtra
Nombre=DescripcionExtra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=DescripcionExtra
[AcreedorRef]
Clave=AcreedorRef
Nombre=AcreedorRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AcreedorRef
[CtaConcepto]
Clave=CtaConcepto
Nombre=CtaConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaConcepto
[CtaClase]
Clave=CtaClase
Nombre=CtaClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaClase
[CtaDefinitiva]
Clave=CtaDefinitiva
Nombre=CtaDefinitiva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaDefinitiva
[DescripcionCtaContableDef]
Clave=DescripcionCtaContableDef
Nombre=DescripcionCtaContableDef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionCtaContableDef
[PorcentajeDeducible]
Clave=PorcentajeDeducible
Nombre=PorcentajeDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDeducible
[PorcUtlizar]
Clave=PorcUtlizar
Nombre=PorcUtlizar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcUtlizar
[AMGto]
Clave=AMGto
Nombre=AMGto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=AMGto
[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso
[CCSegunAMGto]
Clave=CCSegunAMGto
Nombre=CCSegunAMGto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=107
TipoDatos=Texto
Tamano=107
ClaveBDE=CCSegunAMGto
[Formato]
VentanaIzquierda=0
VentanaArriba=120
VentanaAltura=784
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Usua]
Clave=Usua
Nombre=Usua
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usua
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>+<T>|<T>+<T>Rubro<T>+<T>|<T>+<T>ConceptoQ<T>+<T>|<T>+<T>ID<T>+<T>|<T>+<T>Mov<T>+<T>|<T>+<T>MovID<T>+<T>|<T>+<T>FechaEmision<T>+<T>|<T>+<T>Observaciones<T>+<T>|<T>+<T>Usua<T>+<T>|<T>+<T>Nombre Usuario<T>+<T>|<T>+<T>Acreedor<T>+<T>|<T>+<T>Nombre Acreedor<T>+<T>|<T>+<T>Importe Mov<T>+<T>|<T>+<T>Impuestos Mov<T>+<T>|<T>+<T>Retencion Mov<T>+<T>|<T>+<T>Importe Total Mov<T>+<T>|<T>+<T>Renglon<T>+<T>|<T>+<T>Concepto<T>+<T>|<T>+<T>Clase<T>+<T>|<T>+<T>Fecha<T>+<T>|<T>+<T>Referencia<T>+<T>|<T>+<T>cantidad<T>+<T>|<T>+<T>precio<T>+<T>|<T>+<T>Importe Renglon<T>+<T>|<T>+<T>Impuestos Renglon<T>+<T>|<T>+<T>Retencion Renglon<T>+<T>|<T>+<T>Sucursal<T>+<T>|<T>+<T>Descripcion Extra<T>+<T>|<T>+<T>Acreedor Ref<T>+<T>|<T>+<T>Cta Concepto<T>+<T>|<T>+<T>Cta Clase<T>+<T>|<T>+<T>Cta Definitiva<T>+<T>|<T><CONTINUA>
ExpresionMultiple=S
Expresion002=<CONTINUA>+<T>Descripcion Cta Contable<T>+<T>|<T>+<T>Porcentaje Deducible<T>+<T>|<T>+<T>Porc Utlizar<T>+<T>|<T>+<T>AMGto<T>+<T>|<T>+<T>ContUso<T>+<T>|<T>+<T>CCSegunAMGto<T>
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=92.814
AnchoTexto=499
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Periodo+<T>|<T>+Rubro+<T>|<T>+ConceptoQ+<T>|<T>+ID+<T>|<T>+Mov+<T>|<T>+MovID+<T>|<T>+FechaEmision+<T>|<T>+Observaciones+<T>|<T>+Usua+<T>|<T>+NombreUsuario+<T>|<T>+Acreedor+<T>|<T>+NombreAcreedor+<T>|<T>+ImporteMov+<T>|<T>+ImpuestosMov+<T>|<T>+RetencionMov+<T>|<T>+ImporteTotalMov+<T>|<T>+Renglon+<T>|<T>+ConceptoDet+<T>|<T>+Clase+<T>|<T>+Fecha+<T>|<T>+Referencia+<T>|<T>+cantidad+<T>|<T>+precio+<T>|<T>+importeRenglon+<T>|<T>+impuestosRenglon+<T>|<T>+RetencionRenglon+<T>|<T>+Sucu+<T>|<T>+DescripcionExtra+<T>|<T>+AcreedorRef+<T>|<T>+CtaConcepto+<T>|<T>+CtaClase+<T>|<T>+CtaDefinitiva+<T>|<T>+DescripcionCtaContableDef+<T>|<T>+PorcentajeDeducible+<T>|<T>+PorcUtlizar+<T>|<T>+AMGto+<T>|<T>+ContUso+<T>|<T>+CCSegunAMGto
ExpresionMultiple=S
[Sucu]
Clave=Sucu
Nombre=Sucu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucu
