[Reporte]
Clave=RM1155ReporteAsistenciasRepXls
Nombre=Reporte de Asistencias Excel
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=38.5
LargoPagina=25
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
VistaEspecial=S
[Formato]
ListaLineas=Encabezado<BR>EncabezadoVacio1<BR>EncabezadoFecha<BR>Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=100
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1.82
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19.89
AnchoTexto=107
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COMERCIALIZADORA DE MUEBLES AMERICA S.A. DE C.V<T>
Marco=N

[Linea2]
Clave=EncabezadoVacio1
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=EncabezadoFecha
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.87
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=6.61
AnchoTexto=36
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha: <T>+ Ahora
BordeAbajo=N



[Linea4]
Clave=Título
Objetos=10
Seccion=Título
AltoEnCm=0.53
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[Acciones.enviarTXT]
Nombre=enviarTXT
Boton=0
NombreEnBoton=S
NombreDesplegar=Enviar a TXT
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=DM0500LHistoricoLocDetalleRepTxt
[Acciones.imprimir]
Nombre=imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
EspacioPrevio=S
ClaveAccion=DM0500LHistoricoLocDetalleRep
[Acciones.exportarEXCEL]
Nombre=exportarEXCEL
Boton=115
NombreEnBoton=S
NombreDesplegar=Exportar a Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
Activo=S
Visible=S
EspacioPrevio=S
ClaveAccion=DM0500LHistoricoLocDetalleRepXls
[Acciones.cerrar]
Nombre=cerrar
Boton=0
NombreEnBoton=S
NombreDesplegar=Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
EspacioPrevio=S






[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=1.89
AnchoTexto=10
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nomina<T>
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=38
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=30
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Departamento<T>
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=27
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Puesto<T>
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=18
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha de Ingreso<T>
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=19
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha de Registro<T>
[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Entrada<T>
[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SalidaComida<T>
[I4]
Celda=I4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RegresoComida<T>
[J4]
Celda=J4
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Salida<T>








[Vista]
Icono=0
Clave=RM1155ReporteAsistenciasRepXls
VistaIndependiente=S

ListaCampos=(Lista)
SQL=SET ANSI_NULLS ON<BR>SET ANSI_WARNINGS ON <BR>EXEC SP_RM1155ReporteAsistencias<BR>{Comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>)},<BR>{Comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:58:59:000<T>)},  <BR>{Si(ConDatos(Mavi.RM1155Departamento),Reemplaza( Comillas(<T>,<T>), <T>,<T> , Mavi.RM1155Departamento),Comillas(<T><T>))},<BR>{Si(ConDatos(Mavi.RM1155Puesto),Reemplaza( Comillas(<T>,<T>), <T>,<T> , Mavi.RM1155Puesto),Comillas(<T><T>))}
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Nomina

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Departamento

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Puesto

[FechaIngreso]
Clave=FechaIngreso
Nombre=FechaIngreso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaIngreso

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro





[Linea5]
Clave=Detalle
Objetos=10
Seccion=Detalle
AltoEnCm=0.61
Renglones=2
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=1.89
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Nomina
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Departamento

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Puesto

[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaFormatoServidor(FechaIngreso)

[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaFormatoServidor(FechaRegistro)

[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Entrada

[H5]
Celda=H5
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SalidaComida

[I5]
Celda=I5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegresoComida

[J5]
Celda=J5
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Salida








[Reporte.ListaOrden]
(Inicio)=Agente	(Acendente)
Agente	(Acendente)=Equipo	(Acendente)
Equipo	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=enviarTXT
enviarTXT=imprimir
imprimir=exportarEXCEL
exportarEXCEL=cerrar
cerrar=(Fin)






[Entrada]
Clave=Entrada
Nombre=Entrada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Entrada

[SalidaComida]
Clave=SalidaComida
Nombre=SalidaComida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=SalidaComida

[RegresoComida]
Clave=RegresoComida
Nombre=RegresoComida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=RegresoComida

[Salida]
Clave=Salida
Nombre=Salida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Salida









[Vista.ListaCampos]
(Inicio)=Nomina
Nomina=Nombre
Nombre=Departamento
Departamento=Puesto
Puesto=FechaIngreso
FechaIngreso=FechaRegistro
FechaRegistro=Entrada
Entrada=SalidaComida
SalidaComida=RegresoComida
RegresoComida=Salida
Salida=(Fin)
