[Vista]
Icono=0
Clave=RM1128MotivadorVis
Nombre=RM1128Motivador
Modulos=(Todos)
ListaCampos=Motivador<BR>NombreMotivador
ListaCampos002=<CONTINUA>asa<BR>Agente.Baja<BR>Agente.ReportaA<BR>Agente.AlmacenDef<BR>Agente.Jornada<BR>Agente.Licencia<BR>Agente.NivelCobranzaMAVI<BR>Agente.RutaAgenteMAVI<BR>Agente.UENMAVI<BR>Agente.MaximoCuentas<BR>Agente.NivelCobTelefonicaMavi<BR>Agente.NoAgentesInicio
VistaIndependiente=S
TipoTabla=General
SQL=SELECT DISTINCT E.Personal As Motivador, A.Nombre As NombreMotivador<BR>FROM DM0263EmpleadoZona E<BR>INNER JOIN DM0263Dissucgeo Z ON E.Zona = Z.Zona<BR>INNER JOIN Sucursal S ON Z.IDSucursal = S.Sucursal<BR>INNER JOIN Agente A ON A.Agente = E.Personal<BR>ORDER BY E.Personal ASC
[Motivador]
Clave=Motivador
Nombre=Motivador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=Motivador
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NombreMotivador]
Clave=NombreMotivador
Nombre=NombreMotivador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreMotivador
