[Tabla]
Icono=0
Clave=RM1138PendientesxValidar
Nombre=RM1138PendientesxValidar
Archivo=rm1138PendientesxValidar
Modulos=(Todos)
TipoTabla=General
ListaCampos=Cuenta<BR>NombreCliente<BR>IngresadoEn<BR>Telefono<BR>TipoTelefono<BR>Resultado<BR>FechaCaptura<BR>FechaValidacion<BR>Observaciones<BR>Usuario<BR>Afectar<BR>Tipo<BR>Busqueda<BR>Lada
LlavePrimaria=Cuenta
ControlUsuarios=S
CampoUsuario=Usuario
ControlCuenta=S
CampoCuenta=Cuenta
SQL=SELECT<BR>  Cuenta,<BR>  NombreCliente,<BR>  IngresadoEn,<BR>  Telefono,<BR>  TipoTelefono,<BR>  Resultado,<BR>  FechaCaptura,<BR>  FechaValidacion,<BR>  Observaciones,<BR>  Usuario,<BR>  Tipo,<BR>  Afectar,<BR>  Busqueda,<BR>  Lada<BR><BR>FROM<BR>  rm1138PendientesxValidar
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[NombreCliente]
Clave=NombreCliente
Nombre=NombreCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[IngresadoEn]
Clave=IngresadoEn
Nombre=IngresadoEn
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
TamanoValidacion=255
TipoDatos=NumFlotante
[TipoTelefono]
Clave=TipoTelefono
Nombre=TipoTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=Fijo<BR>Movil
TipoDatos=Texto
[Resultado]
Clave=Resultado
Nombre=Resultado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Expresion
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
Formula=Si<BR>Forma.Clave=<T>RM1138TelValidaNegativo<T><BR>Entonces<BR>      <T>Negativo<T><BR>Fin<BR>Si<BR>  Forma.Clave= <T>RM1138TelValiPositiva<T><BR>Entonces<BR>   <T>Positivo<T><BR>FIN
TipoDatos=Texto
[FechaCaptura]
Clave=FechaCaptura
Nombre=FechaCaptura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[FechaValidacion]
Clave=FechaValidacion
Nombre=FechaValidacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Afectar]
Clave=Afectar
Nombre=Afectar Adyacentes Iguales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Particular<BR>Trabajo<BR>Movil<BR>Otro
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
[Busqueda]
Clave=Busqueda
Nombre=Busqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[Lada]
Clave=Lada
Nombre=Lada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=0
ValorMaximo=999
