[Tabla]
Icono=0
Clave=RM1120NivelCtasInstTbl
Nombre=NivelCtasInst
Archivo=NivelCtasInst
Modulos=(Todos)
TipoTabla=General
ListaCampos=Nivel<BR>De<BR>A
LlavePrimaria=Nivel
SQL=SELECT<BR>  Nivel,<BR>  De,<BR>  A<BR><BR>FROM<BR>  NivelCtasInst
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[De]
Clave=De
Nombre=De
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[A]
Clave=A
Nombre=A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
