
[Vista]
Icono=0
Clave=RM1154EventosReanalisisVis
Modulos=(Todos)
ListaTablas=RM1154EventosReanalisisTbl
TablaPrincipal=RM1154EventosReanalisisTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=RM1154EventosReanalisisTbl.TablaSt<BR>RM1154EventosReanalisisTbl.Nombre<BR>RM1154EventosReanalisisTbl.Valor
CamposBusquedaRapida=RM1154EventosReanalisisTbl.TablaSt<BR>RM1154EventosReanalisisTbl.Nombre




SQL=SELECT<BR>RM1154EventosReanalisisTbl.TablaSt,<BR>RM1154EventosReanalisisTbl.Nombre,<BR>RM1154EventosReanalisisTbl.Valor<BR>FROM TablaStD RM1154EventosReanalisisTbl
[RM1154EventosReanalisisTbl.TablaSt]
Clave=RM1154EventosReanalisisTbl.TablaSt
LigaTabla=RM1154EventosReanalisisTbl
LigaCampo=TablaSt
Ligado=S
ClaveBDE=TablaSt

[RM1154EventosReanalisisTbl.Nombre]
Clave=RM1154EventosReanalisisTbl.Nombre
LigaTabla=RM1154EventosReanalisisTbl
LigaCampo=Nombre
ClaveBDE=Nombre

Ligado=S
[RM1154EventosReanalisisTbl.Valor]
Clave=RM1154EventosReanalisisTbl.Valor
LigaTabla=RM1154EventosReanalisisTbl
LigaCampo=Valor
ClaveBDE=Valor
Ligado=S
