[Vista]
Icono=0
Clave=rm1121ClienteAvalFiltro
Nombre=RM1121 Filtro Avalado
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Cliente<BR>Nombre<BR>Direccion1<BR>FechaNacimiento
SQL=EXEC SP_MAVIRM1121FiltroAvalados {Comillas(Info.ClienteD)}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Nombre
[Direccion1]
Clave=Direccion1
Nombre=Domicilio
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Direccion1
TipoDatos=Texto
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
