[Reporte]
Clave=RM1109ValidacionEnvioCobroRep
Nombre=RM1109Validacion Envio de Cobro
Icono=0
Vista=RM1109ValidaciondeEnvioacobroVis
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ConFormaPrevia=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=800
TamanoPagina=2
AnchoPagina=148.8
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
ArchivoEspecifico=C:\Users\jocapistran\Desktop\RM1109ValidacionEnvioCobro.txt
Puerto=LPT1
SinOptimizar=S
Parametros=S
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1376
AsciiPorOmision=S
ImpresoraModo=Comprimido
ASCIISinSaltos=S
[Formato]
VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=744
VentanaAncho=1376
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Vista]
Icono=0
Clave=RM1109ValidacionEnvioCobroRep
VistaIndependiente=S
ListaCampos=Cliente<BR>Nombre<BR>CanalVenta<BR>SeccionCobranza<BR>PadreMAVI<BR>Saldo<BR>PadreIDMAVI<BR>ImportePadre<BR>DANumeroDocumentos<BR>AbonoMensual<BR>PrimerVencimiento<BR>UltimoVencimiento<BR>FechaEmision<BR>FolioUnicaja<BR>DescQna<BR>MonAplicado<BR>DebeEnviar<BR>MonAplicadoMen<BR>ImporteMonederoAplicado<BR>DebeEnviarMensual<BR>VALIDACION<BR>CanaL<BR>AbonosPiso<BR>Abonosinstituciones<BR>TotalAbonos<BR>ABONOINSTCERO<BR>IMPORTEVALIDACION<BR>DIFDESCIMCOMPLETO<BR>PORCENTDESCINCOMPLETO<BR>FECHAENVIO<BR>SINDOCUMENTACION<BR>FECHAMAX<BR>totcte<BR>TotMov<BR>SumaSaldo<BR>SumaImporte
LlavePrimaria=Cliente
SQL=EXEC  SP_RM1109ValidacionEnvioCobro {Si(ConDatos(Mavi.RM1109NumCanalVenta),Comillas(Mavi.RM1109NumCanalVenta),COMILLAS(<T><T>))}, <BR>                                    {Si(ConDatos(Mavi.RM1109SeccionCobranza),Comillas(Mavi.RM1109SeccionCobranza), Comillas(<T><T>))},<BR>                                    {Si(ConDatos(Mavi.RM1109AbonoIns),Comillas(Mavi.RM1109AbonoIns),Comillas(<T><T>))},<BR>                                    {Si(ConDatos(Mavi.RM1109Validacion),Comillas(Mavi.RM1109Validacion), Comillas(<T><T>))}, <BR>                                    {Si(ConDatos(Mavi.RM1109FechaEnvio1),COMILLAS(FECHAFORMATOSERVIDOR(Mavi.RM1109FechaEnvio1)),Comillas(<T><T>))},<BR>                                    {Si(ConDatos(Mavi.RM1109FechaEnvio2),Comillas(FECHAFORMATOSERVIDOR(Mavi.RM1109FechaEnvio2<CONTINUA>
SQL002=<CONTINUA>)), Comillas(<T><T>))},<BR>                                    {Si(ConDatos(Mavi.RM1109Documentacion),Comillas(Mavi.RM1109Documentacion),Comillas(<T><T>))}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CanalVenta
[SeccionCobranza]
Clave=SeccionCobranza
Nombre=SeccionCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SeccionCobranza
[PadreMAVI]
Clave=PadreMAVI
Nombre=PadreMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PadreMAVI
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[PadreIDMAVI]
Clave=PadreIDMAVI
Nombre=PadreIDMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PadreIDMAVI
[ImportePadre]
Clave=ImportePadre
Nombre=ImportePadre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImportePadre
[DANumeroDocumentos]
Clave=DANumeroDocumentos
Nombre=DANumeroDocumentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DANumeroDocumentos
[AbonoMensual]
Clave=AbonoMensual
Nombre=AbonoMensual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AbonoMensual
[PrimerVencimiento]
Clave=PrimerVencimiento
Nombre=PrimerVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=PrimerVencimiento
[UltimoVencimiento]
Clave=UltimoVencimiento
Nombre=UltimoVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoVencimiento
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[FolioUnicaja]
Clave=FolioUnicaja
Nombre=FolioUnicaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=FolioUnicaja
[DescQna]
Clave=DescQna
Nombre=DescQna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescQna
[MonAplicado]
Clave=MonAplicado
Nombre=MonAplicado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MonAplicado
[DebeEnviar]
Clave=DebeEnviar
Nombre=DebeEnviar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DebeEnviar
[MonAplicadoMen]
Clave=MonAplicadoMen
Nombre=MonAplicadoMen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MonAplicadoMen
[ImporteMonederoAplicado]
Clave=ImporteMonederoAplicado
Nombre=ImporteMonederoAplicado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteMonederoAplicado
[DebeEnviarMensual]
Clave=DebeEnviarMensual
Nombre=DebeEnviarMensual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DebeEnviarMensual
[VALIDACION]
Clave=VALIDACION
Nombre=VALIDACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=VALIDACION
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
ImprimirAlFinal=S
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=130.2
AnchoTexto=700
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Cliente)+<T>|<T>+CampoNombre(Nombre)+<T>|<T><BR>+<T>Canal deVenta<T>+<T>|<T>+<T>Seccion Cobranza<T>+<T>|<T><BR>+<T>PadreMAVI<T>+<T>|<T>+<T>PadreIDMAVI<T>+<T>|<T>+<T>Saldo<T>+<T>|<T><BR>+<T>ImportePadre<T>+<T>|<T>+<T>DANumeroDocumentos<T>+<T>|<T><BR>+<T>AbonoMensual<T>+<T>|<T>+<T>PrimerVencimiento<T> +<T>|<T><BR>+<T>UltimoVencimiento<T> +<T>|<T>+<T>FechaEmision<T> +<T>|<T><BR>+<T>FolioUnicaja<T>+<T>|<T>+<T>DescQna<T>+<T>|<T><BR>+<T>MonAplicado<T>+<T>|<T>+<T>DebeEnviar<T>+<T>|<T><BR>+ <T>MonAplicadoMen<T>+<T>|<T><BR>+<T>ImporteMonederoAplicado<T>+<T>|<T><BR>+<T>DebeEnviarMensual<T>+<T>|<T>+<T>VALIDACION<T>+<T>|<T><BR>+<T>AbonosPiso<T>+<T>|<T>+<T>Abonosinstituciones<T>+<T>|<T><BR>+<T>TotalAbonos<T>+<T>|<T>+<T>ABONOINSTCERO<T>+<T>|<T><BR>+<T>IMPORTEVALIDACION<T>+<T>|<T>+<T>DIFDESCI<CONTINUA>
Expresion002=<CONTINUA>MCOMPLETO<T>+<T>|<T><BR>+<T>PORCENTDESCINCOMPLETO<T>+<T>|<T>+<T>FECHAENVIO<T>+<T>|<T><BR>+<T>SINDOCUMENTACION<T>+<T>|<T>
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=130.2
AnchoTexto=700
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente&<T>|<T>+Nombre&<T>|<T>+CanalVenta&<T>|<T>+SeccionCobranza&<T>|<T>+<BR>PadreMAVI&<T>|<T>+PadreIDMAVI&<T>|<T>+Saldo&<T>|<T>+ImportePadre&<T>|<T>+<BR>DANumeroDocumentos&<T>|<T>+AbonoMensual&<T>|<T>+PrimerVencimiento&<T>|<T>+<BR>UltimoVencimiento&<T>|<T>+FechaEmision&<T>|<T>+FolioUnicaja&<T>|<T>+<BR>DescQna&<T>|<T>+MonAplicado&<T>|<T>+DebeEnviar&<T>|<T>+MonAplicadoMen&<T>|<T>+<BR>ImporteMonederoAplicado&<T>|<T>+DebeEnviarMensual&<T>|<T>+VALIDACION&<T>|<T>+<BR>AbonosPiso&<T>|<T>+Abonosinstituciones&<T>|<T>+TotalAbonos&<T>|<T>+<BR>ABONOINSTCERO&<T>|<T>+IMPORTEVALIDACION&<T>|<T>+DIFDESCIMCOMPLETO&<T>|<T>+<BR>PORCENTDESCINCOMPLETO&<T>|<T>+FECHAENVIO&<T>|<T>+SINDOCUMENTACION&<T>|<T>+
[CanaL]
Clave=CanaL
Nombre=CanaL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CanaL
[AbonosPiso]
Clave=AbonosPiso
Nombre=AbonosPiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AbonosPiso
[Abonosinstituciones]
Clave=Abonosinstituciones
Nombre=Abonosinstituciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abonosinstituciones
[TotalAbonos]
Clave=TotalAbonos
Nombre=TotalAbonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalAbonos
[ABONOINSTCERO]
Clave=ABONOINSTCERO
Nombre=ABONOINSTCERO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ABONOINSTCERO
[IMPORTEVALIDACION]
Clave=IMPORTEVALIDACION
Nombre=IMPORTEVALIDACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTEVALIDACION
[DIFDESCIMCOMPLETO]
Clave=DIFDESCIMCOMPLETO
Nombre=DIFDESCIMCOMPLETO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DIFDESCIMCOMPLETO
[PORCENTDESCINCOMPLETO]
Clave=PORCENTDESCINCOMPLETO
Nombre=PORCENTDESCINCOMPLETO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PORCENTDESCINCOMPLETO
[FECHAENVIO]
Clave=FECHAENVIO
Nombre=FECHAENVIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAENVIO
[SINDOCUMENTACION]
Clave=SINDOCUMENTACION
Nombre=SINDOCUMENTACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=SINDOCUMENTACION
[FECHAMAX]
Clave=FECHAMAX
Nombre=FECHAMAX
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAMAX
[totcte]
Clave=totcte
Nombre=totcte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=totcte
[TotMov]
Clave=TotMov
Nombre=TotMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotMov
[AC1]
Celda=AC1
Alineacion=Izquierda
AnchoEnCm=3.348
AnchoTexto=18
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(SINDOCUMENTACION)+<T>|<T>
[SumaSaldo]
Clave=SumaSaldo
Nombre=SumaSaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SumaSaldo
[SumaImporte]
Clave=SumaImporte
Nombre=SumaImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SumaImporte
