[Tabla]
Icono=0
Clave=RM1100CascaronPagos
Nombre=RM1100CascaronPagos
Archivo=RM1100CascaronPagos
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Aplica<BR>AplicaID<BR>RefCompra<BR>ContID<BR>FolioFiscal<BR>ImporteTotal<BR>RFCEmisor<BR>Validacion<BR>Identificador
ControlID=S
CampoID=Identificador
LlavePrimaria=Identificador
SQL=SELECT<BR>  ID,<BR>  Aplica,<BR>  AplicaID,<BR>  RefCompra,<BR>  ContID,<BR>  FolioFiscal,<BR>  ImporteTotal,<BR>  RFCEmisor,<BR>  Validacion,<BR>  Identificador<BR><BR>FROM<BR>  RM1100CascaronPagos
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
[Aplica]
Clave=Aplica
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto
[AplicaID]
Clave=AplicaID
Nombre=MovID
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto
[RefCompra]
Clave=RefCompra
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
ValidacionConCondiciones=S
ValidacionMensajeError=<T>La longitud debe ser mínimo 12 y máximo 36 caracteres<BR>       *************    Favor de revisar la Referencia    ***************<T>
ValidacionCondicion=Si<BR>  ((Longitud(RefCompra)) <> 12) y ((Longitud(RefCompra)) <> 36)<BR>Entonces<BR>  Falso<BR>Sino<BR>  Verdadero<BR>Fin
TipoDatos=Texto
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
TamanoValidacion=50
TipoDatos=Numérico
[FolioFiscal]
Clave=FolioFiscal
Nombre=FolioFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[RFCEmisor]
Clave=RFCEmisor
Nombre=RFCEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Validacion]
Clave=Validacion
Nombre=Validacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Memo
Tamano=0
[Identificador]
Clave=Identificador
Nombre=Identificador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
