[Reporte]
Clave=RM1143CedulaCostoVentaRep
Nombre=RM1143 Cedula Costo de Venta
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1500
Renglones=0
MargenInferior=0
TamanoPagina=2
AnchoPagina=279
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
AsciiPorOmision=S
Puerto=LPT1
BloquearASCII=S
Parametros=S
Submenu=Auditoria contable
VistaEspecial=S
[Vista]
Icono=0
Clave=RM1143CedulaCostoVentaRep
VistaIndependiente=S
ListaCampos=ID<BR>Dato
BaseSR=S
SQL=EXEC SP_RM1143CostoVentas {MAVI.RM1143Ejercicio},<BR>                          {MAVI.RM1143Periodo}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Dato]
Clave=Dato
Nombre=Dato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Dato
[Formato]
ListaLineas=Detalle
VentanaIzquierda=320
VentanaArriba=302
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=186
TextoConFlujo=S
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Dato
