[Tabla]
Icono=0
Clave=RM1142TempConfMensajeTbl
Archivo=RM1142ConfMensajeTemp
Modulos=(Todos)
TipoTabla=General
ListaCampos=Nombre<BR>TextoMensaje<BR>TextoSalida<BR>Usuario<BR>Fecha<BR>ID
LlavePrimaria=ID
CampoUsuario=Usuario
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Nombre,<BR>  TextoMensaje,<BR>  TextoSalida,<BR>  Usuario,<BR>  Fecha,<BR>  ID<BR><BR>FROM<BR>  RM1142ConfMensajeTemp
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[TextoMensaje]
Clave=TextoMensaje
Nombre=TextoMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=180
[TextoSalida]
Clave=TextoSalida
Nombre=TextoSalida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
