[Vista]
Icono=0
Clave=RM1143GastosGCambiosVis
Modulos=(Todos)
ListaTablas=RM1143GastosGCambiosTbl
TablaPrincipal=RM1143GastosGCambiosTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1143GastosGCambiosTbl.ID<BR>RM1143GastosGCambiosTbl.Renglon<BR>RM1143GastosGCambiosTbl.ContUso
CamposBusquedaRapida=RM1143GastosGCambiosTbl.ID<BR>RM1143GastosGCambiosTbl.ContUso
SQL=SELECT<BR>  RM1143GastosGCambiosTbl.ID,<BR>  RM1143GastosGCambiosTbl.Renglon,<BR>  RM1143GastosGCambiosTbl.ContUso<BR><BR>FROM<BR>  RM1143GastosGCambios RM1143GastosGCambiosTbl
[RM1143GastosGCambiosTbl.ID]
Clave=RM1143GastosGCambiosTbl.ID
LigaTabla=RM1143GastosGCambiosTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[RM1143GastosGCambiosTbl.Renglon]
Clave=RM1143GastosGCambiosTbl.Renglon
LigaTabla=RM1143GastosGCambiosTbl
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Renglon
[RM1143GastosGCambiosTbl.ContUso]
Clave=RM1143GastosGCambiosTbl.ContUso
LigaTabla=RM1143GastosGCambiosTbl
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso
