[Vista]
Icono=0
Clave=RM1143CCSecundariaVis
Modulos=(Todos)
TablaPrincipal=RM1143CCSecundariaTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1143CCSecundariaTbl.CentroCostos<BR>RM1143CCSecundariaTbl.Nombre<BR>RM1143CCSecundariaTbl.AreaMotora1<BR>RM1143CCSecundariaTbl.AreaMotora2<BR>RM1143CCSecundariaTbl.AreaMotora3<BR>RM1143CCSecundariaTbl.AreaMotora4<BR>RM1143CCSecundariaTbl.AreaMotora5<BR>RM1143CCSecundariaTbl.Total
CamposBusquedaRapida=RM1143CCSecundariaTbl.CentroCostos<BR>RM1143CCSecundariaTbl.Nombre
ListaTablas=RM1143CCSecundariaTbl
ListaCalculados=STotal
SQL=SELECT<BR>  RM1143CCSecundariaTbl.CentroCostos,<BR>  RM1143CCSecundariaTbl.Nombre,<BR>  RM1143CCSecundariaTbl.AreaMotora1,<BR>  RM1143CCSecundariaTbl.AreaMotora2,<BR>  RM1143CCSecundariaTbl.AreaMotora3,<BR>  RM1143CCSecundariaTbl.AreaMotora4,<BR>  RM1143CCSecundariaTbl.AreaMotora5,<BR>  RM1143CCSecundariaTbl.Total<BR><BR>FROM<BR>  RM1143CentroCostos RM1143CCSecundariaTbl
[RM1143CCSecundariaTbl.CentroCostos]
Clave=RM1143CCSecundariaTbl.CentroCostos
LigaTabla=RM1143CCSecundariaTbl
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos
[RM1143CCSecundariaTbl.Nombre]
Clave=RM1143CCSecundariaTbl.Nombre
LigaTabla=RM1143CCSecundariaTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre
[RM1143CCSecundariaTbl.AreaMotora1]
Clave=RM1143CCSecundariaTbl.AreaMotora1
LigaTabla=RM1143CCSecundariaTbl
LigaCampo=AreaMotora1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AreaMotora1
[RM1143CCSecundariaTbl.AreaMotora2]
Clave=RM1143CCSecundariaTbl.AreaMotora2
LigaTabla=RM1143CCSecundariaTbl
LigaCampo=AreaMotora2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AreaMotora2
[RM1143CCSecundariaTbl.AreaMotora3]
Clave=RM1143CCSecundariaTbl.AreaMotora3
LigaTabla=RM1143CCSecundariaTbl
LigaCampo=AreaMotora3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AreaMotora3
[RM1143CCSecundariaTbl.AreaMotora4]
Clave=RM1143CCSecundariaTbl.AreaMotora4
LigaTabla=RM1143CCSecundariaTbl
LigaCampo=AreaMotora4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AreaMotora4
[RM1143CCSecundariaTbl.AreaMotora5]
Clave=RM1143CCSecundariaTbl.AreaMotora5
LigaTabla=RM1143CCSecundariaTbl
LigaCampo=AreaMotora5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AreaMotora5
[RM1143CCSecundariaTbl.Total]
Clave=RM1143CCSecundariaTbl.Total
LigaTabla=RM1143CCSecundariaTbl
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Total
[STotal]
Clave=STotal
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0.0000
TamanoValidacion=15
Alineacion=por Omisión
Nombre=Total
Formula=RM1143CCSecundariaTbl.AreaMotora1+RM1143CCSecundariaTbl.AreaMotora2+RM1143CCSecundariaTbl.AreaMotora3+RM1143CCSecundariaTbl.AreaMotora4+RM1143CCSecundariaTbl.AreaMotora5
