
[Tabla]
Icono=0
Clave=RM1160TConfMensajeTbl
Archivo=CXcCMensaje
Modulos=(Todos)
TipoTabla=General

ListaCampos=IdMensaje<BR>IdCamp<BR>Nombre<BR>Mensaje
LlavePrimaria=IdCamp
ControlID=S
CampoID=IdMensaje
SQL=SELECT<BR>  IdMensaje,<BR>  IdCamp,<BR>  Nombre,<BR>  Mensaje<BR><BR>  FROM CXcCMensaje
[IdMensaje]
Clave=IdMensaje
Nombre=IdMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IdCamp]
Clave=IdCamp
Nombre=IdCamp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
