[Vista]
Icono=0
Clave=RM1143EXPLORADORSUCURSALESVis
ListaCampos=NumeroSucursal<BR>NombreSucursal<BR>Prefijo<BR>Grupo<BR>Region<BR>FechaEmision<BR>Poblacion<BR>Estado
CamposBusquedaRapida=NumeroSucursal
VistaIndependiente=S
SQL=Select  NumeroSucursal=S.Sucursal,NombreSucursal = MAX(S.Nombre), FechaEmision=MIN(FechaEmision), Prefijo, Grupo, Region, Poblacion, Estado<BR>From Sucursal S<BR>Left Join Venta V  On S.Sucursal = V.SucursalVenta and Mov In (<T>Factura<T>,<T>Factura VIU<T>,<T>Factura Mayoreo<T>,<T>Credilana<T>,<T>Prestamo Personal<T>,<T>Seguro Vida<T>) And V.Estatus = <T>Concluido<T><BR>And (S.Sucursal <> 63 Or (S.Sucursal = 63 And FechaEmision>=<T>20160101<T>)) <BR>Group By S.Sucursal,Prefijo,Grupo,Region,Poblacion,Estado  Order By S.Sucursal
[NumeroSucursal]
Clave=NumeroSucursal
Nombre=Numero
Visible=S
TamanoValidacion=100
TipoDatos=Numérico
ClaveBDE=NumeroSucursal
[NombreSucursal]
Clave=NombreSucursal
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=NombreSucursal
TipoDatos=Texto
[Prefijo]
Clave=Prefijo
Nombre=Prefijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Prefijo
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Region]
Clave=Region
Nombre=Region
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Region
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[FechaEmision]
Clave=FechaEmision
Nombre=1RA VTA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
