[Reporte]
Clave=RM1102MenuRep
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Submenu=Gastos Mavi
Nombre=RM1102 Relacion de Gastos y Compras Indirectas
ConFormaPrevia=S
FormaPrevia=RM1102GasComsIndiFrm
[Vista]
Icono=0
Clave=RM1102MenuRep
VistaIndependiente=S
ListaCampos=Uno
SQL=Select Uno=1
[Uno]
Clave=Uno
Nombre=Uno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Uno
