[Vista]
Icono=0
Clave=RM1110No_AjustesCorreoVis
Modulos=(Todos)
ListaTablas=RM1110No_AjustesCorreoTbl
ListaCampos=RM1110No_AjustesCorreoTbl.NO_AJUSTES<BR>RM1110No_AjustesCorreoTbl.DIAS
TablaPrincipal=RM1110No_AjustesCorreoTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  RM1110No_AjustesCorreoTbl.NO_AJUSTES,<BR>  RM1110No_AjustesCorreoTbl.DIAS<BR><BR>FROM<BR>  RM1110NO_AJUSTESCORREO RM1110No_AjustesCorreoTbl
[RM1110No_AjustesCorreoTbl.NO_AJUSTES]
Clave=RM1110No_AjustesCorreoTbl.NO_AJUSTES
Nombre=NO_AJUSTES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1110No_AjustesCorreoTbl
LigaCampo=NO_AJUSTES
Ligado=S
TipoCampo=Tabla
ClaveBDE=NO_AJUSTES
[RM1110No_AjustesCorreoTbl.DIAS]
Clave=RM1110No_AjustesCorreoTbl.DIAS
Nombre=DIAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1110No_AjustesCorreoTbl
LigaCampo=DIAS
Ligado=S
TipoCampo=Tabla
ClaveBDE=DIAS
