[Vista]
Icono=0
Clave=RM1128AMotiVis
Nombre=RM1128AMoti
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Motivador<BR>NombreMotivador
SQL=SELECT DISTINCT E.Personal As Motivador, A.Nombre As NombreMotivador<BR>FROM DM0263EmpleadoZona E<BR>INNER JOIN DM0263Dissucgeo Z ON E.Zona = Z.Zona<BR>INNER JOIN Sucursal S ON Z.IDSucursal = S.Sucursal<BR>INNER JOIN Agente A ON A.Agente = E.Personal<BR>ORDER BY E.Personal ASC
[Motivador]
Clave=Motivador
Nombre=Motivador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Motivador
[NombreMotivador]
Clave=NombreMotivador
Nombre=NombreMotivador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreMotivador
