
[Tabla]
Icono=0
Clave=RM1168ComprasNormaFotografiaTbl
Nombre=RM1168ComprasNormaFotografia
Archivo=TrIRM1168_NormaNumeroFotos
Modulos=(Todos)
TipoTabla=General

ListaCampos=Familia<BR>Linea<BR>NormaFotografia
LlavePrimaria=Familia<BR>Linea<BR>NormaFotografia
SQL=SELECT<BR>  Familia,<BR>  Linea,<BR>  NormaFotografia<BR><BR>  FROM TrIRM1168_NormaNumeroFotos
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NormaFotografia]
Clave=NormaFotografia
Nombre=NormaFotografia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
