[Vista]
Icono=0
Clave=RM1142TempConfigMensajeVis
Modulos=(Todos)
ListaTablas=RM1142TempConfMensajeTbl
TablaPrincipal=RM1142TempConfMensajeTbl
UsoCapturas=S
UsoReportes=S
ListaCampos=RM1142TempConfMensajeTbl.Nombre<BR>RM1142TempConfMensajeTbl.TextoMensaje<BR>RM1142TempConfMensajeTbl.TextoSalida<BR>RM1142TempConfMensajeTbl.Usuario<BR>RM1142TempConfMensajeTbl.Fecha<BR>RM1142TempConfMensajeTbl.ID





SQL=SELECT<BR>RM1142TempConfMensajeTbl.Nombre,<BR>RM1142TempConfMensajeTbl.TextoMensaje,<BR>RM1142TempConfMensajeTbl.TextoSalida,<BR>RM1142TempConfMensajeTbl.Usuario,<BR>RM1142TempConfMensajeTbl.Fecha,<BR>RM1142TempConfMensajeTbl.ID<BR>FROM RM1142ConfMensajeTemp RM1142TempConfMensajeTbl
[RM1142TempConfMensajeTbl.Nombre]
Clave=RM1142TempConfMensajeTbl.Nombre
LigaTabla=RM1142TempConfMensajeTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[RM1142TempConfMensajeTbl.TextoMensaje]
Clave=RM1142TempConfMensajeTbl.TextoMensaje
LigaTabla=RM1142TempConfMensajeTbl
LigaCampo=TextoMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=180
ClaveBDE=TextoMensaje

[RM1142TempConfMensajeTbl.TextoSalida]
Clave=RM1142TempConfMensajeTbl.TextoSalida
LigaTabla=RM1142TempConfMensajeTbl
LigaCampo=TextoSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TextoSalida

[RM1142TempConfMensajeTbl.Usuario]
Clave=RM1142TempConfMensajeTbl.Usuario
LigaTabla=RM1142TempConfMensajeTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=12
ClaveBDE=Usuario

[RM1142TempConfMensajeTbl.Fecha]
Clave=RM1142TempConfMensajeTbl.Fecha
LigaTabla=RM1142TempConfMensajeTbl
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[RM1142TempConfMensajeTbl.ID]
Clave=RM1142TempConfMensajeTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RM1142TempConfMensajeTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
