[Vista]
Icono=0
Clave=RM1162SucursalesVis
Nombre=Sucursales
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Sucursal<BR>Nombre
ControlSucursal=S
CampoSucursal=Sucursal
CamposBusquedaRapida=Sucursal<BR>Nombre
SQL=SELECT DISTINCT Sucursal, Nombre<BR>FROM Sucursal WITH(NOLOCK)<BR>WHERE Tipo =<T>PISO<T> AND Estatus =<T>ALTA<T>
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
