[Reporte]
Clave=RM1146InventariosTXT
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=RM1146 Control de inventarios Almacen Adjudicaciones 
FormatoAscii=S
AsciiPorOmision=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
[Vista]
Icono=0
Clave=RM1146InventariosTXT
VistaIndependiente=S
ListaCampos=CtaCliente<BR>NumeroESPE<BR>Descripcion<BR>FechaIngresoAlmacen<BR>Concepto<BR>DiasRecepcion<BR>DiasVenta<BR>CampoExtra
SQL=EXEC SP_MaviRM1146ReporteInventarios <T>{Info.Numero}<T>,<BR>                                      <T>{Info.Quincena}<T>
[CtaCliente]
Clave=CtaCliente
Nombre=CtaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9
ClaveBDE=CtaCliente
[NumeroESPE]
Clave=NumeroESPE
Nombre=NumeroESPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NumeroESPE
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[FechaIngresoAlmacen]
Clave=FechaIngresoAlmacen
Nombre=FechaIngresoAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=FechaIngresoAlmacen
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[DiasRecepcion]
Clave=DiasRecepcion
Nombre=DiasRecepcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasRecepcion
[DiasVenta]
Clave=DiasVenta
Nombre=DiasVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiasVenta
[CampoExtra]
Clave=CampoExtra
Nombre=CampoExtra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CampoExtra
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=784
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=23.994
AnchoTexto=129
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CtaCliente<T>+<T>|<T>+<T>NumeroESPE<T>+<T>|<T>+<T>Descripcion<T>+<T>|<T>+<T>FechaIngresoAlmacen<T>+<T>|<T>+<T>Concepto<T>+<T>|<T>+<T>DiasRecepcion<T>+<T>|<T>+<T>DiasVenta<T>
ExpresionMultiple=S
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=23.994
AnchoTexto=129
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtaCliente+<T>|<T>+NumeroESPE+<T>|<T>+Descripcion+<T>|<T>+FechaIngresoAlmacen+<T>|<T>+Concepto+<T>|<T>+DiasRecepcion+<T>|<T>+DiasVenta
