[Vista]
Icono=0
Clave=RM1158SucursalVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre
CamposBusquedaRapida=Sucursal<BR>Nombre
SQL=SELECT DISTINCT R.Sucursal, R.Nombre<BR>FROM Sucursal R<BR>LEFT JOIN DM0263Dissucgeo Z ON Z.IDSucursal = R.Sucursal<BR>LEFT JOIN DM0263EmpleadoZona E ON Z.Zona = E.Zona<BR>ORDER BY R.Sucursal ASC
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
