
[Reporte]
Clave=RM1186ReporteExistenciasRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=RM1186 Reporte  De E xistencias
VistaEspecial=S

FormatoAscii=S
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1382
[Vista]
Icono=0
Clave=RM1186ReporteExistenciasRepTxt
VistaIndependiente=S

ListaCampos=Articulo<BR>Descripcion<BR>Transito<BR>Estatus<BR>Familia<BR>Linea<BR>Almacen<BR>Disponibles<BR>Totales
SQL=Exec SpCOMSReporteExistencias<BR>               {Comillas(Mavi.RM1186Categoria)}, <BR>               {Comillas(Mavi.RM1186Grupo)}, <BR>               {Si(ConDatos(Mavi.RM1186Familia),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1186Familia),Comillas(<T><T>))},<BR>               {Si(ConDatos(Mavi.RM1186Linea),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1186Linea),Comillas(<T><T>))},<BR>               {Si(ConDatos(Mavi.RM1186Almacen),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1186Almacen),Comillas(<T><T>))}
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Transito]
Clave=Transito
Nombre=Transito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Transito

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Disponibles]
Clave=Disponibles
Nombre=Disponibles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Disponibles

[Totales]
Clave=Totales
Nombre=Totales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Totales

[Formato]
ListaLineas=Título<BR>Detalle

VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> ARTÍCULO | DESCRIPCIÓN | TRANSITO | ESTATUS | FAMILIA | LÍNEA |ALMACÉN | DISPONIBLES | TOTALES |<T>

ExpresionMultiple=S
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo + <T>|<T> + Descripcion + <T>|<T> + Transito + <T>|<T> + Estatus + <T>|<T> + Familia + <T>|<T> + Linea + <T>|<T> + Almacen +<T>|<T> + Disponibles + <T>|<T> + Totales + <T>|<T>
ExpresionMultiple=S
