[Vista]
Icono=0
Clave=RM1113NominasVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=EXEC Sp_RM1113NOMINAS
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Departamento
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Puesto











[Vista.ListaCampos]
(Inicio)=Personal
Personal=Nombre
Nombre=Estatus
Estatus=Departamento
Departamento=Puesto
Puesto=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Personal
Personal=Nombre
Nombre=Departamento
Departamento=Puesto
Puesto=(Fin)
