[Vista]
Icono=0
Clave=RM1128RecVis
Nombre=RM1128Rec
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=DimaR<BR>NombreDimaR
SQL=SELECT DISTINCT R.Recomendado As DimaR, C.Nombre As NombreDimaR  <BR>FROM RelacionDIMA R WITH(NOLOCK) <BR>INNER JOIN Cte C ON C.Cliente = R.Recomendado
[DimaR]
Clave=DimaR
Nombre=DimaR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DimaR
[NombreDimaR]
Clave=NombreDimaR
Nombre=NombreDimaR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDimaR
