[Tabla]
Icono=0
Clave=RM1143CCSecundariaTbl
Archivo=RM1143CentroCostos
Modulos=(Todos)
TipoTabla=General
ListaCampos=CentroCostos<BR>Nombre<BR>AreaMotora1<BR>AreaMotora2<BR>AreaMotora3<BR>AreaMotora4<BR>AreaMotora5<BR>Total
LlavePrimaria=CentroCostos
CamposBusquedaRapida=CentroCostos<BR>Nombre
SQL=SELECT<BR>  CentroCostos,<BR>  Nombre,<BR>  AreaMotora1,<BR>  AreaMotora2,<BR>  AreaMotora3,<BR>  AreaMotora4,<BR>  AreaMotora5,<BR>  Total<BR><BR>FROM<BR>  RM1143CentroCostos
[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=200
Tamano=200
Mayusculas=S
[AreaMotora1]
Clave=AreaMotora1
Nombre=AreaMotora1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=0
[AreaMotora2]
Clave=AreaMotora2
Nombre=AreaMotora2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=0
[AreaMotora3]
Clave=AreaMotora3
Nombre=AreaMotora3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=0
[AreaMotora4]
Clave=AreaMotora4
Nombre=AreaMotora4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=0
[AreaMotora5]
Clave=AreaMotora5
Nombre=AreaMotora5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=0
[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
