[Vista]
Icono=0
Clave=RM1138TelPantModiInfoActual
Nombre=RM1138TelPantModiInfoActual
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Tipo<BR>Telefono<BR>IngresadoEn
SQL=select Telefono,Tipo,IngresadoEn<BR> from dbo.FN_RM1138TelPantaModiInfoActual({COMILLAS(Info.Cliente)})
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Telefono
[IngresadoEn]
Clave=IngresadoEn
Nombre=IngresadoEn
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=IngresadoEn
