[Vista]
Icono=0
Clave=RM1148REFLABORALVis
Modulos=(Todos)
ListaTablas=RM1148REFLABORALTbl
TablaPrincipal=RM1148REFLABORALTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1148REFLABORALTbl.Cuenta<BR>RM1148REFLABORALTbl.IDContacto<BR>RM1148REFLABORALTbl.IDMovimiento<BR>RM1148REFLABORALTbl.Movimiento<BR>RM1148REFLABORALTbl.Consecutivo<BR>RM1148REFLABORALTbl.PuestoLaboral<BR>RM1148REFLABORALTbl.Departamento<BR>RM1148REFLABORALTbl.Antiguedad<BR>RM1148REFLABORALTbl.Domicilio<BR>RM1148REFLABORALTbl.IngresoMens<BR>RM1148REFLABORALTbl.Comprobable<BR>RM1148REFLABORALTbl.Observaciones<BR>RM1148REFLABORALTbl.DomicilioPer<BR>RM1148REFLABORALTbl.PlanEmpresa<BR>RM1148REFLABORALTbl.FormaRecom<BR>RM1148REFLABORALTbl.NombreInfo<BR>RM1148REFLABORALTbl.PuestoInfo<BR>RM1148REFLABORALTbl.Comentarios<BR>RM1148REFLABORALTbl.Nomina<BR>RM1148REFLABORALTbl.Fecha<BR>RM1148REFLABORALTbl.Hora
SQL=SELECT<BR>  RM1148REFLABORALTbl.Cuenta,<BR>  RM1148REFLABORALTbl.IDContacto,<BR>  RM1148REFLABORALTbl.IDMovimiento,<BR>  RM1148REFLABORALTbl.Movimiento,<BR>  RM1148REFLABORALTbl.Consecutivo,<BR>  RM1148REFLABORALTbl.PuestoLaboral,<BR>  RM1148REFLABORALTbl.Departamento,<BR>  RM1148REFLABORALTbl.Antiguedad,<BR>  RM1148REFLABORALTbl.Domicilio,<BR>  RM1148REFLABORALTbl.IngresoMens,<BR>  RM1148REFLABORALTbl.Comprobable,<BR>  RM1148REFLABORALTbl.Observaciones,<BR>  RM1148REFLABORALTbl.DomicilioPer,<BR>  RM1148REFLABORALTbl.PlanEmpresa,<BR>  RM1148REFLABORALTbl.FormaRecom,<BR>  RM1148REFLABORALTbl.NombreInfo,<BR>  RM1148REFLABORALTbl.PuestoInfo,<BR>  RM1148REFLABORALTbl.Comentarios,<BR>  RM1148REFLABORALTbl.Nomina,<BR>  RM1148REFLABORALTbl.Fecha,<BR>  RM1148REFLABORALTbl.Hora<BR><BR>FROM<BR>  RM1<CONTINUA>
SQL002=<CONTINUA>148REFLABORAL RM1148REFLABORALTbl<BR><BR>WHERE<BR>  1=1<BR>  {Si(Condatos(MAVI.RM1148Cliente),<T>AND Cuenta = <T>+COMILLAS(MAVI.RM1148Cliente),<T><T>)}<BR>  {Si(Condatos(MAVI.RM1148ID),<T>AND IDContacto = <T>+COMILLAS(MAVI.RM1148ID),<T><T>)}
[RM1148REFLABORALTbl.Comprobable]
Clave=RM1148REFLABORALTbl.Comprobable
Nombre=Comprobables
Visible=S
TamanoValidacion=10
Tamano=5
Mayusculas=S
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Comprobable
ClaveBDE=Comprobable
Alineacion=por Omisión
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
OpcionesValidar=S
TipoCampo=Tabla
TipoDatos=Texto
[RM1148REFLABORALTbl.Cuenta]
Clave=RM1148REFLABORALTbl.Cuenta
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[RM1148REFLABORALTbl.IDContacto]
Clave=RM1148REFLABORALTbl.IDContacto
Nombre=IDContacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1148REFLABORALTbl
LigaCampo=IDContacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDContacto
[RM1148REFLABORALTbl.IDMovimiento]
Clave=RM1148REFLABORALTbl.IDMovimiento
Nombre=IDMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1148REFLABORALTbl
LigaCampo=IDMovimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDMovimiento
[RM1148REFLABORALTbl.Movimiento]
Clave=RM1148REFLABORALTbl.Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Movimiento
[RM1148REFLABORALTbl.Consecutivo]
Clave=RM1148REFLABORALTbl.Consecutivo
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Consecutivo
[RM1148REFLABORALTbl.PuestoLaboral]
Clave=RM1148REFLABORALTbl.PuestoLaboral
LigaTabla=RM1148REFLABORALTbl
LigaCampo=PuestoLaboral
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PuestoLaboral
[RM1148REFLABORALTbl.Departamento]
Clave=RM1148REFLABORALTbl.Departamento
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Departamento
[RM1148REFLABORALTbl.Antiguedad]
Clave=RM1148REFLABORALTbl.Antiguedad
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Antiguedad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Antiguedad
[RM1148REFLABORALTbl.Domicilio]
Clave=RM1148REFLABORALTbl.Domicilio
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Domicilio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Domicilio
[RM1148REFLABORALTbl.IngresoMens]
Clave=RM1148REFLABORALTbl.IngresoMens
LigaTabla=RM1148REFLABORALTbl
LigaCampo=IngresoMens
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=IngresoMens
[RM1148REFLABORALTbl.Observaciones]
Clave=RM1148REFLABORALTbl.Observaciones
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Observaciones
[RM1148REFLABORALTbl.DomicilioPer]
Clave=RM1148REFLABORALTbl.DomicilioPer
LigaTabla=RM1148REFLABORALTbl
LigaCampo=DomicilioPer
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=DomicilioPer
[RM1148REFLABORALTbl.PlanEmpresa]
Clave=RM1148REFLABORALTbl.PlanEmpresa
LigaTabla=RM1148REFLABORALTbl
LigaCampo=PlanEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PlanEmpresa
[RM1148REFLABORALTbl.FormaRecom]
Clave=RM1148REFLABORALTbl.FormaRecom
LigaTabla=RM1148REFLABORALTbl
LigaCampo=FormaRecom
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaRecom
[RM1148REFLABORALTbl.NombreInfo]
Clave=RM1148REFLABORALTbl.NombreInfo
LigaTabla=RM1148REFLABORALTbl
LigaCampo=NombreInfo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=NombreInfo
[RM1148REFLABORALTbl.PuestoInfo]
Clave=RM1148REFLABORALTbl.PuestoInfo
LigaTabla=RM1148REFLABORALTbl
LigaCampo=PuestoInfo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PuestoInfo
[RM1148REFLABORALTbl.Comentarios]
Clave=RM1148REFLABORALTbl.Comentarios
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Comentarios
[RM1148REFLABORALTbl.Nomina]
Clave=RM1148REFLABORALTbl.Nomina
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Nomina
[RM1148REFLABORALTbl.Fecha]
Clave=RM1148REFLABORALTbl.Fecha
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Fecha
[RM1148REFLABORALTbl.Hora]
Clave=RM1148REFLABORALTbl.Hora
LigaTabla=RM1148REFLABORALTbl
LigaCampo=Hora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Hora
