[Reporte]
Clave=RM1143ReportesAnalisis04RepXls
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1500
TamanoPagina=2
AnchoPagina=279
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=Reportes Anexos Analisis Rentabilidad
Submenu=Auditoria contable
VistaEspecial=S
FormatoAscii=S
BloquearASCII=S
AsciiPorOmision=S
Renglones=0
MargenInferior=0
[Vista]
Icono=0
Clave=RM1143ReportesAnalisis04RepXls
VistaIndependiente=S
ListaCampos=ID<BR>Dato
BaseSR=S
SQL=EXEC SP_RM1143AnexosAnalisisRep03 {MAVI.RM1143Ejercicio},<BR>                                  {MAVI.RM1143Periodo}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Dato]
Clave=Dato
Nombre=Dato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Dato
[Formato]
ListaLineas=Detalle
VentanaIzquierda=320
VentanaArriba=302
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=263.19
TextoConFlujo=S
AnchoTexto=1415
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Dato
