
[Vista]
Icono=0
Clave=RM1183SucursalesVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Suc<BR>Nombre
SQL=Select Sucursal as Suc, Nombre <BR>From Sucursal <BR>where Tipo=<T>Piso<T> and Estatus=<T>Alta<T>
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
