[Vista]
Icono=0
Clave=RM1142ConfigMensajeVis
Modulos=(Todos)
ListaCampos=RM1142ConfMensajeTbl.Nombre<BR>RM1142ConfMensajeTbl.TextoMensaje<BR>RM1142ConfMensajeTbl.TextoSalida<BR>RM1142ConfMensajeTbl.Usuario<BR>RM1142ConfMensajeTbl.Fecha<BR>RM1142ConfMensajeTbl.ID
ListaTablas=RM1142ConfMensajeTbl
TablaPrincipal=RM1142ConfMensajeTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>RM1142ConfMensajeTbl.Nombre,<BR>RM1142ConfMensajeTbl.TextoMensaje,<BR>RM1142ConfMensajeTbl.TextoSalida,<BR>RM1142ConfMensajeTbl.Usuario,<BR>RM1142ConfMensajeTbl.Fecha,<BR>RM1142ConfMensajeTbl.ID<BR>FROM RM1142ConfMensaje RM1142ConfMensajeTbl
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre
[TextoMensaje]
Clave=TextoMensaje
Nombre=TextoMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TextoMensaje
[TextoSalida]
Clave=TextoSalida
Nombre=TextoSalida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=TextoSalida
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=Usuario
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha





[RM1142ConfMensajeTbl.Nombre]
Clave=RM1142ConfMensajeTbl.Nombre
LigaTabla=RM1142ConfMensajeTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[RM1142ConfMensajeTbl.TextoMensaje]
Clave=RM1142ConfMensajeTbl.TextoMensaje
LigaTabla=RM1142ConfMensajeTbl
LigaCampo=TextoMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=180
ClaveBDE=TextoMensaje

[RM1142ConfMensajeTbl.TextoSalida]
Clave=RM1142ConfMensajeTbl.TextoSalida
LigaTabla=RM1142ConfMensajeTbl
LigaCampo=TextoSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TextoSalida

[RM1142ConfMensajeTbl.Usuario]
Clave=RM1142ConfMensajeTbl.Usuario
LigaTabla=RM1142ConfMensajeTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=12
ClaveBDE=Usuario

[RM1142ConfMensajeTbl.Fecha]
Clave=RM1142ConfMensajeTbl.Fecha
LigaTabla=RM1142ConfMensajeTbl
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[RM1142ConfMensajeTbl.ID]
Clave=RM1142ConfMensajeTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RM1142ConfMensajeTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
