[Vista]
Icono=0
Clave=RM1142DatosPlantadosVis
Modulos=(Todos)
ListaTablas=RM1142DatosPlantadosTbl
TablaPrincipal=RM1142DatosPlantadosTbl
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1142DatosPlantadosTbl.ID<BR>RM1142DatosPlantadosTbl.Texto<BR>RM1142DatosPlantadosTbl.Datos
UsoCapturas=S
SQL=SELECT<BR>  RM1142DatosPlantadosTbl.ID,<BR>  RM1142DatosPlantadosTbl.Texto,<BR>  RM1142DatosPlantadosTbl.Datos<BR>FROM<BR>  RM1142DatosPlantados RM1142DatosPlantadosTbl
[RM1142DatosPlantadosTbl.ID]
Clave=RM1142DatosPlantadosTbl.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
LigaTabla=RM1142DatosPlantadosTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID
[RM1142DatosPlantadosTbl.Texto]
Clave=RM1142DatosPlantadosTbl.Texto
Nombre=Texto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=RM1142DatosPlantadosTbl
LigaCampo=Texto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Texto
[RM1142DatosPlantadosTbl.Datos]
Clave=RM1142DatosPlantadosTbl.Datos
Nombre=Datos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=RM1142DatosPlantadosTbl
LigaCampo=Datos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Datos
