
[Reporte]
Clave=RM1180PolizaCobrosRep
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

ConFormaPrevia=S
FormaPrevia=RM1180PolizaCobrosFrm
Submenu=Contabilidad
Nombre=RM1180 Reporte Póliza de Cobros
[Vista]
Icono=0
Clave=RM1180PolizaCobrosRep
VistaIndependiente=S

ListaCampos=NADA
SQL=SELECT 1 AS <T>NADA<T>
[NADA]
Clave=NADA
Nombre=NADA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NADA
