[Vista]
Icono=0
Clave=RM1142ExploREPEPVis
Nombre=RM1142ExploREPEP
Modulos=(Todos)
Singular=Explorador Telefonos REPEP
VistaIndependiente=S
TipoTabla=General
ListaCampos=Telefono<BR>Telecomunicaciones<BR>Turistico<BR>Comercio<BR>Extension<BR>Alta<BR>Baja<BR>Lista<BR>FechaUltimaCarga
ListaCalculados=Acumulador
SQL=SELECT Telefono, Telecomunicaciones,Turistico, Comercio, Extension, Alta, Baja, Lista, FechaUltimaCarga<BR>FROM RM1142_REPEP_Mavi<BR>WHERE 1=1<BR>{Si(Condatos(Mavi.RM1142FiltroTelefono),<T> And Telefono = <T>+COMILLAS(Mavi.RM1142FiltroTelefono),<T><T>)}<BR>{Si(Condatos(Mavi.RM1142FiltroLista),<T> And Lista = <T>+COMILLAS(Mavi.RM1142FiltroLista),<T><T>)}<BR>{Si(Condatos(Mavi.RM1142FiltroEstatus),<BR><TAB>Caso  Mavi.RM1142FiltroEstatus<BR>  Es <T>Alta<T>   Entonces <T> And Baja IS NULL<T><BR>  Es <T>Baja<T>   Entonces <T>And Baja IS NOT NULL<T><BR><TAB>Sino<BR>  <T><T><BR>  Fin,<T><T>)}<BR>ORDER BY Telefono, Lista ASC
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Telefono
[Telecomunicaciones]
Clave=Telecomunicaciones
Nombre=Telecomunicaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Telecomunicaciones
[Turistico]
Clave=Turistico
Nombre=Turistico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Turistico
[Comercio]
Clave=Comercio
Nombre=Comercio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Comercio
[Extension]
Clave=Extension
Nombre=Extension
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Extension
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Alta
[Baja]
Clave=Baja
Nombre=Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Baja
[Lista]
Clave=Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=Lista
[FechaUltimaCarga]
Clave=FechaUltimaCarga
Nombre=FechaUltimaCarga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimaCarga
[Acumulador]
Clave=Acumulador
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=A
Formula=Si<BR>  CONDATOS(FechaUltimaCarga)<BR>Entonces<BR>  1<BR>  Sino<BR>  0<BR>Fin
