
[Vista]
Icono=0
Clave=RM1186LineaVis
Nombre=RM1186LineaVis
Modulos=(Todos)

VistaIndependiente=S

ListaCampos=Linea<BR>Familia
SQL=SELECT DISTINCT Familia,Linea <BR>FROM Art<BR>WHERE Linea IS NOT NULL<BR>{Si(ConDatos(MAVI.RM1186Categoria), <T> AND Categoria IN(<T>+Comillas(Mavi.RM1186Categoria)+<T>)<T>, <T><T>)}<BR>{Si(ConDatos(MAVI.RM1186Grupo), <T> AND Grupo IN(<T>+Comillas(Mavi.RM1186Grupo)+<T>)<T>, <T><T>)}<BR>{Si(ConDatos(MAVI.RM1186Familia),<T> AND Familia IN(<T>+MAVI.RM1186Familia+<T>)<T>, <T><T>)}<BR>AND Familia NOT IN(<T>Varios Financieros<T>,<T>Varios Intangibles<T>,<T>Productos a Vistas<T>)<BR>AND Linea <> <T><T><BR>GROUP BY Familia,Linea<BR>ORDER BY Familia,Linea
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
AyudaMultiple=S

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
