[Vista]
Icono=0
Clave=RM1120ClasCtasInstBitacVis
Nombre=RM1120 Clasificador Cuentas Instituciones Bitacora Vis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Usuario<BR>CV<BR>Institucion<BR>Fecha<BR>Hora
SQL=SELECT Usuario, CV, Institucion, Fecha =  CONVERT (CHAR(10), FechaHora,102), Hora = CONVERT(VARCHAR, FechaHora, 108) <BR><TAB><TAB><TAB><TAB>FROM BitacoraCtasInst<BR><TAB><TAB><TAB><TAB>ORDER BY Fecha, Hora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Usuario
[CV]
Clave=CV
Nombre=CV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CV
[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=70
TipoDatos=Texto
Tamano=70
ClaveBDE=Institucion
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Fecha
[Hora]
Clave=Hora
Nombre=Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Hora
