[Vista]
Icono=0
Clave=RM1121ClienteAvalAvalados
Nombre=RM1121 AVALADOS
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CAPAvalPer<BR>TotSaldoVen<BR>cliente<BR>Nombre<BR>Direccion1<BR>Ingresos3<BR>PorcAvalPer<BR>PorCapUtil<BR>Importe<BR>Saldo<BR>SaldoVencido<BR>Moratorios<BR>ExigibleMes<BR>PorcIngresoAval<BR>CanalVta<BR>Abonos<BR>LigaCliente
SQL=SELECT <BR><TAB>CAPAvalPer,<BR><TAB>TotSaldoVen = ISNULL(TotSaldoVen, 0.00),<BR><TAB>Cliente, <BR><TAB>Nombre,<BR><TAB>Direccion1, <BR><TAB>Ingresos3,<BR><TAB>PorcAvalPer,<BR><TAB>PorCapUtil,<BR><TAB>Importe = ISNULL(Importe, 0.00),<BR><TAB>Abonos = ISNULL(Abonos, 0.00),<BR><TAB>Saldo = ISNULL(Saldo, 0.00),<BR><TAB>SaldoVencido = ISNULL(SaldoVencido, 0.00),<BR><TAB>Moratorios = ISNULL(Moratorios, 0.00),<BR><TAB>ExigibleMes = ISNULL(ExigibleMes, 0.00), <BR><TAB>PorcIngresoAval = ISNULL(PorcIngresoAval, 0),<BR><TAB>CanalVta,<BR><TAB>LigaCliente <BR>FROM RM1121CALCULOAVAL<BR>WHERE Nombre <> (SELECT Nombre FROM RM1121CALCULOCLIENTE)
[CAPAvalPer]
Clave=CAPAvalPer
Nombre=Cap. Aval<BR> Permitida
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CAPAvalPer
Monetario=S
[TotSaldoVen]
Clave=TotSaldoVen
Nombre=Total Saldo Vencido
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotSaldoVen
Monetario=S
[cliente]
Clave=cliente
Nombre=Avalado
Visible=S
TamanoValidacion=10
Tamano=15
ClaveBDE=Cliente
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre Avalado
Visible=S
TamanoValidacion=25
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
[Direccion1]
Clave=Direccion1
Nombre=Domicilio
Visible=S
TamanoValidacion=150
Tamano=250
ClaveBDE=Direccion1
TipoDatos=Texto
[Ingresos3]
Clave=Ingresos3
Nombre=Ing. Global Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos3
Monetario=S
[PorcAvalPer]
Clave=PorcAvalPer
Nombre=% Aval Perm.
Visible=S
TamanoValidacion=21
Tamano=15
ClaveBDE=PorcAvalPer
TipoDatos=Texto
[PorCapUtil]
Clave=PorCapUtil
Nombre=% Cap Utilizada
Visible=S
TamanoValidacion=1
ClaveBDE=PorCapUtil
TipoDatos=NumMonetario
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S
[SaldoVencido]
Clave=SaldoVencido
Nombre=Saldo Vencido
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoVencido
Monetario=S
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Moratorios
Monetario=S
[ExigibleMes]
Clave=ExigibleMes
Nombre=Exigible Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ExigibleMes
Monetario=S
[PorcIngresoAval]
Clave=PorcIngresoAval
Nombre=PorcIngresoAval
Visible=S
TamanoValidacion=1
TipoDatos=NumFlotante
ClaveBDE=PorcIngresoAval
[CanalVta]
Clave=CanalVta
Nombre=CanalVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Numérico
Tamano=0
ClaveBDE=CanalVta
[Abonos]
Clave=Abonos
Nombre=Abono
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abonos
Monetario=S
[LigaCliente]
Clave=LigaCliente
Nombre=LigaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=LigaCliente
