
[Vista]
Icono=0
Clave=RM1177CategoriasVis
Modulos=(Todos)

ListaCampos=Categoria

CamposBusquedaRapida=VentasCanalMAVI.Categoria


VistaIndependiente=S

SQL=SELECT<BR>DISTINCT Categoria<BR>FROM VentasCanalMAVI<BR>WHERE Categoria = <T>ASOCIADOS<T> <BR>OR Categoria = <T>CREDITO EXTERNO<T> <BR>OR Categoria = <T>CREDITO MENUDEO<T> <BR>OR Categoria = <T>INSTITUCIONES<T>
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria









































































