[Vista]
Icono=0
Clave=RM1114CartaLiquidacionVis
Nombre=RM1114CartaLiquidacion
Modulos=(Todos)
ListaTablas=RM1114CartaLiquidacionTbl
ListaCampos=RM1114CartaLiquidacionTbl.ID<BR>RM1114CartaLiquidacionTbl.producto<BR>RM1114CartaLiquidacionTbl.factor<BR>RM1114CartaLiquidacionTbl.fechaInicio<BR>RM1114CartaLiquidacionTbl.fechaFin<BR>RM1114CartaLiquidacionTbl.valor
TablaPrincipal=RM1114CartaLiquidacionTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  RM1114CartaLiquidacionTbl.ID,<BR>  RM1114CartaLiquidacionTbl.producto,<BR>  RM1114CartaLiquidacionTbl.factor,<BR>  RM1114CartaLiquidacionTbl.fechaInicio,<BR>  RM1114CartaLiquidacionTbl.fechaFin,<BR>  RM1114CartaLiquidacionTbl.valor<BR><BR>FROM<BR>  RM1114CartaLiberacion RM1114CartaLiquidacionTbl
[RM1114CartaLiquidacionTbl.ID]
Clave=RM1114CartaLiquidacionTbl.ID
LigaTabla=RM1114CartaLiquidacionTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID
[RM1114CartaLiquidacionTbl.producto]
Clave=RM1114CartaLiquidacionTbl.producto
LigaTabla=RM1114CartaLiquidacionTbl
LigaCampo=producto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=producto
[RM1114CartaLiquidacionTbl.factor]
Clave=RM1114CartaLiquidacionTbl.factor
LigaTabla=RM1114CartaLiquidacionTbl
LigaCampo=factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=factor
[RM1114CartaLiquidacionTbl.fechaInicio]
Clave=RM1114CartaLiquidacionTbl.fechaInicio
LigaTabla=RM1114CartaLiquidacionTbl
LigaCampo=fechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechaInicio
[RM1114CartaLiquidacionTbl.fechaFin]
Clave=RM1114CartaLiquidacionTbl.fechaFin
LigaTabla=RM1114CartaLiquidacionTbl
LigaCampo=fechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechaFin
[RM1114CartaLiquidacionTbl.valor]
Clave=RM1114CartaLiquidacionTbl.valor
LigaTabla=RM1114CartaLiquidacionTbl
LigaCampo=valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=valor
