[Vista]
Icono=0
Clave=RM1138ValidacionesPendientes
Nombre=RM1138ValidacionesPendientes
Modulos=(Todos)
ListaTablas=RM1138ValidacionesPendientes
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1138ValidacionesPendientes.Cuenta<BR>RM1138ValidacionesPendientes.NombreCliente<BR>RM1138ValidacionesPendientes.ValidacionesPendientes<BR>RM1138ValidacionesPendientes.FechaCaptura
TablaPrincipal=RM1138ValidacionesPendientes
UsoCapturas=S
SQL=SELECT<BR>  RM1138ValidacionesPendientes.Cuenta,<BR>  RM1138ValidacionesPendientes.NombreCliente,<BR>  RM1138ValidacionesPendientes.ValidacionesPendientes,<BR>  RM1138ValidacionesPendientes.FechaCaptura<BR><BR>FROM<BR>  RM1138ValidacionesPendientes
[RM1138ValidacionesPendientes.Cuenta]
Clave=RM1138ValidacionesPendientes.Cuenta
LigaTabla=RM1138ValidacionesPendientes
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[RM1138ValidacionesPendientes.NombreCliente]
Clave=RM1138ValidacionesPendientes.NombreCliente
LigaTabla=RM1138ValidacionesPendientes
LigaCampo=NombreCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCliente
[RM1138ValidacionesPendientes.ValidacionesPendientes]
Clave=RM1138ValidacionesPendientes.ValidacionesPendientes
LigaTabla=RM1138ValidacionesPendientes
LigaCampo=ValidacionesPendientes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ValidacionesPendientes
[RM1138ValidacionesPendientes.FechaCaptura]
Clave=RM1138ValidacionesPendientes.FechaCaptura
LigaTabla=RM1138ValidacionesPendientes
LigaCampo=FechaCaptura
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCaptura
