
[Vista]
Icono=0
Clave=RM1107SUCURSALESVis
Nombre=RM1107SUCURSALESVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=select distinct Sucursal, Nombre from Sucursal<BR>WHERE Nombre is NOT NULL <BR>{Si(ConDatos(Mavi.RM1107UEN), <T> And wUEN IN(<T>+Mavi.RM1107UEN+<T>)<T>, <T><T>)}
ControlSucursal=S
CampoSucursal=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=Sucursal
Sucursal=Nombre
Nombre=(Fin)
