[Vista]
Icono=0
Clave=RM1142LadasVis
Modulos=(Todos)
ListaTablas=RM1142LadasTbl
TablaPrincipal=RM1142LadasTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1142LadasTbl.LADA<BR>RM1142LadasTbl.UEN
SQL=SELECT<BR>  RM1142LadasTbl.LADA,<BR>  RM1142LadasTbl.UEN<BR><BR>FROM<BR>  RM1142Ladas RM1142LadasTbl
[RM1142LadasTbl.LADA]
Clave=RM1142LadasTbl.LADA
Nombre=LADA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1142LadasTbl
LigaCampo=LADA
Ligado=S
TipoCampo=Tabla
ClaveBDE=LADA
[RM1142LadasTbl.UEN]
Clave=RM1142LadasTbl.UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1142LadasTbl
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN
