[Vista]
Icono=0
Clave=RM1143PlazasVis
VistaIndependiente=S
ListaCampos=Plaza<BR>Descripcion
LlavePrimaria=Plaza
CamposBusquedaRapida=Plaza<BR>Descripcion
SQL=SELECT DISTINCT  <BR>    Plaza, Descripcion <BR>FROM <BR>    COMERCIALIZADORA.dbo.PLAZA <BR>ORDER BY <BR>    Plaza
[Plaza]
Clave=Plaza
Nombre=Plaza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Plaza
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
