[Tabla]
Icono=0
Clave=RM1142AgregarClienteTbl
Nombre=RM1142AgregarClienteTbl
Archivo=RM1142DatosSMS
Modulos=(Todos)
TipoTabla=General
ListaCampos=cliente<BR>Mensaje<BR>smsenviados<BR>mostrar
LlavePrimaria=cliente
SQL=SELECT cliente, Mensaje, smsenviados, mostrar from RM1142DatosSMS WITH(NOLOCK) WHERE mostrar = 0
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[smsenviados]
Clave=smsenviados
Nombre=smsenviados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[mostrar]
Clave=mostrar
Nombre=mostrar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
OpcionesValidar=S
