
[Vista]
Icono=0
Clave=RM1107CANALDEVENTAVis
Nombre=RM1107CANALDEVENTAVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=select id, Cadena from VentasCanalMAVI<BR>WHERE CADENA is NOT NULL <BR>{Si(ConDatos(Mavi.RM1107UEN), <T> And UEN IN(<T>+Mavi.RM1107UEN+<T>)<T>, <T><T>)} <BR>{Si(ConDatos(Mavi.RM1107CATEGORIASVTA), <T> And CATEGORIA IN(<T>+Mavi.RM1107CATEGORIASVTA+<T>)<T>, <T><T>)}
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=id


[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena





































































[Vista.ListaCampos]
(Inicio)=id
id=Cadena
Cadena=(Fin)
