[Vista]
Icono=0
Clave=RM1127SucursalViewVis
Nombre=RM1127SucursalViewVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Sucursal<BR>Nombre
SQL=SELECT Sucursal,Nombre<BR>FROM Sucursal<BR>WHERE Sucursal < 90 AND Sucursal NOT IN(0,29,30,39,41)
ControlSucursal=S
CampoSucursal=Sucursal
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
