
[Vista]
Icono=0
Clave=RM1113DepartamentosVis
Nombre=RM1113 Departamentos
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC Sp_RM1113DEPARTAMENTOS {Si(ConDatos(Mavi.RM1113NOMINAS),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1113NOMINAS),Comillas(<T><T>))}<BR><TAB><TAB><TAB><TAB>
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Departamento

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion















[Vista.ListaCampos]
(Inicio)=Departamento
Departamento=Descripcion
Descripcion=(Fin)
