
[Reporte]
Clave=RM1175GestionesIntelisisRepTxt
Nombre=RM1175GestionesIntelisisRepTxt
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1500
Renglones=0
MargenInferior=0
TamanoPagina=2
AnchoPagina=279
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

AsciiPorOmision=S
BloquearASCII=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
FormatoAscii=S
[Vista]
Icono=0
Clave=RM1175GestionesIntelisisRepTxt

ListaCampos=IdComentario<BR>Agente<BR>Cliente<BR>Mov<BR>Factura<BR>FechaInicio<BR>HoraInicio<BR>FechaFinal<BR>HoraFinal<BR>Gestion<BR>Importe<BR>GestionAQuien<BR>Comentario
VistaIndependiente=S
SQL=SET ANSI_NULLS ON<BR>SET ANSI_WARNINGS ON<BR>EXEC SpIRM1175_RepGestionesIntelisis <BR>{Si(ConDatos(Mavi.RM1175Agente),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1175Agente),nulo)},<BR>{Si(ConDatos(Mavi.RM1175Equipo),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1175Equipo),nulo)},<BR>{Si(ConDatos(Mavi.RM1175NivelCob),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1175NivelCob),nulo)},<BR>{Info.Ejercicio},<BR>{Mavi.Quincena}
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80

ListaLineas=Título<BR>Detalle








[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=111.6
ExpresionMultiple=S
AnchoTexto=600
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IDCOMENTARIO<T>+<T>|<T>+<T>AGENTE<T>+<T>|<T>+<T>CLIENTE<T>+<T>|<T>+<T>MOV<T>+<T>|<T>+<T>FACTURA<T>+<T>|<T>+<T>FECHA_INICIO<T>+<T>|<T>+<T>HORA_INICIO<T>+<T>|<T>+<T>FECHA_FINAL<T>+<T>|<T>+<T>HORA_FINAL<T>+<T>|<T>+<T>GESTION<T>+<T>|<T>+<T>IMPORTE<T>+<T>|<T>+<T>GESTION A QUIEN<T>+<T>|<T>+<T>COMENTARIO<T>

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
ExpresionMultiple=S
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IdComentario+<T>|<T>+Agente+<T>|<T>+Cliente+<T>|<T>+Mov+<T>|<T>+Factura+<T>|<T>+FechaInicio+<T>|<T>+HoraInicio+<T>|<T>+FechaFinal+<T>|<T>+HoraFinal+<T>|<T>+Gestion+<T>|<T>+Importe+<T>|<T>+GestionAQuien+<T>|<T>+Comentario





















TextoConFlujo=N
[IdComentario]
Clave=IdComentario
Nombre=IdComentario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=IdComentario

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Agente

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Cliente

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Mov

[Factura]
Clave=Factura
Nombre=Factura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Factura

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=255
ClaveBDE=FechaInicio

[HoraInicio]
Clave=HoraInicio
Nombre=HoraInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=255
ClaveBDE=HoraInicio

[FechaFinal]
Clave=FechaFinal
Nombre=FechaFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=255
ClaveBDE=FechaFinal

[HoraFinal]
Clave=HoraFinal
Nombre=HoraFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=255
ClaveBDE=HoraFinal

[Gestion]
Clave=Gestion
Nombre=Gestion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=255
ClaveBDE=Gestion

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=255
ClaveBDE=Importe

[GestionAQuien]
Clave=GestionAQuien
Nombre=GestionAQuien
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=255
ClaveBDE=GestionAQuien










[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Comentario
