[Reporte]
Clave=RM1160SMSRepTxt
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=500
Renglones=0
MargenInferior=0
TamanoPagina=2
AnchoPagina=93
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
AsciiPorOmision=S
Nombre=RM1160SMSRepTxt
[Vista]
Icono=0
Clave=RM1160SMSRepTxt
VistaIndependiente=S
ListaCampos=Telefono<BR>Cuenta<BR>gestion<BR>Texto
SQL=EXEC SP_RM1160CreacionMsgs <BR>{comillas(Mavi.RM1160Campanas)},<BR>{Si(Mavi.RM1160GestionaA,comillas(Mavi.RM1160GestionaA),comillas(<T><T>))},<BR>{Si(Mavi.RM1160CanalVenta,comillas(Mavi.RM1160CanalVenta),comillas(<T><T>))},<BR>{comillas(MAVI.RM1160Tipo)}
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Telefono
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[gestion]
Clave=gestion
Nombre=gestion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=gestion
[Texto]
Clave=Texto
Nombre=Texto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Texto
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=320
VentanaArriba=302
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono<T>+<T>|<T>+<T>Cuenta<T>+<T>|<T>+<T>gestion<T>+<T>|<T>+<T>Texto<T>
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Telefono+<T>|<T>+Cuenta+<T>|<T>+gestion+<T>|<T>+Texto
