[Vista]
Icono=0
Clave=RM1128SucmotiVis
Nombre=RM1128Sucmoti
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Sucursal<BR>NombreSucursal
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT DISTINCT R.Sucursal, R.Nombre As NombreSucursal<BR>FROM Sucursal R<BR>LEFT JOIN DM0263Dissucgeo Z ON Z.IDSucursal = R.Sucursal<BR>LEFT JOIN DM0263EmpleadoZona E ON Z.Zona = E.Zona<BR>WHERE 1=1 <BR>{Si(Condatos(Mavi.RM1128AMoti),<BR><T>And E.Personal in(<T>+Mavi.RM1128AMoti+<T>)<T>,<T><T>)}<BR>ORDER BY R.Sucursal ASC
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[NombreSucursal]
Clave=NombreSucursal
Nombre=NombreSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreSucursal
