[Vista]
Icono=0
Clave=RM1110FaltInvRepVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=AGENTE<BR>ESTATUS<BR>NOMBRE<BR>EQUIPO<BR>CELULA<BR>DIVISION<BR>GERENCIA<BR>REGION<BR>CANTIDAD<BR>MOTIVO
SQL=EXEC SP_RM1110FALTANTESINVENTARIO <BR><T>VENDEDOR_R<T>,<BR><T><T>,<BR><T><T>,<BR><T><T>,<BR><T><T>,<BR><T><T>,<BR><T><T>,<BR><T><T>
[AGENTE]
Clave=AGENTE
Nombre=AGENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AGENTE
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTATUS
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[EQUIPO]
Clave=EQUIPO
Nombre=EQUIPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=EQUIPO
[CELULA]
Clave=CELULA
Nombre=CELULA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CELULA
[DIVISION]
Clave=DIVISION
Nombre=DIVISION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DIVISION
[GERENCIA]
Clave=GERENCIA
Nombre=GERENCIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=GERENCIA
[REGION]
Clave=REGION
Nombre=REGION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=REGION
[CANTIDAD]
Clave=CANTIDAD
Nombre=CANTIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CANTIDAD
[MOTIVO]
Clave=MOTIVO
Nombre=MOTIVO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=MOTIVO
