
[Vista]
Icono=0
Clave=RM1184SucursalVis
Nombre=RM1184Sucursal
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=NombreAlm<BR>Sucursal
LlavePrimaria=Sucursal
CamposBusquedaRapida=NombreAlm<BR>Sucursal

ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT * FROM (<BR>SELECT <BR><TAB>Sucursal.Sucursal AS Sucursal, <BR><TAB>Alm.Nombre AS NombreAlm<BR>FROM <BR><TAB>Sucursal<TAB><BR>JOIN Alm<BR><TAB>ON Alm.Sucursal = Sucursal.Sucursal<BR><TAB><TAB>AND Alm.Almacen = Sucursal.AlmacenPrincipal<TAB><TAB><BR>WHERE <BR><TAB>Sucursal.AlmacenPrincipal <> <T>V00196<T><BR><TAB>AND Alm.Estatus = <T>ALTA<T><BR><TAB>AND Sucursal.Estatus = <T>ALTA<T><BR><TAB>AND Sucursal.Tipo IN (<T>PISO<T>,<T>ADMINISTRATIVO<T>)<BR><TAB>AND Sucursal.Sucursal IN(41,90)<BR>)A<BR>ORDER BY<BR><TAB>A.Sucursal
[NombreAlm]
Clave=NombreAlm
Nombre=NombreAlm
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAlm

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
