[Vista]
Icono=0
Clave=RM1143GastosVis
Nombre=RM1143GastosVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Estatus<BR>Personal<BR>Nombre<BR>Depto<BR>Puesto<BR>SucursalTrabajo<BR>Plaza<BR>Descripcion<BR>FechaAlta<BR>FechaBaja<BR>PlazaPersonal
CamposBusquedaRapida=Personal<BR>Nombre
SQL=SELECT T.Estatus,T.Personal,T.Nombre,T.Depto,T.Puesto,T.SucursalTrabajo,T.Plaza,T.Descripcion,T.FechaAlta,T.FechaBaja,T.PlazaPersonal <BR>FROM<BR>(<BR><TAB>SELECT<BR><TAB>Pe.Estatus, <BR><TAB>Pe.Personal, <BR><TAB>Nombre = Pe.ApellidoPaterno + <T> <T> + Pe.ApellidoMaterno + <T> <T> + Pe.Nombre ,<BR><TAB>Depto = D.Descripcion, <BR><TAB>Puesto = P.Descripcion, <BR><TAB>Pe.SucursalTrabajo, <BR><TAB>Pl.Plaza, <BR><TAB>Pl.Descripcion,<BR><TAB>Pe.FechaAlta, <BR><TAB>Pe.FechaBaja, <BR><TAB>Pe.Plaza AS PlazaPersonal<BR><TAB>FROM Comercializadora..Personal Pe With(NoLock)<BR><TAB>Left Join Comercializadora..Departamento D With(NoLock) On Pe.Departamento = D.Departamento<BR><TAB>Left Join Comercializadora..Puesto P With(NoLock) On P.Puesto = Pe.Puesto<BR><TAB>Left Join Comercializadora..PLaza Pl Wit<CONTINUA>
SQL002=<CONTINUA>h(NoLock) On Pl.Plaza = Pe.Plaza<BR>)t<BR>WHERE 1=1
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre
[Depto]
Clave=Depto
Nombre=Depto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Depto
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Puesto
[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=SucursalTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo
[Plaza]
Clave=Plaza
Nombre=Plaza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Plaza
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAlta
[FechaBaja]
Clave=FechaBaja
Nombre=FechaBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaBaja
[PlazaPersonal]
Clave=PlazaPersonal
Nombre=PlazaPersonal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PlazaPersonal
