
[Vista]
Icono=0
Clave=RM1186FamiliaVis
Nombre=RM1186FamiliaVis
Modulos=(Todos)

VistaIndependiente=S
ListaCampos=Familia
SQL=SELECT DISTINCT Familia<BR>FROM Art<BR>WHERE Familia IS NOT NULL <BR>{Si(ConDatos(MAVI.RM1186Categoria), <T> AND Categoria IN(<T>+Comillas(Mavi.RM1186Categoria)+<T>)<T>, <T><T>)}<BR>{Si(ConDatos(MAVI.RM1186Grupo), <T> AND Grupo IN(<T>+Comillas(Mavi.RM1186Grupo)+<T>)<T>, <T><T>)}<BR>AND Familia NOT IN(<T>Varios Financieros<T>,<T>Varios Intangibles<T>,<T>Productos a Vistas<T>)<BR>AND Familia <> <T><T><BR>ORDER BY Familia;
[ArtFam.Familia]
Clave=ArtFam.Familia
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=ArtFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
