
[Vista]
Icono=0
Clave=RM1168ComprasTiendaVirtualVis
Nombre=RM1168ComprasTiendaVirtualVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Concepto<BR>Exigible<BR>noExigible<BR>DepResponsable
SQL=EXEC dbo.SPIRM1168_ResumenEjecutivo <T>TiendaVirtual<T>
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto











[Exigible]
Clave=Exigible
Nombre=Exigible
Visible=S
TamanoValidacion=2
TipoDatos=Numérico
ClaveBDE=exigible







[noExigible]
Clave=noExigible
Nombre=No Exigible
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=noExigible


[DepResponsable]
Clave=DepResponsable
Nombre=Departamento Responsable
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DepResponsable
