[Reporte]
Clave=RM1108RepHuellasSIDXCobSucDRep
Nombre=RM1108  Reporte Huella SID Cobro por Sucursal
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
OtroOrden=S
ListaOrden=Suc<TAB>(Acendente)<BR>FechaEmision<TAB>(Acendente)
BarraHerramientas=S
ListaAcciones=excel<BR>Cerrar
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Suc<BR>Inicio: FechaEmision<BR>Detalle<BR>Fin: FechaEmision<BR>Fin: FechaEmision<BR>Fin: Suc<BR>Fin: Suc<BR>Final<BR>Pie
[Vista]
Icono=0
Clave=RM1108RepHuellasSIDXCobSucDRep
VistaIndependiente=S
ListaCampos=Cliente<BR>FechaEmision<BR>Hit<BR>Suc<BR>Ctecont<BR>SucCtecont<BR>hitCtecont<BR>hitSucCtecont
BaseSR=S
SQL=Exec Sp_MaviRM1108RepHuellaSidxcobroD {Info.Ejercicio},<BR>                                      {Mavi.Quincena},<BR>                                      {Si(ConDatos(Mavi.RM1108Sucursales),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1108Sucursales ),Comillas(<T><T>))}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Hit]
Clave=Hit
Nombre=Hit
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Hit
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.26
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.71
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
[Linea4]
Clave=Encabezado
Objetos=8
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.18
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Renglones=1
[Linea6]
Clave=Inicio: Suc
Seccion=Inicio Grupo
Grupo=Suc
AltoEnCm=0.13
Renglones=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=13
AnchoTexto=70
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE SA DE CV<T>
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=7.29
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1108 Reporte Huellas SID por Cobro Sucursal<T>
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=5.71
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De la Fecha:<T>
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select dbo.fn_MaviRM1108FechaI(:tTip,:nPer,:nEje)<T>,Info.Dato,Mavi.Quincena,Info.Ejercicio)
ExpresionMultiple=S
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>A la Fecha:<T>
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select dbo.fn_MaviRM1108FechaF(:tTip,:nPer,:neje)<T>, Info.Dato,Mavi.Quincena,Info.ejercicio )
ExpresionMultiple=S
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursales:<T>
[H4]
Celda=H4
Alineacion=Izquierda
AnchoEnCm=6.89
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI(ConDatos(Mavi.RM1108Sucursales),  Reemplaza(ASCII(39),<T><T>,Mavi.RM1108Sucursales),<T>TODAS<T> )
ExpresionMultiple=S
[Linea7]
Clave=Inicio: FechaEmision
Seccion=Inicio Grupo
Grupo=FechaEmision
AltoEnCm=0.4
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Renglones=1
Objetos=5
Marco=N
EstiloMarco=0
[Linea8]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=5
Grupo=
[Linea9]
Clave=Fin: FechaEmision
Seccion=Fin Grupo
Grupo=FechaEmision
AltoEnCm=0.34
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Renglones=1
Objetos=4
Marco=N
EstiloMarco=0
[Linea10]
Clave=Fin: FechaEmision
Seccion=Fin Grupo
Grupo=FechaEmision
AltoEnCm=0.39
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Renglones=1
Objetos=0
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc
[Linea11]
Clave=Fin: Suc
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Suc
Objetos=4
[Linea12]
Clave=Fin: Suc
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Suc
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suc
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Hit
[Linea13]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Totales dia:<T>
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ctecont
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=hitCtecont
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Hit
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA<T>
Marco=S
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUCURSAL<T>
Marco=S
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CUENTA<T>
Marco=S
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>HUELLA<T>
Marco=S
[Acciones.excel]
Nombre=excel
Boton=115
NombreEnBoton=S
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM1108RepHuellasSIDXCobSucDRep
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Linea14]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Totales Sucursal:<T>
[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucCtecont
[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=hitSucCtecont
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=8.79
AnchoTexto=47
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1108 Reporte Huellas SID x Cobro Sucursal V.2014.12.02<T>
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=7.21
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Ctecont]
Clave=Ctecont
Nombre=Ctecont
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ctecont
[SucCtecont]
Clave=SucCtecont
Nombre=SucCtecont
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucCtecont
[hitCtecont]
Clave=hitCtecont
Nombre=hitCtecont
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hitCtecont
[hitSucCtecont]
Clave=hitSucCtecont
Nombre=hitSucCtecont
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hitSucCtecont
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Totales General:<T>
[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(SucCtecont)
[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(hitSucCtecont )
