
[Tabla]
Icono=0
Clave=RM1185COMSTablaInvMinimoRequeridoTempTbl
Archivo=COMSDRM1185InvMinimoRequeridoTemp
Modulos=(Todos)
TipoTabla=General

ListaCampos=Usuario<BR>Spid<BR>Articulo<BR>Descripcion<BR>MinimoExhibicion
LlavePrimaria=Articulo
SQL=SELECT<BR>  Usuario,<BR>  Spid,<BR>  Articulo,<BR>  Descripcion,<BR>  MinimoExhibicion<BR><BR>  FROM COMSDRM1185InvMinimoRequeridoTemp
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AlCambiar=Asigna(Descripcion,SQL(<T>SELECT Descripcion1 FROM Art WITH(NOLOCK) WHERE Articulo=:tArticulo<T>,Articulo))
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[MinimoExhibicion]
Clave=MinimoExhibicion
Nombre=MinimoExhibicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Spid]
Clave=Spid
Nombre=Spid
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=SQL(<T>SELECT @@SPID<T>)
