[Vista]
Icono=0
Clave=RM1120NivelCtasInstitucionesVis
Nombre=RM1120NivelCtasInstitucionesVis
Modulos=(Todos)
Singular=Nivel Ctas Instituciones
ListaCampos=RM1120NivelCtasInstTbl.Nivel<BR>RM1120NivelCtasInstTbl.De<BR>RM1120NivelCtasInstTbl.A
LlavePrimaria=Nivel
ListaTablas=RM1120NivelCtasInstTbl
TablaPrincipal=RM1120NivelCtasInstTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  RM1120NivelCtasInstTbl.Nivel,<BR>  RM1120NivelCtasInstTbl.De,<BR>  RM1120NivelCtasInstTbl.A<BR><BR>FROM<BR>  NivelCtasInst RM1120NivelCtasInstTbl
[RM1120NivelCtasInstTbl.Nivel]
Clave=RM1120NivelCtasInstTbl.Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1120NivelCtasInstTbl
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivel
[RM1120NivelCtasInstTbl.De]
Clave=RM1120NivelCtasInstTbl.De
Nombre=De
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1120NivelCtasInstTbl
LigaCampo=De
Ligado=S
TipoCampo=Tabla
ClaveBDE=De
[RM1120NivelCtasInstTbl.A]
Clave=RM1120NivelCtasInstTbl.A
Nombre=A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1120NivelCtasInstTbl
LigaCampo=A
Ligado=S
TipoCampo=Tabla
ClaveBDE=A
