[Vista]
Icono=0
Clave=RM1121ClienteAvalxNombreFiltro
Nombre=RM1121 Filtro x Nombre
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Cliente<BR>Nombre<BR>Direccion1<BR>FechaNacimiento
SQL=Exec SP_MAVIRM1121FiltroAvaladosXNombre {Comillas(Mavi.RM1121Nombre)},{Comillas(Mavi.RM1121Colonia)},{Comillas(fechaformatoservidor(Mavi.RM1121fecha))}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Nombre
[Direccion1]
Clave=Direccion1
Nombre=Direccion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Direccion1
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
