
[Reporte]
Clave=RM1177CXCCtasSinVisitaRep
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

Submenu=CXC Menudeo Mavi
ConFormaPrevia=S
FormaPrevia=RM1177CXCRepCtasSinVisitaFrm
Nombre=RM1177 Reporte de Cuentas sin Visita
[Vista]
Icono=0
Clave=RM1177CXCCtasSinVisitaRep
VistaIndependiente=S

ListaCampos=UNO
SQL=SELECT UNO = 1
[UNO]
Clave=UNO
Nombre=UNO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UNO
