
[Tabla]
Icono=0
Clave=RM1172AlmacenesTbl
Archivo=Alm
Modulos=(Todos)
TipoTabla=General

ListaCampos=Almacen<BR>Tipo<BR>Estatus
LlavePrimaria=Almacen
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoCuenta=Cuenta
CampoGrupo=Grupo
CampoTipo=Tipo
CampoNivelAcceso=NivelAcceso
Nombre=RM1172AlmacenesTbl
SQL=SELECT<BR>  Almacen,<BR>  Tipo,<BR>  Estatus<BR><BR>  FROM Alm
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10












[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15



[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15


















