
[Reporte]
Clave=RM1132ACREDIPosiblesBFPlusRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1000
TamanoPagina=2
AnchoPagina=186
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S

AsciiPorOmision=S
VistaEspecial=S
PosicionInicialAlturaCliente=961
PosicionInicialAncho=1296
BloquearASCII=S
ASCIISinModos=S
ASCIISinSaltos=S
[Formato]
ListaLineas=Título<BR>Detalle

VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1376
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal|CuentaF|Nombre|Domicilio|Colonia|CP|Municipio|Estado|BF Con CtaDima|DV Al Dia|MHDV|MHDV X Periodo|Compras X Periodo|Fecha Ultima Compra|Tipo CuentaF|Lim. De Cred.|Monto Abonos|Fecha Ult. Pago|Saldo Facturas|Saldo Credilanas|Saldo Total|Saldo Vencido|% Saldo Vencido|Apoyo Cobranza|Dom Validado|Cuentas Relacionadas<T>

ExpresionMultiple=S
[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

Objetos=1
[Vista]
Icono=0
Clave=RM1132ACREDIPosiblesBFPlusRepTxt
VistaIndependiente=S

ListaCampos=SucursalVenta<BR>Cliente<BR>Nombre<BR>Domicilio<BR>Colonia<BR>CodigoPostal<BR>Poblacion<BR>Estado<BR>CtaDima<BR>DV<BR>MHDV<BR>MHDVPeriodo<BR>ComprasPeriodo<BR>FechaUltimaCompra<BR>LimiteCredito<BR>Monto<BR>FechaUltimoPago<BR>SaldoFactura<BR>SaldoCredilana<BR>SaldoTotal<BR>SaldoVencido<BR>PorcentajeSaldoVencido<BR>ApoyoCobranza<BR>DomValidado<BR>NumeroRegistros<BR>TipoBF<BR>CtaRel
SQL=EXEC SpCREDIPosiblesBeneficiariosFinalesPlus 2,<BR>{SQL(<T>SELECT @@SPID<T>)},<BR>{Comillas(Mavi.RM1132ASaldo&<T>|<T>&<BR>Mavi.RM1132AMovimientos&<T>|<T>&<BR>Mavi.RM1132AMeses&<T>|<T>&<BR>Si(ConDatos(Mavi.RM1132AMinimoAbono),Mavi.RM1132AMinimoAbono,<T>-999<T>)&<T>|<T>&<BR>Si(ConDatos(Mavi.RM1132ADvAlDia),Mavi.RM1132ADvAlDia,<T>-999<T>)&<T>|<T>&<BR>Si(ConDatos(Mavi.RM1132AMHDV),Mavi.RM1132AMHDV,<T>-999<T>)&<T>|<T>&<BR>Si(ConDatos(Mavi.RM1132AMHDVXPeriodo),Mavi.RM1132AMHDVXPeriodo,<T>-999<T>)&<T>|<T>&<BR>Si(ConDatos(Mavi.RM1132AApoyoCobranza),Mavi.RM1132AApoyoCobranza,<T>-999<T>)&<T>|<T>&<BR>FechaFormatoServidor(Info.FechaD)&<T>|<T>&<BR>FechaFormatoServidor(Info.FechaA))}
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=Nombre

[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Domicilio

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CtaDima]
Clave=CtaDima
Nombre=CtaDima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDima

[DV]
Clave=DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DV

[MHDV]
Clave=MHDV
Nombre=MHDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=MHDV

[MHDVPeriodo]
Clave=MHDVPeriodo
Nombre=MHDVPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MHDVPeriodo

[ComprasPeriodo]
Clave=ComprasPeriodo
Nombre=ComprasPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ComprasPeriodo

[FechaUltimaCompra]
Clave=FechaUltimaCompra
Nombre=FechaUltimaCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimaCompra

[LimiteCredito]
Clave=LimiteCredito
Nombre=LimiteCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=LimiteCredito

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monto

[FechaUltimoPago]
Clave=FechaUltimoPago
Nombre=FechaUltimoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimoPago

[SaldoFactura]
Clave=SaldoFactura
Nombre=SaldoFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoFactura

[SaldoCredilana]
Clave=SaldoCredilana
Nombre=SaldoCredilana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoCredilana

[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoTotal

[SaldoVencido]
Clave=SaldoVencido
Nombre=SaldoVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoVencido

[PorcentajeSaldoVencido]
Clave=PorcentajeSaldoVencido
Nombre=PorcentajeSaldoVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeSaldoVencido

[ApoyoCobranza]
Clave=ApoyoCobranza
Nombre=ApoyoCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=ApoyoCobranza

[DomValidado]
Clave=DomValidado
Nombre=DomValidado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DomValidado

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucursalVenta&<T>|<T>&Cliente&<T>|<T>&Nombre&<T>|<T>&Domicilio&<T>|<T>&Colonia&<T>|<T>&CodigoPostal&<T>|<T>&Poblacion&<T>|<T>&Estado&<T>|<T>&CtaDima&<T>|<T>&DV&<T>|<T>&MHDV&<T>|<T>&MHDVPeriodo&<T>|<T>&ComprasPeriodo&<T>|<T>&FechaUltimaCompra&<T>|<T>&TipoBF&<T>|<T>&LimiteCredito&<T>|<T>&Monto&<T>|<T>&FechaUltimoPago&<T>|<T>&SaldoFactura&<T>|<T>&SaldoCredilana&<T>|<T>&SaldoTotal&<T>|<T>&SaldoVencido&<T>|<T>&PorcentajeSaldoVencido&<T>|<T>&ApoyoCobranza&<T>|<T>&DomValidado&|&CtaRel
ExpresionMultiple=S

[NumeroRegistros]
Clave=NumeroRegistros
Nombre=NumeroRegistros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroRegistros

[TipoBF]
Clave=TipoBF
Nombre=TipoBF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoBF

[CtaRel]
Clave=CtaRel
Nombre=CtaRel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=CtaRel
