[Tabla]
Icono=0
Clave=RM1123ConfiguracionParametrizableTbl
Archivo=RM1123ConfiguracionParametrizable
Modulos=(Todos)
TipoTabla=General
ListaCampos=TipoPuesto<BR>Sancion<BR>FechaVigencia
Nombre=RM1123 Configuracion Parametrizable
LlavePrimaria=TipoPuesto
SQL=select * from RM1123ConfiguracionParametrizable
[TipoPuesto]
Clave=TipoPuesto
Nombre=TipoPuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
ListaOpciones=COBRADOR<BR>JEFE DE GRUPO<BR>COORDINADOR<BR>GERENTE
OpcionesPredefinidas=Ninguna
[Sancion]
Clave=Sancion
Nombre=Sancion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[FechaVigencia]
Clave=FechaVigencia
Nombre=FechaVigencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
