
[Vista]
Icono=0
Clave=RM1195AyudaBenefVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=ClienteF<BR>Nombre<BR>ApellidoPaterno<BR>ApellidoMaterno<BR>Direccion<BR>DireccionNumero<BR>Colonia<BR>Poblacion<BR>Cliente
ListaCalculados=Domicilio<BR>NombreFinal
SQL=SELECT DISTINCT<BR>  F.ClienteF,<BR>  F.Nombre,<BR>  F.ApellidoPaterno,<BR>  F.ApellidoMaterno,<BR>  F.Direccion,<BR>  F.DireccionNumero,<BR>  F.Colonia,<BR>  F.Poblacion,<BR>  C.Cliente<BR>FROM Cte_Final F WITH (NOLOCK)<BR>JOIN Cxc C WITH (NOLOCK)<BR>  ON C.CteFinal = F.ClienteF<BR>WHERE C.CobroCteFinal IN (1, 2, 3, 4, 5, 6)<BR>AND (C.Mov = <T>Documento<T><BR>OR (C.Mov = <T>Nota Cargo<T><BR>AND C.Concepto = <T>CANC COBRO BONIF CRED Y PP<T>))<BR>{Si(ConDatos(Mavi.RM1195Cliente),<T> AND C.Cliente IN (<T>+Mavi.RM1195Cliente+<T>)<T>,<T><T>)}
CamposBusquedaRapida=ClienteF<BR>Nombre<BR>ApellidoPaterno<BR>ApellidoMaterno
[ClienteF]
Clave=ClienteF
Nombre=Cuenta Final
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteF

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ApellidoPaterno

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ApellidoMaterno

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=Direccion

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Domicilio]
Clave=Domicilio
TipoDatos=Texto
Tamano=1000
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Dirección

Formula=Direccion+<T>, <T>+DireccionNumero+<T>, <T>+Colonia+<T>, <T>+Poblacion
[NombreFinal]
Clave=NombreFinal
TipoDatos=Texto
Tamano=500
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre del Beneficiario Final
Formula=Nombre+<T> <T>+ApellidoPaterno+<T> <T>+ApellidoMaterno
