
[Vista]
Icono=0
Clave=RM1168ComprasNormaFotografiaVis
Nombre=RM1168ComprasNormaFotografiaVisFrm
Modulos=(Todos)
ListaTablas=RM1168ComprasNormaFotografiaTbl
TablaPrincipal=RM1168ComprasNormaFotografiaTbl

ListaCampos=RM1168ComprasNormaFotografiaTbl.Familia<BR>RM1168ComprasNormaFotografiaTbl.Linea<BR>RM1168ComprasNormaFotografiaTbl.NormaFotografia
UsoCapturas=S
UsoReportes=S



SQL=SELECT<BR>RM1168ComprasNormaFotografiaTbl.Familia,<BR>RM1168ComprasNormaFotografiaTbl.Linea,<BR>RM1168ComprasNormaFotografiaTbl.NormaFotografia<BR>FROM TrIRM1168_NormaNumeroFotos RM1168ComprasNormaFotografiaTbl
[RM1168ComprasNormaFotografiaTbl.Familia]
Clave=RM1168ComprasNormaFotografiaTbl.Familia
LigaTabla=RM1168ComprasNormaFotografiaTbl
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[RM1168ComprasNormaFotografiaTbl.Linea]
Clave=RM1168ComprasNormaFotografiaTbl.Linea
LigaTabla=RM1168ComprasNormaFotografiaTbl
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[RM1168ComprasNormaFotografiaTbl.NormaFotografia]
Clave=RM1168ComprasNormaFotografiaTbl.NormaFotografia
LigaTabla=RM1168ComprasNormaFotografiaTbl
LigaCampo=NormaFotografia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NormaFotografia
