[Reporte]
Clave=RM1160GeneralRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1000
Renglones=0
MargenInferior=0
TamanoPagina=2
AnchoPagina=186
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
Nombre=RM1160GeneralRepTxt
FormatoAscii=S
AsciiPorOmision=S
[Vista]
Icono=0
Clave=RM1160GeneralRepTxt
VistaIndependiente=S
ListaCampos=Cuenta<BR>Gestion<BR>Nombre<BR>Movimiento<BR>CanalVenta<BR>Uen<BR>Plazo<BR>DiaCorte<BR>FechProxVen<BR>Exigible<BR>SaldoCapital<BR>SaldoVencido<BR>FechUltAbono<BR>ImpUltAbono<BR>Di<BR>Dv<BR>Categoria<BR>Nivel<BR>Agente<BR>TelParticular<BR>TelMovil<BR>TelTrabajo<BR>CP<BR>Poblacion<BR>Estado<BR>Articulo
SQL=EXEC SP_RM1160ReporteGeneral<BR>{si(condatos(Mavi.RM1160GestionaA),comillas(Mavi.RM1160GestionaA),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1160Seccion),comillas(Mavi.RM1160Seccion),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1160Categoria),comillas(Mavi.RM1160Categoria),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1160Nivel),comillas(Mavi.RM1160Nivel),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1160CanalVenta),comillas(Mavi.RM1160CanalVenta),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1160ProxVenc),comillas(FechaFormatoServidor(Mavi.RM1160ProxVenc)),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1160DVDesde),comillas(Mavi.RM1160DVDesde),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1160DVHasta),comillas(Mavi.RM1160DVHasta),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1160DIDesde),comillas(Mavi.RM1160DIDesde),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1160DIHasta),comillas(Mavi.RM1160DIHasta),comillas(<T><T>))}
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[Gestion]
Clave=Gestion
Nombre=Gestion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Gestion
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Movimiento
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CanalVenta
[Uen]
Clave=Uen
Nombre=Uen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Uen
[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Plazo
[DiaCorte]
Clave=DiaCorte
Nombre=DiaCorte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DiaCorte
[FechProxVen]
Clave=FechProxVen
Nombre=FechProxVen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FechProxVen
[Exigible]
Clave=Exigible
Nombre=Exigible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Exigible
[SaldoCapital]
Clave=SaldoCapital
Nombre=SaldoCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoCapital
[SaldoVencido]
Clave=SaldoVencido
Nombre=SaldoVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoVencido
[FechUltAbono]
Clave=FechUltAbono
Nombre=FechUltAbono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FechUltAbono
[ImpUltAbono]
Clave=ImpUltAbono
Nombre=ImpUltAbono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpUltAbono
[Di]
Clave=Di
Nombre=Di
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Di
[Dv]
Clave=Dv
Nombre=Dv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Dv
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nivel
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[TelParticular]
Clave=TelParticular
Nombre=TelParticular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TelParticular
[TelMovil]
Clave=TelMovil
Nombre=TelMovil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TelMovil
[TelTrabajo]
Clave=TelTrabajo
Nombre=TelTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TelTrabajo
[CP]
Clave=CP
Nombre=CP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CP
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Articulo
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=120
VentanaAltura=784
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Objetos=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=62.124
ExpresionMultiple=S
AnchoTexto=334
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta<T>+<T>|<T>+<T>Gestion<T>+<T>|<T>+<T>Nombre<T>+<T>|<T>+<T>Movimiento<T>+<T>|<T>+<T>CanalVenta<T>+<T>|<T>+<T>Uen<T>+<T>|<T>+<T>Plazo<T>+<T>|<T>+<T>DiaCorte<T>+<T>|<T>+<T>FechProxVen<T>+<T>|<T>+<T>Exigible<T>+<T>|<T>+<T>SaldoCapital<T>+<T>|<T>+<T>SaldoVencido<T>+<T>|<T>+<T>FechUltAbono<T>+<T>|<T>+<T>ImpUltAbono<T>+<T>|<T>+<T>Di<T>+<T>|<T>+<T>Dv<T>+<T>|<T>+<T>Categoria<T>+<T>|<T>+<T>Nivel<T>+<T>|<T>+<T>Agente<T>+<T>|<T>+<T>TelParticular<T>+<T>|<T>+<T>TelMovil<T>+<T>|<T>+<T>TelTrabajo<T>
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=62.124
ExpresionMultiple=S
AnchoTexto=334
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cuenta+<T>|<T>+Gestion+<T>|<T>+Nombre+<T>|<T>+Movimiento+<T>|<T>+CanalVenta+<T>|<T>+Uen+<T>|<T>+Plazo+<T>|<T>+DiaCorte+<T>|<T>+FechProxVen+<T>|<T>+Exigible+<T>|<T>+SaldoCapital+<T>|<T>+SaldoVencido+<T>|<T>+FechUltAbono+<T>|<T>+ImpUltAbono+<T>|<T>+Di+<T>|<T>+Dv+<T>|<T>+Categoria+<T>|<T>+Nivel+<T>|<T>+Agente+<T>|<T>+TelParticular+<T>|<T>+TelMovil+<T>|<T>+TelTrabajo
