
[Vista]
Icono=0
Clave=RM1154UsuarioSolicitaVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Agente<BR>Nombre
CamposBusquedaRapida=Agente<BR>Nombre
SQL=SELECT <BR>  Agente,<BR>  Nombre<BR>FROM <BR>  Agente<BR>WHERE <BR>  (Tipo = <T>VENDEDOR<T> AND Categoria =<T>VENTAS PISO<T> AND LEFT(Agente,1) = <T>E<T> AND Estatus = <T>ALTA<T>)<BR>  OR (Tipo = <T>GERENTE<T> AND Categoria =<T>VENTAS PISO<T> AND LEFT(Agente,1) = <T>E<T> AND Estatus = <T>ALTA<T>)<BR>  OR (Tipo = <T>SUBGERENTE<T> AND Categoria =<T>VENTAS PISO<T> AND LEFT(Agente,1) = <T>E<T> AND Estatus = <T>ALTA<T>)<BR>  OR (Tipo = <T>SUPERVISOR<T> AND Categoria =<T>VENTAS PISO<T> AND LEFT(Agente,1) = <T>E<T> AND Estatus = <T>ALTA<T>)
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
