[Tabla]
Icono=0
Clave=RM1143GastosGCambiosTbl
Archivo=RM1143GastosGCambios
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Renglon<BR>ContUso
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  ContUso<BR><BR>FROM<BR>  RM1143GastosGCambios
LlavePrimaria=ID
CampoID=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
