
[Reporte]
Clave=RM1190COMSAntiguedadDeComprasRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=500
TamanoPagina=2
AnchoPagina=93
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S

VistaEspecial=S
FormatoAscii=S
AsciiPorOmision=S
PosicionInicialAlturaCliente=961
PosicionInicialAncho=1296
BloquearASCII=S
ASCIISinSaltos=S
[Formato]
ListaLineas=Título<BR>Detalle

VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=223
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Articulo<T>+<T>|<T>+<T>Descripcion<T>+<T>|<T>+<T>Familia<T>+<T>|<T>+<T>Linea<T>+<T>|<T>+<T>Estatus<T>+<T>|<T>+<T>Situacion<T>+<T>|<T>+<T>Fechaultimaentrega<T>+<T>|<T>+<T>Existencia<T>

ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=93
AnchoTexto=500
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo+<T>|<T>+Descripcion+<T>|<T>+Familia+<T>|<T>+Linea+<T>|<T>+Estatus+<T>|<T>+Situacion+<T>|<T>+Fecha+<T>|<T>+Existencias

ExpresionMultiple=S
[Vista]
Icono=0
Clave=RM1190COMSAntiguedadDeComprasRepTxt
VistaIndependiente=S

ListaCampos=Articulo<BR>Descripcion<BR>Familia<BR>Linea<BR>Estatus<BR>Situacion<BR>Fecha<BR>Existencias
SQL=SELECT<BR>  Art.Articulo,<BR>  Descripcion=Descripcion1,<BR>  Familia,<BR>  Linea,<BR>  Estatus,<BR>  Situacion,<BR>  UltimaCompra.Fecha,<BR>  Existencias = ISNULL(Existencias, 0)<BR>FROM Art WITH (NOLOCK)<BR>LEFT JOIN (SELECT<BR>  Articulo,<BR>  Fecha<BR>FROM (SELECT<BR>  Articulo = Cuenta,<BR>  Fecha,<BR>  ROW_NUMBER() OVER (PARTITION BY Cuenta ORDER BY Fecha DESC) AS FechaUltimaCompra<BR>FROM auxiliaru WITH(NOLOCK)<BR>WHERE Mov = <T>Entrada Compra<T><BR>AND Modulo = <T>COMS<T><BR>AND EsCancelacion = 0) AS FechaUltimaCompra<BR>WHERE FechaUltimaCompra = 1) UltimaCompra<BR>  ON UltimaCompra.Articulo = Art.Articulo<BR>LEFT JOIN (SELECT<BR>  Articulo,<BR>  SUM(Total) AS Existencias<BR>FROM V_MAVIDM0135IDTRANSITO WITH (NOLOCK)<BR>GROUP BY Articulo) Existencias<BR>  ON Existencias.Articulo = Art.Articulo<BR>WHERE Grupo = <T>MERCANCIA DE LINEA<T><BR>AND Familia NOT IN (<T>VARIOS MERCANCIA DE LINEA<T>, <T>PRODUCTOS A VISTAS<T>)<BR>AND Linea NOT IN (<T>VISTAS<T>, <T>PRODUCTOS A VISTAS<T>)<BR>AND Unidad NOT IN (<T>SERVICIO<T>, <T>RECARGA<T>)<BR>AND Estatus NOT IN (<T>BAJA<T>)<BR>AND Tipo IN (<T>Normal<T>, <T>Serie<T>)<BR>ORDER BY Art.Articulo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Existencias]
Clave=Existencias
Nombre=Existencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Existencias
