[Vista]
Icono=0
Clave=RM1161ReporteServicioVis
Nombre=vista de reportes servicios
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=MovID<BR>movimiento<BR>ID<BR>soportesucursal
CamposBusquedaRapida=MovID
SQL=SELECT DISTINCT <BR>S.mov AS Movimiento,S.Movid,S.Soportesucursal,S.ID,S.Articulo<BR>FROM Venta V WITH (NOLOCK)<BR>INNER JOIN VentaD VD WITH (NOLOCK)<BR>ON VD.ID = V.ID<BR>INNER JOIN Soporte S WITH (NOLOCK)<BR>ON VD.Articulo = S.Articulo<BR>AND V.Sucursal = S.SoporteSucursal<BR>WHERE LEFT(S.MovID, 3) = <T>ZZZ<T><BR>AND s.Sucursal = <T>99<T><BR>AND s.Mov = <T>Reporte Servicio<T><BR>AND V.Mov IN (<T>FACTURA<T>, <T>FACTURA VIU<T>)<BR>AND V.Estatus = <T>SINAFECTAR<T><BR>AND Unidad <> <T>SERVICIO<T><BR>AND v.Origen = <T>Pedido<T><BR>AND S.Estatus = <T>CONCLUIDO<T><BR>AND (s.ControlRepServ = 0 OR s.ControlRepServ IS NULL)<BR>{Si(ConDatos(Mavi.RM1161IDVenta),<T> AND V.ID = <T>+Comillas(Mavi.RM1161IDVenta),<T><T>)}<BR>{Si(ConDatos(Mavi.RM1161Sucursal),<T> AND V.Sucursal = <T>+Comillas(Mavi.RM1161Sucursal),<T><T>)}
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid
[soportesucursal]
Clave=soportesucursal
Nombre=soportesucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=soportesucursal
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[movimiento]
Clave=movimiento
Nombre=movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movimiento
