
[Tabla]
Icono=0
Clave=RM1154EventosReanalisisTbl
Archivo=TablaStD
Modulos=(Todos)
TipoTabla=General

ListaCampos=TablaSt<BR>Nombre<BR>Valor
LlavePrimaria=Nombre
CampoID=ID
SQL=SELECT<BR>  TablaSt,<BR>  Nombre,<BR>  Valor<BR><BR>  FROM TablaStD
[TablaSt]
Clave=TablaSt
Nombre=TablaSt
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>EVENTOS REANALISIS<T>
[Nombre]
Clave=Nombre
Nombre=Descripción
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

Requerido=S
AlCambiar=Si<BR>  ConDatos(Nombre)<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Error(<T>El campo descripción no debe estar vacío<T>)<BR>  AbortarOperacion<BR>Fin
[Valor]
Clave=Valor
Nombre=Evento
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250


ValidacionConCondiciones=S
Requerido=S
ValidacionCondicion=Si(SQL(<T>SELECT COUNT(Clave) FROM MAVIClaveSeguimiento WHERE Clave= :tCLA and LEFT(Clave,3)= :tClave<T>,Valor,<T>MEN<T>)>0,Verdadero,Error(<T>La clave ingresada no esta registrada<T>)AbortarOperacion)
