
[Vista]
Icono=0
Clave=RM1166SucursalVis
Nombre=RM1166SucursalVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Sucursal<BR>Nombre
ControlSucursal=S
CampoSucursal=Sucursal
SQL=select Sucursal,nombre as Nombre from sucursal With(Nolock) <BR>where estatus = <T>alta<T> and sucursal < 2000
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal




[Nombre]
Clave=Nombre
Visible=S
ClaveBDE=Nombre
Ligado=S
