[Vista]
Icono=0
Clave=RM1121ClienteAvaladosClienteVis
Nombre=RM1121 Cliente
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=cliente<BR>Nombre<BR>Direccion1<BR>CAPAvalPer<BR>PorcAvalPer<BR>PorCapUtil<BR>Importe<BR>Saldo<BR>SaldoVencido<BR>Moratorios<BR>TotSaldoVen<BR>ExigibleMes<BR>PorcIngresoAval<BR>CanalVta<BR>Ingresos3<BR>Abonos<BR>LigaCliente
SQL=SELECT * FROM RM1121CALCULOCLIENTE
[cliente]
Clave=cliente
Nombre=Cte/Aval
Visible=S
TamanoValidacion=10
Tamano=15
ClaveBDE=Cliente
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
[Direccion1]
Clave=Direccion1
Nombre=Domicilio
Visible=S
TamanoValidacion=255
Tamano=250
ClaveBDE=Direccion1
TipoDatos=Texto
[CAPAvalPer]
Clave=CAPAvalPer
Nombre=Cap. Aval Perm.
Visible=S
TamanoValidacion=20
TipoDatos=NumMonetario
ClaveBDE=CAPAvalPer
Monetario=S
[PorcAvalPer]
Clave=PorcAvalPer
Nombre=% Aval Perm.
Visible=S
TamanoValidacion=21
Tamano=15
ClaveBDE=PorcAvalPer
TipoDatos=Texto
[PorCapUtil]
Clave=PorCapUtil
Nombre=% Cap Aval Utilizada
Visible=S
TamanoValidacion=20
ClaveBDE=PorCapUtil
TipoDatos=NumMonetario
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=1
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S
[SaldoVencido]
Clave=SaldoVencido
Nombre=Saldo Vencido
Visible=S
TamanoValidacion=1
TipoDatos=NumMonetario
ClaveBDE=SaldoVencido
Monetario=S
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
TamanoValidacion=1
TipoDatos=NumMonetario
ClaveBDE=Moratorios
Monetario=S
[TotSaldoVen]
Clave=TotSaldoVen
Nombre=Total Saldo Ven
Visible=S
TamanoValidacion=1
TipoDatos=NumMonetario
ClaveBDE=TotSaldoVen
Monetario=S
[ExigibleMes]
Clave=ExigibleMes
Nombre=Exigible Mensual
Visible=S
TamanoValidacion=1
TipoDatos=NumMonetario
ClaveBDE=ExigibleMes
Monetario=S
[PorcIngresoAval]
Clave=PorcIngresoAval
Nombre=% Ingreso Aval
Visible=S
TamanoValidacion=20
ClaveBDE=PorcIngresoAval
TipoDatos=NumFlotante
[CanalVta]
Clave=CanalVta
Nombre=CanalVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Numérico
Tamano=0
ClaveBDE=CanalVta
[Ingresos3]
Clave=Ingresos3
Nombre=Ing. Global Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos3
Monetario=S
[Abonos]
Clave=Abonos
Nombre=Abono
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abonos
Monetario=S
[LigaCliente]
Clave=LigaCliente
Nombre=LigaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=LigaCliente
