
[Vista]
Icono=0
Clave=RM1160ListadoMsjConfig
Nombre=Lista Mensajes
Modulos=(Todos)

ListaCampos=RM1160TConfMensajeEliminarTbl.IdMensaje<BR>RM1160TConfMensajeEliminarTbl.IdCamp<BR>RM1160TConfMensajeEliminarTbl.Nombre<BR>RM1160TConfMensajeEliminarTbl.Mensaje
ListaTablas=RM1160TConfMensajeEliminarTbl
TablaPrincipal=RM1160TConfMensajeEliminarTbl
UsoCapturas=S
UsoReportes=S




























SQL=SELECT<BR>RM1160TConfMensajeEliminarTbl.IdMensaje,<BR>RM1160TConfMensajeEliminarTbl.IdCamp,<BR>RM1160TConfMensajeEliminarTbl.Nombre,<BR>RM1160TConfMensajeEliminarTbl.Mensaje<BR>FROM CXcCMensaje RM1160TConfMensajeEliminarTbl
[RM1160TConfMensajeEliminarTbl.IdMensaje]
Clave=RM1160TConfMensajeEliminarTbl.IdMensaje
LigaTabla=RM1160TConfMensajeEliminarTbl
LigaCampo=IdMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IdMensaje

[RM1160TConfMensajeEliminarTbl.IdCamp]
Clave=RM1160TConfMensajeEliminarTbl.IdCamp
LigaTabla=RM1160TConfMensajeEliminarTbl
LigaCampo=IdCamp
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdCamp

[RM1160TConfMensajeEliminarTbl.Nombre]
Clave=RM1160TConfMensajeEliminarTbl.Nombre
LigaTabla=RM1160TConfMensajeEliminarTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[RM1160TConfMensajeEliminarTbl.Mensaje]
Clave=RM1160TConfMensajeEliminarTbl.Mensaje
LigaTabla=RM1160TConfMensajeEliminarTbl
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Mensaje
