[Vista]
Icono=0
Clave=RM1135SucursalesVis
Nombre=Sucursales
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre
LlavePrimaria=sucursal
CamposBusquedaRapida=sucursal<BR>Nombre



ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT <BR>  Sucursal, <BR>  Nombre <BR>FROM <BR>  SUCURSAL WITH(NOLOCK) <BR>WHERE <BR>  (ESTATUS = <T>ALTA<T> AND TIPO = <T>PISO<T>) OR Sucursal = 96 <BR>ORDER BY <BR>  Sucursal
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
