
[Vista]
Icono=0
Clave=RM1195AyudaEstatusVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Estatus<BR>Descripcion2
SQL=SELECT<BR>  Estatus,<BR>  Descripcion2 <BR>FROM <BR>  TcIDM0207_DescEstatusCobroCteFinal WITH (NOLOCK)
[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Descripcion2

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estatus
