
[Tabla]
Icono=0
Clave=RM1185COMSTablaInvMinimoRequeridoTbl
Archivo=COMSDRM1185InvMinimoRequerido
Modulos=(Todos)
TipoTabla=General

ListaCampos=Articulo<BR>Descripcion<BR>MinimoExhibicion
LlavePrimaria=Articulo
SQL=SELECT<BR>  Articulo,<BR>  Descripcion,<BR>  MinimoExhibicion<BR><BR>  FROM COMSDRM1185InvMinimoRequerido
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AlCambiar=Asigna(Descripcion,SQL(<T>SELECT Descripcion1 FROM Art WITH(NOLOCK) WHERE Articulo=:tArticulo<T>,Articulo))
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[MinimoExhibicion]
Clave=MinimoExhibicion
Nombre=MinimoExhibicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



