[Tabla]
Icono=0
Clave=RM1142DatosPlantadosTbl
Archivo=RM1142DatosPlantados
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Texto<BR>Datos
LlavePrimaria=ID
SQL=SELECT<BR>  ID,<BR>  Texto,<BR>  Datos<BR>FROM<BR>  RM1142DatosPlantados
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
[Texto]
Clave=Texto
Nombre=Texto
Visible=S
TamanoValidacion=50
Tamano=50
[Datos]
Clave=Datos
Nombre=Datos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
