
[Vista]
Icono=0
Clave=RM1107IndicedeRecompraVis
Nombre=RM1107 IndicedeRecompra
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)



























































































SQL=EXEC Sp_RM1107INDICEDERECOMPRA<TAB>{Si(ConDatos(info.fechaD),Comillas(FechaFormatoServidor(info.fechaD)),<T><T>)},<BR>                                {Si(ConDatos(info.fechaA),Comillas(FechaFormatoServidor(info.fechaA)),<T><T>)},                                <BR>                                {Si(ConDatos(Mavi.RM1107UEN),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107UEN),Comillas(<T><T>))},<BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM1107CATEGORIASVTA),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107CATEGORIASVTA),Comillas(<T><T>))},<BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM1107CANALDEVENTA),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107CANALDEVENTA),Comillas(<T><T>))},<BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM1107MOVIMIENTOS),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107MOVIMIENTOS),Comillas(<T><T>))},<BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM1107SUCURSALES),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107SUCURSALES),Comillas(<T><T>))},<BR><TAB><TAB><TAB><TAB>{Si(ConDatos(Mavi.RM1107POBLACIONES),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107POBLACIONES),Comillas(<T><T>))},<BR>                                {Si(ConDatos(Mavi.RM1107ESTADOS),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107ESTADOS),Comillas(<T><T>))}
[Vecesquehancomprado]
Clave=Vecesquehancomprado
Nombre=Vecesquehancomprado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Vecesquehancomprado

[NumerodeClientes]
Clave=NumerodeClientes
Nombre=NumerodeClientes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumerodeClientes

[Porcentajedeltotal]
Clave=Porcentajedeltotal
Nombre=Porcentajedeltotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentajedeltotal

[Importepromedio]
Clave=Importepromedio
Nombre=Importepromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importepromedio

[indice]
Clave=indice
Nombre=indice
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=indice














[Tope]
Clave=Tope
Nombre=Tope
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Tope







































[Vista.ListaCampos]
(Inicio)=Vecesquehancomprado
Vecesquehancomprado=NumerodeClientes
NumerodeClientes=Porcentajedeltotal
Porcentajedeltotal=Importepromedio
Importepromedio=indice
indice=Tope
Tope=(Fin)
