
[Vista]
Icono=0
Clave=RM1124AnalisisAsociadoVis
Nombre=RM1124AnalisisAsociadoVIs
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT * FROM V_MAVIRM1124AnalisisAsociado WHERE EnviarA=76
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[FUM]
Clave=FUM
Nombre=FUM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=38
TipoDatos=FechaHora
Tamano=0
ClaveBDE=FUM

[MovimientoX]
Clave=MovimientoX
Nombre=MovimientoX
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=MovimientoX

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=mov

[PrecioTotal]
Clave=PrecioTotal
Nombre=PrecioTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioTotal

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=Categoria

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacion]
Clave=MovSituacion
Nombre=MovSituacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=MovSituacion

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Calificacion
































































[CteFinal]
Clave=CteFinal
Nombre=CteFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CteFinal

[NombreCteFinal]
Clave=NombreCteFinal
Nombre=NombreCteFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreCteFinal



















































[Vista.ListaCampos]
(Inicio)=ID
ID=Sucursal
Sucursal=EnviarA
EnviarA=FechaRegistro
FechaRegistro=UltimoCambio
UltimoCambio=FUM
FUM=MovimientoX
MovimientoX=Condicion
Condicion=Mov
Mov=PrecioTotal
PrecioTotal=Categoria
Categoria=Cliente
Cliente=Nombre
Nombre=FechaNacimiento
FechaNacimiento=Estatus
Estatus=MovSituacion
MovSituacion=Agente
Agente=Usuario
Usuario=Grupo
Grupo=Calificacion
Calificacion=CteFinal
CteFinal=NombreCteFinal
NombreCteFinal=(Fin)
