[Reporte]
Clave=RM1119repcampanasRepAscii
Nombre=RM1119 Ascii Campañas
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuImprimir=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
ImpresoraModo=Normal
Caracteres=660
TamanoPagina=2
AnchoPagina=122.76
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
AsciiPorOmision=S
Puerto=LPT1
ASCIISinSaltos=S
Parametros=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
[Vista]
Icono=0
Clave=RM1119repcampanasRepAscii
VistaIndependiente=S
ListaCampos=UEN<BR>Nivelcob<BR>Canalvta<BR>Localidad<BR>Cliente<BR>ClienteCom<BR>PrimerApe<BR>PrimerNom<BR>Exigible<BR>Ultimoab<BR>Proxven<BR>CapitalVen<BR>SaldoVen<BR>SaldoCap<BR>SaldoTotal<BR>DiasInac<BR>Diasven<BR>Tel1<BR>Tel2<BR>Tel3<BR>Mail1<BR>Mail2<BR>Papellido1<BR>Pnombre1<BR>avTel1<BR>avEmail1<BR>Papellido2<BR>Pnombre2<BR>avTel2<BR>avEmail2
Nombre=RM1016AsciiCampañas
SQL=exec SP_MAVIRM1119ReporteCampañasCobranzaEmail <BR>{si(condatos(Mavi.RM1119Nivelcob), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.RM1119Nivelcob)),comillas(<T><T>))},<BR>{comillas(Mavi.DV1)},<BR>{comillas(Mavi.DV2)},<BR>{comillas(Mavi.DI1)},<BR>{comillas(Mavi.DI2)},<BR>{si(condatos(Mavi.RM1119uen), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.RM1119uen)),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1119Estado), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.RM1119Estado)),comillas(<T><T>))}
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=242
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=122.76
ExpresionMultiple=S
AnchoTexto=660
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN|Canal de Ventas|Nivel|Cuenta|Nombre|Primer Apellido|Primer Nombre|Exigible|Fecha Ultimo Abono|Fecha Proximo Vencimiento|Capital Vencido|Saldo Vencido|Saldo Capital|Saldo Total|DI|DV|Telefono 1|Telefono 2|Telefono 3|Mail 1|Mail 2|Primer Apellido Aval1|Primer Nombre Aval1|Telefono Aval1|Mail Aval1|Primer Apellido Aval2|Primer Nombre Aval2|Telefono Aval2|Mail Aval2<T>
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=122.76
ExpresionMultiple=S
AnchoTexto=660
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UEN+<T>|<T>+Canalvta+<T>|<T>+Nivelcob+<T>|<T>+Cliente+<T>|<T>+ClienteCom+<T>|<T>+PrimerApe+<T>|<T>+PrimerNom+<T>|<T>+Exigible+<T>|<T>+Ultimoab+<T>|<T>+Proxven+<T>|<T>+CapitalVen+<T>|<T>+SaldoVen+<T>|<T>+SaldoCap+<T>|<T>+SaldoTotal+<T>|<T>+DiasInac+<T>|<T>+Diasven+<T>|<T>+Tel1+<T>|<T>+Tel2+<T>|<T>+Tel3+<T>|<T>+Mail1+<T>|<T>+Mail2+<T>|<T>+Papellido1+<T>|<T>+Pnombre1+<T>|<T>+avTel1+<T>|<T>+avEmail1+<T>|<T>+Papellido2+<T>|<T>+Pnombre2+<T>|<T>+avTel2+<T>|<T>+avEmail2
Expresion002=<CONTINUA><T>|<T>+DescuentoFijo3+<T>|<T>+DescVariable1+<T>|<T>+DescVariable2+<T>|<T>+descVariable3+<T>|<T>+UltimoCosto+<T>|<T>+CostoPromedio+<T>|<T>+DBONO+<T>|<T>+FechaAlta+<T>|<T>+Color+<T>|<T>+MODELO+<T>|<T>+SUBLINEA
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=UEN
[Nivelcob]
Clave=Nivelcob
Nombre=Nivelcob
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=Nivelcob
[Canalvta]
Clave=Canalvta
Nombre=Canalvta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=Canalvta
[Localidad]
Clave=Localidad
Nombre=Localidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=Localidad
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cliente
[ClienteCom]
Clave=ClienteCom
Nombre=ClienteCom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=ClienteCom
[PrimerApe]
Clave=PrimerApe
Nombre=PrimerApe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=PrimerApe
[PrimerNom]
Clave=PrimerNom
Nombre=PrimerNom
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=PrimerNom
[Exigible]
Clave=Exigible
Nombre=Exigible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Exigible
[Ultimoab]
Clave=Ultimoab
Nombre=Ultimoab
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Ultimoab
[Proxven]
Clave=Proxven
Nombre=Proxven
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Proxven
[CapitalVen]
Clave=CapitalVen
Nombre=CapitalVen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CapitalVen
[SaldoVen]
Clave=SaldoVen
Nombre=SaldoVen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SaldoVen
[SaldoCap]
Clave=SaldoCap
Nombre=SaldoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SaldoCap
[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SaldoTotal
[DiasInac]
Clave=DiasInac
Nombre=DiasInac
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=DiasInac
[Diasven]
Clave=Diasven
Nombre=Diasven
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Diasven
[Tel1]
Clave=Tel1
Nombre=Tel1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tel1
[Tel2]
Clave=Tel2
Nombre=Tel2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tel2
[Tel3]
Clave=Tel3
Nombre=Tel3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tel3
[Mail1]
Clave=Mail1
Nombre=Mail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Mail1
[Mail2]
Clave=Mail2
Nombre=Mail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Mail2
[Papellido1]
Clave=Papellido1
Nombre=Papellido1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Papellido1
[Pnombre1]
Clave=Pnombre1
Nombre=Pnombre1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Pnombre1
[avTel1]
Clave=avTel1
Nombre=avTel1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=avTel1
[avEmail1]
Clave=avEmail1
Nombre=avEmail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=avEmail1
[Papellido2]
Clave=Papellido2
Nombre=Papellido2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Papellido2
[Pnombre2]
Clave=Pnombre2
Nombre=Pnombre2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Pnombre2
[avTel2]
Clave=avTel2
Nombre=avTel2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=avTel2
[avEmail2]
Clave=avEmail2
Nombre=avEmail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=avEmail2
