[Vista]
Icono=0
Clave=rm1121ReporteAvaladosXnombreClienteVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=CAPAvalPer<BR>TotSaldoVen<BR>Cliente<BR>Nombre<BR>Direccion1<BR>Ingresos3<BR>PorcAvalPer<BR>Importe<BR>Abonos<BR>Saldo<BR>SaldoVencido<BR>Moratorios<BR>ExigibleMes<BR>PorcIngresoAval<BR>CanalVta<BR>PorCapUtil<BR>LigaCliente
SQL=SELECT * FROM RM1121CALCULOCLIENTE
[CAPAvalPer]
Clave=CAPAvalPer
Nombre=Cap. Aval Perm.
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CAPAvalPer
Monetario=S
[TotSaldoVen]
Clave=TotSaldoVen
Nombre=TotSaldoVen
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotSaldoVen
Monetario=S
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto
[Direccion1]
Clave=Direccion1
Nombre=Domicilio
Visible=S
TamanoValidacion=100
Tamano=250
ClaveBDE=Direccion1
TipoDatos=Texto
[Ingresos3]
Clave=Ingresos3
Nombre=Ing. Global Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos3
Monetario=S
[PorcAvalPer]
Clave=PorcAvalPer
Nombre=% Aval Perm.
Visible=S
TamanoValidacion=21
Tamano=15
ClaveBDE=PorcAvalPer
TipoDatos=Texto
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S
[Abonos]
Clave=Abonos
Nombre=Abonos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abonos
Monetario=S
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S
[SaldoVencido]
Clave=SaldoVencido
Nombre=SaldoVencido
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoVencido
Monetario=S
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Moratorios
Monetario=S
[ExigibleMes]
Clave=ExigibleMes
Nombre=ExigibleMes
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ExigibleMes
Monetario=S
[PorcIngresoAval]
Clave=PorcIngresoAval
Nombre=% Aval Perm.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcIngresoAval
[CanalVta]
Clave=CanalVta
Nombre=CanalVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Numérico
Tamano=0
ClaveBDE=CanalVta
[PorCapUtil]
Clave=PorCapUtil
Nombre=% Cap Utilizada
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorCapUtil
[LigaCliente]
Clave=LigaCliente
Nombre=LigaCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=LigaCliente
