
[Vista]
Icono=0
Clave=RM1186ReporteExistenciasVis
Nombre=RM1186ReporteExistenciasVis
Modulos=(Todos)






VistaIndependiente=S
ListaCampos=Articulo<BR>Descripcion<BR>Transito<BR>Estatus<BR>Familia<BR>Linea<BR>Almacen<BR>Disponibles<BR>Totales
SQL=--EXEC SpCOMSReporteExistencias <T>VENTA<T>,<T>MERCANCIA DE LINEA<T>,<T>BLANCA LINEA<T>,<T>LAVADORAS<T>,<T>V00003<T><BR>Exec SpCOMSReporteExistencias<BR>               {Comillas(Mavi.RM1186Categoria)}, <BR>               {Comillas(Mavi.RM1186Grupo)}, <BR>               {Si(ConDatos(Mavi.RM1186Familia),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1186Familia),Comillas(<T><T>))},<BR>               {Si(ConDatos(Mavi.RM1186Linea),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1186Linea),Comillas(<T><T>))},<BR>               {Si(ConDatos(Mavi.RM1186Almacen),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1186Almacen),Comillas(<T><T>))}
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria






[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[ArtCat.Categoria]
Clave=ArtCat.Categoria
TipoDatos=Texto
LigaTabla=ArtCat
LigaCampo=Categoria
ClaveBDE=Categoria
TamanoValidacion=25
Alineacion=por Omisión
Nombre=Categoría
ValorPorOmision=<T>VENTA<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

AyudaForma=ArtCatLista
AyudaVista=ArtCat
AyudaCampo=ArtCat.Categoria
AyudaMemAvanzada=S
AyudaMultiple=S
Formula=SqlEnLista(<T>SELECT Categoria FROM ArtCat WITH(NOLOCK)<T>)
[ArtGrupo.Grupo]
Clave=ArtGrupo.Grupo
TipoDatos=Texto
Tamano=50
LigaTabla=ArtGrupo
LigaCampo=Grupo
ClaveBDE=Grupo
TamanoValidacion=25
Alineacion=por Omisión
Nombre=Grupo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[ActCat.Categoria]
Clave=ActCat.Categoria
Nombre=Categoria
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=ActCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[ActCat.Icono]
Clave=ActCat.Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10
LigaTabla=ActCat
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono











[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo


[Transito]
Clave=Transito
Nombre=Transito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Transito

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Disponibles]
Clave=Disponibles
Nombre=Disponibles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Disponibles

[Totales]
Clave=Totales
Nombre=Totales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Totales






[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
