
[Reporte]
Clave=RM1132ACREDIPosiblesBFPlusRep
Icono=18
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=104
LargoPagina=35.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

VistaEspecial=S
PosicionInicialAlturaCliente=961
PosicionInicialAncho=1296
PreliminarColores=S
ContarPaginas=S
ConFormaPrevia=S
FormaPrevia=RM1132ACREDIGenerarReporteFrm
Nombre=RM1132A Posibles Beneficiarios Finales Plus
BarraHerramientas=S
ListaAcciones=NuevaConsulta<BR>Excel
Submenu=Estructura Dimas
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Pie

VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=744
VentanaAncho=1376
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.24
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.47
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea4]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=


[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=18
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo Actual:<T>

FondoEstilo=1
Marco=N
EstiloMarco=3
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=20
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM1132ASaldo

FondoEstilo=1
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=20
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Monto Abonos:<T>

EstiloMarco=3
FondoEstilo=1
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=16
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM1132AMinimoAbono

FondoEstilo=1
Marco=N
EstiloMarco=3
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=27
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Maximo Dv Historico Por Periodo: <T>

FondoEstilo=1
Marco=N
EstiloMarco=3
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=23
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimientos:<T>

FondoEstilo=1
Marco=N
EstiloMarco=3
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=20
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM1132AMovimientos

FondoEstilo=1
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=20
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DV Al Día:<T>

EstiloMarco=3
FondoEstilo=1
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=16
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM1132ADvAlDia

FondoEstilo=1
Marco=N
EstiloMarco=3
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=27
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Apoyo Cobranza:<T>

FondoEstilo=1
Marco=N
EstiloMarco=3
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=23
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Meses:<T>

FondoEstilo=1
Marco=N
EstiloMarco=3
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=20
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM1132AMeses

FondoEstilo=1
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=20
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Maximos Dv Historico:<T>

EstiloMarco=3
FondoEstilo=1
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=16
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM1132AMHDV

FondoEstilo=1
Marco=N
EstiloMarco=3
[F3]
Celda=F3
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=28
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM1132AMHDVXPeriodo

EstiloMarco=3
FondoEstilo=1
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=16
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM1132AApoyoCobranza

EstiloMarco=3
FondoEstilo=1
[Vista]
Icono=18
Clave=RM1132ACREDIPosiblesBFPlusRep
VistaIndependiente=S

ListaCampos=SucursalVenta<BR>Cliente<BR>Nombre<BR>Domicilio<BR>Colonia<BR>CodigoPostal<BR>Poblacion<BR>Estado<BR>CtaDima<BR>DV<BR>MHDV<BR>FechaUltimaCompra<BR>LimiteCredito<BR>Monto<BR>FechaUltimoPago<BR>SaldoFactura<BR>SaldoCredilana<BR>SaldoTotal<BR>SaldoVencido<BR>PorcentajeSaldoVencido<BR>ApoyoCobranza<BR>DomValidado<BR>MHDVPeriodo<BR>ComprasPeriodo<BR>NumeroRegistros<BR>TipoBF<BR>CtaRel


SQL=EXEC SpCREDIPosiblesBeneficiariosFinalesPlus 2,<BR>{SQL(<T>SELECT @@SPID<T>)},<BR>{Comillas(Mavi.RM1132ASaldo&<T>|<T>&<BR>Mavi.RM1132AMovimientos&<T>|<T>&<BR>Mavi.RM1132AMeses&<T>|<T>&<BR>Si(ConDatos(Mavi.RM1132AMinimoAbono),Mavi.RM1132AMinimoAbono,<T>-999<T>)&<T>|<T>&<BR>Si(ConDatos(Mavi.RM1132ADvAlDia),Mavi.RM1132ADvAlDia,<T>-999<T>)&<T>|<T>&<BR>Si(ConDatos(Mavi.RM1132AMHDV),Mavi.RM1132AMHDV,<T>-999<T>)&<T>|<T>&<BR>Si(ConDatos(Mavi.RM1132AMHDVXPeriodo),Mavi.RM1132AMHDVXPeriodo,<T>-999<T>)&<T>|<T>&<BR>Si(ConDatos(Mavi.RM1132AApoyoCobranza),Mavi.RM1132AApoyoCobranza,<T>-999<T>)&<T>|<T>&<BR>FechaFormatoServidor(Info.FechaD)&<T>|<T>&<BR>FechaFormatoServidor(Info.FechaA))}
[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=27
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Compras Realizadas:<T>

FondoEstilo=1
Marco=N
EstiloMarco=3
[F5]
Celda=F5
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=28
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del <T>+Info.FechaD+<T> al <T>+ Info.FechaA

EstiloMarco=3
FondoEstilo=1
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=4
[Linea7]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Marco=N
EstiloMarco=0
FondoEstilo=0
























[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.87
Renglones=2
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=26
FondoEstilo=1
[Linea9]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.42
Renglones=1
FondoColor=$00FFF9F0
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=26

Marco=S
EstiloMarco=3
FondoEstilo=1
[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucursalVenta

Marco=S
EstiloMarco=3
FondoEstilo=1
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cliente

Marco=S
EstiloMarco=3
FondoEstilo=1
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=38
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

Marco=S
EstiloMarco=3
FondoEstilo=1
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=Nombre

[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Domicilio

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado


[DV]
Clave=DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DV

[MHDV]
Clave=MHDV
Nombre=MHDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=MHDV

[FechaUltimaCompra]
Clave=FechaUltimaCompra
Nombre=FechaUltimaCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimaCompra

[LimiteCredito]
Clave=LimiteCredito
Nombre=LimiteCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=LimiteCredito

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monto

[FechaUltimoPago]
Clave=FechaUltimoPago
Nombre=FechaUltimoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaUltimoPago

[SaldoFactura]
Clave=SaldoFactura
Nombre=SaldoFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoFactura

[SaldoCredilana]
Clave=SaldoCredilana
Nombre=SaldoCredilana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoCredilana

[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoTotal

[SaldoVencido]
Clave=SaldoVencido
Nombre=SaldoVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoVencido

[PorcentajeSaldoVencido]
Clave=PorcentajeSaldoVencido
Nombre=PorcentajeSaldoVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeSaldoVencido

[ApoyoCobranza]
Clave=ApoyoCobranza
Nombre=ApoyoCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=ApoyoCobranza

[DomValidado]
Clave=DomValidado
Nombre=DomValidado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DomValidado

[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal<T>

FondoEstilo=1
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CuentaF<T>

FondoEstilo=1
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=19
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

FondoEstilo=1
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=11
AnchoTexto=61
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Domicilio<T>

FondoEstilo=1
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=11
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia<T>

FondoEstilo=1
[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CP<T>

FondoEstilo=1
[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=6.7
AnchoTexto=36
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Municipio<T>

FondoEstilo=1
[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=27
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado<T>

FondoEstilo=1
[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=5.61
AnchoTexto=14
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>BF Con Cta Dima<T>

FondoEstilo=1
[J8]
Celda=J8
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DV Al Dia<T>

FondoEstilo=1
[K8]
Celda=K8
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MHDV<T>
FondoEstilo=1

[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=68.8
AnchoTexto=370
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 22, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE SA. DE CV.<T>








[CtaDima]
Clave=CtaDima
Nombre=CtaDima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDima

[MHDVPeriodo]
Clave=MHDVPeriodo
Nombre=MHDVPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MHDVPeriodo

[ComprasPeriodo]
Clave=ComprasPeriodo
Nombre=ComprasPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ComprasPeriodo

[L8]
Celda=L8
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=15
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MHDV X Periodo<T>

[M8]
Celda=M8
Alineacion=Centrado
AnchoEnCm=3.2
AnchoTexto=17
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Compras X Periodo<T>

[N8]
Celda=N8
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=19
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Ultima Compra<T>

[O8]
Celda=O8
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo CuentaF<T>

[P8]
Celda=P8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Lim. De Cred.<T>

[Q8]
Celda=Q8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Monto Abonos<T>

[R8]
Celda=R8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Ult. Pago<T>

[S8]
Celda=S8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo Facturas<T>

[T8]
Celda=T8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo Credilanas<T>

[U8]
Celda=U8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo Total<T>

[V8]
Celda=V8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo Vencido<T>

FormatoValidacion=
[W8]
Celda=W8
Alineacion=Centrado
AnchoEnCm=2.9
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>% Saldo Vencido<T>

[X8]
Celda=X8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Apoyo Cobranza<T>

[Acciones.NuevaConsulta]
Nombre=NuevaConsulta
Boton=126
NombreEnBoton=S
NombreDesplegar=Nueva Consulta
EnBarraHerramientas=S
Activo=S
Visible=S

Multiple=S
ListaAccionesMultiples=Asigna<BR>Dialogo<BR>Cerrar
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=Enviar a Excel
EnBarraHerramientas=S
EspacioPrevio=S
Activo=S
Visible=S

TipoAccion=Reportes Excel
ClaveAccion=RM1132ACREDIPosiblesBFPlusRepXls
[Acciones.NuevaConsulta.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Mavi.Reporte,<T>RM1132ACREDIPosiblesBFPlusRep<T>)
Activo=S
Visible=S

[Acciones.NuevaConsulta.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S

[Acciones.NuevaConsulta.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[NumeroRegistros]
Clave=NumeroRegistros
Nombre=NumeroRegistros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroRegistros

[Linea10]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=28
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Numero De Registros:<T>

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=4.3
AnchoTexto=23
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  NumeroRegistros = nulo<BR>Entonces<BR>  0<BR>Sino<BR>   NumeroRegistros<BR>Fin

[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=11
AnchoTexto=61
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Domicilio

[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=11
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Colonia

[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=1.4
AnchoTexto=8
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CodigoPostal

[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=37
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Poblacion

[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Estado

[I9]
Celda=I9
Alineacion=Centrado
AnchoEnCm=5.61
AnchoTexto=14
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtaDima

[J9]
Celda=J9
Alineacion=Centrado
AnchoEnCm=1.6
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DV

[K9]
Celda=K9
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MHDV

[L9]
Celda=L9
Alineacion=Centrado
AnchoEnCm=2.79
AnchoTexto=15
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MHDVPeriodo

[M9]
Celda=M9
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=17
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ComprasPeriodo

[N9]
Celda=N9
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=19
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaUltimaCompra

[O9]
Celda=O9
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoBF

[P9]
Celda=P9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=LimiteCredito

[Q9]
Celda=Q9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Monto

[R9]
Celda=R9
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaUltimoPago

[S9]
Celda=S9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoFactura

[T9]
Celda=T9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoCredilana

[U9]
Celda=U9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoTotal

[V9]
Celda=V9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoVencido

[W9]
Celda=W9
Alineacion=Derecha
AnchoEnCm=2.89
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PorcentajeSaldoVencido

FormatoValidacion=0.00 %
[X9]
Celda=X9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ApoyoCobranza

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=30
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1132ACREDIPosiblesBFPlusRep<T>

[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=30
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento

[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=32.8
AnchoTexto=176
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal+<T>   <T>

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=5.3
AnchoTexto=28
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha De Consulta<T>

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=4.29
AnchoTexto=23
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT FORMAT(GETDATE(),:tFecha)<T>,<T>dd-MM-yyyy hh:mm tt<T>)

[TipoBF]
Clave=TipoBF
Nombre=TipoBF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoBF

[Y8]
Celda=Y8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dom Validado<T>

[Y9]
Celda=Y9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DomValidado

[CtaRel]
Clave=CtaRel
Nombre=CtaRel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=CtaRel

[Z8]
Celda=Z8
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FFC896
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuentas Relacionadas<T>

[Z9]
Celda=Z9
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoEstilo=1
FondoColor=$00FFF9F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtaRel
