[Vista]
Icono=0
Clave=RM1161SucursalVis
Nombre=Sucursal
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>Nombre
ControlSucursal=S
CampoSucursal=Sucursal
CamposBusquedaRapida=Nombre<BR>Sucursal
SQL=SELECT<BR> Sucursal,<BR> Nombre <BR>FROM Sucursal<BR>Where Estatus=<T>ALTA<T><BR> AND Tipo=<T>PISO<T>
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
