
[Reporte]
Clave=RM1196AuditoriaCFDI8RepXls
Nombre=Ventas de Credito
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
[Vista]
Icono=0
Clave=RM1196AuditoriaCFDI8RepXls
VistaIndependiente=S

ListaCampos=Suc<BR>Nombre<BR>serie<BR>Importe<BR>Iva<BR>Total
SQL=SELECT V.SUCURSAL as Suc, <BR>s.Nombre, <BR>serie= (Case When IsNumeric(Substring(C.MovId,4,1)) = 1 Then Left(C.MovId,3) Else Left(C.MovId,4) End ),<BR>Importe = Sum(C.Importe), <BR>Iva =Sum(C.Impuestos), <BR>Total=Sum(C.Importe)+Sum(C.Impuestos)<BR>From Cxc C With(Nolock)<BR>Join Condicion Co With(Nolock) On Co.Condicion = C.Condicion<BR>Join Venta V With(Nolock) On V.Cliente = C.Cliente And V.Mov = C.Mov And V.MovId = C.MovId<BR>Left Join fd_mfact M With(Nolock) On M.Id = C.Id And M.fechcanc Is Null And M.efec = <T>I<T> And M.UUID Is Not Null<BR>inner join Sucursal s With(Nolock) on v.Sucursal=s.Sucursal<BR>Where C.Mov In (<T>Factura<T>,<T>Factura VIU<T>,<T>Factura Mayoreo<T>) And C.Estatus In (<T>Concluido<T>,<T>Pendiente<T>)<BR>And datepart (yy, C.FechaEmision) ={Comillas(Info.Ano)}<BR>AND DATEPART (mm, C.FechaEmision)={Comillas(Info.Periodo)}<BR>And Co.TipoCondicion = <T>CREDITO<T><BR>And M.Mov Is null <BR>Group by V.SUCURSAL, s.Nombre, Case When IsNumeric(Substring(C.MovId,4,1)) = 1 Then Left(C.MovId,3) Else Left(C.MovId,4) End
[Suc]
Clave=Suc
Nombre=Suc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Suc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[serie]
Clave=serie
Nombre=serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=serie

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[Iva]
Clave=Iva
Nombre=Iva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Iva

[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Total

[Formato]
ListaLineas=Título<BR>Detalle

VentanaIzquierda=-5
VentanaArriba=-5
VentanaAltura=734
VentanaAncho=1376
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=6
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal<T>

[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Serie<T>

[D1]
Celda=D1
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[E1]
Celda=E1
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Iva<T>

[F1]
Celda=F1
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>

[A2]
Celda=A2
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suc

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=serie

[D2]
Celda=D2
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe

[E2]
Celda=E2
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.9
AnchoTexto=10
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Iva

[F2]
Celda=F2
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Total
