
[Vista]
Icono=0
Clave=RM1172AlmacenesAlmVis
Modulos=(Todos)

ListaCampos=RM1172AlmacenesTbl.Almacen
Nombre=RM1172AlmacenesAlmVis




















































ListaTablas=RM1172AlmacenesTbl
TablaPrincipal=RM1172AlmacenesTbl
UsoReportes=S
UsarJOIN=S




SQL=SELECT<BR>RM1172AlmacenesTbl.Almacen<BR>FROM Alm RM1172AlmacenesTbl WITH(NOLOCK)<BR>WHERE RM1172AlmacenesTbl.Almacen<><T>(TRANSITO)<T><BR>ORDER BY RM1172AlmacenesTbl.Almacen ASC
[RM1172AlmacenesTbl.Almacen]
Clave=RM1172AlmacenesTbl.Almacen
LigaTabla=RM1172AlmacenesTbl
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
