[Reporte]
Clave=RM1143NominaReglaRSARepTxt
Nombre=RM1143 Nomina Regla RSA
Icono=404
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1000
TamanoPagina=2
AnchoPagina=186
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
ImpresoraModo=Normal
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=C:\RM1143NominaReglaRSA.txt
ASCIISinSaltos=S
BloquearASCII=S
[Vista]
Icono=0
Clave=RM1143NominaReglaRSARepTxt
VistaIndependiente=S
ListaCampos=Id<BR>Mov<BR>MovId<BR>FechaEmision<BR>FechaD<BR>FechaA<BR>Renglon<BR>Personal<BR>Movimiento<BR>Concepto<BR>Cantidad<BR>Importe
Nombre=RM1143NominaReglaRSA
SQL=EXEC SP_RM1143NominaReglaRSA {MAVI.RM1143Ejercicio},<BR>                             {MAVI.RM1143Periodo}
[Acciones.Cerrar]
Nombre=Cerrar
Boton=5
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nueva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nueva.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Expresion
Expresion=Asigna( Mavi.Reporte,<T>RM1136ConcentradoComisionDIMARep<T>)
Activo=S
Visible=S
[Acciones.Nueva.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Nueva]
Nombre=Nueva
Boton=6
NombreEnBoton=S
NombreDesplegar=&Nueva
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Asignar<BR>Dialogo
Activo=S
Visible=S
[Formato]
ListaLineas=Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=98
VentanaAltura=827
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Id<T>+<T>|<T>+<T>Mov<T>+<T>|<T>+<T>MovId<T>+<T>|<T>+<T>FechaEmision<T>+<T>|<T>+<T>FechaD<T>+<T>|<T>+<T>FechaA<T>+<T>|<T>+<T>Renglon<T>+<T>|<T>+<T>Personal<T>+<T>|<T>+<T>Movimiento<T>+<T>|<T>+<T>Concepto<T>+<T>|<T>+<T>Cantidad<T>+<T>|<T>+<T>Importe<T>
ExpresionMultiple=S
[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=6.1
AnchoTexto=33
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1136ConcentradoComisionDIMARep<T>
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=8.11
AnchoTexto=44
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+<T> - <T>+usuario.nombre+<T> - <T>+usuario.departamento
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=3.79
AnchoTexto=20
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Exportar a Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM1136ConcentradoComisionDIMARepXls
Activo=S
Visible=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
ExpresionMultiple=S
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Id+<T>|<T>+Mov+<T>|<T>+MovId+<T>|<T>+FechaEmision+<T>|<T>+FechaD+<T>|<T>+FechaA+<T>|<T>+Renglon+<T>|<T>+Personal+<T>|<T>+Movimiento+<T>|<T>+Concepto+<T>|<T>+Cantidad+<T>|<T>+Importe
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Id
Tamano=20
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaD
[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaA
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
