[Reporte]
Clave=RM1136ConcentradoComisionDIMARepXls
Nombre=RM1136 Concentrado de Comisiones DIMA
Icono=404
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
OtroOrden=S
PreliminarColores=S
ListaOrden=Recomendador<TAB>(Acendente)
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
[Vista]
Icono=0
Clave=RM1136ConcentradoComisionDIMARepXls
VistaIndependiente=S
ListaCampos=Nombre<BR>TOTAL<BR>Recomendador<BR>Calzado<BR>Joyeria
Nombre=RM1136ConcentradoComisionDIMA
SQL=EXEC SP_RM1136RepComisionesDIMA 0, {Mavi.RM1136Periodo}, {Info.Ejercicio}
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre
[TOTAL]
Clave=TOTAL
Nombre=TOTAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total
[Acciones.Cerrar]
Nombre=Cerrar
Boton=5
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nueva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Nueva.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Expresion
Expresion=Asigna( Mavi.Reporte,<T>RM1136ConcentradoComisionDIMARep<T>)
Activo=S
Visible=S
[Acciones.Nueva.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.Nueva]
Nombre=Nueva
Boton=6
NombreEnBoton=S
NombreDesplegar=&Nueva
Multiple=S
EnBarraHerramientas=S
ListaAccionesMultiples=Cerrar<BR>Asignar<BR>Dialogo
Activo=S
Visible=S
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: DimaR<BR>Encabezado<BR>Detalle<BR>Fin: DimaR<BR>Pie
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1.08
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=18.39
AnchoTexto=99
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COMERCIALIZADORA DE MUEBLES AMERICA S.A. DE C.V.<T>
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.92
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[Linea5]
Clave=Inicio: DimaR
Seccion=Inicio Grupo
AltoEnCm=0.24
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Grupo=DimaR
[Linea6]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.34
Renglones=1
FondoColor=$0080FFFF
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
FondoEstilo=1
[Linea7]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=3
Grupo=
FondoEstilo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo Consultado:<T>
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=6.7
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Mavi.RM1136Periodo <> 24<BR>Entonces<BR>    Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>    Mavi.RM1136Periodo+1,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>    Mavi.RM1136Periodo+1,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>Sino<BR>    Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>    Mavi.RM1136Periodo,Info.Ejercicio+1),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>    Mavi.RM1136Periodo,Info.Ejercicio+1),<T>dd/mmmm/aaaa<T>) )<BR>Fin
Expresion002=<CONTINUA>L <T>+<BR>       FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>       7,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>  Es 4 Entonces<BR>       Minusculas(<BR>       FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>       8,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>       FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>       9,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>  Es 5 Entonces<BR>       Minusculas(<BR>       FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>       10,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>       FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>       11,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>  Es 6 Entonces<BR>       Minusculas(<BR>       FechaEnT<CONTINUA>
Expresion003=<CONTINUA>exto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>       12,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>       FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>       13,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>  Es 7 Entonces<BR>       Minusculas(<BR>       FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>       14,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>       FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>       15,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>  Es 8 Entonces<BR>       Minusculas(<BR>       FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>       16,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>       FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nE<CONTINUA>
Expresion004=<CONTINUA>je)<T>,<BR>       17,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>  Es 9 Entonces<BR>       Minusculas(<BR>       FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>       18,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+                       <BR>       FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>       19,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>  Es 10 Entonces<BR>       Minusculas(<BR>       FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>       20,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>       FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>       21,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>  Es 11 Entonces<BR>       Minusculas(<BR>       FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nP<CONTINUA>
Expresion005=<CONTINUA>er,:nEje)<T>,<BR>       22,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>       FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>       23,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>  Es 12 Entonces<BR>       Minusculas(<BR>       FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>       24,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>       FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>       1,Info.Ejercicio+1),<T>dd/mmmm/aaaa<T>) )<BR>Sino<BR>  <T><T><BR>Fin
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DimaR<T>
FondoEstilo=1
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
FondoEstilo=1
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Calzado<T>
ExpresionMultiple=N
FondoEstilo=1
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Joyeria<T>
FondoEstilo=1
[Linea8]
Clave=Fin: DimaR
Seccion=Fin Grupo
Grupo=DimaR
AltoEnCm=0.26
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
[Linea9]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=$0080FFFF
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Monto Total<T>
FondoEstilo=1
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Joyeria
FormatoValidacion=(Monetario)
FondoEstilo=1
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=5.9
AnchoTexto=32
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1136ConcentradoComisionDIMARep<T>
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=8.71
AnchoTexto=47
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+<T> - <T>+usuario.nombre+<T> - <T>+usuario.departamento
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=3.79
AnchoTexto=20
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=6.1
AnchoTexto=33
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1136ConcentradoComisionDIMARep<T>
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=8.11
AnchoTexto=44
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+<T> - <T>+usuario.nombre+<T> - <T>+usuario.departamento
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=3.79
AnchoTexto=20
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Recomendador
FondoEstilo=1
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
Marco=N
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
FondoEstilo=1
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Calzado
FormatoValidacion=(Monetario)
FondoEstilo=1
[E7]
Celda=E7
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TOTAL
FondoEstilo=1
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Exportar a Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM1136ConcentradoComisionDIMARepXls
Activo=S
Visible=S
[Recomendador]
Clave=Recomendador
Nombre=Recomendador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Recomendador
[Calzado]
Clave=Calzado
Nombre=Calzado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Calzado
[Joyeria]
Clave=Joyeria
Nombre=Joyeria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Joyeria
