[Vista]
Icono=0
Clave=RM1143EHistorialGastos
Nombre=Historial Gastos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Id<BR>Mov<BR>MovId<BR>FechaMavi<BR>Estatus<BR>Personal<BR>Plaza<BR>Descripcion
CamposBusquedaRapida=Personal
SQL=SELECT T.Id,T.Mov,T.MovId, T.FechaMavi, T.Estatus, T.Personal, T.Plaza, T.Descripcion<BR>FROM<BR>(<BR><TAB>Select E.Id, E.Mov, E.MovId, D.FechaMavi, E.Estatus, D.Personal, D.Plaza, P.Descripcion<BR><TAB>From Comercializadora..RhD D<BR><TAB>Join Comercializadora..RH E On E.id = D.Id<BR><TAB>Left Join Comercializadora..Plaza P On P.Plaza = D.Plaza<BR><TAB>Where E.Mov In (<T>Altas<T>,<T>Reingreso<T>,<T>Modificaciones<T>) And E.Estatus = <T>Concluido<T> <BR>)T<BR>WHERE 1=1<BR>Order By T.Personal,T.FechaMavi Desc
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovId
[FechaMavi]
Clave=FechaMavi
Nombre=FechaMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaMavi
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Plaza]
Clave=Plaza
Nombre=Plaza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Plaza
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
