[Tabla]
Icono=0
Clave=RM1142ImportarSembradosTbl
Nombre=RM1142ImportarSembradosTbl
Archivo=RM1142Sembrados
Modulos=(Todos)
TipoTabla=General
ListaCampos=telefono<BR>Nombre
SQL=SELECT<BR>  telefono,<BR>  Nombre<BR><BR>FROM<BR>  RM1142Sembrados
LlavePrimaria=telefono
[telefono]
Clave=telefono
Nombre=telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
