
[Vista]
Icono=0
Clave=RM1181COMSSeleccionarProveedorVis
Nombre=RM1181COMSSeleccionarProveedorVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Proveedor<BR>Nombre
SQL=SELECT Proveedor,Nombre FROM Prov WITH(NOLOCK)<BR> WHERE Tipo=<T>PROVEEDOR<T> AND Estatus=<T>Alta<T><BR> ORDER BY PROVEEDOR
CamposBusquedaRapida=Proveedor<BR>Nombre
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
