
[Vista]
Icono=0
Clave=RM1168ComprasArtVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Articulo<BR>Descripcion1
Nombre=RM1168 Articulo
CamposBusquedaRapida=Articulo
SQL=SELECT DISTINCT Articulo, Descripcion1 FROM Art <BR>WHERE CATEGORIA = <T>VENTA<T><BR>AND GRUPO = <T>MERCANCIA DE LINEA<T> <BR>AND Articulo IS NOT NULL <BR>AND Articulo <><T><T>
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
AyudaEnCaptura=Vista
AyudaForma=rm1168ComprasArtFrm
AyudaVista=RM1168ComprasArtVis
AyudaCampo=Articulo
AyudaBusquedaRapida=Articulo
ConAyudaBusquedaRapida=S
AyudaMultiple=S

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1
