
[Tabla]
Icono=0
Clave=RM1168ComprasEliminaExclusionTbl
Nombre=RM1168ComprasEliminaExclusionTbl
Archivo=triRM1168_ExcluidosAuditoria
Modulos=(Todos)
TipoTabla=General

ListaCampos=Concepto<BR>Tipo<BR>AuditoriaDIMAS<BR>TipoAuditoria
LlavePrimaria=Concepto<BR>Tipo<BR>AuditoriaDIMAS
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Concepto,<BR>  Tipo,<BR>  AuditoriaDIMAS,<BR>  TipoAuditoria<BR><BR>  FROM triRM1168_ExcluidosAuditoria
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AuditoriaDIMAS]
Clave=AuditoriaDIMAS
Nombre=AuditoriaDIMAS
Visible=S
TamanoValidacion=5
TipoDatos=Lógico

[TipoAuditoria]
Clave=TipoAuditoria
Nombre=Tipo de Auditoria
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
