[Vista]
Icono=0
Clave=RM1146Configuracion
Nombre=RM1146
Modulos=(Todos)
ListaTablas=RM1146ConfiguracionInventarios
ListaCampos=RM1146ConfiguracionInventarios.DiasAdjudicacion<BR>RM1146ConfiguracionInventarios.DiasEmbargo<BR>RM1146ConfiguracionInventarios.DiasVenta
TablaPrincipal=RM1146ConfiguracionInventarios
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  RM1146ConfiguracionInventarios.DiasAdjudicacion,<BR>  RM1146ConfiguracionInventarios.DiasEmbargo,<BR>  RM1146ConfiguracionInventarios.DiasVenta<BR><BR>FROM<BR>  RM1146ConfiguracionInventarios
[RM1146ConfiguracionInventarios.DiasAdjudicacion]
Clave=RM1146ConfiguracionInventarios.DiasAdjudicacion
LigaTabla=RM1146ConfiguracionInventarios
LigaCampo=DiasAdjudicacion
Ligado=S
ClaveBDE=DiasAdjudicacion
[RM1146ConfiguracionInventarios.DiasEmbargo]
Clave=RM1146ConfiguracionInventarios.DiasEmbargo
LigaTabla=RM1146ConfiguracionInventarios
LigaCampo=DiasEmbargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasEmbargo
[RM1146ConfiguracionInventarios.DiasVenta]
Clave=RM1146ConfiguracionInventarios.DiasVenta
LigaTabla=RM1146ConfiguracionInventarios
LigaCampo=DiasVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasVenta
