[Reporte]
Clave=RM1143ReportesAnalisis03RepXls
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1500
Renglones=0
MargenInferior=0
TamanoPagina=1
AnchoPagina=279
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
PreliminarColores=S
Nombre=Reportes Anexos Analisis Rentabilidad
Submenu=Auditoria contable
FormatoAscii=S
AsciiPorOmision=S
BloquearASCII=S
[Vista]
Icono=0
Clave=RM1143ReportesAnalisis03RepXls
VistaIndependiente=S
ListaCampos=ID<BR>Dato
BaseSR=S
SQL=EXEC SP_RM1143AnexosAnalisisRep02 {MAVI.RM1143Ejercicio},<BR>                                  {MAVI.RM1143Periodo},<BR>                                  {2}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Formato]
ListaLineas=Detalle
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=0
FondoColor=Amarillo
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
FondoEstilo=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=263.19
AnchoTexto=1415
Marco=S
FondoEstilo=1
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Dato
TextoConFlujo=S
[Dato]
Clave=Dato
Nombre=Dato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Dato
