[Vista]
Icono=0
Clave=RM1148ContactosVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Tipo<BR>Nombre<BR>Direccion<BR>Colonia<BR>Poblacion<BR>Cliente<BR>ID
SQL=SELECT <BR>   C.Cliente, C.ID,<BR>   C.Tipo, C.Nombre+<T> <T>+C.ApellidoPaterno+<T> <T>+C.ApellidoMaterno AS Nombre, <BR>   D.Direccion+<T> <T>+D.MaviNumero AS Direccion, D.Colonia, D.Poblacion <BR>FROM <BR>   CteCto C LEFT JOIN CteCtoDireccion D ON C.Cliente = D.Cliente AND C.ID = D.ID AND D.Tipo = <T>Particular<T><BR>   INNER JOIN MaviCteCtoTipo M WITH(NOLOCK) ON M.Tipo = C.Tipo <BR>WHERE<BR>   M.TipoFormato IN(1,2)<BR>   {Si(ConDatos(MAVI.RM1148Cliente),<T> AND C.Cliente = <T>+COMILLAS(MAVI.RM1148Cliente),<T><T>)}<BR>ORDER BY <BR>   C.Tipo, C.Nombre
[Tipo]
Clave=Tipo
Nombre=Tipo de Contacto
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Tipo
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=160
TipoDatos=Texto
Tamano=162
ClaveBDE=Nombre
[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=120
Tamano=121
ClaveBDE=Direccion
TipoDatos=Texto
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Municipio
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Poblacion
TipoDatos=Texto
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
