
[Vista]
Icono=0
Clave=RM1172AlmacenesVis
Nombre=RM1172AlmacenesVis
Modulos=(Todos)

ListaCampos=RM1172AlmacenesTbl.Almacen<BR>RM1172AlmacenesTbl.Nombre<BR>RM1172AlmacenesTbl.Poblacion<BR>RM1172AlmacenesTbl.Estado<BR>RM1172AlmacenesTbl.Tipo<BR>RM1172AlmacenesTbl.Exclusivo<BR>RM1172AlmacenesTbl.Estatus<BR>Existencia




























VistaIndependiente=S
SQL=EXEC SpIRM1172_RepAlmacenes {Si(ConDatos(Mavi.RM1172AlmacenesAlm),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1172AlmacenesAlm),nulo)},<BR><TAB><TAB><TAB>    {Si(ConDatos(Mavi.RM1172AlmacenesTipo),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1172AlmacenesTipo),nulo)},<BR><TAB><TAB><TAB>    {Si(ConDatos(Mavi.RM1172AlmacenesEstatus),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1172AlmacenesEstatus),nulo)}
[RM1172AlmacenesTbl.Almacen]
Clave=RM1172AlmacenesTbl.Almacen
LigaTabla=RM1172AlmacenesTbl
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[RM1172AlmacenesTbl.Nombre]
Clave=RM1172AlmacenesTbl.Nombre
LigaTabla=RM1172AlmacenesTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre




[RM1172AlmacenesTbl.Poblacion]
Clave=RM1172AlmacenesTbl.Poblacion
LigaTabla=RM1172AlmacenesTbl
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[RM1172AlmacenesTbl.Estado]
Clave=RM1172AlmacenesTbl.Estado
LigaTabla=RM1172AlmacenesTbl
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado





[RM1172AlmacenesTbl.Tipo]
Clave=RM1172AlmacenesTbl.Tipo
LigaTabla=RM1172AlmacenesTbl
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[RM1172AlmacenesTbl.Exclusivo]
Clave=RM1172AlmacenesTbl.Exclusivo
LigaTabla=RM1172AlmacenesTbl
LigaCampo=Exclusivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Exclusivo

[RM1172AlmacenesTbl.Estatus]
Clave=RM1172AlmacenesTbl.Estatus
LigaTabla=RM1172AlmacenesTbl
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Exclusivo]
Clave=Exclusivo
Nombre=Exclusivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Exclusivo

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Existencia
