[Vista]
Icono=0
Clave=RM1142AgregarclienteVis
Nombre=RM1142AgregarclienteVis
Modulos=(Todos)
ListaTablas=RM1142AgregarClienteTbl
TablaPrincipal=RM1142AgregarClienteTbl
ListaCampos=RM1142AgregarClienteTbl.cliente<BR>RM1142AgregarClienteTbl.Mensaje<BR>RM1142AgregarClienteTbl.smsenviados<BR>RM1142AgregarClienteTbl.mostrar
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>  RM1142AgregarClienteTbl.cliente,<BR>  RM1142AgregarClienteTbl.Mensaje,<BR>  RM1142AgregarClienteTbl.smsenviados,<BR>  RM1142AgregarClienteTbl.mostrar<BR><BR>FROM<BR>  RM1142DatosSMS RM1142AgregarClienteTbl<BR>WHERE <BR>  mostrar = 0
[RM1142AgregarClienteTbl.cliente]
Clave=RM1142AgregarClienteTbl.cliente
LigaTabla=RM1142AgregarClienteTbl
LigaCampo=cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=cliente
[RM1142AgregarClienteTbl.Mensaje]
Clave=RM1142AgregarClienteTbl.Mensaje
LigaTabla=RM1142AgregarClienteTbl
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Mensaje
[RM1142AgregarClienteTbl.smsenviados]
Clave=RM1142AgregarClienteTbl.smsenviados
LigaTabla=RM1142AgregarClienteTbl
LigaCampo=smsenviados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=smsenviados
[RM1142AgregarClienteTbl.mostrar]
Clave=RM1142AgregarClienteTbl.mostrar
LigaTabla=RM1142AgregarClienteTbl
LigaCampo=mostrar
Ligado=S
ClaveBDE=mostrar
