
[Vista]
Icono=0
Clave=RM1107ESTADOSVis
Nombre=RM1107ESTADOSVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Estado
SQL=EXEC Sp_RM1107ESTADOS {Si(ConDatos(info.fechaD),Comillas(FechaFormatoServidor(info.fechaD)),<T><T>)},<BR>                      {Si(ConDatos(info.fechaA),Comillas(FechaFormatoServidor(info.fechaA)),<T><T>)},                                <BR>                      {Si(ConDatos(Mavi.RM1107UEN),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107UEN),Comillas(<T><T>))},<BR>                      {Si(ConDatos(Mavi.RM1107CATEGORIASVTA),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107CATEGORIASVTA),Comillas(<T><T>))},<BR><TAB><TAB>      {Si(ConDatos(Mavi.RM1107CANALDEVENTA),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107CANALDEVENTA),Comillas(<T><T>))},<BR><TAB><TAB>      {Si(ConDatos(Mavi.RM1107MOVIMIENTOS),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1107MOVIMIENTOS),Comillas(<T><T>))}
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=25
ClaveBDE=Estado
