[Reporte]
Clave=RM1123CobroPorContencionRepAscii
Nombre=RM1123 Cobro Por Contencion
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=700
TamanoPagina=2
AnchoPagina=130.2
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
AsciiPorOmision=S
Puerto=LPT1
ASCIISinSaltos=S
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
[Vista]
Icono=0
Clave=RM1123CobroPorContencionRepAscii
VistaIndependiente=S
ListaCampos=Ejercicio<BR>Quincena<BR>Cliente<BR>DV<BR>DI<BR>NivelCobranza<BR>Zona<BR>Equipo<BR>Agente<BR>NombreAgente<BR>CapVencido<BR>SalVencido<BR>SalCapital<BR>IntMoratorio<BR>SaldoTotal<BR>AgenteJefeGpo<BR>NomAgenJefeGpo<BR>AgenteSubger<BR>NomAgenSubger<BR>AgenteGerenteLo<BR>NomAgenGerLo<BR>AgenteGerenteGe<BR>NomAgenGerGe<BR>SancionAgente<BR>SancionAgeJfeGpo<BR>SancionAgeSubger<BR>SancionAgeGteLoc<BR>SancionAgeGteGral<BR>Importecobro<BR>Categoria<BR>Division<BR>Bandera<BR>TotalSanciones<BR>EjercicioAnt<BR>QuincenaAnt<BR>DVAnt<BR>DIAnt<BR>NivelCobAnt<BR>EquipoAnt<BR>AgenteAnt<BR>NombreAgenteAnt
SQL=exec SP_MaviRM1123CobroporContencion<BR>{comillas(Info.Ejercicio)},<BR>{comillas(Mavi.Quincena)},<BR>{si(condatos(Mavi.RM1123Division), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.RM1123Division)),comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1123NivelCobranza), Reemplaza( comillas(<T>,<T>), <T>,<T>, (Mavi.RM1123NivelCobranza)),comillas(<T><T>))},<BR>{si(conDatos(Mavi.RM1123Bandera), comillas(Mavi.RM1123Bandera), <T>NULL<T>)}
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Quincena
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Cliente
[DV]
Clave=DV
Nombre=DV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DV
[DI]
Clave=DI
Nombre=DI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DI
[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Zona
[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Equipo
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[NombreAgente]
Clave=NombreAgente
Nombre=NombreAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAgente
[CapVencido]
Clave=CapVencido
Nombre=CapVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CapVencido
[SalVencido]
Clave=SalVencido
Nombre=SalVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SalVencido
[SalCapital]
Clave=SalCapital
Nombre=SalCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SalCapital
[IntMoratorio]
Clave=IntMoratorio
Nombre=IntMoratorio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IntMoratorio
[SaldoTotal]
Clave=SaldoTotal
Nombre=SaldoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SaldoTotal
[AgenteJefeGpo]
Clave=AgenteJefeGpo
Nombre=AgenteJefeGpo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteJefeGpo
[NomAgenJefeGpo]
Clave=NomAgenJefeGpo
Nombre=NomAgenJefeGpo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomAgenJefeGpo
[AgenteSubger]
Clave=AgenteSubger
Nombre=AgenteSubger
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteSubger
[NomAgenSubger]
Clave=NomAgenSubger
Nombre=NomAgenSubger
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomAgenSubger
[AgenteGerenteLo]
Clave=AgenteGerenteLo
Nombre=AgenteGerenteLo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteGerenteLo
[NomAgenGerLo]
Clave=NomAgenGerLo
Nombre=NomAgenGerLo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomAgenGerLo
[AgenteGerenteGe]
Clave=AgenteGerenteGe
Nombre=AgenteGerenteGe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteGerenteGe
[NomAgenGerGe]
Clave=NomAgenGerGe
Nombre=NomAgenGerGe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomAgenGerGe
[SancionAgente]
Clave=SancionAgente
Nombre=SancionAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SancionAgente
[SancionAgeJfeGpo]
Clave=SancionAgeJfeGpo
Nombre=SancionAgeJfeGpo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SancionAgeJfeGpo
[SancionAgeSubger]
Clave=SancionAgeSubger
Nombre=SancionAgeSubger
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SancionAgeSubger
[SancionAgeGteLoc]
Clave=SancionAgeGteLoc
Nombre=SancionAgeGteLoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SancionAgeGteLoc
[SancionAgeGteGral]
Clave=SancionAgeGteGral
Nombre=SancionAgeGteGral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SancionAgeGteGral
[Importecobro]
Clave=Importecobro
Nombre=Importecobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importecobro
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Division]
Clave=Division
Nombre=Division
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=Division
[Bandera]
Clave=Bandera
Nombre=Bandera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Bandera
[TotalSanciones]
Clave=TotalSanciones
Nombre=TotalSanciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalSanciones
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=125.922
AnchoTexto=677
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ejercicio Actual|Quincena Actual|Cliente|Agente Actual|Nombre Agente Actual|Nivel Cobranza|Zona Actual|Importe Cobro|Sancion Agente|Sancion Jefe Grupo|Sancion Subgerente|Sancion Gerente Local|Sancion Gerente General|Total Sanciones|Ejercicio Anterior|Quincena Anterior|Equipo Anterior|Agente Anterior|Nombre Agente|Jefe de Grupo|Nombre Jefe de Grupo|Subgerente|Nombre Subgerente|Gerente Local|Nombre Gerente Local|Gerente General|Nombre Gerente General|Bandera Agente Cobrador|DV|DI|Capital Vencido|Saldo Vencido|Saldo Capital|Moratorios|Saldo Total<T>
ExpresionMultiple=S
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=93
ExpresionMultiple=S
AnchoTexto=500
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>+Ejercicio+<T>|<T>+Quincena+<T>|<T>+Cliente+<T>|<T>+Agente+<T>|<T>+NombreAgente+<T>|<T>+NivelCobranza+<T>|<T>+Zona+<T>|<T>+Importecobro+<T>|<T>+SancionAgente+<T>|<T>+SancionAgeJfeGpo+<T>|<T>+SancionAgeSubger+<T>|<T>+SancionAgeGteLoc+<T>|<T>+SancionAgeGteGral+<T>|<T>+TotalSanciones+<T>|<T>+EjercicioAnt+<T>|<T>+QuincenaAnt+<T>|<T>+EquipoAnt+<T>|<T>+AgenteAnt+<T>|<T>+NombreAgenteAnt+<T>|<T>+AgenteJefeGpo+<T>|<T>+NomAgenJefeGpo+<T>|<T>+AgenteSubger+<T>|<T>+NomAgenSubger+<T>|<T>+AgenteGerenteLo+<T>|<T>+NomAgenGerLo+<T>|<T>+AgenteGerenteGe+<T>|<T>+NomAgenGerGe+<T>|<T>+Bandera+<T>|<T>+DVAnt+<T>|<T>+DIAnt+<T>|<T>+CapVencido+<T>|<T>+SalVencido+<T>|<T>+SalCapital+<T>|<T>+IntMoratorio+<T>|<T>+SaldoTotal
[EjercicioAnt]
Clave=EjercicioAnt
Nombre=EjercicioAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EjercicioAnt
[QuincenaAnt]
Clave=QuincenaAnt
Nombre=QuincenaAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=QuincenaAnt
[DVAnt]
Clave=DVAnt
Nombre=DVAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DVAnt
[DIAnt]
Clave=DIAnt
Nombre=DIAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DIAnt
[NivelCobAnt]
Clave=NivelCobAnt
Nombre=NivelCobAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobAnt
[EquipoAnt]
Clave=EquipoAnt
Nombre=EquipoAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=EquipoAnt
[AgenteAnt]
Clave=AgenteAnt
Nombre=AgenteAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteAnt
[NombreAgenteAnt]
Clave=NombreAgenteAnt
Nombre=NombreAgenteAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAgenteAnt
