[Vista]
Icono=0
Clave=RM1154ReanalisisCreditoUsuarioVis
Nombre=RM1154ReanalisisCreditoUsuario
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Usuario<BR>GrupoTrabajo<BR>Configuracion<BR>Nombre
CamposBusquedaRapida=Usuario<BR>Nombre
SQL=SELECT Usuario,Nombre,GrupoTrabajo,Configuracion FROM Usuario WITH(NOLOCK) WHERE GrupoTrabajo=<T>CREDITO<T> AND Configuracion IS NOT NULL AND Configuracion<><T><T>
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[GrupoTrabajo]
Clave=GrupoTrabajo
Nombre=GrupoTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo
[Configuracion]
Clave=Configuracion
Nombre=Configuracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Configuracion
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
