[Vista]
Icono=0
Clave=RM1109ValidaciondeEnvioacobroVis
Nombre=Validacion de Envio a cobro
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Cliente<BR>Nombre<BR>CanalVenta<BR>SeccionCobranza<BR>PadreMAVI<BR>Saldo<BR>PadreIDMAVI<BR>ImportePadre<BR>DANumeroDocumentos<BR>AbonoMensual<BR>PrimerVencimiento<BR>UltimoVencimiento<BR>FechaEmision<BR>FolioUnicaja<BR>DescQna<BR>MonAplicado<BR>DebeEnviar<BR>MonAplicadoMen<BR>ImporteMonederoAplicado<BR>DebeEnviarMensual<BR>VALIDACION<BR>CanaL<BR>AbonosPiso<BR>Abonosinstituciones<BR>TotalAbonos<BR>ABONOINSTCERO<BR>IMPORTEVALIDACION<BR>DIFDESCIMCOMPLETO<BR>PORCENTDESCINCOMPLETO<BR>FECHAENVIO<BR>SINDOCUMENTACION<BR>FECHAMAX<BR>totcte<BR>TotMov<BR>SumaSaldo<BR>SumaImporte
CamposBusquedaRapida=Cliente<BR>Nombre<BR>PadreIDMAVI
SQL=EXEC  SP_RM1109ValidacionEnvioCobro {Si(ConDatos(Mavi.RM1109NumCanalVenta),Comillas(Mavi.RM1109NumCanalVenta),COMILLAS(<T><T>))}, <BR>                                    {Si(ConDatos(Mavi.RM1109SeccionCobranza),Comillas(Mavi.RM1109SeccionCobranza), Comillas(<T><T>))},<BR>                                    {Si(ConDatos(Mavi.RM1109AbonoIns),Comillas(Mavi.RM1109AbonoIns),Comillas(<T><T>))},<BR>                                    {Si(ConDatos(Mavi.RM1109Validacion),Comillas(Mavi.RM1109Validacion), Comillas(<T><T>))}, <BR>                                    {Si(ConDatos(Mavi.RM1109FechaEnvio1),COMILLAS(FECHAFORMATOSERVIDOR(Mavi.RM1109FechaEnvio1)),Comillas(<T><T>))},<BR>                                    {Si(ConDatos(Mavi.RM1109FechaEnvio2),Comillas(FECHAFORMATOSERVIDOR(Mavi.RM1109FechaEnvio2<CONTINUA>
SQL002=<CONTINUA>)), Comillas(<T><T>))},<BR>                                    {Si(ConDatos(Mavi.RM1109Documentacion),Comillas(Mavi.RM1109Documentacion),Comillas(<T><T>))}
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Cliente
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[CanalVenta]
Clave=CanalVenta
Nombre=CanalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CanalVenta
[SeccionCobranza]
Clave=SeccionCobranza
Nombre=SeccionCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SeccionCobranza
[PadreMAVI]
Clave=PadreMAVI
Nombre=PadreMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PadreMAVI
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
FormatoValidacion=(Monetario)
Monetario=S
[PadreIDMAVI]
Clave=PadreIDMAVI
Nombre=PadreIDMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PadreIDMAVI
[ImportePadre]
Clave=ImportePadre
Nombre=ImportePadre
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImportePadre
FormatoValidacion=(Monetario)
Monetario=S
[DANumeroDocumentos]
Clave=DANumeroDocumentos
Nombre=DANumeroDocumentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DANumeroDocumentos
[AbonoMensual]
Clave=AbonoMensual
Nombre=AbonoMensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AbonoMensual
FormatoValidacion=(Monetario)
Monetario=S
[PrimerVencimiento]
Clave=PrimerVencimiento
Nombre=PrimerVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=PrimerVencimiento
[UltimoVencimiento]
Clave=UltimoVencimiento
Nombre=UltimoVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoVencimiento
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[FolioUnicaja]
Clave=FolioUnicaja
Nombre=FolioUnicaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=FolioUnicaja
[DescQna]
Clave=DescQna
Nombre=DescQna
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DescQna
FormatoValidacion=(Monetario)
Monetario=S
[MonAplicado]
Clave=MonAplicado
Nombre=MonAplicado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MonAplicado
FormatoValidacion=(Monetario)
Monetario=S
[DebeEnviar]
Clave=DebeEnviar
Nombre=DebeEnviar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DebeEnviar
FormatoValidacion=(Monetario)
Monetario=S
[MonAplicadoMen]
Clave=MonAplicadoMen
Nombre=MonAplicadoMen
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MonAplicadoMen
FormatoValidacion=(Monetario)
Monetario=S
[ImporteMonederoAplicado]
Clave=ImporteMonederoAplicado
Nombre=ImporteMonederoAplicado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteMonederoAplicado
FormatoValidacion=(Monetario)
Monetario=S
[DebeEnviarMensual]
Clave=DebeEnviarMensual
Nombre=DebeEnviarMensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DebeEnviarMensual
FormatoValidacion=(Monetario)
Monetario=S
[VALIDACION]
Clave=VALIDACION
Nombre=VALIDACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=VALIDACION
[CanaL]
Clave=CanaL
Nombre=CanaL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=CanaL
[AbonosPiso]
Clave=AbonosPiso
Nombre=Abonos Piso
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AbonosPiso
FormatoValidacion=(Monetario)
Monetario=S
[Abonosinstituciones]
Clave=Abonosinstituciones
Nombre=Abonos instituciones
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abonosinstituciones
FormatoValidacion=(Monetario)
Monetario=S
[TotalAbonos]
Clave=TotalAbonos
Nombre=Total Abonos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalAbonos
FormatoValidacion=(Monetario)
Monetario=S
[ABONOINSTCERO]
Clave=ABONOINSTCERO
Nombre=ABONO INST CERO
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ABONOINSTCERO
[IMPORTEVALIDACION]
Clave=IMPORTEVALIDACION
Nombre=IMPORTEVALIDACION
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IMPORTEVALIDACION
FormatoValidacion=(Monetario)
Monetario=S
[DIFDESCIMCOMPLETO]
Clave=DIFDESCIMCOMPLETO
Nombre=DIFDESCIMCOMPLETO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DIFDESCIMCOMPLETO
[PORCENTDESCINCOMPLETO]
Clave=PORCENTDESCINCOMPLETO
Nombre=PORCENTDESCINCOMPLETO
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PORCENTDESCINCOMPLETO
FormatoValidacion=(Cantidades)
[FECHAENVIO]
Clave=FECHAENVIO
Nombre=FECHAENVIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAENVIO
[SINDOCUMENTACION]
Clave=SINDOCUMENTACION
Nombre=SINDOCUMENTACION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=SINDOCUMENTACION
[FECHAMAX]
Clave=FECHAMAX
Nombre=FECHAMAX
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAMAX
[totcte]
Clave=totcte
Nombre=totcte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=totcte
[TotMov]
Clave=TotMov
Nombre=TotMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotMov
[SumaSaldo]
Clave=SumaSaldo
Nombre=SumaSaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SumaSaldo
[SumaImporte]
Clave=SumaImporte
Nombre=SumaImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SumaImporte
