[Reporte]
Clave=RM1143ReporteConcentradoraRepXls
Nombre=RM1143 Reporte Concentradora Rentabilidad
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=46
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
PreliminarColores=S
Submenu=Auditoria contable
[Vista]
Icono=0
Clave=RM1143ReporteConcentradoraRepXls
VistaIndependiente=S
ListaCampos=Periodo<BR>Tipo<BR>Rubro<BR>Concepto<BR>CategoriaCanal<BR>Venta<BR>Costo<BR>U<BR>AreaMotora<BR>SucursalVenta
BaseSR=S
SQL=SET ANSI_WARNINGS ON<BR>SET ANSI_NULLS ON<BR>EXEC SP_RM1143Concentradora {MAVI.RM1143Ejercicio},<BR>                            {MAVI.RM1143Periodo}
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
ClaveBDE=Periodo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Tipo
[Rubro]
Clave=Rubro
Nombre=Rubro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Rubro
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
ClaveBDE=Concepto
[CategoriaCanal]
Clave=CategoriaCanal
Nombre=CategoriaCanal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaCanal
[Venta]
Clave=Venta
Nombre=Venta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Venta
[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Costo
[U]
Clave=U
Nombre=U
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=U
[AreaMotora]
Clave=AreaMotora
Nombre=AreaMotora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=AreaMotora
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle
VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1
Renglones=4
FondoColor=Amarillo
Fuente={Arial, 14, Negro, [Negritas]}
AVertical=Centrado
Marco=S
FondoEstilo=1
EstiloMarco=0
[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
FondoEstilo=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=42.5
AnchoTexto=212
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 14, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reportes de Rentabilidad: Concentradora Completa
Marco=S
FondoEstilo=1
EstiloMarco=0
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=42.5
AnchoTexto=212
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
FondoEstilo=0
[Linea3]
Clave=Encabezado
Objetos=10
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=3
Marco=S
FondoColor=Amarillo
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
FondoEstilo=1
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=8
Marco=S
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo<T>
FondoEstilo=1
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=7
Marco=S
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>
FondoEstilo=1
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=8.5
AnchoTexto=10
Marco=S
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Rubro<T>
FondoEstilo=1
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=10
Marco=S
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>
FondoEstilo=1
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=15
Marco=S
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Categoria Canal<T>
FondoEstilo=1
[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=8
Marco=S
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Venta<T>
FondoEstilo=1
[G3]
Celda=G3
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=8
Marco=S
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Costo<T>
FondoEstilo=1
[H3]
Celda=H3
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=7
Marco=S
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Utilidad<T>
FondoEstilo=1
[I3]
Celda=I3
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=11
Marco=S
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Area Motora<T>
FondoEstilo=1
[J3]
Celda=J3
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=15
Marco=S
FondoColor=Amarillo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal de Venta<T>
FondoEstilo=1
[Linea4]
Clave=Detalle
Objetos=10
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
Marco=S
FondoColor=$00DDDDEE
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
FondoEstilo=0
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=8
Marco=S
FondoColor=$00DDDDEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Periodo
FondoEstilo=0
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=7
Marco=S
FondoColor=$00DDDDEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo
FondoEstilo=0
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=8.5
AnchoTexto=10
Marco=S
FondoColor=$00DDDDEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rubro
FondoEstilo=0
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=10
Marco=S
FondoColor=$00DDDDEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto
FondoEstilo=0
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=15
Marco=S
FondoColor=$00DDDDEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CategoriaCanal
FondoEstilo=0
[F4]
Celda=F4
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=8
Marco=S
FondoColor=$00DDDDEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Venta
FondoEstilo=0
FormatoValidacion=
[G4]
Celda=G4
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=7
Marco=S
FondoColor=$00DDDDEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo
FondoEstilo=0
FormatoValidacion=
[H4]
Celda=H4
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=7
Marco=S
FondoColor=$00DDDDEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=U
FondoEstilo=0
FormatoValidacion=
[I4]
Celda=I4
Alineacion=Centrado
AnchoEnCm=2.29
AnchoTexto=11
Marco=S
FondoColor=$00DDDDEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AreaMotora
FondoEstilo=0
[J4]
Celda=J4
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=15
Marco=S
FondoColor=$00DDDDEE
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucursalVenta
FondoEstilo=0
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=42.5
AnchoTexto=228
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
