[Vista]
Icono=0
Clave=RM1110EmailAjustesVis
Modulos=(Todos)
ListaTablas=RM1110EmailAjustesTbl
ListaCampos=RM1110EmailAjustesTbl.NOMINA<BR>RM1110EmailAjustesTbl.NOMBRE<BR>RM1110EmailAjustesTbl.EMAIL
TablaPrincipal=RM1110EmailAjustesTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  RM1110EmailAjustesTbl.NOMINA,<BR>  RM1110EmailAjustesTbl.NOMBRE,<BR>  RM1110EmailAjustesTbl.EMAIL<BR><BR>FROM<BR>  RM1110EMAILAJUSTES RM1110EmailAjustesTbl
[RM1110EmailAjustesTbl.NOMINA]
Clave=RM1110EmailAjustesTbl.NOMINA
Nombre=NOMINA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=RM1110EmailAjustesTbl
LigaCampo=NOMINA
Ligado=S
TipoCampo=Tabla
ClaveBDE=NOMINA
[RM1110EmailAjustesTbl.NOMBRE]
Clave=RM1110EmailAjustesTbl.NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=RM1110EmailAjustesTbl
LigaCampo=NOMBRE
Ligado=S
TipoCampo=Tabla
ClaveBDE=NOMBRE
[RM1110EmailAjustesTbl.EMAIL]
Clave=RM1110EmailAjustesTbl.EMAIL
Nombre=EMAIL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=RM1110EmailAjustesTbl
LigaCampo=EMAIL
Ligado=S
TipoCampo=Tabla
ClaveBDE=EMAIL
