[Reporte]
Clave=RM1144MonederoXVolumenRep
Nombre=RM1144 Reporte Monedero x Volumen
Icono=64
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=32
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1382
BarraHerramientas=S
OtroOrden=S
Filtros=S
FiltroRespetar=S
Columnas=1
PreliminarColores=S
ContarPaginas=S
ListaAcciones=NuevaCon<BR>Cerrar<BR>Imprimir<BR>aExcel
ListaOrden=SUC<TAB>(Acendente)
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: SUC<BR>Detalle<BR>Fin: SUC<BR>Pie<BR>Pie
[Vista]
Icono=0
Clave=RM1144MonederoXVolumenRep
VistaIndependiente=S
ListaCampos=Nombre<BR>Cuenta<BR>VentaMarca<BR>VentaMultiMarca<BR>VentaJoyas<BR>VentaEquipaje<BR>MonGen<BR>DVMA<BR>DVDIMA<BR>LinCred<BR>SUC
SQL=EXEC SP_RM1144MonederoXVolumen {si(ConDatos(Mavi.RM1144MonXVolCtes),Reemplaza(Comillas(<T>,<T>),<T>,<T>, Mavi.RM1144MonXVolCtes),comillas(<T><T>))},<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><BR><TAB><TAB><TAB>       {si(ConDatos(Mavi.RM1144MonXVolSuc),Reemplaza(Comillas(<T>,<T>),<T>,<T>, Mavi.RM1144MonXVolSuc),comillas(<T><T>))},<BR><TAB><TAB><TAB>       {si(ConDatos(Info.Periodo),Info.Periodo,0)}, <BR><TAB><TAB><TAB>       {si(ConDatos(Info.Ejercicio),Info.Ejercicio,0)}, <BR><TAB><TAB><TAB>       {si(ConDatos(Mavi.RM1144MonXVolTipRep),comillas(Mavi.RM1144MonXVolTipRep),comillas(<T><T>))},{0}
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=2.26
Renglones=6
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=23.39
AnchoTexto=126
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 28, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reporte Monedero Por Volumen<T>
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=A.bmp
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=6
[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=6
[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea9]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.79
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=11
[Linea10]
Clave=Inicio: SUC
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=SUC
[Linea11]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=11
Grupo=
Marco=S
EstiloMarco=3
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[VentaMarca]
Clave=VentaMarca
Nombre=VentaMarca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=VentaMarca
[VentaMultiMarca]
Clave=VentaMultiMarca
Nombre=VentaMultiMarca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=VentaMultiMarca
[VentaJoyas]
Clave=VentaJoyas
Nombre=VentaJoyas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=VentaJoyas
[VentaEquipaje]
Clave=VentaEquipaje
Nombre=VentaEquipaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=VentaEquipaje
[MonGen]
Clave=MonGen
Nombre=MonGen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MonGen
[DVMA]
Clave=DVMA
Nombre=DVMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DVMA
[DVDIMA]
Clave=DVDIMA
Nombre=DVDIMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DVDIMA
[LinCred]
Clave=LinCred
Nombre=LinCred
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=LinCred
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=23.3
AnchoTexto=125
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>
BordeAbajo=S
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=6.4
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=1.9
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente: <T>
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(ConDatos(Mavi.RM1144MonXVolCtes), Mavi.RM1144MonXVolCtes,<T>Todos<T>)
ExpresionMultiple=S
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal: <T>
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(ConDatos(Mavi.RM1144MonXVolSuc), Mavi.RM1144MonXVolSuc,<T>Todos<T>)
ExpresionMultiple=S
[E6]
Celda=E6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo Reporte: <T>
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si(ConDatos(Mavi.RM1144MonXVolTipRep), Mavi.RM1144MonXVolTipRep,<T>Todos<T>)
[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=3.39
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo: <T>
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=1.89
ExpresionMultiple=S
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.Periodo
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=1.71
ExpresionMultiple=N
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=6.3
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si (Info.Ejercicio = Año( hoy )) y (Info.Periodo = Mes( hoy ))  y  (Dia( hoy ) <> 1)  <BR>Entonces<BR>      <T>01/<T>+MesNombre(Mes(hoy))+<T>/<T>+Año(hoy)+<T>  al  <T>+(Dia(hoy)-1)<BR>+<T>/<T>+MesNombre(Mes(hoy)) )+<T>/<T>+Año(hoy)+<T><T><BR>SINO<BR><BR>Si (Info.Periodo = 2) Entonces<BR>    Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+2,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+3,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>SINO<BR><BR>Si (Info.Periodo = 1) o (Info.Periodo = 3) o (Info.Periodo = 5) o (Info.Periodo = 7) o <BR>(Info.Periodo = 8) o (Info.Periodo = 10) o (Info.Periodo = 12) Entonces<BR>      <T>01/<T>+MesNombre(Info.Periodo<CONTINUA>
ExpresionMultiple=N
Expresion002=<CONTINUA>)+<T>/<T>+Info.Ejercicio+<T>  al  <T>+<T>31<T><BR>+<T>/<T>+MesNombre(Info.Periodo)+<T>/<T>+Info.Ejercicio+<T><T><BR>SINO<BR><BR>Si (Info.Periodo = 4) o (Info.Periodo = 6) o (Info.Periodo = 9) o (Info.Periodo = 11)<BR>Entonces<BR>      <T>01/<T>+MesNombre(Info.Periodo)+<T>/<T>+Info.Ejercicio+<T>  al  <T>+<T>30<T><BR>+<T>/<T>+MesNombre(Info.Periodo)+<T>/<T>+Info.Ejercicio+<T><T><BR><BR><BR>FIN<BR>FIN<BR>FIN<BR>FIN
Expresion003=<CONTINUA>ntonces<BR>    Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+5,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+6,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>SINO<BR><BR>SI Info.Periodo = 6 Entonces<BR>    Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+6,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+7,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>SINO<BR><BR>SI Info.Periodo = 7 Entonces<BR>    Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo<CONTINUA>
Expresion004=<CONTINUA>+7,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+8,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>SINO<BR><BR>SI Info.Periodo = 8 Entonces<BR>    Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+8,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+9,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>SINO<BR><BR>SI Info.Periodo = 9 Entonces<BR>    Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+9,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<<CONTINUA>
Expresion005=<CONTINUA>T>,<BR>    Info.Periodo+10,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>SINO<BR><BR>SI Info.Periodo = 10 Entonces<BR>    Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+10,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+11,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>SINO<BR><BR>SI Info.Periodo = 11 Entonces<BR>    Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+11,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+12,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR>SINO<BR><BR>SI Info.Periodo = 12 Entonces<BR> <CONTINUA>
Expresion006=<CONTINUA>   Minusculas(<BR>    FechaEnTexto(SQL(<T>Select dbo.fnInicioNominaMavi(:nPer,:nEje)<T>,                       <BR>      <BR>    Info.Periodo+12,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) + <T> AL <T>+<BR>    FechaEnTexto(SQL(<T>Select dbo.fnFinNominaMavi(:nPer,:nEje)<T>,<BR>    Info.Periodo+13,Info.Ejercicio),<T>dd/mmmm/aaaa<T>) )<BR><BR>FIN<BR>FIN<BR>FIN<BR>FIN<BR>FIN<BR>FIN<BR>FIN<BR>FIN<BR>FIN<BR>FIN<BR>FIN<BR>FIN<BR>FIN
[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CUENTA<T>
Marco=S
FondoEstilo=1
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=7.71
AnchoTexto=41
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE<T>
Marco=S
FondoEstilo=1
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VENTA MARCA<T>
Marco=S
FondoEstilo=1
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=17
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VENTA MULTIMARCA<T>
Marco=S
FondoEstilo=1
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VENTA JOYAS<T>
Marco=S
FondoEstilo=1
[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>VENTA EQUIPAJE<T>
Marco=S
FondoEstilo=1
[G9]
Celda=G9
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MON GENERADO<T>
Marco=S
FondoEstilo=1
[H9]
Celda=H9
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DV MA<T>
Marco=S
FondoEstilo=1
[I9]
Celda=I9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DV DIMA<T>
Marco=S
FondoEstilo=1
[J9]
Celda=J9
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>LINEA CREDITO<T>
Marco=S
FondoEstilo=1
[K9]
Celda=K9
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUCURSAL<T>
Marco=S
FondoEstilo=1
[SUC]
Clave=SUC
Nombre=SUC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SUC
[Linea12]
Clave=Fin: SUC
Seccion=Fin Grupo
AltoEnCm=0.49
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=6
Grupo=SUC
[Acciones.NuevaCon]
Nombre=NuevaCon
Boton=72
NombreEnBoton=S
NombreDesplegar=&NuevaConsulta
Multiple=S
EnBarraHerramientas=S
EspacioPrevio=S
Activo=S
Visible=S
ListaAccionesMultiples=Nueva<BR>Cerrar
[Acciones.NuevaCon.Nueva]
Nombre=Nueva
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=FORMA(<T>RM1144MonederoXVolumenFrm<T>)
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Linea13]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cuenta
Marco=S
EstiloMarco=3
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=7.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
BordeArriba=N
Marco=S
EstiloMarco=3
[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentaMarca
BordeArriba=N
Marco=S
EstiloMarco=3
FormatoValidacion=(Monetario)
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=3.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentaMultiMarca
BordeArriba=N
Marco=S
EstiloMarco=3
FormatoValidacion=(Monetario)
[E11]
Celda=E11
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentaJoyas
BordeArriba=N
Marco=S
EstiloMarco=3
FormatoValidacion=(Monetario)
[F11]
Celda=F11
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
Expresion=VentaEquipaje
Marco=S
EstiloMarco=3
FormatoValidacion=(Monetario)
[Linea14]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[G11]
Celda=G11
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MonGen
FormatoValidacion=(Monetario)
[H11]
Celda=H11
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DVMA
[I11]
Celda=I11
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DVDIMA
[J11]
Celda=J11
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=LinCred
FormatoValidacion=(Monetario)
[K11]
Celda=K11
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUC
[A12]
Celda=A12
Alineacion=Derecha
AnchoEnCm=9.5
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Totales: <T>
[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(VentaMarca)
FormatoValidacion=(Monetario)
[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=3.21
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(VentaMultiMarca)
FormatoValidacion=(Monetario)
[D12]
Celda=D12
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(VentaJoyas)
FormatoValidacion=(Monetario)
[E12]
Celda=E12
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(VentaEquipaje)
FormatoValidacion=(Monetario)
[F12]
Celda=F12
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(MonGen)
FormatoValidacion=(Monetario)
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=6.29
AnchoTexto=34
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1144 Reporte Monedero x Volumen<T>
[B14]
Celda=B14
Alineacion=Centrado
AnchoEnCm=10.7
AnchoTexto=58
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario: <T> + usuario
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=12.5
AnchoTexto=67
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[Acciones.NuevaCon.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
Activo=S
Visible=S
TipoAccion=Reportes Impresora
ClaveAccion=RM1144MonederoXVolumenRepImp
[Acciones.Imprimir.aImprimir]
Nombre=aImprimir
Boton=0
TipoAccion=Reportes Impresora
ClaveAccion=RM1144MonederoXVolumenRepImp
Activo=S
Visible=S
[Acciones.Imprimir.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.aExcel]
Nombre=aExcel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
Activo=S
Visible=S
TipoAccion=Reportes Excel
ClaveAccion=RM1144MonederoXVolumenRepXls
[Acciones.aExcel.ExportarExcel]
Nombre=ExportarExcel
Boton=0
TipoAccion=Reportes Excel
ClaveAccion=RM1144MonederoXVolumenRepXls
Activo=S
Visible=S
[Acciones.aExcel.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ejercicio: <T>
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.Ejercicio
