
[Vista]
Icono=0
Clave=RM1160IngreCatMensajeVist
Modulos=(Todos)
UsoCapturas=S
UsoReportes=S
ListaTablas=RM1160TConfMensajeTbl
TablaPrincipal=RM1160TConfMensajeTbl

ListaCampos=RM1160TConfMensajeTbl.IdMensaje<BR>RM1160TConfMensajeTbl.IdCamp<BR>RM1160TConfMensajeTbl.Nombre<BR>RM1160TConfMensajeTbl.Mensaje











SQL=SELECT<BR>RM1160TConfMensajeTbl.IdMensaje,<BR>RM1160TConfMensajeTbl.IdCamp,<BR>RM1160TConfMensajeTbl.Nombre,<BR>RM1160TConfMensajeTbl.Mensaje<BR>FROM CXcCMensaje RM1160TConfMensajeTbl<BR>where 1=0
[RM1160TConfMensajeTbl.Nombre]
Clave=RM1160TConfMensajeTbl.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=50
LigaTabla=RM1160TConfMensajeTbl
LigaCampo=Nombre
ClaveBDE=Nombre

Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=RM1160CampanaFiltroFrm
AyudaVista=RM1160CampanaFiltroVis
AyudaCampo=Titulo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
TipoCampo=Tabla

[RM1160TConfMensajeTbl.IdMensaje]
Clave=RM1160TConfMensajeTbl.IdMensaje
LigaTabla=RM1160TConfMensajeTbl
LigaCampo=IdMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IdMensaje

[RM1160TConfMensajeTbl.IdCamp]
Clave=RM1160TConfMensajeTbl.IdCamp
LigaTabla=RM1160TConfMensajeTbl
LigaCampo=IdCamp
TipoDatos=Numérico
ClaveBDE=IdCamp

TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=RM1160CampanaFiltroFrm
AyudaVista=RM1160CampanaFiltroVis
AyudaCampo=Titulo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
[RM1160TConfMensajeTbl.Mensaje]
Clave=RM1160TConfMensajeTbl.Mensaje
LigaTabla=RM1160TConfMensajeTbl
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Mensaje
