[Vista]
Icono=0
Clave=RM1143EBuscarNombreVis
Nombre=Buscar Nombre
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Estatus<BR>Personal<BR>ApellidoPaterno<BR>ApellidoMaterno<BR>Nombre<BR>Depto<BR>Puesto
SQL=SELECT T.Estatus,T.Personal,T.ApellidoPaterno,T.ApellidoMaterno,T.Nombre,T.Depto,T.Puesto<BR>FROM<BR>(<BR><TAB>SELECT<BR><TAB>Pe.Estatus, <BR><TAB>Pe.Personal, <BR><TAB>Pe.ApellidoPaterno,<BR>        Pe.ApellidoMaterno,<BR>        Pe.Nombre ,<BR><TAB>Depto = D.Descripcion, <BR><TAB>Puesto = P.Descripcion<BR><TAB>FROM Comercializadora..Personal Pe With(NoLock)<BR><TAB>Left Join Comercializadora..Departamento D With(NoLock) On Pe.Departamento = D.Departamento<BR><TAB>Left Join Comercializadora..Puesto P With(NoLock) On P.Puesto = Pe.Puesto<BR><TAB>Left Join Comercializadora..PLaza Pl With(NoLock) On Pl.Plaza = Pe.Plaza<BR>)t
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[Depto]
Clave=Depto
Nombre=Depto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Depto
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Puesto
