
[Vista]
Icono=0
Clave=RM1113PuestosVis
Nombre=RM1113 Puestos
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=EXEC Sp_RM1113PUESTOS {Si(ConDatos(Mavi.RM1113NOMINAS),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1113NOMINAS),Comillas(<T><T>))},<BR>                      {Si(ConDatos(Mavi.RM1113DEPARTAMENTOS),Reemplaza( Comillas(<T>,<T>), <T>,<T>,Mavi.RM1113DEPARTAMENTOS),Comillas(<T><T>))}
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion



[Vista.ListaCampos]
(Inicio)=Puesto
Puesto=Descripcion
Descripcion=(Fin)
