
[Reporte]
Clave=RM1171ConcentradoFinalesRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1500
TamanoPagina=1
AnchoPagina=279
LargoPagina=29.7
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
VistaEspecial=S

PosicionInicialAlturaCliente=706
PosicionInicialAncho=1382
FormatoAscii=S
ASCIISinModos=S
AsciiPorOmision=S
ASCIISinSaltos=S
BloquearASCII=S
[Vista]
Icono=0
Clave=RM1171ConcentradoFinalesRepTxt
VistaIndependiente=S

ListaCampos=Abonos<BR>CapitalVen<BR>SdoVenc<BR>SDOCapP<BR>SDOTOT<BR>PorSdoVenc<BR>NivelCobranza<BR>TotalMov<BR>ImporteCompra<BR>MaxDI<BR>MaxDV<BR>ClienteFinal<BR>NomF<BR>TipoCteFinal<BR>DomFinal<BR>ColFinal<BR>PobFinal<BR>EstFinal<BR>TelCteFinal<BR>TelCteFinalPart<BR>GestorCteFinal<BR>GestorMA
SQL=EXEC SpCXCReporteAsignacionDIMA<BR>{Si(ConDatos(Info.FechaD),COMILLAS(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00:000<T>),COMILLAS(<T><T>))},<BR>{Si(ConDatos(Info.FechaA),COMILLAS(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59:998<T>),COMILLAS(<T><T>))},<BR>{COMILLAS(Mavi.RM1171Vencimiento)},<BR>{Si(ConDatos(Mavi.RM1171soloDimas),Reemplaza( Comillas(<T>,<T>), <T>,<T>, Mavi.RM1171soloDimas),COMILLAS(<T><T>))},<BR>{Si(ConDatos(RM1171TipoCteFinal),Reemplaza( Comillas(<T>,<T>), <T>,<T>, RM1171TipoCteFinal),COMILLAS(<T><T>))},<BR>{COMILLAS(Mavi.RM1171TipoReporte)}
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Detalle

[Linea1]
Clave=Título
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=1
Marco=S
EstiloMarco=3





























[Abonos]
Clave=Abonos
Nombre=Abonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abonos

[CapitalVen]
Clave=CapitalVen
Nombre=CapitalVen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CapitalVen

[SdoVenc]
Clave=SdoVenc
Nombre=SdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SdoVenc

[SDOCapP]
Clave=SDOCapP
Nombre=SDOCapP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDOCapP








[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta Final<T>+<T>|<T>+<T>Nombre Cte Final<T>+<T>|<T>+<T>Total de Movimientos<T>+<T>|<T>+<T>Tipo Cliente Final<T>+<T>|<T>+<T>Importe de Compra<T>+<T>|<T>+<T>Abonos<T>+<T>|<T>+<T>Capital Vencido<T>+<T>|<T>+<T>Saldo Vencido<T>+<T>|<T>+<T>Saldo Capital<T>+<T>|<T>+<T>Saldo Total<T>+<T>|<T>+<T>Porcentaje Saldo Vencido<T>+<T>|<T>+<T>Max DI<T>+<T>|<T>+<T>Max DV<T>+<T>|<T>+<T>Domicilio Final<T>+<T>|<T>+<T>Colonia Final<T>+<T>|<T>+<T>Poblacion Final<T>+<T>|<T>+<T>Estado Final<T>+<T>|<T>+<T>Tel Final Movil<T>+<T>|<T>+<T>Tel Final Particular<T>+<T>|<T>+<T>Gestor Mavi<T>+<T>|<T>+<T>Gestor Cte Final<T>+<T>|<T>+<T>Nivel Cobranza<T>

ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ClienteFinal+<T>|<T>+NomF+<T>|<T>+TotalMov+<T>|<T>+TipoCteFinal+<T>|<T>+ImporteCompra+<T>|<T>+Abonos+<T>|<T>+CapitalVen+<T>|<T>+SdoVenc+<T>|<T>+SDOCapP+<T>|<T>+SDOTOT+<T>|<T>+PorSdoVenc+<T>%<T>+<T>|<T>+MaxDI+<T>|<T>+MaxDV+<T>|<T>+DomFinal+<T>|<T>+ColFinal+<T>|<T>+PobFinal+<T>|<T>+EstFinal+<T>|<T>+TelCteFinal+<T>|<T>+TelCteFinalPart+<T>|<T>+GestorMA+<T>|<T>+GestorCteFinal+<T>|<T>+NivelCobranza
ExpresionMultiple=S




[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NivelCobranza


[SDOTOT]
Clave=SDOTOT
Nombre=SDOTOT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDOTOT

[PorSdoVenc]
Clave=PorSdoVenc
Nombre=PorSdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorSdoVenc



[TotalMov]
Clave=TotalMov
Nombre=TotalMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TotalMov


[ImporteCompra]
Clave=ImporteCompra
Nombre=ImporteCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteCompra

[MaxDI]
Clave=MaxDI
Nombre=MaxDI
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MaxDI

[MaxDV]
Clave=MaxDV
Nombre=MaxDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MaxDV

[ClienteFinal]
Clave=ClienteFinal
Nombre=ClienteFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ClienteFinal

[NomF]
Clave=NomF
Nombre=NomF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=NomF

[TipoCteFinal]
Clave=TipoCteFinal
Nombre=TipoCteFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCteFinal

[DomFinal]
Clave=DomFinal
Nombre=DomFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=DomFinal

[ColFinal]
Clave=ColFinal
Nombre=ColFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=ColFinal

[PobFinal]
Clave=PobFinal
Nombre=PobFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=PobFinal

[EstFinal]
Clave=EstFinal
Nombre=EstFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=EstFinal

[TelCteFinal]
Clave=TelCteFinal
Nombre=TelCteFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TelCteFinal

[TelCteFinalPart]
Clave=TelCteFinalPart
Nombre=TelCteFinalPart
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TelCteFinalPart

[GestorCteFinal]
Clave=GestorCteFinal
Nombre=GestorCteFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=GestorCteFinal

[GestorMA]
Clave=GestorMA
Nombre=GestorMA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=GestorMA
