
[Reporte]
Clave=RM1176COMSUnificadoRepTxt
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=600
TamanoPagina=2
AnchoPagina=111.6
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
AsciiPorOmision=S
ArchivoEspecifico=RM1176Unificado
Puerto=LPT1
ASCIISinSaltos=S
Parametros=S

VistaEspecial=S
PosicionInicialAlturaCliente=961
PosicionInicialAncho=1296
[Formato]
ListaLineas=Título<BR>Detalle

VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=111.6
AnchoTexto=600
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN|SucID|Sucursal|Movimiento|MovID|Agente|Condiciones|Emision|Articulos|Descripcion|Tipo|Garantia|Canal|CategoriaCanal|Cant|CostoFinalUnitarioPlaneador|CostoUnitarioPrope|CostoUnitarioFactura|PrecioUnitarioSinIVA|Origen|OrigenID|FecOrigen|Familia|Linea<T>

ExpresionMultiple=S
[Vista]
Icono=0
Clave=RM1176COMSUnificadoRepTxt
VistaIndependiente=S

ListaCampos=UEN<BR>SucursalVenta<BR>Nombre<BR>Mov<BR>MovID<BR>Agente<BR>condicion<BR>Fecha<BR>Articulo<BR>Descripcion<BR>Propiedad<BR>Garantia<BR>EnviarA<BR>Categoria<BR>Cantidad<BR>CostoFinal<BR>CostoPropre<BR>Costo<BR>PrecioUnitario<BR>Origen<BR>OrigenID<BR>FechaEmision<BR>Familia<BR>Linea
SQL=EXEC SpCOMSRepGarantias {Comillas(FechaFormatoServidor(Info.FechaD))},<BR>                         {Comillas(FechaFormatoServidor(Info.FechaA))},<BR>                         {Comillas(<T>UNIFICADO<T>)}
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[condicion]
Clave=condicion
Nombre=condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=condicion

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Propiedad]
Clave=Propiedad
Nombre=Propiedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Propiedad

[Garantia]
Clave=Garantia
Nombre=Garantia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Garantia

[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CostoFinal]
Clave=CostoFinal
Nombre=CostoFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoFinal

[CostoPropre]
Clave=CostoPropre
Nombre=CostoPropre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoPropre

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Costo

[PrecioUnitario]
Clave=PrecioUnitario
Nombre=PrecioUnitario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrecioUnitario

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=111.6
ExpresionMultiple=S
AnchoTexto=600
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UEN&<T>|<T>&SucursalVenta&<T>|<T>&Nombre&<T>|<T>&Mov&<T>|<T>&MovID&<T>|<T>&Agente&<T>|<T>&condicion&<T>|<T>&Fecha&<T>|<T>&Articulo&<T>|<T>&Descripcion&<T>|<T>&Propiedad&<T>|<T>&Garantia&<T>|<T>&EnviarA&<T>|<T>&Categoria&<T>|<T>&Cantidad&<T>|<T>&CostoFinal&<T>|<T>&CostoPropre&<T>|<T>&Costo&<T>|<T>&PrecioUnitario&<T>|<T>&Origen&<T>|<T>&OrigenID&<T>|<T>&FechaEmision&<T>|<T>&Familia&<T>|<T>&Linea
