[Reporte]
Clave=RM1149CaducidadMonederosRep
Icono=18
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=RM1149 Caducidad de Monederos
PosicionInicialAlturaCliente=741
PosicionInicialAncho=1160
PreliminarColores=S
ContarPaginas=S
Parametros1=
Parametros2=
Parametros3=
Parametros4=
ConFormaPrevia=S
FormaPrevia=RM1149FiltrosMonederofrm
BarraHerramientas=S
ListaAcciones=NC<BR>Cerrar<BR>Print<BR>EnviarExcel
Submenu=Vtas Generales Mavi
[Vista]
Icono=0
Clave=RM1149CaducidadMonederosRep
Nombre=Reporte Caducidad de Monederos
VistaIndependiente=S
ListaCampos=uen<BR>Serie<BR>Importe<BR>mov<BR>movid<BR>observaciones<BR>referencia<BR>FechaVencimiento<BR>fechaRegistro        
SQL=declare <BR>@fechad nvarchar(max),<BR>@fechaa nvarchar(max)<BR>set @fechad = <T>{Fechaformatoservidor(Info.FechaD)}<T><BR>set @fechaa = <T>{Fechaformatoservidor(Info.FechaA)}<T><BR><BR>declare @MesesVence int <BR>SELECT @MesesVence = isnull(valor,0) FROM TABLASTD with (nolock) where TablaSt = <T>PARAMETROS RM1085 Y RM1085A<T> and nombre = <T>Meses Vence<T><BR><BR>SELECT  m.Uen, md.Serie,md.Importe,m.mov,m.movid,m.fechaRegistro,m.observaciones,Referencia=<T>Ultimo uso: <T>+convert(char,cx.Fecha,103),FechaVencimiento = DATEADD(MM,@MesesVence,cx.fecha) <BR>from MonederoMavi m with (nolock) JOIN  MonederoMaviD md with (nolock) ON m.id = md.id<BR>LEFT JOIN (<BR><TAB><TAB>SELECT  X.cuenta,fecha <BR><TAB><TAB>FROM (<BR><TAB><TAB><TAB>SELECT ROW_NUMBER() OVER(PARTITION BY Cuenta ORDER BY Fecha des<CONTINUA>
SQL002=<CONTINUA>c, Id desc) AS Row, Moduloid,Cuenta,mov,movid,Fecha,Sucursal <BR><TAB><TAB><TAB>from AuxiliarP WITH (NOLOCK)<BR><TAB><TAB><TAB>where Modulo = <T>vtas<T> <BR><TAB><TAB><TAB>)x<BR><TAB><TAB>WHERE ROW  = 1 <BR><TAB><TAB>) CX ON CX.Cuenta = md.Serie<BR><BR>WHERE mov = <T>Disminucion Saldo<T> and estatus = <T>CONCLUIDO<T><BR>and (left(m.Observaciones,20) = <T>Cancelacion de Saldo<T> <BR>  or left(m.Observaciones,20) = <T>Cancelación de Saldo<T>) <BR>and m.FechaEmision between @FECHAD AND  @FECHAA<BR>{Si(ConDatos(Mavi.RM1044UEN),<T> AND m.uen=<T>+Mavi.RM1044UEN,<T><T>)}<BR>order by m.UEN, m.id, md.Serie
[Formato]
VentanaIzquierda=68
VentanaArriba=18
VentanaAltura=732
VentanaAncho=1223
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Inicio: uen<BR>Inicio: uen<BR>Inicio: uen<BR>Inicio: uen<BR>Detalle<BR>Fin: uen<BR>Pie
[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=1
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Inicio: uen
Objetos=2
Seccion=Inicio Grupo
Grupo=uen
AltoEnCm=0.8
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 12, Negro, [Negritas]}
AVertical=Centrado
Marco=N
[Linea4]
Clave=Inicio: uen
Objetos=7
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=uen
[Linea5]
Clave=Inicio: uen
Objetos=7
Seccion=Inicio Grupo
AltoEnCm=0.39
Renglones=1
Marco=N
EstiloMarco=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=uen
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=19
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tarjeta<T>
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=1
FondoEstilo=1
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
FondoEstilo=1
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
FondoEstilo=1
[Linea6]
Clave=Inicio: uen
Seccion=Inicio Grupo
Grupo=uen
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=7
Marco=N
EstiloMarco=0
[Linea7]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=7
Grupo=
Marco=S
EstiloMarco=3
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0
Expresion=
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Monedero<T>
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
Marco=S
EstiloMarco=0
FondoEstilo=1
BordeArriba=N
BordeDerecho=N
EstiloIzquierdo=0
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Disminucion<T>
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
Marco=S
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=9
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ultimo Movimiento<T>
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
BordeDerecho=N
Marco=S
EstiloMarco=0
FondoEstilo=1
FormatoValidacion=
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1149<T>
BordeAbajo=N
EstiloAbajo=1
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=14
AnchoTexto=113
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CADUCIDAD DE MONEDEROS<T>
EsImagen=N
BordeAbajo=N
EstiloAbajo=1
[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FormatoValidacion=dd/mmm/aa hh:nn
BordeAbajo=N
EstiloAbajo=1
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=3
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Serie
FormatoValidacion=
Marco=N
FondoEstilo=0
BordeArriba=N
EstiloArriba=1
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoEnNum(Importe)
Marco=N
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
FondoEstilo=0
FormatoValidacion=0.0000
BordeArriba=N
EstiloArriba=1
[uen]
Clave=uen
Nombre=uen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Uen
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>
FondoEstilo=1
[Acciones.NC]
Nombre=NC
Boton=125
NombreEnBoton=S
NombreDesplegar=&NuevaConsulta
EnBarraHerramientas=S
Activo=S
Visible=S
RefrescarDespues=S
Multiple=S
ListaAccionesMultiples=Cerrar<BR>NvaCons
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Print]
Nombre=Print
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=RM1149CaducidadMonederosRepImp
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=9
Marco=S
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Vencimiento<T>
FondoEstilo=1
FormatoValidacion=
[Acciones.NC.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NC.NvaCons]
Nombre=NvaCons
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM1149CaducidadMonederosRep<T>)<BR>Dialogo(<T>MaviNuevaConsultaDlg<T>)
[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=referencia
Marco=N
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
FondoEstilo=0
FormatoValidacion=
BordeArriba=N
EstiloArriba=1
[Linea8]
Clave=Fin: uen
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=uen
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
Marco=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloAbajo=0
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NumEnFecha( FechaVencimiento )
FormatoValidacion=
EstiloMarco=3
BordeArriba=N
EstiloArriba=1
[A8]
Celda=A8
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=9
FondoColor=$00F0F0F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Totales<T>
EstiloMarco=0
Marco=S
FondoEstilo=1
[B8]
Celda=B8
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ConteoTotal
Marco=S
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloIzquierdo=0
EstiloMarco=0
FondoEstilo=0
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(Importe)
FormatoValidacion=0.0000
Marco=S
[Linea9]
Clave=Pie
Objetos=3
Seccion=Pie Página
Grupo=
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1
Expresion=<T>Periodo del:  <T> & Info.FechaD & <T>  Al:  <T> & Info.FechaA
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso  uen<BR>  Es 1  Entonces uen&<T> - <T>&<T>Muebles America<T><BR>  Es 2  Entonces uen&<T> - <T>&<T>VIU<T>             <BR>Sino<BR>    uen&<T> - <T>&NOMUEN<BR>Fin
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1149CaducidadMonederoRep<T>
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=12
AnchoTexto=93
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario &<T> - <T>&usuario.nombre
FormatoValidacion=
[C9]
Celda=C9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3.5
AnchoTexto=19
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T>& ReportePaginaNumero &<T> de <T>& ReportePaginaTotal
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=10
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
FondoEstilo=0
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
FondoEstilo=0
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Acciones.EnviarExcel]
Nombre=EnviarExcel
Boton=67
NombreEnBoton=S
NombreDesplegar=Envio &Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=RM1149CaducidadMonederosRepXls
Activo=S
Visible=S
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=mov
[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid
[observaciones]
Clave=observaciones
Nombre=observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=observaciones
[referencia]
Clave=referencia
Nombre=referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=42
ClaveBDE=Referencia
[FechaVencimiento]
Clave=FechaVencimiento
Nombre=FechaVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaVencimiento
[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=3.61
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T>& ReportePaginaNumero &<T> de <T>& ReportePaginaTotal
[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>
FondoEstilo=1
Marco=S
[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=16
EstiloMarco=0
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Emision<T>
Marco=S
FondoEstilo=1
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=1
Marco=S
[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=16
FondoColor=$00E5E5E5
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoEstilo=1
Marco=S
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=mov&<T> - <T>&movid
BordeArriba=N
EstiloArriba=1
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=fechaRegistro
BordeArriba=N
EstiloArriba=1
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[fechaRegistro]
Clave=fechaRegistro
Nombre=fechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechaRegistro
