[Vista]
Icono=0
Clave=RM1160ConfigTelVis
Nombre=Configuración Campañas Telefónicas
Modulos=(Todos)
ListaCampos=RM1160ConfMensajeTbl.Titulo<BR>RM1160ConfMensajeTbl.Nombre<BR>RM1160ConfMensajeTbl.MinimoDV<BR>RM1160ConfMensajeTbl.MaximoDV<BR>RM1160ConfMensajeTbl.Uen<BR>RM1160ConfMensajeTbl.TextoMensaje<BR>RM1160ConfMensajeTbl.TextoSalida<BR>RM1160ConfMensajeTbl.Usuario<BR>RM1160ConfMensajeTbl.Fecha<BR>RM1160ConfMensajeTbl.ID<BR>RM1160ConfMensajeTbl.Tipo
ListaTablas=RM1160ConfMensajeTbl
TablaPrincipal=RM1160ConfMensajeTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL={Si<BR>  comillas(MAVI.RM1160Tipo) = Comillas(<T>Cobranza<T>)<BR>Entonces<BR><T><BR>SELECT<BR>RM1160ConfMensajeTbl.Titulo,<BR>RM1160ConfMensajeTbl.Nombre,<BR>RM1160ConfMensajeTbl.MinimoDV,<BR>RM1160ConfMensajeTbl.MaximoDV,<BR>RM1160ConfMensajeTbl.Uen,<BR>RM1160ConfMensajeTbl.TextoMensaje,<BR>RM1160ConfMensajeTbl.TextoSalida,<BR>RM1160ConfMensajeTbl.Usuario,<BR>RM1160ConfMensajeTbl.Fecha,<BR>RM1160ConfMensajeTbl.ID,<BR>RM1160ConfMensajeTbl.Tipo<BR>FROM RM1160ConfMensaje RM1160ConfMensajeTbl<BR>WHERE Tipo = <T>+Comillas(<T>Cobranza<T>)<BR><BR>Sino<BR><T><BR>SELECT<BR>RM1160ConfMensajeTbl.Titulo,<BR>RM1160ConfMensajeTbl.Nombre,<BR>RM1160ConfMensajeTbl.MinimoDV,<BR>RM1160ConfMensajeTbl.MaximoDV,<BR>RM1160ConfMensajeTbl.Uen,<BR>RM1160ConfMensajeTbl.TextoMensaje,<BR>RM1160ConfMensajeTbl.TextoSalida,<BR>RM1160ConfMensajeTbl.Usuario,<BR>RM1160ConfMensajeTbl.Fecha,<BR>RM1160ConfMensajeTbl.ID,<BR>RM1160ConfMensajeTbl.Tipo<BR>FROM RM1160ConfMensaje RM1160ConfMensajeTbl<BR>WHERE Tipo = <T>+Comillas(<T>Pago Referenciado<T>)<BR>Fin}
[RM1160ConfMensajeTbl.Id]
Clave=RM1160ConfMensajeTbl.Id
Nombre=Id
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Id
ClaveBDE=ID
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas









TipoCampo=Tabla



















[RM1160ConfMensajeTbl.Titulo]
Clave=RM1160ConfMensajeTbl.Titulo
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Titulo

[RM1160ConfMensajeTbl.Nombre]
Clave=RM1160ConfMensajeTbl.Nombre
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[RM1160ConfMensajeTbl.MinimoDV]
Clave=RM1160ConfMensajeTbl.MinimoDV
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=MinimoDV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MinimoDV

[RM1160ConfMensajeTbl.MaximoDV]
Clave=RM1160ConfMensajeTbl.MaximoDV
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=MaximoDV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaximoDV

[RM1160ConfMensajeTbl.Uen]
Clave=RM1160ConfMensajeTbl.Uen
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Uen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Uen

[RM1160ConfMensajeTbl.TextoMensaje]
Clave=RM1160ConfMensajeTbl.TextoMensaje
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=TextoMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=TextoMensaje

[RM1160ConfMensajeTbl.TextoSalida]
Clave=RM1160ConfMensajeTbl.TextoSalida
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=TextoSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TextoSalida

[RM1160ConfMensajeTbl.Usuario]
Clave=RM1160ConfMensajeTbl.Usuario
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=12
ClaveBDE=Usuario

[RM1160ConfMensajeTbl.Fecha]
Clave=RM1160ConfMensajeTbl.Fecha
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[RM1160ConfMensajeTbl.Tipo]
Clave=RM1160ConfMensajeTbl.Tipo
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
