[Vista]
Icono=0
Clave=RM1131DomicilioEntregaVis
Nombre=Domicilio de Entrega
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=ID<BR>Cliente<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>CodigoPostal<BR>Delegacion<BR>Colonia<BR>Poblacion<BR>Estado
SQL=Select Distinct <BR>ve.ID,<BR>Cliente,<BR>Direccion,<BR>DireccionNumero,<BR>DireccionNumeroInt,<BR>CodigoPostal,<BR>Delegacion,<BR>Colonia,<BR>Poblacion,<BR>Estado<BR><BR>from VentaEntrega ve<BR>inner join Venta v on v.ID=ve.ID<BR>where Direccion is not null and Direccion <> <T><T> and Cliente={comillas(Mavi.RM1131ClienteSeleccionado)} and Mov in(<T>Pedido<T>,<T>Pedido Mayoreo<T>) <BR>Order by Direccion
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
