[Vista]
Icono=25
Clave=RM1110FaltInvOrdenVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=EQUIPO<BR>CELULA<BR>DIVISION<BR>GERENCIA<BR>REGION<BR>COSTO<BR>MOTIVO<BR>CUENTA
CampoEstatus=ESTATUS
SQL=EXEC SP_RM1110FALTANTESINVENTARIO <BR>{Si(ConDatos(Mavi.RM1110FaltInvOrdenar),comillas(Mavi.RM1110FaltInvOrdenar),comillas(<T><T>))},<BR><T><T>,<T><T>,<T><T>,<T><T>,<T><T>,<T><T>,<BR>{Si(ConDatos(Mavi.RM1110FaltInvFechaF),comillas(fechaformatoservidor(Mavi.RM1110FaltInvFechaF)),comillas(Hoy))}
[EQUIPO]
Clave=EQUIPO
Nombre=EQUIPO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=EQUIPO
[CELULA]
Clave=CELULA
Nombre=CELULA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CELULA
[DIVISION]
Clave=DIVISION
Nombre=DIVISION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DIVISION
[GERENCIA]
Clave=GERENCIA
Nombre=GERENCIA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=GERENCIA
[REGION]
Clave=REGION
Nombre=REGION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=REGION
[COSTO]
Clave=COSTO
Nombre=COSTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=COSTO
[MOTIVO]
Clave=MOTIVO
Nombre=MOTIVO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=MOTIVO
[CUENTA]
Clave=CUENTA
TipoDatos=Numérico
ClaveBDE=CUENTA
TamanoValidacion=10
Nombre=CANTIDAD
