[Vista]
Icono=0
Clave=RM1148RefPersonalTelVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Cliente<BR>Nombre<BR>Cónyuge<BR>Contacto<BR>Telefonos<BR>Direccion<BR>Colonia<BR>Poblacion<BR>Empresa<BR>Funciones
SQL=SELECT DISTINCT <BR>  C.Cliente, CT.Nombre, <BR>  (SELECT TOP 1 Nombre+<T> <T>+ApellidoPaterno+<T> <T>+ApellidoMaterno FROM CteCto WHERE Cliente = C.Cliente AND Tipo = <T>CONYUGE<T>) AS Cónyuge,<BR>  C.Nombre+<T> <T>+C.ApellidoPaterno+<T> <T>+C.ApellidoMaterno AS Contacto, CASE WHEN C.LadaMAVI IS NULL OR C.LadaMAVI = <T><T> THEN C.Telefonos ELSE C.LadaMAVI+<T> <T>+C.Telefonos END AS Telefonos,<BR>  D.Direccion+<T> <T>+D.MaviNumero AS Direccion, D.Colonia, D.Poblacion, E.Empresa, CONVERT(VARCHAR(50),E.Funciones) AS Funciones <BR>FROM CteCto C <BR>  INNER JOIN Cte CT ON C.Cliente = CT.Cliente<BR>  LEFT JOIN CteCtoDireccion D ON C.Cliente = D.Cliente AND C.ID = D.ID AND D.Tipo = <T>Particular<T><BR>  LEFT JOIN MaviCteCtoEmpleo E ON E.Cliente = C.Cliente AND E.ID = C.ID <BR>WHERE<BR>  1=1<BR> <CONTINUA>
SQL002=<CONTINUA> {Si(Condatos(MAVI.RM1148Cliente),<T> AND C.Cliente = <T>+COMILLAS(MAVI.RM1148Cliente),<T><T>)}<BR>  {Si(Condatos(MAVI.RM1148ID),<T> AND C.ID = <T>+MAVI.RM1148ID,<T><T>)}
[Cliente]
Clave=Cliente
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Cliente
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cónyuge]
Clave=Cónyuge
Nombre=Cónyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=162
TipoDatos=Texto
Tamano=162
ClaveBDE=Cónyuge
[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=162
TipoDatos=Texto
Tamano=162
ClaveBDE=Contacto
[Telefonos]
Clave=Telefonos
Nombre=Teléfono
Visible=S
TamanoValidacion=100
Tamano=111
ClaveBDE=Telefonos
TipoDatos=Texto
[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=121
Tamano=121
ClaveBDE=Direccion
TipoDatos=Texto
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Municipio
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Poblacion
TipoDatos=Texto
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=40
Tamano=100
ClaveBDE=Empresa
Mayusculas=S
TipoDatos=Texto
[Funciones]
Clave=Funciones
Nombre=Funciones
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Funciones
Mayusculas=S
TipoDatos=Texto
