
[Vista]
Icono=0
Clave=RM1168ReglaExigibleVis
Nombre=RM1168ReglaExigibleVis
Modulos=(Todos)
Singular=RM1168ReglaExigibleVis
ListaTablas=RM1168COMSDReglaExigible
TablaPrincipal=RM1168COMSDReglaExigible
UsoCapturas=S
UsoReportes=S

ListaCampos=RM1168COMSDReglaExigible.IdFamilia<BR>RM1168COMSDReglaExigible.IdLinea<BR>RM1168COMSDReglaExigible.Dias
SQL=SELECT<BR>RM1168COMSDReglaExigible.IdFamilia,<BR>RM1168COMSDReglaExigible.IdLinea,<BR>RM1168COMSDReglaExigible.Dias<BR>FROM COMSDReglaExigible RM1168COMSDReglaExigible
[RM1168COMSDReglaExigible.IdFamilia]
Clave=RM1168COMSDReglaExigible.IdFamilia
Nombre=IdFamilia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=RM1168COMSDReglaExigible
LigaCampo=IdFamilia
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdFamilia

[RM1168COMSDReglaExigible.IdLinea]
Clave=RM1168COMSDReglaExigible.IdLinea
Nombre=IdLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=RM1168COMSDReglaExigible
LigaCampo=IdLinea
Ligado=S
TipoCampo=Tabla
ClaveBDE=IdLinea

[RM1168COMSDReglaExigible.Dias]
Clave=RM1168COMSDReglaExigible.Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1168COMSDReglaExigible
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dias
