[Vista]
Icono=0
Clave=RM1138TelPantModiEnca
Nombre=RM1138TelPantModiEnca
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Cuenta<BR>Nombre<BR>Domicilio<BR>Municipio<BR>Estado<BR>Telefono
SQL=select Cuenta,Nombre,Domicilio,Municipio,Estado,Telefono<BR> from dbo.FN_RM1138TelPantaModiEncabezado({COMILLAS(Info.Cliente)})
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Domicilio
[Municipio]
Clave=Municipio
Nombre=Municipio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Municipio
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefono
