
[Vista]
Icono=0
Clave=RM1178ClavesVis
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=Clave<BR>Descripcion
SQL=SELECT DISTINCT<BR>  Clave,<BR>  Descripcion  <BR>FROM <BR>  MAVIClaveSeguimiento <BR>WHERE<BR>  Rescate = 1
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion
