[Vista]
Icono=0
Clave=RM1160ConfigMensajeVis
Modulos=(Todos)
ListaCampos=RM1160ConfMensajeTbl.Titulo<BR>RM1160ConfMensajeTbl.Nombre<BR>RM1160ConfMensajeTbl.MinimoDV<BR>RM1160ConfMensajeTbl.MaximoDV<BR>RM1160ConfMensajeTbl.Uen<BR>RM1160ConfMensajeTbl.TextoMensaje<BR>RM1160ConfMensajeTbl.TextoSalida<BR>RM1160ConfMensajeTbl.Usuario<BR>RM1160ConfMensajeTbl.Fecha<BR>RM1160ConfMensajeTbl.ID<BR>RM1160ConfMensajeTbl.Tipo
ListaTablas=RM1160ConfMensajeTbl
TablaPrincipal=RM1160ConfMensajeTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>RM1160ConfMensajeTbl.Titulo,<BR>RM1160ConfMensajeTbl.Nombre,<BR>RM1160ConfMensajeTbl.MinimoDV,<BR>RM1160ConfMensajeTbl.MaximoDV,<BR>RM1160ConfMensajeTbl.Uen,<BR>RM1160ConfMensajeTbl.TextoMensaje,<BR>RM1160ConfMensajeTbl.TextoSalida,<BR>RM1160ConfMensajeTbl.Usuario,<BR>RM1160ConfMensajeTbl.Fecha,<BR>RM1160ConfMensajeTbl.ID,<BR>RM1160ConfMensajeTbl.Tipo<BR>FROM RM1160ConfMensaje RM1160ConfMensajeTbl
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=Id
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Titulo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre
[MinimoDV]
Clave=MinimoDV
Nombre=MinimoDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MinimoDV
[MaximoDV]
Clave=MaximoDV
Nombre=MaximoDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=MaximoDV
[Uen]
Clave=Uen
Nombre=Uen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Uen
[TextoMensaje]
Clave=TextoMensaje
Nombre=TextoMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TextoMensaje
[TextoSalida]
Clave=TextoSalida
Nombre=TextoSalida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=TextoSalida
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=12
TipoDatos=Texto
Tamano=12
ClaveBDE=Usuario
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha










[RM1160ConfMensajeTbl.Nombre]
Clave=RM1160ConfMensajeTbl.Nombre
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Nombre
ClaveBDE=Nombre

TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descripción Campaña
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
Tamano=50














































[RM1160ConfMensajeTbl.Titulo]
Clave=RM1160ConfMensajeTbl.Titulo
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Titulo

[RM1160ConfMensajeTbl.MinimoDV]
Clave=RM1160ConfMensajeTbl.MinimoDV
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=MinimoDV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MinimoDV

[RM1160ConfMensajeTbl.MaximoDV]
Clave=RM1160ConfMensajeTbl.MaximoDV
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=MaximoDV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaximoDV

[RM1160ConfMensajeTbl.Uen]
Clave=RM1160ConfMensajeTbl.Uen
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Uen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Uen

[RM1160ConfMensajeTbl.TextoMensaje]
Clave=RM1160ConfMensajeTbl.TextoMensaje
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=TextoMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=TextoMensaje

[RM1160ConfMensajeTbl.TextoSalida]
Clave=RM1160ConfMensajeTbl.TextoSalida
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=TextoSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TextoSalida

[RM1160ConfMensajeTbl.Usuario]
Clave=RM1160ConfMensajeTbl.Usuario
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=12
ClaveBDE=Usuario

[RM1160ConfMensajeTbl.Fecha]
Clave=RM1160ConfMensajeTbl.Fecha
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[RM1160ConfMensajeTbl.ID]
Clave=RM1160ConfMensajeTbl.ID
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[RM1160ConfMensajeTbl.Tipo]
Clave=RM1160ConfMensajeTbl.Tipo
LigaTabla=RM1160ConfMensajeTbl
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=Tipo
