[Reporte]
Clave=RM1105PorcUsuariosDescMayoreoRep
Nombre=RM1105 Porcentaje de Descuentos Usuarios Mayoreo
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=300
TamanoPagina=2
AnchoPagina=55.8
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=C:\RM1105
ASCIISinSaltos=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
[Vista]
Icono=0
Clave=RM1105PorcUsuariosDescMayoreoRep
VistaIndependiente=S
ListaCampos=Nombre<BR>PorcDescuento<BR>GrupoTrabajo<BR>Estatus<BR>Usr
SQL=select Usuario As Usr, Nombre,PorcDescuento=ISNULL(PorcDescuento,0),GrupoTrabajo,Estatus from Usuario With(NoLock) Where GrupoTrabajo=<T>VENTAS MAYOREO<T>
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[PorcDescuento]
Clave=PorcDescuento
Nombre=PorcDescuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcDescuento
[GrupoTrabajo]
Clave=GrupoTrabajo
Nombre=GrupoTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=55.8
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario<T>+<T>|<T>+<T>Nombre<T>+<T>|<T>+<T>Porcentaje Descuento<T>+<T>|<T>+<T>Grupo de Trabajo<T>+<T>|<T>+<T>Estatus<T>+<T>|<T>
ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=55.8
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usr+<T>|<T>+Nombre+<T>|<T>+PorcDescuento+<T>|<T>+GrupoTrabajo+<T>|<T>+Estatus+<T>|<T>
ExpresionMultiple=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Usr]
Clave=Usr
Nombre=Usr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usr
