[Vista]
Icono=0
Clave=RM1143PlazaVis
Nombre=Plaza
Modulos=(Todos)
Singular=Plaza
TipoTabla=General
VistaIndependiente=S
ListaCampos=Plaza<BR>Descripcion<BR>Sucursal<BR>Estatus<BR>Tipo<BR>Personal<BR>Departamento<BR>Puesto
CampoSucursal=Sucursal
LlavePrimaria=Plaza
CamposBusquedaRapida=Plaza<BR>Descripcion<BR>Estatus<BR>Personal
ControlEstatus=S
CampoEstatus=Estatus
SQL=Select <BR>F.Plaza, <BR>F.Descripcion,<BR>F.Sucursal, <BR>F.Estatus, <BR>F.Tipo, <BR>F.Personal, <BR>F.Departamento, <BR>F.Puesto<BR>From Comercializadora..Plaza F With(NoLock)
[Plaza]
Clave=Plaza
Nombre=Plaza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Plaza
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto
