[Tabla]
Icono=0
Clave=RM1120FactorCtasInstTbl
Nombre=FactorCtasInstituciones
Archivo=FactorCtasInst
Modulos=(Todos)
TipoTabla=General
ListaCampos=Factor<BR>De<BR>A
LlavePrimaria=Factor
SQL=SELECT<BR>  Factor,<BR>  De,<BR>  A<BR><BR>FROM<BR>  FactorCtasInst
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[De]
Clave=De
Nombre=De
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[A]
Clave=A
Nombre=A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
