[Reporte]
Clave=RM1120ClasificadorCtasInstitExcel
Nombre=reporte
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1500
Renglones=66
MargenInferior=2
TamanoPagina=8
AnchoPagina=27.9
LargoPagina=43.2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ImpresoraModo=Normal
FormatoAscii=S
PosicionInicialAlturaCliente=962
PosicionInicialAncho=1296
ArchivoEspecifico=C:\SDK Clean\Intelisis.app
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=193.254
AnchoTexto=1039
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>|<T>+<T>NumCanal<T>+<T>|<T>+<T>Cadena<T>+<T>|<T>+<T>Cuentas<T>+<T>|<T>+<T>Facturas<T>+<T>|<T>+<T>SaldoCapital<T>+<T>|<T>+<T>SaldoVencido<T>+<T>|<T>+<T>PorcVencido<T>+<T>|<T>+<T>PromDI<T>+<T>|<T>+<T>PromDV<T>+<T>|<T>+<T>FACuentas<T>+<T>|<T>+<T>FAFacturas<T>+<T>|<T>+<T>FAPorcVsTotCtas<T>+<T>|<T>+<T>FAPorcVsTotFact<T>+<T>|<T>+<T>FASdoCap<T>+<T>|<T>+<T>FAPorcSdoCap<T>+<T>|<T>+<T>FASdoVenc<T>+<T>|<T>+<T>FAPorcSdoVenc<T>+<T>|<T>+<T>FAPorcVencCtas<T>+<T>|<T>+<T>FAPromDI<T>+<T>|<T>+<T>FAPromDV<T>+<T>|<T>+<T>FAFact<T>+<T>|<T>+<T>FBCuentas<T>+<T>|<T>+<T>FBFacturas<T>+<T>|<T>+<T>FBPorcVsTotCtas<T>+<T>|<T>+<T>FBPorcVsTotFact<T>+<T>|<T>+<T>FBSdoCap<T>+<T>|<T>+<T>FBPorcSdoCap<T>+<T>|<T>+<T>FBSdoVenc<T>+<T>|<T>+<T>FBPorcSdoVenc<T>+<T>|<T>+<T>FBPorcVencCtas<T>+<T>|<T>+<T>FBPromDI<T>+<T>|<T>+<T>FBPromDV<CONTINUA>
Expresion002=<CONTINUA><T>+<T>|<T>+<T>FBFact<T>+<T>|<T>+<T>FCCuentas<T>+<T>|<T>+<T>FCFacturas<T>+<T>|<T>+<T>FCPorcVsTotCtas<T>+<T>|<T>+<T>FCPorcVsTotFact<T>+<T>|<T>+<T>FCSdoCap<T>+<T>|<T>+<T>FCPorcSdoCap<T>+<T>|<T>+<T>FCSdoVenc<T>+<T>|<T>+<T>FCPorcSdoVenc<T>+<T>|<T>+<T>FCPorcVencCtas<T>+<T>|<T>+<T>FCPromDI<T>+<T>|<T>+<T>FCPromDV<T>+<T>|<T>+<T>FCFact<T>+<T>|<T>+<T>FDCuentas<T>+<T>|<T>+<T>FDFacturas<T>+<T>|<T>+<T>FDPorcVsTotCtas<T>+<T>|<T>+<T>FDPorcVsTotFact<T>+<T>|<T>+<T>FDSdoCap<T>+<T>|<T>+<T>FDPorcSdoCap<T>+<T>|<T>+<T>FDSdoVenc<T>+<T>|<T>+<T>FDPorcSdoVenc<T>+<T>|<T>+<T>FDPorcVencCtas<T>+<T>|<T>+<T>FDPromDI<T>+<T>|<T>+<T>FDPromDV<T>+<T>|<T>+<T>FDFact<T>+<T>|<T>+<T>FECuentas<T>+<T>|<T>+<T>FEFacturas<T>+<T>|<T>+<T>FEP<BR>orcVsTotCtas<T>+<T>|<T>+<T>FEPorcVsTotFact<T>+<T>|<T>+<T>FESdoCap<T>+<T>|<T>+<T>FEPorcSdoCap<T<CONTINUA>
Expresion003=<CONTINUA>>+<T>|<T>+<T>FESdoVenc<T>+<T>|<T>+<T>FEPorcSdoVenc<T>+<T>|<T>+<T>FEPorcVencCtas<T>+<T>|<T>+<T>FEPromDI<T>+<T>|<T>+<T>FEPromDV<T>+<T>|<T>+<T>FEFact<T>
ExpresionMultiple=S
[Vista]
Icono=0
Clave=RM1120ClasificadorCtasInstitExcel
VistaIndependiente=S
ListaCampos=NumCanal<BR>Cadena<BR>Cuentas<BR>Facturas<BR>SaldoCapital<BR>SaldoVenc<BR>PorcVenc<BR>PromDI<BR>PromDV<BR>FACuentas<BR>FAFacturas<BR>FAPorcVsTotCtas<BR>FAPorcVsTotFact<BR>FASdoCap<BR>FAPorcSdoCap<BR>FASdoVenc<BR>FAPorcSdoVenc<BR>FAPorcVencCtas<BR>FAPromDI<BR>FAPromDV<BR>FAFact<BR>FBCuentas<BR>FBFacturas<BR>FBPorcVsTotCtas<BR>FBPorcVsTotFact<BR>FBSdoCap<BR>FBPorcSdoCap<BR>FBSdoVenc<BR>FBPorcSdoVenc<BR>FBPorcVencCtas<BR>FBPromDI<BR>FBPromDV<BR>FBFact<BR>FCCuentas<BR>FCFacturas<BR>FCPorcVsTotCtas<BR>FCPorcVsTotFact<BR>FCSdoCap<BR>FCPorcSdoCap<BR>FCSdoVenc<BR>FCPorcSdoVenc<BR>FCPorcVencCtas<BR>FCPromDI<BR>FCPromDV<BR>FCFact<BR>FDCuentas<BR>FDFacturas<BR>FDPorcVsTotCtas<BR>FDPorcVsTotFact<BR>FDSdoCap<BR>FDPorcSdoCap<BR>FDSdoVenc<BR>FDPorcSdoVenc<BR>FDPorcVencCtas<BR>FDPromDI<BR>FDPromDV<BR>FDFa<CONTINUA>
ListaCampos002=<CONTINUA>ct<BR>FECuentas<BR>FEFacturas<BR>FEPorcVsTotCtas<BR>FEPorcVsTotFact<BR>FESdoCap<BR>FEPorcSdoCap<BR>FESdoVenc<BR>FEPorcSdoVenc<BR>FEPorcVencCtas<BR>FEPromDI<BR>FEPromDV<BR>FEFact
SQL=EXEC SP_MaviRM1120ClasificadorCuentasInstituciones {Comillas(Mavi.NumCanalVenta)}, {Comillas(Mavi.RM0755BSeccionCobranza)}
[NumCanal]
Clave=NumCanal
Nombre=NumCanal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumCanal
[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[Cuentas]
Clave=Cuentas
Nombre=Cuentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cuentas
[Facturas]
Clave=Facturas
Nombre=Facturas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Facturas
[SaldoCapital]
Clave=SaldoCapital
Nombre=SaldoCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoCapital
[SaldoVenc]
Clave=SaldoVenc
Nombre=SaldoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoVenc
[PorcVenc]
Clave=PorcVenc
Nombre=PorcVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PorcVenc
[PromDI]
Clave=PromDI
Nombre=PromDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PromDI
[PromDV]
Clave=PromDV
Nombre=PromDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PromDV
[FACuentas]
Clave=FACuentas
Nombre=FACuentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FACuentas
[FAFacturas]
Clave=FAFacturas
Nombre=FAFacturas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FAFacturas
[FAPorcVsTotCtas]
Clave=FAPorcVsTotCtas
Nombre=FAPorcVsTotCtas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FAPorcVsTotCtas
[FAPorcVsTotFact]
Clave=FAPorcVsTotFact
Nombre=FAPorcVsTotFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FAPorcVsTotFact
[FASdoCap]
Clave=FASdoCap
Nombre=FASdoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FASdoCap
[FAPorcSdoCap]
Clave=FAPorcSdoCap
Nombre=FAPorcSdoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FAPorcSdoCap
[FASdoVenc]
Clave=FASdoVenc
Nombre=FASdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FASdoVenc
[FAPorcSdoVenc]
Clave=FAPorcSdoVenc
Nombre=FAPorcSdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FAPorcSdoVenc
[FAPorcVencCtas]
Clave=FAPorcVencCtas
Nombre=FAPorcVencCtas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FAPorcVencCtas
[FAPromDI]
Clave=FAPromDI
Nombre=FAPromDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FAPromDI
[FAPromDV]
Clave=FAPromDV
Nombre=FAPromDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FAPromDV
[FAFact]
Clave=FAFact
Nombre=FAFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FAFact
[FBCuentas]
Clave=FBCuentas
Nombre=FBCuentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FBCuentas
[FBFacturas]
Clave=FBFacturas
Nombre=FBFacturas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FBFacturas
[FBPorcVsTotCtas]
Clave=FBPorcVsTotCtas
Nombre=FBPorcVsTotCtas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FBPorcVsTotCtas
[FBPorcVsTotFact]
Clave=FBPorcVsTotFact
Nombre=FBPorcVsTotFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FBPorcVsTotFact
[FBSdoCap]
Clave=FBSdoCap
Nombre=FBSdoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FBSdoCap
[FBPorcSdoCap]
Clave=FBPorcSdoCap
Nombre=FBPorcSdoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FBPorcSdoCap
[FBSdoVenc]
Clave=FBSdoVenc
Nombre=FBSdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FBSdoVenc
[FBPorcSdoVenc]
Clave=FBPorcSdoVenc
Nombre=FBPorcSdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FBPorcSdoVenc
[FBPorcVencCtas]
Clave=FBPorcVencCtas
Nombre=FBPorcVencCtas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FBPorcVencCtas
[FBPromDI]
Clave=FBPromDI
Nombre=FBPromDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FBPromDI
[FBPromDV]
Clave=FBPromDV
Nombre=FBPromDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FBPromDV
[FBFact]
Clave=FBFact
Nombre=FBFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FBFact
[FCCuentas]
Clave=FCCuentas
Nombre=FCCuentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FCCuentas
[FCFacturas]
Clave=FCFacturas
Nombre=FCFacturas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FCFacturas
[FCPorcVsTotCtas]
Clave=FCPorcVsTotCtas
Nombre=FCPorcVsTotCtas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FCPorcVsTotCtas
[FCPorcVsTotFact]
Clave=FCPorcVsTotFact
Nombre=FCPorcVsTotFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FCPorcVsTotFact
[FCSdoCap]
Clave=FCSdoCap
Nombre=FCSdoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FCSdoCap
[FCPorcSdoCap]
Clave=FCPorcSdoCap
Nombre=FCPorcSdoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FCPorcSdoCap
[FCSdoVenc]
Clave=FCSdoVenc
Nombre=FCSdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FCSdoVenc
[FCPorcSdoVenc]
Clave=FCPorcSdoVenc
Nombre=FCPorcSdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FCPorcSdoVenc
[FCPorcVencCtas]
Clave=FCPorcVencCtas
Nombre=FCPorcVencCtas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FCPorcVencCtas
[FCPromDI]
Clave=FCPromDI
Nombre=FCPromDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FCPromDI
[FCPromDV]
Clave=FCPromDV
Nombre=FCPromDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FCPromDV
[FCFact]
Clave=FCFact
Nombre=FCFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FCFact
[FDCuentas]
Clave=FDCuentas
Nombre=FDCuentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FDCuentas
[FDFacturas]
Clave=FDFacturas
Nombre=FDFacturas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FDFacturas
[FDPorcVsTotCtas]
Clave=FDPorcVsTotCtas
Nombre=FDPorcVsTotCtas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FDPorcVsTotCtas
[FDPorcVsTotFact]
Clave=FDPorcVsTotFact
Nombre=FDPorcVsTotFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FDPorcVsTotFact
[FDSdoCap]
Clave=FDSdoCap
Nombre=FDSdoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FDSdoCap
[FDPorcSdoCap]
Clave=FDPorcSdoCap
Nombre=FDPorcSdoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FDPorcSdoCap
[FDSdoVenc]
Clave=FDSdoVenc
Nombre=FDSdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FDSdoVenc
[FDPorcSdoVenc]
Clave=FDPorcSdoVenc
Nombre=FDPorcSdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FDPorcSdoVenc
[FDPorcVencCtas]
Clave=FDPorcVencCtas
Nombre=FDPorcVencCtas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FDPorcVencCtas
[FDPromDI]
Clave=FDPromDI
Nombre=FDPromDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FDPromDI
[FDPromDV]
Clave=FDPromDV
Nombre=FDPromDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FDPromDV
[FDFact]
Clave=FDFact
Nombre=FDFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FDFact
[FECuentas]
Clave=FECuentas
Nombre=FECuentas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FECuentas
[FEFacturas]
Clave=FEFacturas
Nombre=FEFacturas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FEFacturas
[FEPorcVsTotCtas]
Clave=FEPorcVsTotCtas
Nombre=FEPorcVsTotCtas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FEPorcVsTotCtas
[FEPorcVsTotFact]
Clave=FEPorcVsTotFact
Nombre=FEPorcVsTotFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FEPorcVsTotFact
[FESdoCap]
Clave=FESdoCap
Nombre=FESdoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FESdoCap
[FEPorcSdoCap]
Clave=FEPorcSdoCap
Nombre=FEPorcSdoCap
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FEPorcSdoCap
[FESdoVenc]
Clave=FESdoVenc
Nombre=FESdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=FESdoVenc
[FEPorcSdoVenc]
Clave=FEPorcSdoVenc
Nombre=FEPorcSdoVenc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FEPorcSdoVenc
[FEPorcVencCtas]
Clave=FEPorcVencCtas
Nombre=FEPorcVencCtas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=FEPorcVencCtas
[FEPromDI]
Clave=FEPromDI
Nombre=FEPromDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FEPromDI
[FEPromDV]
Clave=FEPromDV
Nombre=FEPromDV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FEPromDV
[FEFact]
Clave=FEFact
Nombre=FEFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FEFact
[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Objetos=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=186
AnchoTexto=1000
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>|<T>+ NumCanal+<T>|<T>+ Cadena+<T>|<T>+Cuentas+<T>|<T>+Facturas+<T>|<T>+SaldoCapital+<T>|<T>+SaldoVenc+<T>|<T>+PorcVenc+<T>|<T>+PromDI+<T>|<T>+PromDV+<T>|<T>+FACuentas+<T>|<T>+FAFacturas+<T>|<T>+FAPorcVsTotCtas+<T>|<T>+FAPorcSdoCap+<T>|<T>+FASdoVenc+<T>|<T>+FAPorcSdoVenc+<T>|<T>+FAPorcVencCtas+<T>|<T>+FAPromDI+<T>|<T>+FAPromDV+<T>|<T>+FAFact+<T>|<T>+FBCuentas+<T>|<T>+FBFacturas+<T>|<T>+FBPorcVsTotCtas+<T>|<T>+FBPorcVsTotFact+<T>|<T>+FBSdoCap+<T>|<T>+FBPorcSdoCap+<T>|<T>+FBSdoVenc+<T>|<T>+FBPorcSdoVenc+<T>|<T>+FBPorcVencCtas+<T>|<T>+FBPromDI+<T>|<T>+FBPromDV+<T>|<T>+FBFact+<T>|<T>+FCCuentas+<T>|<T>+FCFacturas+<T>|<T>+FCPorcVsTotCtas+<T>|<T>+FCPorcVsTotFact+<T>|<T>+FCSdoCap+<T>|<T>+FCPorcSdoCap+<T>|<T>+FCSdoVenc+<T>|<T>+FCPorcSdoVenc+<T>|<T>+FCPorcVencCtas+<T>|<T>+FCPromDI+<T>|<T>+FCPromD<CONTINUA>
Expresion002=<CONTINUA>V+<T>|<T>+FCFact+<T>|<T>+FDCuentas+<T>|<T>+FDFacturas+<T>|<T>+FDPorcVsTotCtas+<T>|<T>+FDPorcVsTotFact+<T>|<T>+FDSdoCap+<T>|<T>+FDPorcSdoCap+<T>|<T>+FDSdoVenc+<T>|<T>+FDPorcSdoVenc+<T>|<T>+FDPorcVencCtas+<T>|<T>+FDPromDI+<T>|<T>+FDPromDV+<T>|<T>+FDFact+<T>|<T>+FECuentas+<T>|<T>+FEFacturas+<T>|<T>+FEPorcVsTotCtas+<T>|<T>+FEPorcVsTotFact+<T>|<T>+FESdoCap+<T>|<T>+FEPorcSdoCap+<T>|<T>+FESdoVenc+<T>|<T>+FEPorcSdoVenc+<T>|<T>+FEPorcVencCtas+<T>|<T>+FEPromDI+<T>|<T>+FEPromDV+<T>|<T>+FEFact
ExpresionMultiple=S
