
[Tabla]
Icono=0
Clave=RM1168COMSDReglaExigible
Nombre=RM1168COMSDReglaExigible
Archivo=COMSDReglaExigible
Modulos=(Todos)
Singular=RM1168COMSDReglaExigible
TipoTabla=General

ListaCampos=IdFamilia<BR>IdLinea<BR>Dias
LlavePrimaria=IdFamilia<BR>IdLinea
SQL=SELECT<BR>  IdFamilia,<BR>  IdLinea,<BR>  Dias<BR><BR>  FROM COMSDReglaExigible
[IdFamilia]
Clave=IdFamilia
Nombre=IdFamilia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[IdLinea]
Clave=IdLinea
Nombre=IdLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Dias]
Clave=Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
