[Vista]
Icono=0
Clave=RM1148REFPERSONALVis
Modulos=(Todos)
ListaTablas=RM1148REFPERSONALTbl
TablaPrincipal=RM1148REFPERSONALTbl
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RM1148REFPERSONALTbl.Cuenta<BR>RM1148REFPERSONALTbl.IDContacto<BR>RM1148REFPERSONALTbl.IDMovimiento<BR>RM1148REFPERSONALTbl.Movimiento<BR>RM1148REFPERSONALTbl.Consecutivo<BR>RM1148REFPERSONALTbl.Nombre<BR>RM1148REFPERSONALTbl.TiempoCono<BR>RM1148REFPERSONALTbl.Parentesco<BR>RM1148REFPERSONALTbl.ViveEn<BR>RM1148REFPERSONALTbl.ViveDesde<BR>RM1148REFPERSONALTbl.ViveDe<BR>RM1148REFPERSONALTbl.Nomina<BR>RM1148REFPERSONALTbl.ViveMas<BR>RM1148REFPERSONALTbl.Quienes<BR>RM1148REFPERSONALTbl.ClienteDedica<BR>RM1148REFPERSONALTbl.ConyugeDedica<BR>RM1148REFPERSONALTbl.ProblemasPago<BR>RM1148REFPERSONALTbl.CualesPro<BR>RM1148REFPERSONALTbl.Fecha<BR>RM1148REFPERSONALTbl.Hora
SQL=SELECT<BR>  RM1148REFPERSONALTbl.Cuenta,<BR>  RM1148REFPERSONALTbl.IDContacto,<BR>  RM1148REFPERSONALTbl.IDMovimiento,<BR>  RM1148REFPERSONALTbl.Movimiento,<BR>  RM1148REFPERSONALTbl.Consecutivo,<BR>  RM1148REFPERSONALTbl.Nombre,<BR>  RM1148REFPERSONALTbl.TiempoCono,<BR>  RM1148REFPERSONALTbl.Parentesco,<BR>  RM1148REFPERSONALTbl.ViveEn,<BR>  RM1148REFPERSONALTbl.ViveDesde,<BR>  RM1148REFPERSONALTbl.ViveDe,<BR>  RM1148REFPERSONALTbl.Nomina,<BR>  RM1148REFPERSONALTbl.ViveMas,<BR>  RM1148REFPERSONALTbl.Quienes,<BR>  RM1148REFPERSONALTbl.ClienteDedica,<BR>  RM1148REFPERSONALTbl.ConyugeDedica,<BR>  RM1148REFPERSONALTbl.ProblemasPago,<BR>  RM1148REFPERSONALTbl.CualesPro,<BR>  RM1148REFPERSONALTbl.Fecha,<BR>  RM1148REFPERSONALTbl.Hora<BR><BR>FROM<BR>  RM1148REFPERSONAL RM1148REFPERSONALTbl<BR><B<CONTINUA>
SQL002=<CONTINUA>R>WHERE<BR>  1=1<BR>  {Si(Condatos(MAVI.RM1148Cliente),<T>AND Cuenta = <T>+COMILLAS(MAVI.RM1148Cliente),<T><T>)}<BR>  {Si(Condatos(MAVI.RM1148ID),<T>AND IDContacto = <T>+COMILLAS(MAVI.RM1148ID),<T><T>)}
[RM1148REFPERSONALTbl.ViveDe]
Clave=RM1148REFPERSONALTbl.ViveDe
Nombre=Sabe que vive de
Visible=S
TamanoValidacion=10
Tamano=15
Mayusculas=S
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=ViveDe
ClaveBDE=ViveDe
Alineacion=por Omisión
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
ListaOpciones=Propietario<BR>Copropietario<BR>Intestado<BR>No paga <BR>Renta<BR>Huésped
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
TipoCampo=Tabla
TipoDatos=Texto
[RM1148REFPERSONALTbl.ViveMas]
Clave=RM1148REFPERSONALTbl.ViveMas
Nombre=Vive alguien más con ellos
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=ViveMas
ClaveBDE=ViveMas
Alineacion=por Omisión
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
OpcionesValidar=S
TipoCampo=Tabla
TipoDatos=Texto
[RM1148REFPERSONALTbl.ProblemasPago]
Clave=RM1148REFPERSONALTbl.ProblemasPago
Nombre=Problemas de pago o legales
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=ProblemasPago
ClaveBDE=ProblemasPago
Alineacion=por Omisión
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
OpcionesValidar=S
TipoCampo=Tabla
TipoDatos=Texto
[RM1148REFPERSONALTbl.Parentesco]
Clave=RM1148REFPERSONALTbl.Parentesco
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=Parentesco
Tamano=15
ClaveBDE=Parentesco
TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Parentesco FROM PARENTESCO<T>)
TipoCampo=Tabla
TipoDatos=Texto
[RM1148REFPERSONALTbl.Cuenta]
Clave=RM1148REFPERSONALTbl.Cuenta
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[RM1148REFPERSONALTbl.IDContacto]
Clave=RM1148REFPERSONALTbl.IDContacto
Nombre=IDContacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=IDContacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDContacto
[RM1148REFPERSONALTbl.IDMovimiento]
Clave=RM1148REFPERSONALTbl.IDMovimiento
Nombre=IDMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=IDMovimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDMovimiento
[RM1148REFPERSONALTbl.Movimiento]
Clave=RM1148REFPERSONALTbl.Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Movimiento
[RM1148REFPERSONALTbl.Consecutivo]
Clave=RM1148REFPERSONALTbl.Consecutivo
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Consecutivo
[RM1148REFPERSONALTbl.Nombre]
Clave=RM1148REFPERSONALTbl.Nombre
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=70
ClaveBDE=Nombre
[RM1148REFPERSONALTbl.TiempoCono]
Clave=RM1148REFPERSONALTbl.TiempoCono
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=TiempoCono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TiempoCono
[RM1148REFPERSONALTbl.ViveEn]
Clave=RM1148REFPERSONALTbl.ViveEn
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=ViveEn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=ViveEn
[RM1148REFPERSONALTbl.ViveDesde]
Clave=RM1148REFPERSONALTbl.ViveDesde
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=ViveDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ViveDesde
[RM1148REFPERSONALTbl.Nomina]
Clave=RM1148REFPERSONALTbl.Nomina
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Nomina
[RM1148REFPERSONALTbl.Quienes]
Clave=RM1148REFPERSONALTbl.Quienes
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=Quienes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Quienes
[RM1148REFPERSONALTbl.ClienteDedica]
Clave=RM1148REFPERSONALTbl.ClienteDedica
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=ClienteDedica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=35
ClaveBDE=ClienteDedica
[RM1148REFPERSONALTbl.ConyugeDedica]
Clave=RM1148REFPERSONALTbl.ConyugeDedica
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=ConyugeDedica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=35
ClaveBDE=ConyugeDedica
[RM1148REFPERSONALTbl.CualesPro]
Clave=RM1148REFPERSONALTbl.CualesPro
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=CualesPro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CualesPro
[RM1148REFPERSONALTbl.Fecha]
Clave=RM1148REFPERSONALTbl.Fecha
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Fecha
[RM1148REFPERSONALTbl.Hora]
Clave=RM1148REFPERSONALTbl.Hora
LigaTabla=RM1148REFPERSONALTbl
LigaCampo=Hora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Hora
