[Tabla]
Icono=0
Clave=RM1138ValidacionesPendientes
Nombre=RM1138ValidacionesPendientes
Archivo=RM1138ValidacionesPendientes
Modulos=(Todos)
TipoTabla=General
ListaCampos=Cuenta<BR>NombreCliente<BR>ValidacionesPendientes<BR>FechaCaptura
LlavePrimaria=Cuenta
ControlCuenta=S
CampoCuenta=Cuenta
SQL=SELECT<BR>  Cuenta,<BR>  NombreCliente,<BR>  ValidacionesPendientes,<BR>  FechaCaptura<BR><BR>FROM<BR>  RM1138ValidacionesPendientes
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[NombreCliente]
Clave=NombreCliente
Nombre=NombreCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[ValidacionesPendientes]
Clave=ValidacionesPendientes
Nombre=ValidacionesPendientes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[FechaCaptura]
Clave=FechaCaptura
Nombre=FechaCaptura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
