
[Vista]
Icono=0
Clave=RM1195AyudaClienteVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Cliente<BR>Nombre<BR>Direccion<BR>DireccionNumero<BR>Colonia<BR>Poblacion
CamposBusquedaRapida=Cliente<BR>Nombre
ListaCalculados=Domicilio
SQL=SELECT DISTINCT <BR>  * <BR>FROM(<BR><TAB>SELECT<BR><TAB>  C.Cliente,<BR><TAB>  C.Nombre,<BR><TAB>  C.Direccion,<BR><TAB>  C.DireccionNumero,<BR><TAB>  C.Colonia,<BR><TAB>  C.Poblacion<BR><TAB>FROM Cte C WITH (NOLOCK)<BR><TAB>JOIN CteEnviarA A WITH (NOLOCK)<BR><TAB>  ON A.Cliente = C.Cliente<BR><TAB>JOIN Cxc X WITH (NOLOCK)<BR><TAB>  ON X.Cliente = C.Cliente<BR><TAB>WHERE A.ID = 76<BR><TAB>AND LEFT(C.Cliente, 1) = <T>C<T><BR><TAB>AND ISNUMERIC(X.CobroCteFinal) = 1 AND (X.Mov = <T>Documento<T> OR (X.Mov = <T>Nota Cargo<T> AND X.Concepto = <T>CANC COBRO BONIF CRED Y PP<T>))<BR><TAB>)A<BR>ORDER BY Cliente
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion



[Domicilio]
Clave=Domicilio
TipoDatos=Texto
Tamano=1000
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Dirección
Formula=Direccion+<T>, <T>+DireccionNumero+<T>, <T>+Colonia+<T>, <T>+Poblacion
