
[Reporte]
Clave=RM1185COMSInventarioUnificadoRepXls
Icono=18
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=61.5
LargoPagina=23
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=961
PosicionInicialAncho=1296
Nombre=<T>Reporte Analisis De Inventario Unificado<T>
[Vista]
Icono=0
Clave=RM1185COMSInventarioUnificadoRepXls
VistaIndependiente=S

ListaCampos=Familia<BR>Linea<BR>InventarioMinimoRequerido<BR>InvActualEnSuc<BR>VentasNetas30<BR>VentasNetasN<BR>InvMinReqMasDiasDeVenta<BR>InvExcedente30Dias<BR>InvExcedenteNDias<BR>MesesInvExcedente<BR>InvProdDeLinea<BR>InvProdDescontinuado<BR>InvProdPorDescontinuar<BR>InvCD<BR>InvTotal
SQL=EXEC SpCOMSRM1185AnalisisDeInventario 8,<BR>{Comillas(Mavi.RM1185DiasDeVenta)},<BR>{SQL(<T>SELECT @@SPID<T>)}
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[InventarioMinimoRequerido]
Clave=InventarioMinimoRequerido
Nombre=InventarioMinimoRequerido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=InventarioMinimoRequerido

[InvActualEnSuc]
Clave=InvActualEnSuc
Nombre=InvActualEnSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=InvActualEnSuc

[VentasNetas30]
Clave=VentasNetas30
Nombre=VentasNetas30
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VentasNetas30

[VentasNetasN]
Clave=VentasNetasN
Nombre=VentasNetasN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VentasNetasN

[InvMinReqMasDiasDeVenta]
Clave=InvMinReqMasDiasDeVenta
Nombre=InvMinReqMasDiasDeVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InvMinReqMasDiasDeVenta

[InvExcedente30Dias]
Clave=InvExcedente30Dias
Nombre=InvExcedente30Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InvExcedente30Dias

[InvExcedenteNDias]
Clave=InvExcedenteNDias
Nombre=InvExcedenteNDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InvExcedenteNDias

[MesesInvExcedente]
Clave=MesesInvExcedente
Nombre=MesesInvExcedente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=MesesInvExcedente

[InvProdDeLinea]
Clave=InvProdDeLinea
Nombre=InvProdDeLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InvProdDeLinea

[InvProdDescontinuado]
Clave=InvProdDescontinuado
Nombre=InvProdDescontinuado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InvProdDescontinuado

[InvProdPorDescontinuar]
Clave=InvProdPorDescontinuar
Nombre=InvProdPorDescontinuar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InvProdPorDescontinuar

[InvCD]
Clave=InvCD
Nombre=InvCD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InvCD

[InvTotal]
Clave=InvTotal
Nombre=InvTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=InvTotal

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Final<BR>Pie

VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2.34
Renglones=6
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



BordeArriba=N
BordeAbajo=N
BorqueIzquierdo=N
BordeDerecho=N
FondoEstilo=0
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
Marco=N
EstiloMarco=0
[Linea4]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=3
FondoColor=$00D2D2D2
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=15
BordeArriba=S
BordeAbajo=S
BorqueIzquierdo=S
BordeDerecho=S
FondoEstilo=1

















[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=52.5
AnchoTexto=282
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 24, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Comillas(Mayusculas(<T>Reporte De Analisis De Inventario Unificado - <T>) + <T>MAVI DE <BR>OCCIDENTE S.A. DE C.V.<T>)


[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.11
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
EstiloMarco=0
Expresion=<T>Periodo ventas netas a 30 dias: <T>
[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=5.11
AnchoTexto=32
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Familia<T>

[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=5.11
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Linea<T>

[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=4.6
AnchoTexto=25
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventario Minimo Requerido<T>


















[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=5.1
AnchoTexto=27
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha de creacion del reporte: <T>

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=5.1
AnchoTexto=27
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT FORMAT(GETDATE(),<T>+Comillas(<T>dd-MM-yyyy<T>)+<T>)<T>)














[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=5.11
AnchoTexto=27
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>del <T>+SQL(<T>SELECT FORMAT(GETDATE()-31,<T>+Comillas(<T>dd-MM-yyyy<T>)+<T>)<T>)+<T> al<BR> <T>+SQL(<T>SELECT FORMAT(GETDATE()-1,<T>+Comillas(<T>dd-MM-yyyy<T>)+<T>)<T>)














[Linea6]
Clave=Detalle
Objetos=15
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea7]
Clave=Final
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea8]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=5.11
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Periodo ventas netas a N=<T>+Mavi.RM1185DiasDeVenta+<T> dias:<T>

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=5.11
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>del <T>+SQL(<T>SELECT FORMAT(GETDATE()-:nInicio,<T>+Comillas(<T>dd-MM-<BR>yyyy<T>)+<T>)<T>,Mavi.RM1185DiasDeVenta+1)+<T> al<BR> <T>+SQL(<T>SELECT FORMAT(GETDATE()-1,<T>+Comillas(<T>dd-MM-yyyy<T>)+<T>)<T>)

[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=27
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventario Actual En Sucursales<T>

[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=3.71
AnchoTexto=20
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ventas Netas A 30 Dias<T>

[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=3.71
ExpresionMultiple=S
AnchoTexto=19
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ventas Netas A <T><BR>+Comillas(Mavi.RM1185DiasDeVenta)+<T> Dias<T>

[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=4.89
ExpresionMultiple=S
AnchoTexto=26
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventario Minimo Requerido + <T>+<BR>Comillas(Mavi.RM1185DiasDeVenta)+<T> Dias De Venta<T>

[H5]
Celda=H5
Alineacion=Centrado
AnchoEnCm=3.4
ExpresionMultiple=S
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventario Excedente<T>+<BR><T>Sobre 30 Dias<T>

[I5]
Celda=I5
Alineacion=Centrado
AnchoEnCm=3.7
ExpresionMultiple=S
AnchoTexto=20
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventario Excedente<T>+<BR><T>Sobre <T>+Comillas(Mavi.RM1185DiasDeVenta)+<T> Dias<T>

[J5]
Celda=J5
Alineacion=Centrado
AnchoEnCm=3.39
ExpresionMultiple=S
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Meses De<T>+<BR><T> Inventario Excedente<T>

[K5]
Celda=K5
Alineacion=Centrado
AnchoEnCm=3.39
ExpresionMultiple=S
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventario Producto<T>+<BR><T>De Linea<T>

[L5]
Celda=L5
Alineacion=Centrado
AnchoEnCm=3.4
ExpresionMultiple=S
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventario Producto<T>+<BR><T>Descontinuado<T>

[M5]
Celda=M5
Alineacion=Centrado
AnchoEnCm=3.79
ExpresionMultiple=S
AnchoTexto=20
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventario En Sucursal<T>+<BR><T>Producto Por<T>+<BR><T>Descontinuar<T>

[N5]
Celda=N5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventario CD<T>

[O5]
Celda=O5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=$00D2D2D2
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inventario Total<T>

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=5.11
AnchoTexto=32
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Familia

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=5.11
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Linea

[C6]
Celda=C6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=4.61
AnchoTexto=25
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InventarioMinimoRequerido

[D6]
Celda=D6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=5
AnchoTexto=27
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvActualEnSuc

[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=3.71
AnchoTexto=20
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentasNetas30

[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=3.71
AnchoTexto=20
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentasNetasN

[G6]
Celda=G6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=4.89
AnchoTexto=26
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvMinReqMasDiasDeVenta

[H6]
Celda=H6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvExcedente30Dias

[I6]
Celda=I6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=3.71
AnchoTexto=20
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvExcedenteNDias

[J6]
Celda=J6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MesesInvExcedente

[K6]
Celda=K6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvProdDeLinea

[L6]
Celda=L6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvProdDescontinuado

[M6]
Celda=M6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=3.79
AnchoTexto=20
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvProdPorDescontinuar

[N6]
Celda=N6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvCD

[O6]
Celda=O6
Alineacion=Derecha
FormatoValidacion=$0,.000
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=InvTotal

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=19.34
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM1185COMSInventarioUnificadoRepXls<T>

[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=20.5
AnchoTexto=110
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento

[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=19.34
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal+<T>   <T>
