[Vista]
Icono=0
Clave=RM1154ReanalisisCreditoVis
Nombre=RM1154ReanalisisCredito
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=Nombre<BR>Valor
SQL=SELECT Nombre,Valor FROM TablaStD WITH(NOLOCK) <BR>WHERE 1=1 AND TablaSt=+<T>EVENTOS REANALISIS<T>
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=250
ClaveBDE=Nombre

[Valor]
Clave=Valor
Nombre=Clave
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
ClaveBDE=Valor
