[Reporte]
Clave=RM1137CheckCobroRepTxt
Nombre=RM1137 Reporte de Cobros
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=Foxit Reader PDF Printer
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Columnas=1
PosicionInicialAlturaCliente=647
PosicionInicialAncho=809
PropiedadesEspecificas=1
SubmenuPreliminar=S
FormatoAscii=S
AsciiPorOmision=S
ASCIISinSaltos=S
BloquearASCII=S
PreliminarColores=S
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
ListaLineas=TítuloDetalle<BR>Detalle
[Linea1]
Clave=TítuloDetalle
Objetos=1
Seccion=Título
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Vista]
Icono=0
Clave=RM1137CheckCobroRepTxt
VistaIndependiente=S
ListaCampos=NIVELCOBRANZA<BR>AGENTE<BR>CLIENTE<BR>MOVIMIENTO<BR>CHECCK<BR>COBRO<BR>IMPORTE<BR>FECHA<BR>SUC
SQL=EXEC SP_RM1137CheckCobro  {si(ConDatos(Mavi.RM1137CheckFechaIni),comillas(FechaAMD(Mavi.RM1137CheckFechaIni)), comillas(<T><T>))},<BR><TAB><TAB><TAB><TAB><TAB><TAB>  {si(ConDatos(Mavi.RM1137CheckFechaFin),comillas(FechaAMD( Mavi.RM1137CheckFechaFin )), comillas(<T><T>))},<BR><TAB><TAB><TAB><TAB><TAB><TAB>  {si(ConDatos(Mavi.RM1137CheckCliente),comillas(Mavi.RM1137CheckCliente),comillas(<T><T>))}, <BR><TAB><TAB><TAB><TAB><TAB><TAB>  {si(ConDatos(Mavi.RM1137CheckTipoCobro),comillas(Mavi.RM1137CheckTipoCobro),comillas(<T><T>))}, <BR><TAB><TAB><TAB><TAB><TAB><TAB>  {si(ConDatos(Mavi.RM1137CheckAgente),comillas(Mavi.RM1137CheckAgente),comillas(<T><T>))}
[AGENTE]
Clave=AGENTE
Nombre=AGENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=AGENTE
Tamano=15
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=15
ClaveBDE=CLIENTE
[MOVIMIENTO]
Clave=MOVIMIENTO
Nombre=MOVIMIENTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=40
ClaveBDE=MOVIMIENTO
[CHECCK]
Clave=CHECCK
Nombre=CHECCK
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
ClaveBDE=CHECCK
Tamano=15
[COBRO]
Clave=COBRO
Nombre=COBRO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=40
ClaveBDE=COBRO
[IMPORTE]
Clave=IMPORTE
Nombre=IMPORTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IMPORTE
[FECHA]
Clave=FECHA
Nombre=FECHA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=10
ClaveBDE=FECHA
[D11]
Celda=D11
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Hoja <T>+ReportePaginaNumero +<T> / <T>+ ReportePaginaTotal
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=18.972
ExpresionMultiple=S
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> NIVELCOBRANZA | AGENTE | CLIENTE |MOVIMIENTO | CHECK | SUCURSAL | COBRO | IMPORTE | FECHA |<T>
[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=18.972
ExpresionMultiple=S
AnchoTexto=102
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NIVELCOBRANZA + <T>|<T> + AGENTE + <T>|<T> + CLIENTE + <T>|<T> + MOVIMIENTO + <T>|<T> + CHECCK + <T>|<T> + SUC + <T>|<T> + COBRO +<T>|<T> + IMPORTE + <T>|<T> + FECHA + <T>|<T>
[SUC]
Clave=SUC
Nombre=SUC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=SUC
Tamano=5

[NIVELCOBRANZA]
Clave=NIVELCOBRANZA
Nombre=NIVELCOBRANZA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NIVELCOBRANZA
