
[Reporte]
Clave=RM1180PolizaCobrosRepTxt
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=250
TamanoPagina=2
AnchoPagina=46.5
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
ASCIISinModos=S
Puerto=LPT1
Parametros=S

FormatoAscii=S
PreliminarColores=S
AsciiPorOmision=S
ASCIISinSaltos=S
FormatoSinConexion=S
BloquearASCII=S
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1382
[Vista]
Icono=0
Clave=RM1180PolizaCobrosRepTxt
VistaIndependiente=S

ListaCampos=Sucsal<BR>ConceptoPoliza<BR>Estatus<BR>FechaEmision<BR>Cuenta<BR>Rama<BR>Descripcion<BR>ConceptoDetalle<BR>Debe<BR>Haber
SQL=EXEC SpCONTRepPolizaCobros<BR><BR>{si(condatos(Mavi.RM1180FechaIni),Comillas(FechaFormatoServidor(Mavi.RM1180FechaIni)),Comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1180FechaFin),Comillas(FechaFormatoServidor(Mavi.RM1180FechaFin)),Comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1180ConceptoFitro),Mavi.RM1180ConceptoFitro,comillas(<T><T>))},<BR>{si(condatos(Mavi.RM1180EstatusFitro),Mavi.RM1180EstatusFitro,comillas(<T><T>))}
[Sucsal]
Clave=Sucsal
Nombre=Sucsal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucsal

[ConceptoPoliza]
Clave=ConceptoPoliza
Nombre=ConceptoPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=19
TipoDatos=Texto
Tamano=19
ClaveBDE=ConceptoPoliza

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ConceptoDetalle]
Clave=ConceptoDetalle
Nombre=ConceptoDetalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ConceptoDetalle

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Debe

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Haber

[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Título<BR>Detalle<BR>Final

[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1

[Linea3]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=31.62
AnchoTexto=170
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> POLIZA DE COBROS | DEL | <T> & Mavi.RM1180FechaIni<BR>&<BR><T> | AL | <T> & Mavi.RM1180FechaFin

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=31.62
AnchoTexto=170
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUCURSAL|CONCEPTO POLIZA|ESTATUS|FECHA EMISION|CUENTA|<T><BR>+                                                <BR><T>RAMA|DESCRIPCION|CONCEPTO DETALLE|DEBE|HABER<T>

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=46.128
AnchoTexto=248
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Sucsal & <T>|<T> & ConceptoPoliza & <T>|<T> & Estatus & <T>|<T> & FechaEmision & <T>|<T> & Cuenta<BR>& <T>|<T> & Rama & <T>|<T> & Descripcion & <T>|<T> & ConceptoDetalle & <T>|<T> &<BR>REDONDEA(Debe,2) & <T>|<T> & REDONDEA(Haber,2)

[Linea4]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.372
Renglones=1

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=46.128
AnchoTexto=248
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>||||||||<T> &<BR>REDONDEA(SUMA(Debe),2) & <T>|<T> & REDONDEA(SUMA(Haber),2)
