[Vista]
Icono=0
Clave=RM1138PendientesxValidar
Nombre=RM1138PendientesxValidar      
Modulos=(Todos)
ListaCampos=RM1138PendientesxValidar.Cuenta<BR>RM1138PendientesxValidar.NombreCliente<BR>RM1138PendientesxValidar.IngresadoEn<BR>RM1138PendientesxValidar.Telefono<BR>RM1138PendientesxValidar.TipoTelefono<BR>RM1138PendientesxValidar.Resultado<BR>RM1138PendientesxValidar.FechaCaptura<BR>RM1138PendientesxValidar.FechaValidacion<BR>RM1138PendientesxValidar.Observaciones<BR>RM1138PendientesxValidar.Usuario<BR>RM1138PendientesxValidar.Afectar<BR>RM1138PendientesxValidar.Tipo<BR>RM1138PendientesxValidar.Busqueda<BR>RM1138PendientesxValidar.Lada
TablaPrincipal=RM1138PendientesxValidar
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaTablas=RM1138PendientesxValidar
SQL=SELECT DISTINCT <BR>  RM1138PendientesxValidar.Cuenta,<BR>  RM1138PendientesxValidar.NombreCliente,<BR>  RM1138PendientesxValidar.IngresadoEn,<BR>  RM1138PendientesxValidar.Telefono,<BR>  RM1138PendientesxValidar.TipoTelefono,<BR>  RM1138PendientesxValidar.Resultado,<BR>  RM1138PendientesxValidar.FechaCaptura,<BR>  RM1138PendientesxValidar.FechaValidacion,<BR>  RM1138PendientesxValidar.Observaciones,<BR>  RM1138PendientesxValidar.Usuario,<BR>  RM1138PendientesxValidar.Afectar,<BR>  RM1138PendientesxValidar.Tipo,<BR>  RM1138PendientesxValidar.Busqueda,<BR>  RM1138PendientesxValidar.Lada<BR><BR>FROM<BR>  rm1138PendientesxValidar RM1138PendientesxValidar<BR>WHERE Cuenta = ({COMILLAS(Info.Cliente)}) AND Busqueda=0
[RM1138PendientesxValidar.Cuenta]
Clave=RM1138PendientesxValidar.Cuenta
LigaTabla=RM1138PendientesxValidar
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[RM1138PendientesxValidar.NombreCliente]
Clave=RM1138PendientesxValidar.NombreCliente
LigaTabla=RM1138PendientesxValidar
LigaCampo=NombreCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCliente
[RM1138PendientesxValidar.IngresadoEn]
Clave=RM1138PendientesxValidar.IngresadoEn
LigaTabla=RM1138PendientesxValidar
LigaCampo=IngresadoEn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=IngresadoEn
[RM1138PendientesxValidar.Telefono]
Clave=RM1138PendientesxValidar.Telefono
LigaTabla=RM1138PendientesxValidar
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Telefono
[RM1138PendientesxValidar.TipoTelefono]
Clave=RM1138PendientesxValidar.TipoTelefono
LigaTabla=RM1138PendientesxValidar
LigaCampo=TipoTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoTelefono
[RM1138PendientesxValidar.Resultado]
Clave=RM1138PendientesxValidar.Resultado
LigaTabla=RM1138PendientesxValidar
LigaCampo=Resultado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Resultado
[RM1138PendientesxValidar.FechaCaptura]
Clave=RM1138PendientesxValidar.FechaCaptura
LigaTabla=RM1138PendientesxValidar
LigaCampo=FechaCaptura
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCaptura
[RM1138PendientesxValidar.FechaValidacion]
Clave=RM1138PendientesxValidar.FechaValidacion
LigaTabla=RM1138PendientesxValidar
LigaCampo=FechaValidacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaValidacion
[RM1138PendientesxValidar.Observaciones]
Clave=RM1138PendientesxValidar.Observaciones
LigaTabla=RM1138PendientesxValidar
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[RM1138PendientesxValidar.Usuario]
Clave=RM1138PendientesxValidar.Usuario
LigaTabla=RM1138PendientesxValidar
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[RM1138PendientesxValidar.Afectar]
Clave=RM1138PendientesxValidar.Afectar
LigaTabla=RM1138PendientesxValidar
LigaCampo=Afectar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Afectar
[RM1138PendientesxValidar.Tipo]
Clave=RM1138PendientesxValidar.Tipo
LigaTabla=RM1138PendientesxValidar
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[RM1138PendientesxValidar.Busqueda]
Clave=RM1138PendientesxValidar.Busqueda
LigaTabla=RM1138PendientesxValidar
LigaCampo=Busqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Busqueda
[RM1138PendientesxValidar.Lada]
Clave=RM1138PendientesxValidar.Lada
LigaTabla=RM1138PendientesxValidar
LigaCampo=Lada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Lada
