[Reporte]
Clave=RM1121ClienteAvalRep
Nombre=RM1121 Cliente-Aval
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
[Vista]
Icono=0
Clave=RM1121ClienteAvalRep
VistaIndependiente=S
ListaCampos=cliente<BR>Nombre<BR>Direccion1<BR>Ingresos<BR>CAPAvalPer<BR>PorcAvalPer<BR>PorCapUtil<BR>Importe<BR>Abono<BR>Saldo<BR>SaldoVencido<BR>Moratorios<BR>TotSaldoVen<BR>ExigibleMes<BR>PorcIngresoAval<BR>CanalVta
Nombre=RM1121 Cliente-Aval
SQL=Exec SP_MAVIRM1121ReporteCuentasAvaladas {Info.ClienteD}
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=cliente
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Direccion1]
Clave=Direccion1
Nombre=Direccion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Direccion1
[Ingresos]
Clave=Ingresos
Nombre=Ingresos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos
[CAPAvalPer]
Clave=CAPAvalPer
Nombre=CAPAvalPer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CAPAvalPer
[PorcAvalPer]
Clave=PorcAvalPer
Nombre=PorcAvalPer
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=21
TipoDatos=Texto
Tamano=21
ClaveBDE=PorcAvalPer
[PorCapUtil]
Clave=PorCapUtil
Nombre=PorCapUtil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=PorCapUtil
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Abono]
Clave=Abono
Nombre=Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abono
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Saldo
[SaldoVencido]
Clave=SaldoVencido
Nombre=SaldoVencido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=SaldoVencido
[Moratorios]
Clave=Moratorios
Nombre=Moratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Moratorios
[TotSaldoVen]
Clave=TotSaldoVen
Nombre=TotSaldoVen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=TotSaldoVen
[ExigibleMes]
Clave=ExigibleMes
Nombre=ExigibleMes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=ExigibleMes
[PorcIngresoAval]
Clave=PorcIngresoAval
Nombre=PorcIngresoAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=PorcIngresoAval
[CanalVta]
Clave=CanalVta
Nombre=CanalVta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=CanalVta
[Formato]
VentanaIzquierda=0
VentanaArriba=7
VentanaAltura=1010
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Muebles America.bmp
[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
