[Vista]
Icono=0
Clave=RM1153SucursalesVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=Sucursal<BR>nombre
ControlSucursal=S
CampoSucursal=Sucursal
SQL=Select Sucursal, nombre From Sucursal With(Nolock)<BR>Where Tipo=<T>Piso<T>
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[nombre]
Clave=nombre
Nombre=nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=nombre
