
[Vista]
Icono=0
Clave=RM1168ComprasArtLineaVis
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Linea
CamposBusquedaRapida=Linea
SQL=SELECT DISTINCT Linea FROM Art<BR>  WHERE Categoria = <T>VENTA<T><BR>  AND Grupo = <T>MERCANCIA DE LINEA<T><BR>  AND Estatus IN (<T>ALTA<T>,<T>BLOQUEADO<T>)<BR>  AND Linea IS NOT NULL<BR>  {Si(ConDatos(Mavi.RM1168Familia), <T> AND Familia IN(<T>+Mavi.RM1168Familia+<T>)<T>, <T><T>)}<BR>  ORDER BY Linea
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea
AyudaEnCaptura=Vista
AyudaForma=RM1168ComprasArtLineaFrm
AyudaVista=RM1168ComprasArtLineaVis
AyudaCampo=Linea
AyudaBusquedaRapida=Linea
ConAyudaBusquedaRapida=S
AyudaMultiple=S
Mayusculas=S
AyudaIgnoraChequeos=S
