
[Vista]
Icono=0
Clave=RM1206CalculoPagoVis
Nombre=Calculo de pago de comisiones por adjudicacion
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=articulo<BR>descripcion1<BR>cantidad<BR>almacen<BR>movId<BR>fec<BR>usu
LlavePrimaria=articulo
CamposBusquedaRapida=articulo<BR>almacen<BR>fechaEmision<BR>usuario
SQL=SELECT  ind.articulo,<BR> a.descripcion1, <BR> ind.cantidad,<BR> i.almacen, <BR>i.movID, <BR> i.fechaEmision fec,<BR> i.usuario usu<BR>from inv i with (nolock)<BR>inner join invd ind  with (nolock) on  i.id = ind.id <BR>inner join art a with (nolock) on  ind.articulo=a.articulo<BR>where  i.estatus= <T>concluido<T> and<BR> i.Concepto= <T>adjudicacion<T> and <BR>i.Mov=<T>Entrada Diversa<T><BR>and <BR>FechaEmision between  {comillas(FechaFormatoServidor(info.FechaD))}<BR>and {comillas(FechaFormatoServidor(info.FechaA))}
[articulo]
Clave=articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=articulo

[descripcion1]
Clave=descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=descripcion1

[almacen]
Clave=almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=almacen




[movId]
Clave=movId
Nombre=Entrada Diversa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movID

[fec]
Clave=fec
Visible=S
ClaveBDE=fec

TipoDatos=FechaHora
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Emisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[cantidad]
Clave=cantidad
Nombre=cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cantidad

[usu]
Clave=usu
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=usu
