
[Vista]
Icono=0
Clave=RM1200PlazasVis
Nombre=Plazas
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=Descripcion<BR>COLUMN2<BR>Departamento<BR>Puesto
LlavePrimaria=Descripcion
SQL=Select distinct dp.Descripcion, DATALENGTH(dp.Descripcion), dp.Departamento, dp.Puesto <BR>from Comercializadora.dbo.Plaza dp inner join credidsancionpersonal s on dp.Plaza=s.plaza
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[COLUMN2]
Clave=COLUMN2
Nombre=COLUMN2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=COLUMN2

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto
