[Vista]
Icono=0
Clave=RMSAnaliticoBalance
Nombre=Tabla Configuracion Rep Analiticos
Modulos=(Todos)
ListaTablas=RMSAnaliticoBalance
TablaPrincipal=RMSAnaliticoBalance
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RMSAnaliticoBalance.Cuenta<BR>RMSAnaliticoBalance.Rubro<BR>RMSAnaliticoBalance.Concepto
CamposBusquedaRapida=RMSAnaliticoBalance.Cuenta<BR>RMSAnaliticoBalance.Rubro<BR>RMSAnaliticoBalance.Concepto
SQL=SELECT<BR>  RMSAnaliticoBalance.Cuenta,<BR>  RMSAnaliticoBalance.Rubro,<BR>  RMSAnaliticoBalance.Concepto<BR><BR>FROM<BR>  RMSAnaliticoBalance
[RMSAnaliticoBalance.Cuenta]
Clave=RMSAnaliticoBalance.Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=RMSAnaliticoBalance
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cuenta
[RMSAnaliticoBalance.Rubro]
Clave=RMSAnaliticoBalance.Rubro
Nombre=Rubro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=RMSAnaliticoBalance
LigaCampo=Rubro
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rubro
[RMSAnaliticoBalance.Concepto]
Clave=RMSAnaliticoBalance.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
LigaTabla=RMSAnaliticoBalance
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto
