[Tabla]
Icono=0
Clave=RMSAnaliticoBalance
Archivo=RMSAnaliticoBalance
Modulos=(Todos)
TipoTabla=General
ListaCampos=Cuenta<BR>Rubro<BR>Concepto
Nombre=RMSAnaliticoBalance
SQL=SELECT<BR>  Cuenta,<BR>  Rubro,<BR>  Concepto<BR><BR>FROM<BR>  RMSAnaliticoBalance
LlavePrimaria=Cuenta<BR>Rubro<BR>Concepto
CamposBusquedaRapida=Cuenta<BR>Concepto<BR>Rubro
ControlCuenta=S
CampoCuenta=Cuenta
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Rubro]
Clave=Rubro
Nombre=Rubro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150
