[Vista]
Icono=0
Clave=RS_HISTMODI
Nombre=HISTMODI
Modulos=(Todos)
Singular=HISTMODI
CamposBusquedaRapida=RS_HISTMODI.clie<BR>RS_HISTMODI.usua<BR>RS_HISTMODI.usuaAuto<BR>RS_HISTMODI.fechHora
CamposPropiedades=RS_HISTMODI.fechHora
ListaRelaciones=RS_HISTMODI.CalificaDP
ListaCampos=RS_HISTMODI.clie<BR>RS_HISTMODI.fechHora<BR>RS_HISTMODI.usua<BR>RS_HISTMODI.preDict<BR>RS_HISTMODI.obse<BR>RS_HISTMODI.moti<BR>RS_HISTMODI.cpoSist<BR>RS_HISTMODI.cpoUsua<BR>RS_HISTMODI.usuaAuto<BR>RS_HISTMODI.LciAxa<BR>RS_HISTMODI.ImpoPedi<BR>RS_HISTMODI.NumePedi<BR>MaviDM0221CalificaDP.Id_Vta<BR>MaviDM0221CalificaDP.RespuestaDPLibera<BR>MaviDM0221CalificaDP.Id_DP<BR>Calipago<BR>Desepago<BR>cpoUsuaDima
VistaIndependiente=S
SQL=SELECT<BR>  RS_HISTMODI.clie,<BR>  RS_HISTMODI.fechHora,<BR>  RS_HISTMODI.usua,<BR>  RS_HISTMODI.preDict,<BR>  RS_HISTMODI.obse,<BR>  RS_HISTMODI.moti,<BR>  RS_HISTMODI.cpoSist,<BR>  RS_HISTMODI.cpoUsua,<BR>  RS_HISTMODI.cpoUsuaDima,<BR>  RS_HISTMODI.usuaAuto,<BR>  RS_HISTMODI.LciAxa,<BR>  RS_HISTMODI.ImpoPedi,<BR>  RS_HISTMODI.NumePedi,<BR>  RS_HISTMODI.Calipago,<BR>  RS_HISTMODI.Desepago,<BR>  MaviDM0221CalificaDP.Id_Vta,<BR>  MaviDM0221CalificaDP.RespuestaDPLibera,<BR>  MaviDM0221CalificaDP.Id_DP<BR><BR>FROM<BR>  RS_HISTMODI<BR>  LEFT OUTER JOIN MAVIDM0221CalificaDP MaviDM0221CalificaDP ON RS_HISTMODI.NumePedi=MaviDM0221CalificaDP.Id_Vta AND isnull(MaviDM0221CalificaDP.Id_Vta,0) <>0
[clie]
Clave=clie
Nombre=clie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=clie
[fechHora]
Clave=fechHora
Nombre=fechHora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=fechHora
[usua]
Clave=usua
Nombre=usua
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=usua
[preDict]
Clave=preDict
Nombre=preDict
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=255
ClaveBDE=preDict
[obse]
Clave=obse
Nombre=obse
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=obse
[moti]
Clave=moti
Nombre=moti
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=moti
[cpoSist]
Clave=cpoSist
Nombre=cpoSist
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cpoSist
[cpoUsua]
Clave=cpoUsua
Nombre=cpoUsua
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cpoUsua
[usuaAuto]
Clave=usuaAuto
Nombre=usuaAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=usuaAuto
[LciAxa]
Clave=LciAxa
Nombre=LciAxa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=LciAxa
[ImpoPedi]
Clave=ImpoPedi
Nombre=ImpoPedi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpoPedi
[RS_HISTMODI.clie]
Clave=RS_HISTMODI.clie
LigaTabla=RS_HISTMODI
LigaCampo=clie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=clie
[RS_HISTMODI.fechHora]
Clave=RS_HISTMODI.fechHora
LigaTabla=RS_HISTMODI
LigaCampo=fechHora
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fechHora
[RS_HISTMODI.usua]
Clave=RS_HISTMODI.usua
LigaTabla=RS_HISTMODI
LigaCampo=usua
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=usua
[RS_HISTMODI.preDict]
Clave=RS_HISTMODI.preDict
LigaTabla=RS_HISTMODI
LigaCampo=preDict
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=preDict
[RS_HISTMODI.obse]
Clave=RS_HISTMODI.obse
LigaTabla=RS_HISTMODI
LigaCampo=obse
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=obse
[RS_HISTMODI.moti]
Clave=RS_HISTMODI.moti
LigaTabla=RS_HISTMODI
LigaCampo=moti
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=moti
[RS_HISTMODI.cpoSist]
Clave=RS_HISTMODI.cpoSist
LigaTabla=RS_HISTMODI
LigaCampo=cpoSist
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=cpoSist
[RS_HISTMODI.cpoUsua]
Clave=RS_HISTMODI.cpoUsua
LigaTabla=RS_HISTMODI
LigaCampo=cpoUsua
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=cpoUsua
[RS_HISTMODI.usuaAuto]
Clave=RS_HISTMODI.usuaAuto
LigaTabla=RS_HISTMODI
LigaCampo=usuaAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=usuaAuto
[RS_HISTMODI.LciAxa]
Clave=RS_HISTMODI.LciAxa
LigaTabla=RS_HISTMODI
LigaCampo=LciAxa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LciAxa
[RS_HISTMODI.ImpoPedi]
Clave=RS_HISTMODI.ImpoPedi
LigaTabla=RS_HISTMODI
LigaCampo=ImpoPedi
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImpoPedi
[RS_HISTMODI.NumePedi]
Clave=RS_HISTMODI.NumePedi
LigaTabla=RS_HISTMODI
LigaCampo=NumePedi
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NumePedi
[MaviDM0221CalificaDP.Id_Vta]
Clave=MaviDM0221CalificaDP.Id_Vta
LigaTabla=MaviDM0221CalificaDP
LigaCampo=Id_Vta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id_Vta
[MaviDM0221CalificaDP.RespuestaDPLibera]
Clave=MaviDM0221CalificaDP.RespuestaDPLibera
Nombre=RespuestaDPLibera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MaviDM0221CalificaDP
LigaCampo=RespuestaDPLibera
Ligado=S
TipoCampo=Tabla
ClaveBDE=RespuestaDPLibera
[MaviDM0221CalificaDP.Id_DP]
Clave=MaviDM0221CalificaDP.Id_DP
LigaTabla=MaviDM0221CalificaDP
LigaCampo=Id_DP
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Id_DP
[Relaciones.RS_HISTMODI.CalificaDP]
Clave=RS_HISTMODI.CalificaDP
TablaRemota=MaviDM0221CalificaDP
LlaveLocal=RS_HISTMODI.NumePedi
LlaveRemota=Id_Vta
TipoRelacion=Opcional
[NumePedi]
Clave=NumePedi
Nombre=NumePedi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumePedi
[Calipago]
Clave=Calipago
Nombre=Calificacion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Calipago
[Desepago]
Clave=Desepago
Nombre=Desepago
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Desepago
TipoDatos=Texto
[Id_Vta]
Clave=Id_Vta
Nombre=Id_Vta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Id_Vta
[RespuestaDPLibera]
Clave=RespuestaDPLibera
Nombre=RespuestaDPLibera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=RespuestaDPLibera
[Id_DP]
Clave=Id_DP
Nombre=Id_DP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Id_DP
[cpoUsuaDima]
Clave=cpoUsuaDima
Nombre=cpoUsuaDima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=cpoUsuaDima
