[Tabla]
Icono=0
Clave=RS_HISTMODI
Nombre=HISTMODI
Archivo=RS_HISTMODI
Modulos=(Todos)
Singular=HISTMODI
TipoTabla=General
ListaCampos=clie<BR>fechHora<BR>usua<BR>preDict<BR>obse<BR>moti<BR>cpoSist<BR>cpoUsua<BR>usuaAuto<BR>LciAxa<BR>ImpoPedi<BR>NumePedi<BR>Vers<BR>CaliPago<BR>DesePago
LlavePrimaria=clie
CamposBusquedaRapida=clie<BR>usua<BR>usuaAuto
ListaRelaciones=CalificaDP
SQL=SELECT<BR>  clie,<BR>  fechHora,<BR>  usua,<BR>  preDict,<BR>  obse,<BR>  moti,<BR>  cpoSist,<BR>  cpoUsua,<BR>  usuaAuto,<BR>  LciAxa,<BR>  ImpoPedi,<BR>  NumePedi,<BR>  Vers,<BR>  CaliPago,<BR>  DesePago,<BR>  cpousuaDIMA<BR><BR>FROM<BR>  RS_HISTMODI
[clie]
Clave=clie
Nombre=CLIENTE
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[fechHora]
Clave=fechHora
Nombre=fechHora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[usua]
Clave=usua
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[preDict]
Clave=preDict
Nombre=preDictamen
Visible=S
TamanoValidacion=200
Tamano=255
TipoDatos=Texto
[obse]
Clave=obse
Nombre=Observacion
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
[moti]
Clave=moti
Nombre=Motivo
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
[cpoSist]
Clave=cpoSist
Nombre=CPD-Sistema
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[cpoUsua]
Clave=cpoUsua
Nombre=CPD-Usuario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[usuaAuto]
Clave=usuaAuto
Nombre=UsuarioAutorizo
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[LciAxa]
Clave=LciAxa
Nombre=LciAxa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[ImpoPedi]
Clave=ImpoPedi
Nombre=ImpoPedi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[NumePedi]
Clave=NumePedi
Nombre=NumePedi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.CalificaDP]
TipoRelacion=Opcional
LlaveLocal=NumePedi
Clave=CalificaDP
TablaRemota=MaviDM0221CalificaDP
LlaveRemota=Id_Vta
[Vers]
Clave=Vers
Nombre=Vers
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[CaliPago]
Clave=CaliPago
Nombre=Calificacion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[DesePago]
Clave=DesePago
Nombre=Ponderacion
Visible=S
TamanoValidacion=20
Tamano=20
