[Vista]
Icono=0
Clave=RutaDestinosMAVI
Nombre=RutaDestinosMAVI
Modulos=(Todos)
Singular=RutaDestinosMAVI
ListaTablas=RutaDestinosMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RutaDestinosMAVI.Ruta<BR>RutaDestinosMAVI.Destino
TablaPrincipal=RutaDestinosMAVI
SQL=SELECT<BR>  RutaDestinosMAVI.Ruta,<BR>  RutaDestinosMAVI.Destino<BR><BR>FROM<BR>  RutaDestinosMAVI
[RutaDestinosMAVI.Ruta]
Clave=RutaDestinosMAVI.Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=N
LigaTabla=RutaDestinosMAVI
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Ruta
[RutaDestinosMAVI.Destino]
Clave=RutaDestinosMAVI.Destino
Nombre=Destino
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
Requerido=N
LigaTabla=RutaDestinosMAVI
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Destino
