[Vista]
Icono=0
Clave=RutaListaMAVI
Nombre=RutaListaMAVI
Modulos=(Todos)
Singular=RutaListaMAVI
ListaTablas=Ruta
TablaPrincipal=Ruta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=Ruta.Ruta<BR>Ruta.Zona<BR>Ruta.TiempoEntrega<BR>Ruta.TiempoEntregaUnidad<BR>Ruta.Kms<BR>Ruta.Costo
CamposBusquedaRapida=Ruta.Ruta<BR>Ruta.Zona<BR>Ruta.Kms
ListaCalculados=Destinos
SQL=SELECT<BR>  Ruta.Ruta,<BR>  Ruta.Zona,<BR>  Ruta.TiempoEntrega,<BR>  Ruta.TiempoEntregaUnidad,<BR>  Ruta.Kms,<BR>  Ruta.Costo<BR><BR>FROM<BR>  Ruta
[Ruta.Ruta]
Clave=Ruta.Ruta
Nombre=Ruta
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Ruta
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta
[Ruta.Zona]
Clave=Ruta.Zona
Nombre=Zona
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Zona
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Ruta
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
ClaveBDE=Zona
[Ruta.TiempoEntrega]
Clave=Ruta.TiempoEntrega
Nombre=Tiempo Entrega
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Ruta
LigaCampo=TiempoEntrega
Ligado=S
TipoCampo=Tabla
ClaveBDE=TiempoEntrega
[Ruta.TiempoEntregaUnidad]
Clave=Ruta.TiempoEntregaUnidad
Nombre=Unidad
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Minutos<BR>Horas<BR>Dias<BR>Semanas<BR>Meses
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
TipoDatos=Texto
LigaTabla=Ruta
LigaCampo=TiempoEntregaUnidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=TiempoEntregaUnidad
[Ruta.Kms]
Clave=Ruta.Kms
Nombre=Kilómetros
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Ruta
LigaCampo=Kms
Ligado=S
TipoCampo=Tabla
ClaveBDE=Kms
[Ruta.Costo]
Clave=Ruta.Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=Ruta
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Costo
[Destinos]
Clave=Destinos
Tamano=150
TipoCampo=Calculado
TamanoValidacion=150
Alineacion=por Omisión
Nombre=Destinos
Formula=SQL(<T>spDesplegarDestinosRutaMAVI :tRuta<T>,Ruta.Ruta)
