[Vista]
Icono=0
Clave=saldoDepAnticipadoMAVI
Nombre=saldoDepAnticipadoMAVI
Modulos=(Todos)
Singular=saldoDepAnticipadoMAVI
VistaIndependiente=S
TipoTabla=General
ListaCampos=Base
ListaCalculados=Saldo
SQL=SELECT <T>Base<T>=1
[Base]
Clave=Base
Nombre=Base
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Base
[Saldo]
Clave=Saldo
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo Deposito Anticipado
Monetario=S
Formula=Vacio(Info.SaldoMavi,0)
