[Tabla]
Icono=0
Clave=SegmentosMAVI
Nombre=SegmentosMAVI
Archivo=SegmentosMAVI
Modulos=(Todos)
TipoTabla=General
ListaCampos=MovID<BR>Estacion<BR>Segmento<BR>Numero
LlavePrimaria=Estacion<BR>Segmento
SQL=SELECT<BR>  MovID,<BR>  Estacion,<BR>  Segmento,<BR>  Numero<BR><BR>FROM<BR>  SegmentosMAVI
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Segmento]
Clave=Segmento
Nombre=Segmento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Numero]
Clave=Numero
Nombre=Numero de Registros por Segmento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
