[Vista]
Icono=0
Clave=SegmentosMAVI
Nombre=SegmentosMAVI
Modulos=(Todos)
ListaTablas=SegmentosMAVI
TablaPrincipal=SegmentosMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=SegmentosMAVI.MovID<BR>SegmentosMAVI.Estacion<BR>SegmentosMAVI.Segmento<BR>SegmentosMAVI.Numero
SQL=SELECT<BR>  SegmentosMAVI.MovID,<BR>  SegmentosMAVI.Estacion,<BR>  SegmentosMAVI.Segmento,<BR>  SegmentosMAVI.Numero<BR><BR>FROM<BR>  SegmentosMAVI
[SegmentosMAVI.MovID]
Clave=SegmentosMAVI.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SegmentosMAVI
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID
[SegmentosMAVI.Estacion]
Clave=SegmentosMAVI.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=SegmentosMAVI
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion
[SegmentosMAVI.Segmento]
Clave=SegmentosMAVI.Segmento
Nombre=Segmento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=SegmentosMAVI
LigaCampo=Segmento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Segmento
[SegmentosMAVI.Numero]
Clave=SegmentosMAVI.Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=SegmentosMAVI
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
ClaveBDE=Numero
