
[Vista]
Icono=0
Clave=SerieCFDFolioMavi
Nombre=Serie CFD
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S

ListaCampos=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT <BR>  SUBSTRING(SUBSTRING(Name, (CHARINDEX(<T>/<T>, Name, CHARINDEX(<T>/<T>,  Name, 1) + 1)+1)+1, LEN(Name)), 1, CHARINDEX(<T>_<T>, SUBSTRING(Name, CHARINDEX(<T>/<T>, Name, CHARINDEX(<T>/<T>,  Name, 1) + 1)+1, LEN(Name)), 1)- 7) AS Sucursal,<BR><BR>  REPLACE(SUBSTRING(Name, CHARINDEX(<T>_<T>, Name, 1) - 5, len(Name)), <T>_<T>, <T> <T>) AS Serie<BR>FROM <BR>  SysObjects <BR>WHERE <BR>  Name LIKE <T>Consecutivo%<T> <BR>  AND Name <> <T>Consecutivo<T>  <BR>  AND SUBSTRING(Name, CHARINDEX(<T>/<T>,  Name, 1) + 1, LEN(<T>Factura<T>))=<T>Factura<T> <BR>  AND Name LIKE <T>%/%<T>
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Serie

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Sucursal



[Vista.ListaCampos]
(Inicio)=Sucursal
Sucursal=Serie
Serie=(Fin)
