; *** Ultima Modificacion: 02-Dic-08
; *** Responsable: Arly Rubio Camacho
;**** Se modifico: Etiquetas


; **** Integracion de campo NoMotor dentro del paquete DM0185_02062012. JR 05-Jun-2012. ****
; **** Eliminacion de campo NoMotor dentro del paquete DM0185_14062012. JR 16-Jun-2012. ****
[SerieLoteProp.tbl/Tabla]
;SQL.Cambios=Insertar<TAB>  Nomotor<TAB>38
;ListaCampos.Cambios=Insertar<TAB>Nomotor<TAB>37
ListaCampos.Cambios=Insertar<TAB>Nomotor<TAB>37
SQL.Cambios=Insertar<TAB>  Nomotor<TAB>38


;***** Se cambio del nombre del campo de "Clave" a "Cuadro" (ARC 04-Dic-08)****
;***** Se quito el valor por omision que tenia ARC 05-Dic-08 ****
[SerieLoteProp.tbl/Propiedades]
Nombre=Cuadro
ValorPorOmision=


;***** Se cambio del nombre del campo de "Descripcion 1" a "Pedimento" (ARC 04-Dic-08)****
;***** Se agrego un valor por omisión variable Valida.Pedimento(ARC 05-Dic-08)****
[SerieLoteProp.tbl/Extra1]
Nombre=Pedimento
ValorPorOmision=Valida.Pedimento


;***** Se cambio del nombre del campo de "Descripcion 2" a "Color" (ARC 04-Dic-08)****
;***** Se agrego un valor por omisión variable Valida.Color(ARC 05-Dic-08)****
[SerieLoteProp.tbl/Extra2]
Nombre=Color
ValorPorOmision=Valida.Color



;***** Se cambio del nombre del campo de "Descripcion 3" a "Modelo" (ARC 04-Dic-08)****
;***** Se agrego un valor por omisión variable Valida.Modelo(ARC 05-Dic-08)****
[SerieLoteProp.tbl/Extra3]
Nombre=Modelo
ValorPorOmision=Valida.Modelo


;***** Se cambio del nombre del campo de "Fecha 2" a "Fecha Aduanal" (ARC 04-Dic-08)****
;***** Se agrego un valor por omisión variable Valida.FechaAduanal(ARC 05-Dic-08)****
[SerieLoteProp.tbl/Fecha2]
Nombre=Fecha Aduanal
ValorPorOmision=Valida.FechaAduanal


;***** Se agrego un valor por omisión variable Valida.Aduana(ARC 05-Dic-08)****
[SerieLoteProp.tbl/Aduana]
ValorPorOmision=Valida.Aduana


; **** Integracion de campo NoMotor dentro del paquete DM0185_02062012. JR 05-Jun-2012. ****
; **** Eliminacion de campo NoMotor dentro del paquete DM0185_14062012. JR 14-Jun-2012. ****
;[SerieLoteProp.tbl/Nomotor]
;Clave=Nomotor
;Nombre=Nomotor
;Visible=S
;TamanoValidacion=20
;Tamano=20
;Mayusculas=S

[SerieLoteProp.tbl/Nomotor]
Clave=Nomotor
Nombre=Nomotor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
