[Sucursal.tbl/Tabla.ListaCampos]
ParamAccDirIntelisisMES=PropreEstatus
PropreEstatus=ProprePorcentajeNormal
ProprePorcentajeNormal=PropreMarca
PropreMarca=CFDFlex
CFDFlex=noCertificado
noCertificado=Llave
Llave=ContrasenaSello
ContrasenaSello=CertificadoBase64
CertificadoBase64=RutaCertificado
RutaCertificado=LiberaAut
LiberaAut=(Fin)

[Sucursal.tbl/Tabla.SQL]
POSLimiteCaja,=ParamAccDirIntelisisMES,
ParamAccDirIntelisisMES,=PropreEstatus,
PropreEstatus,=ProprePorcentajeNormal,
ProprePorcentajeNormal,=PropreMarca,
PropreMarca,=CFDFlex,
CFDFlex,=noCertificado,
noCertificado,=Llave,
Llave,=ContrasenaSello,
ContrasenaSello,=CertificadoBase64,
CertificadoBase64,=RutaCertificado,
RutaCertificado,=LiberaAut
LiberaAut=FROM Sucursal

[Sucursal.tbl/FiscalRegimen]
OpcionesColumnas=1
OpcionesRenglones=8
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=Persona Fisica<BR>Persona Moral<BR>PECOS<BR>Sociedad Civil<BR>Extranjero

[Sucursal.tbl/LiberaAut]
Clave=LiberaAut
Nombre=LiberaAut
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Sucursal.tbl/Colonia]
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia

[Sucursal.tbl/CodigoPostal]
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal

[Sucursal.tbl/Poblacion]
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=

[Sucursal.tbl/Delegacion]
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
