[Vista]
Icono=0
Clave=TablaComisionRangos
Nombre=TablaComisionRangos
Modulos=(Todos)
Singular=TablaComisionRangos
ListaTablas=TablaComisionRangos
TablaPrincipal=TablaComisionRangos
UsoCapturas=S
UsoReportes=S
ListaCampos=TablaComisionRangos.Tipo<BR>TablaComisionRangos.Dias<BR>TablaComisionRangos.Ventas<BR>TablaComisionRangos.Comision
CamposBusquedaRapida=TablaComisionRangos.Tipo<BR>TablaComisionRangos.Dias<BR>TablaComisionRangos.Ventas
SQL=SELECT<BR>  TablaComisionRangos.Tipo,<BR>  TablaComisionRangos.Dias,<BR>  TablaComisionRangos.Ventas,<BR>  TablaComisionRangos.Comision<BR><BR>FROM<BR>  TablaComisionRangos
[TablaComisionRangos.Tipo]
Clave=TablaComisionRangos.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=TablaComisionRangos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo
[TablaComisionRangos.Dias]
Clave=TablaComisionRangos.Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=TablaComisionRangos
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dias
[TablaComisionRangos.Ventas]
Clave=TablaComisionRangos.Ventas
Nombre=Ventas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=TablaComisionRangos
LigaCampo=Ventas
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ventas
[TablaComisionRangos.Comision]
Clave=TablaComisionRangos.Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=TablaComisionRangos
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comision
