[Tabla]
Icono=0
Clave=TablaComisionRangos
Nombre=TablaComisionRangos
Archivo=TablaComisionRangos
Modulos=(Todos)
Singular=TablaComisionRangos
TipoTabla=General
ListaCampos=Tipo<BR>Dias<BR>Ventas<BR>Comision
ControlTipo=S
CampoTipo=Tipo
LlavePrimaria=Tipo<BR>Dias<BR>Ventas
SQL=SELECT<BR>  Tipo,<BR>  Dias,<BR>  Ventas,<BR>  Comision<BR><BR>FROM<BR>  TablaComisionRangos
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=3
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=Casa<BR>Clientes Nuevos<BR>Mueblerias
[Dias]
Clave=Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Días
[Ventas]
Clave=Ventas
Nombre=Ventas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Comision]
Clave=Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
