[Vista]
Icono=0
Clave=TabuladorCosteoFleteMAVID
Nombre=TabuladorCosteoFleteMAVID
Modulos=(Todos)
Singular=TabuladorCosteoFleteMAVID
ListaTablas=TabuladorCosteoFleteMAVID
TablaPrincipal=TabuladorCosteoFleteMAVID
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=TabuladorCosteoFleteMAVID.Tabulador<BR>TabuladorCosteoFleteMAVID.Km<BR>TabuladorCosteoFleteMAVID.PrecioBase<BR>TabuladorCosteoFleteMAVID.PrecioTransportista
SQL=SELECT<BR>  TabuladorCosteoFleteMAVID.Tabulador,<BR>  TabuladorCosteoFleteMAVID.Km,<BR>  TabuladorCosteoFleteMAVID.PrecioBase,<BR>  TabuladorCosteoFleteMAVID.PrecioTransportista<BR><BR>FROM<BR>  TabuladorCosteoFleteMAVID
[TabuladorCosteoFleteMAVID.Tabulador]
Clave=TabuladorCosteoFleteMAVID.Tabulador
Nombre=Tabulador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=TabuladorCosteoFleteMAVID
LigaCampo=Tabulador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tabulador
[TabuladorCosteoFleteMAVID.Km]
Clave=TabuladorCosteoFleteMAVID.Km
Nombre=Km
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Cantidad=S
LigaTabla=TabuladorCosteoFleteMAVID
LigaCampo=Km
Ligado=S
TipoCampo=Tabla
ClaveBDE=Km
[TabuladorCosteoFleteMAVID.PrecioBase]
Clave=TabuladorCosteoFleteMAVID.PrecioBase
Nombre=Precio Base
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorPorOmision=0
AyudaEnCaptura=Calculadora
LigaTabla=TabuladorCosteoFleteMAVID
LigaCampo=PrecioBase
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioBase
[TabuladorCosteoFleteMAVID.PrecioTransportista]
Clave=TabuladorCosteoFleteMAVID.PrecioTransportista
Nombre=Precio Transportista
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorPorOmision=0
AyudaEnCaptura=Calculadora
LigaTabla=TabuladorCosteoFleteMAVID
LigaCampo=PrecioTransportista
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrecioTransportista
