[Tabla]
Icono=0
Clave=TabuladorCosteoFleteMAVI
Nombre=Tabuladores Costeo Flete
Archivo=TabuladorCosteoFleteMAVI
Modulos=(Todos)
Singular=Tabulador Costeo Flete
TipoTabla=General
ListaCampos=Tabulador
LlavePrimaria=Tabulador
SQL=SELECT<BR>  Tabulador<BR><BR>FROM<BR>  TabuladorCosteoFleteMAVI
[Tabulador]
Clave=Tabulador
Nombre=Tabulador
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
RefrescarTodo=S
CondicionEdicion=SQL(<T>Select count(*) from TabuladorCosteoFleteMAVI Where Tabulador =:tTabulador<T>,TabuladorCosteoFleteMAVI:TabuladorCosteoFleteMAVI.Tabulador)=0
