
[Vista]
Icono=0
Clave=TarjetaMonederoMAVIA
Nombre=TarjetaMonederoMAVIA
Modulos=(Todos)
Singular=TarjetaMonederoMAVIA
ListaTablas=TarjetaMonederoMAVI
TablaPrincipal=TarjetaMonederoMAVI
UsoReportes=S

ListaCampos=TarjetaMonederoMAVI.Empresa<BR>TarjetaMonederoMAVI.Serie<BR>TarjetaMonederoMAVI.Estatus<BR>TarjetaMonederoMAVI.TieneMovimientos<BR>TarjetaMonederoMAVI.Usuario<BR>TarjetaMonederoMAVI.FechaAlta<BR>TarjetaMonederoMAVI.UsuarioActivacion<BR>TarjetaMonederoMAVI.FechaActivacion<BR>TarjetaMonederoMAVI.FechaBaja
SQL=SELECT<BR>TarjetaMonederoMAVI.Empresa,<BR>TarjetaMonederoMAVI.Serie,<BR>TarjetaMonederoMAVI.Estatus,<BR>TarjetaMonederoMAVI.TieneMovimientos,<BR>TarjetaMonederoMAVI.Usuario,<BR>TarjetaMonederoMAVI.FechaAlta,<BR>TarjetaMonederoMAVI.UsuarioActivacion,<BR>TarjetaMonederoMAVI.FechaActivacion,<BR>TarjetaMonederoMAVI.FechaBaja<BR>FROM TarjetaMonederoMAVI TarjetaMonederoMAVI
CamposBusquedaRapida=TarjetaMonederoMAVI.Serie
[TarjetaMonederoMAVI.Empresa]
Clave=TarjetaMonederoMAVI.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[TarjetaMonederoMAVI.Serie]
Clave=TarjetaMonederoMAVI.Serie
Nombre=No. Monedero
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionEdicion=no TieneMovimientos
ConRefrescar=S
ListaRefrescar=FechaAlta
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
ClaveBDE=Serie

[TarjetaMonederoMAVI.Estatus]
Clave=TarjetaMonederoMAVI.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[TarjetaMonederoMAVI.TieneMovimientos]
Clave=TarjetaMonederoMAVI.TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=TarjetaMonederoMAVI
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[TarjetaMonederoMAVI.Usuario]
Clave=TarjetaMonederoMAVI.Usuario
Nombre=Usuario Alta
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Usuario
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[TarjetaMonederoMAVI.FechaAlta]
Clave=TarjetaMonederoMAVI.FechaAlta
Nombre=Fecha de Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
LigaTabla=TarjetaMonederoMAVI
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAlta

[TarjetaMonederoMAVI.UsuarioActivacion]
Clave=TarjetaMonederoMAVI.UsuarioActivacion
Nombre=Usuario Activacion
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=TarjetaMonederoMAVI
LigaCampo=UsuarioActivacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=UsuarioActivacion

[TarjetaMonederoMAVI.FechaActivacion]
Clave=TarjetaMonederoMAVI.FechaActivacion
Nombre=Fecha de Activacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa
CondicionDespliege=TarjetaMonederoMAVI.Estatus en (<T>ACTIVA<T>,<T>BAJA<T>)
LigaTabla=TarjetaMonederoMAVI
LigaCampo=FechaActivacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaActivacion

[TarjetaMonederoMAVI.FechaBaja]
Clave=TarjetaMonederoMAVI.FechaBaja
Nombre=Fecha de Baja
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionDespliege=TarjetaMonederoMAVI.Estatus = <T>BAJA<T>
FormatoValidacion=dd/mmmm/aaaa
LigaTabla=TarjetaMonederoMAVI
LigaCampo=FechaBaja
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaBaja
