
[Vista]
Icono=0
Clave=TarjetaSerieMovMAVI
Nombre=TarjetaSerieMovMAVI
Modulos=(Todos)
Singular=TarjetaSerieMovMAVI
ListaTablas=TarjetaSerieMovMavi
TablaPrincipal=TarjetaSerieMovMavi
UsoCapturas=S
UsoReportes=S

ListaCampos=TarjetaSerieMovMavi.Empresa<BR>TarjetaSerieMovMavi.Modulo<BR>TarjetaSerieMovMavi.ID<BR>TarjetaSerieMovMavi.Serie<BR>TarjetaSerieMovMavi.Importe<BR>TarjetaSerieMovMavi.Sucursal<BR>TarjetaSerieMovMavi.Estatus
ListaCalculados=Saldo










SQL=SELECT<BR>TarjetaSerieMovMavi.Empresa,<BR>TarjetaSerieMovMavi.Modulo,<BR>TarjetaSerieMovMavi.ID,<BR>TarjetaSerieMovMavi.Serie,<BR>TarjetaSerieMovMavi.Importe,<BR>TarjetaSerieMovMavi.Sucursal,<BR>TarjetaSerieMovMavi.Estatus<BR>FROM TarjetaSerieMovMAVI TarjetaSerieMovMavi
[Saldo]
Clave=Saldo
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo
Monetario=S
















Formula=SI (SQL(<T>SELECT dbo.fnMonederoDV(:tSerie,0)<T>,TarjetaSerieMovMAVI:TarjetaSerieMovMavi.Serie))=<T>1<T><BR>ENTONCES<BR>Vacio(SQL(<T>SELECT dbo.FnVTASCalcularSaldo(:tCuenta,:nUEN)<T>,Izquierda(TarjetaSerieMovMavi.Serie,8),Info.UEN),0)<BR>SINO<BR>Vacio(SQL(<T>SELECT dbo.FnVTASCalcularSaldo(:tCuenta,:nUEN)<T>, TarjetaSerieMovMavi.Serie,Info.UEN),0)<BR>FIN
[TarjetaSerieMovMavi.Empresa]
Clave=TarjetaSerieMovMavi.Empresa
LigaTabla=TarjetaSerieMovMavi
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[TarjetaSerieMovMavi.Modulo]
Clave=TarjetaSerieMovMavi.Modulo
LigaTabla=TarjetaSerieMovMavi
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[TarjetaSerieMovMavi.ID]
Clave=TarjetaSerieMovMavi.ID
LigaTabla=TarjetaSerieMovMavi
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[TarjetaSerieMovMavi.Serie]
Clave=TarjetaSerieMovMavi.Serie
LigaTabla=TarjetaSerieMovMavi
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[TarjetaSerieMovMavi.Importe]
Clave=TarjetaSerieMovMavi.Importe
LigaTabla=TarjetaSerieMovMavi
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[TarjetaSerieMovMavi.Sucursal]
Clave=TarjetaSerieMovMavi.Sucursal
LigaTabla=TarjetaSerieMovMavi
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[TarjetaSerieMovMavi.Estatus]
Clave=TarjetaSerieMovMavi.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=TarjetaSerieMovMavi
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus
