
[Vista]
Icono=0
Clave=TarjetaMonederoMAVI
Nombre=TarjetaMonederoMAVI
Modulos=(Todos)
Singular=TarjetaMonederoMAVI
ListaTablas=TarjetaMonederoMAVI
UsoCapturas=S
UsoReportes=S

ListaCampos=TarjetaMonederoMAVI.Empresa<BR>TarjetaMonederoMAVI.Serie<BR>TarjetaMonederoMAVI.Estatus<BR>TarjetaMonederoMAVI.TieneMovimientos<BR>TarjetaMonederoMAVI.Usuario<BR>TarjetaMonederoMAVI.FechaAlta<BR>TarjetaMonederoMAVI.UsuarioActivacion<BR>TarjetaMonederoMAVI.FechaActivacion<BR>TarjetaMonederoMAVI.FechaBaja
TablaPrincipal=TarjetaMonederoMAVI
CamposBusquedaRapida=TarjetaMonederoMAVI.Serie
SQL=SELECT<BR>TarjetaMonederoMAVI.Empresa,<BR>TarjetaMonederoMAVI.Serie,<BR>TarjetaMonederoMAVI.Estatus,<BR>TarjetaMonederoMAVI.TieneMovimientos,<BR>TarjetaMonederoMAVI.Usuario,<BR>TarjetaMonederoMAVI.FechaAlta,<BR>TarjetaMonederoMAVI.UsuarioActivacion,<BR>TarjetaMonederoMAVI.FechaActivacion,<BR>TarjetaMonederoMAVI.FechaBaja<BR>FROM TarjetaMonederoMAVI
[TarjetaMonederoMAVI.Empresa]
Clave=TarjetaMonederoMAVI.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[TarjetaMonederoMAVI.Serie]
Clave=TarjetaMonederoMAVI.Serie
Nombre=No. Monedero
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionEdicion=no TieneMovimientos
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
ClaveBDE=Serie

[TarjetaMonederoMAVI.Estatus]
Clave=TarjetaMonederoMAVI.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[TarjetaMonederoMAVI.TieneMovimientos]
Clave=TarjetaMonederoMAVI.TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=TarjetaMonederoMAVI
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[TarjetaMonederoMAVI.Usuario]
Clave=TarjetaMonederoMAVI.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Usuario
LigaTabla=TarjetaMonederoMAVI
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[TarjetaMonederoMAVI.FechaAlta]
Clave=TarjetaMonederoMAVI.FechaAlta
Nombre=FechaAlta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
LigaTabla=TarjetaMonederoMAVI
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAlta

[TarjetaMonederoMAVI.UsuarioActivacion]
Clave=TarjetaMonederoMAVI.UsuarioActivacion
Nombre=UsuarioActivacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=TarjetaMonederoMAVI
LigaCampo=UsuarioActivacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=UsuarioActivacion

[TarjetaMonederoMAVI.FechaActivacion]
Clave=TarjetaMonederoMAVI.FechaActivacion
Nombre=FechaActivacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=TarjetaMonederoMAVI
LigaCampo=FechaActivacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaActivacion

[TarjetaMonederoMAVI.FechaBaja]
Clave=TarjetaMonederoMAVI.FechaBaja
Nombre=FechaBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=TarjetaMonederoMAVI
LigaCampo=FechaBaja
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaBaja
