
[Tabla]
Icono=0
Clave=TCIDM0207_JerarquiaNivCobCteF
Archivo=TCIDM0207_JerarquiaNivCobCteF
Modulos=(Todos)
TipoTabla=General

ListaCampos=Orden<BR>NivelCobranza<BR>Maximo
SQL=SELECT<BR>  Orden,<BR>  NivelCobranza,<BR>  Maximo<BR><BR>  FROM TCIDM0207_JerarquiaNivCobCteF
LlavePrimaria=NivelCobranza
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NivelCobranza]
Clave=NivelCobranza
Nombre=NivelCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Maximo]
Clave=Maximo
Nombre=Maximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
