
[Tabla]
Icono=0
Clave=TcIDM0207_DescEstatusCobroCteFinalTBL
Archivo=TcIDM0207_DescEstatusCobroCteFinal
Modulos=(Todos)
TipoTabla=General

ListaCampos=Estatus<BR>Descripcion
SQL=SELECT<BR>  Estatus,<BR>  Descripcion<BR><BR>  FROM TcIDM0207_DescEstatusCobroCteFinal
LlavePrimaria=Estatus
ControlEstatus=S
CampoEstatus=Estatus
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
