[Vista]
Icono=0
Clave=TiposCoberturaMAVI
Nombre=TiposCoberturaMAVI
Modulos=(Todos)
ListaTablas=TiposCoberturaMAVI
TablaPrincipal=TiposCoberturaMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=TiposCoberturaMAVI.Cobertura<BR>TiposCoberturaMAVI.Orden
SQL=SELECT<BR>  TiposCoberturaMAVI.Cobertura,<BR>  TiposCoberturaMAVI.Orden<BR><BR>FROM<BR>  TiposCoberturaMAVI
[TiposCoberturaMAVI.Cobertura]
Clave=TiposCoberturaMAVI.Cobertura
LigaTabla=TiposCoberturaMAVI
LigaCampo=Cobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobertura
[TiposCoberturaMAVI.Orden]
Clave=TiposCoberturaMAVI.Orden
LigaTabla=TiposCoberturaMAVI
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
