[Tabla]
Icono=0
Clave=TMPEQUIPOS
Archivo=TMPEQUIPOS
Modulos=(Todos)
TipoTabla=General
ListaCampos=equipo<BR>Nomina<BR>Cargo<BR>Mensaje
Nombre=Tabla TMPEQUIPOS
LlavePrimaria=Nomina
SQL=SELECT<BR>  Equipo,<BR>  Nomina,<BR>  Cargo,<BR>  Mensaje<BR><BR>FROM<BR>  TMPEQUIPOS<BR>ORDER BY Mensaje
[equipo]
Clave=equipo
Nombre=equipo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto
[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=120
TipoDatos=Texto
Tamano=120
