[Unidad.frm/Lista.ListaEnCaptura]
Unidad.AutoAjuste=Unidad.UnidadSatMavi
Unidad.UnidadSatMavi=(Fin)

[Unidad.frm/Acciones.Aceptar]
NombreDesplegar=&Guardar
TipoAccion=Controles Captura
ClaveAccion=Guardar Cambios
Activo=S
Visible=S
ConCondicion=S
EjecucionConError=S
EjecucionCondicion=/*Asigna(Temp.Texto, ListaBuscarDuplicados(CampoEnLista(Unidad:Unidad.Unidad)))<BR>Vacio(Temp.Texto) */
EjecucionMensaje=/*Comillas(Temp.Texto)+<T> Duplicado<T>*/<BR>/*Comillas(Info.Dialogo)+<T> Duplicado<T>*/


[Unidad.frm/Lista.Columnas]
Unidad=134
Factor=145
Clave=95
UnidadSatMavi=75

[Unidad.frm/Acciones.Aceptar.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
ConCondicion=S
Expresion=Informacion(Unidad:Unidad.UnidadSatMavi)<BR>Asigna(Info.Dialogo,<T><T>)<BR>Asigna(Info.Dialogo,SQL(<T>EXEC SP_DM0306CFDIUnidad :tUnidad<T>, Unidad:Unidad.UnidadSatMavi))<BR><BR>Si Info.Dialogo = <T>no coincide<T><BR>Entonces<BR>    Informacion(<T>El valor de unidad SAT no existe<T>)<BR>    AbortarOperacion<BR>Fin
EjecucionCondicion=/*Si Vacio(Unidad:Unidad.UnidadSatMavi)<BR>    Entonces<BR>   Informacion(<T>El campo Unidad SAT es obligatorio, ingrese datos correctos<T>)<BR>   AbortarOperacion<BR>Fin */
[Unidad.frm/Lista.Unidad.Unidad]
Carpeta=Lista
Clave=Unidad.Unidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro

[Unidad.frm/Lista.Unidad.UnidadSatMavi]
Carpeta=Lista
Clave=Unidad.UnidadSatMavi
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=3
ColorFondo=Blanco
ColorFuente=Negro
