


;**** Nuevos campo agregados: Usuario.Tipo_Descuento****
[Usuario.vis/Vista]
ListaCampos=(Lista)
SQL=(Lista)



;**** ARC Nuevo campo agregado 14-Abril-09 PROPRE *****
[Usuario.vis/Usuario.Tipo_Descuento]
Clave=Usuario.Tipo_Descuento
LigaTabla=Usuario
LigaCampo=Tipo_Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo_Descuento


;**** ARC Nuevo campo agregado 14-Abril-09 PROPRE *****
[Usuario.vis/Usuario.PorcDescuento]
Clave=Usuario.PorcDescuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Usuario.Tipo_Descuento = <T>Especifico<T>
AyudaEnCaptura=Calculadora
LigaTabla=Usuario
LigaCampo=PorcDescuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcDescuento


;***** JRD 13-Agosto-10 Nuevo campo para Pocket *****
[Usuario.vis/Usuario.ContrasenaPocket]
Clave=Usuario.ContrasenaPocket
LigaTabla=Usuario
LigaCampo=ContrasenaPocket
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContrasenaPocket


[Usuario.vis/Vista.ListaCampos]
(Inicio)=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=Usuario.Sucursal
Usuario.Sucursal=Usuario.GrupoTrabajo
Usuario.GrupoTrabajo=Usuario.Departamento
Usuario.Departamento=Usuario.Contrasena
Usuario.Contrasena=Usuario.ContrasenaConfirmacion
Usuario.ContrasenaConfirmacion=Usuario.ContrasenaFecha
Usuario.ContrasenaFecha=Usuario.ContrasenaModificar
Usuario.ContrasenaModificar=Usuario.Telefono
Usuario.Telefono=Usuario.Extencion
Usuario.Extencion=Usuario.DefAgente
Usuario.DefAgente=Usuario.DefCajero
Usuario.DefCajero=Usuario.DefAlmacen
Usuario.DefAlmacen=Usuario.DefAlmacenTrans
Usuario.DefAlmacenTrans=Usuario.DefCtaDinero
Usuario.DefCtaDinero=Usuario.DefCtaDineroTrans
Usuario.DefCtaDineroTrans=Usuario.DefMoneda
Usuario.DefMoneda=Usuario.DefLocalidad
Usuario.DefLocalidad=Usuario.DefProyecto
Usuario.DefProyecto=Usuario.DefCliente
Usuario.DefCliente=Usuario.DefActividad
Usuario.DefActividad=Usuario.DefMovVentas
Usuario.DefMovVentas=Usuario.Afectar
Usuario.Afectar=Usuario.Cancelar
Usuario.Cancelar=Usuario.Desafectar
Usuario.Desafectar=Usuario.Autorizar
Usuario.Autorizar=Usuario.AfectarOtrosMovs
Usuario.AfectarOtrosMovs=Usuario.CancelarOtrosMovs
Usuario.CancelarOtrosMovs=Usuario.ConsultarOtrosMovs
Usuario.ConsultarOtrosMovs=Usuario.ConsultarOtrosMovsGrupo
Usuario.ConsultarOtrosMovsGrupo=Usuario.ConsultarOtrasEmpresas
Usuario.ConsultarOtrasEmpresas=Usuario.ConsultarOtrasSucursales
Usuario.ConsultarOtrasSucursales=Usuario.AccesarOtrasSucursalesEnLinea
Usuario.AccesarOtrasSucursalesEnLinea=Usuario.AfectarOtrasSucursalesEnLinea
Usuario.AfectarOtrasSucursalesEnLinea=Usuario.ModificarOtrosMovs
Usuario.ModificarOtrosMovs=Usuario.ModificarVencimientos
Usuario.ModificarVencimientos=Usuario.ModificarEntregas
Usuario.ModificarEntregas=Usuario.ModificarFechaRequerida
Usuario.ModificarFechaRequerida=Usuario.ModificarEnvios
Usuario.ModificarEnvios=Usuario.ModificarReferencias
Usuario.ModificarReferencias=Usuario.ModificarAlmacenEntregas
Usuario.ModificarAlmacenEntregas=Usuario.ModificarSituacion
Usuario.ModificarSituacion=Usuario.ModificarAgente
Usuario.ModificarAgente=Usuario.ModificarUsuario
Usuario.ModificarUsuario=Usuario.ModificarSucursalDestino
Usuario.ModificarSucursalDestino=Usuario.AgregarCteExpress
Usuario.AgregarCteExpress=Usuario.AgregarArtExpress
Usuario.AgregarArtExpress=Usuario.VerInfoDeudores
Usuario.VerInfoDeudores=Usuario.VerInfoAcreedores
Usuario.VerInfoAcreedores=Usuario.VerComisionesPendientes
Usuario.VerComisionesPendientes=Usuario.Costos
Usuario.Costos=Usuario.BloquearCostos
Usuario.BloquearCostos=Usuario.EnviarExcel
Usuario.EnviarExcel=Usuario.ImprimirMovs
Usuario.ImprimirMovs=Usuario.PreliminarMovs
Usuario.PreliminarMovs=Usuario.Reservar
Usuario.Reservar=Usuario.DesReservar
Usuario.DesReservar=Usuario.Asignar
Usuario.Asignar=Usuario.DesAsignar
Usuario.DesAsignar=Usuario.ModificarAlmacenPedidos
Usuario.ModificarAlmacenPedidos=Usuario.ModificarConceptos
Usuario.ModificarConceptos=Usuario.ModificarListaPrecios
Usuario.ModificarListaPrecios=Usuario.ModificarZonaImpuesto
Usuario.ModificarZonaImpuesto=Usuario.Oficina
Usuario.Oficina=Usuario.Estatus
Usuario.Estatus=Usuario.UltimoCambio
Usuario.UltimoCambio=Usuario.Alta
Usuario.Alta=Usuario.BloquearEncabezadoVenta
Usuario.BloquearEncabezadoVenta=Usuario.BloquearCxpCtaDinero
Usuario.BloquearCxpCtaDinero=Usuario.BloquearCxcCtaDinero
Usuario.BloquearCxcCtaDinero=Usuario.BloquearDineroCtaDinero
Usuario.BloquearDineroCtaDinero=Usuario.BloquearCondiciones
Usuario.BloquearCondiciones=Usuario.BloquearMoneda
Usuario.BloquearMoneda=Usuario.BloquearAlmacen
Usuario.BloquearAlmacen=Usuario.BloquearAgente
Usuario.BloquearAgente=Usuario.BloquearProyecto
Usuario.BloquearProyecto=Usuario.BloquearFechaEmision
Usuario.BloquearFechaEmision=Usuario.BloquearPrecios
Usuario.BloquearPrecios=Usuario.BloquearDescGlobal
Usuario.BloquearDescGlobal=Usuario.BloquearDescLinea
Usuario.BloquearDescLinea=Usuario.BloquearNotasNegativas
Usuario.BloquearNotasNegativas=Usuario.Configuracion
Usuario.Configuracion=Usuario.DefUnidad
Usuario.DefUnidad=Usuario.DefArtTipo
Usuario.DefArtTipo=Usuario.AbrirCajon
Usuario.AbrirCajon=Usuario.TieneMovimientos
Usuario.TieneMovimientos=Usuario.BloquearCobroInmediato
Usuario.BloquearCobroInmediato=Usuario.ConsultarCompraPendiente
Usuario.ConsultarCompraPendiente=Usuario.Refacturar
Usuario.Refacturar=Usuario.DefListaPreciosEsp
Usuario.DefListaPreciosEsp=Usuario.LimiteTableroControl
Usuario.LimiteTableroControl=Usuario.CteInfo
Usuario.CteInfo=Usuario.ImpresionInmediata
Usuario.ImpresionInmediata=Usuario.CambioValidarCobertura
Usuario.CambioValidarCobertura=Usuario.AccesoTotalCuentas
Usuario.AccesoTotalCuentas=Usuario.CambioNormatividad
Usuario.CambioNormatividad=Usuario.CambioEditarCobertura
Usuario.CambioEditarCobertura=Usuario.AutorizarVenta
Usuario.AutorizarVenta=Usuario.AutorizarCompra
Usuario.AutorizarCompra=Usuario.AutorizarCxp
Usuario.AutorizarCxp=Usuario.AutorizarGasto
Usuario.AutorizarGasto=Usuario.AutorizarDinero
Usuario.AutorizarDinero=Usuario.AutorizarPV
Usuario.AutorizarPV=Usuario.AutorizarGestion
Usuario.AutorizarGestion=Usuario.AutorizarSeriesLotes
Usuario.AutorizarSeriesLotes=Usuario.MostrarCampos
Usuario.MostrarCampos=Usuario.AsistentePrecios
Usuario.AsistentePrecios=Usuario.Acceso
Usuario.Acceso=Usuario.CambioVerPosicionEmpresa
Usuario.CambioVerPosicionEmpresa=Usuario.CambioVerPosicionSucursal
Usuario.CambioVerPosicionSucursal=Usuario.CambioVerPosicionOtraSucursal
Usuario.CambioVerPosicionOtraSucursal=Usuario.AutoDobleCapturaPrecios
Usuario.AutoDobleCapturaPrecios=Usuario.AutoArtGrupo
Usuario.AutoArtGrupo=Usuario.BloquearActividad
Usuario.BloquearActividad=Usuario.CteBloquearOtrosDatos
Usuario.CteBloquearOtrosDatos=Usuario.CteSucursalVenta
Usuario.CteSucursalVenta=Usuario.ArtBloquearOtrosDatos
Usuario.ArtBloquearOtrosDatos=Usuario.UEN
Usuario.UEN=Usuario.eMail
Usuario.eMail=Usuario.CteMov
Usuario.CteMov=Usuario.CteArt
Usuario.CteArt=Usuario.ProvMov
Usuario.ProvMov=Usuario.ArtMov
Usuario.ArtMov=Usuario.DefContUso
Usuario.DefContUso=Usuario.BloquearContUso
Usuario.BloquearContUso=Usuario.ModificarReferenciasSiempre
Usuario.ModificarReferenciasSiempre=Usuario.ModificarProyUENActCC
Usuario.ModificarProyUENActCC=Usuario.Observaciones
Usuario.Observaciones=Usuario.TraspasarTodo
Usuario.TraspasarTodo=Usuario.AutoAgregarRecaudacionConsumo
Usuario.AutoAgregarRecaudacionConsumo=Usuario.AutoDiesel
Usuario.AutoDiesel=Usuario.ModificarAgenteCxcPendiente
Usuario.ModificarAgenteCxcPendiente=Usuario.ModificarSerieLoteProp
Usuario.ModificarSerieLoteProp=Usuario.NominaEliminacionParcial
Usuario.NominaEliminacionParcial=Usuario.CtaDineroInfo
Usuario.CtaDineroInfo=Usuario.DefZonaImpuesto
Usuario.DefZonaImpuesto=Usuario.DefFormaPago
Usuario.DefFormaPago=Usuario.BloquearFormaPago
Usuario.BloquearFormaPago=Usuario.PVAbrirCajonSiempre
Usuario.PVAbrirCajonSiempre=Usuario.PVBloquearEgresos
Usuario.PVBloquearEgresos=Usuario.ModificarPropiedadesLotes
Usuario.ModificarPropiedadesLotes=Usuario.PVCobrarNotasEstatusBorrador
Usuario.PVCobrarNotasEstatusBorrador=Usuario.PVModificarEstatusBorrador
Usuario.PVModificarEstatusBorrador=Usuario.BloquearPersonalCfg
Usuario.BloquearPersonalCfg=Usuario.ModificarMovsNominaVigentes
Usuario.ModificarMovsNominaVigentes=Usuario.BloquearFacturacionDirecta
Usuario.BloquearFacturacionDirecta=Usuario.Idioma
Usuario.Idioma=Usuario.ModificarDatosVIN
Usuario.ModificarDatosVIN=Usuario.ModificarDatosCliente
Usuario.ModificarDatosCliente=Usuario.CxcExpress
Usuario.CxcExpress=Usuario.CxpExpress
Usuario.CxpExpress=Usuario.SubModuloAtencion
Usuario.SubModuloAtencion=Usuario.BloquearCancelarFactura
Usuario.BloquearCancelarFactura=Usuario.CambioPresentacionExpress
Usuario.CambioPresentacionExpress=Usuario.ModificarConsecutivos
Usuario.ModificarConsecutivos=Usuario.ModificarVINFechaBaja
Usuario.ModificarVINFechaBaja=Usuario.ModificarVINFechaPago
Usuario.ModificarVINFechaPago=Usuario.ModificarVINAccesorio
Usuario.ModificarVINAccesorio=Usuario.PVEditarNota
Usuario.PVEditarNota=Usuario.ModificarDescGlobalImporte
Usuario.ModificarDescGlobalImporte=Usuario.ConsultarClientesOtrosAgentes
Usuario.ConsultarClientesOtrosAgentes=Usuario.ACLCUsoEspecifico
Usuario.ACLCUsoEspecifico=Usuario.ACEditarTablaAmortizacion
Usuario.ACEditarTablaAmortizacion=Usuario.CambioAutorizarOperacionLimite
Usuario.CambioAutorizarOperacionLimite=Usuario.PlantillasOffice
Usuario.PlantillasOffice=Usuario.ConfigPlantillasOffice
Usuario.ConfigPlantillasOffice=Usuario.ACTasaGrupo
Usuario.ACTasaGrupo=Usuario.CambioAgregarBeneficiarios
Usuario.CambioAgregarBeneficiarios=Usuario.AgregarConceptoExpress
Usuario.AgregarConceptoExpress=Usuario.BloquearArtMaterial
Usuario.BloquearArtMaterial=Usuario.InfoPath
Usuario.InfoPath=Usuario.InfoPathExe
Usuario.InfoPathExe=Usuario.FEA
Usuario.FEA=Usuario.FEACertificado
Usuario.FEACertificado=Usuario.FEALlave
Usuario.FEALlave=Usuario.ContrasenaNuncaExpira
Usuario.ContrasenaNuncaExpira=Usuario.AgregarProvExpress
Usuario.AgregarProvExpress=Usuario.Menu
Usuario.Menu=Usuario.BloquearPDF
Usuario.BloquearPDF=Usuario.VerificarOrtografia
Usuario.VerificarOrtografia=Usuario.ContSinOrigen
Usuario.ContSinOrigen=Usuario.UnidadOrganizacional
Usuario.UnidadOrganizacional=Usuario.ProyMov
Usuario.ProyMov=Usuario.CompraDevTodo
Usuario.CompraDevTodo=Usuario.ProyectoMov
Usuario.ProyectoMov=Usuario.BloquearWebContenido
Usuario.BloquearWebContenido=Usuario.BloquearWebHTML
Usuario.BloquearWebHTML=Usuario.DBMailPerfil
Usuario.DBMailPerfil=Usuario.UltimoAcceso
Usuario.UltimoAcceso=Usuario.InformacionConfidencial
Usuario.InformacionConfidencial=Usuario.BloquearSituacionUsuario
Usuario.BloquearSituacionUsuario=Usuario.BloquearInvSalidaDirecta
Usuario.BloquearInvSalidaDirecta=Usuario.PerfilForma
Usuario.PerfilForma=Usuario.Licenciamiento
Usuario.Licenciamiento=Usuario.SituacionArea
Usuario.SituacionArea=Usuario.ModificarTipoImpuesto
Usuario.ModificarTipoImpuesto=Usuario.BloquearTipoCambio
Usuario.BloquearTipoCambio=Usuario.INFORSupervisor
Usuario.INFORSupervisor=Usuario.ReferenciaIntelisisService
Usuario.ReferenciaIntelisisService=Usuario.INFORPerfil
Usuario.INFORPerfil=Usuario.ISMESNotificarError
Usuario.ISMESNotificarError=Usuario.Personal
Usuario.Personal=Usuario.AfectarCORTE
Usuario.AfectarCORTE=Usuario.ModificarPosicionSugeridaWMS
Usuario.ModificarPosicionSugeridaWMS=Usuario.ModificarAgenteWMS
Usuario.ModificarAgenteWMS=Usuario.POSPerfil
Usuario.POSPerfil=Usuario.OPORTPlantilla
Usuario.OPORTPlantilla=Usuario.AutorizaAltaTarima
Usuario.AutorizaAltaTarima=Usuario.MESAcceso
Usuario.MESAcceso=Usuario.MESEstructura
Usuario.MESEstructura=Usuario.MESPlanificacion
Usuario.MESPlanificacion=Usuario.MESVariantes
Usuario.MESVariantes=Usuario.MESScheduling
Usuario.MESScheduling=Usuario.vic_VerPlanoGramaDiseno
Usuario.vic_VerPlanoGramaDiseno=Usuario.vic_VerPlanoGramaProduccion
Usuario.vic_VerPlanoGramaProduccion=Usuario.vic_CopiarAccionesPlanoGrama
Usuario.vic_CopiarAccionesPlanoGrama=Usuario.vic_ActualizarPlanoGrama
Usuario.vic_ActualizarPlanoGrama=Usuario.vic_EliminarPlanoGrama
Usuario.vic_EliminarPlanoGrama=Usuario.vic_AccionesPlanoGrama
Usuario.vic_AccionesPlanoGrama=UsuarioCopia.Usuario
UsuarioCopia.Usuario=UsuarioCopia.Nombre
UsuarioCopia.Nombre=UsuarioCopia.GrupoTrabajo
UsuarioCopia.GrupoTrabajo=UsuarioCopia.Estatus
UsuarioCopia.Estatus=UsuarioDestino.Usuario
UsuarioDestino.Usuario=UsuarioDestino.Nombre
UsuarioDestino.Nombre=UsuarioDestino.GrupoTrabajo
UsuarioDestino.GrupoTrabajo=UsuarioDestino.Estatus
UsuarioDestino.Estatus=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Prefijo
Sucursal.Prefijo=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=aroUnidad.Nombre
aroUnidad.Nombre=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Usuario.Tipo_Descuento
Usuario.Tipo_Descuento=Usuario.PorcDescuento
Usuario.PorcDescuento=Usuario.ContrasenaPocket
Usuario.ContrasenaPocket=(Fin)

[Usuario.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=Usuario.Usuario,
Usuario.Usuario,=Usuario.Nombre,
Usuario.Nombre,=Usuario.Sucursal,
Usuario.Sucursal,=Usuario.GrupoTrabajo,
Usuario.GrupoTrabajo,=Usuario.Departamento,
Usuario.Departamento,=Usuario.Contrasena,
Usuario.Contrasena,=Usuario.ContrasenaConfirmacion,
Usuario.ContrasenaConfirmacion,=Usuario.ContrasenaFecha,
Usuario.ContrasenaFecha,=Usuario.ContrasenaModificar,
Usuario.ContrasenaModificar,=Usuario.Telefono,
Usuario.Telefono,=Usuario.Extencion,
Usuario.Extencion,=Usuario.DefAgente,
Usuario.DefAgente,=Usuario.DefCajero,
Usuario.DefCajero,=Usuario.DefAlmacen,
Usuario.DefAlmacen,=Usuario.DefAlmacenTrans,
Usuario.DefAlmacenTrans,=Usuario.DefCtaDinero,
Usuario.DefCtaDinero,=Usuario.DefCtaDineroTrans,
Usuario.DefCtaDineroTrans,=Usuario.DefMoneda,
Usuario.DefMoneda,=Usuario.DefLocalidad,
Usuario.DefLocalidad,=Usuario.DefProyecto,
Usuario.DefProyecto,=Usuario.DefCliente,
Usuario.DefCliente,=Usuario.DefActividad,
Usuario.DefActividad,=Usuario.DefMovVentas,
Usuario.DefMovVentas,=Usuario.Afectar,
Usuario.Afectar,=Usuario.Cancelar,
Usuario.Cancelar,=Usuario.Desafectar,
Usuario.Desafectar,=Usuario.Autorizar,
Usuario.Autorizar,=Usuario.AfectarOtrosMovs,
Usuario.AfectarOtrosMovs,=Usuario.CancelarOtrosMovs,
Usuario.CancelarOtrosMovs,=Usuario.ConsultarOtrosMovs,
Usuario.ConsultarOtrosMovs,=Usuario.ConsultarOtrosMovsGrupo,
Usuario.ConsultarOtrosMovsGrupo,=Usuario.ConsultarOtrasEmpresas,
Usuario.ConsultarOtrasEmpresas,=Usuario.ConsultarOtrasSucursales,
Usuario.ConsultarOtrasSucursales,=Usuario.AccesarOtrasSucursalesEnLinea,
Usuario.AccesarOtrasSucursalesEnLinea,=Usuario.AfectarOtrasSucursalesEnLinea,
Usuario.AfectarOtrasSucursalesEnLinea,=Usuario.ModificarOtrosMovs,
Usuario.ModificarOtrosMovs,=Usuario.ModificarVencimientos,
Usuario.ModificarVencimientos,=Usuario.ModificarEntregas,
Usuario.ModificarEntregas,=Usuario.ModificarFechaRequerida,
Usuario.ModificarFechaRequerida,=Usuario.ModificarEnvios,
Usuario.ModificarEnvios,=Usuario.ModificarReferencias,
Usuario.ModificarReferencias,=Usuario.ModificarAlmacenEntregas,
Usuario.ModificarAlmacenEntregas,=Usuario.ModificarSituacion,
Usuario.ModificarSituacion,=Usuario.ModificarAgente,
Usuario.ModificarAgente,=Usuario.ModificarUsuario,
Usuario.ModificarUsuario,=Usuario.ModificarSucursalDestino,
Usuario.ModificarSucursalDestino,=Usuario.AgregarCteExpress,
Usuario.AgregarCteExpress,=Usuario.AgregarArtExpress,
Usuario.AgregarArtExpress,=Usuario.VerInfoDeudores,
Usuario.VerInfoDeudores,=Usuario.VerInfoAcreedores,
Usuario.VerInfoAcreedores,=Usuario.VerComisionesPendientes,
Usuario.VerComisionesPendientes,=Usuario.Costos,
Usuario.Costos,=Usuario.BloquearCostos,
Usuario.BloquearCostos,=Usuario.EnviarExcel,
Usuario.EnviarExcel,=Usuario.ImprimirMovs,
Usuario.ImprimirMovs,=Usuario.PreliminarMovs,
Usuario.PreliminarMovs,=Usuario.Reservar,
Usuario.Reservar,=Usuario.DesReservar,
Usuario.DesReservar,=Usuario.Asignar,
Usuario.Asignar,=Usuario.DesAsignar,
Usuario.DesAsignar,=Usuario.ModificarAlmacenPedidos,
Usuario.ModificarAlmacenPedidos,=Usuario.ModificarConceptos,
Usuario.ModificarConceptos,=Usuario.ModificarListaPrecios,
Usuario.ModificarListaPrecios,=Usuario.ModificarZonaImpuesto,
Usuario.ModificarZonaImpuesto,=Usuario.Oficina,
Usuario.Oficina,=Usuario.Estatus,
Usuario.Estatus,=Usuario.UltimoCambio,
Usuario.UltimoCambio,=Usuario.Alta,
Usuario.Alta,=Usuario.BloquearEncabezadoVenta,
Usuario.BloquearEncabezadoVenta,=Usuario.BloquearCxpCtaDinero,
Usuario.BloquearCxpCtaDinero,=Usuario.BloquearCxcCtaDinero,
Usuario.BloquearCxcCtaDinero,=Usuario.BloquearDineroCtaDinero,
Usuario.BloquearDineroCtaDinero,=Usuario.BloquearCondiciones,
Usuario.BloquearCondiciones,=Usuario.BloquearMoneda,
Usuario.BloquearMoneda,=Usuario.BloquearAlmacen,
Usuario.BloquearAlmacen,=Usuario.BloquearAgente,
Usuario.BloquearAgente,=Usuario.BloquearProyecto,
Usuario.BloquearProyecto,=Usuario.BloquearFechaEmision,
Usuario.BloquearFechaEmision,=Usuario.BloquearPrecios,
Usuario.BloquearPrecios,=Usuario.BloquearDescGlobal,
Usuario.BloquearDescGlobal,=Usuario.BloquearDescLinea,
Usuario.BloquearDescLinea,=Usuario.BloquearNotasNegativas,
Usuario.BloquearNotasNegativas,=Usuario.Configuracion,
Usuario.Configuracion,=Usuario.DefUnidad,
Usuario.DefUnidad,=Usuario.DefArtTipo,
Usuario.DefArtTipo,=Usuario.AbrirCajon,
Usuario.AbrirCajon,=Usuario.TieneMovimientos,
Usuario.TieneMovimientos,=Usuario.BloquearCobroInmediato,
Usuario.BloquearCobroInmediato,=Usuario.ConsultarCompraPendiente,
Usuario.ConsultarCompraPendiente,=Usuario.Refacturar,
Usuario.Refacturar,=Usuario.DefListaPreciosEsp,
Usuario.DefListaPreciosEsp,=Usuario.LimiteTableroControl,
Usuario.LimiteTableroControl,=Usuario.CteInfo,
Usuario.CteInfo,=Usuario.ImpresionInmediata,
Usuario.ImpresionInmediata,=Usuario.CambioValidarCobertura,
Usuario.CambioValidarCobertura,=Usuario.AccesoTotalCuentas,
Usuario.AccesoTotalCuentas,=Usuario.CambioNormatividad,
Usuario.CambioNormatividad,=Usuario.CambioEditarCobertura,
Usuario.CambioEditarCobertura,=Usuario.AutorizarVenta,
Usuario.AutorizarVenta,=Usuario.AutorizarCompra,
Usuario.AutorizarCompra,=Usuario.AutorizarCxp,
Usuario.AutorizarCxp,=Usuario.AutorizarGasto,
Usuario.AutorizarGasto,=Usuario.AutorizarDinero,
Usuario.AutorizarDinero,=Usuario.AutorizarPV,
Usuario.AutorizarPV,=Usuario.AutorizarGestion,
Usuario.AutorizarGestion,=Usuario.AutorizarSeriesLotes,
Usuario.AutorizarSeriesLotes,=Usuario.MostrarCampos,
Usuario.MostrarCampos,=Usuario.AsistentePrecios,
Usuario.AsistentePrecios,=Usuario.Acceso,
Usuario.Acceso,=Usuario.CambioVerPosicionEmpresa,
Usuario.CambioVerPosicionEmpresa,=Usuario.CambioVerPosicionSucursal,
Usuario.CambioVerPosicionSucursal,=Usuario.CambioVerPosicionOtraSucursal,
Usuario.CambioVerPosicionOtraSucursal,=Usuario.AutoDobleCapturaPrecios,
Usuario.AutoDobleCapturaPrecios,=Usuario.AutoArtGrupo,
Usuario.AutoArtGrupo,=Usuario.BloquearActividad,
Usuario.BloquearActividad,=Usuario.CteBloquearOtrosDatos,
Usuario.CteBloquearOtrosDatos,=Usuario.CteSucursalVenta,
Usuario.CteSucursalVenta,=Usuario.ArtBloquearOtrosDatos,
Usuario.ArtBloquearOtrosDatos,=Usuario.UEN,
Usuario.UEN,=Usuario.eMail,
Usuario.eMail,=Usuario.CteMov,
Usuario.CteMov,=Usuario.CteArt,
Usuario.CteArt,=Usuario.ProvMov,
Usuario.ProvMov,=Usuario.ArtMov,
Usuario.ArtMov,=Usuario.DefContUso,
Usuario.DefContUso,=Usuario.BloquearContUso,
Usuario.BloquearContUso,=Usuario.ModificarReferenciasSiempre,
Usuario.ModificarReferenciasSiempre,=Usuario.ModificarProyUENActCC,
Usuario.ModificarProyUENActCC,=Usuario.Observaciones,
Usuario.Observaciones,=Usuario.TraspasarTodo,
Usuario.TraspasarTodo,=Usuario.AutoAgregarRecaudacionConsumo,
Usuario.AutoAgregarRecaudacionConsumo,=Usuario.AutoDiesel,
Usuario.AutoDiesel,=Usuario.ModificarAgenteCxcPendiente,
Usuario.ModificarAgenteCxcPendiente,=Usuario.ModificarSerieLoteProp,
Usuario.ModificarSerieLoteProp,=Usuario.NominaEliminacionParcial,
Usuario.NominaEliminacionParcial,=Usuario.CtaDineroInfo,
Usuario.CtaDineroInfo,=Usuario.DefZonaImpuesto,
Usuario.DefZonaImpuesto,=Usuario.DefFormaPago,
Usuario.DefFormaPago,=Usuario.BloquearFormaPago,
Usuario.BloquearFormaPago,=Usuario.PVAbrirCajonSiempre,
Usuario.PVAbrirCajonSiempre,=Usuario.PVBloquearEgresos,
Usuario.PVBloquearEgresos,=Usuario.ModificarPropiedadesLotes,
Usuario.ModificarPropiedadesLotes,=Usuario.PVCobrarNotasEstatusBorrador,
Usuario.PVCobrarNotasEstatusBorrador,=Usuario.PVModificarEstatusBorrador,
Usuario.PVModificarEstatusBorrador,=Usuario.BloquearPersonalCfg,
Usuario.BloquearPersonalCfg,=Usuario.ModificarMovsNominaVigentes,
Usuario.ModificarMovsNominaVigentes,=Usuario.BloquearFacturacionDirecta,
Usuario.BloquearFacturacionDirecta,=Usuario.Idioma,
Usuario.Idioma,=Usuario.ModificarDatosVIN,
Usuario.ModificarDatosVIN,=Usuario.ModificarDatosCliente,
Usuario.ModificarDatosCliente,=Usuario.CxcExpress,
Usuario.CxcExpress,=Usuario.CxpExpress,
Usuario.CxpExpress,=Usuario.SubModuloAtencion,
Usuario.SubModuloAtencion,=Usuario.BloquearCancelarFactura,
Usuario.BloquearCancelarFactura,=Usuario.CambioPresentacionExpress,
Usuario.CambioPresentacionExpress,=Usuario.ModificarConsecutivos,
Usuario.ModificarConsecutivos,=Usuario.ModificarVINFechaBaja,
Usuario.ModificarVINFechaBaja,=Usuario.ModificarVINFechaPago,
Usuario.ModificarVINFechaPago,=Usuario.ModificarVINAccesorio,
Usuario.ModificarVINAccesorio,=Usuario.PVEditarNota,
Usuario.PVEditarNota,=Usuario.ModificarDescGlobalImporte,
Usuario.ModificarDescGlobalImporte,=Usuario.ConsultarClientesOtrosAgentes,
Usuario.ConsultarClientesOtrosAgentes,=Usuario.ACLCUsoEspecifico,
Usuario.ACLCUsoEspecifico,=Usuario.ACEditarTablaAmortizacion,
Usuario.ACEditarTablaAmortizacion,=Usuario.CambioAutorizarOperacionLimite,
Usuario.CambioAutorizarOperacionLimite,=Usuario.PlantillasOffice,
Usuario.PlantillasOffice,=Usuario.ConfigPlantillasOffice,
Usuario.ConfigPlantillasOffice,=Usuario.ACTasaGrupo,
Usuario.ACTasaGrupo,=Usuario.CambioAgregarBeneficiarios,
Usuario.CambioAgregarBeneficiarios,=Usuario.AgregarConceptoExpress,
Usuario.AgregarConceptoExpress,=Usuario.BloquearArtMaterial,
Usuario.BloquearArtMaterial,=Usuario.InfoPath,
Usuario.InfoPath,=Usuario.InfoPathExe,
Usuario.InfoPathExe,=Usuario.FEA,
Usuario.FEA,=Usuario.FEACertificado,
Usuario.FEACertificado,=Usuario.FEALlave,
Usuario.FEALlave,=Usuario.ContrasenaNuncaExpira,
Usuario.ContrasenaNuncaExpira,=Usuario.AgregarProvExpress,
Usuario.AgregarProvExpress,=Usuario.Menu,
Usuario.Menu,=Usuario.BloquearPDF,
Usuario.BloquearPDF,=Usuario.VerificarOrtografia,
Usuario.VerificarOrtografia,=Usuario.ContSinOrigen,
Usuario.ContSinOrigen,=Usuario.UnidadOrganizacional,
Usuario.UnidadOrganizacional,=Usuario.ProyMov,
Usuario.ProyMov,=Usuario.CompraDevTodo,
Usuario.CompraDevTodo,=Usuario.ProyectoMov,
Usuario.ProyectoMov,=Usuario.BloquearWebContenido,
Usuario.BloquearWebContenido,=Usuario.BloquearWebHTML,
Usuario.BloquearWebHTML,=Usuario.DBMailPerfil,
Usuario.DBMailPerfil,=Usuario.UltimoAcceso,
Usuario.UltimoAcceso,=Usuario.InformacionConfidencial,
Usuario.InformacionConfidencial,=Usuario.BloquearSituacionUsuario,
Usuario.BloquearSituacionUsuario,=Usuario.BloquearInvSalidaDirecta,
Usuario.BloquearInvSalidaDirecta,=Usuario.PerfilForma,
Usuario.PerfilForma,=Usuario.Licenciamiento,
Usuario.Licenciamiento,=Usuario.SituacionArea,
Usuario.SituacionArea,=Usuario.ModificarTipoImpuesto,
Usuario.ModificarTipoImpuesto,=Usuario.BloquearTipoCambio,
Usuario.BloquearTipoCambio,=Usuario.INFORSupervisor,
Usuario.INFORSupervisor,=Usuario.ReferenciaIntelisisService,
Usuario.ReferenciaIntelisisService,=Usuario.INFORPerfil,
Usuario.INFORPerfil,=Usuario.ISMESNotificarError,
Usuario.ISMESNotificarError,=Usuario.Personal,
Usuario.Personal,=Usuario.AfectarCORTE,
Usuario.AfectarCORTE,=Usuario.ModificarPosicionSugeridaWMS,
Usuario.ModificarPosicionSugeridaWMS,=Usuario.ModificarAgenteWMS,
Usuario.ModificarAgenteWMS,=Usuario.POSPerfil,
Usuario.POSPerfil,=Usuario.OPORTPlantilla,
Usuario.OPORTPlantilla,=Usuario.AutorizaAltaTarima,
Usuario.AutorizaAltaTarima,=Usuario.MESAcceso,
Usuario.MESAcceso,=Usuario.MESEstructura,
Usuario.MESEstructura,=Usuario.MESPlanificacion,
Usuario.MESPlanificacion,=Usuario.MESVariantes,
Usuario.MESVariantes,=Usuario.MESScheduling,
Usuario.MESScheduling,=Usuario.vic_VerPlanoGramaDiseno,
Usuario.vic_VerPlanoGramaDiseno,=Usuario.vic_VerPlanoGramaProduccion,
Usuario.vic_VerPlanoGramaProduccion,=Usuario.vic_CopiarAccionesPlanoGrama,
Usuario.vic_CopiarAccionesPlanoGrama,=Usuario.vic_ActualizarPlanoGrama,
Usuario.vic_ActualizarPlanoGrama,=Usuario.vic_EliminarPlanoGrama,
Usuario.vic_EliminarPlanoGrama,=Usuario.vic_AccionesPlanoGrama,
Usuario.vic_AccionesPlanoGrama,=UsuarioCopia.Usuario,
UsuarioCopia.Usuario,=UsuarioCopia.Nombre,
UsuarioCopia.Nombre,=UsuarioCopia.GrupoTrabajo,
UsuarioCopia.GrupoTrabajo,=UsuarioCopia.Estatus,
UsuarioCopia.Estatus,=UsuarioDestino.Usuario,
UsuarioDestino.Usuario,=UsuarioDestino.Nombre,
UsuarioDestino.Nombre,=UsuarioDestino.GrupoTrabajo,
UsuarioDestino.GrupoTrabajo,=UsuarioDestino.Estatus,
UsuarioDestino.Estatus,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=Sucursal.Prefijo,
Sucursal.Prefijo,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=aroUnidad.Nombre,
aroUnidad.Nombre,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Usuario.Tipo_Descuento,
Usuario.Tipo_Descuento,=Usuario.PorcDescuento,
Usuario.PorcDescuento,=Usuario.ContrasenaPocket
Usuario.ContrasenaPocket=FROM Usuario
FROM Usuario=LEFT OUTER JOIN Usuario UsuarioCopia ON Usuario.Configuracion<IGUAL>UsuarioCopia.Usuario
LEFT OUTER JOIN Usuario UsuarioCopia ON Usuario.Configuracion<IGUAL>UsuarioCopia.Usuario=LEFT OUTER JOIN Sucursal ON Usuario.Sucursal<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON Usuario.Sucursal<IGUAL>Sucursal.Sucursal=LEFT OUTER JOIN Usuario UsuarioDestino ON Usuario.Acceso<IGUAL>UsuarioDestino.Usuario
LEFT OUTER JOIN Usuario UsuarioDestino ON Usuario.Acceso<IGUAL>UsuarioDestino.Usuario=LEFT OUTER JOIN UEN ON Usuario.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Usuario.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN CentroCostos ON Usuario.DefContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON Usuario.DefContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN aroUnidad ON Usuario.UnidadOrganizacional<IGUAL>aroUnidad.UnidadOrganizacional
LEFT OUTER JOIN aroUnidad ON Usuario.UnidadOrganizacional<IGUAL>aroUnidad.UnidadOrganizacional=LEFT OUTER JOIN Personal ON Usuario.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Usuario.Personal<IGUAL>Personal.Personal=(Fin)
