;**** Ultima modificación:03-Sep-08
;**** Modifico:Arly Rubio
;**** Se modifico:




;***** Se agregaron nuevos campos: ModificarRangoskmServicioMAVI ****
[UsuarioCfg2.vis/Vista]
ListaCampos=(Lista)
SQL=(Lista)




;*****Nuevo campo agregado 03-Sep-08 ****
[UsuarioCfg2.vis/UsuarioCfg2.ModificarRangoskmServicioMAVI]
Clave=UsuarioCfg2.ModificarRangoskmServicioMAVI
Nombre=Modificar Rangos Km Mannto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=UsuarioCfg2
LigaCampo=ModificarRangoskmServicioMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModificarRangoskmServicioMAVI



;*****Nuevo campo agregado ARC 28-Feb-09 ****
[UsuarioCfg2.vis/UsuarioCfg2.ModifComisnsChoferesMAVI]
Clave=UsuarioCfg2.ModifComisnsChoferesMAVI
Nombre=Modificar Comisiones Choferes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=UsuarioCfg2
LigaCampo=ModifComisnsChoferesMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModifComisnsChoferesMAVI


;****20-May-09 Nuevo campo agregado para desarrollo de huella, para permitir eliminar registros de huella***
[UsuarioCfg2.vis/UsuarioCfg2.EliminarHuellaMAVI]
Clave=UsuarioCfg2.EliminarHuellaMAVI
Nombre=Eliminar Registro de Huellas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=UsuarioCfg2
LigaCampo=EliminarHuellaMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=EliminarHuellaMAVI


;****20-May-09 Nuevo campo agregado para desarrollo de REFINANCIAMIENTO, para permitir editar la condicion en la solicitud***
[UsuarioCfg2.vis/UsuarioCfg2.ModifCondicionSolRefin]
Clave=UsuarioCfg2.ModifCondicionSolRefin
LigaTabla=UsuarioCfg2
LigaCampo=ModifCondicionSolRefin
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModifCondicionSolRefin

;****07-Jul-09 Nuevos Campos Moratorios MP***

[UsuarioCfg2.vis/UsuarioCfg2.AutorizaCondMoratorioMAVI]
Clave=UsuarioCfg2.AutorizaCondMoratorioMAVI
Nombre=AutorizaCondMoratorioMAVI
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PorcentajeCondMoratorioMAVI
LigaTabla=UsuarioCfg2
LigaCampo=AutorizaCondMoratorioMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=AutorizaCondMoratorioMAVI

;****07-Jul-09 Nuevos Campos Moratorios MP***

[UsuarioCfg2.vis/UsuarioCfg2.PorcentajeCondMoratorioMAVI]
Clave=UsuarioCfg2.PorcentajeCondMoratorioMAVI
Nombre=Porcentaje Màximo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionEdicion=UsuarioCfg2.AutorizaCondMoratorioMAVI
LigaTabla=UsuarioCfg2
LigaCampo=PorcentajeCondMoratorioMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeCondMoratorioMAVI

;****07-Jul-09 Nuevos Campos Moratorios MP***

[UsuarioCfg2.vis/UsuarioCfg2.AplicacionManualCxcMAVI]
Clave=UsuarioCfg2.AplicacionManualCxcMAVI
Nombre=AplicacionManualCxcMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=UsuarioCfg2
LigaCampo=AplicacionManualCxcMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicacionManualCxcMAVI

;**** 23-jul-09 desarrollo servicred MODIFICAR SUCURSALES MOISES MAVI 15/JUNIO/2009 integrado por MP
[UsuarioCfg2.Vis/UsuarioCfg2.ModificarSucursalVenta]
Clave=UsuarioCfg2.ModificarSucursalVenta
Visible=S
LigaTabla=UsuarioCfg2
LigaCampo=ModificarSucursalVenta
Ligado=S
TipoDatos=Lógico
ClaveBDE=ModificarSucursalVenta

;****** 17-Jul-09 Bonificaciones YRG ***

[UsuarioCfg2.vis/UsuarioCfg2.AfectaBonif]
Clave=UsuarioCfg2.AfectaBonif
Nombre=AfectaBonif
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=UsuarioCfg2
LigaCampo=AfectaBonif
Ligado=S
TipoCampo=Tabla
ClaveBDE=AfectaBonif

[UsuarioCfg2.vis/UsuarioCfg2.ModificarEstatusCuotaCx]
Clave=UsuarioCfg2.ModificarEstatusCuotaCx
LigaTabla=UsuarioCfg2
LigaCampo=ModificarEstatusCuotaCx
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarEstatusCuotaCx


[UsuarioCfg2.vis/Usuario.AfectarCORTE]
Clave=Usuario.AfectarCORTE
Nombre=Afectar Corte de Información
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Usuario
LigaCampo=AfectarCORTE
Ligado=S
TipoCampo=Tabla
ClaveBDE=AfectarCORTE

[UsuarioCfg2.vis/Usuario.OPORTPlantilla]
Clave=Usuario.OPORTPlantilla
LigaTabla=Usuario
LigaCampo=OPORTPlantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OPORTPlantilla

[UsuarioCfg2.vis/Usuario.BloquearInvSalidaDirecta]
Clave=Usuario.BloquearInvSalidaDirecta
Nombre=Bloquear Salida Directa Inventario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Usuario
LigaCampo=BloquearInvSalidaDirecta
Ligado=S
TipoCampo=Tabla
ClaveBDE=BloquearInvSalidaDirecta

[UsuarioCfg2.vis/SincroISNotificarError]
Clave=SincroISNotificarError
Nombre=Notificar por correo en caso de Error
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[UsuarioCfg2.vis/UsuarioCfg2.InterfazExentus]
Clave=UsuarioCfg2.InterfazExentus
LigaTabla=UsuarioCfg2
LigaCampo=InterfazExentus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=InterfazExentus

[UsuarioCfg2.vis/UsuarioCfg2.AccesoInterfazExentus]
Clave=UsuarioCfg2.AccesoInterfazExentus
LigaTabla=UsuarioCfg2
LigaCampo=AccesoInterfazExentus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AccesoInterfazExentus

[UsuarioCfg2.vis/UsuarioCfg2.CONTPModificarDatosMov]
Clave=UsuarioCfg2.CONTPModificarDatosMov
LigaTabla=UsuarioCfg2
LigaCampo=CONTPModificarDatosMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CONTPModificarDatosMov


[UsuarioCfg2.vis/Vista.ListaCampos]
(Inicio)=UsuarioCfg2.Usuario
UsuarioCfg2.Usuario=UsuarioCfg2.CxcMovExpress
UsuarioCfg2.CxcMovExpress=UsuarioCfg2.CxpMovExpress
UsuarioCfg2.CxpMovExpress=UsuarioCfg2.ModificarClienteBackOrder
UsuarioCfg2.ModificarClienteBackOrder=UsuarioCfg2.AfectarLote
UsuarioCfg2.AfectarLote=UsuarioCfg2.CancelarLote
UsuarioCfg2.CancelarLote=UsuarioCfg2.ContabilizarLote
UsuarioCfg2.ContabilizarLote=UsuarioCfg2.BloquearMonedaArtPrecio
UsuarioCfg2.BloquearMonedaArtPrecio=UsuarioCfg2.BloquearMonedaArtCosto
UsuarioCfg2.BloquearMonedaArtCosto=UsuarioCfg2.BloquearListaMateriales
UsuarioCfg2.BloquearListaMateriales=UsuarioCfg2.ModificarObservaciones
UsuarioCfg2.ModificarObservaciones=UsuarioCfg2.ControlAlmacenes
UsuarioCfg2.ControlAlmacenes=UsuarioCfg2.ControlAlmacenesEnAlm
UsuarioCfg2.ControlAlmacenesEnAlm=UsuarioCfg2.ControlListasPrecios
UsuarioCfg2.ControlListasPrecios=UsuarioCfg2.ModificarAnexosMovConcluidos
UsuarioCfg2.ModificarAnexosMovConcluidos=UsuarioCfg2.ModificarProdCostosAd
UsuarioCfg2.ModificarProdCostosAd=UsuarioCfg2.AutorizarProdAvances
UsuarioCfg2.AutorizarProdAvances=UsuarioCfg2.Digitalizar
UsuarioCfg2.Digitalizar=UsuarioCfg2.VentaSugerirDisponible
UsuarioCfg2.VentaSugerirDisponible=UsuarioCfg2.LimitarCompraLocal
UsuarioCfg2.LimitarCompraLocal=UsuarioCfg2.GastoModificarProrrateo
UsuarioCfg2.GastoModificarProrrateo=UsuarioCfg2.InvFisicoAlmacen
UsuarioCfg2.InvFisicoAlmacen=UsuarioCfg2.CompraSugerirDisponible
UsuarioCfg2.CompraSugerirDisponible=UsuarioCfg2.PedidoGenerarOT
UsuarioCfg2.PedidoGenerarOT=UsuarioCfg2.PedidoGenerarOTAbrir
UsuarioCfg2.PedidoGenerarOTAbrir=UsuarioCfg2.BloquearMaestrosPersonal
UsuarioCfg2.BloquearMaestrosPersonal=UsuarioCfg2.BloquearAltaExpressPersonal
UsuarioCfg2.BloquearAltaExpressPersonal=UsuarioCfg2.GastosPV
UsuarioCfg2.GastosPV=UsuarioCfg2.CompraGenerarOrdenesAlProcesar
UsuarioCfg2.CompraGenerarOrdenesAlProcesar=UsuarioCfg2.GastosEditarDeducible
UsuarioCfg2.GastosEditarDeducible=UsuarioCfg2.PlanEditarOrdenes
UsuarioCfg2.PlanEditarOrdenes=UsuarioCfg2.TraspasarMovimientos
UsuarioCfg2.TraspasarMovimientos=UsuarioCfg2.CancelarEmbarquesExplorador
UsuarioCfg2.CancelarEmbarquesExplorador=UsuarioCfg2.OcultarDineroCtaDineroSaldo
UsuarioCfg2.OcultarDineroCtaDineroSaldo=UsuarioCfg2.RecibirDemasSinLimites
UsuarioCfg2.RecibirDemasSinLimites=UsuarioCfg2.ModificarFactorMovTipo
UsuarioCfg2.ModificarFactorMovTipo=UsuarioCfg2.VINTransferirComponentes
UsuarioCfg2.VINTransferirComponentes=UsuarioCfg2.TransferirEntradas
UsuarioCfg2.TransferirEntradas=UsuarioCfg2.LimitarDialogoAbrirGuardar
UsuarioCfg2.LimitarDialogoAbrirGuardar=UsuarioCfg2.ModificarEstatusCuotaCx
UsuarioCfg2.ModificarEstatusCuotaCx=UsuarioCfg2.ModificarGestionAgenda
UsuarioCfg2.ModificarGestionAgenda=UsuarioCfg2.AgendaAccesoOtrosModulos
UsuarioCfg2.AgendaAccesoOtrosModulos=UsuarioCfg2.ModificarAsisteExtra
UsuarioCfg2.ModificarAsisteExtra=UsuarioCfg2.ModificarAsisteMovimientoRef
UsuarioCfg2.ModificarAsisteMovimientoRef=UsuarioCfg2.ModificarAsisteGestionRef
UsuarioCfg2.ModificarAsisteGestionRef=UsuarioCfg2.ModificarAsisteActividadABCRef
UsuarioCfg2.ModificarAsisteActividadABCRef=UsuarioCfg2.SincroISNotificarError
UsuarioCfg2.SincroISNotificarError=UsuarioCfg2.NotificacionAlAcceso
UsuarioCfg2.NotificacionAlAcceso=UsuarioCfg2.InterfazExentus
UsuarioCfg2.InterfazExentus=UsuarioCfg2.AccesoInterfazExentus
UsuarioCfg2.AccesoInterfazExentus=UsuarioCfg2.eCommerce
UsuarioCfg2.eCommerce=UsuarioCfg2.eCommerceMostrarHerramienta
UsuarioCfg2.eCommerceMostrarHerramienta=UsuarioCfg2.CONTPModificarDatosMov
UsuarioCfg2.CONTPModificarDatosMov=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=Usuario.GrupoTrabajo
Usuario.GrupoTrabajo=UsuarioCfg2.ModificarRangoskmServicioMAVI
UsuarioCfg2.ModificarRangoskmServicioMAVI=UsuarioCfg2.ModifComisnsChoferesMAVI
UsuarioCfg2.ModifComisnsChoferesMAVI=UsuarioCfg2.EliminarHuellaMAVI
UsuarioCfg2.EliminarHuellaMAVI=UsuarioCfg2.ModifCondicionSolRefin
UsuarioCfg2.ModifCondicionSolRefin=UsuarioCfg2.AutorizaCondMoratorioMAVI
UsuarioCfg2.AutorizaCondMoratorioMAVI=UsuarioCfg2.PorcentajeCondMoratorioMAVI
UsuarioCfg2.PorcentajeCondMoratorioMAVI=UsuarioCfg2.AplicacionManualCxcMAVI
UsuarioCfg2.AplicacionManualCxcMAVI=UsuarioCfg2.ModificarSucursalVenta
UsuarioCfg2.ModificarSucursalVenta=UsuarioCfg2.AfectaBonif
UsuarioCfg2.AfectaBonif=(Fin)


[UsuarioCfg2.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=UsuarioCfg2.Usuario,
UsuarioCfg2.Usuario,=UsuarioCfg2.CxcMovExpress,
UsuarioCfg2.CxcMovExpress,=UsuarioCfg2.CxpMovExpress,
UsuarioCfg2.CxpMovExpress,=UsuarioCfg2.ModificarClienteBackOrder,
UsuarioCfg2.ModificarClienteBackOrder,=UsuarioCfg2.AfectarLote,
UsuarioCfg2.AfectarLote,=UsuarioCfg2.CancelarLote,
UsuarioCfg2.CancelarLote,=UsuarioCfg2.ContabilizarLote,
UsuarioCfg2.ContabilizarLote,=UsuarioCfg2.BloquearMonedaArtPrecio,
UsuarioCfg2.BloquearMonedaArtPrecio,=UsuarioCfg2.BloquearMonedaArtCosto,
UsuarioCfg2.BloquearMonedaArtCosto,=UsuarioCfg2.BloquearListaMateriales,
UsuarioCfg2.BloquearListaMateriales,=UsuarioCfg2.ModificarObservaciones,
UsuarioCfg2.ModificarObservaciones,=UsuarioCfg2.ControlAlmacenes,
UsuarioCfg2.ControlAlmacenes,=UsuarioCfg2.ControlAlmacenesEnAlm,
UsuarioCfg2.ControlAlmacenesEnAlm,=UsuarioCfg2.ControlListasPrecios,
UsuarioCfg2.ControlListasPrecios,=UsuarioCfg2.ModificarAnexosMovConcluidos,
UsuarioCfg2.ModificarAnexosMovConcluidos,=UsuarioCfg2.ModificarProdCostosAd,
UsuarioCfg2.ModificarProdCostosAd,=UsuarioCfg2.AutorizarProdAvances,
UsuarioCfg2.AutorizarProdAvances,=UsuarioCfg2.Digitalizar,
UsuarioCfg2.Digitalizar,=UsuarioCfg2.VentaSugerirDisponible,
UsuarioCfg2.VentaSugerirDisponible,=UsuarioCfg2.LimitarCompraLocal,
UsuarioCfg2.LimitarCompraLocal,=UsuarioCfg2.GastoModificarProrrateo,
UsuarioCfg2.GastoModificarProrrateo,=UsuarioCfg2.InvFisicoAlmacen,
UsuarioCfg2.InvFisicoAlmacen,=UsuarioCfg2.CompraSugerirDisponible,
UsuarioCfg2.CompraSugerirDisponible,=UsuarioCfg2.PedidoGenerarOT,
UsuarioCfg2.PedidoGenerarOT,=UsuarioCfg2.PedidoGenerarOTAbrir,
UsuarioCfg2.PedidoGenerarOTAbrir,=UsuarioCfg2.BloquearMaestrosPersonal,
UsuarioCfg2.BloquearMaestrosPersonal,=UsuarioCfg2.BloquearAltaExpressPersonal,
UsuarioCfg2.BloquearAltaExpressPersonal,=UsuarioCfg2.GastosPV,
UsuarioCfg2.GastosPV,=UsuarioCfg2.CompraGenerarOrdenesAlProcesar,
UsuarioCfg2.CompraGenerarOrdenesAlProcesar,=UsuarioCfg2.GastosEditarDeducible,
UsuarioCfg2.GastosEditarDeducible,=UsuarioCfg2.PlanEditarOrdenes,
UsuarioCfg2.PlanEditarOrdenes,=UsuarioCfg2.TraspasarMovimientos,
UsuarioCfg2.TraspasarMovimientos,=UsuarioCfg2.CancelarEmbarquesExplorador,
UsuarioCfg2.CancelarEmbarquesExplorador,=UsuarioCfg2.OcultarDineroCtaDineroSaldo,
UsuarioCfg2.OcultarDineroCtaDineroSaldo,=UsuarioCfg2.RecibirDemasSinLimites,
UsuarioCfg2.RecibirDemasSinLimites,=UsuarioCfg2.ModificarFactorMovTipo,
UsuarioCfg2.ModificarFactorMovTipo,=UsuarioCfg2.VINTransferirComponentes,
UsuarioCfg2.VINTransferirComponentes,=UsuarioCfg2.TransferirEntradas,
UsuarioCfg2.TransferirEntradas,=UsuarioCfg2.LimitarDialogoAbrirGuardar,
UsuarioCfg2.LimitarDialogoAbrirGuardar,=UsuarioCfg2.ModificarEstatusCuotaCx,
UsuarioCfg2.ModificarEstatusCuotaCx,=UsuarioCfg2.ModificarGestionAgenda,
UsuarioCfg2.ModificarGestionAgenda,=UsuarioCfg2.AgendaAccesoOtrosModulos,
UsuarioCfg2.AgendaAccesoOtrosModulos,=UsuarioCfg2.ModificarAsisteExtra,
UsuarioCfg2.ModificarAsisteExtra,=UsuarioCfg2.ModificarAsisteMovimientoRef,
UsuarioCfg2.ModificarAsisteMovimientoRef,=UsuarioCfg2.ModificarAsisteGestionRef,
UsuarioCfg2.ModificarAsisteGestionRef,=UsuarioCfg2.ModificarAsisteActividadABCRef,
UsuarioCfg2.ModificarAsisteActividadABCRef,=UsuarioCfg2.SincroISNotificarError,
UsuarioCfg2.SincroISNotificarError,=UsuarioCfg2.NotificacionAlAcceso,
UsuarioCfg2.NotificacionAlAcceso,=UsuarioCfg2.InterfazExentus,
UsuarioCfg2.InterfazExentus,=UsuarioCfg2.AccesoInterfazExentus,
UsuarioCfg2.AccesoInterfazExentus,=UsuarioCfg2.eCommerce,
UsuarioCfg2.eCommerce,=UsuarioCfg2.eCommerceMostrarHerramienta,
UsuarioCfg2.eCommerceMostrarHerramienta,=UsuarioCfg2.CONTPModificarDatosMov,
UsuarioCfg2.CONTPModificarDatosMov,=Usuario.Usuario,
Usuario.Usuario,=Usuario.Nombre,
Usuario.Nombre,=Usuario.GrupoTrabajo,
Usuario.GrupoTrabajo,=UsuarioCfg2.ModificarRangoskmServicioMAVI,
UsuarioCfg2.ModificarRangoskmServicioMAVI,=UsuarioCfg2.ModifComisnsChoferesMAVI,
UsuarioCfg2.ModifComisnsChoferesMAVI,=UsuarioCfg2.EliminarHuellaMAVI,
UsuarioCfg2.EliminarHuellaMAVI,=UsuarioCfg2.ModifCondicionSolRefin,
UsuarioCfg2.ModifCondicionSolRefin,=UsuarioCfg2.AutorizaCondMoratorioMAVI,
UsuarioCfg2.AutorizaCondMoratorioMAVI,=UsuarioCfg2.PorcentajeCondMoratorioMAVI,
UsuarioCfg2.PorcentajeCondMoratorioMAVI,=UsuarioCfg2.AplicacionManualCxcMAVI,
UsuarioCfg2.AplicacionManualCxcMAVI,=UsuarioCfg2.ModificarSucursalVenta,
UsuarioCfg2.ModificarSucursalVenta,=UsuarioCfg2.AfectaBonif
UsuarioCfg2.AfectaBonif=FROM UsuarioCfg2
FROM UsuarioCfg2=JOIN Usuario ON UsuarioCfg2.Usuario<IGUAL>Usuario.Usuario
JOIN Usuario ON UsuarioCfg2.Usuario<IGUAL>Usuario.Usuario=(Fin)