[Vista]
Icono=0
Clave=ValoresMOPMAVI
Nombre=ValoresMOPMAVI
Modulos=(Todos)
ListaTablas=ValoresMOPMAVI
TablaPrincipal=ValoresMOPMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
;ListaCampos=ValoresMOPMAVI.ValorMOP<BR>ValoresMOPMAVI.Descripcion<BR>ValoresMOPMAVI.DiaAtrasoMin<BR>ValoresMOPMAVI.DiaAtrasoMax
;SQL=SELECT<BR>  ValoresMOPMAVI.ValorMOP,<BR>  ValoresMOPMAVI.Descripcion,<BR>  ValoresMOPMAVI.DiaAtrasoMin,<BR>  ValoresMOPMAVI.DiaAtrasoMax<BR><BR>FROM<BR>  ValoresMOPMAVI
ListaCampos=ValoresMOPMAVI.ValorMOP<BR>ValoresMOPMAVI.Descripcion<BR>ValoresMOPMAVI.DiaAtrasoMin<BR>ValoresMOPMAVI.DiaAtrasoMax<BR>ValoresMOPMAVI.MOPBuroMavi
SQL=SELECT<BR>  ValoresMOPMAVI.ValorMOP,<BR>  ValoresMOPMAVI.Descripcion,<BR>  ValoresMOPMAVI.DiaAtrasoMin,<BR>  ValoresMOPMAVI.DiaAtrasoMax,<BR>  ValoresMOPMAVI.MOPBuroMavi<BR><BR>FROM<BR>  ValoresMOPMAVI

[ValoresMOPMAVI.ValorMOP]
Clave=ValoresMOPMAVI.ValorMOP
LigaTabla=ValoresMOPMAVI
LigaCampo=ValorMOP
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ValorMOP
[ValoresMOPMAVI.Descripcion]
Clave=ValoresMOPMAVI.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=ValoresMOPMAVI
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion
[ValoresMOPMAVI.DiaAtrasoMin]
Clave=ValoresMOPMAVI.DiaAtrasoMin
LigaTabla=ValoresMOPMAVI
LigaCampo=DiaAtrasoMin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiaAtrasoMin
[ValoresMOPMAVI.DiaAtrasoMax]
Clave=ValoresMOPMAVI.DiaAtrasoMax
LigaTabla=ValoresMOPMAVI
LigaCampo=DiaAtrasoMax
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiaAtrasoMax

[ValoresMOPMAVI.MOPBuroMavi]
Clave=ValoresMOPMAVI.MOPBuroMavi
LigaTabla=ValoresMOPMAVI
LigaCampo=MOPBuroMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=MOPBuroMavi
