[Vista]
Icono=0
Clave=VentaPMAVI
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
VistaIndependiente=S
TipoTabla=Movimientos
ListaCampos=e.Sucursal<BR>ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>Concepto<BR>Proyecto<BR>Moneda<BR>e.Usuario<BR>Referencia<BR>Observaciones<BR>e.Estatus<BR>e.Situacion<BR>e.SituacionFecha<BR>Prioridad<BR>e.Cliente<BR>EnviarA<BR>e.Almacen<BR>Agente<BR>FormaEnvio<BR>Descuento<BR>FechaEntrega<BR>d.FechaRequerida<BR>FechaOrdenCompra<BR>FechaOriginal<BR>OrdenCompra<BR>Condicion<BR>Vencimiento<BR>DescuentoGlobal<BR>Saldo<BR>Importe<BR>Impuestos<BR>AnticiposFacturados<BR>Retencion<BR>FechaConclusion<BR>Peso<BR>Volumen<BR>Paquetes<BR>EmbarqueEstado<BR>Causa<BR>Atencion<BR>e.UEN<BR>Nombre<BR>Cantidad<BR>CantidadPendiente<BR>CantidadReservada<BR>CantidadOrdenada<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>Poblacion<BR>Delegacion<BR>Colonia<BR>CodigoPostal<BR>Estado<BR>Pais<BR>Metros<BR>Pe<CONTINUA>
ControlSucursal=S
CampoSucursal=e.Sucursal
ControlID=S
ControlMov=S
ControlEstatus=S
CampoID=ID
CampoMov=Mov
CampoEstatus=e.Estatus
ControlSituacion=S
CampoSituacion=e.Situacion
ControlSituacionFecha=S
CampoSituacionFecha=e.SituacionFecha
CamposBusquedaRapida=Mov<BR>MovID<BR>e.Cliente
ListaCampos002=<CONTINUA>soCalculado
SQL=SELECT e.Sucursal, e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia, e.Observaciones, e.Estatus, <BR>       e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio, e.Descuento, e.FechaEntrega, <BR>       e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento, e.DescuentoGlobal, e.Saldo, e.Importe, <BR>       e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen, e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN,<BR>       c.Nombre, c.Direccion, c.DireccionNumero, c.DireccionNumeroInt, c.Poblacion, c.Delegacion, c.Colonia, c.CodigoPostal, c.Estado, c.Pais,<BR>       <T>Cantidad<T> = SUM(d.Cantidad-ISNULL(d.Can<CONTINUA>
SQL002=<CONTINUA>tidadCancelada, 0.0)),<BR>       <T>CantidadPendiente<T> = SUM(d.CantidadPendiente),<BR>       <T>CantidadReservada<T> = SUM(d.CantidadReservada),<BR>       <T>CantidadOrdenada<T> = SUM(d.CantidadOrdenada)<BR><TAB>   ,<T>Metros<T> = SUM(ISNULL(a.Volumen,0)* ISNULL(d.Cantidad,1)),<BR><TAB>   <T>PesoCalculado<T> = SUM(ISNULL(a.Peso,0)* ISNULL(d.Cantidad,1))<BR>  FROM <BR><TAB>Venta e, <BR><TAB>VentaD d <BR><TAB>LEFT JOIN Art a WITH(NOLOCK) ON d.Articulo=a.Articulo<BR><TAB>,Cte c<BR>  WHERE e.ID = d.ID AND d.RenglonTipo NOT IN (<T>J<T>, <T>V<T>)<BR>  AND e.Cliente = c.Cliente<BR>  AND e.Mov IN (<T>Pedido Mayoreo<T>)<BR>  AND e.Estatus = <T>Pendiente<T> AND e.Situacion IN (<T>Envio No Costeable<T>,<T>Evaluacion Envio - Almacen<T>)<BR>  GROUP BY e.Sucursal, e.ID, e.Empresa, e.Mov, e.MovID, e.Fe<CONTINUA>
SQL003=<CONTINUA>chaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia, e.Observaciones, e.Estatus, <BR>       e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio, e.Descuento, e.FechaEntrega, <BR>       e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento, e.DescuentoGlobal, e.Saldo, e.Importe, <BR>       e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen, e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN,<BR>       c.Nombre, c.Direccion, c.DireccionNumero, c.DireccionNumeroInt, c.Poblacion, c.Delegacion, c.Colonia, c.CodigoPostal, c.Estado, c.Pais<BR> ORDER BY e.ID DESC
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad
[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio
[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento
[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEntrega
[FechaOrdenCompra]
Clave=FechaOrdenCompra
Nombre=FechaOrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOrdenCompra
[FechaOriginal]
Clave=FechaOriginal
Nombre=FechaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOriginal
[OrdenCompra]
Clave=OrdenCompra
Nombre=OrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=DescuentoGlobal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
[AnticiposFacturados]
Clave=AnticiposFacturados
Nombre=AnticiposFacturados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AnticiposFacturados
[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Peso
[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Volumen
[Paquetes]
Clave=Paquetes
Nombre=Paquetes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Paquetes
[EmbarqueEstado]
Clave=EmbarqueEstado
Nombre=EmbarqueEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado
[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa
[Atencion]
Clave=Atencion
Nombre=Atencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Atencion
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[CantidadPendiente]
Clave=CantidadPendiente
Nombre=CantidadPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente
[CantidadReservada]
Clave=CantidadReservada
Nombre=CantidadReservada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada
[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=CantidadOrdenada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero
[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[e.Sucursal]
Clave=e.Sucursal
TipoDatos=Numérico
ClaveBDE=Sucursal
TamanoValidacion=10
Nombre=Sucursal
[e.Estatus]
Clave=e.Estatus
Tamano=15
ClaveBDE=Estatus
TamanoValidacion=15
Nombre=Estatus
[e.Usuario]
Clave=e.Usuario
Tamano=10
ClaveBDE=Usuario
TamanoValidacion=10
Nombre=Usuario
[e.Situacion]
Clave=e.Situacion
Tamano=50
ClaveBDE=Situacion
TamanoValidacion=50
Nombre=Situacion
[e.SituacionFecha]
Clave=e.SituacionFecha
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
TamanoValidacion=15
Nombre=SituacionFecha
[e.Cliente]
Clave=e.Cliente
Tamano=10
ClaveBDE=Cliente
TamanoValidacion=10
Nombre=Cliente
[e.Almacen]
Clave=e.Almacen
Tamano=10
ClaveBDE=Almacen
TamanoValidacion=10
Nombre=Almacen
[d.FechaRequerida]
Clave=d.FechaRequerida
TipoDatos=FechaHora
ClaveBDE=FechaRequerida
TamanoValidacion=15
Nombre=FechaRequerida
[e.UEN]
Clave=e.UEN
TipoDatos=Numérico
ClaveBDE=UEN
TamanoValidacion=10
Nombre=UEN
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Metros]
Clave=Metros
Nombre=Metros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Metros
[PesoCalculado]
Clave=PesoCalculado
Nombre=Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PesoCalculado
