;***** Modificacion: 09-Ene-09
;***** Modifico: Judith Ramirez
;***** Se modifico: Se agrego campo seenviaburocreditomavi para desarrollo buro credito

; *** Ultima modificacion 14-Dic-09 por MAVI ***
;*** Se agregaron los campos de UEN, MaviTipoControlInst, MaviPeriodoInst,  MaviNomRep


[Tabla]
Icono=0
Clave=VentasCanalMAVI
Nombre=Canal de Ventas
Archivo=VentasCanalMAVI
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>Clave<BR>Cadena<BR>Categoria<BR>UEN<BR>RecibeLayout<BR>PorRFCNomina<BR>GeneraCargoxMoratorio<BR>SeEnviaBuroCreditoMavi<BR>MaviTipoControlInst<BR>MaviPeriodoInst<BR>MaviNomRep<BR>RutaCobUnicaja<BR>NombreMacro<BR>PorcComision<BR>Acreedor<BR>EmiteRecibo<BR>MasDeUna<BR>SucInicial<BR>SucFinal<BR>CatGrupo<BR>Manejosaldo
LlavePrimaria=ID
Singular=Canal de Venta
SQL=SELECT<BR>  ID,<BR>  Clave,<BR>  Cadena,<BR>  Categoria,<BR>  UEN,<BR>  RecibeLayout,<BR>  PorRFCNomina,<BR>  GeneraCargoxMoratorio,<BR>  SeEnviaBuroCreditoMavi,<BR>  MaviTipoControlInst,<BR>  MaviPeriodoInst,<BR>  MaviNomRep,<BR>  RutaCobUnicaja,<BR>  NombreMacro,<BR>  PorcComision,<BR>  Acreedor,<BR>  EmiteRecibo,<BR>  MasDeUna,<BR>  SucInicial,<BR>  SucFinal,<BR>  CatGrupo,<BR>  Manejosaldo<BR><BR>FROM<BR>  VentasCanalMAVI

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Requerido=S
TipoDatos=Texto

[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=10
Requerido=S
TipoDatos=Texto

[RecibeLayout]
Clave=RecibeLayout
Nombre=Recibe Layout
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No

[PorRFCNomina]
Clave=PorRFCNomina
Nombre=RFC o Nómina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
Tamano=1
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=R<BR>N
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
TipoDatos=Texto

;******  campo nuevo para buro de credito  ******
; ***** Modificacion de condicion edicion para parfil, JR 21-May-2012. *****
[SeEnviaBuroCreditoMavi]
Clave=SeEnviaBuroCreditoMavi
Nombre=Se Envia Buro Credito
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
;AlCambiar=EjecutarSQL(<T>spCambiarCteEviarABuro :nseevia, :nid<T>, SeEnviaBuroCreditoMavi, ID)
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=Falso
;CondicionEdicion=usuario.usuario = <T>BUROC00001<T>
CondicionEdicion=(usuario en sql(<T>select usuario from usuario where acceso=:tperfil<T>, <T>BUROC_GERA<T>)) o (usuario=<T>BUROC_GERA<T>)


;******  campo nuevo para Moratorios  ******

[GeneraCargoxMoratorio]
Clave=GeneraCargoxMoratorio
Nombre=Cargo Moratorio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No

;*** Campos Agregados para Cob Instituciones - MAVI 14-Dic-09 ***

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Valor <T> + UEN + <T>, es inválido<T>
ValidacionCondicion=SQL(<T>Select UEN FROM UEN WHERE UEN=:nUen<T>,UEN) <> NULO

[MaviTipoControlInst]
Clave=MaviTipoControlInst
Nombre=Control
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=Movimiento<BR>Cliente
TipoDatos=Texto

[MaviPeriodoInst]
Clave=MaviPeriodoInst
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=Q<BR>M
TipoDatos=Texto

[MaviNomRep]
Clave=MaviNomRep
Nombre=Clave Reporte
Visible=S
TamanoValidacion=30
Tamano=20
TipoDatos=Texto
[RutaCobUnicaja]
Clave=RutaCobUnicaja
Nombre=RutaCobUnicaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
[Nombremacro]
Clave=Nombremacro
Nombre=Nombremacro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=50


[MasDeUna]
Clave=MasDeUna
Nombre=MasDeUna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SucInicial]
Clave=SucInicial
Nombre=SucInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucFinal]
Clave=SucFinal
Nombre=SucFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Clave
Clave=Cadena
Cadena=Categoria
Categoria=RecibeLayout
RecibeLayout=PorRFCNomina
PorRFCNomina=SeEnviaBuroCreditoMavi
SeEnviaBuroCreditoMavi=GeneraCargoxMoratorio
GeneraCargoxMoratorio=UEN
UEN=MaviTipoControlInst
MaviTipoControlInst=MaviPeriodoInst
MaviPeriodoInst=MaviNomRep
MaviNomRep=RutaCobUnicaja
RutaCobUnicaja=Nombremacro
Nombremacro=MasDeUna
MasDeUna=SucInicial
SucInicial=SucFinal
SucFinal=(Fin)
[PorcComision]
Clave=PorcComision
Nombre=PorcComision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[EmiteRecibo]
Clave=EmiteRecibo
Nombre=EmiteRecibo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[CatGrupo]
Clave=CatGrupo
Nombre=CatGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Manejosaldo]
Clave=Manejosaldo
Nombre=Manejosaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
