;***** Modificacion: 09-Ene-09
;***** Modifico: Judith Ramirez
;***** Se modifico: Se agrego campo seenviaburocreditomavi para desarrollo buro credito

[Vista]
Icono=0
Clave=VentasCanalMAVI
Nombre=Canal de Ventas
Modulos=(Todos)
Singular=Canal de vta
ListaTablas=VentasCanalMAVI
TablaPrincipal=VentasCanalMAVI
ListaCampos=VentasCanalMAVI.ID<BR>VentasCanalMAVI.Clave<BR>VentasCanalMAVI.Cadena<BR>VentasCanalMAVI.Categoria<BR>VentasCanalMAVI.UEN<BR>VentasCanalMAVI.RecibeLayout<BR>VentasCanalMAVI.PorRFCNomina<BR>VentasCanalMAVI.GeneraCargoxMoratorio<BR>VentasCanalMAVI.SeEnviaBuroCreditoMavi<BR>VentasCanalMAVI.MaviTipoControlInst<BR>VentasCanalMAVI.MaviPeriodoInst<BR>VentasCanalMAVI.MaviNomRep<BR>VentasCanalMAVI.RutaCobUnicaja<BR>VentasCanalMAVI.NombreMacro<BR>VentasCanalMAVI.PorcComision<BR>VentasCanalMAVI.Acreedor<BR>VentasCanalMAVI.EmiteRecibo<BR>VentasCanalMAVI.MasDeUna<BR>VentasCanalMAVI.SucInicial<BR>VentasCanalMAVI.SucFinal<BR>VentasCanalMAVI.CatGrupo<BR>VentasCanalMAVI.Manejosaldo
CamposBusquedaRapida=VentasCanalMAVI.ID
UsoCapturas=S
UsoReportes=S
SQL=SELECT<BR>  VentasCanalMAVI.ID,<BR>  VentasCanalMAVI.Clave,<BR>  VentasCanalMAVI.Cadena,<BR>  VentasCanalMAVI.Categoria,<BR>  VentasCanalMAVI.UEN,<BR>  VentasCanalMAVI.RecibeLayout,<BR>  VentasCanalMAVI.PorRFCNomina,<BR>  VentasCanalMAVI.GeneraCargoxMoratorio,<BR>  VentasCanalMAVI.SeEnviaBuroCreditoMavi,<BR>  VentasCanalMAVI.MaviTipoControlInst,<BR>  VentasCanalMAVI.MaviPeriodoInst,<BR>  VentasCanalMAVI.MaviNomRep,<BR>  VentasCanalMAVI.RutaCobUnicaja,<BR>  VentasCanalMAVI.NombreMacro,<BR>  VentasCanalMAVI.PorcComision,<BR>  VentasCanalMAVI.Acreedor,<BR>  VentasCanalMAVI.EmiteRecibo,<BR>  VentasCanalMAVI.MasDeUna,<BR>  VentasCanalMAVI.SucInicial,<BR>  VentasCanalMAVI.SucFinal,<BR>  VentasCanalMAVI.CatGrupo,<BR>  VentasCanalMAVI.Manejosaldo<BR><BR>FROM<BR>  VentasCanalMAVI







;***** campo nuevo para buro de credito 30/12/2008 *****

;***** campo nuevo para Moratorios *****


;*** Campos para Cob Instituciones MAVI 14-Dic-09 ***






































[Vista.ListaCampos]
(Inicio)=VentasCanalMAVI.ID
VentasCanalMAVI.ID=VentasCanalMAVI.Clave
VentasCanalMAVI.Clave=VentasCanalMAVI.Cadena
VentasCanalMAVI.Cadena=VentasCanalMAVI.Categoria
VentasCanalMAVI.Categoria=VentasCanalMAVI.RecibeLayout
VentasCanalMAVI.RecibeLayout=VentasCanalMAVI.PorRFCNomina
VentasCanalMAVI.PorRFCNomina=VentasCanalMAVI.SeEnviaBuroCreditoMavi
VentasCanalMAVI.SeEnviaBuroCreditoMavi=VentasCanalMAVI.GeneraCargoxMoratorio
VentasCanalMAVI.GeneraCargoxMoratorio=VentasCanalMAVI.UEN
VentasCanalMAVI.UEN=VentasCanalMAVI.MaviTipoControlInst
VentasCanalMAVI.MaviTipoControlInst=VentasCanalMAVI.MaviPeriodoInst
VentasCanalMAVI.MaviPeriodoInst=VentasCanalMAVI.MaviNomRep
VentasCanalMAVI.MaviNomRep=VentasCanalMAVI.RutaCobUnicaja
VentasCanalMAVI.RutaCobUnicaja=VentasCanalMAVI.Nombremacro
VentasCanalMAVI.Nombremacro=VentasCanalMAVI.MasDeUna
VentasCanalMAVI.MasDeUna=VentasCanalMAVI.SucInicial
VentasCanalMAVI.SucInicial=VentasCanalMAVI.SucFinal
VentasCanalMAVI.SucFinal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=VentasCanalMAVI.ID
VentasCanalMAVI.ID=VentasCanalMAVI.Clave
VentasCanalMAVI.Clave=VentasCanalMAVI.Cadena
VentasCanalMAVI.Cadena=VentasCanalMAVI.Categoria
VentasCanalMAVI.Categoria=(Fin)
[VentasCanalMAVI.ID]
Clave=VentasCanalMAVI.ID
LigaTabla=VentasCanalMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[VentasCanalMAVI.Clave]
Clave=VentasCanalMAVI.Clave
LigaTabla=VentasCanalMAVI
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave
[VentasCanalMAVI.Cadena]
Clave=VentasCanalMAVI.Cadena
LigaTabla=VentasCanalMAVI
LigaCampo=Cadena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[VentasCanalMAVI.Categoria]
Clave=VentasCanalMAVI.Categoria
LigaTabla=VentasCanalMAVI
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[VentasCanalMAVI.UEN]
Clave=VentasCanalMAVI.UEN
LigaTabla=VentasCanalMAVI
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN
[VentasCanalMAVI.RecibeLayout]
Clave=VentasCanalMAVI.RecibeLayout
LigaTabla=VentasCanalMAVI
LigaCampo=RecibeLayout
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RecibeLayout
[VentasCanalMAVI.PorRFCNomina]
Clave=VentasCanalMAVI.PorRFCNomina
LigaTabla=VentasCanalMAVI
LigaCampo=PorRFCNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=PorRFCNomina
[VentasCanalMAVI.GeneraCargoxMoratorio]
Clave=VentasCanalMAVI.GeneraCargoxMoratorio
LigaTabla=VentasCanalMAVI
LigaCampo=GeneraCargoxMoratorio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GeneraCargoxMoratorio
[VentasCanalMAVI.SeEnviaBuroCreditoMavi]
Clave=VentasCanalMAVI.SeEnviaBuroCreditoMavi
LigaTabla=VentasCanalMAVI
LigaCampo=SeEnviaBuroCreditoMavi
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeEnviaBuroCreditoMavi
[VentasCanalMAVI.MaviTipoControlInst]
Clave=VentasCanalMAVI.MaviTipoControlInst
LigaTabla=VentasCanalMAVI
LigaCampo=MaviTipoControlInst
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=MaviTipoControlInst
[VentasCanalMAVI.MaviPeriodoInst]
Clave=VentasCanalMAVI.MaviPeriodoInst
LigaTabla=VentasCanalMAVI
LigaCampo=MaviPeriodoInst
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=MaviPeriodoInst
[VentasCanalMAVI.MaviNomRep]
Clave=VentasCanalMAVI.MaviNomRep
LigaTabla=VentasCanalMAVI
LigaCampo=MaviNomRep
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MaviNomRep
[VentasCanalMAVI.RutaCobUnicaja]
Clave=VentasCanalMAVI.RutaCobUnicaja
LigaTabla=VentasCanalMAVI
LigaCampo=RutaCobUnicaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=RutaCobUnicaja
[VentasCanalMAVI.NombreMacro]
Clave=VentasCanalMAVI.NombreMacro
LigaTabla=VentasCanalMAVI
LigaCampo=NombreMacro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreMacro
[VentasCanalMAVI.PorcComision]
Clave=VentasCanalMAVI.PorcComision
LigaTabla=VentasCanalMAVI
LigaCampo=PorcComision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcComision
[VentasCanalMAVI.Acreedor]
Clave=VentasCanalMAVI.Acreedor
LigaTabla=VentasCanalMAVI
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor
[VentasCanalMAVI.EmiteRecibo]
Clave=VentasCanalMAVI.EmiteRecibo
LigaTabla=VentasCanalMAVI
LigaCampo=EmiteRecibo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EmiteRecibo
[VentasCanalMAVI.MasDeUna]
Clave=VentasCanalMAVI.MasDeUna
LigaTabla=VentasCanalMAVI
LigaCampo=MasDeUna
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MasDeUna
[VentasCanalMAVI.SucInicial]
Clave=VentasCanalMAVI.SucInicial
LigaTabla=VentasCanalMAVI
LigaCampo=SucInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucInicial
[VentasCanalMAVI.SucFinal]
Clave=VentasCanalMAVI.SucFinal
LigaTabla=VentasCanalMAVI
LigaCampo=SucFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucFinal
[VentasCanalMAVI.CatGrupo]
Clave=VentasCanalMAVI.CatGrupo
LigaTabla=VentasCanalMAVI
LigaCampo=CatGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CatGrupo
[VentasCanalMAVI.Manejosaldo]
Clave=VentasCanalMAVI.Manejosaldo
Nombre=Manejosaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentasCanalMAVI
LigaCampo=Manejosaldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Manejosaldo
