[Vista]
Icono=0
Clave=VentaValeMAVI
Nombre=VentaValeMAVI
Modulos=(Todos)
Singular=VentaValeMAVI
ListaTablas=VentaValeMAVI
TablaPrincipal=VentaValeMAVI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=VentaValeMAVI.ID<BR>VentaValeMAVI.Vale
SQL=SELECT<BR>  VentaValeMAVI.ID,<BR>  VentaValeMAVI.Vale<BR><BR>FROM<BR>  VentaValeMAVI
[VentaValeMAVI.ID]
Clave=VentaValeMAVI.ID
LigaTabla=VentaValeMAVI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID
[VentaValeMAVI.Vale]
Clave=VentaValeMAVI.Vale
LigaTabla=VentaValeMAVI
LigaCampo=Vale
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Vale
