[Vista]
Icono=0
Clave=VentaTFiltroMAVIInfo
Nombre=VentaTFiltroMAVIInfo
Modulos=(Todos)
Singular=VentaTFiltroMAVIInfo
ListaTablas=VentaTFiltroMAVIInfo
ListaCampos=VentaTFiltroMAVIInfo.RID<BR>VentaTFiltroMAVIInfo.IDCampania<BR>VentaTFiltroMAVIInfo.Mov<BR>VentaTFiltroMAVIInfo.MovF<BR>VentaTFiltroMAVIInfo.MovV<BR>VentaTFiltroMAVIInfo.UEN<BR>VentaTFiltroMAVIInfo.UENF<BR>VentaTFiltroMAVIInfo.UENV<BR>VentaTFiltroMAVIInfo.Sucurzal<BR>VentaTFiltroMAVIInfo.SucursalF<BR>VentaTFiltroMAVIInfo.SucursalV<BR>VentaTFiltroMAVIInfo.Sucursalventa<BR>VentaTFiltroMAVIInfo.SucursalventaF<BR>VentaTFiltroMAVIInfo.SucursalventaV<BR>VentaTFiltroMAVIInfo.Categoria<BR>VentaTFiltroMAVIInfo.CategoriaF<BR>VentaTFiltroMAVIInfo.CategoriaV<BR>VentaTFiltroMAVIInfo.EnviarA<BR>VentaTFiltroMAVIInfo.EnviarAF<BR>VentaTFiltroMAVIInfo.EnviarAV<BR>VentaTFiltroMAVIInfo.PrecioTotal<BR>VentaTFiltroMAVIInfo.PrecioTotalF<BR>VentaTFiltroMAVIInfo.PrecioTotalV<BR>VentaTFiltroMAVIInfo.Linea<BR>VentaT<CONTINUA>
ListaCampos002=<CONTINUA>FiltroMAVIInfo.LineaF<BR>VentaTFiltroMAVIInfo.LineaV<BR>VentaTFiltroMAVIInfo.Mez<BR>VentaTFiltroMAVIInfo.MesF<BR>VentaTFiltroMAVIInfo.MesV<BR>VentaTFiltroMAVIInfo.Dias<BR>VentaTFiltroMAVIInfo.DiaF<BR>VentaTFiltroMAVIInfo.DiaV<BR>VentaTFiltroMAVIInfo.Estado<BR>VentaTFiltroMAVIInfo.EstadoF<BR>VentaTFiltroMAVIInfo.EstadoV<BR>VentaTFiltroMAVIInfo.Delegacion<BR>VentaTFiltroMAVIInfo.DelegacionF<BR>VentaTFiltroMAVIInfo.DelegacionV<BR>VentaTFiltroMAVIInfo.FiscalRegimen<BR>VentaTFiltroMAVIInfo.FiscalRegimenF<BR>VentaTFiltroMAVIInfo.FiscalRegimenV<BR>VentaTFiltroMAVIInfo.CalificacionGlobal<BR>VentaTFiltroMAVIInfo.CalificacioGlobalF<BR>VentaTFiltroMAVIInfo.CalificacioGlobalV<BR>VentaTFiltroMAVIInfo.Empreza<BR>VentaTFiltroMAVIInfo.EmpresaF<BR>VentaTFiltroMAVIInfo.EmpresaV<BR>VentaTFiltroMAVIInfo.Cober<CONTINUA>
ListaCampos003=<CONTINUA>tura<BR>VentaTFiltroMAVIInfo.CoberturaF<BR>VentaTFiltroMAVIInfo.CoberturaV
TablaPrincipal=VentaTFiltroMAVIInfo
SQL=SELECT<BR>  VentaTFiltroMAVIInfo.RID,<BR>  VentaTFiltroMAVIInfo.IDCampania,<BR>  VentaTFiltroMAVIInfo.Mov,<BR>  VentaTFiltroMAVIInfo.MovF,<BR>  VentaTFiltroMAVIInfo.MovV,<BR>  VentaTFiltroMAVIInfo.UEN,<BR>  VentaTFiltroMAVIInfo.UENF,<BR>  VentaTFiltroMAVIInfo.UENV,<BR>  VentaTFiltroMAVIInfo.Sucurzal,<BR>  VentaTFiltroMAVIInfo.SucursalF,<BR>  VentaTFiltroMAVIInfo.SucursalV,<BR>  VentaTFiltroMAVIInfo.Sucursalventa,<BR>  VentaTFiltroMAVIInfo.SucursalventaF,<BR>  VentaTFiltroMAVIInfo.SucursalventaV,<BR>  VentaTFiltroMAVIInfo.Categoria,<BR>  VentaTFiltroMAVIInfo.CategoriaF,<BR>  VentaTFiltroMAVIInfo.CategoriaV,<BR>  VentaTFiltroMAVIInfo.EnviarA,<BR>  VentaTFiltroMAVIInfo.EnviarAF,<BR>  VentaTFiltroMAVIInfo.EnviarAV,<BR>  VentaTFiltroMAVIInfo.PrecioTotal,<BR>  VentaTFiltroMAVIInfo.PrecioTotalF,<<CONTINUA>
SQL002=<CONTINUA>BR>  VentaTFiltroMAVIInfo.PrecioTotalV,<BR>  VentaTFiltroMAVIInfo.Linea,<BR>  VentaTFiltroMAVIInfo.LineaF,<BR>  VentaTFiltroMAVIInfo.LineaV,<BR>  VentaTFiltroMAVIInfo.Mez,<BR>  VentaTFiltroMAVIInfo.MesF,<BR>  VentaTFiltroMAVIInfo.MesV,<BR>  VentaTFiltroMAVIInfo.Dias,<BR>  VentaTFiltroMAVIInfo.DiaF,<BR>  VentaTFiltroMAVIInfo.DiaV,<BR>  VentaTFiltroMAVIInfo.Estado,<BR>  VentaTFiltroMAVIInfo.EstadoF,<BR>  VentaTFiltroMAVIInfo.EstadoV,<BR>  VentaTFiltroMAVIInfo.Delegacion,<BR>  VentaTFiltroMAVIInfo.DelegacionF,<BR>  VentaTFiltroMAVIInfo.DelegacionV,<BR>  VentaTFiltroMAVIInfo.FiscalRegimen,<BR>  VentaTFiltroMAVIInfo.FiscalRegimenF,<BR>  VentaTFiltroMAVIInfo.FiscalRegimenV,<BR>  VentaTFiltroMAVIInfo.CalificacionGlobal,<BR>  VentaTFiltroMAVIInfo.CalificacioGlobalF,<BR>  VentaTFiltroMAVIInfo.Calif<CONTINUA>
SQL003=<CONTINUA>icacioGlobalV,<BR>  VentaTFiltroMAVIInfo.Empreza,<BR>  VentaTFiltroMAVIInfo.EmpresaF,<BR>  VentaTFiltroMAVIInfo.EmpresaV,<BR>  VentaTFiltroMAVIInfo.Cobertura,<BR>  VentaTFiltroMAVIInfo.CoberturaF,<BR>  VentaTFiltroMAVIInfo.CoberturaV<BR><BR>FROM<BR>  VentaTFiltroMAVIInfo
[VentaTFiltroMAVIInfo.RID]
Clave=VentaTFiltroMAVIInfo.RID
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID
[VentaTFiltroMAVIInfo.IDCampania]
Clave=VentaTFiltroMAVIInfo.IDCampania
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=IDCampania
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDCampania
[VentaTFiltroMAVIInfo.Mov]
Clave=VentaTFiltroMAVIInfo.Mov
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Mov
[VentaTFiltroMAVIInfo.MovF]
Clave=VentaTFiltroMAVIInfo.MovF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=MovF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovF
[VentaTFiltroMAVIInfo.MovV]
Clave=VentaTFiltroMAVIInfo.MovV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=MovV
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=MovV
[VentaTFiltroMAVIInfo.UEN]
Clave=VentaTFiltroMAVIInfo.UEN
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=UEN
[VentaTFiltroMAVIInfo.UENF]
Clave=VentaTFiltroMAVIInfo.UENF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=UENF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=UENF
[VentaTFiltroMAVIInfo.UENV]
Clave=VentaTFiltroMAVIInfo.UENV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=UENV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=UENV
[VentaTFiltroMAVIInfo.Sucurzal]
Clave=VentaTFiltroMAVIInfo.Sucurzal
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Sucurzal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sucurzal
[VentaTFiltroMAVIInfo.SucursalF]
Clave=VentaTFiltroMAVIInfo.SucursalF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=SucursalF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SucursalF
[VentaTFiltroMAVIInfo.SucursalV]
Clave=VentaTFiltroMAVIInfo.SucursalV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=SucursalV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=SucursalV
[VentaTFiltroMAVIInfo.Sucursalventa]
Clave=VentaTFiltroMAVIInfo.Sucursalventa
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Sucursalventa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sucursalventa
[VentaTFiltroMAVIInfo.SucursalventaF]
Clave=VentaTFiltroMAVIInfo.SucursalventaF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=SucursalventaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SucursalventaF
[VentaTFiltroMAVIInfo.SucursalventaV]
Clave=VentaTFiltroMAVIInfo.SucursalventaV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=SucursalventaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=SucursalventaV
[VentaTFiltroMAVIInfo.Categoria]
Clave=VentaTFiltroMAVIInfo.Categoria
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Categoria
[VentaTFiltroMAVIInfo.CategoriaF]
Clave=VentaTFiltroMAVIInfo.CategoriaF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=CategoriaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CategoriaF
[VentaTFiltroMAVIInfo.CategoriaV]
Clave=VentaTFiltroMAVIInfo.CategoriaV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=CategoriaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CategoriaV
[VentaTFiltroMAVIInfo.EnviarA]
Clave=VentaTFiltroMAVIInfo.EnviarA
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarA
[VentaTFiltroMAVIInfo.EnviarAF]
Clave=VentaTFiltroMAVIInfo.EnviarAF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=EnviarAF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EnviarAF
[VentaTFiltroMAVIInfo.EnviarAV]
Clave=VentaTFiltroMAVIInfo.EnviarAV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=EnviarAV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EnviarAV
[VentaTFiltroMAVIInfo.PrecioTotal]
Clave=VentaTFiltroMAVIInfo.PrecioTotal
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=PrecioTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrecioTotal
[VentaTFiltroMAVIInfo.PrecioTotalF]
Clave=VentaTFiltroMAVIInfo.PrecioTotalF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=PrecioTotalF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PrecioTotalF
[VentaTFiltroMAVIInfo.PrecioTotalV]
Clave=VentaTFiltroMAVIInfo.PrecioTotalV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=PrecioTotalV
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioTotalV
[VentaTFiltroMAVIInfo.Linea]
Clave=VentaTFiltroMAVIInfo.Linea
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Linea
[VentaTFiltroMAVIInfo.LineaF]
Clave=VentaTFiltroMAVIInfo.LineaF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=LineaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaF
[VentaTFiltroMAVIInfo.LineaV]
Clave=VentaTFiltroMAVIInfo.LineaV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=LineaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=LineaV
[VentaTFiltroMAVIInfo.Mez]
Clave=VentaTFiltroMAVIInfo.Mez
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Mez
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Mez
[VentaTFiltroMAVIInfo.MesF]
Clave=VentaTFiltroMAVIInfo.MesF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=MesF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MesF
[VentaTFiltroMAVIInfo.MesV]
Clave=VentaTFiltroMAVIInfo.MesV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=MesV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MesV
[VentaTFiltroMAVIInfo.Dias]
Clave=VentaTFiltroMAVIInfo.Dias
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Dias
[VentaTFiltroMAVIInfo.DiaF]
Clave=VentaTFiltroMAVIInfo.DiaF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=DiaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DiaF
[VentaTFiltroMAVIInfo.DiaV]
Clave=VentaTFiltroMAVIInfo.DiaV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=DiaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiaV
[VentaTFiltroMAVIInfo.Estado]
Clave=VentaTFiltroMAVIInfo.Estado
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estado
[VentaTFiltroMAVIInfo.EstadoF]
Clave=VentaTFiltroMAVIInfo.EstadoF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=EstadoF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoF
[VentaTFiltroMAVIInfo.EstadoV]
Clave=VentaTFiltroMAVIInfo.EstadoV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=EstadoV
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=EstadoV
[VentaTFiltroMAVIInfo.Delegacion]
Clave=VentaTFiltroMAVIInfo.Delegacion
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Delegacion
[VentaTFiltroMAVIInfo.DelegacionF]
Clave=VentaTFiltroMAVIInfo.DelegacionF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=DelegacionF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DelegacionF
[VentaTFiltroMAVIInfo.DelegacionV]
Clave=VentaTFiltroMAVIInfo.DelegacionV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=DelegacionV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DelegacionV
[VentaTFiltroMAVIInfo.FiscalRegimen]
Clave=VentaTFiltroMAVIInfo.FiscalRegimen
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FiscalRegimen
[VentaTFiltroMAVIInfo.FiscalRegimenF]
Clave=VentaTFiltroMAVIInfo.FiscalRegimenF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=FiscalRegimenF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FiscalRegimenF
[VentaTFiltroMAVIInfo.FiscalRegimenV]
Clave=VentaTFiltroMAVIInfo.FiscalRegimenV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=FiscalRegimenV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimenV
[VentaTFiltroMAVIInfo.CalificacionGlobal]
Clave=VentaTFiltroMAVIInfo.CalificacionGlobal
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=CalificacionGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CalificacionGlobal
[VentaTFiltroMAVIInfo.CalificacioGlobalF]
Clave=VentaTFiltroMAVIInfo.CalificacioGlobalF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=CalificacioGlobalF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CalificacioGlobalF
[VentaTFiltroMAVIInfo.CalificacioGlobalV]
Clave=VentaTFiltroMAVIInfo.CalificacioGlobalV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=CalificacioGlobalV
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CalificacioGlobalV
[VentaTFiltroMAVIInfo.Empreza]
Clave=VentaTFiltroMAVIInfo.Empreza
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Empreza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Empreza
[VentaTFiltroMAVIInfo.EmpresaF]
Clave=VentaTFiltroMAVIInfo.EmpresaF
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=EmpresaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EmpresaF
[VentaTFiltroMAVIInfo.EmpresaV]
Clave=VentaTFiltroMAVIInfo.EmpresaV
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=EmpresaV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EmpresaV
[VentaTFiltroMAVIInfo.Cobertura]
Clave=VentaTFiltroMAVIInfo.Cobertura
Nombre=Cobertura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=Cobertura
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cobertura
[VentaTFiltroMAVIInfo.CoberturaF]
Clave=VentaTFiltroMAVIInfo.CoberturaF
Nombre=CoberturaF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=CoberturaF
Ligado=S
TipoCampo=Tabla
ClaveBDE=CoberturaF
[VentaTFiltroMAVIInfo.CoberturaV]
Clave=VentaTFiltroMAVIInfo.CoberturaV
Nombre=CoberturaV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaTFiltroMAVIInfo
LigaCampo=CoberturaV
Ligado=S
TipoCampo=Tabla
ClaveBDE=CoberturaV
