[Tabla]
Icono=0
Clave=VentaTFiltroMAVIInfo
Archivo=VentaTFiltroMAVIInfo
Modulos=(Todos)
TipoTabla=General
ListaCampos=RID<BR>IDCampania<BR>Mov<BR>MovF<BR>MovV<BR>UEN<BR>UENF<BR>UENV<BR>Sucurzal<BR>SucursalF<BR>SucursalV<BR>Sucursalventa<BR>SucursalventaF<BR>SucursalventaV<BR>Categoria<BR>CategoriaF<BR>CategoriaV<BR>EnviarA<BR>EnviarAF<BR>EnviarAV<BR>PrecioTotal<BR>PrecioTotalF<BR>PrecioTotalV<BR>Linea<BR>LineaF<BR>LineaV<BR>Mez<BR>MesF<BR>MesV<BR>Dias<BR>DiaF<BR>DiaV<BR>Estado<BR>EstadoF<BR>EstadoV<BR>Delegacion<BR>DelegacionF<BR>DelegacionV<BR>FiscalRegimen<BR>FiscalRegimenF<BR>FiscalRegimenV<BR>CalificacionGlobal<BR>CalificacioGlobalF<BR>CalificacioGlobalV<BR>Empreza<BR>EmpresaF<BR>EmpresaV<BR>Cobertura<BR>CoberturaF<BR>CoberturaV
LlavePrimaria=RID<BR>IDCampania
ControlID=S
CampoID=RID
Nombre=VentaTFiltroMAVIInfo
Singular=VentaTFiltroMAVIInfo
SQL=SELECT<BR>  RID,<BR>  IDCampania,<BR>  Mov,<BR>  MovF,<BR>  MovV,<BR>  UEN,<BR>  UENF,<BR>  UENV,<BR>  Sucurzal,<BR>  SucursalF,<BR>  SucursalV,<BR>  Sucursalventa,<BR>  SucursalventaF,<BR>  SucursalventaV,<BR>  Categoria,<BR>  CategoriaF,<BR>  CategoriaV,<BR>  EnviarA,<BR>  EnviarAF,<BR>  EnviarAV,<BR>  PrecioTotal,<BR>  PrecioTotalF,<BR>  PrecioTotalV,<BR>  Linea,<BR>  LineaF,<BR>  LineaV,<BR>  Mez,<BR>  MesF,<BR>  MesV,<BR>  Dias,<BR>  DiaF,<BR>  DiaV,<BR>  Estado,<BR>  EstadoF,<BR>  EstadoV,<BR>  Delegacion,<BR>  DelegacionF,<BR>  DelegacionV,<BR>  FiscalRegimen,<BR>  FiscalRegimenF,<BR>  FiscalRegimenV,<BR>  CalificacionGlobal,<BR>  CalificacioGlobalF,<BR>  CalificacioGlobalV,<BR>  Empreza,<BR>  EmpresaF,<BR>  EmpresaV,<BR>  Cobertura,<BR>  CoberturaF,<BR>  CoberturaV<BR><BR>FROM<BR> <CONTINUA>
SQL002=<CONTINUA> VentaTFiltroMAVIInfo
[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[MovF]
Clave=MovF
Nombre=MovF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[MovV]
Clave=MovV
Nombre=MovV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
Tamano=255
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[UENF]
Clave=UENF
Nombre=UENF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[UENV]
Clave=UENV
Nombre=UENV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Sucurzal]
Clave=Sucurzal
Nombre=Tipo de Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[SucursalF]
Clave=SucursalF
Nombre=SucursalF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[SucursalV]
Clave=SucursalV
Nombre=SucursalV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Sucursalventa]
Clave=Sucursalventa
Nombre=Sucursal Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[SucursalventaF]
Clave=SucursalventaF
Nombre=SucursalventaF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[SucursalventaV]
Clave=SucursalventaV
Nombre=SucursalventaV
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
[Categoria]
Clave=Categoria
Nombre=Categoria de Canal de Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[CategoriaF]
Clave=CategoriaF
Nombre=CategoriaF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[CategoriaV]
Clave=CategoriaV
Nombre=CategoriaV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[EnviarA]
Clave=EnviarA
Nombre=Canal de Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[EnviarAF]
Clave=EnviarAF
Nombre=EnviarAF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[EnviarAV]
Clave=EnviarAV
Nombre=EnviarAV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[PrecioTotal]
Clave=PrecioTotal
Nombre=PrecioTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[PrecioTotalF]
Clave=PrecioTotalF
Nombre=PrecioTotalF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[PrecioTotalV]
Clave=PrecioTotalV
Nombre=PrecioTotalV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[LineaF]
Clave=LineaF
Nombre=LineaF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[LineaV]
Clave=LineaV
Nombre=LineaV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
Tamano=255
[Mez]
Clave=Mez
Nombre=Mes de Nacimiento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[MesF]
Clave=MesF
Nombre=MesF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[MesV]
Clave=MesV
Nombre=MesV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Dias]
Clave=Dias
Nombre=Dia de Nacimiento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[DiaF]
Clave=DiaF
Nombre=DiaF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[DiaV]
Clave=DiaV
Nombre=DiaV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[EstadoF]
Clave=EstadoF
Nombre=EstadoF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[EstadoV]
Clave=EstadoV
Nombre=EstadoV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Texto
Tamano=255
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[DelegacionF]
Clave=DelegacionF
Nombre=DelegacionF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[DelegacionV]
Clave=DelegacionV
Nombre=DelegacionV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Régimen Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[FiscalRegimenF]
Clave=FiscalRegimenF
Nombre=FiscalRegimenF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[FiscalRegimenV]
Clave=FiscalRegimenV
Nombre=FiscalRegimenV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[CalificacionGlobal]
Clave=CalificacionGlobal
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[CalificacioGlobalF]
Clave=CalificacioGlobalF
Nombre=CalificacioGlobalF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[CalificacioGlobalV]
Clave=CalificacioGlobalV
Nombre=CalificacioGlobalV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[Empreza]
Clave=Empreza
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
[EmpresaF]
Clave=EmpresaF
Nombre=EmpresaF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[EmpresaV]
Clave=EmpresaV
Nombre=EmpresaV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[IDCampania]
Clave=IDCampania
Nombre=IDCampania
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Cobertura]
Clave=Cobertura
Nombre=Cobertura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
[CoberturaF]
Clave=CoberturaF
Nombre=CoberturaF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[CoberturaV]
Clave=CoberturaV
Nombre=CoberturaV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
