[Vista]
Icono=0
Clave=VentaPSE
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=Movimientos
;ListaCampos=e.Sucursal<BR>ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>Concepto<BR>Proyecto<BR>Moneda<BR>e.Usuario<BR>Referencia<BR>Observaciones<BR>e.Estatus<BR>e.Situacion<BR>e.SituacionFecha<BR>Prioridad<BR>e.Cliente<BR>EnviarA<BR>e.Almacen<BR>Agente<BR>FormaEnvio<BR>Descuento<BR>FechaEntrega<BR>d.FechaRequerida<BR>FechaOrdenCompra<BR>FechaOriginal<BR>OrdenCompra<BR>Condicion<BR>Vencimiento<BR>DescuentoGlobal<BR>Saldo<BR>Importe<BR>Impuestos<BR>AnticiposFacturados<BR>Retencion<BR>FechaConclusion<BR>Peso<BR>Volumen<BR>Paquetes<BR>EmbarqueEstado<BR>Causa<BR>Atencion<BR>Nombre<BR>Cantidad<BR>CantidadPendiente<BR>CantidadReservada<BR>CantidadOrdenada
ListaCalculados=ImporteTotal<BR>TotalNeto<BR>NombreEstatus<BR>Pendiente<BR>Reservado<BR>Ordenado
ControlMov=S
CampoMov=Mov
ControlEstatus=S
CampoEstatus=e.Estatus
ControlUsuarios=S
CampoUsuario=e.Usuario
CamposBusquedaRapida=Mov<BR>MovID<BR>e.Cliente
Nombre=Ventas
Singular=Venta
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=e.Sucursal
ControlSituacion=S
CampoSituacion=e.Situacion
ControlSituacionFecha=S
CampoSituacionFecha=e.SituacionFecha
;SQL=SELECT e.Sucursal, e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia, e.Observaciones, e.Estatus, <BR>       e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio, e.Descuento, e.FechaEntrega, <BR>       e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento, e.DescuentoGlobal, e.Saldo, e.Importe, <BR>       e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen, e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion,<BR>       c.Nombre,<BR>       <T>Cantidad<T> = SUM(d.Cantidad-ISNULL(d.CantidadCancelada, 0.0)),<BR>       <T>CantidadPendiente<T> = SUM(d.CantidadPendiente),<BR>       <T>CantidadReservada<T> = SUM(d.Cantid<CONTINUA>
;SQL002=<CONTINUA>adReservada),<BR>       <T>CantidadOrdenada<T> = SUM(d.CantidadOrdenada)<BR>  FROM Venta e<BR>  JOIN VentaD d ON e.ID = d.ID AND d.RenglonTipo NOT IN (<T>J<T>, <T>V<T>)<BR>  JOIN Cte c ON e.Cliente = c.Cliente <BR> GROUP BY e.Sucursal, e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia, e.Observaciones, e.Estatus, <BR>       e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio, e.Descuento, e.FechaEntrega, <BR>       e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento, e.DescuentoGlobal, e.Saldo, e.Importe, <BR>       e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen, e.Paquetes, e.EmbarqueEstado, e.Causa, e.<CONTINUA>
;SQL003=<CONTINUA>Atencion,<BR>       c.Nombre<BR> ORDER BY e.ID DESC
ListaCampos=e.Sucursal<BR>ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>Concepto<BR>Proyecto<BR>Moneda<BR>e.Usuario<BR>Referencia<BR>Observaciones<BR>e.Estatus<BR>e.Situacion<BR>e.SituacionFecha<BR>Prioridad<BR>e.Cliente<BR>EnviarA<BR>e.Almacen<BR>Agente<BR>FormaEnvio<BR>Descuento<BR>FechaEntrega<BR>d.FechaRequerida<BR>FechaOrdenCompra<BR>FechaOriginal<BR>OrdenCompra<BR>Condicion<BR>Vencimiento<BR>DescuentoGlobal<BR>Saldo<BR>Importe<BR>Impuestos<BR>AnticiposFacturados<BR>Retencion<BR>FechaConclusion<BR>Peso<BR>Volumen<BR>Paquetes<BR>EmbarqueEstado<BR>Causa<BR>Atencion<BR>Nombre<BR>Cantidad<BR>CantidadPendiente<BR>CantidadReservada<BR>CantidadOrdenada<BR>e.UEN<BR>SeFactura
SQL=SELECT Distinct Sucursal=1,e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia,<BR><TAB>   e.Observaciones, e.Estatus, e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio,<BR><TAB>   e.Descuento, e.FechaEntrega, e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento,<BR><TAB>   e.DescuentoGlobal, e.Saldo, e.Importe, e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen,<BR><TAB>   e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN, E.Nombre,<BR>       <T>Cantidad<T> = SUM(Cantidad-ISNULL(CantidadCancelada, 0.0)), <T>CantidadPendiente<T> = SUM(CantidadPendiente),<BR>       <T>CantidadReservada<T> = SUM(Cantidad<CONTINUA>
SQL002=<CONTINUA>Reservada), <T>CantidadOrdenada<T> = SUM(CantidadOrdenada),<BR><TAB>   SeFactura = CASE WHEN MAX(Inc)=SUM(X) THEN 1 ELSE 0 END<BR>FROM (<BR><TAB>SELECT e.Sucursal, e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia,<BR><TAB><TAB>   e.Observaciones, e.Estatus, e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio,<BR><TAB><TAB>   e.Descuento, e.FechaEntrega, e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento,<BR><TAB><TAB>   e.DescuentoGlobal, e.Saldo, e.Importe, e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen,<BR><TAB><TAB>   e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN, c.Nombre, d.Cantidad, d.<CONTINUA>
SQL003=<CONTINUA>CantidadCancelada, d.CantidadPendiente,<BR><TAB><TAB>   d.CantidadReservada, d.CantidadOrdenada, d.Articulo, Art.Tipo,<BR><TAB><TAB>   Inc=row_number() over(PARTITION BY e.ID order by e.ID asc),<BR><TAB><TAB>   X=case when Art.Tipo = <T>Juego<T><BR><TAB><TAB><TAB><TAB>  then 1<BR><TAB><TAB><TAB><TAB>  else (case when Art.Tipo=<T>Normal<T><BR><TAB><TAB><TAB><TAB><TAB><TAB>  then (case when AD.Disponible >= d.Cantidad<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> then 1 else 0 end)<BR><TAB><TAB><TAB><TAB><TAB><TAB>  else (case when Art.Tipo = <T>Serie<T><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> Then 0 else 1 end)<BR><TAB><TAB><TAB><TAB><TAB><TAB>  end)<BR><TAB><TAB><TAB><TAB>  end<BR><TAB>FROM Venta e<BR> <TAB><TAB>LEFT JOIN VentaD d ON e.ID=d.ID   <BR><TAB><TAB>LEFT JOIN Art ON d<CONTINUA>
SQL004=<CONTINUA>.Articulo=art.Articulo   <BR><TAB><TAB>left join ArtDisponible AD On AD.Articulo = d.Articulo and AD.Almacen = e.Almacen<BR><TAB><TAB>, Cte c<BR><TAB>WHERE e.ID = d.ID AND d.RenglonTipo NOT IN (<T>J<T>, <T>V<T>) AND e.Cliente = c.Cliente<BR><TAB><TAB>AND e.Situacion = <T>Liberado<T> AND e.Mov IN (<T>Pedido<T>, <T>Pedido Mayoreo<T>) AND e.Estatus = <T>Pendiente<T> <BR><TAB>UNION ALL<BR><TAB>SELECT Sucursal=case when (e.Sucursal=e.SucursalDestino or e.SucursalDestino is null) then e.Sucursal else e.SucursalDestino end,<BR><TAB><TAB>   e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia,<BR><TAB><TAB>   e.Observaciones, e.Estatus, e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio,<BR><TAB><CONTINUA>
SQL005=<CONTINUA><TAB>   e.Descuento, e.FechaEntrega, e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento,<BR><TAB><TAB>   e.DescuentoGlobal, e.Saldo, e.Importe, e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen,<BR><TAB><TAB>   e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN, c.Nombre, d.Cantidad, d.CantidadCancelada, d.CantidadPendiente,<BR><TAB><TAB>   d.CantidadReservada, d.CantidadOrdenada, d.Articulo, Art.Tipo,<BR><TAB><TAB>   Inc=row_number() over(PARTITION BY e.ID order by e.ID asc),<BR><TAB><TAB>   X=case when Art.Tipo = <T>Juego<T><BR><TAB><TAB><TAB><TAB>  then 1<BR><TAB><TAB><TAB><TAB>  else (case when Art.Tipo=<T>Normal<T><BR><TAB><TAB><TAB><TAB><TAB><TAB>  then (case when AD.Disponible >= d.Cantidad<BR><T<CONTINUA>
SQL006=<CONTINUA>AB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> then 1 else 0 end)<BR><TAB><TAB><TAB><TAB><TAB><TAB>  else (case when Art.Tipo = <T>Serie<T><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> Then 0 else 1 end)<BR><TAB><TAB><TAB><TAB><TAB><TAB>  end)<BR><TAB><TAB><TAB><TAB>  end<BR><TAB>FROM Venta e<BR> <TAB><TAB>LEFT JOIN VentaD d ON e.ID=d.ID   <BR><TAB><TAB>LEFT JOIN Art ON d.Articulo=art.Articulo   <BR><TAB><TAB>left join ArtDisponible AD On AD.Articulo = d.Articulo and AD.Almacen = e.Almacen<BR><TAB><TAB>, Cte c<BR><TAB>WHERE e.ID = d.ID AND d.RenglonTipo NOT IN (<T>J<T>, <T>V<T>)<BR><TAB><TAB>AND e.Cliente = c.Cliente<BR><TAB><TAB>AND e.Situacion = <T>Liberado<T> AND e.Mov IN (<T>Pedido<T>, <T>Pedido Mayoreo<T>)<BR><TAB><TAB>AND e.Estatus = <T>Pendiente<T> and e.Sucursal <> e.SucursalDesti<CONTINUA>
SQL007=<CONTINUA>no and e.SucursalDestino is not null<BR><TAB>)E<BR>WHERE 1=1<BR>{<BR>Si (Sql(<T>select Sucursal from usuario where usuario=:tUsu<T>,Usuario)=96) o<BR><TAB>(Mavi.DM0159ProcesarEnLoteMov=<T>MERCANCIA<T>)<BR><TAB>Entonces<BR><TAB><TAB><T>and E.Articulo in (select distinct Articulo from art <BR><TAB><TAB> where categoria=<T>+COMILLAS(<T>venta<T>)+<T> <BR><TAB><TAB> and linea not in (<T>+COMILLAS(<T>CREDILANA<T>)+<T>,<T>+COMILLAS(<T>SEGUROS DE VIDA<T>)+<T>,<T>+COMILLAS(<T>SEGUROS DE AUTOMOVILES<T>)+<T>,<T>+COMILLAS(<T>PRESTAMO PERSONAL<T>)+<T>))<T><BR><TAB>sino<BR><TAB><TAB>Si Mavi.DM0159ProcesarEnLoteMov=<T>CREDILANA<T><BR><TAB><TAB><TAB>Entonces<BR><TAB><TAB><TAB><TAB><T>and e.UEN=1 and E.Articulo in (select distinct Articulo from art<BR><TAB><TAB><TAB><TAB> where categoria=<T>+COMILLAS(<T>ve<CONTINUA>
SQL008=<CONTINUA>nta<T>)+<BR><TAB><TAB><TAB><TAB><T>and linea = <T>+comillas(CREDILANA)+<T>)<T><BR><TAB><TAB><TAB>sino<BR><TAB><TAB><TAB><TAB>Si Mavi.DM0159ProcesarEnLoteMov=<T>PRESTAMO PERSONAL<T><BR><TAB><TAB><TAB><TAB><TAB>Entonces<BR><TAB><TAB><TAB><TAB><TAB><TAB><T>and e.UEN=2 and E.Articulo in (select distinct Articulo from art<BR><TAB><TAB><TAB><TAB><TAB><TAB> where categoria=<T>+COMILLAS(<T>venta<T>)+<BR><TAB><TAB><TAB><TAB><TAB><TAB><T>and linea = <T>+COMILLAS(<T>CREDILANA<T>)+<T>)<T><BR><TAB><TAB><TAB><TAB><TAB>sino<BR><TAB><TAB><TAB><TAB><TAB><TAB>Si (Mavi.DM0159ProcesarEnLoteMov en (<T>SEGUROS DE VIDA<T>,<T>SEGUROS DE AUTOMOVILES<T>))<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Entonces<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><T>and E.Articulo in (select distinct Articulo from art<BR><TAB><TAB><TA<CONTINUA>
SQL009=<CONTINUA>B><TAB><TAB><TAB><TAB><TAB> where categoria=<T>+COMILLAS(<T>venta<T>)+<T><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> and linea in (<T>+comillas(Mavi.DM0159ProcesarEnLoteMov)+<T>))<T><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Sino<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><T><T><BR><TAB><TAB><TAB><TAB><TAB><TAB>fin<BR><TAB><TAB><TAB><TAB>fin<BR><TAB><TAB>FIN<BR>Fin<BR>}<BR>GROUP BY e.Sucursal, e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia, e.Observaciones,<BR><TAB><TAB> e.Estatus, e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio, e.Descuento, e.FechaEntrega, <BR><TAB><TAB> e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento, e.DescuentoGl<CONTINUA>
SQL010=<CONTINUA>obal, e.Saldo, e.Importe, <BR><TAB><TAB> e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen, e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion,<BR><TAB><TAB> e.UEN, E.Nombre<BR>HAVING (CASE WHEN MAX(Inc)=SUM(X) THEN 1 ELSE 0 END)=0


[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
ClaveBDE=Empresa
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
Tamano=20
ClaveBDE=MovID
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
FormatoValidacion=dd/mmm/aaaa

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Concepto
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Proyecto
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Referencia
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=255
ClaveBDE=Observaciones
TipoDatos=Texto

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Prioridad
TipoDatos=Texto

[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Agente
TipoDatos=Texto

[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=FormaEnvio
TipoDatos=Texto

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
ClaveBDE=Descuento
TipoDatos=Texto

[FechaEntrega]
Clave=FechaEntrega
Nombre=Fecha Entrega
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEntrega
FormatoValidacion=dd/mmm/aaaa

[FechaOrdenCompra]
Clave=FechaOrdenCompra
Nombre=Fecha Orden Compra
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOrdenCompra
FormatoValidacion=dd/mmm/aaaa

[FechaOriginal]
Clave=FechaOriginal
Nombre=Fecha Original
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOriginal
FormatoValidacion=dd/mmm/aaaa

[OrdenCompra]
Clave=OrdenCompra
Nombre=Orden Compra
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=OrdenCompra
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condiciones
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Condicion
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
FormatoValidacion=dd/mmm/aaaa

[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=Descuento Global
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos
Monetario=S

[AnticiposFacturados]
Clave=AnticiposFacturados
Nombre=Anticipos Facturados
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=AnticiposFacturados
Monetario=S

[Retencion]
Clave=Retencion
Nombre=Retención
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion
Monetario=S

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
FormatoValidacion=dd/mmm/aaaa

[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Peso

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Paquetes]
Clave=Paquetes
Nombre=Paquetes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Paquetes

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Causa
TipoDatos=Texto

[Atencion]
Clave=Atencion
Nombre=Atención
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Atencion
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
Cantidad=S

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente
Cantidad=S

[CantidadReservada]
Clave=CantidadReservada
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada
Cantidad=S

[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=Ordenado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada
Cantidad=S

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
Formula=Importe+Impuestos

[TotalNeto]
Clave=TotalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Neto
Formula=ImporteTotal-(AnticiposFacturados+Retencion)

[NombreEstatus]
Clave=NombreEstatus
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular(e.Estatus)

[e.Estatus]
Clave=e.Estatus
Tamano=15
ClaveBDE=Estatus
TamanoValidacion=15
Nombre=Estatus

[Pendiente]
Clave=Pendiente
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##%
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Pendiente
Formula=(CantidadPendiente/Cantidad)*100

[Reservado]
Clave=Reservado
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##%
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Reservado
Formula=(CantidadReservada/Cantidad)*100

[Ordenado]
Clave=Ordenado
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##%
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Ordenado
Formula=(CantidadOrdenada/Cantidad)*100

[e.Cliente]
Clave=e.Cliente
Tamano=10
ClaveBDE=Cliente
TamanoValidacion=10
Nombre=Cliente

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[e.Sucursal]
Clave=e.Sucursal
TipoDatos=Numérico
ClaveBDE=Sucursal
TamanoValidacion=10
Nombre=Sucursal

[e.Almacen]
Clave=e.Almacen
Tamano=10
ClaveBDE=Almacen
TamanoValidacion=10
Nombre=Almacen

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[d.FechaRequerida]
Clave=d.FechaRequerida
TipoDatos=FechaHora
ClaveBDE=FechaRequerida
FormatoValidacion=dd/mmm/aaaa
TamanoValidacion=15
Nombre=Fecha Requerida

[e.Situacion]
Clave=e.Situacion
Tamano=50
ClaveBDE=Situacion
TamanoValidacion=50
Nombre=Situacion

[e.SituacionFecha]
Clave=e.SituacionFecha
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
TamanoValidacion=15
Nombre=SituacionFecha

[e.Usuario]
Clave=e.Usuario
Tamano=10
ClaveBDE=Usuario
TamanoValidacion=10
Nombre=Usuario

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[EmbarqueEstado]
Clave=EmbarqueEstado
Nombre=Estado Embarque
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=EmbarqueEstado
TipoDatos=Texto

[e.UEN]
Clave=e.UEN
TipoDatos=Numérico
ClaveBDE=UEN
TamanoValidacion=10
Nombre=UEN

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[SeFactura]
Clave=SeFactura
Nombre=SeFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SeFactura
