;**** Ultima modificación:30-Jul-08
;**** Modifico:Arly Rubio
;**** Se modifico:Integracion del desarrollo de mexico


;****Nuevas tablas: PropreListaDFinal 26-Ago-08(Arly)****
;****Nuevas relaciones: VentaD.Lista****
;****Nuevos campos: Financiamiento, VentaD.PropreListaID, PropreListaDFinal.ID, PropreListaDFinal.Lista, PropreListaDFinal.Sucursal, PropreListaDFinal.UEN, PropreListaDFinal.CatCte, PropreListaDFinal.Articulo, PropreListaDFinal.Precio, PropreListaDFinal.Condicion, PropreListaDFinal.Vigente, PropreListaDFinal.Anexo, PropreListaDFinal.AnexoAnterior, PropreListaDFinal.Factor01, PropreListaDFinal.Factor02, PropreListaDFinal.Factor03, PropreListaDFinal.Factor04****
;****Nuevos campos calculados: MovDevMAVI *****

[VentaD.vis/Vista.ListaCampos]
VentaD.PorcentajeUtilidad=VentaD.Financiamiento
VentaD.Financiamiento=VentaD.PropreListaID
VentaD.PropreListaID=VentaD.IDCopiaMAVI
VentaD.IDCopiaMAVI=AlmPos.Tipo
SustentoComprobante.Concepto=PropreListaDFinal.ID
PropreListaDFinal.ID=PropreListaDFinal.Lista
PropreListaDFinal.Lista=PropreListaDFinal.Sucursal
PropreListaDFinal.Sucursal=PropreListaDFinal.UEN
PropreListaDFinal.UEN=PropreListaDFinal.Articulo
PropreListaDFinal.Articulo=PropreListaDFinal.Precio
PropreListaDFinal.Precio=PropreListaDFinal.Condicion
PropreListaDFinal.Condicion=PropreListaDFinal.Vigente
PropreListaDFinal.Vigente=PropreListaDFinal.Anexo
PropreListaDFinal.Anexo=PropreListaDFinal.AnexoAnterior
PropreListaDFinal.AnexoAnterior=PropreListaDFinal.Factor01
PropreListaDFinal.Factor01=(Fin)

[VentaD.vis/Vista.SQL]
VentaD.PorcentajeUtilidad,=VentaD.Financiamiento,
VentaD.Financiamiento,=VentaD.PropreListaID,
VentaD.PropreListaID,=VentaD.IDCopiaMAVI,
VentaD.IDCopiaMAVI,=AlmPos.Tipo,
TipoRegistro.Concepto,=SustentoComprobante.Concepto,
SustentoComprobante.Concepto,=PropreListaDFinal.ID,
PropreListaDFinal.ID,=PropreListaDFinal.Lista,
PropreListaDFinal.Lista,=PropreListaDFinal.Sucursal,
PropreListaDFinal.Sucursal,=PropreListaDFinal.UEN,
PropreListaDFinal.UEN,=PropreListaDFinal.Articulo,
PropreListaDFinal.Articulo,=PropreListaDFinal.Precio,
PropreListaDFinal.Precio,=PropreListaDFinal.Condicion,
PropreListaDFinal.Condicion,=PropreListaDFinal.Vigente,
PropreListaDFinal.Vigente,=PropreListaDFinal.Anexo,
PropreListaDFinal.Anexo,=PropreListaDFinal.AnexoAnterior,
PropreListaDFinal.AnexoAnterior,=PropreListaDFinal.Factor01
PropreListaDFinal.Factor01=FROM VentaD
LEFT OUTER JOIN TipoRegistro ON VentaD.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro=LEFT OUTER JOIN PropreListaDFinal ON VentaD.PropreListaID<IGUAL>PropreListaDFinal.ID
LEFT OUTER JOIN PropreListaDFinal ON VentaD.PropreListaID<IGUAL>PropreListaDFinal.ID=(Fin)

[VentaD.vis/Vista.ListaTablas]
SustentoComprobante=PropreListaDFinal
PropreListaDFinal=(Fin)

[VentaD.vis/Vista.ListaRelaciones]
Art.CentroCostos3=VentaD.Lista
VentaD.Lista=(Fin)

[VentaD.vis/Vista.ListaCalculados]
VolumenTotal=MovDevMAVI
MovDevMAVI=(Fin)

;****Nuevo campo agregado*****
[VentaD.vis/VentaD.Financiamiento]
Clave=VentaD.Financiamiento
Nombre=Financiamiento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
CondicionDespliege=((Venta:Venta.Estatus=EstatusConcluido) y (Venta:Venta.Mov en(<T>Crdedilana<T>,<T>Prestamo Personal<T>)))
ValorRefrescar=VentaD.Precio-(SQL(<T>Select isnull(Capital,0.0) from Art where Articulo =:tArt<T>,VentaD.Articulo))
LigaTabla=VentaD
LigaCampo=Financiamiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Financiamiento


;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/VentaD.PropreListaID]
Clave=VentaD.PropreListaID
LigaTabla=VentaD
LigaCampo=PropreListaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PropreListaID


;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/PropreListaDFinal.ID]
Clave=PropreListaDFinal.ID
LigaTabla=PropreListaDFinal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1



;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/PropreListaDFinal.Lista]
Clave=PropreListaDFinal.Lista
LigaTabla=PropreListaDFinal
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista


;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/PropreListaDFinal.Sucursal]
Clave=PropreListaDFinal.Sucursal
LigaTabla=PropreListaDFinal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_2



;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/PropreListaDFinal.UEN]
Clave=PropreListaDFinal.UEN
LigaTabla=PropreListaDFinal
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_2



;**** Nuevo campo agregado 26-Ago-08(Arly)***
;[VentaD.vis/PropreListaDFinal.CatCte]
;Clave=PropreListaDFinal.CatCte
;LigaTabla=PropreListaDFinal
;LigaCampo=CatCte
;Ligado=S
;TipoCampo=Tabla
;TipoDatos=Texto
;Tamano=50
;ClaveBDE=CatCte



;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/PropreListaDFinal.Articulo]
Clave=PropreListaDFinal.Articulo
LigaTabla=PropreListaDFinal
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_2



;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/PropreListaDFinal.Precio]
Clave=PropreListaDFinal.Precio
LigaTabla=PropreListaDFinal
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio_1



;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/PropreListaDFinal.Condicion]
Clave=PropreListaDFinal.Condicion
LigaTabla=PropreListaDFinal
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion


;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/PropreListaDFinal.Vigente]
Clave=PropreListaDFinal.Vigente
LigaTabla=PropreListaDFinal
LigaCampo=Vigente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Vigente



;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/PropreListaDFinal.Anexo]
Clave=PropreListaDFinal.Anexo
LigaTabla=PropreListaDFinal
LigaCampo=Anexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Anexo


;**** Nuevo campo agregado 26-Ago-08(Arly)***
[VentaD.vis/PropreListaDFinal.AnexoAnterior]
Clave=PropreListaDFinal.AnexoAnterior
LigaTabla=PropreListaDFinal
LigaCampo=AnexoAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AnexoAnterior



;**** Nuevo campo agregado 17-Sep-08(Arly)***
;[VentaD.vis/PropreListaDFinal.Factor01]
;Clave=PropreListaDFinal.Factor01
;Nombre=DifePre
;Visible=S
;TamanoValidacion=10
;TipoDatos=NumFlotante
;FormatoValidacion=#,.000
;LigaTabla=PropreListaDFinal
;LigaCampo=Factor01
;Ligado=S
;TipoCampo=Tabla
;ClaveBDE=Factor01


;**** Nuevo campo agregado 17-Sep-08(Arly)***
;[VentaD.vis/PropreListaDFinal.Factor02]
;Clave=PropreListaDFinal.Factor02
;Nombre=Factor02
;Visible=S
;OpcionesColumnas=1
;OpcionesRenglones=8
;TamanoValidacion=10
;TipoDatos=NumFlotante
;LigaTabla=PropreListaDFinal
;LigaCampo=Factor02
;Ligado=S
;TipoCampo=Tabla
;ClaveBDE=Factor02


;**** Nuevo campo agregado 17-Sep-08(Arly)***
;[VentaD.vis/PropreListaDFinal.Factor03]
;Clave=PropreListaDFinal.Factor03
;Nombre=Factor03
;Visible=S
;OpcionesColumnas=1
;OpcionesRenglones=8
;TamanoValidacion=10
;TipoDatos=NumFlotante
;LigaTabla=PropreListaDFinal
;LigaCampo=Factor03
;Ligado=S
;TipoCampo=Tabla
;ClaveBDE=Factor03



;**** Nuevo campo agregado 17-Sep-08(Arly)***
;[VentaD.vis/PropreListaDFinal.Factor04]
;Clave=PropreListaDFinal.Factor04
;Nombre=Factor04
;Visible=S
;OpcionesColumnas=1
;OpcionesRenglones=8
;TamanoValidacion=10
;TipoDatos=NumFlotante
;LigaTabla=PropreListaDFinal
;LigaCampo=Factor04
;Ligado=S
;TipoCampo=Tabla
;ClaveBDE=Factor04


[VentaD.vis/PropreListaDFinal.Factor01]
Clave=PropreListaDFinal.Factor01
LigaTabla=PropreListaDFinal
LigaCampo=Factor01
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor01



;**** Nuevo campo calculado agregado 13-Nov-08 (ARC) ****
[VentaD.vis/VentaD.IDCopiaMAVI]
Clave=VentaD.IDCopiaMAVI
Nombre=IDCopiaMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaD
LigaCampo=IDCopiaMAVI
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDCopiaMAVI


;**** Nuevo campo calculado agregado 13-Nov-08 (ARC) ****
[VentaD.vis/MovDevMAVI]
Clave=MovDevMAVI
Tamano=41
TipoCampo=Calculado
TamanoValidacion=41
Alineacion=por Omisión
Nombre=Referencia Devolución
CondicionDespliege=MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov,(VTAS.SD, VTAS.D))
Formula=SQL(<T>SELECT (Mov+ :tEspacio +MovID) FROM Venta WHERE ID=:nID<T>, <T> <T>,VentaD.IDCopiaMAVI)

;*************************************************************************************RELACIONES************************************
;***********************************************************************************************************************************

;**** Nuevo relacion agregada 26-Ago-08(Arly)***
[VentaD.vis/Relaciones.VentaD.Lista]
Clave=VentaD.Lista
TablaRemota=PropreListaDFinal
LlaveLocal=VentaD.PropreListaID
LlaveRemota=ID
TipoRelacion=Opcional



