[Vista]
Icono=0
Clave=ZonaTipoDelegacionVis
Nombre=Zona Delegacion
Modulos=(Todos)
ListaTablas=ZonaTipoDelegacion
TablaPrincipal=ZonaTipoDelegacion
UsoCapturas=S
UsoReportes=S
ListaCampos=ZonaTipoDelegacion.Delegacion<BR>ZonaTipoDelegacion.Estado<BR>ZonaTipoDelegacion.Tipo<BR>ZonaTipoDelegacion.Agente<BR>ZonaTipoDelegacion.id
CamposBusquedaRapida=ZonaTipoDelegacion.Delegacion<BR>ZonaTipoDelegacion.Estado<BR>ZonaTipoDelegacion.Tipo
UsarJOIN=S
SQL=SELECT<BR>  ZonaTipoDelegacion.Delegacion,<BR>  ZonaTipoDelegacion.Estado,<BR>  ZonaTipoDelegacion.Tipo,<BR>  ZonaTipoDelegacion.Agente,<BR>  ZonaTipoDelegacion.id<BR><BR>FROM<BR>  ZonaTipoDelegacion
[ZonaTipoDelegacion.Delegacion]
Clave=ZonaTipoDelegacion.Delegacion
LigaTabla=ZonaTipoDelegacion
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion
[ZonaTipoDelegacion.Estado]
Clave=ZonaTipoDelegacion.Estado
LigaTabla=ZonaTipoDelegacion
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Estado
[ZonaTipoDelegacion.Tipo]
Clave=ZonaTipoDelegacion.Tipo
LigaTabla=ZonaTipoDelegacion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[ZonaTipoDelegacion.Agente]
Clave=ZonaTipoDelegacion.Agente
LigaTabla=ZonaTipoDelegacion
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[ZonaTipoDelegacion.id]
Clave=ZonaTipoDelegacion.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ZonaTipoDelegacion
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id
