[Tabla]
Icono=0
Clave=DM0230RecuperacionCtesTbl
Archivo=DM0230RecuperacionCtesTbl
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Fecha
CampoID=Fecha
SQL=(Lista)
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
Requerido=S
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=100
TipoDatos=Texto
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
Tamano=0
[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=100
[Login]
Clave=Login
Nombre=Login
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
[Error]
Clave=Error
Nombre=Error
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





[Tabla.ListaCampos]
(Inicio)=Fecha
Fecha=Clave
Clave=Telefono
Telefono=Calificacion
Calificacion=Login
Login=Agente
Agente=Error
Error=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Fecha,
Fecha,=Clave,
Clave,=Telefono,
Telefono,=Calificacion,
Calificacion,=Login,
Login,=Agente,
Agente,=Error
Error=FROM
FROM=DM0230RecuperacionCtesTbl
DM0230RecuperacionCtesTbl=(Fin)
