[ActivoFCat.Frm/Forma]
PosicionInicialIzquierda=328
PosicionInicialArriba=130
PosicionInicialAltura=349
PosicionInicialAncho=710
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
PosicionInicialAlturaCliente=470
PosicionColumna1=52
PosicionCol1=341


[ActivoFCat.Frm/Ficha]
ColorFondo=Blanco
ListaEnCaptura=ActivoFCat.Categoria<BR>ActivoFCat.DepreciacionAnual<BR>ActivoFCat.VidaUtil<BR>ActivoFCat.MantenimientoPeriodicidad<BR>ActivoFCat.InicioDepreciacion<BR>ActivoFCat.MetodoDepreciacion<BR>ActivoFCat.ValorDesecho<BR>ActivoFCat.Cuenta<BR>Cta.Descripcion<BR>ActivoFCat.CuentaFiscal<BR>CtaDestino.Descripcion<BR>ActivoFCat.Propietario<BR>ActivoFCat.DepreciacionAnualAjustada

;ListaEnCaptura=ActivoFCat.Categoria<BR>ActivoFCat.DepreciacionAnual<BR>ActivoFCat.VidaUtil<BR>ActivoFCat.MantenimientoPeriodicidad<BR>ActivoFCat.InicioDepreciacion<BR>ActivoFCat.MetodoDepreciacion<BR>ActivoFCat.ValorDesecho<BR>ActivoFCat.Cuenta<BR>Cta.Descripcion<BR>ActivoFCat.CuentaFiscal<BR>CtaDestino.Descripcion<BR>ActivoFCat.Propietario<BR>ActivoFCat.DepreciacionAnualAjustada

[ActivoFCat.frm/Ficha.ActivoFCat.DepreciacionAnual]
Carpeta=Ficha
Clave=ActivoFCat.DepreciacionAnual
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro

[ActivoFCat.frm/Ficha.ActivoFCat.VidaUtil]
Carpeta=Ficha
Clave=ActivoFCat.VidaUtil
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro

[ActivoFCat.frm/Ficha.ActivoFCat.InicioDepreciacion]
Carpeta=Ficha
Clave=ActivoFCat.InicioDepreciacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=41
ColorFondo=Blanco

[ActivoFCat.frm/Ficha.ActivoFCat.MetodoDepreciacion]
Carpeta=Ficha
Clave=ActivoFCat.MetodoDepreciacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[ActivoFCat.frm/Ficha.ActivoFCat.ValorDesecho]
Carpeta=Ficha
Clave=ActivoFCat.ValorDesecho
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[ActivoFCat.Frm/Ficha.ActivoFCat.CveProdSAT]
Carpeta=Ficha
Clave=ActivoFCat.CveProdSAT
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
ColorFuente=Negro

[ActivoFCat.Frm/Acciones.Cerrar]
[Acciones.Cerrar]
Nombre=Cerrar
Boton=3
NombreEnBoton=S
NombreDesplegar=&Guardar y cerrar
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
ConCondicion=S
EjecucionCondicion=Si SQL(<T>SELECT COUNT(CveProdServ) FROM DM0306ProdServ WITH(NOLOCK) WHERE CveProdServ= :tClave<T>,ActivoFCat:ActivoFCat.CveProdSAT)=0<BR>    Entonces<BR>        Error(<T>La clave SAT no debe estar vacio<T>)<BR>        AbortarOperacion<BR>    Sino<BR>        Verdadero<BR>Fin


[ActivoFCat.frm/Contable.ListaEnCaptura]
ActivoFCat.DepreciacionAnualAjustada=ActivoFCat.PorcentajeDeducible
ActivoFCat.PorcentajeDeducible=(Fin)