[ActivoFCat.Tbl/Tabla]
ListaCampos=(Lista)
SQL=(Lista)

[ActivoFCat.tbl/Vista.ListaCampos]
DepreciacionAnualAjustada=CveProdSAT
CveProdSAT=(Fin)

[ActivoFCat/Vista.SQL]
DepreciacionAnualAjustada,=CveProdSAT 
CveProdSAT =FROM ActivoFCat
FROM ActivoFCat=(Fin)


[ActivoFCat.Tbl/CveProdSAT]
Clave=CveProdSAT
Nombre=Clasificación SAT
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
Mayusculas=S


[ActivoFCat.Tbl/Categoria]
Mayusculas=S

[ActivoFCat.Tbl/CategoriaMaestra]
Mayusculas=S

[ActivoFCat.Tbl/MantenimientoPeriodicidad]
Mayusculas=S

[ActivoFCat.Tbl/Cuenta]
Mayusculas=S

[ActivoFCat.Tbl/InicioDepreciacion]
Mayusculas=S

[ActivoFCat.Tbl/MetodoDepreciacion]
Mayusculas=S

[ActivoFCat.Tbl/Formula]
Mayusculas=S

[ActivoFCat.Tbl/CuentaFiscal]
Mayusculas=S

[ActivoFCat.Tbl/Propietario]
Mayusculas=S



