[ActivoFCat.Vis/ActivoFCat.CveProdSAT]
Clave=ActivoFCat.CveProdSAT
Nombre=Clasificacion SAT
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=ActivoFCat
LigaCampo=CveProdSAT
ClaveBDE=CveProdSAT
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=DM0306ClaveSatFrm
AyudaVista=DM0306ClaveSatVist
AyudaCampo=DM0306ClaveSatTbl.CveProdServ
Mayusculas=S
AlCambiar=Si ConDatos(ActivoFCat.CveProdSAT)<BR>    Entonces<BR>    Si SQL(<T>SELECT COUNT(CveProdServ) FROM DM0306ProdServ WHERE CveProdServ= :tClave<T>,ActivoFCat.CveProdSAT)=0<BR>        Entonces<BR>        Error(<T>La clave SAT no esta registrada<T>)<BR>        AbortarOperacion<BR>    Fin<BR>Sino<BR>    Error(<T>El campo CveProdSat no debe estar vacio<T>)<BR>    AbortarOperacion<BR>Fin
Requerido=S
