[ActivoF.tbl/Tabla.ListaCampos]
ContUso3=SeveroCada
SeveroCada=LigeroCada
LigeroCada=UltimoKmServicio
UltimoKmServicio=UltimoTipoServicio
UltimoTipoServicio=RecibeManntoMAVI
RecibeManntoMAVI=(Fin)

[ActivoF.tbl/Tabla.SQL]
ContUso2,=ContUso3,
ContUso3,=SeveroCada,
SeveroCada,=LigeroCada,
LigeroCada,=UltimoKmServicio,
UltimoKmServicio,=UltimoTipoServicio,
UltimoTipoServicio,=RecibeManntoMAVI
RecibeManntoMAVI=FROM ActivoF
FROM ActivoF=(Fin)

[ActivoF.tbl/SeveroCada]
Clave=SeveroCada
Nombre=Severo Cada
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##
AyudaEnCaptura=Calculadora
CondicionDespliege=RecibeManntoMAVI en(<T>Mannto LigeroSevero<T>,<T>Mannto Maquinaria<T>)
CondicionEdicion=Usuario.ModificarRangoskmServicioMAVI


[ActivoF.tbl/LigeroCada]
Clave=LigeroCada
Nombre=Ligero Cada
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##
AyudaEnCaptura=Calculadora
CondicionDespliege=RecibeManntoMAVI en(<T>Mannto LigeroSevero<T>,<T>Mannto Maquinaria<T>)
CondicionEdicion=Usuario.ModificarRangoskmServicioMAVI


[ActivoF.tbl/UltimoKmServicio]
Clave=UltimoKmServicio
Nombre=Hrs/Km Ultimo Servicio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##
AyudaEnCaptura=Calculadora
CondicionEdicion=SQL(<T>SELECT COUNT(A.Mov) FROM ActivoFijo A JOIN ActivoFijoD D ON A.ID = D.ID WHERE D.Articulo =:tArt AND D.Serie =:tSerie AND A.Estatus IN(:tConc, :tPend) AND A.mov IN(:tLig, :tSev, :tMant)<T>,Articulo, Serie, <T>CONCLUIDO<T>, <T>PENDIENTE<T>, <T>Mantenimiento Ligero<T>, <T>Mantenimiento Severo<T>, <T>Mantenimiento<T>)=0 
CondicionDespliege=RecibeManntoMAVI en(<T>Mannto LigeroSevero<T>,<T>Mannto Maquinaria<T>)



[ActivoF.tbl/UltimoTipoServicio]
Clave=UltimoTipoServicio
Nombre=Ultimo Tipo Servicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Ligero<BR>Severo
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
CondicionEdicion=SQL(<T>SELECT COUNT(A.Mov) FROM ActivoFijo A JOIN ActivoFijoD D ON A.ID = D.ID WHERE D.Articulo =:tArt AND D.Serie =:tSerie AND A.Estatus IN(:tConc, :tPend) AND A.mov IN(:tLig, :tSev, :tMant)<T>,Articulo, Serie, <T>CONCLUIDO<T>, <T>PENDIENTE<T>, <T>Mantenimiento Ligero<T>, <T>Mantenimiento Severo<T>, <T>Mantenimiento<T>)=0 
CondicionDespliege=RecibeManntoMAVI en(<T>Mannto LigeroSevero<T>)



[ActivoF.tbl/RecibeManntoMAVI]
Clave=RecibeManntoMAVI
Nombre=Recibe Mannto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SeveroCada<BR>LigeroCada<BR>UltimoKmServicio<BR>UltimoTipoServicio
ListaOpciones=Mannto LigeroSevero<BR>Mannto Maquinaria<BR>General


[ActivoF.tbl/Aseguradora]
ValidacionUsaTabla=N
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnControlAccesoProvAF (:tusuario, :tprov)<T>, Usuario, Aseguradora) = 0

[ActivoF.tbl/AdquisicionValor]
CondicionDespliege=(sql(<T>select familia from art where articulo=:tArt<T>,Articulo)=<T>EDIFICIOS<T>)<BR>        o<BR>    (sql(<T>select familia from art where articulo=:tArt<T>,Articulo)=<T>TERRENOS<T>)<BR>        y<BR>    (sql(<T>select count(usuario) from(SELECT Usuario FROM USUARIO WHERE acceso in (select Nombre from tablastd where tablast=:tUsu1))x where usuario=:tusu<T>,<T>CFG PERFIL COSTOS AF<T>,usuario))=1


[ActivoF.tbl/DepreciacionAcum]
CondicionDespliege=(sql(<T>select familia from art where articulo=:tArt<T>,Articulo)=<T>EDIFICIOS<T>)<BR>o<BR>(sql(<T>select familia from art where articulo=:tArt<T>,Articulo)=<T>TERRENOS<T>)<BR>y<BR>(sql(<T>select count(usuario) from(SELECT Usuario FROM USUARIO WHERE acceso in (select Nombre from tablastd where tablast=:tUsu1))x where usuario=:tusu<T>,<T>CFG PERFIL COSTOS AF<T>,usuario))=1

