[Sucursal.tbl/Tabla]
ListaCampos=(Lista)
SQL=(Lista)

[Sucursal.tbl/LiberaAut]
Clave=LiberaAut
Nombre=LiberaAut
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8


[Sucursal.tbl/Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Nombre
Nombre=Prefijo
Prefijo=Relacion
Relacion=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Telefonos
Telefonos=Fax
Fax=RFC
RFC=RegistroPatronal
RegistroPatronal=Estatus
Estatus=UltimoCambio
UltimoCambio=Region
Region=Encargado
Encargado=EnLinea
EnLinea=SucursalPrincipal
SucursalPrincipal=ListaPreciosEsp
ListaPreciosEsp=Cajeros
Cajeros=CentroCostos
CentroCostos=OperacionContinua
OperacionContinua=wMovVentas
wMovVentas=wAlmacen
wAlmacen=wAgente
wAgente=wUsuario
wUsuario=wUEN
wUEN=wConcepto
wConcepto=CentralRegional
CentralRegional=ZonaEconomica
ZonaEconomica=Grupo
Grupo=AlmacenPrincipal
AlmacenPrincipal=Servidor
Servidor=BaseDatos
BaseDatos=Usuario
Usuario=CajaCentral
CajaCentral=Alta
Alta=ZonaImpuesto
ZonaImpuesto=Cliente
Cliente=CRTipoCredito
CRTipoCredito=Categoria
Categoria=Acreedor
Acreedor=LocalidadCNBV
LocalidadCNBV=Tipo
Tipo=FechaApertura
FechaApertura=VencimientoContrato
VencimientoContrato=Metros
Metros=Delegacion
Delegacion=GLN
GLN=CostoBase
CostoBase=UltimaSincronizacion
UltimaSincronizacion=IP
IP=IPPuerto
IPPuerto=IPDinamica
IPDinamica=ComunicacionEncriptada
ComunicacionEncriptada=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=MapaPrecision
MapaPrecision=BloquearCobroTarjeta
BloquearCobroTarjeta=FiscalRegimen
FiscalRegimen=ReferenciaIntelisisService
ReferenciaIntelisisService=CFDFlex
CFDFlex=noCertificado
noCertificado=Llave
Llave=ContrasenaSello
ContrasenaSello=CertificadoBase64
CertificadoBase64=RutaCertificado
RutaCertificado=FiscalZona
FiscalZona=SucursalLDI
SucursalLDI=POSMensajeLimiteCaja
POSMensajeLimiteCaja=POSLimiteCaja
POSLimiteCaja=HOST
HOST=ParamAccDirIntelisisMES
ParamAccDirIntelisisMES=PropreEstatus
PropreEstatus=ProprePorcentajeNormal
ProprePorcentajeNormal=PropreMarca
PropreMarca=CFDFlex
CFDFlex=noCertificado
noCertificado=Llave
Llave=ContrasenaSello
ContrasenaSello=CertificadoBase64
CertificadoBase64=RutaCertificado
RutaCertificado=LiberaAut
LiberaAut=(Fin)

[Sucursal.tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=Nombre,
Nombre,=Prefijo,
Prefijo,=Relacion,
Relacion,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=Delegacion,
Delegacion,=GLN,
GLN,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=Telefonos,
Telefonos,=Fax,
Fax,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=RFC,
RFC,=RegistroPatronal,
RegistroPatronal,=Encargado,
Encargado,=Alta,
Alta,=Region,
Region,=CentralRegional,
CentralRegional,=EnLinea,
EnLinea,=SucursalPrincipal,
SucursalPrincipal,=ListaPreciosEsp,
ListaPreciosEsp,=Cajeros,
Cajeros,=CentroCostos,
CentroCostos,=OperacionContinua,
OperacionContinua,=ZonaEconomica,
ZonaEconomica,=Grupo,
Grupo,=AlmacenPrincipal,
AlmacenPrincipal,=Servidor,
Servidor,=BaseDatos,
BaseDatos,=Usuario,
Usuario,=ZonaImpuesto,
ZonaImpuesto,=CajaCentral,
CajaCentral,=wMovVentas,
wMovVentas,=wAlmacen,
wAlmacen,=wAgente,
wAgente,=wUsuario,
wUsuario,=wUEN,
wUEN,=wConcepto,
wConcepto,=CRTipoCredito,
CRTipoCredito,=Cliente,
Cliente,=Categoria,
Categoria,=Acreedor,
Acreedor,=LocalidadCNBV,
LocalidadCNBV,=Tipo,
Tipo,=FechaApertura,
FechaApertura,=VencimientoContrato,
VencimientoContrato,=Metros,
Metros,=CostoBase,
CostoBase,=UltimaSincronizacion,
UltimaSincronizacion,=IP,
IP,=IPDinamica,
IPDinamica,=IPPuerto,
IPPuerto,=ComunicacionEncriptada,
ComunicacionEncriptada,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=BloquearCobroTarjeta,
BloquearCobroTarjeta,=FiscalRegimen,
FiscalRegimen,=ReferenciaIntelisisService,
ReferenciaIntelisisService,=CFDFlex,
CFDFlex,=noCertificado,
noCertificado,=Llave,
Llave,=ContrasenaSello,
ContrasenaSello,=CertificadoBase64,
CertificadoBase64,=RutaCertificado,
RutaCertificado,=FiscalZona,
FiscalZona,=SucursalLDI,
SucursalLDI,=POSMensajeLimiteCaja,
POSMensajeLimiteCaja,=HOST,
HOST,=POSLimiteCaja,
POSLimiteCaja,=ParamAccDirIntelisisMES,
ParamAccDirIntelisisMES,=PropreEstatus,
PropreEstatus,=ProprePorcentajeNormal,
ProprePorcentajeNormal,=PropreMarca,
PropreMarca,=CFDFlex,
CFDFlex,=noCertificado,
noCertificado,=Llave,
Llave,=ContrasenaSello,
ContrasenaSello,=CertificadoBase64,
CertificadoBase64,=RutaCertificado,
RutaCertificado,=LiberaAut
LiberaAut=FROM Sucursal
FROM Sucursal=(Fin)
