[Sucursal.vis/Vista]
ListaCampos=(Lista)
SQL=(Lista)

[Sucursal.vis/Sucursal.LiberaAut]
Clave=Sucursal.LiberaAut
LigaTabla=Sucursal
LigaCampo=LiberaAut
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=LiberaAut


[Vista.ListaCampos]
(Inicio)=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Prefijo
Sucursal.Prefijo=Sucursal.Relacion
Sucursal.Relacion=Sucursal.Direccion
Sucursal.Direccion=Sucursal.DireccionNumero
Sucursal.DireccionNumero=Sucursal.DireccionNumeroInt
Sucursal.DireccionNumeroInt=Sucursal.Colonia
Sucursal.Colonia=Sucursal.CodigoPostal
Sucursal.CodigoPostal=Sucursal.Poblacion
Sucursal.Poblacion=Sucursal.Estado
Sucursal.Estado=Sucursal.Pais
Sucursal.Pais=Sucursal.Telefonos
Sucursal.Telefonos=Sucursal.Fax
Sucursal.Fax=Sucursal.RFC
Sucursal.RFC=Sucursal.RegistroPatronal
Sucursal.RegistroPatronal=Sucursal.Estatus
Sucursal.Estatus=Sucursal.UltimoCambio
Sucursal.UltimoCambio=Sucursal.Region
Sucursal.Region=Sucursal.Encargado
Sucursal.Encargado=Sucursal.EnLinea
Sucursal.EnLinea=Sucursal.SucursalPrincipal
Sucursal.SucursalPrincipal=Sucursal.ListaPreciosEsp
Sucursal.ListaPreciosEsp=Sucursal.Cajeros
Sucursal.Cajeros=Sucursal.CentroCostos
Sucursal.CentroCostos=Sucursal.OperacionContinua
Sucursal.OperacionContinua=Sucursal.wMovVentas
Sucursal.wMovVentas=Sucursal.wAlmacen
Sucursal.wAlmacen=Sucursal.wAgente
Sucursal.wAgente=Sucursal.wUsuario
Sucursal.wUsuario=Sucursal.wUEN
Sucursal.wUEN=Sucursal.wConcepto
Sucursal.wConcepto=Sucursal.CentralRegional
Sucursal.CentralRegional=Sucursal.ZonaEconomica
Sucursal.ZonaEconomica=Sucursal.Grupo
Sucursal.Grupo=Sucursal.AlmacenPrincipal
Sucursal.AlmacenPrincipal=Sucursal.Servidor
Sucursal.Servidor=Sucursal.BaseDatos
Sucursal.BaseDatos=Sucursal.Usuario
Sucursal.Usuario=Sucursal.CajaCentral
Sucursal.CajaCentral=Sucursal.Alta
Sucursal.Alta=Sucursal.ZonaImpuesto
Sucursal.ZonaImpuesto=Sucursal.Cliente
Sucursal.Cliente=Sucursal.CRTipoCredito
Sucursal.CRTipoCredito=Sucursal.Categoria
Sucursal.Categoria=Sucursal.Acreedor
Sucursal.Acreedor=Sucursal.LocalidadCNBV
Sucursal.LocalidadCNBV=Sucursal.Tipo
Sucursal.Tipo=Sucursal.FechaApertura
Sucursal.FechaApertura=Sucursal.VencimientoContrato
Sucursal.VencimientoContrato=Sucursal.Metros
Sucursal.Metros=Sucursal.Delegacion
Sucursal.Delegacion=Sucursal.GLN
Sucursal.GLN=Sucursal.CostoBase
Sucursal.CostoBase=Sucursal.UltimaSincronizacion
Sucursal.UltimaSincronizacion=Sucursal.IP
Sucursal.IP=Sucursal.IPPuerto
Sucursal.IPPuerto=Sucursal.IPDinamica
Sucursal.IPDinamica=Sucursal.ComunicacionEncriptada
Sucursal.ComunicacionEncriptada=Sucursal.BloquearCobroTarjeta
Sucursal.BloquearCobroTarjeta=Sucursal.FiscalRegimen
Sucursal.FiscalRegimen=Sucursal.ReferenciaIntelisisService
Sucursal.ReferenciaIntelisisService=Sucursal.CFDFlex
Sucursal.CFDFlex=Sucursal.noCertificado
Sucursal.noCertificado=Sucursal.Llave
Sucursal.Llave=Sucursal.ContrasenaSello
Sucursal.ContrasenaSello=Sucursal.CertificadoBase64
Sucursal.CertificadoBase64=Sucursal.RutaCertificado
Sucursal.RutaCertificado=Sucursal.FiscalZona
Sucursal.FiscalZona=Sucursal.SucursalLDI
Sucursal.SucursalLDI=Sucursal.POSMensajeLimiteCaja
Sucursal.POSMensajeLimiteCaja=Sucursal.POSLimiteCaja
Sucursal.POSLimiteCaja=Sucursal.HOST
Sucursal.HOST=Sucursal.ParamAccDirIntelisisMES
Sucursal.ParamAccDirIntelisisMES=SucursalDestino.Sucursal
SucursalDestino.Sucursal=SucursalDestino.Nombre
SucursalDestino.Nombre=SucursalDestino.Prefijo
SucursalDestino.Prefijo=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=CtaDinero.Descripcion
CtaDinero.Descripcion=Acreedor.Nombre
Acreedor.Nombre=LocalidadCNBV.Nombre
LocalidadCNBV.Nombre=Cte.Nombre
Cte.Nombre=PropreEstatus
PropreEstatus=ProprePorcentajeNormal
ProprePorcentajeNormal=PropreMarca
PropreMarca=CFDFlex
CFDFlex=noCertificado
noCertificado=Llave
Llave=ContrasenaSello
ContrasenaSello=CertificadoBase64
CertificadoBase64=RutaCertificado
RutaCertificado=LiberaAut
LiberaAut=(Fin)



[Vista.SQL]
(Inicio)=SELECT
SELECT=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=Sucursal.Prefijo,
Sucursal.Prefijo,=Sucursal.Relacion,
Sucursal.Relacion,=Sucursal.Direccion,
Sucursal.Direccion,=Sucursal.DireccionNumero,
Sucursal.DireccionNumero,=Sucursal.DireccionNumeroInt,
Sucursal.DireccionNumeroInt,=Sucursal.Colonia,
Sucursal.Colonia,=Sucursal.CodigoPostal,
Sucursal.CodigoPostal,=Sucursal.Poblacion,
Sucursal.Poblacion,=Sucursal.Estado,
Sucursal.Estado,=Sucursal.Pais,
Sucursal.Pais,=Sucursal.Telefonos,
Sucursal.Telefonos,=Sucursal.Fax,
Sucursal.Fax,=Sucursal.RFC,
Sucursal.RFC,=Sucursal.RegistroPatronal,
Sucursal.RegistroPatronal,=Sucursal.Estatus,
Sucursal.Estatus,=Sucursal.UltimoCambio,
Sucursal.UltimoCambio,=Sucursal.Region,
Sucursal.Region,=Sucursal.Encargado,
Sucursal.Encargado,=Sucursal.EnLinea,
Sucursal.EnLinea,=Sucursal.SucursalPrincipal,
Sucursal.SucursalPrincipal,=Sucursal.ListaPreciosEsp,
Sucursal.ListaPreciosEsp,=Sucursal.Cajeros,
Sucursal.Cajeros,=Sucursal.CentroCostos,
Sucursal.CentroCostos,=Sucursal.OperacionContinua,
Sucursal.OperacionContinua,=Sucursal.wMovVentas,
Sucursal.wMovVentas,=Sucursal.wAlmacen,
Sucursal.wAlmacen,=Sucursal.wAgente,
Sucursal.wAgente,=Sucursal.wUsuario,
Sucursal.wUsuario,=Sucursal.wUEN,
Sucursal.wUEN,=Sucursal.wConcepto,
Sucursal.wConcepto,=Sucursal.CentralRegional,
Sucursal.CentralRegional,=Sucursal.ZonaEconomica,
Sucursal.ZonaEconomica,=Sucursal.Grupo,
Sucursal.Grupo,=Sucursal.AlmacenPrincipal,
Sucursal.AlmacenPrincipal,=Sucursal.Servidor,
Sucursal.Servidor,=Sucursal.BaseDatos,
Sucursal.BaseDatos,=Sucursal.Usuario,
Sucursal.Usuario,=Sucursal.CajaCentral,
Sucursal.CajaCentral,=Sucursal.Alta,
Sucursal.Alta,=Sucursal.ZonaImpuesto,
Sucursal.ZonaImpuesto,=Sucursal.Cliente,
Sucursal.Cliente,=Sucursal.CRTipoCredito,
Sucursal.CRTipoCredito,=Sucursal.Categoria,
Sucursal.Categoria,=Sucursal.Acreedor,
Sucursal.Acreedor,=Sucursal.LocalidadCNBV,
Sucursal.LocalidadCNBV,=Sucursal.Tipo,
Sucursal.Tipo,=Sucursal.FechaApertura,
Sucursal.FechaApertura,=Sucursal.VencimientoContrato,
Sucursal.VencimientoContrato,=Sucursal.Metros,
Sucursal.Metros,=Sucursal.Delegacion,
Sucursal.Delegacion,=Sucursal.GLN,
Sucursal.GLN,=Sucursal.CostoBase,
Sucursal.CostoBase,=Sucursal.UltimaSincronizacion,
Sucursal.UltimaSincronizacion,=Sucursal.IP,
Sucursal.IP,=Sucursal.IPPuerto,
Sucursal.IPPuerto,=Sucursal.IPDinamica,
Sucursal.IPDinamica,=Sucursal.ComunicacionEncriptada,
Sucursal.ComunicacionEncriptada,=Sucursal.BloquearCobroTarjeta,
Sucursal.BloquearCobroTarjeta,=Sucursal.FiscalRegimen,
Sucursal.FiscalRegimen,=Sucursal.ReferenciaIntelisisService,
Sucursal.ReferenciaIntelisisService,=Sucursal.CFDFlex,
Sucursal.CFDFlex,=Sucursal.noCertificado,
Sucursal.noCertificado,=Sucursal.Llave,
Sucursal.Llave,=Sucursal.ContrasenaSello,
Sucursal.ContrasenaSello,=Sucursal.CertificadoBase64,
Sucursal.CertificadoBase64,=Sucursal.RutaCertificado,
Sucursal.RutaCertificado,=Sucursal.FiscalZona,
Sucursal.FiscalZona,=Sucursal.SucursalLDI,
Sucursal.SucursalLDI,=Sucursal.POSMensajeLimiteCaja,
Sucursal.POSMensajeLimiteCaja,=Sucursal.POSLimiteCaja,
Sucursal.POSLimiteCaja,=Sucursal.HOST,
Sucursal.HOST,=Sucursal.ParamAccDirIntelisisMES,
Sucursal.ParamAccDirIntelisisMES,=SucursalDestino.Sucursal,
SucursalDestino.Sucursal,=SucursalDestino.Nombre,
SucursalDestino.Nombre,=SucursalDestino.Prefijo,
SucursalDestino.Prefijo,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=Alm.Almacen,
Alm.Almacen,=Alm.Nombre,
Alm.Nombre,=Usuario.Usuario,
Usuario.Usuario,=Usuario.Nombre,
Usuario.Nombre,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=Acreedor.Nombre,
Acreedor.Nombre,=LocalidadCNBV.Nombre,
LocalidadCNBV.Nombre,=Cte.Nombre,
Cte.Nombre,=PropreEstatus,
PropreEstatus,=ProprePorcentajeNormal,
ProprePorcentajeNormal,=PropreMarca,
PropreMarca,=CFDFlex,
CFDFlex,=noCertificado,
noCertificado,=Llave,
Llave,=ContrasenaSello,
ContrasenaSello,=CertificadoBase64,
CertificadoBase64,=RutaCertificado,
RutaCertificado,=LiberaAut
LiberaAut=FROM Sucursal
FROM Sucursal=LEFT OUTER JOIN CentroCostos ON Sucursal.CentroCostos<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON Sucursal.CentroCostos<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN Alm ON Sucursal.AlmacenPrincipal<IGUAL>Alm.Almacen
LEFT OUTER JOIN Alm ON Sucursal.AlmacenPrincipal<IGUAL>Alm.Almacen=LEFT OUTER JOIN Usuario ON Sucursal.Usuario<IGUAL>Usuario.Usuario
LEFT OUTER JOIN Usuario ON Sucursal.Usuario<IGUAL>Usuario.Usuario=LEFT OUTER JOIN Sucursal SucursalDestino ON Sucursal.SucursalPrincipal<IGUAL>SucursalDestino.Sucursal
LEFT OUTER JOIN Sucursal SucursalDestino ON Sucursal.SucursalPrincipal<IGUAL>SucursalDestino.Sucursal=LEFT OUTER JOIN CtaDinero ON Sucursal.CajaCentral<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON Sucursal.CajaCentral<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN Cte ON Sucursal.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Sucursal.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Prov Acreedor ON Sucursal.Acreedor<IGUAL>Acreedor.Proveedor
LEFT OUTER JOIN Prov Acreedor ON Sucursal.Acreedor<IGUAL>Acreedor.Proveedor=LEFT OUTER JOIN LocalidadCNBV ON Sucursal.LocalidadCNBV<IGUAL>LocalidadCNBV.LocalidadCNBV
LEFT OUTER JOIN LocalidadCNBV ON Sucursal.LocalidadCNBV<IGUAL>LocalidadCNBV.LocalidadCNBV=(Fin)

