




;**** Se agregaron nuevos campos: Tipo_Descuento *****
[Usuario.tbl/Tabla]
ListaCampos=(Lista)
SQL=(Lista)


;**** ARC 13-Ene-09 Nuevo campo agregado PROPRE *****
[Usuario.tbl/Tipo_Descuento]
Clave=Tipo_Descuento
Nombre=Tipo de Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
Mayusculas=N
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
RefrescarTodoCondiciones=
ListaRefrescarCondiciones=PorcDescuento
ConRefrescarCondiciones=S
ConRefrescar=S
ListaRefrescar=PorcDescuento
ListaOpciones=No Permitir<BR>Permitir Hasta Margen<BR>Especifico


;**** ARC 14-Abril-09 Nuevo campo agregado PROPRE *****
[Usuario.tbl/PorcDescuento]
Clave=PorcDescuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Nombre=Porcentaje
CondicionDespliege=Usuario:Usuario.Tipo_Descuento=<T>Especifico<T>
ValorPorOmision=Info.Porcentaje
ValorRefrescar=si(Tipo_Descuento <> <T>Especifico<T>, NULO, PorcDescuento)

;***** JRD 13-Agosto-10 Nuevo campo para Pocket *****
[Usuario.tbl/ContrasenaPocket]
Clave=ContrasenaPocket
Nombre=Contraseña Pocket
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Contrasena=S
Mayusculas=S


[Usuario.tbl/Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=Nombre
Nombre=Sucursal
Sucursal=DefEmpresa
DefEmpresa=GrupoTrabajo
GrupoTrabajo=Departamento
Departamento=Contrasena
Contrasena=ContrasenaConfirmacion
ContrasenaConfirmacion=ContrasenaFecha
ContrasenaFecha=ContrasenaModificar
ContrasenaModificar=Telefono
Telefono=Extencion
Extencion=DefAgente
DefAgente=DefCajero
DefCajero=DefAlmacen
DefAlmacen=DefAlmacenTrans
DefAlmacenTrans=DefCtaDinero
DefCtaDinero=DefCtaDineroTrans
DefCtaDineroTrans=DefMoneda
DefMoneda=DefLocalidad
DefLocalidad=DefProyecto
DefProyecto=DefCliente
DefCliente=DefActividad
DefActividad=DefMovVentas
DefMovVentas=Afectar
Afectar=Cancelar
Cancelar=Desafectar
Desafectar=Autorizar
Autorizar=AfectarOtrosMovs
AfectarOtrosMovs=CancelarOtrosMovs
CancelarOtrosMovs=ConsultarOtrosMovs
ConsultarOtrosMovs=ConsultarOtrosMovsGrupo
ConsultarOtrosMovsGrupo=ConsultarOtrasEmpresas
ConsultarOtrasEmpresas=ConsultarOtrasSucursales
ConsultarOtrasSucursales=AccesarOtrasSucursalesEnLinea
AccesarOtrasSucursalesEnLinea=AfectarOtrasSucursalesEnLinea
AfectarOtrasSucursalesEnLinea=ModificarOtrosMovs
ModificarOtrosMovs=ModificarVencimientos
ModificarVencimientos=ModificarEntregas
ModificarEntregas=ModificarFechaRequerida
ModificarFechaRequerida=ModificarEnvios
ModificarEnvios=ModificarReferencias
ModificarReferencias=ModificarAlmacenEntregas
ModificarAlmacenEntregas=ModificarSituacion
ModificarSituacion=ModificarAgente
ModificarAgente=ModificarUsuario
ModificarUsuario=ModificarSucursalDestino
ModificarSucursalDestino=AgregarCteExpress
AgregarCteExpress=AgregarArtExpress
AgregarArtExpress=VerInfoDeudores
VerInfoDeudores=VerInfoAcreedores
VerInfoAcreedores=VerComisionesPendientes
VerComisionesPendientes=Costos
Costos=BloquearCostos
BloquearCostos=EnviarExcel
EnviarExcel=ImprimirMovs
ImprimirMovs=PreliminarMovs
PreliminarMovs=Reservar
Reservar=DesReservar
DesReservar=Asignar
Asignar=DesAsignar
DesAsignar=ModificarAlmacenPedidos
ModificarAlmacenPedidos=ModificarConceptos
ModificarConceptos=ModificarListaPrecios
ModificarListaPrecios=ModificarZonaImpuesto
ModificarZonaImpuesto=Oficina
Oficina=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=BloquearEncabezadoVenta
BloquearEncabezadoVenta=BloquearCxpCtaDinero
BloquearCxpCtaDinero=BloquearCxcCtaDinero
BloquearCxcCtaDinero=BloquearDineroCtaDinero
BloquearDineroCtaDinero=BloquearCondiciones
BloquearCondiciones=BloquearMoneda
BloquearMoneda=BloquearAlmacen
BloquearAlmacen=BloquearAgente
BloquearAgente=BloquearProyecto
BloquearProyecto=BloquearFechaEmision
BloquearFechaEmision=BloquearPrecios
BloquearPrecios=BloquearDescGlobal
BloquearDescGlobal=BloquearDescLinea
BloquearDescLinea=BloquearNotasNegativas
BloquearNotasNegativas=Configuracion
Configuracion=DefUnidad
DefUnidad=DefArtTipo
DefArtTipo=AbrirCajon
AbrirCajon=TieneMovimientos
TieneMovimientos=BloquearCobroInmediato
BloquearCobroInmediato=ConsultarCompraPendiente
ConsultarCompraPendiente=Refacturar
Refacturar=DefListaPreciosEsp
DefListaPreciosEsp=LimiteTableroControl
LimiteTableroControl=CteInfo
CteInfo=ImpresionInmediata
ImpresionInmediata=CambioValidarCobertura
CambioValidarCobertura=AccesoTotalCuentas
AccesoTotalCuentas=CambioNormatividad
CambioNormatividad=CambioEditarCobertura
CambioEditarCobertura=AutorizarVenta
AutorizarVenta=AutorizarCompra
AutorizarCompra=AutorizarCxp
AutorizarCxp=AutorizarGasto
AutorizarGasto=AutorizarDinero
AutorizarDinero=AutorizarPV
AutorizarPV=AutorizarGestion
AutorizarGestion=AutorizarSeriesLotes
AutorizarSeriesLotes=MostrarCampos
MostrarCampos=AsistentePrecios
AsistentePrecios=Acceso
Acceso=CambioVerPosicionEmpresa
CambioVerPosicionEmpresa=CambioVerPosicionSucursal
CambioVerPosicionSucursal=CambioVerPosicionOtraSucursal
CambioVerPosicionOtraSucursal=AutoDobleCapturaPrecios
AutoDobleCapturaPrecios=AutoArtGrupo
AutoArtGrupo=BloquearActividad
BloquearActividad=CteBloquearOtrosDatos
CteBloquearOtrosDatos=CteSucursalVenta
CteSucursalVenta=ArtBloquearOtrosDatos
ArtBloquearOtrosDatos=UEN
UEN=eMail
eMail=CteMov
CteMov=CteArt
CteArt=ProvMov
ProvMov=ArtMov
ArtMov=DefContUso
DefContUso=BloquearContUso
BloquearContUso=ModificarReferenciasSiempre
ModificarReferenciasSiempre=ModificarProyUENActCC
ModificarProyUENActCC=Observaciones
Observaciones=TraspasarTodo
TraspasarTodo=AutoAgregarRecaudacionConsumo
AutoAgregarRecaudacionConsumo=AutoDiesel
AutoDiesel=ModificarAgenteCxcPendiente
ModificarAgenteCxcPendiente=ModificarSerieLoteProp
ModificarSerieLoteProp=NominaEliminacionParcial
NominaEliminacionParcial=CtaDineroInfo
CtaDineroInfo=DefZonaImpuesto
DefZonaImpuesto=DefFormaPago
DefFormaPago=BloquearFormaPago
BloquearFormaPago=PVAbrirCajonSiempre
PVAbrirCajonSiempre=PVBloquearEgresos
PVBloquearEgresos=ModificarPropiedadesLotes
ModificarPropiedadesLotes=PVCobrarNotasEstatusBorrador
PVCobrarNotasEstatusBorrador=PVModificarEstatusBorrador
PVModificarEstatusBorrador=BloquearPersonalCfg
BloquearPersonalCfg=ModificarMovsNominaVigentes
ModificarMovsNominaVigentes=BloquearFacturacionDirecta
BloquearFacturacionDirecta=Idioma
Idioma=ModificarDatosVIN
ModificarDatosVIN=ModificarDatosCliente
ModificarDatosCliente=CxcExpress
CxcExpress=CxpExpress
CxpExpress=Cliente
Cliente=SubModuloAtencion
SubModuloAtencion=BloquearCancelarFactura
BloquearCancelarFactura=CambioPresentacionExpress
CambioPresentacionExpress=ModificarConsecutivos
ModificarConsecutivos=ModificarVINFechaBaja
ModificarVINFechaBaja=ModificarVINFechaPago
ModificarVINFechaPago=ModificarVINAccesorio
ModificarVINAccesorio=PVEditarNota
PVEditarNota=ModificarDescGlobalImporte
ModificarDescGlobalImporte=ConsultarClientesOtrosAgentes
ConsultarClientesOtrosAgentes=ACLCUsoEspecifico
ACLCUsoEspecifico=ACEditarTablaAmortizacion
ACEditarTablaAmortizacion=CambioAutorizarOperacionLimite
CambioAutorizarOperacionLimite=PlantillasOffice
PlantillasOffice=ConfigPlantillasOffice
ConfigPlantillasOffice=ACTasaGrupo
ACTasaGrupo=CambioAgregarBeneficiarios
CambioAgregarBeneficiarios=AgregarConceptoExpress
AgregarConceptoExpress=BloquearArtMaterial
BloquearArtMaterial=InfoPath
InfoPath=InfoPathExe
InfoPathExe=FEA
FEA=FEACertificado
FEACertificado=FEALlave
FEALlave=ContrasenaNuncaExpira
ContrasenaNuncaExpira=AgregarProvExpress
AgregarProvExpress=Menu
Menu=MenuAccesoTotal
MenuAccesoTotal=BloquearPDF
BloquearPDF=VerificarOrtografia
VerificarOrtografia=ContSinOrigen
ContSinOrigen=UnidadOrganizacional
UnidadOrganizacional=ProyMov
ProyMov=CompraDevTodo
CompraDevTodo=ProyectoMov
ProyectoMov=BloquearWebContenido
BloquearWebContenido=BloquearWebHTML
BloquearWebHTML=DBMailPerfil
DBMailPerfil=UltimoAcceso
UltimoAcceso=InformacionConfidencial
InformacionConfidencial=BloquearSituacionUsuario
BloquearSituacionUsuario=BloquearInvSalidaDirecta
BloquearInvSalidaDirecta=PerfilForma
PerfilForma=Licenciamiento
Licenciamiento=SituacionArea
SituacionArea=ModificarTipoImpuesto
ModificarTipoImpuesto=BloquearTipoCambio
BloquearTipoCambio=INFORSupervisor
INFORSupervisor=ReferenciaIntelisisService
ReferenciaIntelisisService=INFORPerfil
INFORPerfil=ISMESNotificarError
ISMESNotificarError=Personal
Personal=AfectarCORTE
AfectarCORTE=ModificarPosicionSugeridaWMS
ModificarPosicionSugeridaWMS=ModificarAgenteWMS
ModificarAgenteWMS=POSPerfil
POSPerfil=OPORTPlantilla
OPORTPlantilla=POSEsSupervisor
POSEsSupervisor=AutorizaAltaTarima
AutorizaAltaTarima=MESAcceso
MESAcceso=MESEstructura
MESEstructura=MESPlanificacion
MESPlanificacion=MESVariantes
MESVariantes=MESScheduling
MESScheduling=VicAgregaCondic
VicAgregaCondic=VicActualizaCondic
VicActualizaCondic=VicInactivaCondic
VicInactivaCondic=VicEliminaCondic
VicEliminaCondic=vic_VerPlanoGramaDiseno
vic_VerPlanoGramaDiseno=vic_VerPlanoGramaProduccion
vic_VerPlanoGramaProduccion=vic_CopiarAccionesPlanoGrama
vic_CopiarAccionesPlanoGrama=vic_ActualizarPlanoGrama
vic_ActualizarPlanoGrama=vic_EliminarPlanoGrama
vic_EliminarPlanoGrama=vic_AccionesPlanoGrama
vic_AccionesPlanoGrama=Tipo_Descuento
Tipo_Descuento=PorcDescuento
PorcDescuento=ContrasenaPocket
ContrasenaPocket=(Fin)

[Usuario.tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=Usuario,
Usuario,=Nombre,
Nombre,=Sucursal,
Sucursal,=DefEmpresa,
DefEmpresa,=GrupoTrabajo,
GrupoTrabajo,=Departamento,
Departamento,=Contrasena,
Contrasena,=ContrasenaConfirmacion,
ContrasenaConfirmacion,=ContrasenaFecha,
ContrasenaFecha,=ContrasenaModificar,
ContrasenaModificar,=Telefono,
Telefono,=Extencion,
Extencion,=DefAgente,
DefAgente,=DefCajero,
DefCajero,=DefAlmacen,
DefAlmacen,=DefAlmacenTrans,
DefAlmacenTrans,=DefCtaDinero,
DefCtaDinero,=DefCtaDineroTrans,
DefCtaDineroTrans,=DefMoneda,
DefMoneda,=DefProyecto,
DefProyecto,=DefLocalidad,
DefLocalidad,=DefCliente,
DefCliente,=DefActividad,
DefActividad,=DefMovVentas,
DefMovVentas,=DefZonaImpuesto,
DefZonaImpuesto,=DefFormaPago,
DefFormaPago,=Afectar,
Afectar,=Cancelar,
Cancelar,=Desafectar,
Desafectar,=Autorizar,
Autorizar,=AutorizarVenta,
AutorizarVenta,=AutorizarCxp,
AutorizarCxp,=AutorizarGasto,
AutorizarGasto,=AutorizarDinero,
AutorizarDinero,=AutorizarPV,
AutorizarPV,=AutorizarCompra,
AutorizarCompra,=AutorizarGestion,
AutorizarGestion,=AutorizarSeriesLotes,
AutorizarSeriesLotes,=AfectarOtrosMovs,
AfectarOtrosMovs,=CancelarOtrosMovs,
CancelarOtrosMovs,=ConsultarOtrosMovs,
ConsultarOtrosMovs,=ConsultarOtrosMovsGrupo,
ConsultarOtrosMovsGrupo,=ConsultarOtrasEmpresas,
ConsultarOtrasEmpresas,=ConsultarOtrasSucursales,
ConsultarOtrasSucursales,=AccesarOtrasSucursalesEnLinea,
AccesarOtrasSucursalesEnLinea,=AfectarOtrasSucursalesEnLinea,
AfectarOtrasSucursalesEnLinea,=ModificarOtrosMovs,
ModificarOtrosMovs,=ModificarVencimientos,
ModificarVencimientos,=ModificarEntregas,
ModificarEntregas,=ModificarFechaRequerida,
ModificarFechaRequerida,=ModificarEnvios,
ModificarEnvios,=ModificarReferencias,
ModificarReferencias,=ModificarAlmacenEntregas,
ModificarAlmacenEntregas,=ModificarSituacion,
ModificarSituacion,=ModificarAgente,
ModificarAgente,=ModificarUsuario,
ModificarUsuario,=ModificarListaPrecios,
ModificarListaPrecios,=ModificarZonaImpuesto,
ModificarZonaImpuesto,=ModificarSucursalDestino,
ModificarSucursalDestino,=ModificarProyUENActCC,
ModificarProyUENActCC,=AgregarCteExpress,
AgregarCteExpress,=AgregarArtExpress,
AgregarArtExpress,=Costos,
Costos,=BloquearCostos,
BloquearCostos,=VerInfoDeudores,
VerInfoDeudores,=VerInfoAcreedores,
VerInfoAcreedores,=VerComisionesPendientes,
VerComisionesPendientes,=BloquearEncabezadoVenta,
BloquearEncabezadoVenta,=BloquearCxcCtaDinero,
BloquearCxcCtaDinero,=BloquearCxpCtaDinero,
BloquearCxpCtaDinero,=BloquearDineroCtaDinero,
BloquearDineroCtaDinero,=EnviarExcel,
EnviarExcel,=ImprimirMovs,
ImprimirMovs,=PreliminarMovs,
PreliminarMovs,=Reservar,
Reservar,=DesReservar,
DesReservar,=Asignar,
Asignar,=DesAsignar,
DesAsignar,=ModificarAlmacenPedidos,
ModificarAlmacenPedidos,=ModificarConceptos,
ModificarConceptos,=ModificarReferenciasSiempre,
ModificarReferenciasSiempre,=ModificarAgenteCxcPendiente,
ModificarAgenteCxcPendiente,=ModificarMovsNominaVigentes,
ModificarMovsNominaVigentes,=BloquearPrecios,
BloquearPrecios,=BloquearDescGlobal,
BloquearDescGlobal,=BloquearDescLinea,
BloquearDescLinea,=BloquearCondiciones,
BloquearCondiciones,=BloquearAlmacen,
BloquearAlmacen,=BloquearMoneda,
BloquearMoneda,=BloquearAgente,
BloquearAgente,=BloquearFechaEmision,
BloquearFechaEmision,=BloquearProyecto,
BloquearProyecto,=BloquearFormaPago,
BloquearFormaPago,=Oficina,
Oficina,=DefArtTipo,
DefArtTipo,=DefUnidad,
DefUnidad,=AbrirCajon,
AbrirCajon,=BloquearCobroInmediato,
BloquearCobroInmediato,=ConsultarCompraPendiente,
ConsultarCompraPendiente,=AccesoTotalCuentas,
AccesoTotalCuentas,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Configuracion,
Configuracion,=Acceso,
Acceso,=TieneMovimientos,
TieneMovimientos,=Refacturar,
Refacturar,=DefListaPreciosEsp,
DefListaPreciosEsp,=LimiteTableroControl,
LimiteTableroControl,=CteInfo,
CteInfo,=CteBloquearOtrosDatos,
CteBloquearOtrosDatos,=ArtBloquearOtrosDatos,
ArtBloquearOtrosDatos,=CteSucursalVenta,
CteSucursalVenta,=CtaDineroInfo,
CtaDineroInfo,=ImpresionInmediata,
ImpresionInmediata,=MostrarCampos,
MostrarCampos,=AsistentePrecios,
AsistentePrecios,=CambioValidarCobertura,
CambioValidarCobertura,=CambioNormatividad,
CambioNormatividad,=CambioEditarCobertura,
CambioEditarCobertura,=CambioVerPosicionEmpresa,
CambioVerPosicionEmpresa,=CambioVerPosicionSucursal,
CambioVerPosicionSucursal,=CambioVerPosicionOtraSucursal,
CambioVerPosicionOtraSucursal,=CambioAutorizarOperacionLimite,
CambioAutorizarOperacionLimite,=AutoDobleCapturaPrecios,
AutoDobleCapturaPrecios,=AutoArtGrupo,
AutoArtGrupo,=AutoAgregarRecaudacionConsumo,
AutoAgregarRecaudacionConsumo,=AutoDiesel,
AutoDiesel,=BloquearActividad,
BloquearActividad,=UEN,
UEN,=eMail,
eMail,=CteMov,
CteMov,=CteArt,
CteArt,=ProvMov,
ProvMov,=ArtMov,
ArtMov,=DefContUso,
DefContUso,=BloquearContUso,
BloquearContUso,=Observaciones,
Observaciones,=TraspasarTodo,
TraspasarTodo,=BloquearNotasNegativas,
BloquearNotasNegativas,=ModificarSerieLoteProp,
ModificarSerieLoteProp,=NominaEliminacionParcial,
NominaEliminacionParcial,=ModificarPropiedadesLotes,
ModificarPropiedadesLotes,=PVAbrirCajonSiempre,
PVAbrirCajonSiempre,=PVBloquearEgresos,
PVBloquearEgresos,=PVCobrarNotasEstatusBorrador,
PVCobrarNotasEstatusBorrador,=PVModificarEstatusBorrador,
PVModificarEstatusBorrador,=BloquearPersonalCfg,
BloquearPersonalCfg,=BloquearFacturacionDirecta,
BloquearFacturacionDirecta,=BloquearInvSalidaDirecta,
BloquearInvSalidaDirecta,=Idioma,
Idioma,=ModificarDatosVIN,
ModificarDatosVIN,=ModificarDatosCliente,
ModificarDatosCliente,=CxcExpress,
CxcExpress,=CxpExpress,
CxpExpress,=Cliente,
Cliente,=SubModuloAtencion,
SubModuloAtencion,=BloquearCancelarFactura,
BloquearCancelarFactura,=CambioPresentacionExpress,
CambioPresentacionExpress,=ModificarConsecutivos,
ModificarConsecutivos,=ModificarVINFechaBaja,
ModificarVINFechaBaja,=ModificarVINFechaPago,
ModificarVINFechaPago,=ModificarVINAccesorio,
ModificarVINAccesorio,=PVEditarNota,
PVEditarNota,=ModificarDescGlobalImporte,
ModificarDescGlobalImporte,=ConsultarClientesOtrosAgentes,
ConsultarClientesOtrosAgentes,=ACLCUsoEspecifico,
ACLCUsoEspecifico,=ACEditarTablaAmortizacion,
ACEditarTablaAmortizacion,=PlantillasOffice,
PlantillasOffice,=ConfigPlantillasOffice,
ConfigPlantillasOffice,=ACTasaGrupo,
ACTasaGrupo,=CambioAgregarBeneficiarios,
CambioAgregarBeneficiarios,=AgregarConceptoExpress,
AgregarConceptoExpress,=BloquearArtMaterial,
BloquearArtMaterial,=InfoPath,
InfoPath,=InfoPathExe,
InfoPathExe,=FEA,
FEA,=FEACertificado,
FEACertificado,=FEALlave,
FEALlave,=ContrasenaNuncaExpira,
ContrasenaNuncaExpira,=Menu,
Menu,=MenuAccesoTotal,
MenuAccesoTotal,=BloquearPDF,
BloquearPDF,=VerificarOrtografia,
VerificarOrtografia,=ContSinOrigen,
ContSinOrigen,=UnidadOrganizacional,
UnidadOrganizacional,=ProyectoMov,
ProyectoMov,=CompraDevTodo,
CompraDevTodo,=BloquearWebContenido,
BloquearWebContenido,=BloquearWebHTML,
BloquearWebHTML,=DBMailPerfil,
DBMailPerfil,=UltimoAcceso,
UltimoAcceso,=BloquearSituacionUsuario,
BloquearSituacionUsuario,=InformacionConfidencial,
InformacionConfidencial,=PerfilForma,
PerfilForma,=Licenciamiento,
Licenciamiento,=SituacionArea,
SituacionArea,=ModificarTipoImpuesto,
ModificarTipoImpuesto,=Personal,
Personal,=INFORPerfil,
INFORPerfil,=ReferenciaIntelisisService,
ReferenciaIntelisisService,=INFORSupervisor,
INFORSupervisor,=ISMESNotificarError,
ISMESNotificarError,=ModificarPosicionSugeridaWMS,
ModificarPosicionSugeridaWMS,=ModificarAgenteWMS,
ModificarAgenteWMS,=POSPerfil,
POSPerfil,=OPORTPlantilla,
OPORTPlantilla,=BloquearTipoCambio,
BloquearTipoCambio,=AfectarCORTE,
AfectarCORTE,=AgregarProvExpress,
AgregarProvExpress,=ProyMov,
ProyMov,=POSEsSupervisor,
POSEsSupervisor,=AutorizaAltaTarima,
AutorizaAltaTarima,=MESAcceso,
MESAcceso,=MESEstructura,
MESEstructura,=MESPlanificacion,
MESPlanificacion,=MESVariantes,
MESVariantes,=MESScheduling,
MESScheduling,=VicAgregaCondic,
VicAgregaCondic,=VicActualizaCondic,
VicActualizaCondic,=VicInactivaCondic,
VicInactivaCondic,=VicEliminaCondic,
VicEliminaCondic,=vic_VerPlanoGramaDiseno,
vic_VerPlanoGramaDiseno,=vic_VerPlanoGramaProduccion,
vic_VerPlanoGramaProduccion,=vic_CopiarAccionesPlanoGrama,
vic_CopiarAccionesPlanoGrama,=vic_ActualizarPlanoGrama,
vic_ActualizarPlanoGrama,=vic_EliminarPlanoGrama,
vic_EliminarPlanoGrama,=vic_AccionesPlanoGrama,
vic_AccionesPlanoGrama,=Tipo_Descuento,
Tipo_Descuento,=PorcDescuento,
PorcDescuento,=ContrasenaPocket
ContrasenaPocket=FROM Usuario
FROM Usuario=(Fin)
