;**** Ultima modificación:03-Sep-08
;**** Modifico:Arly Rubio
;**** Se modifico:



[UsuarioCfg.frm/Forma]
PosicionInicialIzquierda=227
PosicionInicialArriba=51
PosicionInicialAltura=528
PosicionInicialAncho=825
PosicionInicialAlturaCliente=698


[UsuarioCfg.frm/Movs.Usuario.Desafectar]
Editar=S


;**** Se agrego en la lista en captura de la pestaña "Otros" el campo: UsuarioCfg2.ModificarRangoskmServicioMAVI ****
[UsuarioCfg.frm/Otros]
ListaEnCaptura=(Lista)


;****Nuevo campo agregado 03-Sep-08***
[UsuarioCfg.frm/Otros.UsuarioCfg2.ModificarRangoskmServicioMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.ModificarRangoskmServicioMAVI
Editar=S
LineaNueva=S
ValidaNombre=N
3D=S
EspacioPrevio=S
Tamano=30
ColorFondo=Blanco
ColorFuente=Negro


;****Nuevo campo agregado ARC 28-Feb-09***
[UsuarioCfg.frm/Otros.UsuarioCfg2.ModifComisnsChoferesMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.ModifComisnsChoferesMAVI
Editar=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=30



;****20-May-09 Nuevo campo agregado para desarrollo de huella, para permitir eliminar registros de huella***
[UsuarioCfg.frm/Otros.UsuarioCfg2.EliminarHuellaMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.EliminarHuellaMAVI
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro


;****20-May-09 Nuevo campo agregado para desarrollo de REFINANCIAMIENTO, para permitir editar la condicion en la solicitud***
[UsuarioCfg.frm/Otros.UsuarioCfg2.ModifCondicionSolRefin]
Carpeta=Otros
Clave=UsuarioCfg2.ModifCondicionSolRefin
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro

;****07-Jul-09 Nuevos Campos Moratorios MP***

[UsuarioCfg.frm/Otros.UsuarioCfg2.AutorizaCondMoratorioMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.AutorizaCondMoratorioMAVI
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro

;****07-Jul-09 Nuevos Campos Moratorios MP***

[UsuarioCfg.frm/Otros.UsuarioCfg2.PorcentajeCondMoratorioMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.PorcentajeCondMoratorioMAVI
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro

;****07-Jul-09 Nuevos Campos Moratorios MP***

[UsuarioCfg.frm/Otros.UsuarioCfg2.AplicacionManualCxcMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.AplicacionManualCxcMAVI
Editar=S
LineaNueva=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=30

;**** 23-jul-09 desarrollo servicasa USUARIOS MOISES MAVI 15/JUNIO/2009 integrado MP

[UsuarioCfg.frm/Otros.UsuarioCfg2.ModificarSucursalVenta]
Carpeta=Otros
Clave=UsuarioCfg2.ModificarSucursalVenta
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro


;***************** 17-Jul-09  Bonificaciones YRG *******
[UsuarioCfg.frm/Otros.UsuarioCfg2.AfectaBonif]
Carpeta=Otros
Clave=UsuarioCfg2.AfectaBonif
Editar=S
LineaNueva=N
ValidaNombre=N
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=30


[UsuarioCfg.frm/Otros.ListaEnCaptura]
(Inicio)=UsuarioCfg2.CxcMovExpress
UsuarioCfg2.CxcMovExpress=UsuarioCfg2.CxpMovExpress
UsuarioCfg2.CxpMovExpress=UsuarioCfg2.ModificarClienteBackOrder
UsuarioCfg2.ModificarClienteBackOrder=UsuarioCfg2.PedidoGenerarOT
UsuarioCfg2.PedidoGenerarOT=UsuarioCfg2.PedidoGenerarOTAbrir
UsuarioCfg2.PedidoGenerarOTAbrir=UsuarioCfg2.CancelarEmbarquesExplorador
UsuarioCfg2.CancelarEmbarquesExplorador=UsuarioCfg2.ModificarFactorMovTipo
UsuarioCfg2.ModificarFactorMovTipo=UsuarioCfg2.AfectarLote
UsuarioCfg2.AfectarLote=UsuarioCfg2.CancelarLote
UsuarioCfg2.CancelarLote=UsuarioCfg2.ContabilizarLote
UsuarioCfg2.ContabilizarLote=UsuarioCfg2.BloquearMonedaArtPrecio
UsuarioCfg2.BloquearMonedaArtPrecio=UsuarioCfg2.BloquearMonedaArtCosto
UsuarioCfg2.BloquearMonedaArtCosto=UsuarioCfg2.BloquearListaMateriales
UsuarioCfg2.BloquearListaMateriales=UsuarioCfg2.ModificarObservaciones
UsuarioCfg2.ModificarObservaciones=UsuarioCfg2.ModificarAnexosMovConcluidos
UsuarioCfg2.ModificarAnexosMovConcluidos=UsuarioCfg2.BloquearMaestrosPersonal
UsuarioCfg2.BloquearMaestrosPersonal=UsuarioCfg2.BloquearAltaExpressPersonal
UsuarioCfg2.BloquearAltaExpressPersonal=UsuarioCfg2.VINTransferirComponentes
UsuarioCfg2.VINTransferirComponentes=UsuarioCfg2.ControlAlmacenes
UsuarioCfg2.ControlAlmacenes=UsuarioCfg2.ControlAlmacenesEnAlm
UsuarioCfg2.ControlAlmacenesEnAlm=UsuarioCfg2.ControlListasPrecios
UsuarioCfg2.ControlListasPrecios=UsuarioCfg2.LimitarCompraLocal
UsuarioCfg2.LimitarCompraLocal=UsuarioCfg2.VentaSugerirDisponible
UsuarioCfg2.VentaSugerirDisponible=UsuarioCfg2.CompraSugerirDisponible
UsuarioCfg2.CompraSugerirDisponible=UsuarioCfg2.InvFisicoAlmacen
UsuarioCfg2.InvFisicoAlmacen=UsuarioCfg2.GastoModificarProrrateo
UsuarioCfg2.GastoModificarProrrateo=UsuarioCfg2.GastosPV
UsuarioCfg2.GastosPV=UsuarioCfg2.GastosEditarDeducible
UsuarioCfg2.GastosEditarDeducible=UsuarioCfg2.PlanEditarOrdenes
UsuarioCfg2.PlanEditarOrdenes=UsuarioCfg2.CompraGenerarOrdenesAlProcesar
UsuarioCfg2.CompraGenerarOrdenesAlProcesar=UsuarioCfg2.TraspasarMovimientos
UsuarioCfg2.TraspasarMovimientos=UsuarioCfg2.OcultarDineroCtaDineroSaldo
UsuarioCfg2.OcultarDineroCtaDineroSaldo=UsuarioCfg2.ModificarEstatusCuotaCx
UsuarioCfg2.ModificarEstatusCuotaCx=UsuarioCfg2.RecibirDemasSinLimites
UsuarioCfg2.RecibirDemasSinLimites=UsuarioCfg2.TransferirEntradas
UsuarioCfg2.TransferirEntradas=UsuarioCfg2.ModificarGestionAgenda
UsuarioCfg2.ModificarGestionAgenda=UsuarioCfg2.AgendaAccesoOtrosModulos
UsuarioCfg2.AgendaAccesoOtrosModulos=UsuarioCfg2.Digitalizar
UsuarioCfg2.Digitalizar=UsuarioCfg2.LimitarDialogoAbrirGuardar
UsuarioCfg2.LimitarDialogoAbrirGuardar=UsuarioCfg2.ModificarAsisteExtra
UsuarioCfg2.ModificarAsisteExtra=UsuarioCfg2.ModificarAsisteMovimientoRef
UsuarioCfg2.ModificarAsisteMovimientoRef=UsuarioCfg2.ModificarAsisteGestionRef
UsuarioCfg2.ModificarAsisteGestionRef=UsuarioCfg2.ModificarAsisteActividadABCRef
UsuarioCfg2.ModificarAsisteActividadABCRef=UsuarioCfg2.NotificacionAlAcceso
UsuarioCfg2.NotificacionAlAcceso=UsuarioCfg2.eCommerce
UsuarioCfg2.eCommerce=UsuarioCfg2.eCommerceMostrarHerramienta
UsuarioCfg2.eCommerceMostrarHerramienta=UsuarioCfg2.ModificarRangoskmServicioMAVI
UsuarioCfg2.ModificarRangoskmServicioMAVI=UsuarioCfg2.ModifComisnsChoferesMAVI
UsuarioCfg2.ModifComisnsChoferesMAVI=UsuarioCfg2.EliminarHuellaMAVI
UsuarioCfg2.EliminarHuellaMAVI=UsuarioCfg2.ModifCondicionSolRefin
UsuarioCfg2.ModifCondicionSolRefin=UsuarioCfg2.AutorizaCondMoratorioMAVI
UsuarioCfg2.AutorizaCondMoratorioMAVI=UsuarioCfg2.PorcentajeCondMoratorioMAVI
UsuarioCfg2.PorcentajeCondMoratorioMAVI=UsuarioCfg2.AplicacionManualCxcMAVI
UsuarioCfg2.AplicacionManualCxcMAVI=UsuarioCfg2.ModificarSucursalVenta
UsuarioCfg2.ModificarSucursalVenta=UsuarioCfg2.AfectaBonif
UsuarioCfg2.AfectaBonif=(Fin)
